>>
>word
0	"Root"
1	"Introduction"
2	"Immunological"
3	"tolerance"
4	"to"
5	"self-antigens"
6	"is"
7	"the"
8	"result"
9	"of"
10	"the"
11	"deletion"
12	"of"
13	"self-reactive"
14	"T"
15	"lymphocytes"
16	"in"
17	"the"
18	"thymus"
19	"("
20	"central"
21	"tolerance"
22	")"
23	"and"
24	"suppression"
25	"of"
26	"the"
27	"activation"
28	"of"
29	"potentially"
30	"self-reactive"
31	"T"
32	"lymphocytes"
33	"in"
34	"the"
35	"periphery"
36	"("
37	"peripheral"
38	"tolerance"
39	")"
40	"["
41	"1"
42	"]"
43	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"TO"
5	"NNS"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"-LRB-"
20	"JJ"
21	"NN"
22	"-RRB-"
23	"CC"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"RB"
30	"JJ"
31	"NN"
32	"NNS"
33	"IN"
34	"DT"
35	"NN"
36	"-LRB-"
37	"JJ"
38	"NN"
39	"-RRB-"
40	"-LRB-"
41	"CD"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
8	3	"nsubj"
3	5	"prep_to"
8	6	"cop"
8	7	"det"
11	10	"det"
8	11	"prep_of"
15	13	"amod"
15	14	"nn"
11	15	"prep_of"
18	17	"det"
15	18	"prep_in"
21	20	"amod"
18	21	"appos"
8	24	"conj_and"
27	26	"det"
24	27	"prep_of"
30	29	"advmod"
32	30	"amod"
32	31	"nn"
27	32	"prep_of"
35	34	"det"
27	35	"prep_in"
38	37	"amod"
35	38	"appos"
41	40	"punct"
8	41	"dep"
41	42	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Suppression"
2	"of"
3	"pathogenic"
4	"T"
5	"cell"
6	"responses"
7	"is"
8	"mediated"
9	"by"
10	"naturally"
11	"arising"
12	"CD4"
13	"+"
14	"CD25"
15	"+"
16	"T"
17	"regulatory"
18	"cells"
19	"("
20	"Tregs"
21	")"
22	"["
23	"2,3"
24	"]"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"VBN"
9	"IN"
10	"RB"
11	"VBG"
12	"NN"
13	"CC"
14	"NN"
15	"CC"
16	"NN"
17	"JJ"
18	"NNS"
19	"-LRB-"
20	"NNS"
21	"-RRB-"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
6	3	"amod"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
8	7	"auxpass"
11	10	"advmod"
12	11	"amod"
8	12	"agent"
8	14	"agent"
12	14	"conj_+"
18	16	"nn"
18	17	"amod"
8	18	"agent"
12	18	"conj_+"
18	20	"appos"
23	22	"punct"
18	23	"appos"
23	24	"punct"

>mention
12	12	"Protein(CD4)"
14	14	"Protein(CD25)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Deficiencies"
2	"in"
3	"Treg"
4	"development"
5	"and"
6	"function"
7	"have"
8	"been"
9	"linked"
10	"to"
11	"the"
12	"severe"
13	"autoimmune"
14	"disorder"
15	"known"
16	"as"
17	"immune"
18	"dysregulation"
19	","
20	"polyendocrinopathy"
21	","
22	"enteropathy"
23	","
24	"X-linked"
25	"syndrome"
26	"("
27	"IPEX"
28	")"
29	"["
30	"4"
31	"]"
32	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"VBP"
8	"VBN"
9	"VBN"
10	"TO"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	","
20	"NN"
21	","
22	"NN"
23	","
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"-LRB-"
30	"CD"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubjpass"
4	3	"nn"
1	4	"prep_in"
1	6	"prep_in"
4	6	"conj_and"
9	7	"aux"
9	8	"auxpass"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_to"
14	15	"partmod"
18	17	"amod"
15	18	"prep_as"
18	20	"appos"
18	22	"appos"
25	24	"amod"
18	25	"appos"
25	27	"abbrev"
30	29	"punct"
9	30	"dep"
30	31	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"recent"
5	"studies"
6	"have"
7	"provided"
8	"strong"
9	"evidence"
10	"that"
11	"dysregulation"
12	"of"
13	"Treg"
14	"development"
15	"and/or"
16	"function"
17	"may"
18	"be"
19	"a"
20	"significant"
21	"factor"
22	"in"
23	"the"
24	"pathogenesis"
25	"of"
26	"several"
27	"autoimmune"
28	"disorders"
29	"("
30	"e.g."
31	","
32	"multiple"
33	"sclerosis"
34	"["
35	"5"
36	"]"
37	","
38	"myasthenia"
39	"gravis"
40	"["
41	"6"
42	"]"
43	","
44	"and"
45	"type"
46	"1"
47	"diabetes"
48	"["
49	"7"
50	"]"
51	")"
52	"and"
53	"virus-induced"
54	"immunologic"
55	"disorders"
56	"("
57	"e.g."
58	","
59	"human"
60	"T"
61	"lymphotropic"
62	"virus"
63	"type"
64	"I"
65	"["
66	"HTLV-I"
67	"]"
68	"-"
69	"associated"
70	"myelopathy/tropical"
71	"spastic"
72	"paraparesis"
73	"["
74	"HAM/TSP"
75	"]"
76	","
77	"and"
78	"HIV-induced"
79	"AIDS"
80	"["
81	"8-10"
82	"]"
83	")"
84	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NNS"
6	"VBP"
7	"VBN"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"MD"
18	"VB"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"JJ"
28	"NNS"
29	"-LRB-"
30	"NN"
31	","
32	"JJ"
33	"NN"
34	"-LRB-"
35	"CD"
36	"-RRB-"
37	","
38	"NN"
39	"NN"
40	"-LRB-"
41	"CD"
42	"-RRB-"
43	","
44	"CC"
45	"NN"
46	"CD"
47	"NNS"
48	"-LRB-"
49	"CD"
50	"-RRB-"
51	"-RRB-"
52	"CC"
53	"JJ"
54	"JJ"
55	"NNS"
56	"-LRB-"
57	"NN"
58	","
59	"JJ"
60	"NN"
61	"NN"
62	"NN"
63	"NN"
64	"CD"
65	"-LRB-"
66	"NN"
67	"-RRB-"
68	"CC"
69	"VBN"
70	"JJ"
71	"JJ"
72	"NN"
73	"-LRB-"
74	"NN"
75	"-RRB-"
76	","
77	"CC"
78	"JJ"
79	"NN"
80	"-LRB-"
81	"CD"
82	"-RRB-"
83	"-RRB-"
84	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"amod"
7	5	"nsubj"
7	6	"aux"
9	8	"amod"
7	9	"dobj"
21	10	"complm"
21	11	"nsubj"
14	13	"nn"
11	14	"prep_of"
11	16	"prep_of"
14	16	"conj_and/or"
21	17	"aux"
21	18	"cop"
21	19	"det"
21	20	"amod"
9	21	"ccomp"
24	23	"det"
21	24	"prep_in"
28	26	"amod"
28	27	"amod"
24	28	"prep_of"
28	30	"dep"
33	32	"amod"
28	33	"dep"
30	33	"conj_and"
35	34	"punct"
33	35	"appos"
35	36	"punct"
39	38	"nn"
28	39	"dep"
30	39	"conj_and"
41	40	"punct"
39	41	"appos"
41	42	"punct"
47	45	"nn"
47	46	"num"
28	47	"dep"
30	47	"conj_and"
49	48	"punct"
47	49	"appos"
49	50	"punct"
55	53	"amod"
55	54	"amod"
24	55	"prep_of"
28	55	"conj_and"
55	57	"appos"
63	59	"amod"
63	60	"nn"
63	61	"nn"
63	62	"nn"
55	63	"appos"
57	63	"conj_and"
63	64	"num"
66	65	"punct"
63	66	"abbrev"
66	67	"punct"
72	69	"amod"
72	70	"amod"
72	71	"amod"
63	72	"conj"
74	73	"punct"
63	74	"abbrev"
74	75	"punct"
79	78	"amod"
55	79	"appos"
57	79	"conj_and"
57	79	"nn"
57	80	"punct"
57	81	"num"
57	82	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transcription"
3	"factor"
4	"Foxp3"
5	"is"
6	"a"
7	"431-amino"
8	"acid"
9	"("
10	"48-kDa"
11	")"
12	"protein"
13	"expressed"
14	"at"
15	"very"
16	"high"
17	"levels"
18	"in"
19	"CD4"
20	"+"
21	"CD25"
22	"hi"
23	"T"
24	"cells"
25	"and"
26	"has"
27	"previously"
28	"been"
29	"shown"
30	"to"
31	"be"
32	"absolutely"
33	"critical"
34	"for"
35	"Treg"
36	"development"
37	"and"
38	"function"
39	"["
40	"11-14"
41	"]"
42	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"JJ"
11	"-RRB-"
12	"NN"
13	"VBN"
14	"IN"
15	"RB"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"NN"
24	"NNS"
25	"CC"
26	"VBZ"
27	"RB"
28	"VBN"
29	"VBN"
30	"TO"
31	"VB"
32	"RB"
33	"JJ"
34	"IN"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"-LRB-"
40	"CD"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
12	4	"nsubj"
29	4	"nsubjpass"
33	4	"xsubj"
12	5	"cop"
12	6	"det"
12	7	"amod"
12	8	"nn"
12	10	"amod"
12	13	"partmod"
16	15	"advmod"
17	16	"amod"
13	17	"prep_at"
24	19	"nn"
19	21	"conj_+"
24	21	"nn"
24	22	"nn"
24	23	"nn"
17	24	"prep_in"
29	26	"aux"
29	27	"advmod"
29	28	"auxpass"
12	29	"conj_and"
33	30	"aux"
33	31	"cop"
33	32	"advmod"
29	33	"xcomp"
36	35	"nn"
33	36	"prep_for"
33	38	"prep_for"
36	38	"conj_and"
38	39	"punct"
38	40	"num"
38	41	"punct"

>mention
4	4	"Protein(Foxp3)"
19	19	"Protein(CD4)"
21	21	"Protein(CD25)"

>trigger
13	13	"Gene_expression"
>argument
13	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Foxp3"
2	"contains"
3	"a"
4	"proline-rich"
5	"amino-terminal"
6	"domain"
7	"reported"
8	"to"
9	"function"
10	"as"
11	"a"
12	"nuclear"
13	"factor"
14	"of"
15	"activated"
16	"T"
17	"cells"
18	"("
19	"NF-AT"
20	")"
21	"and"
22	"nuclear"
23	"factor-kappaB"
24	"("
25	"NF-kappaB"
26	")"
27	"binding"
28	"domain"
29	","
30	"a"
31	"central"
32	"region"
33	"containing"
34	"a"
35	"zinc"
36	"finger"
37	"and"
38	"leucine"
39	"zipper"
40	"potentially"
41	"important"
42	"for"
43	"protein-protein"
44	"interactions"
45	","
46	"and"
47	"a"
48	"carboxyl-terminal"
49	"forkhead"
50	"("
51	"FKH"
52	")"
53	"domain"
54	"required"
55	"for"
56	"nuclear"
57	"localization"
58	"and"
59	"DNA-binding"
60	"activity"
61	"["
62	"14-16"
63	"]"
64	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"VBN"
8	"TO"
9	"VB"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"VBN"
16	"NN"
17	"NNS"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"CC"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"NN"
28	"NN"
29	","
30	"DT"
31	"JJ"
32	"NN"
33	"VBG"
34	"DT"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"NN"
40	"RB"
41	"JJ"
42	"IN"
43	"JJ"
44	"NNS"
45	","
46	"CC"
47	"DT"
48	"JJ"
49	"NN"
50	"-LRB-"
51	"NN"
52	"-RRB-"
53	"NN"
54	"VBN"
55	"IN"
56	"JJ"
57	"NN"
58	"CC"
59	"JJ"
60	"NN"
61	"-LRB-"
62	"CD"
63	"-RRB-"
64	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"amod"
2	6	"dobj"
9	6	"xsubj"
6	7	"partmod"
9	8	"aux"
7	9	"xcomp"
13	11	"det"
13	12	"amod"
9	13	"prep_as"
17	15	"amod"
17	16	"nn"
13	17	"prep_of"
13	19	"abbrev"
28	22	"amod"
28	23	"nn"
28	25	"nn"
28	27	"nn"
9	28	"prep_as"
13	28	"conj_and"
32	30	"det"
32	31	"amod"
2	32	"dobj"
6	32	"conj_and"
9	32	"xsubj"
32	33	"partmod"
36	34	"det"
36	35	"nn"
33	36	"dobj"
39	38	"nn"
33	39	"dobj"
36	39	"conj_and"
41	40	"advmod"
36	41	"amod"
44	43	"amod"
41	44	"prep_for"
53	47	"det"
53	48	"amod"
53	49	"nn"
53	51	"nn"
2	53	"dobj"
6	53	"conj_and"
9	53	"xsubj"
53	54	"partmod"
57	56	"amod"
54	57	"prep_for"
60	59	"amod"
54	60	"prep_for"
57	60	"conj_and"
62	61	"punct"
60	62	"appos"
62	63	"punct"

>mention
1	1	"Protein(Foxp3)"

>trigger
41	41	"Positive_regulation"
44	44	"Binding"
54	54	"Positive_regulation"
57	57	"Localization"
59	59	"Binding"
>argument
41	1	"Cause"
41	44	"Theme"
44	1	"Theme"
54	1	"Cause"
54	57	"Theme"
54	59	"Theme"
57	1	"Theme"
59	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Functional"
2	"inactivation"
3	"of"
4	"Foxp3"
5	"by"
6	"genetic"
7	"mutations"
8	"affecting"
9	"the"
10	"Foxp3"
11	"coding"
12	"region"
13	","
14	"as"
15	"demonstrated"
16	"in"
17	"IPEX"
18	","
19	"or"
20	"repression"
21	"of"
22	"Foxp3"
23	"expression"
24	"by"
25	"the"
26	"HTLV-I-encoded"
27	"transactivator"
28	"protein"
29	"Tax"
30	","
31	"as"
32	"recently"
33	"reported"
34	"in"
35	"patients"
36	"with"
37	"HAM/TSP"
38	","
39	"results"
40	"in"
41	"loss"
42	"of"
43	"regulatory"
44	"activity"
45	"in"
46	"CD4"
47	"+"
48	"CD25"
49	"hi"
50	"T"
51	"cells"
52	"["
53	"4,8,17"
54	"]"
55	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBG"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"IN"
15	"VBN"
16	"IN"
17	"NN"
18	","
19	"CC"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	","
31	"IN"
32	"RB"
33	"VBN"
34	"IN"
35	"NNS"
36	"IN"
37	"NN"
38	","
39	"VBZ"
40	"IN"
41	"NN"
42	"IN"
43	"JJ"
44	"NN"
45	"IN"
46	"NN"
47	"CC"
48	"NN"
49	"NN"
50	"NN"
51	"NNS"
52	"-LRB-"
53	"NN"
54	"-RRB-"
55	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
39	2	"nsubj"
2	4	"prep_of"
7	6	"amod"
2	7	"prep_by"
7	8	"partmod"
12	9	"det"
12	10	"nn"
12	11	"nn"
8	12	"dobj"
15	14	"mark"
12	15	"dep"
15	17	"prep_in"
8	20	"dobj"
12	20	"conj_or"
23	22	"nn"
20	23	"prep_of"
29	25	"det"
29	26	"amod"
29	27	"nn"
29	28	"nn"
20	29	"prep_by"
33	31	"mark"
33	32	"advmod"
2	33	"dep"
33	35	"prep_in"
35	37	"prep_with"
39	41	"prep_in"
44	43	"amod"
41	44	"prep_of"
51	46	"nn"
46	48	"conj_+"
51	48	"nn"
51	49	"nn"
51	50	"nn"
44	51	"prep_in"
53	52	"punct"
51	53	"appos"
53	54	"punct"

>mention
4	4	"Protein(Foxp3)"
10	10	"Protein(Foxp3)"
22	22	"Protein(Foxp3)"
29	29	"Protein(Tax)"
46	46	"Protein(CD4)"
48	48	"Protein(CD25)"

>trigger
2	2	"Negative_regulation"
8	8	"Regulation"
20	20	"Negative_regulation"
23	23	"Gene_expression"
>argument
2	4	"Theme"
2	8	"Cause"
8	10	"Theme"
20	29	"Cause"
20	23	"Theme"
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"it"
3	"is"
4	"clear"
5	"that"
6	"Foxp3"
7	"regulates"
8	"T"
9	"cell"
10	"proliferation"
11	"and"
12	"cytokine"
13	"production"
14	","
15	"very"
16	"little"
17	"is"
18	"known"
19	"concerning"
20	"the"
21	"molecular"
22	"mechanisms"
23	"of"
24	"Foxp3"
25	"function"
26	"."

>tag
0	"Root"
1	"IN"
2	"PRP"
3	"VBZ"
4	"JJ"
5	"IN"
6	"NN"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	","
15	"RB"
16	"JJ"
17	"VBZ"
18	"VBN"
19	"VBG"
20	"DT"
21	"JJ"
22	"NNS"
23	"IN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"nsubj"
4	3	"cop"
18	4	"advcl"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
13	12	"nn"
7	13	"dobj"
10	13	"conj_and"
16	15	"advmod"
18	16	"nsubjpass"
18	17	"auxpass"
18	19	"xcomp"
22	20	"det"
22	21	"amod"
19	22	"dobj"
25	24	"nn"
22	25	"prep_of"

>mention
6	6	"Protein(Foxp3)"
24	24	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"first"
3	"evidence"
4	"to"
5	"indicate"
6	"how"
7	"Foxp3"
8	"promotes"
9	"the"
10	"development"
11	"and"
12	"function"
13	"of"
14	"regulatory"
15	"T"
16	"cells"
17	"came"
18	"from"
19	"a"
20	"report"
21	"by"
22	"Ziegler"
23	"and"
24	"colleagues"
25	"["
26	"16"
27	"]"
28	","
29	"which"
30	"suggested"
31	"that"
32	"Foxp3"
33	"could"
34	"inhibit"
35	"transcriptional"
36	"activation"
37	"by"
38	"physically"
39	"interacting"
40	"with"
41	"forkhead"
42	"binding"
43	"sites"
44	"located"
45	"immediately"
46	"adjacent"
47	"to"
48	"critical"
49	"cis-acting"
50	"NF-AT"
51	"binding"
52	"sites"
53	"found"
54	"in"
55	"various"
56	"cytokine"
57	"promoters"
58	"("
59	"e.g."
60	","
61	"IL-2"
62	"promoter"
63	")"
64	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"TO"
5	"VB"
6	"WRB"
7	"NN"
8	"VBZ"
9	"DT"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"VBD"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NNP"
23	"CC"
24	"NNS"
25	"-LRB-"
26	"CD"
27	"-RRB-"
28	","
29	"WDT"
30	"VBD"
31	"IN"
32	"NN"
33	"MD"
34	"VB"
35	"JJ"
36	"NN"
37	"IN"
38	"RB"
39	"VBG"
40	"IN"
41	"NN"
42	"NN"
43	"NNS"
44	"JJ"
45	"RB"
46	"JJ"
47	"TO"
48	"JJ"
49	"JJ"
50	"NN"
51	"NN"
52	"NNS"
53	"VBN"
54	"IN"
55	"JJ"
56	"NN"
57	"NNS"
58	"-LRB-"
59	"NN"
60	","
61	"NN"
62	"NN"
63	"-RRB-"
64	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
17	3	"nsubj"
5	4	"aux"
3	5	"dep"
8	6	"advmod"
8	7	"nsubj"
5	8	"ccomp"
10	9	"dep"
8	10	"dobj"
8	12	"dobj"
10	12	"conj_and"
16	14	"amod"
16	15	"nn"
10	16	"prep_of"
20	19	"det"
17	20	"prep_from"
17	22	"prep_by"
30	22	"nsubj"
17	24	"prep_by"
22	24	"conj_and"
30	24	"nsubj"
26	25	"punct"
22	26	"appos"
26	27	"punct"
22	30	"rcmod"
34	31	"complm"
34	32	"nsubj"
34	33	"aux"
30	34	"ccomp"
36	35	"amod"
34	36	"dobj"
39	38	"advmod"
34	39	"prepc_by"
43	41	"nn"
43	42	"nn"
39	43	"prep_with"
46	44	"amod"
46	45	"advmod"
43	46	"amod"
52	48	"amod"
52	49	"amod"
52	50	"nn"
52	51	"nn"
46	52	"prep_to"
52	53	"partmod"
57	55	"amod"
57	56	"nn"
53	57	"prep_in"
57	59	"appos"
62	61	"nn"
59	62	"dep"

>mention
7	7	"Protein(Foxp3)"
32	32	"Protein(Foxp3)"
61	61	"Protein(IL-2)"

>trigger
34	34	"Negative_regulation"
36	36	"Positive_regulation"
39	39	"Binding"
>argument
34	36	"Theme"
34	39	"Cause"
36	61	"Theme"
39	32	"Theme"
>relation


>>
>word
0	"Root"
1	"That"
2	"study"
3	"also"
4	"demonstrated"
5	"that"
6	"Foxp3"
7	"could"
8	"repress"
9	"activation"
10	"of"
11	"a"
12	"synthetic"
13	"reporter"
14	"vector"
15	"containing"
16	"an"
17	"SV40"
18	"promoter"
19	"and"
20	"three"
21	"tandem"
22	"copies"
23	"of"
24	"a"
25	"forkhead"
26	"binding"
27	"site"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"RB"
4	"VBD"
5	"IN"
6	"NN"
7	"MD"
8	"VB"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"VBG"
16	"DT"
17	"NN"
18	"NN"
19	"CC"
20	"CD"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
8	5	"complm"
8	6	"nsubj"
8	7	"aux"
4	8	"ccomp"
8	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
14	15	"partmod"
18	16	"det"
18	17	"nn"
15	18	"dobj"
22	20	"num"
22	21	"amod"
15	22	"dobj"
18	22	"conj_and"
27	24	"det"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"

>mention
6	6	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"provided"
4	"additional"
5	"evidence"
6	"suggesting"
7	"that"
8	"Foxp3"
9	"transcriptional"
10	"repression"
11	"was"
12	"mediated"
13	"by"
14	"binding"
15	"in"
16	"a"
17	"sequence-specific"
18	"manner"
19	"to"
20	"promoters"
21	"containing"
22	"forkhead"
23	"binding"
24	"sites"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"JJ"
5	"NN"
6	"VBG"
7	"IN"
8	"NN"
9	"JJ"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"VBG"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"TO"
20	"NNS"
21	"VBG"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
5	6	"partmod"
12	7	"complm"
10	8	"nn"
10	9	"amod"
12	10	"nsubjpass"
12	11	"auxpass"
6	12	"ccomp"
12	14	"agent"
18	16	"det"
18	17	"amod"
14	18	"prep_in"
14	20	"prep_to"
20	21	"partmod"
24	22	"nn"
24	23	"nn"
21	24	"dobj"

>mention
8	8	"Protein(Foxp3)"

>trigger
14	14	"Binding"
>argument
14	8	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"recent"
3	"study"
4	"by"
5	"Bettelli"
6	"and"
7	"colleagues"
8	"["
9	"15"
10	"]"
11	"further"
12	"demonstrated"
13	"that"
14	"Foxp3"
15	"could"
16	"inhibit"
17	"NF-AT"
18	"as"
19	"well"
20	"as"
21	"NF-kappaB"
22	"activation"
23	","
24	"although"
25	"the"
26	"mechanism"
27	"of"
28	"suppression"
29	"was"
30	"shown"
31	"to"
32	"involve"
33	"direct"
34	"protein-protein"
35	"interactions"
36	"between"
37	"NF-AT"
38	"or"
39	"NF-kappaB"
40	"and"
41	"Foxp3"
42	"rather"
43	"than"
44	"binding"
45	"of"
46	"Foxp3"
47	"to"
48	"promoter"
49	"elements"
50	"adjacent"
51	"to"
52	"cis-acting"
53	"NF-AT"
54	"or"
55	"NF-kappaB"
56	"sites"
57	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNP"
6	"CC"
7	"NNS"
8	"-LRB-"
9	"CD"
10	"-RRB-"
11	"RB"
12	"VBD"
13	"IN"
14	"NN"
15	"MD"
16	"VB"
17	"NN"
18	"RB"
19	"RB"
20	"IN"
21	"NN"
22	"NN"
23	","
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"VBD"
30	"VBN"
31	"TO"
32	"VB"
33	"JJ"
34	"JJ"
35	"NNS"
36	"IN"
37	"NN"
38	"CC"
39	"NN"
40	"CC"
41	"NN"
42	"RB"
43	"IN"
44	"NN"
45	"IN"
46	"NN"
47	"TO"
48	"NN"
49	"NNS"
50	"JJ"
51	"TO"
52	"JJ"
53	"NN"
54	"CC"
55	"NN"
56	"NNS"
57	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubj"
3	5	"prep_by"
3	7	"prep_by"
5	7	"conj_and"
9	8	"punct"
3	9	"appos"
9	10	"punct"
12	11	"advmod"
16	13	"complm"
16	14	"nsubj"
16	15	"aux"
12	16	"ccomp"
22	17	"nn"
17	21	"conj_and"
22	21	"nn"
16	22	"dobj"
30	24	"mark"
26	25	"det"
30	26	"nsubjpass"
32	26	"xsubj"
26	28	"prep_of"
30	29	"auxpass"
16	30	"advcl"
32	31	"aux"
30	32	"xcomp"
35	33	"amod"
35	34	"amod"
32	35	"dobj"
35	37	"prep_between"
35	39	"prep_between"
37	39	"conj_or"
37	41	"conj_or"
39	41	"conj_and"
35	44	"prep_between"
37	44	"conj_negcc"
44	46	"prep_of"
49	48	"nn"
44	49	"prep_to"
49	50	"amod"
56	52	"amod"
56	53	"nn"
53	55	"conj_or"
56	55	"nn"
50	56	"prep_to"

>mention
14	14	"Protein(Foxp3)"
41	41	"Protein(Foxp3)"
46	46	"Protein(Foxp3)"

>trigger
35	35	"Binding"
44	44	"Binding"
>argument
35	41	"Theme"
44	46	"Theme"
>relation


>>
>word
0	"Root"
1	"Collectively"
2	","
3	"these"
4	"data"
5	"suggested"
6	"that"
7	"Foxp3"
8	"may"
9	"function"
10	"as"
11	"a"
12	"transcriptional"
13	"repressor"
14	","
15	"potentially"
16	"through"
17	"the"
18	"formation"
19	"of"
20	"both"
21	"DNA-protein"
22	"and"
23	"protein-protein"
24	"interactions"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBD"
6	"IN"
7	"NN"
8	"MD"
9	"VB"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	","
15	"RB"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
9	6	"complm"
9	7	"nsubj"
9	8	"aux"
5	9	"ccomp"
13	11	"det"
13	12	"amod"
9	13	"prep_as"
13	15	"dep"
18	17	"det"
15	18	"prep_through"
24	20	"det"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
18	24	"prep_of"

>mention
7	7	"Protein(Foxp3)"

>trigger
18	18	"Positive_regulation"
24	24	"Binding"
>argument
18	24	"Theme"
24	7	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	","
6	"we"
7	"expanded"
8	"upon"
9	"these"
10	"observations"
11	"by"
12	"defining"
13	"additional"
14	"requirements"
15	"of"
16	"Foxp3"
17	"-mediated"
18	"repression"
19	"of"
20	"NF-kappaB"
21	"activation"
22	","
23	"and"
24	"investigated"
25	"whether"
26	"Foxp3"
27	"could"
28	"target"
29	"additional"
30	"signaling"
31	"pathways"
32	"by"
33	"examining"
34	"transcriptional"
35	"activation"
36	"of"
37	"NF-kappaB-dependent"
38	"and"
39	"NF-kappaB-independent"
40	"retroviral"
41	"pathogens"
42	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBN"
8	"IN"
9	"DT"
10	"NNS"
11	"IN"
12	"VBG"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"VBD"
25	"IN"
26	"NN"
27	"MD"
28	"VB"
29	"JJ"
30	"NN"
31	"NNS"
32	"IN"
33	"VBG"
34	"JJ"
35	"NN"
36	"IN"
37	"JJ"
38	"CC"
39	"NN"
40	"JJ"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
24	6	"nsubj"
10	9	"det"
7	10	"prep_upon"
7	12	"prepc_by"
14	13	"amod"
12	14	"dobj"
18	16	"nn"
18	17	"amod"
14	18	"prep_of"
21	20	"nn"
18	21	"prep_of"
7	24	"conj_and"
28	25	"complm"
28	26	"nsubj"
28	27	"aux"
24	28	"ccomp"
31	29	"amod"
31	30	"nn"
28	31	"dobj"
28	33	"prepc_by"
35	34	"amod"
33	35	"dobj"
41	37	"amod"
40	39	"dep"
37	40	"conj_and"
41	40	"amod"
35	41	"prep_of"

>mention
16	16	"Protein(Foxp3)"
26	26	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"characterization"
3	"of"
4	"the"
5	"molecular"
6	"targets"
7	"of"
8	"Foxp3"
9	"and"
10	"the"
11	"mechanism"
12	"("
13	"s"
14	")"
15	"utilized"
16	"by"
17	"Foxp3"
18	"to"
19	"support"
20	"Treg"
21	"development"
22	"and"
23	"function"
24	"will"
25	"aid"
26	"in"
27	"our"
28	"understanding"
29	"of"
30	"the"
31	"role"
32	"Tregs"
33	"play"
34	"in"
35	"the"
36	"pathogenesis"
37	"of"
38	"human"
39	"autoimmune"
40	"disease"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"CC"
10	"DT"
11	"NN"
12	"-LRB-"
13	"NNS"
14	"-RRB-"
15	"VBN"
16	"IN"
17	"NN"
18	"TO"
19	"VB"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"MD"
25	"VB"
26	"IN"
27	"PRP$"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NNS"
33	"VBP"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"JJ"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
25	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
6	8	"prep_of"
13	10	"det"
13	11	"nn"
6	13	"prep_of"
8	13	"conj_and"
13	15	"partmod"
15	17	"agent"
19	18	"aux"
17	19	"dep"
21	20	"nn"
19	21	"dobj"
19	23	"dobj"
21	23	"conj_and"
25	24	"aux"
28	27	"poss"
25	28	"prep_in"
31	30	"det"
28	31	"prep_of"
33	32	"nsubj"
31	33	"dep"
36	35	"det"
33	36	"prep_in"
40	38	"amod"
40	39	"amod"
36	40	"prep_of"

>mention
8	8	"Protein(Foxp3)"
17	17	"Protein(Foxp3)"

>trigger
>argument
>relation


