>>
>word
0	"Root"
1	"Transcription"
2	"factor"
3	"DNA-binding"
4	"analysis"
5	"("
6	"TF-ELISA"
7	")"
8	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
4	6	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CREB-1"
2	"and"
3	"ATF-2"
4	"DNA-binding"
5	"activity"
6	"was"
7	"analyzed"
8	"with"
9	"the"
10	"TransFactor"
11	"Profiling"
12	"("
13	"Inflammation"
14	"1"
15	")"
16	"Kit"
17	"("
18	"BD"
19	"Biosciences"
20	")"
21	"according"
22	"to"
23	"the"
24	"manufacturer"
25	"'s"
26	"protocol"
27	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"JJ"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"CD"
15	"-RRB-"
16	"NN"
17	"-LRB-"
18	"NNP"
19	"NNP"
20	"-RRB-"
21	"VBG"
22	"TO"
23	"DT"
24	"NN"
25	"POS"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
1	3	"conj_and"
7	3	"nsubjpass"
5	4	"amod"
1	5	"dep"
7	6	"auxpass"
16	9	"det"
16	10	"nn"
16	11	"nn"
16	13	"nn"
16	14	"num"
7	16	"prep_with"
19	18	"nn"
16	19	"abbrev"
7	22	"prepc_according_to"
24	23	"det"
26	24	"poss"
7	26	"pobj"

>mention
1	1	"Protein(CREB-1)"
3	3	"Protein(ATF-2)"

>trigger
4	4	"Binding"
>argument
4	1	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"extracts"
3	"were"
4	"prepared"
5	"from"
6	"HEK"
7	"293T"
8	"cells"
9	"transfected"
10	"with"
11	"a"
12	"control"
13	"vector"
14	"("
15	"EGFP"
16	")"
17	"or"
18	"Foxp3"
19	"expression"
20	"vector"
21	"("
22	"1,000"
23	"ng"
24	")"
25	"in"
26	"the"
27	"presence"
28	"or"
29	"absence"
30	"of"
31	"forskolin"
32	"("
33	"10"
34	"muM"
35	"for"
36	"4"
37	"h"
38	")"
39	"using"
40	"the"
41	"TransFactor"
42	"Extraction"
43	"Kit"
44	"("
45	"BD"
46	"Biosciences"
47	")"
48	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"CC"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"CD"
23	"NN"
24	"-RRB-"
25	"IN"
26	"DT"
27	"NN"
28	"CC"
29	"NN"
30	"IN"
31	"NN"
32	"-LRB-"
33	"CD"
34	"NN"
35	"IN"
36	"CD"
37	"NN"
38	"-RRB-"
39	"VBG"
40	"DT"
41	"NN"
42	"NN"
43	"NN"
44	"-LRB-"
45	"NNP"
46	"NNP"
47	"-RRB-"
48	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"nn"
8	7	"nn"
4	8	"prep_from"
8	9	"partmod"
13	11	"det"
13	12	"nn"
9	13	"prep_with"
13	15	"abbrev"
20	18	"nn"
20	19	"nn"
9	20	"prep_with"
13	20	"conj_or"
23	22	"num"
20	23	"appos"
27	26	"dep"
9	27	"prep_in"
9	29	"prep_in"
27	29	"conj_or"
27	31	"prep_of"
34	33	"num"
31	34	"dep"
37	36	"num"
34	37	"prep_for"
4	39	"xcomp"
43	40	"det"
43	41	"nn"
43	42	"nn"
39	43	"dobj"
46	45	"nn"
43	46	"abbrev"

>mention
18	18	"Protein(Foxp3)"

>trigger
19	19	"Gene_expression"
>argument
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Protein"
2	"concentration"
3	"was"
4	"determined"
5	"using"
6	"a"
7	"Biophotometer"
8	"("
9	"Eppendorf"
10	","
11	"Hamburg"
12	","
13	"Germany"
14	")"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"VBG"
6	"DT"
7	"NN"
8	"-LRB-"
9	"NN"
10	","
11	"NNP"
12	","
13	"NNP"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
4	5	"xcomp"
7	6	"det"
5	7	"dobj"
7	9	"dep"
13	11	"nn"
9	13	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"extracts"
3	"("
4	"20"
5	"mug"
6	")"
7	"were"
8	"incubated"
9	"in"
10	"preblocked"
11	"wells"
12	"containing"
13	"plate-bound"
14	"double-stranded"
15	"oligonucleotides"
16	"corresponding"
17	"to"
18	"an"
19	"ATF/CREB"
20	"consensus"
21	"sequence"
22	"("
23	"emTGACATCAem"
24	")"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"-LRB-"
4	"CD"
5	"NN"
6	"-RRB-"
7	"VBD"
8	"VBN"
9	"IN"
10	"VBN"
11	"NNS"
12	"VBG"
13	"JJ"
14	"JJ"
15	"NNS"
16	"VBG"
17	"TO"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubjpass"
5	4	"num"
2	5	"appos"
8	7	"auxpass"
11	10	"amod"
8	11	"prep_in"
11	12	"partmod"
15	13	"amod"
15	14	"amod"
12	15	"dobj"
15	16	"partmod"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"prep_to"
21	23	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Wells"
2	"were"
3	"washed"
4	","
5	"incubated"
6	"with"
7	"the"
8	"appropriate"
9	"primary"
10	"antibody"
11	","
12	"washed"
13	","
14	"incubated"
15	"with"
16	"secondary"
17	"antibody"
18	"("
19	"HRP-labeled"
20	")"
21	","
22	"washed"
23	"again"
24	","
25	"and"
26	"finally"
27	"developed"
28	"with"
29	"TMB"
30	"substrate"
31	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	","
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	","
12	"VBN"
13	","
14	"VBN"
15	"IN"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"JJ"
20	"-RRB-"
21	","
22	"VBN"
23	"RB"
24	","
25	"CC"
26	"RB"
27	"VBN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
5	1	"nsubjpass"
12	1	"nsubjpass"
14	1	"nsubjpass"
22	1	"nsubjpass"
27	1	"nsubjpass"
3	2	"auxpass"
3	5	"conj_and"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_with"
3	12	"conj_and"
3	14	"conj_and"
17	16	"amod"
14	17	"prep_with"
17	19	"dep"
3	22	"conj_and"
22	23	"advmod"
3	26	"advmod"
3	26	"conj_and"
3	27	"conj_and"
30	29	"nn"
27	30	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Colorimetric"
2	"reactions"
3	"were"
4	"read"
5	"using"
6	"a"
7	"VersaMax"
8	"microplate"
9	"reader"
10	"("
11	"Molecular"
12	"Devices"
13	")"
14	"at"
15	"an"
16	"absorbance"
17	"of"
18	"655"
19	"nm"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"VBG"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"JJ"
12	"NNS"
13	"-RRB-"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
4	5	"xcomp"
9	6	"det"
9	7	"nn"
9	8	"nn"
5	9	"dobj"
12	11	"amod"
9	12	"appos"
16	15	"det"
5	16	"prep_at"
19	18	"num"
16	19	"prep_of"

>mention

>trigger
>argument
>relation


