>>
>word
0	"Root"
1	"Foxp3"
2	"and"
3	"HTLV-I"
4	"Tax"
5	"expression"
6	"analysis"
7	"by"
8	"real-time"
9	"RT-PCR"
10	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
1	3	"conj_and"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
9	8	"amod"
6	9	"prep_by"

>mention
1	1	"Protein(Foxp3)"
4	4	"Protein(Tax)"

>trigger
5	5	"Gene_expression"
>argument
5	1	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Real-time"
2	"RT-PCR"
3	"analysis"
4	"of"
5	"Foxp3"
6	"and"
7	"HTLV-I"
8	"Tax"
9	"expression"
10	"was"
11	"performed"
12	"as"
13	"previously"
14	"described"
15	"["
16	"8,47"
17	"]"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"RB"
14	"VBN"
15	"-LRB-"
16	"CD"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
11	3	"nsubjpass"
9	5	"nn"
5	7	"conj_and"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
11	10	"auxpass"
14	13	"advmod"
11	14	"prep_as"
14	15	"punct"
14	16	"dep"
14	17	"punct"

>mention
5	5	"Protein(Foxp3)"
8	8	"Protein(Tax)"

>trigger
9	9	"Gene_expression"
>argument
9	5	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Briefly"
2	","
3	"total"
4	"RNA"
5	"was"
6	"extracted"
7	"using"
8	"the"
9	"RNeasy"
10	"Mini"
11	"Kit"
12	"("
13	"Qiagen"
14	","
15	"Valencia"
16	","
17	"California"
18	","
19	"United"
20	"States"
21	")"
22	"according"
23	"to"
24	"manufacturer"
25	"'s"
26	"guidelines"
27	","
28	"and"
29	"cDNA"
30	"was"
31	"synthesized"
32	"by"
33	"reverse"
34	"transcription"
35	"using"
36	"TaqMan"
37	"Gold"
38	"RT-PCR"
39	"Kit"
40	"using"
41	"random"
42	"hexamer"
43	"primers"
44	"("
45	"Applied"
46	"Biosystems"
47	","
48	"Foster"
49	"City"
50	","
51	"California"
52	","
53	"United"
54	"States"
55	")"
56	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBD"
6	"VBN"
7	"VBG"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	","
15	"NNP"
16	","
17	"NNP"
18	","
19	"JJ"
20	"NNS"
21	"-RRB-"
22	"VBG"
23	"TO"
24	"NN"
25	"POS"
26	"NNS"
27	","
28	"CC"
29	"NN"
30	"VBD"
31	"VBN"
32	"IN"
33	"JJ"
34	"NN"
35	"VBG"
36	"NN"
37	"NN"
38	"NN"
39	"NN"
40	"VBG"
41	"JJ"
42	"NN"
43	"NNS"
44	"-LRB-"
45	"VBN"
46	"NN"
47	","
48	"NNP"
49	"NNP"
50	","
51	"NNP"
52	","
53	"JJ"
54	"NNS"
55	"-RRB-"
56	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
6	7	"xcomp"
11	8	"det"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
11	13	"dep"
17	15	"nn"
13	17	"appos"
20	19	"amod"
13	20	"appos"
7	23	"prepc_according_to"
26	24	"poss"
7	26	"pobj"
31	29	"nsubjpass"
31	30	"auxpass"
6	31	"conj_and"
34	33	"amod"
31	34	"agent"
34	35	"partmod"
39	36	"nn"
39	37	"nn"
39	38	"nn"
35	39	"dobj"
39	40	"partmod"
43	41	"amod"
43	42	"nn"
40	43	"dobj"
46	45	"amod"
39	46	"dep"
49	48	"nn"
46	49	"appos"
46	51	"appos"
54	53	"amod"
46	54	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Foxp3"
2	"and"
3	"HTLV-I"
4	"Tax"
5	"mRNA"
6	"expression"
7	"was"
8	"quantified"
9	"by"
10	"real-time"
11	"PCR"
12	"using"
13	"ABI"
14	"PRISM"
15	"7700"
16	"Sequence"
17	"Detection"
18	"System"
19	"("
20	"Applied"
21	"Biosystems"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"VBG"
13	"NN"
14	"NN"
15	"CD"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"VBN"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nn"
1	3	"conj_and"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"amod"
8	11	"agent"
11	12	"partmod"
18	13	"nn"
18	14	"nn"
18	15	"num"
18	16	"nn"
18	17	"nn"
12	18	"dobj"
21	20	"amod"
18	21	"appos"

>mention
1	1	"Protein(Foxp3)"
4	4	"Protein(Tax)"

>trigger
6	6	"Transcription"
>argument
6	1	"Theme"
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"normalized"
3	"values"
4	"in"
5	"each"
6	"sample"
7	"were"
8	"calculated"
9	"as"
10	"the"
11	"relative"
12	"quantity"
13	"of"
14	"Foxp3"
15	"or"
16	"HTLV-I"
17	"Tax"
18	"mRNA"
19	"expression"
20	"divided"
21	"by"
22	"the"
23	"relative"
24	"quantity"
25	"of"
26	"HPRT"
27	"mRNA"
28	"expression"
29	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"VBN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
6	5	"det"
3	6	"prep_in"
8	7	"auxpass"
12	10	"det"
12	11	"amod"
8	12	"prep_as"
12	14	"prep_of"
19	16	"nn"
19	17	"nn"
19	18	"nn"
8	19	"prep_as"
12	19	"conj_or"
12	20	"partmod"
24	22	"det"
24	23	"amod"
20	24	"agent"
28	26	"nn"
28	27	"nn"
24	28	"prep_of"

>mention
14	14	"Protein(Foxp3)"
17	17	"Protein(Tax)"
26	26	"Protein(HPRT)"

>trigger
19	19	"Transcription"
28	28	"Transcription"
>argument
19	14	"Theme"
19	17	"Theme"
28	26	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"values"
3	"were"
4	"calculated"
5	"by"
6	"the"
7	"following"
8	"formula"
9	":"
10	"normalized"
11	"Foxp3"
12	"or"
13	"HTLV-I"
14	"Tax"
15	"expression"
16	"="
17	"2Ct"
18	"value"
19	"of"
20	"HPRT"
21	"-"
22	"Ct"
23	"value"
24	"of"
25	"Foxp3"
26	"or"
27	"HTLV-I"
28	"Tax"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"VBG"
8	"NN"
9	":"
10	"VBN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"det"
8	7	"amod"
4	8	"agent"
11	10	"amod"
16	11	"nsubj"
15	13	"nn"
15	14	"nn"
11	15	"conj_or"
16	15	"nsubj"
4	16	"parataxis"
18	17	"nn"
16	18	"dobj"
18	20	"prep_of"
23	22	"nn"
18	23	"conj"
23	25	"prep_of"
28	27	"nn"
23	28	"prep_of"
25	28	"conj_or"

>mention
11	11	"Protein(Foxp3)"
14	14	"Protein(Tax)"
20	20	"Protein(HPRT)"
25	25	"Protein(Foxp3)"
28	28	"Protein(Tax)"

>trigger
15	15	"Gene_expression"
>argument
15	11	"Theme"
15	14	"Theme"
>relation


