>>
>word
0	"Root"
1	"Statistical"
2	"analyses"
3	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Mann-Whitney"
3	"U"
4	"test"
5	"was"
6	"used"
7	"to"
8	"compare"
9	"the"
10	"data"
11	"between"
12	"patients"
13	"with"
14	"HAM/TSP"
15	"and"
16	"AC"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"DT"
10	"NNS"
11	"IN"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
8	4	"xsubj"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
10	12	"prep_between"
12	14	"prep_with"
12	16	"prep_with"
14	16	"conj_and"

>mention

>trigger
>argument
>relation


