>>
>word
0	"Root"
1	"INTRODUCTION"
2	"Chronic"
3	"myeloid"
4	"leukemia"
5	"("
6	"CML"
7	")"
8	"is"
9	"a"
10	"clonal"
11	"myeloproliferative"
12	"disorder"
13	"with"
14	"a"
15	"typical"
16	"three"
17	"phased"
18	"course"
19	"("
20	"chronic"
21	","
22	"accelerated"
23	"and"
24	"blastic"
25	"phase"
26	")"
27	"reflecting"
28	"the"
29	"loss"
30	"of"
31	"differentiation"
32	"and"
33	"malignant"
34	"progress"
35	"which"
36	"inevitably"
37	"leads"
38	"to"
39	"death"
40	"after"
41	"the"
42	"blastic"
43	"phase"
44	"("
45	"1,2"
46	")"
47	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"CD"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"JJ"
21	","
22	"VBN"
23	"CC"
24	"JJ"
25	"NN"
26	"-RRB-"
27	"VBG"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"CC"
33	"JJ"
34	"NN"
35	"WDT"
36	"RB"
37	"VBZ"
38	"TO"
39	"NN"
40	"IN"
41	"DT"
42	"JJ"
43	"NN"
44	"-LRB-"
45	"NN"
46	"-RRB-"
47	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"amod"
12	4	"nsubj"
4	6	"abbrev"
12	8	"cop"
12	9	"det"
12	10	"amod"
12	11	"amod"
18	14	"det"
18	15	"amod"
18	16	"num"
18	17	"amod"
12	18	"prep_with"
12	20	"dep"
20	22	"dep"
25	24	"amod"
12	25	"dep"
20	25	"conj_and"
12	27	"partmod"
29	28	"det"
27	29	"dobj"
37	29	"nsubj"
29	31	"prep_of"
34	33	"amod"
29	34	"prep_of"
31	34	"conj_and"
37	36	"advmod"
29	37	"rcmod"
37	39	"prep_to"
43	41	"det"
43	42	"amod"
39	43	"prep_after"
43	45	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"hallmark"
3	"genetic"
4	"aberration"
5	"of"
6	"CML"
7	"is"
8	"a"
9	"reciprocal"
10	"chromosomal"
11	"translocation"
12	"t"
13	"("
14	"9"
15	";"
16	"22"
17	")"
18	"leading"
19	"to"
20	"expression"
21	"of"
22	"a"
23	"bcr-abl"
24	"fusion"
25	"gene"
26	","
27	"an"
28	"aberrant"
29	"activated"
30	"tyrosine"
31	"kinase"
32	"("
33	"2"
34	")"
35	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"CD"
15	":"
16	"CD"
17	"-RRB-"
18	"VBG"
19	"TO"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"DT"
28	"JJ"
29	"JJ"
30	"NN"
31	"NN"
32	"-LRB-"
33	"CD"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
11	4	"nsubj"
4	6	"prep_of"
11	7	"cop"
11	8	"det"
11	9	"amod"
11	10	"nn"
11	12	"dep"
16	14	"num"
12	16	"appos"
11	18	"partmod"
18	20	"prep_to"
25	22	"det"
25	23	"nn"
25	24	"nn"
20	25	"prep_of"
31	27	"det"
31	28	"amod"
31	29	"amod"
31	30	"nn"
25	31	"appos"
31	33	"appos"

>mention
23	25	"Protein(gene)"

>trigger
18	18	"Positive_regulation"
20	20	"Gene_expression"
>argument
18	20	"Theme"
20	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"with"
3	"interferon"
4	"alpha"
5	"("
6	"IFN-alpha"
7	")"
8	"prolongs"
9	"survival"
10	"of"
11	"CML"
12	"patients"
13	"and"
14	"is"
15	"associated"
16	"with"
17	"a"
18	"complete"
19	"cytogenetic"
20	"response"
21	"in"
22	"5-33"
23	"%"
24	"of"
25	"CML"
26	"patients"
27	"("
28	"1,2"
29	")"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"CC"
14	"VBZ"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"IN"
22	"CD"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
15	1	"nsubjpass"
4	3	"nn"
1	4	"prep_with"
4	6	"abbrev"
8	9	"dobj"
12	11	"nn"
9	12	"prep_of"
15	14	"auxpass"
8	15	"conj_and"
20	17	"det"
20	18	"amod"
20	19	"amod"
15	20	"prep_with"
23	22	"num"
20	23	"prep_in"
26	25	"nn"
23	26	"prep_of"
26	28	"appos"

>mention
3	4	"Protein(alpha)"
6	6	"Protein(IFN-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"we"
4	"described"
5	"an"
6	"impaired"
7	"expression"
8	"of"
9	"the"
10	"interferon"
11	"regulatory"
12	"factor"
13	"4"
14	"("
15	"IRF-4"
16	")"
17	"in"
18	"CML"
19	","
20	"correlating"
21	"with"
22	"poor"
23	"response"
24	"to"
25	"IFN-alpha"
26	"treatment"
27	"("
28	"3"
29	")"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"CD"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"IN"
18	"NN"
19	","
20	"VBG"
21	"IN"
22	"JJ"
23	"NN"
24	"TO"
25	"NN"
26	"NN"
27	"-LRB-"
28	"LS"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
12	9	"det"
12	10	"nn"
12	11	"amod"
7	12	"prep_of"
12	13	"num"
12	15	"abbrev"
7	18	"prep_in"
4	20	"partmod"
4	20	"xcomp"
23	22	"amod"
20	23	"prep_with"
26	25	"nn"
23	26	"prep_to"
20	28	"dep"

>mention
10	13	"Protein(factor)"
15	15	"Protein(IRF-4)"
25	25	"Protein(IFN-alpha)"

>trigger
6	6	"Negative_regulation"
7	7	"Gene_expression"
>argument
6	7	"Theme"
7	12	"Theme"
7	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"cause"
3	"of"
4	"the"
5	"silencing"
6	"of"
7	"IRF-4"
8	"level"
9	"remained"
10	"unclear"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBD"
10	"JJ"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
5	4	"det"
2	5	"prep_of"
8	7	"nn"
5	8	"prep_of"
10	9	"cop"

>mention
7	7	"Protein(IRF-4)"

>trigger
5	5	"Negative_regulation"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Interferon"
2	"regulatory"
3	"factors"
4	"("
5	"IRFs"
6	")"
7	"are"
8	"a"
9	"family"
10	"of"
11	"transcriptional"
12	"regulators"
13	"defined"
14	"by"
15	"a"
16	"characteristic"
17	"homology"
18	"in"
19	"their"
20	"DNA-binding"
21	"domain"
22	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NNS"
4	"-LRB-"
5	"NNS"
6	"-RRB-"
7	"VBP"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"PRP$"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
9	3	"nsubj"
3	5	"appos"
9	7	"cop"
9	8	"det"
12	11	"amod"
9	12	"prep_of"
12	13	"partmod"
17	15	"det"
17	16	"amod"
13	17	"agent"
21	19	"poss"
21	20	"amod"
17	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"They"
2	"play"
3	"an"
4	"important"
5	"role"
6	"in"
7	"the"
8	"regulation"
9	"of"
10	"various"
11	"genes"
12	"("
13	"such"
14	"as"
15	"IFNs"
16	","
17	"interleukins"
18	","
19	"MHC"
20	"class"
21	"I/II"
22	")"
23	","
24	"apoptosis"
25	"and"
26	"differentiation/maturation"
27	"("
28	"4-6"
29	")"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"JJ"
14	"IN"
15	"NNS"
16	","
17	"NNS"
18	","
19	"NN"
20	"NN"
21	"NN"
22	"-RRB-"
23	","
24	"NN"
25	"CC"
26	"NN"
27	"-LRB-"
28	"CD"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
8	7	"det"
2	8	"prep_in"
11	10	"amod"
8	11	"prep_of"
11	15	"prep_such_as"
15	17	"appos"
21	19	"nn"
21	20	"nn"
15	21	"appos"
11	24	"appos"
11	26	"appos"
24	26	"conj_and"
26	28	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IRF-4"
2	"("
3	"ICSAT"
4	"/Pip"
5	"/MUM1"
6	"/"
7	"LSIRF"
8	")"
9	"is"
10	"one"
11	"member"
12	"with"
13	"very"
14	"restricted"
15	"expression"
16	"pattern"
17	":"
18	"Predominately"
19	"B"
20	"-"
21	"and"
22	"activated"
23	"T-lymphocytes"
24	"are"
25	"IRF-4"
26	"positive"
27	"("
28	"7-11"
29	")"
30	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"NN"
5	"NN"
6	":"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"CD"
11	"NN"
12	"IN"
13	"RB"
14	"JJ"
15	"NN"
16	"NN"
17	":"
18	"RB"
19	"NN"
20	":"
21	"CC"
22	"VBN"
23	"NNS"
24	"VBP"
25	"NN"
26	"JJ"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"abbrev"
5	6	"punct"
5	7	"dep"
11	9	"cop"
11	10	"num"
14	13	"advmod"
16	14	"amod"
16	15	"nn"
11	16	"prep_with"
19	18	"advmod"
11	19	"dep"
23	22	"amod"
26	23	"nsubj"
26	24	"cop"
26	25	"dep"
11	26	"conj_and"
26	28	"dep"

>mention
1	1	"Protein(IRF-4)"
3	3	"Protein(ICSAT)"
4	4	"Protein(/Pip)"
5	5	"Protein(/MUM1)"
7	7	"Protein(LSIRF)"
25	25	"Protein(IRF-4)"

>trigger
15	15	"Gene_expression"
26	26	"Gene_expression"
>argument
15	1	"Theme"
15	3	"Theme"
15	4	"Theme"
15	5	"Theme"
15	7	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"other"
5	"IRFs"
6	","
7	"expression"
8	"of"
9	"IRF-4"
10	"can"
11	"not"
12	"be"
13	"induced"
14	"by"
15	"IFNs"
16	","
17	"but"
18	"by"
19	"antigen"
20	"stimulation"
21	","
22	"crosslinking"
23	"of"
24	"T"
25	"-"
26	"or"
27	"B-cell"
28	"receptors"
29	"or"
30	"phorbol-myristate-acetate"
31	"("
32	"10,11"
33	")"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"NNS"
6	","
7	"NN"
8	"IN"
9	"NN"
10	"MD"
11	"RB"
12	"VB"
13	"VBN"
14	"IN"
15	"NNS"
16	","
17	"CC"
18	"IN"
19	"NN"
20	"NN"
21	","
22	"NN"
23	"IN"
24	"NN"
25	":"
26	"CC"
27	"NN"
28	"NNS"
29	"CC"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
5	4	"amod"
2	5	"prep_to"
13	7	"nsubjpass"
7	9	"prep_of"
13	10	"aux"
13	11	"neg"
13	12	"auxpass"
13	15	"agent"
20	19	"nn"
13	20	"agent"
15	20	"conj_but"
15	22	"conj_but"
20	22	"conj_or"
22	24	"prep_of"
28	27	"nn"
15	28	"conj_but"
20	28	"conj_or"
15	30	"conj_but"
20	30	"conj_or"
30	32	"appos"

>mention
9	9	"Protein(IRF-4)"

>trigger
7	7	"Gene_expression"
13	13	"Positive_regulation"
>argument
7	9	"Theme"
13	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"the"
4	"restriction"
5	"of"
6	"expression"
7	"to"
8	"immunocompetent"
9	"cells"
10	","
11	"mice"
12	"with"
13	"deletion"
14	"of"
15	"IRF-4"
16	"failed"
17	"to"
18	"develop"
19	"mature"
20	"and"
21	"functionally"
22	"active"
23	"B"
24	"-"
25	"and"
26	"T-lymphocytes"
27	"("
28	"12"
29	")"
30	","
31	"and"
32	"the"
33	"impaired"
34	"expression"
35	"of"
36	"IRF-4"
37	"in"
38	"CML"
39	"was"
40	"predominately"
41	"found"
42	"in"
43	"T-cells"
44	"("
45	"3"
46	")"
47	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"TO"
8	"JJ"
9	"NNS"
10	","
11	"NNS"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"VBD"
17	"TO"
18	"VB"
19	"JJ"
20	"CC"
21	"RB"
22	"JJ"
23	"NN"
24	":"
25	"CC"
26	"NNS"
27	"-LRB-"
28	"CD"
29	"-RRB-"
30	","
31	"CC"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"NN"
37	"IN"
38	"NN"
39	"VBD"
40	"RB"
41	"VBN"
42	"IN"
43	"NNS"
44	"-LRB-"
45	"CD"
46	"-RRB-"
47	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"ccomp"
4	3	"det"
1	4	"prep_with"
4	6	"prep_of"
9	8	"amod"
4	9	"prep_to"
16	11	"nsubj"
18	11	"xsubj"
11	13	"prep_with"
13	15	"prep_of"
18	17	"aux"
16	18	"xcomp"
23	19	"amod"
22	21	"advmod"
19	22	"conj_and"
23	22	"amod"
18	23	"dobj"
18	26	"dobj"
23	26	"conj_and"
23	28	"appos"
34	32	"det"
34	33	"amod"
41	34	"nsubjpass"
34	36	"prep_of"
34	38	"prep_in"
41	39	"auxpass"
41	40	"advmod"
16	41	"conj_and"
41	43	"prep_in"
43	45	"appos"

>mention
15	15	"Protein(IRF-4)"
36	36	"Protein(IRF-4)"

>trigger
13	13	"Negative_regulation"
34	34	"Gene_expression"
>argument
13	15	"Theme"
34	36	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"a"
5	"crucial"
6	"role"
7	"for"
8	"IRF-4"
9	"in"
10	"the"
11	"function"
12	"of"
13	"immune"
14	"cells"
15	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	8	"prep_for"
11	10	"det"
6	11	"prep_in"
14	13	"amod"
11	14	"prep_of"

>mention
8	8	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Methylation"
2	"of"
3	"dinucleotide"
4	"cytosine-guanosine"
5	"motifs"
6	"("
7	"CpG"
8	")"
9	","
10	"especially"
11	"in"
12	"CpG"
13	"islands"
14	"located"
15	"in"
16	"promoter"
17	"regions"
18	","
19	"is"
20	"one"
21	"of"
22	"the"
23	"mechanisms"
24	"of"
25	"gene"
26	"regulation"
27	"in"
28	"mammals"
29	"and"
30	"a"
31	"common"
32	"event"
33	"of"
34	"gene"
35	"silencing"
36	"in"
37	"human"
38	"neoplasias"
39	"("
40	"13,14"
41	")"
42	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	","
10	"RB"
11	"IN"
12	"NN"
13	"NNS"
14	"JJ"
15	"IN"
16	"NN"
17	"NNS"
18	","
19	"VBZ"
20	"CD"
21	"IN"
22	"DT"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"IN"
28	"NNS"
29	"CC"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"IN"
37	"JJ"
38	"NNS"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
5	7	"appos"
1	10	"advmod"
13	12	"nn"
1	13	"prep_in"
13	14	"amod"
17	16	"nn"
14	17	"prep_in"
20	19	"cop"
23	22	"det"
20	23	"prep_of"
26	25	"nn"
23	26	"prep_of"
23	28	"prep_in"
32	30	"det"
32	31	"amod"
23	32	"prep_in"
28	32	"conj_and"
35	34	"nn"
32	35	"prep_of"
38	37	"amod"
32	38	"prep_in"
38	40	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"opposed"
3	"to"
4	"normal"
5	"cells"
6	","
7	"hypermethylation"
8	"of"
9	"CpG"
10	"islands"
11	"is"
12	"a"
13	"frequently"
14	"observed"
15	"phenomenon"
16	"in"
17	"every"
18	"cancer"
19	"type"
20	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"TO"
4	"JJ"
5	"NNS"
6	","
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"VBZ"
12	"DT"
13	"RB"
14	"VBN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
15	2	"advcl"
5	4	"amod"
2	5	"prep_to"
15	7	"nsubj"
10	9	"nn"
7	10	"prep_of"
15	11	"cop"
15	12	"det"
14	13	"advmod"
15	14	"amod"
19	17	"det"
19	18	"nn"
15	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"De"
2	"novo"
3	"DNA"
4	"methylation"
5	"of"
6	"genes"
7	"such"
8	"as"
9	"cell"
10	"cycle"
11	","
12	"DNA"
13	"repair"
14	","
15	"apoptosis"
16	"and"
17	"tumor"
18	"suppressor"
19	"genes"
20	"is"
21	"therefore"
22	"thought"
23	"to"
24	"be"
25	"involved"
26	"in"
27	"tumorigenesis"
28	"("
29	"15-17"
30	")"
31	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"NN"
5	"IN"
6	"NNS"
7	"JJ"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"NN"
13	"NN"
14	","
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"NNS"
20	"VBZ"
21	"RB"
22	"VBN"
23	"TO"
24	"VB"
25	"VBN"
26	"IN"
27	"NN"
28	"-LRB-"
29	"CD"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"amod"
4	3	"nn"
22	4	"nsubjpass"
25	4	"xsubj"
4	6	"prep_of"
10	9	"nn"
6	10	"prep_such_as"
13	12	"nn"
6	13	"prep_such_as"
10	13	"conj_and"
6	15	"prep_such_as"
10	15	"conj_and"
19	17	"nn"
19	18	"nn"
6	19	"prep_such_as"
10	19	"conj_and"
22	20	"auxpass"
22	21	"advmod"
25	23	"aux"
25	24	"auxpass"
22	25	"xcomp"
25	27	"prep_in"
27	29	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Examples"
2	"for"
3	"such"
4	"aberrated"
5	"genes"
6	"are"
7	"MGMT"
8	","
9	"DAPK"
10	","
11	"p14ARF"
12	","
13	"p15INK4b"
14	","
15	"p16INK4a"
16	","
17	"BRCA1"
18	","
19	"CDH13"
20	"and"
21	"APAF-1"
22	"("
23	"17-19"
24	")"
25	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"JJ"
5	"NNS"
6	"VBP"
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	","
13	"NN"
14	","
15	"NN"
16	","
17	"NN"
18	","
19	"NN"
20	"CC"
21	"NN"
22	"-LRB-"
23	"CD"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
5	3	"amod"
5	4	"amod"
1	5	"prep_for"
7	6	"cop"
7	9	"conj_and"
7	11	"conj_and"
7	13	"conj_and"
7	15	"conj_and"
7	17	"conj_and"
7	19	"conj_and"
7	21	"conj_and"
21	23	"num"

>mention
7	7	"Protein(MGMT)"
9	9	"Protein(DAPK)"
11	11	"Protein(p14ARF)"
13	13	"Protein(p15INK4b)"
15	15	"Protein(p16INK4a)"
17	17	"Protein(BRCA1)"
19	19	"Protein(CDH13)"
21	21	"Protein(APAF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"CML"
3	","
4	"methylation"
5	"is"
6	"known"
7	"to"
8	"regulate"
9	"expression"
10	"of"
11	"the"
12	"c-abl"
13	","
14	"the"
15	"bcr"
16	"gene"
17	"and"
18	"others"
19	"("
20	"20-23"
21	")"
22	","
23	"and"
24	"the"
25	"extent"
26	"of"
27	"methylation"
28	"in"
29	"the"
30	"c-abl"
31	"promoter"
32	"has"
33	"been"
34	"shown"
35	"to"
36	"be"
37	"associated"
38	"with"
39	"advanced"
40	"disease"
41	"("
42	"24"
43	")"
44	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBZ"
6	"VBN"
7	"TO"
8	"VB"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	","
14	"DT"
15	"NN"
16	"NN"
17	"CC"
18	"NNS"
19	"-LRB-"
20	"CD"
21	"-RRB-"
22	","
23	"CC"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"VBZ"
33	"VBN"
34	"VBN"
35	"TO"
36	"VB"
37	"VBN"
38	"IN"
39	"JJ"
40	"NN"
41	"-LRB-"
42	"CD"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	4	"nsubjpass"
8	4	"xsubj"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
8	9	"dobj"
12	11	"dep"
9	12	"prep_of"
16	14	"det"
16	15	"nn"
9	16	"prep_of"
12	16	"conj_and"
9	18	"prep_of"
12	18	"conj_and"
18	20	"appos"
25	24	"det"
34	25	"nsubjpass"
37	25	"xsubj"
25	27	"prep_of"
31	29	"det"
31	30	"nn"
25	31	"prep_in"
34	32	"aux"
34	33	"auxpass"
6	34	"conj_and"
37	35	"aux"
37	36	"auxpass"
34	37	"xcomp"
40	39	"amod"
37	40	"prep_with"
40	42	"appos"

>mention
12	12	"Protein(c-abl)"
15	15	"Protein(bcr)"
30	30	"Protein(c-abl)"

>trigger
8	8	"Regulation"
9	9	"Gene_expression"
>argument
8	9	"Theme"
9	12	"Theme"
9	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Hypermethylation"
2	"due"
3	"to"
4	"overexpression"
5	"of"
6	"DNA"
7	"methyltransferases"
8	"("
9	"DNMTs"
10	")"
11	"remains"
12	"one"
13	"possible"
14	"explanation"
15	"for"
16	"de"
17	"novo"
18	"methylation"
19	"in"
20	"tumorigenesis"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"TO"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"-LRB-"
9	"NNS"
10	"-RRB-"
11	"VBZ"
12	"CD"
13	"JJ"
14	"NN"
15	"IN"
16	"FW"
17	"FW"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
1	4	"prep_due_to"
7	6	"nn"
4	7	"prep_of"
7	9	"appos"
14	11	"cop"
14	12	"num"
14	13	"amod"
17	16	"nn"
18	17	"amod"
14	18	"prep_for"
18	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"DNMTs"
4	"have"
5	"been"
6	"shown"
7	"to"
8	"be"
9	"up-regulated"
10	"in"
11	"hematopoietic"
12	"malignancies"
13	"("
14	"25"
15	")"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"VBP"
5	"VBN"
6	"VBN"
7	"TO"
8	"VB"
9	"VBN"
10	"IN"
11	"JJ"
12	"NNS"
13	"-LRB-"
14	"CD"
15	"-RRB-"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubjpass"
9	3	"xsubj"
6	4	"aux"
6	5	"auxpass"
9	7	"aux"
9	8	"auxpass"
6	9	"xcomp"
12	11	"amod"
9	12	"prep_in"
6	14	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Methyl-CpG-binding"
2	"proteins"
3	"("
4	"MBPs"
5	")"
6	"are"
7	"thought"
8	"to"
9	"inhibit"
10	"the"
11	"binding"
12	"of"
13	"transcriptional"
14	"factors"
15	"to"
16	"the"
17	"promoter"
18	"and"
19	"are"
20	"therefore"
21	"discussed"
22	"as"
23	"one"
24	"mechanism"
25	"of"
26	"transcription"
27	"inhibition"
28	"by"
29	"hypermethylation"
30	"("
31	"26"
32	")"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBP"
7	"VBN"
8	"TO"
9	"VB"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"TO"
16	"DT"
17	"NN"
18	"CC"
19	"VBP"
20	"RB"
21	"VBN"
22	"IN"
23	"CD"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"-LRB-"
31	"CD"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubjpass"
9	2	"xsubj"
21	2	"nsubjpass"
2	4	"abbrev"
7	6	"auxpass"
9	8	"aux"
7	9	"xcomp"
11	10	"det"
9	11	"dobj"
14	13	"amod"
11	14	"prep_of"
17	16	"det"
11	17	"prep_to"
21	19	"auxpass"
21	20	"advmod"
7	21	"conj_and"
24	23	"num"
21	24	"prep_as"
27	26	"nn"
24	27	"prep_of"
27	29	"prep_by"
29	31	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"work"
4	","
5	"we"
6	"studied"
7	"mechanisms"
8	"of"
9	"IRF-4"
10	"gene"
11	"expression"
12	"silencing"
13	"in"
14	"leukemic"
15	"cells"
16	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
6	7	"dobj"
12	9	"nn"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
15	14	"amod"
7	15	"prep_in"

>mention
9	9	"Protein(IRF-4)"

>trigger
11	11	"Gene_expression"
12	12	"Negative_regulation"
>argument
11	9	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"analyzed"
3	"the"
4	"IRF-4"
5	"promoter"
6	"region"
7	"for"
8	"genetic"
9	"aberrations"
10	"and"
11	"methylational"
12	"status"
13	"in"
14	"IRF-4"
15	"-positive"
16	"and"
17	"-"
18	"negative"
19	"hematopoietic"
20	"cells"
21	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"CC"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"JJ"
16	"CC"
17	":"
18	"JJ"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
2	6	"dobj"
9	8	"amod"
6	9	"prep_for"
12	11	"amod"
6	12	"prep_for"
9	12	"conj_and"
15	14	"dep"
20	15	"amod"
15	18	"conj_and"
20	18	"amod"
20	19	"amod"
9	20	"prep_in"

>mention
4	4	"Protein(IRF-4)"
14	14	"Protein(IRF-4)"

>trigger
15	15	"Gene_expression"
18	18	"Gene_expression"
>argument
15	14	"Theme"
18	14	"Theme"
>relation


