>>
>word
0	"Root"
1	"PCR"
2	"analysis"
3	"of"
4	"kappa"
5	"chain"
6	"rearrangement"
7	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNA"
2	"was"
3	"isolated"
4	"from"
5	"splenocytes"
6	"using"
7	"the"
8	"Dneasy"
9	"Tissue"
10	"Kit"
11	"("
12	"Qiagen"
13	")"
14	","
15	"with"
16	"Rnase"
17	"treatment"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"IN"
5	"NNS"
6	"VBG"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	","
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	5	"prep_from"
5	6	"partmod"
10	7	"det"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
10	12	"appos"
17	16	"nn"
3	17	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PCR"
2	"reactions"
3	"contained"
4	"100"
5	"ng"
6	"of"
7	"genomic"
8	"DNA"
9	","
10	"0.2"
11	"muM"
12	"each"
13	"primer"
14	","
15	"0.2"
16	"mM"
17	"dNTPs"
18	","
19	"and"
20	"2.5"
21	"U"
22	"Taq"
23	"DNA"
24	"polymerase"
25	"("
26	"NEB"
27	")"
28	"performed"
29	"in"
30	"1X"
31	"ThermoPol"
32	"buffer"
33	"("
34	"NEB"
35	")"
36	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"CD"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	","
10	"NN"
11	"NN"
12	"JJ"
13	"NN"
14	","
15	"NN"
16	"NN"
17	"NNS"
18	","
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"VBN"
29	"IN"
30	"JJ"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"num"
3	5	"dobj"
8	7	"amod"
5	8	"prep_of"
13	10	"nn"
13	11	"nn"
13	12	"amod"
5	13	"appos"
17	15	"nn"
17	16	"nn"
5	17	"appos"
24	20	"nn"
24	21	"nn"
24	22	"nn"
24	23	"nn"
28	24	"nsubj"
24	26	"abbrev"
3	28	"conj_and"
32	30	"amod"
32	31	"nn"
28	32	"prep_in"
32	34	"abbrev"

>mention
22	24	"Protein(polymerase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Primers"
2	"used"
3	"were"
4	"Vkappacon"
5	"and"
6	"Jkappa5-1degrees"
7	"and"
8	"have"
9	"been"
10	"described"
11	"previously"
12	"["
13	"74"
14	"]"
15	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"VBD"
4	"NN"
5	"CC"
6	"NN"
7	"CC"
8	"VBP"
9	"VBN"
10	"VBN"
11	"RB"
12	"-LRB-"
13	"CD"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
10	1	"nsubjpass"
1	2	"partmod"
4	3	"cop"
4	6	"conj_and"
10	8	"aux"
10	9	"auxpass"
4	10	"conj_and"
10	11	"advmod"
13	12	"punct"
10	13	"dep"
13	14	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PCR"
2	"conditions"
3	"were"
4	"94"
5	"degreesC"
6	"for"
7	"2"
8	"min"
9	","
10	"40"
11	"cycles"
12	"of"
13	"94"
14	"degreesC"
15	"for"
16	"30"
17	"s"
18	","
19	"63"
20	"degreesC"
21	"for"
22	"90"
23	"s"
24	","
25	"and"
26	"72"
27	"degreesC"
28	"for"
29	"1"
30	"min"
31	","
32	"followed"
33	"by"
34	"1"
35	"cycle"
36	"of"
37	"72"
38	"degreesC"
39	"for"
40	"5"
41	"min"
42	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"CD"
5	"NNS"
6	"IN"
7	"CD"
8	"NN"
9	","
10	"CD"
11	"NNS"
12	"IN"
13	"CD"
14	"NNS"
15	"IN"
16	"CD"
17	"NN"
18	","
19	"CD"
20	"NNS"
21	"IN"
22	"CD"
23	"NN"
24	","
25	"CC"
26	"CD"
27	"NNS"
28	"IN"
29	"CD"
30	"NN"
31	","
32	"VBN"
33	"IN"
34	"CD"
35	"NN"
36	"IN"
37	"CD"
38	"NN"
39	"IN"
40	"CD"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"cop"
5	4	"num"
8	7	"num"
5	8	"prep_for"
11	10	"num"
5	11	"conj_and"
14	13	"num"
11	14	"prep_of"
17	16	"num"
14	17	"prep_for"
20	19	"num"
5	20	"conj_and"
23	22	"num"
20	23	"prep_for"
27	26	"num"
5	27	"conj_and"
30	29	"num"
27	30	"prep_for"
5	32	"partmod"
35	34	"num"
32	35	"agent"
38	37	"num"
35	38	"prep_of"
41	40	"num"
32	41	"prep_for"

>mention

>trigger
>argument
>relation


