>>
>word
0	"Root"
1	"Bisulfite"
2	"treatment"
3	"DNA"
4	"was"
5	"extracted"
6	"as"
7	"described"
8	"above"
9	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"VBN"
8	"RB"
9	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
7	6	"mark"
5	7	"advcl"
7	8	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Bisulfite"
2	"treatment"
3	"of"
4	"DNA"
5	","
6	"leading"
7	"to"
8	"conversion"
9	"of"
10	"unmethylated"
11	"cytosine"
12	"to"
13	"uracil"
14	"residues"
15	"and"
16	"no"
17	"change"
18	"of"
19	"methylated"
20	"cytosine"
21	"residues"
22	","
23	"was"
24	"performed"
25	"as"
26	"described"
27	"as"
28	"follows"
29	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"VBG"
7	"TO"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"TO"
13	"NN"
14	"NNS"
15	"CC"
16	"DT"
17	"NN"
18	"IN"
19	"VBN"
20	"NN"
21	"NNS"
22	","
23	"VBD"
24	"VBN"
25	"IN"
26	"VBN"
27	"IN"
28	"VBZ"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
24	2	"nsubjpass"
2	4	"prep_of"
2	6	"partmod"
6	8	"prep_to"
11	10	"amod"
8	11	"prep_of"
14	13	"nn"
8	14	"prep_to"
17	16	"det"
6	17	"prep_to"
8	17	"conj_and"
21	19	"amod"
21	20	"nn"
17	21	"prep_of"
24	23	"auxpass"
26	25	"mark"
24	26	"advcl"
26	28	"prep_as"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Briefly"
2	","
3	"1"
4	"microg"
5	"of"
6	"DNA"
7	"and"
8	"2"
9	"microg"
10	"of"
11	"poly"
12	"("
13	"dA-dT"
14	")"
15	"("
16	"poly"
17	"("
18	"dA-dT"
19	")"
20	"copolymers"
21	"("
22	"Amersham"
23	"Pharmacia"
24	"Biotech"
25	")"
26	"were"
27	"denaturated"
28	"for"
29	"20"
30	"min"
31	"at"
32	"42degreesC"
33	"in"
34	"0.3"
35	"M"
36	"NaOH"
37	"in"
38	"a"
39	"volume"
40	"of"
41	"50"
42	"microl"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CD"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"CD"
9	"NN"
10	"IN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"-LRB-"
16	"NN"
17	"-LRB-"
18	"CD"
19	"-RRB-"
20	"NNS"
21	"-LRB-"
22	"NNP"
23	"NNP"
24	"NNP"
25	"-RRB-"
26	"VBD"
27	"VBN"
28	"IN"
29	"CD"
30	"NN"
31	"IN"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"IN"
41	"CD"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"advmod"
4	3	"num"
27	4	"nsubjpass"
4	6	"prep_of"
9	8	"num"
4	9	"conj_and"
27	9	"nsubjpass"
20	11	"nn"
11	13	"appos"
11	16	"appos"
16	18	"num"
9	20	"prep_of"
24	22	"nn"
24	23	"nn"
20	24	"appos"
27	26	"auxpass"
30	29	"num"
27	30	"prep_for"
30	32	"prep_at"
36	34	"nn"
36	35	"nn"
32	36	"prep_in"
39	38	"det"
36	39	"prep_in"
42	41	"num"
39	42	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fresh"
2	"solutions"
3	"of"
4	"30"
5	"microl"
6	"of"
7	"10"
8	"mM"
9	"hydrochinon"
10	"("
11	"Sigma"
12	")"
13	"and"
14	"530"
15	"microl"
16	"of"
17	"3"
18	"M"
19	"sodium"
20	"bisulfite"
21	"("
22	"pH"
23	"5.0"
24	";"
25	"Sigma"
26	")"
27	"were"
28	"added"
29	","
30	"the"
31	"solution"
32	"was"
33	"gently"
34	"mixed"
35	","
36	"overlayed"
37	"with"
38	"mineral"
39	"oil"
40	"and"
41	"incubated"
42	"in"
43	"the"
44	"dark"
45	"for"
46	"12-13"
47	"h"
48	"at"
49	"50degreesC"
50	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"CD"
5	"NN"
6	"IN"
7	"CD"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"CC"
14	"CD"
15	"NN"
16	"IN"
17	"CD"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"CD"
24	":"
25	"NN"
26	"-RRB-"
27	"VBD"
28	"VBN"
29	","
30	"DT"
31	"NN"
32	"VBD"
33	"RB"
34	"VBN"
35	","
36	"VBN"
37	"IN"
38	"JJ"
39	"NN"
40	"CC"
41	"VBN"
42	"IN"
43	"DT"
44	"NN"
45	"IN"
46	"NN"
47	"NN"
48	"IN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
28	2	"nsubjpass"
5	4	"num"
2	5	"prep_of"
8	7	"number"
9	8	"amod"
5	9	"prep_of"
9	11	"appos"
15	14	"num"
5	15	"prep_of"
9	15	"conj_and"
18	17	"number"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"
15	22	"dep"
22	23	"num"
22	25	"dep"
28	27	"auxpass"
31	30	"det"
34	31	"nsubjpass"
36	31	"nsubjpass"
41	31	"nsubjpass"
34	32	"auxpass"
34	33	"advmod"
28	34	"ccomp"
28	36	"ccomp"
34	36	"conj_and"
39	38	"amod"
36	39	"prep_with"
28	41	"ccomp"
34	41	"conj_and"
44	43	"det"
41	44	"prep_in"
47	46	"nn"
41	47	"prep_for"
47	49	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"aqueous"
3	"phase"
4	"was"
5	"recovered"
6	"using"
7	"the"
8	"'"
9	"Wizard"
10	"DNA"
11	"clean-up"
12	"system"
13	"'"
14	"("
15	"Promega"
16	","
17	"Mannheim"
18	","
19	"Germany"
20	")"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"VBN"
6	"VBG"
7	"DT"
8	"``"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"''"
14	"-LRB-"
15	"NNP"
16	","
17	"NNP"
18	","
19	"NNP"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
5	6	"xcomp"
12	7	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"dobj"
12	15	"dep"
19	17	"nn"
15	19	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"purified"
3	"DNA"
4	"was"
5	"subsequently"
6	"mixed"
7	"with"
8	"1"
9	"M"
10	"NaOH"
11	"to"
12	"a"
13	"final"
14	"concentration"
15	"of"
16	"0.3"
17	"M"
18	"and"
19	"incubated"
20	"for"
21	"20"
22	"min"
23	"at"
24	"37degreesC"
25	"to"
26	"ensure"
27	"complete"
28	"desulfonisation"
29	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"CD"
9	"NN"
10	"NN"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"VBN"
20	"IN"
21	"CD"
22	"NN"
23	"IN"
24	"NN"
25	"TO"
26	"VB"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubjpass"
19	3	"nsubjpass"
26	3	"xsubj"
6	4	"auxpass"
6	5	"advmod"
9	8	"number"
10	9	"amod"
6	10	"prep_with"
14	12	"det"
14	13	"amod"
6	14	"prep_to"
17	16	"nn"
14	17	"prep_of"
6	19	"conj_and"
22	21	"num"
19	22	"prep_for"
22	24	"prep_at"
26	25	"aux"
19	26	"xcomp"
28	27	"amod"
26	28	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNA"
2	"was"
3	"ethanol"
4	"precipitated"
5	"in"
6	"the"
7	"presence"
8	"of"
9	"1/10"
10	"vol"
11	"of"
12	"3"
13	"M"
14	"sodium"
15	"acetate"
16	","
17	"washed"
18	"with"
19	"70"
20	"%"
21	"ethanol"
22	"and"
23	"resuspended"
24	"in"
25	"50"
26	"microl"
27	"H2O"
28	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"CD"
10	"NN"
11	"IN"
12	"CD"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"VBN"
18	"IN"
19	"CD"
20	"NN"
21	"NN"
22	"CC"
23	"VBN"
24	"IN"
25	"CD"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"dep"
7	6	"det"
4	7	"prep_in"
10	9	"num"
7	10	"prep_of"
13	12	"number"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
4	17	"ccomp"
20	19	"number"
21	20	"amod"
17	21	"prep_with"
4	23	"ccomp"
17	23	"conj_and"
26	25	"number"
27	26	"amod"
23	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Subsequent"
2	"PCR"
3	"amplification"
4	"of"
5	"4"
6	"microl"
7	"bisulfite-treated"
8	"DNA"
9	"was"
10	"used"
11	"for"
12	"cloning"
13	"of"
14	"two"
15	"fragments"
16	"of"
17	"the"
18	"IRF-4"
19	"promoter"
20	"("
21	"BS-I"
22	"and"
23	"BS-II"
24	")"
25	"into"
26	"pCR2"
27	".1"
28	"vector"
29	"with"
30	"the"
31	"'"
32	"TOPO"
33	"TA"
34	"cloning"
35	"kit"
36	"'"
37	"("
38	"Invitrogen"
39	")"
40	"("
41	"see"
42	"Figure"
43	"3A"
44	")"
45	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"CD"
6	"NN"
7	"JJ"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"CD"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"CC"
23	"NN"
24	"-RRB-"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"DT"
31	"``"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"''"
37	"-LRB-"
38	"NNP"
39	"-RRB-"
40	"-LRB-"
41	"VB"
42	"NN"
43	"NN"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
10	3	"nsubjpass"
8	5	"num"
8	6	"nn"
8	7	"amod"
3	8	"prep_of"
10	9	"auxpass"
10	12	"prep_for"
15	14	"num"
12	15	"prep_of"
19	17	"det"
19	18	"nn"
15	19	"prep_of"
19	21	"dep"
19	23	"dep"
21	23	"conj_and"
28	26	"nn"
28	27	"nn"
19	28	"prep_into"
35	30	"det"
35	32	"nn"
35	33	"nn"
35	34	"nn"
28	35	"prep_with"
35	38	"appos"
35	41	"dep"
43	42	"nn"
41	43	"dobj"

>mention
18	18	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"primers"
3	"used"
4	"for"
5	"PCR"
6	"amplification"
7	"of"
8	"the"
9	"BS-I"
10	"and"
11	"BS-II"
12	"fragments"
13	"contain"
14	"the"
15	"putative"
16	"altered"
17	"sequence"
18	"of"
19	"the"
20	"sense"
21	"strand"
22	"due"
23	"to"
24	"bisulfite"
25	"treatment"
26	"("
27	"converted"
28	"cytosine"
29	"residues"
30	"are"
31	"written"
32	"in"
33	"bold"
34	"letters"
35	")"
36	":"
37	"BS-I-forward"
38	"5"
39	"'"
40	"-"
41	"TATTTGGATTTTTAGGGAGTTTTTTTT-3"
42	"'"
43	","
44	"BS-I-reverse"
45	"5"
46	"'"
47	"-"
48	"ACCCAACTCCCTTAAACTATTAAACT-3"
49	"'"
50	"("
51	"187"
52	"bp"
53	")"
54	";"
55	"BS-II-forward"
56	"5"
57	"'"
58	"-"
59	"AGTTTAATAGTTTAAGGGAGTTGGGT-3"
60	"'"
61	","
62	"BS-II-reverse"
63	"5"
64	"'"
65	"-"
66	"CTCACCCTAAACTCAAAACTAAAAAC-3"
67	"'"
68	"("
69	"674"
70	"bp"
71	")"
72	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	"VBP"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"TO"
24	"NN"
25	"NN"
26	"-LRB-"
27	"VBN"
28	"NN"
29	"NNS"
30	"VBP"
31	"VBN"
32	"IN"
33	"JJ"
34	"NNS"
35	"-RRB-"
36	":"
37	"NN"
38	"CD"
39	"''"
40	":"
41	"CD"
42	"''"
43	","
44	"NN"
45	"CD"
46	"''"
47	":"
48	"CD"
49	"''"
50	"-LRB-"
51	"CD"
52	"NN"
53	"-RRB-"
54	":"
55	"NN"
56	"CD"
57	"''"
58	":"
59	"CD"
60	"''"
61	","
62	"NN"
63	"CD"
64	"''"
65	"CC"
66	"NN"
67	"''"
68	"-LRB-"
69	"CD"
70	"NN"
71	"-RRB-"
72	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubj"
2	3	"partmod"
6	5	"nn"
3	6	"prep_for"
12	8	"det"
12	9	"nn"
9	11	"conj_and"
12	11	"nn"
6	12	"prep_of"
17	14	"det"
17	15	"amod"
17	16	"amod"
13	17	"dobj"
21	19	"det"
21	20	"amod"
17	21	"prep_of"
25	24	"nn"
21	25	"prep_due_to"
29	27	"amod"
29	28	"nn"
31	29	"nsubjpass"
31	30	"auxpass"
25	31	"dep"
34	33	"amod"
31	34	"prep_in"
21	37	"dep"
37	38	"num"
21	41	"dep"
21	44	"appos"
44	45	"num"
21	48	"dep"
52	51	"num"
48	52	"appos"
21	55	"dep"
55	56	"num"
21	59	"dep"
21	62	"appos"
62	63	"num"
62	66	"conj"
70	69	"num"
62	70	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"After"
2	"bacterial"
3	"amplification"
4	"of"
5	"the"
6	"cloned"
7	"PCR"
8	"fragments"
9	"by"
10	"standard"
11	"procedures"
12	","
13	"eight"
14	"clones"
15	"from"
16	"each"
17	"sample"
18	"were"
19	"sequenced"
20	"with"
21	"an"
22	"automated"
23	"sequencer"
24	"("
25	"ABI"
26	"Prism"
27	"377"
28	","
29	"Applied"
30	"Biosystems"
31	")"
32	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"VBN"
7	"NN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"CD"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"VBD"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"VBN"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
19	3	"prep_after"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_of"
11	10	"amod"
3	11	"prep_by"
14	13	"num"
19	14	"nsubjpass"
17	16	"det"
14	17	"prep_from"
19	18	"auxpass"
23	21	"det"
23	22	"amod"
19	23	"prep_with"
30	25	"nn"
30	26	"nn"
30	27	"nn"
30	29	"amod"
23	30	"appos"

>mention

>trigger
>argument
>relation


