>>
>word
0	"Root"
1	"IL-10"
2	"Production"
3	"Is"
4	"Maintained"
5	"by"
6	"High"
7	"TCR"
8	"Signal"
9	"Strength"
10	"and"
11	"IL-12"
12	"We"
13	"next"
14	"investigated"
15	"whether"
16	"repeated"
17	"strong"
18	"TCR"
19	"activation"
20	"is"
21	"a"
22	"compensatory"
23	"signal"
24	"for"
25	"IL-12"
26	"-induced"
27	"STAT4"
28	"signaling"
29	"in"
30	"the"
31	"induction"
32	"of"
33	"IL-10"
34	"in"
35	"Th1"
36	"cells"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"PRP"
13	"RB"
14	"VBD"
15	"IN"
16	"JJ"
17	"JJ"
18	"NN"
19	"NN"
20	"VBZ"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"JJ"
27	"NN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"NN"
34	"IN"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"agent"
4	11	"agent"
9	11	"conj_and"
14	12	"nsubj"
14	13	"advmod"
9	14	"dep"
23	15	"complm"
19	16	"amod"
19	17	"amod"
19	18	"nn"
23	19	"nsubj"
23	20	"cop"
23	21	"det"
23	22	"amod"
14	23	"ccomp"
28	25	"nn"
28	26	"amod"
28	27	"nn"
23	28	"prep_for"
31	30	"det"
28	31	"prep_in"
31	33	"prep_of"
36	35	"nn"
31	36	"prep_in"

>mention
1	1	"Protein(IL-10)"
11	11	"Protein(IL-12)"
25	25	"Protein(IL-12)"
27	27	"Protein(STAT4)"
33	33	"Protein(IL-10)"

>trigger
2	2	"Gene_expression"
4	4	"Positive_regulation"
31	31	"Positive_regulation"
>argument
2	1	"Theme"
4	11	"Cause"
4	2	"Theme"
31	33	"Theme"
>relation


>>
>word
0	"Root"
1	"For"
2	"this"
3	","
4	"CD4"
5	"+"
6	"Tcells"
7	"were"
8	"differentiated"
9	"for"
10	"2"
11	"consecutive"
12	"weeks"
13	"with"
14	"high"
15	"antigen"
16	"doses"
17	"in"
18	"the"
19	"presence"
20	"or"
21	"absence"
22	"of"
23	"IL-12"
24	"throughout"
25	"("
26	"Figures"
27	"4A-4D"
28	")"
29	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	","
4	"NN"
5	"CC"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"CD"
11	"JJ"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	"RB"
25	"-LRB-"
26	"FW"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_for"
8	4	"nsubjpass"
4	6	"conj_+"
8	6	"nsubjpass"
8	7	"auxpass"
12	10	"num"
12	11	"amod"
8	12	"prep_for"
16	14	"amod"
16	15	"nn"
12	16	"prep_with"
19	18	"dep"
8	19	"prep_in"
8	21	"prep_in"
19	21	"conj_or"
19	23	"prep_of"
23	24	"advmod"
27	26	"dep"
8	27	"dep"

>mention
4	4	"Protein(CD4)"
23	23	"Protein(IL-12)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"High"
2	"antigen"
3	"dose"
4	"and"
5	"IL-12"
6	"cooperated"
7	"to"
8	"induce"
9	"maximal"
10	"IL-10"
11	"production"
12	"("
13	"Figures"
14	"4A"
15	"and"
16	"4B"
17	")"
18	","
19	"given"
20	"that"
21	"this"
22	"combination"
23	"resulted"
24	"in"
25	"the"
26	"highest"
27	"numbers"
28	"of"
29	"IL-10"
30	"-producing"
31	"Th1"
32	"cells"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"VBD"
7	"TO"
8	"VB"
9	"JJ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NNS"
14	"NN"
15	"CC"
16	"NN"
17	"-RRB-"
18	","
19	"IN"
20	"WDT"
21	"DT"
22	"NN"
23	"VBD"
24	"IN"
25	"DT"
26	"JJS"
27	"NNS"
28	"IN"
29	"NN"
30	"JJ"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
6	3	"nsubj"
8	3	"xsubj"
3	5	"conj_and"
6	5	"nsubj"
8	5	"xsubj"
8	7	"aux"
6	8	"xcomp"
11	9	"amod"
11	10	"nn"
8	11	"dobj"
11	13	"appos"
13	14	"dep"
13	16	"dep"
14	16	"conj_and"
23	19	"dep"
19	20	"pobj"
22	21	"det"
23	22	"nsubj"
6	23	"ccomp"
27	25	"det"
27	26	"amod"
23	27	"prep_in"
32	29	"nn"
32	30	"amod"
32	31	"nn"
27	32	"prep_of"

>mention
5	5	"Protein(IL-12)"
10	10	"Protein(IL-10)"
29	29	"Protein(IL-10)"

>trigger
8	8	"Positive_regulation"
11	11	"Gene_expression"
30	30	"Gene_expression"
>argument
8	5	"Cause"
8	11	"Theme"
11	10	"Theme"
30	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Repeated"
2	"high"
3	"antigen"
4	"dose"
5	"stimulation"
6	"in"
7	"the"
8	"absence"
9	"of"
10	"exogenously"
11	"added"
12	"IL-12"
13	"resulted"
14	"in"
15	"the"
16	"production"
17	"of"
18	"IL-10"
19	"by"
20	"Th1"
21	"cells"
22	","
23	"suggesting"
24	"that"
25	"repeated"
26	"strong"
27	"TCR"
28	"triggering"
29	"may"
30	"overcome"
31	"the"
32	"need"
33	"for"
34	"IL-12"
35	"for"
36	"IL-10"
37	"induction"
38	"("
39	"Figures"
40	"4C"
41	"and"
42	"4D"
43	")"
44	"."

>tag
0	"Root"
1	"VBN"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"RB"
11	"VBN"
12	"NN"
13	"VBD"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"NNS"
22	","
23	"VBG"
24	"IN"
25	"VBN"
26	"JJ"
27	"NN"
28	"NN"
29	"MD"
30	"VB"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"-LRB-"
39	"FW"
40	"NN"
41	"CC"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
4	2	"amod"
4	3	"nn"
5	4	"nn"
13	5	"nsubj"
8	7	"det"
5	8	"prep_in"
11	10	"advmod"
12	11	"amod"
8	12	"prep_of"
16	15	"det"
13	16	"prep_in"
16	18	"prep_of"
21	20	"nn"
16	21	"prep_by"
13	23	"xcomp"
30	24	"complm"
28	25	"amod"
28	26	"amod"
28	27	"nn"
30	28	"nsubj"
30	29	"aux"
23	30	"ccomp"
32	31	"det"
30	32	"dobj"
32	34	"prep_for"
37	36	"nn"
32	37	"prep_for"
37	39	"dep"
39	40	"pobj"
39	42	"pobj"
40	42	"conj_and"

>mention
12	12	"Protein(IL-12)"
18	18	"Protein(IL-10)"
34	34	"Protein(IL-12)"
36	36	"Protein(IL-10)"

>trigger
13	13	"Positive_regulation"
16	16	"Gene_expression"
32	32	"Positive_regulation"
37	37	"Positive_regulation"
>argument
13	16	"Theme"
16	18	"Theme"
32	34	"Cause"
32	37	"Theme"
37	36	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"IL-10"
4	"induction"
5	"under"
6	"these"
7	"conditions"
8	"was"
9	"abrogated"
10	"when"
11	"IL-12p40"
12	"-deficient"
13	"DCs"
14	"were"
15	"used"
16	"as"
17	"APCs"
18	"("
19	"Figure4E"
20	")"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"NNS"
8	"VBD"
9	"VBN"
10	"WRB"
11	"NN"
12	"JJ"
13	"NNS"
14	"VBD"
15	"VBN"
16	"IN"
17	"NNS"
18	"-LRB-"
19	"NNP"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
4	3	"nn"
9	4	"nsubjpass"
7	6	"det"
4	7	"prep_under"
9	8	"auxpass"
15	10	"advmod"
13	11	"nn"
13	12	"amod"
15	13	"nsubjpass"
15	14	"auxpass"
9	15	"advcl"
15	17	"prep_as"
17	19	"appos"

>mention
3	3	"Protein(IL-10)"
11	11	"Protein(IL-12p40)"

>trigger
4	4	"Positive_regulation"
9	9	"Negative_regulation"
12	12	"Negative_regulation"
>argument
4	3	"Theme"
9	4	"Theme"
9	12	"Cause"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"IL-12"
4	"is"
5	"essential"
6	"during"
7	"both"
8	"primary"
9	"and"
10	"secondary"
11	"antigenic"
12	"stimulation"
13	"for"
14	"production"
15	"of"
16	"IL-10"
17	"by"
18	"Th1"
19	"cells"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"CC"
8	"JJ"
9	"CC"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"cop"
8	7	"preconj"
12	8	"amod"
8	10	"conj_and"
12	10	"amod"
12	11	"amod"
5	12	"prep_during"
12	14	"prep_for"
14	16	"prep_of"
19	18	"nn"
14	19	"prep_by"

>mention
3	3	"Protein(IL-12)"
16	16	"Protein(IL-10)"

>trigger
5	5	"Positive_regulation"
14	14	"Gene_expression"
>argument
5	3	"Cause"
5	14	"Theme"
14	16	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"the"
4	"requirements"
5	"for"
6	"stability"
7	"of"
8	"the"
9	"IL-10"
10	"-producing"
11	"Th1"
12	"cells"
13	","
14	"we"
15	"differentiated"
16	"CD4"
17	"+"
18	"Tcells"
19	"for"
20	"1"
21	"week"
22	"with"
23	"high"
24	"antigen"
25	"doses"
26	"with"
27	"or"
28	"without"
29	"IL-12"
30	"("
31	"Figures"
32	"4A"
33	"and"
34	"4C"
35	")"
36	","
37	"washed"
38	"them"
39	","
40	"and"
41	"then"
42	"restimulated"
43	"them"
44	"for"
45	"an"
46	"additional"
47	"week"
48	"with"
49	"a"
50	"low"
51	"antigen"
52	"dose"
53	","
54	"in"
55	"the"
56	"absence"
57	"or"
58	"presence"
59	"of"
60	"IL-12"
61	"("
62	"Figure4F"
63	")"
64	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	","
14	"PRP"
15	"VBN"
16	"NN"
17	"CC"
18	"NNS"
19	"IN"
20	"CD"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"IN"
27	"CC"
28	"IN"
29	"NN"
30	"-LRB-"
31	"FW"
32	"NN"
33	"CC"
34	"NN"
35	"-RRB-"
36	","
37	"VBN"
38	"PRP"
39	","
40	"CC"
41	"RB"
42	"VBN"
43	"PRP"
44	"IN"
45	"DT"
46	"JJ"
47	"NN"
48	"IN"
49	"DT"
50	"JJ"
51	"NN"
52	"NN"
53	","
54	"IN"
55	"DT"
56	"NN"
57	"CC"
58	"NN"
59	"IN"
60	"NN"
61	"-LRB-"
62	"NN"
63	"-RRB-"
64	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
15	2	"purpcl"
4	3	"det"
2	4	"dobj"
4	6	"prep_for"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"prep_of"
15	14	"nsubj"
37	14	"nsubj"
42	14	"nsubj"
15	16	"dobj"
15	18	"dobj"
16	18	"conj_+"
21	20	"num"
16	21	"prep_for"
25	23	"amod"
25	24	"nn"
21	25	"prep_with"
25	26	"prep"
25	28	"prep"
26	28	"conj_or"
28	29	"pobj"
32	31	"nn"
29	32	"dep"
29	34	"dep"
32	34	"conj_and"
15	37	"conj_and"
37	38	"dobj"
15	41	"advmod"
15	41	"conj_and"
15	42	"conj_and"
42	43	"dobj"
47	45	"det"
47	46	"amod"
42	47	"prep_for"
52	49	"det"
52	50	"amod"
52	51	"nn"
47	52	"prep_with"
56	55	"det"
42	56	"prep_in"
42	58	"prep_in"
56	58	"conj_or"
56	60	"prep_of"
60	62	"appos"

>mention
9	9	"Protein(IL-10)"
16	16	"Protein(CD4)"
29	29	"Protein(IL-12)"
60	60	"Protein(IL-12)"

>trigger
10	10	"Gene_expression"
>argument
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Th1"
2	"cells"
3	"induced"
4	"in"
5	"the"
6	"first"
7	"week"
8	"to"
9	"produce"
10	"IL-10"
11	"by"
12	"culture"
13	"with"
14	"high"
15	"antigen"
16	"doses"
17	"and"
18	"IL-12"
19	"lost"
20	"their"
21	"ability"
22	"to"
23	"express"
24	"IL-10"
25	"when"
26	"recultured"
27	"with"
28	"low"
29	"doses"
30	"of"
31	"OVA"
32	","
33	"which"
34	"could"
35	"be"
36	"compensated"
37	"for"
38	","
39	"to"
40	"some"
41	"extent"
42	","
43	"by"
44	"addition"
45	"of"
46	"IL-12"
47	"to"
48	"the"
49	"secondary"
50	"cultures"
51	"("
52	"Figure4F"
53	")"
54	","
55	"again"
56	"suggesting"
57	"that"
58	"antigen"
59	"dose"
60	"and"
61	"IL-12"
62	"signals"
63	"cooperate"
64	"for"
65	"the"
66	"induction"
67	"of"
68	"IL-10"
69	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"TO"
9	"VB"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"NN"
19	"VBD"
20	"PRP$"
21	"NN"
22	"TO"
23	"VB"
24	"NN"
25	"WRB"
26	"VBN"
27	"IN"
28	"JJ"
29	"NNS"
30	"IN"
31	"NN"
32	","
33	"WDT"
34	"MD"
35	"VB"
36	"VBN"
37	"IN"
38	","
39	"TO"
40	"DT"
41	"NN"
42	","
43	"IN"
44	"NN"
45	"IN"
46	"NN"
47	"TO"
48	"DT"
49	"JJ"
50	"NNS"
51	"-LRB-"
52	"NN"
53	"-RRB-"
54	","
55	"RB"
56	"VBG"
57	"IN"
58	"NN"
59	"NN"
60	"CC"
61	"NN"
62	"NNS"
63	"VBP"
64	"IN"
65	"DT"
66	"NN"
67	"IN"
68	"NN"
69	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
19	2	"nsubj"
2	3	"partmod"
7	5	"det"
7	6	"amod"
3	7	"prep_in"
9	8	"aux"
7	9	"infmod"
9	10	"dobj"
10	12	"prep_by"
16	14	"amod"
16	15	"nn"
12	16	"prep_with"
9	18	"dobj"
10	18	"conj_and"
21	20	"poss"
19	21	"dobj"
23	22	"aux"
21	23	"infmod"
23	24	"dobj"
26	25	"advmod"
23	26	"advcl"
29	28	"amod"
26	29	"prep_with"
29	31	"prep_of"
36	31	"nsubjpass"
36	34	"aux"
36	35	"auxpass"
31	36	"rcmod"
36	37	"prep"
41	40	"det"
36	41	"prep_to"
36	44	"agent"
44	46	"prep_of"
50	48	"det"
50	49	"amod"
44	50	"prep_to"
50	52	"appos"
56	55	"advmod"
36	56	"xcomp"
63	57	"complm"
59	58	"nn"
62	59	"nn"
59	61	"conj_and"
62	61	"nn"
63	62	"nsubj"
56	63	"ccomp"
66	65	"det"
63	66	"prep_for"
66	68	"prep_of"

>mention
10	10	"Protein(IL-10)"
18	18	"Protein(IL-12)"
24	24	"Protein(IL-10)"
31	31	"Protein(OVA)"
46	46	"Protein(IL-12)"
61	61	"Protein(IL-12)"
68	68	"Protein(IL-10)"

>trigger
3	3	"Positive_regulation"
9	9	"Gene_expression"
19	19	"Negative_regulation"
23	23	"Gene_expression"
36	36	"Negative_regulation"
44	44	"Positive_regulation"
63	63	"Positive_regulation"
66	66	"Gene_expression"
>argument
3	18	"Cause"
3	9	"Theme"
9	10	"Theme"
19	31	"Cause"
19	23	"Theme"
23	24	"Theme"
36	46	"Cause"
36	19	"Theme"
44	46	"Theme"
63	66	"Theme"
66	68	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"DO11"
4	".10"
5	"CD4"
6	"+"
7	"cells"
8	"that"
9	"were"
10	"exposed"
11	"to"
12	"low"
13	"doses"
14	"of"
15	"antigen"
16	"and"
17	"IL-12"
18	"during"
19	"the"
20	"primary"
21	"differentiation"
22	"phase"
23	"produced"
24	"high"
25	"amounts"
26	"of"
27	"IFN-gamma"
28	"but"
29	"little"
30	"IL-10"
31	","
32	"but"
33	"they"
34	"could"
35	"be"
36	"induced"
37	"to"
38	"produce"
39	"IL-10"
40	"when"
41	"both"
42	"high"
43	"antigen"
44	"dose"
45	"and"
46	"IL-12"
47	"were"
48	"present"
49	"during"
50	"the"
51	"recall"
52	"phase"
53	"("
54	"FigureS4"
55	")"
56	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CD"
5	"NN"
6	"CC"
7	"NNS"
8	"WDT"
9	"VBD"
10	"VBN"
11	"TO"
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	"CC"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"VBD"
24	"JJ"
25	"NNS"
26	"IN"
27	"NN"
28	"CC"
29	"JJ"
30	"NN"
31	","
32	"CC"
33	"PRP"
34	"MD"
35	"VB"
36	"VBN"
37	"TO"
38	"VB"
39	"NN"
40	"WRB"
41	"CC"
42	"JJ"
43	"NN"
44	"NN"
45	"CC"
46	"NN"
47	"VBD"
48	"JJ"
49	"IN"
50	"DT"
51	"NN"
52	"NN"
53	"-LRB-"
54	"NN"
55	"-RRB-"
56	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
5	3	"nn"
5	4	"num"
23	5	"nsubj"
5	7	"conj_+"
10	7	"nsubjpass"
23	7	"nsubj"
10	9	"auxpass"
7	10	"rcmod"
13	12	"amod"
10	13	"prep_to"
13	15	"prep_of"
13	17	"prep_of"
15	17	"conj_and"
22	19	"det"
22	20	"amod"
22	21	"nn"
10	22	"prep_during"
25	24	"amod"
23	25	"dobj"
25	27	"prep_of"
30	29	"amod"
25	30	"prep_of"
27	30	"conj_but"
36	33	"nsubjpass"
36	34	"aux"
36	35	"auxpass"
23	36	"conj_but"
38	37	"aux"
36	38	"dep"
38	39	"dobj"
48	40	"advmod"
44	41	"preconj"
44	42	"amod"
44	43	"nn"
48	44	"nsubj"
44	46	"conj_and"
48	46	"nsubj"
48	47	"cop"
38	48	"advcl"
52	50	"det"
52	51	"nn"
48	52	"prep_during"
52	54	"appos"

>mention
5	5	"Protein(CD4)"
17	17	"Protein(IL-12)"
27	27	"Protein(IFN-gamma)"
30	30	"Protein(IL-10)"
39	39	"Protein(IL-10)"
46	46	"Protein(IL-12)"

>trigger
23	23	"Gene_expression"
36	36	"Positive_regulation"
38	38	"Gene_expression"
>argument
23	27	"Theme"
23	30	"Theme"
36	46	"Cause"
36	38	"Theme"
38	39	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"high"
4	"antigen"
5	"dose"
6	"and"
7	"IL-12"
8	"are"
9	"required"
10	"for"
11	"sustaining"
12	"the"
13	"induction"
14	"of"
15	"IL-10"
16	"production"
17	"by"
18	"Th1"
19	"cells"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"VBP"
9	"VBN"
10	"IN"
11	"VBG"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
5	3	"amod"
5	4	"nn"
9	5	"nsubjpass"
5	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
9	11	"prepc_for"
13	12	"det"
11	13	"dobj"
16	15	"nn"
13	16	"prep_of"
19	18	"nn"
13	19	"prep_by"

>mention
7	7	"Protein(IL-12)"
15	15	"Protein(IL-10)"

>trigger
13	13	"Positive_regulation"
16	16	"Gene_expression"
>argument
13	7	"Cause"
13	16	"Theme"
16	15	"Theme"
>relation


