>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"methylation"
4	"and"
5	"reporter"
6	"gene"
7	"assays"
8	"The"
9	"IRF-4"
10	"promoter-reporter"
11	"gene"
12	"construct"
13	"was"
14	"generously"
15	"provided"
16	"by"
17	"J."
18	"Hiscott"
19	"("
20	"31"
21	")"
22	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NNS"
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"NNP"
18	"NNP"
19	"-LRB-"
20	"CD"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
15	3	"nsubjpass"
7	5	"nn"
7	6	"nn"
3	7	"conj_and"
15	7	"nsubjpass"
12	8	"det"
12	9	"nn"
12	10	"amod"
12	11	"nn"
3	12	"dep"
15	13	"auxpass"
15	14	"advmod"
18	17	"nn"
15	18	"agent"
18	20	"appos"

>mention
9	9	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constructs"
2	"were"
3	"methylated"
4	"in"
5	"vitro"
6	"with"
7	"CpG"
8	"Methylase"
9	"("
10	"M."
11	"Sss"
12	"I"
13	")"
14	"as"
15	"recommended"
16	"by"
17	"the"
18	"manufacturer"
19	"("
20	"NE"
21	"Biolabs"
22	")"
23	"and"
24	"complete"
25	"methylation"
26	"was"
27	"checked"
28	"via"
29	"restriction"
30	"analysis"
31	"("
32	"Figure"
33	"5A"
34	")"
35	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"FW"
5	"FW"
6	"IN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"NN"
12	"NN"
13	"-RRB-"
14	"IN"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"-LRB-"
20	"NN"
21	"NN"
22	"-RRB-"
23	"CC"
24	"JJ"
25	"NN"
26	"VBD"
27	"VBN"
28	"IN"
29	"NN"
30	"NN"
31	"-LRB-"
32	"NN"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
5	4	"nn"
3	5	"advmod"
8	7	"nn"
3	8	"prep_with"
12	10	"nn"
12	11	"nn"
8	12	"appos"
15	14	"mark"
3	15	"advcl"
18	17	"det"
15	18	"prep_by"
21	20	"nn"
18	21	"abbrev"
25	24	"amod"
27	25	"nsubjpass"
27	26	"auxpass"
3	27	"conj_and"
30	29	"nn"
27	30	"prep_via"
33	32	"nn"
30	33	"appos"

>mention
7	8	"Protein(Methylase)"
10	12	"Protein(I)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reporter"
2	"gene"
3	"assays"
4	"using"
5	"the"
6	"dual"
7	"luciferase"
8	"assay"
9	"("
10	"Promega"
11	")"
12	"were"
13	"performed"
14	"similar"
15	"to"
16	"previous"
17	"reports"
18	"("
19	"29"
20	")"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBG"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"VBD"
13	"VBN"
14	"JJ"
15	"TO"
16	"JJ"
17	"NNS"
18	"-LRB-"
19	"CD"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
13	3	"nsubjpass"
3	4	"partmod"
8	5	"det"
8	6	"amod"
8	7	"nn"
4	8	"dobj"
8	10	"appos"
13	12	"auxpass"
13	14	"advmod"
17	16	"amod"
14	17	"prep_to"
14	19	"dep"

>mention
7	7	"Protein(luciferase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Briefly"
2	","
3	"5"
4	"nM"
5	"of"
6	"the"
7	"reporter"
8	"construct"
9	"and"
10	"the"
11	"transfection"
12	"control"
13	"construct"
14	"expressing"
15	"the"
16	"renilla"
17	"luciferase"
18	"gene"
19	"were"
20	"transiently"
21	"co-expressed"
22	"via"
23	"electroporation"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CD"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"CC"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"VBG"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"VBD"
20	"RB"
21	"VBD"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"advmod"
4	3	"num"
21	4	"nsubjpass"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
13	10	"det"
13	11	"nn"
13	12	"nn"
4	13	"prep_of"
8	13	"conj_and"
13	14	"partmod"
18	15	"det"
18	16	"nn"
18	17	"nn"
14	18	"dobj"
21	19	"auxpass"
21	20	"advmod"
21	23	"prep_via"

>mention
17	17	"Protein(luciferase)"

>trigger
14	14	"Gene_expression"
21	21	"Gene_expression"
>argument
14	17	"Theme"
21	17	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"control"
3	"construct"
4	"served"
5	"as"
6	"an"
7	"internal"
8	"reference"
9	"for"
10	"transfection"
11	"efficiency"
12	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_as"
11	10	"nn"
8	11	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Forty-eight"
2	"hours"
3	"after"
4	"transfection"
5	","
6	"luciferase"
7	"activity"
8	"was"
9	"measured"
10	"with"
11	"a"
12	"LB"
13	"96"
14	"P"
15	"microlumat"
16	"("
17	"EG&G"
18	"Berthold"
19	","
20	"Bad"
21	"Wildbad"
22	","
23	"Germany"
24	")"
25	"."

>tag
0	"Root"
1	"CD"
2	"NNS"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"CD"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NNP"
18	"NNP"
19	","
20	"NN"
21	"NNP"
22	","
23	"NNP"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
9	2	"npadvmod"
9	4	"prep_after"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
15	11	"det"
15	12	"nn"
15	13	"num"
15	14	"nn"
9	15	"prep_with"
18	17	"nn"
15	18	"dep"
18	20	"appos"
23	21	"nn"
18	23	"dep"

>mention
6	6	"Protein(luciferase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IRF-4"
2	"promoter"
3	"activation"
4	"was"
5	"quantified"
6	"as"
7	"a"
8	"ratio"
9	"of"
10	"measured"
11	"firefly"
12	"light"
13	"units"
14	"("
15	"flu"
16	")"
17	"relative"
18	"to"
19	"renilla"
20	"("
21	"rlu"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"VBN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"JJ"
18	"TO"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
8	7	"det"
5	8	"prep_as"
13	10	"amod"
13	11	"amod"
13	12	"amod"
8	13	"prep_of"
13	15	"appos"
8	17	"dep"
8	19	"prep_to"
19	21	"appos"

>mention
1	1	"Protein(IRF-4)"

>trigger
3	3	"Positive_regulation"
>argument
3	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Each"
2	"experiment"
3	"was"
4	"carried"
5	"out"
6	"at"
7	"least"
8	"three"
9	"times"
10	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"RP"
6	"IN"
7	"JJS"
8	"CD"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	5	"prt"
8	6	"quantmod"
6	7	"mwe"
6	7	"pobj"
9	8	"num"
4	9	"dobj"

>mention

>trigger
>argument
>relation


