>>
>word
0	"Root"
1	"LMP1"
2	"Upregulates"
3	"IL10"
4	"and"
5	"Constitutively"
6	"Activates"
7	"Stat3"
8	"To"
9	"identify"
10	"cytokines"
11	"that"
12	"may"
13	"contribute"
14	"to"
15	"the"
16	"increased"
17	"survival"
18	"and"
19	"growth"
20	"of"
21	"lymphomas"
22	","
23	"the"
24	"expression"
25	"levels"
26	"of"
27	"a"
28	"panel"
29	"of"
30	"cytokines"
31	"were"
32	"screened"
33	"on"
34	"CD19"
35	"+"
36	"MACS-purified"
37	"B"
38	"cells"
39	","
40	"using"
41	"an"
42	"RPA"
43	"probe"
44	"set"
45	"for"
46	"IL4"
47	","
48	"IL5"
49	","
50	"IL10"
51	","
52	"IL13"
53	","
54	"IL15"
55	","
56	"IL9"
57	","
58	"IL2"
59	","
60	"IL6"
61	","
62	"and"
63	"IFNgamma"
64	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"CC"
5	"RB"
6	"VBZ"
7	"NN"
8	"TO"
9	"VB"
10	"NNS"
11	"WDT"
12	"MD"
13	"VB"
14	"TO"
15	"DT"
16	"VBN"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"NNS"
22	","
23	"DT"
24	"NN"
25	"NNS"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"NNS"
31	"VBD"
32	"VBN"
33	"IN"
34	"NN"
35	"CC"
36	"JJ"
37	"NN"
38	"NNS"
39	","
40	"VBG"
41	"DT"
42	"NN"
43	"NN"
44	"NN"
45	"IN"
46	"NN"
47	","
48	"NN"
49	","
50	"NN"
51	","
52	"NN"
53	","
54	"NN"
55	","
56	"NN"
57	","
58	"NN"
59	","
60	"NN"
61	","
62	"CC"
63	"NN"
64	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	1	"nsubj"
2	3	"dobj"
2	5	"advmod"
2	5	"conj_and"
2	6	"conj_and"
6	7	"dobj"
9	8	"aux"
7	9	"infmod"
9	10	"dobj"
13	10	"nsubj"
13	12	"aux"
10	13	"rcmod"
17	15	"dep"
17	16	"amod"
13	17	"prep_to"
13	19	"prep_to"
17	19	"conj_and"
17	21	"prep_of"
25	23	"det"
25	24	"nn"
32	25	"nsubjpass"
28	27	"det"
25	28	"prep_of"
28	30	"prep_of"
32	31	"auxpass"
21	32	"dep"
32	34	"prep_on"
38	36	"amod"
38	37	"nn"
32	38	"prep_on"
34	38	"conj_+"
32	40	"xcomp"
44	41	"det"
44	42	"nn"
44	43	"nn"
40	44	"dobj"
44	46	"prep_for"
46	48	"appos"
46	50	"appos"
46	52	"appos"
46	54	"appos"
46	56	"appos"
46	58	"appos"
46	60	"appos"
58	60	"conj_and"
46	63	"appos"
58	63	"conj_and"

>mention
1	1	"Protein(LMP1)"
3	3	"Protein(IL10)"
7	7	"Protein(Stat3)"
34	34	"Protein(CD19)"
46	46	"Protein(IL4)"
48	48	"Protein(IL5)"
50	50	"Protein(IL10)"
52	52	"Protein(IL13)"
54	54	"Protein(IL15)"
56	56	"Protein(IL9)"
58	58	"Protein(IL2)"
60	60	"Protein(IL6)"
63	63	"Protein(IFNgamma)"

>trigger
2	2	"Positive_regulation"
6	6	"Positive_regulation"
>argument
2	1	"Cause"
2	3	"Theme"
6	1	"Cause"
6	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"levels"
3	"were"
4	"quantified"
5	"with"
6	"a"
7	"phosphorimager"
8	"and"
9	"normalized"
10	"to"
11	"the"
12	"ribosomal"
13	"housekeeping"
14	"gene"
15	"L32"
16	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"CC"
9	"VBN"
10	"TO"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
9	2	"nsubjpass"
4	3	"auxpass"
7	6	"det"
4	7	"prep_with"
4	9	"conj_and"
15	11	"det"
15	12	"amod"
15	13	"amod"
15	14	"nn"
9	15	"prep_to"

>mention
15	15	"Protein(L32)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"None"
2	"of"
3	"the"
4	"tested"
5	"cytokines"
6	"were"
7	"detected"
8	"in"
9	"wild-type"
10	"lymphocytes"
11	","
12	"therefore"
13	"cytokine"
14	":"
15	"L32"
16	"ratios"
17	"were"
18	"set"
19	"to"
20	"1"
21	"in"
22	"the"
23	"mouse"
24	"B"
25	"cell"
26	"lymphoma"
27	"line"
28	"967"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"VBN"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"NNS"
11	","
12	"RB"
13	"NN"
14	":"
15	"NN"
16	"NNS"
17	"VBD"
18	"VBN"
19	"TO"
20	"CD"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"CD"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
7	6	"auxpass"
10	9	"amod"
7	10	"prep_in"
7	12	"advmod"
16	13	"nn"
16	15	"nn"
18	16	"nsubjpass"
18	17	"auxpass"
7	18	"dep"
18	20	"prep_to"
27	22	"det"
27	23	"nn"
27	24	"nn"
27	25	"nn"
27	26	"nn"
20	27	"prep_in"
27	28	"num"

>mention
15	15	"Protein(L32)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"of"
3	"IL10"
4	","
5	"IL15"
6	","
7	"and"
8	"IFNgamma"
9	"were"
10	"reproducibly"
11	"detected"
12	"in"
13	"LMP1"
14	"transgenic"
15	"lymphocytes"
16	"and"
17	"lymphoma"
18	"cells"
19	"and"
20	"was"
21	"higher"
22	"than"
23	"in"
24	"the"
25	"B"
26	"cell"
27	"lymphoma"
28	"cell"
29	"lines"
30	"967"
31	"and"
32	"K46mu"
33	"("
34	"Figure"
35	"5A"
36	")"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	","
5	"NN"
6	","
7	"CC"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"JJ"
15	"NNS"
16	"CC"
17	"NN"
18	"NNS"
19	"CC"
20	"VBD"
21	"JJR"
22	"IN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"NNS"
30	"CD"
31	"CC"
32	"NN"
33	"-LRB-"
34	"NN"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubjpass"
21	1	"nsubj"
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_and"
1	8	"prep_of"
3	8	"conj_and"
11	9	"auxpass"
11	10	"advmod"
15	13	"nn"
15	14	"amod"
11	15	"prep_in"
18	17	"nn"
11	18	"prep_in"
15	18	"conj_and"
21	20	"cop"
11	21	"conj_and"
21	22	"prep"
22	23	"pcomp"
29	24	"det"
29	25	"nn"
29	26	"nn"
29	27	"nn"
29	28	"nn"
22	29	"prep_in"
29	30	"dep"
29	32	"dep"
30	32	"conj_and"
35	34	"nn"
32	35	"appos"

>mention
3	3	"Protein(IL10)"
5	5	"Protein(IL15)"
8	8	"Protein(IFNgamma)"
13	13	"Protein(LMP1)"

>trigger
1	1	"Transcription"
21	21	"Positive_regulation"
>argument
1	3	"Theme"
1	5	"Theme"
1	8	"Theme"
21	1	"Theme"
>relation


>>
>word
0	"Root"
1	"There"
2	"was"
3	"no"
4	"significant"
5	"difference"
6	"in"
7	"the"
8	"expression"
9	"of"
10	"IL15"
11	"and"
12	"IFNgamma"
13	"between"
14	"LMP1"
15	"transgenic"
16	"lymphocytes"
17	"and"
18	"lymphoma"
19	"cells"
20	","
21	"suggesting"
22	"that"
23	"upregulation"
24	"of"
25	"IL15"
26	"and"
27	"IFNgamma"
28	"is"
29	"induced"
30	"by"
31	"LMP1"
32	"expression"
33	"in"
34	"healthy"
35	"lymphocytes"
36	"but"
37	"is"
38	"not"
39	"a"
40	"unique"
41	"property"
42	"of"
43	"malignant"
44	"lymphocytes"
45	"."

>tag
0	"Root"
1	"EX"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"NN"
15	"JJ"
16	"NNS"
17	"CC"
18	"NN"
19	"NNS"
20	","
21	"VBG"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"VBZ"
29	"VBN"
30	"IN"
31	"NN"
32	"NN"
33	"IN"
34	"JJ"
35	"NNS"
36	"CC"
37	"VBZ"
38	"RB"
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"JJ"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
5	3	"det"
5	4	"amod"
2	5	"nsubj"
8	7	"det"
5	8	"prep_in"
8	10	"prep_of"
8	12	"prep_of"
10	12	"conj_and"
16	14	"nn"
16	15	"amod"
5	16	"prep_between"
19	18	"nn"
5	19	"prep_between"
16	19	"conj_and"
2	21	"partmod"
2	21	"xcomp"
29	22	"complm"
29	23	"nsubjpass"
23	25	"prep_of"
23	27	"prep_of"
25	27	"conj_and"
29	28	"auxpass"
21	29	"ccomp"
32	31	"nn"
29	32	"agent"
35	34	"amod"
29	35	"prep_in"
41	37	"cop"
41	38	"neg"
41	39	"det"
41	40	"amod"
21	41	"ccomp"
29	41	"conj_but"
44	43	"amod"
41	44	"prep_of"

>mention
10	10	"Protein(IL15)"
12	12	"Protein(IFNgamma)"
14	14	"Protein(LMP1)"
18	19	"Protein(cells)"
25	25	"Protein(IL15)"
27	27	"Protein(IFNgamma)"
31	31	"Protein(LMP1)"

>trigger
8	8	"Gene_expression"
23	23	"Positive_regulation"
29	29	"Positive_regulation"
32	32	"Gene_expression"
>argument
8	10	"Theme"
8	12	"Theme"
23	25	"Theme"
23	27	"Theme"
29	23	"Theme"
29	32	"Cause"
32	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Strikingly"
2	","
3	"IL10"
4	","
5	"a"
6	"B"
7	"lymphocyte"
8	"stimulatory"
9	"cytokine"
10	","
11	"was"
12	"increased"
13	"1.5"
14	"-"
15	"to"
16	"5-fold"
17	"in"
18	"the"
19	"wild-type"
20	"and"
21	"LMP1"
22	"transgenic"
23	"lymphoma"
24	"cells"
25	"compared"
26	"to"
27	"LMP1"
28	"transgenic"
29	"lymphocytes"
30	"("
31	"Figure"
32	"5A"
33	")"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	","
5	"DT"
6	"NN"
7	"NN"
8	"JJ"
9	"NN"
10	","
11	"VBD"
12	"VBN"
13	"NN"
14	":"
15	"TO"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"CC"
21	"NN"
22	"JJ"
23	"NN"
24	"NNS"
25	"VBN"
26	"TO"
27	"NN"
28	"JJ"
29	"NNS"
30	"-LRB-"
31	"NN"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
12	3	"nsubjpass"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"amod"
3	9	"appos"
12	11	"auxpass"
12	13	"dobj"
13	16	"prep_to"
24	18	"det"
24	19	"amod"
22	21	"dep"
19	22	"conj_and"
24	22	"amod"
24	23	"nn"
13	24	"prep_in"
12	26	"prepc_compared_to"
29	27	"nn"
29	28	"amod"
12	29	"pobj"
32	31	"nn"
29	32	"appos"

>mention
3	3	"Protein(IL10)"
21	21	"Protein(LMP1)"
27	27	"Protein(LMP1)"

>trigger
12	12	"Positive_regulation"
>argument
12	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Production"
2	"of"
3	"IL15"
4	"and"
5	"IFNgamma"
6	"has"
7	"been"
8	"associated"
9	"with"
10	"induction"
11	"of"
12	"cytotoxic"
13	"effector"
14	"responses"
15	"in"
16	"cells"
17	"latently"
18	"infected"
19	"with"
20	"EBV"
21	"["
22	"33,34"
23	"]"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"VBZ"
7	"VBN"
8	"VBN"
9	"IN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"IN"
16	"NNS"
17	"RB"
18	"VBN"
19	"IN"
20	"NN"
21	"-LRB-"
22	"CD"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_and"
8	6	"aux"
8	7	"auxpass"
8	10	"prep_with"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
10	16	"prep_in"
18	17	"advmod"
16	18	"partmod"
18	20	"prep_with"
22	21	"punct"
8	22	"dep"
22	23	"punct"

>mention
3	3	"Protein(IL15)"
5	5	"Protein(IFNgamma)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
1	5	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"transformation"
4	"and"
5	"growth"
6	"properties"
7	"induced"
8	"by"
9	"EBV"
10	"are"
11	"associated"
12	"with"
13	"the"
14	"upregulation"
15	"of"
16	"IL10"
17	"["
18	"35-38"
19	"]"
20	";"
21	"hence"
22	","
23	"the"
24	"effects"
25	"of"
26	"IL10"
27	"upregulation"
28	"on"
29	"the"
30	"growth"
31	"properties"
32	"of"
33	"the"
34	"lymphoma"
35	"cells"
36	"were"
37	"further"
38	"examined"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	"VBN"
8	"IN"
9	"NN"
10	"VBP"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"-LRB-"
18	"CD"
19	"-RRB-"
20	":"
21	"RB"
22	","
23	"DT"
24	"NNS"
25	"IN"
26	"CD"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NNS"
32	"IN"
33	"DT"
34	"NN"
35	"NNS"
36	"VBD"
37	"RB"
38	"VBN"
39	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
6	3	"nn"
3	5	"conj_and"
6	5	"nn"
11	6	"nsubjpass"
6	7	"partmod"
7	9	"agent"
11	10	"auxpass"
14	13	"det"
11	14	"prep_with"
14	16	"prep_of"
16	17	"punct"
16	18	"num"
16	19	"punct"
38	21	"advmod"
24	23	"det"
38	24	"nsubjpass"
27	26	"num"
24	27	"prep_of"
31	29	"det"
31	30	"nn"
24	31	"prep_on"
35	33	"det"
35	34	"nn"
31	35	"prep_of"
38	36	"auxpass"
38	37	"advmod"
16	38	"dep"

>mention
16	16	"Protein(IL10)"
26	26	"Protein(IL10)"

>trigger
14	14	"Positive_regulation"
27	27	"Positive_regulation"
>argument
14	16	"Theme"
27	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"indicated"
4	"that"
5	"LMP1"
6	"transgenic"
7	"lymphocytes"
8	"and"
9	"wild-type"
10	"and"
11	"LMP1"
12	"transgenic"
13	"lymphoma"
14	"cells"
15	"had"
16	"corresponding"
17	"increased"
18	"levels"
19	"of"
20	"phosphorylated"
21	"alpha"
22	"and"
23	"beta"
24	"isoforms"
25	"of"
26	"activated"
27	"Stat3"
28	","
29	"a"
30	"target"
31	"of"
32	"the"
33	"IL10"
34	"receptor"
35	"("
36	"Figure"
37	"5B"
38	")"
39	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"IN"
5	"NN"
6	"JJ"
7	"NNS"
8	"CC"
9	"JJ"
10	"CC"
11	"NN"
12	"JJ"
13	"NN"
14	"NNS"
15	"VBD"
16	"JJ"
17	"VBN"
18	"NNS"
19	"IN"
20	"VBN"
21	"NN"
22	"CC"
23	"NN"
24	"NNS"
25	"IN"
26	"VBN"
27	"NN"
28	","
29	"DT"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
15	4	"complm"
7	5	"nn"
7	6	"amod"
15	7	"nsubj"
14	9	"amod"
12	11	"dep"
9	12	"conj_and"
14	12	"amod"
14	13	"nn"
7	14	"conj_and"
15	14	"nsubj"
3	15	"ccomp"
18	16	"amod"
18	17	"amod"
15	18	"dobj"
24	20	"amod"
24	21	"nn"
21	23	"conj_and"
24	23	"nn"
18	24	"prep_of"
27	26	"amod"
24	27	"prep_of"
30	29	"det"
27	30	"appos"
34	32	"det"
34	33	"nn"
30	34	"prep_of"
37	36	"nn"
34	37	"appos"

>mention
5	5	"Protein(LMP1)"
11	11	"Protein(LMP1)"
27	27	"Protein(Stat3)"
33	33	"Protein(IL10)"

>trigger
17	17	"Positive_regulation"
20	20	"Phosphorylation"
26	26	"Positive_regulation"
30	30	"Regulation"
>argument
17	20	"Theme"
20	27	"Theme"
26	27	"Theme"
30	27	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"when"
4	"comparing"
5	"the"
6	"same"
7	"lymphomas"
8	","
9	"there"
10	"was"
11	"no"
12	"correlation"
13	"between"
14	"the"
15	"levels"
16	"of"
17	"IL10"
18	"induction"
19	"and"
20	"the"
21	"levels"
22	"of"
23	"Stat3"
24	"activation"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"WRB"
4	"VBG"
5	"DT"
6	"JJ"
7	"NNS"
8	","
9	"EX"
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NNS"
16	"IN"
17	"CD"
18	"NN"
19	"CC"
20	"DT"
21	"NNS"
22	"IN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"advmod"
10	4	"advcl"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"expl"
12	11	"det"
10	12	"nsubj"
15	14	"det"
12	15	"prep_between"
18	17	"num"
15	18	"prep_of"
21	20	"det"
12	21	"prep_between"
15	21	"conj_and"
24	23	"nn"
21	24	"prep_of"

>mention
17	17	"Protein(IL10)"
23	23	"Protein(Stat3)"

>trigger
12	12	"Regulation"
18	18	"Positive_regulation"
24	24	"Positive_regulation"
>argument
12	18	"Cause"
12	24	"Theme"
18	17	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"suggests"
3	"that"
4	"the"
5	"activation"
6	"of"
7	"Stat3"
8	"is"
9	"not"
10	"solely"
11	"induced"
12	"by"
13	"IL10"
14	"or"
15	"that"
16	"Stat3"
17	"activation"
18	"may"
19	"be"
20	"constitutive"
21	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"VBZ"
9	"RB"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"CC"
15	"IN"
16	"NN"
17	"NN"
18	"MD"
19	"VB"
20	"JJ"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
5	4	"det"
11	5	"nsubjpass"
5	7	"prep_of"
11	8	"auxpass"
11	9	"neg"
11	10	"advmod"
2	11	"ccomp"
11	13	"agent"
20	15	"complm"
17	16	"nn"
20	17	"nsubj"
20	18	"aux"
20	19	"cop"
2	20	"ccomp"
11	20	"conj_or"

>mention
7	7	"Protein(Stat3)"
13	13	"Protein(IL10)"
16	16	"Protein(Stat3)"

>trigger
5	5	"Positive_regulation"
11	11	"Positive_regulation"
>argument
5	7	"Theme"
11	13	"Cause"
11	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"there"
4	"was"
5	"no"
6	"correlation"
7	"between"
8	"the"
9	"levels"
10	"of"
11	"LMP1"
12	"expression"
13	"and"
14	"the"
15	"levels"
16	"of"
17	"IL10"
18	"induction"
19	"("
20	"Figures"
21	"1A"
22	"and"
23	"5A"
24	")"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"EX"
4	"VBD"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"CC"
14	"DT"
15	"NNS"
16	"IN"
17	"CD"
18	"NN"
19	"-LRB-"
20	"NNS"
21	"NN"
22	"CC"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"expl"
6	5	"det"
4	6	"nsubj"
9	8	"det"
6	9	"prep_between"
12	11	"nn"
9	12	"prep_of"
15	14	"det"
6	15	"prep_between"
9	15	"conj_and"
18	17	"num"
15	18	"prep_of"
9	20	"appos"
20	21	"dep"
20	23	"dep"
21	23	"conj_and"

>mention
11	11	"Protein(LMP1)"
17	17	"Protein(IL10)"

>trigger
6	6	"Regulation"
12	12	"Gene_expression"
18	18	"Positive_regulation"
>argument
6	12	"Cause"
6	18	"Theme"
12	11	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"indicates"
3	"that"
4	"the"
5	"induction"
6	"of"
7	"IL10"
8	"is"
9	"a"
10	"general"
11	"property"
12	"associated"
13	"with"
14	"enhanced"
15	"survival"
16	"and"
17	"may"
18	"only"
19	"be"
20	"indirectly"
21	"affected"
22	"by"
23	"LMP1"
24	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"VBN"
13	"IN"
14	"VBN"
15	"NN"
16	"CC"
17	"MD"
18	"RB"
19	"VB"
20	"RB"
21	"VBN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
5	4	"det"
11	5	"nsubj"
21	5	"nsubjpass"
5	7	"prep_of"
11	8	"cop"
11	9	"det"
11	10	"amod"
2	11	"ccomp"
11	12	"partmod"
15	14	"amod"
12	15	"prep_with"
21	17	"aux"
21	18	"advmod"
21	19	"auxpass"
21	20	"advmod"
2	21	"ccomp"
11	21	"conj_and"
21	23	"agent"

>mention
7	7	"Protein(IL10)"
23	23	"Protein(LMP1)"

>trigger
5	5	"Positive_regulation"
21	21	"Regulation"
>argument
5	7	"Theme"
21	23	"Cause"
21	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Neutralizing"
2	"antibodies"
3	"to"
4	"IL10"
5	"did"
6	"not"
7	"affect"
8	"the"
9	"survival"
10	"of"
11	"lymphoma"
12	"cells"
13	"as"
14	"determined"
15	"by"
16	"the"
17	"MTS"
18	"assay"
19	"("
20	"unpublished"
21	"data"
22	")"
23	","
24	"suggesting"
25	"constitutive"
26	"activation"
27	"of"
28	"Stat3"
29	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"TO"
4	"NN"
5	"VBD"
6	"RB"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"IN"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"-LRB-"
20	"JJ"
21	"NNS"
22	"-RRB-"
23	","
24	"VBG"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
2	4	"prep_to"
7	5	"aux"
7	6	"neg"
9	8	"det"
7	9	"dobj"
12	11	"nn"
9	12	"prep_of"
14	13	"mark"
7	14	"advcl"
18	16	"det"
18	17	"nn"
14	18	"prep_by"
21	20	"amod"
14	21	"dep"
7	24	"xcomp"
26	25	"amod"
24	26	"dobj"
26	28	"prep_of"

>mention
4	4	"Protein(IL10)"
28	28	"Protein(Stat3)"

>trigger
1	1	"Negative_regulation"
26	26	"Positive_regulation"
>argument
1	4	"Theme"
26	28	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"confirmed"
4	"by"
5	"immunoblot"
6	"analysis"
7	"such"
8	"that"
9	"in"
10	"the"
11	"presence"
12	"of"
13	"anti-IL10"
14	"neutralizing"
15	"antibodies"
16	","
17	"pStat3"
18	"levels"
19	"remained"
20	"activated"
21	"in"
22	"lymphoma"
23	"cells"
24	"isolated"
25	"from"
26	"wild-type"
27	"and"
28	"LMP1"
29	"transgenic"
30	"lymphomas"
31	"("
32	"Figure"
33	"5C"
34	")"
35	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"JJ"
8	"IN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	","
17	"NN"
18	"NNS"
19	"VBD"
20	"VBN"
21	"IN"
22	"NN"
23	"NNS"
24	"VBN"
25	"IN"
26	"JJ"
27	"CC"
28	"NN"
29	"JJ"
30	"NNS"
31	"-LRB-"
32	"NN"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"nn"
3	6	"agent"
20	7	"dep"
20	8	"dep"
11	10	"det"
20	11	"prep_in"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
18	17	"nn"
20	18	"nsubjpass"
20	19	"auxpass"
3	20	"ccomp"
23	22	"nn"
20	23	"prep_in"
23	24	"partmod"
30	26	"amod"
29	28	"dep"
26	29	"conj_and"
30	29	"amod"
24	30	"prep_from"
33	32	"nn"
30	33	"appos"

>mention
13	13	"Protein(anti-IL10)"
17	17	"Protein(pStat3)"
28	28	"Protein(LMP1)"

>trigger
20	20	"Positive_regulation"
>argument
20	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Exogenous"
2	"addition"
3	"of"
4	"IL10"
5	"enhanced"
6	"pStat3"
7	"activation"
8	"above"
9	"constitutive"
10	"levels"
11	","
12	"indicating"
13	"that"
14	"lymphoma"
15	"cells"
16	"are"
17	"responsive"
18	"to"
19	"IL10"
20	"treatment"
21	"("
22	"Figure"
23	"5C"
24	")"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	","
12	"VBG"
13	"IN"
14	"NN"
15	"NNS"
16	"VBP"
17	"JJ"
18	"TO"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
2	4	"prep_of"
7	6	"nn"
5	7	"dobj"
10	9	"amod"
5	10	"prep_above"
5	12	"partmod"
5	12	"xcomp"
17	13	"complm"
15	14	"nn"
17	15	"nsubj"
17	16	"cop"
12	17	"ccomp"
20	19	"nn"
17	20	"prep_to"
23	22	"nn"
20	23	"appos"

>mention
4	4	"Protein(IL10)"
6	6	"Protein(pStat3)"
19	19	"Protein(IL10)"

>trigger
5	5	"Positive_regulation"
7	7	"Positive_regulation"
>argument
5	4	"Cause"
5	7	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"means"
3	"that"
4	"although"
5	"the"
6	"lymphoma"
7	"cells"
8	"have"
9	"constitutive"
10	"Stat3"
11	"activation"
12	","
13	"it"
14	"may"
15	"be"
16	"further"
17	"enhanced"
18	"by"
19	"IL10"
20	"induction"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"VBP"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"PRP"
14	"MD"
15	"VB"
16	"RB"
17	"VBN"
18	"IN"
19	"CD"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	3	"complm"
8	4	"mark"
7	5	"det"
7	6	"nn"
8	7	"nsubj"
17	8	"advcl"
11	9	"amod"
11	10	"nn"
8	11	"dobj"
17	13	"nsubjpass"
17	14	"aux"
17	15	"auxpass"
17	16	"advmod"
2	17	"ccomp"
20	19	"num"
17	20	"agent"

>mention
10	10	"Protein(Stat3)"
19	19	"Protein(IL10)"

>trigger
11	11	"Positive_regulation"
17	17	"Positive_regulation"
>argument
11	10	"Theme"
17	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"neutralizing"
3	"effect"
4	"of"
5	"the"
6	"anti-IL10"
7	"antibody"
8	"was"
9	"confirmed"
10	"by"
11	"pre-incubation"
12	"of"
13	"IL10"
14	"with"
15	"anti-IL10"
16	"antibody"
17	"compared"
18	"to"
19	"a"
20	"rat"
21	"IgG1"
22	"isotype"
23	"control"
24	"("
25	"Figure"
26	"5C"
27	")"
28	"."

>tag
0	"Root"
1	"DT"
2	"VBG"
3	"NN"
4	"IN"
5	"DT"
6	"CD"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"VBN"
18	"TO"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubjpass"
7	5	"det"
7	6	"num"
3	7	"prep_of"
9	8	"auxpass"
9	11	"agent"
11	13	"prep_of"
16	15	"nn"
11	16	"prep_with"
16	18	"prepc_compared_to"
22	19	"det"
22	20	"nn"
22	21	"nn"
23	22	"nn"
16	23	"pobj"
26	25	"nn"
23	26	"appos"

>mention
6	6	"Protein(anti-IL10)"
13	13	"Protein(IL10)"
15	15	"Protein(anti-IL10)"

>trigger
3	3	"Negative_regulation"
>argument
3	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"translocation"
3	"of"
4	"pStat3"
5	"is"
6	"a"
7	"consequence"
8	"of"
9	"activation"
10	","
11	"and"
12	"nuclear"
13	"pStat3"
14	"was"
15	"not"
16	"detected"
17	"by"
18	"immunohistochemistry"
19	"staining"
20	"of"
21	"spleen"
22	"sections"
23	"from"
24	"control"
25	"mice"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"CC"
12	"JJ"
13	"NN"
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_of"
7	5	"cop"
7	6	"det"
7	9	"prep_of"
13	12	"amod"
16	13	"nsubjpass"
16	14	"auxpass"
16	15	"neg"
7	16	"conj_and"
19	18	"nn"
16	19	"agent"
22	21	"nn"
19	22	"prep_of"
25	24	"nn"
22	25	"prep_from"

>mention
4	4	"Protein(pStat3)"
13	13	"Protein(pStat3)"

>trigger
2	2	"Localization"
7	7	"Positive_regulation"
9	9	"Positive_regulation"
16	16	"Localization"
>argument
2	4	"Theme"
7	2	"Theme"
7	9	"Cause"
9	4	"Theme"
16	13	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"nuclear"
4	"pStat3"
5	"was"
6	"detectable"
7	"in"
8	"LMP1"
9	"transgenic"
10	"mice"
11	"and"
12	"wild-type"
13	"lymphomas"
14	"and"
15	"was"
16	"detected"
17	"more"
18	"homogeneously"
19	"in"
20	"LMP1"
21	"transgenic"
22	"lymphomas"
23	"("
24	"Figure"
25	"5D"
26	")"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"NN"
9	"JJ"
10	"NNS"
11	"CC"
12	"JJ"
13	"NNS"
14	"CC"
15	"VBD"
16	"VBN"
17	"RBR"
18	"RB"
19	"IN"
20	"NN"
21	"JJ"
22	"NNS"
23	"-LRB-"
24	"NN"
25	"CD"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"amod"
6	4	"nsubj"
16	4	"nsubjpass"
6	5	"cop"
10	8	"nn"
10	9	"amod"
6	10	"prep_in"
13	12	"amod"
6	13	"prep_in"
10	13	"conj_and"
16	15	"auxpass"
6	16	"conj_and"
18	17	"advmod"
16	18	"advmod"
22	20	"nn"
22	21	"amod"
16	22	"prep_in"
22	24	"appos"
24	25	"num"

>mention
4	4	"Protein(pStat3)"
8	8	"Protein(LMP1)"
20	20	"Protein(LMP1)"

>trigger
6	6	"Localization"
16	16	"Localization"
>argument
6	4	"Theme"
16	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"constitutive"
3	"activation"
4	"of"
5	"pStat3"
6	"and"
7	"abundant"
8	"nuclear"
9	"Stat3"
10	"suggests"
11	"that"
12	"Stat3"
13	"signaling"
14	"contributes"
15	"to"
16	"LMP1"
17	"-mediated"
18	"lymphoma"
19	"development"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"JJ"
8	"JJ"
9	"NN"
10	"VBZ"
11	"IN"
12	"NN"
13	"NN"
14	"VBZ"
15	"TO"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
3	5	"prep_of"
9	7	"amod"
9	8	"amod"
3	9	"prep_of"
5	9	"conj_and"
14	11	"complm"
13	12	"nn"
14	13	"nsubj"
10	14	"ccomp"
19	16	"nn"
19	17	"amod"
19	18	"nn"
14	19	"prep_to"

>mention
5	5	"Protein(pStat3)"
9	9	"Protein(Stat3)"
12	12	"Protein(Stat3)"
16	16	"Protein(LMP1)"

>trigger
3	3	"Positive_regulation"
>argument
3	5	"Theme"
>relation


