>>
>word
0	"Root"
1	"Introduction"
2	"Epstein-Barr"
3	"virus"
4	"("
5	"EBV"
6	")"
7	"is"
8	"a"
9	"ubiquitous"
10	"gamma-herpesvirus"
11	"that"
12	"infects"
13	"humans"
14	"predominantly"
15	"at"
16	"an"
17	"early"
18	"age"
19	"with"
20	"greater"
21	"than"
22	"90"
23	"%"
24	"of"
25	"the"
26	"adult"
27	"population"
28	"infected"
29	"with"
30	"EBV"
31	"["
32	"1"
33	"]"
34	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"DT"
9	"JJ"
10	"JJ"
11	"WDT"
12	"VBZ"
13	"NNS"
14	"RB"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJR"
21	"IN"
22	"CD"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"VBN"
29	"IN"
30	"NN"
31	"-LRB-"
32	"CD"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
10	3	"nsubj"
3	5	"abbrev"
10	7	"cop"
10	8	"det"
10	9	"amod"
12	10	"nsubj"
10	12	"rcmod"
12	13	"dobj"
12	14	"advmod"
18	16	"det"
18	17	"amod"
12	18	"prep_at"
21	20	"mwe"
22	21	"quantmod"
23	22	"num"
18	23	"prep_with"
27	25	"det"
27	26	"amod"
23	27	"prep_of"
27	28	"partmod"
28	30	"prep_with"
30	31	"punct"
30	32	"num"
30	33	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"EBV"
2	"is"
3	"linked"
4	"to"
5	"the"
6	"development"
7	"of"
8	"both"
9	"B"
10	"lymphocyte"
11	"and"
12	"epithelial"
13	"cell"
14	"malignancies"
15	","
16	"including"
17	"Burkitt"
18	"lymphoma"
19	","
20	"Hodgkin"
21	"disease"
22	"("
23	"HD"
24	")"
25	","
26	"and"
27	"nasopharyngeal"
28	"carcinoma"
29	"("
30	"NPC"
31	")"
32	","
33	"and"
34	"cancers"
35	"linked"
36	"to"
37	"immunosuppression"
38	","
39	"including"
40	"post-transplant"
41	"lymphoma"
42	"and"
43	"AIDS-associated"
44	"lymphomas"
45	"["
46	"2,3"
47	"]"
48	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"TO"
5	"DT"
6	"NN"
7	"IN"
8	"CC"
9	"NN"
10	"NN"
11	"CC"
12	"JJ"
13	"NN"
14	"NNS"
15	","
16	"VBG"
17	"NN"
18	"NN"
19	","
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	","
26	"CC"
27	"JJ"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	","
33	"CC"
34	"NNS"
35	"VBN"
36	"TO"
37	"NN"
38	","
39	"VBG"
40	"JJ"
41	"NN"
42	"CC"
43	"JJ"
44	"NNS"
45	"-LRB-"
46	"NN"
47	"-RRB-"
48	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"det"
3	6	"prep_to"
10	8	"preconj"
10	9	"nn"
14	10	"nn"
13	12	"amod"
10	13	"conj_and"
14	13	"nn"
6	14	"prep_of"
18	17	"nn"
14	18	"prep_including"
21	20	"nn"
14	21	"prep_including"
18	21	"conj_and"
21	23	"abbrev"
28	27	"amod"
14	28	"prep_including"
18	28	"conj_and"
28	30	"abbrev"
6	34	"prep_of"
14	34	"conj_and"
34	35	"partmod"
35	37	"prep_to"
41	40	"amod"
14	41	"prep_including"
44	43	"amod"
14	44	"prep_including"
41	44	"conj_and"
46	45	"punct"
41	46	"appos"
46	47	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"infection"
4	"of"
5	"B"
6	"lymphocytes"
7	"with"
8	"EBV"
9	"induces"
10	"permanent"
11	"growth"
12	"transformation"
13	","
14	"and"
15	"this"
16	"ability"
17	"to"
18	"affect"
19	"cell"
20	"growth"
21	"regulation"
22	"likely"
23	"contributes"
24	"to"
25	"the"
26	"development"
27	"of"
28	"cancer"
29	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"IN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"NN"
12	"NN"
13	","
14	"CC"
15	"DT"
16	"NN"
17	"TO"
18	"VB"
19	"NN"
20	"NN"
21	"NN"
22	"RB"
23	"VBZ"
24	"TO"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
9	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
3	8	"prep_with"
12	10	"amod"
12	11	"nn"
9	12	"dobj"
16	15	"det"
23	16	"nsubj"
18	17	"aux"
16	18	"infmod"
21	19	"nn"
21	20	"nn"
18	21	"dobj"
23	22	"advmod"
9	23	"conj_and"
26	25	"det"
23	26	"prep_to"
26	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Many"
2	"of"
3	"the"
4	"viral"
5	"proteins"
6	"expressed"
7	"in"
8	"transformed"
9	"cells"
10	","
11	"including"
12	"the"
13	"EBV"
14	"nuclear"
15	"antigens"
16	"and"
17	"latent"
18	"membrane"
19	"proteins"
20	","
21	"have"
22	"profound"
23	"effects"
24	"on"
25	"cell"
26	"growth"
27	"regulation"
28	"and"
29	"are"
30	"required"
31	"for"
32	"EBV"
33	"latent"
34	"infection"
35	"and"
36	"B"
37	"cell"
38	"transformation"
39	"["
40	"1"
41	"]"
42	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"JJ"
5	"NNS"
6	"VBN"
7	"IN"
8	"JJ"
9	"NNS"
10	","
11	"VBG"
12	"DT"
13	"NN"
14	"JJ"
15	"NNS"
16	"CC"
17	"JJ"
18	"NN"
19	"NNS"
20	","
21	"VBP"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"CC"
29	"VBP"
30	"VBN"
31	"IN"
32	"NN"
33	"JJ"
34	"NN"
35	"CC"
36	"NN"
37	"NN"
38	"NN"
39	"-LRB-"
40	"CD"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
30	1	"nsubjpass"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
5	6	"partmod"
9	8	"amod"
6	9	"prep_in"
15	12	"det"
15	13	"nn"
15	14	"amod"
5	15	"prep_including"
19	17	"amod"
19	18	"nn"
5	19	"prep_including"
15	19	"conj_and"
23	22	"amod"
21	23	"dobj"
27	25	"nn"
27	26	"nn"
23	27	"prep_on"
30	29	"auxpass"
21	30	"conj_and"
34	32	"nn"
34	33	"amod"
30	34	"prep_for"
38	36	"nn"
38	37	"nn"
30	38	"prep_for"
34	38	"conj_and"
38	39	"punct"
38	40	"num"
38	41	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Latent"
2	"membrane"
3	"protein"
4	"1"
5	"("
6	"LMP1"
7	")"
8	"is"
9	"considered"
10	"the"
11	"major"
12	"oncoprotein"
13	"of"
14	"EBV"
15	","
16	"as"
17	"it"
18	"transforms"
19	"rodent"
20	"fibroblasts"
21	"to"
22	"tumorigenicity"
23	"in"
24	"nude"
25	"mice"
26	"and"
27	"is"
28	"expressed"
29	"in"
30	"HD"
31	","
32	"NPC"
33	","
34	"and"
35	"immunosuppression-associated"
36	"tumors"
37	"["
38	"4-8"
39	"]"
40	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CD"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"VBN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"IN"
17	"PRP"
18	"VBZ"
19	"JJ"
20	"NNS"
21	"TO"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	"CC"
27	"VBZ"
28	"VBN"
29	"IN"
30	"NN"
31	","
32	"NN"
33	","
34	"CC"
35	"JJ"
36	"NNS"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
28	3	"nsubjpass"
3	4	"num"
3	6	"abbrev"
9	8	"auxpass"
12	10	"det"
12	11	"amod"
9	12	"dobj"
12	14	"prep_of"
18	16	"mark"
18	17	"nsubj"
9	18	"advcl"
20	19	"amod"
18	20	"dobj"
18	22	"prep_to"
25	24	"amod"
22	25	"prep_in"
28	27	"auxpass"
9	28	"conj_and"
28	30	"prep_in"
28	32	"prep_in"
30	32	"conj_and"
36	35	"amod"
28	36	"prep_in"
30	36	"conj_and"
38	37	"punct"
36	38	"appos"
38	39	"punct"

>mention
1	4	"Protein(protein)"
6	6	"Protein(LMP1)"

>trigger
28	28	"Gene_expression"
>argument
28	3	"Theme"
28	6	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"B"
3	"lymphocytes"
4	","
5	"LMP1"
6	"mimics"
7	"CD40"
8	"signaling"
9	","
10	"and"
11	"both"
12	"LMP1"
13	"and"
14	"CD40"
15	"are"
16	"essential"
17	"for"
18	"EBV-mediated"
19	"B"
20	"cell"
21	"transformation"
22	"["
23	"9-11"
24	"]"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	","
10	"CC"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	"VBP"
16	"JJ"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"CD"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
6	3	"prep_in"
6	5	"nsubj"
8	7	"nn"
6	8	"dobj"
12	11	"preconj"
16	12	"nsubj"
12	14	"conj_and"
16	14	"nsubj"
16	15	"cop"
6	16	"conj_and"
21	18	"amod"
21	19	"nn"
21	20	"nn"
16	21	"prep_for"
21	22	"punct"
21	23	"num"
21	24	"punct"

>mention
5	5	"Protein(LMP1)"
7	7	"Protein(CD40)"
12	12	"Protein(LMP1)"
14	14	"Protein(CD40)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"CD40"
3	"interacts"
4	"with"
5	"CD40"
6	"ligand"
7	"expressed"
8	"on"
9	"activated"
10	"T"
11	"cells"
12	"to"
13	"induce"
14	"B"
15	"cell"
16	"activation"
17	"and"
18	"differentiation"
19	","
20	"LMP1"
21	"acts"
22	"as"
23	"a"
24	"constitutive"
25	"signal"
26	"through"
27	"ligand-independent"
28	"oligomerization"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"VBN"
10	"NN"
11	"NNS"
12	"TO"
13	"VB"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	","
20	"NN"
21	"VBZ"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"mark"
3	2	"nsubj"
13	2	"xsubj"
21	3	"advcl"
6	5	"nn"
3	6	"prep_with"
6	7	"partmod"
11	9	"amod"
11	10	"nn"
7	11	"prep_on"
13	12	"aux"
3	13	"xcomp"
15	14	"nn"
13	15	"dobj"
15	16	"dep"
13	18	"dobj"
15	18	"conj_and"
21	20	"nsubj"
25	23	"det"
25	24	"amod"
21	25	"prep_as"
28	27	"amod"
21	28	"prep_through"

>mention
2	2	"Protein(CD40)"
5	6	"Protein(ligand)"
20	20	"Protein(LMP1)"

>trigger
3	3	"Binding"
7	7	"Gene_expression"
28	28	"Binding"
>argument
3	2	"Theme"
3	6	"Theme"
7	6	"Theme"
28	20	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"and"
3	"CD40"
4	"interact"
5	"with"
6	"the"
7	"same"
8	"tumor"
9	"necrosis"
10	"factor"
11	"receptor-associated"
12	"factors"
13	"("
14	"TRAFs"
15	")"
16	"leading"
17	"to"
18	"activation"
19	"of"
20	"NFkappaB"
21	","
22	"c-Jun"
23	"N"
24	"terminal"
25	"kinase"
26	"("
27	"JNK"
28	")"
29	","
30	"and"
31	"p38"
32	"MAPK"
33	"signaling"
34	"pathways"
35	"["
36	"12-16"
37	"]"
38	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBP"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"JJ"
12	"NNS"
13	"-LRB-"
14	"NNS"
15	"-RRB-"
16	"VBG"
17	"TO"
18	"NN"
19	"IN"
20	"NN"
21	","
22	"NN"
23	"NN"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"CC"
31	"NN"
32	"NN"
33	"NN"
34	"NNS"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_and"
4	3	"nsubj"
10	6	"det"
10	7	"amod"
10	8	"nn"
10	9	"nn"
4	10	"prep_with"
12	11	"amod"
10	12	"dep"
12	14	"appos"
10	16	"partmod"
16	18	"prep_to"
18	20	"prep_of"
25	22	"nn"
25	23	"nn"
25	24	"amod"
16	25	"prep_to"
18	25	"conj_and"
25	27	"abbrev"
34	31	"nn"
34	32	"nn"
34	33	"nn"
16	34	"prep_to"
18	34	"conj_and"
36	35	"punct"
34	36	"appos"
36	37	"punct"

>mention
1	1	"Protein(LMP1)"
3	3	"Protein(CD40)"
8	10	"Protein(factor)"
22	22	"Protein(c-Jun)"

>trigger
4	4	"Binding"
>argument
4	1	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NFkappaB"
4	"is"
5	"required"
6	"for"
7	"EBV-induced"
8	"B"
9	"cell"
10	"transformation"
11	"and"
12	"its"
13	"inhibition"
14	"rapidly"
15	"results"
16	"in"
17	"cell"
18	"death"
19	"["
20	"17,18"
21	"]"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"PRP$"
13	"NN"
14	"RB"
15	"VBZ"
16	"IN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
1	3	"prep_of"
5	4	"auxpass"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"prep_for"
13	12	"poss"
15	13	"nsubj"
15	14	"advmod"
5	15	"conj_and"
18	17	"nn"
15	18	"prep_in"
20	19	"punct"
18	20	"appos"
20	21	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"indicate"
4	"that"
5	"LMP1"
6	"also"
7	"activates"
8	"phosphatidylinositol"
9	"3"
10	"kinase"
11	"("
12	"PI3K"
13	")"
14	"/"
15	"Akt"
16	"signaling"
17	"and"
18	"that"
19	"this"
20	"activation"
21	"is"
22	"required"
23	"for"
24	"LMP1"
25	"-mediated"
26	"transformation"
27	"of"
28	"rodent"
29	"fibroblasts"
30	"["
31	"5,19"
32	"]"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"RB"
7	"VBZ"
8	"NN"
9	"CD"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	":"
15	"NN"
16	"NN"
17	"CC"
18	"IN"
19	"DT"
20	"NN"
21	"VBZ"
22	"VBN"
23	"IN"
24	"NN"
25	"JJ"
26	"NN"
27	"IN"
28	"JJ"
29	"NNS"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"advmod"
3	7	"ccomp"
10	8	"nn"
10	9	"num"
16	10	"nn"
10	12	"abbrev"
10	14	"punct"
10	15	"dep"
7	16	"dobj"
22	18	"complm"
20	19	"det"
22	20	"nsubjpass"
22	21	"auxpass"
3	22	"ccomp"
7	22	"conj_and"
26	24	"nn"
26	25	"amod"
22	26	"prep_for"
29	28	"amod"
26	29	"prep_of"
31	30	"punct"
29	31	"appos"
31	32	"punct"

>mention
5	5	"Protein(LMP1)"
15	15	"Protein(Akt)"
24	24	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	","
4	"primary"
5	"B"
6	"cells"
7	"can"
8	"be"
9	"maintained"
10	"by"
11	"CD40"
12	"ligation"
13	"in"
14	"combination"
15	"with"
16	"IL4"
17	"treatment"
18	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	","
4	"JJ"
5	"NN"
6	"NNS"
7	"MD"
8	"VB"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"advmod"
6	4	"amod"
6	5	"nn"
9	6	"nsubjpass"
9	7	"aux"
9	8	"auxpass"
12	11	"nn"
9	12	"agent"
9	14	"prep_in"
17	16	"nn"
14	17	"prep_with"

>mention
11	11	"Protein(CD40)"
16	16	"Protein(IL4)"

>trigger
12	12	"Binding"
>argument
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"vivo"
3	","
4	"CD40"
5	"signaling"
6	"is"
7	"necessary"
8	"for"
9	"germinal"
10	"center"
11	"("
12	"GC"
13	")"
14	"formation"
15	"such"
16	"that"
17	"mice"
18	"deficient"
19	"for"
20	"CD40"
21	"or"
22	"CD40L"
23	"are"
24	"unable"
25	"to"
26	"form"
27	"GCs"
28	"in"
29	"response"
30	"to"
31	"T"
32	"cell-dependent"
33	"antigens"
34	"["
35	"20,21"
36	"]"
37	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	","
4	"NN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"IN"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NN"
15	"JJ"
16	"IN"
17	"NNS"
18	"JJ"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"VBP"
24	"JJ"
25	"TO"
26	"VB"
27	"NNS"
28	"IN"
29	"NN"
30	"TO"
31	"NN"
32	"JJ"
33	"NNS"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"advmod"
5	4	"nn"
7	5	"nsubj"
7	6	"cop"
10	9	"amod"
14	10	"nn"
10	12	"abbrev"
7	14	"prep_for"
24	15	"dep"
24	16	"dep"
24	17	"nsubj"
17	18	"amod"
18	20	"prep_for"
18	22	"prep_for"
20	22	"conj_or"
24	23	"cop"
7	24	"ccomp"
26	25	"aux"
24	26	"xcomp"
26	27	"dobj"
26	29	"dep"
26	30	"dep"
32	31	"dep"
33	32	"amod"
26	33	"prep_in"
35	34	"punct"
33	35	"appos"
35	36	"punct"

>mention
4	4	"Protein(CD40)"
20	20	"Protein(CD40)"
22	22	"Protein(CD40L)"

>trigger
18	18	"Negative_regulation"
>argument
18	20	"Theme"
18	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"the"
3	"membrane"
4	"proximal"
5	"and"
6	"distal"
7	"cytoplasmic"
8	"regions"
9	"of"
10	"CD40"
11	"that"
12	"bind"
13	"TRAF6"
14	"and"
15	"TRAFs2"
16	"/3"
17	"/5"
18	","
19	"respectively"
20	","
21	"are"
22	"necessary"
23	"for"
24	"GC"
25	"formation"
26	","
27	"but"
28	"either"
29	"region"
30	"is"
31	"sufficient"
32	"to"
33	"induce"
34	"extrafollicular"
35	"B"
36	"cell"
37	"differentiation"
38	"and"
39	"restore"
40	"low"
41	"affinity"
42	"antibody"
43	"production"
44	"["
45	"22"
46	"]"
47	"."

>tag
0	"Root"
1	"CC"
2	"DT"
3	"NN"
4	"JJ"
5	"CC"
6	"JJ"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"WDT"
12	"VBP"
13	"NN"
14	"CC"
15	"NN"
16	"JJ"
17	"NN"
18	","
19	"RB"
20	","
21	"VBP"
22	"JJ"
23	"IN"
24	"NN"
25	"NN"
26	","
27	"CC"
28	"DT"
29	"NN"
30	"VBZ"
31	"JJ"
32	"TO"
33	"VB"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"CC"
39	"VB"
40	"JJ"
41	"NN"
42	"NN"
43	"NN"
44	"-LRB-"
45	"CD"
46	"-RRB-"
47	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"dep"
8	2	"det"
4	3	"dep"
8	4	"amod"
4	6	"conj_and"
8	6	"amod"
8	7	"amod"
12	8	"nsubj"
22	8	"nsubj"
8	10	"prep_of"
8	12	"rcmod"
12	13	"dobj"
17	15	"nn"
17	16	"amod"
12	17	"dobj"
13	17	"conj_and"
12	19	"advmod"
22	21	"cop"
25	24	"nn"
22	25	"prep_for"
29	28	"det"
31	29	"nsubj"
31	30	"cop"
22	31	"conj_but"
33	32	"aux"
31	33	"xcomp"
37	34	"amod"
37	35	"nn"
37	36	"nn"
33	37	"dobj"
31	39	"xcomp"
33	39	"conj_and"
43	40	"amod"
43	41	"nn"
43	42	"nn"
39	43	"dobj"
45	44	"punct"
43	45	"appos"
45	46	"punct"

>mention
10	10	"Protein(CD40)"
13	13	"Protein(TRAF6)"
15	15	"Protein(TRAFs2)"
16	16	"Protein(/3)"
17	17	"Protein(/5)"

>trigger
12	12	"Binding"
>argument
12	10	"Theme"
12	13	"Theme"
12	15	"Theme"
12	16	"Theme"
12	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Functionally"
2	","
3	"LMP1"
4	"can"
5	"rescue"
6	"CD40"
7	"-deficient"
8	"mice"
9	"and"
10	"restore"
11	"immunoglobulin"
12	"("
13	"Ig"
14	")"
15	"class"
16	"switching"
17	","
18	"most"
19	"likely"
20	"because"
21	"LMP1"
22	"recruits"
23	"similar"
24	"TRAF"
25	"molecules"
26	","
27	"TRAFs"
28	"1"
29	"/2"
30	"/3"
31	"/"
32	"5"
33	"and"
34	"TRAF6"
35	","
36	"through"
37	"the"
38	"C-terminal"
39	"activation"
40	"regions"
41	"1"
42	"and"
43	"2"
44	"domains"
45	","
46	"respectively"
47	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"MD"
5	"VB"
6	"NN"
7	"JJ"
8	"NNS"
9	"CC"
10	"VB"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NN"
16	"NN"
17	","
18	"RBS"
19	"RB"
20	"IN"
21	"NN"
22	"VBZ"
23	"JJ"
24	"NN"
25	"NNS"
26	","
27	"NNS"
28	"CD"
29	"CD"
30	"JJ"
31	":"
32	"CD"
33	"CC"
34	"NN"
35	","
36	"IN"
37	"DT"
38	"JJ"
39	"NN"
40	"NNS"
41	"CD"
42	"CC"
43	"CD"
44	"NNS"
45	","
46	"RB"
47	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
10	3	"nsubj"
5	4	"aux"
7	6	"dep"
8	7	"amod"
5	8	"dobj"
5	10	"conj_and"
16	11	"nn"
11	13	"appos"
16	15	"nn"
10	16	"dobj"
19	18	"advmod"
16	19	"advmod"
22	20	"mark"
22	21	"nsubj"
5	22	"advcl"
25	23	"amod"
25	24	"nn"
22	25	"dobj"
25	27	"appos"
30	28	"number"
30	29	"number"
27	30	"amod"
25	31	"punct"
25	32	"dep"
22	34	"dobj"
25	34	"conj_and"
44	37	"det"
44	38	"amod"
44	39	"nn"
44	40	"nn"
44	41	"num"
41	43	"conj_and"
44	43	"num"
22	44	"prep_through"
44	46	"advmod"

>mention
3	3	"Protein(LMP1)"
6	6	"Protein(CD40)"
21	21	"Protein(LMP1)"
27	28	"Protein(TRAFs)"
29	29	"Protein(/2)"
30	30	"Protein(/3)"
32	32	"Protein(5)"
34	34	"Protein(TRAF6)"

>trigger
5	5	"Negative_regulation"
7	7	"Negative_regulation"
22	22	"Binding"
>argument
5	7	"Theme"
7	6	"Theme"
22	21	"Theme"
22	27	"Theme"
22	29	"Theme"
22	30	"Theme"
22	32	"Theme"
22	34	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"LMP1"
4	"is"
5	"unable"
6	"to"
7	"restore"
8	"affinity"
9	"maturation"
10	"and"
11	"GC"
12	"formation"
13	"["
14	"23"
15	"]"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"JJ"
6	"TO"
7	"VB"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"-LRB-"
14	"CD"
15	"-RRB-"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
9	8	"nn"
7	9	"dobj"
12	11	"nn"
7	12	"dobj"
9	12	"conj_and"
14	13	"punct"
7	14	"dep"
14	15	"punct"

>mention
3	3	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"EBV"
3	"transforming"
4	"proteins"
5	"have"
6	"been"
7	"studied"
8	"in"
9	"transgenic"
10	"mouse"
11	"models"
12	","
13	"however"
14	","
15	"only"
16	"LMP1"
17	"induces"
18	"tumor"
19	"development"
20	"when"
21	"expressed"
22	"under"
23	"the"
24	"control"
25	"of"
26	"the"
27	"Ig"
28	"heavy"
29	"chain"
30	"promoter"
31	"and"
32	"enhancer"
33	"["
34	"24-26"
35	"]"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBP"
6	"VBN"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	","
13	"RB"
14	","
15	"RB"
16	"NN"
17	"VBZ"
18	"NN"
19	"NN"
20	"WRB"
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"JJ"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	"-LRB-"
34	"CD"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
7	4	"nsubjpass"
7	5	"aux"
7	6	"auxpass"
17	7	"ccomp"
11	9	"amod"
11	10	"nn"
7	11	"prep_in"
17	13	"advmod"
16	15	"advmod"
17	16	"nsubj"
19	18	"nn"
17	19	"dobj"
21	20	"advmod"
17	21	"advcl"
24	23	"det"
21	24	"prep_under"
29	26	"det"
29	27	"nn"
29	28	"amod"
30	29	"nn"
24	30	"prep_of"
24	32	"prep_of"
30	32	"conj_and"
32	33	"punct"
32	34	"num"
32	35	"punct"

>mention
16	16	"Protein(LMP1)"

>trigger
21	21	"Gene_expression"
24	24	"Positive_regulation"
>argument
21	16	"Theme"
24	21	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"LMP1"
3	"transgenic"
4	"mice"
5	"("
6	"IgLMP1"
7	")"
8	"express"
9	"LMP1"
10	"in"
11	"B"
12	"lymphocytes"
13	","
14	"and"
15	"in"
16	"mice"
17	"older"
18	"than"
19	"12"
20	"mo"
21	","
22	"lymphoma"
23	"develops"
24	"with"
25	"increased"
26	"incidence"
27	"("
28	"40"
29	"%"
30	"-50"
31	"%"
32	")"
33	"compared"
34	"to"
35	"wild-type"
36	"control"
37	"mice"
38	"("
39	"11"
40	"%"
41	")"
42	","
43	"suggesting"
44	"that"
45	"LMP1"
46	"contributes"
47	"to"
48	"tumor"
49	"development"
50	"["
51	"26"
52	"]"
53	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NNS"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBP"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	","
14	"CC"
15	"IN"
16	"NNS"
17	"JJR"
18	"IN"
19	"CD"
20	"NN"
21	","
22	"NN"
23	"VBZ"
24	"IN"
25	"VBN"
26	"NN"
27	"-LRB-"
28	"CD"
29	"NN"
30	"CD"
31	"NN"
32	"-RRB-"
33	"VBN"
34	"TO"
35	"JJ"
36	"NN"
37	"NNS"
38	"-LRB-"
39	"CD"
40	"NN"
41	"-RRB-"
42	","
43	"VBG"
44	"IN"
45	"NN"
46	"VBZ"
47	"TO"
48	"NN"
49	"NN"
50	"-LRB-"
51	"CD"
52	"-RRB-"
53	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
8	4	"nsubj"
4	6	"appos"
8	9	"dobj"
12	11	"nn"
8	12	"prep_in"
23	16	"prep_in"
16	17	"amod"
20	19	"num"
17	20	"prep_than"
23	22	"nsubj"
8	23	"conj_and"
26	25	"amod"
23	26	"prep_with"
31	28	"num"
31	29	"nn"
31	30	"num"
26	31	"appos"
23	34	"prepc_compared_to"
37	35	"amod"
37	36	"nn"
23	37	"pobj"
40	39	"num"
37	40	"appos"
23	43	"xcomp"
46	44	"complm"
46	45	"nsubj"
43	46	"ccomp"
49	48	"nn"
46	49	"prep_to"
49	50	"punct"
49	51	"num"
49	52	"punct"

>mention
2	2	"Protein(LMP1)"
9	9	"Protein(LMP1)"
45	45	"Protein(LMP1)"

>trigger
8	8	"Gene_expression"
>argument
8	9	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"LMP1"
3	"lymphomas"
4	"have"
5	"rearranged"
6	"Ig"
7	"genes"
8	"and"
9	"have"
10	"activated"
11	"Akt"
12	","
13	"JNK"
14	","
15	"p38"
16	","
17	"and"
18	"NFkappaB"
19	","
20	"with"
21	"specific"
22	"activation"
23	"of"
24	"the"
25	"NFkappaB"
26	"family"
27	"member"
28	"cRel"
29	"["
30	"27"
31	"]"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"VBN"
6	"NN"
7	"NNS"
8	"CC"
9	"VBP"
10	"VBN"
11	"NN"
12	","
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	","
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"CD"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
9	3	"nsubj"
7	5	"amod"
7	6	"nn"
4	7	"dobj"
4	9	"conj_and"
11	10	"amod"
9	11	"dobj"
9	13	"dobj"
11	13	"conj_and"
9	15	"dobj"
11	15	"conj_and"
9	18	"dobj"
11	18	"conj_and"
22	21	"amod"
9	22	"prep_with"
27	24	"det"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"
27	28	"dep"
28	29	"punct"
28	30	"num"
28	31	"punct"

>mention
2	2	"Protein(LMP1)"
11	11	"Protein(Akt)"
28	28	"Protein(cRel)"

>trigger
10	10	"Positive_regulation"
22	22	"Positive_regulation"
>argument
10	11	"Theme"
22	28	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"the"
6	"LMP1"
7	"transgenic"
8	"lymphocytes"
9	"and"
10	"lymphomas"
11	"were"
12	"further"
13	"characterized"
14	"and"
15	"their"
16	"growth"
17	"properties"
18	"in"
19	"vitro"
20	"were"
21	"determined"
22	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"JJ"
8	"NNS"
9	"CC"
10	"NNS"
11	"VBD"
12	"RB"
13	"VBN"
14	"CC"
15	"PRP$"
16	"NN"
17	"NNS"
18	"FW"
19	"FW"
20	"VBD"
21	"VBN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
13	3	"prep_in"
8	5	"det"
8	6	"nn"
8	7	"amod"
13	8	"nsubjpass"
8	10	"conj_and"
13	10	"nsubjpass"
13	11	"auxpass"
13	12	"advmod"
17	15	"poss"
17	16	"nn"
21	17	"nsubjpass"
19	18	"nn"
17	19	"advmod"
21	20	"auxpass"
13	21	"conj_and"

>mention
6	6	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"obtain"
3	"pure"
4	"populations"
5	"of"
6	"malignant"
7	"lymphocytes"
8	"and"
9	"to"
10	"enable"
11	"more"
12	"detailed"
13	"biochemical"
14	"analyses"
15	","
16	"examples"
17	"of"
18	"primary"
19	"lymphomas"
20	"were"
21	"inoculated"
22	"and"
23	"passaged"
24	"in"
25	"SCID"
26	"mice"
27	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"NNS"
5	"IN"
6	"JJ"
7	"NNS"
8	"CC"
9	"TO"
10	"VB"
11	"RBR"
12	"JJ"
13	"JJ"
14	"NNS"
15	","
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBD"
21	"VBN"
22	"CC"
23	"VBN"
24	"IN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
21	2	"ccomp"
4	3	"amod"
2	4	"dobj"
7	6	"amod"
4	7	"prep_of"
10	9	"aux"
2	10	"conj_and"
21	10	"ccomp"
12	11	"advmod"
14	12	"amod"
14	13	"amod"
10	14	"dobj"
21	16	"nsubjpass"
23	16	"nsubjpass"
19	18	"amod"
16	19	"prep_of"
21	20	"auxpass"
21	23	"conj_and"
26	25	"nn"
23	26	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"lymphoma"
4	"development"
5	"was"
6	"restricted"
7	"to"
8	"B-1a"
9	"lymphocytes"
10	","
11	"a"
12	"self-replenishing"
13	"population"
14	"of"
15	"cells"
16	"that"
17	"are"
18	"prone"
19	"to"
20	"malignancy"
21	"["
22	"28,29"
23	"]"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"JJ"
7	"TO"
8	"NN"
9	"NNS"
10	","
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NNS"
16	"WDT"
17	"VBP"
18	"JJ"
19	"TO"
20	"NN"
21	"-LRB-"
22	"CD"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
9	8	"nn"
6	9	"prep_to"
13	11	"det"
13	12	"amod"
9	13	"appos"
18	13	"nsubj"
13	15	"prep_of"
18	17	"cop"
13	18	"rcmod"
18	20	"prep_to"
20	21	"punct"
20	22	"num"
20	23	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"transgenic"
3	"lymphocytes"
4	"had"
5	"increased"
6	"viability"
7	"in"
8	"vitro"
9	"and"
10	"viability"
11	"was"
12	"increased"
13	"by"
14	"the"
15	"addition"
16	"of"
17	"IL4"
18	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NNS"
4	"VBD"
5	"VBN"
6	"NN"
7	"FW"
8	"FW"
9	"CC"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
8	7	"nn"
4	8	"advmod"
12	10	"nsubjpass"
12	11	"auxpass"
4	12	"conj_and"
15	14	"det"
12	15	"agent"
15	17	"prep_of"

>mention
1	1	"Protein(LMP1)"
17	17	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"both"
5	"LMP1"
6	"-positive"
7	"and"
8	"-"
9	"negative"
10	"lymphoma"
11	"cells"
12	"were"
13	"independent"
14	"of"
15	"IL4"
16	"co-stimulation"
17	"for"
18	"survival"
19	"and"
20	"proliferation"
21	"in"
22	"vitro"
23	"with"
24	"a"
25	"complete"
26	"absence"
27	"of"
28	"activated"
29	"Stat6"
30	","
31	"the"
32	"IL4"
33	"target"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"CC"
5	"NN"
6	"JJ"
7	"CC"
8	"CC"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBD"
13	"JJ"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"FW"
22	"FW"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"VBN"
29	"NN"
30	","
31	"DT"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
6	4	"preconj"
6	5	"dep"
11	6	"amod"
6	9	"conj_and"
11	9	"amod"
11	10	"nn"
13	11	"nsubj"
13	12	"cop"
16	15	"nn"
13	16	"prep_of"
16	18	"prep_for"
16	20	"prep_for"
18	20	"conj_and"
22	21	"nn"
16	22	"advmod"
26	24	"det"
26	25	"amod"
16	26	"prep_with"
29	28	"amod"
26	29	"prep_of"
33	31	"det"
33	32	"nn"
16	33	"appos"

>mention
5	5	"Protein(LMP1)"
15	15	"Protein(IL4)"
29	29	"Protein(Stat6)"
32	32	"Protein(IL4)"

>trigger
26	26	"Negative_regulation"
28	28	"Positive_regulation"
33	33	"Regulation"
>argument
26	28	"Theme"
28	29	"Theme"
33	29	"Theme"
33	32	"Cause"
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphomas"
3	"were"
4	"also"
5	"distinguished"
6	"by"
7	"constitutive"
8	"activation"
9	"of"
10	"Stat3"
11	"and"
12	"deregulation"
13	"of"
14	"the"
15	"Rb"
16	"cell"
17	"cycle"
18	"pathway"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
8	7	"amod"
5	8	"agent"
8	10	"prep_of"
5	12	"agent"
8	12	"conj_and"
18	14	"det"
18	15	"nn"
18	16	"nn"
18	17	"nn"
12	18	"prep_of"

>mention
10	10	"Protein(Stat3)"
15	15	"Protein(Rb)"

>trigger
8	8	"Positive_regulation"
>argument
8	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"the"
4	"PI3K/Akt"
5	","
6	"NFkappaB"
7	","
8	"and"
9	"Stat3"
10	"signaling"
11	"pathways"
12	"blocked"
13	"the"
14	"enhanced"
15	"growth"
16	"of"
17	"both"
18	"LMP1"
19	"transgenic"
20	"and"
21	"malignant"
22	"lymphocytes"
23	","
24	"suggesting"
25	"that"
26	"these"
27	"pathways"
28	"are"
29	"required"
30	"for"
31	"their"
32	"growth"
33	"and"
34	"survival"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	"VBD"
13	"DT"
14	"VBN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"JJ"
20	"CC"
21	"JJ"
22	"NNS"
23	","
24	"VBG"
25	"IN"
26	"DT"
27	"NNS"
28	"VBP"
29	"VBN"
30	"IN"
31	"PRP$"
32	"NN"
33	"CC"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
11	3	"det"
11	4	"nn"
4	6	"conj_and"
11	6	"nn"
4	9	"conj_and"
11	9	"nn"
11	10	"nn"
1	11	"prep_of"
15	13	"det"
15	14	"amod"
12	15	"dobj"
19	17	"preconj"
19	18	"dep"
15	19	"prep_of"
22	21	"amod"
15	22	"prep_of"
19	22	"conj_and"
12	24	"partmod"
12	24	"xcomp"
29	25	"complm"
27	26	"det"
29	27	"nsubjpass"
29	28	"auxpass"
24	29	"ccomp"
32	31	"poss"
29	32	"prep_for"
29	34	"prep_for"
32	34	"conj_and"

>mention
4	4	"Protein(PI3K/Akt)"
9	9	"Protein(Stat3)"
18	18	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"appear"
3	"to"
4	"be"
5	"the"
6	"same"
7	"targets"
8	"that"
9	"are"
10	"deregulated"
11	"in"
12	"wild-type"
13	"B-1a"
14	"lymphomas"
15	"that"
16	"arise"
17	"spontaneously"
18	"through"
19	"age"
20	"predisposition"
21	"."

>tag
0	"Root"
1	"DT"
2	"VBP"
3	"TO"
4	"VB"
5	"DT"
6	"JJ"
7	"NNS"
8	"WDT"
9	"VBP"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"RB"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	1	"xsubj"
7	3	"aux"
7	4	"cop"
7	5	"det"
7	6	"amod"
2	7	"xcomp"
10	7	"nsubjpass"
10	9	"auxpass"
7	10	"rcmod"
14	12	"amod"
14	13	"nn"
10	14	"prep_in"
16	14	"nsubj"
14	16	"rcmod"
16	17	"advmod"
20	19	"nn"
16	20	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"reveals"
4	"that"
5	"LMP1"
6	"promotes"
7	"malignancy"
8	"in"
9	"cells"
10	"with"
11	"the"
12	"inherent"
13	"ability"
14	"to"
15	"proliferate"
16	"and"
17	"that"
18	"the"
19	"Akt"
20	","
21	"NFkappaB"
22	","
23	"and"
24	"Stat3"
25	"signaling"
26	"pathways"
27	"are"
28	"required"
29	"for"
30	"its"
31	"growth"
32	"stimulatory"
33	"effects"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"TO"
15	"VB"
16	"CC"
17	"IN"
18	"DT"
19	"NN"
20	","
21	"NN"
22	","
23	"CC"
24	"NN"
25	"NN"
26	"NNS"
27	"VBP"
28	"VBN"
29	"IN"
30	"PRP$"
31	"NN"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
6	7	"dobj"
7	9	"prep_in"
13	11	"det"
13	12	"amod"
6	13	"prep_with"
15	14	"aux"
13	15	"dep"
28	17	"complm"
26	18	"det"
26	19	"nn"
19	21	"conj_and"
26	21	"nn"
19	24	"conj_and"
26	24	"nn"
26	25	"nn"
28	26	"nsubjpass"
28	27	"auxpass"
3	28	"ccomp"
6	28	"conj_and"
33	30	"poss"
33	31	"nn"
33	32	"amod"
28	33	"prep_for"

>mention
5	5	"Protein(LMP1)"
19	19	"Protein(Akt)"
24	24	"Protein(Stat3)"

>trigger
>argument
>relation


