>>
>word
0	"Root"
1	"Runx3"
2	"controls"
3	"Eomes"
4	","
5	"perforin"
6	","
7	"granzyme"
8	"B"
9	","
10	"and"
11	"IFN-gamma"
12	"expression"
13	"in"
14	"effector"
15	"CTLs"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	","
5	"NN"
6	","
7	"NN"
8	"NN"
9	","
10	"CC"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
2	5	"dobj"
3	5	"conj_and"
8	7	"nn"
2	8	"dobj"
3	8	"conj_and"
12	11	"nn"
2	12	"dobj"
3	12	"conj_and"
15	14	"nn"
3	15	"prep_in"

>mention
1	1	"Protein(Runx3)"
3	3	"Protein(Eomes)"
5	5	"Protein(perforin)"
7	8	"Protein(B)"
11	11	"Protein(IFN-gamma)"

>trigger
2	2	"Regulation"
12	12	"Gene_expression"
>argument
2	1	"Cause"
2	12	"Theme"
12	3	"Theme"
12	5	"Theme"
12	8	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Runx3"
2	"+"
3	"/"
4	"+"
5	"or"
6	"Runx3"
7	"-"
8	"/"
9	"-"
10	"CD8"
11	"+"
12	"T"
13	"cells"
14	"were"
15	"activated"
16	"and"
17	"transduced"
18	"with"
19	"retroviruses"
20	"bearing"
21	"an"
22	"empty"
23	"IRES-GFP"
24	"cassette"
25	"("
26	"GFP"
27	")"
28	"or"
29	"also"
30	"encoding"
31	"Eomes-VP16"
32	"("
33	"Eo-VP16"
34	")"
35	"or"
36	"Myc"
37	"-Runx3"
38	"("
39	"Runx3"
40	")"
41	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	":"
4	"CC"
5	"CC"
6	"NN"
7	":"
8	":"
9	"CC"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	"VBD"
15	"VBN"
16	"CC"
17	"VBN"
18	"IN"
19	"NNS"
20	"VBG"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"CC"
29	"RB"
30	"VBG"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"CC"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"punct"
6	4	"cc"
6	5	"cc"
1	6	"conj_+"
1	8	"punct"
13	10	"nn"
10	12	"conj_+"
13	12	"nn"
15	13	"nsubjpass"
17	13	"nsubjpass"
15	14	"auxpass"
1	15	"dep"
1	17	"dep"
15	17	"conj_and"
17	19	"prep_with"
19	20	"dep"
24	21	"det"
24	22	"amod"
24	23	"nn"
20	24	"dobj"
24	26	"abbrev"
19	29	"dep"
20	29	"advmod"
20	29	"conj_or"
19	30	"dep"
20	30	"conj_or"
30	31	"dobj"
31	33	"appos"
37	36	"nn"
30	37	"dobj"
31	37	"conj_or"
37	39	"appos"

>mention
1	1	"Protein(Runx3)"
6	6	"Protein(Runx3)"
10	10	"Protein(CD8)"
23	23	"Protein(IRES-GFP)"
31	31	"Protein(Eomes-VP16)"
33	33	"Protein(Eo-VP16)"
36	36	"Protein(Myc)"
37	37	"Protein(-Runx3)"
39	39	"Protein(Runx3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"frequency"
3	"of"
4	"transduced"
5	"cells"
6	"in"
7	"the"
8	"cultures"
9	"was"
10	"equivalent"
11	"for"
12	"all"
13	"constructs"
14	"("
15	"approximately75-90"
16	"%"
17	"GFP"
18	"+"
19	"cells"
20	";"
21	"not"
22	"depicted"
23	")"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"VBN"
5	"NNS"
6	"IN"
7	"DT"
8	"NNS"
9	"VBD"
10	"JJ"
11	"IN"
12	"DT"
13	"NNS"
14	"-LRB-"
15	"CD"
16	"NN"
17	"NN"
18	"CC"
19	"NNS"
20	":"
21	"RB"
22	"VBN"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
8	7	"det"
5	8	"prep_in"
10	9	"cop"
13	12	"det"
10	13	"prep_for"
16	15	"num"
22	16	"nsubj"
16	17	"dep"
16	19	"dep"
17	19	"conj_+"
22	21	"dep"
10	22	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"A"
3	")"
4	"Protein"
5	"expression"
6	"in"
7	"whole-cell"
8	"extracts"
9	"("
10	"day"
11	"6"
12	")"
13	"was"
14	"analyzed"
15	"by"
16	"immunoblotting"
17	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"-LRB-"
10	"NN"
11	"CD"
12	"-RRB-"
13	"VBD"
14	"VBN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"dep"
5	4	"nn"
14	5	"nsubjpass"
8	7	"amod"
5	8	"prep_in"
8	10	"appos"
10	11	"num"
14	13	"auxpass"
14	16	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"Eomes-VP16"
4	"can"
5	"not"
6	"be"
7	"detected"
8	"with"
9	"the"
10	"Eomes"
11	"antibody"
12	","
13	"as"
14	"the"
15	"C-terminal"
16	"epitope"
17	"is"
18	"within"
19	"the"
20	"region"
21	"that"
22	"has"
23	"been"
24	"replaced"
25	"with"
26	"the"
27	"VP16"
28	"transactivation"
29	"domain"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"MD"
5	"RB"
6	"VB"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	","
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"VBZ"
18	"IN"
19	"DT"
20	"NN"
21	"WDT"
22	"VBZ"
23	"VBN"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
1	3	"prep_of"
7	4	"aux"
7	5	"neg"
7	6	"auxpass"
11	9	"det"
11	10	"nn"
7	11	"prep_with"
17	13	"mark"
16	14	"det"
16	15	"amod"
17	16	"nsubj"
7	17	"advcl"
20	19	"det"
17	20	"prep_within"
24	20	"nsubjpass"
24	22	"aux"
24	23	"auxpass"
20	24	"rcmod"
29	26	"det"
29	27	"nn"
29	28	"nn"
24	29	"prep_with"

>mention
3	3	"Protein(Eomes-VP16)"
10	10	"Protein(Eomes)"
27	27	"Protein(VP16)"

>trigger
1	1	"Positive_regulation"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"B"
3	")"
4	"Expression"
5	"of"
6	"granzyme"
7	"B"
8	"and"
9	"IFN-gamma"
10	"after"
11	"culture"
12	"for"
13	"6"
14	"d"
15	"and"
16	"restimulation"
17	"for"
18	"4"
19	"h"
20	"with"
21	"PMA"
22	"and"
23	"ionomycin"
24	"was"
25	"determined"
26	"by"
27	"intracellular"
28	"staining"
29	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"CD"
14	"NN"
15	"CC"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
25	2	"dep"
25	4	"nsubjpass"
7	6	"nn"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_and"
4	11	"prep_after"
14	13	"num"
11	14	"prep_for"
11	16	"prep_for"
14	16	"conj_and"
19	18	"num"
11	19	"prep_for"
11	21	"prep_with"
11	23	"prep_with"
21	23	"conj_and"
25	24	"auxpass"
28	27	"amod"
25	28	"agent"

>mention
6	7	"Protein(B)"
9	9	"Protein(IFN-gamma)"

>trigger
4	4	"Gene_expression"
>argument
4	7	"Theme"
4	9	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"percentage"
3	"of"
4	"positively"
5	"stained"
6	"cells"
7	"is"
8	"shown"
9	"above"
10	"the"
11	"gate"
12	";"
13	"the"
14	"mean"
15	"fluorescence"
16	"intensity"
17	"("
18	"MFI"
19	")"
20	"of"
21	"granzyme"
22	"B"
23	"staining"
24	"for"
25	"the"
26	"total"
27	"population"
28	"is"
29	"shown"
30	"below"
31	"the"
32	"gate"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"RB"
5	"VBN"
6	"NNS"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	":"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"VBZ"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
5	4	"advmod"
6	5	"amod"
2	6	"prep_of"
8	7	"auxpass"
11	10	"det"
8	11	"prep_above"
16	13	"det"
16	14	"amod"
16	15	"nn"
29	16	"nsubjpass"
16	18	"abbrev"
23	21	"nn"
23	22	"nn"
16	23	"prep_of"
27	25	"det"
27	26	"amod"
16	27	"prep_for"
29	28	"auxpass"
8	29	"parataxis"
32	31	"det"
29	32	"prep_below"

>mention
21	22	"Protein(B)"

>trigger
23	23	"Gene_expression"
>argument
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"vertical"
3	"gray"
4	"lines"
5	"indicate"
6	"the"
7	"MFI"
8	"for"
9	"WT"
10	"GFP"
11	"+"
12	"cells"
13	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBP"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
10	9	"nn"
7	10	"prep_for"
7	12	"prep_for"
10	12	"conj_+"

>mention
10	10	"Protein(GFP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Results"
2	"are"
3	"representative"
4	"of"
5	"at"
6	"least"
7	"two"
8	"independent"
9	"experiments"
10	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"JJ"
4	"IN"
5	"IN"
6	"JJS"
7	"CD"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
7	5	"quantmod"
5	6	"mwe"
5	6	"pobj"
9	7	"num"
9	8	"amod"
3	9	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"C"
3	")"
4	"Schematic"
5	"diagram"
6	"of"
7	"the"
8	"transcriptional"
9	"network"
10	"involving"
11	"Runx3"
12	"and"
13	"T-box"
14	"factors"
15	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"VBG"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"dep"
5	4	"amod"
10	5	"nsubj"
9	7	"det"
9	8	"amod"
5	9	"prep_of"
10	11	"dobj"
14	13	"nn"
10	14	"dobj"
11	14	"conj_and"

>mention
11	11	"Protein(Runx3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T-bet"
2	"is"
3	"induced"
4	"by"
5	"TCR"
6	"signals"
7	"and"
8	"is"
9	"essential"
10	"for"
11	"early"
12	"IFN-gamma"
13	"expression"
14	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"NN"
6	"NNS"
7	"CC"
8	"VBZ"
9	"JJ"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
9	1	"nsubj"
3	2	"auxpass"
6	5	"nn"
3	6	"agent"
9	8	"cop"
3	9	"conj_and"
13	11	"amod"
13	12	"nn"
9	13	"prep_for"

>mention
1	1	"Protein(T-bet)"
12	12	"Protein(IFN-gamma)"

>trigger
3	3	"Positive_regulation"
9	9	"Positive_regulation"
13	13	"Gene_expression"
>argument
3	1	"Theme"
9	1	"Cause"
9	13	"Theme"
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Runx3"
2	"is"
3	"present"
4	"in"
5	"naive"
6	"CD8"
7	"+"
8	"T"
9	"cells"
10	"and"
11	"represses"
12	"Runx1"
13	"and"
14	"induces"
15	"Eomes"
16	","
17	"perforin"
18	","
19	"granzyme"
20	"B"
21	","
22	"and"
23	"IFN-gamma"
24	"expression"
25	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"IN"
5	"JJ"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"CC"
11	"VBZ"
12	"NN"
13	"CC"
14	"VBZ"
15	"NN"
16	","
17	"NN"
18	","
19	"NN"
20	"NN"
21	","
22	"CC"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
11	1	"nsubj"
3	2	"cop"
6	5	"amod"
9	6	"nn"
6	8	"conj_+"
9	8	"nn"
3	9	"prep_in"
3	11	"conj_and"
11	12	"dobj"
3	14	"conj_and"
11	14	"conj_and"
14	15	"dobj"
14	17	"dobj"
15	17	"conj_and"
20	19	"nn"
14	20	"dobj"
15	20	"conj_and"
24	23	"nn"
14	24	"dobj"
15	24	"conj_and"

>mention
1	1	"Protein(Runx3)"
6	6	"Protein(CD8)"
12	12	"Protein(Runx1)"
15	15	"Protein(Eomes)"
17	17	"Protein(perforin)"
19	20	"Protein(B)"
23	23	"Protein(IFN-gamma)"

>trigger
3	3	"Gene_expression"
11	11	"Negative_regulation"
14	14	"Positive_regulation"
24	24	"Gene_expression"
>argument
3	1	"Theme"
11	1	"Cause"
11	12	"Theme"
14	1	"Cause"
14	24	"Theme"
24	15	"Theme"
24	17	"Theme"
24	20	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Eomes"
2	"may"
3	"participate"
4	"in"
5	"sustaining"
6	"late"
7	"IFN-gamma"
8	"expression"
9	","
10	"whereas"
11	"Runx3"
12	"and"
13	"Eomes"
14	"("
15	"but"
16	"not"
17	"T-bet"
18	")"
19	"may"
20	"cooperate"
21	"to"
22	"activate"
23	"perforin"
24	"expression"
25	"."

>tag
0	"Root"
1	"NN"
2	"MD"
3	"VB"
4	"IN"
5	"VBG"
6	"JJ"
7	"NN"
8	"NN"
9	","
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"-LRB-"
15	"CC"
16	"RB"
17	"NN"
18	"-RRB-"
19	"MD"
20	"VB"
21	"TO"
22	"VB"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	5	"prepc_in"
8	6	"amod"
8	7	"nn"
5	8	"dobj"
3	10	"dep"
20	11	"nsubj"
22	11	"xsubj"
11	13	"conj_and"
20	13	"nsubj"
22	13	"xsubj"
16	15	"cc"
17	16	"dep"
13	17	"appos"
20	19	"aux"
3	20	"dep"
22	21	"aux"
20	22	"xcomp"
24	23	"nn"
22	24	"dobj"

>mention
1	1	"Protein(Eomes)"
7	7	"Protein(IFN-gamma)"
11	11	"Protein(Runx3)"
13	13	"Protein(Eomes)"
17	17	"Protein(T-bet)"
23	23	"Protein(perforin)"

>trigger
3	3	"Regulation"
8	8	"Gene_expression"
22	22	"Positive_regulation"
24	24	"Gene_expression"
>argument
3	1	"Cause"
3	8	"Theme"
8	7	"Theme"
22	11	"Cause"
22	13	"Cause"
22	17	"Cause"
22	24	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"dotted"
3	"line"
4	"indicates"
5	"the"
6	"partial"
7	"effect"
8	"of"
9	"T-bet"
10	"deficiency"
11	"on"
12	"Gzmb"
13	"mRNA"
14	"but"
15	"not"
16	"granzyme"
17	"B"
18	"protein"
19	"expression"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"RB"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
7	10	"prep_of"
13	12	"nn"
7	13	"prep_on"
19	16	"nn"
19	17	"nn"
19	18	"nn"
7	19	"prep_on"
13	19	"conj_negcc"

>mention
9	9	"Protein(T-bet)"
12	12	"Protein(Gzmb)"
16	17	"Protein(B)"

>trigger
7	7	"Regulation"
10	10	"Negative_regulation"
19	19	"Gene_expression"
>argument
7	10	"Cause"
7	19	"Theme"
10	9	"Theme"
19	12	"Theme"
19	17	"Theme"
>relation


