>>
>word
0	"Root"
1	"LMP1"
2	"Promotes"
3	"B-1a"
4	"Lymphomas"
5	"That"
6	"Can"
7	"Escape"
8	"Allelic"
9	"Exclusion"
10	"("
11	"A"
12	")"
13	"Flow"
14	"cytometry"
15	"analysis"
16	"of"
17	"splenocytes"
18	"from"
19	"a"
20	"WT"
21	"or"
22	"LMP1"
23	"transgenic"
24	"lymphoma"
25	"for"
26	"the"
27	"pan-B"
28	"cell"
29	"("
30	"CD19"
31	")"
32	","
33	"B-1a"
34	"cell"
35	"("
36	"CD5"
37	")"
38	","
39	"and"
40	"Ig"
41	"heavy"
42	"chain"
43	"("
44	"IgM"
45	"and"
46	"IgD"
47	")"
48	"and"
49	"light"
50	"chain"
51	"("
52	"kappa"
53	"and"
54	"lambda"
55	")"
56	"markers"
57	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NNS"
5	"WDT"
6	"MD"
7	"VB"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"LS"
12	"-RRB-"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"CC"
22	"NN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	","
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	","
39	"CC"
40	"NN"
41	"JJ"
42	"NN"
43	"-LRB-"
44	"NN"
45	"CC"
46	"NN"
47	"-RRB-"
48	"CC"
49	"NN"
50	"NN"
51	"-LRB-"
52	"NN"
53	"CC"
54	"NN"
55	"-RRB-"
56	"NNS"
57	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
7	4	"nsubj"
7	6	"aux"
4	7	"rcmod"
9	8	"amod"
7	9	"dobj"
9	11	"dep"
15	13	"nn"
15	14	"nn"
9	15	"dep"
15	17	"prep_of"
20	19	"det"
17	20	"prep_from"
24	22	"nn"
24	23	"amod"
17	24	"prep_from"
20	24	"conj_or"
30	26	"det"
30	27	"nn"
30	28	"nn"
20	30	"prep_for"
36	33	"nn"
36	34	"nn"
7	36	"dobj"
9	36	"conj_and"
42	40	"nn"
42	41	"amod"
56	42	"nn"
42	44	"dep"
42	46	"dep"
44	46	"conj_and"
50	49	"nn"
42	50	"conj_and"
56	50	"nn"
42	52	"dep"
42	54	"dep"
52	54	"conj_and"
7	56	"dobj"
9	56	"conj_and"

>mention
1	1	"Protein(LMP1)"
22	22	"Protein(LMP1)"
30	30	"Protein(CD19)"
36	36	"Protein(CD5)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Shown"
2	"are"
3	"the"
4	"results"
5	"from"
6	"WT"
7	"lymphoma"
8	"1"
9	"and"
10	"LMP1"
11	"transgenic"
12	"lymphoma"
13	"4"
14	"."

>tag
0	"Root"
1	"VBN"
2	"VBP"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"CD"
9	"CC"
10	"NN"
11	"JJ"
12	"NN"
13	"CD"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"det"
7	6	"nn"
4	7	"prep_from"
7	8	"num"
12	10	"nn"
12	11	"amod"
4	12	"prep_from"
7	12	"conj_and"
12	13	"num"

>mention
10	10	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"analysis"
3	"was"
4	"repeated"
5	"on"
6	"four"
7	"other"
8	"LMP1"
9	"transgenic"
10	"lymphomas"
11	"("
12	"1"
13	","
14	"2"
15	","
16	"3"
17	","
18	"and"
19	"6"
20	")"
21	"showing"
22	"a"
23	"similar"
24	"B-1a"
25	"phenotype"
26	","
27	"of"
28	"which"
29	"lymphomas"
30	"2"
31	"and"
32	"4"
33	"were"
34	"also"
35	"doubly"
36	"positive"
37	"for"
38	"kappa"
39	"and"
40	"lambda"
41	"light"
42	"chains"
43	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"JJ"
8	"NN"
9	"JJ"
10	"NNS"
11	"-LRB-"
12	"CD"
13	","
14	"CD"
15	","
16	"CD"
17	","
18	"CC"
19	"CD"
20	"-RRB-"
21	"VBG"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	","
27	"IN"
28	"WDT"
29	"NNS"
30	"CD"
31	"CC"
32	"CD"
33	"VBD"
34	"RB"
35	"RB"
36	"JJ"
37	"IN"
38	"NN"
39	"CC"
40	"NN"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
10	6	"num"
10	7	"amod"
10	8	"nn"
10	9	"amod"
4	10	"prep_on"
19	12	"number"
19	14	"number"
19	16	"number"
19	18	"cc"
10	19	"dep"
10	21	"partmod"
25	22	"det"
25	23	"amod"
25	24	"nn"
21	25	"dobj"
36	28	"rel"
36	29	"nsubj"
29	30	"num"
29	32	"conj_and"
36	32	"nsubj"
36	33	"cop"
36	34	"advmod"
36	35	"advmod"
25	36	"rcmod"
42	38	"nn"
38	40	"conj_and"
42	40	"nn"
42	41	"nn"
36	42	"prep_for"

>mention
8	8	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"B"
3	")"
4	"Flow"
5	"cytometry"
6	"analysis"
7	"of"
8	"WT"
9	"or"
10	"LMP1"
11	"transgenic"
12	"splenocytes"
13	"for"
14	"B-1a"
15	"("
16	"CD19"
17	"+"
18	"CD5"
19	"+"
20	")"
21	"and"
22	"B-1b"
23	"or"
24	"B2"
25	"subsets"
26	"("
27	"CD19"
28	"+"
29	"CD5"
30	"-"
31	")"
32	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"CC"
18	"NN"
19	"CC"
20	"-RRB-"
21	"CC"
22	"NN"
23	"CC"
24	"NN"
25	"NNS"
26	"-LRB-"
27	"NN"
28	"CC"
29	"NN"
30	":"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"dep"
6	4	"nn"
6	5	"nn"
12	8	"nn"
8	10	"conj_or"
12	10	"nn"
12	11	"amod"
6	12	"prep_of"
6	14	"prep_for"
14	16	"dep"
14	18	"dep"
16	18	"conj_+"
16	19	"dep"
6	22	"prep_for"
14	22	"conj_and"
25	24	"nn"
14	25	"conj_and"
22	25	"conj_or"
22	27	"dep"
22	29	"dep"
27	29	"conj_+"

>mention
10	10	"Protein(LMP1)"
16	16	"Protein(CD19)"
18	18	"Protein(CD5)"
27	27	"Protein(CD19)"
29	29	"Protein(CD5)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Percentages"
2	"of"
3	"B-1a"
4	"and"
5	"B-1b"
6	"or"
7	"B2"
8	"subsets"
9	"are"
10	"shown"
11	"in"
12	"each"
13	"quadrant"
14	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	"VBP"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_and"
1	7	"prep_of"
3	7	"conj_or"
3	8	"dep"
10	9	"auxpass"
13	12	"det"
10	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"analysis"
3	"was"
4	"repeated"
5	"on"
6	"three"
7	"other"
8	"WT"
9	"and"
10	"two"
11	"other"
12	"LMP1"
13	"transgenic"
14	"mice"
15	"with"
16	"similar"
17	"results"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"JJ"
8	"JJ"
9	"CC"
10	"CD"
11	"JJ"
12	"NN"
13	"JJ"
14	"NNS"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"prep_on"
6	7	"amod"
6	8	"amod"
14	10	"num"
14	11	"amod"
14	12	"nn"
14	13	"amod"
4	14	"prep_on"
6	14	"conj_and"
17	16	"amod"
6	17	"prep_with"

>mention
12	12	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"C"
3	")"
4	"Immunoblot"
5	"analysis"
6	"for"
7	"kappa"
8	"and"
9	"lambda"
10	"light"
11	"chains"
12	"of"
13	"B"
14	"cells"
15	"("
16	"CD19"
17	"+"
18	")"
19	"purified"
20	"from"
21	"WT"
22	"and"
23	"LMP1"
24	"transgenic"
25	"mice"
26	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	"IN"
13	"NN"
14	"NNS"
15	"-LRB-"
16	"NN"
17	"CC"
18	"-RRB-"
19	"VBN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
19	2	"dep"
5	4	"nn"
19	5	"nsubj"
11	7	"nn"
7	9	"conj_and"
11	9	"nn"
11	10	"nn"
5	11	"prep_for"
14	13	"nn"
11	14	"prep_of"
14	16	"dep"
16	17	"dep"
25	21	"nn"
21	23	"conj_and"
25	23	"nn"
25	24	"amod"
19	25	"prep_from"

>mention
16	16	"Protein(CD19)"
23	23	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Actin"
2	"was"
3	"used"
4	"as"
5	"a"
6	"loading"
7	"control"
8	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
7	5	"det"
7	6	"nn"
3	7	"prep_as"

>mention

>trigger
>argument
>relation


