>>
>word
0	"Root"
1	"Distinct"
2	"kinetics"
3	"of"
4	"T-bet"
5	"and"
6	"Eomes"
7	"expression"
8	"during"
9	"CTL"
10	"differentiation"
11	"The"
12	"T-box"
13	"transcription"
14	"factors"
15	"T-bet"
16	"and"
17	"Eomes"
18	"have"
19	"been"
20	"linked"
21	"to"
22	"the"
23	"regulation"
24	"of"
25	"genes"
26	"encoding"
27	"effector"
28	"cytokines"
29	"("
30	"e.g."
31	","
32	"Ifng"
33	")"
34	"and"
35	"genes"
36	"important"
37	"for"
38	"cytolytic"
39	"function"
40	"("
41	"e.g."
42	","
43	"Prf1"
44	"and"
45	"GzmB"
46	")"
47	"("
48	"20"
49	")"
50	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"DT"
12	"NN"
13	"NN"
14	"NNS"
15	"NN"
16	"CC"
17	"NN"
18	"VBP"
19	"VBN"
20	"VBN"
21	"TO"
22	"DT"
23	"NN"
24	"IN"
25	"NNS"
26	"VBG"
27	"NN"
28	"NNS"
29	"-LRB-"
30	"NN"
31	","
32	"NN"
33	"-RRB-"
34	"CC"
35	"NNS"
36	"JJ"
37	"IN"
38	"JJ"
39	"NN"
40	"-LRB-"
41	"NN"
42	","
43	"NN"
44	"CC"
45	"NN"
46	"-RRB-"
47	"-LRB-"
48	"CD"
49	"-RRB-"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
20	2	"nsubjpass"
2	4	"prep_of"
7	6	"nn"
2	7	"prep_of"
4	7	"conj_and"
10	9	"nn"
7	10	"prep_during"
14	11	"det"
14	12	"nn"
14	13	"nn"
4	14	"dep"
14	15	"dep"
14	17	"dep"
15	17	"conj_and"
20	18	"aux"
20	19	"auxpass"
23	22	"det"
20	23	"prep_to"
23	25	"prep_of"
25	26	"partmod"
28	27	"nn"
26	28	"dobj"
28	30	"dep"
30	32	"appos"
26	35	"dobj"
28	35	"conj_and"
35	36	"amod"
39	38	"amod"
36	39	"prep_for"
39	41	"dep"
39	43	"dep"
41	43	"conj_and"
39	45	"dep"
41	45	"conj_and"
39	48	"appos"

>mention
4	4	"Protein(T-bet)"
6	6	"Protein(Eomes)"
15	15	"Protein(T-bet)"
17	17	"Protein(Eomes)"
32	32	"Protein(Ifng)"
43	43	"Protein(Prf1)"
45	45	"Protein(GzmB)"

>trigger
7	7	"Gene_expression"
20	20	"Regulation"
23	23	"Regulation"
>argument
7	4	"Theme"
7	6	"Theme"
20	15	"Cause"
20	17	"Cause"
20	23	"Theme"
23	32	"Theme"
23	43	"Theme"
23	45	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"kinetics"
5	"of"
6	"expression"
7	"of"
8	"these"
9	"transcription"
10	"factors"
11	"in"
12	"our"
13	"in"
14	"vitro"
15	"cultures"
16	"("
17	"Fig"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NNS"
11	"IN"
12	"PRP$"
13	"FW"
14	"FW"
15	"NNS"
16	"-LRB-"
17	"NNP"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
15	12	"poss"
14	13	"nn"
15	14	"amod"
6	15	"prep_in"
2	17	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"1"
2	","
3	"A-D"
4	")"
5	"."

>tag
0	"Root"
1	"CD"
2	","
3	"NN"
4	"-RRB-"
5	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T-bet"
2	"mRNA"
3	"and"
4	"protein"
5	"were"
6	"not"
7	"detectable"
8	"in"
9	"naive"
10	"CD8"
11	"+"
12	"T"
13	"cells"
14	","
15	"but"
16	"were"
17	"strongly"
18	"induced"
19	"upon"
20	"TCR"
21	"priming"
22	"("
23	"day"
24	"2"
25	")"
26	"and"
27	"remained"
28	"expressed"
29	"through"
30	"day"
31	"6"
32	"of"
33	"differentiation"
34	"("
35	"Fig"
36	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"RB"
7	"JJ"
8	"IN"
9	"JJ"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	","
15	"CC"
16	"VBD"
17	"RB"
18	"VBN"
19	"IN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"CD"
25	"-RRB-"
26	"CC"
27	"VBD"
28	"VBN"
29	"IN"
30	"NN"
31	"CD"
32	"IN"
33	"NN"
34	"-LRB-"
35	"NNP"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
18	2	"nsubjpass"
28	2	"nsubjpass"
2	4	"conj_and"
7	4	"nsubj"
7	5	"cop"
7	6	"neg"
13	9	"amod"
13	10	"nn"
10	12	"conj_+"
13	12	"nn"
7	13	"prep_in"
18	16	"auxpass"
18	17	"advmod"
7	18	"conj_but"
21	20	"nn"
18	21	"prep_upon"
21	23	"appos"
23	24	"num"
28	27	"auxpass"
7	28	"conj_and"
28	30	"prep_through"
30	31	"num"
30	33	"prep_of"
28	35	"dep"

>mention
1	1	"Protein(T-bet)"
10	10	"Protein(CD8)"

>trigger
7	7	"Gene_expression"
18	18	"Positive_regulation"
27	27	"Positive_regulation"
28	28	"Gene_expression"
>argument
7	1	"Theme"
18	1	"Theme"
27	28	"Theme"
28	1	"Theme"
>relation


>>
>word
0	"Root"
1	"1"
2	","
3	"A"
4	"and"
5	"C"
6	";"
7	"quantified"
8	"in"
9	"Fig"
10	"."

>tag
0	"Root"
1	"CD"
2	","
3	"NN"
4	"CC"
5	"NN"
6	":"
7	"VBN"
8	"IN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"appos"
1	5	"appos"
3	5	"conj_and"
7	9	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"1"
2	","
3	"B"
4	"and"
5	"D"
6	")"
7	"."

>tag
0	"Root"
1	"CD"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"-RRB-"
7	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"appos"
1	5	"appos"
3	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"Eomes"
5	"expression"
6	"was"
7	"low"
8	"or"
9	"undetectable"
10	"at"
11	"both"
12	"the"
13	"mRNA"
14	"and"
15	"protein"
16	"levels"
17	"in"
18	"naive"
19	"CD8"
20	"+"
21	"T"
22	"cells"
23	","
24	"and"
25	"TCR"
26	"priming"
27	"in"
28	"culture"
29	"had"
30	"only"
31	"a"
32	"modest"
33	"effect"
34	"on"
35	"its"
36	"expression"
37	"at"
38	"day"
39	"2"
40	"("
41	"Fig"
42	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"VBD"
7	"JJ"
8	"CC"
9	"JJ"
10	"IN"
11	"CC"
12	"DT"
13	"NN"
14	"CC"
15	"NN"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	"NNS"
23	","
24	"CC"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"VBD"
30	"RB"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"PRP$"
36	"NN"
37	"IN"
38	"NN"
39	"CD"
40	"-LRB-"
41	"NNP"
42	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"nn"
7	5	"nsubj"
9	5	"nsubj"
7	6	"cop"
7	9	"conj_or"
16	11	"preconj"
16	12	"det"
16	13	"nn"
13	15	"conj_and"
16	15	"nn"
7	16	"prep_at"
19	18	"amod"
22	19	"nn"
19	21	"conj_+"
22	21	"nn"
7	22	"prep_in"
26	25	"nn"
29	26	"nsubj"
26	28	"prep_in"
7	29	"conj_and"
33	30	"advmod"
33	31	"det"
33	32	"amod"
29	33	"dobj"
36	35	"poss"
29	36	"prep_on"
36	38	"prep_at"
38	39	"num"
38	41	"dep"

>mention
4	4	"Protein(Eomes)"
19	19	"Protein(CD8)"

>trigger
5	5	"Gene_expression"
9	9	"Positive_regulation"
33	33	"Regulation"
36	36	"Gene_expression"
>argument
5	4	"Theme"
9	5	"Theme"
33	36	"Theme"
36	4	"Theme"
>relation


>>
>word
0	"Root"
1	"1"
2	","
3	"A"
4	"and"
5	"C"
6	")"
7	"."

>tag
0	"Root"
1	"CD"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"-RRB-"
7	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"appos"
1	5	"appos"
3	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Strong"
2	"induction"
3	"of"
4	"Eomes"
5	"mRNA"
6	"and"
7	"protein"
8	"was"
9	"only"
10	"observed"
11	"at"
12	"day"
13	"4"
14	"and"
15	"later"
16	"("
17	"Fig"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NNS"
5	"NN"
6	"CC"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"CD"
14	"CC"
15	"JJR"
16	"-LRB-"
17	"NNP"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubjpass"
2	4	"prep_of"
4	5	"dep"
4	7	"dep"
5	7	"conj_and"
10	8	"auxpass"
10	9	"advmod"
10	12	"prep_at"
12	13	"num"
10	15	"prep_at"
12	15	"conj_and"
10	17	"dep"

>mention
4	4	"Protein(Eomes)"

>trigger
2	2	"Positive_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"1"
2	","
3	"A"
4	"and"
5	"C"
6	")"
7	"."

>tag
0	"Root"
1	"CD"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"-RRB-"
7	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"appos"
1	5	"appos"
3	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T-bet"
2	"mRNA"
3	"expression"
4	"slightly"
5	"preceded"
6	"the"
7	"expression"
8	"of"
9	"GzmB"
10	"mRNA"
11	";"
12	"similarly"
13	","
14	"Eomes"
15	"mRNA"
16	"and"
17	"protein"
18	"were"
19	"expressed"
20	"approximately1"
21	"d"
22	"ahead"
23	"of"
24	"the"
25	"reexpression"
26	"of"
27	"perforin"
28	"mRNA"
29	"and"
30	"protein"
31	","
32	"respectively"
33	"("
34	"Fig"
35	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"RB"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	":"
12	"RB"
13	","
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"VBD"
19	"VBN"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"CC"
30	"NN"
31	","
32	"RB"
33	"-LRB-"
34	"NNP"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
7	6	"det"
5	7	"dobj"
10	9	"nn"
7	10	"prep_of"
19	12	"advmod"
15	14	"nn"
19	15	"nsubjpass"
15	17	"conj_and"
19	17	"nsubjpass"
19	18	"auxpass"
5	19	"parataxis"
22	20	"nn"
22	21	"nn"
19	22	"dobj"
25	24	"det"
22	25	"prep_of"
28	27	"nn"
25	28	"prep_of"
25	30	"prep_of"
28	30	"conj_and"
19	32	"advmod"
19	34	"dep"

>mention
1	1	"Protein(T-bet)"
9	9	"Protein(GzmB)"
14	14	"Protein(Eomes)"
27	27	"Protein(perforin)"

>trigger
3	3	"Transcription"
7	7	"Gene_expression"
19	19	"Gene_expression"
25	25	"Gene_expression"
>argument
3	1	"Theme"
7	9	"Theme"
19	14	"Theme"
25	27	"Theme"
>relation


>>
>word
0	"Root"
1	"1"
2	","
3	"B"
4	"and"
5	"D"
6	")"
7	"."

>tag
0	"Root"
1	"CD"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"-RRB-"
7	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"appos"
1	5	"appos"
3	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"detailed"
3	"kinetic"
4	"analysis"
5	"suggested"
6	"that"
7	","
8	"under"
9	"our"
10	"culture"
11	"conditions"
12	","
13	"T-bet"
14	"and"
15	"Eomes"
16	"contribute"
17	"to"
18	"distinct"
19	"aspects"
20	"of"
21	"gene"
22	"transcription"
23	"during"
24	"CTL"
25	"differentiation"
26	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBD"
6	"IN"
7	","
8	"IN"
9	"PRP$"
10	"NN"
11	"NNS"
12	","
13	"NN"
14	"CC"
15	"NN"
16	"VBP"
17	"TO"
18	"JJ"
19	"NNS"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
5	4	"nsubj"
16	6	"complm"
11	9	"poss"
11	10	"nn"
16	11	"prep_under"
16	13	"nsubj"
13	15	"conj_and"
16	15	"nsubj"
5	16	"ccomp"
19	18	"amod"
16	19	"prep_to"
22	21	"nn"
19	22	"prep_of"
25	24	"nn"
16	25	"prep_during"

>mention
13	13	"Protein(T-bet)"
15	15	"Protein(Eomes)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T-bet"
2	"is"
3	"required"
4	"early"
5	"for"
6	"IFN-gamma"
7	"production"
8	","
9	"and"
10	"our"
11	"data"
12	"suggested"
13	"that"
14	"Eomes"
15	"might"
16	"not"
17	"function"
18	"during"
19	"this"
20	"early"
21	"period"
22	"but"
23	"rather"
24	"might"
25	"contribute"
26	"later"
27	"to"
28	"the"
29	"control"
30	"of"
31	"perforin"
32	"expression"
33	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"RB"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"CC"
10	"PRP$"
11	"NNS"
12	"VBD"
13	"IN"
14	"NN"
15	"MD"
16	"RB"
17	"VB"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"CC"
23	"RB"
24	"MD"
25	"VB"
26	"RB"
27	"TO"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	4	"advmod"
7	6	"nn"
3	7	"prep_for"
11	10	"poss"
12	11	"nsubj"
3	12	"conj_and"
17	13	"complm"
17	14	"nsubj"
25	14	"nsubj"
17	15	"aux"
17	16	"neg"
12	17	"ccomp"
21	19	"det"
21	20	"amod"
17	21	"prep_during"
25	24	"aux"
12	25	"ccomp"
17	25	"conj_negcc"
25	26	"advmod"
29	28	"det"
25	29	"prep_to"
32	31	"nn"
29	32	"prep_of"

>mention
1	1	"Protein(T-bet)"
6	6	"Protein(IFN-gamma)"
14	14	"Protein(Eomes)"
31	31	"Protein(perforin)"

>trigger
3	3	"Positive_regulation"
7	7	"Gene_expression"
25	25	"Positive_regulation"
29	29	"Regulation"
32	32	"Gene_expression"
>argument
3	1	"Cause"
3	7	"Theme"
7	6	"Theme"
25	14	"Cause"
25	29	"Theme"
29	32	"Theme"
32	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"seemed"
4	"most"
5	"consistent"
6	"with"
7	"a"
8	"model"
9	"in"
10	"which"
11	"TCR"
12	"signals"
13	"induce"
14	"T-bet"
15	","
16	"which"
17	"in"
18	"turn"
19	"induces"
20	"IFN-gamma"
21	"("
22	"17"
23	")"
24	"and"
25	"possibly"
26	"granzyme"
27	"B"
28	";"
29	"subsequently"
30	","
31	"Eomes"
32	"is"
33	"induced"
34	"during"
35	"the"
36	"period"
37	"of"
38	"clonal"
39	"expansion"
40	"in"
41	"IL-2"
42	"and"
43	"activates"
44	"perforin"
45	"expression"
46	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBD"
4	"RBS"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"WDT"
11	"NN"
12	"NNS"
13	"VBP"
14	"NN"
15	","
16	"WDT"
17	"IN"
18	"NN"
19	"VBZ"
20	"NN"
21	"-LRB-"
22	"CD"
23	"-RRB-"
24	"CC"
25	"RB"
26	"NN"
27	"NN"
28	":"
29	"RB"
30	","
31	"NN"
32	"VBZ"
33	"VBN"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"JJ"
39	"NN"
40	"IN"
41	"NN"
42	"CC"
43	"VBZ"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
8	7	"det"
5	8	"prep_with"
13	10	"rel"
12	11	"nn"
13	12	"nsubj"
8	13	"rcmod"
13	14	"dobj"
19	16	"nsubj"
19	18	"prep_in"
5	19	"ccomp"
19	20	"dobj"
20	22	"num"
19	25	"dobj"
20	25	"advmod"
20	25	"conj_and"
27	26	"nn"
19	27	"dobj"
20	27	"conj_and"
33	29	"advmod"
33	31	"nsubjpass"
43	31	"nsubj"
33	32	"auxpass"
5	33	"parataxis"
36	35	"det"
33	36	"prep_during"
39	38	"amod"
36	39	"prep_of"
36	41	"prep_in"
5	43	"parataxis"
33	43	"conj_and"
45	44	"nn"
43	45	"dobj"

>mention
14	14	"Protein(T-bet)"
20	20	"Protein(IFN-gamma)"
26	27	"Protein(B)"
31	31	"Protein(Eomes)"
41	41	"Protein(IL-2)"
44	44	"Protein(perforin)"

>trigger
13	13	"Positive_regulation"
19	19	"Positive_regulation"
33	33	"Positive_regulation"
43	43	"Positive_regulation"
45	45	"Gene_expression"
>argument
13	14	"Theme"
19	14	"Cause"
19	20	"Theme"
19	27	"Theme"
33	31	"Theme"
43	31	"Cause"
43	45	"Theme"
45	44	"Theme"
>relation


