>>
>word
0	"Root"
1	"Methylation-specific"
2	"restriction-PCR-assay"
3	"DNA"
4	"was"
5	"extracted"
6	"with"
7	"a"
8	"commercial"
9	"kit"
10	"("
11	"Qiagen"
12	")"
13	"as"
14	"recommended"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"IN"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"amod"
5	9	"prep_with"
9	11	"appos"
14	13	"mark"
9	14	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"the"
3	"restriction"
4	"ability"
5	"of"
6	"several"
7	"endonucleases"
8	"is"
9	"inhibited"
10	"by"
11	"methylation"
12	"of"
13	"their"
14	"target"
15	"sequence"
16	","
17	"we"
18	"used"
19	"methylation-sensitive"
20	"enzymes"
21	"HpaII"
22	"and"
23	"HaeII-isochizomer"
24	"Bsp143II"
25	"and"
26	"Bsh1236I"
27	"("
28	"MBI"
29	"Fermentas"
30	","
31	"St"
32	"Leon-Rot"
33	","
34	"Germany"
35	")"
36	"("
37	"20,24"
38	")"
39	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NN"
12	"IN"
13	"PRP$"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBD"
19	"JJ"
20	"NNS"
21	"NN"
22	"CC"
23	"NNP"
24	"NNP"
25	"CC"
26	"NNP"
27	"-LRB-"
28	"NNP"
29	"NNP"
30	","
31	"JJ"
32	"NN"
33	","
34	"NNP"
35	"-RRB-"
36	"-LRB-"
37	"CD"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
4	2	"det"
4	3	"nn"
9	4	"nsubjpass"
7	6	"amod"
4	7	"prep_of"
9	8	"auxpass"
18	9	"advcl"
9	11	"agent"
15	13	"poss"
15	14	"nn"
11	15	"prep_of"
18	17	"nsubj"
21	19	"amod"
21	20	"nn"
18	21	"dobj"
24	23	"nn"
18	24	"dobj"
21	24	"conj_and"
21	26	"conj_and"
24	26	"conj_and"
29	28	"nn"
24	29	"dep"
32	31	"amod"
29	32	"appos"
29	34	"appos"
24	37	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"control"
3	"the"
4	"methylation-resistant"
5	"enzyme"
6	"MspI"
7	"and"
8	"an"
9	"enzyme"
10	"with"
11	"no"
12	"recognition"
13	"site"
14	"in"
15	"the"
16	"target"
17	"promoter"
18	","
19	"EcoRI"
20	","
21	"were"
22	"used"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"CC"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"NN"
20	","
21	"VBD"
22	"VBN"
23	"."

>ner
0	"Root"


>dep_mcclosky
22	2	"prep_as"
6	3	"det"
6	4	"amod"
6	5	"nn"
22	6	"nsubjpass"
9	8	"det"
6	9	"conj_and"
22	9	"nsubjpass"
13	11	"det"
13	12	"nn"
9	13	"prep_with"
17	15	"det"
17	16	"nn"
13	17	"prep_in"
9	19	"appos"
22	21	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNA"
2	"("
3	"0.8"
4	"microg"
5	")"
6	"was"
7	"digested"
8	"by"
9	"40"
10	"U"
11	"the"
12	"respective"
13	"enzyme"
14	"for"
15	"6"
16	"h"
17	"and"
18	","
19	"to"
20	"ensure"
21	"complete"
22	"cleavage"
23	","
24	"additional"
25	"20"
26	"U"
27	"for"
28	"16"
29	"h."
30	"Thereafter"
31	"100"
32	"ng"
33	"of"
34	"digested"
35	"DNA"
36	"was"
37	"used"
38	"to"
39	"a"
40	"PCR"
41	"amplification"
42	"of"
43	"two"
44	"fragments"
45	"("
46	"F1"
47	"and"
48	"F2"
49	")"
50	"spanning"
51	"part"
52	"of"
53	"the"
54	"IRF-4"
55	"promoter"
56	"("
57	"30"
58	")"
59	"("
60	"GenBank"
61	"U52683"
62	";"
63	"see"
64	"Figure"
65	"3A"
66	")"
67	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"CD"
4	"NN"
5	"-RRB-"
6	"VBD"
7	"VBN"
8	"IN"
9	"CD"
10	"NN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"CD"
16	"NN"
17	"CC"
18	","
19	"TO"
20	"VB"
21	"JJ"
22	"NN"
23	","
24	"JJ"
25	"CD"
26	"NN"
27	"IN"
28	"CD"
29	"NN"
30	"RB"
31	"CD"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"VBD"
37	"VBN"
38	"TO"
39	"DT"
40	"NN"
41	"NN"
42	"IN"
43	"CD"
44	"NNS"
45	"-LRB-"
46	"NN"
47	"CC"
48	"NN"
49	"-RRB-"
50	"VBG"
51	"NN"
52	"IN"
53	"DT"
54	"NN"
55	"NN"
56	"-LRB-"
57	"CD"
58	"-RRB-"
59	"-LRB-"
60	"NNP"
61	"NNP"
62	":"
63	"VB"
64	"NN"
65	"NN"
66	"-RRB-"
67	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
4	3	"num"
1	4	"appos"
7	6	"auxpass"
10	9	"num"
7	10	"agent"
13	11	"det"
13	12	"amod"
10	13	"dep"
16	15	"num"
13	16	"prep_for"
20	19	"aux"
37	20	"purpcl"
22	21	"amod"
20	22	"dobj"
26	24	"amod"
26	25	"num"
37	26	"nsubjpass"
29	28	"num"
26	29	"prep_for"
29	30	"advmod"
32	31	"num"
29	32	"dep"
35	34	"amod"
29	35	"prep_of"
37	36	"auxpass"
7	37	"ccomp"
7	37	"conj_and"
41	39	"det"
41	40	"nn"
37	41	"prep_to"
44	43	"num"
41	44	"prep_of"
44	46	"dep"
44	48	"dep"
46	48	"conj_and"
44	50	"partmod"
50	51	"dobj"
55	53	"det"
55	54	"nn"
51	55	"prep_of"
55	57	"appos"
61	60	"nn"
63	61	"dep"
55	63	"dep"
65	64	"nn"
63	65	"dobj"

>mention
54	54	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"sequences"
3	"of"
4	"the"
5	"primers"
6	"were"
7	"F1-forward"
8	":"
9	"5"
10	"'"
11	"-"
12	"TTGAGATGGAGTCTTGCTCTGT-3"
13	"'"
14	","
15	"F1-reverse"
16	":"
17	"ATCACTTCCAGACTTCAGTTCACCT-3"
18	"'"
19	"("
20	"341"
21	"bp"
22	")"
23	";"
24	"F2-forward"
25	":"
26	"5"
27	"'"
28	"-"
29	"AAGGTGAACTGAAGTCTGGAAGTGA-3"
30	"'"
31	","
32	"F2-reverse"
33	":"
34	"5"
35	"'"
36	"-"
37	"CCAGGACCTCAGGAGGCCAGTCA-3"
38	"'"
39	"("
40	"474"
41	"bp"
42	")"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NNS"
6	"VBD"
7	"CD"
8	":"
9	"CD"
10	"''"
11	":"
12	"CD"
13	"''"
14	","
15	"NN"
16	":"
17	"CD"
18	"''"
19	"-LRB-"
20	"CD"
21	"NN"
22	"-RRB-"
23	":"
24	"NN"
25	":"
26	"CD"
27	"''"
28	":"
29	"CD"
30	"''"
31	","
32	"NN"
33	":"
34	"CD"
35	"''"
36	":"
37	"CD"
38	"''"
39	"-LRB-"
40	"CD"
41	"NN"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
5	4	"det"
2	5	"prep_of"
7	6	"cop"
7	9	"dep"
7	12	"dep"
12	15	"appos"
7	17	"dep"
21	20	"num"
17	21	"appos"
7	24	"dep"
7	26	"dep"
7	29	"dep"
29	32	"appos"
7	34	"dep"
7	37	"dep"
41	40	"num"
37	41	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"PCR"
3	"conditions"
4	"were"
5	"described"
6	"elsewhere"
7	"("
8	"3"
9	")"
10	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"RB"
7	"-LRB-"
8	"CD"
9	"-RRB-"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
5	6	"advmod"
5	8	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PCR"
2	"was"
3	"performed"
4	"with"
5	"an"
6	"annealing"
7	"temperature"
8	"of"
9	"62degreesC"
10	"and"
11	"35"
12	"cycles"
13	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"CD"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
7	5	"det"
7	6	"nn"
3	7	"prep_with"
7	9	"prep_of"
12	11	"num"
7	12	"prep_of"
9	12	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"DNA"
3	"was"
4	"methylated"
5	"at"
6	"specific"
7	"sites"
8	","
9	"the"
10	"sensitive"
11	"enzymes"
12	"were"
13	"not"
14	"able"
15	"to"
16	"digest"
17	"the"
18	"DNA"
19	"and"
20	"amplification"
21	"took"
22	"place"
23	";"
24	"in"
25	"case"
26	"of"
27	"no"
28	"methylation"
29	","
30	"DNA"
31	"was"
32	"digested"
33	"and"
34	"no"
35	"product"
36	"was"
37	"generated"
38	"."

>tag
0	"Root"
1	"WRB"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NNS"
8	","
9	"DT"
10	"JJ"
11	"NNS"
12	"VBD"
13	"RB"
14	"JJ"
15	"TO"
16	"VB"
17	"DT"
18	"NN"
19	"CC"
20	"NN"
21	"VBD"
22	"NN"
23	":"
24	"IN"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	","
30	"NN"
31	"VBD"
32	"VBN"
33	"CC"
34	"DT"
35	"NN"
36	"VBD"
37	"VBN"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubjpass"
4	3	"auxpass"
14	4	"advcl"
7	6	"amod"
4	7	"prep_at"
11	9	"det"
11	10	"amod"
14	11	"nsubj"
14	12	"cop"
14	13	"neg"
16	15	"aux"
14	16	"xcomp"
18	17	"dep"
16	18	"dobj"
16	20	"dobj"
18	20	"conj_and"
18	21	"partmod"
21	22	"dobj"
28	27	"nn"
32	28	"prep_in_case_of"
32	30	"nsubjpass"
32	31	"auxpass"
14	32	"parataxis"
35	34	"det"
37	35	"nsubjpass"
37	36	"auxpass"
14	37	"parataxis"
32	37	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"PCR"
3	"products"
4	"were"
5	"electrophoresed"
6	"on"
7	"a"
8	"3"
9	"%"
10	"agarose"
11	"gel"
12	","
13	"were"
14	"stained"
15	"with"
16	"ethidium"
17	"bromide"
18	"and"
19	"photographed"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"CD"
9	"NN"
10	"NN"
11	"NN"
12	","
13	"VBD"
14	"VBN"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
11	7	"det"
9	8	"number"
11	9	"amod"
11	10	"nn"
5	11	"prep_on"
14	13	"auxpass"
5	14	"dep"
17	16	"nn"
14	17	"prep_with"
5	19	"dep"
14	19	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PCR"
2	"products"
3	"were"
4	"verified"
5	"by"
6	"automated"
7	"sequencing"
8	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
4	7	"agent"

>mention

>trigger
>argument
>relation


