>>
>word
0	"Root"
1	"Runx3"
2	"and"
3	"T-box"
4	"proteins"
5	"cooperate"
6	"to"
7	"establish"
8	"the"
9	"transcriptional"
10	"program"
11	"of"
12	"effector"
13	"CTLs"
14	"Activation"
15	"of"
16	"naive"
17	"CD8"
18	"+"
19	"T"
20	"cells"
21	"with"
22	"antigen"
23	"induces"
24	"their"
25	"differentiation"
26	"into"
27	"effector"
28	"cytolytic"
29	"T"
30	"lymphocytes"
31	"("
32	"CTLs"
33	")"
34	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NNS"
5	"VBP"
6	"TO"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"CC"
19	"NN"
20	"NNS"
21	"IN"
22	"NN"
23	"VBZ"
24	"PRP$"
25	"NN"
26	"IN"
27	"NN"
28	"JJ"
29	"NN"
30	"NNS"
31	"-LRB-"
32	"NNS"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
7	1	"xsubj"
4	3	"nn"
1	4	"conj_and"
5	4	"nsubj"
7	4	"xsubj"
7	6	"aux"
5	7	"xcomp"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"nn"
10	13	"prep_of"
23	14	"nsubj"
20	16	"amod"
20	17	"nn"
17	19	"conj_+"
20	19	"nn"
14	20	"prep_of"
14	22	"prep_with"
7	23	"dep"
25	24	"poss"
23	25	"dobj"
30	27	"nn"
30	28	"amod"
30	29	"nn"
25	30	"prep_into"
30	32	"appos"

>mention
1	1	"Protein(Runx3)"
17	17	"Protein(CD8)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CTLs"
2	"lyse"
3	"infected"
4	"or"
5	"aberrant"
6	"target"
7	"cells"
8	"by"
9	"exocytosis"
10	"of"
11	"lytic"
12	"granules"
13	"containing"
14	"the"
15	"pore-forming"
16	"protein"
17	"perforin"
18	"and"
19	"a"
20	"family"
21	"of"
22	"proteases"
23	"termed"
24	"granzymes"
25	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"JJ"
4	"CC"
5	"JJ"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"VBG"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"CC"
19	"DT"
20	"NN"
21	"IN"
22	"NNS"
23	"VBN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"amod"
3	5	"conj_or"
7	5	"amod"
7	6	"nn"
2	7	"dobj"
2	9	"prep_by"
12	11	"amod"
9	12	"prep_of"
12	13	"partmod"
17	14	"det"
17	15	"amod"
17	16	"nn"
13	17	"dobj"
20	19	"det"
13	20	"dobj"
17	20	"conj_and"
20	22	"prep_of"
22	23	"partmod"
23	24	"dep"

>mention
17	17	"Protein(perforin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"effector"
5	"CTL"
6	"differentiation"
7	"occurs"
8	"in"
9	"two"
10	"sequential"
11	"phases"
12	"in"
13	"vitro"
14	","
15	"characterized"
16	"by"
17	"early"
18	"induction"
19	"of"
20	"T-bet"
21	"and"
22	"late"
23	"induction"
24	"of"
25	"Eomesodermin"
26	"("
27	"Eomes"
28	")"
29	","
30	"T-box"
31	"transcription"
32	"factors"
33	"that"
34	"regulate"
35	"the"
36	"early"
37	"and"
38	"late"
39	"phases"
40	"of"
41	"interferon"
42	"("
43	"IFN"
44	")"
45	"gamma"
46	"expression"
47	","
48	"respectively"
49	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"IN"
9	"CD"
10	"JJ"
11	"NNS"
12	"IN"
13	"FW"
14	","
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"NN"
31	"NN"
32	"NNS"
33	"WDT"
34	"VBP"
35	"DT"
36	"JJ"
37	"CC"
38	"JJ"
39	"NNS"
40	"IN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"NN"
46	"NN"
47	","
48	"RB"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
5	4	"nn"
6	5	"nn"
7	6	"nsubj"
2	7	"ccomp"
11	9	"num"
11	10	"amod"
7	11	"prep_in"
11	13	"prep_in"
11	15	"partmod"
18	17	"amod"
15	18	"agent"
18	20	"prep_of"
23	22	"amod"
15	23	"agent"
18	23	"conj_and"
23	25	"prep_of"
25	27	"appos"
32	30	"nn"
32	31	"nn"
25	32	"appos"
34	32	"nsubj"
32	34	"rcmod"
39	35	"det"
39	36	"amod"
36	38	"conj_and"
39	38	"amod"
34	39	"dobj"
45	41	"nn"
45	43	"nn"
46	45	"nn"
39	46	"prep_of"
34	48	"advmod"

>mention
20	20	"Protein(T-bet)"
25	25	"Protein(Eomesodermin)"
27	27	"Protein(Eomes)"
41	45	"Protein(gamma)"

>trigger
18	18	"Positive_regulation"
23	23	"Positive_regulation"
34	34	"Regulation"
46	46	"Gene_expression"
>argument
18	20	"Theme"
23	25	"Theme"
23	27	"Theme"
34	20	"Cause"
34	25	"Cause"
34	27	"Cause"
34	46	"Theme"
46	45	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"we"
5	"demonstrate"
6	"a"
7	"critical"
8	"role"
9	"for"
10	"the"
11	"transcription"
12	"factor"
13	"Runx3"
14	"in"
15	"CTL"
16	"differentiation"
17	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBP"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
8	6	"det"
8	7	"amod"
5	8	"dobj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_for"
16	15	"nn"
8	16	"prep_in"

>mention
13	13	"Protein(Runx3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Runx3"
2	"regulates"
3	"Eomes"
4	"expression"
5	"as"
6	"well"
7	"as"
8	"expression"
9	"of"
10	"three"
11	"cardinal"
12	"markers"
13	"of"
14	"the"
15	"effector"
16	"CTL"
17	"program"
18	":"
19	"IFN-gamma"
20	","
21	"perforin"
22	","
23	"and"
24	"granzyme"
25	"B"
26	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"RB"
6	"RB"
7	"IN"
8	"NN"
9	"IN"
10	"CD"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	":"
19	"NN"
20	","
21	"NN"
22	","
23	"CC"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
2	8	"dobj"
4	8	"conj_and"
12	10	"num"
12	11	"amod"
8	12	"prep_of"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
12	19	"dep"
12	21	"dep"
19	21	"conj_and"
25	24	"nn"
12	25	"dep"
19	25	"conj_and"

>mention
1	1	"Protein(Runx3)"
3	3	"Protein(Eomes)"
19	19	"Protein(IFN-gamma)"
21	21	"Protein(perforin)"
24	25	"Protein(B)"

>trigger
2	2	"Regulation"
4	4	"Gene_expression"
8	8	"Gene_expression"
>argument
2	1	"Cause"
2	4	"Theme"
2	8	"Theme"
4	3	"Theme"
8	19	"Theme"
8	21	"Theme"
8	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"point"
4	"to"
5	"the"
6	"existence"
7	"of"
8	"an"
9	"elaborate"
10	"transcriptional"
11	"network"
12	"in"
13	"which"
14	"Runx3"
15	"initially"
16	"induces"
17	"and"
18	"then"
19	"cooperates"
20	"with"
21	"T-box"
22	"transcription"
23	"factors"
24	"to"
25	"regulate"
26	"gene"
27	"transcription"
28	"in"
29	"differentiating"
30	"CTLs"
31	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"TO"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"VBP"
10	"JJ"
11	"NN"
12	"IN"
13	"WDT"
14	"NN"
15	"RB"
16	"VBZ"
17	"CC"
18	"RB"
19	"VBZ"
20	"IN"
21	"NN"
22	"NN"
23	"NNS"
24	"TO"
25	"VB"
26	"NN"
27	"NN"
28	"IN"
29	"VBG"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
6	5	"det"
3	6	"prep_to"
6	8	"prep_of"
8	9	"dep"
11	10	"amod"
9	11	"dobj"
16	13	"rel"
16	14	"nsubj"
19	14	"nsubj"
25	14	"xsubj"
16	15	"advmod"
11	16	"rcmod"
11	18	"rcmod"
16	18	"advmod"
16	18	"conj_and"
11	19	"rcmod"
16	19	"conj_and"
23	21	"nn"
23	22	"nn"
19	23	"prep_with"
25	24	"aux"
19	25	"xcomp"
27	26	"nn"
25	27	"dobj"
25	29	"prepc_in"
29	30	"dobj"

>mention
14	14	"Protein(Runx3)"

>trigger
>argument
>relation


