>>
>word
0	"Root"
1	"IL-10"
2	"Production"
3	"by"
4	"Th1"
5	"Cells"
6	"Requires"
7	"ERK1"
8	"and"
9	"ERK2"
10	"Activation"
11	"Our"
12	"data"
13	"showed"
14	"that"
15	"the"
16	"maintenance"
17	"of"
18	"IL-10"
19	"induction"
20	"in"
21	"Th1"
22	"cells"
23	"required"
24	"stimulation"
25	"with"
26	"high"
27	"antigen"
28	"dose"
29	","
30	"which"
31	"to"
32	"some"
33	"extent"
34	"could"
35	"be"
36	"compensated"
37	"for"
38	"by"
39	"the"
40	"addition"
41	"of"
42	"IL-12"
43	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBZ"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"PRP$"
12	"NNS"
13	"VBD"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"VBD"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	","
30	"WDT"
31	"TO"
32	"DT"
33	"NN"
34	"MD"
35	"VB"
36	"VBN"
37	"IN"
38	"IN"
39	"DT"
40	"NN"
41	"IN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_by"
10	7	"nn"
7	9	"conj_and"
10	9	"nn"
6	10	"dobj"
12	11	"poss"
13	12	"nsubj"
10	13	"dep"
23	14	"complm"
16	15	"det"
23	16	"nsubj"
19	18	"nn"
16	19	"prep_of"
22	21	"nn"
19	22	"prep_in"
13	23	"ccomp"
23	24	"dobj"
36	24	"nsubjpass"
28	26	"amod"
28	27	"nn"
24	28	"prep_with"
33	32	"det"
36	33	"prep_to"
36	34	"aux"
36	35	"auxpass"
24	36	"rcmod"
36	37	"prt"
40	39	"det"
36	40	"agent"
40	42	"prep_of"

>mention
1	1	"Protein(IL-10)"
7	7	"Protein(ERK1)"
9	9	"Protein(ERK2)"
18	18	"Protein(IL-10)"
42	42	"Protein(IL-12)"

>trigger
2	2	"Gene_expression"
10	10	"Positive_regulation"
16	16	"Positive_regulation"
19	19	"Gene_expression"
23	23	"Positive_regulation"
40	40	"Positive_regulation"
>argument
2	1	"Theme"
10	7	"Theme"
10	9	"Theme"
16	19	"Theme"
19	18	"Theme"
23	16	"Theme"
40	42	"Theme"
>relation


>>
>word
0	"Root"
1	"Signaling"
2	"through"
3	"the"
4	"TCR"
5	"with"
6	"high"
7	"doses"
8	"of"
9	"antigen"
10	"induced"
11	"stronger"
12	"ERK1"
13	"and"
14	"ERK2"
15	"activation"
16	"than"
17	"that"
18	"induced"
19	"by"
20	"low"
21	"antigen"
22	"dose"
23	","
24	"not"
25	"only"
26	"in"
27	"naive"
28	"CD4"
29	"+"
30	"Tcells"
31	"("
32	"data"
33	"not"
34	"shown"
35	")"
36	"as"
37	"previously"
38	"demonstrated"
39	"("
40	"Jorritsma"
41	"etal."
42	","
43	"2003"
44	")"
45	"but"
46	"also"
47	"in"
48	"CD4"
49	"+"
50	"Tcells"
51	"restimulated"
52	"with"
53	"the"
54	"same"
55	"high"
56	"and"
57	"low"
58	"antigen"
59	"doses"
60	"("
61	"Figure5A"
62	")"
63	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"VBD"
11	"JJR"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"IN"
17	"WDT"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	","
24	"RB"
25	"RB"
26	"IN"
27	"JJ"
28	"NN"
29	"CC"
30	"NNS"
31	"-LRB-"
32	"NNS"
33	"RB"
34	"VBN"
35	"-RRB-"
36	"IN"
37	"RB"
38	"VBN"
39	"-LRB-"
40	"NNP"
41	"CD"
42	","
43	"CD"
44	"-RRB-"
45	"CC"
46	"RB"
47	"IN"
48	"NN"
49	"CC"
50	"NNS"
51	"VBN"
52	"IN"
53	"DT"
54	"JJ"
55	"JJ"
56	"CC"
57	"JJ"
58	"NN"
59	"NNS"
60	"-LRB-"
61	"NNP"
62	"-RRB-"
63	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"det"
1	4	"prep_through"
7	6	"amod"
1	7	"prep_with"
7	9	"prep_of"
12	11	"amod"
10	12	"dobj"
15	14	"nn"
10	15	"dobj"
12	15	"conj_and"
18	17	"rel"
12	18	"rcmod"
22	20	"amod"
22	21	"nn"
18	22	"prep_by"
25	24	"neg"
18	25	"dep"
18	26	"conj"
28	27	"amod"
26	28	"pobj"
26	30	"pobj"
28	30	"conj_+"
30	32	"dep"
34	33	"neg"
32	34	"amod"
38	36	"mark"
38	37	"advmod"
10	38	"advcl"
38	40	"dep"
40	41	"num"
40	43	"appos"
10	47	"advcl"
38	47	"conj_and"
38	48	"prep_in"
38	50	"prep_in"
48	50	"conj_+"
50	51	"partmod"
59	53	"det"
59	54	"amod"
59	55	"amod"
55	57	"conj_and"
59	57	"amod"
59	58	"nn"
51	59	"prep_with"
59	61	"appos"

>mention
12	12	"Protein(ERK1)"
14	14	"Protein(ERK2)"
28	28	"Protein(CD4)"
48	48	"Protein(CD4)"

>trigger
10	10	"Positive_regulation"
15	15	"Positive_regulation"
18	18	"Positive_regulation"
>argument
10	15	"Theme"
15	12	"Theme"
15	14	"Theme"
18	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"the"
3	"apparent"
4	"peak"
5	"and"
6	"amount"
7	"of"
8	"ERK1"
9	"and"
10	"ERK2"
11	"activation"
12	"varied"
13	"slightly"
14	"between"
15	"experiments"
16	","
17	"a"
18	"consistent"
19	"finding"
20	"was"
21	"that"
22	"high"
23	"antigen"
24	"dose"
25	"differentiated"
26	"Th1"
27	"cells"
28	"always"
29	"showed"
30	"enhanced"
31	"and"
32	"prolonged"
33	"ERK1"
34	"and"
35	"ERK2"
36	"activation"
37	"in"
38	"the"
39	"presence"
40	"of"
41	"IL-12"
42	","
43	"regardless"
44	"of"
45	"whether"
46	"they"
47	"were"
48	"restimulated"
49	"with"
50	"high"
51	"or"
52	"low"
53	"antigen"
54	"dose"
55	"("
56	"Figure5B"
57	")"
58	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"VBD"
13	"RB"
14	"IN"
15	"NNS"
16	","
17	"DT"
18	"JJ"
19	"NN"
20	"VBD"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"VBN"
26	"NN"
27	"NNS"
28	"RB"
29	"VBD"
30	"VBN"
31	"CC"
32	"VBD"
33	"NN"
34	"CC"
35	"NN"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"IN"
41	"NN"
42	","
43	"RB"
44	"IN"
45	"IN"
46	"PRP"
47	"VBD"
48	"VBN"
49	"IN"
50	"JJ"
51	"CC"
52	"JJ"
53	"NN"
54	"NN"
55	"-LRB-"
56	"NN"
57	"-RRB-"
58	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"mark"
4	2	"det"
4	3	"amod"
12	4	"nsubj"
4	6	"conj_and"
12	6	"nsubj"
4	8	"prep_of"
4	10	"prep_of"
8	10	"conj_and"
8	11	"dep"
20	12	"advcl"
12	13	"advmod"
12	15	"prep_between"
19	17	"det"
19	18	"amod"
20	19	"nsubj"
29	21	"complm"
24	22	"amod"
24	23	"nn"
27	24	"nn"
27	25	"amod"
27	26	"nn"
29	27	"nsubj"
32	27	"nsubj"
29	28	"advmod"
20	29	"ccomp"
29	30	"dep"
20	32	"ccomp"
29	32	"conj_and"
32	33	"dobj"
36	35	"nn"
32	36	"dobj"
33	36	"conj_and"
39	38	"det"
32	39	"prep_in"
39	41	"prep_of"
48	45	"complm"
48	46	"nsubjpass"
48	47	"auxpass"
32	48	"prepc_regardless_of"
54	50	"amod"
50	52	"conj_or"
54	52	"amod"
54	53	"nn"
48	54	"prep_with"
54	56	"appos"

>mention
8	8	"Protein(ERK1)"
10	10	"Protein(ERK2)"
33	33	"Protein(ERK1)"
35	35	"Protein(ERK2)"
41	41	"Protein(IL-12)"

>trigger
11	11	"Positive_regulation"
30	30	"Positive_regulation"
32	32	"Positive_regulation"
36	36	"Positive_regulation"
>argument
11	8	"Theme"
11	10	"Theme"
30	41	"Cause"
30	36	"Theme"
32	36	"Theme"
36	33	"Theme"
36	35	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"then"
3	"investigated"
4	"whether"
5	"ERK1"
6	"and"
7	"ERK2"
8	"activation"
9	"was"
10	"required"
11	"for"
12	"the"
13	"induction"
14	"of"
15	"IL-10"
16	"in"
17	"Th1"
18	"cells"
19	"by"
20	"using"
21	"U0126"
22	"("
23	"Figure5C"
24	")"
25	","
26	"a"
27	"compound"
28	"that"
29	"blocks"
30	"downstream"
31	"ERK"
32	"activation"
33	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	"IN"
20	"VBG"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	","
26	"DT"
27	"NN"
28	"WDT"
29	"VBZ"
30	"JJ"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
10	4	"complm"
8	5	"nn"
5	7	"conj_and"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
3	10	"ccomp"
13	12	"det"
10	13	"prep_for"
13	15	"prep_of"
18	17	"nn"
13	18	"prep_in"
10	20	"agent"
20	21	"dobj"
21	23	"appos"
27	26	"det"
21	27	"appos"
29	27	"nsubj"
27	29	"rcmod"
32	30	"amod"
32	31	"nn"
29	32	"dobj"

>mention
5	5	"Protein(ERK1)"
7	7	"Protein(ERK2)"
15	15	"Protein(IL-10)"

>trigger
8	8	"Positive_regulation"
10	10	"Positive_regulation"
13	13	"Positive_regulation"
>argument
8	5	"Theme"
8	7	"Theme"
10	8	"Cause"
10	13	"Theme"
13	15	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"ensure"
3	"that"
4	"only"
5	"Tcell"
6	"signaling"
7	"was"
8	"being"
9	"affected"
10	"by"
11	"U0126"
12	","
13	"we"
14	"used"
15	"an"
16	"APC-free"
17	"system"
18	"in"
19	"which"
20	"the"
21	"Tcells"
22	"were"
23	"differentiated"
24	"in"
25	"the"
26	"presence"
27	"of"
28	"increasing"
29	"doses"
30	"of"
31	"anti-CD3"
32	"and"
33	"a"
34	"constant"
35	"amount"
36	"of"
37	"IL-12"
38	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"RB"
5	"NN"
6	"NN"
7	"VBD"
8	"VBG"
9	"VBN"
10	"IN"
11	"NN"
12	","
13	"PRP"
14	"VBD"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"WDT"
20	"DT"
21	"NNS"
22	"VBD"
23	"VBN"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"VBG"
29	"NNS"
30	"IN"
31	"NN"
32	"CC"
33	"DT"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
14	2	"purpcl"
9	3	"complm"
6	4	"advmod"
6	5	"nn"
9	6	"nsubjpass"
9	7	"aux"
9	8	"auxpass"
2	9	"ccomp"
9	11	"agent"
14	13	"nsubj"
17	15	"det"
17	16	"amod"
14	17	"dobj"
23	19	"rel"
21	20	"det"
23	21	"nsubjpass"
23	22	"auxpass"
17	23	"rcmod"
26	25	"det"
23	26	"prep_in"
29	28	"amod"
26	29	"prep_of"
29	31	"prep_of"
35	33	"det"
35	34	"amod"
23	35	"prep_in"
26	35	"conj_and"
35	37	"prep_of"

>mention
31	31	"Protein(anti-CD3)"
37	37	"Protein(IL-12)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"in"
3	"the"
4	"APC-driven"
5	"cultures"
6	","
7	"stronger"
8	"TCR"
9	"stimulation"
10	"together"
11	"with"
12	"IL-12"
13	"led"
14	"to"
15	"higher"
16	"percentages"
17	"of"
18	"cells"
19	"producing"
20	"both"
21	"IL-10"
22	"and"
23	"IFN-gamma"
24	"after"
25	"1"
26	"week"
27	"of"
28	"culture"
29	"("
30	"Figure5C"
31	")"
32	"."

>tag
0	"Root"
1	"IN"
2	"IN"
3	"DT"
4	"JJ"
5	"NNS"
6	","
7	"JJR"
8	"NN"
9	"NN"
10	"RB"
11	"IN"
12	"NN"
13	"VBD"
14	"TO"
15	"JJR"
16	"NNS"
17	"IN"
18	"NNS"
19	"VBG"
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"IN"
25	"CD"
26	"NN"
27	"IN"
28	"NN"
29	"-LRB-"
30	"NNP"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"prep"
1	2	"pcomp"
5	3	"det"
5	4	"amod"
1	5	"prep_in"
9	7	"amod"
9	8	"nn"
13	9	"nsubj"
9	12	"prep_together_with"
16	15	"amod"
13	16	"prep_to"
16	18	"prep_of"
18	19	"partmod"
21	20	"preconj"
19	21	"dobj"
19	23	"dobj"
21	23	"conj_and"
26	25	"num"
19	26	"prep_after"
26	28	"prep_of"
26	30	"appos"

>mention
12	12	"Protein(IL-12)"
21	21	"Protein(IL-10)"
23	23	"Protein(IFN-gamma)"

>trigger
19	19	"Gene_expression"
>argument
19	21	"Theme"
19	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"U0126"
4	"to"
5	"the"
6	"cultures"
7	"abrogated"
8	"the"
9	"production"
10	"of"
11	"IL-10"
12	"at"
13	"all"
14	"doses"
15	"of"
16	"anti-CD3"
17	"("
18	"Figure5C"
19	")"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"TO"
5	"DT"
6	"NNS"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"NNS"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"det"
1	6	"prep_to"
9	8	"det"
7	9	"dobj"
9	11	"prep_of"
14	13	"det"
7	14	"prep_at"
14	16	"prep_of"
16	18	"appos"

>mention
11	11	"Protein(IL-10)"
16	16	"Protein(anti-CD3)"

>trigger
7	7	"Negative_regulation"
9	9	"Gene_expression"
>argument
7	9	"Theme"
9	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Because"
2	"U0126"
3	"inhibits"
4	"the"
5	"MEK5"
6	"-catalyzed"
7	"activation"
8	"of"
9	"ERK5"
10	","
11	"as"
12	"well"
13	"as"
14	"the"
15	"MEK1"
16	"-"
17	"and"
18	"MEK2"
19	"-catalyzed"
20	"activation"
21	"of"
22	"ERK1"
23	"and"
24	"ERK2"
25	"("
26	"Bain"
27	"etal."
28	","
29	"2007"
30	";"
31	"Mody"
32	"etal."
33	","
34	"2001"
35	")"
36	","
37	"we"
38	"also"
39	"used"
40	"the"
41	"more"
42	"specific"
43	","
44	"structurally"
45	"unrelated"
46	"MEK1"
47	"and"
48	"MEK2"
49	"inhibitor"
50	"PD184352"
51	"at"
52	"concentrations"
53	"in"
54	"which"
55	"it"
56	"inhibits"
57	"MEK1"
58	"and"
59	"MEK2"
60	"but"
61	"not"
62	"MEK5"
63	"("
64	"Bain"
65	"etal."
66	","
67	"2007"
68	";"
69	"Mody"
70	"etal."
71	","
72	"2001"
73	")"
74	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"DT"
5	"RB"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"RB"
12	"RB"
13	"IN"
14	"DT"
15	"NN"
16	":"
17	"CC"
18	"NN"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"-LRB-"
26	"NNP"
27	"CD"
28	","
29	"CD"
30	":"
31	"NN"
32	"NN"
33	","
34	"NN"
35	"-RRB-"
36	","
37	"PRP"
38	"RB"
39	"VBD"
40	"DT"
41	"RBR"
42	"JJ"
43	","
44	"RB"
45	"JJ"
46	"NN"
47	"CC"
48	"NN"
49	"NN"
50	"NN"
51	"IN"
52	"NNS"
53	"IN"
54	"WDT"
55	"PRP"
56	"VBZ"
57	"NN"
58	"CC"
59	"NN"
60	"CC"
61	"RB"
62	"NN"
63	"-LRB-"
64	"NNP"
65	"CD"
66	","
67	"CD"
68	":"
69	"NN"
70	"NN"
71	","
72	"NN"
73	"-RRB-"
74	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"mark"
3	2	"nsubj"
39	3	"advcl"
7	4	"det"
6	5	"advmod"
7	6	"amod"
3	7	"dobj"
7	9	"prep_of"
15	14	"det"
3	15	"dobj"
7	15	"conj_and"
7	18	"conj_and"
15	18	"conj_and"
20	19	"amod"
15	20	"dep"
20	22	"prep_of"
20	24	"prep_of"
22	24	"conj_and"
22	26	"appos"
26	27	"num"
26	29	"num"
32	31	"nn"
26	32	"dep"
26	34	"dep"
39	37	"nsubj"
39	38	"advmod"
46	40	"det"
42	41	"advmod"
46	42	"amod"
45	44	"advmod"
42	45	"dep"
50	46	"nn"
46	48	"conj_and"
50	48	"nn"
50	49	"nn"
39	50	"dobj"
39	52	"prep_at"
56	54	"rel"
56	55	"nsubj"
52	56	"rcmod"
56	57	"dobj"
56	59	"dobj"
57	59	"conj_and"
56	62	"dobj"
57	62	"conj_negcc"
62	64	"appos"
64	65	"num"
64	67	"num"
70	69	"nn"
64	70	"dep"
64	72	"dep"

>mention
5	5	"Protein(MEK5)"
9	9	"Protein(ERK5)"
15	15	"Protein(MEK1)"
18	18	"Protein(MEK2)"
22	22	"Protein(ERK1)"
24	24	"Protein(ERK2)"
46	46	"Protein(MEK1)"
48	48	"Protein(MEK2)"
57	57	"Protein(MEK1)"
59	59	"Protein(MEK2)"
62	62	"Protein(MEK5)"

>trigger
3	3	"Negative_regulation"
6	6	"Positive_regulation"
7	7	"Positive_regulation"
19	19	"Positive_regulation"
20	20	"Positive_regulation"
49	49	"Negative_regulation"
56	56	"Negative_regulation"
>argument
3	6	"Theme"
3	19	"Theme"
6	5	"Cause"
6	7	"Theme"
7	9	"Theme"
19	15	"Cause"
19	18	"Cause"
19	20	"Theme"
20	22	"Theme"
20	24	"Theme"
49	46	"Theme"
49	48	"Theme"
56	57	"Theme"
56	59	"Theme"
56	62	"Theme"
>relation


>>
>word
0	"Root"
1	"PD184352"
2	"caused"
3	"a"
4	"similar"
5	"inhibition"
6	"of"
7	"IL-10"
8	"production"
9	"by"
10	"Th1"
11	"cells"
12	"in"
13	"a"
14	"dose-dependent"
15	"fashion"
16	"("
17	"Figure5D"
18	"and"
19	"FigureS5A"
20	")"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NNP"
18	"CC"
19	"NNP"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
8	7	"nn"
5	8	"prep_of"
11	10	"nn"
5	11	"prep_by"
15	13	"det"
15	14	"amod"
2	15	"prep_in"
15	17	"dep"
15	19	"dep"
17	19	"conj_and"

>mention
7	7	"Protein(IL-10)"

>trigger
5	5	"Negative_regulation"
8	8	"Gene_expression"
>argument
5	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Upon"
2	"addition"
3	"of"
4	"inhibitors"
5	"to"
6	"othersignaling"
7	"pathways"
8	","
9	"including"
10	"a"
11	"p38"
12	"MAPK"
13	"inhibitor"
14	","
15	"SB203580"
16	","
17	"or"
18	"the"
19	"GSK3beta"
20	"inhibitor"
21	","
22	"CT99021"
23	"("
24	"Bain"
25	"etal."
26	","
27	"2007"
28	")"
29	","
30	"no"
31	"effect"
32	"on"
33	"IL-10"
34	"production"
35	"was"
36	"observed"
37	"("
38	"FigureS5B"
39	")"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NNS"
5	"TO"
6	"JJ"
7	"NNS"
8	","
9	"VBG"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"DT"
19	"NN"
20	"NN"
21	","
22	"NN"
23	"-LRB-"
24	"NNP"
25	"CD"
26	","
27	"CD"
28	"-RRB-"
29	","
30	"DT"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"VBD"
36	"VBN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
36	2	"prep_upon"
2	4	"prep_of"
7	6	"amod"
2	7	"prep_to"
13	10	"det"
13	11	"nn"
13	12	"nn"
7	13	"prep_including"
13	15	"appos"
20	18	"det"
20	19	"nn"
7	20	"prep_including"
13	20	"conj_or"
20	22	"appos"
22	24	"appos"
24	25	"num"
24	27	"num"
31	30	"det"
36	31	"nsubjpass"
34	33	"nn"
31	34	"prep_on"
36	35	"auxpass"
36	38	"dep"

>mention
11	12	"Protein(MAPK)"
19	19	"Protein(GSK3beta)"
33	33	"Protein(IL-10)"

>trigger
13	13	"Negative_regulation"
20	20	"Negative_regulation"
31	31	"Regulation"
34	34	"Gene_expression"
>argument
13	12	"Theme"
20	19	"Theme"
31	13	"Cause"
31	20	"Cause"
31	34	"Theme"
34	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"thus"
4	"suggested"
5	"that"
6	"IL-10"
7	"production"
8	"by"
9	"Th1"
10	"cells"
11	"in"
12	"response"
13	"to"
14	"high"
15	"antigen"
16	"dose"
17	"and"
18	"IL-12"
19	"requires"
20	"ERK1"
21	"and"
22	"ERK2"
23	"signaling"
24	","
25	"but"
26	"not"
27	"the"
28	"activation"
29	"of"
30	"the"
31	"p38"
32	"or"
33	"the"
34	"GSK3beta"
35	"pathways"
36	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"RB"
4	"VBD"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"TO"
14	"JJ"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"VBZ"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	","
25	"CC"
26	"RB"
27	"DT"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"CC"
33	"DT"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"advmod"
19	5	"complm"
7	6	"nn"
19	7	"nsubj"
10	9	"nn"
7	10	"prep_by"
7	12	"prep_in"
16	14	"amod"
16	15	"nn"
12	16	"prep_to"
12	18	"prep_to"
16	18	"conj_and"
4	19	"ccomp"
23	20	"nn"
20	22	"conj_and"
23	22	"nn"
19	23	"dobj"
28	27	"det"
19	28	"dobj"
23	28	"conj_negcc"
31	30	"dep"
28	31	"prep_of"
35	33	"det"
35	34	"nn"
28	35	"prep_of"
31	35	"conj_or"

>mention
6	6	"Protein(IL-10)"
18	18	"Protein(IL-12)"
20	20	"Protein(ERK1)"
22	22	"Protein(ERK2)"
31	31	"Protein(p38)"
34	34	"Protein(GSK3beta)"

>trigger
7	7	"Gene_expression"
13	13	"Positive_regulation"
19	19	"Positive_regulation"
28	28	"Positive_regulation"
>argument
7	6	"Theme"
13	18	"Cause"
13	7	"Theme"
19	12	"Theme"
19	28	"Cause"
28	31	"Theme"
28	34	"Theme"
>relation


