>>
>word
0	"Root"
1	"FACS-based"
2	"cytotoxicity"
3	"assay"
4	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"measure"
3	"cytotoxicity"
4	","
5	"EL4"
6	"thymoma"
7	"target"
8	"cells"
9	"were"
10	"loaded"
11	"with"
12	"0"
13	"or"
14	"1"
15	"muM"
16	"Gp33"
17	"peptide"
18	"for"
19	"2"
20	"h"
21	"before"
22	"a"
23	"2-h"
24	"coincubation"
25	"with"
26	"P14"
27	"CD8"
28	"+"
29	"T"
30	"cells"
31	"at"
32	"the"
33	"effector-to-target"
34	"ratios"
35	"indicated"
36	"in"
37	"the"
38	"figures"
39	"in"
40	"96-well"
41	"round-bottom"
42	"plates"
43	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"CD"
13	"CC"
14	"CD"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"CD"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"CC"
29	"NN"
30	"NNS"
31	"IN"
32	"DT"
33	"JJ"
34	"NNS"
35	"VBN"
36	"IN"
37	"DT"
38	"NNS"
39	"IN"
40	"JJ"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
10	2	"purpcl"
2	3	"dobj"
8	5	"nn"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
17	12	"num"
12	14	"conj_or"
17	14	"num"
17	15	"nn"
17	16	"nn"
10	17	"prep_with"
20	19	"num"
10	20	"prep_for"
24	22	"det"
24	23	"amod"
20	24	"prep_before"
27	26	"nn"
30	27	"nn"
27	29	"conj_+"
30	29	"nn"
24	30	"prep_with"
34	32	"det"
34	33	"amod"
30	34	"prep_at"
34	35	"partmod"
38	37	"det"
35	38	"prep_in"
42	40	"amod"
42	41	"amod"
38	42	"prep_in"

>mention
27	27	"Protein(CD8)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"After"
2	"the"
3	"coincubation"
4	"period"
5	","
6	"cells"
7	"were"
8	"stained"
9	"with"
10	"Annexin"
11	"V"
12	"-FITC"
13	"and"
14	"anti-CD8"
15	"-allophycocyanin"
16	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	","
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"CC"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"nn"
8	4	"prep_after"
8	6	"nsubjpass"
8	7	"auxpass"
12	10	"nn"
12	11	"nn"
8	12	"prep_with"
15	14	"amod"
8	15	"prep_with"
12	15	"conj_and"

>mention
10	11	"Protein(V)"
14	14	"Protein(anti-CD8)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Data"
2	"analysis"
3	"was"
4	"performed"
5	"with"
6	"FlowJo"
7	"software"
8	"("
9	"Tree"
10	"Star"
11	","
12	"Inc."
13	")"
14	";"
15	"EL4"
16	"target"
17	"cells"
18	"("
19	"CD8"
20	"-negative"
21	"events"
22	")"
23	"were"
24	"gated"
25	","
26	"and"
27	"the"
28	"percentage"
29	"of"
30	"Annexin"
31	"V"
32	"+"
33	"target"
34	"cells"
35	"was"
36	"determined"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	","
12	"NN"
13	"-RRB-"
14	":"
15	"NN"
16	"NN"
17	"NNS"
18	"-LRB-"
19	"NN"
20	"JJ"
21	"NNS"
22	"-RRB-"
23	"VBD"
24	"VBN"
25	","
26	"CC"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"CC"
33	"NN"
34	"NNS"
35	"VBD"
36	"VBN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"nn"
4	7	"prep_with"
10	9	"nn"
7	10	"dep"
10	12	"appos"
17	15	"nn"
17	16	"nn"
24	17	"nsubjpass"
21	19	"nn"
21	20	"amod"
17	21	"abbrev"
24	23	"auxpass"
4	24	"conj_and"
4	24	"parataxis"
28	27	"det"
36	28	"nsubjpass"
31	30	"nn"
28	31	"prep_of"
34	33	"nn"
28	34	"prep_of"
31	34	"conj_+"
36	35	"auxpass"
4	36	"conj_and"

>mention
19	19	"Protein(CD8)"
30	31	"Protein(V)"

>trigger
>argument
>relation


