>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"methylation"
4	"of"
5	"an"
6	"IRF-4"
7	"promoter-reporter"
8	"construct"
9	"decreases"
10	"its"
11	"activity"
12	"To"
13	"provide"
14	"evidence"
15	"for"
16	"a"
17	"direct"
18	"effect"
19	"of"
20	"methylational"
21	"status"
22	"on"
23	"IRF-4"
24	"promoter"
25	"activity"
26	"we"
27	"performed"
28	"reporter"
29	"gene"
30	"assays"
31	"with"
32	"IRF-4"
33	"promoter"
34	"constructs"
35	"before"
36	"and"
37	"after"
38	"their"
39	"in"
40	"vitro"
41	"methylation"
42	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"NN"
9	"VBZ"
10	"PRP$"
11	"NN"
12	"TO"
13	"VBP"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"PRP"
27	"VBD"
28	"NN"
29	"NN"
30	"NNS"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	"IN"
36	"CC"
37	"IN"
38	"PRP$"
39	"FW"
40	"FW"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
9	3	"nsubj"
8	5	"det"
8	6	"nn"
8	7	"amod"
3	8	"prep_of"
11	10	"poss"
9	11	"dobj"
13	12	"aux"
27	13	"dep"
13	14	"dobj"
18	16	"det"
18	17	"amod"
14	18	"prep_for"
21	20	"amod"
18	21	"prep_of"
25	23	"nn"
25	24	"nn"
18	25	"prep_on"
27	26	"nsubj"
11	27	"dep"
30	28	"nn"
30	29	"nn"
27	30	"dobj"
34	32	"nn"
34	33	"nn"
30	34	"prep_with"
27	35	"prep"
27	37	"prep"
35	37	"conj_and"
41	38	"poss"
40	39	"nn"
41	40	"amod"
37	41	"pobj"

>mention
6	6	"Protein(IRF-4)"
23	23	"Protein(IRF-4)"
32	32	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"complete"
3	"methylation"
4	"of"
5	"these"
6	"constructs"
7	"was"
8	"checked"
9	"via"
10	"restriction"
11	"assays"
12	"with"
13	"methylation-sensitive"
14	"endonucleases"
15	"("
16	"Figure"
17	"5A"
18	")"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NNS"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
6	5	"det"
3	6	"prep_of"
8	7	"auxpass"
11	10	"nn"
8	11	"prep_via"
14	13	"amod"
11	14	"prep_with"
17	16	"nn"
14	17	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Intriguingly"
2	","
3	"methylation"
4	"of"
5	"the"
6	"IRF-4"
7	"promoter"
8	"significantly"
9	"decreased"
10	"promoter"
11	"activity"
12	"in"
13	"IRF-4"
14	"-positive"
15	"SD-1"
16	"cells"
17	"by"
18	"85.0"
19	"%"
20	"("
21	"Figure"
22	"5B"
23	")"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"RB"
9	"VBD"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"JJ"
15	"NN"
16	"NNS"
17	"IN"
18	"CD"
19	"NN"
20	"-LRB-"
21	"NN"
22	"NN"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
9	8	"advmod"
11	10	"nn"
9	11	"dobj"
16	13	"nn"
16	14	"amod"
16	15	"nn"
9	16	"prep_in"
19	18	"num"
9	19	"prep_by"
22	21	"nn"
19	22	"appos"

>mention
6	6	"Protein(IRF-4)"
13	13	"Protein(IRF-4)"

>trigger
9	9	"Negative_regulation"
14	14	"Gene_expression"
>argument
9	6	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"silencing"
3	"effect"
4	"of"
5	"CpG"
6	"methylation"
7	"was"
8	"not"
9	"restricted"
10	"to"
11	"IRF-4"
12	"-positive"
13	"cells"
14	","
15	"since"
16	"in"
17	"vitro"
18	"methylation"
19	"led"
20	"to"
21	"a"
22	"92.9"
23	"%"
24	"abrogation"
25	"of"
26	"promoter"
27	"activity"
28	"in"
29	"IRF-4"
30	"-negative"
31	"Jurkat"
32	"cells"
33	"("
34	"Figure"
35	"5C"
36	")"
37	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"VBD"
8	"RB"
9	"JJ"
10	"TO"
11	"NN"
12	"JJ"
13	"NNS"
14	","
15	"IN"
16	"FW"
17	"FW"
18	"NN"
19	"VBD"
20	"TO"
21	"DT"
22	"CD"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"JJ"
31	"NN"
32	"NNS"
33	"-LRB-"
34	"NN"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
9	7	"cop"
9	8	"neg"
13	11	"nn"
13	12	"amod"
9	13	"prep_to"
19	15	"mark"
17	16	"nn"
18	17	"amod"
19	18	"nsubj"
9	19	"advcl"
24	21	"det"
23	22	"number"
24	23	"amod"
19	24	"prep_to"
27	26	"nn"
24	27	"prep_of"
32	29	"nn"
32	30	"amod"
32	31	"nn"
24	32	"prep_in"
35	34	"nn"
32	35	"appos"

>mention
11	11	"Protein(IRF-4)"
29	29	"Protein(IRF-4)"

>trigger
12	12	"Gene_expression"
24	24	"Negative_regulation"
30	30	"Gene_expression"
>argument
12	11	"Theme"
24	29	"Theme"
30	29	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"control"
5	"methylation"
6	"of"
7	"a"
8	"reporter"
9	"construct"
10	"with"
11	"a"
12	"different"
13	"promoter"
14	"("
15	"FasL"
16	")"
17	"as"
18	"well"
19	"as"
20	"an"
21	"empty"
22	"vector"
23	"had"
24	"no"
25	"effect"
26	"on"
27	"the"
28	"reporter"
29	"activity"
30	"("
31	"data"
32	"not"
33	"shown"
34	")"
35	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"RB"
18	"RB"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"VBD"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"-LRB-"
31	"NNS"
32	"RB"
33	"VBN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
23	2	"prep_in"
5	4	"nn"
23	5	"nsubj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
13	11	"det"
13	12	"amod"
9	13	"prep_with"
13	15	"appos"
22	20	"det"
22	21	"amod"
9	22	"prep_with"
13	22	"conj_and"
25	24	"det"
23	25	"dobj"
29	27	"det"
29	28	"nn"
23	29	"prep_on"
33	31	"nsubj"
33	32	"neg"
29	33	"dep"

>mention
15	15	"Protein(FasL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"proved"
4	"a"
5	"direct"
6	"association"
7	"between"
8	"methylation"
9	"and"
10	"activity"
11	"of"
12	"the"
13	"IRF-4"
14	"promoter"
15	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	8	"prep_between"
6	10	"prep_between"
8	10	"conj_and"
14	12	"det"
14	13	"nn"
8	14	"prep_of"

>mention
13	13	"Protein(IRF-4)"

>trigger
>argument
>relation


