>>
>word
0	"Root"
1	"Absence"
2	"of"
3	"IRF-4"
4	"expression"
5	"in"
6	"leukemia"
7	"cells"
8	"is"
9	"not"
10	"due"
11	"to"
12	"promoter"
13	"alterations"
14	"We"
15	"have"
16	"previously"
17	"demonstrated"
18	"a"
19	"lack"
20	"of"
21	"IRF-4"
22	"expression"
23	"in"
24	"leukemia"
25	"patients"
26	"and"
27	"specifically"
28	"in"
29	"CML"
30	"T-cells"
31	"("
32	"3"
33	")"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBZ"
9	"RB"
10	"JJ"
11	"TO"
12	"NN"
13	"NNS"
14	"PRP"
15	"VBP"
16	"RB"
17	"VBN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"CC"
27	"RB"
28	"IN"
29	"NN"
30	"NNS"
31	"-LRB-"
32	"CD"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"nn"
4	7	"prep_in"
17	8	"cop"
17	9	"neg"
13	12	"nn"
17	13	"prep_due_to"
17	14	"nsubj"
17	15	"aux"
17	16	"advmod"
19	18	"det"
17	19	"dobj"
22	21	"nn"
19	22	"prep_of"
25	24	"nn"
17	25	"prep_in"
17	27	"advmod"
17	27	"conj"
30	29	"nn"
17	30	"prep_in"
25	30	"conj_and"
17	32	"dep"

>mention
3	3	"Protein(IRF-4)"
21	21	"Protein(IRF-4)"

>trigger
1	1	"Negative_regulation"
4	4	"Gene_expression"
10	10	"Positive_regulation"
19	19	"Negative_regulation"
22	22	"Gene_expression"
>argument
1	4	"Theme"
4	3	"Theme"
10	1	"Theme"
19	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"demonstrate"
5	"the"
6	"absence"
7	"of"
8	"IRF-4"
9	"expression"
10	"in"
11	"various"
12	"hematopoietic"
13	"cell"
14	"lines"
15	","
16	"such"
17	"as"
18	"Jurkat"
19	","
20	"a"
21	"T-cell"
22	"leukemia"
23	","
24	"CML-T1"
25	","
26	"a"
27	"bcr-abl"
28	"-positive"
29	"T-cell"
30	"line"
31	","
32	"K-562"
33	","
34	"a"
35	"bcr-abl"
36	"-positve"
37	"erythroleukemia"
38	","
39	"U-937"
40	","
41	"a"
42	"monocytic"
43	"leukemia"
44	","
45	"EM-2"
46	"and"
47	"LAMA-84"
48	","
49	"bcr-abl"
50	"-positve"
51	"myeloid"
52	"leukemia"
53	","
54	"but"
55	"not"
56	"in"
57	"SD-1"
58	","
59	"a"
60	"bcr-abl"
61	"-positive"
62	"acute"
63	"lymphoblastic"
64	"leukemia"
65	"("
66	"pre"
67	"B-ALL"
68	")"
69	","
70	"RPMI-8226"
71	","
72	"a"
73	"multiple"
74	"myeloma"
75	"and"
76	"BV-173"
77	","
78	"a"
79	"bcr-abl"
80	"-positive"
81	"B-cell"
82	"line"
83	"("
84	"Figures"
85	"1A"
86	"and"
87	"5D"
88	")"
89	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	","
16	"JJ"
17	"IN"
18	"NN"
19	","
20	"DT"
21	"NN"
22	"NN"
23	","
24	"NN"
25	","
26	"DT"
27	"NN"
28	"JJ"
29	"NN"
30	"NN"
31	","
32	"NN"
33	","
34	"DT"
35	"NN"
36	"JJ"
37	"NN"
38	","
39	"NN"
40	","
41	"DT"
42	"JJ"
43	"NN"
44	","
45	"NN"
46	"CC"
47	"CD"
48	","
49	"NN"
50	"JJ"
51	"JJ"
52	"NN"
53	","
54	"CC"
55	"RB"
56	"IN"
57	"NN"
58	","
59	"DT"
60	"NN"
61	"JJ"
62	"JJ"
63	"JJ"
64	"NN"
65	"-LRB-"
66	"NN"
67	"NN"
68	"-RRB-"
69	","
70	"CD"
71	","
72	"DT"
73	"JJ"
74	"NN"
75	"CC"
76	"NN"
77	","
78	"DT"
79	"NN"
80	"JJ"
81	"NN"
82	"NN"
83	"-LRB-"
84	"FW"
85	"NN"
86	"CC"
87	"CD"
88	"-RRB-"
89	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
14	11	"amod"
14	12	"amod"
14	13	"nn"
9	14	"prep_in"
14	16	"appos"
16	18	"prep_as"
22	20	"det"
22	21	"nn"
16	22	"prep_as"
18	22	"conj_and"
16	24	"prep_as"
18	24	"conj_and"
30	26	"det"
30	27	"nn"
30	28	"amod"
30	29	"nn"
16	30	"prep_as"
18	30	"conj_and"
16	32	"prep_as"
18	32	"conj_and"
37	34	"det"
37	35	"nn"
37	36	"amod"
16	37	"prep_as"
18	37	"conj_and"
16	39	"prep_as"
18	39	"conj_and"
43	41	"det"
43	42	"amod"
16	43	"prep_as"
18	43	"conj_and"
16	45	"prep_as"
18	45	"conj_and"
16	47	"prep_as"
18	47	"conj_and"
52	49	"nn"
52	50	"amod"
52	51	"amod"
14	52	"appos"
16	52	"conj_negcc"
14	56	"appos"
16	56	"conj_negcc"
16	57	"prep_in"
64	59	"det"
64	60	"nn"
64	61	"amod"
64	62	"amod"
64	63	"amod"
16	64	"prep_in"
57	64	"conj_and"
67	66	"nn"
64	67	"appos"
16	70	"prep_in"
57	70	"conj_and"
74	72	"det"
74	73	"amod"
16	74	"prep_in"
57	74	"conj_and"
16	76	"prep_in"
57	76	"conj_and"
82	78	"det"
82	79	"nn"
82	80	"amod"
82	81	"nn"
57	82	"appos"
85	84	"nn"
82	85	"appos"
82	87	"appos"
85	87	"conj_and"

>mention
8	8	"Protein(IRF-4)"
27	27	"Protein(bcr-abl)"
35	35	"Protein(bcr-abl)"
49	49	"Protein(bcr-abl)"
60	60	"Protein(bcr-abl)"
79	79	"Protein(bcr-abl)"

>trigger
9	9	"Gene_expression"
28	28	"Gene_expression"
36	36	"Gene_expression"
50	50	"Gene_expression"
61	61	"Gene_expression"
80	80	"Gene_expression"
>argument
9	8	"Theme"
28	27	"Theme"
36	35	"Theme"
50	49	"Theme"
61	60	"Theme"
80	79	"Theme"
>relation


>>
>word
0	"Root"
1	"After"
2	"sequencing"
3	"of"
4	"the"
5	"IRF-4"
6	"promoter"
7	","
8	"it"
9	"could"
10	"be"
11	"excluded"
12	"that"
13	"absence"
14	"of"
15	"IRF-4"
16	"expression"
17	"in"
18	"any"
19	"of"
20	"the"
21	"above"
22	"cell"
23	"lines"
24	"was"
25	"due"
26	"to"
27	"genetic"
28	"aberrations"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	","
8	"PRP"
9	"MD"
10	"VB"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NNS"
24	"VBD"
25	"JJ"
26	"TO"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_after"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
11	8	"nsubjpass"
11	9	"aux"
11	10	"auxpass"
25	12	"complm"
25	13	"nsubj"
16	15	"nn"
13	16	"prep_of"
16	18	"prep_in"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"
25	24	"cop"
11	25	"ccomp"
28	27	"amod"
25	28	"prep_to"

>mention
5	5	"Protein(IRF-4)"
15	15	"Protein(IRF-4)"

>trigger
13	13	"Negative_regulation"
16	16	"Gene_expression"
>argument
13	16	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"2"
4	"bp"
5	"changes"
6	"("
7	"nucleotide"
8	"-1081"
9	","
10	"T"
11	"--"
12	">"
13	"C"
14	"and"
15	"-1068"
16	","
17	"A"
18	"--"
19	">"
20	"C"
21	")"
22	"could"
23	"be"
24	"detected"
25	"in"
26	"both"
27	"the"
28	"IRF-4"
29	"-positive"
30	"BV-173"
31	"and"
32	"the"
33	"IRF-4"
34	"-negative"
35	"LAMA-84"
36	","
37	"EM-2"
38	"and"
39	"K-562"
40	"("
41	"Figure"
42	"1B"
43	")"
44	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CD"
4	"NN"
5	"NNS"
6	"-LRB-"
7	"NN"
8	"NN"
9	","
10	"NN"
11	":"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	","
17	"NN"
18	":"
19	"NN"
20	"NN"
21	"-RRB-"
22	"MD"
23	"VB"
24	"VBN"
25	"IN"
26	"CC"
27	"DT"
28	"NN"
29	"JJ"
30	"NN"
31	"CC"
32	"DT"
33	"NN"
34	"JJ"
35	"CD"
36	","
37	"NN"
38	"CC"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"advmod"
4	3	"number"
5	4	"amod"
24	5	"nsubjpass"
8	7	"nn"
5	8	"appos"
8	10	"dep"
13	12	"nn"
8	13	"dep"
8	15	"dep"
13	15	"conj_and"
8	17	"dep"
20	19	"nn"
8	20	"dep"
24	22	"aux"
24	23	"auxpass"
30	26	"preconj"
30	27	"det"
30	28	"nn"
30	29	"amod"
24	30	"prep_in"
33	32	"det"
24	33	"prep_in"
30	33	"conj_and"
33	34	"amod"
34	35	"dep"
33	37	"appos"
33	39	"appos"
37	39	"conj_and"
42	41	"nn"
37	42	"appos"

>mention
28	28	"Protein(IRF-4)"
33	33	"Protein(IRF-4)"

>trigger
29	29	"Gene_expression"
34	34	"Gene_expression"
>argument
29	28	"Theme"
34	33	"Theme"
>relation


>>
>word
0	"Root"
1	"At"
2	"position"
3	"-116"
4	"an"
5	"A"
6	"--"
7	">"
8	"C"
9	"substitution"
10	"was"
11	"found"
12	"in"
13	"EM-2"
14	","
15	"K-562"
16	"and"
17	"CML-T1"
18	","
19	"whereas"
20	"Jurkat"
21	","
22	"BV-173"
23	"and"
24	"SD-1"
25	"exhibited"
26	"a"
27	"mixed"
28	"A/C"
29	"sequence"
30	"and"
31	"U-937"
32	","
33	"LAMA-84"
34	"and"
35	"RPMI-8226"
36	"no"
37	"substitution"
38	"at"
39	"all"
40	"("
41	"Figure"
42	"1B"
43	")"
44	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"CD"
4	"DT"
5	"NN"
6	":"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"NN"
14	","
15	"NN"
16	"CC"
17	"NN"
18	","
19	"IN"
20	"NN"
21	","
22	"NN"
23	"CC"
24	"NN"
25	"VBD"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"CC"
31	"NN"
32	","
33	"NN"
34	"CC"
35	"CD"
36	"NN"
37	"NN"
38	"IN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_at"
2	3	"num"
9	4	"det"
9	5	"nn"
9	7	"nn"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
11	13	"prep_in"
11	15	"prep_in"
13	15	"conj_and"
11	17	"prep_in"
13	17	"conj_and"
25	19	"mark"
25	20	"nsubj"
20	22	"conj_and"
25	22	"nsubj"
20	24	"conj_and"
25	24	"nsubj"
11	25	"advcl"
29	26	"det"
29	27	"amod"
29	28	"nn"
25	29	"dobj"
25	31	"dobj"
29	31	"conj_and"
29	33	"conj_and"
31	33	"conj_and"
37	35	"num"
37	36	"nn"
29	37	"conj_and"
31	37	"conj_and"
37	39	"prep_at"
42	41	"nn"
31	42	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Consequently"
2	","
3	"these"
4	"alterations"
5	"are"
6	"unlikely"
7	"to"
8	"affect"
9	"IRF-4"
10	"expression"
11	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"JJ"
7	"TO"
8	"VB"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"det"
6	4	"nsubj"
6	5	"cop"
8	7	"aux"
6	8	"xcomp"
10	9	"nn"
8	10	"dobj"

>mention
9	9	"Protein(IRF-4)"

>trigger
8	8	"Regulation"
10	10	"Gene_expression"
>argument
8	10	"Theme"
10	9	"Theme"
>relation


