>>
>word
0	"Root"
1	"c-maf"
2	"Expression"
3	"Correlates"
4	"with"
5	"IL-10"
6	"Production"
7	"in"
8	"Th1"
9	","
10	"Th2"
11	","
12	"and"
13	"Th17"
14	"Cells"
15	"To"
16	"investigate"
17	"further"
18	"the"
19	"downstream"
20	"factors"
21	"involved"
22	"in"
23	"regulating"
24	"IL-10"
25	"production"
26	","
27	"we"
28	"differentiated"
29	"DO11"
30	".10"
31	"CD4"
32	"+"
33	"Tcells"
34	"with"
35	"increasing"
36	"doses"
37	"of"
38	"OVA"
39	","
40	"in"
41	"the"
42	"presence"
43	"or"
44	"absence"
45	"of"
46	"IL-12"
47	","
48	"and"
49	"quantified"
50	"the"
51	"expression"
52	"of"
53	"cytokines"
54	"and"
55	"transcription"
56	"factors"
57	"by"
58	"real-time"
59	"RT-PCR"
60	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"NN"
11	","
12	"CC"
13	"NN"
14	"NNS"
15	"TO"
16	"VB"
17	"RB"
18	"DT"
19	"JJ"
20	"NNS"
21	"VBN"
22	"IN"
23	"VBG"
24	"NN"
25	"NN"
26	","
27	"PRP"
28	"VBD"
29	"NN"
30	"NN"
31	"NN"
32	"CC"
33	"NNS"
34	"IN"
35	"VBG"
36	"NNS"
37	"IN"
38	"NN"
39	","
40	"IN"
41	"DT"
42	"NN"
43	"CC"
44	"NN"
45	"IN"
46	"NN"
47	","
48	"CC"
49	"VBN"
50	"DT"
51	"NN"
52	"IN"
53	"NNS"
54	"CC"
55	"NN"
56	"NNS"
57	"IN"
58	"JJ"
59	"NN"
60	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
6	5	"nn"
3	6	"prep_with"
14	8	"nn"
8	10	"conj_and"
14	10	"nn"
8	13	"conj_and"
14	13	"nn"
6	14	"prep_in"
16	15	"aux"
6	16	"infmod"
16	17	"advmod"
20	18	"det"
20	19	"amod"
16	20	"dobj"
20	21	"partmod"
21	23	"prepc_in"
25	24	"nn"
23	25	"dobj"
28	27	"nsubj"
49	27	"nsubj"
23	28	"dep"
30	29	"nn"
28	30	"dobj"
30	31	"dep"
30	33	"dep"
31	33	"conj_+"
36	35	"amod"
33	36	"prep_with"
36	38	"prep_of"
42	41	"dep"
28	42	"prep_in"
28	44	"prep_in"
42	44	"conj_or"
42	46	"prep_of"
23	49	"dep"
28	49	"conj_and"
51	50	"det"
49	51	"dobj"
51	53	"prep_of"
56	55	"nn"
51	56	"prep_of"
53	56	"conj_and"
59	58	"amod"
49	59	"prep_by"

>mention
1	1	"Protein(c-maf)"
5	5	"Protein(IL-10)"
24	24	"Protein(IL-10)"
31	31	"Protein(CD4)"
38	38	"Protein(OVA)"
46	46	"Protein(IL-12)"

>trigger
2	2	"Gene_expression"
6	6	"Gene_expression"
23	23	"Regulation"
25	25	"Gene_expression"
>argument
2	1	"Theme"
6	5	"Theme"
23	25	"Theme"
25	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Low-dose"
2	"antigen"
3	"resulted"
4	"in"
5	"transcription"
6	"of"
7	"Il4"
8	"and"
9	"this"
10	"was"
11	"abrogated"
12	"by"
13	"both"
14	"high"
15	"antigen"
16	"doses"
17	"and"
18	"IL-12"
19	"("
20	"Figure6A"
21	")"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"DT"
10	"VBD"
11	"VBN"
12	"IN"
13	"CC"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
3	5	"prep_in"
5	7	"prep_of"
11	9	"nsubjpass"
11	10	"auxpass"
3	11	"conj_and"
16	13	"preconj"
16	14	"amod"
16	15	"nn"
11	16	"agent"
11	18	"agent"
16	18	"conj_and"
18	20	"appos"

>mention
7	7	"Protein(Il4)"
18	18	"Protein(IL-12)"

>trigger
3	3	"Positive_regulation"
5	5	"Transcription"
11	11	"Negative_regulation"
>argument
3	5	"Theme"
5	7	"Theme"
11	18	"Cause"
11	3	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"low"
3	"amount"
4	"of"
5	"transcription"
6	"of"
7	"Ifngamma"
8	"was"
9	"induced"
10	"by"
11	"IL-12"
12	"when"
13	"cells"
14	"were"
15	"differentiated"
16	"with"
17	"low"
18	"antigen"
19	"dose"
20	","
21	"but"
22	"this"
23	"effect"
24	"of"
25	"IL-12"
26	"was"
27	"markedly"
28	"upregulated"
29	"with"
30	"increasing"
31	"doses"
32	"of"
33	"antigen"
34	"("
35	"Figure6A"
36	")"
37	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"NN"
12	"WRB"
13	"NNS"
14	"VBD"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	","
21	"CC"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"VBD"
27	"RB"
28	"VBN"
29	"IN"
30	"VBG"
31	"NNS"
32	"IN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubjpass"
3	5	"prep_of"
5	7	"prep_of"
9	8	"auxpass"
9	11	"agent"
15	12	"advmod"
15	13	"nsubjpass"
15	14	"auxpass"
9	15	"advcl"
19	17	"amod"
19	18	"nn"
15	19	"prep_with"
23	22	"det"
28	23	"nsubjpass"
23	25	"prep_of"
28	26	"auxpass"
28	27	"advmod"
9	28	"conj_but"
31	30	"amod"
28	31	"prep_with"
31	33	"prep_of"
33	35	"appos"

>mention
7	7	"Protein(Ifngamma)"
11	11	"Protein(IL-12)"
25	25	"Protein(IL-12)"

>trigger
5	5	"Transcription"
9	9	"Positive_regulation"
23	23	"Positive_regulation"
28	28	"Positive_regulation"
>argument
5	7	"Theme"
9	11	"Cause"
9	5	"Theme"
23	25	"Cause"
23	5	"Theme"
28	23	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"low"
3	"amount"
4	"of"
5	"Il10"
6	"transcription"
7	"was"
8	"observed"
9	"at"
10	"low"
11	"doses"
12	"of"
13	"antigen"
14	"accompanying"
15	"Il4"
16	"expression"
17	"("
18	"Th2"
19	"cell"
20	"response"
21	")"
22	","
23	"and"
24	"this"
25	"was"
26	"abrogated"
27	"by"
28	"increased"
29	"doses"
30	"of"
31	"antigen"
32	"as"
33	"was"
34	"Il4"
35	"expression"
36	"("
37	"Figure6A"
38	")"
39	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"VBG"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"NN"
20	"NN"
21	"-RRB-"
22	","
23	"CC"
24	"DT"
25	"VBD"
26	"VBN"
27	"IN"
28	"VBN"
29	"NNS"
30	"IN"
31	"NN"
32	"IN"
33	"VBD"
34	"NN"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
8	7	"auxpass"
11	10	"amod"
8	11	"prep_at"
16	13	"nn"
16	14	"amod"
16	15	"nn"
11	16	"prep_of"
20	18	"nn"
20	19	"nn"
11	20	"appos"
26	24	"nsubjpass"
26	25	"auxpass"
8	26	"conj_and"
29	28	"amod"
26	29	"agent"
29	31	"prep_of"
35	32	"dep"
35	33	"dep"
35	34	"nn"
26	35	"advcl"
35	37	"appos"

>mention
5	5	"Protein(Il10)"
15	15	"Protein(Il4)"
34	34	"Protein(Il4)"

>trigger
6	6	"Transcription"
16	16	"Gene_expression"
26	26	"Negative_regulation"
35	35	"Gene_expression"
>argument
6	5	"Theme"
16	15	"Theme"
26	6	"Theme"
26	35	"Theme"
35	34	"Theme"
>relation


>>
>word
0	"Root"
1	"At"
2	"low"
3	"doses"
4	"of"
5	"antigen"
6	","
7	"IL-12"
8	"had"
9	"little"
10	"effect"
11	"to"
12	"increase"
13	"IL-10"
14	"mRNA"
15	"expression"
16	"("
17	"Figure6A"
18	")"
19	"in"
20	"keeping"
21	"with"
22	"the"
23	"protein"
24	"data"
25	"("
26	"Figure1A"
27	")"
28	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	","
7	"NN"
8	"VBD"
9	"JJ"
10	"NN"
11	"TO"
12	"VB"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"IN"
20	"VBG"
21	"IN"
22	"DT"
23	"NN"
24	"NNS"
25	"-LRB-"
26	"NNP"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
8	3	"prep_at"
3	5	"prep_of"
8	7	"nsubj"
10	9	"amod"
8	10	"dobj"
12	11	"aux"
8	12	"xcomp"
15	13	"nn"
15	14	"nn"
12	15	"dobj"
15	17	"appos"
12	20	"prepc_in"
24	22	"det"
24	23	"nn"
20	24	"prep_with"
24	26	"appos"

>mention
7	7	"Protein(IL-12)"
13	13	"Protein(IL-10)"

>trigger
10	10	"Regulation"
12	12	"Positive_regulation"
15	15	"Transcription"
>argument
10	7	"Cause"
10	12	"Theme"
12	15	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"IL-12"
4	"induced"
5	"a"
6	"high"
7	"amount"
8	"of"
9	"Il10"
10	"transcription"
11	"as"
12	"well"
13	"as"
14	"Ifngamma"
15	"expression"
16	"with"
17	"increased"
18	"antigen"
19	"doses"
20	"("
21	"Figure6A"
22	")"
23	","
24	"again"
25	"in"
26	"keeping"
27	"with"
28	"the"
29	"protein"
30	"data"
31	"("
32	"Figure1A"
33	")"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"RB"
12	"RB"
13	"IN"
14	"NN"
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	"NNS"
20	"-LRB-"
21	"NNP"
22	"-RRB-"
23	","
24	"RB"
25	"IN"
26	"VBG"
27	"IN"
28	"DT"
29	"NN"
30	"NNS"
31	"-LRB-"
32	"NNP"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
7	10	"prep_of"
15	14	"nn"
4	15	"dobj"
7	15	"conj_and"
19	17	"amod"
19	18	"nn"
4	19	"prep_with"
19	21	"appos"
4	24	"advmod"
4	26	"prepc_in"
30	28	"det"
30	29	"nn"
26	30	"prep_with"
30	32	"appos"

>mention
3	3	"Protein(IL-12)"
9	9	"Protein(Il10)"
14	14	"Protein(Ifngamma)"

>trigger
4	4	"Positive_regulation"
10	10	"Transcription"
15	15	"Gene_expression"
>argument
4	3	"Cause"
4	10	"Theme"
4	15	"Theme"
10	9	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"CD4"
2	"+"
3	"Tcells"
4	"differentiated"
5	"with"
6	"increasing"
7	"doses"
8	"of"
9	"antigen"
10	"did"
11	"not"
12	"express"
13	"high"
14	"amounts"
15	"of"
16	"Tbx-21"
17	"("
18	"T-bet"
19	")"
20	"mRNA"
21	","
22	"unless"
23	"they"
24	"were"
25	"cocultured"
26	"with"
27	"IL-12"
28	"("
29	"Figure6B"
30	")"
31	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NNS"
4	"VBN"
5	"IN"
6	"VBG"
7	"NNS"
8	"IN"
9	"NN"
10	"VBD"
11	"RB"
12	"VB"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	","
22	"IN"
23	"PRP"
24	"VBD"
25	"VBN"
26	"IN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
1	3	"conj_+"
12	3	"nsubj"
3	4	"partmod"
7	6	"amod"
4	7	"prep_with"
7	9	"prep_of"
12	10	"aux"
12	11	"neg"
14	13	"amod"
12	14	"dobj"
20	16	"nn"
20	18	"nn"
14	20	"prep_of"
25	22	"mark"
25	23	"nsubjpass"
25	24	"auxpass"
12	25	"advcl"
25	27	"prep_with"
27	29	"appos"

>mention
1	1	"Protein(CD4)"
16	16	"Protein(Tbx-21)"
18	18	"Protein(T-bet)"
27	27	"Protein(IL-12)"

>trigger
12	12	"Transcription"
>argument
12	16	"Theme"
12	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"high"
5	"amounts"
6	"of"
7	"GATA-3"
8	"mRNA"
9	"expression"
10	"were"
11	"only"
12	"observed"
13	"under"
14	"Th2"
15	"cell"
16	"differentiation"
17	"conditions"
18	"("
19	"low-dose"
20	"antigen"
21	")"
22	"("
23	"Figure6B"
24	")"
25	","
26	"and"
27	"this"
28	"expression"
29	"was"
30	"markedly"
31	"downregulated"
32	"by"
33	"both"
34	"increasing"
35	"antigen"
36	"dose"
37	"and"
38	"coculture"
39	"in"
40	"IL-12"
41	"("
42	"Figure6B"
43	")"
44	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"NNS"
18	"-LRB-"
19	"JJ"
20	"NN"
21	"-RRB-"
22	"-LRB-"
23	"NNP"
24	"-RRB-"
25	","
26	"CC"
27	"DT"
28	"NN"
29	"VBD"
30	"RB"
31	"VBN"
32	"IN"
33	"DT"
34	"VBG"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"IN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
5	4	"amod"
12	5	"nsubjpass"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
12	10	"auxpass"
12	11	"advmod"
17	14	"nn"
17	15	"nn"
17	16	"nn"
12	17	"prep_under"
20	19	"amod"
17	20	"appos"
17	23	"appos"
28	27	"det"
31	28	"nsubjpass"
31	29	"auxpass"
31	30	"advmod"
12	31	"conj_and"
34	33	"nsubj"
31	34	"agent"
36	35	"nn"
34	36	"dobj"
34	38	"dobj"
36	38	"conj_and"
34	40	"prep_in"
40	42	"appos"

>mention
7	7	"Protein(GATA-3)"
40	40	"Protein(IL-12)"

>trigger
9	9	"Transcription"
31	31	"Negative_regulation"
>argument
9	7	"Theme"
31	40	"Cause"
31	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Differentiation"
2	"of"
3	"Tcells"
4	"under"
5	"low"
6	"antigen"
7	"dose"
8	"led"
9	"to"
10	"expression"
11	"of"
12	"c-maf"
13	","
14	"in"
15	"keeping"
16	"with"
17	"the"
18	"Th2"
19	"cell"
20	"profile"
21	"("
22	"Ho"
23	"etal."
24	","
25	"1996"
26	")"
27	","
28	"which"
29	"was"
30	"almost"
31	"completely"
32	"abrogated"
33	"by"
34	"increasing"
35	"doses"
36	"of"
37	"antigen"
38	"("
39	"Figure6B"
40	")"
41	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"VBD"
9	"TO"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"IN"
15	"VBG"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	","
25	"CD"
26	"-RRB-"
27	","
28	"WDT"
29	"VBD"
30	"RB"
31	"RB"
32	"VBN"
33	"IN"
34	"VBG"
35	"NNS"
36	"IN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_of"
7	5	"amod"
7	6	"nn"
1	7	"prep_under"
8	10	"prep_to"
10	12	"prep_of"
8	15	"prepc_in"
20	17	"det"
20	18	"nn"
20	19	"nn"
15	20	"prep_with"
32	20	"nsubjpass"
23	22	"nn"
20	23	"dep"
23	25	"appos"
32	29	"auxpass"
31	30	"advmod"
32	31	"advmod"
20	32	"rcmod"
35	34	"amod"
32	35	"agent"
35	37	"prep_of"
37	39	"appos"

>mention
12	12	"Protein(c-maf)"

>trigger
8	8	"Positive_regulation"
10	10	"Gene_expression"
32	32	"Negative_regulation"
>argument
8	10	"Theme"
10	12	"Theme"
32	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"IL-12"
4	"sustained"
5	"the"
6	"high"
7	"expression"
8	"of"
9	"c-Maf"
10	"mRNA"
11	"even"
12	"at"
13	"the"
14	"highest"
15	"antigen"
16	"dose"
17	"("
18	"Figure6B"
19	")"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"RB"
12	"IN"
13	"DT"
14	"JJS"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
7	10	"prep_of"
4	11	"advmod"
16	13	"det"
16	14	"amod"
16	15	"nn"
4	16	"prep_at"
16	18	"appos"

>mention
3	3	"Protein(IL-12)"
9	9	"Protein(c-Maf)"

>trigger
4	4	"Positive_regulation"
7	7	"Transcription"
>argument
4	3	"Cause"
4	7	"Theme"
7	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"IL-12"
4	"maintenance"
5	"of"
6	"c-maf"
7	"expression"
8	"required"
9	"STAT4"
10	"activation"
11	"("
12	"data"
13	"not"
14	"shown"
15	")"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NNS"
13	"RB"
14	"VBN"
15	"-RRB-"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
4	3	"nn"
8	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
10	9	"nn"
8	10	"dobj"
14	12	"nsubj"
14	13	"neg"
8	14	"parataxis"

>mention
3	3	"Protein(IL-12)"
6	6	"Protein(c-maf)"
9	9	"Protein(STAT4)"

>trigger
4	4	"Positive_regulation"
7	7	"Gene_expression"
8	8	"Positive_regulation"
10	10	"Positive_regulation"
>argument
4	3	"Cause"
4	7	"Theme"
7	6	"Theme"
8	7	"Cause"
8	10	"Theme"
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"Th17"
3	"cells"
4	"that"
5	"expressed"
6	"IL-17a"
7	"as"
8	"well"
9	"as"
10	"IL-10"
11	"mRNA"
12	"("
13	"Figure6C"
14	")"
15	","
16	"T-bet"
17	"and"
18	"GATA-3"
19	"mRNA"
20	"were"
21	"undetectable"
22	"("
23	"data"
24	"not"
25	"shown"
26	")"
27	","
28	"whereas"
29	"that"
30	"of"
31	"ROR-gammat"
32	"was"
33	"high"
34	"("
35	"Figure6C"
36	")"
37	"("
38	"Ivanov"
39	"etal."
40	","
41	"2007"
42	")"
43	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"WDT"
5	"VBD"
6	"NN"
7	"RB"
8	"RB"
9	"IN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	","
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"VBD"
21	"JJ"
22	"-LRB-"
23	"NNS"
24	"RB"
25	"VBN"
26	"-RRB-"
27	","
28	"IN"
29	"DT"
30	"IN"
31	"NN"
32	"VBD"
33	"JJ"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"-LRB-"
38	"NN"
39	"NN"
40	","
41	"CD"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
5	3	"nsubj"
21	3	"prep_in"
3	5	"rcmod"
5	6	"dobj"
11	10	"nn"
5	11	"dobj"
6	11	"conj_and"
11	13	"appos"
21	16	"nsubj"
19	18	"nn"
16	19	"conj_and"
21	19	"nsubj"
21	20	"cop"
25	23	"nsubj"
25	24	"neg"
21	25	"parataxis"
33	28	"mark"
33	29	"nsubj"
29	31	"prep_of"
33	32	"cop"
21	33	"advcl"
33	35	"dep"
39	38	"nn"
33	39	"dep"
39	41	"dep"

>mention
6	6	"Protein(IL-17a)"
10	10	"Protein(IL-10)"
16	16	"Protein(T-bet)"
18	18	"Protein(GATA-3)"
31	31	"Protein(ROR-gammat)"

>trigger
5	5	"Transcription"
19	19	"Transcription"
21	21	"Negative_regulation"
33	33	"Positive_regulation"
>argument
5	6	"Theme"
5	10	"Theme"
19	16	"Theme"
19	18	"Theme"
21	19	"Theme"
33	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Th17"
2	"cells"
3	"also"
4	"expressed"
5	"high"
6	"amounts"
7	"of"
8	"c-maf"
9	"("
10	"Figure6C"
11	")"
12	","
13	"confirming"
14	"a"
15	"recent"
16	"report"
17	"("
18	"Bauquet"
19	"etal."
20	","
21	"2009"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"RB"
4	"VBD"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"-LRB-"
10	"NNP"
11	"-RRB-"
12	","
13	"VBG"
14	"DT"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"NNP"
19	"CD"
20	","
21	"CD"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"advmod"
6	5	"amod"
4	6	"dobj"
6	8	"prep_of"
6	10	"appos"
4	13	"partmod"
4	13	"xcomp"
16	14	"det"
16	15	"amod"
13	16	"dobj"
16	18	"dep"
18	19	"num"
18	21	"appos"

>mention
8	8	"Protein(c-maf)"

>trigger
4	4	"Gene_expression"
>argument
4	8	"Theme"
>relation


>>
>word
0	"Root"
1	"c-Maf"
2	"is"
3	"therefore"
4	"expressed"
5	"in"
6	"all"
7	"IL-10"
8	"-expressing"
9	"Tcell"
10	"populations"
11	"tested"
12	"("
13	"Figures"
14	"6B"
15	"and"
16	"6C"
17	")"
18	"and"
19	"may"
20	"not"
21	"be"
22	"just"
23	"a"
24	"Th2"
25	"cell-specific"
26	"transcription"
27	"factor"
28	"as"
29	"originally"
30	"thought"
31	"("
32	"Ho"
33	"etal."
34	","
35	"1996"
36	")"
37	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBN"
12	"-LRB-"
13	"NNS"
14	"CD"
15	"CC"
16	"CD"
17	"-RRB-"
18	"CC"
19	"MD"
20	"RB"
21	"VB"
22	"RB"
23	"DT"
24	"NN"
25	"JJ"
26	"NN"
27	"NN"
28	"IN"
29	"RB"
30	"VBN"
31	"-LRB-"
32	"NNP"
33	"CD"
34	","
35	"CD"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
10	6	"det"
8	7	"dep"
10	8	"amod"
10	9	"nn"
4	10	"prep_in"
10	11	"partmod"
4	13	"dep"
13	14	"num"
4	16	"dep"
13	16	"conj_and"
27	19	"aux"
27	20	"neg"
27	21	"cop"
27	22	"advmod"
27	23	"det"
25	24	"dep"
27	25	"amod"
27	26	"nn"
4	27	"conj_and"
30	28	"mark"
30	29	"advmod"
27	30	"advcl"
30	32	"dep"
32	33	"num"
32	35	"appos"

>mention
1	1	"Protein(c-Maf)"
7	7	"Protein(IL-10)"

>trigger
4	4	"Gene_expression"
8	8	"Gene_expression"
>argument
4	1	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"showed"
3	"also"
4	"that"
5	"like"
6	"Il10"
7	"expression"
8	","
9	"c-maf"
10	"expression"
11	"was"
12	"inhibited"
13	"in"
14	"Th1"
15	"and"
16	"Th17"
17	"cells"
18	"in"
19	"the"
20	"presence"
21	"of"
22	"the"
23	"MEK1"
24	"and"
25	"MEK2"
26	"inhibitor"
27	"("
28	"PD184352"
29	")"
30	","
31	"whereas"
32	"T-bet"
33	"and"
34	"RORgammat"
35	"expression"
36	"was"
37	"hardly"
38	"affected"
39	"("
40	"Figure6D"
41	")"
42	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"RB"
4	"IN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"-LRB-"
28	"CD"
29	"-RRB-"
30	","
31	"IN"
32	"NN"
33	"CC"
34	"NN"
35	"NN"
36	"VBD"
37	"RB"
38	"VBN"
39	"-LRB-"
40	"NNP"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
12	4	"complm"
7	6	"nn"
12	7	"prep_like"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
2	12	"ccomp"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
12	17	"prep_in"
20	19	"det"
12	20	"prep_in"
23	22	"dep"
20	23	"prep_of"
20	25	"prep_of"
23	25	"conj_and"
23	26	"dep"
26	28	"num"
12	31	"dep"
35	32	"nn"
32	34	"conj_and"
35	34	"nn"
38	35	"nsubjpass"
38	36	"auxpass"
38	37	"advmod"
12	38	"dep"
38	40	"dep"

>mention
6	6	"Protein(Il10)"
9	9	"Protein(c-maf)"
23	23	"Protein(MEK1)"
25	25	"Protein(MEK2)"
32	32	"Protein(T-bet)"
34	34	"Protein(RORgammat)"

>trigger
7	7	"Gene_expression"
10	10	"Gene_expression"
12	12	"Negative_regulation"
26	26	"Negative_regulation"
35	35	"Gene_expression"
38	38	"Regulation"
>argument
7	6	"Theme"
10	9	"Theme"
12	7	"Theme"
12	10	"Theme"
12	26	"Cause"
26	23	"Theme"
26	25	"Theme"
35	32	"Theme"
35	34	"Theme"
38	26	"Cause"
38	35	"Theme"
>relation


