>>
>word
0	"Root"
1	"Introduction"
2	"Interleukin-10"
3	"("
4	"IL-10"
5	")"
6	"is"
7	"a"
8	"cytokine"
9	"with"
10	"broad"
11	"anti-inflammatory"
12	"properties"
13	"that"
14	"inhibits"
15	"macrophage"
16	"and"
17	"dendritic"
18	"cell"
19	"("
20	"DC"
21	")"
22	"function"
23	"("
24	"Moore"
25	"etal."
26	","
27	"2001"
28	")"
29	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NNS"
13	"WDT"
14	"VBZ"
15	"NN"
16	"CC"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"-LRB-"
24	"NNP"
25	"CD"
26	","
27	"CD"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
2	4	"abbrev"
8	6	"cop"
8	7	"det"
14	8	"nsubj"
12	10	"amod"
12	11	"amod"
8	12	"prep_with"
8	14	"rcmod"
22	15	"nn"
18	17	"amod"
15	18	"conj_and"
22	18	"nn"
18	20	"abbrev"
14	22	"dobj"
8	24	"dep"
24	25	"num"
24	27	"appos"

>mention
2	2	"Protein(Interleukin-10)"
4	4	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"limits"
3	"the"
4	"immune"
5	"and"
6	"inflammatory"
7	"responses"
8	"to"
9	"pathogens"
10	"and"
11	"gut"
12	"flora"
13	"and"
14	"prevents"
15	"damage"
16	"to"
17	"the"
18	"host"
19	"("
20	"Moore"
21	"etal."
22	","
23	"2001"
24	";"
25	"O'Garra"
26	"and"
27	"Vieira"
28	","
29	"2004"
30	")"
31	","
32	"but"
33	"when"
34	"dysregulated"
35	"may"
36	"result"
37	"in"
38	"chronic"
39	"infection"
40	"("
41	"Brooks"
42	"etal."
43	","
44	"2006"
45	";"
46	"Ejrnaes"
47	"etal."
48	","
49	"2006"
50	";"
51	"Moore"
52	"etal."
53	","
54	"2001"
55	")"
56	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"CC"
6	"JJ"
7	"NNS"
8	"TO"
9	"NNS"
10	"CC"
11	"NN"
12	"NN"
13	"CC"
14	"VBZ"
15	"NN"
16	"TO"
17	"DT"
18	"NN"
19	"-LRB-"
20	"NNP"
21	"CD"
22	","
23	"CD"
24	":"
25	"NNP"
26	"CC"
27	"NNP"
28	","
29	"CD"
30	"-RRB-"
31	","
32	"CC"
33	"WRB"
34	"VBN"
35	"MD"
36	"VB"
37	"IN"
38	"JJ"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	","
44	"NN"
45	":"
46	"NN"
47	"NN"
48	","
49	"NN"
50	":"
51	"NNP"
52	"CD"
53	","
54	"CD"
55	"-RRB-"
56	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	1	"nsubj"
7	3	"det"
7	4	"amod"
4	6	"conj_and"
7	6	"amod"
2	7	"dobj"
7	9	"prep_to"
12	11	"nn"
7	12	"prep_to"
9	12	"conj_and"
2	14	"conj_and"
14	15	"dobj"
18	17	"det"
15	18	"prep_to"
2	20	"dep"
20	21	"num"
20	23	"num"
20	25	"dep"
20	27	"dep"
25	27	"conj_and"
20	29	"appos"
34	33	"advmod"
36	34	"advcl"
36	34	"csubj"
36	35	"aux"
2	36	"conj_but"
39	38	"amod"
36	39	"prep_in"
42	41	"nn"
36	42	"dep"
42	44	"dep"
47	46	"nn"
42	47	"dep"
42	49	"dep"
42	51	"dep"
51	52	"num"
51	54	"appos"

>mention
1	1	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"is"
3	"expressed"
4	"by"
5	"T"
6	"helper"
7	"2"
8	"("
9	"Th2"
10	")"
11	"cells"
12	","
13	"B"
14	"cells"
15	","
16	"DCs"
17	","
18	"and"
19	"macrophages"
20	"("
21	"Moore"
22	"etal."
23	","
24	"2001"
25	")"
26	","
27	"and"
28	"also"
29	"by"
30	"Th1"
31	"cells"
32	"("
33	"Anderson"
34	"etal."
35	","
36	"2007"
37	";"
38	"Assenmacher"
39	"etal."
40	","
41	"1994"
42	";"
43	"Del"
44	"Prete"
45	"etal."
46	","
47	"1993"
48	";"
49	"Gerosa"
50	"etal."
51	","
52	"1996"
53	";"
54	"Jankovic"
55	"etal."
56	","
57	"2007"
58	";"
59	"Pohl-Koppe"
60	"etal."
61	","
62	"1998"
63	")"
64	"and"
65	"("
66	"reviewed"
67	"in"
68	"O'Garra"
69	"and"
70	"Vieira"
71	","
72	"2007"
73	";"
74	"Trinchieri"
75	","
76	"2007"
77	")"
78	","
79	"certain"
80	"regulatory"
81	"("
82	"Treg"
83	")"
84	"Tcells"
85	"("
86	"Moore"
87	"etal."
88	","
89	"2001"
90	";"
91	"O'Garra"
92	"and"
93	"Vieira"
94	","
95	"2004"
96	";"
97	"Roncarolo"
98	"etal."
99	","
100	"2006"
101	")"
102	","
103	"and"
104	"Th17"
105	"cells"
106	"("
107	"Awasthi"
108	"etal."
109	","
110	"2007"
111	";"
112	"Fitzgerald"
113	"etal."
114	","
115	"2007"
116	";"
117	"McGeachy"
118	"etal."
119	","
120	"2007"
121	";"
122	"Stumhofer"
123	"etal."
124	","
125	"2007"
126	")"
127	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"CD"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NNS"
12	","
13	"NN"
14	"NNS"
15	","
16	"NNS"
17	","
18	"CC"
19	"NNS"
20	"-LRB-"
21	"NNP"
22	"NN"
23	","
24	"CD"
25	"-RRB-"
26	","
27	"CC"
28	"RB"
29	"IN"
30	"NN"
31	"NNS"
32	"-LRB-"
33	"NNP"
34	"NN"
35	","
36	"CD"
37	":"
38	"NNP"
39	"NN"
40	","
41	"CD"
42	":"
43	"NNP"
44	"NN"
45	"NN"
46	","
47	"CD"
48	":"
49	"NNP"
50	"NN"
51	","
52	"CD"
53	":"
54	"JJ"
55	"NN"
56	","
57	"CD"
58	":"
59	"NN"
60	"NN"
61	","
62	"CD"
63	"-RRB-"
64	"CC"
65	"-LRB-"
66	"VBN"
67	"IN"
68	"NNP"
69	"CC"
70	"NNP"
71	","
72	"CD"
73	":"
74	"NNP"
75	","
76	"CD"
77	"-RRB-"
78	","
79	"JJ"
80	"JJ"
81	"-LRB-"
82	"NN"
83	"-RRB-"
84	"NNS"
85	"-LRB-"
86	"NNP"
87	"NN"
88	","
89	"CD"
90	":"
91	"NNP"
92	"CC"
93	"NNP"
94	","
95	"CD"
96	":"
97	"NNP"
98	"NN"
99	","
100	"NN"
101	"-RRB-"
102	","
103	"CC"
104	"NN"
105	"NNS"
106	"-LRB-"
107	"NNP"
108	"NN"
109	","
110	"CD"
111	":"
112	"NNP"
113	"NN"
114	","
115	"CD"
116	":"
117	"NN"
118	"NN"
119	","
120	"CD"
121	":"
122	"NNP"
123	"NN"
124	","
125	"CD"
126	"-RRB-"
127	"."

>ner
0	"Root"


>dep_mcclosky
127	1	"dep"
127	2	"dep"
127	3	"dep"
127	4	"dep"
127	5	"dep"
127	6	"dep"
127	7	"dep"
127	9	"conj_and"
127	11	"conj_and"
127	13	"conj_and"
127	14	"dep"
127	16	"conj_and"
127	19	"conj_and"
127	21	"conj_and"
127	22	"dep"
127	24	"dep"
127	28	"advmod"
127	28	"conj_and"
127	29	"dep"
127	30	"dep"
127	31	"dep"
127	33	"conj_and"
127	34	"dep"
127	36	"dep"
127	38	"conj_and"
127	39	"dep"
127	41	"dep"
127	43	"conj_and"
127	44	"dep"
127	45	"dep"
127	47	"dep"
127	49	"conj_and"
127	50	"dep"
127	52	"dep"
127	54	"conj_and"
127	55	"dep"
127	57	"dep"
127	59	"conj_and"
127	60	"dep"
127	62	"dep"
127	66	"conj_and"
127	67	"dep"
127	68	"dep"
127	70	"conj_and"
127	72	"dep"
127	74	"conj_and"
127	76	"dep"
127	79	"conj_and"
127	80	"dep"
127	82	"conj_and"
127	84	"conj_and"
127	86	"conj_and"
127	87	"dep"
127	89	"dep"
127	91	"conj_and"
127	93	"conj_and"
127	95	"dep"
127	97	"conj_and"
127	98	"dep"
127	100	"conj_and"
127	104	"conj_and"
127	105	"dep"
127	107	"conj_and"
127	108	"dep"
127	110	"dep"
127	112	"conj_and"
127	113	"dep"
127	115	"dep"
127	117	"conj_and"
127	118	"dep"
127	120	"dep"
127	122	"conj_and"
127	123	"dep"
127	125	"dep"

>mention
1	1	"Protein(IL-10)"

>trigger
3	3	"Gene_expression"
>argument
3	1	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"human"
4	"CD4"
5	"+"
6	"and"
7	"CD8"
8	"+"
9	"Tcell"
10	"clones"
11	","
12	"or"
13	"mouse"
14	"CD4"
15	"+"
16	"Tcells"
17	"that"
18	"produce"
19	"both"
20	"interferon-gamma"
21	"("
22	"IFN-gamma"
23	")"
24	"and"
25	"IL-10"
26	","
27	"can"
28	"be"
29	"differentiated"
30	"by"
31	"Tcell"
32	"receptor"
33	"("
34	"TCR"
35	")"
36	"-"
37	"stimulation"
38	"in"
39	"the"
40	"presence"
41	"of"
42	"IL-12"
43	"("
44	"Chang"
45	"etal."
46	","
47	"2007"
48	";"
49	"Gerosa"
50	"etal."
51	","
52	"1996"
53	";"
54	"Jeannin"
55	"etal."
56	","
57	"1996"
58	";"
59	"Meyaard"
60	"etal."
61	","
62	"1996"
63	";"
64	"Windhagen"
65	"etal."
66	","
67	"1996"
68	")"
69	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"JJ"
4	"NN"
5	"CC"
6	"CC"
7	"NN"
8	"CC"
9	"NNP"
10	"NNS"
11	","
12	"CC"
13	"NN"
14	"NN"
15	"CC"
16	"NNS"
17	"WDT"
18	"VBP"
19	"CC"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CC"
25	"NN"
26	","
27	"MD"
28	"VB"
29	"VBN"
30	"IN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	":"
37	"NN"
38	"IN"
39	"DT"
40	"NN"
41	"IN"
42	"NN"
43	"-LRB-"
44	"NNP"
45	"CD"
46	","
47	"CD"
48	":"
49	"NNP"
50	"CD"
51	","
52	"CD"
53	":"
54	"NNP"
55	"CD"
56	","
57	"CD"
58	":"
59	"NNP"
60	"CD"
61	","
62	"CD"
63	":"
64	"NNP"
65	"CD"
66	","
67	"CD"
68	"-RRB-"
69	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"amod"
4	3	"amod"
10	4	"nn"
4	7	"conj_+"
10	7	"nn"
4	9	"conj_+"
7	9	"conj_+"
29	10	"nsubjpass"
14	13	"nn"
10	14	"appos"
18	14	"nsubj"
10	16	"appos"
14	16	"conj_+"
18	16	"nsubj"
14	18	"rcmod"
20	19	"preconj"
18	20	"dobj"
20	22	"abbrev"
18	25	"dobj"
20	25	"conj_and"
29	27	"aux"
29	28	"auxpass"
32	31	"nn"
29	32	"agent"
32	34	"abbrev"
29	37	"dep"
40	39	"det"
37	40	"prep_in"
40	42	"prep_of"
42	44	"dep"
44	45	"num"
44	47	"num"
44	49	"dep"
49	50	"num"
49	52	"num"
44	54	"dep"
54	55	"num"
54	57	"num"
44	59	"dep"
59	60	"num"
59	62	"num"
44	64	"dep"
64	65	"num"
44	67	"appos"

>mention
4	4	"Protein(CD4)"
7	7	"Protein(CD8)"
14	14	"Protein(CD4)"
20	20	"Protein(interferon-gamma)"
22	22	"Protein(IFN-gamma)"
25	25	"Protein(IL-10)"
42	42	"Protein(IL-12)"

>trigger
18	18	"Gene_expression"
>argument
18	20	"Theme"
18	22	"Theme"
18	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"Th1"
4	"cell"
5	"clones"
6	"coproducing"
7	"IFN-gamma"
8	"and"
9	"IL-10"
10	"have"
11	"been"
12	"isolated"
13	"from"
14	"bronchoalveolar"
15	"lavage"
16	"("
17	"BAL"
18	")"
19	"of"
20	"active"
21	"pulmonary"
22	"tuberculosis"
23	"("
24	"TB"
25	")"
26	"patients"
27	"("
28	"Gerosa"
29	"etal."
30	","
31	"1999"
32	")"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NNS"
6	"VBG"
7	"NN"
8	"CC"
9	"NN"
10	"VBP"
11	"VBN"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NNS"
27	"-LRB-"
28	"NNP"
29	"CD"
30	","
31	"CD"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"nn"
5	4	"nn"
12	5	"nsubjpass"
5	6	"partmod"
6	7	"dobj"
6	9	"dobj"
7	9	"conj_and"
12	10	"aux"
12	11	"auxpass"
15	14	"amod"
12	15	"prep_from"
15	17	"abbrev"
22	20	"amod"
22	21	"amod"
26	22	"nn"
22	24	"abbrev"
15	26	"prep_of"
26	28	"dep"
28	29	"num"
28	31	"appos"

>mention
7	7	"Protein(IFN-gamma)"
9	9	"Protein(IL-10)"

>trigger
6	6	"Gene_expression"
>argument
6	7	"Theme"
6	9	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"production"
3	"by"
4	"Th1"
5	"cells"
6	"was"
7	"also"
8	"reported"
9	"in"
10	"animals"
11	"infected"
12	"with"
13	"Toxoplasma"
14	"gondii"
15	"("
16	"Jankovic"
17	"etal."
18	","
19	"2002"
20	";"
21	"Shaw"
22	"etal."
23	","
24	"2006"
25	")"
26	"or"
27	"with"
28	"Leishmania"
29	"major"
30	"("
31	"Anderson"
32	"etal."
33	","
34	"2007"
35	")"
36	"and"
37	"shown"
38	"to"
39	"be"
40	"required"
41	"for"
42	"regulation"
43	"of"
44	"the"
45	"immune"
46	"response"
47	"in"
48	"these"
49	"infections"
50	"("
51	"Anderson"
52	"etal."
53	","
54	"2007"
55	";"
56	"Jankovic"
57	"etal."
58	","
59	"2007"
60	")"
61	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"NNS"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NNP"
17	"CD"
18	","
19	"CD"
20	":"
21	"NN"
22	"NN"
23	","
24	"NN"
25	"-RRB-"
26	"CC"
27	"IN"
28	"FW"
29	"JJ"
30	"-LRB-"
31	"NNP"
32	"CD"
33	","
34	"CD"
35	"-RRB-"
36	"CC"
37	"VBN"
38	"TO"
39	"VB"
40	"VBN"
41	"IN"
42	"NN"
43	"IN"
44	"DT"
45	"JJ"
46	"NN"
47	"IN"
48	"DT"
49	"NNS"
50	"-LRB-"
51	"NNP"
52	"CD"
53	","
54	"CD"
55	":"
56	"NNP"
57	"CD"
58	","
59	"CD"
60	"-RRB-"
61	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
37	2	"nsubjpass"
40	2	"xsubj"
5	4	"nn"
2	5	"prep_by"
8	6	"auxpass"
8	7	"advmod"
8	10	"prep_in"
10	11	"partmod"
14	13	"nn"
11	14	"prep_with"
14	16	"appos"
16	17	"num"
16	19	"appos"
22	21	"nn"
16	22	"dep"
16	24	"dep"
11	28	"prep_with"
14	28	"conj_or"
28	29	"amod"
11	31	"dep"
31	32	"num"
31	34	"appos"
8	37	"conj_and"
40	38	"aux"
40	39	"auxpass"
37	40	"xcomp"
40	42	"prep_for"
46	44	"det"
46	45	"amod"
42	46	"prep_of"
49	48	"det"
46	49	"prep_in"
40	51	"dep"
51	52	"num"
51	54	"num"
51	56	"dep"
56	57	"num"
51	59	"dep"

>mention
1	1	"Protein(IL-10)"

>trigger
2	2	"Gene_expression"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"relative"
3	"amounts"
4	"of"
5	"IL-10"
6	"and"
7	"IFN-gamma"
8	"produced"
9	"by"
10	"Th1"
11	"cells"
12	"may"
13	"influence"
14	"the"
15	"balance"
16	"between"
17	"clearance"
18	"and"
19	"persistent"
20	"infection"
21	"with"
22	"certain"
23	"pathogens"
24	"("
25	"Moore"
26	"etal."
27	","
28	"2001"
29	";"
30	"Trinchieri"
31	","
32	"2007"
33	")"
34	","
35	"thus"
36	"determining"
37	"whether"
38	"chronic"
39	"infection"
40	"or"
41	"immunopathology"
42	"ensues"
43	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBN"
9	"IN"
10	"NN"
11	"NNS"
12	"MD"
13	"VB"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"-LRB-"
25	"NNP"
26	"CD"
27	","
28	"CD"
29	":"
30	"NNP"
31	","
32	"CD"
33	"-RRB-"
34	","
35	"RB"
36	"VBG"
37	"IN"
38	"JJ"
39	"NN"
40	"CC"
41	"NN"
42	"VBZ"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
13	3	"nsubj"
3	5	"prep_of"
3	7	"prep_of"
5	7	"conj_and"
3	8	"partmod"
11	10	"nn"
8	11	"agent"
13	12	"aux"
15	14	"det"
13	15	"dobj"
15	17	"prep_between"
20	19	"amod"
15	20	"prep_between"
17	20	"conj_and"
23	22	"amod"
20	23	"prep_with"
13	25	"dep"
25	26	"num"
25	28	"appos"
25	30	"dep"
25	32	"appos"
36	35	"advmod"
13	36	"xcomp"
42	37	"complm"
39	38	"amod"
42	39	"nsubj"
39	41	"conj_or"
42	41	"nsubj"
36	42	"ccomp"

>mention
5	5	"Protein(IL-10)"
7	7	"Protein(IFN-gamma)"

>trigger
8	8	"Gene_expression"
>argument
8	5	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Th1"
2	","
3	"Th2"
4	","
5	"and"
6	"Th17"
7	"cell"
8	"responses"
9	"differentiate"
10	"along"
11	"distinct"
12	"signaling"
13	"pathways"
14	"("
15	"Glimcher"
16	"and"
17	"Murphy"
18	","
19	"2000"
20	";"
21	"Ivanov"
22	"etal."
23	","
24	"2007"
25	";"
26	"Stockinger"
27	"and"
28	"Veldhoen"
29	","
30	"2007"
31	")"
32	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	","
5	"CC"
6	"NN"
7	"NN"
8	"NNS"
9	"VBP"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NNP"
16	"CC"
17	"NNP"
18	","
19	"NN"
20	":"
21	"NN"
22	"NN"
23	","
24	"CD"
25	":"
26	"NNP"
27	"CC"
28	"NNP"
29	","
30	"CD"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nn"
1	3	"conj_and"
8	3	"nn"
1	6	"conj_and"
8	6	"nn"
8	7	"nn"
9	8	"nsubj"
13	11	"amod"
13	12	"nn"
9	13	"prep_along"
13	15	"dep"
13	17	"dep"
15	17	"conj_and"
15	19	"dep"
22	21	"nn"
15	22	"dep"
15	24	"dep"
15	26	"dep"
15	28	"dep"
26	28	"conj_and"
26	30	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Th1"
2	"cell"
3	"development"
4	"requires"
5	"signal"
6	"transducer"
7	"and"
8	"activator"
9	"of"
10	"transcription"
11	"("
12	"STAT"
13	")"
14	"1"
15	"activation"
16	","
17	"induced"
18	"by"
19	"type"
20	"I"
21	"IFN"
22	"or"
23	"IFN-gamma"
24	","
25	"the"
26	"transcription"
27	"factor"
28	"T-box"
29	"21"
30	"("
31	"T-bet"
32	")"
33	","
34	"and"
35	"IL-12"
36	"-induced"
37	"STAT4"
38	"signaling"
39	","
40	"which"
41	"can"
42	"couple"
43	"with"
44	"IL-18"
45	"-induced"
46	"IRAK"
47	"and"
48	"NF-kappaB"
49	"transcription"
50	"factors"
51	"to"
52	"drive"
53	"the"
54	"high"
55	"amounts"
56	"of"
57	"IFN-gamma"
58	"required"
59	"to"
60	"eradicate"
61	"intracellular"
62	"pathogens"
63	"("
64	"Glimcher"
65	"and"
66	"Murphy"
67	","
68	"2000"
69	")"
70	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CD"
15	"NN"
16	","
17	"VBN"
18	"IN"
19	"NN"
20	"CD"
21	"NN"
22	"CC"
23	"NN"
24	","
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"CD"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	","
34	"CC"
35	"NN"
36	"JJ"
37	"NN"
38	"NN"
39	","
40	"WDT"
41	"MD"
42	"VB"
43	"IN"
44	"NN"
45	"JJ"
46	"NN"
47	"CC"
48	"NN"
49	"NN"
50	"NNS"
51	"TO"
52	"VB"
53	"DT"
54	"JJ"
55	"NNS"
56	"IN"
57	"NN"
58	"VBN"
59	"TO"
60	"VB"
61	"JJ"
62	"NNS"
63	"-LRB-"
64	"NNP"
65	"CC"
66	"NNP"
67	","
68	"CD"
69	"-RRB-"
70	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
6	5	"nn"
15	6	"nn"
6	8	"conj_and"
15	8	"nn"
12	10	"nn"
6	12	"prep_of"
12	14	"num"
4	15	"dobj"
15	17	"partmod"
21	19	"nn"
21	20	"num"
17	21	"agent"
38	23	"nn"
31	25	"det"
31	26	"nn"
31	27	"nn"
31	28	"nn"
31	29	"num"
23	31	"conj_and"
38	31	"nn"
23	35	"conj_and"
38	35	"nn"
38	36	"amod"
38	37	"nn"
17	38	"agent"
21	38	"conj_or"
42	40	"nsubj"
42	41	"aux"
15	42	"rcmod"
46	44	"nn"
46	45	"amod"
42	46	"prep_with"
50	48	"nn"
50	49	"nn"
42	50	"prep_with"
46	50	"conj_and"
52	51	"aux"
42	52	"xcomp"
55	53	"det"
55	54	"amod"
52	55	"dobj"
55	57	"prep_of"
60	57	"xsubj"
57	58	"partmod"
60	59	"aux"
58	60	"xcomp"
62	61	"amod"
60	62	"dobj"
62	64	"dep"
62	66	"dep"
64	66	"conj_and"
64	68	"appos"

>mention
5	14	"Protein(activator)"
19	21	"Protein(IFN)"
23	23	"Protein(IFN-gamma)"
28	29	"Protein(T-box)"
31	31	"Protein(T-bet)"
35	35	"Protein(IL-12)"
37	37	"Protein(STAT4)"
44	44	"Protein(IL-18)"
46	46	"Protein(IRAK)"
57	57	"Protein(IFN-gamma)"

>trigger
15	15	"Positive_regulation"
17	17	"Positive_regulation"
45	45	"Positive_regulation"
52	52	"Positive_regulation"
55	55	"Gene_expression"
>argument
15	8	"Theme"
17	21	"Cause"
17	23	"Cause"
17	15	"Theme"
45	44	"Cause"
45	46	"Theme"
52	15	"Cause"
52	55	"Theme"
55	57	"Theme"
>relation


>>
>word
0	"Root"
1	"Th2"
2	"cell"
3	"development"
4	","
5	"with"
6	"expression"
7	"of"
8	"IL-4"
9	","
10	"IL-5"
11	","
12	"and"
13	"IL-13"
14	","
15	"requires"
16	"IL-4"
17	","
18	"STAT6"
19	","
20	"and"
21	"the"
22	"transcription"
23	"factor"
24	"GATA"
25	"binding"
26	"protein"
27	"("
28	"GATA"
29	")"
30	"-3"
31	"("
32	"Glimcher"
33	"and"
34	"Murphy"
35	","
36	"2000"
37	")"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	","
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"NN"
11	","
12	"CC"
13	"NN"
14	","
15	"VBZ"
16	"NN"
17	","
18	"NN"
19	","
20	"CC"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"CD"
31	"-LRB-"
32	"NNP"
33	"CC"
34	"NNP"
35	","
36	"CD"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
15	3	"nsubj"
3	6	"prep_with"
6	8	"prep_of"
6	10	"prep_of"
8	10	"conj_and"
6	13	"prep_of"
8	13	"conj_and"
15	16	"dobj"
15	18	"dobj"
16	18	"conj_and"
28	21	"det"
28	22	"nn"
28	23	"nn"
28	24	"nn"
28	25	"nn"
28	26	"nn"
15	28	"dobj"
16	28	"conj_and"
28	30	"num"
28	32	"appos"
28	34	"appos"
32	34	"conj_and"
32	36	"dep"

>mention
8	8	"Protein(IL-4)"
10	10	"Protein(IL-5)"
13	13	"Protein(IL-13)"
16	16	"Protein(IL-4)"
18	18	"Protein(STAT6)"
24	30	"Protein(GATA)"

>trigger
6	6	"Gene_expression"
15	15	"Positive_regulation"
>argument
6	8	"Theme"
6	10	"Theme"
6	13	"Theme"
15	8	"Theme"
15	10	"Theme"
15	13	"Theme"
15	16	"Cause"
15	18	"Cause"
15	28	"Cause"
>relation


>>
>word
0	"Root"
1	"The"
2	"development"
3	"of"
4	"Th17"
5	"cells"
6	"requires"
7	"IL-6"
8	","
9	"TGF-beta"
10	","
11	"and"
12	"the"
13	"STAT3"
14	"-dependent"
15	"expression"
16	"of"
17	"the"
18	"transcription"
19	"factor"
20	"RORgammat"
21	"("
22	"Ivanov"
23	"etal."
24	","
25	"2007"
26	";"
27	"Stockinger"
28	"and"
29	"Veldhoen"
30	","
31	"2007"
32	")"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBZ"
7	"NN"
8	","
9	"NN"
10	","
11	"CC"
12	"DT"
13	"NN"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	","
25	"CD"
26	":"
27	"NNP"
28	"CC"
29	"NNP"
30	","
31	"CD"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
20	7	"nn"
7	9	"conj_and"
20	9	"nn"
15	12	"det"
15	13	"nn"
15	14	"amod"
7	15	"conj_and"
20	15	"nn"
19	17	"det"
19	18	"nn"
15	19	"prep_of"
6	20	"dobj"
23	22	"nn"
6	23	"dep"
23	25	"dep"
23	27	"dep"
23	29	"dep"
27	29	"conj_and"
23	31	"dep"

>mention
7	7	"Protein(IL-6)"
9	9	"Protein(TGF-beta)"
13	13	"Protein(STAT3)"
20	20	"Protein(RORgammat)"

>trigger
14	14	"Positive_regulation"
15	15	"Gene_expression"
>argument
14	13	"Cause"
14	15	"Theme"
15	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Th1"
2	"and"
3	"Th2"
4	"cell"
5	"responses"
6	"can"
7	"also"
8	"be"
9	"induced"
10	"by"
11	"varying"
12	"the"
13	"dose"
14	"of"
15	"antigen"
16	"presented"
17	"to"
18	"the"
19	"naive"
20	"Tcell"
21	"by"
22	"the"
23	"antigen-presenting"
24	"cell"
25	"("
26	"APC"
27	")"
28	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NNS"
6	"MD"
7	"RB"
8	"VB"
9	"VBN"
10	"IN"
11	"VBG"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"VBN"
17	"TO"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
1	3	"conj_and"
5	3	"nn"
5	4	"nn"
9	5	"nsubjpass"
9	6	"aux"
9	7	"advmod"
9	8	"auxpass"
9	11	"agent"
13	12	"det"
11	13	"dobj"
13	15	"prep_of"
15	16	"partmod"
20	18	"det"
20	19	"amod"
16	20	"prep_to"
24	22	"det"
24	23	"amod"
16	24	"agent"
24	26	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Whereas"
2	"high"
3	"doses"
4	"of"
5	"antigen"
6	","
7	"with"
8	"sustained"
9	"TCR"
10	"signaling"
11	"and"
12	"extracellular-signal"
13	"regulated"
14	"("
15	"ERK"
16	")"
17	"mitogen-activated"
18	"protein"
19	"kinase"
20	"("
21	"MAPK"
22	")"
23	"phosphorylation"
24	","
25	"result"
26	"in"
27	"Th1"
28	"cells"
29	"producing"
30	"IFN-gamma"
31	"via"
32	"an"
33	"IL-12"
34	"-independent"
35	"mechanism"
36	","
37	"low"
38	"doses"
39	"of"
40	"antigen"
41	","
42	"with"
43	"transient"
44	"ERK1"
45	"and"
46	"ERK2"
47	"activation"
48	","
49	"favor"
50	"Th2"
51	"responses"
52	"and"
53	"IL-4"
54	"secretion"
55	"("
56	"Constant"
57	"etal."
58	","
59	"1995"
60	";"
61	"Hosken"
62	"etal."
63	","
64	"1995"
65	";"
66	"Jorritsma"
67	"etal."
68	","
69	"2003"
70	";"
71	"Yamane"
72	"etal."
73	","
74	"2005"
75	")"
76	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	","
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"CC"
12	"JJ"
13	"JJ"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"JJ"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"NN"
24	","
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"VBG"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"JJ"
35	"NN"
36	","
37	"JJ"
38	"NNS"
39	"IN"
40	"NN"
41	","
42	"IN"
43	"JJ"
44	"NN"
45	"CC"
46	"NN"
47	"NN"
48	","
49	"VB"
50	"NN"
51	"NNS"
52	"CC"
53	"NN"
54	"NN"
55	"-LRB-"
56	"JJ"
57	"NN"
58	","
59	"CD"
60	":"
61	"NNP"
62	"CD"
63	","
64	"CD"
65	":"
66	"NN"
67	"NN"
68	","
69	"CD"
70	":"
71	"NN"
72	"NN"
73	","
74	"NN"
75	"-RRB-"
76	"."

>ner
0	"Root"


>dep_mcclosky
49	1	"dep"
3	2	"amod"
49	3	"nsubj"
3	5	"prep_of"
10	8	"amod"
10	9	"nn"
29	10	"nsubj"
19	12	"amod"
19	13	"amod"
19	15	"abbrev"
19	17	"amod"
19	18	"nn"
23	19	"nn"
19	21	"abbrev"
10	23	"conj_and"
29	23	"nsubj"
23	25	"appos"
28	27	"nn"
10	28	"prep_in"
49	29	"prepc_with"
29	30	"dobj"
35	32	"det"
35	33	"nn"
35	34	"amod"
29	35	"prep_via"
38	37	"amod"
49	38	"nsubj"
38	40	"prep_of"
44	43	"amod"
49	44	"prep_with"
47	46	"nn"
44	47	"conj_and"
49	47	"prep_with"
51	50	"nn"
49	51	"dobj"
54	53	"nn"
49	54	"dobj"
51	54	"conj_and"
57	56	"amod"
49	57	"dep"
57	59	"dep"
57	61	"dep"
61	62	"num"
57	64	"dep"
67	66	"nn"
57	67	"dep"
57	69	"dep"
72	71	"nn"
57	72	"dep"
57	74	"dep"

>mention
30	30	"Protein(IFN-gamma)"
33	33	"Protein(IL-12)"
44	44	"Protein(ERK1)"
46	46	"Protein(ERK2)"
53	53	"Protein(IL-4)"

>trigger
25	25	"Positive_regulation"
29	29	"Gene_expression"
34	34	"Regulation"
47	47	"Positive_regulation"
49	49	"Positive_regulation"
54	54	"Localization"
>argument
25	29	"Theme"
29	30	"Theme"
34	33	"Cause"
34	29	"Theme"
47	44	"Theme"
47	46	"Theme"
49	47	"Cause"
49	54	"Theme"
54	53	"Theme"
>relation


>>
>word
0	"Root"
1	"Because"
2	"Th1"
3	"and"
4	"Th2"
5	"cells"
6	"cross"
7	"regulate"
8	"each"
9	"other"
10	"'s"
11	"development"
12	"and"
13	"function"
14	"and"
15	"can"
16	"suppress"
17	"Th17"
18	"cell"
19	"responses"
20	","
21	"and"
22	"all"
23	"differentiate"
24	"along"
25	"distinct"
26	"signaling"
27	"pathways"
28	"("
29	"Glimcher"
30	"and"
31	"Murphy"
32	","
33	"2000"
34	";"
35	"Stockinger"
36	"and"
37	"Veldhoen"
38	","
39	"2007"
40	")"
41	","
42	"IL-10"
43	"produced"
44	"by"
45	"all"
46	"these"
47	"Th"
48	"cells"
49	"may"
50	"thus"
51	"act"
52	"as"
53	"a"
54	"feedback"
55	"regulator"
56	"to"
57	"control"
58	"the"
59	"pathology"
60	"associated"
61	"with"
62	"an"
63	"overexuberant"
64	","
65	"albeit"
66	"efficacious"
67	","
68	"inflammatory"
69	"response"
70	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"JJ"
7	"VBP"
8	"DT"
9	"JJ"
10	"POS"
11	"NN"
12	"CC"
13	"NN"
14	"CC"
15	"MD"
16	"VB"
17	"NN"
18	"NN"
19	"NNS"
20	","
21	"CC"
22	"RB"
23	"VB"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	"-LRB-"
29	"NNP"
30	"CC"
31	"NNP"
32	","
33	"CD"
34	":"
35	"NNP"
36	"CC"
37	"NNP"
38	","
39	"CD"
40	"-RRB-"
41	","
42	"NN"
43	"VBN"
44	"IN"
45	"PDT"
46	"DT"
47	"NN"
48	"NNS"
49	"MD"
50	"RB"
51	"VB"
52	"IN"
53	"DT"
54	"NN"
55	"NN"
56	"TO"
57	"VB"
58	"DT"
59	"NN"
60	"VBN"
61	"IN"
62	"DT"
63	"JJ"
64	","
65	"IN"
66	"JJ"
67	","
68	"JJ"
69	"NN"
70	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
5	2	"nn"
2	4	"conj_and"
5	4	"nn"
6	5	"dep"
51	6	"advcl"
6	7	"dep"
9	8	"det"
11	9	"poss"
7	11	"dobj"
7	13	"dobj"
11	13	"conj_and"
16	15	"aux"
6	16	"dep"
7	16	"conj_and"
19	17	"nn"
19	18	"nn"
16	19	"dobj"
7	22	"conj_and"
16	22	"advmod"
16	22	"conj_and"
7	23	"conj_and"
16	23	"conj_and"
27	25	"amod"
27	26	"nn"
23	27	"prep_along"
16	29	"dep"
16	31	"dep"
29	31	"conj_and"
29	33	"appos"
29	35	"dep"
29	37	"dep"
35	37	"conj_and"
29	39	"dep"
51	42	"nsubj"
57	42	"xsubj"
42	43	"partmod"
48	45	"predet"
48	46	"det"
48	47	"nn"
43	48	"agent"
51	49	"aux"
51	50	"advmod"
55	53	"det"
55	54	"nn"
51	55	"prep_as"
57	56	"aux"
51	57	"xcomp"
59	58	"det"
57	59	"dobj"
59	60	"partmod"
69	62	"det"
69	63	"amod"
63	65	"dep"
63	66	"dep"
69	68	"amod"
60	69	"prep_with"

>mention
42	42	"Protein(IL-10)"

>trigger
43	43	"Gene_expression"
55	55	"Regulation"
>argument
43	42	"Theme"
55	42	"Cause"
55	43	"Theme"
>relation


>>
>word
0	"Root"
1	"Whether"
2	"IL-10"
3	"production"
4	"by"
5	"these"
6	"different"
7	"Th"
8	"cell"
9	"subsets"
10	"is"
11	"induced"
12	"by"
13	"independent"
14	"and/or"
15	"common"
16	"mechanisms"
17	"is"
18	"unknown"
19	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"VBZ"
11	"VBN"
12	"IN"
13	"JJ"
14	"CC"
15	"JJ"
16	"NNS"
17	"VBZ"
18	"JJ"
19	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"complm"
3	2	"nn"
11	3	"nsubjpass"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
3	9	"prep_by"
11	10	"auxpass"
18	11	"csubj"
16	13	"amod"
13	15	"conj_and/or"
16	15	"amod"
11	16	"agent"
18	17	"cop"

>mention
2	2	"Protein(IL-10)"

>trigger
3	3	"Gene_expression"
11	11	"Positive_regulation"
>argument
3	2	"Theme"
11	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"showed"
5	"that"
6	"invitro"
7	"differentiation"
8	"of"
9	"IL-10"
10	"-producing"
11	"Th1"
12	"cells"
13	"from"
14	"naive"
15	"CD4"
16	"+"
17	"Tcells"
18	"required"
19	"IL-12"
20	"-induced"
21	"STAT4"
22	"signaling"
23	","
24	"strong"
25	"TCR"
26	"activation"
27	"("
28	"high"
29	"antigen"
30	"dose"
31	")"
32	","
33	"and"
34	"sustained"
35	"ERK1"
36	"and"
37	"ERK2"
38	"phosphorylation"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"NNS"
18	"VBD"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	","
24	"JJ"
25	"NN"
26	"NN"
27	"-LRB-"
28	"JJ"
29	"NN"
30	"NN"
31	"-RRB-"
32	","
33	"CC"
34	"JJ"
35	"NN"
36	"CC"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
18	5	"complm"
7	6	"nn"
18	7	"nsubj"
12	9	"nn"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
15	14	"amod"
12	15	"prep_from"
12	17	"prep_from"
15	17	"conj_+"
4	18	"ccomp"
22	19	"nn"
22	20	"amod"
22	21	"nn"
18	22	"dobj"
26	24	"amod"
26	25	"nn"
18	26	"dobj"
22	26	"conj_and"
30	28	"amod"
30	29	"nn"
26	30	"appos"
35	34	"amod"
38	35	"nn"
35	37	"conj_and"
38	37	"nn"
18	38	"dobj"
22	38	"conj_and"

>mention
9	9	"Protein(IL-10)"
15	15	"Protein(CD4)"
19	19	"Protein(IL-12)"
21	21	"Protein(STAT4)"
35	35	"Protein(ERK1)"
37	37	"Protein(ERK2)"

>trigger
10	10	"Gene_expression"
38	38	"Phosphorylation"
>argument
10	9	"Theme"
38	35	"Theme"
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"showed"
5	"that"
6	"activation"
7	"of"
8	"ERK1"
9	"and"
10	"ERK2"
11	"is"
12	"a"
13	"requirement"
14	"for"
15	"production"
16	"of"
17	"IL-10"
18	"by"
19	"Th1"
20	","
21	"Th2"
22	","
23	"and"
24	"Th17"
25	"cell"
26	"subsets"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"VBZ"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	","
21	"NN"
22	","
23	"CC"
24	"NN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
13	5	"complm"
13	6	"nsubj"
6	8	"prep_of"
6	10	"prep_of"
8	10	"conj_and"
13	11	"cop"
13	12	"det"
4	13	"ccomp"
13	15	"prep_for"
15	17	"prep_of"
15	19	"prep_by"
15	21	"prep_by"
19	21	"conj_and"
26	24	"nn"
26	25	"nn"
15	26	"prep_by"
19	26	"conj_and"

>mention
8	8	"Protein(ERK1)"
10	10	"Protein(ERK2)"
17	17	"Protein(IL-10)"

>trigger
6	6	"Positive_regulation"
13	13	"Positive_regulation"
15	15	"Gene_expression"
>argument
6	8	"Theme"
6	10	"Theme"
13	6	"Cause"
13	15	"Theme"
15	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"common"
3	"but"
4	"highly"
5	"regulated"
6	"pathway"
7	"for"
8	"IL-10"
9	"induction"
10	"and"
11	"maintenance"
12	"ensures"
13	"its"
14	"function"
15	"as"
16	"a"
17	"feedback"
18	"loop"
19	"to"
20	"control"
21	"damage"
22	"to"
23	"the"
24	"host"
25	"and"
26	"also"
27	"allows"
28	"a"
29	"protective"
30	"response"
31	"to"
32	"ensue"
33	"as"
34	"opposed"
35	"to"
36	"chronic"
37	"infection"
38	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"CC"
4	"RB"
5	"VBN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"VBZ"
13	"PRP$"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"TO"
20	"VB"
21	"NN"
22	"TO"
23	"DT"
24	"NN"
25	"CC"
26	"RB"
27	"VBZ"
28	"DT"
29	"JJ"
30	"NN"
31	"TO"
32	"VB"
33	"IN"
34	"VBN"
35	"TO"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
5	4	"advmod"
2	5	"conj_but"
6	5	"amod"
12	6	"nsubj"
27	6	"nsubj"
9	8	"nn"
6	9	"prep_for"
6	11	"prep_for"
9	11	"conj_and"
14	13	"poss"
12	14	"dobj"
18	16	"det"
18	17	"nn"
14	18	"prep_as"
20	19	"aux"
12	20	"xcomp"
20	21	"dobj"
24	23	"det"
21	24	"prep_to"
12	26	"advmod"
12	26	"conj_and"
12	27	"conj_and"
30	28	"det"
30	29	"amod"
27	30	"dobj"
32	31	"aux"
27	32	"xcomp"
34	33	"mark"
32	34	"advcl"
37	36	"amod"
34	37	"prep_to"

>mention
8	8	"Protein(IL-10)"

>trigger
9	9	"Positive_regulation"
>argument
9	8	"Theme"
>relation


