>>
>word
0	"Root"
1	"Northern"
2	"and"
3	"Western"
4	"blot"
5	"analyses"
6	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NNS"
6	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RNA"
2	"isolation"
3	"and"
4	"Northern"
5	"blot"
6	"analysis"
7	"was"
8	"performed"
9	"as"
10	"previously"
11	"described"
12	"("
13	"29"
14	")"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"RB"
11	"VBN"
12	"-LRB-"
13	"CD"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
6	4	"nn"
6	5	"nn"
2	6	"conj_and"
8	6	"nsubjpass"
8	7	"auxpass"
11	9	"mark"
11	10	"advmod"
8	11	"advcl"
11	13	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"brief"
3	","
4	"10"
5	"mug"
6	"of"
7	"total"
8	"RNA"
9	"was"
10	"loaded"
11	"per"
12	"lane"
13	"and"
14	"transferred"
15	"to"
16	"positively"
17	"charged"
18	"nylon"
19	"membranes"
20	"("
21	"Hybond-N"
22	"+"
23	";"
24	"GE"
25	"Healthcare"
26	")"
27	","
28	"which"
29	"was"
30	"confirmed"
31	"by"
32	"ethidium"
33	"bromide"
34	"staining"
35	"of"
36	"ribosomal"
37	"RNA"
38	"species"
39	"on"
40	"the"
41	"membrane"
42	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"CD"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"NNP"
13	"CC"
14	"VBN"
15	"TO"
16	"RB"
17	"JJ"
18	"NN"
19	"NNS"
20	"-LRB-"
21	"NN"
22	"CC"
23	":"
24	"NN"
25	"NN"
26	"-RRB-"
27	","
28	"WDT"
29	"VBD"
30	"VBN"
31	"IN"
32	"NN"
33	"NN"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NNS"
39	"IN"
40	"DT"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
5	4	"num"
10	5	"nsubjpass"
14	5	"nsubjpass"
8	7	"amod"
5	8	"prep_of"
10	9	"auxpass"
10	12	"prep_per"
10	14	"conj_and"
17	16	"advmod"
19	17	"amod"
19	18	"nn"
14	19	"prep_to"
30	19	"nsubjpass"
19	21	"dep"
25	24	"nn"
19	25	"dep"
21	25	"conj_+"
30	29	"auxpass"
19	30	"rcmod"
33	32	"nn"
34	33	"nn"
30	34	"agent"
38	36	"amod"
38	37	"nn"
34	38	"prep_of"
41	40	"det"
34	41	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Membranes"
2	"were"
3	"hybridized"
4	"with"
5	"1"
6	"ng/ml"
7	"alpha"
8	"-"
9	"["
10	"32P"
11	"]"
12	"dCTP-labeled"
13	"trichloroacetic"
14	"acid"
15	"precipitable"
16	"probe"
17	"in"
18	"ExpressHyb"
19	"hybridization"
20	"buffer"
21	"("
22	"Clontech"
23	"Laboratories"
24	","
25	"Inc."
26	")"
27	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"CD"
6	"NN"
7	"NN"
8	":"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NNS"
24	","
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"number"
7	6	"amod"
12	7	"dep"
12	9	"punct"
12	10	"dep"
12	11	"punct"
16	12	"amod"
16	13	"amod"
16	14	"nn"
16	15	"nn"
3	16	"prep_with"
20	18	"nn"
20	19	"nn"
3	20	"prep_in"
23	22	"nn"
3	23	"dep"
23	25	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"cDNA"
3	"probes"
4	"were"
5	"confirmed"
6	"to"
7	"have"
8	"the"
9	"appropriate"
10	"single-copy"
11	"specificity"
12	"under"
13	"these"
14	"conditions"
15	"using"
16	"genomic"
17	"Southern"
18	"blot"
19	"analysis"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"TO"
7	"VB"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NNS"
15	"VBG"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
7	3	"xsubj"
5	4	"auxpass"
7	6	"aux"
5	7	"xcomp"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"dobj"
14	13	"det"
7	14	"prep_under"
14	15	"partmod"
19	16	"amod"
19	17	"nn"
19	18	"nn"
15	19	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Band"
2	"intensities"
3	"were"
4	"acquired"
5	"by"
6	"phosphorimaging"
7	"analysis"
8	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
4	7	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"Western"
3	"analysis"
4	","
5	"whole-cell"
6	"protein"
7	"lysates"
8	"were"
9	"obtained"
10	"from"
11	"CD8"
12	"+"
13	"T"
14	"cells"
15	"at"
16	"the"
17	"time"
18	"points"
19	"indicated"
20	"in"
21	"the"
22	"figures"
23	"during"
24	"clonal"
25	"expansion"
26	"in"
27	"100"
28	"U/ml"
29	"IL-2"
30	"with"
31	"lysis"
32	"buffer"
33	"("
34	"50"
35	"mM"
36	"Tris"
37	"["
38	"pH"
39	"7.5"
40	"]"
41	","
42	"150"
43	"mM"
44	"NaCl"
45	","
46	"10"
47	"%"
48	"glycerol"
49	","
50	"5"
51	"mM"
52	"EDTA"
53	","
54	"1"
55	"%"
56	"NP-40"
57	")"
58	"by"
59	"resuspending"
60	"samples"
61	"in"
62	"10"
63	"mul"
64	"per"
65	"106"
66	"cells"
67	"and"
68	"incubating"
69	"on"
70	"ice"
71	"for"
72	"30"
73	"min"
74	"in"
75	"the"
76	"presence"
77	"of"
78	"protease"
79	"inhibitors"
80	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	","
5	"JJ"
6	"NN"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"NNS"
19	"VBN"
20	"IN"
21	"DT"
22	"NNS"
23	"IN"
24	"JJ"
25	"NN"
26	"IN"
27	"CD"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"CD"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"CD"
40	"-RRB-"
41	","
42	"CD"
43	"NN"
44	"NN"
45	","
46	"CD"
47	"NN"
48	"NN"
49	","
50	"CD"
51	"NN"
52	"NN"
53	","
54	"CD"
55	"NN"
56	"NN"
57	"-RRB-"
58	"IN"
59	"VBG"
60	"NNS"
61	"IN"
62	"CD"
63	"JJ"
64	"IN"
65	"CD"
66	"NNS"
67	"CC"
68	"VBG"
69	"IN"
70	"NN"
71	"IN"
72	"CD"
73	"NN"
74	"IN"
75	"DT"
76	"NN"
77	"IN"
78	"NN"
79	"NNS"
80	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
9	3	"prep_for"
7	5	"amod"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
14	11	"nn"
11	13	"conj_+"
14	13	"nn"
9	14	"prep_from"
18	16	"det"
18	17	"nn"
9	18	"prep_at"
18	19	"partmod"
22	21	"det"
19	22	"prep_in"
25	24	"amod"
22	25	"prep_during"
28	27	"number"
29	28	"amod"
25	29	"prep_in"
32	31	"nn"
25	32	"prep_with"
35	34	"number"
36	35	"amod"
32	36	"dep"
38	37	"punct"
36	38	"appos"
38	39	"num"
38	40	"punct"
43	42	"number"
44	43	"amod"
36	44	"appos"
47	46	"number"
48	47	"amod"
36	48	"appos"
51	50	"number"
52	51	"amod"
36	52	"appos"
55	54	"number"
56	55	"amod"
36	56	"appos"
19	59	"agent"
59	60	"dobj"
65	62	"number"
65	63	"quantmod"
65	64	"quantmod"
66	65	"num"
60	66	"prep_in"
19	68	"agent"
59	68	"conj_and"
68	70	"prep_on"
73	72	"num"
68	73	"prep_for"
76	75	"det"
68	76	"prep_in"
79	78	"nn"
76	79	"prep_of"

>mention
11	11	"Protein(CD8)"
29	29	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"was"
4	"performed"
5	"with"
6	"the"
7	"antibodies"
8	"indicated"
9	"in"
10	"the"
11	"figures"
12	"after"
13	"SDS-PAGE"
14	"("
15	"10-30"
16	"mug"
17	"of"
18	"total"
19	"protein"
20	"was"
21	"loaded"
22	"per"
23	"well"
24	")"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NNS"
12	"IN"
13	"NN"
14	"-LRB-"
15	"CD"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"det"
4	7	"prep_with"
7	8	"partmod"
11	10	"det"
8	11	"prep_in"
8	13	"prep_after"
16	15	"num"
21	16	"nsubjpass"
19	18	"amod"
16	19	"prep_of"
21	20	"auxpass"
4	21	"parataxis"
21	23	"prep_per"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Quantification"
2	"of"
3	"detected"
4	"protein"
5	"was"
6	"performed"
7	"with"
8	"an"
9	"Intelligent"
10	"Dark"
11	"Box"
12	"unit"
13	"("
14	"LAS-3000"
15	";"
16	"Fujifilm"
17	")"
18	"and"
19	"normalized"
20	"for"
21	"loading"
22	"with"
23	"the"
24	"amount"
25	"of"
26	"RNA"
27	"Pol-II"
28	"detected"
29	"in"
30	"each"
31	"lane"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"VBN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"CD"
15	":"
16	"NNP"
17	"-RRB-"
18	"CC"
19	"VBN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"VBN"
29	"IN"
30	"DT"
31	"NNP"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
19	1	"nsubjpass"
4	3	"amod"
1	4	"prep_of"
6	5	"auxpass"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
6	12	"prep_with"
12	14	"appos"
14	16	"dep"
6	19	"conj_and"
19	21	"prep_for"
24	23	"det"
21	24	"prep_with"
27	26	"nn"
24	27	"prep_of"
24	28	"partmod"
31	30	"det"
28	31	"prep_in"

>mention

>trigger
>argument
>relation


