>>
>word
0	"Root"
1	"Down-regulation"
2	"of"
3	"interferon"
4	"regulatory"
5	"factor"
6	"4"
7	"gene"
8	"expression"
9	"in"
10	"leukemic"
11	"cells"
12	"due"
13	"to"
14	"hypermethylation"
15	"of"
16	"CpG"
17	"motifs"
18	"in"
19	"the"
20	"promoter"
21	"region"
22	"Although"
23	"the"
24	"bcr"
25	"-abl"
26	"translocation"
27	"has"
28	"been"
29	"shown"
30	"to"
31	"be"
32	"the"
33	"causative"
34	"genetic"
35	"aberration"
36	"in"
37	"chronic"
38	"myeloid"
39	"leukemia"
40	"("
41	"CML"
42	")"
43	","
44	"there"
45	"is"
46	"mounting"
47	"evidence"
48	"that"
49	"the"
50	"deregulation"
51	"of"
52	"other"
53	"genes"
54	","
55	"such"
56	"as"
57	"the"
58	"transcription"
59	"factor"
60	"interferon"
61	"regulatory"
62	"factor"
63	"4"
64	"("
65	"IRF-4"
66	")"
67	","
68	"is"
69	"also"
70	"implicated"
71	"in"
72	"the"
73	"pathogenesis"
74	"of"
75	"CML"
76	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"JJ"
5	"NN"
6	"CD"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"TO"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"VBZ"
28	"VBN"
29	"VBN"
30	"TO"
31	"VB"
32	"DT"
33	"JJ"
34	"JJ"
35	"NN"
36	"IN"
37	"JJ"
38	"JJ"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	","
44	"EX"
45	"VBZ"
46	"JJ"
47	"NN"
48	"IN"
49	"DT"
50	"NN"
51	"IN"
52	"JJ"
53	"NNS"
54	","
55	"JJ"
56	"IN"
57	"DT"
58	"NN"
59	"NN"
60	"NN"
61	"JJ"
62	"NN"
63	"CD"
64	"-LRB-"
65	"NN"
66	"-RRB-"
67	","
68	"VBZ"
69	"RB"
70	"VBN"
71	"IN"
72	"DT"
73	"NN"
74	"IN"
75	"NN"
76	"."

>ner
0	"Root"


>dep_mcclosky
45	1	"nsubj"
5	3	"nn"
5	4	"amod"
8	5	"nn"
5	6	"num"
8	7	"nn"
1	8	"prep_of"
11	10	"amod"
8	11	"prep_in"
8	14	"prep_due_to"
17	16	"nn"
14	17	"prep_of"
21	19	"det"
21	20	"nn"
1	21	"prep_in"
29	22	"mark"
26	23	"det"
26	24	"nn"
26	25	"nn"
29	26	"nsubjpass"
35	26	"xsubj"
29	27	"aux"
29	28	"auxpass"
45	29	"advcl"
35	30	"aux"
35	31	"cop"
35	32	"det"
35	33	"amod"
35	34	"amod"
29	35	"xcomp"
39	37	"amod"
39	38	"amod"
35	39	"prep_in"
39	41	"abbrev"
45	44	"expl"
47	46	"amod"
45	47	"nsubj"
70	48	"complm"
50	49	"det"
70	50	"nsubjpass"
53	52	"amod"
50	53	"prep_of"
62	57	"det"
62	58	"nn"
62	59	"nn"
62	60	"nn"
62	61	"amod"
53	62	"prep_such_as"
62	63	"num"
62	65	"abbrev"
70	68	"auxpass"
70	69	"advmod"
47	70	"ccomp"
73	72	"det"
70	73	"prep_in"
73	75	"prep_of"

>mention
3	6	"Protein(factor)"
24	24	"Protein(bcr)"
25	25	"Protein(-abl)"
60	63	"Protein(factor)"
65	65	"Protein(IRF-4)"

>trigger
1	1	"Negative_regulation"
8	8	"Gene_expression"
50	50	"Regulation"
>argument
1	8	"Theme"
8	5	"Theme"
50	62	"Theme"
50	65	"Theme"
>relation


>>
>word
0	"Root"
1	"Promoter"
2	"methylation"
3	"of"
4	"CpG"
5	"target"
6	"sites"
7	"or"
8	"direct"
9	"deletions/insertions"
10	"of"
11	"genes"
12	"are"
13	"mechanisms"
14	"of"
15	"a"
16	"reversible"
17	"or"
18	"permanent"
19	"silencing"
20	"of"
21	"gene"
22	"expression"
23	","
24	"respectively"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	"CC"
8	"JJ"
9	"NNS"
10	"IN"
11	"NNS"
12	"VBP"
13	"NNS"
14	"IN"
15	"DT"
16	"JJ"
17	"CC"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	","
24	"RB"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
13	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
9	8	"amod"
2	9	"conj_or"
13	9	"nsubj"
9	11	"prep_of"
13	12	"cop"
19	15	"det"
19	16	"amod"
16	18	"conj_or"
19	18	"amod"
13	19	"prep_of"
22	21	"nn"
19	22	"prep_of"
13	24	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"we"
4	"investigated"
5	"whether"
6	"IRF-4"
7	"promoter"
8	"methylation"
9	"or"
10	"mutation"
11	"may"
12	"be"
13	"involved"
14	"in"
15	"the"
16	"regulation"
17	"of"
18	"IRF-4"
19	"expression"
20	"in"
21	"leukemia"
22	"cells"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"MD"
12	"VB"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
13	5	"complm"
8	6	"nn"
8	7	"nn"
13	8	"nsubjpass"
8	10	"conj_or"
13	10	"nsubjpass"
13	11	"aux"
13	12	"auxpass"
4	13	"ccomp"
16	15	"det"
13	16	"prep_in"
19	18	"nn"
16	19	"prep_of"
22	21	"nn"
19	22	"prep_in"

>mention
6	6	"Protein(IRF-4)"
18	18	"Protein(IRF-4)"

>trigger
16	16	"Regulation"
19	19	"Gene_expression"
>argument
16	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Whereas"
2	"promoter"
3	"mutations"
4	"or"
5	"structural"
6	"rearrangements"
7	"could"
8	"be"
9	"excluded"
10	"as"
11	"a"
12	"cause"
13	"of"
14	"altered"
15	"IRF-4"
16	"expression"
17	"in"
18	"hematopoietic"
19	"cells"
20	","
21	"the"
22	"IRF-4"
23	"promoter"
24	"methylation"
25	"status"
26	"was"
27	"found"
28	"to"
29	"significantly"
30	"influence"
31	"IRF-4"
32	"transcription"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"CC"
5	"JJ"
6	"NNS"
7	"MD"
8	"VB"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	","
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"VBD"
27	"VBN"
28	"TO"
29	"RB"
30	"VB"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
3	2	"nn"
9	3	"nsubjpass"
6	5	"amod"
3	6	"conj_or"
9	6	"nsubjpass"
9	7	"aux"
9	8	"auxpass"
27	9	"advcl"
12	11	"det"
9	12	"prep_as"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
19	18	"amod"
16	19	"prep_in"
25	21	"det"
25	22	"nn"
25	23	"nn"
25	24	"nn"
27	25	"nsubjpass"
30	25	"xsubj"
27	26	"auxpass"
30	28	"aux"
30	29	"advmod"
27	30	"xcomp"
32	31	"nn"
30	32	"dobj"

>mention
15	15	"Protein(IRF-4)"
22	22	"Protein(IRF-4)"
31	31	"Protein(IRF-4)"

>trigger
14	14	"Regulation"
16	16	"Gene_expression"
30	30	"Regulation"
32	32	"Transcription"
>argument
14	16	"Theme"
16	15	"Theme"
30	32	"Theme"
32	31	"Theme"
>relation


>>
>word
0	"Root"
1	"First"
2	","
3	"treatment"
4	"of"
5	"IRF-4"
6	"-negative"
7	"lymphoid"
8	","
9	"myeloid"
10	"and"
11	"monocytic"
12	"cell"
13	"lines"
14	"with"
15	"the"
16	"methylation-inhibitor"
17	"5-aza-2-deoxycytidine"
18	"resulted"
19	"in"
20	"a"
21	"time"
22	"-"
23	"and"
24	"concentration-dependent"
25	"increase"
26	"of"
27	"IRF-4"
28	"mRNA"
29	"and"
30	"protein"
31	"levels"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"JJ"
7	"JJ"
8	","
9	"JJ"
10	"CC"
11	"JJ"
12	"NN"
13	"NNS"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"VBD"
19	"IN"
20	"DT"
21	"NN"
22	":"
23	"CC"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"CC"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
18	3	"nsubj"
13	5	"nn"
13	6	"amod"
13	7	"amod"
7	9	"conj_and"
13	9	"amod"
7	11	"conj_and"
13	11	"amod"
13	12	"nn"
3	13	"prep_of"
17	15	"det"
17	16	"amod"
3	17	"prep_with"
21	20	"det"
18	21	"prep_in"
25	24	"amod"
18	25	"prep_in"
21	25	"conj_and"
28	27	"nn"
25	28	"prep_of"
31	30	"nn"
25	31	"prep_of"
28	31	"conj_and"

>mention
5	5	"Protein(IRF-4)"
27	27	"Protein(IRF-4)"

>trigger
6	6	"Gene_expression"
18	18	"Positive_regulation"
25	25	"Positive_regulation"
>argument
6	5	"Theme"
18	25	"Theme"
25	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Second"
2	","
3	"using"
4	"a"
5	"restriction-PCR-assay"
6	"and"
7	"bisulfite-sequencing"
8	"we"
9	"identified"
10	"specifically"
11	"methylated"
12	"CpG"
13	"sites"
14	"in"
15	"IRF-4"
16	"-negative"
17	"but"
18	"not"
19	"in"
20	"IRF-4"
21	"-positive"
22	"cells"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBG"
4	"DT"
5	"JJ"
6	"CC"
7	"JJ"
8	"PRP"
9	"VBD"
10	"RB"
11	"VBN"
12	"NN"
13	"NNS"
14	"IN"
15	"NN"
16	"JJ"
17	"CC"
18	"RB"
19	"IN"
20	"NN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"dep"
5	4	"det"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
9	8	"nsubj"
11	10	"advmod"
13	11	"amod"
13	12	"nn"
9	13	"dobj"
16	15	"dep"
9	16	"prep_in"
9	18	"neg"
22	20	"nn"
22	21	"amod"
9	22	"prep_in"
16	22	"conj_but"

>mention
15	15	"Protein(IRF-4)"
20	20	"Protein(IRF-4)"

>trigger
16	16	"Gene_expression"
21	21	"Gene_expression"
>argument
16	15	"Theme"
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Third"
2	","
3	"we"
4	"clearly"
5	"determined"
6	"promoter"
7	"methylation"
8	"as"
9	"a"
10	"mechanism"
11	"for"
12	"IRF-4"
13	"down-regulation"
14	"via"
15	"reporter"
16	"gene"
17	"assays"
18	","
19	"but"
20	"did"
21	"not"
22	"detect"
23	"an"
24	"association"
25	"of"
26	"methylational"
27	"status"
28	"and"
29	"mRNA"
30	"expression"
31	"of"
32	"DNA"
33	"methyltransferases"
34	"or"
35	"methyl-CpG-binding"
36	"proteins"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"RB"
5	"VBD"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NNS"
18	","
19	"CC"
20	"VBD"
21	"RB"
22	"VB"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	"IN"
32	"NN"
33	"NNS"
34	"CC"
35	"JJ"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
22	3	"nsubj"
5	4	"advmod"
7	6	"nn"
5	7	"dobj"
10	9	"det"
5	10	"prep_as"
13	12	"nn"
10	13	"prep_for"
17	15	"nn"
17	16	"nn"
13	17	"prep_via"
22	20	"aux"
22	21	"neg"
5	22	"conj_but"
24	23	"det"
22	24	"dobj"
27	26	"amod"
24	27	"prep_of"
30	29	"nn"
24	30	"prep_of"
27	30	"conj_and"
33	32	"nn"
27	33	"prep_of"
36	35	"amod"
27	36	"prep_of"
33	36	"conj_or"

>mention
12	12	"Protein(IRF-4)"

>trigger
13	13	"Negative_regulation"
>argument
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"data"
5	"suggest"
6	"CpG"
7	"site-specific"
8	"IRF-4"
9	"promoter"
10	"methylation"
11	"as"
12	"a"
13	"putative"
14	"mechanism"
15	"of"
16	"down-regulated"
17	"IRF-4"
18	"expression"
19	"in"
20	"leukemia"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"VBN"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
10	6	"nn"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"dobj"
14	12	"det"
14	13	"amod"
5	14	"prep_as"
18	16	"amod"
18	17	"nn"
14	18	"prep_of"
18	20	"prep_in"

>mention
8	8	"Protein(IRF-4)"
17	17	"Protein(IRF-4)"

>trigger
16	16	"Negative_regulation"
18	18	"Gene_expression"
>argument
16	18	"Theme"
18	17	"Theme"
>relation


