>>
>word
0	"Root"
1	"Increased"
2	"Foxp3"
3	"Protein"
4	"Expression"
5	"Is"
6	"Associated"
7	"with"
8	"Low"
9	"HTLV-I"
10	"Proviral"
11	"Load"
12	"Since"
13	"Foxp3"
14	"is"
15	"expressed"
16	"almost"
17	"exclusively"
18	"within"
19	"CD4"
20	"+"
21	"CD25"
22	"+"
23	"T"
24	"cells"
25	","
26	"a"
27	"major"
28	"viral"
29	"reservoir"
30	"for"
31	"HTLV-I"
32	"["
33	"33"
34	"]"
35	","
36	"it"
37	"was"
38	"important"
39	"to"
40	"determine"
41	"whether"
42	"there"
43	"was"
44	"an"
45	"association"
46	"between"
47	"Foxp3"
48	"and"
49	"HTLV-I"
50	"replication"
51	"in"
52	"infected"
53	"patients"
54	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"VBZ"
15	"VBN"
16	"RB"
17	"RB"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"NNS"
25	","
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"-LRB-"
33	"CD"
34	"-RRB-"
35	","
36	"PRP"
37	"VBD"
38	"JJ"
39	"TO"
40	"VB"
41	"IN"
42	"EX"
43	"VBD"
44	"DT"
45	"NN"
46	"IN"
47	"NN"
48	"CC"
49	"NN"
50	"NN"
51	"IN"
52	"JJ"
53	"NNS"
54	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
11	8	"amod"
11	9	"nn"
11	10	"amod"
6	11	"prep_with"
15	12	"mark"
15	13	"nsubj"
15	14	"aux"
38	15	"advcl"
17	16	"advmod"
15	17	"advmod"
15	19	"prep_within"
15	21	"prep_within"
19	21	"conj_+"
24	23	"nn"
15	24	"prep_within"
19	24	"conj_+"
29	26	"det"
29	27	"amod"
29	28	"amod"
15	29	"dobj"
29	31	"prep_for"
31	32	"punct"
31	33	"num"
31	34	"punct"
38	36	"nsubj"
38	37	"cop"
11	38	"dep"
40	39	"aux"
38	40	"xcomp"
43	41	"complm"
43	42	"expl"
40	43	"ccomp"
45	44	"det"
43	45	"nsubj"
45	47	"prep_between"
50	49	"nn"
45	50	"prep_between"
47	50	"conj_and"
53	52	"amod"
45	53	"prep_in"

>mention
2	2	"Protein(Foxp3)"
13	13	"Protein(Foxp3)"
19	19	"Protein(CD4)"
21	21	"Protein(CD25)"
47	47	"Protein(Foxp3)"

>trigger
1	1	"Positive_regulation"
4	4	"Gene_expression"
15	15	"Gene_expression"
>argument
1	4	"Theme"
4	2	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"quantitated"
4	"the"
5	"Foxp3"
6	"protein"
7	"expression"
8	"in"
9	"CD4"
10	"+"
11	"CD25"
12	"+"
13	"T"
14	"cells"
15	"by"
16	"flow"
17	"cytometry"
18	"and"
19	"the"
20	"HTLV-I"
21	"proviral"
22	"load"
23	"("
24	"a"
25	"surrogate"
26	"marker"
27	"of"
28	"viral"
29	"replication"
30	")"
31	"by"
32	"real-time"
33	"PCR"
34	"from"
35	"eight"
36	"patients"
37	"with"
38	"HAM/TSP"
39	"and"
40	"eight"
41	"asymptomatic"
42	"carriers"
43	"("
44	"ACs"
45	")"
46	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"DT"
20	"NN"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"-RRB-"
31	"IN"
32	"JJ"
33	"NN"
34	"IN"
35	"CD"
36	"NNS"
37	"IN"
38	"NN"
39	"CC"
40	"CD"
41	"JJ"
42	"NNS"
43	"-LRB-"
44	"NNS"
45	"-RRB-"
46	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"det"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
7	9	"prep_in"
7	11	"prep_in"
9	11	"conj_+"
14	13	"nn"
7	14	"prep_in"
9	14	"conj_+"
17	16	"nn"
3	17	"prep_by"
22	19	"det"
22	20	"nn"
22	21	"amod"
3	22	"prep_by"
17	22	"conj_and"
26	24	"det"
26	25	"amod"
22	26	"dep"
29	28	"amod"
26	29	"prep_of"
33	32	"amod"
3	33	"prep_by"
36	35	"num"
33	36	"prep_from"
36	38	"prep_with"
42	40	"num"
42	41	"amod"
33	42	"prep_from"
36	42	"conj_and"
42	44	"appos"

>mention
5	5	"Protein(Foxp3)"
9	9	"Protein(CD4)"
11	11	"Protein(CD25)"

>trigger
7	7	"Gene_expression"
>argument
7	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"data"
3	"from"
4	"this"
5	"analysis"
6	"is"
7	"summarized"
8	"in"
9	"Table"
10	"1"
11	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"CD"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"det"
2	5	"prep_from"
7	6	"auxpass"
7	9	"prep_in"
9	10	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"expected"
3	","
4	"patients"
5	"with"
6	"HAM/TSP"
7	"exhibited"
8	"significantly"
9	"higher"
10	"proviral"
11	"loads"
12	"("
13	"indicated"
14	"as"
15	"HTLV-I"
16	"proviral"
17	"DNA"
18	"copies/100"
19	"cells"
20	")"
21	"("
22	"34.68"
23	"+"
24	"/"
25	"-"
26	"23.19"
27	")"
28	"compared"
29	"to"
30	"ACs"
31	"("
32	"4.75"
33	"+"
34	"/"
35	"-"
36	"5.47"
37	")"
38	"("
39	"p"
40	"="
41	"0.0008"
42	")"
43	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	","
4	"NNS"
5	"IN"
6	"NN"
7	"VBD"
8	"RB"
9	"JJR"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"VBN"
14	"IN"
15	"NN"
16	"JJ"
17	"NN"
18	"CD"
19	"NNS"
20	"-RRB-"
21	"-LRB-"
22	"NN"
23	"CC"
24	":"
25	"CC"
26	"CD"
27	"-RRB-"
28	"VBN"
29	"TO"
30	"NN"
31	"-LRB-"
32	"CD"
33	"CC"
34	":"
35	":"
36	"CD"
37	"-RRB-"
38	"-LRB-"
39	"NN"
40	"JJ"
41	"CD"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
7	2	"advcl"
7	4	"nsubj"
4	6	"prep_with"
9	8	"advmod"
7	9	"acomp"
11	10	"amod"
9	11	"dep"
11	13	"dep"
19	15	"nn"
19	16	"amod"
19	17	"nn"
19	18	"num"
13	19	"prep_as"
11	22	"dep"
22	23	"dep"
11	24	"punct"
11	26	"conj"
26	30	"prep_compared_to"
26	32	"dep"
36	34	"punct"
26	36	"dep"
32	36	"conj_+"
40	39	"nsubj"
9	40	"dep"
40	41	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"percentage"
3	"of"
4	"Foxp3"
5	"+"
6	"cells"
7	"within"
8	"the"
9	"CD4"
10	"+"
11	"CD25"
12	"+"
13	"T"
14	"cell"
15	"population"
16	"was"
17	"significantly"
18	"greater"
19	"in"
20	"ACs"
21	"("
22	"43.23"
23	"+"
24	"/"
25	"-"
26	"12.95"
27	")"
28	"than"
29	"in"
30	"HAM/TSP"
31	"patients"
32	"("
33	"18.59"
34	"+"
35	"/"
36	"-"
37	"5.77"
38	")"
39	"("
40	"p"
41	"="
42	"0.0033"
43	")"
44	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"CC"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"RB"
18	"JJR"
19	"IN"
20	"NNS"
21	"-LRB-"
22	"CD"
23	"CC"
24	":"
25	":"
26	"CD"
27	"-RRB-"
28	"IN"
29	"IN"
30	"NN"
31	"NNS"
32	"-LRB-"
33	"CD"
34	"CC"
35	":"
36	":"
37	"CD"
38	"-RRB-"
39	"-LRB-"
40	"NN"
41	"JJ"
42	"CD"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
18	2	"nsubj"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_+"
15	8	"det"
15	9	"nn"
9	11	"conj_+"
15	11	"nn"
9	13	"conj_+"
11	13	"conj_+"
15	14	"nn"
6	15	"prep_within"
18	16	"cop"
18	17	"advmod"
18	20	"prep_in"
20	22	"dep"
26	24	"punct"
20	26	"dep"
22	26	"conj_+"
18	28	"prep"
28	29	"pcomp"
31	30	"nn"
28	31	"prep_in"
31	33	"dep"
37	35	"punct"
31	37	"dep"
33	37	"conj_+"
41	40	"nsubj"
18	41	"dep"
41	42	"dobj"

>mention
4	4	"Protein(Foxp3)"
9	9	"Protein(CD4)"
11	11	"Protein(CD25)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"high"
6	"levels"
7	"of"
8	"Foxp3"
9	"protein"
10	"expression"
11	"are"
12	"associated"
13	"with"
14	"reduced"
15	"HTLV-I"
16	"replication"
17	"in"
18	"vivo"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"VBP"
12	"VBN"
13	"IN"
14	"VBN"
15	"NN"
16	"NN"
17	"FW"
18	"FW"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
12	4	"complm"
6	5	"amod"
12	6	"nsubjpass"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"
12	11	"auxpass"
3	12	"ccomp"
16	14	"amod"
16	15	"nn"
12	16	"prep_with"
18	17	"nn"
12	18	"advmod"

>mention
8	8	"Protein(Foxp3)"

>trigger
5	5	"Positive_regulation"
10	10	"Gene_expression"
>argument
5	10	"Theme"
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"They"
2	"also"
3	"support"
4	"our"
5	"recent"
6	"reports"
7	"that"
8	"high"
9	"proviral"
10	"loads"
11	","
12	"which"
13	"have"
14	"been"
15	"shown"
16	"to"
17	"correlate"
18	"with"
19	"high"
20	"Tax"
21	"mRNA"
22	"in"
23	"HTLV-I-infected"
24	"patients"
25	","
26	"are"
27	"associated"
28	"with"
29	"reduced"
30	"Foxp3"
31	"expression"
32	"["
33	"8,34"
34	"]"
35	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"PRP$"
5	"JJ"
6	"NNS"
7	"IN"
8	"JJ"
9	"JJ"
10	"NNS"
11	","
12	"WDT"
13	"VBP"
14	"VBN"
15	"VBN"
16	"TO"
17	"VB"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	","
26	"VBP"
27	"VBN"
28	"IN"
29	"VBN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"poss"
6	5	"amod"
3	6	"dobj"
27	7	"complm"
10	8	"amod"
10	9	"amod"
15	10	"nsubjpass"
27	10	"nsubjpass"
15	13	"aux"
15	14	"auxpass"
10	15	"rcmod"
17	16	"aux"
15	17	"xcomp"
21	19	"amod"
21	20	"nn"
17	21	"prep_with"
24	23	"amod"
21	24	"prep_in"
27	26	"auxpass"
6	27	"dep"
31	29	"amod"
31	30	"nn"
27	31	"prep_with"
33	32	"punct"
31	33	"appos"
33	34	"punct"

>mention
20	20	"Protein(Tax)"
30	30	"Protein(Foxp3)"

>trigger
19	19	"Positive_regulation"
29	29	"Negative_regulation"
31	31	"Gene_expression"
>argument
19	20	"Theme"
29	31	"Theme"
31	30	"Theme"
>relation


