>>
>word
0	"Root"
1	"Immunoblotting"
2	"Differentiated"
3	"CD4"
4	"+"
5	"Tcells"
6	"were"
7	"rested"
8	"for"
9	"5"
10	"hr"
11	"in"
12	"1"
13	"%"
14	"FCS-containing"
15	"medium"
16	"and"
17	"restimulated"
18	"as"
19	"described"
20	"for"
21	"specific"
22	"experiments"
23	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"NN"
4	"CC"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"CD"
10	"NN"
11	"IN"
12	"CD"
13	"NN"
14	"JJ"
15	"NN"
16	"CC"
17	"VBN"
18	"IN"
19	"VBN"
20	"IN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
17	1	"nsubjpass"
3	2	"amod"
1	3	"dep"
1	5	"dep"
3	5	"conj_+"
7	6	"auxpass"
10	9	"num"
7	10	"prep_for"
13	12	"number"
15	13	"amod"
15	14	"amod"
7	15	"prep_in"
7	17	"conj_and"
19	18	"mark"
17	19	"advcl"
22	21	"amod"
19	22	"prep_for"

>mention
3	3	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cell"
2	"lysates"
3	"were"
4	"prepared"
5	","
6	"equal"
7	"amounts"
8	"of"
9	"protein"
10	"were"
11	"separated"
12	"by"
13	"SDS-PAGE"
14	","
15	"and"
16	"phosphorylated"
17	"or"
18	"total"
19	"ERK"
20	"and"
21	"actin"
22	"were"
23	"detected"
24	"as"
25	"described"
26	"before"
27	"("
28	"Beinke"
29	"etal."
30	","
31	"2004"
32	")"
33	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	","
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"NN"
14	","
15	"CC"
16	"JJ"
17	"CC"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	"VBD"
23	"VBN"
24	"IN"
25	"VBN"
26	"IN"
27	"-LRB-"
28	"NNP"
29	"CD"
30	","
31	"CD"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
11	7	"nsubjpass"
7	9	"prep_of"
11	10	"auxpass"
4	11	"ccomp"
4	11	"conj_and"
11	13	"agent"
19	16	"amod"
16	18	"conj_or"
19	18	"amod"
23	19	"nsubjpass"
19	21	"conj_and"
23	21	"nsubjpass"
23	22	"auxpass"
4	23	"conj_and"
25	24	"mark"
23	25	"advcl"
25	26	"prep"
25	28	"dep"
28	29	"num"
28	31	"appos"

>mention
19	19	"Protein(ERK)"
21	21	"Protein(actin)"

>trigger
>argument
>relation


