>>
>word
0	"Root"
1	"Wild-Type"
2	"and"
3	"LMP1"
4	"Transgenic"
5	"Lymphoma"
6	"Cells"
7	"Survive"
8	"Independently"
9	"of"
10	"IL4"
11	"/Stat6"
12	"Signaling"
13	"in"
14	"Culture"
15	"("
16	"A"
17	")"
18	"Rnase"
19	"protection"
20	"assay"
21	"for"
22	"IL4"
23	"mRNA"
24	"from"
25	"purified"
26	"B"
27	"cells"
28	"("
29	"CD19"
30	"+"
31	")"
32	"from"
33	"WT"
34	"and"
35	"LMP1"
36	"transgenic"
37	"splenocytes"
38	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"NN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBP"
8	"RB"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"VBN"
26	"NN"
27	"NNS"
28	"-LRB-"
29	"NN"
30	"CC"
31	"-RRB-"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"JJ"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
4	3	"dep"
1	4	"conj_and"
6	4	"amod"
6	5	"nn"
7	6	"nsubj"
7	8	"advmod"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
20	14	"nn"
20	16	"nn"
20	18	"nn"
20	19	"nn"
7	20	"prep_in"
23	22	"nn"
20	23	"prep_for"
27	25	"amod"
27	26	"nn"
23	27	"prep_from"
27	29	"dep"
29	30	"dep"
37	33	"nn"
33	35	"conj_and"
37	35	"nn"
37	36	"amod"
27	37	"prep_from"

>mention
3	3	"Protein(LMP1)"
10	10	"Protein(IL4)"
11	11	"Protein(/Stat6)"
22	22	"Protein(IL4)"
29	29	"Protein(CD19)"
35	35	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"L32"
3	"and"
4	"GAPDH"
5	"housekeeping"
6	"genes"
7	"were"
8	"used"
9	"as"
10	"a"
11	"loading"
12	"control"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	"NN"
5	"JJ"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
6	4	"nn"
6	5	"amod"
2	6	"conj_and"
8	6	"nsubjpass"
8	7	"auxpass"
12	10	"det"
12	11	"nn"
8	12	"prep_as"

>mention
2	2	"Protein(L32)"
4	4	"Protein(GAPDH)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Arrow"
2	"indicates"
3	"the"
4	"position"
5	"of"
6	"the"
7	"protected"
8	"probe"
9	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"VBN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
8	6	"det"
8	7	"amod"
4	8	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"B"
3	"and"
4	"C"
5	")"
6	"Immunoblot"
7	"analysis"
8	"of"
9	"WT"
10	"and"
11	"LMP1"
12	"transgenic"
13	"mice"
14	"for"
15	"activated"
16	"pStat6"
17	"in"
18	"("
19	"B"
20	")"
21	"purified"
22	"B"
23	"cells"
24	"("
25	"CD19"
26	"+"
27	")"
28	"at"
29	"the"
30	"time"
31	"of"
32	"harvest"
33	"or"
34	"in"
35	"("
36	"C"
37	")"
38	"whole"
39	"splenocytes"
40	"cultured"
41	"with"
42	"or"
43	"without"
44	"IL4"
45	"."

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"CC"
4	"NN"
5	"-RRB-"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"JJ"
13	"NNS"
14	"IN"
15	"VBN"
16	"NN"
17	"IN"
18	"-LRB-"
19	"LS"
20	"-RRB-"
21	"VBN"
22	"NN"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"CC"
27	"-RRB-"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"NN"
33	"CC"
34	"IN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"JJ"
39	"NNS"
40	"VBN"
41	"IN"
42	"CC"
43	"IN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"nn"
2	4	"conj_and"
7	4	"nn"
7	6	"nn"
13	9	"nn"
9	11	"conj_and"
13	11	"nn"
13	12	"amod"
7	13	"prep_of"
16	15	"amod"
7	16	"prep_for"
23	19	"dep"
23	21	"amod"
23	22	"nn"
16	23	"prep_in"
16	23	"prep_in"
23	23	"conj_or"
23	25	"dep"
25	26	"dep"
30	29	"det"
23	30	"prep_at"
30	32	"prep_of"
39	36	"nn"
39	38	"amod"
23	39	"prep_in"
23	40	"partmod"
40	41	"prep"
40	43	"prep"
41	43	"conj_or"
43	44	"pobj"

>mention
11	11	"Protein(LMP1)"
16	16	"Protein(pStat6)"
25	25	"Protein(CD19)"
44	44	"Protein(IL4)"

>trigger
15	15	"Positive_regulation"
>argument
15	16	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"B"
3	")"
4	"Actin"
5	"was"
6	"used"
7	"as"
8	"a"
9	"loading"
10	"control"
11	","
12	"and"
13	"the"
14	"white"
15	"line"
16	"indicates"
17	"that"
18	"intervening"
19	"lanes"
20	"have"
21	"been"
22	"spliced"
23	"out"
24	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	","
12	"CC"
13	"DT"
14	"JJ"
15	"NN"
16	"VBZ"
17	"IN"
18	"VBG"
19	"NNS"
20	"VBP"
21	"VBN"
22	"VBN"
23	"RP"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"dep"
6	4	"nsubjpass"
6	5	"auxpass"
10	8	"det"
10	9	"nn"
6	10	"prep_as"
15	13	"det"
15	14	"amod"
16	15	"nsubj"
6	16	"conj_and"
22	17	"complm"
19	18	"amod"
22	19	"nsubjpass"
22	20	"aux"
22	21	"auxpass"
16	22	"ccomp"
22	23	"prt"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"D"
3	"and"
4	"E"
5	")"
6	"MTS"
7	"assay"
8	"of"
9	"("
10	"D"
11	")"
12	"WT"
13	"lymphocytes"
14	"and"
15	"("
16	"E"
17	")"
18	"LMP1"
19	"transgenic"
20	"lymphoma"
21	"cells"
22	"cultured"
23	"with"
24	"IL4"
25	","
26	"a"
27	"neutralizing"
28	"antibody"
29	"to"
30	"IL4"
31	","
32	"or"
33	"a"
34	"rat"
35	"IgG"
36	"isotype"
37	"control"
38	"at"
39	"the"
40	"indicated"
41	"concentrations"
42	"."

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"CC"
4	"NN"
5	"-RRB-"
6	"NN"
7	"NN"
8	"IN"
9	"-LRB-"
10	"LS"
11	"-RRB-"
12	"NN"
13	"NNS"
14	"CC"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"JJ"
20	"NN"
21	"NNS"
22	"VBN"
23	"IN"
24	"NN"
25	","
26	"DT"
27	"VBG"
28	"NN"
29	"TO"
30	"NN"
31	","
32	"CC"
33	"DT"
34	"NN"
35	"NN"
36	"NN"
37	"VBP"
38	"IN"
39	"DT"
40	"VBN"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"dep"
2	4	"conj_and"
7	4	"dep"
7	6	"nn"
21	7	"nn"
13	10	"dep"
13	12	"nn"
7	13	"prep_of"
18	16	"nn"
7	18	"conj_and"
21	18	"nn"
21	19	"amod"
21	20	"nn"
37	21	"nsubj"
21	22	"partmod"
22	24	"prep_with"
28	26	"det"
28	27	"amod"
22	28	"prep_with"
24	28	"conj_or"
28	30	"prep_to"
36	33	"det"
36	34	"nn"
36	35	"nn"
22	36	"prep_with"
24	36	"conj_or"
41	39	"det"
41	40	"amod"
37	41	"prep_at"

>mention
18	18	"Protein(LMP1)"
24	24	"Protein(IL4)"
30	30	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Shown"
2	"are"
3	"the"
4	"results"
5	"from"
6	"LMP1"
7	"transgenic"
8	"lymphoma"
9	"3"
10	"."

>tag
0	"Root"
1	"VBN"
2	"VBP"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"CD"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"det"
8	6	"nn"
8	7	"amod"
4	8	"prep_from"
8	9	"num"

>mention
6	6	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"are"
4	"the"
5	"mean"
6	"+"
7	"/"
8	"-"
9	"SEM"
10	"of"
11	"triplicate"
12	"samples"
13	"from"
14	"a"
15	"single"
16	"representative"
17	"experiment"
18	"that"
19	"was"
20	"repeated"
21	"twice"
22	"with"
23	"similar"
24	"results"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"CC"
7	":"
8	"CC"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"WDT"
19	"VBD"
20	"VBN"
21	"RB"
22	"IN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"det"
5	7	"punct"
5	9	"conj_+"
12	11	"amod"
5	12	"prep_of"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_from"
20	17	"nsubjpass"
20	19	"auxpass"
17	20	"rcmod"
20	21	"advmod"
24	23	"amod"
20	24	"prep_with"

>mention

>trigger
>argument
>relation


