>>
>word
0	"Root"
1	"Akt"
2	","
3	"NFkappaB"
4	","
5	"and"
6	"Stat3"
7	"Signaling"
8	"Are"
9	"Required"
10	"for"
11	"the"
12	"Growth"
13	"and"
14	"Survival"
15	"of"
16	"Lymphoma"
17	"Cells"
18	"MTS"
19	"assay"
20	"of"
21	"splenocytes"
22	"from"
23	"("
24	"A"
25	"and"
26	"B"
27	")"
28	"WT"
29	"or"
30	"("
31	"C"
32	"and"
33	"D"
34	")"
35	"LMP1"
36	"transgenic"
37	"lymphomas"
38	"and"
39	"("
40	"E"
41	"and"
42	"F"
43	")"
44	"LMP1"
45	"transgenic"
46	"lymphoctyes"
47	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	","
5	"CC"
6	"NN"
7	"NN"
8	"VBP"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"NN"
19	"NN"
20	"IN"
21	"NNS"
22	"IN"
23	"-LRB-"
24	"NN"
25	"CC"
26	"NN"
27	"-RRB-"
28	"JJ"
29	"CC"
30	"-LRB-"
31	"NN"
32	"CC"
33	"NN"
34	"-RRB-"
35	"NN"
36	"JJ"
37	"NNS"
38	"CC"
39	"-LRB-"
40	"NN"
41	"CC"
42	"NN"
43	"-RRB-"
44	"NN"
45	"JJ"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubjpass"
1	3	"conj_and"
9	3	"nsubjpass"
7	6	"nn"
1	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
12	11	"det"
9	12	"prep_for"
9	14	"prep_for"
12	14	"conj_and"
17	16	"nn"
12	17	"prep_of"
19	18	"nn"
17	19	"dep"
19	21	"prep_of"
28	24	"dep"
24	26	"conj_and"
28	26	"dep"
37	28	"amod"
28	29	"cc"
28	31	"dep"
28	33	"dep"
31	33	"conj_and"
37	35	"nn"
37	36	"amod"
21	37	"prep_from"
46	40	"nn"
40	42	"conj_and"
46	42	"nn"
46	44	"nn"
46	45	"amod"
21	46	"prep_from"
37	46	"conj_and"

>mention
1	1	"Protein(Akt)"
6	6	"Protein(Stat3)"
35	35	"Protein(LMP1)"
44	44	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Splenocytes"
2	"were"
3	"cultured"
4	"with"
5	"or"
6	"without"
7	"inhibitors"
8	"of"
9	"NFkappaB"
10	"("
11	"BAY11"
12	")"
13	","
14	"mTOR"
15	"("
16	"rapamycin"
17	")"
18	","
19	"Akt"
20	"("
21	"triciribine"
22	")"
23	","
24	"MEK1"
25	"/2"
26	"("
27	"U0126"
28	")"
29	","
30	"p38"
31	"("
32	"SB202190"
33	")"
34	","
35	"or"
36	"Stat3"
37	"("
38	"cucurbitacin"
39	"I"
40	"and"
41	"AG490"
42	")"
43	"at"
44	"the"
45	"indicated"
46	"concentrations"
47	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"CC"
6	"IN"
7	"NNS"
8	"IN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	","
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	","
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	","
24	"NN"
25	"CD"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	","
35	"CC"
36	"NN"
37	"-LRB-"
38	"NN"
39	"CD"
40	"CC"
41	"CD"
42	"-RRB-"
43	"IN"
44	"DT"
45	"VBN"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	4	"prep"
3	6	"prep"
4	6	"conj_or"
6	7	"pobj"
7	9	"prep_of"
9	11	"abbrev"
7	14	"prep_of"
9	14	"conj_or"
14	16	"appos"
7	19	"prep_of"
9	19	"conj_or"
19	21	"appos"
7	24	"prep_of"
9	24	"conj_or"
24	25	"num"
24	27	"appos"
7	30	"prep_of"
9	30	"conj_or"
30	32	"abbrev"
7	36	"prep_of"
9	36	"conj_or"
36	38	"appos"
38	39	"num"
36	41	"appos"
38	41	"conj_and"
46	44	"det"
46	45	"amod"
3	46	"prep_at"

>mention
14	14	"Protein(mTOR)"
19	19	"Protein(Akt)"
24	24	"Protein(MEK1)"
25	25	"Protein(/2)"
36	36	"Protein(Stat3)"

>trigger
7	7	"Negative_regulation"
>argument
7	14	"Theme"
7	19	"Theme"
7	24	"Theme"
7	25	"Theme"
7	36	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"are"
4	"the"
5	"mean"
6	"+"
7	"/"
8	"-"
9	"SEM"
10	"of"
11	"triplicate"
12	"samples"
13	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"CC"
7	":"
8	"CC"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"dep"
5	7	"punct"
5	9	"conj_+"
12	11	"amod"
5	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Shown"
2	"are"
3	"the"
4	"results"
5	"for"
6	"("
7	"A"
8	"and"
9	"B"
10	")"
11	"WT"
12	"lymphoma"
13	"1"
14	","
15	"("
16	"C"
17	"and"
18	"D"
19	")"
20	"LMP1"
21	"transgenic"
22	"lymphoma"
23	"2"
24	","
25	"and"
26	"("
27	"E"
28	"and"
29	"F"
30	")"
31	"one"
32	"out"
33	"of"
34	"two"
35	"LMP1"
36	"transgenic"
37	"mice"
38	"analyzed"
39	"."

>tag
0	"Root"
1	"VBN"
2	"VBP"
3	"DT"
4	"NNS"
5	"IN"
6	"-LRB-"
7	"NN"
8	"CC"
9	"NN"
10	"-RRB-"
11	"JJ"
12	"NN"
13	"CD"
14	","
15	"-LRB-"
16	"NN"
17	"CC"
18	"NN"
19	"-RRB-"
20	"NN"
21	"JJ"
22	"NN"
23	"CD"
24	","
25	"CC"
26	"-LRB-"
27	"NN"
28	"CC"
29	"NN"
30	"-RRB-"
31	"CD"
32	"IN"
33	"IN"
34	"CD"
35	"NN"
36	"JJ"
37	"NNS"
38	"VBN"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"det"
12	7	"nn"
7	9	"conj_and"
12	9	"nn"
12	11	"amod"
4	12	"prep_for"
12	13	"num"
22	16	"dep"
16	18	"conj_and"
22	18	"dep"
22	20	"nn"
22	21	"amod"
4	22	"prep_for"
12	22	"conj_and"
22	23	"num"
31	27	"dep"
27	29	"conj_and"
31	29	"dep"
4	31	"prep_for"
12	31	"conj_and"
37	34	"num"
37	35	"nn"
37	36	"amod"
31	37	"prep_out_of"
37	38	"partmod"

>mention
20	20	"Protein(LMP1)"
35	35	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"analysis"
3	"was"
4	"repeated"
5	"with"
6	"LMP1"
7	"transgenic"
8	"lymphoma"
9	"4"
10	"yielding"
11	"similar"
12	"results"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"CD"
10	"VBG"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"nn"
8	7	"amod"
4	8	"prep_with"
8	9	"num"
8	10	"partmod"
12	11	"amod"
10	12	"dobj"

>mention
6	6	"Protein(LMP1)"

>trigger
>argument
>relation


