>>
>word
0	"Root"
1	"CREB"
2	"Is"
3	"a"
4	"Target"
5	"for"
6	"Transcriptional"
7	"Repression"
8	"by"
9	"Foxp3"
10	"Although"
11	"Foxp3"
12	"could"
13	"down-regulate"
14	"Tax"
15	"-dependent"
16	"transactivation"
17	"of"
18	"the"
19	"HTLV-I"
20	"LTR"
21	"("
22	"Figure"
23	"4B"
24	")"
25	"and"
26	"inhibit"
27	"Tax"
28	"expression"
29	"from"
30	"an"
31	"infectious"
32	"molecular"
33	"clone"
34	"("
35	"Figure"
36	"5"
37	")"
38	","
39	"Foxp3"
40	"failed"
41	"to"
42	"modulate"
43	"Tax"
44	"function"
45	"in"
46	"the"
47	"absence"
48	"of"
49	"the"
50	"viral"
51	"promoter"
52	"("
53	"Figure"
54	"4D"
55	")"
56	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"MD"
13	"VB"
14	"NN"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	"-RRB-"
25	"CC"
26	"VB"
27	"NN"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"JJ"
33	"NN"
34	"-LRB-"
35	"NN"
36	"CD"
37	"-RRB-"
38	","
39	"NN"
40	"VBD"
41	"TO"
42	"VB"
43	"NN"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"IN"
49	"DT"
50	"JJ"
51	"NN"
52	"-LRB-"
53	"NN"
54	"NN"
55	"-RRB-"
56	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"det"
7	6	"amod"
4	7	"prep_for"
7	9	"prep_by"
13	10	"mark"
13	11	"nsubj"
26	11	"nsubj"
13	12	"aux"
4	13	"advcl"
16	14	"nn"
16	15	"amod"
13	16	"dobj"
20	18	"det"
20	19	"nn"
16	20	"prep_of"
23	22	"nn"
20	23	"appos"
4	26	"advcl"
13	26	"conj_and"
28	27	"nn"
26	28	"dobj"
33	30	"det"
33	31	"amod"
33	32	"amod"
28	33	"prep_from"
33	35	"appos"
35	36	"num"
40	39	"nsubj"
42	39	"xsubj"
4	40	"ccomp"
42	41	"aux"
40	42	"xcomp"
44	43	"nn"
42	44	"dobj"
47	46	"det"
42	47	"prep_in"
51	49	"det"
51	50	"amod"
47	51	"prep_of"
54	53	"nn"
51	54	"appos"

>mention
9	9	"Protein(Foxp3)"
11	11	"Protein(Foxp3)"
14	14	"Protein(Tax)"
27	27	"Protein(Tax)"
39	39	"Protein(Foxp3)"
43	43	"Protein(Tax)"

>trigger
26	26	"Negative_regulation"
28	28	"Gene_expression"
42	42	"Regulation"
>argument
26	11	"Cause"
26	28	"Theme"
28	27	"Theme"
42	39	"Cause"
42	43	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"led"
4	"us"
5	"to"
6	"hypothesize"
7	"that"
8	"Foxp3"
9	"acts"
10	"on"
11	"HTLV-I"
12	"gene"
13	"expression"
14	"by"
15	"interacting"
16	"with"
17	"proteins"
18	"important"
19	"for"
20	"driving"
21	"HTLV-I"
22	"LTR"
23	"activity"
24	"in"
25	"vivo"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"PRP"
5	"TO"
6	"VBP"
7	"IN"
8	"NN"
9	"VBZ"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"VBG"
16	"IN"
17	"NNS"
18	"JJ"
19	"IN"
20	"VBG"
21	"NN"
22	"NN"
23	"NN"
24	"FW"
25	"FW"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"nsubj"
6	5	"aux"
3	6	"xcomp"
9	7	"complm"
9	8	"nsubj"
6	9	"ccomp"
13	11	"nn"
13	12	"nn"
9	13	"prep_on"
9	15	"prepc_by"
15	17	"prep_with"
17	18	"amod"
18	20	"prepc_for"
23	21	"nn"
23	22	"nn"
20	23	"dobj"
25	24	"nn"
20	25	"advmod"

>mention
8	8	"Protein(Foxp3)"

>trigger
15	15	"Binding"
>argument
15	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Previous"
2	"studies"
3	"have"
4	"demonstrated"
5	"that"
6	"the"
7	"Tax-responsive"
8	"elements"
9	"within"
10	"the"
11	"HTLV-I"
12	"LTR"
13	"play"
14	"a"
15	"crucial"
16	"role"
17	"in"
18	"driving"
19	"Tax"
20	"-mediated"
21	"transactivation"
22	"of"
23	"the"
24	"HTLV-I"
25	"LTR"
26	"["
27	"18"
28	"]"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBP"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"VBG"
19	"NN"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"-LRB-"
27	"CD"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
13	5	"complm"
8	6	"det"
8	7	"amod"
13	8	"nsubj"
12	10	"det"
12	11	"nn"
8	12	"prep_within"
4	13	"ccomp"
16	14	"det"
16	15	"amod"
13	16	"dobj"
13	18	"prepc_in"
21	19	"nn"
21	20	"amod"
18	21	"dobj"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
27	26	"punct"
13	27	"dep"
27	28	"punct"

>mention
19	19	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Tax-responsive"
3	"elements"
4	"have"
5	"been"
6	"shown"
7	"to"
8	"resemble"
9	"CREB"
10	"binding"
11	"sites"
12	","
13	"bind"
14	"CREB"
15	"in"
16	"vitro"
17	"and"
18	"in"
19	"vivo"
20	","
21	"and"
22	"facilitate"
23	"HTLV-I"
24	"LTR"
25	"activation"
26	"both"
27	"in"
28	"the"
29	"presence"
30	"and"
31	"in"
32	"the"
33	"absence"
34	"of"
35	"Tax"
36	"["
37	"35,36"
38	"]"
39	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBP"
5	"VBN"
6	"VBN"
7	"TO"
8	"VB"
9	"NN"
10	"NN"
11	"NNS"
12	","
13	"VBP"
14	"NN"
15	"FW"
16	"FW"
17	"CC"
18	"FW"
19	"FW"
20	","
21	"CC"
22	"VB"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"IN"
28	"DT"
29	"NN"
30	"CC"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubjpass"
11	3	"xsubj"
6	4	"aux"
6	5	"auxpass"
11	7	"aux"
11	8	"cop"
11	9	"nn"
11	10	"nn"
6	11	"xcomp"
6	13	"xcomp"
11	13	"conj_and"
13	14	"dobj"
16	15	"nn"
13	16	"advmod"
19	18	"nn"
13	19	"advmod"
16	19	"conj_and"
6	22	"xcomp"
11	22	"conj_and"
25	23	"nn"
25	24	"nn"
22	25	"dobj"
22	26	"preconj"
29	28	"det"
22	29	"prep_in"
33	32	"det"
22	33	"prep_in"
29	33	"conj_and"
33	35	"prep_of"
37	36	"punct"
35	37	"appos"
37	38	"punct"

>mention
35	35	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Ching"
2	"and"
3	"colleagues"
4	"["
5	"18"
6	"]"
7	"demonstrated"
8	"that"
9	"addition"
10	"of"
11	"a"
12	"dominant-negative"
13	"CREB"
14	"expression"
15	"vector"
16	"resulted"
17	"in"
18	"nearly"
19	"complete"
20	"inhibition"
21	"of"
22	"Tax"
23	"-mediated"
24	"activation"
25	"of"
26	"the"
27	"HTLV-I"
28	"LTR"
29	","
30	"while"
31	"blocking"
32	"NF-kappaB"
33	"activation"
34	"by"
35	"addition"
36	"of"
37	"a"
38	"dominant-negative"
39	"IKKbeta"
40	"expression"
41	"vector"
42	"had"
43	"no"
44	"effect"
45	"on"
46	"Tax"
47	"transactivation"
48	"of"
49	"the"
50	"HTLV-I"
51	"LTR"
52	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NNS"
4	"-LRB-"
5	"CD"
6	"-RRB-"
7	"VBD"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"IN"
18	"RB"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	","
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"IN"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"NN"
40	"NN"
41	"NN"
42	"VBD"
43	"DT"
44	"NN"
45	"IN"
46	"NN"
47	"NN"
48	"IN"
49	"DT"
50	"NN"
51	"NN"
52	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"conj_and"
7	3	"nsubj"
5	4	"punct"
3	5	"appos"
5	6	"punct"
16	8	"complm"
16	9	"nsubj"
15	11	"det"
15	12	"amod"
15	13	"nn"
15	14	"nn"
9	15	"prep_of"
7	16	"ccomp"
19	18	"advmod"
20	19	"amod"
16	20	"prep_in"
24	22	"nn"
24	23	"amod"
20	24	"prep_of"
28	26	"det"
28	27	"nn"
24	28	"prep_of"
42	30	"mark"
33	31	"nn"
33	32	"nn"
42	33	"nsubj"
33	35	"prep_by"
41	37	"det"
41	38	"amod"
41	39	"nn"
41	40	"nn"
35	41	"prep_of"
16	42	"advcl"
44	43	"det"
42	44	"dobj"
47	46	"nn"
42	47	"prep_on"
51	49	"det"
51	50	"nn"
47	51	"prep_of"

>mention
22	22	"Protein(Tax)"
39	39	"Protein(IKKbeta)"
46	46	"Protein(Tax)"

>trigger
40	40	"Gene_expression"
>argument
40	39	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"we"
4	"hypothesized"
5	"that"
6	"Foxp3"
7	"may"
8	"inhibit"
9	"Tax"
10	"transactivation"
11	"of"
12	"the"
13	"HTLV-I"
14	"LTR"
15	"via"
16	"disruption"
17	"of"
18	"the"
19	"CREB"
20	"signaling"
21	"pathway"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"NN"
7	"MD"
8	"VB"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"complm"
8	6	"nsubj"
8	7	"aux"
4	8	"ccomp"
10	9	"nn"
8	10	"dobj"
14	12	"det"
14	13	"nn"
10	14	"prep_of"
8	16	"prep_via"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"

>mention
6	6	"Protein(Foxp3)"
9	9	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"this"
4	"possibility"
5	","
6	"HEK"
7	"293T"
8	"cells"
9	"were"
10	"transfected"
11	"with"
12	"an"
13	"HTLV-I"
14	"LTR"
15	"or"
16	"synthetic"
17	"CREB"
18	"reporter"
19	"vector"
20	"along"
21	"with"
22	"a"
23	"control"
24	"expression"
25	"vector"
26	"("
27	"EGFP"
28	")"
29	"or"
30	"expression"
31	"vectors"
32	"encoding"
33	"Foxp3"
34	"or"
35	"DeltaFKH"
36	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"CC"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"CC"
30	"NN"
31	"NNS"
32	"VBG"
33	"NN"
34	"CC"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
10	2	"purpcl"
4	3	"det"
2	4	"dobj"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
14	12	"det"
14	13	"nn"
10	14	"prep_with"
19	16	"amod"
19	17	"nn"
19	18	"nn"
10	19	"prep_with"
14	19	"conj_or"
10	21	"prepc_along_with"
25	22	"det"
25	23	"nn"
25	24	"nn"
10	25	"pobj"
25	27	"abbrev"
31	30	"nn"
10	31	"pobj"
25	31	"conj_or"
31	32	"partmod"
32	33	"dobj"
32	35	"dobj"
33	35	"conj_or"

>mention
33	33	"Protein(Foxp3)"
35	35	"Protein(DeltaFKH)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"shown"
3	"in"
4	"Figure"
5	"6A"
6	","
7	"Foxp3"
8	"down-regulated"
9	"basal"
10	"activation"
11	"of"
12	"the"
13	"HTLV-I"
14	"LTR"
15	"and"
16	"transcription"
17	"of"
18	"a"
19	"synthetic"
20	"CREB"
21	"reporter"
22	"vector"
23	","
24	"suggesting"
25	"that"
26	"Foxp3"
27	"down-regulates"
28	"HTLV-I"
29	"LTR"
30	"activation"
31	"by"
32	"targeting"
33	"the"
34	"CREB"
35	"pathway"
36	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"NN"
5	"CD"
6	","
7	"NN"
8	"VBD"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	","
24	"VBG"
25	"IN"
26	"NN"
27	"VBZ"
28	"NN"
29	"NN"
30	"NN"
31	"IN"
32	"VBG"
33	"DT"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
8	2	"advcl"
2	4	"prep_in"
4	5	"num"
8	7	"nsubj"
10	9	"amod"
8	10	"dobj"
14	12	"det"
14	13	"nn"
10	14	"prep_of"
8	16	"dobj"
10	16	"conj_and"
22	18	"det"
22	19	"amod"
22	20	"nn"
22	21	"nn"
16	22	"prep_of"
8	24	"partmod"
8	24	"xcomp"
27	25	"complm"
27	26	"nsubj"
24	27	"ccomp"
30	28	"nn"
30	29	"nn"
27	30	"dobj"
27	32	"prepc_by"
35	33	"det"
35	34	"nn"
32	35	"dobj"

>mention
7	7	"Protein(Foxp3)"
26	26	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Deletion"
2	"of"
3	"the"
4	"FKH"
5	"domain"
6	"of"
7	"Foxp3"
8	"dampened"
9	"the"
10	"suppressive"
11	"effect"
12	"of"
13	"Foxp3"
14	","
15	"but"
16	"did"
17	"not"
18	"completely"
19	"abrogate"
20	"suppression"
21	","
22	"as"
23	"is"
24	"seen"
25	"with"
26	"NF-kappaB-responsive"
27	"promoters"
28	"in"
29	"HEK"
30	"293T"
31	"cells"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"CC"
16	"VBD"
17	"RB"
18	"RB"
19	"VB"
20	"NN"
21	","
22	"IN"
23	"VBZ"
24	"VBN"
25	"IN"
26	"JJ"
27	"NNS"
28	"IN"
29	"NN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
5	7	"prep_of"
19	8	"acomp"
11	9	"det"
11	10	"amod"
8	11	"dep"
11	13	"prep_of"
19	15	"cc"
19	16	"aux"
19	17	"neg"
19	18	"advmod"
19	20	"dobj"
24	22	"mark"
24	23	"auxpass"
19	24	"advcl"
27	26	"amod"
24	27	"prep_with"
31	29	"nn"
31	30	"nn"
27	31	"prep_in"

>mention
7	7	"Protein(Foxp3)"
13	13	"Protein(Foxp3)"

>trigger
1	1	"Negative_regulation"
>argument
1	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Like"
2	"NF-kappaB"
3	"activation"
4	","
5	"CREB"
6	"transcriptional"
7	"activation"
8	"was"
9	"also"
10	"suppressed"
11	"by"
12	"expression"
13	"of"
14	"Foxp3"
15	","
16	"and"
17	"to"
18	"a"
19	"similar"
20	"extent"
21	"DeltaFKH"
22	","
23	"in"
24	"healthy"
25	"donor"
26	"CD4"
27	"+"
28	"T"
29	"cells"
30	"("
31	"Figure"
32	"6B"
33	")"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	","
5	"NN"
6	"JJ"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"CC"
17	"TO"
18	"DT"
19	"JJ"
20	"NN"
21	"NNP"
22	","
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"NNS"
30	"-LRB-"
31	"NN"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
10	3	"prep_like"
7	5	"nn"
7	6	"amod"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
10	12	"agent"
12	14	"prep_of"
12	17	"prep_of"
14	17	"conj_and"
20	18	"det"
20	19	"amod"
14	20	"prep_to"
14	21	"dep"
26	24	"amod"
26	25	"nn"
12	26	"prep_in"
29	28	"nn"
12	29	"prep_in"
26	29	"conj_+"
32	31	"nn"
26	32	"appos"

>mention
14	14	"Protein(Foxp3)"
21	21	"Protein(DeltaFKH)"
26	26	"Protein(CD4)"

>trigger
12	12	"Gene_expression"
>argument
12	14	"Theme"
12	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"Foxp3"
4	"and"
5	"DeltaFKH"
6	"also"
7	"repressed"
8	"basal"
9	"HTLV-I"
10	"LTR"
11	"activation"
12	"in"
13	"primary"
14	"human"
15	"CD4"
16	"+"
17	"T"
18	"cells"
19	"("
20	"Figure"
21	"6C"
22	")"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"RB"
7	"VBD"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NN"
16	"CC"
17	"NN"
18	"NNS"
19	"-LRB-"
20	"NN"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubj"
3	5	"conj_and"
7	5	"nsubj"
7	6	"advmod"
11	8	"amod"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
15	13	"amod"
15	14	"amod"
7	15	"prep_in"
18	17	"nn"
7	18	"prep_in"
15	18	"conj_+"
21	20	"nn"
15	21	"appos"

>mention
3	3	"Protein(Foxp3)"
5	5	"Protein(DeltaFKH)"
15	15	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"our"
3	"knowledge"
4	","
5	"this"
6	"is"
7	"the"
8	"first"
9	"evidence"
10	"implicating"
11	"CREB"
12	"as"
13	"a"
14	"molecular"
15	"target"
16	"of"
17	"Foxp3"
18	"."

>tag
0	"Root"
1	"TO"
2	"PRP$"
3	"NN"
4	","
5	"DT"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"VBG"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"poss"
9	3	"prep_to"
9	5	"nsubj"
9	6	"cop"
9	7	"det"
9	8	"amod"
9	10	"partmod"
10	11	"dobj"
15	13	"det"
15	14	"amod"
10	15	"prep_as"
15	17	"prep_of"

>mention
17	17	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"observed"
3	"with"
4	"NF-kappaB"
5	"activation"
6	","
7	"DeltaFKH"
8	"was"
9	"a"
10	"more"
11	"potent"
12	"inhibitor"
13	"of"
14	"CREB"
15	"activation"
16	"in"
17	"CD4"
18	"+"
19	"T"
20	"cells"
21	"than"
22	"in"
23	"HEK"
24	"293T"
25	"cells"
26	","
27	"further"
28	"indicating"
29	"that"
30	"a"
31	"cell"
32	"type-specific"
33	"mechanism"
34	"of"
35	"action"
36	"may"
37	"govern"
38	"the"
39	"function"
40	"of"
41	"this"
42	"Foxp3"
43	"mutant"
44	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"NN"
5	"NN"
6	","
7	"NN"
8	"VBD"
9	"DT"
10	"RBR"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"NNS"
21	"IN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	","
27	"RB"
28	"VBG"
29	"IN"
30	"DT"
31	"NN"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"MD"
37	"VB"
38	"DT"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
12	2	"advcl"
5	4	"nn"
2	5	"prep_with"
12	7	"nsubj"
12	8	"cop"
12	9	"det"
11	10	"advmod"
12	11	"amod"
15	14	"nn"
12	15	"prep_of"
20	17	"nn"
17	19	"conj_+"
20	19	"nn"
15	20	"prep_in"
12	21	"prep"
21	22	"pcomp"
25	23	"nn"
25	24	"nn"
21	25	"prep_in"
28	27	"advmod"
12	28	"partmod"
12	28	"xcomp"
37	29	"complm"
33	30	"det"
32	31	"dep"
33	32	"amod"
37	33	"nsubj"
33	35	"prep_of"
37	36	"aux"
28	37	"ccomp"
39	38	"det"
37	39	"dobj"
43	41	"det"
43	42	"nn"
39	43	"prep_of"

>mention
7	7	"Protein(DeltaFKH)"
14	14	"Protein(CREB)"
17	17	"Protein(CD4)"

>trigger
12	12	"Negative_regulation"
15	15	"Positive_regulation"
>argument
12	7	"Cause"
12	15	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"Foxp3"
5	"functioned"
6	"by"
7	"directly"
8	"signaling"
9	"through"
10	"CREB"
11	","
12	"we"
13	"utilized"
14	"expression"
15	"vectors"
16	"encoding"
17	"CREB-1"
18	"or"
19	"c-Jun"
20	"("
21	"a"
22	"member"
23	"of"
24	"the"
25	"activator"
26	"protein"
27	"1"
28	"family"
29	"of"
30	"transcription"
31	"factors"
32	")"
33	"fused"
34	"in-frame"
35	"to"
36	"the"
37	"Gal4"
38	"-BD"
39	"("
40	"Gal4-BD-CREB-1"
41	"and"
42	"Gal4-BD-c-Jun"
43	")"
44	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"VBD"
6	"IN"
7	"RB"
8	"VBG"
9	"IN"
10	"NN"
11	","
12	"PRP"
13	"VBD"
14	"NN"
15	"NNS"
16	"VBG"
17	"NN"
18	"CC"
19	"NN"
20	"-LRB-"
21	"DT"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"CD"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"-RRB-"
33	"VBN"
34	"RB"
35	"TO"
36	"DT"
37	"NN"
38	"NN"
39	"-LRB-"
40	"NN"
41	"CC"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
13	2	"purpcl"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	7	"advmod"
5	8	"prepc_by"
8	10	"prep_through"
13	12	"nsubj"
15	14	"nn"
13	15	"dobj"
15	16	"partmod"
16	17	"dobj"
16	19	"dobj"
17	19	"conj_or"
22	21	"det"
17	22	"dep"
28	24	"det"
28	25	"nn"
28	26	"nn"
28	27	"num"
22	28	"prep_of"
31	30	"nn"
28	31	"prep_of"
17	33	"partmod"
33	34	"advmod"
38	36	"det"
38	37	"nn"
33	38	"prep_to"
38	40	"dep"
38	42	"dep"
40	42	"conj_and"

>mention
4	4	"Protein(Foxp3)"
17	17	"Protein(CREB-1)"
19	19	"Protein(c-Jun)"
25	27	"Protein(protein)"
37	37	"Protein(Gal4)"
40	40	"Protein(Gal4-BD-CREB-1)"
42	42	"Protein(Gal4-BD-c-Jun)"

>trigger
14	14	"Gene_expression"
>argument
14	40	"Theme"
14	42	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"shown"
3	"in"
4	"Figure"
5	"6D"
6	","
7	"activation"
8	"of"
9	"a"
10	"Gal4"
11	"-responsive"
12	"reporter"
13	"vector"
14	"by"
15	"Gal4-BD-CREB-1"
16	"was"
17	"down-regulated"
18	"by"
19	"Foxp3"
20	"compared"
21	"to"
22	"control"
23	"vector"
24	"("
25	"EGFP"
26	")"
27	","
28	"indicating"
29	"that"
30	"Foxp3"
31	"functions"
32	"by"
33	"directly"
34	"or"
35	"indirectly"
36	"interacting"
37	"with"
38	"CREB-1"
39	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"NN"
5	"CD"
6	","
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"VBN"
21	"TO"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	","
28	"VBG"
29	"IN"
30	"NN"
31	"VBZ"
32	"IN"
33	"RB"
34	"CC"
35	"RB"
36	"VBG"
37	"IN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
17	2	"advcl"
2	4	"prep_in"
4	5	"num"
17	7	"nsubjpass"
13	9	"det"
13	10	"nn"
13	11	"amod"
13	12	"nn"
7	13	"prep_of"
7	15	"prep_by"
17	16	"auxpass"
17	19	"agent"
17	21	"prepc_compared_to"
23	22	"nn"
17	23	"pobj"
23	25	"abbrev"
17	28	"xcomp"
31	29	"complm"
31	30	"nsubj"
28	31	"ccomp"
36	33	"advmod"
33	35	"conj_or"
36	35	"advmod"
31	36	"prepc_by"
36	38	"prep_with"

>mention
10	10	"Protein(Gal4)"
15	15	"Protein(Gal4-BD-CREB-1)"
19	19	"Protein(Foxp3)"
30	30	"Protein(Foxp3)"
38	38	"Protein(CREB-1)"

>trigger
36	36	"Binding"
>argument
36	30	"Theme"
36	38	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"Foxp3"
4	"failed"
5	"to"
6	"markedly"
7	"affect"
8	"transcriptional"
9	"activation"
10	"of"
11	"Gal4-BD-c-Jun"
12	"("
13	"c-Jun"
14	"has"
15	"also"
16	"been"
17	"demonstrated"
18	"to"
19	"bind"
20	"to"
21	"the"
22	"HTLV-I"
23	"LTR"
24	")"
25	"and"
26	"Gal4-BD-Tax"
27	"("
28	"see"
29	"Figure"
30	"5"
31	")"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"TO"
6	"RB"
7	"VB"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"VBZ"
15	"RB"
16	"VBN"
17	"VBN"
18	"TO"
19	"VB"
20	"TO"
21	"DT"
22	"NN"
23	"NN"
24	"-RRB-"
25	"CC"
26	"NN"
27	"-LRB-"
28	"VB"
29	"NN"
30	"CD"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	3	"xsubj"
7	5	"aux"
7	6	"advmod"
4	7	"xcomp"
9	8	"amod"
7	9	"dobj"
9	11	"prep_of"
17	13	"nsubjpass"
19	13	"xsubj"
17	14	"aux"
17	15	"advmod"
17	16	"auxpass"
11	17	"dep"
19	18	"aux"
17	19	"xcomp"
23	21	"det"
23	22	"nn"
19	23	"prep_to"
9	26	"prep_of"
11	26	"conj_and"
26	28	"dep"
28	29	"dobj"
29	30	"num"

>mention
3	3	"Protein(Foxp3)"
11	11	"Protein(Gal4-BD-c-Jun)"
13	13	"Protein(c-Jun)"
26	26	"Protein(Gal4-BD-Tax)"

>trigger
19	19	"Binding"
>argument
19	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Importantly"
2	","
3	"the"
4	"mechanism"
5	"of"
6	"Foxp3"
7	"-mediated"
8	"inhibition"
9	"of"
10	"CREB-dependent"
11	"transcription"
12	"was"
13	"not"
14	"due"
15	"to"
16	"a"
17	"block"
18	"in"
19	"CREB-1"
20	"protein"
21	"expression"
22	","
23	"as"
24	"determined"
25	"by"
26	"Western"
27	"blot"
28	"analysis"
29	"("
30	"Figure"
31	"6E"
32	")"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"VBD"
13	"RB"
14	"JJ"
15	"TO"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"IN"
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
4	3	"det"
14	4	"nsubj"
8	6	"nn"
8	7	"amod"
4	8	"prep_of"
11	10	"amod"
8	11	"prep_of"
14	12	"cop"
14	13	"neg"
17	16	"det"
14	17	"prep_to"
21	19	"nn"
21	20	"nn"
17	21	"prep_in"
24	23	"mark"
14	24	"advcl"
28	26	"nn"
28	27	"nn"
24	28	"prep_by"
31	30	"nn"
28	31	"appos"

>mention
6	6	"Protein(Foxp3)"
19	19	"Protein(CREB-1)"

>trigger
17	17	"Negative_regulation"
21	21	"Gene_expression"
>argument
17	21	"Theme"
21	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"these"
3	"results"
4	"demonstrate"
5	"that"
6	"Foxp3"
7	"functions"
8	"as"
9	"a"
10	"co-repressor"
11	"of"
12	"CREB"
13	"activation"
14	"("
15	"in"
16	"addition"
17	"to"
18	"NF-kappaB"
19	"and"
20	"NF-AT"
21	")"
22	","
23	"we"
24	"were"
25	"unable"
26	"to"
27	"detect"
28	"a"
29	"direct"
30	"physical"
31	"interaction"
32	"between"
33	"CREB-1"
34	"and"
35	"Foxp3"
36	"by"
37	"coimmunoprecipitation"
38	"or"
39	"mammalian"
40	"two-hybrid"
41	"analysis"
42	"("
43	"unpublished"
44	"data"
45	")"
46	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"VBP"
5	"IN"
6	"NN"
7	"VBZ"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"IN"
16	"NN"
17	"TO"
18	"NN"
19	"CC"
20	"NN"
21	"-RRB-"
22	","
23	"PRP"
24	"VBD"
25	"JJ"
26	"TO"
27	"VB"
28	"DT"
29	"JJ"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"IN"
37	"NN"
38	"CC"
39	"JJ"
40	"JJ"
41	"NN"
42	"-LRB-"
43	"JJ"
44	"NNS"
45	"-RRB-"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"det"
4	3	"nsubj"
25	4	"advcl"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
10	9	"det"
7	10	"prep_as"
13	12	"nn"
10	13	"prep_of"
13	15	"dep"
15	16	"mwe"
15	17	"dep"
15	18	"pobj"
15	20	"pobj"
18	20	"conj_and"
25	23	"nsubj"
25	24	"cop"
27	26	"aux"
25	27	"xcomp"
31	28	"det"
31	29	"amod"
31	30	"amod"
27	31	"dobj"
31	33	"prep_between"
31	35	"prep_between"
33	35	"conj_and"
27	37	"prep_by"
41	39	"amod"
41	40	"amod"
27	41	"prep_by"
37	41	"conj_or"
44	43	"amod"
41	44	"appos"

>mention
6	6	"Protein(Foxp3)"
33	33	"Protein(CREB-1)"
35	35	"Protein(Foxp3)"

>trigger
31	31	"Binding"
>argument
31	33	"Theme"
31	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"our"
4	"data"
5	"suggest"
6	"that"
7	"Foxp3"
8	"may"
9	"interfere"
10	"with"
11	"CREB"
12	"signaling"
13	"at"
14	"an"
15	"upstream"
16	"event"
17	","
18	"such"
19	"as"
20	"phosphorylation"
21	"of"
22	"CREB"
23	"or"
24	"recruitment/function"
25	"of"
26	"coactivator"
27	"proteins"
28	"CREB-binding"
29	"protein"
30	"("
31	"CBP"
32	")"
33	"/"
34	"p300"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"MD"
9	"VB"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	","
18	"JJ"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"JJ"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	":"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
9	6	"complm"
9	7	"nsubj"
9	8	"aux"
5	9	"ccomp"
12	11	"nn"
9	12	"prep_with"
16	14	"det"
16	15	"amod"
9	16	"prep_at"
9	20	"prep_such_as"
20	22	"prep_of"
20	24	"prep_of"
22	24	"conj_or"
27	26	"nn"
22	27	"prep_of"
29	28	"amod"
22	29	"dep"
29	31	"abbrev"
22	33	"punct"
22	34	"dep"

>mention
7	7	"Protein(Foxp3)"
28	29	"Protein(protein)"
31	31	"Protein(CBP)"
34	34	"Protein(p300)"

>trigger
>argument
>relation


