>>
>word
0	"Root"
1	"Isolation"
2	"of"
3	"primary"
4	"human"
5	"CD4"
6	"+"
7	"T"
8	"cells"
9	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
8	7	"nn"
1	8	"prep_of"
5	8	"conj_+"

>mention
5	5	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CD4"
2	"+"
3	"T"
4	"cells"
5	"were"
6	"isolated"
7	"from"
8	"cryopreserved"
9	"healthy"
10	"donor"
11	"PBMCs"
12	"by"
13	"negative"
14	"selection"
15	"with"
16	"the"
17	"CD4"
18	"+"
19	"T"
20	"Cell"
21	"Isolation"
22	"Kit"
23	"II"
24	"("
25	"Miltenyi"
26	"Biotech"
27	","
28	"Bergisch"
29	"Gladbach"
30	","
31	"Germany"
32	")"
33	"according"
34	"to"
35	"manufacturer"
36	"'s"
37	"guidelines"
38	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NNS"
5	"VBD"
6	"VBN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"CD"
24	"-LRB-"
25	"NNP"
26	"NNP"
27	","
28	"NNP"
29	"NNP"
30	","
31	"NNP"
32	"-RRB-"
33	"VBG"
34	"TO"
35	"NN"
36	"POS"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
1	3	"conj_+"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
11	8	"amod"
11	9	"amod"
11	10	"nn"
6	11	"prep_from"
14	13	"amod"
6	14	"agent"
17	16	"det"
14	17	"prep_with"
22	19	"nn"
22	20	"nn"
22	21	"nn"
14	22	"prep_with"
17	22	"conj_+"
22	23	"num"
31	25	"nn"
31	26	"nn"
31	28	"appos"
31	29	"nn"
17	31	"appos"
17	33	"partmod"
37	35	"poss"
33	37	"prep_to"

>mention
1	1	"Protein(CD4)"
17	17	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Purity"
2	"of"
3	"negatively"
4	"selected"
5	"CD4"
6	"+"
7	"T"
8	"cells"
9	"was"
10	"consistently"
11	"higher"
12	"than"
13	"96"
14	"%"
15	"as"
16	"determined"
17	"by"
18	"flow"
19	"cytometry"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"RB"
4	"VBN"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	"VBD"
10	"RB"
11	"JJR"
12	"IN"
13	"CD"
14	"NN"
15	"IN"
16	"VBN"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
4	3	"advmod"
8	4	"amod"
8	5	"nn"
5	7	"conj_+"
8	7	"nn"
1	8	"prep_of"
11	9	"cop"
11	10	"advmod"
14	13	"num"
11	14	"prep_than"
16	15	"mark"
11	16	"advcl"
19	18	"nn"
16	19	"prep_by"

>mention
5	5	"Protein(CD4)"

>trigger
>argument
>relation


