>>
>word
0	"Root"
1	"Cell"
2	"lines"
3	"K-562"
4	","
5	"Jurkat"
6	"and"
7	"U-937"
8	"were"
9	"obtained"
10	"from"
11	"the"
12	"ATCC"
13	"("
14	"American"
15	"Type"
16	"Culture"
17	"Collection"
18	","
19	"Rockville"
20	","
21	"USA"
22	")"
23	"and"
24	"EM-2"
25	","
26	"LAMA-84"
27	","
28	"CML-T1"
29	","
30	"BV-173"
31	","
32	"SD-1"
33	"and"
34	"RPMI-8226"
35	"from"
36	"the"
37	"DSMZ"
38	"("
39	"Deutsche"
40	"Sammlung"
41	"von"
42	"Mikroorganismen"
43	"und"
44	"Zellkulturen"
45	"GmbH"
46	","
47	"Braunschweig"
48	","
49	"Germany"
50	")"
51	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"NN"
4	","
5	"NN"
6	"CC"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"-LRB-"
14	"NNP"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"NNP"
20	","
21	"NNP"
22	"-RRB-"
23	"CC"
24	"NN"
25	","
26	"CD"
27	","
28	"NN"
29	","
30	"CD"
31	","
32	"CD"
33	"CC"
34	"CD"
35	"IN"
36	"DT"
37	"JJ"
38	"-LRB-"
39	"NNP"
40	"NNP"
41	"NN"
42	"NNP"
43	"NNP"
44	"NNP"
45	"NNP"
46	","
47	"NNP"
48	","
49	"NNP"
50	"-RRB-"
51	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
2	3	"dep"
2	5	"dep"
3	5	"conj_and"
2	7	"dep"
3	7	"conj_and"
9	8	"auxpass"
12	11	"det"
9	12	"prep_from"
17	14	"nn"
17	15	"nn"
17	16	"nn"
12	17	"dep"
21	19	"nn"
17	21	"appos"
9	24	"prep_from"
12	24	"conj_and"
24	26	"appos"
24	28	"appos"
26	28	"conj_and"
24	30	"appos"
26	30	"conj_and"
24	32	"appos"
26	32	"conj_and"
24	34	"appos"
26	34	"conj_and"
37	36	"det"
9	37	"prep_from"
49	39	"nn"
49	40	"nn"
49	41	"nn"
49	42	"nn"
49	43	"nn"
49	44	"nn"
49	45	"nn"
49	47	"appos"
37	49	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"cell"
3	"lines"
4	","
5	"except"
6	"BV-173"
7	","
8	"SD-1"
9	"and"
10	"RPMI-8226"
11	","
12	"were"
13	"IRF-4"
14	"-negative"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	","
5	"IN"
6	"CD"
7	","
8	"CD"
9	"CC"
10	"CD"
11	","
12	"VBD"
13	"NN"
14	"JJ"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
14	3	"nsubj"
3	6	"prep_except"
3	8	"prep_except"
6	8	"conj_and"
3	10	"prep_except"
6	10	"conj_and"
14	12	"cop"
14	13	"dep"

>mention
13	13	"Protein(IRF-4)"

>trigger
14	14	"Gene_expression"
>argument
14	13	"Theme"
>relation


