>>
>word
0	"Root"
1	"High"
2	"Antigen"
3	"Doses"
4	"and"
5	"STAT4"
6	"Are"
7	"Required"
8	"for"
9	"the"
10	"In"
11	"Vivo"
12	"Generation"
13	"of"
14	"IL-10"
15	"-Producing"
16	"Th1"
17	"Cells"
18	"To"
19	"address"
20	"the"
21	"mechanisms"
22	"regulating"
23	"IL-10"
24	"production"
25	"by"
26	"Th1"
27	"cells"
28	"invivo"
29	","
30	"we"
31	"transferred"
32	"DO11"
33	".10"
34	"cells"
35	"into"
36	"BALB/c"
37	"recipient"
38	"mice"
39	"and"
40	"immunized"
41	"the"
42	"recipients"
43	"with"
44	"very"
45	"high"
46	"doses"
47	"of"
48	"OVA"
49	"-protein"
50	"with"
51	"or"
52	"without"
53	"added"
54	"lipopolysacharide"
55	"("
56	"LPS"
57	")"
58	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"CC"
5	"NN"
6	"VBP"
7	"VBN"
8	"IN"
9	"DT"
10	"FW"
11	"FW"
12	"NN"
13	"IN"
14	"NN"
15	"JJ"
16	"NN"
17	"NNS"
18	"TO"
19	"VB"
20	"DT"
21	"NNS"
22	"VBG"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"RB"
29	","
30	"PRP"
31	"VBN"
32	"NN"
33	"NN"
34	"NNS"
35	"IN"
36	"NN"
37	"JJ"
38	"NNS"
39	"CC"
40	"VBN"
41	"DT"
42	"NNS"
43	"IN"
44	"RB"
45	"JJ"
46	"NNS"
47	"IN"
48	"NN"
49	"NN"
50	"IN"
51	"CC"
52	"IN"
53	"VBN"
54	"NN"
55	"-LRB-"
56	"NN"
57	"-RRB-"
58	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
7	3	"nsubjpass"
3	5	"conj_and"
7	5	"nsubjpass"
7	6	"auxpass"
19	7	"csubj"
12	9	"det"
11	10	"nn"
12	11	"amod"
7	12	"prep_for"
17	14	"nn"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
19	18	"aux"
31	19	"purpcl"
21	20	"det"
19	21	"dobj"
21	22	"partmod"
24	23	"nn"
22	24	"dobj"
27	26	"nn"
24	27	"prep_by"
19	28	"advmod"
31	30	"nsubj"
40	30	"nsubj"
34	32	"nn"
34	33	"nn"
31	34	"dobj"
38	36	"nn"
38	37	"amod"
31	38	"prep_into"
31	40	"conj_and"
42	41	"det"
40	42	"dobj"
45	44	"advmod"
46	45	"amod"
42	46	"prep_with"
49	48	"nn"
46	49	"prep_of"
40	50	"prep"
40	52	"prep"
50	52	"conj_or"
54	53	"amod"
52	54	"pobj"
54	56	"abbrev"

>mention
5	5	"Protein(STAT4)"
14	14	"Protein(IL-10)"
23	23	"Protein(IL-10)"
48	48	"Protein(OVA)"

>trigger
15	15	"Gene_expression"
22	22	"Regulation"
24	24	"Gene_expression"
>argument
15	14	"Theme"
22	24	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Tcells"
2	"were"
3	"recovered"
4	"from"
5	"the"
6	"inguinal"
7	"lymph"
8	"nodes"
9	"3"
10	"days"
11	"after"
12	"priming"
13	"and"
14	"restimulated"
15	"invitro"
16	"with"
17	"OVA"
18	"peptide"
19	"for"
20	"48"
21	"hr"
22	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NNS"
9	"CD"
10	"NNS"
11	"IN"
12	"NN"
13	"CC"
14	"VBN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"CD"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_from"
10	9	"num"
3	10	"npadvmod"
3	12	"prep_after"
15	14	"amod"
3	15	"prep_after"
12	15	"conj_and"
18	17	"nn"
15	18	"prep_with"
21	20	"num"
15	21	"prep_for"

>mention
17	17	"Protein(OVA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"invivo"
3	"immunization"
4	"induced"
5	"IL-10"
6	"and"
7	"IFN-gamma"
8	"production"
9	","
10	"and"
11	"the"
12	"amount"
13	"of"
14	"IL-10"
15	"production"
16	"was"
17	"enhanced"
18	"by"
19	"addition"
20	"of"
21	"LPS"
22	"in"
23	"the"
24	"immunization"
25	"("
26	"Figure3A"
27	")"
28	"and"
29	"with"
30	"higher"
31	"doses"
32	"of"
33	"OVA"
34	"("
35	"3"
36	"muM"
37	"versus"
38	"1"
39	"muM"
40	","
41	"data"
42	"not"
43	"shown"
44	")"
45	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	","
10	"CC"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"CC"
29	"IN"
30	"JJR"
31	"NNS"
32	"IN"
33	"NN"
34	"-LRB-"
35	"CD"
36	"NN"
37	"CC"
38	"CD"
39	"NN"
40	","
41	"NNS"
42	"RB"
43	"VBN"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
8	5	"nn"
5	7	"conj_and"
8	7	"nn"
4	8	"dobj"
12	11	"det"
17	12	"nsubjpass"
17	12	"nsubjpass"
15	14	"nn"
12	15	"prep_of"
17	16	"auxpass"
4	17	"conj_and"
4	17	"conj_and"
17	17	"conj_and"
17	19	"agent"
19	21	"prep_of"
24	23	"det"
17	24	"prep_in"
24	26	"appos"
31	30	"amod"
17	31	"prep_with"
31	33	"prep_of"
36	35	"num"
43	36	"dep"
39	38	"num"
36	39	"conj_versus"
43	39	"dep"
43	41	"nsubj"
43	42	"neg"
17	43	"parataxis"

>mention
5	5	"Protein(IL-10)"
7	7	"Protein(IFN-gamma)"
14	14	"Protein(IL-10)"
33	33	"Protein(OVA)"

>trigger
4	4	"Positive_regulation"
8	8	"Gene_expression"
15	15	"Gene_expression"
17	17	"Positive_regulation"
>argument
4	8	"Theme"
8	5	"Theme"
8	7	"Theme"
15	14	"Theme"
17	33	"Cause"
17	15	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"the"
4	"role"
5	"of"
6	"STAT4"
7	"and"
8	"STAT6"
9	"signaling"
10	"in"
11	"the"
12	"invivo"
13	"development"
14	"of"
15	"IL-10"
16	"-producing"
17	"Th1"
18	"cells"
19	","
20	"we"
21	"transferred"
22	"STAT4"
23	"-"
24	"or"
25	"STAT6"
26	"-deficient"
27	"or"
28	"WT"
29	"DO11"
30	".10"
31	"cells"
32	"into"
33	"recipient"
34	"BALB/c"
35	"mice"
36	"and"
37	"immunized"
38	"with"
39	"OVA"
40	"-protein"
41	"plus"
42	"LPS"
43	"as"
44	"before"
45	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"JJ"
17	"NN"
18	"NNS"
19	","
20	"PRP"
21	"VBN"
22	"NN"
23	":"
24	"CC"
25	"NN"
26	"JJ"
27	"CC"
28	"JJ"
29	"NN"
30	"NN"
31	"NNS"
32	"IN"
33	"JJ"
34	"NN"
35	"NNS"
36	"CC"
37	"VBN"
38	"IN"
39	"NN"
40	"NN"
41	"CC"
42	"NN"
43	"IN"
44	"IN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
21	2	"purpcl"
4	3	"det"
2	4	"dobj"
9	6	"nn"
6	8	"conj_and"
9	8	"nn"
4	9	"prep_of"
13	11	"det"
13	12	"amod"
4	13	"prep_in"
18	15	"nn"
18	16	"amod"
18	17	"nn"
13	18	"prep_of"
21	20	"nsubj"
37	20	"nsubj"
21	22	"dobj"
21	25	"dobj"
22	25	"conj_or"
31	26	"amod"
26	28	"conj_or"
31	28	"amod"
31	29	"nn"
31	30	"nn"
21	31	"dobj"
22	31	"dep"
35	33	"amod"
35	34	"nn"
21	35	"prep_into"
21	37	"conj_and"
40	39	"nn"
37	40	"prep_with"
37	42	"prep_with"
40	42	"conj_plus"
37	43	"prep"
43	44	"pcomp"
43	44	"prep"

>mention
6	6	"Protein(STAT4)"
8	8	"Protein(STAT6)"
15	15	"Protein(IL-10)"
22	22	"Protein(STAT4)"
25	25	"Protein(STAT6)"
39	39	"Protein(OVA)"

>trigger
16	16	"Gene_expression"
26	26	"Negative_regulation"
>argument
16	15	"Theme"
26	22	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"vivo"
3	"expression"
4	"of"
5	"both"
6	"IL-10"
7	"and"
8	"IFN-gamma"
9	"was"
10	"markedly"
11	"reduced"
12	"but"
13	"not"
14	"completely"
15	"abrogated"
16	"in"
17	"the"
18	"absence"
19	"of"
20	"STAT4"
21	"signaling"
22	"("
23	"Figures"
24	"3B"
25	"and"
26	"3C"
27	")"
28	","
29	"suggesting"
30	"the"
31	"existence"
32	"of"
33	"compensatory"
34	"mechanisms"
35	"that"
36	"were"
37	"absent"
38	"in"
39	"the"
40	"invitro"
41	"system"
42	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"IN"
5	"CC"
6	"NN"
7	"CC"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	"CC"
13	"RB"
14	"RB"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NNS"
24	"NN"
25	"CC"
26	"NN"
27	"-RRB-"
28	","
29	"VBG"
30	"DT"
31	"NN"
32	"IN"
33	"JJ"
34	"NNS"
35	"WDT"
36	"VBD"
37	"JJ"
38	"IN"
39	"DT"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
11	3	"nsubjpass"
6	5	"preconj"
3	6	"prep_of"
3	8	"prep_of"
6	8	"conj_and"
11	9	"auxpass"
11	10	"advmod"
11	13	"conj_but"
11	13	"neg"
15	14	"advmod"
11	15	"dep"
18	17	"det"
15	18	"prep_in"
21	20	"nn"
18	21	"prep_of"
21	23	"appos"
23	24	"dep"
23	26	"dep"
24	26	"conj_and"
15	29	"xcomp"
31	30	"det"
29	31	"dobj"
34	33	"amod"
31	34	"prep_of"
37	34	"nsubj"
37	36	"cop"
34	37	"rcmod"
41	39	"det"
41	40	"nn"
37	41	"prep_in"

>mention
6	6	"Protein(IL-10)"
8	8	"Protein(IFN-gamma)"
20	20	"Protein(STAT4)"

>trigger
3	3	"Gene_expression"
11	11	"Negative_regulation"
15	15	"Negative_regulation"
>argument
3	6	"Theme"
3	8	"Theme"
11	3	"Theme"
15	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Signaling"
2	"through"
3	"STAT6"
4	"had"
5	"no"
6	"effect"
7	"on"
8	"IL-10"
9	"production"
10	"by"
11	"Th1"
12	"cells"
13	"as"
14	"shown"
15	"by"
16	"intracellular"
17	"cytokine"
18	"staining"
19	"("
20	"ICS"
21	")"
22	"and"
23	"by"
24	"immunoassay"
25	"in"
26	"STAT6"
27	"-deficient"
28	"Tcells"
29	"("
30	"Figures"
31	"3B"
32	"and"
33	"3C"
34	")"
35	"."

>tag
0	"Root"
1	"VBG"
2	"IN"
3	"NN"
4	"VBD"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"IN"
14	"VBN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"CC"
23	"IN"
24	"NN"
25	"IN"
26	"NN"
27	"JJ"
28	"NNS"
29	"-LRB-"
30	"NNS"
31	"NN"
32	"CC"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_through"
6	5	"det"
4	6	"dobj"
9	8	"nn"
4	9	"prep_on"
12	11	"nn"
9	12	"prep_by"
14	13	"mark"
4	14	"advcl"
18	16	"amod"
18	17	"nn"
14	18	"prep_by"
18	20	"abbrev"
14	24	"prep_by"
18	24	"conj_and"
14	25	"dep"
27	26	"dep"
28	27	"amod"
25	28	"pobj"
28	30	"appos"
30	31	"dep"
30	33	"dep"
31	33	"conj_and"

>mention
3	3	"Protein(STAT6)"
8	8	"Protein(IL-10)"
26	26	"Protein(STAT6)"

>trigger
6	6	"Regulation"
9	9	"Gene_expression"
27	27	"Negative_regulation"
>argument
6	9	"Theme"
9	8	"Theme"
27	26	"Theme"
>relation


