>>
>word
0	"Root"
1	"Patients"
2	"and"
3	"cell"
4	"preparation"
5	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"NN"
4	"NN"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PBMCs"
2	"were"
3	"prepared"
4	"by"
5	"centrifugation"
6	"over"
7	"Ficoll-Hypaque"
8	"gradients"
9	"("
10	"BioWhittaker"
11	","
12	"Walkersville"
13	","
14	"Maryland"
15	","
16	"United"
17	"States"
18	")"
19	"from"
20	"eight"
21	"HAM/TSP"
22	"patients"
23	"and"
24	"eight"
25	"ACs"
26	","
27	"and"
28	"the"
29	"cells"
30	"were"
31	"viably"
32	"cryopreserved"
33	"in"
34	"liquid"
35	"nitrogen"
36	"until"
37	"tested"
38	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"-LRB-"
10	"NNP"
11	","
12	"NNP"
13	","
14	"NNP"
15	","
16	"JJ"
17	"NNS"
18	"-RRB-"
19	"IN"
20	"CD"
21	"NN"
22	"NNS"
23	"CC"
24	"CD"
25	"NNS"
26	","
27	"CC"
28	"DT"
29	"NNS"
30	"VBD"
31	"RB"
32	"VBN"
33	"IN"
34	"JJ"
35	"NN"
36	"IN"
37	"VBN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	5	"agent"
8	7	"amod"
5	8	"prep_over"
3	10	"dep"
14	12	"nn"
10	14	"appos"
17	16	"amod"
10	17	"appos"
22	20	"num"
22	21	"nn"
3	22	"prep_from"
25	24	"num"
3	25	"prep_from"
22	25	"conj_and"
29	28	"det"
32	29	"nsubjpass"
32	30	"auxpass"
32	31	"advmod"
3	32	"conj_and"
35	34	"amod"
32	35	"prep_in"
37	36	"mark"
32	37	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HAM/TSP"
2	"was"
3	"diagnosed"
4	"according"
5	"to"
6	"WHO"
7	"guidelines"
8	"["
9	"49"
10	"]"
11	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"VBG"
5	"TO"
6	"WP"
7	"NNS"
8	"-LRB-"
9	"CD"
10	"-RRB-"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	5	"prepc_according_to"
7	6	"dep"
3	7	"pcomp"
9	8	"punct"
3	9	"dep"
9	10	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HTLV-I"
2	"seropositivity"
3	"was"
4	"determined"
5	"by"
6	"ELISA"
7	"("
8	"Abbott"
9	"Laboratories"
10	","
11	"Abbott"
12	"Park"
13	","
14	"Illinois"
15	","
16	"United"
17	"States"
18	")"
19	","
20	"with"
21	"confirmation"
22	"by"
23	"Western"
24	"blot"
25	"analysis"
26	"("
27	"Genelabs"
28	"Technologies"
29	","
30	"Redwood"
31	"City"
32	","
33	"California"
34	","
35	"United"
36	"States"
37	")"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"NNS"
10	","
11	"NN"
12	"NNP"
13	","
14	"NNP"
15	","
16	"JJ"
17	"NNS"
18	"-RRB-"
19	","
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"NNS"
29	","
30	"NNP"
31	"NNP"
32	","
33	"NNP"
34	","
35	"JJ"
36	"NNS"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
9	8	"nn"
6	9	"dep"
9	11	"appos"
14	12	"nn"
11	14	"dep"
17	16	"amod"
9	17	"appos"
4	21	"prep_with"
25	23	"nn"
25	24	"nn"
21	25	"prep_by"
28	27	"nn"
25	28	"dep"
33	30	"nn"
33	31	"nn"
28	33	"dep"
36	35	"amod"
28	36	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Blood"
2	"samples"
3	"were"
4	"obtained"
5	"after"
6	"informed"
7	"consent"
8	"as"
9	"part"
10	"of"
11	"a"
12	"clinical"
13	"protocol"
14	"reviewed"
15	"and"
16	"approved"
17	"by"
18	"the"
19	"NIH"
20	"institutional"
21	"review"
22	"panel"
23	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"VBN"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"VBN"
15	"CC"
16	"JJ"
17	"IN"
18	"DT"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
16	2	"nsubj"
4	3	"auxpass"
7	6	"amod"
4	7	"prep_after"
4	9	"prep_as"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
13	14	"partmod"
4	16	"acomp"
4	16	"conj_and"
22	18	"det"
22	19	"nn"
22	20	"amod"
22	21	"nn"
16	22	"prep_by"

>mention

>trigger
>argument
>relation


