>>
>word
0	"Root"
1	"Increase"
2	"of"
3	"IRF-4"
4	"expression"
5	"in"
6	"hematopoietic"
7	"cells"
8	"after"
9	"demethylating"
10	"treatment"
11	"We"
12	"next"
13	"analyzed"
14	"whether"
15	"promoter"
16	"methylation"
17	"could"
18	"be"
19	"responsible"
20	"for"
21	"down-regulation"
22	"of"
23	"IRF-4"
24	"expression"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"PRP"
12	"RB"
13	"VBD"
14	"IN"
15	"NN"
16	"NN"
17	"MD"
18	"VB"
19	"JJ"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"npadvmod"
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_in"
10	9	"nn"
13	10	"prep_after"
13	11	"nsubj"
13	12	"advmod"
19	14	"complm"
16	15	"nn"
19	16	"nsubj"
19	17	"aux"
19	18	"cop"
13	19	"ccomp"
19	21	"prep_for"
24	23	"nn"
21	24	"prep_of"

>mention
3	3	"Protein(IRF-4)"
23	23	"Protein(IRF-4)"

>trigger
1	1	"Positive_regulation"
4	4	"Gene_expression"
24	24	"Gene_expression"
>argument
1	4	"Theme"
4	3	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"region"
3	"including"
4	"exon1"
5	"in"
6	"the"
7	"IRF-4"
8	"promoter"
9	"exhibited"
10	"a"
11	"large"
12	"number"
13	"of"
14	"CpG-rich"
15	"sequences"
16	"("
17	"Figure"
18	"3A"
19	")"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBG"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBD"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"-LRB-"
17	"NN"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
2	3	"partmod"
3	4	"dobj"
8	6	"det"
8	7	"nn"
4	8	"prep_in"
12	10	"det"
12	11	"amod"
9	12	"dobj"
15	14	"amod"
12	15	"prep_of"
18	17	"nn"
15	18	"appos"

>mention
7	7	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"chemical"
3	"substances"
4	"such"
5	"as"
6	"5-aza-2-deoxycytidine"
7	"("
8	"AzadC"
9	")"
10	"or"
11	"5-azacytidine"
12	"("
13	"AzaC"
14	")"
15	"inhibit"
16	"de"
17	"novo"
18	"and"
19	"maintenance"
20	"methylation"
21	","
22	"and"
23	"thus"
24	"can"
25	"be"
26	"used"
27	"to"
28	"discern"
29	"promoter"
30	"methylation"
31	"("
32	"32,33"
33	")"
34	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"JJ"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"CC"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBP"
16	"FW"
17	"FW"
18	"CC"
19	"NN"
20	"NN"
21	","
22	"CC"
23	"RB"
24	"MD"
25	"VB"
26	"VBN"
27	"TO"
28	"VB"
29	"NN"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
15	3	"nsubj"
26	3	"nsubjpass"
3	6	"prep_such_as"
6	8	"appos"
3	11	"prep_such_as"
6	11	"conj_or"
11	13	"appos"
17	16	"nn"
15	17	"dobj"
20	19	"nn"
15	20	"dobj"
17	20	"conj_and"
26	23	"advmod"
26	24	"aux"
26	25	"auxpass"
15	26	"conj_and"
28	27	"aux"
26	28	"dep"
30	29	"nn"
28	30	"dobj"
30	32	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"used"
3	"AzadC"
4	"to"
5	"generate"
6	"unmethylated"
7	"DNA"
8	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"TO"
5	"VB"
6	"JJ"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
5	4	"aux"
2	5	"xcomp"
7	6	"amod"
5	7	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"72"
3	"h"
4	"AzadC-treatment"
5	"resulted"
6	"in"
7	"a"
8	"concentration-dependent"
9	"activation"
10	"of"
11	"IRF-4"
12	"transcription"
13	"in"
14	"Jurkat"
15	"and"
16	"CML-T1"
17	"T-cells"
18	"as"
19	"well"
20	"as"
21	"in"
22	"U-937"
23	","
24	"K-562"
25	"and"
26	"EM-2"
27	"cell"
28	"lines"
29	"("
30	"Figure"
31	"2A"
32	")"
33	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NN"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"RB"
19	"RB"
20	"IN"
21	"IN"
22	"NN"
23	","
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"NNS"
29	"-LRB-"
30	"NN"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"number"
4	3	"amod"
5	4	"nsubj"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
12	11	"nn"
9	12	"prep_of"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
9	17	"prep_in"
28	22	"nn"
22	24	"conj_and"
28	24	"nn"
22	26	"conj_and"
28	26	"nn"
28	27	"nn"
5	28	"prep_in"
9	28	"conj_and"
31	30	"nn"
28	31	"appos"

>mention
11	11	"Protein(IRF-4)"

>trigger
9	9	"Positive_regulation"
12	12	"Transcription"
>argument
9	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"IRF-4"
2	"transcription"
3	"was"
4	"induced"
5	"in"
6	"a"
7	"time-dependent"
8	"manner"
9	"and"
10	"was"
11	"observed"
12	"as"
13	"early"
14	"as"
15	"24"
16	"h"
17	"after"
18	"treatment"
19	"with"
20	"AzadC"
21	"and"
22	"increased"
23	"over"
24	"time"
25	"until"
26	"72"
27	"h"
28	"("
29	"Figure"
30	"2B"
31	")"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"CC"
10	"VBD"
11	"VBN"
12	"RB"
13	"RB"
14	"IN"
15	"CD"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"VBD"
23	"IN"
24	"NN"
25	"IN"
26	"CD"
27	"NN"
28	"-LRB-"
29	"NN"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
11	2	"nsubjpass"
22	2	"nsubjpass"
4	3	"auxpass"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
11	10	"auxpass"
4	11	"conj_and"
13	12	"advmod"
11	13	"advmod"
16	15	"num"
11	16	"prep_as"
11	18	"prep_after"
18	20	"prep_with"
4	22	"conj_and"
22	24	"prep_over"
27	26	"num"
22	27	"prep_until"
30	29	"nn"
27	30	"appos"

>mention
1	1	"Protein(IRF-4)"

>trigger
2	2	"Transcription"
4	4	"Positive_regulation"
22	22	"Positive_regulation"
>argument
2	1	"Theme"
4	2	"Theme"
22	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Time"
2	"and"
3	"strength"
4	"of"
5	"the"
6	"appearance"
7	"of"
8	"IRF-4"
9	"transcripts"
10	"varied"
11	"among"
12	"cell"
13	"lines"
14	","
15	"i.e."
16	"CML-T1"
17	"responded"
18	"strongest"
19	"to"
20	"AzadC-treatment"
21	"("
22	"data"
23	"not"
24	"shown"
25	")"
26	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBD"
11	"IN"
12	"NN"
13	"NNS"
14	","
15	"NN"
16	"NN"
17	"VBD"
18	"JJS"
19	"TO"
20	"NN"
21	"-LRB-"
22	"NNS"
23	"RB"
24	"VBN"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	3	"conj_and"
10	3	"nsubj"
6	5	"det"
1	6	"prep_of"
9	8	"nn"
6	9	"prep_of"
13	12	"nn"
10	13	"prep_among"
16	15	"nn"
17	16	"nsubj"
10	17	"ccomp"
17	18	"advmod"
17	20	"prep_to"
24	22	"nsubj"
24	23	"neg"
17	24	"parataxis"

>mention
8	8	"Protein(IRF-4)"

>trigger
9	9	"Transcription"
>argument
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"line"
3	"with"
4	"this"
5	","
6	"AzadC-treatment"
7	"of"
8	"CML-T1"
9	"and"
10	"LAMA-84"
11	"cells"
12	"also"
13	"translated"
14	"in"
15	"an"
16	"induction"
17	"of"
18	"IRF-4"
19	"protein"
20	"expression"
21	"("
22	"Figure"
23	"2C"
24	")"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	","
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	"RB"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
2	4	"prep_with"
13	6	"nsubj"
6	8	"prep_of"
11	10	"nn"
6	11	"prep_of"
8	11	"conj_and"
13	12	"advmod"
16	15	"det"
13	16	"prep_in"
20	18	"nn"
20	19	"nn"
16	20	"prep_of"
23	22	"nn"
20	23	"appos"

>mention
18	18	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Accordingly"
2	","
3	"treatment"
4	"of"
5	"the"
6	"IRF-4"
7	"-positive"
8	"cell"
9	"line"
10	"BV-173"
11	","
12	"SD-1"
13	"and"
14	"RPMI-8226"
15	"with"
16	"AzadC"
17	"had"
18	"no"
19	"effect"
20	"on"
21	"IRF-4"
22	"expression"
23	"("
24	"Figure"
25	"2D"
26	")"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"CD"
11	","
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"NN"
17	"VBD"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
17	3	"nsubj"
9	5	"det"
9	6	"nn"
9	7	"amod"
9	8	"nn"
3	9	"prep_of"
9	10	"num"
9	12	"appos"
9	14	"appos"
12	14	"conj_and"
3	16	"prep_with"
19	18	"det"
17	19	"dobj"
22	21	"nn"
17	22	"prep_on"
25	24	"nn"
22	25	"appos"

>mention
6	6	"Protein(IRF-4)"
21	21	"Protein(IRF-4)"

>trigger
7	7	"Gene_expression"
19	19	"Regulation"
22	22	"Gene_expression"
>argument
7	6	"Theme"
19	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"There"
2	"was"
3	"no"
4	"difference"
5	"in"
6	"the"
7	"effects"
8	"of"
9	"AzaC"
10	"versus"
11	"AzadC"
12	","
13	"as"
14	"both"
15	"increased"
16	"the"
17	"IRF-4"
18	"mRNA"
19	"level"
20	"in"
21	"CML-T1"
22	"cells"
23	"as"
24	"well"
25	"("
26	"data"
27	"not"
28	"shown"
29	")"
30	"."

>tag
0	"Root"
1	"EX"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NNS"
8	"IN"
9	"NNP"
10	"CC"
11	"NNP"
12	","
13	"IN"
14	"DT"
15	"VBD"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"-LRB-"
26	"NNS"
27	"RB"
28	"VBN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
4	3	"det"
2	4	"nsubj"
7	6	"det"
2	7	"prep_in"
7	9	"prep_of"
7	11	"prep_of"
9	11	"conj_versus"
15	13	"mark"
15	14	"nsubj"
2	15	"advcl"
19	16	"det"
19	17	"nn"
19	18	"nn"
15	19	"dobj"
22	21	"nn"
19	22	"prep_in"
15	24	"prep_as"
28	26	"nsubj"
28	27	"neg"
15	28	"parataxis"

>mention
17	17	"Protein(IRF-4)"

>trigger
15	15	"Positive_regulation"
19	19	"Transcription"
>argument
15	19	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"implied"
3	"that"
4	"promoter"
5	"methylation"
6	"may"
7	"control"
8	"IRF-4"
9	"expression"
10	","
11	"but"
12	"an"
13	"alternative"
14	"explanation"
15	"may"
16	"be"
17	"activation"
18	"of"
19	"positive"
20	"transcriptional"
21	"regulators"
22	"of"
23	"IRF-4"
24	"by"
25	"AzadC"
26	"("
27	"or"
28	"AzaC"
29	")"
30	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"MD"
7	"VB"
8	"NN"
9	"NN"
10	","
11	"CC"
12	"DT"
13	"JJ"
14	"NN"
15	"MD"
16	"VB"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"NNP"
26	"-LRB-"
27	"CC"
28	"NNP"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
5	4	"nn"
7	5	"nsubj"
7	6	"aux"
2	7	"ccomp"
9	8	"nn"
7	9	"dobj"
14	12	"det"
14	13	"amod"
17	14	"nsubj"
17	15	"aux"
17	16	"cop"
2	17	"ccomp"
7	17	"conj_but"
21	19	"amod"
21	20	"amod"
17	21	"prep_of"
21	23	"prep_of"
17	25	"prep_by"
17	28	"prep_by"
25	28	"conj_or"

>mention
8	8	"Protein(IRF-4)"
23	23	"Protein(IRF-4)"

>trigger
7	7	"Regulation"
9	9	"Gene_expression"
>argument
7	9	"Theme"
9	8	"Theme"
>relation


