>>
>word
0	"Root"
1	"LMP1"
2	"Activates"
3	"Akt"
4	"Signaling"
5	"and"
6	"Deregulates"
7	"the"
8	"Rb"
9	"Cell"
10	"Cycle"
11	"Pathway"
12	"("
13	"A"
14	"and"
15	"B"
16	")"
17	"Immunoblot"
18	"analysis"
19	"of"
20	"purified"
21	"B"
22	"cells"
23	"("
24	"CD19"
25	"+"
26	")"
27	"from"
28	"the"
29	"spleens"
30	"of"
31	"WT"
32	"and"
33	"LMP1"
34	"transgenic"
35	"mice"
36	"for"
37	"Akt"
38	"signaling"
39	","
40	"probing"
41	"for"
42	"("
43	"A"
44	")"
45	"activated"
46	"pAkt"
47	"and"
48	"downstream"
49	"targets"
50	","
51	"including"
52	"inactivated"
53	"pGSK3alpha"
54	"/beta"
55	","
56	"and"
57	"("
58	"B"
59	")"
60	"activated"
61	"p-mTOR"
62	","
63	"and"
64	"total"
65	"levels"
66	"of"
67	"FoxO1"
68	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"CC"
6	"VBZ"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"CC"
15	"NN"
16	"-RRB-"
17	"NN"
18	"NN"
19	"IN"
20	"VBN"
21	"NN"
22	"NNS"
23	"-LRB-"
24	"NN"
25	"CC"
26	"-RRB-"
27	"IN"
28	"DT"
29	"NNS"
30	"IN"
31	"NN"
32	"CC"
33	"NN"
34	"JJ"
35	"NNS"
36	"IN"
37	"NN"
38	"NN"
39	","
40	"VBG"
41	"IN"
42	"-LRB-"
43	"LS"
44	"-RRB-"
45	"VBD"
46	"NN"
47	"CC"
48	"JJ"
49	"NNS"
50	","
51	"VBG"
52	"VBN"
53	"NN"
54	"NN"
55	","
56	"CC"
57	"-LRB-"
58	"LS"
59	"-RRB-"
60	"VBD"
61	"NN"
62	","
63	"CC"
64	"JJ"
65	"NNS"
66	"IN"
67	"NN"
68	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	1	"nsubj"
4	3	"nn"
2	4	"dobj"
2	6	"conj_and"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
6	11	"dobj"
6	11	"iobj"
11	13	"dep"
11	15	"dep"
13	15	"conj_and"
18	17	"nn"
6	18	"dobj"
11	18	"dep"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
22	24	"dep"
24	25	"dep"
29	28	"det"
22	29	"prep_from"
35	31	"nn"
31	33	"conj_and"
35	33	"nn"
35	34	"amod"
29	35	"prep_of"
38	37	"nn"
35	38	"prep_for"
29	40	"prep_of"
35	40	"conj_and"
45	41	"mark"
45	43	"dep"
40	45	"advcl"
45	46	"dobj"
49	48	"amod"
45	49	"dobj"
46	49	"conj_and"
40	51	"advcl"
45	51	"conj_and"
54	52	"amod"
54	53	"nn"
51	54	"dobj"
60	58	"dep"
40	60	"advcl"
45	60	"conj_and"
60	61	"dobj"
65	64	"amod"
29	65	"prep_of"
35	65	"conj_and"
65	67	"prep_of"

>mention
1	1	"Protein(LMP1)"
3	3	"Protein(Akt)"
8	8	"Protein(Rb)"
24	24	"Protein(CD19)"
33	33	"Protein(LMP1)"
37	37	"Protein(Akt)"
46	46	"Protein(pAkt)"
53	53	"Protein(pGSK3alpha)"
54	54	"Protein(/beta)"
61	61	"Protein(p-mTOR)"
67	67	"Protein(FoxO1)"

>trigger
49	49	"Regulation"
52	52	"Positive_regulation"
60	60	"Positive_regulation"
>argument
49	53	"Theme"
49	54	"Theme"
52	53	"Theme"
52	54	"Theme"
60	61	"Theme"
>relation


>>
>word
0	"Root"
1	"Arrows"
2	"indicate"
3	"the"
4	"positions"
5	"of"
6	"alpha"
7	"and"
8	"beta"
9	"isoforms"
10	"of"
11	"GSK3"
12	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
9	6	"nn"
6	8	"conj_and"
9	8	"nn"
4	9	"prep_of"
9	11	"prep_of"

>mention
11	11	"Protein(GSK3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"white"
3	"line"
4	"indicates"
5	"that"
6	"intervening"
7	"lanes"
8	"have"
9	"been"
10	"spliced"
11	"out"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"IN"
6	"VBG"
7	"NNS"
8	"VBP"
9	"VBN"
10	"VBN"
11	"RP"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
10	5	"complm"
7	6	"amod"
10	7	"nsubjpass"
10	8	"aux"
10	9	"auxpass"
4	10	"ccomp"
10	11	"prt"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"C"
3	")"
4	"Immunoblot"
5	"analysis"
6	"for"
7	"cell"
8	"cycle"
9	"proteins"
10	"regulating"
11	"the"
12	"Rb"
13	"pathway"
14	","
15	"probing"
16	"for"
17	"activated"
18	"pRb"
19	","
20	"and"
21	"total"
22	"levels"
23	"of"
24	"Cdk2"
25	"and"
26	"the"
27	"Cdk"
28	"inhibitor"
29	"p27"
30	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBG"
11	"DT"
12	"NN"
13	"NN"
14	","
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	","
20	"CC"
21	"JJ"
22	"NNS"
23	"IN"
24	"NN"
25	"CC"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"dep"
5	4	"nn"
10	5	"nsubj"
9	7	"nn"
9	8	"nn"
5	9	"prep_for"
13	11	"det"
13	12	"nn"
10	13	"dobj"
10	15	"dobj"
13	15	"conj_and"
18	17	"amod"
15	18	"prep_for"
22	21	"amod"
10	22	"dobj"
13	22	"conj_and"
22	24	"prep_of"
29	26	"det"
29	27	"amod"
29	28	"nn"
10	29	"dobj"
13	29	"conj_and"

>mention
12	12	"Protein(Rb)"
18	18	"Protein(pRb)"
24	24	"Protein(Cdk2)"
29	29	"Protein(p27)"

>trigger
17	17	"Positive_regulation"
>argument
17	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Actin"
2	"was"
3	"used"
4	"as"
5	"a"
6	"loading"
7	"control"
8	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
7	5	"det"
7	6	"nn"
3	7	"prep_as"

>mention

>trigger
>argument
>relation


