>>
>word
0	"Root"
1	"High"
2	"Levels"
3	"of"
4	"LMP1"
5	"Expression"
6	"Correlates"
7	"with"
8	"the"
9	"Development"
10	"of"
11	"Lymphoma"
12	"LMP1"
13	"expression"
14	"in"
15	"IgLMP1"
16	"mice"
17	"was"
18	"directed"
19	"to"
20	"B"
21	"cells"
22	"under"
23	"the"
24	"control"
25	"of"
26	"the"
27	"Ig"
28	"heavy"
29	"chain"
30	"promoter"
31	"and"
32	"enhancer"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"VBD"
18	"VBN"
19	"TO"
20	"NN"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"JJ"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
9	8	"det"
18	9	"nsubjpass"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
16	15	"nn"
13	16	"prep_in"
18	17	"auxpass"
6	18	"prepc_with"
21	20	"nn"
18	21	"prep_to"
24	23	"det"
18	24	"prep_under"
30	26	"det"
29	27	"nn"
29	28	"amod"
30	29	"nn"
24	30	"prep_of"
24	32	"prep_of"
30	32	"conj_and"

>mention
4	4	"Protein(LMP1)"
12	12	"Protein(LMP1)"

>trigger
2	2	"Positive_regulation"
5	5	"Gene_expression"
13	13	"Gene_expression"
24	24	"Regulation"
>argument
2	5	"Theme"
5	4	"Theme"
13	12	"Theme"
24	13	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"has"
3	"previously"
4	"been"
5	"shown"
6	"that"
7	"in"
8	"these"
9	"transgenic"
10	"mice"
11	","
12	"LMP1"
13	"expression"
14	"was"
15	"restricted"
16	"to"
17	"B220"
18	"+"
19	"B"
20	"cells"
21	"with"
22	"lymphoma"
23	"detected"
24	"in"
25	"greatly"
26	"enlarged"
27	"spleens"
28	"["
29	"23,26"
30	"]"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"VBN"
5	"VBN"
6	"IN"
7	"IN"
8	"DT"
9	"JJ"
10	"NNS"
11	","
12	"NN"
13	"NN"
14	"VBD"
15	"JJ"
16	"TO"
17	"NN"
18	"CC"
19	"NN"
20	"NNS"
21	"IN"
22	"NN"
23	"VBN"
24	"IN"
25	"RB"
26	"VBN"
27	"NNS"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
5	2	"aux"
5	3	"advmod"
5	4	"auxpass"
15	6	"complm"
10	8	"det"
10	9	"amod"
15	10	"prep_in"
13	12	"nn"
15	13	"nsubj"
15	14	"aux"
5	15	"ccomp"
20	17	"nn"
17	19	"conj_+"
20	19	"nn"
15	20	"prep_to"
20	22	"prep_with"
22	23	"partmod"
26	25	"advmod"
27	26	"amod"
23	27	"prep_in"
29	28	"punct"
27	29	"appos"
29	30	"punct"

>mention
12	12	"Protein(LMP1)"

>trigger
13	13	"Gene_expression"
15	15	"Positive_regulation"
>argument
13	12	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"whether"
4	"LMP1"
5	"expression"
6	"contributes"
7	"to"
8	"lymphoma"
9	"development"
10	","
11	"B"
12	"cells"
13	"were"
14	"purified"
15	"from"
16	"splenocytes"
17	"by"
18	"positive"
19	"selection"
20	"using"
21	"anti-CD19"
22	"MACS"
23	"magnetic"
24	"beads"
25	","
26	"and"
27	"equivalent"
28	"amounts"
29	"of"
30	"B"
31	"cells"
32	"were"
33	"analyzed"
34	"by"
35	"immunoblotting"
36	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"TO"
8	"NN"
9	"NN"
10	","
11	"NN"
12	"NNS"
13	"VBD"
14	"VBN"
15	"IN"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"VBG"
21	"NN"
22	"NN"
23	"JJ"
24	"NNS"
25	","
26	"CC"
27	"JJ"
28	"NNS"
29	"IN"
30	"NN"
31	"NNS"
32	"VBD"
33	"VBN"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
14	2	"purpcl"
6	3	"complm"
5	4	"nn"
6	5	"nsubj"
2	6	"ccomp"
9	8	"nn"
6	9	"prep_to"
12	11	"nn"
14	12	"nsubjpass"
14	13	"auxpass"
14	16	"prep_from"
19	18	"amod"
14	19	"agent"
19	20	"partmod"
24	21	"nn"
24	22	"nn"
24	23	"amod"
20	24	"dobj"
28	27	"amod"
33	28	"nsubjpass"
31	30	"nn"
28	31	"prep_of"
33	32	"auxpass"
14	33	"conj_and"
33	35	"agent"

>mention
4	4	"Protein(LMP1)"
21	21	"Protein(anti-CD19)"

>trigger
5	5	"Gene_expression"
>argument
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"was"
3	"detectable"
4	"in"
5	"LMP1"
6	"transgenic"
7	"B"
8	"cells"
9	","
10	"but"
11	"upon"
12	"development"
13	"of"
14	"lymphoma"
15	","
16	"LMP1"
17	"expression"
18	"was"
19	"stronger"
20	"in"
21	"5/7"
22	"lymphomas"
23	"analyzed"
24	"with"
25	"concomitant"
26	"appearance"
27	"of"
28	"degradation"
29	"products"
30	"("
31	"Figure"
32	"1A"
33	")"
34	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"JJ"
4	"IN"
5	"NN"
6	"JJ"
7	"NN"
8	"NNS"
9	","
10	"CC"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"NN"
17	"NN"
18	"VBD"
19	"JJR"
20	"IN"
21	"JJ"
22	"NNS"
23	"VBN"
24	"IN"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"NNS"
30	"-LRB-"
31	"NN"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
8	5	"nn"
8	6	"amod"
8	7	"nn"
3	8	"prep_in"
19	12	"prep_upon"
12	14	"prep_of"
17	16	"nn"
19	17	"nsubj"
19	18	"cop"
3	19	"conj_but"
22	21	"amod"
19	22	"prep_in"
22	23	"partmod"
26	25	"amod"
23	26	"prep_with"
29	28	"nn"
26	29	"prep_of"
32	31	"nn"
29	32	"appos"

>mention
1	1	"Protein(LMP1)"
5	5	"Protein(LMP1)"
16	16	"Protein(LMP1)"

>trigger
3	3	"Gene_expression"
17	17	"Gene_expression"
19	19	"Positive_regulation"
>argument
3	1	"Theme"
17	16	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"the"
5	"higher"
6	"level"
7	"of"
8	"LMP1"
9	"detected"
10	"was"
11	"due"
12	"to"
13	"an"
14	"expansion"
15	"of"
16	"malignant"
17	"lymphocytes"
18	","
19	"expression"
20	"of"
21	"LMP1"
22	"in"
23	"the"
24	"spleen"
25	"was"
26	"further"
27	"evaluated"
28	"by"
29	"immunohistochemical"
30	"staining"
31	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"JJR"
6	"NN"
7	"IN"
8	"NN"
9	"VBN"
10	"VBD"
11	"JJ"
12	"TO"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	","
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"VBD"
26	"RB"
27	"VBN"
28	"IN"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
27	2	"purpcl"
11	3	"complm"
6	4	"det"
6	5	"amod"
11	6	"nsubj"
6	8	"prep_of"
6	9	"partmod"
11	10	"cop"
2	11	"ccomp"
14	13	"det"
11	14	"prep_to"
17	16	"amod"
14	17	"prep_of"
27	19	"nsubjpass"
19	21	"prep_of"
24	23	"det"
19	24	"prep_in"
27	25	"auxpass"
27	26	"advmod"
30	29	"amod"
27	30	"agent"

>mention
8	8	"Protein(LMP1)"
21	21	"Protein(LMP1)"

>trigger
6	6	"Positive_regulation"
19	19	"Gene_expression"
>argument
6	8	"Theme"
19	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunohistochemistry"
2	"analysis"
3	"of"
4	"spleen"
5	"sections"
6	"detected"
7	"LMP1"
8	"in"
9	"the"
10	"plasma"
11	"membrane"
12	"of"
13	"cells"
14	"in"
15	"both"
16	"the"
17	"follicular"
18	"white"
19	"pulp"
20	"and"
21	"circulating"
22	"lymphocytes"
23	"in"
24	"the"
25	"red"
26	"pulp"
27	"("
28	"Figure"
29	"1B"
30	")"
31	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBD"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"NNS"
14	"IN"
15	"CC"
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"CC"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"-LRB-"
28	"NN"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
6	7	"dobj"
11	9	"det"
11	10	"nn"
6	11	"prep_in"
11	13	"prep_of"
19	15	"preconj"
19	16	"det"
19	17	"amod"
19	18	"amod"
13	19	"prep_in"
22	21	"amod"
13	22	"prep_in"
19	22	"conj_and"
26	24	"det"
26	25	"amod"
11	26	"prep_in"
29	28	"nn"
26	29	"appos"

>mention
7	7	"Protein(LMP1)"

>trigger
6	6	"Gene_expression"
>argument
6	7	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"expression"
3	"was"
4	"heterogeneous"
5	"with"
6	"strong"
7	"LMP1"
8	"staining"
9	"interspersed"
10	"amongst"
11	"a"
12	"background"
13	"of"
14	"cells"
15	"staining"
16	"weakly"
17	"for"
18	"LMP1"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"JJ"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NNS"
15	"VBG"
16	"RB"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"cop"
8	6	"amod"
8	7	"nn"
4	8	"prep_with"
8	9	"partmod"
12	11	"det"
9	12	"prep_amongst"
12	14	"prep_of"
14	15	"partmod"
15	16	"advmod"
15	18	"prep_for"

>mention
1	1	"Protein(LMP1)"
7	7	"Protein(LMP1)"
18	18	"Protein(LMP1)"

>trigger
2	2	"Gene_expression"
6	6	"Positive_regulation"
16	16	"Positive_regulation"
>argument
2	1	"Theme"
6	7	"Theme"
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Upon"
2	"development"
3	"to"
4	"lymphoma"
5	","
6	"LMP1"
7	"expression"
8	"was"
9	"more"
10	"abundantly"
11	"detected"
12	"with"
13	"multiple"
14	"foci"
15	"of"
16	"intense"
17	"LMP1"
18	"staining"
19	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"VBD"
9	"RBR"
10	"RB"
11	"VBN"
12	"IN"
13	"JJ"
14	"NNS"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_upon"
2	4	"prep_to"
7	6	"nn"
11	7	"nsubjpass"
11	8	"auxpass"
10	9	"advmod"
11	10	"advmod"
14	13	"amod"
11	14	"prep_with"
18	16	"amod"
18	17	"nn"
14	18	"prep_of"

>mention
6	6	"Protein(LMP1)"
17	17	"Protein(LMP1)"

>trigger
7	7	"Gene_expression"
10	10	"Positive_regulation"
16	16	"Positive_regulation"
>argument
7	6	"Theme"
10	7	"Theme"
16	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"demonstrates"
3	"that"
4	"the"
5	"increased"
6	"LMP1"
7	"detected"
8	"by"
9	"immunoblotting"
10	"upon"
11	"malignant"
12	"progression"
13	"reflects"
14	"an"
15	"increase"
16	"in"
17	"LMP1"
18	"expression"
19	"and"
20	"an"
21	"accumulation"
22	"of"
23	"cells"
24	"expressing"
25	"high"
26	"levels"
27	"of"
28	"LMP1"
29	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"DT"
5	"VBN"
6	"NN"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"DT"
21	"NN"
22	"IN"
23	"NNS"
24	"VBG"
25	"JJ"
26	"NNS"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
13	3	"complm"
6	4	"det"
6	5	"amod"
13	6	"nsubj"
6	7	"partmod"
7	9	"agent"
12	11	"amod"
7	12	"prep_upon"
2	13	"ccomp"
15	14	"det"
13	15	"dobj"
18	17	"nn"
15	18	"prep_in"
21	20	"det"
13	21	"dobj"
15	21	"conj_and"
21	23	"prep_of"
23	24	"partmod"
26	25	"amod"
24	26	"dobj"
26	28	"prep_of"

>mention
6	6	"Protein(LMP1)"
17	17	"Protein(LMP1)"
28	28	"Protein(LMP1)"

>trigger
5	5	"Positive_regulation"
15	15	"Positive_regulation"
18	18	"Gene_expression"
24	24	"Gene_expression"
26	26	"Positive_regulation"
>argument
5	6	"Theme"
15	18	"Theme"
18	17	"Theme"
24	28	"Theme"
26	24	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"correlation"
3	"between"
4	"high"
5	"LMP1"
6	"expression"
7	"and"
8	"the"
9	"development"
10	"of"
11	"lymphoma"
12	"suggests"
13	"that"
14	"progression"
15	"to"
16	"lymphoma"
17	"results"
18	"from"
19	"increased"
20	"levels"
21	"of"
22	"LMP1"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"CC"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"VBZ"
13	"IN"
14	"NN"
15	"TO"
16	"NN"
17	"VBZ"
18	"IN"
19	"VBN"
20	"NNS"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_between"
9	8	"det"
2	9	"prep_between"
6	9	"conj_and"
9	11	"prep_of"
17	13	"complm"
17	14	"nsubj"
14	16	"prep_to"
12	17	"ccomp"
20	19	"amod"
17	20	"prep_from"
20	22	"prep_of"

>mention
5	5	"Protein(LMP1)"
22	22	"Protein(LMP1)"

>trigger
4	4	"Positive_regulation"
6	6	"Gene_expression"
19	19	"Positive_regulation"
20	20	"Gene_expression"
>argument
4	6	"Theme"
6	5	"Theme"
19	20	"Theme"
20	22	"Theme"
>relation


