>>
>word
0	"Root"
1	"Flow"
2	"cytometry"
3	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"million"
3	"splenocytes"
4	"were"
5	"stained"
6	"with"
7	"the"
8	"appropriate"
9	"primary"
10	"antibody"
11	"unconjugated"
12	"or"
13	"conjugated"
14	"to"
15	"FITC"
16	","
17	"PE"
18	","
19	"or"
20	"APC"
21	"diluted"
22	"in"
23	"stain"
24	"buffer"
25	"("
26	"PBS"
27	"with"
28	"3"
29	"%"
30	"FBS"
31	")"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"VBN"
12	"CC"
13	"VBN"
14	"TO"
15	"NN"
16	","
17	"NN"
18	","
19	"CC"
20	"NN"
21	"VBN"
22	"IN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"IN"
28	"CD"
29	"NN"
30	"NNS"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_with"
10	11	"dep"
10	13	"dep"
11	13	"conj_or"
13	15	"prep_to"
5	17	"prep_with"
10	17	"conj_or"
5	20	"prep_with"
10	20	"conj_or"
10	21	"partmod"
24	23	"nn"
21	24	"prep_in"
24	26	"dep"
26	27	"dep"
29	28	"number"
30	29	"amod"
27	30	"pobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"BrdU"
3	"detection"
4	","
5	"the"
6	"FITC-BrdU"
7	"flow"
8	"kit"
9	"was"
10	"used"
11	"as"
12	"instructed"
13	"by"
14	"the"
15	"manufacturer"
16	"("
17	"BD"
18	"Bioscience"
19	")"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"JJ"
13	"IN"
14	"DT"
15	"NN"
16	"-LRB-"
17	"CD"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
10	3	"prep_for"
8	5	"det"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
10	12	"prep_as"
15	14	"det"
10	15	"agent"
18	17	"num"
15	18	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Briefly"
2	","
3	"cells"
4	"were"
5	"exposed"
6	"to"
7	"EMA"
8	"("
9	"Molecular"
10	"Probes"
11	")"
12	"for"
13	"exclusion"
14	"of"
15	"dead"
16	"cells"
17	","
18	"stained"
19	"for"
20	"surface"
21	"antigens"
22	","
23	"fixed"
24	"in"
25	"paraformaldehyde"
26	","
27	"and"
28	"permeabilized"
29	"with"
30	"saponin"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"VBD"
5	"VBN"
6	"TO"
7	"NN"
8	"-LRB-"
9	"JJ"
10	"NNS"
11	"-RRB-"
12	"IN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	","
18	"VBN"
19	"IN"
20	"NN"
21	"NNS"
22	","
23	"JJ"
24	"IN"
25	"NN"
26	","
27	"CC"
28	"JJ"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
5	4	"auxpass"
5	7	"prep_to"
10	9	"amod"
5	10	"dep"
5	13	"prep_for"
16	15	"amod"
13	16	"prep_of"
16	18	"dep"
21	20	"nn"
18	21	"prep_for"
16	23	"dep"
18	23	"conj_and"
23	25	"prep_in"
16	28	"dep"
18	28	"conj_and"
28	30	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"expose"
3	"BrdU"
4	"epitopes"
5	","
6	"cells"
7	"were"
8	"treated"
9	"with"
10	"Dnase"
11	"and"
12	"stained"
13	"with"
14	"FITC-conjugated"
15	"anti-BrdU"
16	"antibody"
17	"."

>tag
0	"Root"
1	"TO"
2	"VBP"
3	"NN"
4	"NNS"
5	","
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"CC"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
8	2	"purpcl"
4	3	"nn"
2	4	"dobj"
8	6	"nsubjpass"
12	6	"nsubjpass"
8	7	"auxpass"
8	10	"prep_with"
8	12	"conj_and"
16	14	"amod"
16	15	"nn"
12	16	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Flow"
2	"cytometry"
3	"was"
4	"performed"
5	"on"
6	"FACScalibur"
7	"using"
8	"the"
9	"CellQuest"
10	"program"
11	"("
12	"Becton"
13	"Dickinson"
14	")"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"VBG"
8	"DT"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NNP"
13	"NNP"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"prep_on"
6	7	"partmod"
10	8	"det"
10	9	"nn"
7	10	"dobj"
13	12	"nn"
10	13	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	"analysis"
3	"was"
4	"conducted"
5	"on"
6	"the"
7	"Summit"
8	"v4"
9	".2"
10	"program"
11	"("
12	"Dako"
13	")"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
10	6	"det"
10	7	"nn"
10	8	"nn"
10	9	"nn"
4	10	"prep_on"
10	12	"appos"

>mention

>trigger
>argument
>relation


