>>
>word
0	"Root"
1	"Mice"
2	","
3	"Cytokines"
4	","
5	"Antibodies"
6	","
7	"and"
8	"Other"
9	"Reagents"
10	"BALB/c"
11	"DO11"
12	".10"
13	"mice"
14	"transgenic"
15	"for"
16	"OVA"
17	"-specific"
18	"TCR"
19	"WT"
20	"or"
21	"crossed"
22	"back"
23	"with"
24	"Rag1"
25	"-"
26	","
27	"IL-4"
28	"-"
29	","
30	"IFN-gamma"
31	"-"
32	","
33	"STAT4"
34	"-"
35	","
36	"and"
37	"STAT6"
38	"-deficient"
39	"mice"
40	"were"
41	"used"
42	"as"
43	"a"
44	"source"
45	"of"
46	"antigen-specific"
47	"Tcells"
48	"("
49	"Murphy"
50	"etal."
51	","
52	"1990"
53	";"
54	"Ouyang"
55	"etal."
56	","
57	"1998"
58	";"
59	"Shoemaker"
60	"etal."
61	","
62	"2006"
63	")"
64	"and"
65	"were"
66	"bred"
67	"and"
68	"maintained"
69	"under"
70	"SPF"
71	"conditions"
72	"at"
73	"the"
74	"NIMR"
75	","
76	"London"
77	","
78	"Home"
79	"Office"
80	","
81	"UK"
82	","
83	"Animals"
84	"("
85	"Scientific"
86	"Procedures"
87	")"
88	"Act"
89	"1986"
90	"or"
91	"at"
92	"the"
93	"Washington"
94	"University"
95	"School"
96	"of"
97	"Medicine"
98	"."

>tag
0	"Root"
1	"NNS"
2	","
3	"NNS"
4	","
5	"NNS"
6	","
7	"CC"
8	"JJ"
9	"NNS"
10	"NN"
11	"NN"
12	"NN"
13	"NNS"
14	"JJ"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"CC"
21	"VBN"
22	"RB"
23	"IN"
24	"NN"
25	":"
26	","
27	"NN"
28	":"
29	","
30	"NN"
31	":"
32	","
33	"NN"
34	":"
35	","
36	"CC"
37	"NN"
38	"JJ"
39	"NNS"
40	"VBD"
41	"VBN"
42	"IN"
43	"DT"
44	"NN"
45	"IN"
46	"JJ"
47	"NNS"
48	"-LRB-"
49	"NNP"
50	"NN"
51	","
52	"CD"
53	":"
54	"NN"
55	"NN"
56	","
57	"CD"
58	":"
59	"NNP"
60	"NN"
61	","
62	"NN"
63	"-RRB-"
64	"CC"
65	"VBD"
66	"VBN"
67	"CC"
68	"VBN"
69	"IN"
70	"NN"
71	"NNS"
72	"IN"
73	"DT"
74	"NN"
75	","
76	"NNP"
77	","
78	"NN"
79	"NN"
80	","
81	"NNP"
82	","
83	"NNS"
84	"-LRB-"
85	"JJ"
86	"NNS"
87	"-RRB-"
88	"VBP"
89	"CD"
90	"CC"
91	"IN"
92	"DT"
93	"NNP"
94	"NNP"
95	"NNP"
96	"IN"
97	"NN"
98	"."

>ner
0	"Root"


>dep_mcclosky
88	1	"nsubj"
1	3	"conj_and"
88	3	"nsubj"
1	5	"conj_and"
88	5	"nsubj"
9	8	"amod"
1	9	"conj_and"
88	9	"nsubj"
13	10	"nn"
13	11	"nn"
13	12	"nn"
1	13	"dep"
1	14	"amod"
17	16	"dep"
19	17	"amod"
19	18	"nn"
14	19	"prep_for"
19	21	"dep"
21	22	"advmod"
39	24	"nn"
24	27	"conj_and"
39	27	"nn"
24	30	"conj_and"
39	30	"nn"
24	33	"conj_and"
39	33	"nn"
24	37	"conj_and"
39	37	"nn"
39	38	"amod"
41	39	"nsubjpass"
66	39	"nsubjpass"
41	40	"auxpass"
21	41	"prepc_with"
44	43	"det"
41	44	"prep_as"
47	46	"amod"
44	47	"prep_of"
50	49	"nn"
47	50	"appos"
50	52	"dep"
55	54	"nn"
50	55	"dep"
50	57	"dep"
60	59	"nn"
50	60	"dep"
50	62	"dep"
66	65	"auxpass"
21	66	"prepc_with"
41	66	"conj_and"
19	68	"dep"
21	68	"conj_and"
71	70	"nn"
68	71	"prep_under"
74	73	"det"
68	74	"prep_at"
19	76	"appos"
79	78	"nn"
19	79	"appos"
19	81	"appos"
19	83	"appos"
86	85	"amod"
83	86	"appos"
88	89	"dobj"
88	91	"conj_or"
95	92	"det"
95	93	"nn"
95	94	"nn"
88	95	"prep_at"
95	97	"prep_of"

>mention
16	16	"Protein(OVA)"
24	24	"Protein(Rag1)"
27	27	"Protein(IL-4)"
30	30	"Protein(IFN-gamma)"
33	33	"Protein(STAT4)"
37	37	"Protein(STAT6)"

>trigger
38	38	"Negative_regulation"
>argument
38	24	"Theme"
38	27	"Theme"
38	30	"Theme"
38	33	"Theme"
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Female"
2	"mice"
3	"were"
4	"used"
5	"at"
6	"8-12"
7	"weeks"
8	"old"
9	","
10	"and"
11	"animal"
12	"protocols"
13	"were"
14	"approved"
15	"according"
16	"to"
17	"the"
18	"Animals"
19	"("
20	"Scientific"
21	"Procedures"
22	")"
23	"Act"
24	"1986"
25	","
26	"Home"
27	"Office"
28	","
29	"UK"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"NNS"
8	"JJ"
9	","
10	"CC"
11	"NN"
12	"NNS"
13	"VBD"
14	"JJ"
15	"VBG"
16	"TO"
17	"DT"
18	"NNS"
19	"-LRB-"
20	"JJ"
21	"NNS"
22	"-RRB-"
23	"VB"
24	"CD"
25	","
26	"NN"
27	"NN"
28	","
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"num"
4	7	"prep_at"
7	8	"amod"
12	11	"nn"
14	12	"nsubj"
14	13	"cop"
4	14	"conj_and"
14	16	"prepc_according_to"
18	17	"det"
14	18	"pobj"
21	20	"amod"
18	21	"appos"
18	23	"dep"
23	24	"dobj"
27	26	"nn"
24	27	"appos"
27	29	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reagents"
2	","
3	"including"
4	"antibodies"
5	"for"
6	"Tcell"
7	"and"
8	"DC"
9	"preparation"
10	","
11	"purification"
12	"and"
13	"culture"
14	","
15	"media"
16	","
17	"cytokines"
18	","
19	"and"
20	"cytokine"
21	"mAbs"
22	"have"
23	"been"
24	"described"
25	"("
26	"Hosken"
27	"etal."
28	","
29	"1995"
30	";"
31	"Shoemaker"
32	"etal."
33	","
34	"2006"
35	";"
36	"Veldhoen"
37	"etal."
38	","
39	"2009"
40	";"
41	"Veldhoen"
42	"etal."
43	","
44	"2006"
45	")"
46	"."

>tag
0	"Root"
1	"NNS"
2	","
3	"VBG"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	","
11	"NN"
12	"CC"
13	"NN"
14	","
15	"NNS"
16	","
17	"NNS"
18	","
19	"CC"
20	"NN"
21	"NNS"
22	"VBP"
23	"VBN"
24	"VBN"
25	"-LRB-"
26	"NNP"
27	"CD"
28	","
29	"CD"
30	":"
31	"NNP"
32	"CD"
33	","
34	"NN"
35	":"
36	"NNP"
37	"CD"
38	","
39	"CD"
40	":"
41	"NNP"
42	"CD"
43	","
44	"NN"
45	"-RRB-"
46	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"nsubjpass"
1	4	"prep_including"
4	6	"prep_for"
9	8	"nn"
4	9	"prep_for"
6	9	"conj_and"
6	11	"conj_and"
9	11	"conj_and"
6	13	"conj_and"
9	13	"conj_and"
1	15	"prep_including"
4	15	"conj_and"
1	17	"prep_including"
4	17	"conj_and"
21	20	"nn"
1	21	"prep_including"
4	21	"conj_and"
24	22	"aux"
24	23	"auxpass"
24	26	"dep"
26	27	"num"
26	29	"num"
26	31	"dep"
31	32	"num"
26	34	"dep"
26	36	"dep"
36	37	"num"
26	39	"dep"
26	41	"dep"
41	42	"num"
26	44	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LPS"
2	"("
3	"S."
4	"minnesota"
5	")"
6	"was"
7	"from"
8	"Alexis"
9	","
10	"chicken"
11	"ovalbumin"
12	"protein"
13	"("
14	"OVA"
15	"protein"
16	")"
17	"was"
18	"from"
19	"from"
20	"Sigma-Aldrich"
21	","
22	"and"
23	"ovalbumin"
24	"peptide323-339"
25	"("
26	"OVA"
27	")"
28	"("
29	"endotoxin-free"
30	")"
31	"was"
32	"from"
33	"Biosynthesis"
34	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"NN"
5	"-RRB-"
6	"VBD"
7	"IN"
8	"NN"
9	","
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"NN"
16	"-RRB-"
17	"VBD"
18	"IN"
19	"IN"
20	"NN"
21	","
22	"CC"
23	"NN"
24	"CD"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"VBD"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
4	3	"nn"
1	4	"appos"
6	8	"prep_from"
12	10	"nn"
12	11	"nn"
17	12	"nsubj"
15	14	"nn"
12	15	"abbrev"
6	17	"ccomp"
6	17	"conj_and"
17	18	"prep"
18	19	"pcomp"
18	20	"prep_from"
31	23	"nsubj"
23	24	"num"
23	26	"abbrev"
23	29	"appos"
6	31	"conj_and"
31	33	"prep_from"

>mention
11	11	"Protein(ovalbumin)"
14	14	"Protein(OVA)"
23	23	"Protein(ovalbumin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"U0126"
2	"was"
3	"from"
4	"BioMol"
5	"International"
6	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"IN"
4	"NNP"
5	"NNP"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"nn"
2	5	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PD184352"
2	"("
3	"MEK"
4	"inhibitors"
5	")"
6	","
7	"SB203580"
8	"("
9	"p38"
10	"inhibitor"
11	")"
12	","
13	"and"
14	"CT99021"
15	"("
16	"GSK3beta"
17	"inhibitor"
18	")"
19	"were"
20	"kind"
21	"gifts"
22	"from"
23	"P."
24	"Cohen"
25	"and"
26	"N."
27	"Shpiro"
28	","
29	"University"
30	"of"
31	"Dundee"
32	","
33	"UK"
34	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"NNS"
5	"-RRB-"
6	","
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	","
13	"CC"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"VBD"
20	"NN"
21	"NNS"
22	"IN"
23	"NNP"
24	"NNP"
25	"CC"
26	"NNP"
27	"NNP"
28	","
29	"NNP"
30	"IN"
31	"NNP"
32	","
33	"NNP"
34	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
4	3	"nn"
1	4	"abbrev"
1	7	"conj_and"
21	7	"nsubj"
10	9	"nn"
7	10	"appos"
1	14	"conj_and"
21	14	"nsubj"
17	16	"nn"
14	17	"abbrev"
21	19	"cop"
21	20	"nn"
24	23	"nn"
21	24	"prep_from"
29	26	"nn"
29	27	"nn"
21	29	"prep_from"
24	29	"conj_and"
33	31	"nn"
24	33	"prep_of"

>mention
3	3	"Protein(MEK)"
9	9	"Protein(p38)"
16	16	"Protein(GSK3beta)"

>trigger
4	4	"Negative_regulation"
10	10	"Negative_regulation"
17	17	"Negative_regulation"
>argument
4	3	"Theme"
10	9	"Theme"
17	16	"Theme"
>relation


