>>
>word
0	"Root"
1	"LMP1"
2	"Activates"
3	"Akt"
4	"Signaling"
5	"and"
6	"Deregulates"
7	"the"
8	"Rb"
9	"Cell"
10	"Cycle"
11	"Pathway"
12	"LMP1"
13	"transformation"
14	"of"
15	"rodent"
16	"fibroblasts"
17	"requires"
18	"activation"
19	"of"
20	"PI3K"
21	"and"
22	"Akt"
23	"["
24	"5"
25	"]"
26	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"CC"
6	"VBZ"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"VBZ"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"-LRB-"
24	"CD"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	1	"nsubj"
17	2	"csubj"
4	3	"nn"
2	4	"dobj"
2	6	"conj_and"
17	6	"csubj"
13	7	"det"
13	8	"nn"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"nn"
6	13	"dobj"
16	15	"amod"
13	16	"prep_of"
17	18	"dobj"
18	20	"prep_of"
18	22	"prep_of"
20	22	"conj_and"
22	23	"punct"
22	24	"num"
22	25	"punct"

>mention
1	1	"Protein(LMP1)"
3	3	"Protein(Akt)"
8	8	"Protein(Rb)"
12	12	"Protein(LMP1)"
22	22	"Protein(Akt)"

>trigger
17	17	"Positive_regulation"
18	18	"Positive_regulation"
>argument
17	18	"Theme"
18	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"activated"
4	"pAkt"
5	"is"
6	"frequently"
7	"detected"
8	"in"
9	"NPC"
10	"and"
11	"the"
12	"neoplastic"
13	"Reed-Sternberg"
14	"cells"
15	"of"
16	"classical"
17	"HD"
18	"["
19	"39,40"
20	"]"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"CC"
11	"DT"
12	"JJ"
13	"NN"
14	"NNS"
15	"IN"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"CD"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"amod"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
7	9	"prep_in"
14	11	"det"
14	12	"amod"
14	13	"nn"
7	14	"prep_in"
9	14	"conj_and"
9	14	"nn"
17	16	"amod"
14	17	"prep_of"
9	18	"punct"
9	19	"num"
9	20	"punct"

>mention
4	4	"Protein(pAkt)"

>trigger
3	3	"Positive_regulation"
>argument
3	4	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"if"
4	"Akt"
5	"signaling"
6	"is"
7	"activated"
8	"in"
9	"LMP1"
10	"transgenic"
11	"mice"
12	","
13	"pAkt"
14	"and"
15	"several"
16	"of"
17	"its"
18	"targets"
19	"were"
20	"assessed"
21	"by"
22	"immunoblotting"
23	"of"
24	"splenic"
25	"CD19"
26	"+"
27	"MACS-purified"
28	"B"
29	"cells"
30	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"JJ"
11	"NNS"
12	","
13	"NN"
14	"CC"
15	"JJ"
16	"IN"
17	"PRP$"
18	"NNS"
19	"VBD"
20	"VBN"
21	"IN"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"CC"
27	"JJ"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
20	2	"purpcl"
7	3	"mark"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
2	7	"advcl"
11	9	"nn"
11	10	"amod"
7	11	"prep_in"
20	13	"nsubjpass"
13	15	"conj_and"
20	15	"nsubjpass"
18	17	"poss"
13	18	"prep_of"
20	19	"auxpass"
20	22	"agent"
29	24	"amod"
29	25	"nn"
28	27	"amod"
25	28	"conj_+"
29	28	"nn"
22	29	"prep_of"

>mention
4	4	"Protein(Akt)"
9	9	"Protein(LMP1)"
13	13	"Protein(pAkt)"
25	25	"Protein(CD19)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"transgenic"
3	"B"
4	"cells"
5	"had"
6	"increased"
7	"levels"
8	"of"
9	"pAkt"
10	"compared"
11	"to"
12	"wild-type"
13	"lymphocytes"
14	";"
15	"however"
16	","
17	"progression"
18	"to"
19	"lymphoma"
20	"in"
21	"both"
22	"LMP1"
23	"-positive"
24	"and"
25	"-"
26	"negative"
27	"lymphoma"
28	"cells"
29	"did"
30	"not"
31	"further"
32	"increase"
33	"pAkt"
34	"levels"
35	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBD"
6	"VBN"
7	"NNS"
8	"IN"
9	"NN"
10	"VBN"
11	"TO"
12	"JJ"
13	"NNS"
14	":"
15	"RB"
16	","
17	"NN"
18	"TO"
19	"NN"
20	"IN"
21	"CC"
22	"NN"
23	"JJ"
24	"CC"
25	"CC"
26	"JJ"
27	"NN"
28	"NNS"
29	"VBD"
30	"RB"
31	"RB"
32	"VB"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
7	6	"amod"
5	7	"dobj"
7	9	"prep_of"
5	11	"prepc_compared_to"
13	12	"amod"
5	13	"pobj"
32	15	"advmod"
32	17	"nsubj"
17	19	"prep_to"
23	21	"preconj"
23	22	"dep"
28	23	"amod"
23	26	"conj_and"
28	26	"amod"
28	27	"nn"
17	28	"prep_in"
32	29	"aux"
32	30	"neg"
32	31	"advmod"
5	32	"parataxis"
34	33	"nn"
32	34	"dobj"

>mention
1	1	"Protein(LMP1)"
9	9	"Protein(pAkt)"
22	22	"Protein(LMP1)"
33	33	"Protein(pAkt)"

>trigger
6	6	"Positive_regulation"
32	32	"Positive_regulation"
>argument
6	9	"Theme"
32	33	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Akt"
3	"target"
4	"glycogen"
5	"synthase"
6	"kinase"
7	"3"
8	"("
9	"GSK3"
10	")"
11	"is"
12	"inactivated"
13	"by"
14	"phosphorylation"
15	";"
16	"however"
17	","
18	"increased"
19	"phosphorylated"
20	"GSK3"
21	"was"
22	"not"
23	"detected"
24	"in"
25	"the"
26	"transgenic"
27	"lymphocytes"
28	"and"
29	"was"
30	"almost"
31	"absent"
32	"in"
33	"the"
34	"lymphoma"
35	"samples"
36	"("
37	"Figure"
38	"6A"
39	")"
40	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	"CD"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	":"
16	"RB"
17	","
18	"VBN"
19	"JJ"
20	"NN"
21	"VBD"
22	"RB"
23	"VBN"
24	"IN"
25	"DT"
26	"JJ"
27	"NNS"
28	"CC"
29	"VBD"
30	"RB"
31	"JJ"
32	"IN"
33	"DT"
34	"NN"
35	"NNS"
36	"-LRB-"
37	"NN"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"nn"
6	3	"nn"
6	4	"amod"
6	5	"nn"
12	6	"nsubjpass"
6	7	"num"
6	9	"abbrev"
12	11	"auxpass"
12	14	"agent"
23	16	"advmod"
20	18	"amod"
20	19	"amod"
23	20	"nsubjpass"
31	20	"nsubj"
23	21	"auxpass"
23	22	"neg"
12	23	"parataxis"
27	25	"det"
27	26	"amod"
23	27	"prep_in"
31	29	"cop"
31	30	"advmod"
12	31	"parataxis"
23	31	"conj_and"
35	33	"det"
35	34	"nn"
31	35	"prep_in"
38	37	"nn"
31	38	"dep"

>mention
2	2	"Protein(Akt)"
4	7	"Protein(kinase)"
9	9	"Protein(GSK3)"
20	20	"Protein(GSK3)"

>trigger
3	3	"Binding"
12	12	"Negative_regulation"
18	18	"Positive_regulation"
19	19	"Phosphorylation"
>argument
3	2	"Theme"
3	6	"Theme"
3	9	"Theme"
12	3	"Theme"
18	19	"Theme"
19	20	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"finding"
3	"indicates"
4	"that"
5	"GSK3"
6	"is"
7	"not"
8	"a"
9	"target"
10	"of"
11	"activated"
12	"Akt"
13	"in"
14	"the"
15	"LMP1"
16	"transgenic"
17	"lymphocytes"
18	"and"
19	"lymphoma"
20	"cells"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"VBZ"
7	"RB"
8	"DT"
9	"NN"
10	"IN"
11	"VBN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"JJ"
17	"NNS"
18	"CC"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
9	5	"nsubj"
9	6	"cop"
9	7	"neg"
9	8	"det"
3	9	"ccomp"
12	11	"amod"
9	12	"prep_of"
17	14	"det"
17	15	"nn"
17	16	"amod"
12	17	"prep_in"
20	19	"nn"
12	20	"prep_in"
17	20	"conj_and"

>mention
5	5	"Protein(GSK3)"
12	12	"Protein(Akt)"
15	15	"Protein(LMP1)"

>trigger
9	9	"Binding"
11	11	"Positive_regulation"
>argument
9	5	"Theme"
9	12	"Theme"
11	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"activation"
4	"of"
5	"Akt"
6	"without"
7	"phosphorylation"
8	"of"
9	"GSK3"
10	"has"
11	"been"
12	"previously"
13	"shown"
14	"in"
15	"EBV-positive"
16	"HD"
17	"["
18	"40"
19	"]"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"RB"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"CD"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"nsubjpass"
3	5	"prep_of"
3	7	"prep_without"
7	9	"prep_of"
13	10	"aux"
13	11	"auxpass"
13	12	"advmod"
16	15	"amod"
13	16	"prep_in"
16	17	"punct"
16	18	"num"
16	19	"punct"

>mention
5	5	"Protein(Akt)"
9	9	"Protein(GSK3)"

>trigger
3	3	"Positive_regulation"
7	7	"Phosphorylation"
>argument
3	5	"Theme"
7	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"the"
5	"wild-type"
6	"lymphocytes"
7	"lacked"
8	"activated"
9	"Akt"
10	"but"
11	"did"
12	"have"
13	"detectable"
14	"phosphorylated"
15	"GSK3"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NNS"
7	"VBD"
8	"VBN"
9	"NN"
10	"CC"
11	"VBD"
12	"VB"
13	"JJ"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"det"
6	5	"amod"
7	6	"nsubj"
12	6	"nsubj"
9	8	"amod"
7	9	"dobj"
12	11	"aux"
7	12	"conj_but"
15	13	"amod"
15	14	"amod"
12	15	"dobj"

>mention
9	9	"Protein(Akt)"
15	15	"Protein(GSK3)"

>trigger
8	8	"Positive_regulation"
14	14	"Phosphorylation"
>argument
8	9	"Theme"
14	15	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"further"
3	"suggests"
4	"that"
5	"additional"
6	"pathways"
7	"are"
8	"involved"
9	"in"
10	"the"
11	"regulation"
12	"of"
13	"GSK3"
14	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"VBZ"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBP"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
8	4	"complm"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
3	8	"ccomp"
11	10	"det"
8	11	"prep_in"
11	13	"prep_of"

>mention
13	13	"Protein(GSK3)"

>trigger
11	11	"Regulation"
>argument
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"identify"
3	"other"
4	"potential"
5	"Akt"
6	"targets"
7	","
8	"immunoblot"
9	"analysis"
10	"for"
11	"p-mTOR"
12	"was"
13	"performed"
14	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"JJ"
5	"NN"
6	"NNS"
7	","
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"VBD"
13	"VBN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
13	2	"purpcl"
6	3	"amod"
6	4	"amod"
6	5	"nn"
2	6	"dobj"
9	8	"nn"
13	9	"nsubjpass"
9	11	"prep_for"
13	12	"auxpass"

>mention
5	5	"Protein(Akt)"
11	11	"Protein(p-mTOR)"

>trigger
6	6	"Binding"
>argument
6	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Activated"
2	"p-mTOR"
3	"was"
4	"not"
5	"increased"
6	"in"
7	"LMP1"
8	"transgenic"
9	"lymphocytes"
10	"or"
11	"lymphoma"
12	"cells"
13	","
14	"indicating"
15	"that"
16	"this"
17	"pathway"
18	"is"
19	"not"
20	"affected"
21	"by"
22	"LMP1"
23	"-induced"
24	"Akt"
25	"activation"
26	"and"
27	"does"
28	"not"
29	"contribute"
30	"to"
31	"lymphoma"
32	"development"
33	"("
34	"Figure"
35	"6B"
36	")"
37	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"NN"
8	"JJ"
9	"NNS"
10	"CC"
11	"NN"
12	"NNS"
13	","
14	"VBG"
15	"IN"
16	"DT"
17	"NN"
18	"VBZ"
19	"RB"
20	"VBN"
21	"IN"
22	"NN"
23	"JJ"
24	"NN"
25	"NN"
26	"CC"
27	"VBZ"
28	"RB"
29	"VB"
30	"TO"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"neg"
9	7	"nn"
9	8	"amod"
5	9	"prep_in"
12	11	"nn"
5	12	"prep_in"
9	12	"conj_or"
5	14	"xcomp"
20	15	"complm"
17	16	"det"
20	17	"nsubjpass"
29	17	"nsubj"
20	18	"auxpass"
20	19	"neg"
14	20	"ccomp"
23	22	"dep"
25	23	"amod"
25	24	"nn"
20	25	"agent"
29	27	"aux"
29	28	"neg"
14	29	"ccomp"
20	29	"conj_and"
32	31	"nn"
29	32	"prep_to"
35	34	"nn"
32	35	"appos"

>mention
2	2	"Protein(p-mTOR)"
7	7	"Protein(LMP1)"
22	22	"Protein(LMP1)"
24	24	"Protein(Akt)"

>trigger
1	1	"Positive_regulation"
5	5	"Positive_regulation"
20	20	"Regulation"
23	23	"Positive_regulation"
25	25	"Positive_regulation"
>argument
1	2	"Theme"
5	1	"Theme"
20	1	"Theme"
20	23	"Cause"
23	22	"Cause"
23	25	"Theme"
25	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Akt"
2	"is"
3	"also"
4	"known"
5	"to"
6	"phosphorylate"
7	"and"
8	"induce"
9	"the"
10	"degradation"
11	"of"
12	"the"
13	"pro-apoptotic"
14	"Forkhead"
15	"family"
16	"of"
17	"transcription"
18	"factors"
19	","
20	"leading"
21	"to"
22	"cell"
23	"cycle"
24	"progression"
25	"and"
26	"survival"
27	"in"
28	"some"
29	"human"
30	"tumors"
31	"["
32	"41,42"
33	"]"
34	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VBN"
5	"TO"
6	"VB"
7	"CC"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"VBG"
21	"TO"
22	"NN"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NNS"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
6	1	"xsubj"
4	2	"auxpass"
4	3	"advmod"
6	5	"aux"
4	6	"xcomp"
4	8	"xcomp"
6	8	"conj_and"
10	9	"det"
8	10	"dobj"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
18	17	"nn"
15	18	"prep_of"
4	20	"xcomp"
24	22	"nn"
24	23	"nn"
20	24	"prep_to"
20	26	"prep_to"
24	26	"conj_and"
30	28	"det"
30	29	"amod"
24	30	"prep_in"
32	31	"punct"
30	32	"appos"
32	33	"punct"

>mention
1	1	"Protein(Akt)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"of"
4	"splenic"
5	"B"
6	"cells"
7	"did"
8	"not"
9	"consistently"
10	"detect"
11	"p-FoxO1"
12	"levels"
13	","
14	"a"
15	"signal"
16	"that"
17	"targets"
18	"FoxO1"
19	"for"
20	"degradation"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"RB"
9	"RB"
10	"VB"
11	"NN"
12	"NNS"
13	","
14	"DT"
15	"NN"
16	"WDT"
17	"VBZ"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
10	7	"aux"
10	8	"neg"
10	9	"advmod"
12	11	"nn"
10	12	"dobj"
15	14	"det"
12	15	"appos"
17	15	"nsubj"
15	17	"rcmod"
17	18	"dobj"
17	20	"prep_for"

>mention
11	11	"Protein(p-FoxO1)"
18	18	"Protein(FoxO1)"

>trigger
17	17	"Regulation"
>argument
17	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Hence"
2	","
3	"degradation"
4	"of"
5	"FoxO1"
6	"was"
7	"assessed"
8	"by"
9	"detection"
10	"of"
11	"total"
12	"FoxO1"
13	"levels"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubjpass"
3	5	"prep_of"
7	6	"auxpass"
7	9	"agent"
13	11	"amod"
13	12	"nn"
9	13	"prep_of"

>mention
5	5	"Protein(FoxO1)"
12	12	"Protein(FoxO1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"indicated"
4	"that"
5	"total"
6	"FoxO1"
7	"levels"
8	"were"
9	"greatly"
10	"decreased"
11	"in"
12	"wild-type"
13	"and"
14	"LMP1"
15	"transgenic"
16	"lymphomas"
17	"("
18	"Figure"
19	"6B"
20	")"
21	","
22	"suggesting"
23	"that"
24	"inhibition"
25	"of"
26	"the"
27	"Forkhead"
28	"signaling"
29	"pathway"
30	"is"
31	"an"
32	"important"
33	"target"
34	"of"
35	"Akt"
36	"in"
37	"lymphoma"
38	"development"
39	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"JJ"
13	"CC"
14	"NN"
15	"JJ"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"CD"
20	"-RRB-"
21	","
22	"VBG"
23	"IN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"VBZ"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
10	4	"complm"
7	5	"amod"
7	6	"nn"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
3	10	"ccomp"
16	12	"amod"
15	14	"dep"
12	15	"conj_and"
16	15	"amod"
10	16	"prep_in"
16	18	"appos"
18	19	"num"
10	22	"xcomp"
33	23	"complm"
33	24	"nsubj"
29	26	"det"
29	27	"nn"
29	28	"nn"
24	29	"prep_of"
33	30	"cop"
33	31	"det"
33	32	"amod"
22	33	"ccomp"
33	35	"prep_of"
38	37	"nn"
35	38	"prep_in"

>mention
6	6	"Protein(FoxO1)"
14	14	"Protein(LMP1)"
35	35	"Protein(Akt)"

>trigger
10	10	"Negative_regulation"
>argument
10	6	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"considering"
4	"that"
5	"Akt"
6	"activation"
7	"did"
8	"not"
9	"induce"
10	"FoxO1"
11	"degradation"
12	"in"
13	"LMP1"
14	"transgenic"
15	"B"
16	"cells"
17	","
18	"Akt"
19	"may"
20	"not"
21	"be"
22	"the"
23	"sole"
24	"regulator"
25	"of"
26	"FoxO1"
27	","
28	"and"
29	"it"
30	"may"
31	"be"
32	"that"
33	"progression"
34	"to"
35	"lymphoma"
36	"requires"
37	"modulation"
38	"of"
39	"multiple"
40	"pathways"
41	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBG"
4	"IN"
5	"NN"
6	"NN"
7	"VBD"
8	"RB"
9	"VB"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"JJ"
15	"NN"
16	"NNS"
17	","
18	"NN"
19	"MD"
20	"RB"
21	"VB"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	","
28	"CC"
29	"PRP"
30	"MD"
31	"VB"
32	"IN"
33	"NN"
34	"TO"
35	"NN"
36	"VBZ"
37	"NN"
38	"IN"
39	"JJ"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"advmod"
24	3	"conj_and"
9	4	"complm"
6	5	"nn"
9	6	"nsubj"
9	7	"aux"
9	8	"neg"
3	9	"pcomp"
11	10	"nn"
9	11	"dobj"
16	13	"nn"
16	14	"amod"
16	15	"nn"
9	16	"prep_in"
3	18	"nsubj"
24	18	"nsubj"
24	19	"aux"
24	20	"neg"
24	21	"cop"
24	22	"det"
24	23	"amod"
24	26	"prep_of"
31	29	"nsubj"
31	30	"aux"
24	31	"conj_and"
36	32	"complm"
36	33	"nsubj"
33	35	"prep_to"
31	36	"ccomp"
36	37	"dobj"
40	39	"amod"
37	40	"prep_of"

>mention
5	5	"Protein(Akt)"
10	10	"Protein(FoxO1)"
13	13	"Protein(LMP1)"
18	18	"Protein(Akt)"
26	26	"Protein(FoxO1)"

>trigger
6	6	"Positive_regulation"
9	9	"Positive_regulation"
11	11	"Negative_regulation"
24	24	"Regulation"
>argument
6	5	"Theme"
9	6	"Cause"
9	11	"Theme"
11	10	"Theme"
24	18	"Cause"
24	26	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Forkhead"
3	"family"
4	"of"
5	"transcription"
6	"factors"
7	"is"
8	"known"
9	"to"
10	"induce"
11	"the"
12	"expression"
13	"of"
14	"the"
15	"Cdk"
16	"inhibitor"
17	"p27"
18	"["
19	"43,44"
20	"]"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"VBN"
9	"TO"
10	"VB"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
8	3	"nsubjpass"
10	3	"xsubj"
6	5	"nn"
3	6	"prep_of"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
12	11	"det"
10	12	"dobj"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
19	18	"punct"
10	19	"dep"
19	20	"punct"

>mention
17	17	"Protein(p27)"

>trigger
12	12	"Gene_expression"
>argument
12	17	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"-transformed"
3	"rodent"
4	"fibroblasts"
5	"have"
6	"decreased"
7	"expression"
8	"of"
9	"p27"
10	","
11	"upregulation"
12	"of"
13	"Cdk2"
14	","
15	"and"
16	"subsequent"
17	"phosphorylation"
18	"and"
19	"inactivation"
20	"of"
21	"the"
22	"tumor"
23	"suppressor"
24	"gene"
25	"Rb"
26	"["
27	"45"
28	"]"
29	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"JJ"
4	"NNS"
5	"VBP"
6	"VBN"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"NN"
12	"IN"
13	"NN"
14	","
15	"CC"
16	"JJ"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"-LRB-"
27	"CD"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
4	2	"amod"
4	3	"amod"
5	4	"nsubj"
7	6	"amod"
5	7	"dobj"
7	9	"prep_of"
5	11	"dobj"
7	11	"conj_and"
11	13	"prep_of"
17	16	"amod"
5	17	"dobj"
7	17	"conj_and"
7	19	"conj_and"
17	19	"conj_and"
24	21	"det"
24	22	"nn"
24	23	"nn"
17	24	"prep_of"
24	25	"dep"
27	26	"punct"
25	27	"appos"
27	28	"punct"

>mention
1	1	"Protein(LMP1)"
9	9	"Protein(p27)"
13	13	"Protein(Cdk2)"
25	25	"Protein(Rb)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"whether"
4	"LMP1"
5	"affected"
6	"cell"
7	"cycle"
8	"regulation"
9	"through"
10	"the"
11	"Rb"
12	"pathway"
13	"in"
14	"B"
15	"cells"
16	","
17	"immunoblot"
18	"analyses"
19	"for"
20	"pRb"
21	","
22	"Cdk2"
23	","
24	"and"
25	"p27"
26	"were"
27	"performed"
28	"on"
29	"splenic"
30	"CD19"
31	"+"
32	"MACS-purified"
33	"B"
34	"cells"
35	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"VBD"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	","
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	","
22	"NN"
23	","
24	"CC"
25	"NN"
26	"VBD"
27	"VBN"
28	"IN"
29	"JJ"
30	"NN"
31	"CC"
32	"JJ"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
27	2	"purpcl"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
12	10	"det"
12	11	"nn"
5	12	"prep_through"
15	14	"nn"
12	15	"prep_in"
18	17	"nn"
27	18	"nsubjpass"
18	20	"prep_for"
18	22	"prep_for"
20	22	"conj_and"
18	25	"prep_for"
20	25	"conj_and"
27	26	"auxpass"
34	29	"amod"
34	30	"nn"
33	32	"amod"
30	33	"conj_+"
34	33	"nn"
27	34	"prep_on"

>mention
4	4	"Protein(LMP1)"
11	11	"Protein(Rb)"
20	20	"Protein(pRb)"
22	22	"Protein(Cdk2)"
25	25	"Protein(p27)"
30	30	"Protein(CD19)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"transgenic"
3	"B"
4	"cells"
5	"had"
6	"enhanced"
7	"levels"
8	"of"
9	"pRb"
10	"with"
11	"concomitant"
12	"stabilization"
13	"of"
14	"total"
15	"Rb"
16	"levels"
17	"and"
18	"Cdk2"
19	"compared"
20	"to"
21	"wild-type"
22	"B"
23	"lymphocytes"
24	"("
25	"Figure"
26	"6C"
27	")"
28	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBD"
6	"VBN"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"NN"
19	"VBN"
20	"TO"
21	"JJ"
22	"NN"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
7	6	"amod"
5	7	"dobj"
7	9	"prep_of"
12	11	"amod"
9	12	"prep_with"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
7	18	"prep_of"
9	18	"conj_and"
5	20	"prepc_compared_to"
23	21	"amod"
23	22	"nn"
5	23	"pobj"
26	25	"nn"
23	26	"appos"

>mention
1	1	"Protein(LMP1)"
9	9	"Protein(pRb)"
15	15	"Protein(Rb)"
18	18	"Protein(Cdk2)"

>trigger
6	6	"Positive_regulation"
>argument
6	9	"Theme"
6	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Progression"
2	"to"
3	"lymphoma"
4	"in"
5	"both"
6	"wild-type"
7	"and"
8	"LMP1"
9	"transgenic"
10	"lymphoma"
11	"cells"
12	"led"
13	"to"
14	"increased"
15	"levels"
16	"of"
17	"Rb"
18	","
19	"correspondingly"
20	"high"
21	"levels"
22	"of"
23	"Cdk2"
24	","
25	"and"
26	"decreased"
27	"levels"
28	"of"
29	"p27"
30	"("
31	"Figure"
32	"6C"
33	")"
34	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"IN"
5	"CC"
6	"JJ"
7	"CC"
8	"NN"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBD"
13	"TO"
14	"VBN"
15	"NNS"
16	"IN"
17	"NN"
18	","
19	"RB"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	","
25	"CC"
26	"VBN"
27	"NNS"
28	"IN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
1	3	"prep_to"
6	5	"preconj"
11	6	"amod"
9	8	"dep"
6	9	"conj_and"
11	9	"amod"
11	10	"nn"
1	11	"prep_in"
15	14	"amod"
12	15	"prep_to"
15	17	"prep_of"
20	19	"advmod"
21	20	"amod"
12	21	"prep_to"
15	21	"conj_and"
21	23	"prep_of"
27	26	"amod"
12	27	"prep_to"
15	27	"conj_and"
27	29	"prep_of"
32	31	"nn"
29	32	"appos"

>mention
8	8	"Protein(LMP1)"
17	17	"Protein(Rb)"
23	23	"Protein(Cdk2)"
29	29	"Protein(p27)"

>trigger
12	12	"Positive_regulation"
14	14	"Positive_regulation"
21	21	"Positive_regulation"
26	26	"Negative_regulation"
>argument
12	14	"Theme"
14	17	"Theme"
21	23	"Theme"
26	29	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicate"
4	"that"
5	"the"
6	"Rb"
7	"pathway"
8	"is"
9	"deregulated"
10	"in"
11	"LMP1"
12	"transgenic"
13	"lymphocytes"
14	"and"
15	"that"
16	"lymphoma"
17	"cells"
18	"are"
19	"distinguished"
20	"by"
21	"loss"
22	"of"
23	"FoxO1"
24	"and"
25	"decreased"
26	"p27"
27	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NN"
12	"JJ"
13	"NNS"
14	"CC"
15	"IN"
16	"NN"
17	"NNS"
18	"VBP"
19	"VBN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"CC"
25	"VBN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
7	5	"det"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
3	9	"ccomp"
13	11	"nn"
13	12	"amod"
9	13	"prep_in"
19	15	"complm"
17	16	"nn"
19	17	"nsubjpass"
19	18	"auxpass"
3	19	"ccomp"
9	19	"conj_and"
19	21	"agent"
21	23	"prep_of"
26	25	"amod"
21	26	"prep_of"
23	26	"conj_and"

>mention
6	6	"Protein(Rb)"
11	11	"Protein(LMP1)"
23	23	"Protein(FoxO1)"
26	26	"Protein(p27)"

>trigger
21	21	"Negative_regulation"
25	25	"Negative_regulation"
>argument
21	23	"Theme"
25	26	"Theme"
>relation


