>>
>word
0	"Root"
1	"The"
2	"Carboxyl-Terminal"
3	"FKH"
4	"Domain"
5	"Is"
6	"Not"
7	"Required"
8	"for"
9	"Suppression"
10	"of"
11	"NF-kappaB"
12	"Activation"
13	"in"
14	"T"
15	"Cells"
16	"To"
17	"define"
18	"the"
19	"requirements"
20	"of"
21	"Foxp3"
22	"with"
23	"respect"
24	"to"
25	"inhibition"
26	"of"
27	"NF-kappaB-dependent"
28	"transcription"
29	","
30	"we"
31	"utilized"
32	"a"
33	"mutant"
34	"of"
35	"Foxp3"
36	"lacking"
37	"the"
38	"FKH"
39	"domain"
40	"("
41	"Figure"
42	"2A"
43	")"
44	"["
45	"16"
46	"]"
47	","
48	"similar"
49	"to"
50	"the"
51	"scurfy"
52	"mutant"
53	"Foxp3"
54	"of"
55	"mice"
56	","
57	"and"
58	"a"
59	"mutant"
60	"Foxp3"
61	"protein"
62	"from"
63	"a"
64	"patient"
65	"with"
66	"IPEX"
67	"["
68	"4,11,14,17"
69	"]"
70	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"TO"
17	"VB"
18	"DT"
19	"NNS"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	","
30	"PRP"
31	"VBD"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"VBG"
37	"DT"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	"-RRB-"
44	"-LRB-"
45	"CD"
46	"-RRB-"
47	","
48	"JJ"
49	"TO"
50	"DT"
51	"JJ"
52	"JJ"
53	"NN"
54	"IN"
55	"NNS"
56	","
57	"CC"
58	"DT"
59	"JJ"
60	"NN"
61	"NN"
62	"IN"
63	"DT"
64	"NN"
65	"IN"
66	"NN"
67	"-LRB-"
68	"CD"
69	"-RRB-"
70	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"neg"
17	7	"csubj"
7	9	"prep_for"
12	11	"nn"
9	12	"prep_of"
15	14	"nn"
9	15	"prep_in"
17	16	"aux"
31	17	"purpcl"
19	18	"det"
17	19	"dobj"
19	21	"prep_of"
17	25	"prep_with_respect_to"
28	27	"amod"
25	28	"prep_of"
31	30	"nsubj"
33	32	"det"
31	33	"dobj"
33	35	"prep_of"
33	36	"partmod"
39	37	"det"
39	38	"nn"
36	39	"dobj"
42	41	"nn"
39	42	"appos"
45	44	"punct"
39	45	"appos"
45	46	"punct"
36	48	"dobj"
39	48	"amod"
39	48	"conj_and"
53	50	"det"
53	51	"amod"
53	52	"amod"
48	53	"prep_to"
53	55	"prep_of"
61	58	"det"
61	59	"amod"
61	60	"nn"
36	61	"dobj"
39	61	"conj_and"
64	63	"det"
31	64	"prep_from"
64	66	"prep_with"
66	67	"punct"
66	68	"num"
66	69	"punct"

>mention
21	21	"Protein(Foxp3)"
35	35	"Protein(Foxp3)"
53	53	"Protein(Foxp3)"
60	60	"Protein(Foxp3)"

>trigger
36	36	"Negative_regulation"
>argument
36	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Unlike"
2	"full-length"
3	"Foxp3"
4	","
5	"which"
6	"localizes"
7	"almost"
8	"exclusively"
9	"to"
10	"the"
11	"nucleus"
12	"and"
13	"can"
14	"bind"
15	"in"
16	"a"
17	"sequence-specific"
18	"manner"
19	"to"
20	"forkhead"
21	"binding"
22	"sites"
23	","
24	"the"
25	"DeltaFKH"
26	"mutant"
27	"fails"
28	"to"
29	"localize"
30	"to"
31	"the"
32	"nucleus"
33	"and"
34	"thus"
35	"can"
36	"not"
37	"interact"
38	"with"
39	"promoter"
40	"elements"
41	"or"
42	"nuclear"
43	"proteins"
44	"["
45	"16"
46	"]"
47	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"WDT"
6	"VBZ"
7	"RB"
8	"RB"
9	"TO"
10	"DT"
11	"NN"
12	"CC"
13	"MD"
14	"VB"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"TO"
20	"NN"
21	"NN"
22	"NNS"
23	","
24	"DT"
25	"NN"
26	"NN"
27	"VBZ"
28	"TO"
29	"VB"
30	"TO"
31	"DT"
32	"NN"
33	"CC"
34	"RB"
35	"MD"
36	"RB"
37	"VB"
38	"IN"
39	"NN"
40	"NNS"
41	"CC"
42	"JJ"
43	"NNS"
44	"-LRB-"
45	"CD"
46	"-RRB-"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
6	3	"nsubj"
14	3	"nsubj"
27	3	"prep_unlike"
3	6	"rcmod"
8	7	"advmod"
6	8	"advmod"
11	10	"det"
6	11	"prep_to"
14	13	"aux"
3	14	"rcmod"
6	14	"conj_and"
18	16	"det"
18	17	"amod"
14	18	"prep_in"
22	20	"nn"
22	21	"nn"
14	22	"prep_to"
26	24	"det"
26	25	"nn"
27	26	"nsubj"
29	26	"xsubj"
29	28	"aux"
27	29	"xcomp"
32	31	"det"
29	32	"prep_to"
27	34	"xcomp"
29	34	"advmod"
29	34	"conj_and"
37	35	"aux"
37	36	"neg"
29	37	"dep"
40	39	"nn"
37	40	"prep_with"
43	42	"amod"
37	43	"prep_with"
40	43	"conj_or"
45	44	"punct"
43	45	"appos"
45	46	"punct"

>mention
3	3	"Protein(Foxp3)"
25	26	"Protein(mutant)"

>trigger
6	6	"Localization"
14	14	"Binding"
29	29	"Localization"
37	37	"Binding"
>argument
6	3	"Theme"
14	3	"Theme"
29	26	"Theme"
37	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"we"
4	"utilized"
5	"the"
6	"DeltaFKH"
7	"mutant"
8	"to"
9	"determine"
10	"whether"
11	"nuclear"
12	"localization"
13	"("
14	"or"
15	"other"
16	"function"
17	"associated"
18	"with"
19	"the"
20	"FKH"
21	"domain"
22	")"
23	"of"
24	"Foxp3"
25	"was"
26	"a"
27	"prerequisite"
28	"for"
29	"inhibition"
30	"of"
31	"NF-kappaB"
32	"activation"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"DT"
6	"NN"
7	"NN"
8	"TO"
9	"VB"
10	"IN"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"CC"
15	"JJ"
16	"NN"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"-RRB-"
23	"IN"
24	"NN"
25	"VBD"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"nn"
4	7	"dobj"
9	8	"aux"
4	9	"xcomp"
27	10	"complm"
12	11	"amod"
27	12	"nsubj"
16	14	"dep"
16	15	"amod"
12	16	"dep"
16	17	"partmod"
21	19	"det"
21	20	"nn"
17	21	"prep_with"
12	24	"prep_of"
27	25	"cop"
27	26	"det"
9	27	"ccomp"
27	29	"prep_for"
32	31	"nn"
29	32	"prep_of"

>mention
6	7	"Protein(mutant)"
24	24	"Protein(Foxp3)"

>trigger
12	12	"Localization"
>argument
12	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"Foxp3"
3	"interaction"
4	"with"
5	"NF-kappaB"
6	"presumably"
7	"takes"
8	"place"
9	"in"
10	"the"
11	"nucleus"
12	","
13	"it"
14	"may"
15	"also"
16	"be"
17	"possible"
18	"for"
19	"a"
20	"cytoplasmic"
21	"Foxp3"
22	"protein"
23	"to"
24	"bind"
25	"to"
26	"NF-kappaB"
27	"in"
28	"the"
29	"cytoplasm"
30	"and"
31	"prevent"
32	"localization"
33	"to"
34	"the"
35	"nucleus"
36	"following"
37	"an"
38	"activation"
39	"stimulus"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"RB"
7	"VBZ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	","
13	"PRP"
14	"MD"
15	"RB"
16	"VB"
17	"JJ"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"TO"
24	"VB"
25	"TO"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"CC"
31	"VB"
32	"NN"
33	"TO"
34	"DT"
35	"NN"
36	"VBG"
37	"DT"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
3	2	"nn"
7	3	"nsubj"
3	5	"prep_with"
7	6	"advmod"
17	7	"advcl"
7	8	"dobj"
11	10	"det"
7	11	"prep_in"
17	13	"nsubj"
17	14	"aux"
17	15	"advmod"
17	16	"cop"
22	19	"det"
22	20	"amod"
22	21	"nn"
24	22	"nsubj"
31	22	"nsubj"
24	23	"aux"
17	24	"prepc_for"
24	26	"prep_to"
29	28	"det"
24	29	"prep_in"
17	31	"prepc_for"
24	31	"conj_and"
31	32	"dobj"
35	34	"det"
32	35	"prep_to"
39	37	"det"
39	38	"nn"
31	39	"prep_following"

>mention
2	2	"Protein(Foxp3)"
21	21	"Protein(Foxp3)"

>trigger
3	3	"Binding"
24	24	"Binding"
31	31	"Negative_regulation"
32	32	"Localization"
36	36	"Positive_regulation"
>argument
3	2	"Theme"
24	21	"Theme"
31	24	"Cause"
31	32	"Theme"
32	21	"Theme"
36	32	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"full-length"
4	"Foxp3"
5	","
6	"but"
7	"not"
8	"of"
9	"DeltaFKH"
10	","
11	"was"
12	"able"
13	"to"
14	"suppress"
15	"activation"
16	"of"
17	"a"
18	"cotransfected"
19	"NF-kappaB"
20	"reporter"
21	"vector"
22	"in"
23	"HEK"
24	"293T"
25	"cells"
26	"("
27	"Figure"
28	"2B"
29	")"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	","
6	"CC"
7	"RB"
8	"IN"
9	"NN"
10	","
11	"VBD"
12	"JJ"
13	"TO"
14	"VB"
15	"NN"
16	"IN"
17	"DT"
18	"VBN"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	"-LRB-"
27	"NN"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
1	9	"prep_of"
4	9	"conj_negcc"
12	11	"cop"
14	13	"aux"
12	14	"xcomp"
14	15	"dobj"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
25	23	"nn"
25	24	"nn"
15	25	"prep_in"
28	27	"nn"
25	28	"appos"

>mention
4	4	"Protein(Foxp3)"
9	9	"Protein(DeltaFKH)"

>trigger
1	1	"Positive_regulation"
>argument
1	4	"Theme"
1	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"Foxp3"
3	"and"
4	"DeltaFKH"
5	"were"
6	"expressed"
7	"at"
8	"very"
9	"high"
10	"levels"
11	"following"
12	"transfection"
13	"as"
14	"detected"
15	"by"
16	"real-time"
17	"RT-PCR"
18	"("
19	"unpublished"
20	"data"
21	")"
22	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"RB"
9	"JJ"
10	"NNS"
11	"VBG"
12	"NN"
13	"IN"
14	"VBN"
15	"IN"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"JJ"
20	"NNS"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
6	2	"nsubjpass"
2	4	"conj_and"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"advmod"
10	9	"amod"
6	10	"prep_at"
6	12	"prep_following"
14	13	"mark"
6	14	"advcl"
17	16	"amod"
14	17	"prep_by"
20	19	"amod"
17	20	"appos"

>mention
2	2	"Protein(Foxp3)"
4	4	"Protein(DeltaFKH)"

>trigger
6	6	"Positive_regulation"
11	11	"Positive_regulation"
>argument
6	2	"Theme"
6	4	"Theme"
11	6	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"appear"
4	"to"
5	"suggest"
6	"that"
7	"the"
8	"carboxyl-terminal"
9	"FKH"
10	"domain"
11	"is"
12	"critically"
13	"important"
14	"for"
15	"Foxp3"
16	"to"
17	"down-regulate"
18	"NF-kappaB-dependent"
19	"transcription"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"TO"
5	"VB"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"VBZ"
12	"RB"
13	"JJ"
14	"IN"
15	"NN"
16	"TO"
17	"VB"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	2	"xsubj"
5	4	"aux"
3	5	"xcomp"
13	6	"complm"
10	7	"det"
10	8	"amod"
10	9	"nn"
13	10	"nsubj"
17	10	"xsubj"
13	11	"cop"
13	12	"advmod"
5	13	"ccomp"
13	15	"prep_for"
17	16	"aux"
13	17	"xcomp"
19	18	"amod"
17	19	"dobj"

>mention
15	15	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"NF-kappaB"
4	"activation"
5	"was"
6	"blocked"
7	"to"
8	"a"
9	"similar"
10	"extent"
11	"by"
12	"both"
13	"full-length"
14	"Foxp3"
15	"and"
16	"DeltaFKH"
17	"in"
18	"Jurkat"
19	"T"
20	"cells"
21	"("
22	"Figure"
23	"2C"
24	")"
25	"and"
26	"primary"
27	"human"
28	"CD4"
29	"+"
30	"T"
31	"cells"
32	"("
33	"Figure"
34	"2D"
35	")"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"CC"
13	"JJ"
14	"NN"
15	"CC"
16	"NNP"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	"-LRB-"
22	"NN"
23	"NN"
24	"-RRB-"
25	"CC"
26	"JJ"
27	"JJ"
28	"NN"
29	"CC"
30	"NN"
31	"NNS"
32	"-LRB-"
33	"NN"
34	"NN"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
10	8	"det"
10	9	"amod"
6	10	"prep_to"
14	12	"preconj"
14	13	"amod"
6	14	"agent"
6	16	"agent"
14	16	"conj_and"
20	18	"nn"
20	19	"nn"
16	20	"prep_in"
23	22	"nn"
14	23	"appos"
28	26	"amod"
28	27	"amod"
6	28	"agent"
14	28	"conj_and"
31	30	"nn"
14	31	"conj_and"
28	31	"conj_+"
34	33	"nn"
28	34	"appos"

>mention
14	14	"Protein(Foxp3)"
16	16	"Protein(DeltaFKH)"
28	28	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Western"
2	"blot"
3	"analysis"
4	"of"
5	"NF-kappaB"
6	"p65"
7	"expression"
8	"demonstrated"
9	"that"
10	"Foxp3"
11	"and"
12	"DeltaFKH"
13	"does"
14	"not"
15	"block"
16	"NF-kappaB"
17	"activation"
18	"at"
19	"the"
20	"level"
21	"of"
22	"p65"
23	"protein"
24	"expression"
25	"("
26	"Figure"
27	"2E"
28	")"
29	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"VBZ"
14	"RB"
15	"VB"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubj"
6	5	"nn"
7	6	"nn"
3	7	"prep_of"
15	9	"complm"
15	10	"nsubj"
10	12	"conj_and"
15	12	"nsubj"
15	13	"aux"
15	14	"neg"
8	15	"ccomp"
17	16	"nn"
15	17	"dobj"
20	19	"det"
15	20	"prep_at"
24	22	"nn"
24	23	"nn"
20	24	"prep_of"
27	26	"nn"
24	27	"appos"

>mention
6	6	"Protein(p65)"
10	10	"Protein(Foxp3)"
12	12	"Protein(DeltaFKH)"
22	22	"Protein(p65)"

>trigger
7	7	"Gene_expression"
15	15	"Negative_regulation"
24	24	"Gene_expression"
>argument
7	6	"Theme"
15	10	"Cause"
15	12	"Cause"
15	24	"Theme"
24	22	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"are"
4	"very"
5	"interesting"
6	"with"
7	"respect"
8	"to"
9	"Foxp3"
10	"function"
11	","
12	"because"
13	"they"
14	"suggest"
15	"that"
16	"the"
17	"carboxyl-terminal"
18	"FKH"
19	"domain"
20	","
21	"and"
22	"possibly"
23	"nuclear"
24	"localization"
25	","
26	"are"
27	"dispensable"
28	"for"
29	"Foxp3"
30	"function"
31	"in"
32	"T"
33	"cell"
34	"populations"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"RB"
5	"JJ"
6	"IN"
7	"NN"
8	"TO"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"PRP"
14	"VBP"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	","
21	"CC"
22	"RB"
23	"JJ"
24	"NN"
25	","
26	"VBP"
27	"JJ"
28	"IN"
29	"NN"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
10	9	"nn"
5	10	"prep_with_respect_to"
14	12	"mark"
14	13	"nsubj"
5	14	"advcl"
27	15	"complm"
19	16	"det"
19	17	"amod"
19	18	"nn"
27	19	"nsubj"
19	22	"advmod"
19	22	"conj_and"
27	22	"nsubj"
24	23	"amod"
19	24	"conj_and"
27	24	"nsubj"
27	26	"cop"
14	27	"ccomp"
30	29	"nn"
27	30	"prep_for"
34	32	"nn"
34	33	"nn"
30	34	"prep_in"

>mention
9	9	"Protein(Foxp3)"
29	29	"Protein(Foxp3)"

>trigger
24	24	"Localization"
>argument
24	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Alternative"
2	"interpretations"
3	"may"
4	"include"
5	"the"
6	"possibility"
7	"that"
8	"the"
9	"localization"
10	"of"
11	"DeltaFKH"
12	"differ"
13	"between"
14	"epithelial"
15	"cells"
16	"and"
17	"T"
18	"cells"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"MD"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"VBP"
13	"IN"
14	"NN"
15	"NNS"
16	"CC"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
6	5	"det"
4	6	"dobj"
12	7	"complm"
9	8	"det"
12	9	"nsubj"
9	11	"prep_of"
6	12	"ccomp"
15	14	"nn"
12	15	"prep_between"
18	17	"nn"
12	18	"prep_between"
15	18	"conj_and"

>mention
11	11	"Protein(DeltaFKH)"

>trigger
9	9	"Localization"
>argument
9	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"either"
3	"case"
4	","
5	"these"
6	"results"
7	"suggest"
8	"a"
9	"cell"
10	"type-specific"
11	"mechanism"
12	"of"
13	"action"
14	"for"
15	"this"
16	"Foxp3"
17	"mutant"
18	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"NNS"
7	"VBP"
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_in"
6	5	"det"
7	6	"nsubj"
11	8	"det"
10	9	"dep"
11	10	"amod"
7	11	"dobj"
11	13	"prep_of"
17	15	"det"
17	16	"nn"
11	17	"prep_for"

>mention
16	16	"Protein(Foxp3)"

>trigger
>argument
>relation


