>>
>word
0	"Root"
1	"IL-10"
2	"Production"
3	"by"
4	"Th2"
5	"and"
6	"Th17"
7	"Cells"
8	"Also"
9	"Requires"
10	"ERK1"
11	"and"
12	"ERK2"
13	"Activation"
14	"To"
15	"address"
16	"whether"
17	"IL-10"
18	"production"
19	"by"
20	"Th2"
21	"and"
22	"Th17"
23	"cells"
24	"was"
25	"also"
26	"dependent"
27	"on"
28	"ERK1"
29	"and"
30	"ERK2"
31	"activation"
32	","
33	"we"
34	"differentiated"
35	"these"
36	"cells"
37	"with"
38	"anti-CD3"
39	"and"
40	"anti-CD28"
41	"in"
42	"the"
43	"absence"
44	"of"
45	"APCs"
46	"("
47	"Shoemaker"
48	"etal."
49	","
50	"2006"
51	";"
52	"Veldhoen"
53	"etal."
54	","
55	"2009"
56	";"
57	"Veldhoen"
58	"etal."
59	","
60	"2006"
61	")"
62	","
63	"in"
64	"the"
65	"presence"
66	"or"
67	"absence"
68	"of"
69	"the"
70	"MEK"
71	"inhibitor"
72	"("
73	"PD184352"
74	")"
75	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"NNS"
8	"RB"
9	"VBZ"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"TO"
15	"VB"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"NNS"
24	"VBD"
25	"RB"
26	"JJ"
27	"IN"
28	"NN"
29	"CC"
30	"NN"
31	"NN"
32	","
33	"PRP"
34	"VBD"
35	"DT"
36	"NNS"
37	"IN"
38	"NN"
39	"CC"
40	"NN"
41	"IN"
42	"DT"
43	"NN"
44	"IN"
45	"NNS"
46	"-LRB-"
47	"NNP"
48	"CD"
49	","
50	"NN"
51	":"
52	"NNP"
53	"CD"
54	","
55	"CD"
56	":"
57	"NNP"
58	"CD"
59	","
60	"NN"
61	"-RRB-"
62	","
63	"IN"
64	"DT"
65	"NN"
66	"CC"
67	"NN"
68	"IN"
69	"DT"
70	"NN"
71	"NN"
72	"-LRB-"
73	"NN"
74	"-RRB-"
75	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubj"
7	4	"nn"
4	6	"conj_and"
7	6	"nn"
2	7	"prep_by"
9	8	"advmod"
13	10	"nn"
10	12	"conj_and"
13	12	"nn"
9	13	"dobj"
15	14	"aux"
9	15	"xcomp"
26	16	"complm"
18	17	"nn"
26	18	"nsubj"
23	20	"nn"
20	22	"conj_and"
23	22	"nn"
18	23	"prep_by"
26	24	"cop"
26	25	"advmod"
15	26	"ccomp"
31	28	"nn"
28	30	"conj_and"
31	30	"nn"
26	31	"prep_on"
34	33	"nsubj"
26	34	"dep"
36	35	"det"
34	36	"dobj"
34	38	"prep_with"
34	40	"prep_with"
38	40	"conj_and"
43	42	"det"
34	43	"prep_in"
43	45	"prep_of"
45	47	"appos"
47	48	"num"
47	50	"dep"
47	52	"dep"
52	53	"num"
52	55	"num"
52	57	"dep"
57	58	"num"
47	60	"dep"
65	64	"dep"
34	65	"prep_in"
34	67	"prep_in"
65	67	"conj_or"
71	69	"det"
71	70	"nn"
65	71	"prep_of"
71	73	"abbrev"

>mention
1	1	"Protein(IL-10)"
10	10	"Protein(ERK1)"
12	12	"Protein(ERK2)"
17	17	"Protein(IL-10)"
28	28	"Protein(ERK1)"
30	30	"Protein(ERK2)"
38	38	"Protein(anti-CD3)"
40	40	"Protein(anti-CD28)"
70	70	"Protein(MEK)"

>trigger
2	2	"Gene_expression"
9	9	"Positive_regulation"
13	13	"Positive_regulation"
18	18	"Gene_expression"
26	26	"Positive_regulation"
31	31	"Positive_regulation"
71	71	"Negative_regulation"
>argument
2	1	"Theme"
9	2	"Theme"
9	13	"Cause"
13	10	"Theme"
13	12	"Theme"
18	17	"Theme"
26	18	"Theme"
26	31	"Cause"
31	28	"Theme"
31	30	"Theme"
71	70	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"showed"
3	"that"
4	"ERK1"
5	"and"
6	"ERK2"
7	"activation"
8	"is"
9	"a"
10	"common"
11	"pathway"
12	"required"
13	"for"
14	"induction"
15	"of"
16	"IL-10"
17	"in"
18	"different"
19	"Th"
20	"cell"
21	"subsets"
22	"because"
23	"IL-10"
24	"production"
25	"by"
26	"both"
27	"Th2"
28	"and"
29	"Th17"
30	"cells"
31	"was"
32	"markedly"
33	"inhibited"
34	"in"
35	"the"
36	"presence"
37	"of"
38	"the"
39	"MEK"
40	"inhibitor"
41	"("
42	"PD184352"
43	")"
44	"("
45	"Figure5D"
46	"and"
47	"FigureS5B"
48	")"
49	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	"IN"
23	"NN"
24	"NN"
25	"IN"
26	"CC"
27	"NN"
28	"CC"
29	"NN"
30	"NNS"
31	"VBD"
32	"RB"
33	"VBN"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	"-LRB-"
45	"NNP"
46	"CC"
47	"NNP"
48	"-RRB-"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
7	4	"nn"
4	6	"conj_and"
7	6	"nn"
11	7	"nsubj"
11	8	"cop"
11	9	"det"
11	10	"amod"
2	11	"ccomp"
11	12	"partmod"
12	14	"prep_for"
14	16	"prep_of"
21	18	"amod"
21	19	"nn"
21	20	"nn"
14	21	"prep_in"
33	22	"mark"
24	23	"nn"
33	24	"nsubjpass"
27	26	"preconj"
30	27	"nn"
27	29	"conj_and"
30	29	"nn"
24	30	"prep_by"
33	31	"auxpass"
33	32	"advmod"
11	33	"advcl"
36	35	"det"
33	36	"prep_in"
40	38	"det"
40	39	"nn"
36	40	"prep_of"
40	42	"abbrev"
33	45	"dep"
33	47	"dep"
45	47	"conj_and"

>mention
4	4	"Protein(ERK1)"
6	6	"Protein(ERK2)"
16	16	"Protein(IL-10)"
23	23	"Protein(IL-10)"
39	39	"Protein(MEK)"

>trigger
7	7	"Positive_regulation"
12	12	"Positive_regulation"
14	14	"Gene_expression"
24	24	"Gene_expression"
33	33	"Negative_regulation"
40	40	"Negative_regulation"
>argument
7	4	"Theme"
7	6	"Theme"
12	7	"Cause"
12	14	"Theme"
14	16	"Theme"
24	23	"Theme"
33	24	"Theme"
33	40	"Cause"
40	39	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"inhibitors"
5	"of"
6	"p38"
7	"MAPK"
8	"or"
9	"of"
10	"GSK-3beta"
11	"activation"
12	"did"
13	"not"
14	"affect"
15	"the"
16	"expression"
17	"of"
18	"IL-10"
19	"by"
20	"these"
21	"subsets"
22	"("
23	"FigureS5B"
24	")"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"CC"
9	"IN"
10	"NN"
11	"NN"
12	"VBD"
13	"RB"
14	"VB"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"DT"
21	"NNS"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
14	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
11	10	"nn"
4	11	"prep_of"
7	11	"conj_or"
14	12	"aux"
14	13	"neg"
16	15	"det"
14	16	"dobj"
16	18	"prep_of"
21	20	"det"
16	21	"prep_by"
14	23	"dep"

>mention
6	7	"Protein(MAPK)"
10	10	"Protein(GSK-3beta)"
18	18	"Protein(IL-10)"

>trigger
4	4	"Negative_regulation"
11	11	"Positive_regulation"
14	14	"Regulation"
16	16	"Gene_expression"
>argument
4	11	"Theme"
11	7	"Theme"
11	10	"Theme"
14	4	"Cause"
14	16	"Theme"
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"ERK1"
5	"and"
6	"ERK2"
7	"signaling"
8	"pathway"
9	"is"
10	"therefore"
11	"a"
12	"common"
13	"requirement"
14	"for"
15	"the"
16	"induction"
17	"of"
18	"IL-10"
19	"production"
20	"by"
21	"Th1"
22	","
23	"Th2"
24	","
25	"and"
26	"Th17"
27	"cells"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	","
23	"NN"
24	","
25	"CC"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
4	3	"dep"
8	4	"nn"
4	6	"conj_and"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
13	9	"cop"
13	10	"advmod"
13	11	"det"
13	12	"amod"
16	15	"det"
13	16	"prep_for"
19	18	"nn"
16	19	"prep_of"
16	21	"prep_by"
16	23	"prep_by"
21	23	"conj_and"
27	26	"nn"
16	27	"prep_by"
21	27	"conj_and"

>mention
4	4	"Protein(ERK1)"
6	6	"Protein(ERK2)"
18	18	"Protein(IL-10)"

>trigger
13	13	"Positive_regulation"
16	16	"Positive_regulation"
19	19	"Gene_expression"
>argument
13	16	"Theme"
16	19	"Theme"
19	18	"Theme"
>relation


