>>
>word
0	"Root"
1	"Key"
2	"role"
3	"for"
4	"Runx3"
5	"in"
6	"effector"
7	"CTL"
8	"differentiation"
9	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"prep_for"
8	6	"nn"
8	7	"nn"
2	8	"prep_in"

>mention
4	4	"Protein(Runx3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"A"
3	")"
4	"Western"
5	"analysis"
6	"of"
7	"Runx3"
8	","
9	"Eomes"
10	","
11	"T-bet"
12	","
13	"and"
14	"perforin"
15	"expression"
16	"in"
17	"Runx3"
18	"+"
19	"/"
20	"+"
21	"versus"
22	"Runx3"
23	"-"
24	"/"
25	"-"
26	"CD8"
27	"+"
28	"SP"
29	"T"
30	"cells"
31	"differentiated"
32	"for"
33	"6"
34	"d."
35	"beta-Actin"
36	"was"
37	"used"
38	"as"
39	"a"
40	"loading"
41	"control"
42	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	":"
20	"CC"
21	"CC"
22	"NN"
23	":"
24	":"
25	"CC"
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"NNS"
31	"VBN"
32	"IN"
33	"CD"
34	"NN"
35	"NN"
36	"VBD"
37	"VBN"
38	"IN"
39	"DT"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
37	2	"dep"
5	4	"nn"
37	5	"nsubjpass"
5	7	"prep_of"
5	9	"prep_of"
7	9	"conj_and"
5	11	"prep_of"
7	11	"conj_and"
15	14	"nn"
5	15	"prep_of"
7	15	"conj_and"
7	16	"prep"
16	17	"pobj"
16	19	"punct"
7	20	"prep"
16	20	"conj_+"
16	22	"conj_+"
20	22	"conj_versus"
20	24	"punct"
30	26	"nn"
26	28	"conj_+"
30	28	"nn"
30	29	"nn"
20	30	"dep"
30	31	"partmod"
35	33	"num"
35	34	"nn"
31	35	"prep_for"
37	36	"auxpass"
41	39	"det"
41	40	"nn"
37	41	"prep_as"

>mention
7	7	"Protein(Runx3)"
9	9	"Protein(Eomes)"
11	11	"Protein(T-bet)"
14	14	"Protein(perforin)"
17	17	"Protein(Runx3)"
22	22	"Protein(Runx3)"
26	26	"Protein(CD8)"
35	35	"Protein(beta-Actin)"

>trigger
15	15	"Gene_expression"
>argument
15	7	"Theme"
15	9	"Theme"
15	11	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"B"
3	")"
4	"Northern"
5	"blot"
6	"analysis"
7	"of"
8	"Prf1"
9	"mRNA"
10	"expression"
11	"in"
12	"Runx3"
13	"+"
14	"/"
15	"+"
16	"versus"
17	"Runx3"
18	"-"
19	"/"
20	"-"
21	"CD8"
22	"+"
23	"T"
24	"cells"
25	"differentiated"
26	"for"
27	"6"
28	"d."
29	"beta-Actin"
30	"was"
31	"used"
32	"as"
33	"a"
34	"loading"
35	"control"
36	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	":"
15	"CC"
16	"CC"
17	"NN"
18	":"
19	":"
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"NNS"
25	"VBN"
26	"IN"
27	"CD"
28	"NN"
29	"NN"
30	"VBD"
31	"VBN"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
31	2	"dep"
6	4	"nn"
6	5	"nn"
31	6	"nsubjpass"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"
10	12	"prep_in"
17	14	"punct"
17	15	"cc"
17	16	"cc"
10	17	"prep_in"
12	17	"conj_+"
10	19	"punct"
24	21	"nn"
21	23	"conj_+"
24	23	"nn"
10	24	"dep"
24	25	"partmod"
29	27	"num"
29	28	"nn"
25	29	"prep_for"
31	30	"auxpass"
35	33	"det"
35	34	"nn"
31	35	"prep_as"

>mention
8	8	"Protein(Prf1)"
12	12	"Protein(Runx3)"
17	17	"Protein(Runx3)"
21	21	"Protein(CD8)"
29	29	"Protein(beta-Actin)"

>trigger
10	10	"Transcription"
>argument
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"C"
3	")"
4	"Expression"
5	"of"
6	"granzyme"
7	"B"
8	","
9	"IFN-gamma"
10	","
11	"TNF"
12	","
13	"and"
14	"IL-2"
15	"by"
16	"resting"
17	"or"
18	"restimulated"
19	"("
20	"6"
21	"h"
22	")"
23	"Runx3"
24	"+"
25	"/"
26	"+"
27	"versus"
28	"Runx3"
29	"-"
30	"/"
31	"-"
32	"CD8"
33	"+"
34	"SP"
35	"T"
36	"cells"
37	"differentiated"
38	"for"
39	"6"
40	"d."
41	"The"
42	"vertical"
43	"gray"
44	"line"
45	"indicates"
46	"the"
47	"granzyme"
48	"B"
49	"MFI"
50	"for"
51	"WT"
52	"GFP"
53	"+"
54	"cells"
55	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"IN"
16	"JJ"
17	"CC"
18	"VBN"
19	"-LRB-"
20	"CD"
21	"NN"
22	"-RRB-"
23	"NN"
24	"CC"
25	":"
26	"CC"
27	"CC"
28	"NN"
29	":"
30	":"
31	"CC"
32	"NN"
33	"CC"
34	"NN"
35	"NN"
36	"NNS"
37	"VBN"
38	"IN"
39	"CD"
40	"NN"
41	"DT"
42	"JJ"
43	"NN"
44	"NN"
45	"VBZ"
46	"DT"
47	"NN"
48	"NN"
49	"NN"
50	"IN"
51	"NN"
52	"NN"
53	"CC"
54	"NNS"
55	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"dep"
45	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_and"
4	11	"prep_of"
7	11	"conj_and"
4	14	"prep_of"
7	14	"conj_and"
23	16	"amod"
16	18	"conj_or"
23	18	"amod"
21	20	"num"
18	21	"dep"
4	23	"prep_by"
23	25	"punct"
28	27	"cc"
4	28	"prep_by"
23	28	"conj_+"
28	30	"punct"
28	32	"dep"
36	34	"nn"
36	35	"nn"
28	36	"dep"
32	36	"conj_+"
36	37	"partmod"
40	39	"num"
37	40	"prep_for"
44	41	"det"
44	42	"amod"
44	43	"nn"
28	44	"dep"
49	46	"det"
49	47	"nn"
49	48	"nn"
45	49	"dobj"
52	51	"nn"
49	52	"prep_for"
49	54	"prep_for"
52	54	"conj_+"

>mention
6	7	"Protein(B)"
9	9	"Protein(IFN-gamma)"
11	11	"Protein(TNF)"
14	14	"Protein(IL-2)"
23	23	"Protein(Runx3)"
28	28	"Protein(Runx3)"
32	32	"Protein(CD8)"
47	48	"Protein(B)"
52	52	"Protein(GFP)"

>trigger
4	4	"Gene_expression"
>argument
4	7	"Theme"
4	9	"Theme"
4	11	"Theme"
4	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Results"
2	"in"
3	"A-C"
4	"are"
5	"representative"
6	"of"
7	"two"
8	"independent"
9	"experiments"
10	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"VBP"
5	"JJ"
6	"IN"
7	"CD"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"prep_in"
5	4	"cop"
9	7	"num"
9	8	"amod"
5	9	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"D"
3	")"
4	"ChIP"
5	"analysis"
6	"of"
7	"binding"
8	"of"
9	"endogenous"
10	"Runx3"
11	"and"
12	"Eomes"
13	"to"
14	"the"
15	"Prf1"
16	"locus"
17	"."

>tag
0	"Root"
1	"-LRB-"
2	"LS"
3	"-RRB-"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"CC"
12	"NN"
13	"TO"
14	"DT"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"dep"
5	4	"nn"
5	7	"prep_of"
10	9	"amod"
7	10	"prep_of"
7	12	"prep_of"
10	12	"conj_and"
16	14	"det"
16	15	"nn"
7	16	"prep_to"

>mention
10	10	"Protein(Runx3)"
12	12	"Protein(Eomes)"
15	15	"Protein(Prf1)"

>trigger
7	7	"Binding"
>argument
7	10	"Theme"
7	12	"Theme"
7	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Enrichment"
2	"of"
3	"the"
4	"indicated"
5	"genomic"
6	"regions"
7	"was"
8	"evaluated"
9	"by"
10	"real-time"
11	"PCR"
12	"of"
13	"DNA"
14	"from"
15	"immunoprecipitated"
16	"and"
17	"input"
18	"chromatin"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"VBN"
5	"JJ"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"VBN"
16	"CC"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
6	3	"det"
6	4	"amod"
6	5	"amod"
1	6	"prep_of"
8	7	"auxpass"
11	10	"amod"
8	11	"agent"
11	13	"prep_of"
18	15	"nn"
15	17	"conj_and"
18	17	"nn"
11	18	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"data"
3	"are"
4	"the"
5	"means"
6	"of"
7	"duplicate"
8	"measurements"
9	"from"
10	"two"
11	"chromatin"
12	"preparations"
13	"from"
14	"two"
15	"independent"
16	"CD8"
17	"+"
18	"T"
19	"cell"
20	"differentiations"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NNS"
6	"IN"
7	"JJ"
8	"NNS"
9	"IN"
10	"CD"
11	"NN"
12	"NNS"
13	"IN"
14	"CD"
15	"JJ"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"det"
8	7	"amod"
5	8	"prep_of"
12	10	"num"
12	11	"nn"
8	12	"prep_from"
20	14	"num"
20	15	"amod"
20	16	"nn"
16	18	"conj_+"
20	18	"nn"
20	19	"nn"
12	20	"prep_from"

>mention
16	16	"Protein(CD8)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"efficiency"
3	"of"
4	"recovery"
5	"of"
6	"input"
7	"for"
8	"the"
9	"-1"
10	"-"
11	"kb"
12	"region"
13	"of"
14	"Prf1"
15	"was"
16	"0.97"
17	"%"
18	"for"
19	"the"
20	"Runx3"
21	"ChIP"
22	"and"
23	"0.5"
24	"%"
25	"for"
26	"the"
27	"Eomes"
28	"ChIP"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"CD"
10	":"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"VBD"
16	"CD"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"CC"
23	"CD"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
2	4	"prep_of"
4	6	"prep_of"
12	8	"det"
12	9	"num"
12	11	"nn"
2	12	"prep_for"
12	14	"prep_of"
17	15	"cop"
17	16	"num"
21	19	"det"
21	20	"nn"
17	21	"prep_for"
24	23	"num"
17	24	"conj_and"
28	26	"det"
28	27	"nn"
24	28	"prep_for"

>mention
14	14	"Protein(Prf1)"
20	20	"Protein(Runx3)"
27	27	"Protein(Eomes)"

>trigger
>argument
>relation


