>>
>word
0	"Root"
1	"EBV"
2	"Latent"
3	"Membrane"
4	"Protein"
5	"1"
6	"Activates"
7	"Akt"
8	","
9	"NFkappaB"
10	","
11	"and"
12	"Stat3"
13	"in"
14	"B"
15	"Cell"
16	"Lymphomas"
17	"Latent"
18	"membrane"
19	"protein"
20	"1"
21	"("
22	"LMP1"
23	")"
24	"is"
25	"the"
26	"major"
27	"oncoprotein"
28	"of"
29	"Epstein-Barr"
30	"virus"
31	"("
32	"EBV"
33	")"
34	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"NN"
5	"CD"
6	"VBZ"
7	"NN"
8	","
9	"NN"
10	","
11	"CC"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"JJ"
18	"NN"
19	"NN"
20	"CD"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"VBZ"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"nn"
27	4	"nsubj"
4	5	"num"
4	6	"dep"
6	7	"dobj"
6	9	"dobj"
7	9	"conj_and"
6	12	"dobj"
7	12	"conj_and"
16	14	"nn"
16	15	"nn"
7	16	"prep_in"
19	17	"amod"
19	18	"nn"
4	19	"dep"
19	20	"num"
19	22	"abbrev"
27	24	"cop"
27	25	"det"
27	26	"amod"
30	29	"amod"
27	30	"prep_of"
30	32	"abbrev"

>mention
2	5	"Protein(Protein)"
7	7	"Protein(Akt)"
12	12	"Protein(Stat3)"
17	20	"Protein(protein)"
22	22	"Protein(LMP1)"

>trigger
6	6	"Positive_regulation"
>argument
6	4	"Cause"
6	7	"Theme"
6	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"transgenic"
3	"mice"
4	","
5	"LMP1"
6	"promotes"
7	"increased"
8	"lymphoma"
9	"development"
10	"by"
11	"12"
12	"mo"
13	"of"
14	"age"
15	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"NN"
6	"VBZ"
7	"VBN"
8	"NN"
9	"NN"
10	"IN"
11	"CD"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
6	3	"prep_in"
6	5	"nsubj"
9	7	"amod"
9	8	"nn"
6	9	"dobj"
12	11	"num"
6	12	"prep_by"
12	14	"prep_of"

>mention
5	5	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"reveals"
4	"that"
5	"lymphoma"
6	"develops"
7	"in"
8	"B-1a"
9	"lymphocytes"
10	","
11	"a"
12	"population"
13	"that"
14	"is"
15	"associated"
16	"with"
17	"transformation"
18	"in"
19	"older"
20	"mice"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"VBZ"
7	"IN"
8	"NN"
9	"NNS"
10	","
11	"DT"
12	"NN"
13	"WDT"
14	"VBZ"
15	"VBN"
16	"IN"
17	"NN"
18	"IN"
19	"JJR"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	8	"nn"
6	9	"prep_in"
12	11	"det"
9	12	"appos"
15	12	"nsubjpass"
15	14	"auxpass"
12	15	"rcmod"
15	17	"prep_with"
20	19	"amod"
17	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphoma"
3	"cells"
4	"have"
5	"deregulated"
6	"cell"
7	"cycle"
8	"markers"
9	","
10	"and"
11	"inhibitors"
12	"of"
13	"Akt"
14	","
15	"NFkappaB"
16	","
17	"and"
18	"Stat3"
19	"block"
20	"the"
21	"enhanced"
22	"viability"
23	"of"
24	"LMP1"
25	"transgenic"
26	"lymphocytes"
27	"and"
28	"lymphoma"
29	"cells"
30	"in"
31	"vitro"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"VBN"
6	"NN"
7	"NN"
8	"NNS"
9	","
10	"CC"
11	"NNS"
12	"IN"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	"VBP"
20	"DT"
21	"VBN"
22	"NN"
23	"IN"
24	"NN"
25	"JJ"
26	"NNS"
27	"CC"
28	"NN"
29	"NNS"
30	"FW"
31	"FW"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubj"
5	4	"aux"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
19	11	"nsubj"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
11	18	"prep_of"
13	18	"conj_and"
5	19	"conj_and"
22	20	"det"
22	21	"amod"
19	22	"dobj"
26	24	"nn"
26	25	"amod"
22	26	"prep_of"
29	28	"nn"
22	29	"prep_of"
26	29	"conj_and"
31	30	"nn"
19	31	"advmod"

>mention
13	13	"Protein(Akt)"
18	18	"Protein(Stat3)"
24	24	"Protein(LMP1)"

>trigger
11	11	"Negative_regulation"
>argument
11	13	"Theme"
11	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Lymphoma"
2	"cells"
3	"are"
4	"independent"
5	"of"
6	"IL4"
7	"/Stat6"
8	"signaling"
9	"for"
10	"survival"
11	"and"
12	"proliferation"
13	","
14	"but"
15	"have"
16	"constitutively"
17	"activated"
18	"Stat3"
19	"signaling"
20	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"JJ"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	","
14	"CC"
15	"VBP"
16	"RB"
17	"VBN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
15	2	"nsubj"
4	3	"cop"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
8	10	"prep_for"
8	12	"prep_for"
10	12	"conj_and"
4	15	"conj_but"
17	16	"advmod"
19	17	"amod"
19	18	"nn"
15	19	"dobj"

>mention
6	6	"Protein(IL4)"
7	7	"Protein(/Stat6)"
18	18	"Protein(Stat3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"same"
3	"targets"
4	"are"
5	"also"
6	"deregulated"
7	"in"
8	"wild-type"
9	"B-1a"
10	"lymphomas"
11	"that"
12	"arise"
13	"spontaneously"
14	"through"
15	"age"
16	"predisposition"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBP"
5	"RB"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"RB"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
12	10	"nsubj"
10	12	"rcmod"
12	13	"advmod"
16	15	"nn"
12	16	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"Akt"
6	","
7	"NFkappaB"
8	","
9	"and"
10	"Stat3"
11	"pathways"
12	"may"
13	"serve"
14	"as"
15	"effective"
16	"targets"
17	"in"
18	"the"
19	"treatment"
20	"of"
21	"EBV-associated"
22	"B"
23	"cell"
24	"lymphomas"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	"NNS"
12	"MD"
13	"VB"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
13	4	"complm"
11	5	"nn"
5	7	"conj_and"
11	7	"nn"
5	10	"conj_and"
11	10	"nn"
13	11	"nsubj"
13	12	"aux"
3	13	"ccomp"
16	15	"amod"
13	16	"prep_as"
19	18	"det"
16	19	"prep_in"
24	21	"amod"
24	22	"nn"
24	23	"nn"
19	24	"prep_of"

>mention
5	5	"Protein(Akt)"
10	10	"Protein(Stat3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Author"
2	"Summary"
3	"Epstein-Barr"
4	"virus"
5	"("
6	"EBV"
7	")"
8	"is"
9	"linked"
10	"to"
11	"the"
12	"development"
13	"of"
14	"multiple"
15	"cancers"
16	","
17	"including"
18	"post-transplant"
19	"lymphoma"
20	","
21	"Hodgkin"
22	"disease"
23	","
24	"and"
25	"nasopharyngeal"
26	"carcinoma"
27	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"VBN"
10	"TO"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	","
17	"VBG"
18	"JJ"
19	"NN"
20	","
21	"NN"
22	"NN"
23	","
24	"CC"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"amod"
9	4	"nsubjpass"
4	6	"abbrev"
9	8	"auxpass"
12	11	"det"
9	12	"prep_to"
15	14	"amod"
12	15	"prep_of"
19	18	"amod"
15	19	"prep_including"
22	21	"nn"
15	22	"prep_including"
19	22	"conj_and"
26	25	"nn"
15	26	"prep_including"
19	26	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Latent"
2	"membrane"
3	"protein"
4	"1"
5	"("
6	"LMP1"
7	")"
8	"is"
9	"expressed"
10	"in"
11	"many"
12	"EBV-associated"
13	"cancers"
14	"and"
15	"is"
16	"responsible"
17	"for"
18	"most"
19	"of"
20	"the"
21	"altered"
22	"cellular"
23	"growth"
24	"properties"
25	"that"
26	"are"
27	"induced"
28	"by"
29	"EBV"
30	"infection"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CD"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"VBN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"CC"
15	"VBZ"
16	"JJ"
17	"IN"
18	"JJS"
19	"IN"
20	"DT"
21	"JJ"
22	"JJ"
23	"NN"
24	"NNS"
25	"WDT"
26	"VBP"
27	"VBN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
16	3	"nsubj"
3	4	"num"
3	6	"abbrev"
9	8	"auxpass"
13	11	"amod"
13	12	"amod"
9	13	"prep_in"
16	15	"cop"
9	16	"conj_and"
16	18	"prep_for"
24	20	"det"
24	21	"amod"
24	22	"amod"
24	23	"nn"
18	24	"prep_of"
27	24	"nsubjpass"
27	26	"auxpass"
24	27	"rcmod"
30	29	"nn"
27	30	"agent"

>mention
1	4	"Protein(protein)"
6	6	"Protein(LMP1)"

>trigger
9	9	"Gene_expression"
>argument
9	3	"Theme"
9	6	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"reveals"
4	"that"
5	"LMP1"
6	"induces"
7	"lymphomas"
8	"in"
9	"B-1a"
10	"lymphocytes"
11	","
12	"a"
13	"cell"
14	"type"
15	"that"
16	"is"
17	"susceptible"
18	"to"
19	"transformation"
20	"in"
21	"aged"
22	"mice"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"VBZ"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	","
12	"DT"
13	"NN"
14	"NN"
15	"WDT"
16	"VBZ"
17	"JJ"
18	"TO"
19	"NN"
20	"IN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
6	7	"dobj"
10	9	"nn"
6	10	"prep_in"
14	12	"det"
14	13	"nn"
10	14	"appos"
17	14	"nsubj"
17	16	"cop"
14	17	"rcmod"
17	19	"prep_to"
22	21	"amod"
19	22	"prep_in"

>mention
5	5	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphomas"
3	"require"
4	"Akt"
5	","
6	"NFkappaB"
7	","
8	"and"
9	"Stat3"
10	"signaling"
11	"for"
12	"enhanced"
13	"growth"
14	"and"
15	"survival"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"NN"
11	"IN"
12	"VBN"
13	"NN"
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
3	6	"dobj"
4	6	"conj_and"
10	9	"nn"
3	10	"dobj"
4	10	"conj_and"
13	12	"amod"
3	13	"prep_for"
3	15	"prep_for"
13	15	"conj_and"

>mention
4	4	"Protein(Akt)"
9	9	"Protein(Stat3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"of"
4	"the"
5	"Stat3"
6	","
7	"Akt"
8	","
9	"and"
10	"NFkappaB"
11	"signaling"
12	"pathways"
13	"likely"
14	"underlies"
15	"the"
16	"ability"
17	"of"
18	"LMP1"
19	"to"
20	"promote"
21	"malignant"
22	"transformation"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"RB"
14	"VBZ"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"TO"
20	"VB"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
12	4	"det"
12	5	"nn"
5	7	"conj_and"
12	7	"nn"
5	10	"conj_and"
12	10	"nn"
12	11	"nn"
2	12	"prep_of"
14	13	"advmod"
16	15	"det"
14	16	"dobj"
16	18	"prep_of"
20	19	"aux"
16	20	"infmod"
22	21	"amod"
20	22	"dobj"

>mention
5	5	"Protein(Stat3)"
7	7	"Protein(Akt)"
18	18	"Protein(LMP1)"

>trigger
>argument
>relation


