>>
>word
0	"Root"
1	"LMP1"
2	"Promotes"
3	"Tumor"
4	"Growth"
5	"and"
6	"Survival"
7	"through"
8	"Activation"
9	"of"
10	"Akt"
11	","
12	"NFkappaB"
13	","
14	"and"
15	"Stat3"
16	"Pathways"
17	"To"
18	"explore"
19	"which"
20	"pathways"
21	"were"
22	"required"
23	"for"
24	"the"
25	"enhanced"
26	"growth"
27	"and"
28	"survival"
29	"of"
30	"LMP1"
31	"-induced"
32	"lymphomas"
33	","
34	"splenocytes"
35	"from"
36	"wild-type"
37	"and"
38	"LMP1"
39	"transgenic"
40	"mice"
41	"were"
42	"cultured"
43	"in"
44	"the"
45	"presence"
46	"of"
47	"inhibitors"
48	"for"
49	"Akt"
50	","
51	"NFkappaB"
52	","
53	"Stat3"
54	","
55	"mTOR"
56	","
57	"or"
58	"MAPK"
59	"and"
60	"assayed"
61	"for"
62	"growth"
63	"and"
64	"survival"
65	"by"
66	"the"
67	"MTS"
68	"assay"
69	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	","
12	"NN"
13	","
14	"CC"
15	"NN"
16	"NNS"
17	"TO"
18	"VB"
19	"WDT"
20	"NNS"
21	"VBD"
22	"VBN"
23	"IN"
24	"DT"
25	"VBN"
26	"NN"
27	"CC"
28	"NN"
29	"IN"
30	"NN"
31	"JJ"
32	"NNS"
33	","
34	"NNS"
35	"IN"
36	"JJ"
37	"CC"
38	"NN"
39	"JJ"
40	"NNS"
41	"VBD"
42	"VBN"
43	"IN"
44	"DT"
45	"NN"
46	"IN"
47	"NNS"
48	"IN"
49	"NN"
50	","
51	"NN"
52	","
53	"NN"
54	","
55	"NN"
56	","
57	"CC"
58	"NN"
59	"CC"
60	"VBN"
61	"IN"
62	"NN"
63	"CC"
64	"NN"
65	"IN"
66	"DT"
67	"NN"
68	"NN"
69	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
2	6	"dobj"
4	6	"conj_and"
2	8	"prep_through"
8	10	"prep_of"
8	12	"prep_of"
10	12	"conj_and"
16	15	"nn"
8	16	"prep_of"
10	16	"conj_and"
18	17	"aux"
42	18	"purpcl"
22	19	"dobj"
22	20	"nsubjpass"
22	21	"auxpass"
18	22	"ccomp"
26	24	"det"
26	25	"amod"
22	26	"prep_for"
22	28	"prep_for"
26	28	"conj_and"
31	30	"dep"
32	31	"amod"
26	32	"prep_of"
42	34	"nsubjpass"
60	34	"nsubjpass"
40	36	"amod"
39	38	"dep"
36	39	"conj_and"
40	39	"amod"
34	40	"prep_from"
42	41	"auxpass"
16	42	"dep"
45	44	"det"
42	45	"prep_in"
45	47	"prep_of"
47	49	"prep_for"
47	51	"prep_for"
49	51	"conj_or"
47	53	"prep_for"
49	53	"conj_or"
47	55	"prep_for"
49	55	"conj_or"
47	58	"prep_for"
49	58	"conj_or"
16	60	"dep"
42	60	"conj_and"
60	62	"prep_for"
60	64	"prep_for"
62	64	"conj_and"
68	66	"det"
68	67	"nn"
60	68	"prep_by"

>mention
1	1	"Protein(LMP1)"
10	10	"Protein(Akt)"
15	15	"Protein(Stat3)"
30	30	"Protein(LMP1)"
38	38	"Protein(LMP1)"
49	49	"Protein(Akt)"
53	53	"Protein(Stat3)"
55	55	"Protein(mTOR)"

>trigger
47	47	"Negative_regulation"
>argument
47	49	"Theme"
47	53	"Theme"
47	55	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"previously"
3	"shown"
4	","
5	"wild-type"
6	"lymphocytes"
7	"were"
8	"not"
9	"viable"
10	"in"
11	"culture"
12	"and"
13	"could"
14	"not"
15	"be"
16	"tested"
17	"with"
18	"the"
19	"inhibitors"
20	"."

>tag
0	"Root"
1	"IN"
2	"RB"
3	"VBN"
4	","
5	"JJ"
6	"NNS"
7	"VBD"
8	"RB"
9	"JJ"
10	"IN"
11	"NN"
12	"CC"
13	"MD"
14	"RB"
15	"VB"
16	"VBN"
17	"IN"
18	"DT"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"mark"
3	2	"advmod"
9	3	"advcl"
6	5	"amod"
9	6	"nsubj"
16	6	"nsubjpass"
9	7	"cop"
9	8	"neg"
9	11	"prep_in"
16	13	"aux"
16	14	"neg"
16	15	"auxpass"
9	16	"conj_and"
19	18	"det"
16	19	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"enhanced"
5	"viability"
6	"of"
7	"LMP1"
8	"transgenic"
9	"lymphocytes"
10	"was"
11	"effectively"
12	"blocked"
13	"by"
14	"treatment"
15	"with"
16	"triciribine"
17	","
18	"BAY11-7085"
19	","
20	"cucurbitacin"
21	"I"
22	","
23	"and"
24	"slightly"
25	"with"
26	"SB203580"
27	","
28	"but"
29	"not"
30	"by"
31	"treatment"
32	"with"
33	"rapamycin"
34	","
35	"U0126"
36	","
37	"or"
38	"AG490"
39	"("
40	"Figure"
41	"7"
42	")"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"VBN"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"NNS"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	","
18	"NN"
19	","
20	"NN"
21	"CD"
22	","
23	"CC"
24	"RB"
25	"IN"
26	"NN"
27	","
28	"CC"
29	"RB"
30	"IN"
31	"NN"
32	"IN"
33	"NN"
34	","
35	"NN"
36	","
37	"CC"
38	"NN"
39	"-LRB-"
40	"NN"
41	"CD"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"det"
5	4	"amod"
12	5	"nsubjpass"
9	7	"nn"
9	8	"amod"
5	9	"prep_of"
12	10	"auxpass"
12	11	"advmod"
12	14	"agent"
14	16	"prep_with"
16	18	"appos"
16	20	"appos"
20	21	"num"
14	24	"advmod"
14	24	"conj"
14	26	"prep_with"
16	26	"conj_and"
12	29	"neg"
12	31	"agent"
14	31	"conj_but"
31	33	"prep_with"
31	35	"prep_with"
33	35	"conj_or"
31	38	"prep_with"
33	38	"conj_or"
38	40	"appos"
40	41	"num"

>mention
7	7	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Triciribine"
2	"inhibits"
3	"the"
4	"activation"
5	"of"
6	"Akt"
7	"and"
8	"at"
9	"20"
10	"muM"
11	"has"
12	"been"
13	"shown"
14	"to"
15	"induce"
16	"growth"
17	"arrest"
18	"in"
19	"cancer"
20	"cells"
21	"with"
22	"aberrant"
23	"Akt"
24	"activity"
25	"["
26	"46"
27	"]"
28	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"IN"
9	"CD"
10	"NN"
11	"VBZ"
12	"VBN"
13	"VBN"
14	"TO"
15	"VB"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"-LRB-"
26	"CD"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
15	1	"xsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
2	8	"conj_and"
10	9	"num"
2	10	"prep_at"
13	11	"aux"
13	12	"auxpass"
2	13	"dep"
15	14	"aux"
13	15	"xcomp"
17	16	"nn"
15	17	"dobj"
20	19	"nn"
17	20	"prep_in"
24	22	"amod"
24	23	"nn"
17	24	"prep_with"
17	25	"punct"
17	26	"num"
17	27	"punct"

>mention
6	6	"Protein(Akt)"
23	23	"Protein(Akt)"

>trigger
2	2	"Negative_regulation"
4	4	"Positive_regulation"
>argument
2	4	"Theme"
4	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"triciribine"
5	"on"
6	"cell"
7	"growth"
8	"of"
9	"the"
10	"transgenic"
11	"lymphocytes"
12	"and"
13	"lymphomas"
14	"were"
15	"apparent"
16	"as"
17	"low"
18	"as"
19	"1"
20	"muM"
21	","
22	"suggesting"
23	"that"
24	"activation"
25	"of"
26	"Akt"
27	"is"
28	"required"
29	"for"
30	"the"
31	"survival"
32	"and"
33	"growth"
34	"of"
35	"LMP1"
36	"transgenic"
37	"lymphocytes"
38	"and"
39	"lymphoma"
40	"cells"
41	"("
42	"Figure"
43	"7"
44	")"
45	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NNS"
12	"CC"
13	"NNS"
14	"VBD"
15	"JJ"
16	"IN"
17	"JJ"
18	"IN"
19	"CD"
20	"NN"
21	","
22	"VBG"
23	"IN"
24	"NN"
25	"IN"
26	"NN"
27	"VBZ"
28	"VBN"
29	"IN"
30	"DT"
31	"NN"
32	"CC"
33	"NN"
34	"IN"
35	"NN"
36	"JJ"
37	"NNS"
38	"CC"
39	"NN"
40	"NNS"
41	"-LRB-"
42	"NN"
43	"CD"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubj"
2	4	"prep_of"
7	6	"nn"
2	7	"prep_on"
11	9	"det"
11	10	"amod"
7	11	"prep_of"
7	13	"prep_of"
11	13	"conj_and"
15	14	"cop"
15	17	"prep_as"
20	19	"num"
17	20	"prep_as"
15	22	"xcomp"
28	23	"complm"
28	24	"nsubjpass"
24	26	"prep_of"
28	27	"auxpass"
22	28	"ccomp"
31	30	"dep"
28	31	"prep_for"
28	33	"prep_for"
31	33	"conj_and"
37	35	"nn"
37	36	"amod"
31	37	"prep_of"
40	39	"nn"
31	40	"prep_of"
37	40	"conj_and"
40	42	"appos"
42	43	"num"

>mention
26	26	"Protein(Akt)"
35	35	"Protein(LMP1)"

>trigger
24	24	"Positive_regulation"
>argument
24	26	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"the"
5	"inhibitors"
6	"were"
7	"assessed"
8	"by"
9	"identifying"
10	"phosphorylated"
11	"Akt"
12	","
13	"Stat3"
14	","
15	"and"
16	"total"
17	"levels"
18	"of"
19	"IkappaBalpha"
20	"("
21	"Figure"
22	"8"
23	")"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"VBG"
10	"JJ"
11	"NN"
12	","
13	"NN"
14	","
15	"CC"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"CD"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
7	6	"auxpass"
7	9	"agent"
11	10	"amod"
9	11	"dobj"
9	13	"dobj"
11	13	"conj_and"
17	16	"amod"
9	17	"dobj"
11	17	"conj_and"
17	19	"prep_of"
19	21	"appos"
21	22	"num"

>mention
11	11	"Protein(Akt)"
13	13	"Protein(Stat3)"
19	19	"Protein(IkappaBalpha)"

>trigger
10	10	"Phosphorylation"
>argument
10	11	"Theme"
10	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"with"
3	"triciribine"
4	"effectively"
5	"blocked"
6	"phosphorylation"
7	"of"
8	"Akt"
9	","
10	"and"
11	"phosphorylated"
12	"Akt"
13	"was"
14	"no"
15	"longer"
16	"detected"
17	"past"
18	"5"
19	"muM"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"RB"
5	"VBD"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"CC"
11	"VBN"
12	"NN"
13	"VBD"
14	"RB"
15	"RBR"
16	"VBN"
17	"JJ"
18	"CD"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"prep_with"
5	4	"advmod"
5	6	"dobj"
6	8	"prep_of"
12	11	"amod"
16	12	"nsubjpass"
16	13	"auxpass"
15	14	"advmod"
16	15	"advmod"
5	16	"conj_and"
16	17	"ccomp"
19	18	"num"
17	19	"dobj"

>mention
8	8	"Protein(Akt)"
12	12	"Protein(Akt)"

>trigger
5	5	"Negative_regulation"
6	6	"Phosphorylation"
11	11	"Phosphorylation"
16	16	"Positive_regulation"
>argument
5	6	"Theme"
6	8	"Theme"
11	12	"Theme"
16	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Phosphorylated"
2	"Stat3"
3	"and"
4	"IkappaBalpha"
5	"were"
6	"still"
7	"present"
8	"at"
9	"25"
10	"muM"
11	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"RB"
7	"JJ"
8	"IN"
9	"CD"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"conj_and"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
10	9	"num"
7	10	"prep_at"

>mention
2	2	"Protein(Stat3)"
4	4	"Protein(IkappaBalpha)"

>trigger
1	1	"Phosphorylation"
>argument
1	2	"Theme"
1	4	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"triciribine"
6	"specifically"
7	"targets"
8	"Akt"
9	"and"
10	"that"
11	"Akt"
12	"activation"
13	"is"
14	"required"
15	"for"
16	"the"
17	"enhanced"
18	"viability"
19	"of"
20	"the"
21	"transgenic"
22	"lymphocytes"
23	"and"
24	"lymphoma"
25	"cells"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"RB"
7	"VBZ"
8	"NN"
9	"CC"
10	"IN"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"VBN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"CC"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"advmod"
3	7	"ccomp"
7	8	"dobj"
14	10	"complm"
12	11	"nn"
14	12	"nsubjpass"
14	13	"auxpass"
3	14	"ccomp"
7	14	"conj_and"
18	16	"det"
18	17	"amod"
14	18	"prep_for"
22	20	"det"
22	21	"amod"
18	22	"prep_of"
25	24	"nn"
18	25	"prep_of"
22	25	"conj_and"

>mention
8	8	"Protein(Akt)"
11	11	"Protein(Akt)"

>trigger
7	7	"Regulation"
12	12	"Positive_regulation"
>argument
7	8	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"NFkappaB"
4	"signaling"
5	"rapidly"
6	"induces"
7	"cell"
8	"death"
9	"of"
10	"EBV-transformed"
11	"lymphocytes"
12	"["
13	"17,18"
14	"]"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"RB"
6	"VBZ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"CD"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
6	5	"advmod"
8	7	"nn"
6	8	"dobj"
11	10	"amod"
8	11	"prep_of"
13	12	"punct"
6	13	"dep"
13	14	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BAY11-7085"
2	","
3	"an"
4	"inhibitor"
5	"of"
6	"NFkappaB"
7	"signaling"
8	","
9	"also"
10	"greatly"
11	"decreased"
12	"the"
13	"viability"
14	"of"
15	"the"
16	"LMP1"
17	"transgenic"
18	"lymphocytes"
19	"and"
20	"lymphoma"
21	"cells"
22	"at"
23	"doses"
24	"as"
25	"low"
26	"as"
27	"1"
28	"muM"
29	","
30	"and"
31	"at"
32	"5"
33	"muM"
34	"the"
35	"cells"
36	"were"
37	"completely"
38	"nonviable"
39	"("
40	"Figure"
41	"7"
42	")"
43	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"RB"
10	"RB"
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"JJ"
18	"NNS"
19	"CC"
20	"NN"
21	"NNS"
22	"IN"
23	"NNS"
24	"RB"
25	"JJ"
26	"IN"
27	"CD"
28	"NN"
29	","
30	"CC"
31	"IN"
32	"CD"
33	"NN"
34	"DT"
35	"NNS"
36	"VBD"
37	"RB"
38	"JJ"
39	"-LRB-"
40	"NN"
41	"CD"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
4	3	"det"
1	4	"appos"
7	6	"nn"
4	7	"prep_of"
11	9	"advmod"
11	10	"advmod"
13	12	"det"
11	13	"dobj"
18	15	"det"
18	16	"nn"
18	17	"amod"
13	18	"prep_of"
21	20	"nn"
13	21	"prep_of"
18	21	"conj_and"
11	23	"prep_at"
25	24	"advmod"
23	25	"amod"
28	27	"num"
25	28	"prep_as"
33	32	"num"
38	33	"prep_at"
35	34	"det"
38	35	"nsubj"
38	36	"cop"
38	37	"advmod"
11	38	"conj_and"
38	40	"dep"
40	41	"num"

>mention
16	16	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"is"
3	"well"
4	"within"
5	"the"
6	"reported"
7	"IC50"
8	"of"
9	"10"
10	"muM"
11	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"RB"
4	"IN"
5	"DT"
6	"VBN"
7	"NN"
8	"IN"
9	"CD"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
7	5	"det"
7	6	"amod"
2	7	"prep_within"
10	9	"num"
7	10	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phosphorylated"
2	"Akt"
3	","
4	"Stat3"
5	","
6	"and"
7	"total"
8	"IkappaBalpha"
9	"were"
10	"still"
11	"present"
12	"up"
13	"to"
14	"treatment"
15	"with"
16	"15"
17	"muM"
18	"and"
19	"then"
20	"were"
21	"no"
22	"longer"
23	"detected"
24	"("
25	"Figure"
26	"8"
27	")"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	","
4	"NN"
5	","
6	"CC"
7	"JJ"
8	"NN"
9	"VBD"
10	"RB"
11	"JJ"
12	"RP"
13	"TO"
14	"NN"
15	"IN"
16	"CD"
17	"NN"
18	"CC"
19	"RB"
20	"VBD"
21	"RB"
22	"RBR"
23	"VBN"
24	"-LRB-"
25	"NN"
26	"CD"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
23	2	"nsubjpass"
2	4	"conj_and"
11	4	"nsubj"
8	7	"amod"
2	8	"conj_and"
11	8	"nsubj"
11	9	"cop"
11	10	"advmod"
11	12	"dep"
11	14	"prep_to"
17	16	"num"
14	17	"prep_with"
11	19	"advmod"
11	19	"conj_and"
23	20	"auxpass"
22	21	"advmod"
23	22	"advmod"
11	23	"conj_and"
23	25	"dep"
25	26	"num"

>mention
2	2	"Protein(Akt)"
4	4	"Protein(Stat3)"
8	8	"Protein(IkappaBalpha)"

>trigger
1	1	"Phosphorylation"
11	11	"Positive_regulation"
23	23	"Positive_regulation"
>argument
1	2	"Theme"
1	4	"Theme"
11	8	"Theme"
11	1	"Theme"
23	8	"Theme"
23	1	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"finding"
3	"suggests"
4	"that"
5	"inhibition"
6	"of"
7	"NFkappaB"
8	"can"
9	"induce"
10	"cell"
11	"death"
12	"in"
13	"LMP1"
14	"transgenic"
15	"lymphocytes"
16	"and"
17	"lymphoma"
18	"cells"
19	"without"
20	"significant"
21	"effects"
22	"on"
23	"activation"
24	"of"
25	"Akt"
26	"or"
27	"Stat3"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"MD"
9	"VB"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"JJ"
15	"NNS"
16	"CC"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
9	5	"nsubj"
5	7	"prep_of"
9	8	"aux"
3	9	"ccomp"
11	10	"nn"
9	11	"dobj"
15	13	"nn"
15	14	"amod"
9	15	"prep_in"
18	17	"nn"
9	18	"prep_in"
15	18	"conj_and"
21	20	"amod"
9	21	"prep_without"
21	23	"prep_on"
23	25	"prep_of"
23	27	"prep_of"
25	27	"conj_or"

>mention
13	13	"Protein(LMP1)"
25	25	"Protein(Akt)"
27	27	"Protein(Stat3)"

>trigger
21	21	"Regulation"
23	23	"Positive_regulation"
>argument
21	23	"Theme"
23	25	"Theme"
23	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Cucurbitacin"
2	"I"
3	"inhibits"
4	"activation"
5	"of"
6	"Stat3"
7	"by"
8	"suppressing"
9	"the"
10	"activation"
11	"of"
12	"its"
13	"kinase"
14	"JAK2"
15	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"VBZ"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"VBG"
9	"DT"
10	"NN"
11	"IN"
12	"PRP$"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
1	2	"num"
3	4	"dobj"
4	6	"prep_of"
3	8	"prepc_by"
10	9	"det"
8	10	"dobj"
14	12	"poss"
14	13	"nn"
10	14	"prep_of"

>mention
6	6	"Protein(Stat3)"
14	14	"Protein(JAK2)"

>trigger
3	3	"Negative_regulation"
4	4	"Positive_regulation"
>argument
3	4	"Theme"
4	6	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"has"
3	"been"
4	"shown"
5	"to"
6	"selectively"
7	"inhibit"
8	"the"
9	"growth"
10	"of"
11	"tumors"
12	"with"
13	"constitutively"
14	"activated"
15	"Stat3"
16	"["
17	"47"
18	"]"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBN"
4	"VBN"
5	"TO"
6	"RB"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"NNS"
12	"IN"
13	"RB"
14	"VBN"
15	"NN"
16	"-LRB-"
17	"CD"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
7	1	"xsubj"
4	2	"aux"
4	3	"auxpass"
7	5	"aux"
7	6	"advmod"
4	7	"xcomp"
9	8	"det"
7	9	"dobj"
9	11	"prep_of"
15	13	"advmod"
15	14	"amod"
7	15	"prep_with"
15	16	"punct"
15	17	"num"
15	18	"punct"

>mention
15	15	"Protein(Stat3)"

>trigger
14	14	"Positive_regulation"
>argument
14	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"LMP1"
4	"transgenic"
5	"lymphocytes"
6	"and"
7	"lymphoma"
8	"cells"
9	"were"
10	"susceptible"
11	"to"
12	"cucurbitacin"
13	"I"
14	"treatment"
15	"starting"
16	"at"
17	"0.1"
18	"muM"
19	","
20	"a"
21	"dose"
22	"that"
23	"corresponds"
24	"closely"
25	"to"
26	"the"
27	"reported"
28	"IC50"
29	"of"
30	"500"
31	"nM"
32	"("
33	"Figure"
34	"7"
35	")"
36	"["
37	"47"
38	"]"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"NNS"
6	"CC"
7	"NN"
8	"NNS"
9	"VBD"
10	"JJ"
11	"TO"
12	"NN"
13	"NN"
14	"NN"
15	"VBG"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"DT"
21	"NN"
22	"WDT"
23	"VBZ"
24	"RB"
25	"TO"
26	"DT"
27	"VBN"
28	"NN"
29	"IN"
30	"CD"
31	"NN"
32	"-LRB-"
33	"NN"
34	"CD"
35	"-RRB-"
36	"-LRB-"
37	"CD"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
5	3	"nn"
5	4	"amod"
10	5	"nsubj"
8	7	"nn"
5	8	"conj_and"
10	8	"nsubj"
10	9	"cop"
14	12	"nn"
14	13	"nn"
10	14	"prep_to"
10	15	"xcomp"
18	17	"nn"
15	18	"prep_at"
21	20	"det"
18	21	"appos"
23	21	"nsubj"
21	23	"rcmod"
23	24	"advmod"
28	26	"det"
28	27	"amod"
23	28	"prep_to"
31	30	"num"
28	31	"prep_of"
31	33	"appos"
33	34	"num"
37	36	"punct"
31	37	"appos"
37	38	"punct"

>mention
3	3	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phosphorylated"
2	"Akt"
3	","
4	"Stat3"
5	","
6	"and"
7	"total"
8	"IkappaBalpha"
9	"were"
10	"not"
11	"detectable"
12	"past"
13	"1"
14	"muM"
15	"and"
16	"at"
17	"higher"
18	"doses"
19	"all"
20	"protein"
21	"levels"
22	"were"
23	"greatly"
24	"decreased"
25	","
26	"indicative"
27	"of"
28	"the"
29	"total"
30	"loss"
31	"of"
32	"viability"
33	"("
34	"Figure"
35	"8"
36	")"
37	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	","
4	"NN"
5	","
6	"CC"
7	"JJ"
8	"NN"
9	"VBD"
10	"RB"
11	"JJ"
12	"JJ"
13	"CD"
14	"NN"
15	"CC"
16	"IN"
17	"JJR"
18	"NNS"
19	"DT"
20	"NN"
21	"NNS"
22	"VBD"
23	"RB"
24	"VBN"
25	","
26	"JJ"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"CD"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubj"
2	4	"conj_and"
14	4	"nsubj"
8	7	"amod"
2	8	"conj_and"
14	8	"nsubj"
14	9	"cop"
14	10	"neg"
14	11	"amod"
14	12	"amod"
14	13	"num"
18	17	"amod"
24	18	"prep_at"
21	19	"det"
21	20	"nn"
24	21	"nsubjpass"
24	22	"auxpass"
24	23	"advmod"
14	24	"conj_and"
24	26	"dep"
30	28	"det"
30	29	"amod"
26	30	"prep_of"
30	32	"prep_of"
32	34	"appos"
34	35	"num"

>mention
2	2	"Protein(Akt)"
4	4	"Protein(Stat3)"
8	8	"Protein(IkappaBalpha)"

>trigger
1	1	"Phosphorylation"
11	11	"Positive_regulation"
24	24	"Negative_regulation"
>argument
1	2	"Theme"
1	4	"Theme"
11	2	"Theme"
11	4	"Theme"
11	8	"Theme"
24	2	"Theme"
24	4	"Theme"
24	8	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"second"
3	"reported"
4	"inhibitor"
5	"of"
6	"Stat3"
7	","
8	"AG490"
9	","
10	"had"
11	"no"
12	"effect"
13	"on"
14	"growth"
15	"("
16	"Figure"
17	"7"
18	")"
19	","
20	"but"
21	"activation"
22	"of"
23	"Akt"
24	","
25	"Stat3"
26	","
27	"or"
28	"levels"
29	"of"
30	"IkappaBalpha"
31	"were"
32	"also"
33	"not"
34	"affected"
35	"("
36	"Figure"
37	"8"
38	")"
39	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"VBN"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"NN"
9	","
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"CD"
18	"-RRB-"
19	","
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	","
25	"NN"
26	","
27	"CC"
28	"NNS"
29	"IN"
30	"NN"
31	"VBD"
32	"RB"
33	"RB"
34	"VBN"
35	"-LRB-"
36	"NN"
37	"CD"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"advmod"
4	3	"amod"
10	4	"nsubj"
4	6	"prep_of"
4	8	"appos"
12	11	"det"
10	12	"dobj"
10	14	"prep_on"
14	16	"appos"
16	17	"num"
34	21	"nsubjpass"
21	23	"prep_of"
21	25	"prep_of"
23	25	"conj_or"
21	28	"prep_of"
23	28	"conj_or"
28	30	"prep_of"
34	31	"auxpass"
34	32	"advmod"
34	33	"neg"
10	34	"conj_but"
34	36	"dep"
36	37	"num"

>mention
6	6	"Protein(Stat3)"
23	23	"Protein(Akt)"
25	25	"Protein(Stat3)"
30	30	"Protein(IkappaBalpha)"

>trigger
4	4	"Negative_regulation"
34	34	"Regulation"
>argument
4	6	"Theme"
34	30	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"inhibition"
6	"of"
7	"Stat3"
8	"can"
9	"induce"
10	"cell"
11	"death"
12	"in"
13	"LMP1"
14	"transgenic"
15	"lymphocytes"
16	"and"
17	"lymphoma"
18	"cells"
19	","
20	"but"
21	"Stat3"
22	"inhibition"
23	"also"
24	"has"
25	"considerable"
26	"crossover"
27	"effects"
28	"on"
29	"Akt"
30	"and"
31	"NFkappaB"
32	"signaling"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"MD"
9	"VB"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"JJ"
15	"NNS"
16	"CC"
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"NN"
22	"NN"
23	"RB"
24	"VBZ"
25	"JJ"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"CC"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
9	5	"nsubj"
5	7	"prep_of"
9	8	"aux"
3	9	"ccomp"
11	10	"nn"
9	11	"dobj"
15	13	"nn"
15	14	"amod"
9	15	"prep_in"
18	17	"nn"
9	18	"prep_in"
15	18	"conj_and"
22	21	"nn"
24	22	"nsubj"
24	23	"advmod"
3	24	"ccomp"
9	24	"conj_but"
27	25	"amod"
27	26	"nn"
24	27	"dobj"
32	29	"nn"
29	31	"conj_and"
32	31	"nn"
24	32	"prep_on"

>mention
7	7	"Protein(Stat3)"
13	13	"Protein(LMP1)"
21	21	"Protein(Stat3)"
29	29	"Protein(Akt)"

>trigger
5	5	"Negative_regulation"
22	22	"Negative_regulation"
>argument
5	7	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP1"
2	"has"
3	"also"
4	"been"
5	"shown"
6	"to"
7	"activate"
8	"JNK"
9	"and"
10	"p38"
11	"MAPK"
12	"pathways"
13	"["
14	"13,48"
15	"]"
16	","
17	"and"
18	"LMP1"
19	"transgenic"
20	"lymphocytes"
21	"were"
22	"mildly"
23	"susceptible"
24	"to"
25	"growth"
26	"inhibition"
27	"by"
28	"SB202190"
29	","
30	"an"
31	"inhibitor"
32	"of"
33	"p38"
34	"MAPK"
35	","
36	"but"
37	"not"
38	"U0126"
39	","
40	"an"
41	"inhibitor"
42	"of"
43	"MEK1"
44	"/2"
45	"activity"
46	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VBN"
5	"VBN"
6	"TO"
7	"VB"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	","
17	"CC"
18	"NN"
19	"JJ"
20	"NNS"
21	"VBD"
22	"RB"
23	"JJ"
24	"TO"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	","
30	"DT"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	","
36	"CC"
37	"RB"
38	"NN"
39	","
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"CD"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
7	1	"xsubj"
5	2	"aux"
5	3	"advmod"
5	4	"auxpass"
7	6	"aux"
5	7	"xcomp"
12	8	"nn"
8	10	"conj_and"
12	10	"nn"
12	11	"nn"
7	12	"dobj"
14	13	"punct"
12	14	"appos"
14	15	"punct"
20	18	"nn"
20	19	"amod"
23	20	"nsubj"
23	21	"cop"
23	22	"advmod"
5	23	"conj_and"
26	25	"nn"
23	26	"prep_to"
26	28	"prep_by"
31	30	"det"
28	31	"appos"
34	33	"nn"
31	34	"prep_of"
28	38	"appos"
31	38	"conj_negcc"
41	40	"det"
28	41	"appos"
45	43	"nn"
45	44	"num"
41	45	"prep_of"

>mention
1	1	"Protein(LMP1)"
18	18	"Protein(LMP1)"
43	43	"Protein(MEK1)"
44	44	"Protein(/2)"

>trigger
41	41	"Negative_regulation"
>argument
41	43	"Theme"
41	44	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"effects"
4	"of"
5	"SB202190"
6	"were"
7	"only"
8	"apparent"
9	"at"
10	"high"
11	"doses"
12	"("
13	">"
14	"10"
15	"muM"
16	")"
17	","
18	"much"
19	"higher"
20	"than"
21	"the"
22	"reported"
23	"IC50"
24	"of"
25	"0.35"
26	"muM"
27	","
28	"suggesting"
29	"that"
30	"p38"
31	"MAPK"
32	"does"
33	"not"
34	"significantly"
35	"contribute"
36	"to"
37	"the"
38	"enhanced"
39	"viability"
40	"in"
41	"LMP1"
42	"transgenic"
43	"lymphocytes"
44	"or"
45	"lymphoma"
46	"cells"
47	"("
48	"Figure"
49	"7"
50	")"
51	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"JJ"
9	"IN"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"CD"
15	"NN"
16	"-RRB-"
17	","
18	"RB"
19	"JJR"
20	"IN"
21	"DT"
22	"VBN"
23	"NN"
24	"IN"
25	"CD"
26	"NN"
27	","
28	"VBG"
29	"IN"
30	"NN"
31	"NN"
32	"VBZ"
33	"RB"
34	"RB"
35	"VB"
36	"TO"
37	"DT"
38	"VBN"
39	"NN"
40	"IN"
41	"NN"
42	"JJ"
43	"NNS"
44	"CC"
45	"NN"
46	"NNS"
47	"-LRB-"
48	"NN"
49	"CD"
50	"-RRB-"
51	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
3	5	"prep_of"
8	6	"cop"
8	7	"advmod"
11	10	"amod"
8	11	"prep_at"
15	13	"nn"
15	14	"num"
11	15	"appos"
19	18	"advmod"
8	19	"acomp"
23	21	"det"
23	22	"amod"
19	23	"prep_than"
26	25	"num"
23	26	"prep_of"
8	28	"xcomp"
35	29	"complm"
31	30	"nn"
35	31	"nsubj"
35	32	"aux"
35	33	"neg"
35	34	"advmod"
28	35	"ccomp"
39	37	"det"
39	38	"amod"
35	39	"prep_to"
43	41	"nn"
43	42	"amod"
39	43	"prep_in"
46	45	"nn"
39	46	"prep_in"
43	46	"conj_or"
46	48	"appos"
48	49	"num"

>mention
41	41	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"both"
4	"wild-type"
5	"and"
6	"LMP1"
7	"transgenic"
8	"lymphomas"
9	"were"
10	"similarly"
11	"susceptible"
12	"to"
13	"triciribine"
14	","
15	"BAY11-7085"
16	","
17	"and"
18	"cucurbitacin"
19	"I"
20	"treatments"
21	","
22	"but"
23	"not"
24	"SB202190"
25	","
26	"AG490"
27	","
28	"or"
29	"U0126"
30	"treatment"
31	","
32	"suggesting"
33	"that"
34	"activation"
35	"of"
36	"Akt"
37	","
38	"NFkappaB"
39	","
40	"and"
41	"Stat3"
42	"but"
43	"not"
44	"MAPK"
45	"pathways"
46	"are"
47	"characteristics"
48	"associated"
49	"with"
50	"malignant"
51	"transformation"
52	"("
53	"Figure"
54	"7"
55	")"
56	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"CC"
6	"NN"
7	"JJ"
8	"NNS"
9	"VBD"
10	"RB"
11	"JJ"
12	"TO"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	","
22	"CC"
23	"RB"
24	"NN"
25	","
26	"NN"
27	","
28	"CC"
29	"NN"
30	"NN"
31	","
32	"VBG"
33	"IN"
34	"NN"
35	"IN"
36	"NN"
37	","
38	"NN"
39	","
40	"CC"
41	"NN"
42	"CC"
43	"RB"
44	"NN"
45	"NNS"
46	"VBP"
47	"NNS"
48	"VBN"
49	"IN"
50	"JJ"
51	"NN"
52	"-LRB-"
53	"NN"
54	"CD"
55	"-RRB-"
56	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"preconj"
11	4	"nsubj"
8	6	"nn"
8	7	"amod"
4	8	"conj_and"
11	8	"nsubj"
11	9	"cop"
11	10	"advmod"
11	13	"prep_to"
11	15	"prep_to"
13	15	"conj_and"
20	18	"nn"
20	19	"nn"
11	20	"prep_to"
13	20	"conj_and"
11	24	"prep_to"
13	24	"conj_negcc"
11	26	"prep_to"
13	26	"conj_negcc"
30	29	"nn"
11	30	"prep_to"
13	30	"conj_or"
11	32	"xcomp"
47	33	"complm"
47	34	"nsubj"
34	36	"prep_of"
34	38	"prep_of"
36	38	"conj_and"
34	41	"prep_of"
36	41	"conj_and"
45	44	"nn"
34	45	"prep_of"
36	45	"conj_negcc"
47	46	"cop"
32	47	"ccomp"
47	48	"partmod"
51	50	"amod"
48	51	"prep_with"
51	53	"appos"
53	54	"num"

>mention
6	6	"Protein(LMP1)"
36	36	"Protein(Akt)"
41	41	"Protein(Stat3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"rapamycin"
2	","
3	"an"
4	"inhibitor"
5	"of"
6	"mTOR"
7	","
8	"did"
9	"not"
10	"affect"
11	"the"
12	"viability"
13	"of"
14	"the"
15	"transgenic"
16	"lymphocytes"
17	"or"
18	"lymphoma"
19	"cells"
20	","
21	"confirming"
22	"that"
23	"mTOR"
24	"is"
25	"not"
26	"targeted"
27	"by"
28	"Akt"
29	"activation"
30	"in"
31	"LMP1"
32	"transgenic"
33	"lymphocytes"
34	"or"
35	"malignant"
36	"lymphoma"
37	"cells"
38	"("
39	"Figure"
40	"7"
41	")"
42	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"VBD"
9	"RB"
10	"VB"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NNS"
17	"CC"
18	"NN"
19	"NNS"
20	","
21	"VBG"
22	"IN"
23	"NN"
24	"VBZ"
25	"RB"
26	"VBN"
27	"IN"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"JJ"
33	"NNS"
34	"CC"
35	"JJ"
36	"NN"
37	"NNS"
38	"-LRB-"
39	"NN"
40	"CD"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"det"
1	4	"appos"
4	6	"prep_of"
10	8	"aux"
10	9	"neg"
12	11	"det"
10	12	"dobj"
16	14	"det"
16	15	"amod"
12	16	"prep_of"
19	18	"nn"
12	19	"prep_of"
16	19	"conj_or"
10	21	"xcomp"
26	22	"complm"
26	23	"nsubjpass"
26	24	"auxpass"
26	25	"neg"
21	26	"ccomp"
29	28	"nn"
26	29	"agent"
33	31	"nn"
33	32	"amod"
29	33	"prep_in"
37	35	"amod"
37	36	"nn"
29	37	"prep_in"
33	37	"conj_or"
37	39	"appos"
39	40	"num"

>mention
6	6	"Protein(mTOR)"
23	23	"Protein(mTOR)"
28	28	"Protein(Akt)"
31	31	"Protein(LMP1)"

>trigger
4	4	"Negative_regulation"
26	26	"Regulation"
>argument
4	6	"Theme"
26	23	"Theme"
>relation


