>>
>word
0	"Root"
1	"MTS"
2	"assay"
3	"."

>tag
0	"Root"
1	"NNS"
2	"VB"
3	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"3"
3	"-"
4	"("
5	"4"
6	","
7	"5-dimethylthiazol-2-yl"
8	")"
9	"-5"
10	"-"
11	"("
12	"3-carboxymethoxyphenyl"
13	")"
14	"-2"
15	"-"
16	"("
17	"4-sulfophenyl"
18	")"
19	"-2"
20	"H-tetrazolium"
21	"inner"
22	"salt"
23	"("
24	"MTS"
25	")"
26	"cell"
27	"cytotoxicity/proliferation"
28	"assays"
29	"were"
30	"performed"
31	"using"
32	"the"
33	"CellTiter"
34	"96"
35	"aqueous"
36	"one-solution"
37	"cell"
38	"proliferation"
39	"assay"
40	"("
41	"Promega"
42	")"
43	","
44	"according"
45	"to"
46	"manufacturer"
47	"'s"
48	"instructions"
49	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	":"
4	"-LRB-"
5	"CD"
6	","
7	"NN"
8	"-RRB-"
9	"CD"
10	":"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CD"
15	":"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CD"
20	"NN"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NN"
27	"NN"
28	"NNS"
29	"VBD"
30	"VBN"
31	"VBG"
32	"DT"
33	"NN"
34	"CD"
35	"JJ"
36	"NN"
37	"NN"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	","
44	"VBG"
45	"TO"
46	"NN"
47	"POS"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"det"
27	2	"nn"
9	5	"dep"
5	7	"appos"
2	9	"dep"
2	12	"dep"
12	14	"num"
20	17	"nn"
20	19	"num"
2	20	"dep"
27	21	"amod"
27	22	"nn"
27	24	"nn"
27	26	"nn"
28	27	"nn"
30	28	"nsubjpass"
30	29	"auxpass"
30	31	"xcomp"
39	32	"det"
39	33	"nn"
39	34	"num"
39	35	"amod"
39	36	"nn"
39	37	"nn"
39	38	"nn"
31	39	"dobj"
39	41	"appos"
31	45	"prepc_according_to"
48	46	"poss"
31	48	"pobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"IL4"
3	"studies"
4	","
5	"splenocytes"
6	"were"
7	"cultured"
8	"for"
9	"3"
10	"d"
11	"in"
12	"the"
13	"presence"
14	"or"
15	"absence"
16	"of"
17	"100"
18	"ng/ml"
19	"IL4"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"CD"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"CC"
15	"NN"
16	"IN"
17	"CD"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"prep_for"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"num"
7	10	"prep_for"
13	12	"dep"
7	13	"prep_in"
7	15	"prep_in"
13	15	"conj_or"
18	17	"number"
19	18	"amod"
13	19	"prep_of"

>mention
2	2	"Protein(IL4)"
19	19	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cells"
2	"were"
3	"seeded"
4	"on"
5	"day"
6	"3"
7	"in"
8	"triplicate"
9	"in"
10	"a"
11	"96-well"
12	"plate"
13	"at"
14	"2.5"
15	"x"
16	"106"
17	"cells/ml"
18	"at"
19	"100"
20	"mul"
21	"per"
22	"well"
23	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"NN"
6	"CD"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"CD"
15	"CC"
16	"CD"
17	"NNS"
18	"IN"
19	"CD"
20	"NN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	5	"prep_on"
5	6	"num"
3	8	"prep_in"
12	10	"det"
12	11	"amod"
3	12	"prep_in"
17	14	"num"
14	16	"conj_x"
17	16	"num"
3	17	"prep_at"
20	19	"num"
3	20	"prep_at"
20	22	"prep_per"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"MTS"
2	"reagent"
3	"was"
4	"added"
5	"for"
6	"4"
7	"h"
8	"and"
9	"absorbance"
10	"was"
11	"read"
12	"at"
13	"540"
14	"nm"
15	";"
16	"values"
17	"plotted"
18	"were"
19	"subtracted"
20	"from"
21	"blanks"
22	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"NN"
8	"CC"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"CD"
14	"NN"
15	":"
16	"NNS"
17	"VBN"
18	"VBD"
19	"VBN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"num"
4	7	"prep_for"
11	9	"nsubjpass"
11	10	"auxpass"
4	11	"conj_and"
14	13	"num"
11	14	"prep_at"
19	16	"nsubjpass"
16	17	"partmod"
19	18	"auxpass"
4	19	"conj_and"
4	19	"parataxis"
19	21	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"neutralization"
3	"assays"
4	","
5	"splenocytes"
6	"were"
7	"seeded"
8	"at"
9	"5"
10	"x"
11	"106"
12	"cells/ml"
13	"at"
14	"100"
15	"mul"
16	"per"
17	"well"
18	"on"
19	"day"
20	"of"
21	"harvest"
22	"and"
23	"IL4"
24	","
25	"rat"
26	"IgG1"
27	"anti-mouse"
28	"IL4"
29	","
30	"or"
31	"rat"
32	"IgG1"
33	"isotype"
34	"control"
35	"("
36	"R&D"
37	"Systems"
38	")"
39	"were"
40	"added"
41	"at"
42	"the"
43	"concentrations"
44	"indicated"
45	"in"
46	"the"
47	"figures"
48	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"CD"
10	"CC"
11	"CD"
12	"NNS"
13	"IN"
14	"CD"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	","
25	"NN"
26	"NN"
27	"JJ"
28	"NN"
29	","
30	"CC"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"NNS"
38	"-RRB-"
39	"VBD"
40	"VBN"
41	"IN"
42	"DT"
43	"NNS"
44	"VBN"
45	"IN"
46	"DT"
47	"NNS"
48	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"prep_for"
7	5	"nsubjpass"
7	6	"auxpass"
12	9	"num"
9	11	"conj_x"
12	11	"num"
7	12	"prep_at"
15	14	"num"
7	15	"prep_at"
15	17	"prep_per"
7	19	"prep_on"
19	21	"prep_of"
40	23	"nsubjpass"
28	25	"nn"
28	26	"nn"
28	27	"amod"
23	28	"conj_or"
40	28	"nsubjpass"
34	31	"nn"
34	32	"nn"
34	33	"nn"
23	34	"conj_or"
40	34	"nsubjpass"
37	36	"nn"
23	37	"appos"
40	39	"auxpass"
7	40	"conj_and"
43	42	"det"
40	43	"prep_at"
43	44	"partmod"
47	46	"det"
44	47	"prep_in"

>mention
23	23	"Protein(IL4)"
28	28	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cultures"
2	"were"
3	"pulsed"
4	"for"
5	"4"
6	"h"
7	"with"
8	"MTS"
9	"reagent"
10	"1"
11	"d"
12	"post-seeding"
13	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"CD"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"CD"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"num"
3	6	"prep_for"
12	8	"nn"
12	9	"nn"
12	10	"num"
12	11	"nn"
3	12	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"inhibitor"
3	"studies"
4	","
5	"splenocytes"
6	"were"
7	"seeded"
8	"at"
9	"1"
10	"x"
11	"107"
12	"cells/ml"
13	"at"
14	"100"
15	"mul"
16	"per"
17	"well"
18	"on"
19	"day"
20	"of"
21	"harvest"
22	","
23	"and"
24	"inhibitors"
25	"were"
26	"added"
27	"at"
28	"the"
29	"concentrations"
30	"indicated"
31	"in"
32	"the"
33	"figures"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"CD"
10	"CC"
11	"CD"
12	"NNS"
13	"IN"
14	"CD"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	","
23	"CC"
24	"NNS"
25	"VBD"
26	"VBN"
27	"IN"
28	"DT"
29	"NNS"
30	"VBN"
31	"IN"
32	"DT"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"prep_for"
7	5	"nsubjpass"
7	6	"auxpass"
12	9	"num"
9	11	"conj_x"
12	11	"num"
7	12	"prep_at"
15	14	"num"
7	15	"prep_at"
15	17	"prep_per"
7	19	"prep_on"
19	21	"prep_of"
26	24	"nsubjpass"
26	25	"auxpass"
7	26	"conj_and"
29	28	"det"
26	29	"prep_at"
29	30	"partmod"
33	32	"det"
30	33	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitors"
3	"BAY11-7085"
4	","
5	"rapamycin"
6	","
7	"triciribine"
8	","
9	"U0126"
10	","
11	"SB202190"
12	","
13	"and"
14	"cucurbitacin"
15	"I"
16	"were"
17	"purchased"
18	"from"
19	"EMD"
20	"Biosciences"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"NN"
4	","
5	"NN"
6	","
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"NNP"
20	"NNP"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubjpass"
2	3	"dep"
2	5	"dep"
3	5	"conj_and"
2	7	"dep"
3	7	"conj_and"
2	9	"dep"
3	9	"conj_and"
2	11	"dep"
3	11	"conj_and"
15	14	"nn"
2	15	"dep"
3	15	"conj_and"
17	16	"auxpass"
20	19	"nn"
17	20	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"non-malignant"
3	"splenocyte"
4	"cultures"
5	","
6	"B"
7	"cell"
8	"activation"
9	"was"
10	"induced"
11	"with"
12	"10"
13	"mug/ml"
14	"of"
15	"goat"
16	"F"
17	"("
18	"ab"
19	"'"
20	")"
21	"anti-mouse"
22	"IgM"
23	"("
24	"Jackson"
25	"ImmunoResearch"
26	")"
27	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	","
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"CD"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"''"
20	"-RRB-"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NNP"
25	"NNP"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
10	4	"prep_for"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
13	12	"num"
10	13	"prep_with"
16	15	"nn"
22	16	"nn"
16	18	"appos"
22	21	"amod"
13	22	"prep_of"
25	24	"nn"
22	25	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cultures"
2	"were"
3	"pulsed"
4	"for"
5	"4"
6	"h"
7	"with"
8	"MTS"
9	"reagent"
10	"1"
11	"d"
12	"post-seeding"
13	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"CD"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"CD"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"num"
3	6	"prep_for"
12	8	"nn"
12	9	"nn"
12	10	"num"
12	11	"nn"
3	12	"prep_with"

>mention

>trigger
>argument
>relation


