>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Whole"
2	"cell"
3	"lysates"
4	"were"
5	"prepared"
6	"in"
7	"radioimmunoprecipitation"
8	"assay"
9	"("
10	"RIPA"
11	")"
12	"buffer"
13	"("
14	"20"
15	"mM"
16	"Tris-HCl"
17	"["
18	"pH"
19	"7.5"
20	"]"
21	","
22	"150"
23	"mM"
24	"NaCl"
25	","
26	"1"
27	"mM"
28	"EDTA"
29	","
30	"1"
31	"%"
32	"NP-40"
33	","
34	"0.1"
35	"%"
36	"SDS"
37	","
38	"0.1"
39	"%"
40	"sodium"
41	"deoxycholate"
42	")"
43	"supplemented"
44	"with"
45	"2"
46	"mM"
47	"phenylmethylsulfonyl"
48	"fluoride"
49	","
50	"1"
51	"mM"
52	"Na3VO4"
53	","
54	"and"
55	"1:100"
56	"protease/phosphatase"
57	"inhibitor"
58	"cocktails"
59	"("
60	"Sigma"
61	")"
62	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"-LRB-"
14	"CD"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"CD"
20	"-RRB-"
21	","
22	"CD"
23	"NN"
24	"NN"
25	","
26	"CD"
27	"NN"
28	"NN"
29	","
30	"CD"
31	"NN"
32	"NN"
33	","
34	"NN"
35	"NN"
36	"NN"
37	","
38	"NN"
39	"NN"
40	"NN"
41	"NN"
42	"-RRB-"
43	"VBN"
44	"IN"
45	"CD"
46	"NN"
47	"NN"
48	"NN"
49	","
50	"CD"
51	"NN"
52	"NN"
53	","
54	"CC"
55	"NN"
56	"NN"
57	"NN"
58	"NNS"
59	"-LRB-"
60	"NN"
61	"-RRB-"
62	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
12	7	"nn"
12	8	"nn"
12	10	"nn"
5	12	"prep_in"
15	14	"number"
16	15	"amod"
12	16	"dep"
18	17	"punct"
16	18	"appos"
18	19	"num"
18	20	"punct"
23	22	"number"
24	23	"amod"
16	24	"appos"
27	26	"number"
28	27	"amod"
24	28	"appos"
31	30	"number"
32	31	"amod"
16	32	"appos"
36	34	"nn"
36	35	"nn"
16	36	"appos"
41	38	"nn"
41	39	"nn"
41	40	"nn"
16	41	"appos"
12	43	"partmod"
46	45	"number"
48	46	"amod"
48	47	"nn"
43	48	"prep_with"
51	50	"number"
52	51	"amod"
43	52	"prep_with"
48	52	"conj_and"
58	55	"nn"
58	56	"nn"
58	57	"nn"
43	58	"prep_with"
48	58	"conj_and"
58	60	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Crude"
2	"lysates"
3	"were"
4	"centrifuged"
5	"at"
6	"13,000"
7	"rpm"
8	"for"
9	"10"
10	"min"
11	"at"
12	"4"
13	"degreesC"
14	"and"
15	"the"
16	"supernatants"
17	"were"
18	"collected"
19	"for"
20	"further"
21	"analysis"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"NN"
8	"IN"
9	"CD"
10	"NN"
11	"IN"
12	"CD"
13	"NN"
14	"CC"
15	"DT"
16	"NNS"
17	"VBD"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"num"
4	7	"prep_at"
10	9	"num"
4	10	"prep_for"
13	12	"num"
4	13	"prep_at"
16	15	"det"
18	16	"nsubjpass"
18	17	"auxpass"
4	18	"conj_and"
21	20	"amod"
18	21	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Protein"
2	"concentrations"
3	"were"
4	"determined"
5	"with"
6	"the"
7	"Bio-Rad"
8	"DC"
9	"protein"
10	"assay"
11	"system"
12	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
11	6	"det"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
4	11	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Lysates"
2	"were"
3	"boiled"
4	"in"
5	"the"
6	"presence"
7	"of"
8	"2.5"
9	"%"
10	"beta-mecaptoethanol"
11	","
12	"separated"
13	"by"
14	"denaturing"
15	"SDS-PAGE"
16	","
17	"and"
18	"transferred"
19	"to"
20	"0.45-mum"
21	"Optitran"
22	"membranes"
23	"("
24	"Schleicher"
25	"&"
26	"Schuell"
27	")"
28	"in"
29	"a"
30	"Bio-Rad"
31	"transfer"
32	"unit"
33	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"CD"
9	"NN"
10	"NN"
11	","
12	"VBN"
13	"IN"
14	"VBG"
15	"NN"
16	","
17	"CC"
18	"VBN"
19	"TO"
20	"NN"
21	"NN"
22	"NNS"
23	"-LRB-"
24	"NNP"
25	"NNP"
26	"NNP"
27	"-RRB-"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
12	1	"nsubjpass"
18	1	"nsubjpass"
3	2	"auxpass"
6	5	"det"
3	6	"prep_in"
9	8	"number"
10	9	"amod"
6	10	"prep_of"
3	12	"conj_and"
12	14	"prepc_by"
14	15	"dobj"
3	18	"conj_and"
22	20	"nn"
22	21	"nn"
18	22	"prep_to"
26	24	"nn"
26	25	"nn"
22	26	"appos"
32	29	"det"
32	30	"amod"
32	31	"nn"
18	32	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Membranes"
2	"were"
3	"immunoblotted"
4	"with"
5	"the"
6	"appropriate"
7	"primary"
8	"antibody"
9	"followed"
10	"by"
11	"horseradish"
12	"peroxidase"
13	"-tagged"
14	"secondary"
15	"antibodies"
16	"("
17	"Amersham"
18	"Biosciences"
19	"and"
20	"Dako"
21	")"
22	"and"
23	"detected"
24	"with"
25	"the"
26	"SuperSignal"
27	"West"
28	"Pico"
29	"System"
30	"("
31	"Pierce"
32	")"
33	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	"JJ"
14	"JJ"
15	"NNS"
16	"-LRB-"
17	"NNP"
18	"NNP"
19	"CC"
20	"NN"
21	"-RRB-"
22	"CC"
23	"VBN"
24	"IN"
25	"DT"
26	"NNP"
27	"NNP"
28	"NNP"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
23	1	"nsubjpass"
3	2	"auxpass"
8	5	"det"
8	6	"amod"
8	7	"amod"
3	8	"prep_with"
8	9	"partmod"
12	11	"nn"
15	12	"nn"
15	13	"amod"
15	14	"amod"
9	15	"agent"
18	17	"nn"
15	18	"dep"
15	20	"dep"
18	20	"conj_and"
3	23	"conj_and"
29	25	"det"
29	26	"nn"
29	27	"nn"
29	28	"nn"
23	29	"prep_with"
29	31	"appos"

>mention
12	12	"Protein(peroxidase)"

>trigger
>argument
>relation


