>>
>word
0	"Root"
1	"LMP1"
2	"Promotes"
3	"B"
4	"Cell"
5	"Survival"
6	"and"
7	"Proliferation"
8	"In"
9	"Vitro"
10	"Primary"
11	"B"
12	"cell"
13	"cultures"
14	"can"
15	"be"
16	"maintained"
17	"through"
18	"CD40"
19	"ligation"
20	"and"
21	"supplementation"
22	"with"
23	"IL4"
24	"["
25	"32"
26	"]"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"FW"
9	"FW"
10	"JJ"
11	"NN"
12	"NN"
13	"NNS"
14	"MD"
15	"VB"
16	"VBN"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	"-LRB-"
25	"CD"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
4	5	"dep"
2	7	"dobj"
4	7	"conj_and"
9	8	"nn"
2	9	"advmod"
13	10	"amod"
13	11	"nn"
13	12	"nn"
16	13	"nsubjpass"
16	14	"aux"
16	15	"auxpass"
2	16	"dep"
19	18	"nn"
16	19	"prep_through"
16	21	"prep_through"
19	21	"conj_and"
21	23	"prep_with"
23	24	"punct"
23	25	"num"
23	26	"punct"

>mention
1	1	"Protein(LMP1)"
18	18	"Protein(CD40)"
23	23	"Protein(IL4)"

>trigger
19	19	"Binding"
>argument
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"whether"
4	"LMP1"
5	"affects"
6	"primary"
7	"B"
8	"cell"
9	"survival"
10	"and"
11	"proliferation"
12	","
13	"splenocytes"
14	"were"
15	"cultured"
16	"in"
17	"the"
18	"presence"
19	"or"
20	"absence"
21	"of"
22	"IL4"
23	"and"
24	"analyzed"
25	"by"
26	"MTS"
27	"as"
28	"a"
29	"metabolic"
30	"marker"
31	","
32	"by"
33	"ethidium"
34	"monoazide"
35	"("
36	"EMA"
37	")"
38	"exclusion"
39	"for"
40	"viability"
41	","
42	"and"
43	"by"
44	"5-bromo-2"
45	"'"
46	"-"
47	"deoxy-uridine"
48	"("
49	"BrdU"
50	")"
51	"incorporation"
52	"for"
53	"proliferation"
54	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"VBZ"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	","
13	"NNS"
14	"VBD"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"CC"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"VBN"
25	"IN"
26	"NNS"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	","
32	"IN"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"NN"
39	"IN"
40	"NN"
41	","
42	"CC"
43	"IN"
44	"NN"
45	"''"
46	"CC"
47	"NN"
48	"-LRB-"
49	"NN"
50	"-RRB-"
51	"NN"
52	"IN"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	6	"amod"
8	7	"nn"
5	8	"dobj"
8	9	"dep"
5	11	"dobj"
8	11	"conj_and"
15	13	"nsubjpass"
24	13	"nsubjpass"
15	14	"auxpass"
5	15	"dep"
18	17	"dep"
15	18	"prep_in"
15	20	"prep_in"
18	20	"conj_or"
18	22	"prep_of"
5	24	"dep"
15	24	"conj_and"
24	26	"prep_by"
30	28	"det"
30	29	"amod"
26	30	"prep_as"
34	33	"nn"
38	34	"nn"
34	36	"abbrev"
24	38	"prep_by"
26	38	"conj_and"
38	40	"prep_for"
24	44	"prep_by"
26	44	"conj_and"
51	47	"nn"
51	49	"nn"
44	51	"conj"
44	53	"prep_for"

>mention
4	4	"Protein(LMP1)"
22	22	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"MTS"
4	"assay"
5	","
6	"as"
7	"expected"
8	","
9	"splenocytes"
10	"from"
11	"wild-type"
12	"mice"
13	"did"
14	"not"
15	"survive"
16	"even"
17	"with"
18	"the"
19	"addition"
20	"of"
21	"IL4"
22	"due"
23	"to"
24	"a"
25	"lack"
26	"of"
27	"CD40"
28	"ligation"
29	"("
30	"Figure"
31	"3A"
32	")"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	","
6	"IN"
7	"VBN"
8	","
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"VBD"
14	"RB"
15	"VB"
16	"RB"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"JJ"
23	"TO"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"nn"
15	4	"prep_in"
7	6	"mark"
15	7	"advcl"
15	9	"nsubj"
12	11	"amod"
9	12	"prep_from"
15	13	"aux"
15	14	"neg"
15	16	"advmod"
19	18	"det"
15	19	"prep_with"
19	21	"prep_of"
25	24	"det"
19	25	"prep_due_to"
28	27	"nn"
25	28	"prep_of"
31	30	"nn"
28	31	"appos"

>mention
21	21	"Protein(IL4)"
27	27	"Protein(CD40)"

>trigger
25	25	"Negative_regulation"
28	28	"Binding"
>argument
25	28	"Theme"
28	27	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"LMP1"
5	"splenocytes"
6	"had"
7	"increased"
8	"metabolism"
9	"even"
10	"in"
11	"the"
12	"absence"
13	"of"
14	"IL4"
15	","
16	"which"
17	"was"
18	"further"
19	"enhanced"
20	"upon"
21	"addition"
22	"of"
23	"IL4"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NNS"
6	"VBD"
7	"VBN"
8	"NN"
9	"RB"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"WDT"
17	"VBD"
18	"RB"
19	"VBN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"nn"
6	5	"nsubj"
8	7	"amod"
6	8	"dobj"
6	9	"advmod"
12	11	"det"
6	12	"prep_in"
12	14	"prep_of"
19	14	"nsubjpass"
19	17	"auxpass"
19	18	"advmod"
14	19	"rcmod"
19	21	"prep_upon"
21	23	"prep_of"

>mention
4	4	"Protein(LMP1)"
14	14	"Protein(IL4)"
23	23	"Protein(IL4)"

>trigger
12	12	"Negative_regulation"
>argument
12	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Wild-type"
2	"and"
3	"LMP1"
4	"transgenic"
5	"lymphoma"
6	"cells"
7	"had"
8	"high"
9	"levels"
10	"of"
11	"MTS"
12	"activity"
13	"even"
14	"in"
15	"the"
16	"absence"
17	"of"
18	"IL4"
19	"("
20	"Figure"
21	"3A"
22	")"
23	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"NN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"RB"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
4	3	"dep"
1	4	"conj_and"
6	4	"amod"
6	5	"nn"
7	6	"nsubj"
9	8	"amod"
7	9	"dobj"
12	11	"nn"
9	12	"prep_of"
7	13	"advmod"
7	14	"dep"
7	15	"dep"
7	16	"dep"
7	18	"prep_of"
21	20	"nn"
18	21	"appos"

>mention
3	3	"Protein(LMP1)"
18	18	"Protein(IL4)"

>trigger
16	16	"Negative_regulation"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"LMP1"
3	"transgenic"
4	"lymphoma"
5	"cells"
6	"had"
7	"approximately"
8	"4-fold"
9	"higher"
10	"MTS"
11	"activity"
12	"than"
13	"the"
14	"normal"
15	"transgenic"
16	"lymphocytes"
17	"and"
18	"were"
19	"at"
20	"least"
21	"2-fold"
22	"higher"
23	"than"
24	"the"
25	"control"
26	"lymphoma"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NNS"
6	"VBD"
7	"RB"
8	"RB"
9	"JJR"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"JJ"
16	"NNS"
17	"CC"
18	"VBD"
19	"IN"
20	"JJS"
21	"RB"
22	"JJR"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"amod"
5	4	"nn"
6	5	"nsubj"
9	7	"advmod"
9	8	"advmod"
11	9	"amod"
11	10	"nn"
6	11	"dobj"
16	13	"det"
16	14	"amod"
16	15	"amod"
6	16	"prep_than"
19	18	"cop"
6	19	"conj_and"
19	20	"quantmod"
19	21	"quantmod"
19	22	"dep"
26	24	"det"
26	25	"nn"
19	26	"prep_than"

>mention
2	2	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"previously"
3	"published"
4	","
5	"lymphoma"
6	"usually"
7	"develops"
8	"in"
9	"mice"
10	"over"
11	"12"
12	"mo"
13	"of"
14	"age"
15	"and"
16	"all"
17	"mice"
18	"are"
19	"sacrificed"
20	"by"
21	"18-20"
22	"mo"
23	"."

>tag
0	"Root"
1	"IN"
2	"RB"
3	"VBN"
4	","
5	"NN"
6	"RB"
7	"VBZ"
8	"IN"
9	"NNS"
10	"IN"
11	"CD"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"DT"
17	"NNS"
18	"VBP"
19	"VBN"
20	"IN"
21	"CD"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"advmod"
7	3	"prep_as"
7	5	"nsubj"
7	6	"advmod"
7	9	"prep_in"
12	11	"num"
7	12	"prep_over"
12	14	"prep_of"
17	16	"det"
19	17	"nsubjpass"
19	18	"auxpass"
7	19	"conj_and"
22	21	"num"
19	22	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"ages"
3	"of"
4	"the"
5	"transgenic"
6	"mice"
7	"with"
8	"or"
9	"without"
10	"lymphoma"
11	"ranged"
12	"between"
13	"6"
14	"and"
15	"20"
16	"mo"
17	"old"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NNS"
7	"IN"
8	"CC"
9	"IN"
10	"NN"
11	"VBD"
12	"IN"
13	"CD"
14	"CC"
15	"CD"
16	"NN"
17	"JJ"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
2	7	"prep"
2	9	"prep"
7	9	"conj_or"
9	10	"pobj"
16	13	"num"
13	15	"conj_and"
16	15	"num"
11	16	"prep_between"
16	17	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"There"
2	"was"
3	"no"
4	"correlation"
5	"between"
6	"age"
7	"and"
8	"MTS"
9	"activity"
10	"."

>tag
0	"Root"
1	"EX"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
4	3	"det"
2	4	"nsubj"
4	6	"prep_between"
4	8	"prep_between"
6	8	"conj_and"
6	9	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"EMA"
2	"exclusion"
3	"of"
4	"CD19"
5	"+"
6	"gated"
7	"B"
8	"cells"
9	"prepared"
10	"from"
11	"two"
12	"wild-type"
13	"and"
14	"two"
15	"LMP1"
16	"transgenic"
17	"mice"
18	"indicated"
19	"a"
20	"2-fold"
21	"increase"
22	"in"
23	"viability"
24	"in"
25	"the"
26	"LMP1"
27	"transgenic"
28	"lymphocytes"
29	"compared"
30	"to"
31	"wild-type"
32	"lymphocytes"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"CD"
12	"JJ"
13	"CC"
14	"CD"
15	"NN"
16	"JJ"
17	"NNS"
18	"VBD"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"JJ"
28	"NNS"
29	"VBN"
30	"TO"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
18	2	"nsubj"
8	4	"nn"
7	6	"amod"
4	7	"conj_+"
8	7	"nn"
2	8	"prep_of"
8	9	"partmod"
9	11	"prep_from"
11	12	"amod"
17	14	"num"
17	15	"nn"
17	16	"amod"
9	17	"prep_from"
11	17	"conj_and"
21	19	"det"
21	20	"amod"
18	21	"dobj"
21	23	"prep_in"
28	25	"det"
28	26	"nn"
28	27	"amod"
21	28	"prep_in"
18	30	"prepc_compared_to"
32	31	"amod"
18	32	"pobj"

>mention
4	4	"Protein(CD19)"
15	15	"Protein(LMP1)"
26	26	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"examples"
3	"of"
4	"LMP1"
5	"transgenic"
6	"lymphoma"
7	"cells"
8	"had"
9	"greatly"
10	"increased"
11	"viability"
12	"that"
13	"was"
14	"not"
15	"increased"
16	"by"
17	"IL4"
18	"treatment"
19	","
20	"indicating"
21	"that"
22	"the"
23	"lymphoma"
24	"cells"
25	"are"
26	"independent"
27	"of"
28	"IL4"
29	"co-stimulation"
30	"("
31	"Figure"
32	"3B"
33	")"
34	"."

>tag
0	"Root"
1	"CD"
2	"NNS"
3	"IN"
4	"NN"
5	"JJ"
6	"NN"
7	"NNS"
8	"VBD"
9	"RB"
10	"VBN"
11	"NN"
12	"WDT"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"VBG"
21	"IN"
22	"DT"
23	"NN"
24	"NNS"
25	"VBP"
26	"JJ"
27	"IN"
28	"NN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"NN"
33	"-RRB-"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
8	2	"nsubj"
7	4	"nn"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
10	9	"advmod"
11	10	"amod"
8	11	"dobj"
15	11	"nsubjpass"
15	13	"auxpass"
15	14	"neg"
11	15	"rcmod"
18	17	"nn"
15	18	"agent"
8	20	"partmod"
8	20	"xcomp"
26	21	"complm"
24	22	"det"
24	23	"nn"
26	24	"nsubj"
26	25	"cop"
20	26	"ccomp"
29	28	"nn"
26	29	"prep_of"
32	31	"nn"
29	32	"appos"

>mention
4	4	"Protein(LMP1)"
17	17	"Protein(IL4)"
28	28	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Enhancement"
2	"in"
3	"MTS"
4	"activity"
5	"was"
6	"observed"
7	"in"
8	"LMP1"
9	"transgenic"
10	"lymphoma"
11	"cells"
12	"by"
13	"the"
14	"addition"
15	"of"
16	"IL4"
17	";"
18	"however"
19	","
20	"EMA"
21	"exclusion"
22	"did"
23	"not"
24	"reveal"
25	"a"
26	"similar"
27	"increase"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"NN"
9	"JJ"
10	"NN"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	":"
18	"RB"
19	","
20	"NN"
21	"NN"
22	"VBD"
23	"RB"
24	"VB"
25	"DT"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
4	3	"nn"
1	4	"prep_in"
6	5	"auxpass"
11	8	"nn"
11	9	"amod"
11	10	"nn"
6	11	"prep_in"
14	13	"det"
6	14	"agent"
14	16	"prep_of"
24	18	"advmod"
21	20	"nn"
24	21	"nsubj"
24	22	"aux"
24	23	"neg"
6	24	"parataxis"
27	25	"det"
27	26	"amod"
24	27	"dobj"

>mention
8	8	"Protein(LMP1)"
16	16	"Protein(IL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"could"
3	"reflect"
4	"a"
5	"difference"
6	"for"
7	"IL4"
8	"requirement"
9	"in"
10	"the"
11	"metabolic"
12	"activity"
13	"versus"
14	"the"
15	"viability"
16	"of"
17	"LMP1"
18	"transgenic"
19	"lymphoma"
20	"cells"
21	"."

>tag
0	"Root"
1	"DT"
2	"MD"
3	"VB"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_for"
12	10	"det"
12	11	"amod"
5	12	"prep_in"
15	14	"det"
5	15	"prep_in"
12	15	"conj_versus"
20	17	"nn"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"

>mention
7	7	"Protein(IL4)"
17	17	"Protein(LMP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"expression"
3	"of"
4	"LMP1"
5	"could"
6	"enhance"
7	"survival"
8	"of"
9	"non-malignant"
10	"primary"
11	"lymphocytes"
12	","
13	"BrdU"
14	"incorporation"
15	"revealed"
16	"that"
17	"LMP1"
18	"expression"
19	"alone"
20	"was"
21	"not"
22	"sufficient"
23	"to"
24	"induce"
25	"proliferation"
26	"in"
27	"culture"
28	"("
29	"unpublished"
30	"data"
31	")"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	"MD"
6	"VB"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	","
13	"NN"
14	"NN"
15	"VBD"
16	"IN"
17	"NN"
18	"NN"
19	"RB"
20	"VBD"
21	"RB"
22	"JJ"
23	"TO"
24	"VB"
25	"NN"
26	"IN"
27	"NN"
28	"-LRB-"
29	"JJ"
30	"NNS"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
6	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
15	6	"advcl"
6	7	"dobj"
11	9	"amod"
11	10	"amod"
7	11	"prep_of"
14	13	"nn"
15	14	"nsubj"
22	16	"complm"
18	17	"nn"
22	18	"nsubj"
22	19	"advmod"
22	20	"cop"
22	21	"neg"
15	22	"ccomp"
24	23	"aux"
22	24	"xcomp"
24	25	"dobj"
24	27	"prep_in"
30	29	"amod"
27	30	"appos"

>mention
4	4	"Protein(LMP1)"
17	17	"Protein(LMP1)"

>trigger
2	2	"Gene_expression"
18	18	"Gene_expression"
>argument
2	4	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Only"
2	"lymphoma"
3	"cells"
4	"had"
5	"detectable"
6	"levels"
7	"of"
8	"BrdU"
9	"incorporation"
10	"detected"
11	"by"
12	"flow"
13	"cytometry"
14	"("
15	"Figure"
16	"3C"
17	")"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBD"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
9	10	"partmod"
13	12	"nn"
10	13	"agent"
16	15	"nn"
13	16	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"LMP1"
4	"lymphoma"
5	"cells"
6	"had"
7	"significantly"
8	"higher"
9	"levels"
10	"of"
11	"proliferation"
12	"in"
13	"comparison"
14	"to"
15	"the"
16	"spontaneous"
17	"lymphoma"
18	"that"
19	"developed"
20	"in"
21	"an"
22	"LMP1"
23	"-negative"
24	"littermate"
25	"("
26	"25"
27	"%"
28	"versus"
29	"4"
30	"%"
31	")"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NNS"
6	"VBD"
7	"RB"
8	"JJR"
9	"NNS"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"TO"
15	"DT"
16	"JJ"
17	"NN"
18	"WDT"
19	"VBD"
20	"IN"
21	"DT"
22	"NN"
23	"JJ"
24	"NN"
25	"-LRB-"
26	"CD"
27	"NN"
28	"CC"
29	"CD"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
8	7	"advmod"
9	8	"amod"
6	9	"dobj"
9	11	"prep_of"
6	13	"prep_in"
17	15	"det"
17	16	"amod"
13	17	"prep_to"
19	17	"nsubj"
17	19	"rcmod"
24	21	"det"
24	22	"nn"
24	23	"amod"
19	24	"prep_in"
27	26	"num"
19	27	"dep"
30	29	"num"
19	30	"dep"
27	30	"conj_versus"

>mention
3	3	"Protein(LMP1)"
22	22	"Protein(LMP1)"

>trigger
23	23	"Negative_regulation"
>argument
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"higher"
3	"level"
4	"of"
5	"proliferation"
6	"was"
7	"observed"
8	"in"
9	"lymphomas"
10	"that"
11	"express"
12	"both"
13	"high"
14	"("
15	"Table"
16	"1"
17	","
18	"LMP1"
19	"-L2"
20	"and"
21	"LMP1"
22	"-L3"
23	")"
24	"and"
25	"low"
26	"("
27	"Table"
28	"1"
29	","
30	"LMP1"
31	"-L5"
32	")"
33	"levels"
34	"of"
35	"LMP1"
36	","
37	"suggesting"
38	"that"
39	"even"
40	"small"
41	"amounts"
42	"of"
43	"LMP1"
44	"is"
45	"sufficient"
46	"to"
47	"induce"
48	"dramatic"
49	"effects"
50	"in"
51	"proliferation"
52	"."

>tag
0	"Root"
1	"DT"
2	"JJR"
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NNS"
10	"WDT"
11	"VBP"
12	"CC"
13	"JJ"
14	"-LRB-"
15	"NN"
16	"CD"
17	","
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"-RRB-"
24	"CC"
25	"JJ"
26	"-LRB-"
27	"NN"
28	"CD"
29	","
30	"NN"
31	"NN"
32	"-RRB-"
33	"NNS"
34	"IN"
35	"NN"
36	","
37	"VBG"
38	"IN"
39	"RB"
40	"JJ"
41	"NNS"
42	"IN"
43	"NN"
44	"VBZ"
45	"JJ"
46	"TO"
47	"VB"
48	"JJ"
49	"NNS"
50	"IN"
51	"NN"
52	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
7	3	"nsubjpass"
3	5	"prep_of"
7	6	"auxpass"
7	9	"prep_in"
11	9	"nsubj"
9	11	"rcmod"
13	12	"preconj"
33	13	"amod"
13	15	"dep"
15	16	"num"
19	18	"nn"
13	19	"dep"
15	19	"conj_and"
22	21	"nn"
13	22	"dep"
15	22	"conj_and"
13	25	"conj_and"
33	25	"amod"
25	27	"dep"
27	28	"num"
31	30	"nn"
27	31	"appos"
11	33	"dobj"
33	35	"prep_of"
11	37	"partmod"
11	37	"xcomp"
45	38	"complm"
40	39	"advmod"
41	40	"amod"
45	41	"nsubj"
41	43	"prep_of"
45	44	"cop"
37	45	"ccomp"
47	46	"aux"
45	47	"xcomp"
49	48	"amod"
47	49	"dobj"
47	51	"prep_in"

>mention
18	18	"Protein(LMP1)"
21	21	"Protein(LMP1)"
30	30	"Protein(LMP1)"
35	35	"Protein(LMP1)"
43	43	"Protein(LMP1)"

>trigger
11	11	"Gene_expression"
13	13	"Positive_regulation"
25	25	"Positive_regulation"
>argument
11	35	"Theme"
13	11	"Theme"
25	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"level"
3	"of"
4	"proliferation"
5	"was"
6	"not"
7	"enhanced"
8	"upon"
9	"IL4"
10	"addition"
11	","
12	"confirming"
13	"the"
14	"IL4"
15	"independence"
16	"observed"
17	"in"
18	"the"
19	"viability"
20	"studies"
21	"("
22	"Figure"
23	"3C"
24	";"
25	"Table1"
26	")"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"VBG"
13	"DT"
14	"NN"
15	"NN"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"NNS"
21	"-LRB-"
22	"NN"
23	"NN"
24	":"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
2	4	"prep_of"
7	5	"auxpass"
7	6	"neg"
10	9	"nn"
7	10	"prep_upon"
7	12	"xcomp"
15	13	"det"
15	14	"nn"
12	15	"dobj"
15	16	"partmod"
20	18	"det"
20	19	"nn"
16	20	"prep_in"
23	22	"nn"
20	23	"dep"
23	25	"dep"

>mention
9	9	"Protein(IL4)"
14	14	"Protein(IL4)"

>trigger
>argument
>relation


