>>
>word
0	"Root"
1	"Methylation-sensitive"
2	"enzymes"
3	"do"
4	"not"
5	"cut"
6	"specific"
7	"sites"
8	"in"
9	"the"
10	"IRF-4"
11	"promoter"
12	"in"
13	"hematopoietic"
14	"cells"
15	"To"
16	"further"
17	"investigate"
18	"promoter"
19	"methylation"
20	"as"
21	"a"
22	"regulatory"
23	"mechanism"
24	"of"
25	"IRF-4"
26	"gene"
27	"expression"
28	","
29	"restriction-PCR-assays"
30	"were"
31	"performed"
32	"("
33	"20,24"
34	")"
35	","
36	"where"
37	"only"
38	"methylated"
39	"DNA"
40	"would"
41	"not"
42	"be"
43	"cut"
44	"enabling"
45	"subsequent"
46	"PCR"
47	"amplification"
48	"and"
49	"vice"
50	"versa"
51	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"RB"
5	"VBP"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"TO"
16	"RB"
17	"VB"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"NNS"
30	"VBD"
31	"VBN"
32	"-LRB-"
33	"CD"
34	"-RRB-"
35	","
36	"WRB"
37	"RB"
38	"VBN"
39	"NN"
40	"MD"
41	"RB"
42	"VB"
43	"VBN"
44	"VBG"
45	"JJ"
46	"NN"
47	"NN"
48	"CC"
49	"RB"
50	"RB"
51	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
5	3	"aux"
5	4	"neg"
17	5	"csubj"
7	6	"amod"
5	7	"dobj"
11	9	"det"
11	10	"nn"
7	11	"prep_in"
14	13	"amod"
5	14	"prep_in"
17	15	"aux"
17	16	"advmod"
19	18	"nn"
17	19	"dobj"
23	21	"det"
23	22	"amod"
17	23	"prep_as"
27	25	"nn"
27	26	"nn"
23	27	"prep_of"
31	29	"nsubjpass"
31	30	"auxpass"
17	31	"dep"
31	33	"dep"
43	36	"advmod"
39	37	"advmod"
39	38	"amod"
43	39	"nsubjpass"
43	40	"aux"
43	41	"neg"
43	42	"auxpass"
31	43	"advcl"
43	44	"xcomp"
47	45	"amod"
47	46	"nn"
44	47	"dobj"
50	49	"advmod"
44	50	"dobj"
47	50	"conj_and"

>mention
10	10	"Protein(IRF-4)"
25	25	"Protein(IRF-4)"

>trigger
27	27	"Gene_expression"
>argument
27	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Genomic"
2	"DNA"
3	"from"
4	"leukemic"
5	"cells"
6	"Jurkat"
7	","
8	"CML-T1"
9	","
10	"U-937"
11	","
12	"K-562"
13	","
14	"EM-2"
15	"and"
16	"BV-173"
17	"was"
18	"digested"
19	"with"
20	"the"
21	"methylation-sensitive"
22	"enzymes"
23	"HpaII"
24	","
25	"Bsh1236I"
26	"and"
27	"HaeII-isochizomer"
28	"Bsp143II"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"NN"
7	","
8	"NN"
9	","
10	"NN"
11	","
12	"NN"
13	","
14	"NN"
15	"CC"
16	"NN"
17	"VBD"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"NN"
24	","
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
18	2	"nsubjpass"
5	4	"amod"
2	5	"prep_from"
5	6	"dep"
6	8	"appos"
5	10	"appos"
5	12	"appos"
10	12	"conj_and"
5	14	"appos"
10	14	"conj_and"
5	16	"appos"
10	16	"conj_and"
18	17	"auxpass"
22	20	"det"
22	21	"amod"
18	22	"prep_with"
22	23	"dep"
22	25	"dep"
23	25	"conj_and"
28	27	"nn"
22	28	"dep"
23	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"EcoRI"
2	","
3	"which"
4	"has"
5	"no"
6	"recognition"
7	"site"
8	"within"
9	"the"
10	"IRF-4"
11	"promoter"
12	","
13	"and"
14	"the"
15	"methylation-resistant"
16	"enzyme"
17	"MspI"
18	"served"
19	"as"
20	"controls"
21	"."

>tag
0	"Root"
1	"NN"
2	","
3	"WDT"
4	"VBZ"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	","
13	"CC"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"VBD"
19	"IN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
18	1	"nsubj"
1	4	"rcmod"
7	5	"det"
7	6	"nn"
4	7	"dobj"
11	9	"det"
11	10	"nn"
7	11	"prep_within"
17	14	"det"
17	15	"amod"
17	16	"nn"
1	17	"conj_and"
4	17	"nsubj"
18	17	"nsubj"
18	20	"prep_as"

>mention
10	10	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"separate"
3	"amplification"
4	"reactions"
5	"were"
6	"performed"
7	","
8	"generating"
9	"two"
10	"fragments"
11	","
12	"F1"
13	"and"
14	"F2"
15	"("
16	"Figure"
17	"3A"
18	")"
19	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBD"
6	"VBN"
7	","
8	"VBG"
9	"CD"
10	"NNS"
11	","
12	"NN"
13	"CC"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"num"
4	2	"amod"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
6	8	"xcomp"
10	9	"num"
8	10	"dobj"
10	12	"appos"
10	14	"appos"
12	14	"conj_and"
17	16	"nn"
12	17	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"After"
2	"digestion"
3	"with"
4	"HpaII"
5	"and"
6	"Bsp143II"
7	"a"
8	"sufficient"
9	"PCR"
10	"amplification"
11	"of"
12	"F1"
13	"and"
14	"F2"
15	"was"
16	"detected"
17	"in"
18	"DNA"
19	"from"
20	"IRF-4"
21	"-negative"
22	"Jurkat"
23	","
24	"CML-T1"
25	","
26	"U-937"
27	","
28	"K-562"
29	"and"
30	"EM-2"
31	"cells"
32	","
33	"suggesting"
34	"a"
35	"promoter"
36	"methylation"
37	"("
38	"and"
39	"restriction"
40	"protection"
41	")"
42	"at"
43	"the"
44	"respective"
45	"recognition"
46	"sites"
47	"("
48	"Figure"
49	"3B"
50	"and"
51	"C"
52	")"
53	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	"VBD"
16	"VBN"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"JJ"
22	"NN"
23	","
24	"NN"
25	","
26	"NN"
27	","
28	"NN"
29	"CC"
30	"NN"
31	"NNS"
32	","
33	"VBG"
34	"DT"
35	"NN"
36	"NN"
37	"-LRB-"
38	"CC"
39	"NN"
40	"NN"
41	"-RRB-"
42	"IN"
43	"DT"
44	"JJ"
45	"NN"
46	"NNS"
47	"-LRB-"
48	"NN"
49	"NN"
50	"CC"
51	"NN"
52	"-RRB-"
53	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"prep_after"
2	4	"prep_with"
2	6	"prep_with"
4	6	"conj_and"
10	7	"det"
10	8	"amod"
10	9	"nn"
16	10	"nsubjpass"
10	12	"prep_of"
10	14	"prep_of"
12	14	"conj_and"
16	15	"auxpass"
16	18	"prep_in"
31	20	"nn"
31	21	"amod"
31	22	"nn"
22	24	"conj_and"
31	24	"nn"
22	26	"conj_and"
31	26	"nn"
22	28	"conj_and"
31	28	"nn"
22	30	"conj_and"
31	30	"nn"
18	31	"prep_from"
16	33	"xcomp"
36	34	"det"
36	35	"nn"
33	36	"dobj"
40	38	"dep"
40	39	"nn"
36	40	"appos"
46	43	"det"
46	44	"amod"
46	45	"nn"
36	46	"prep_at"
49	48	"nn"
46	49	"dep"
46	51	"dep"
49	51	"conj_and"

>mention
20	20	"Protein(IRF-4)"

>trigger
21	21	"Gene_expression"
>argument
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Notably"
2	","
3	"in"
4	"IRF-4"
5	"-positive"
6	"SD-1"
7	"cells"
8	"digestion"
9	"with"
10	"the"
11	"methylation-sensitive"
12	"enzymes"
13	"completely"
14	"inhibited"
15	"amplification"
16	"of"
17	"F1"
18	"and"
19	"F2"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"JJ"
6	"NN"
7	"NNS"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NNS"
13	"RB"
14	"VBD"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
7	4	"nn"
7	5	"amod"
7	6	"nn"
14	7	"prep_in"
14	8	"nsubj"
12	10	"det"
12	11	"amod"
8	12	"prep_with"
14	13	"advmod"
14	15	"dobj"
15	17	"prep_of"
15	19	"prep_of"
17	19	"conj_and"

>mention
4	4	"Protein(IRF-4)"

>trigger
5	5	"Gene_expression"
>argument
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"IRF-4"
3	"-positive"
4	"BV-173"
5	"cells"
6	"a"
7	"HpaII"
8	","
9	"but"
10	"not"
11	"a"
12	"Bsh1236I"
13	"digestion"
14	","
15	"significantly"
16	"reduced"
17	"the"
18	"amplifiable"
19	"DNA"
20	"message"
21	"of"
22	"F2"
23	"("
24	"Figure"
25	"3C"
26	")"
27	","
28	"whereas"
29	"amplification"
30	"of"
31	"F1"
32	"was"
33	"not"
34	"affected"
35	"("
36	"Figure"
37	"3B"
38	")"
39	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"JJ"
4	"NN"
5	"NNS"
6	"DT"
7	"NN"
8	","
9	"CC"
10	"RB"
11	"DT"
12	"NN"
13	"NN"
14	","
15	"RB"
16	"VBD"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"NN"
26	"-RRB-"
27	","
28	"IN"
29	"NN"
30	"IN"
31	"NN"
32	"VBD"
33	"RB"
34	"VBN"
35	"-LRB-"
36	"NN"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"nn"
5	3	"amod"
5	4	"nn"
16	5	"prep_in"
7	6	"det"
16	7	"nsubj"
13	11	"det"
13	12	"nn"
7	13	"conj_negcc"
16	13	"nsubj"
16	15	"advmod"
20	17	"det"
20	18	"nn"
20	19	"nn"
16	20	"dobj"
20	22	"prep_of"
25	24	"nn"
22	25	"appos"
34	28	"mark"
34	29	"nsubjpass"
29	31	"prep_of"
34	32	"auxpass"
34	33	"neg"
16	34	"advcl"
37	36	"nn"
34	37	"dep"

>mention
2	2	"Protein(IRF-4)"

>trigger
3	3	"Gene_expression"
>argument
3	2	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"implied"
3	"that"
4	"IRF-4"
5	"transcription"
6	"in"
7	"SD-1"
8	"and"
9	"BV-173"
10	"cells"
11	"is"
12	"associated"
13	"with"
14	"less"
15	"promoter"
16	"methylation"
17	"("
18	"in"
19	"BV-173"
20	"especially"
21	"at"
22	"HpaII"
23	"sites"
24	")"
25	"as"
26	"compared"
27	"with"
28	"the"
29	"tested"
30	"IRF-4"
31	"-negative"
32	"cells"
33	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"CD"
8	"CC"
9	"CD"
10	"NNS"
11	"VBZ"
12	"VBN"
13	"IN"
14	"RBR"
15	"NN"
16	"NN"
17	"-LRB-"
18	"IN"
19	"CD"
20	"RB"
21	"IN"
22	"NN"
23	"NNS"
24	"-RRB-"
25	"IN"
26	"VBN"
27	"IN"
28	"DT"
29	"VBN"
30	"NN"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
12	3	"complm"
5	4	"nn"
12	5	"nsubjpass"
10	7	"num"
7	9	"conj_and"
10	9	"num"
5	10	"prep_in"
12	11	"auxpass"
2	12	"ccomp"
16	14	"advmod"
16	15	"nn"
12	16	"prep_with"
16	18	"dep"
18	19	"pobj"
19	20	"advmod"
23	22	"nn"
20	23	"prep_at"
26	25	"mark"
12	26	"advcl"
32	28	"det"
32	29	"amod"
32	30	"nn"
32	31	"amod"
26	32	"prep_with"

>mention
4	4	"Protein(IRF-4)"
30	30	"Protein(IRF-4)"

>trigger
5	5	"Transcription"
31	31	"Gene_expression"
>argument
5	4	"Theme"
31	30	"Theme"
>relation


