>>
>word
0	"Root"
1	"In"
2	"Vivo"
3	"Studies"
4	"BALB/c"
5	"mice"
6	"were"
7	"injected"
8	"intravenously"
9	"("
10	"i.v."
11	")"
12	"with"
13	"a"
14	"red"
15	"blood"
16	"cell-depleted"
17	"single-cell"
18	"spleen"
19	"suspension"
20	"("
21	"2.5"
22	"x"
23	"107"
24	"cells"
25	")"
26	"("
27	"Castro"
28	"etal."
29	","
30	"2000"
31	")"
32	"from"
33	"DO11"
34	".10"
35	"WT"
36	"or"
37	"STAT"
38	"-deficient"
39	"mice"
40	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NNS"
4	"NN"
5	"NNS"
6	"VBD"
7	"VBN"
8	"RB"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"CD"
22	"CC"
23	"CD"
24	"NNS"
25	"-RRB-"
26	"-LRB-"
27	"NNP"
28	"CD"
29	","
30	"CD"
31	"-RRB-"
32	"IN"
33	"NN"
34	"NN"
35	"JJ"
36	"CC"
37	"NN"
38	"JJ"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
7	8	"advmod"
8	10	"dep"
19	13	"det"
19	14	"amod"
19	15	"nn"
19	16	"amod"
19	17	"nn"
19	18	"nn"
7	19	"prep_with"
24	21	"num"
21	23	"conj_x"
24	23	"num"
19	24	"appos"
7	27	"dep"
27	28	"num"
27	30	"num"
35	33	"dep"
35	34	"dep"
27	35	"prep_from"
39	37	"nn"
39	38	"amod"
27	39	"prep_from"
35	39	"conj_or"

>mention
37	37	"Protein(STAT)"

>trigger
38	38	"Negative_regulation"
>argument
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"After"
2	"48"
3	"hr"
4	","
5	"they"
6	"were"
7	"injected"
8	"subcutaneously"
9	"with"
10	"PBS"
11	"or"
12	"with"
13	"OVA"
14	"protein"
15	"("
16	"5"
17	"mg"
18	")"
19	"plus"
20	"LPS"
21	"("
22	"5"
23	"mug"
24	")"
25	"."

>tag
0	"Root"
1	"IN"
2	"CD"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"VBN"
8	"RB"
9	"IN"
10	"NNS"
11	"CC"
12	"IN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"CD"
17	"NN"
18	"-RRB-"
19	"CC"
20	"NN"
21	"-LRB-"
22	"CD"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"num"
7	3	"prep_after"
7	5	"nsubjpass"
7	6	"auxpass"
7	8	"advmod"
7	10	"prep_with"
14	13	"nn"
7	14	"prep_with"
10	14	"conj_or"
17	16	"num"
14	17	"appos"
10	20	"conj_or"
14	20	"conj_plus"
23	22	"num"
20	23	"appos"

>mention
13	13	"Protein(OVA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inguinal"
3	"lymph"
4	"nodes"
5	"were"
6	"removed"
7	"48"
8	"hr"
9	"later"
10	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBD"
6	"VBN"
7	"CD"
8	"NN"
9	"RB"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
8	7	"num"
9	8	"npadvmod"
6	9	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"single-cell"
3	"suspension"
4	"("
5	"1"
6	"x"
7	"106"
8	"cells"
9	")"
10	"was"
11	"restimulated"
12	"for"
13	"24"
14	"or"
15	"48"
16	"hr"
17	"with"
18	"1"
19	"muM"
20	"or"
21	"3"
22	"muM"
23	"of"
24	"OVA"
25	"and"
26	"with"
27	"BrefeldinA"
28	"for"
29	"the"
30	"last"
31	"6"
32	"hr"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"-LRB-"
5	"CD"
6	"CC"
7	"CD"
8	"NNS"
9	"-RRB-"
10	"VBD"
11	"VBN"
12	"IN"
13	"CD"
14	"CC"
15	"CD"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"CC"
21	"CD"
22	"NN"
23	"IN"
24	"NN"
25	"CC"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"JJ"
31	"CD"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
11	3	"nsubjpass"
8	5	"num"
5	7	"conj_x"
8	7	"num"
3	8	"appos"
11	10	"auxpass"
16	13	"num"
13	15	"conj_or"
16	15	"num"
11	16	"prep_for"
19	18	"num"
11	19	"prep_with"
22	21	"num"
11	22	"prep_with"
19	22	"conj_or"
19	24	"prep_of"
11	27	"prep_with"
19	27	"conj_and"
32	29	"det"
32	30	"amod"
32	31	"num"
27	32	"prep_for"

>mention
24	24	"Protein(OVA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Half"
2	"of"
3	"the"
4	"supernatant"
5	"was"
6	"removed"
7	"before"
8	"the"
9	"addition"
10	"of"
11	"BrefeldinA"
12	"for"
13	"use"
14	"in"
15	"an"
16	"ELISA"
17	"assay"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
4	3	"det"
1	4	"prep_of"
6	5	"auxpass"
9	8	"det"
6	9	"prep_before"
9	11	"prep_of"
6	13	"prep_for"
17	15	"det"
17	16	"nn"
6	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"cells"
3	"were"
4	"fixed"
5	"and"
6	"stained"
7	"as"
8	"before"
9	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"JJ"
5	"CC"
6	"VBN"
7	"IN"
8	"IN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
6	2	"nsubjpass"
4	3	"auxpass"
4	3	"cop"
4	6	"conj_and"
6	7	"prep"
7	8	"pcomp"
7	8	"prep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Those"
2	"positive"
3	"for"
4	"KJ1-26"
5	"-Bio"
6	"and"
7	"for"
8	"CD4"
9	"-PerCP"
10	"were"
11	"gated"
12	","
13	"and"
14	"IFN-gamma"
15	"and"
16	"IL-10"
17	"staining"
18	"was"
19	"examined"
20	"for"
21	"this"
22	"population"
23	"and"
24	"analyzed"
25	"as"
26	"before"
27	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"IN"
4	"CD"
5	"NN"
6	"CC"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	","
13	"CC"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"VBD"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"CC"
24	"VBN"
25	"IN"
26	"IN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubjpass"
5	4	"num"
2	5	"prep_for"
9	8	"nn"
2	9	"prep_for"
5	9	"conj_and"
11	10	"auxpass"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
19	17	"nsubjpass"
24	17	"nsubjpass"
19	18	"auxpass"
11	19	"conj_and"
22	21	"det"
19	22	"prep_for"
11	24	"conj_and"
19	24	"conj_and"
24	25	"prep"
25	26	"pcomp"
25	26	"prep"

>mention
4	4	"Protein(KJ1-26)"
8	8	"Protein(CD4)"
14	14	"Protein(IFN-gamma)"
16	16	"Protein(IL-10)"

>trigger
>argument
>relation


