>>
>word
0	"Root"
1	"Online"
2	"supplemental"
3	"material"
4	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fig"
2	"."

>tag
0	"Root"
1	"NN"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"S1"
2	"shows"
3	"the"
4	"characterization"
5	"of"
6	"peripheral"
7	"CD8"
8	"+"
9	"T"
10	"cells"
11	"from"
12	"Runx3"
13	"-"
14	"/"
15	"-"
16	"mice"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"CC"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	":"
14	":"
15	"CC"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
10	6	"amod"
10	7	"nn"
7	9	"conj_+"
10	9	"nn"
4	10	"prep_of"
10	12	"prep_from"
12	14	"punct"
12	16	"conj"

>mention
7	7	"Protein(CD8)"
12	12	"Protein(Runx3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fig"
2	"."

>tag
0	"Root"
1	"NN"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"S2"
2	"shows"
3	"effector"
4	"protein"
5	"expression"
6	"by"
7	"Runx3"
8	"WT"
9	"and"
10	"KO"
11	"cells"
12	"at"
13	"day"
14	"4"
15	"of"
16	"in"
17	"vitro"
18	"culture"
19	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"CC"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"CD"
15	"IN"
16	"FW"
17	"FW"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"nn"
5	4	"nn"
2	5	"dobj"
11	7	"nn"
11	8	"amod"
8	10	"conj_and"
11	10	"amod"
5	11	"prep_by"
11	13	"prep_at"
13	14	"num"
17	16	"nn"
18	17	"amod"
13	18	"prep_of"

>mention
7	7	"Protein(Runx3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Primer"
2	"sequences"
3	"used"
4	"for"
5	"ChIP"
6	"experiments"
7	"are"
8	"shown"
9	"in"
10	"Table"
11	"S1"
12	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBP"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
2	3	"partmod"
6	5	"nn"
3	6	"prep_for"
8	7	"auxpass"
11	10	"nn"
8	11	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Online"
2	"supplemental"
3	"material"
4	"is"
5	"available"
6	"at"
7	"http://www.jem.org/cgi/content/full/jem.20081242/DC1"
8	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
5	7	"prep_at"

>mention

>trigger
>argument
>relation


