>>
>word
0	"Root"
1	"Cytokine"
2	"and"
3	"surface"
4	"marker"
5	"staining"
6	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NN"
6	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"assess"
3	"cytokine"
4	"production"
5	","
6	"cells"
7	"were"
8	"restimulated"
9	"with"
10	"10"
11	"nM"
12	"PMA"
13	"+"
14	"1"
15	"muM"
16	"ionomycin"
17	"for"
18	"6"
19	"h"
20	"("
21	"unless"
22	"indicated"
23	"otherwise"
24	"in"
25	"the"
26	"figures"
27	")"
28	","
29	"and"
30	"intracellular"
31	"cytokine"
32	"stains"
33	"were"
34	"performed"
35	"as"
36	"previously"
37	"described"
38	"("
39	"28"
40	")"
41	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NN"
4	"NN"
5	","
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"CD"
11	"NN"
12	"NN"
13	"CC"
14	"CD"
15	"NN"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"-LRB-"
21	"IN"
22	"VBN"
23	"RB"
24	"IN"
25	"DT"
26	"NNS"
27	"-RRB-"
28	","
29	"CC"
30	"JJ"
31	"NN"
32	"NNS"
33	"VBD"
34	"VBN"
35	"IN"
36	"RB"
37	"VBN"
38	"-LRB-"
39	"CD"
40	"-RRB-"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
8	2	"purpcl"
4	3	"nn"
2	4	"dobj"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"number"
12	11	"amod"
8	12	"prep_with"
15	14	"number"
16	15	"amod"
8	16	"prep_with"
12	16	"conj_+"
19	18	"num"
12	19	"prep_for"
22	21	"mark"
19	22	"dep"
22	23	"advmod"
26	25	"det"
22	26	"prep_in"
32	30	"amod"
32	31	"nn"
34	32	"nsubjpass"
34	33	"auxpass"
8	34	"conj_and"
37	35	"mark"
37	36	"advmod"
34	37	"advcl"
37	39	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"detect"
3	"expression"
4	"of"
5	"surface"
6	"molecules"
7	","
8	"cells"
9	"were"
10	"washed"
11	"in"
12	"PBS"
13	","
14	"resuspended"
15	"in"
16	"FACS"
17	"wash"
18	"buffer"
19	"("
20	"3"
21	"%"
22	"FBS"
23	","
24	"0.1"
25	"%"
26	"sodium"
27	"azide"
28	","
29	"30"
30	"mM"
31	"Hepes"
32	","
33	"1x"
34	"PBS"
35	")"
36	"containing"
37	"the"
38	"antibodies"
39	"indicated"
40	"in"
41	"the"
42	"figures"
43	"at"
44	"previously"
45	"optimized"
46	"concentrations"
47	","
48	"incubated"
49	"for"
50	"15"
51	"min"
52	"at"
53	"room"
54	"temperature"
55	"("
56	"RT"
57	")"
58	","
59	"washed"
60	","
61	"and"
62	"resuspended"
63	"in"
64	"2"
65	"%"
66	"formaldehyde"
67	"fixative"
68	"solution"
69	"before"
70	"acquisition"
71	"on"
72	"a"
73	"FACSCalibur"
74	"("
75	"BD"
76	")"
77	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	","
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"NNS"
13	","
14	"VBN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"CD"
21	"NN"
22	"NNS"
23	","
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"CD"
30	"NN"
31	"NNS"
32	","
33	"JJ"
34	"NNS"
35	"-RRB-"
36	"VBG"
37	"DT"
38	"NNS"
39	"VBN"
40	"IN"
41	"DT"
42	"NNS"
43	"IN"
44	"RB"
45	"VBN"
46	"NNS"
47	","
48	"VBN"
49	"IN"
50	"CD"
51	"NN"
52	"IN"
53	"JJ"
54	"NN"
55	"-LRB-"
56	"NN"
57	"-RRB-"
58	","
59	"VBN"
60	","
61	"CC"
62	"VBN"
63	"IN"
64	"CD"
65	"NN"
66	"NN"
67	"NN"
68	"NN"
69	"IN"
70	"NN"
71	"IN"
72	"DT"
73	"NN"
74	"-LRB-"
75	"NN"
76	"-RRB-"
77	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
10	2	"purpcl"
2	3	"dobj"
6	5	"nn"
3	6	"prep_of"
10	8	"nsubjpass"
14	8	"nsubjpass"
48	8	"nsubjpass"
59	8	"nsubjpass"
62	8	"nsubjpass"
10	9	"auxpass"
10	12	"prep_in"
10	14	"conj_and"
18	16	"nn"
18	17	"nn"
14	18	"prep_in"
22	20	"num"
22	21	"nn"
18	22	"dep"
27	24	"nn"
27	25	"nn"
27	26	"nn"
22	27	"appos"
31	29	"num"
31	30	"nn"
22	31	"appos"
34	33	"amod"
22	34	"appos"
18	36	"partmod"
38	37	"det"
36	38	"dobj"
38	39	"partmod"
42	41	"det"
39	42	"prep_in"
45	44	"advmod"
46	45	"amod"
42	46	"prep_at"
10	48	"conj_and"
51	50	"num"
48	51	"prep_for"
54	53	"amod"
48	54	"prep_at"
54	56	"abbrev"
10	59	"conj_and"
10	62	"conj_and"
65	64	"number"
68	65	"amod"
68	66	"nn"
68	67	"nn"
62	68	"prep_in"
62	70	"prep_before"
73	72	"det"
70	73	"prep_on"
73	75	"abbrev"

>mention

>trigger
>argument
>relation


