>>
>word
0	"Root"
1	"Cell"
2	"culture"
3	"and"
4	"stimulation"
5	"All"
6	"cell"
7	"lines"
8	"were"
9	"maintained"
10	"at"
11	"5"
12	"%"
13	"CO2"
14	"in"
15	"RPMI"
16	"1640"
17	"medium"
18	"with"
19	"1"
20	"%"
21	"glutamine"
22	"("
23	"Gibco/BRL"
24	"Eggenstein"
25	","
26	"Germany"
27	")"
28	"supplemented"
29	"with"
30	"10"
31	"%"
32	"fetal"
33	"calf"
34	"serum"
35	"("
36	"Gibco/BRL"
37	")"
38	","
39	"1"
40	"%"
41	"penicillin/streptomycin"
42	"("
43	"Biochrom"
44	","
45	"Berlin"
46	","
47	"Germany"
48	")"
49	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"DT"
6	"NN"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"CD"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"CD"
17	"NN"
18	"IN"
19	"CD"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NNP"
24	"NNP"
25	","
26	"NNP"
27	"-RRB-"
28	"VBN"
29	"IN"
30	"CD"
31	"NN"
32	"JJ"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	","
39	"CD"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NNP"
44	","
45	"NNP"
46	","
47	"NNP"
48	"-RRB-"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
2	4	"conj_and"
9	4	"nsubjpass"
7	5	"det"
7	6	"nn"
2	7	"dep"
9	8	"auxpass"
12	11	"number"
13	12	"amod"
9	13	"prep_at"
17	15	"nn"
17	16	"num"
9	17	"prep_in"
20	19	"number"
21	20	"amod"
17	21	"prep_with"
26	23	"nn"
26	24	"nn"
21	26	"appos"
21	28	"partmod"
31	30	"number"
34	31	"amod"
34	32	"amod"
34	33	"nn"
28	34	"prep_with"
34	36	"appos"
40	39	"number"
41	40	"amod"
34	41	"appos"
47	43	"nn"
47	45	"appos"
41	47	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"indicated"
3	","
4	"cells"
5	"were"
6	"treated"
7	"with"
8	"5-aza-2-deoxycytidine"
9	"("
10	"AzadC"
11	")"
12	"or"
13	"5-azacytidine"
14	"("
15	"AzaC"
16	")"
17	"("
18	"Sigma"
19	","
20	"Taufkirchen"
21	","
22	"Germany"
23	")"
24	"for"
25	"different"
26	"time"
27	"periods"
28	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	","
4	"NNS"
5	"VBD"
6	"VBN"
7	"IN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"CC"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"-LRB-"
18	"NN"
19	","
20	"NNP"
21	","
22	"NNP"
23	"-RRB-"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
6	2	"advcl"
6	4	"nsubjpass"
6	5	"auxpass"
6	8	"prep_with"
8	10	"appos"
6	13	"prep_with"
8	13	"conj_or"
13	15	"appos"
6	18	"dep"
18	20	"dep"
20	22	"appos"
27	25	"amod"
27	26	"nn"
6	27	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Owing"
2	"to"
3	"their"
4	"chemical"
5	"instability"
6	"fresh"
7	"substances"
8	"were"
9	"re-added"
10	"every"
11	"24"
12	"h"
13	"."

>tag
0	"Root"
1	"VBG"
2	"TO"
3	"PRP$"
4	"JJ"
5	"NN"
6	"JJ"
7	"NNS"
8	"VBD"
9	"VBN"
10	"DT"
11	"CD"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"poss"
5	4	"amod"
9	5	"prep_owing_to"
7	6	"amod"
9	7	"nsubjpass"
9	8	"auxpass"
12	10	"det"
12	11	"num"
9	12	"dobj"

>mention

>trigger
>argument
>relation


