>>
>word
0	"Root"
1	"The"
2	"Transactivation"
3	"Functions"
4	"of"
5	"HTLV-I"
6	"Tax"
7	"Are"
8	"Suppressed"
9	"by"
10	"Foxp3"
11	"Previous"
12	"studies"
13	"by"
14	"Bettelli"
15	"and"
16	"colleagues"
17	"have"
18	"demonstrated"
19	"that"
20	"Foxp3"
21	"can"
22	"repress"
23	"both"
24	"the"
25	"basal"
26	"levels"
27	"of"
28	"NF-kappaB"
29	"activation"
30	"as"
31	"well"
32	"as"
33	"tumor"
34	"necrosis"
35	"factor-alpha"
36	"-stimulated"
37	"NF-kappaB"
38	"activation"
39	"["
40	"15"
41	"]"
42	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"VBP"
8	"VBN"
9	"IN"
10	"NN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NNP"
15	"CC"
16	"NNS"
17	"VBP"
18	"VBN"
19	"IN"
20	"NN"
21	"MD"
22	"VB"
23	"PDT"
24	"DT"
25	"JJ"
26	"NNS"
27	"IN"
28	"NN"
29	"NN"
30	"RB"
31	"RB"
32	"IN"
33	"NN"
34	"NN"
35	"NN"
36	"JJ"
37	"NN"
38	"NN"
39	"-LRB-"
40	"CD"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
8	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
8	7	"auxpass"
8	10	"agent"
12	11	"amod"
18	12	"nsubj"
12	14	"prep_by"
12	16	"prep_by"
14	16	"conj_and"
18	17	"aux"
8	18	"dep"
22	19	"complm"
22	20	"nsubj"
22	21	"aux"
18	22	"ccomp"
26	23	"predet"
26	24	"det"
26	25	"amod"
22	26	"dobj"
29	28	"nn"
26	29	"prep_of"
35	33	"nn"
35	34	"nn"
38	35	"nn"
38	36	"amod"
38	37	"nn"
26	38	"prep_of"
29	38	"conj_and"
40	39	"punct"
22	40	"dep"
40	41	"punct"

>mention
6	6	"Protein(Tax)"
10	10	"Protein(Foxp3)"
20	20	"Protein(Foxp3)"
33	35	"Protein(factor-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"next"
3	"step"
4	"was"
5	"to"
6	"determine"
7	"whether"
8	"Foxp3"
9	"could"
10	"also"
11	"suppress"
12	"the"
13	"activation"
14	"of"
15	"NF-kappaB"
16	"caused"
17	"by"
18	"a"
19	"strong"
20	"viral"
21	"transactivator"
22	"protein"
23	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NN"
4	"VBD"
5	"TO"
6	"VB"
7	"IN"
8	"NN"
9	"MD"
10	"RB"
11	"VB"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"VBN"
17	"IN"
18	"DT"
19	"JJ"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
11	7	"complm"
11	8	"nsubj"
11	9	"aux"
11	10	"advmod"
6	11	"ccomp"
13	12	"det"
11	13	"dobj"
13	15	"prep_of"
13	16	"partmod"
22	18	"det"
22	19	"amod"
22	20	"amod"
22	21	"nn"
16	22	"agent"

>mention
8	8	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HTLV-I"
2	"encodes"
3	"a"
4	"multifunctional"
5	"transactivator"
6	"protein"
7	","
8	"Tax"
9	","
10	"capable"
11	"of"
12	"activating"
13	"both"
14	"the"
15	"NF-kappaB"
16	"and"
17	"CREB"
18	"pathways"
19	"["
20	"24-29"
21	"]"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	","
8	"NN"
9	","
10	"JJ"
11	"IN"
12	"VBG"
13	"CC"
14	"DT"
15	"NN"
16	"CC"
17	"NN"
18	"NNS"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
2	6	"dobj"
6	8	"appos"
6	10	"amod"
10	12	"prepc_of"
18	13	"preconj"
18	14	"det"
18	15	"nn"
15	17	"conj_and"
18	17	"nn"
12	18	"dobj"
20	19	"punct"
18	20	"appos"
20	21	"punct"

>mention
8	8	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"the"
3	"HTLV-I"
4	"Tax"
5	"protein"
6	"can"
7	"function"
8	"at"
9	"multiple"
10	"levels"
11	"in"
12	"both"
13	"the"
14	"cytoplasm"
15	"and"
16	"the"
17	"nucleus"
18	"to"
19	"stimulate"
20	"activation"
21	"of"
22	"NF-kappaB"
23	"["
24	"28,29"
25	"]"
26	","
27	"we"
28	"hypothesized"
29	"that"
30	"overexpression"
31	"of"
32	"Foxp3"
33	"may"
34	"interfere"
35	"with"
36	"this"
37	"process"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	"NN"
6	"MD"
7	"VB"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"CC"
13	"DT"
14	"NN"
15	"CC"
16	"DT"
17	"NN"
18	"TO"
19	"VB"
20	"NN"
21	"IN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	","
27	"PRP"
28	"VBD"
29	"IN"
30	"NN"
31	"IN"
32	"NN"
33	"MD"
34	"VB"
35	"IN"
36	"DT"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
5	2	"det"
5	3	"nn"
5	4	"nn"
7	5	"nsubj"
19	5	"xsubj"
7	6	"aux"
28	7	"advcl"
10	9	"amod"
7	10	"prep_at"
14	12	"preconj"
14	13	"det"
10	14	"prep_in"
17	16	"det"
10	17	"prep_in"
14	17	"conj_and"
19	18	"aux"
7	19	"xcomp"
19	20	"dobj"
20	22	"prep_of"
24	23	"punct"
19	24	"dep"
24	25	"punct"
28	27	"nsubj"
34	29	"complm"
34	30	"nsubj"
30	32	"prep_of"
34	33	"aux"
28	34	"ccomp"
37	36	"det"
34	37	"prep_with"

>mention
4	4	"Protein(Tax)"
32	32	"Protein(Foxp3)"

>trigger
30	30	"Positive_regulation"
>argument
30	32	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"since"
4	"Tax"
5	"-dependent"
6	"HTLV-I"
7	"gene"
8	"expression"
9	"is"
10	"independent"
11	"of"
12	"NF-kappaB"
13	"["
14	"18"
15	"]"
16	","
17	"we"
18	"also"
19	"hypothesized"
20	"that"
21	"Foxp3"
22	"would"
23	"not"
24	"affect"
25	"Tax"
26	"-dependent"
27	"activation"
28	"of"
29	"the"
30	"HTLV-I"
31	"LTR"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"IN"
12	"NN"
13	"-LRB-"
14	"CD"
15	"-RRB-"
16	","
17	"PRP"
18	"RB"
19	"VBD"
20	"IN"
21	"NN"
22	"MD"
23	"RB"
24	"VB"
25	"NN"
26	"JJ"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
10	3	"mark"
8	4	"nn"
8	5	"amod"
8	6	"nn"
8	7	"nn"
10	8	"nsubj"
10	9	"cop"
19	10	"advcl"
10	12	"prep_of"
12	13	"punct"
12	14	"num"
12	15	"punct"
19	17	"nsubj"
19	18	"advmod"
24	20	"complm"
24	21	"nsubj"
24	22	"aux"
24	23	"neg"
19	24	"ccomp"
27	25	"nn"
27	26	"amod"
24	27	"dobj"
31	29	"det"
31	30	"nn"
27	31	"prep_of"

>mention
4	4	"Protein(Tax)"
21	21	"Protein(Foxp3)"
25	25	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"these"
4	"hypotheses"
5	","
6	"we"
7	"overexpressed"
8	"HTLV-I"
9	"Tax"
10	","
11	"full-length"
12	"Foxp3"
13	","
14	"and/or"
15	"DeltaFKH"
16	"in"
17	"HEK"
18	"293T"
19	"cells"
20	"cotransfected"
21	"with"
22	"an"
23	"HTLV-I"
24	"LTR"
25	"or"
26	"NF-kappaB"
27	"reporter"
28	"vector"
29	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	","
6	"PRP"
7	"VBD"
8	"NN"
9	"NN"
10	","
11	"NN"
12	"NN"
13	","
14	"CC"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
7	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"nsubj"
9	8	"nn"
7	9	"dobj"
12	11	"nn"
7	12	"dobj"
9	12	"conj_and/or"
7	15	"dobj"
9	15	"conj_and/or"
19	17	"nn"
19	18	"nn"
9	19	"prep_in"
19	20	"partmod"
28	22	"det"
24	23	"nn"
28	24	"nn"
24	26	"conj_or"
28	26	"nn"
28	27	"nn"
20	28	"prep_with"

>mention
9	9	"Protein(Tax)"
12	12	"Protein(Foxp3)"
15	15	"Protein(DeltaFKH)"

>trigger
7	7	"Positive_regulation"
>argument
7	9	"Theme"
7	12	"Theme"
7	15	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"shown"
3	"in"
4	"Figure"
5	"4A"
6	","
7	"HTLV-I"
8	"Tax"
9	"strongly"
10	"up-regulated"
11	"NF-kappaB-dependent"
12	"transcriptional"
13	"activation"
14	"("
15	"~"
16	"60-fold"
17	")"
18	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"NN"
5	"CD"
6	","
7	"NN"
8	"NN"
9	"RB"
10	"VBD"
11	"JJ"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"CD"
16	"NN"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
10	2	"advcl"
2	4	"prep_in"
4	5	"num"
8	7	"nn"
10	8	"nsubj"
10	9	"advmod"
13	11	"amod"
13	12	"amod"
10	13	"dobj"
16	15	"num"
13	16	"appos"

>mention
8	8	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"overexpression"
4	"of"
5	"Foxp3"
6	","
7	"but"
8	"not"
9	"DeltaFKH"
10	","
11	"suppressed"
12	"Tax"
13	"-mediated"
14	"activation"
15	"of"
16	"NF-kappaB-dependent"
17	"transcription"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	","
7	"CC"
8	"RB"
9	"NN"
10	","
11	"VBD"
12	"NN"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
11	3	"nsubj"
3	5	"prep_of"
3	9	"prep_of"
5	9	"conj_negcc"
14	12	"nn"
14	13	"amod"
11	14	"dobj"
17	16	"amod"
14	17	"prep_of"

>mention
5	5	"Protein(Foxp3)"
9	9	"Protein(DeltaFKH)"
12	12	"Protein(Tax)"

>trigger
3	3	"Gene_expression"
>argument
3	5	"Theme"
3	9	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"further"
4	"suggest"
5	"that"
6	"the"
7	"carboxyl-terminal"
8	"FKH"
9	"domain"
10	"is"
11	"required"
12	"for"
13	"inhibiting"
14	"activation"
15	"of"
16	"NF-kappaB"
17	"in"
18	"the"
19	"presence"
20	"of"
21	"Tax"
22	"in"
23	"HEK"
24	"293T"
25	"cells"
26	","
27	"strikingly"
28	"similar"
29	"to"
30	"the"
31	"requirements"
32	"of"
33	"Foxp3"
34	"inhibition"
35	"of"
36	"basal"
37	"NF-kappaB"
38	"activation"
39	"shown"
40	"in"
41	"Figure"
42	"2B"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"VBG"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	","
27	"RB"
28	"JJ"
29	"TO"
30	"DT"
31	"NNS"
32	"IN"
33	"NN"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"VBN"
40	"IN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
11	5	"complm"
9	6	"det"
9	7	"amod"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
4	11	"ccomp"
11	13	"prepc_for"
13	14	"dobj"
14	16	"prep_of"
19	18	"det"
13	19	"prep_in"
19	21	"prep_of"
25	23	"nn"
25	24	"nn"
19	25	"prep_in"
28	27	"advmod"
13	28	"dep"
31	30	"det"
28	31	"prep_to"
34	33	"nn"
31	34	"prep_of"
38	36	"amod"
38	37	"nn"
34	38	"prep_of"
38	39	"partmod"
42	41	"nn"
39	42	"prep_in"

>mention
21	21	"Protein(Tax)"
33	33	"Protein(Foxp3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transactivation"
2	"of"
3	"the"
4	"HTLV-I"
5	"LTR"
6	"was"
7	"stimulated"
8	"about"
9	"55-fold"
10	"by"
11	"overexpression"
12	"of"
13	"Tax"
14	"("
15	"Figure"
16	"4B"
17	")"
18	","
19	"while"
20	"transfection"
21	"of"
22	"Foxp3"
23	"suppressed"
24	"Tax"
25	"-dependent"
26	"HTLV-I"
27	"LTR"
28	"activation"
29	","
30	"although"
31	"HTLV-I"
32	"LTR"
33	"activation"
34	"in"
35	"the"
36	"presence"
37	"or"
38	"absence"
39	"of"
40	"Tax"
41	"is"
42	"independent"
43	"of"
44	"NF-kappaB"
45	"or"
46	"NF-AT"
47	"("
48	"another"
49	"transcriptional"
50	"activator"
51	"known"
52	"to"
53	"interact"
54	"with"
55	"Foxp3"
56	")"
57	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"RB"
9	"RB"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	","
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"VBD"
24	"NN"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	","
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"CC"
38	"NN"
39	"IN"
40	"NN"
41	"VBZ"
42	"JJ"
43	"IN"
44	"NN"
45	"CC"
46	"NN"
47	"-LRB-"
48	"DT"
49	"JJ"
50	"NN"
51	"JJ"
52	"TO"
53	"VB"
54	"IN"
55	"NN"
56	"-RRB-"
57	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
7	6	"auxpass"
9	8	"advmod"
7	9	"advmod"
7	11	"agent"
11	13	"prep_of"
16	15	"nn"
13	16	"appos"
23	19	"mark"
23	20	"nsubj"
20	22	"prep_of"
7	23	"advcl"
28	24	"nn"
28	25	"amod"
28	26	"nn"
28	27	"nn"
23	28	"dobj"
42	30	"mark"
33	31	"nn"
33	32	"nn"
42	33	"nsubj"
36	35	"dep"
33	36	"prep_in"
33	38	"prep_in"
36	38	"conj_or"
36	40	"prep_of"
42	41	"cop"
23	42	"advcl"
42	44	"prep_of"
42	46	"prep_of"
44	46	"conj_or"
50	48	"det"
50	49	"amod"
46	50	"dep"
50	51	"amod"
53	52	"aux"
50	53	"dep"
53	55	"prep_with"

>mention
13	13	"Protein(Tax)"
22	22	"Protein(Foxp3)"
24	24	"Protein(Tax)"
40	40	"Protein(Tax)"
55	55	"Protein(Foxp3)"

>trigger
11	11	"Positive_regulation"
20	20	"Gene_expression"
53	53	"Binding"
>argument
11	13	"Theme"
20	22	"Theme"
53	55	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"overexpression"
4	"of"
5	"DeltaFKH"
6	"also"
7	"led"
8	"to"
9	"suppression"
10	"of"
11	"HTLV-I"
12	"transactivation"
13	"by"
14	"Tax"
15	"to"
16	"a"
17	"similar"
18	"extent"
19	"as"
20	"full-length"
21	"Foxp3"
22	"("
23	"Figure"
24	"4B"
25	")"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"RB"
7	"VBD"
8	"TO"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"TO"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"-LRB-"
23	"NN"
24	"NN"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubj"
3	5	"prep_of"
7	6	"advmod"
7	9	"prep_to"
12	11	"nn"
9	12	"prep_of"
9	14	"prep_by"
18	16	"det"
18	17	"amod"
7	18	"prep_to"
21	20	"amod"
18	21	"prep_as"
24	23	"nn"
21	24	"appos"

>mention
5	5	"Protein(DeltaFKH)"
14	14	"Protein(Tax)"
21	21	"Protein(Foxp3)"

>trigger
3	3	"Positive_regulation"
>argument
3	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"suppressive"
3	"effects"
4	"shown"
5	"in"
6	"Figure"
7	"4A"
8	"and"
9	"4B"
10	"were"
11	"not"
12	"the"
13	"result"
14	"of"
15	"Foxp3"
16	"down-regulating"
17	"the"
18	"expression"
19	"of"
20	"the"
21	"transfected"
22	"Tax"
23	"plasmid"
24	"as"
25	"determined"
26	"by"
27	"real-time"
28	"RT-PCR"
29	"("
30	"Figure"
31	"4C"
32	")"
33	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"CC"
9	"NNS"
10	"VBD"
11	"RB"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"VBG"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"IN"
25	"VBN"
26	"IN"
27	"JJ"
28	"NN"
29	"-LRB-"
30	"NN"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
13	3	"nsubj"
3	4	"partmod"
7	6	"nn"
4	7	"prep_in"
4	9	"prep_in"
7	9	"conj_and"
13	10	"cop"
13	11	"neg"
13	12	"det"
13	15	"prep_of"
15	16	"partmod"
18	17	"det"
16	18	"dobj"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"
25	24	"mark"
13	25	"advcl"
28	27	"amod"
25	28	"prep_by"
31	30	"nn"
28	31	"appos"

>mention
15	15	"Protein(Foxp3)"
22	22	"Protein(Tax)"

>trigger
16	16	"Negative_regulation"
18	18	"Gene_expression"
>argument
16	15	"Cause"
16	18	"Theme"
18	22	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"strongly"
4	"suggest"
5	"that"
6	"Foxp3"
7	"interacts"
8	"with"
9	"transcriptional"
10	"regulators"
11	"in"
12	"addition"
13	"to"
14	"NF-kappaB"
15	"and"
16	"NF-AT"
17	","
18	"and"
19	"that"
20	"the"
21	"carboxyl-terminal"
22	"FKH"
23	"domain"
24	","
25	"and"
26	"therefore"
27	"localization"
28	"to"
29	"the"
30	"nucleus"
31	","
32	"are"
33	"not"
34	"required"
35	"for"
36	"inhibition"
37	"of"
38	"Tax"
39	"-mediated"
40	"HTLV-I"
41	"LTR"
42	"activation"
43	"("
44	"even"
45	"in"
46	"HEK"
47	"293T"
48	"cells"
49	")"
50	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"NN"
7	"VBZ"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"TO"
14	"NN"
15	"CC"
16	"NN"
17	","
18	"CC"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	","
25	"CC"
26	"RB"
27	"NN"
28	"TO"
29	"DT"
30	"NN"
31	","
32	"VBP"
33	"RB"
34	"VBN"
35	"IN"
36	"NN"
37	"IN"
38	"NN"
39	"JJ"
40	"NN"
41	"NN"
42	"NN"
43	"-LRB-"
44	"RB"
45	"IN"
46	"NN"
47	"NN"
48	"NNS"
49	"-RRB-"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
10	9	"amod"
7	10	"prep_with"
10	14	"prep_in_addition_to"
10	16	"prep_in_addition_to"
14	16	"conj_and"
34	19	"complm"
23	20	"det"
23	21	"amod"
23	22	"nn"
34	23	"nsubjpass"
23	27	"conj_therefore"
34	27	"nsubjpass"
30	29	"det"
27	30	"prep_to"
34	32	"auxpass"
34	33	"neg"
4	34	"ccomp"
7	34	"conj_and"
34	36	"prep_for"
42	38	"nn"
42	39	"amod"
42	40	"nn"
42	41	"nn"
36	42	"prep_of"
45	44	"dep"
34	45	"dep"
48	46	"nn"
48	47	"nn"
45	48	"pobj"

>mention
6	6	"Protein(Foxp3)"
38	38	"Protein(Tax)"

>trigger
7	7	"Binding"
27	27	"Localization"
>argument
7	6	"Theme"
27	6	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"Foxp3"
5	"inhibited"
6	"the"
7	"transactivation"
8	"functions"
9	"of"
10	"Tax"
11	"by"
12	"directly"
13	"associating"
14	"with"
15	"this"
16	"viral"
17	"protein"
18	","
19	"we"
20	"generated"
21	"an"
22	"expression"
23	"vector"
24	"in"
25	"which"
26	"HTLV-I"
27	"Tax"
28	"was"
29	"fused"
30	"in-frame"
31	"to"
32	"the"
33	"carboxyl"
34	"terminus"
35	"of"
36	"the"
37	"Gal4"
38	"DNA-binding"
39	"domain"
40	"("
41	"Gal4"
42	"-BD"
43	")"
44	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"VBD"
6	"DT"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"IN"
12	"RB"
13	"VBG"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	","
19	"PRP"
20	"VBD"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"WDT"
26	"NN"
27	"NN"
28	"VBD"
29	"VBN"
30	"RB"
31	"TO"
32	"DT"
33	"NN"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"JJ"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
20	2	"purpcl"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	6	"det"
8	7	"nn"
5	8	"dobj"
8	10	"prep_of"
13	12	"advmod"
5	13	"prepc_by"
17	15	"det"
17	16	"amod"
13	17	"prep_with"
20	19	"nsubj"
23	21	"det"
23	22	"nn"
20	23	"dobj"
29	25	"rel"
27	26	"nn"
29	27	"nsubjpass"
29	28	"auxpass"
23	29	"rcmod"
29	30	"advmod"
34	32	"det"
34	33	"nn"
29	34	"prep_to"
39	36	"det"
39	37	"nn"
39	38	"amod"
34	39	"prep_of"
42	41	"nn"
39	42	"appos"

>mention
4	4	"Protein(Foxp3)"
10	10	"Protein(Tax)"
27	27	"Protein(Tax)"
37	37	"Protein(Gal4)"
41	41	"Protein(Gal4)"

>trigger
13	13	"Binding"
>argument
13	4	"Theme"
13	10	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"Gal4-BD-Tax"
3	"fusion"
4	"protein"
5	"activated"
6	"transcription"
7	"of"
8	"a"
9	"synthetic"
10	"promoter"
11	"containing"
12	"five"
13	"Gal4"
14	"binding"
15	"sites"
16	","
17	"while"
18	"Gal4"
19	"-BD"
20	"was"
21	"insufficient"
22	"to"
23	"stimulate"
24	"transcription"
25	"by"
26	"itself"
27	"("
28	"Figure"
29	"4D"
30	")"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"VBG"
12	"CD"
13	"NN"
14	"NN"
15	"NNS"
16	","
17	"IN"
18	"NN"
19	"NN"
20	"VBD"
21	"JJ"
22	"TO"
23	"VB"
24	"NN"
25	"IN"
26	"PRP"
27	"-LRB-"
28	"NN"
29	"CD"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
5	6	"dobj"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
10	11	"partmod"
15	12	"num"
15	13	"nn"
15	14	"nn"
11	15	"dobj"
21	17	"mark"
19	18	"nn"
21	19	"nsubj"
21	20	"cop"
5	21	"advcl"
23	22	"aux"
21	23	"xcomp"
23	24	"dobj"
23	26	"prep_by"
21	28	"dep"
28	29	"num"

>mention
2	2	"Protein(Gal4-BD-Tax)"
18	18	"Protein(Gal4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transactivation"
2	"of"
3	"the"
4	"Gal4-resposive"
5	"promoter"
6	"by"
7	"Gal4-BD-Tax"
8	"remained"
9	"relatively"
10	"unaffected"
11	"by"
12	"overexpression"
13	"of"
14	"either"
15	"EGFP"
16	"("
17	"control"
18	")"
19	","
20	"Foxp3"
21	","
22	"or"
23	"DeltaFKH"
24	","
25	"suggesting"
26	"that"
27	"Foxp3"
28	"does"
29	"not"
30	"repress"
31	"Tax"
32	"transactivation"
33	"by"
34	"directly"
35	"interfacing"
36	"with"
37	"the"
38	"HTLV-I"
39	"Tax"
40	"protein"
41	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"VBD"
9	"RB"
10	"JJ"
11	"IN"
12	"NN"
13	"IN"
14	"CC"
15	"NNS"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	","
20	"NN"
21	","
22	"CC"
23	"NN"
24	","
25	"VBG"
26	"IN"
27	"NN"
28	"VBZ"
29	"RB"
30	"VB"
31	"NN"
32	"NN"
33	"IN"
34	"RB"
35	"VBG"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
1	7	"prep_by"
10	8	"cop"
10	9	"advmod"
10	12	"prep_by"
15	14	"preconj"
12	15	"prep_of"
15	17	"appos"
12	20	"prep_of"
15	20	"conj_or"
12	23	"prep_of"
15	23	"conj_or"
10	25	"xcomp"
30	26	"complm"
30	27	"nsubj"
30	28	"aux"
30	29	"neg"
25	30	"ccomp"
32	31	"nn"
30	32	"dobj"
35	34	"advmod"
30	35	"prepc_by"
40	37	"det"
40	38	"nn"
40	39	"nn"
35	40	"prep_with"

>mention
7	7	"Protein(Gal4-BD-Tax)"
20	20	"Protein(Foxp3)"
23	23	"Protein(DeltaFKH)"
27	27	"Protein(Foxp3)"
31	31	"Protein(Tax)"
39	39	"Protein(Tax)"

>trigger
12	12	"Positive_regulation"
35	35	"Negative_regulation"
>argument
12	20	"Theme"
12	23	"Theme"
35	27	"Cause"
35	39	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"confirm"
3	"that"
4	"Foxp3"
5	"had"
6	"a"
7	"direct"
8	"effect"
9	"on"
10	"HTLV-I"
11	"replication"
12	","
13	"we"
14	"transfected"
15	"HEK"
16	"293T"
17	"cells"
18	"with"
19	"a"
20	"well-characterized"
21	"HTLV-I"
22	"infectious"
23	"molecular"
24	"clone"
25	"("
26	"termed"
27	"ACH"
28	")"
29	"["
30	"30"
31	"]"
32	"in"
33	"the"
34	"presence"
35	"of"
36	"full-length"
37	"Foxp3"
38	","
39	"DeltaFKH"
40	","
41	"or"
42	"control"
43	"vector"
44	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"VBD"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	","
13	"PRP"
14	"VBD"
15	"NN"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"JJ"
23	"JJ"
24	"NN"
25	"-LRB-"
26	"VBN"
27	"NN"
28	"-RRB-"
29	"-LRB-"
30	"CD"
31	"-RRB-"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	","
39	"NN"
40	","
41	"CC"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
14	2	"purpcl"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	6	"det"
8	7	"amod"
5	8	"dobj"
11	10	"nn"
5	11	"prep_on"
14	13	"nsubj"
17	15	"nn"
17	16	"nn"
14	17	"dobj"
24	19	"det"
24	20	"amod"
24	21	"nn"
24	22	"amod"
24	23	"amod"
14	24	"prep_with"
27	26	"amod"
24	27	"abbrev"
24	29	"punct"
24	30	"num"
24	31	"punct"
34	33	"det"
14	34	"prep_in"
37	36	"amod"
34	37	"prep_of"
34	39	"prep_of"
37	39	"conj_or"
43	42	"nn"
34	43	"prep_of"
37	43	"conj_or"

>mention
4	4	"Protein(Foxp3)"
37	37	"Protein(Foxp3)"
39	39	"Protein(DeltaFKH)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"ACH"
2	"has"
3	"been"
4	"previously"
5	"shown"
6	"to"
7	"direct"
8	"the"
9	"expression"
10	"of"
11	"viral"
12	"antigens"
13	","
14	"produce"
15	"infectious"
16	"virus"
17	","
18	"and"
19	"transform"
20	"CD4"
21	"+"
22	"T"
23	"cells"
24	"both"
25	"in"
26	"vitro"
27	"and"
28	"in"
29	"vivo"
30	"["
31	"31,32"
32	"]"
33	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"RB"
5	"VBN"
6	"TO"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	","
14	"VB"
15	"JJ"
16	"NN"
17	","
18	"CC"
19	"VB"
20	"NN"
21	"CC"
22	"NN"
23	"NNS"
24	"CC"
25	"FW"
26	"FW"
27	"CC"
28	"FW"
29	"FW"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
7	1	"xsubj"
5	2	"aux"
5	3	"auxpass"
5	4	"advmod"
7	6	"aux"
5	7	"xcomp"
9	8	"det"
7	9	"dobj"
12	11	"amod"
9	12	"prep_of"
5	14	"xcomp"
7	14	"conj_and"
16	15	"amod"
14	16	"dobj"
5	19	"xcomp"
7	19	"conj_and"
23	20	"nn"
20	22	"conj_+"
23	22	"nn"
19	23	"dobj"
26	24	"preconj"
26	25	"nn"
19	26	"advmod"
29	28	"nn"
19	29	"advmod"
26	29	"conj_and"
19	30	"punct"
19	31	"dobj"
19	32	"punct"

>mention
20	20	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"After"
2	"24"
3	"h"
4	","
5	"the"
6	"amount"
7	"of"
8	"viral"
9	"antigen"
10	"expression"
11	","
12	"in"
13	"this"
14	"case"
15	"Tax"
16	"mRNA"
17	","
18	"was"
19	"detected"
20	"by"
21	"a"
22	"sensitive"
23	"real-time"
24	"RT-PCR"
25	"assay"
26	"."

>tag
0	"Root"
1	"IN"
2	"CD"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"VBD"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	"JJ"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"num"
19	3	"prep_after"
6	5	"det"
19	6	"nsubjpass"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
14	13	"det"
6	14	"prep_in"
16	15	"nn"
14	16	"dep"
19	18	"auxpass"
25	21	"det"
25	22	"amod"
25	23	"amod"
25	24	"nn"
19	25	"agent"

>mention
15	15	"Protein(Tax)"

>trigger
10	10	"Transcription"
>argument
10	15	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"illustrated"
3	"in"
4	"Figure"
5	"5"
6	","
7	"the"
8	"level"
9	"of"
10	"Tax"
11	"mRNA"
12	"synthesized"
13	"from"
14	"ACH"
15	"was"
16	"down-regulated"
17	"in"
18	"the"
19	"presence"
20	"of"
21	"Foxp3"
22	"compared"
23	"to"
24	"the"
25	"level"
26	"produced"
27	"in"
28	"the"
29	"presence"
30	"of"
31	"the"
32	"control"
33	"vector"
34	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"NN"
5	"CD"
6	","
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"VBN"
13	"IN"
14	"NN"
15	"VBD"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"VBN"
23	"TO"
24	"DT"
25	"NN"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
16	2	"advcl"
2	4	"prep_in"
4	5	"num"
8	7	"det"
16	8	"nsubjpass"
11	10	"nn"
8	11	"prep_of"
8	12	"partmod"
12	14	"prep_from"
16	15	"auxpass"
19	18	"det"
16	19	"prep_in"
19	21	"prep_of"
16	23	"prepc_compared_to"
25	24	"det"
16	25	"pobj"
25	26	"partmod"
29	28	"det"
26	29	"prep_in"
33	31	"det"
33	32	"amod"
29	33	"prep_of"

>mention
10	10	"Protein(Tax)"
21	21	"Protein(Foxp3)"

>trigger
12	12	"Transcription"
16	16	"Negative_regulation"
26	26	"Transcription"
>argument
12	10	"Theme"
16	21	"Cause"
16	12	"Theme"
26	10	"Theme"
>relation


>>
>word
0	"Root"
1	"DeltaFKH"
2	"did"
3	"not"
4	"have"
5	"a"
6	"discernable"
7	"affect"
8	"on"
9	"Tax"
10	"expression"
11	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"RB"
4	"VB"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"neg"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
4	10	"prep_on"

>mention
1	1	"Protein(DeltaFKH)"
9	9	"Protein(Tax)"

>trigger
7	7	"Regulation"
10	10	"Gene_expression"
>argument
7	1	"Cause"
7	10	"Theme"
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicate"
4	"that"
5	"Foxp3"
6	"is"
7	"capable"
8	"of"
9	"repressing"
10	"the"
11	"expression"
12	"of"
13	"Tax"
14	"from"
15	"an"
16	"infectious"
17	"HTLV-I"
18	"molecular"
19	"clone"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"IN"
9	"VBG"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"cop"
3	7	"ccomp"
7	9	"prepc_of"
11	10	"det"
9	11	"dobj"
11	13	"prep_of"
19	15	"det"
19	16	"amod"
19	17	"nn"
19	18	"amod"
11	19	"prep_from"

>mention
5	5	"Protein(Foxp3)"
13	13	"Protein(Tax)"

>trigger
9	9	"Negative_regulation"
11	11	"Gene_expression"
>argument
9	5	"Cause"
9	11	"Theme"
11	13	"Theme"
>relation


