>>
>word
0	"Root"
1	"Specific"
2	"CpG"
3	"sites"
4	"in"
5	"the"
6	"IRF-4"
7	"promoter"
8	"are"
9	"methylated"
10	"in"
11	"hematopoietic"
12	"cells"
13	"In"
14	"order"
15	"to"
16	"exactly"
17	"map"
18	"the"
19	"methylation"
20	"sites"
21	"within"
22	"the"
23	"IRF-4"
24	"promoter"
25	","
26	"we"
27	"treated"
28	"DNA"
29	"of"
30	"Jurkat"
31	","
32	"CML-T1"
33	","
34	"U-937"
35	","
36	"K-562"
37	"and"
38	"EM-2"
39	"cells"
40	"as"
41	"well"
42	"as"
43	"of"
44	"SD-1"
45	","
46	"RPMI-8226"
47	"and"
48	"BV-173"
49	"control"
50	"cells"
51	"with"
52	"bisulfite"
53	","
54	"which"
55	"chemically"
56	"converts"
57	"unmethylated"
58	"cytosine"
59	"to"
60	"uracil"
61	","
62	"whereas"
63	"it"
64	"has"
65	"no"
66	"effect"
67	"on"
68	"methylated"
69	"cytosine"
70	","
71	"i.e."
72	"in"
73	"CpG"
74	"("
75	"34"
76	")"
77	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBP"
9	"VBN"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"TO"
16	"RB"
17	"VB"
18	"DT"
19	"NN"
20	"NNS"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	","
26	"PRP"
27	"VBD"
28	"NN"
29	"IN"
30	"NN"
31	","
32	"NN"
33	","
34	"NN"
35	","
36	"NN"
37	"CC"
38	"NN"
39	"NNS"
40	"RB"
41	"RB"
42	"IN"
43	"IN"
44	"CD"
45	","
46	"CD"
47	"CC"
48	"CD"
49	"NN"
50	"NNS"
51	"IN"
52	"NN"
53	","
54	"WDT"
55	"RB"
56	"VBZ"
57	"JJ"
58	"NN"
59	"TO"
60	"NN"
61	","
62	"IN"
63	"PRP"
64	"VBZ"
65	"DT"
66	"NN"
67	"IN"
68	"VBN"
69	"NN"
70	","
71	"NN"
72	"IN"
73	"NN"
74	"-LRB-"
75	"CD"
76	"-RRB-"
77	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
7	5	"det"
7	6	"nn"
3	7	"prep_in"
9	8	"auxpass"
12	11	"amod"
9	12	"prep_in"
9	14	"prep_in"
17	15	"aux"
17	16	"advmod"
14	17	"dep"
20	18	"det"
20	19	"nn"
17	20	"dobj"
24	22	"det"
24	23	"nn"
20	24	"prep_within"
27	26	"nsubj"
9	27	"ccomp"
27	28	"dobj"
39	30	"nn"
30	32	"conj_and"
39	32	"nn"
30	34	"conj_and"
39	34	"nn"
30	36	"conj_and"
39	36	"nn"
30	38	"conj_and"
39	38	"nn"
28	39	"prep_of"
50	44	"num"
44	46	"number"
44	48	"conj_and"
50	48	"num"
50	49	"nn"
28	50	"prep_of"
39	50	"conj_and"
27	52	"prep_with"
56	52	"nsubj"
56	55	"advmod"
52	56	"rcmod"
58	57	"amod"
56	58	"dobj"
58	60	"prep_to"
9	62	"dep"
64	63	"nsubj"
9	64	"dep"
66	65	"det"
64	66	"dobj"
69	68	"amod"
66	69	"prep_on"
69	71	"appos"
71	73	"prep_in"
73	75	"num"

>mention
6	6	"Protein(IRF-4)"
23	23	"Protein(IRF-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"technique"
3	"is"
4	"especially"
5	"useful"
6	"for"
7	"detection"
8	"of"
9	"unknown"
10	"methylation"
11	"patterns"
12	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"RB"
5	"JJ"
6	"IN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
5	7	"prep_for"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PCR"
2	"amplification"
3	","
4	"cloning"
5	"and"
6	"sequencing"
7	"of"
8	"the"
9	"bisulfite-treated"
10	"DNA"
11	"showed"
12	"a"
13	"specific"
14	"methylation"
15	"pattern"
16	"of"
17	"the"
18	"analyzed"
19	"62"
20	"CpG"
21	"sites"
22	"in"
23	"all"
24	"cell"
25	"lines"
26	"("
27	"Figure"
28	"4"
29	"and"
30	"Table"
31	"1"
32	")"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"VBD"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"VBN"
19	"CD"
20	"NN"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NNS"
26	"-LRB-"
27	"NN"
28	"CD"
29	"CC"
30	"NN"
31	"CD"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
11	2	"nsubj"
2	4	"conj_and"
11	4	"nsubj"
2	6	"conj_and"
11	6	"nsubj"
10	8	"det"
10	9	"amod"
2	10	"prep_of"
15	12	"det"
15	13	"amod"
15	14	"nn"
11	15	"dobj"
21	17	"det"
21	18	"amod"
21	19	"num"
21	20	"nn"
15	21	"prep_of"
25	23	"det"
25	24	"nn"
11	25	"prep_in"
25	27	"dep"
27	28	"num"
25	30	"dep"
27	30	"conj_and"
30	31	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"general"
3	","
4	"the"
5	"methylational"
6	"status"
7	"ranged"
8	"from"
9	"one"
10	"cell"
11	"line"
12	"with"
13	"a"
14	"nearly"
15	"non-methylated"
16	"IRF-4"
17	"promoter"
18	"("
19	"SD-1"
20	","
21	"IRF-4"
22	"-positive"
23	")"
24	"to"
25	"a"
26	"completely"
27	"methylated"
28	"IRF-4"
29	"promoter"
30	"in"
31	"CML-T1"
32	"("
33	"IRF-4"
34	"-negative"
35	")"
36	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"VBD"
8	"IN"
9	"CD"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"RB"
15	"JJ"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	","
21	"NN"
22	"JJ"
23	"-RRB-"
24	"TO"
25	"DT"
26	"RB"
27	"VBN"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"JJ"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"det"
6	5	"amod"
7	6	"nsubj"
11	9	"num"
11	10	"nn"
7	11	"prep_from"
17	13	"det"
17	14	"advmod"
17	15	"amod"
17	16	"nn"
11	17	"prep_with"
17	19	"dep"
19	21	"appos"
21	22	"amod"
29	25	"det"
27	26	"advmod"
29	27	"amod"
29	28	"nn"
7	29	"prep_to"
29	31	"prep_in"
31	33	"abbrev"
33	34	"amod"

>mention
16	16	"Protein(IRF-4)"
21	21	"Protein(IRF-4)"
28	28	"Protein(IRF-4)"
33	33	"Protein(IRF-4)"

>trigger
22	22	"Gene_expression"
34	34	"Gene_expression"
>argument
22	21	"Theme"
34	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"the"
4	"percentage"
5	"of"
6	"CpG"
7	"methylation"
8	"in"
9	"the"
10	"IRF-4"
11	"promoter"
12	"from"
13	"IRF-4"
14	"-positive"
15	"cells"
16	"was"
17	"very"
18	"low"
19	"("
20	"mean"
21	"24"
22	"%"
23	")"
24	"as"
25	"compared"
26	"with"
27	"IRF-4"
28	"-negative"
29	"cells"
30	"("
31	"mean"
32	"94"
33	"%"
34	")"
35	"("
36	"Figure"
37	"4A"
38	"and"
39	"Table"
40	"1"
41	")"
42	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"JJ"
15	"NNS"
16	"VBD"
17	"RB"
18	"JJ"
19	"-LRB-"
20	"NN"
21	"CD"
22	"NN"
23	"-RRB-"
24	"IN"
25	"VBN"
26	"IN"
27	"NN"
28	"JJ"
29	"NNS"
30	"-LRB-"
31	"NN"
32	"CD"
33	"NN"
34	"-RRB-"
35	"-LRB-"
36	"NN"
37	"NN"
38	"CC"
39	"NN"
40	"CD"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
4	3	"det"
18	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
11	9	"det"
11	10	"nn"
4	11	"prep_in"
15	13	"nn"
15	14	"amod"
11	15	"prep_from"
18	16	"cop"
18	17	"advmod"
22	20	"nn"
22	21	"num"
18	22	"dep"
25	24	"mark"
18	25	"advcl"
29	27	"nn"
29	28	"amod"
25	29	"prep_with"
33	31	"nn"
33	32	"num"
29	33	"appos"
37	36	"nn"
29	37	"dep"
29	39	"dep"
37	39	"conj_and"
39	40	"num"

>mention
10	10	"Protein(IRF-4)"
13	13	"Protein(IRF-4)"
27	27	"Protein(IRF-4)"

>trigger
14	14	"Gene_expression"
28	28	"Gene_expression"
>argument
14	13	"Theme"
28	27	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"5"
3	"'"
4	"-"
5	"region"
6	"("
7	"R1"
8	")"
9	"with"
10	"13"
11	"hypermethylated"
12	"CpG"
13	"sites"
14	"("
15	"mean"
16	"number"
17	"of"
18	"methylated"
19	"clones"
20	"5.5"
21	"of"
22	"8"
23	"with"
24	"77"
25	"%"
26	"methylated"
27	"CpGs"
28	")"
29	"was"
30	"found"
31	"in"
32	"most"
33	"cells"
34	"("
35	"except"
36	"SD-1"
37	"and"
38	"RPMI-8226"
39	")"
40	"and"
41	"a"
42	"3"
43	"'"
44	"-"
45	"region"
46	"("
47	"R3"
48	")"
49	"of"
50	"6"
51	"hypomethylated"
52	"CpG"
53	"sites"
54	"("
55	"mean"
56	"number"
57	"of"
58	"methylated"
59	"clones"
60	"1.7"
61	"of"
62	"8"
63	"with"
64	"33"
65	"%"
66	"methylated"
67	"CpGs"
68	")"
69	"was"
70	"found"
71	"in"
72	"most"
73	"cells"
74	"("
75	"except"
76	"CML-T1"
77	"and"
78	"U-937"
79	")"
80	"("
81	"Figure"
82	"4A"
83	"and"
84	"Table"
85	"1"
86	")"
87	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"``"
4	"CC"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"IN"
10	"CD"
11	"JJ"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"NN"
17	"IN"
18	"VBN"
19	"NNS"
20	"NN"
21	"IN"
22	"CD"
23	"IN"
24	"CD"
25	"NN"
26	"VBN"
27	"NNS"
28	"-RRB-"
29	"VBD"
30	"VBN"
31	"IN"
32	"JJS"
33	"NNS"
34	"-LRB-"
35	"IN"
36	"CD"
37	"CC"
38	"CD"
39	"-RRB-"
40	"CC"
41	"DT"
42	"CD"
43	"''"
44	"CC"
45	"NN"
46	"-LRB-"
47	"NNP"
48	"-RRB-"
49	"IN"
50	"CD"
51	"VBN"
52	"NN"
53	"NNS"
54	"-LRB-"
55	"NN"
56	"NN"
57	"IN"
58	"VBN"
59	"NNS"
60	"NN"
61	"IN"
62	"CD"
63	"IN"
64	"CD"
65	"NN"
66	"VBN"
67	"NNS"
68	"-RRB-"
69	"VBD"
70	"VBN"
71	"IN"
72	"JJS"
73	"NNS"
74	"-LRB-"
75	"IN"
76	"NN"
77	"CC"
78	"NN"
79	"-RRB-"
80	"-LRB-"
81	"NN"
82	"NN"
83	"CC"
84	"NN"
85	"CD"
86	"-RRB-"
87	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"num"
70	5	"nsubjpass"
5	7	"appos"
13	10	"num"
13	11	"amod"
13	12	"nn"
5	13	"prep_with"
16	15	"nn"
13	16	"dep"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"
24	22	"number"
24	23	"quantmod"
25	24	"num"
26	25	"dep"
27	26	"amod"
20	27	"prep_of"
30	29	"auxpass"
5	30	"partmod"
33	32	"amod"
30	33	"prep_in"
36	35	"quantmod"
33	36	"dep"
33	38	"dep"
36	38	"conj_and"
42	41	"det"
5	42	"conj_and"
70	42	"nsubjpass"
5	45	"conj_and"
70	45	"nsubjpass"
5	47	"appos"
53	50	"num"
53	51	"amod"
53	52	"nn"
5	53	"prep_of"
56	55	"nn"
53	56	"dep"
60	58	"amod"
60	59	"nn"
56	60	"prep_of"
64	62	"number"
64	63	"quantmod"
65	64	"num"
66	65	"dep"
67	66	"amod"
60	67	"prep_of"
70	69	"auxpass"
73	72	"amod"
70	73	"prep_in"
73	75	"dep"
75	76	"pobj"
75	78	"pobj"
76	78	"conj_and"
82	81	"nn"
73	82	"dep"
73	84	"dep"
82	84	"conj_and"
84	85	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Intriguingly"
2	","
3	"a"
4	"stretch"
5	"of"
6	"13"
7	"CpG"
8	"sites"
9	"("
10	"#"
11	"10-22"
12	";"
13	"R2"
14	")"
15	"was"
16	"detected"
17	"in"
18	"between"
19	"these"
20	"regions"
21	","
22	"which"
23	"were"
24	"highly"
25	"methylated"
26	"in"
27	"IRF-4"
28	"-negative"
29	"("
30	"mean"
31	"number"
32	"of"
33	"methylated"
34	"clones"
35	"7.1"
36	"of"
37	"8"
38	"with"
39	"89"
40	"%"
41	"methylated"
42	"CpGs"
43	")"
44	"but"
45	"totally"
46	"non-methylated"
47	"in"
48	"IRF-4"
49	"-positive"
50	"cells"
51	"("
52	"Figure"
53	"4A"
54	"and"
55	"B"
56	")"
57	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"CD"
7	"NN"
8	"NNS"
9	"-LRB-"
10	"NN"
11	"NN"
12	":"
13	"NN"
14	"-RRB-"
15	"VBD"
16	"VBN"
17	"IN"
18	"IN"
19	"DT"
20	"NNS"
21	","
22	"WDT"
23	"VBD"
24	"RB"
25	"VBN"
26	"IN"
27	"NN"
28	"JJ"
29	"-LRB-"
30	"NN"
31	"NN"
32	"IN"
33	"VBN"
34	"NNS"
35	"NN"
36	"IN"
37	"CD"
38	"IN"
39	"CD"
40	"NN"
41	"VBN"
42	"NNS"
43	"-RRB-"
44	"CC"
45	"RB"
46	"JJ"
47	"IN"
48	"NN"
49	"JJ"
50	"NNS"
51	"-LRB-"
52	"NN"
53	"NN"
54	"CC"
55	"NN"
56	"-RRB-"
57	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
4	3	"det"
16	4	"nsubjpass"
8	6	"num"
8	7	"nn"
4	8	"prep_of"
11	10	"nn"
8	11	"dep"
11	13	"dep"
16	15	"auxpass"
16	17	"prep"
20	19	"det"
16	20	"prep_between"
25	22	"nsubjpass"
25	23	"auxpass"
25	24	"advmod"
16	25	"ccomp"
28	27	"dep"
50	28	"amod"
31	30	"nn"
28	31	"dep"
35	33	"amod"
35	34	"nn"
31	35	"prep_of"
35	37	"prep_of"
40	39	"num"
41	40	"dep"
42	41	"amod"
35	42	"prep_with"
46	45	"advmod"
28	46	"conj_but"
50	46	"amod"
46	48	"prep_in"
50	49	"amod"
25	50	"prep_in"
53	52	"nn"
50	53	"dep"
50	55	"dep"
53	55	"conj_and"

>mention
27	27	"Protein(IRF-4)"
48	48	"Protein(IRF-4)"

>trigger
28	28	"Gene_expression"
49	49	"Gene_expression"
>argument
28	27	"Theme"
49	48	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"three"
4	"CpG"
5	"sites"
6	"at"
7	"the"
8	"5"
9	"'"
10	"end"
11	"("
12	"#"
13	"54"
14	","
15	"56"
16	","
17	"58"
18	")"
19	"and"
20	"two"
21	"CpG"
22	"motifs"
23	"at"
24	"the"
25	"3"
26	"'"
27	"end"
28	"("
29	"#"
30	"1"
31	","
32	"2"
33	")"
34	"showed"
35	"this"
36	"direct"
37	"correlation"
38	"between"
39	"high"
40	"methylation"
41	"status"
42	"and"
43	"absence"
44	"of"
45	"IRF-4"
46	"expression"
47	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CD"
4	"NN"
5	"NNS"
6	"IN"
7	"DT"
8	"CD"
9	"``"
10	"NN"
11	"-LRB-"
12	"NN"
13	"CD"
14	","
15	"CD"
16	","
17	"CD"
18	"-RRB-"
19	"CC"
20	"CD"
21	"NN"
22	"NNS"
23	"IN"
24	"DT"
25	"CD"
26	"``"
27	"NN"
28	"-LRB-"
29	"NN"
30	"CD"
31	","
32	"CD"
33	"-RRB-"
34	"VBD"
35	"DT"
36	"JJ"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"NN"
42	"CC"
43	"NN"
44	"IN"
45	"NN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
34	1	"advmod"
5	3	"num"
5	4	"nn"
34	5	"nsubj"
10	7	"det"
10	8	"num"
5	10	"prep_at"
10	12	"appos"
17	13	"number"
17	15	"number"
12	17	"num"
22	20	"num"
22	21	"nn"
5	22	"conj_and"
34	22	"nsubj"
27	24	"det"
27	25	"num"
22	27	"prep_at"
27	29	"appos"
29	30	"num"
29	32	"num"
37	35	"det"
37	36	"amod"
34	37	"dobj"
41	39	"amod"
41	40	"nn"
37	41	"prep_between"
37	43	"prep_between"
41	43	"conj_and"
46	45	"nn"
41	46	"prep_of"

>mention
45	45	"Protein(IRF-4)"

>trigger
43	43	"Negative_regulation"
46	46	"Gene_expression"
>argument
43	46	"Theme"
46	45	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"two"
5	"CpG"
6	"sites"
7	"located"
8	"in"
9	"a"
10	"NFkappaB"
11	"("
12	"#"
13	"48"
14	")"
15	"and"
16	"a"
17	"SP1element"
18	"("
19	"#"
20	"45"
21	")"
22	"are"
23	"less"
24	"methylated"
25	"in"
26	"IRF-4"
27	"-positive"
28	"than"
29	"in"
30	"IRF-4"
31	"-negative"
32	"cells"
33	"("
34	"mean"
35	"number"
36	"of"
37	"methylated"
38	"clones"
39	":"
40	"1/8"
41	"versus"
42	"8/8"
43	")"
44	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"CD"
5	"NN"
6	"NNS"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	"-LRB-"
12	"NN"
13	"CD"
14	"-RRB-"
15	"CC"
16	"DT"
17	"NN"
18	"-LRB-"
19	"NN"
20	"CD"
21	"-RRB-"
22	"VBP"
23	"RBR"
24	"VBN"
25	"IN"
26	"NN"
27	"JJ"
28	"IN"
29	"IN"
30	"NN"
31	"JJ"
32	"NNS"
33	"-LRB-"
34	"NN"
35	"NN"
36	"IN"
37	"VBN"
38	"NNS"
39	":"
40	"CD"
41	"CC"
42	"CD"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
24	2	"prep_in"
6	4	"num"
6	5	"nn"
24	6	"nsubjpass"
6	7	"amod"
10	9	"det"
7	10	"prep_in"
10	12	"appos"
12	13	"num"
17	16	"det"
7	17	"prep_in"
10	17	"conj_and"
17	19	"appos"
19	20	"num"
24	22	"auxpass"
24	23	"advmod"
24	26	"prep_in"
26	27	"amod"
24	28	"prep"
28	29	"pcomp"
32	30	"nn"
32	31	"amod"
28	32	"prep_in"
35	34	"nn"
32	35	"dep"
38	37	"amod"
35	38	"prep_of"
35	40	"dep"
35	42	"dep"
40	42	"conj_versus"

>mention
26	26	"Protein(IRF-4)"
30	30	"Protein(IRF-4)"

>trigger
27	27	"Gene_expression"
31	31	"Gene_expression"
>argument
27	26	"Theme"
31	30	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"the"
5	"involvement"
6	"of"
7	"CpG"
8	"methylation"
9	"in"
10	"the"
11	"regulation"
12	"of"
13	"IRF-4"
14	"expression"
15	"in"
16	"leukemic"
17	"cells"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
11	10	"det"
5	11	"prep_in"
14	13	"nn"
11	14	"prep_of"
17	16	"amod"
14	17	"prep_in"

>mention
13	13	"Protein(IRF-4)"

>trigger
11	11	"Regulation"
14	14	"Gene_expression"
>argument
11	14	"Theme"
14	13	"Theme"
>relation


