>>
>word
0	"Root"
1	"Transcriptional"
2	"regulation"
3	"during"
4	"T-cell"
5	"development"
6	":"
7	"the"
8	"alpha"
9	"TCR"
10	"gene"
11	"as"
12	"a"
13	"molecular"
14	"model"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	":"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"nn"
2	5	"prep_during"
10	7	"det"
10	8	"nn"
10	9	"nn"
2	10	"dep"
14	12	"det"
14	13	"amod"
10	14	"prep_as"

>mention
8	9	"Protein(TCR)"

>trigger
1	1	"Transcription"
2	2	"Regulation"
>argument
1	9	"Theme"
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"gene"
5	"expression"
6	"during"
7	"lymphocyte"
8	"differentiation"
9	"is"
10	"a"
11	"complex"
12	"process"
13	"involving"
14	"interactions"
15	"between"
16	"multiple"
17	"positive"
18	"and"
19	"negative"
20	"transcriptional"
21	"regulatory"
22	"elements"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"VBG"
14	"NNS"
15	"IN"
16	"JJ"
17	"JJ"
18	"CC"
19	"JJ"
20	"JJ"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
8	7	"nn"
2	8	"prep_during"
12	9	"cop"
12	10	"det"
12	11	"amod"
12	13	"partmod"
13	14	"dobj"
22	16	"amod"
22	17	"amod"
17	19	"conj_and"
22	19	"amod"
22	20	"amod"
22	21	"amod"
14	22	"prep_between"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"article"
4	","
5	"transcriptional"
6	"regulation"
7	"of"
8	"the"
9	"archetypal"
10	"T-cell-specific"
11	"gene"
12	","
13	"alpha"
14	"TCR"
15	","
16	"is"
17	"discussed"
18	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	","
13	"NN"
14	"NN"
15	","
16	"VBZ"
17	"VBN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
17	3	"prep_in"
6	5	"amod"
17	6	"nsubjpass"
11	8	"det"
11	9	"amod"
11	10	"amod"
6	11	"prep_of"
14	13	"nn"
11	14	"appos"
17	16	"auxpass"

>mention
13	14	"Protein(TCR)"

>trigger
6	6	"Regulation"
>argument
6	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Major"
2	"recent"
3	"developments"
4	","
5	"including"
6	"the"
7	"identification"
8	"of"
9	"novel"
10	"families"
11	"of"
12	"transcription"
13	"factors"
14	"that"
15	"regulate"
16	"multiple"
17	"T-cell"
18	"genes"
19	"during"
20	"thymocyte"
21	"ontogeny"
22	"and"
23	"T-cell"
24	"activation"
25	","
26	"are"
27	"described"
28	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	","
5	"VBG"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NNS"
14	"WDT"
15	"VBP"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	","
26	"VBP"
27	"VBN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
27	3	"nsubjpass"
7	6	"det"
3	7	"prep_including"
10	9	"amod"
7	10	"prep_of"
13	12	"nn"
10	13	"prep_of"
15	13	"nsubj"
13	15	"rcmod"
18	16	"amod"
18	17	"nn"
15	18	"dobj"
21	20	"nn"
15	21	"prep_during"
24	23	"nn"
15	24	"prep_during"
21	24	"conj_and"
27	26	"auxpass"

>mention

>trigger
>argument
>relation


