>>
>word
0	"Root"
1	"CNI-1493"
2	"inhibits"
3	"monocyte/macrophage"
4	"tumor"
5	"necrosis"
6	"factor"
7	"by"
8	"suppression"
9	"of"
10	"translation"
11	"efficiency"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"nn"
6	4	"nn"
6	5	"nn"
2	6	"dobj"
2	8	"prep_by"
11	10	"nn"
8	11	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tumor"
2	"necrosis"
3	"factor"
4	"("
5	"TNF"
6	")"
7	"mediates"
8	"a"
9	"wide"
10	"variety"
11	"of"
12	"disease"
13	"states"
14	"including"
15	"septic"
16	"shock"
17	","
18	"acute"
19	"and"
20	"chronic"
21	"inflammation"
22	","
23	"and"
24	"cachexia"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"VBG"
15	"JJ"
16	"NN"
17	","
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	","
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	3	"nsubj"
3	5	"abbrev"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"nn"
10	13	"prep_of"
16	15	"amod"
10	16	"prep_including"
21	18	"amod"
18	20	"conj_and"
21	20	"amod"
10	21	"appos"
10	24	"appos"
21	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"a"
4	"multivalent"
5	"guanylhydrazone"
6	"("
7	"CNI-1493"
8	")"
9	"developed"
10	"as"
11	"an"
12	"inhibitor"
13	"of"
14	"macrophage"
15	"activation"
16	"was"
17	"shown"
18	"to"
19	"suppress"
20	"TNF"
21	"production"
22	"and"
23	"protect"
24	"against"
25	"tissue"
26	"inflammation"
27	"and"
28	"endotoxin"
29	"lethality"
30	"["
31	"Bianchi"
32	","
33	"M."
34	","
35	"Ulrich"
36	","
37	"P."
38	","
39	"Bloom"
40	","
41	"O."
42	","
43	"Meistrell"
44	","
45	"M."
46	","
47	"Zimmerman"
48	","
49	"G.A."
50	","
51	"Schmidtmayerova"
52	","
53	"H."
54	","
55	"Bukrinsky"
56	","
57	"M."
58	","
59	"Donnelley"
60	","
61	"T."
62	","
63	"Bucala"
64	","
65	"R."
66	","
67	"Sherry"
68	","
69	"B."
70	","
71	"Manogue"
72	","
73	"K.R."
74	","
75	"Tortolani"
76	","
77	"A.J."
78	","
79	"Cerami"
80	","
81	"A."
82	"&"
83	"Tracey"
84	","
85	"K.J."
86	"("
87	"1995"
88	")"
89	"Mol"
90	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"TO"
19	"VB"
20	"NN"
21	"NN"
22	"CC"
23	"VB"
24	"IN"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"-LRB-"
31	"NNP"
32	","
33	"NNP"
34	","
35	"NNP"
36	","
37	"NNP"
38	","
39	"NNP"
40	","
41	"NNP"
42	","
43	"NNP"
44	","
45	"NNP"
46	","
47	"NNP"
48	","
49	"NNP"
50	","
51	"NNP"
52	","
53	"NN"
54	","
55	"NNP"
56	","
57	"NN"
58	","
59	"NNP"
60	","
61	"NNP"
62	","
63	"NNP"
64	","
65	"NN"
66	","
67	"NNP"
68	","
69	"NNP"
70	","
71	"NNP"
72	","
73	"NNP"
74	","
75	"NNP"
76	","
77	"NNP"
78	","
79	"NNP"
80	","
81	"NNP"
82	"NNP"
83	"NNP"
84	","
85	"NN"
86	"-LRB-"
87	"CD"
88	"-RRB-"
89	"NNP"
90	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
5	3	"det"
5	4	"amod"
17	5	"nsubjpass"
19	5	"xsubj"
5	7	"abbrev"
5	9	"partmod"
12	11	"det"
9	12	"prep_as"
15	14	"nn"
12	15	"prep_of"
17	16	"auxpass"
19	18	"aux"
17	19	"xcomp"
21	20	"nn"
19	21	"dobj"
23	22	"cc"
19	23	"dep"
26	25	"nn"
23	26	"prep_against"
29	28	"nn"
23	29	"prep_against"
26	29	"conj_and"
35	30	"punct"
35	31	"nn"
35	33	"appos"
23	35	"dep"
39	37	"nn"
35	39	"appos"
43	41	"nn"
35	43	"appos"
47	45	"nn"
35	47	"appos"
75	49	"nn"
75	51	"appos"
75	53	"dep"
75	55	"dep"
75	57	"dep"
75	59	"dep"
75	61	"appos"
75	63	"appos"
75	65	"dep"
75	67	"dep"
75	69	"appos"
75	71	"appos"
75	73	"appos"
35	75	"appos"
83	77	"nn"
83	79	"appos"
83	81	"appos"
83	82	"nn"
35	83	"appos"
35	85	"appos"
35	87	"appos"
35	89	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Med"
2	".1"
3	","
4	"254-266"
5	","
6	"and"
7	"Bianchi"
8	","
9	"M."
10	","
11	"Bloom"
12	","
13	"O."
14	","
15	"Raabe"
16	","
17	"T."
18	","
19	"Cohen"
20	","
21	"P."
22	"S."
23	","
24	"Chesney"
25	","
26	"J."
27	","
28	"Sherry"
29	","
30	"B."
31	","
32	"Schmidtmayerova"
33	","
34	"H."
35	","
36	"Zhang"
37	","
38	"X."
39	","
40	"Bukrinsky"
41	","
42	"M."
43	","
44	"Ulrich"
45	","
46	"P."
47	","
48	"Cerami"
49	","
50	"A."
51	"&"
52	"Tracey"
53	","
54	"J."
55	"("
56	"1996"
57	")"
58	"J."
59	"Exp"
60	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	","
4	"CD"
5	","
6	"CC"
7	"NNP"
8	","
9	"NNP"
10	","
11	"NNP"
12	","
13	"NNP"
14	","
15	"NNP"
16	","
17	"NNP"
18	","
19	"NNP"
20	","
21	"NN"
22	"NN"
23	","
24	"NNP"
25	","
26	"NNP"
27	","
28	"NNP"
29	","
30	"NNP"
31	","
32	"NNP"
33	","
34	"NNP"
35	","
36	"NNP"
37	","
38	"NN"
39	","
40	"NNP"
41	","
42	"NNP"
43	","
44	"NNP"
45	","
46	"NNP"
47	","
48	"NNP"
49	","
50	"NNP"
51	"NNP"
52	"NNP"
53	","
54	"NN"
55	"-LRB-"
56	"CD"
57	"-RRB-"
58	"NNP"
59	"NNP"
60	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"conj_and"
11	7	"nn"
11	9	"appos"
2	11	"conj_and"
15	13	"nn"
11	15	"appos"
19	17	"nn"
11	19	"appos"
44	21	"nn"
44	22	"nn"
44	24	"dep"
44	26	"appos"
44	28	"appos"
44	30	"appos"
44	32	"appos"
44	34	"appos"
44	36	"appos"
44	38	"dep"
44	40	"dep"
44	42	"appos"
11	44	"appos"
52	46	"nn"
52	48	"appos"
52	50	"appos"
52	51	"nn"
11	52	"appos"
11	54	"appos"
11	56	"appos"
59	58	"nn"
11	59	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Med."
2	","
3	"in"
4	"press"
5	"]"
6	"."

>tag
0	"Root"
1	"NN"
2	","
3	"IN"
4	"NN"
5	"-RRB-"
6	"."

>ner
0	"Root"


>dep_mcclosky
1	4	"prep_in"
1	5	"punct"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"now"
4	"elucidated"
5	"the"
6	"mechanism"
7	"by"
8	"which"
9	"CNI-1493"
10	"inhibits"
11	"macrophage"
12	"TNF"
13	"synthesis"
14	"and"
15	"show"
16	"here"
17	"that"
18	"it"
19	"acts"
20	"through"
21	"suppression"
22	"of"
23	"TNF"
24	"translation"
25	"efficiency"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"DT"
6	"NN"
7	"IN"
8	"WDT"
9	"NN"
10	"VBZ"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"VBP"
16	"RB"
17	"IN"
18	"PRP"
19	"VBZ"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
15	1	"nsubj"
4	2	"aux"
4	3	"advmod"
6	5	"det"
4	6	"dobj"
10	8	"rel"
10	9	"nsubj"
6	10	"rcmod"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
4	15	"conj_and"
15	16	"advmod"
19	17	"complm"
19	18	"nsubj"
15	19	"ccomp"
19	21	"prep_through"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CNI-1493"
2	"blocked"
3	"neither"
4	"the"
5	"lipopolysaccharide"
6	"("
7	"LPS"
8	")"
9	"-"
10	"induced"
11	"increases"
12	"in"
13	"the"
14	"expression"
15	"of"
16	"TNF"
17	"mRNA"
18	"nor"
19	"the"
20	"translocation"
21	"of"
22	"nuclear"
23	"factor"
24	"NF-kappa"
25	"B"
26	"to"
27	"the"
28	"nucleus"
29	"in"
30	"macrophages"
31	"activated"
32	"by"
33	"15"
34	"min"
35	"of"
36	"LPS"
37	"stimulation"
38	","
39	"indicating"
40	"that"
41	"CNI-1493"
42	"does"
43	"not"
44	"interfere"
45	"with"
46	"early"
47	"NF-kappa"
48	"B-mediated"
49	"transcriptional"
50	"regulation"
51	"of"
52	"TNF"
53	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"CC"
4	"DT"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	":"
10	"VBD"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"TO"
27	"DT"
28	"NN"
29	"IN"
30	"NNS"
31	"VBN"
32	"IN"
33	"CD"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	","
39	"VBG"
40	"IN"
41	"NN"
42	"VBZ"
43	"RB"
44	"VB"
45	"IN"
46	"JJ"
47	"NN"
48	"JJ"
49	"JJ"
50	"NN"
51	"IN"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	2	"partmod"
1	3	"dep"
5	4	"det"
1	5	"conj"
5	7	"abbrev"
10	11	"dobj"
14	13	"det"
11	14	"prep_in"
17	16	"nn"
14	17	"prep_of"
20	19	"det"
10	20	"dobj"
11	20	"conj_nor"
25	22	"amod"
25	23	"nn"
25	24	"nn"
20	25	"prep_of"
28	27	"det"
20	28	"prep_to"
10	30	"prep_in"
30	31	"partmod"
34	33	"num"
31	34	"agent"
37	36	"nn"
34	37	"prep_of"
10	39	"partmod"
10	39	"xcomp"
44	40	"complm"
44	41	"nsubj"
44	42	"aux"
44	43	"neg"
39	44	"ccomp"
50	46	"amod"
48	47	"dep"
50	48	"amod"
50	49	"amod"
44	50	"prep_with"
50	52	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"synthesis"
4	"of"
5	"the"
6	"26-kDa"
7	"membrane"
8	"form"
9	"of"
10	"TNF"
11	"was"
12	"effectively"
13	"blocked"
14	"by"
15	"CNI-1493"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"nsubjpass"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_of"
8	10	"prep_of"
13	11	"auxpass"
13	12	"advmod"
13	15	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	"evidence"
3	"for"
4	"the"
5	"translational"
6	"suppression"
7	"of"
8	"TNF"
9	"is"
10	"given"
11	"by"
12	"experiments"
13	"using"
14	"chloram-phenicol"
15	"acetyltransferase"
16	"("
17	"CAT"
18	")"
19	"constructs"
20	"containing"
21	"elements"
22	"of"
23	"the"
24	"TNF"
25	"gene"
26	"that"
27	"are"
28	"involved"
29	"in"
30	"TNF"
31	"translational"
32	"regulation"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"NNS"
13	"VBG"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NNS"
20	"VBG"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"WDT"
27	"VBP"
28	"VBN"
29	"IN"
30	"NN"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubjpass"
6	4	"det"
6	5	"amod"
2	6	"prep_for"
6	8	"prep_of"
10	9	"auxpass"
10	12	"agent"
12	13	"partmod"
15	14	"nn"
19	15	"nn"
15	17	"abbrev"
13	19	"dobj"
19	20	"partmod"
20	21	"dobj"
28	21	"nsubjpass"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
28	27	"auxpass"
21	28	"rcmod"
32	30	"nn"
32	31	"amod"
28	32	"prep_in"

>mention
14	15	"Protein(acetyltransferase)"
17	17	"Protein(CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"the"
3	"5"
4	"'"
5	"and"
6	"3"
7	"'"
8	"untranslated"
9	"regions"
10	"of"
11	"the"
12	"TNF"
13	"gene"
14	"were"
15	"required"
16	"to"
17	"elicit"
18	"maximal"
19	"translational"
20	"suppression"
21	"by"
22	"CNI-1493"
23	"."

>tag
0	"Root"
1	"CC"
2	"DT"
3	"CD"
4	"''"
5	"CC"
6	"CD"
7	"''"
8	"JJ"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"TO"
17	"VB"
18	"JJ"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"dep"
9	2	"det"
8	3	"number"
8	6	"conj_and"
9	6	"amod"
9	8	"amod"
15	9	"nsubjpass"
17	9	"xsubj"
13	11	"det"
13	12	"nn"
9	13	"prep_of"
15	14	"auxpass"
17	16	"aux"
15	17	"xcomp"
20	18	"amod"
20	19	"amod"
17	20	"dobj"
20	22	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Identification"
2	"of"
3	"the"
4	"molecular"
5	"target"
6	"through"
7	"which"
8	"CNI"
9	"-"
10	"1493"
11	"inhibits"
12	"TNF"
13	"translation"
14	"should"
15	"provide"
16	"insight"
17	"into"
18	"the"
19	"regulation"
20	"of"
21	"macrophage"
22	"activation"
23	"and"
24	"mechanisms"
25	"of"
26	"inflammation"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"WDT"
8	"NNP"
9	":"
10	"CD"
11	"VBZ"
12	"NN"
13	"NN"
14	"MD"
15	"VB"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"CC"
24	"NNS"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
11	7	"rel"
11	8	"nsubj"
8	10	"num"
5	11	"rcmod"
13	12	"nn"
11	13	"dobj"
15	14	"aux"
15	16	"dobj"
19	18	"det"
16	19	"prep_into"
22	21	"nn"
19	22	"prep_of"
16	24	"prep_into"
19	24	"conj_and"
24	26	"prep_of"

>mention

>trigger
>argument
>relation


