>>
>word
0	"Root"
1	"Epstein-Barr"
2	"virus-transforming"
3	"protein"
4	"latent"
5	"infection"
6	"membrane"
7	"protein"
8	"1"
9	"activates"
10	"transcription"
11	"factor"
12	"NF-kappaB"
13	"through"
14	"a"
15	"pathway"
16	"that"
17	"includes"
18	"the"
19	"NF-kappaB-inducing"
20	"kinase"
21	"and"
22	"the"
23	"IkappaB"
24	"kinases"
25	"IKKalpha"
26	"and"
27	"IKKbeta"
28	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"VBZ"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"WDT"
17	"VBZ"
18	"DT"
19	"NN"
20	"NN"
21	"CC"
22	"DT"
23	"NN"
24	"NNS"
25	"NN"
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"amod"
7	2	"amod"
7	3	"nn"
7	4	"amod"
7	5	"nn"
7	6	"nn"
9	7	"nsubj"
7	8	"num"
12	10	"nn"
12	11	"nn"
9	12	"dobj"
15	14	"det"
9	15	"prep_through"
17	15	"nsubj"
15	17	"rcmod"
20	18	"det"
20	19	"nn"
17	20	"dobj"
24	22	"det"
24	23	"nn"
17	24	"dobj"
20	24	"conj_and"
24	25	"dep"
24	27	"dep"
25	27	"conj_and"

>mention
4	8	"Protein(protein)"
25	25	"Protein(IKKalpha)"
27	27	"Protein(IKKbeta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Epstein-Barr"
3	"virus"
4	"oncoprotein"
5	"latent"
6	"infection"
7	"membrane"
8	"protein"
9	"1"
10	"("
11	"LMP1"
12	")"
13	"is"
14	"a"
15	"constitutively"
16	"aggregated"
17	"pseudo-tumor"
18	"necrosis"
19	"factor"
20	"receptor"
21	"("
22	"TNFR"
23	")"
24	"that"
25	"activates"
26	"transcription"
27	"factor"
28	"NF-kappaB"
29	"through"
30	"two"
31	"sites"
32	"in"
33	"its"
34	"C-terminal"
35	"cytoplasmic"
36	"domain"
37	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"CD"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"DT"
15	"RB"
16	"VBN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"WDT"
25	"VBZ"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"CD"
31	"NNS"
32	"IN"
33	"PRP$"
34	"JJ"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
20	4	"nsubj"
8	5	"amod"
8	6	"nn"
8	7	"nn"
4	8	"dep"
8	9	"num"
8	11	"abbrev"
20	13	"cop"
20	14	"det"
16	15	"advmod"
20	16	"amod"
20	17	"nn"
20	18	"nn"
20	19	"nn"
25	20	"nsubj"
20	22	"abbrev"
20	25	"rcmod"
28	26	"nn"
28	27	"nn"
25	28	"dobj"
31	30	"num"
25	31	"prep_through"
36	33	"poss"
36	34	"amod"
36	35	"amod"
31	36	"prep_in"

>mention
5	9	"Protein(protein)"
11	11	"Protein(LMP1)"

>trigger
16	16	"Binding"
>argument
16	8	"Theme"
16	11	"Theme"
>relation


>>
>word
0	"Root"
1	"One"
2	"site"
3	"is"
4	"similar"
5	"to"
6	"activated"
7	"TNFRII"
8	"in"
9	"associating"
10	"with"
11	"TNFR-associated"
12	"factors"
13	"TRAF1"
14	"and"
15	"TRAF2"
16	","
17	"and"
18	"the"
19	"second"
20	"site"
21	"is"
22	"similar"
23	"to"
24	"TNFRI"
25	"in"
26	"associating"
27	"with"
28	"the"
29	"TNFRI"
30	"death"
31	"domain"
32	"interacting"
33	"protein"
34	"TRADD"
35	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"VBZ"
4	"JJ"
5	"TO"
6	"VBN"
7	"NN"
8	"IN"
9	"VBG"
10	"IN"
11	"JJ"
12	"NNS"
13	"NN"
14	"CC"
15	"NN"
16	","
17	"CC"
18	"DT"
19	"JJ"
20	"NN"
21	"VBZ"
22	"JJ"
23	"TO"
24	"NN"
25	"IN"
26	"VBG"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"NN"
32	"VBG"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
4	2	"nsubj"
4	3	"cop"
7	6	"amod"
4	7	"prep_to"
4	9	"prepc_in"
12	11	"amod"
9	12	"prep_with"
12	13	"dep"
12	15	"dep"
13	15	"conj_and"
20	18	"det"
20	19	"amod"
22	20	"nsubj"
22	21	"cop"
4	22	"conj_and"
22	24	"prep_to"
22	26	"prepc_in"
34	28	"det"
34	29	"nn"
34	30	"nn"
34	31	"nn"
34	32	"amod"
34	33	"nn"
26	34	"prep_with"

>mention
7	7	"Protein(TNFRII)"
13	13	"Protein(TRAF1)"
15	15	"Protein(TRAF2)"
24	24	"Protein(TNFRI)"
29	29	"Protein(TNFRI)"
34	34	"Protein(TRADD)"

>trigger
6	6	"Positive_regulation"
9	9	"Binding"
26	26	"Binding"
32	32	"Binding"
>argument
6	7	"Theme"
9	13	"Theme"
9	15	"Theme"
26	24	"Theme"
26	34	"Theme"
32	29	"Theme"
32	34	"Theme"
>relation


>>
>word
0	"Root"
1	"TNFRI"
2	"has"
3	"been"
4	"recently"
5	"shown"
6	"to"
7	"activate"
8	"NF-kappaB"
9	"through"
10	"association"
11	"with"
12	"TRADD"
13	","
14	"RIP"
15	","
16	"and"
17	"TRAF2"
18	";"
19	"activation"
20	"of"
21	"the"
22	"NF-kappaB-inducing"
23	"kinase"
24	"("
25	"NIK"
26	")"
27	";"
28	"activation"
29	"of"
30	"the"
31	"IkappaB"
32	"alpha"
33	"kinases"
34	"("
35	"IKKalpha"
36	"and"
37	"IKKbeta"
38	")"
39	";"
40	"and"
41	"phosphorylation"
42	"of"
43	"IkappaB"
44	"alpha"
45	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"RB"
5	"VBN"
6	"TO"
7	"VB"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"NN"
15	","
16	"CC"
17	"NN"
18	":"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	":"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"NNS"
34	"-LRB-"
35	"NN"
36	"CC"
37	"NN"
38	"-RRB-"
39	":"
40	"CC"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
7	1	"xsubj"
5	2	"aux"
5	3	"auxpass"
5	4	"advmod"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"
7	10	"prep_through"
10	12	"prep_with"
10	14	"prep_with"
12	14	"conj_and"
10	17	"prep_with"
12	17	"conj_and"
7	19	"prep_through"
10	19	"conj_and"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
23	25	"abbrev"
7	28	"prep_through"
10	28	"conj_and"
33	30	"det"
33	31	"nn"
33	32	"nn"
28	33	"prep_of"
33	35	"dep"
33	37	"dep"
35	37	"conj_and"
7	41	"prep_through"
10	41	"conj_and"
44	43	"nn"
41	44	"prep_of"

>mention
1	1	"Protein(TNFRI)"
12	12	"Protein(TRADD)"
14	14	"Protein(RIP)"
17	17	"Protein(TRAF2)"
22	23	"Protein(kinase)"
25	25	"Protein(NIK)"
35	35	"Protein(IKKalpha)"
37	37	"Protein(IKKbeta)"
43	44	"Protein(alpha)"

>trigger
10	10	"Binding"
19	19	"Positive_regulation"
28	28	"Positive_regulation"
41	41	"Phosphorylation"
>argument
10	1	"Theme"
10	12	"Theme"
10	14	"Theme"
10	17	"Theme"
19	23	"Theme"
19	25	"Theme"
28	35	"Theme"
28	37	"Theme"
41	44	"Theme"
>relation


>>
>word
0	"Root"
1	"IkappaB"
2	"alpha"
3	"phosphorylation"
4	"on"
5	"Ser-32"
6	"and"
7	"Ser-36"
8	"is"
9	"followed"
10	"by"
11	"its"
12	"degradation"
13	"and"
14	"NF-kappaB"
15	"activation"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"PRP$"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
9	3	"nsubjpass"
3	5	"prep_on"
3	7	"prep_on"
5	7	"conj_and"
9	8	"auxpass"
12	11	"poss"
9	12	"agent"
15	14	"nn"
9	15	"agent"
12	15	"conj_and"

>mention
1	2	"Protein(alpha)"

>trigger
3	3	"Phosphorylation"
9	9	"Positive_regulation"
12	12	"Protein_catabolism"
>argument
3	2	"Theme"
9	3	"Cause"
9	12	"Theme"
12	2	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"show"
7	"that"
8	"NF-kappaB"
9	"activation"
10	"by"
11	"LMP1"
12	"or"
13	"by"
14	"each"
15	"of"
16	"its"
17	"effector"
18	"sites"
19	"is"
20	"mediated"
21	"by"
22	"a"
23	"pathway"
24	"that"
25	"includes"
26	"NIK"
27	","
28	"IKKalpha"
29	","
30	"and"
31	"IKKbeta"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"IN"
14	"DT"
15	"IN"
16	"PRP$"
17	"NN"
18	"NNS"
19	"VBZ"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"WDT"
25	"VBZ"
26	"NN"
27	","
28	"NN"
29	","
30	"CC"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
20	7	"complm"
9	8	"nn"
20	9	"nsubjpass"
9	11	"prep_by"
9	14	"prep_by"
11	14	"conj_or"
18	16	"poss"
18	17	"nn"
14	18	"prep_of"
20	19	"auxpass"
6	20	"ccomp"
23	22	"det"
20	23	"agent"
25	23	"nsubj"
23	25	"rcmod"
25	26	"dobj"
25	28	"dobj"
26	28	"conj_and"
25	31	"dobj"
26	31	"conj_and"

>mention
11	11	"Protein(LMP1)"
26	26	"Protein(NIK)"
28	28	"Protein(IKKalpha)"
31	31	"Protein(IKKbeta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Dominant"
2	"negative"
3	"mutants"
4	"of"
5	"NIK"
6	","
7	"IKKalpha"
8	","
9	"or"
10	"IKKbeta"
11	"substantially"
12	"inhibited"
13	"NF-kappaB"
14	"activation"
15	"by"
16	"LMP1"
17	"or"
18	"by"
19	"each"
20	"of"
21	"its"
22	"effector"
23	"sites"
24	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	"RB"
12	"VBD"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"CC"
18	"IN"
19	"DT"
20	"IN"
21	"PRP$"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
12	3	"nsubj"
3	5	"prep_of"
3	7	"prep_of"
5	7	"conj_or"
3	10	"prep_of"
5	10	"conj_or"
12	11	"advmod"
14	13	"nn"
12	14	"dobj"
12	16	"prep_by"
12	19	"prep_by"
16	19	"conj_or"
23	21	"poss"
23	22	"nn"
19	23	"prep_of"

>mention
5	5	"Protein(NIK)"
7	7	"Protein(IKKalpha)"
10	10	"Protein(IKKbeta)"
16	16	"Protein(LMP1)"

>trigger
>argument
>relation


