>>
>word
0	"Root"
1	"Separation"
2	"of"
3	"oxidant-initiated"
4	"and"
5	"redox-regulated"
6	"steps"
7	"in"
8	"the"
9	"NF-kappa"
10	"B"
11	"signal"
12	"transduction"
13	"pathway"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"CC"
5	"JJ"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
3	5	"conj_and"
6	5	"amod"
1	6	"prep_of"
13	8	"det"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"nn"
1	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Studies"
2	"presented"
3	"here"
4	"show"
5	"that"
6	"overall"
7	"NF-kappa"
8	"B"
9	"signal"
10	"transduction"
11	"begins"
12	"with"
13	"a"
14	"parallel"
15	"series"
16	"of"
17	"stimuli-specific"
18	"pathways"
19	"through"
20	"which"
21	"cytokines"
22	"("
23	"tumor"
24	"necrosis"
25	"factor"
26	"alpha"
27	")"
28	","
29	"oxidants"
30	"("
31	"hydrogen"
32	"peroxide"
33	"and"
34	"mitomycin"
35	"C"
36	")"
37	","
38	"and"
39	"phorbol"
40	"ester"
41	"("
42	"phorbol"
43	"12-myristate"
44	"13-acetate"
45	")"
46	"individually"
47	"initiate"
48	"signaling"
49	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"RB"
4	"VBP"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	"IN"
20	"WDT"
21	"NNS"
22	"-LRB-"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"-RRB-"
28	","
29	"NNS"
30	"-LRB-"
31	"NN"
32	"NN"
33	"CC"
34	"NN"
35	"NN"
36	"-RRB-"
37	","
38	"CC"
39	"NN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"NN"
44	"NN"
45	"-RRB-"
46	"RB"
47	"VBP"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	2	"partmod"
2	3	"advmod"
11	5	"complm"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
11	10	"nsubj"
4	11	"ccomp"
15	13	"det"
15	14	"amod"
11	15	"prep_with"
18	17	"amod"
15	18	"prep_of"
47	20	"rel"
47	21	"nsubj"
26	23	"nn"
26	24	"nn"
26	25	"nn"
21	26	"appos"
21	29	"conj_and"
47	29	"nsubj"
32	31	"nn"
29	32	"dep"
35	34	"nn"
29	35	"dep"
32	35	"conj_and"
40	39	"nn"
21	40	"conj_and"
47	40	"nsubj"
44	42	"nn"
44	43	"nn"
40	44	"appos"
47	46	"advmod"
18	47	"rcmod"
47	48	"dobj"

>mention
23	26	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"initial"
3	"pathways"
4	"culminate"
5	"in"
6	"a"
7	"common"
8	"pathway"
9	"through"
10	"which"
11	"all"
12	"of"
13	"the"
14	"stimulating"
15	"agents"
16	"ultimately"
17	"signal"
18	"NF-kappa"
19	"B"
20	"activation"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBP"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"WDT"
11	"DT"
12	"IN"
13	"DT"
14	"VBG"
15	"NNS"
16	"RB"
17	"VBP"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
17	10	"rel"
17	11	"nsubj"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
17	16	"advmod"
8	17	"rcmod"
19	18	"nn"
20	19	"nn"
17	20	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"distinguish"
3	"the"
4	"stimuli-specific"
5	"pathways"
6	"by"
7	"showing"
8	"that"
9	"the"
10	"oxidative"
11	"stimuli"
12	"trigger"
13	"NF-kappa"
14	"B"
15	"activation"
16	"in"
17	"only"
18	"one"
19	"of"
20	"two"
21	"human"
22	"T-cell"
23	"lines"
24	"("
25	"Wurzburg"
26	"but"
27	"not"
28	"Jurkat"
29	")"
30	","
31	"whereas"
32	"tumor"
33	"necrosis"
34	"factor"
35	"alpha"
36	"and"
37	"phorbol"
38	"12-myristate"
39	"13-acetate"
40	"readily"
41	"stimulate"
42	"in"
43	"both"
44	"lines"
45	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"JJ"
5	"NNS"
6	"IN"
7	"VBG"
8	"IN"
9	"DT"
10	"JJ"
11	"NNS"
12	"VBP"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"RB"
18	"CD"
19	"IN"
20	"CD"
21	"JJ"
22	"NN"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"CC"
27	"RB"
28	"NN"
29	"-RRB-"
30	","
31	"IN"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"CC"
37	"NN"
38	"NN"
39	"NN"
40	"RB"
41	"VBP"
42	"IN"
43	"DT"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
2	7	"prepc_by"
12	8	"complm"
11	9	"det"
11	10	"amod"
12	11	"nsubj"
7	12	"ccomp"
14	13	"nn"
15	14	"nn"
12	15	"dobj"
18	17	"advmod"
12	18	"prep_in"
23	20	"num"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"
23	25	"dep"
23	28	"dep"
25	28	"conj_negcc"
41	31	"mark"
35	32	"nn"
35	33	"nn"
35	34	"nn"
41	35	"nsubj"
39	37	"nn"
39	38	"nn"
35	39	"conj_and"
41	39	"nsubj"
41	40	"advmod"
12	41	"advcl"
44	43	"det"
41	44	"prep_in"

>mention
32	35	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"propose"
3	"the"
4	"common"
5	"pathway"
6	"as"
7	"the"
8	"simplest"
9	"way"
10	"of"
11	"accounting"
12	"for"
13	"the"
14	"common"
15	"requirements"
16	"and"
17	"properties"
18	"of"
19	"the"
20	"signaling"
21	"pathway"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJS"
9	"NN"
10	"IN"
11	"VBG"
12	"IN"
13	"DT"
14	"JJ"
15	"NNS"
16	"CC"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
9	7	"det"
9	8	"amod"
2	9	"prep_as"
9	11	"prepc_of"
15	13	"dep"
15	14	"amod"
11	15	"prep_for"
11	17	"prep_for"
15	17	"conj_and"
21	19	"det"
21	20	"nn"
15	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"include"
3	"a"
4	"redox-regulatory"
5	"mechanism"
6	"("
7	"s"
8	")"
9	"in"
10	"this"
11	"common"
12	"pathway"
13	"to"
14	"account"
15	"for"
16	"the"
17	"previously"
18	"demonstrated"
19	"redox"
20	"regulation"
21	"of"
22	"NF-kappa"
23	"B"
24	"activation"
25	"in"
26	"Jurkat"
27	"cells"
28	"("
29	"in"
30	"which"
31	"oxidants"
32	"do"
33	"n't"
34	"activate"
35	"NF-kappa"
36	"B"
37	")"
38	";"
39	"we"
40	"put"
41	"tyrosine"
42	"phosphorylation"
43	"in"
44	"the"
45	"common"
46	"pathway"
47	"by"
48	"showing"
49	"that"
50	"kinase"
51	"activity"
52	"("
53	"inhibitable"
54	"by"
55	"herbimycin"
56	"A"
57	"and"
58	"tyrphostin"
59	"47"
60	")"
61	"is"
62	"required"
63	"for"
64	"NF-kappa"
65	"B"
66	"activation"
67	"by"
68	"all"
69	"stimuli"
70	"tested"
71	"in"
72	"both"
73	"cell"
74	"lines"
75	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NNS"
8	"-RRB-"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"TO"
14	"VB"
15	"IN"
16	"DT"
17	"RB"
18	"VBN"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"-LRB-"
29	"IN"
30	"WDT"
31	"NNS"
32	"VBP"
33	"RB"
34	"VB"
35	"NN"
36	"NN"
37	"-RRB-"
38	":"
39	"PRP"
40	"VBP"
41	"NN"
42	"NN"
43	"IN"
44	"DT"
45	"JJ"
46	"NN"
47	"IN"
48	"VBG"
49	"IN"
50	"NN"
51	"NN"
52	"-LRB-"
53	"JJ"
54	"IN"
55	"NN"
56	"NN"
57	"CC"
58	"NN"
59	"CD"
60	"-RRB-"
61	"VBZ"
62	"VBN"
63	"IN"
64	"NN"
65	"NN"
66	"NN"
67	"IN"
68	"DT"
69	"NNS"
70	"VBN"
71	"IN"
72	"DT"
73	"NN"
74	"NNS"
75	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
2	7	"dobj"
12	10	"det"
12	11	"amod"
7	12	"prep_in"
14	13	"aux"
7	14	"infmod"
20	16	"det"
18	17	"advmod"
20	18	"amod"
20	19	"nn"
14	20	"prep_for"
23	22	"nn"
24	23	"nn"
20	24	"prep_of"
27	26	"nn"
20	27	"prep_in"
34	29	"dep"
29	30	"pobj"
34	31	"nsubj"
34	32	"aux"
34	33	"neg"
27	34	"dep"
36	35	"nn"
34	36	"dobj"
40	39	"nsubj"
2	40	"parataxis"
42	41	"nn"
40	42	"dobj"
46	44	"det"
46	45	"amod"
40	46	"prep_in"
40	48	"prepc_by"
62	49	"complm"
51	50	"nn"
62	51	"nsubjpass"
51	53	"dep"
56	55	"nn"
53	56	"prep_by"
53	58	"prep_by"
56	58	"conj_and"
58	59	"num"
62	61	"auxpass"
48	62	"ccomp"
65	64	"nn"
66	65	"nn"
62	66	"prep_for"
69	68	"det"
66	69	"prep_by"
69	70	"partmod"
74	72	"det"
74	73	"nn"
70	74	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"internal"
3	"sites"
4	"of"
5	"oxidant"
6	"production"
7	"have"
8	"been"
9	"shown"
10	"to"
11	"play"
12	"a"
13	"key"
14	"role"
15	"in"
16	"the"
17	"cytokine-stimulated"
18	"activation"
19	"of"
20	"NF-kappa"
21	"B"
22	","
23	"and"
24	"since"
25	"tyrosine"
26	"kinase"
27	"and"
28	"phosphatase"
29	"activities"
30	"are"
31	"known"
32	"to"
33	"be"
34	"altered"
35	"by"
36	"oxidants"
37	","
38	"these"
39	"findings"
40	"suggest"
41	"that"
42	"intracellular"
43	"redox"
44	"status"
45	"controls"
46	"NF-kappa"
47	"B"
48	"activation"
49	"by"
50	"regulating"
51	"tyrosine"
52	"phosphorylation"
53	"event"
54	"("
55	"s"
56	")"
57	"within"
58	"the"
59	"common"
60	"step"
61	"of"
62	"the"
63	"NF-kappa"
64	"B"
65	"signal"
66	"transduction"
67	"pathway"
68	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"VBP"
8	"VBN"
9	"VBN"
10	"TO"
11	"VB"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"IN"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"NNS"
30	"VBP"
31	"VBN"
32	"TO"
33	"VB"
34	"VBN"
35	"IN"
36	"NNS"
37	","
38	"DT"
39	"NNS"
40	"VBP"
41	"IN"
42	"JJ"
43	"NN"
44	"NN"
45	"VBZ"
46	"NN"
47	"NN"
48	"NN"
49	"IN"
50	"VBG"
51	"NN"
52	"NN"
53	"NN"
54	"-LRB-"
55	"NN"
56	"-RRB-"
57	"IN"
58	"DT"
59	"JJ"
60	"NN"
61	"IN"
62	"DT"
63	"NN"
64	"NN"
65	"NN"
66	"NN"
67	"NN"
68	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
3	2	"amod"
9	3	"nsubjpass"
11	3	"xsubj"
6	5	"nn"
3	6	"prep_of"
9	7	"aux"
9	8	"auxpass"
40	9	"advcl"
11	10	"aux"
9	11	"xcomp"
14	12	"det"
14	13	"amod"
11	14	"dobj"
18	16	"det"
18	17	"amod"
11	18	"prep_in"
21	20	"nn"
18	21	"prep_of"
31	24	"mark"
26	25	"nn"
29	26	"nn"
26	28	"conj_and"
29	28	"nn"
31	29	"nsubjpass"
34	29	"xsubj"
31	30	"auxpass"
40	31	"advcl"
40	31	"conj_and"
34	32	"aux"
34	33	"auxpass"
31	34	"xcomp"
34	36	"agent"
39	38	"det"
40	39	"conj_and"
40	39	"nsubj"
45	41	"complm"
44	42	"amod"
44	43	"nn"
45	44	"nsubj"
40	45	"ccomp"
47	46	"nn"
48	47	"nn"
45	48	"dobj"
45	50	"prepc_by"
53	51	"nn"
53	52	"nn"
50	53	"dobj"
53	55	"appos"
60	58	"det"
60	59	"amod"
50	60	"prep_within"
67	62	"det"
67	63	"nn"
67	64	"nn"
67	65	"nn"
67	66	"nn"
60	67	"prep_of"

>mention

>trigger
>argument
>relation


