>>
>word
0	"Root"
1	"Precise"
2	"alignment"
3	"of"
4	"sites"
5	"required"
6	"for"
7	"mu"
8	"enhancer"
9	"activation"
10	"in"
11	"B"
12	"cells"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NNS"
5	"VBN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
2	4	"prep_of"
9	7	"nn"
9	8	"nn"
5	9	"prep_for"
12	11	"nn"
9	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphocyte-specific"
3	"immunoglobulin"
4	"mu"
5	"heavy-chain"
6	"gene"
7	"intronic"
8	"enhancer"
9	"is"
10	"regulated"
11	"by"
12	"multiple"
13	"nuclear"
14	"factors"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"JJ"
6	"NN"
7	"JJ"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"det"
8	2	"amod"
8	3	"nn"
8	4	"nn"
8	5	"amod"
8	6	"nn"
8	7	"amod"
10	8	"nsubjpass"
10	9	"auxpass"
14	12	"amod"
14	13	"amod"
10	14	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"previously"
3	"defined"
4	"minimal"
5	"enhancer"
6	"containing"
7	"the"
8	"muA"
9	","
10	"muE3"
11	","
12	"and"
13	"muB"
14	"sites"
15	"is"
16	"transactivated"
17	"by"
18	"a"
19	"combination"
20	"of"
21	"the"
22	"ETS-domain"
23	"proteins"
24	"PU"
25	".1"
26	"and"
27	"Ets-1"
28	"in"
29	"nonlymphoid"
30	"cells"
31	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"VBN"
4	"JJ"
5	"NN"
6	"VBG"
7	"DT"
8	"NN"
9	","
10	"NN"
11	","
12	"CC"
13	"NN"
14	"NNS"
15	"VBZ"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NNS"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"IN"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
3	2	"advmod"
5	3	"amod"
5	4	"amod"
16	5	"nsubjpass"
5	6	"partmod"
14	7	"det"
14	8	"nn"
8	10	"conj_and"
14	10	"nn"
8	13	"conj_and"
14	13	"nn"
6	14	"dobj"
16	15	"auxpass"
19	18	"det"
16	19	"agent"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
25	24	"nn"
23	25	"dep"
23	27	"dep"
25	27	"conj_and"
30	29	"amod"
23	30	"prep_in"

>mention
24	25	"Protein(.1)"
27	27	"Protein(Ets-1)"

>trigger
19	19	"Binding"
>argument
19	25	"Theme"
19	27	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"core"
3	"GGAAs"
4	"of"
5	"the"
6	"muA"
7	"and"
8	"muB"
9	"sites"
10	"are"
11	"separated"
12	"by"
13	"30"
14	"nucleotides"
15	","
16	"suggesting"
17	"that"
18	"ETS"
19	"proteins"
20	"bind"
21	"to"
22	"these"
23	"sites"
24	"from"
25	"these"
26	"same"
27	"side"
28	"of"
29	"the"
30	"DNA"
31	"helix"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"VBP"
11	"VBN"
12	"IN"
13	"CD"
14	"NNS"
15	","
16	"VBG"
17	"IN"
18	"NN"
19	"NNS"
20	"VBP"
21	"TO"
22	"DT"
23	"NNS"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
11	3	"nsubjpass"
9	5	"det"
9	6	"nn"
6	8	"conj_and"
9	8	"nn"
3	9	"prep_of"
11	10	"auxpass"
14	13	"num"
11	14	"agent"
11	16	"xcomp"
20	17	"complm"
19	18	"nn"
20	19	"nsubj"
16	20	"ccomp"
23	22	"det"
20	23	"prep_to"
27	25	"det"
27	26	"amod"
23	27	"prep_from"
31	29	"det"
31	30	"nn"
27	31	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"tested"
3	"the"
4	"necessity"
5	"for"
6	"appropriate"
7	"spatial"
8	"alignment"
9	"of"
10	"these"
11	"elements"
12	"by"
13	"using"
14	"mutated"
15	"enhancers"
16	"with"
17	"altered"
18	"spacings"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NNS"
12	"IN"
13	"VBG"
14	"VBN"
15	"NNS"
16	"IN"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
8	6	"amod"
8	7	"amod"
4	8	"prep_for"
11	10	"det"
8	11	"prep_of"
2	13	"prepc_by"
15	14	"amod"
13	15	"dobj"
18	17	"amod"
15	18	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"4"
3	"-"
4	"or"
5	"10-bp"
6	"insertion"
7	"between"
8	"muE3"
9	"and"
10	"muB"
11	"inactivated"
12	"the"
13	"mu"
14	"enhancer"
15	"in"
16	"S194"
17	"plasma"
18	"cells"
19	"but"
20	"did"
21	"not"
22	"affect"
23	"in"
24	"vitro"
25	"binding"
26	"of"
27	"Ets-1"
28	","
29	"PU"
30	".1"
31	","
32	"or"
33	"the"
34	"muE3-binding"
35	"protein"
36	"TFE3"
37	","
38	"alone"
39	"or"
40	"in"
41	"pairwise"
42	"combinations"
43	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	":"
4	"CC"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"VBD"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"CC"
20	"VBD"
21	"RB"
22	"VB"
23	"FW"
24	"FW"
25	"NN"
26	"IN"
27	"NN"
28	","
29	"NN"
30	"NN"
31	","
32	"CC"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	","
38	"RB"
39	"CC"
40	"IN"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
22	1	"nsubj"
1	2	"num"
6	5	"amod"
1	6	"conj_or"
11	6	"nsubj"
6	8	"prep_between"
6	10	"prep_between"
8	10	"conj_and"
14	12	"det"
14	13	"nn"
11	14	"dobj"
18	16	"nn"
18	17	"nn"
11	18	"prep_in"
22	20	"aux"
22	21	"neg"
11	22	"conj_but"
24	23	"nn"
25	24	"amod"
22	25	"dobj"
25	27	"prep_of"
30	29	"nn"
25	30	"prep_of"
27	30	"conj_or"
36	33	"det"
36	34	"amod"
36	35	"nn"
25	36	"prep_of"
27	36	"conj_or"
22	38	"dep"
22	40	"dep"
38	40	"conj_or"
42	41	"amod"
40	42	"pobj"

>mention
27	27	"Protein(Ets-1)"
29	30	"Protein(.1)"
36	36	"Protein(TFE3)"

>trigger
22	22	"Regulation"
25	25	"Binding"
>argument
22	25	"Theme"
25	27	"Theme"
25	30	"Theme"
25	36	"Theme"
>relation


>>
>word
0	"Root"
1	"Circular"
2	"permutation"
3	"and"
4	"phasing"
5	"analyses"
6	"demonstrated"
7	"that"
8	"PU"
9	".1"
10	"binding"
11	"but"
12	"not"
13	"TFE3"
14	"or"
15	"Ets-1"
16	"bends"
17	"mu"
18	"enhancer"
19	"DNA"
20	"toward"
21	"the"
22	"major"
23	"groove"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBD"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"RB"
13	"NN"
14	"CC"
15	"NN"
16	"VBZ"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
2	4	"conj_and"
5	4	"nn"
6	5	"nsubj"
16	7	"complm"
10	8	"nn"
10	9	"nn"
16	10	"nsubj"
10	13	"conj_negcc"
16	13	"nsubj"
10	15	"conj_negcc"
13	15	"conj_or"
6	16	"ccomp"
19	17	"nn"
19	18	"nn"
16	19	"dobj"
23	21	"det"
23	22	"amod"
16	23	"prep_toward"

>mention
8	9	"Protein(.1)"
13	13	"Protein(TFE3)"
15	15	"Protein(Ets-1)"

>trigger
10	10	"Binding"
>argument
10	9	"Theme"
10	13	"Theme"
10	15	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"propose"
3	"that"
4	"the"
5	"requirement"
6	"for"
7	"precise"
8	"spacing"
9	"of"
10	"the"
11	"muA"
12	"and"
13	"muB"
14	"elements"
15	"is"
16	"due"
17	"in"
18	"part"
19	"to"
20	"a"
21	"directed"
22	"DNA"
23	"bend"
24	"induced"
25	"by"
26	"PU"
27	".1"
28	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"VBZ"
16	"JJ"
17	"IN"
18	"NN"
19	"TO"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
16	3	"complm"
5	4	"det"
16	5	"nsubj"
8	7	"amod"
5	8	"prep_for"
14	10	"det"
14	11	"nn"
11	13	"conj_and"
14	13	"nn"
8	14	"prep_of"
16	15	"cop"
2	16	"ccomp"
16	18	"prep_in"
23	20	"det"
23	21	"amod"
23	22	"nn"
16	23	"prep_to"
23	24	"partmod"
27	26	"nn"
24	27	"agent"

>mention
26	27	"Protein(.1)"

>trigger
>argument
>relation


