>>
>word
0	"Root"
1	"The"
2	"DNA"
3	"binding"
4	"domain"
5	"of"
6	"the"
7	"A-MYB"
8	"transcription"
9	"factor"
10	"is"
11	"responsible"
12	"for"
13	"its"
14	"B"
15	"cell-specific"
16	"activity"
17	"and"
18	"binds"
19	"to"
20	"a"
21	"B"
22	"cell"
23	"110-kDa"
24	"nuclear"
25	"protein"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"JJ"
12	"IN"
13	"PRP$"
14	"NN"
15	"JJ"
16	"NN"
17	"CC"
18	"VBZ"
19	"TO"
20	"DT"
21	"NN"
22	"NN"
23	"JJ"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
11	4	"nsubj"
18	4	"nsubj"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
11	10	"cop"
16	13	"poss"
15	14	"dep"
16	15	"amod"
11	16	"prep_for"
11	18	"conj_and"
25	20	"det"
25	21	"nn"
25	22	"nn"
25	23	"amod"
25	24	"amod"
18	25	"prep_to"

>mention
7	7	"Protein(A-MYB)"

>trigger
18	18	"Binding"
>argument
18	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"studies"
3	"as"
4	"well"
5	"as"
6	"the"
7	"use"
8	"of"
9	"transgenic"
10	"animals"
11	"have"
12	"demonstrated"
13	"that"
14	"the"
15	"A-MYB"
16	"transcription"
17	"factor"
18	"plays"
19	"central"
20	"and"
21	"specific"
22	"role"
23	"in"
24	"the"
25	"regulation"
26	"of"
27	"mature"
28	"B"
29	"cell"
30	"proliferation"
31	"and/or"
32	"differentiation"
33	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"RB"
4	"RB"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"VBP"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"VBZ"
19	"JJ"
20	"CC"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
12	2	"nsubj"
7	6	"det"
2	7	"conj_and"
12	7	"nsubj"
10	9	"amod"
7	10	"prep_of"
12	11	"aux"
18	13	"complm"
17	14	"det"
17	15	"nn"
17	16	"nn"
18	17	"nsubj"
12	18	"ccomp"
22	19	"amod"
19	21	"conj_and"
22	21	"amod"
18	22	"dobj"
25	24	"det"
18	25	"prep_in"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"
29	30	"dep"
29	32	"dep"
30	32	"conj_and/or"

>mention
15	15	"Protein(A-MYB)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"it"
4	"is"
5	"highly"
6	"expressed"
7	"in"
8	"Burkitt"
9	"'s"
10	"lymphoma"
11	"cells"
12	"and"
13	"may"
14	"participate"
15	"in"
16	"the"
17	"pathogenesis"
18	"of"
19	"this"
20	"disease"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBZ"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"POS"
10	"NN"
11	"NNS"
12	"CC"
13	"MD"
14	"VB"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubjpass"
14	3	"nsubj"
6	4	"auxpass"
6	5	"advmod"
11	8	"nn"
11	8	"poss"
11	9	"possessive"
11	10	"nn"
6	11	"prep_in"
14	13	"aux"
6	14	"conj_and"
17	16	"det"
14	17	"prep_in"
20	19	"det"
17	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"therefore"
4	"investigated"
5	"the"
6	"transcriptional"
7	"activity"
8	"of"
9	"A-MYB"
10	"and"
11	"its"
12	"regulation"
13	"in"
14	"several"
15	"human"
16	"lymphoid"
17	"cell"
18	"lines"
19	"using"
20	"co-transfection"
21	"assays"
22	"and"
23	"show"
24	"that"
25	"A-MYB"
26	"is"
27	"transcriptionally"
28	"active"
29	"in"
30	"all"
31	"the"
32	"B"
33	"cell"
34	"lines"
35	"studied"
36	","
37	"but"
38	"not"
39	"in"
40	"T"
41	"cells"
42	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"PRP$"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"JJ"
17	"NN"
18	"NNS"
19	"VBG"
20	"NN"
21	"NNS"
22	"CC"
23	"VB"
24	"IN"
25	"NN"
26	"VBZ"
27	"RB"
28	"JJ"
29	"IN"
30	"PDT"
31	"DT"
32	"NN"
33	"NN"
34	"NNS"
35	"VBN"
36	","
37	"CC"
38	"RB"
39	"IN"
40	"NN"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
23	1	"nsubj"
4	2	"aux"
4	3	"advmod"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	9	"prep_of"
12	11	"poss"
4	12	"dobj"
7	12	"conj_and"
18	14	"amod"
18	15	"amod"
18	16	"amod"
18	17	"nn"
12	18	"prep_in"
4	19	"xcomp"
21	20	"nn"
19	21	"dobj"
4	23	"conj_and"
28	24	"complm"
28	25	"nsubj"
28	26	"cop"
28	27	"advmod"
23	28	"ccomp"
34	30	"predet"
34	31	"det"
34	32	"nn"
34	33	"nn"
28	34	"prep_in"
34	35	"partmod"
28	38	"neg"
41	40	"nn"
28	41	"prep_in"
34	41	"conj_but"

>mention
9	9	"Protein(A-MYB)"
25	25	"Protein(A-MYB)"

>trigger
12	12	"Regulation"
28	28	"Positive_regulation"
>argument
12	9	"Theme"
28	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"particular"
3	"the"
4	"best"
5	"responder"
6	"cell"
7	"line"
8	"was"
9	"the"
10	"Burkitt"
11	"'s"
12	"cell"
13	"line"
14	"Namalwa"
15	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"DT"
4	"JJS"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"DT"
10	"NN"
11	"POS"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
14	7	"nsubj"
14	8	"cop"
10	9	"det"
14	10	"poss"
14	12	"nn"
14	13	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"activity"
3	"of"
4	"A-MYB"
5	"in"
6	"B"
7	"and"
8	"not"
9	"T"
10	"cells"
11	"was"
12	"observed"
13	"when"
14	"either"
15	"an"
16	"artificial"
17	"construct"
18	"or"
19	"the"
20	"c-MYC"
21	"promoter"
22	"was"
23	"used"
24	"as"
25	"a"
26	"reporter"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"RB"
9	"NN"
10	"NNS"
11	"VBD"
12	"VBN"
13	"WRB"
14	"CC"
15	"DT"
16	"JJ"
17	"NN"
18	"CC"
19	"DT"
20	"NN"
21	"NN"
22	"VBD"
23	"VBN"
24	"IN"
25	"DT"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubjpass"
2	4	"prep_of"
10	6	"nn"
6	8	"conj_and"
6	8	"neg"
10	8	"nn"
10	9	"nn"
2	10	"prep_in"
12	11	"auxpass"
23	13	"advmod"
17	14	"preconj"
17	15	"det"
17	16	"amod"
23	17	"nsubjpass"
21	19	"det"
21	20	"nn"
17	21	"conj_or"
23	21	"nsubjpass"
23	22	"auxpass"
12	23	"advcl"
26	25	"det"
23	26	"prep_as"

>mention
4	4	"Protein(A-MYB)"
20	20	"Protein(c-MYC)"

>trigger
12	12	"Positive_regulation"
>argument
12	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"functional"
5	"domains"
6	"responsible"
7	"for"
8	"DNA"
9	"binding"
10	","
11	"transactivation"
12	","
13	"and"
14	"negative"
15	"regulation"
16	","
17	"previously"
18	"characterized"
19	"in"
20	"a"
21	"fibroblast"
22	"context"
23	","
24	"were"
25	"found"
26	"to"
27	"have"
28	"similar"
29	"activity"
30	"in"
31	"B"
32	"cells"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NNS"
6	"JJ"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"JJ"
15	"NN"
16	","
17	"RB"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	","
24	"VBD"
25	"VBN"
26	"TO"
27	"VB"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
25	1	"advmod"
5	3	"det"
5	4	"amod"
25	5	"nsubjpass"
27	5	"xsubj"
5	6	"amod"
9	8	"nn"
6	9	"prep_for"
6	11	"prep_for"
9	11	"conj_and"
15	14	"amod"
6	15	"prep_for"
9	15	"conj_and"
18	17	"advmod"
15	18	"partmod"
22	20	"det"
22	21	"nn"
18	22	"prep_in"
25	24	"auxpass"
27	26	"aux"
25	27	"xcomp"
29	28	"amod"
27	29	"dobj"
32	31	"nn"
27	32	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"region"
3	"of"
4	"A-MYB"
5	"responsible"
6	"for"
7	"the"
8	"B"
9	"cell"
10	"specific"
11	"activity"
12	"was"
13	"defined"
14	"to"
15	"be"
16	"the"
17	"N-terminal"
18	"218"
19	"amino"
20	"acids"
21	"containing"
22	"the"
23	"DNA"
24	"binding"
25	"domain"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	"VBD"
13	"VBN"
14	"TO"
15	"VB"
16	"DT"
17	"JJ"
18	"CD"
19	"NN"
20	"NNS"
21	"VBG"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubjpass"
20	2	"xsubj"
2	4	"prep_of"
2	5	"amod"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"amod"
5	11	"prep_for"
13	12	"auxpass"
20	14	"aux"
20	15	"cop"
20	16	"det"
20	17	"amod"
20	18	"num"
20	19	"nn"
13	20	"xcomp"
20	21	"partmod"
25	22	"det"
25	23	"nn"
25	24	"nn"
21	25	"dobj"

>mention
4	4	"Protein(A-MYB)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"a"
4	"110-kDa"
5	"protein"
6	"has"
7	"been"
8	"identified"
9	"in"
10	"the"
11	"nuclei"
12	"of"
13	"all"
14	"the"
15	"B"
16	","
17	"but"
18	"not"
19	"T"
20	","
21	"cell"
22	"lines"
23	"that"
24	"specifically"
25	"binds"
26	"to"
27	"this"
28	"A-MYB"
29	"N-terminal"
30	"domain"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"VBZ"
7	"VBN"
8	"VBN"
9	"IN"
10	"DT"
11	"NNS"
12	"IN"
13	"PDT"
14	"DT"
15	"NN"
16	","
17	"CC"
18	"RB"
19	"NN"
20	","
21	"NN"
22	"NNS"
23	"WDT"
24	"RB"
25	"VBZ"
26	"TO"
27	"DT"
28	"NN"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
5	3	"det"
5	4	"amod"
8	5	"nsubjpass"
8	6	"aux"
8	7	"auxpass"
11	10	"det"
8	11	"prep_in"
22	13	"predet"
22	14	"det"
22	15	"nn"
15	19	"conj_negcc"
22	19	"nn"
22	21	"nn"
11	22	"prep_of"
25	22	"nsubj"
25	24	"advmod"
22	25	"rcmod"
30	27	"det"
30	28	"nn"
30	29	"amod"
25	30	"prep_to"

>mention
28	28	"Protein(A-MYB)"

>trigger
25	25	"Binding"
>argument
25	28	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"hypothesize"
3	"that"
4	"this"
5	"110-kDa"
6	"protein"
7	"may"
8	"be"
9	"a"
10	"functionally"
11	"important"
12	"B"
13	"cell-specific"
14	"co-activator"
15	"of"
16	"A-MYB"
17	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"MD"
8	"VB"
9	"DT"
10	"RB"
11	"JJ"
12	"NN"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	3	"complm"
6	4	"det"
6	5	"amod"
14	6	"nsubj"
14	7	"aux"
14	8	"cop"
14	9	"det"
11	10	"advmod"
14	11	"amod"
13	12	"dep"
11	13	"dep"
2	14	"ccomp"
14	16	"prep_of"

>mention
16	16	"Protein(A-MYB)"

>trigger
14	14	"Positive_regulation"
>argument
14	16	"Theme"
>relation


