>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"v-src"
4	"in"
5	"T"
6	"cells"
7	"correlates"
8	"with"
9	"nuclear"
10	"expression"
11	"of"
12	"NF-kappa"
13	"B."
14	"NF-kappa"
15	"B"
16	"is"
17	"a"
18	"rapidly"
19	"inducible"
20	"transcriptional"
21	"activator"
22	"that"
23	"responds"
24	"to"
25	"a"
26	"variety"
27	"of"
28	"signals"
29	"and"
30	"influences"
31	"the"
32	"expression"
33	"of"
34	"many"
35	"genes"
36	"involved"
37	"in"
38	"the"
39	"immune"
40	"response"
41	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"VBZ"
17	"DT"
18	"RB"
19	"JJ"
20	"JJ"
21	"NN"
22	"WDT"
23	"VBZ"
24	"TO"
25	"DT"
26	"NN"
27	"IN"
28	"NNS"
29	"CC"
30	"VBZ"
31	"DT"
32	"NN"
33	"IN"
34	"JJ"
35	"NNS"
36	"VBN"
37	"IN"
38	"DT"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
1	6	"prep_in"
10	9	"amod"
21	10	"nsubj"
15	12	"nn"
15	13	"nn"
15	14	"nn"
10	15	"prep_of"
21	16	"cop"
21	17	"det"
19	18	"advmod"
21	19	"amod"
21	20	"amod"
7	21	"prepc_with"
23	21	"nsubj"
30	21	"nsubj"
21	23	"rcmod"
26	25	"det"
23	26	"prep_to"
26	28	"prep_of"
21	30	"rcmod"
23	30	"conj_and"
32	31	"det"
30	32	"dobj"
35	34	"amod"
32	35	"prep_of"
35	36	"partmod"
40	38	"det"
40	39	"amod"
36	40	"prep_in"

>mention
3	3	"Protein(v-src)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Protein"
2	"tyrosine"
3	"kinases"
4	"transmit"
5	"signals"
6	"from"
7	"cytokine"
8	"and"
9	"immune"
10	"receptors"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBP"
5	"NNS"
6	"IN"
7	"NN"
8	"CC"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
4	5	"dobj"
5	7	"prep_from"
10	9	"amod"
5	10	"prep_from"
7	10	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Very"
2	"little"
3	"information"
4	"exists"
5	"linking"
6	"these"
7	"two"
8	"important"
9	"classes"
10	"of"
11	"signaling"
12	"molecules"
13	"."

>tag
0	"Root"
1	"RB"
2	"JJ"
3	"NN"
4	"VBZ"
5	"VBG"
6	"DT"
7	"CD"
8	"JJ"
9	"NNS"
10	"IN"
11	"VBG"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"amod"
4	3	"nsubj"
4	5	"xcomp"
9	6	"det"
9	7	"num"
9	8	"amod"
5	9	"dobj"
12	11	"amod"
9	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"now"
3	"demonstrate"
4	"that"
5	"v-src"
6	"expression"
7	"correlates"
8	"with"
9	"nuclear"
10	"expression"
11	"of"
12	"a"
13	"kappa"
14	"B"
15	"binding"
16	"complex"
17	"similar"
18	"to"
19	"that"
20	"induced"
21	"by"
22	"phorbol"
23	"ester"
24	"and"
25	"ionomycin"
26	","
27	"as"
28	"detected"
29	"by"
30	"electrophoretic"
31	"mobility"
32	"shift"
33	"assay"
34	"using"
35	"a"
36	"variety"
37	"of"
38	"kappa"
39	"B"
40	"sites"
41	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"JJ"
18	"TO"
19	"DT"
20	"VBN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	","
27	"IN"
28	"VBN"
29	"IN"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"VBG"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
3	7	"ccomp"
10	9	"amod"
7	10	"prep_with"
16	12	"det"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_of"
16	17	"amod"
17	19	"prep_to"
19	20	"partmod"
23	22	"nn"
20	23	"agent"
20	25	"agent"
23	25	"conj_and"
28	27	"mark"
7	28	"advcl"
33	30	"amod"
33	31	"nn"
33	32	"nn"
28	33	"prep_by"
33	34	"partmod"
36	35	"det"
34	36	"dobj"
40	38	"nn"
40	39	"nn"
36	40	"prep_of"

>mention
5	5	"Protein(v-src)"

>trigger
6	6	"Gene_expression"
>argument
6	5	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"complex"
3	"was"
4	"blocked"
5	"by"
6	"the"
7	"tyrosine"
8	"kinase"
9	"inhibitor"
10	","
11	"herbimycin"
12	"A."
13	"The"
14	"v-src"
15	"-induced"
16	"complex"
17	"comprised"
18	"the"
19	"p50"
20	"and"
21	"p65"
22	"components"
23	"of"
24	"NF-kappa"
25	"B"
26	","
27	"as"
28	"determined"
29	"by"
30	"supershift"
31	"and"
32	"immunoblot"
33	"analysis"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"NN"
12	"NN"
13	"DT"
14	"NN"
15	"JJ"
16	"NN"
17	"VBD"
18	"DT"
19	"NN"
20	"CC"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"NN"
26	","
27	"IN"
28	"VBN"
29	"IN"
30	"NN"
31	"CC"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"agent"
12	11	"nn"
9	12	"appos"
16	13	"det"
16	14	"nn"
16	15	"amod"
17	16	"nsubj"
12	17	"dep"
22	18	"det"
22	19	"nn"
19	21	"conj_and"
22	21	"nn"
17	22	"dobj"
25	24	"nn"
22	25	"prep_of"
28	27	"mark"
17	28	"advcl"
33	30	"nn"
30	32	"conj_and"
33	32	"nn"
28	33	"prep_by"

>mention
14	14	"Protein(v-src)"
19	19	"Protein(p50)"
21	21	"Protein(p65)"

>trigger
15	15	"Positive_regulation"
16	16	"Binding"
>argument
15	14	"Cause"
15	16	"Theme"
16	19	"Theme"
16	21	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"a"
3	"functional"
4	"correlate"
5	"of"
6	"this"
7	"finding"
8	","
9	"transient"
10	"co-transfection"
11	"of"
12	"HIV-1"
13	"LTR"
14	"reporter"
15	"constructs"
16	"in"
17	"a"
18	"different"
19	"T"
20	"cell"
21	"line"
22	"demonstrated"
23	"that"
24	"v-src"
25	"activated"
26	"this"
27	"promoter"
28	"in"
29	"a"
30	"kappa"
31	"B-dependent"
32	"manner"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	","
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"VBD"
23	"IN"
24	"NN"
25	"VBD"
26	"DT"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
22	4	"prep_as"
7	6	"det"
4	7	"prep_of"
10	9	"amod"
22	10	"nsubj"
15	12	"nn"
15	13	"nn"
15	14	"nn"
10	15	"prep_of"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_in"
25	23	"complm"
25	24	"nsubj"
22	25	"ccomp"
27	26	"det"
25	27	"dobj"
32	29	"det"
31	30	"dep"
32	31	"amod"
25	32	"prep_in"

>mention
24	24	"Protein(v-src)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"transactivation"
5	"of"
6	"the"
7	"HIV-1"
8	"LTR"
9	"by"
10	"v-src"
11	"was"
12	"more"
13	"sensitive"
14	"to"
15	"mutations"
16	"of"
17	"the"
18	"proximal"
19	","
20	"rather"
21	"than"
22	"the"
23	"distal"
24	","
25	"kappa"
26	"B"
27	"element"
28	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"VBD"
12	"RBR"
13	"JJ"
14	"TO"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	","
20	"RB"
21	"IN"
22	"DT"
23	"JJ"
24	","
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
13	3	"complm"
13	4	"nsubj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
4	10	"prep_by"
13	11	"cop"
13	12	"advmod"
2	13	"ccomp"
13	15	"prep_to"
18	17	"det"
15	18	"prep_of"
23	22	"det"
15	23	"prep_of"
18	23	"conj_negcc"
27	25	"nn"
27	26	"nn"
15	27	"prep_of"
18	27	"conj_negcc"

>mention
10	10	"Protein(v-src)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"implications"
3	"for"
4	"T"
5	"cell"
6	"receptor"
7	"signaling"
8	"and"
9	"HIV-1"
10	"gene"
11	"expression"
12	"are"
13	"considered"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NN"
12	"VBP"
13	"VBN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubjpass"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_for"
11	9	"nn"
11	10	"nn"
2	11	"prep_for"
7	11	"conj_and"
13	12	"auxpass"

>mention

>trigger
>argument
>relation


