>>
>word
0	"Root"
1	"NF-kappaB"
2	"activation"
3	"is"
4	"required"
5	"for"
6	"C5a-induced"
7	"interleukin-8"
8	"gene"
9	"expression"
10	"in"
11	"mononuclear"
12	"cells"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_for"
12	11	"amod"
9	12	"prep_in"

>mention
7	7	"Protein(interleukin-8)"

>trigger
6	6	"Positive_regulation"
9	9	"Gene_expression"
>argument
6	9	"Theme"
9	7	"Theme"
>relation


>>
>word
0	"Root"
1	"C5a"
2	","
3	"a"
4	"potent"
5	"peptide"
6	"chemoattractant"
7	","
8	"stimulates"
9	"interleukin-8"
10	"("
11	"IL-8"
12	")"
13	"secretion"
14	"from"
15	"peripheral"
16	"blood"
17	"mononuclear"
18	"cells"
19	"("
20	"PBMC"
21	")"
22	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	","
8	"VBZ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"JJ"
18	"NNS"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"appos"
13	9	"nn"
9	11	"abbrev"
8	13	"dobj"
18	15	"amod"
18	16	"nn"
18	17	"amod"
13	18	"prep_from"
18	20	"abbrev"

>mention
9	9	"Protein(interleukin-8)"
11	11	"Protein(IL-8)"

>trigger
8	8	"Positive_regulation"
13	13	"Localization"
>argument
8	13	"Theme"
13	9	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Experiments"
2	"were"
3	"conducted"
4	"to"
5	"understand"
6	"the"
7	"mechanisms"
8	"for"
9	"C5a-induced"
10	"IL-8"
11	"production"
12	","
13	"which"
14	"was"
15	"14-fold"
16	"greater"
17	"than"
18	"that"
19	"in"
20	"unstimulated"
21	"cells"
22	"by"
23	"2"
24	"hours"
25	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"TO"
5	"VB"
6	"DT"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"WDT"
14	"VBD"
15	"RB"
16	"JJR"
17	"IN"
18	"DT"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"CD"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
5	1	"xsubj"
3	2	"auxpass"
5	4	"aux"
3	5	"xcomp"
7	6	"det"
5	7	"dobj"
11	9	"amod"
11	10	"nn"
7	11	"prep_for"
16	13	"nsubj"
16	14	"cop"
16	15	"advmod"
3	16	"ccomp"
16	18	"prep_than"
21	20	"amod"
18	21	"prep_in"
24	23	"num"
16	24	"prep_by"

>mention
10	10	"Protein(IL-8)"

>trigger
9	9	"Positive_regulation"
11	11	"Gene_expression"
>argument
9	11	"Theme"
11	10	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-8"
2	"secretion"
3	"was"
4	"accompanied"
5	"by"
6	"accumulation"
7	"of"
8	"IL-8"
9	"mRNA"
10	"in"
11	"the"
12	"cytosol"
13	"and"
14	"by"
15	"nuclear"
16	"expression"
17	"of"
18	"a"
19	"kappaB"
20	"DNA"
21	"binding"
22	"activity"
23	"within"
24	"30"
25	"minutes"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"CC"
14	"IN"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"CD"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
9	8	"nn"
6	9	"prep_of"
12	11	"det"
6	12	"prep_in"
16	15	"amod"
4	16	"agent"
6	16	"conj_and"
22	18	"det"
22	19	"nn"
22	20	"nn"
22	21	"nn"
16	22	"prep_of"
25	24	"num"
16	25	"prep_within"

>mention
1	1	"Protein(IL-8)"
8	8	"Protein(IL-8)"

>trigger
2	2	"Localization"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"AP-1"
2	"but"
3	"not"
4	"NF-IL-6"
5	"DNA"
6	"binding"
7	"activity"
8	"was"
9	"also"
10	"detected"
11	"in"
12	"C5a-stimulated"
13	"PBMC"
14	";"
15	"however"
16	","
17	"its"
18	"delayed"
19	"expression"
20	"("
21	"maximal"
22	"at"
23	"4"
24	"hours"
25	")"
26	"suggested"
27	"a"
28	"less"
29	"important"
30	"role"
31	"in"
32	"the"
33	"rapid"
34	"production"
35	"of"
36	"IL-8"
37	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"RB"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"JJ"
13	"NNS"
14	":"
15	"RB"
16	","
17	"PRP$"
18	"VBN"
19	"NN"
20	"-LRB-"
21	"JJ"
22	"IN"
23	"CD"
24	"NNS"
25	"-RRB-"
26	"VBD"
27	"DT"
28	"RBR"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
7	4	"nn"
7	5	"nn"
7	6	"nn"
1	7	"conj_negcc"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
13	12	"amod"
10	13	"prep_in"
26	15	"advmod"
19	17	"poss"
19	18	"amod"
26	19	"nsubj"
19	21	"dep"
24	23	"num"
21	24	"prep_at"
10	26	"parataxis"
30	27	"det"
29	28	"advmod"
30	29	"amod"
26	30	"dobj"
34	32	"det"
34	33	"amod"
26	34	"prep_in"
34	36	"prep_of"

>mention
4	4	"Protein(NF-IL-6)"
36	36	"Protein(IL-8)"

>trigger
6	6	"Binding"
10	10	"Positive_regulation"
30	30	"Regulation"
34	34	"Gene_expression"
>argument
6	4	"Theme"
10	6	"Theme"
30	34	"Theme"
34	36	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"correlation"
3	"between"
4	"C5a-induced"
5	"kappaB"
6	"binding"
7	"activity"
8	"and"
9	"IL-8"
10	"gene"
11	"expression"
12	"was"
13	"examined"
14	"in"
15	"the"
16	"RAW264"
17	".7"
18	"macrophage"
19	"cells"
20	"using"
21	"reporter"
22	"genes"
23	"directed"
24	"by"
25	"the"
26	"kappaB"
27	"sequence"
28	"from"
29	"IkappaBalpha"
30	"and"
31	"IL-8"
32	"promoter"
33	"regions"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NN"
12	"VBD"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"NNS"
20	"VBG"
21	"NN"
22	"NNS"
23	"VBN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"CC"
31	"NN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_between"
11	9	"nn"
11	10	"nn"
2	11	"prep_between"
7	11	"conj_and"
13	12	"auxpass"
19	15	"det"
19	16	"nn"
19	17	"nn"
19	18	"nn"
13	19	"prep_in"
19	20	"partmod"
22	21	"nn"
20	22	"dobj"
22	23	"partmod"
27	25	"det"
27	26	"nn"
23	27	"agent"
27	29	"prep_from"
33	31	"nn"
33	32	"nn"
27	33	"prep_from"
29	33	"conj_and"

>mention
9	9	"Protein(IL-8)"
29	29	"Protein(IkappaBalpha)"
31	31	"Protein(IL-8)"

>trigger
11	11	"Gene_expression"
>argument
11	9	"Theme"
>relation


>>
>word
0	"Root"
1	"C5a-induced"
2	"reporter"
3	"gene"
4	"expression"
5	"was"
6	"abolished"
7	"by"
8	"introducing"
9	"mutations"
10	"into"
11	"the"
12	"kappaB"
13	"sites"
14	"and"
15	"by"
16	"coexpression"
17	"of"
18	"a"
19	"dominant"
20	"negative"
21	"IkappaBalpha"
22	"construct"
23	"resistant"
24	"to"
25	"agonist-induced"
26	"phosphorylation"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"VBG"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NNS"
14	"CC"
15	"IN"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"JJ"
21	"NN"
22	"NN"
23	"JJ"
24	"TO"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
6	8	"agent"
6	8	"agent"
8	8	"conj_and"
8	9	"dobj"
13	11	"det"
13	12	"nn"
8	13	"prep_into"
8	16	"prep_by"
22	18	"det"
22	19	"amod"
22	20	"amod"
22	21	"nn"
16	22	"prep_of"
22	23	"amod"
26	25	"amod"
23	26	"prep_to"

>mention
21	21	"Protein(IkappaBalpha)"

>trigger
16	16	"Gene_expression"
>argument
16	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Pertussis"
2	"toxin"
3	","
4	"which"
5	"ADP-ribosylates"
6	"the"
7	"Gi"
8	"proteins"
9	"known"
10	"to"
11	"couple"
12	"to"
13	"the"
14	"C5a"
15	"receptor"
16	","
17	"produced"
18	"minimal"
19	"inhibition"
20	"of"
21	"C5a-induced"
22	"IL-8"
23	"expression"
24	"and"
25	"had"
26	"little"
27	"effect"
28	"on"
29	"C5a-induced"
30	"calcium"
31	"mobilization"
32	"in"
33	"RAW264"
34	".7"
35	"cells"
36	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"WDT"
5	"VBZ"
6	"DT"
7	"NN"
8	"NNS"
9	"VBN"
10	"TO"
11	"VB"
12	"TO"
13	"DT"
14	"NN"
15	"NN"
16	","
17	"VBD"
18	"JJ"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"CC"
25	"VBD"
26	"JJ"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
17	2	"nsubj"
25	2	"nsubj"
2	5	"rcmod"
8	6	"det"
8	7	"nn"
5	8	"dobj"
11	8	"xsubj"
8	9	"partmod"
11	10	"aux"
9	11	"xcomp"
15	13	"det"
15	14	"nn"
11	15	"prep_to"
19	18	"amod"
17	19	"dobj"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"
17	25	"conj_and"
27	26	"amod"
25	27	"dobj"
31	29	"amod"
31	30	"nn"
25	31	"prep_on"
35	33	"nn"
35	34	"nn"
31	35	"prep_in"

>mention
14	15	"Protein(receptor)"
22	22	"Protein(IL-8)"

>trigger
11	11	"Binding"
19	19	"Negative_regulation"
21	21	"Positive_regulation"
23	23	"Gene_expression"
>argument
11	15	"Theme"
19	21	"Theme"
21	23	"Theme"
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"NF-kappaB"
6	"activation"
7	"is"
8	"required"
9	"for"
10	"C5a-induced"
11	"IL-8"
12	"gene"
13	"expression"
14	"and"
15	"that"
16	"this"
17	"response"
18	"is"
19	"mediated"
20	"primarily"
21	"through"
22	"a"
23	"pertussis"
24	"toxin-insensitive"
25	"pathway"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"IN"
16	"DT"
17	"NN"
18	"VBZ"
19	"VBN"
20	"RB"
21	"IN"
22	"DT"
23	"NN"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"complm"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
3	8	"ccomp"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"prep_for"
19	15	"complm"
17	16	"det"
19	17	"nsubjpass"
19	18	"auxpass"
3	19	"ccomp"
8	19	"conj_and"
19	20	"advmod"
25	22	"det"
24	23	"dep"
25	24	"amod"
19	25	"prep_through"

>mention
11	11	"Protein(IL-8)"

>trigger
10	10	"Positive_regulation"
13	13	"Gene_expression"
>argument
10	13	"Theme"
13	11	"Theme"
>relation


