>>
>word
0	"Root"
1	"Cobalt"
2	"chloride-induced"
3	"signaling"
4	"in"
5	"endothelium"
6	"leading"
7	"to"
8	"the"
9	"augmented"
10	"adherence"
11	"of"
12	"sickle"
13	"red"
14	"blood"
15	"cells"
16	"and"
17	"transendothelial"
18	"migration"
19	"of"
20	"monocyte-like"
21	"HL-60"
22	"cells"
23	"is"
24	"blocked"
25	"by"
26	"PAF-receptor"
27	"antagonist"
28	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"VBG"
7	"TO"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"JJ"
14	"NN"
15	"NNS"
16	"CC"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"VBZ"
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
3	2	"amod"
24	3	"nsubjpass"
3	5	"prep_in"
5	6	"partmod"
10	8	"det"
10	9	"amod"
6	10	"prep_to"
15	12	"nn"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
18	17	"amod"
6	18	"prep_to"
10	18	"conj_and"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
24	23	"auxpass"
27	26	"nn"
24	27	"agent"

>mention
26	26	"Protein(PAF-receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"response"
3	"to"
4	"hypoxia"
5	","
6	"sickle"
7	"red"
8	"blood"
9	"cells"
10	"("
11	"SS"
12	"RBC"
13	")"
14	"and"
15	"leukocytes"
16	"exhibit"
17	"increased"
18	"adherence"
19	"to"
20	"the"
21	"vascular"
22	"endothelium"
23	","
24	"while"
25	"diapedesis"
26	"of"
27	"leukocytes"
28	"through"
29	"the"
30	"blood"
31	"vessel"
32	"increases"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	","
6	"JJ"
7	"JJ"
8	"NN"
9	"NNS"
10	"-LRB-"
11	"NN"
12	"NNS"
13	"-RRB-"
14	"CC"
15	"NNS"
16	"VBP"
17	"VBN"
18	"NN"
19	"TO"
20	"DT"
21	"JJ"
22	"NN"
23	","
24	"IN"
25	"NN"
26	"IN"
27	"NNS"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"VBZ"
33	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"dep"
16	3	"dep"
16	4	"prep_in"
9	6	"amod"
9	7	"amod"
9	8	"nn"
16	9	"nsubj"
12	11	"nn"
9	12	"abbrev"
9	15	"conj_and"
16	15	"nsubj"
18	17	"amod"
16	18	"dobj"
22	20	"det"
22	21	"amod"
18	22	"prep_to"
32	24	"mark"
32	25	"nsubj"
25	27	"prep_of"
31	29	"det"
31	30	"nn"
25	31	"prep_through"
16	32	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"cellular"
5	"signaling"
6	"pathway"
7	"("
8	"s"
9	")"
10	"caused"
11	"by"
12	"hypoxia"
13	"is"
14	"poorly"
15	"understood"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NNS"
9	"-RRB-"
10	"VBN"
11	"IN"
12	"NN"
13	"VBZ"
14	"RB"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
8	3	"det"
8	4	"amod"
8	5	"nn"
8	6	"nn"
15	8	"nsubjpass"
8	10	"partmod"
10	12	"agent"
15	13	"auxpass"
15	14	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"utilized"
3	"CoCl2"
4	"as"
5	"a"
6	"mimetic"
7	"molecule"
8	"for"
9	"hypoxia"
10	"to"
11	"study"
12	"cellular"
13	"signaling"
14	"pathways"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"TO"
11	"VB"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	1	"xsubj"
2	3	"dobj"
7	5	"det"
7	6	"amod"
2	7	"prep_as"
7	9	"prep_for"
11	10	"aux"
2	11	"xcomp"
14	12	"amod"
14	13	"nn"
11	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"in"
5	"human"
6	"umbilical"
7	"vein"
8	"endothelial"
9	"cells"
10	"("
11	"HUVEC"
12	")"
13	","
14	"CoCl2"
15	"at"
16	"2"
17	"mM"
18	"concentration"
19	"induced"
20	"the"
21	"surface"
22	"expression"
23	"of"
24	"a"
25	"subset"
26	"of"
27	"CAMs"
28	"("
29	"VCAM-1"
30	")"
31	"and"
32	"activation"
33	"of"
34	"transcription"
35	"factor"
36	"NF-kappaB"
37	"in"
38	"the"
39	"nuclear"
40	"extracts"
41	"of"
42	"HUVEC"
43	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"IN"
5	"JJ"
6	"JJ"
7	"NN"
8	"JJ"
9	"NNS"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	","
14	"NN"
15	"IN"
16	"CD"
17	"NN"
18	"NN"
19	"VBD"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"NNS"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"CC"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"IN"
38	"DT"
39	"JJ"
40	"NNS"
41	"IN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
19	3	"complm"
9	5	"amod"
9	6	"amod"
9	7	"nn"
9	8	"amod"
19	9	"prep_in"
9	11	"abbrev"
19	14	"nsubj"
17	16	"number"
18	17	"amod"
14	18	"prep_at"
2	19	"ccomp"
22	20	"det"
22	21	"nn"
19	22	"dobj"
25	24	"det"
22	25	"prep_of"
25	27	"prep_of"
27	29	"abbrev"
19	32	"dobj"
22	32	"conj_and"
36	34	"nn"
36	35	"nn"
32	36	"prep_of"
40	38	"det"
40	39	"amod"
19	40	"prep_in"
40	42	"prep_of"

>mention
29	29	"Protein(VCAM-1)"

>trigger
19	19	"Positive_regulation"
22	22	"Gene_expression"
>argument
19	22	"Theme"
22	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"CoCl2"
4	"also"
5	"caused"
6	"time-dependent"
7	"tyrosine"
8	"phosphorylation"
9	"of"
10	"mitogen-activated"
11	"protein"
12	"("
13	"MAP"
14	")"
15	"kinase"
16	"isoform"
17	"ERK2"
18	"without"
19	"significantly"
20	"affecting"
21	"ERK1"
22	","
23	"indicating"
24	"ERK2"
25	"is"
26	"the"
27	"preferred"
28	"substrate"
29	"for"
30	"upstream"
31	"kinase"
32	"of"
33	"the"
34	"MAPK"
35	"pathway"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"RB"
5	"VBD"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"RB"
20	"VBG"
21	"NN"
22	","
23	"VBG"
24	"NN"
25	"VBZ"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"JJ"
31	"NN"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"advmod"
8	6	"amod"
8	7	"nn"
5	8	"dobj"
17	10	"amod"
17	11	"nn"
17	13	"nn"
17	15	"nn"
17	16	"nn"
8	17	"prep_of"
20	19	"advmod"
5	20	"prepc_without"
20	21	"dobj"
5	23	"partmod"
5	23	"xcomp"
28	24	"nsubj"
28	25	"cop"
28	26	"det"
28	27	"amod"
23	28	"ccomp"
31	30	"amod"
28	31	"prep_for"
35	33	"det"
35	34	"nn"
31	35	"prep_of"

>mention
17	17	"Protein(ERK2)"
21	21	"Protein(ERK1)"
24	24	"Protein(ERK2)"

>trigger
5	5	"Positive_regulation"
8	8	"Phosphorylation"
20	20	"Regulation"
29	29	"Positive_regulation"
>argument
5	8	"Theme"
8	17	"Theme"
20	21	"Theme"
29	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibitors"
2	"of"
3	"MAP"
4	"kinase"
5	"("
6	"PD98059"
7	")"
8	"or"
9	"platelet-activating"
10	"factor"
11	"("
12	"PAF"
13	")"
14	"-"
15	"receptor"
16	"antagonist"
17	"("
18	"CV3988"
19	")"
20	"inhibited"
21	"the"
22	"CoCl2-induced"
23	"NF-kappaB"
24	"activation"
25	"and"
26	"VCAM-1"
27	"expression"
28	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"CC"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CC"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"VBD"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
4	6	"abbrev"
10	9	"amod"
1	10	"prep_of"
4	10	"conj_or"
10	12	"abbrev"
16	15	"nn"
10	16	"conj"
16	18	"abbrev"
24	21	"det"
24	22	"amod"
24	23	"nn"
20	24	"dobj"
27	26	"nn"
20	27	"dobj"
24	27	"conj_and"

>mention
26	26	"Protein(VCAM-1)"

>trigger
20	20	"Negative_regulation"
22	22	"Positive_regulation"
27	27	"Gene_expression"
>argument
20	22	"Theme"
22	27	"Theme"
27	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Augmented"
2	"expression"
3	"of"
4	"VCAM-1"
5	"led"
6	"to"
7	"increased"
8	"SS"
9	"RBC"
10	"adhesion"
11	","
12	"inhibitable"
13	"by"
14	"a"
15	"VCAM-1"
16	"antibody"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"TO"
7	"VBN"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"JJ"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
2	4	"prep_of"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"prep_to"
10	12	"amod"
16	14	"det"
16	15	"nn"
12	16	"prep_by"

>mention
4	4	"Protein(VCAM-1)"
15	15	"Protein(VCAM-1)"

>trigger
1	1	"Positive_regulation"
2	2	"Gene_expression"
>argument
1	2	"Theme"
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"CoCl2"
4	"caused"
5	"a"
6	"two"
7	"-"
8	"to"
9	"threefold"
10	"increase"
11	"in"
12	"the"
13	"rate"
14	"of"
15	"transendothelial"
16	"migration"
17	"of"
18	"monocyte-like"
19	"HL-60"
20	"cells"
21	"and"
22	"a"
23	"twentyfold"
24	"increase"
25	"in"
26	"phosphorylation"
27	"of"
28	"platelet"
29	"endothelial"
30	"cell"
31	"adhesion"
32	"molecules"
33	"("
34	"PECAM-1"
35	")"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"DT"
6	"CD"
7	":"
8	"TO"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"CC"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"JJ"
30	"NN"
31	"NN"
32	"NNS"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
4	5	"dobj"
5	6	"num"
10	9	"amod"
5	10	"prep_to"
13	12	"det"
10	13	"prep_in"
16	15	"amod"
13	16	"prep_of"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"
24	22	"det"
24	23	"amod"
5	24	"prep_to"
10	24	"conj_and"
24	26	"prep_in"
32	28	"nn"
32	29	"amod"
32	30	"nn"
32	31	"nn"
26	32	"prep_of"
32	34	"abbrev"

>mention
34	34	"Protein(PECAM-1)"

>trigger
4	4	"Positive_regulation"
24	24	"Positive_regulation"
26	26	"Phosphorylation"
>argument
4	24	"Theme"
24	26	"Theme"
26	34	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"transendothelial"
3	"migration"
4	"of"
5	"monocytes"
6	"was"
7	"inhibited"
8	"by"
9	"an"
10	"antibody"
11	"to"
12	"PECAM-1"
13	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"TO"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
7	3	"nsubjpass"
3	5	"prep_of"
7	6	"auxpass"
10	9	"det"
7	10	"agent"
10	12	"prep_to"

>mention
12	12	"Protein(PECAM-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"phosphorylation"
3	"of"
4	"PECAM-1"
5	"and"
6	"transendothelial"
7	"migration"
8	"of"
9	"monocytes"
10	"in"
11	"response"
12	"to"
13	"CoCl2"
14	"were"
15	"inhibited"
16	"by"
17	"protein"
18	"kinase"
19	"inhibitor"
20	"("
21	"GF109203X"
22	")"
23	"and"
24	"augmented"
25	"by"
26	"protein"
27	"phosphatase"
28	"inhibitor"
29	"("
30	"Calyculin"
31	"A"
32	")"
33	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"JJ"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"NN"
12	"TO"
13	"NN"
14	"VBD"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"CC"
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"NN"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
15	2	"nsubjpass"
24	2	"nsubjpass"
2	4	"prep_of"
7	6	"amod"
2	7	"conj_and"
15	7	"nsubjpass"
7	9	"prep_of"
7	11	"dep"
7	12	"dep"
7	13	"prep_in"
15	14	"auxpass"
19	17	"nn"
19	18	"nn"
15	19	"agent"
19	21	"abbrev"
15	24	"conj_and"
28	26	"nn"
28	27	"nn"
24	28	"prep_by"
31	30	"nn"
28	31	"appos"

>mention
4	4	"Protein(PECAM-1)"

>trigger
2	2	"Phosphorylation"
11	11	"Positive_regulation"
15	15	"Negative_regulation"
24	24	"Positive_regulation"
>argument
2	4	"Theme"
11	2	"Theme"
15	2	"Theme"
24	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"suggests"
4	"that"
5	"CoCl2-induced"
6	"cellular"
7	"signals"
8	"directing"
9	"increased"
10	"expression"
11	"of"
12	"VCAM-1"
13	"in"
14	"HUVEC"
15	"involve"
16	"downstream"
17	"activation"
18	"of"
19	"MAP"
20	"kinase"
21	"and"
22	"NF-kappaB"
23	","
24	"while"
25	"the"
26	"phosphorylation"
27	"of"
28	"PECAM-1"
29	"occurs"
30	"as"
31	"a"
32	"result"
33	"of"
34	"activation"
35	"of"
36	"PKC"
37	"."

>tag
0	"Root"
1	"PRP$"
2	"NN"
3	"VBZ"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	"VBG"
9	"VBN"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"VBP"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"CC"
22	"NN"
23	","
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"VBZ"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
15	4	"complm"
7	5	"amod"
7	6	"amod"
15	7	"nsubj"
7	8	"partmod"
10	9	"amod"
8	10	"dobj"
10	12	"prep_of"
10	14	"prep_in"
3	15	"ccomp"
17	16	"amod"
15	17	"dobj"
20	19	"nn"
17	20	"prep_of"
17	22	"prep_of"
20	22	"conj_and"
29	24	"mark"
26	25	"det"
29	26	"nsubj"
26	28	"prep_of"
15	29	"advcl"
32	31	"det"
29	32	"prep_as"
32	34	"prep_of"
34	36	"prep_of"

>mention
12	12	"Protein(VCAM-1)"
28	28	"Protein(PECAM-1)"

>trigger
5	5	"Positive_regulation"
8	8	"Positive_regulation"
9	9	"Positive_regulation"
10	10	"Gene_expression"
26	26	"Phosphorylation"
29	29	"Positive_regulation"
>argument
5	8	"Theme"
8	9	"Theme"
9	10	"Theme"
10	12	"Theme"
26	28	"Theme"
29	26	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"PAF-receptor"
5	"antagonist"
6	"inhibits"
7	"the"
8	"CoCl2"
9	"-"
10	"or"
11	"hypoxia-induced"
12	"increase"
13	"in"
14	"the"
15	"adhesion"
16	"of"
17	"SS"
18	"RBC"
19	","
20	"PECAM-1"
21	"phosphorylation"
22	","
23	"and"
24	"the"
25	"concomitant"
26	"transendothelial"
27	"migration"
28	"of"
29	"monocytes"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"NN"
6	"VBZ"
7	"DT"
8	"NN"
9	":"
10	"CC"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"NN"
21	"NN"
22	","
23	"CC"
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"IN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"complm"
5	4	"amod"
6	5	"nsubj"
2	6	"ccomp"
8	7	"det"
6	8	"dobj"
12	11	"amod"
6	12	"dobj"
8	12	"conj_or"
15	14	"det"
12	15	"prep_in"
18	17	"nn"
15	18	"prep_of"
21	20	"nn"
12	21	"prep_in"
15	21	"conj_and"
27	24	"det"
27	25	"amod"
27	26	"amod"
12	27	"prep_in"
15	27	"conj_and"
27	29	"prep_of"

>mention
20	20	"Protein(PECAM-1)"

>trigger
6	6	"Negative_regulation"
12	12	"Positive_regulation"
21	21	"Phosphorylation"
>argument
6	12	"Theme"
12	21	"Theme"
21	20	"Theme"
>relation


