>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"the"
4	"megakaryocytic"
5	"glycoprotein"
6	"IX"
7	"promoter"
8	"by"
9	"the"
10	"oncogenic"
11	"Ets"
12	"transcription"
13	"factor"
14	"Fli-1"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"CD"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"num"
1	7	"prep_of"
14	9	"det"
14	10	"amod"
14	11	"nn"
14	12	"nn"
14	13	"nn"
1	14	"prep_by"

>mention
5	6	"Protein(glycoprotein)"
14	14	"Protein(Fli-1)"

>trigger
1	1	"Regulation"
>argument
1	5	"Theme"
1	14	"Cause"
>relation


>>
>word
0	"Root"
1	"Glycoprotein"
2	"("
3	"GP"
4	")"
5	"IX"
6	"is"
7	"a"
8	"subunit"
9	"of"
10	"the"
11	"von"
12	"Willebrand"
13	"receptor"
14	","
15	"GPIb-V-IX"
16	","
17	"which"
18	"mediates"
19	"adhesion"
20	"of"
21	"platelets"
22	"to"
23	"the"
24	"subendothelium"
25	"of"
26	"damaged"
27	"blood"
28	"vessels"
29	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"CD"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	","
17	"WDT"
18	"VBZ"
19	"NN"
20	"IN"
21	"NNS"
22	"TO"
23	"DT"
24	"NN"
25	"IN"
26	"VBN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
8	3	"nsubj"
3	5	"num"
8	6	"cop"
8	7	"det"
18	8	"nsubj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
13	15	"appos"
8	18	"rcmod"
18	19	"dobj"
19	21	"prep_of"
24	23	"det"
19	24	"prep_to"
28	26	"amod"
28	27	"nn"
24	28	"prep_of"

>mention
1	5	"Protein(GP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Previous"
2	"characterization"
3	"of"
4	"the"
5	"GPIX"
6	"promoter"
7	"identified"
8	"a"
9	"functional"
10	"Ets"
11	"site"
12	"that"
13	","
14	"when"
15	"disrupted"
16	","
17	"reduced"
18	"promoter"
19	"activity"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"WDT"
13	","
14	"WRB"
15	"VBN"
16	","
17	"VBD"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
11	8	"det"
11	9	"amod"
11	10	"nn"
7	11	"dobj"
17	11	"dep"
15	14	"advmod"
17	15	"advcl"
11	17	"rcmod"
19	18	"nn"
17	19	"dobj"

>mention
5	5	"Protein(GPIX)"

>trigger
17	17	"Negative_regulation"
>argument
17	5	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"Ets"
5	"protein"
6	"("
7	"s"
8	")"
9	"that"
10	"regulated"
11	"GPIX"
12	"promoter"
13	"expression"
14	"was"
15	"unknown"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NNS"
8	"-RRB-"
9	"WDT"
10	"VBD"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"JJ"
16	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
7	3	"det"
7	4	"nn"
7	5	"nn"
10	7	"nsubj"
15	7	"nsubj"
7	10	"rcmod"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
15	14	"cop"

>mention
11	11	"Protein(GPIX)"

>trigger
10	10	"Regulation"
13	13	"Gene_expression"
>argument
10	13	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"transient"
6	"cotransfection"
7	"of"
8	"several"
9	"GPIX"
10	"promoter/reporter"
11	"constructs"
12	"into"
13	"293T"
14	"kidney"
15	"fibroblasts"
16	"with"
17	"a"
18	"Fli-1"
19	"expression"
20	"vector"
21	"shows"
22	"that"
23	"the"
24	"oncogenic"
25	"protein"
26	"Fli-1"
27	"can"
28	"transactivate"
29	"the"
30	"GPIX"
31	"promoter"
32	"when"
33	"an"
34	"intact"
35	"GPIX"
36	"Ets"
37	"site"
38	"is"
39	"present"
40	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"VBZ"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"MD"
28	"VB"
29	"DT"
30	"NN"
31	"NN"
32	"WRB"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"VBZ"
39	"JJ"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
21	3	"prep_in"
6	5	"amod"
21	6	"nsubj"
11	8	"amod"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
15	13	"nn"
15	14	"nn"
6	15	"prep_into"
20	17	"det"
20	18	"nn"
20	19	"nn"
6	20	"prep_with"
28	22	"complm"
26	23	"det"
26	24	"amod"
26	25	"nn"
28	26	"nsubj"
28	27	"aux"
21	28	"ccomp"
31	29	"det"
31	30	"nn"
28	31	"dobj"
39	32	"advmod"
37	33	"det"
37	34	"amod"
37	35	"nn"
37	36	"nn"
39	37	"nsubj"
39	38	"cop"
28	39	"advcl"

>mention
9	9	"Protein(GPIX)"
18	18	"Protein(Fli-1)"
26	26	"Protein(Fli-1)"
30	30	"Protein(GPIX)"
35	35	"Protein(GPIX)"

>trigger
28	28	"Positive_regulation"
>argument
28	26	"Cause"
28	30	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"Fli-1"
5	"binding"
6	"of"
7	"the"
8	"GPIX"
9	"Ets"
10	"site"
11	"was"
12	"identified"
13	"in"
14	"antibody"
15	"supershift"
16	"experiments"
17	"in"
18	"nuclear"
19	"extracts"
20	"derived"
21	"from"
22	"hematopoietic"
23	"human"
24	"erythroleukemia"
25	"cells"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
5	4	"nn"
12	5	"nsubjpass"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
12	11	"auxpass"
16	14	"nn"
16	15	"nn"
12	16	"prep_in"
19	18	"amod"
16	19	"prep_in"
19	20	"partmod"
25	22	"amod"
25	23	"amod"
25	24	"nn"
20	25	"prep_from"

>mention
4	4	"Protein(Fli-1)"
8	8	"Protein(GPIX)"

>trigger
5	5	"Binding"
>argument
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Comparative"
2	"studies"
3	"showed"
4	"that"
5	"Fli-1"
6	"was"
7	"also"
8	"able"
9	"to"
10	"transactivate"
11	"the"
12	"GPIbalpha"
13	"and"
14	","
15	"to"
16	"a"
17	"lesser"
18	"extent"
19	","
20	"the"
21	"GPIIb"
22	"promoter"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"JJ"
9	"TO"
10	"VB"
11	"DT"
12	"NN"
13	"CC"
14	","
15	"TO"
16	"DT"
17	"JJR"
18	"NN"
19	","
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
8	4	"complm"
8	5	"nsubj"
8	6	"cop"
8	7	"advmod"
3	8	"ccomp"
10	9	"aux"
8	10	"xcomp"
12	11	"det"
10	12	"dobj"
18	16	"det"
18	17	"amod"
22	18	"prep_to"
22	20	"det"
22	21	"nn"
8	22	"xcomp"
10	22	"conj_and"

>mention
5	5	"Protein(Fli-1)"
12	12	"Protein(GPIbalpha)"
21	21	"Protein(GPIIb)"

>trigger
10	10	"Positive_regulation"
>argument
10	5	"Cause"
10	12	"Theme"
10	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"identified"
4	"Fli-1"
5	"protein"
6	"in"
7	"lysates"
8	"derived"
9	"from"
10	"platelets"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"NN"
5	"NN"
6	"IN"
7	"NNS"
8	"VBN"
9	"IN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
3	7	"prep_in"
7	8	"partmod"
8	10	"prep_from"

>mention
4	4	"Protein(Fli-1)"

>trigger
3	3	"Gene_expression"
>argument
3	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"expression"
5	"of"
6	"Fli-1"
7	"was"
8	"identified"
9	"immunohistochemically"
10	"in"
11	"megakaryocytes"
12	"derived"
13	"from"
14	"CD34"
15	"("
16	"+"
17	")"
18	"cells"
19	"treated"
20	"with"
21	"the"
22	"megakaryocyte"
23	"differentiation"
24	"and"
25	"proliferation"
26	"factor"
27	","
28	"thrombopoietin"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NN"
7	"VBD"
8	"VBN"
9	"RB"
10	"IN"
11	"NNS"
12	"VBN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"CC"
17	"-RRB-"
18	"NNS"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	","
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
8	4	"nsubjpass"
4	6	"prep_of"
8	7	"auxpass"
8	9	"advmod"
8	11	"prep_in"
11	12	"partmod"
18	14	"nn"
14	16	"cc"
12	18	"prep_from"
18	19	"partmod"
23	21	"det"
23	22	"nn"
19	23	"prep_with"
26	25	"nn"
19	26	"prep_with"
23	26	"conj_and"
23	28	"appos"

>mention
6	6	"Protein(Fli-1)"
14	14	"Protein(CD34)"
28	28	"Protein(thrombopoietin)"

>trigger
4	4	"Gene_expression"
>argument
4	6	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"Fli-1"
6	"is"
7	"likely"
8	"to"
9	"regulate"
10	"lineage-specific"
11	"genes"
12	"during"
13	"megakaryocytopoiesis"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"TO"
9	"VB"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"cop"
3	7	"ccomp"
9	8	"aux"
7	9	"xcomp"
11	10	"amod"
9	11	"dobj"
9	13	"prep_during"

>mention
5	5	"Protein(Fli-1)"

>trigger
>argument
>relation


