>>
>word
0	"Root"
1	"Novel"
2	"therapies"
3	"for"
4	"inflammatory"
5	"bowel"
6	"disease"
7	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"amod"
6	5	"nn"
2	6	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Looking"
2	"back"
3	"at"
4	"successes"
5	"and"
6	"failures"
7	"in"
8	"newer"
9	"approaches"
10	"to"
11	"treating"
12	"IBD"
13	","
14	"it"
15	"is"
16	"tempting"
17	"--"
18	"although"
19	"still"
20	"difficult"
21	"--"
22	"to"
23	"draw"
24	"conclusions"
25	"about"
26	"pathogenesis"
27	"."

>tag
0	"Root"
1	"VBG"
2	"RB"
3	"IN"
4	"NNS"
5	"CC"
6	"NNS"
7	"IN"
8	"JJR"
9	"NNS"
10	"TO"
11	"VBG"
12	"NN"
13	","
14	"PRP"
15	"VBZ"
16	"JJ"
17	":"
18	"IN"
19	"RB"
20	"JJ"
21	":"
22	"TO"
23	"VB"
24	"NNS"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"partmod"
1	2	"advmod"
1	4	"prep_at"
1	6	"prep_at"
4	6	"conj_and"
9	8	"amod"
4	9	"prep_in"
9	11	"prepc_to"
11	12	"dobj"
16	14	"nsubj"
23	14	"xsubj"
16	15	"cop"
20	18	"mark"
20	19	"advmod"
16	20	"dep"
23	22	"aux"
16	23	"xcomp"
23	24	"dobj"
24	26	"prep_about"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"a"
3	"therapy"
4	"proves"
5	"effective"
6	","
7	"do"
8	"clinicians"
9	"truly"
10	"know"
11	"how"
12	"it"
13	"works"
14	"?"

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"NN"
4	"VBZ"
5	"JJ"
6	","
7	"VBP"
8	"NNS"
9	"RB"
10	"VB"
11	"WRB"
12	"PRP"
13	"VBZ"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
3	2	"det"
4	3	"nsubj"
10	4	"advcl"
4	5	"acomp"
10	7	"aux"
10	8	"nsubj"
10	9	"advmod"
13	11	"advmod"
13	12	"nsubj"
10	13	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Even"
2	"with"
3	"a"
4	"therapy"
5	"as"
6	"specific"
7	"as"
8	"anti-TNF"
9	"antibody"
10	","
11	"it"
12	"is"
13	"not"
14	"clear"
15	"if"
16	"the"
17	"benefit"
18	"is"
19	"attributable"
20	"to"
21	"simple"
22	"binding"
23	"and"
24	"clearance"
25	"of"
26	"TNF-alpha"
27	"or"
28	"to"
29	"binding"
30	"on"
31	"the"
32	"cell"
33	"surface"
34	"and"
35	"subsequent"
36	"deletion"
37	"of"
38	"the"
39	"activated"
40	"macrophage"
41	"."

>tag
0	"Root"
1	"RB"
2	"IN"
3	"DT"
4	"NN"
5	"RB"
6	"JJ"
7	"IN"
8	"JJ"
9	"NN"
10	","
11	"PRP"
12	"VBZ"
13	"RB"
14	"JJ"
15	"IN"
16	"DT"
17	"NN"
18	"VBZ"
19	"JJ"
20	"TO"
21	"JJ"
22	"NN"
23	"CC"
24	"NN"
25	"IN"
26	"NN"
27	"CC"
28	"TO"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"CC"
35	"JJ"
36	"NN"
37	"IN"
38	"DT"
39	"VBN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
4	3	"det"
14	4	"prep_with"
9	8	"amod"
4	9	"conj_specific"
14	9	"prep_with"
14	11	"nsubj"
14	12	"cop"
14	13	"neg"
19	15	"mark"
17	16	"det"
19	17	"nsubj"
19	18	"cop"
14	19	"advcl"
22	21	"amod"
19	22	"prep_to"
19	24	"prep_to"
22	24	"conj_and"
22	26	"prep_of"
19	29	"prep_to"
22	29	"conj_or"
33	31	"det"
33	32	"nn"
29	33	"prep_on"
36	35	"amod"
22	36	"conj_or"
29	36	"conj_and"
40	38	"det"
40	39	"amod"
36	40	"prep_of"

>mention
26	26	"Protein(TNF-alpha)"

>trigger
22	22	"Binding"
>argument
22	26	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"a"
3	"drug"
4	"appears"
5	"to"
6	"be"
7	"less"
8	"effective"
9	"than"
10	"preclinical"
11	"models"
12	"suggest"
13	","
14	"can"
15	"failures"
16	"in"
17	"effectiveness"
18	"from"
19	"delivery"
20	"or"
21	"dosing"
22	"be"
23	"differentiated"
24	"?"

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"NN"
4	"VBZ"
5	"TO"
6	"VB"
7	"RBR"
8	"JJ"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBP"
13	","
14	"MD"
15	"NNS"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"VB"
23	"VBN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
3	2	"det"
4	3	"nsubj"
8	3	"xsubj"
23	4	"advcl"
8	5	"aux"
8	6	"cop"
8	7	"advmod"
4	8	"xcomp"
12	9	"mark"
11	10	"amod"
12	11	"nsubj"
8	12	"dep"
23	14	"aux"
23	15	"nsubjpass"
15	17	"prep_in"
15	19	"prep_from"
15	21	"prep_from"
19	21	"conj_or"
23	22	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"disappointing"
3	"results"
4	"of"
5	"clinical"
6	"trials"
7	"with"
8	"IL-10"
9	"--"
10	"so"
11	"at"
12	"odds"
13	"with"
14	"the"
15	"prediction"
16	"of"
17	"benefit"
18	"from"
19	"animal"
20	"models"
21	"--"
22	"bring"
23	"into"
24	"question"
25	"the"
26	"validity"
27	"of"
28	"those"
29	"models"
30	"as"
31	"well"
32	"as"
33	"the"
34	"soundness"
35	"of"
36	"design"
37	"of"
38	"the"
39	"clinical"
40	"trials"
41	"on"
42	"which"
43	"efficacy"
44	"of"
45	"IL-10"
46	"is"
47	"judged"
48	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	":"
10	"RB"
11	"IN"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	":"
22	"VBP"
23	"IN"
24	"NN"
25	"DT"
26	"NN"
27	"IN"
28	"DT"
29	"NNS"
30	"RB"
31	"RB"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"IN"
38	"DT"
39	"JJ"
40	"NNS"
41	"IN"
42	"WDT"
43	"NN"
44	"IN"
45	"NN"
46	"VBZ"
47	"VBN"
48	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
22	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
6	8	"prep_with"
6	10	"advmod"
6	12	"prep_at"
15	14	"det"
12	15	"prep_with"
15	17	"prep_of"
20	19	"nn"
17	20	"prep_from"
22	24	"prep_into"
26	25	"det"
22	26	"dobj"
29	28	"det"
26	29	"prep_of"
34	33	"det"
22	34	"dobj"
26	34	"conj_and"
34	36	"prep_of"
40	38	"det"
40	39	"amod"
36	40	"prep_of"
47	42	"rel"
47	43	"nsubjpass"
43	45	"prep_of"
47	46	"auxpass"
40	47	"rcmod"

>mention
8	8	"Protein(IL-10)"
45	45	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"variability"
3	"of"
4	"response"
5	"even"
6	"to"
7	"the"
8	"most"
9	"narrowly"
10	"targeted"
11	"agents"
12	"suggests"
13	"that"
14	"these"
15	"diseases"
16	"are"
17	"far"
18	"more"
19	"heterogeneous"
20	"in"
21	"humans"
22	"than"
23	"in"
24	"their"
25	"murine"
26	"counterparts"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"RB"
6	"TO"
7	"DT"
8	"RBS"
9	"RB"
10	"VBN"
11	"NNS"
12	"VBZ"
13	"IN"
14	"DT"
15	"NNS"
16	"VBP"
17	"RB"
18	"RBR"
19	"JJ"
20	"IN"
21	"NNS"
22	"IN"
23	"IN"
24	"PRP$"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
2	4	"prep_of"
4	5	"advmod"
9	7	"dep"
9	8	"advmod"
10	9	"advmod"
11	10	"amod"
4	11	"prep_to"
19	13	"complm"
15	14	"det"
19	15	"nsubj"
19	16	"cop"
18	17	"advmod"
19	18	"advmod"
12	19	"ccomp"
19	21	"prep_in"
19	22	"prep"
22	23	"pcomp"
26	24	"poss"
26	25	"amod"
22	26	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Clinicians"
2	"are"
3	"only"
4	"just"
5	"beginning"
6	"to"
7	"recognize"
8	"subclinical"
9	"markers"
10	"of"
11	"response"
12	","
13	"and"
14	"it"
15	"may"
16	"soon"
17	"be"
18	"possible"
19	"to"
20	"predict"
21	"response"
22	"on"
23	"the"
24	"basis"
25	"of"
26	"genetic"
27	"composition"
28	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"RB"
4	"RB"
5	"VBG"
6	"TO"
7	"VB"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	","
13	"CC"
14	"PRP"
15	"MD"
16	"RB"
17	"VB"
18	"JJ"
19	"TO"
20	"VB"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
7	1	"xsubj"
5	2	"aux"
4	3	"advmod"
5	4	"advmod"
7	6	"aux"
5	7	"xcomp"
9	8	"amod"
7	9	"dobj"
9	11	"prep_of"
18	14	"nsubj"
18	15	"aux"
18	16	"advmod"
18	17	"cop"
5	18	"conj_and"
20	19	"aux"
18	20	"xcomp"
20	21	"dobj"
24	23	"det"
20	24	"prep_on"
27	26	"amod"
24	27	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"the"
3	"moment"
4	","
5	"however"
6	","
7	"the"
8	"field"
9	"of"
10	"pharmacogenetics"
11	"is"
12	"embryonic"
13	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"RB"
6	","
7	"DT"
8	"NN"
9	"IN"
10	"NNS"
11	"VBZ"
12	"JJ"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
12	3	"prep_for"
12	5	"advmod"
8	7	"det"
12	8	"nsubj"
8	10	"prep_of"
12	11	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Challenges"
2	"in"
3	"developing"
4	"new"
5	"therapeutic"
6	"strategies"
7	"include"
8	"not"
9	"only"
10	"identifying"
11	"novel"
12	"agents"
13	","
14	"but"
15	"also"
16	"improving"
17	"the"
18	"definitions"
19	"of"
20	"clinical"
21	"endpoints"
22	"and"
23	"defining"
24	"efficacy"
25	"at"
26	"the"
27	"biologic"
28	"level"
29	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"VBG"
4	"JJ"
5	"JJ"
6	"NNS"
7	"VBP"
8	"RB"
9	"RB"
10	"VBG"
11	"JJ"
12	"NNS"
13	","
14	"CC"
15	"RB"
16	"VBG"
17	"DT"
18	"NNS"
19	"IN"
20	"JJ"
21	"NNS"
22	"CC"
23	"VBG"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
16	1	"nsubj"
1	3	"prepc_in"
6	4	"amod"
6	5	"amod"
3	6	"dobj"
7	8	"neg"
7	9	"advmod"
7	10	"dep"
12	11	"amod"
10	12	"dobj"
7	16	"conj_and"
18	17	"det"
16	18	"dobj"
21	20	"amod"
18	21	"prep_of"
7	23	"conj_and"
16	23	"conj_and"
23	24	"dobj"
28	26	"det"
28	27	"amod"
24	28	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Only"
2	"through"
3	"considered"
4	"evaluation"
5	"of"
6	"clinical"
7	"evidence"
8	"may"
9	"clinicians"
10	"determine"
11	"which"
12	"therapies"
13	"should"
14	"remain"
15	"novelties"
16	"and"
17	"which"
18	"should"
19	"become"
20	"an"
21	"accepted"
22	"part"
23	"of"
24	"the"
25	"armamentarium"
26	"."

>tag
0	"Root"
1	"RB"
2	"IN"
3	"VBN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"MD"
9	"NNS"
10	"VB"
11	"WDT"
12	"NNS"
13	"MD"
14	"VB"
15	"NNS"
16	"CC"
17	"WDT"
18	"MD"
19	"VB"
20	"DT"
21	"VBN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"amod"
10	4	"prep_through"
7	6	"amod"
4	7	"prep_of"
10	8	"aux"
10	9	"nsubj"
12	11	"det"
15	12	"nsubj"
15	13	"aux"
15	14	"cop"
10	15	"dep"
22	17	"nsubj"
22	18	"aux"
22	19	"cop"
22	20	"det"
22	21	"amod"
10	22	"dep"
15	22	"conj_and"
25	24	"det"
22	25	"prep_of"

>mention

>trigger
>argument
>relation


