>>
>word
0	"Root"
1	"Simple"
2	"derivation"
3	"of"
4	"TFIID-dependent"
5	"RNA"
6	"polymerase"
7	"II"
8	"transcription"
9	"systems"
10	"from"
11	"Schizosaccharomyces"
12	"pombe"
13	"and"
14	"other"
15	"organisms"
16	","
17	"and"
18	"factors"
19	"required"
20	"for"
21	"transcriptional"
22	"activation"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"CD"
8	"NN"
9	"NNS"
10	"IN"
11	"FW"
12	"FW"
13	"CC"
14	"JJ"
15	"NNS"
16	","
17	"CC"
18	"NNS"
19	"VBN"
20	"IN"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	4	"amod"
9	5	"nn"
9	6	"nn"
9	7	"num"
9	8	"nn"
2	9	"prep_of"
12	11	"nn"
2	12	"prep_from"
15	14	"amod"
2	15	"prep_from"
12	15	"conj_and"
2	18	"conj_and"
18	19	"partmod"
22	21	"amod"
19	22	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Resolution"
2	"of"
3	"whole"
4	"cell"
5	"extract"
6	"through"
7	"two"
8	"chromatographic"
9	"steps"
10	"yields"
11	"a"
12	"single"
13	"protein"
14	"fraction"
15	"requiring"
16	"only"
17	"the"
18	"addition"
19	"of"
20	"TFIID"
21	"for"
22	"the"
23	"initiation"
24	"of"
25	"transcription"
26	"at"
27	"RNA"
28	"polymerase"
29	"II"
30	"promoters"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"IN"
7	"CD"
8	"JJ"
9	"NNS"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"VBG"
16	"RB"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"CD"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
9	7	"num"
9	8	"amod"
1	9	"prep_through"
14	11	"det"
14	12	"amod"
14	13	"nn"
10	14	"dobj"
14	15	"partmod"
18	16	"advmod"
18	17	"det"
15	18	"dobj"
18	20	"prep_of"
23	22	"det"
15	23	"prep_for"
23	25	"prep_of"
30	27	"nn"
30	28	"nn"
30	29	"num"
23	30	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"approach"
3	"allows"
4	"the"
5	"convenient"
6	"generation"
7	"of"
8	"RNA"
9	"polymerase"
10	"II"
11	"transcription"
12	"systems"
13	"from"
14	"Saccharomyces"
15	"cerevisiae"
16	","
17	"human"
18	"lymphocytes"
19	","
20	"and"
21	"Schizosaccharomyces"
22	"pombe"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"CD"
11	"NN"
12	"NNS"
13	"IN"
14	"FW"
15	"FW"
16	","
17	"JJ"
18	"NNS"
19	","
20	"CC"
21	"FW"
22	"FW"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
6	9	"prep_of"
9	10	"num"
12	11	"nn"
9	12	"dep"
15	14	"nn"
6	15	"prep_from"
18	17	"amod"
6	18	"prep_from"
15	18	"conj_and"
22	21	"nn"
6	22	"prep_from"
15	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TFIIDs"
2	"from"
3	"all"
4	"three"
5	"organisms"
6	"are"
7	"interchangeable"
8	"among"
9	"all"
10	"three"
11	"systems"
12	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"CD"
5	"NNS"
6	"VBP"
7	"JJ"
8	"IN"
9	"DT"
10	"CD"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
5	3	"det"
5	4	"num"
1	5	"prep_from"
7	6	"cop"
11	9	"det"
11	10	"num"
7	11	"prep_among"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"S."
3	"cerevisiae"
4	"and"
5	"Sch"
6	"."

>tag
0	"Root"
1	"DT"
2	"NNP"
3	"FW"
4	"CC"
5	"NNP"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
2	3	"dep"
2	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"pombe"
2	"systems"
3	"support"
4	"effects"
5	"of"
6	"acidic"
7	"activator"
8	"proteins"
9	","
10	"provided"
11	"a"
12	"further"
13	"protein"
14	"fraction"
15	"from"
16	"S."
17	"cerevisiae"
18	"is"
19	"supplied"
20	"."

>tag
0	"Root"
1	"FW"
2	"NNS"
3	"VBP"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	","
10	"VBN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"VBZ"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
3	4	"dobj"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
4	10	"partmod"
14	11	"det"
14	12	"amod"
14	13	"nn"
19	14	"nsubjpass"
17	16	"nn"
14	17	"prep_from"
19	18	"auxpass"
10	19	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"further"
3	"fraction"
4	"is"
5	"distinct"
6	"from"
7	"the"
8	"mediator"
9	"of"
10	"transcriptional"
11	"activation"
12	"described"
13	"previously"
14	"and"
15	"represents"
16	"a"
17	"second"
18	"component"
19	"in"
20	"addition"
21	"to"
22	"general"
23	"initiation"
24	"factors"
25	"that"
26	"may"
27	"facilitate"
28	"a"
29	"response"
30	"to"
31	"acidic"
32	"activators"
33	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"VBN"
13	"RB"
14	"CC"
15	"VBZ"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"TO"
22	"JJ"
23	"NN"
24	"NNS"
25	"WDT"
26	"MD"
27	"VB"
28	"DT"
29	"NN"
30	"TO"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
15	3	"nsubj"
5	4	"cop"
8	7	"det"
5	8	"prep_from"
11	10	"amod"
8	11	"prep_of"
8	12	"partmod"
12	13	"advmod"
5	15	"conj_and"
18	16	"det"
18	17	"amod"
15	18	"dobj"
18	20	"prep_in"
24	22	"amod"
24	23	"nn"
18	24	"prep_to"
27	24	"nsubj"
27	26	"aux"
24	27	"rcmod"
29	28	"det"
27	29	"dobj"
32	31	"amod"
29	32	"prep_to"

>mention

>trigger
>argument
>relation


