>>
>word
0	"Root"
1	"Human"
2	"neutrophils"
3	"express"
4	"GH-N"
5	"gene"
6	"transcripts"
7	"and"
8	"the"
9	"pituitary"
10	"transcription"
11	"factor"
12	"Pit-1b"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"NN"
5	"NN"
6	"NNS"
7	"CC"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"nn"
6	5	"nn"
3	6	"dobj"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
3	12	"dobj"
6	12	"conj_and"

>mention
4	4	"Protein(GH-N)"
12	12	"Protein(Pit-1b)"

>trigger
3	3	"Transcription"
>argument
3	4	"Theme"
3	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Since"
2	"GH"
3	"stimulates"
4	"the"
5	"development"
6	"and"
7	"function"
8	"of"
9	"granulocytes"
10	","
11	"we"
12	"investigated"
13	"the"
14	"expression"
15	"of"
16	"GH"
17	"in"
18	"granulocyte"
19	"subsets"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"NNS"
10	","
11	"PRP"
12	"VBD"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"mark"
3	2	"nsubj"
12	3	"advcl"
5	4	"dep"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
5	9	"prep_of"
12	11	"nsubj"
14	13	"det"
12	14	"dobj"
14	16	"prep_of"
19	18	"nn"
14	19	"prep_in"

>mention
2	2	"Protein(GH)"
16	16	"Protein(GH)"

>trigger
14	14	"Gene_expression"
>argument
14	16	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"immunocytochemistry"
3	","
4	"25"
5	"+"
6	"/"
7	"-"
8	"7"
9	"%"
10	"of"
11	"the"
12	"human"
13	"neutrophils"
14	"were"
15	"shown"
16	"to"
17	"express"
18	"immunoreactive"
19	"GH"
20	","
21	"whereas"
22	"eosinophils"
23	"were"
24	"negative"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"CD"
5	"CC"
6	":"
7	":"
8	"CD"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NNS"
14	"VBD"
15	"VBN"
16	"TO"
17	"VB"
18	"JJ"
19	"NN"
20	","
21	"IN"
22	"NNS"
23	"VBD"
24	"JJ"
25	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"agent"
8	4	"number"
8	5	"cc"
8	6	"punct"
9	8	"num"
15	9	"nsubjpass"
17	9	"xsubj"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
15	14	"auxpass"
17	16	"aux"
15	17	"xcomp"
19	18	"amod"
17	19	"dobj"
15	21	"dep"
24	22	"nsubj"
24	23	"cop"
15	24	"dep"

>mention
19	19	"Protein(GH)"

>trigger
17	17	"Gene_expression"
24	24	"Gene_expression"
>argument
17	19	"Theme"
24	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Reversed"
2	"transcription"
3	"("
4	"RT"
5	")"
6	"-"
7	"PCR"
8	"analysis"
9	"demonstrated"
10	"GH"
11	"mRNA"
12	"in"
13	"neutrophils"
14	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"CC"
7	"NN"
8	"NN"
9	"VBD"
10	"NN"
11	"NN"
12	"IN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
2	4	"abbrev"
8	7	"nn"
2	8	"conj"
11	10	"nn"
9	11	"dobj"
11	13	"prep_in"

>mention
10	10	"Protein(GH)"

>trigger
9	9	"Transcription"
>argument
9	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Restriction"
2	"analysis"
3	"revealed"
4	"that"
5	"neutrophils"
6	"express"
7	"the"
8	"GH-N"
9	"gene"
10	"but"
11	"not"
12	"the"
13	"GH-V"
14	"gene"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"IN"
5	"NNS"
6	"VBP"
7	"DT"
8	"NN"
9	"NN"
10	"CC"
11	"RB"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"det"
9	8	"nn"
6	9	"dobj"
14	12	"det"
14	13	"nn"
6	14	"dobj"
9	14	"conj_negcc"

>mention
8	8	"Protein(GH-N)"
13	13	"Protein(GH-V)"

>trigger
6	6	"Gene_expression"
>argument
6	8	"Theme"
6	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"demonstrated"
5	"by"
6	"western"
7	"blot"
8	"analysis"
9	"that"
10	"neutrophils"
11	"express"
12	"an"
13	"alternatively"
14	"spliced"
15	"variant"
16	"of"
17	"the"
18	"pituitary"
19	"transcription"
20	"factor"
21	"Pit-1"
22	","
23	"designated"
24	"Pit-1b"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NNS"
11	"VBP"
12	"DT"
13	"RB"
14	"VBN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"VBN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	6	"nn"
8	7	"nn"
4	8	"prep_by"
11	9	"complm"
11	10	"nsubj"
4	11	"ccomp"
15	12	"det"
14	13	"advmod"
15	14	"amod"
11	15	"dobj"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
15	23	"partmod"
23	24	"dep"

>mention
21	21	"Protein(Pit-1)"
24	24	"Protein(Pit-1b)"

>trigger
11	11	"Gene_expression"
>argument
11	24	"Theme"
>relation


