>>
>word
0	"Root"
1	"Oxidative"
2	"stress"
3	"suppresses"
4	"transcription"
5	"factor"
6	"activities"
7	"in"
8	"stimulated"
9	"lymphocytes"
10	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"NN"
5	"NN"
6	"NNS"
7	"IN"
8	"VBN"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"nn"
6	5	"nn"
3	6	"dobj"
9	8	"amod"
6	9	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Effects"
2	"of"
3	"oxidative"
4	"stress"
5	"on"
6	"stimulation-dependent"
7	"signal"
8	"transduction"
9	","
10	"leading"
11	"to"
12	"IL-2"
13	"expression"
14	","
15	"were"
16	"studied"
17	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	","
10	"VBG"
11	"TO"
12	"NN"
13	"NN"
14	","
15	"VBD"
16	"VBN"
17	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubjpass"
4	3	"amod"
1	4	"prep_of"
8	6	"amod"
8	7	"nn"
1	8	"prep_on"
8	10	"partmod"
13	12	"nn"
10	13	"prep_to"
16	15	"auxpass"

>mention
12	12	"Protein(IL-2)"

>trigger
10	10	"Positive_regulation"
13	13	"Gene_expression"
>argument
10	13	"Theme"
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Purified"
2	"quiescent"
3	"human"
4	"blood"
5	"T"
6	"lymphocytes"
7	"were"
8	"subjected"
9	"to"
10	":"
11	"("
12	"i"
13	")"
14	"acute"
15	"exposure"
16	"to"
17	"hydrogen"
18	"peroxide"
19	";"
20	"("
21	"ii"
22	")"
23	"chronic"
24	"exposure"
25	"to"
26	"hydrogen"
27	"peroxide"
28	";"
29	"and"
30	"("
31	"iii"
32	")"
33	"acute"
34	"exposure"
35	"to"
36	"ionizing"
37	"radiation"
38	"."

>tag
0	"Root"
1	"VBN"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"VBN"
9	"TO"
10	":"
11	"-LRB-"
12	"LS"
13	"-RRB-"
14	"JJ"
15	"NN"
16	"TO"
17	"NN"
18	"NN"
19	":"
20	"-LRB-"
21	"LS"
22	"-RRB-"
23	"JJ"
24	"NN"
25	"TO"
26	"NN"
27	"NN"
28	":"
29	"CC"
30	"-LRB-"
31	"LS"
32	"-RRB-"
33	"JJ"
34	"NN"
35	"TO"
36	"VBG"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
6	2	"amod"
6	3	"amod"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
8	9	"prep"
15	12	"dep"
15	14	"amod"
8	15	"dobj"
18	17	"nn"
15	18	"prep_to"
24	21	"dep"
24	23	"amod"
8	24	"dobj"
15	24	"conj_and"
27	26	"nn"
24	27	"prep_to"
34	31	"dep"
34	33	"amod"
8	34	"dobj"
15	34	"conj_and"
37	36	"amod"
34	37	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"cells"
3	"were"
4	"then"
5	"stimulated"
6	"for"
7	"6"
8	"h."
9	"DNA-binding"
10	"activities"
11	"("
12	"determined"
13	"by"
14	"the"
15	"electrophoretic"
16	"mobility"
17	"shift"
18	"assay"
19	")"
20	"of"
21	"three"
22	"transcription"
23	"factors"
24	":"
25	"NFkappaB"
26	","
27	"AP-1"
28	"and"
29	"NFAT"
30	","
31	"were"
32	"abolished"
33	"in"
34	"the"
35	"lymphocytes"
36	"by"
37	"all"
38	"three"
39	"modes"
40	"of"
41	"oxidative"
42	"stress"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"CD"
8	"NN"
9	"NN"
10	"NNS"
11	"-LRB-"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"-RRB-"
20	"IN"
21	"CD"
22	"NN"
23	"NNS"
24	":"
25	"NN"
26	","
27	"NN"
28	"CC"
29	"NN"
30	","
31	"VBD"
32	"VBN"
33	"IN"
34	"DT"
35	"NNS"
36	"IN"
37	"DT"
38	"CD"
39	"NNS"
40	"IN"
41	"JJ"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
10	7	"num"
10	8	"nn"
10	9	"nn"
5	10	"prep_for"
10	12	"partmod"
18	14	"det"
18	15	"amod"
18	16	"nn"
18	17	"nn"
12	18	"agent"
23	21	"num"
23	22	"nn"
10	23	"prep_of"
23	25	"dep"
23	27	"dep"
25	27	"conj_and"
23	29	"dep"
25	29	"conj_and"
32	31	"auxpass"
5	32	"dep"
35	34	"det"
32	35	"prep_in"
39	37	"det"
39	38	"num"
32	39	"agent"
42	41	"amod"
39	42	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphocytes"
3	"exhibited"
4	"lipid"
5	"peroxidation"
6	"only"
7	"upon"
8	"exposure"
9	"to"
10	"the"
11	"lowest"
12	"level"
13	"of"
14	"hydrogen"
15	"peroxide"
16	"used"
17	"("
18	"20"
19	"microM"
20	")"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"NN"
5	"NN"
6	"RB"
7	"IN"
8	"NN"
9	"TO"
10	"DT"
11	"JJS"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBN"
17	"-LRB-"
18	"CD"
19	"NN"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
3	6	"advmod"
3	8	"prep_upon"
12	10	"det"
12	11	"amod"
8	12	"prep_to"
15	14	"nn"
12	15	"prep_of"
15	16	"partmod"
19	18	"num"
15	19	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"three"
3	"modes"
4	"of"
5	"oxidative"
6	"stress"
7	"induced"
8	"catalase"
9	"activity"
10	"in"
11	"the"
12	"lymphocytes"
13	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"VBD"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"num"
7	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
9	8	"nn"
7	9	"dobj"
12	11	"det"
7	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"only"
3	"exception"
4	"was"
5	"hydrogen"
6	"peroxide"
7	"at"
8	"20"
9	"microM"
10	","
11	"which"
12	"did"
13	"not"
14	"induce"
15	"catalase"
16	"activity"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"NN"
6	"NN"
7	"IN"
8	"CD"
9	"NN"
10	","
11	"WDT"
12	"VBD"
13	"RB"
14	"VB"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
6	4	"cop"
6	5	"nn"
14	6	"nsubj"
9	8	"num"
6	9	"prep_at"
14	12	"aux"
14	13	"neg"
6	14	"rcmod"
16	15	"nn"
14	16	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	":"
5	"("
6	"i"
7	")"
8	"suppression"
9	"of"
10	"specific"
11	"transcription"
12	"factor"
13	"functions"
14	"can"
15	"potentially"
16	"serve"
17	"as"
18	"a"
19	"marker"
20	"of"
21	"exposure"
22	"to"
23	"oxidative"
24	"stress"
25	"and"
26	"its"
27	"effects"
28	"on"
29	"human"
30	"lymphocytes"
31	";"
32	"("
33	"ii"
34	")"
35	"lipid"
36	"peroxidation"
37	"is"
38	"only"
39	"detectable"
40	"in"
41	"human"
42	"lymphocytes"
43	"upon"
44	"exposure"
45	"to"
46	"weak"
47	"oxidative"
48	"stress"
49	"which"
50	"does"
51	"not"
52	"induce"
53	"catalase"
54	"activity"
55	";"
56	"("
57	"iii"
58	")"
59	"therefore"
60	","
61	"transcription"
62	"factor"
63	"DNA-binding"
64	"activities"
65	"are"
66	"more"
67	"sensitive"
68	"to"
69	"oxidative"
70	"stress"
71	"than"
72	"lipid"
73	"peroxidation"
74	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	":"
5	"-LRB-"
6	"LS"
7	"-RRB-"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NNS"
14	"MD"
15	"RB"
16	"VB"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"TO"
23	"JJ"
24	"NN"
25	"CC"
26	"PRP$"
27	"NNS"
28	"IN"
29	"JJ"
30	"NNS"
31	":"
32	"-LRB-"
33	"LS"
34	"-RRB-"
35	"NN"
36	"NN"
37	"VBZ"
38	"RB"
39	"JJ"
40	"IN"
41	"JJ"
42	"NNS"
43	"IN"
44	"NN"
45	"TO"
46	"JJ"
47	"JJ"
48	"NN"
49	"WDT"
50	"VBZ"
51	"RB"
52	"VB"
53	"NN"
54	"NN"
55	":"
56	"-LRB-"
57	"LS"
58	"-RRB-"
59	"RB"
60	","
61	"NN"
62	"NN"
63	"NN"
64	"NNS"
65	"VBP"
66	"RBR"
67	"JJ"
68	"TO"
69	"JJ"
70	"NN"
71	"IN"
72	"NN"
73	"NN"
74	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
16	3	"complm"
8	6	"dep"
16	8	"nsubj"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
16	14	"aux"
16	15	"advmod"
2	16	"ccomp"
19	18	"det"
16	19	"prep_as"
19	21	"prep_of"
24	23	"amod"
21	24	"prep_to"
27	26	"poss"
21	27	"prep_to"
24	27	"conj_and"
30	29	"amod"
27	30	"prep_on"
36	33	"dep"
36	35	"nn"
39	36	"nsubj"
39	37	"cop"
39	38	"advmod"
16	39	"parataxis"
42	41	"amod"
39	42	"prep_in"
39	44	"prep_upon"
48	46	"amod"
48	47	"amod"
44	48	"prep_to"
52	48	"nsubj"
52	50	"aux"
52	51	"neg"
48	52	"rcmod"
54	53	"nn"
52	54	"dobj"
16	57	"dep"
67	59	"advmod"
64	61	"nn"
64	62	"nn"
64	63	"nn"
67	64	"nsubj"
67	65	"cop"
67	66	"advmod"
16	67	"dep"
70	69	"amod"
67	70	"prep_to"
73	72	"nn"
67	73	"prep_than"

>mention

>trigger
>argument
>relation


