>>
>word
0	"Root"
1	"Potent"
2	"and"
3	"stable"
4	"attenuation"
5	"of"
6	"live-HIV-1"
7	"by"
8	"gain"
9	"of"
10	"a"
11	"proteolysis-resistant"
12	"inhibitor"
13	"of"
14	"NF-kappaB"
15	"("
16	"IkappaB-alpha"
17	"S32"
18	"/"
19	"36A"
20	")"
21	"and"
22	"the"
23	"implications"
24	"for"
25	"vaccine"
26	"development"
27	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	":"
19	"NN"
20	"-RRB-"
21	"CC"
22	"DT"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
4	6	"prep_of"
4	8	"prep_by"
12	10	"det"
12	11	"amod"
8	12	"prep_of"
12	14	"prep_of"
17	16	"nn"
12	17	"dep"
17	18	"punct"
17	19	"dep"
23	22	"det"
4	23	"prep_by"
8	23	"conj_and"
26	25	"nn"
23	26	"prep_for"

>mention
16	16	"Protein(IkappaB-alpha)"

>trigger
11	11	"Protein_catabolism"
>argument
11	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Live-attenuated"
2	"human"
3	"immunodeficiency"
4	"viruses"
5	"("
6	"HIVs"
7	")"
8	"are"
9	"candidates"
10	"for"
11	"Acquired"
12	"Immunodeficiency"
13	"Syndrome"
14	"("
15	"AIDS"
16	")"
17	"vaccine"
18	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NNS"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"VBP"
9	"NNS"
10	"IN"
11	"VBN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
9	4	"nsubj"
4	6	"appos"
9	8	"cop"
13	11	"amod"
13	12	"nn"
17	13	"nn"
13	15	"abbrev"
9	17	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Based"
2	"on"
3	"the"
4	"simian"
5	"immunodeficiency"
6	"virus"
7	"("
8	"SIV"
9	")"
10	"model"
11	"for"
12	"AIDS"
13	","
14	"loss-of-function"
15	"("
16	"e.g."
17	"deletion"
18	"of"
19	"accessory"
20	"genes"
21	"such"
22	"as"
23	"nef"
24	")"
25	"has"
26	"been"
27	"forwarded"
28	"as"
29	"a"
30	"primary"
31	"approach"
32	"for"
33	"creating"
34	"enfeebled"
35	","
36	"but"
37	"replication-competent"
38	","
39	"HIV-1"
40	"/"
41	"SIV"
42	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	"JJ"
22	"IN"
23	"NN"
24	"-RRB-"
25	"VBZ"
26	"VBN"
27	"VBN"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"VBG"
34	"JJ"
35	","
36	"CC"
37	"JJ"
38	","
39	"NN"
40	":"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
27	2	"prepc_based_on"
10	3	"det"
6	4	"amod"
6	5	"nn"
10	6	"nn"
6	8	"abbrev"
27	10	"pobj"
10	12	"prep_for"
27	14	"nsubjpass"
17	16	"nn"
14	17	"dep"
20	19	"amod"
17	20	"prep_of"
20	23	"prep_such_as"
27	25	"aux"
27	26	"auxpass"
31	29	"det"
31	30	"amod"
27	31	"prep_as"
31	33	"prepc_for"
41	34	"amod"
34	37	"conj_but"
41	37	"amod"
41	39	"nn"
41	40	"punct"
33	41	"dobj"

>mention
23	23	"Protein(nef)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Regrettably"
2	","
3	"recent"
4	"evidence"
5	"suggests"
6	"that"
7	"loss-of-function"
8	"alone"
9	"is"
10	"not"
11	"always"
12	"sufficient"
13	"to"
14	"prevent"
15	"the"
16	"emergence"
17	"of"
18	"virulent"
19	"mutants"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBZ"
6	"IN"
7	"NN"
8	"RB"
9	"VBZ"
10	"RB"
11	"RB"
12	"JJ"
13	"TO"
14	"VB"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"amod"
5	4	"nsubj"
12	6	"complm"
12	7	"nsubj"
7	8	"advmod"
12	9	"cop"
12	10	"neg"
12	11	"advmod"
5	12	"ccomp"
14	13	"aux"
12	14	"xcomp"
16	15	"det"
14	16	"dobj"
19	18	"amod"
16	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"New"
2	"strategies"
3	"that"
4	"attenuate"
5	"via"
6	"mechanisms"
7	"distinct"
8	"from"
9	"loss-of-function"
10	"are"
11	"needed"
12	"for"
13	"enhancing"
14	"the"
15	"safety"
16	"phenotype"
17	"of"
18	"viral"
19	"genome"
20	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"WDT"
4	"VBP"
5	"IN"
6	"NNS"
7	"JJ"
8	"IN"
9	"NN"
10	"VBP"
11	"VBN"
12	"IN"
13	"VBG"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
11	2	"nsubjpass"
2	4	"rcmod"
4	6	"prep_via"
6	7	"amod"
7	9	"prep_from"
11	10	"auxpass"
11	13	"prepc_for"
16	14	"det"
16	15	"nn"
13	16	"dobj"
19	18	"amod"
16	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"propose"
5	"gain-of-function"
6	"to"
7	"be"
8	"used"
9	"simultaneously"
10	"with"
11	"loss-of-function"
12	"as"
13	"a"
14	"novel"
15	"approach"
16	"for"
17	"attenuating"
18	"HIV-1"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"NN"
6	"TO"
7	"VB"
8	"VBN"
9	"RB"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"VBG"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
4	5	"dobj"
8	6	"aux"
8	7	"auxpass"
4	8	"xcomp"
8	9	"advmod"
8	11	"prep_with"
15	13	"det"
15	14	"amod"
8	15	"prep_as"
15	17	"prepc_for"
17	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"constructed"
4	"an"
5	"HIV-1"
6	"genome"
7	"carrying"
8	"the"
9	"cDNA"
10	"of"
11	"a"
12	"proteolysis-resistant"
13	"nuclear"
14	"factor-kappaB"
15	"inhibitor"
16	"("
17	"IkappaB-alpha"
18	"S32"
19	"/"
20	"36A"
21	")"
22	"in"
23	"the"
24	"nef"
25	"region"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"NN"
7	"VBG"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NN"
19	":"
20	"NN"
21	"-RRB-"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	4	"det"
6	5	"nn"
3	6	"dobj"
6	7	"partmod"
9	8	"det"
7	9	"dobj"
15	11	"det"
15	12	"amod"
15	13	"amod"
15	14	"nn"
9	15	"prep_of"
18	17	"nn"
15	18	"dep"
18	19	"punct"
18	20	"dep"
25	23	"det"
25	24	"nn"
7	25	"prep_in"

>mention
17	17	"Protein(IkappaB-alpha)"
24	24	"Protein(nef)"

>trigger
12	12	"Protein_catabolism"
>argument
12	17	"Theme"
>relation


>>
>word
0	"Root"
1	"HIV-1"
2	"expressing"
3	"IkappaB-alpha"
4	"S32"
5	"/"
6	"36A"
7	"down-regulates"
8	"viral"
9	"expression"
10	"and"
11	"is"
12	"highly"
13	"attenuated"
14	"in"
15	"both"
16	"Jurkat"
17	"and"
18	"peripheral"
19	"blood"
20	"mononuclear"
21	"cells"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBG"
3	"NN"
4	"NN"
5	":"
6	"NN"
7	"VBZ"
8	"JJ"
9	"NN"
10	"CC"
11	"VBZ"
12	"RB"
13	"VBN"
14	"IN"
15	"CC"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
13	1	"nsubjpass"
1	2	"partmod"
6	3	"nn"
6	4	"nn"
6	5	"punct"
2	6	"dobj"
9	8	"amod"
7	9	"dobj"
13	11	"auxpass"
13	12	"advmod"
7	13	"conj_and"
16	15	"preconj"
13	16	"prep_in"
21	18	"amod"
21	19	"nn"
21	20	"amod"
13	21	"prep_in"
16	21	"conj_and"

>mention
3	3	"Protein(IkappaB-alpha)"

>trigger
2	2	"Gene_expression"
13	13	"Negative_regulation"
>argument
2	3	"Theme"
13	2	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"provide"
3	"formal"
4	"proof"
5	"that"
6	"the"
7	"phenotypic"
8	"and"
9	"attenuating"
10	"characteristics"
11	"of"
12	"IkappaB-alpha"
13	"S32"
14	"/"
15	"36A"
16	"permit"
17	"its"
18	"stable"
19	"maintenance"
20	"in"
21	"a"
22	"live"
23	","
24	"replicating"
25	"HIV-1"
26	"despite"
27	"180"
28	"days"
29	"of"
30	"forced"
31	"ex"
32	"vivo"
33	"passaging"
34	"in"
35	"tissue"
36	"culture"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"CC"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	":"
15	"NN"
16	"VBP"
17	"PRP$"
18	"JJ"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	","
24	"VBG"
25	"NN"
26	"IN"
27	"CD"
28	"NNS"
29	"IN"
30	"JJ"
31	"FW"
32	"FW"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"amod"
2	4	"dobj"
16	5	"complm"
10	6	"det"
10	7	"amod"
7	9	"conj_and"
10	9	"amod"
16	10	"nsubj"
15	12	"nn"
15	13	"nn"
15	14	"punct"
10	15	"prep_of"
4	16	"ccomp"
19	17	"poss"
19	18	"amod"
16	19	"dobj"
25	21	"det"
25	22	"amod"
22	24	"dep"
19	25	"prep_in"
28	27	"num"
16	28	"prep_despite"
33	30	"amod"
32	31	"nn"
33	32	"amod"
28	33	"prep_of"
36	35	"nn"
33	36	"prep_in"

>mention
12	12	"Protein(IkappaB-alpha)"

>trigger
19	19	"Positive_regulation"
>argument
19	12	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"compared"
3	"with"
4	"other"
5	"open-reading"
6	"frames"
7	"embedded"
8	"into"
9	"HIV/SIV"
10	"genome"
11	","
12	"this"
13	"degree"
14	"of"
15	"stability"
16	"is"
17	"unprecedented"
18	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"JJ"
5	"JJ"
6	"NNS"
7	"JJ"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"VBZ"
17	"JJ"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
17	2	"advcl"
6	4	"amod"
6	5	"amod"
2	6	"prep_with"
6	7	"dep"
10	9	"nn"
7	10	"prep_into"
13	12	"det"
17	13	"nsubj"
13	15	"prep_of"
17	16	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"IkappaB-alpha"
4	"S32"
5	"/"
6	"36A"
7	"offers"
8	"proof-of-principle"
9	"that"
10	"artifactually"
11	"gained"
12	"functions"
13	","
14	"when"
15	"used"
16	"to"
17	"attenuate"
18	"the"
19	"replication"
20	"of"
21	"live"
22	"HIV-1"
23	","
24	"can"
25	"be"
26	"stable"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	":"
6	"NN"
7	"VBZ"
8	"NN"
9	"IN"
10	"RB"
11	"VBN"
12	"NNS"
13	","
14	"WRB"
15	"VBN"
16	"TO"
17	"VB"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	","
24	"MD"
25	"VB"
26	"JJ"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubj"
4	5	"punct"
4	6	"dep"
7	8	"dobj"
26	9	"complm"
11	10	"advmod"
12	11	"amod"
26	12	"nsubj"
15	14	"advmod"
26	15	"advcl"
17	16	"aux"
15	17	"xcomp"
19	18	"det"
17	19	"dobj"
22	21	"amod"
19	22	"prep_of"
26	24	"aux"
26	25	"cop"
8	26	"dep"

>mention
3	3	"Protein(IkappaB-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"illustrate"
4	"gain-of-function"
5	"as"
6	"a"
7	"feasible"
8	"strategy"
9	"for"
10	"developing"
11	"safer"
12	"live-attenuated"
13	"HIVs"
14	"to"
15	"be"
16	"tested"
17	"as"
18	"candidates"
19	"for"
20	"AIDS"
21	"vaccine"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"VBG"
11	"JJR"
12	"JJ"
13	"NNS"
14	"TO"
15	"VB"
16	"VBN"
17	"IN"
18	"NNS"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
8	6	"det"
8	7	"amod"
3	8	"prep_as"
8	10	"prepc_for"
13	11	"amod"
13	12	"amod"
10	13	"dobj"
16	14	"aux"
16	15	"auxpass"
13	16	"infmod"
16	18	"prep_as"
21	20	"nn"
18	21	"prep_for"

>mention

>trigger
>argument
>relation


