>>
>word
0	"Root"
1	"Signal"
2	"transduction"
3	"pathways"
4	"triggered"
5	"by"
6	"the"
7	"FcepsilonRIIb"
8	"receptor"
9	"("
10	"CD23"
11	")"
12	"in"
13	"human"
14	"monocytes"
15	"lead"
16	"to"
17	"nuclear"
18	"factor-kappaB"
19	"activation"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBP"
16	"TO"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
15	3	"nsubj"
3	4	"partmod"
8	6	"det"
8	7	"nn"
4	8	"agent"
8	10	"abbrev"
14	13	"amod"
4	14	"prep_in"
19	17	"amod"
19	18	"nn"
15	19	"prep_to"

>mention
7	8	"Protein(receptor)"
10	10	"Protein(CD23)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"Alveolar"
4	"macrophages"
5	"play"
6	"a"
7	"key"
8	"role"
9	"in"
10	"the"
11	"initiation"
12	"of"
13	"the"
14	"inflammatory"
15	"reaction"
16	"of"
17	"allergic"
18	"asthma"
19	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"JJ"
4	"NNS"
5	"VBP"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
5	4	"nsubj"
1	5	"dep"
8	6	"det"
8	7	"amod"
5	8	"dobj"
11	10	"det"
5	11	"prep_in"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
18	17	"amod"
15	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Alveolar"
2	"macrophages"
3	"and"
4	"peripheral"
5	"blood"
6	"monocytes"
7	"are"
8	"activated"
9	"when"
10	"IgE/allergen"
11	"immune"
12	"complexes"
13	"bind"
14	"to"
15	"the"
16	"CD23"
17	"receptor"
18	","
19	"which"
20	"leads"
21	"to"
22	"the"
23	"production"
24	"of"
25	"inflammatory"
26	"cytokines"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"CC"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBP"
8	"VBN"
9	"WRB"
10	"JJ"
11	"JJ"
12	"NNS"
13	"VBP"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"WDT"
20	"VBZ"
21	"TO"
22	"DT"
23	"NN"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubjpass"
6	4	"amod"
6	5	"nn"
2	6	"conj_and"
8	6	"nsubjpass"
8	7	"auxpass"
13	9	"advmod"
12	10	"amod"
12	11	"amod"
13	12	"nsubj"
8	13	"advcl"
17	15	"det"
17	16	"nn"
13	17	"prep_to"
20	17	"nsubj"
17	20	"rcmod"
23	22	"det"
20	23	"prep_to"
26	25	"amod"
23	26	"prep_of"

>mention
16	17	"Protein(receptor)"

>trigger
13	13	"Binding"
>argument
13	17	"Theme"
>relation


>>
>word
0	"Root"
1	"OBJECTIVE"
2	":"
3	"We"
4	"sought"
5	"to"
6	"investigate"
7	"the"
8	"molecular"
9	"mechanisms"
10	"regulating"
11	"this"
12	"early"
13	"inflammatory"
14	"response"
15	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"PRP"
4	"VBD"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NNS"
10	"VBG"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nsubj"
6	3	"xsubj"
1	4	"dep"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
9	10	"partmod"
14	11	"det"
14	12	"amod"
14	13	"amod"
10	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"focused"
4	"on"
5	"the"
6	"study"
7	"of"
8	"the"
9	"signal"
10	"transduction"
11	"pathways"
12	"triggered"
13	"by"
14	"CD23"
15	"in"
16	"human"
17	"monocytes"
18	"and"
19	"the"
20	"promonocytic"
21	"cell"
22	"line"
23	"U937"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NNS"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"CC"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	5	"det"
3	6	"prep_on"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
11	12	"partmod"
12	14	"agent"
17	16	"amod"
12	17	"prep_in"
23	19	"det"
23	20	"amod"
23	21	"nn"
23	22	"nn"
12	23	"prep_in"
17	23	"conj_and"

>mention
14	14	"Protein(CD23)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"METHODS"
2	":"
3	"CD23"
4	"was"
5	"cross-linked"
6	"in"
7	"human"
8	"monocytes"
9	"and"
10	"U937"
11	"cells"
12	"with"
13	"IgE"
14	"immune"
15	"complexes"
16	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"JJ"
8	"NNS"
9	"CC"
10	"NN"
11	"NNS"
12	"IN"
13	"NN"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nsubjpass"
5	4	"auxpass"
1	5	"dep"
8	7	"amod"
5	8	"prep_in"
11	10	"nn"
5	11	"prep_in"
8	11	"conj_and"
15	13	"nn"
15	14	"amod"
5	15	"prep_with"

>mention
3	3	"Protein(CD23)"

>trigger
5	5	"Binding"
>argument
5	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Surface"
2	"expression"
3	"of"
4	"CD23"
5	"was"
6	"determined"
7	"by"
8	"FACS"
9	"analysis"
10	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubjpass"
2	4	"prep_of"
6	5	"auxpass"
9	8	"nn"
6	9	"agent"

>mention
4	4	"Protein(CD23)"

>trigger
2	2	"Gene_expression"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"factor"
3	"activation"
4	"and"
5	"gene"
6	"transcription"
7	"were"
8	"studied"
9	"by"
10	"gel-shift"
11	"assays"
12	"and"
13	"Northern"
14	"blot"
15	"analysis"
16	","
17	"respectively"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"RB"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubjpass"
6	5	"nn"
3	6	"conj_and"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"amod"
8	11	"agent"
15	13	"nn"
15	14	"nn"
8	15	"agent"
11	15	"conj_and"
8	17	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IkappaBalpha"
2	"phosphorylation"
3	"and"
4	"degradation"
5	"was"
6	"analyzed"
7	"by"
8	"Western"
9	"blot"
10	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
1	2	"dep"
1	4	"dep"
2	4	"conj_and"
6	5	"auxpass"
9	8	"nn"
6	9	"agent"

>mention
1	1	"Protein(IkappaBalpha)"

>trigger
2	2	"Phosphorylation"
4	4	"Protein_catabolism"
>argument
2	1	"Theme"
4	1	"Theme"
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"Nuclear"
4	"factor"
5	"("
6	"NF"
7	")"
8	"-"
9	"kappaB"
10	"is"
11	"the"
12	"main"
13	"transcription"
14	"factor"
15	"involved"
16	"in"
17	"the"
18	"gene"
19	"activation"
20	"that"
21	"follows"
22	"CD23"
23	"cross-linking"
24	"in"
25	"monocytes"
26	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"CC"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"WDT"
21	"VBZ"
22	"NN"
23	"NN"
24	"IN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
14	4	"nsubj"
4	6	"abbrev"
4	9	"conj"
14	10	"cop"
14	11	"det"
14	12	"amod"
14	13	"nn"
1	14	"dep"
14	15	"partmod"
19	17	"det"
19	18	"nn"
15	19	"prep_in"
21	19	"nsubj"
19	21	"rcmod"
23	22	"nn"
21	23	"dobj"
23	25	"prep_in"

>mention
22	22	"Protein(CD23)"

>trigger
23	23	"Binding"
>argument
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"CD23"
2	"-induced"
3	"NF-kappaB"
4	"is"
5	"a"
6	"heterodimer"
7	"composed"
8	"of"
9	"p65"
10	"/p50"
11	"subunits"
12	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
6	3	"nsubj"
6	4	"cop"
6	5	"det"
6	7	"partmod"
11	9	"nn"
11	10	"nn"
7	11	"prep_of"

>mention
1	1	"Protein(CD23)"
9	9	"Protein(p65)"
10	10	"Protein(/p50)"

>trigger
2	2	"Positive_regulation"
>argument
2	1	"Cause"
2	9	"Theme"
2	10	"Theme"
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"nuclear"
3	"translocation"
4	"is"
5	"secondary"
6	"to"
7	"the"
8	"phosphorylation"
9	"and"
10	"subsequent"
11	"degradation"
12	"of"
13	"the"
14	"NF-kappaB"
15	"inhibitory"
16	"molecule"
17	"IkappaBalpha"
18	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"TO"
7	"DT"
8	"NN"
9	"CC"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
8	7	"dep"
5	8	"prep_to"
11	10	"amod"
5	11	"prep_to"
8	11	"conj_and"
17	13	"det"
17	14	"nn"
17	15	"amod"
17	16	"nn"
8	17	"prep_of"

>mention
17	17	"Protein(IkappaBalpha)"

>trigger
8	8	"Phosphorylation"
11	11	"Protein_catabolism"
>argument
8	17	"Theme"
11	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Tyrosine"
2	"kinase-dependent"
3	","
4	"and"
5	"not"
6	"protein"
7	"kinase"
8	"C-dependent"
9	","
10	"pathways"
11	"mediate"
12	"CD23"
13	"-triggered"
14	"NF-kappaB"
15	"activation"
16	"but"
17	"do"
18	"not"
19	"participate"
20	"in"
21	"the"
22	"direct"
23	"phosphorylation"
24	"of"
25	"IkappaBalpha"
26	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	","
4	"CC"
5	"RB"
6	"NN"
7	"NN"
8	"JJ"
9	","
10	"NNS"
11	"VBP"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"CC"
17	"VBP"
18	"RB"
19	"VB"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
10	2	"amod"
2	5	"conj_and"
2	5	"neg"
10	5	"amod"
8	6	"dep"
8	7	"dep"
2	8	"dep"
11	10	"nsubj"
19	10	"nsubj"
15	12	"nn"
15	13	"amod"
15	14	"nn"
11	15	"dobj"
19	17	"aux"
19	18	"neg"
11	19	"conj_but"
23	21	"det"
23	22	"amod"
19	23	"prep_in"
23	25	"prep_of"

>mention
12	12	"Protein(CD23)"
25	25	"Protein(IkappaBalpha)"

>trigger
19	19	"Regulation"
23	23	"Phosphorylation"
>argument
19	23	"Theme"
23	25	"Theme"
>relation


>>
>word
0	"Root"
1	"IkappaBalpha"
2	"degradation"
3	"and"
4	"NF-kappaB"
5	"nuclear"
6	"translocation"
7	"correlate"
8	"with"
9	"transcriptional"
10	"activation"
11	"of"
12	"the"
13	"inflammatory"
14	"cytokines"
15	"TNF-alpha"
16	"and"
17	"IL-1beta"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"JJ"
6	"NN"
7	"VBP"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NNS"
15	"NN"
16	"CC"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
6	4	"nn"
6	5	"amod"
2	6	"conj_and"
7	6	"nsubj"
10	9	"amod"
7	10	"prep_with"
14	12	"det"
14	13	"amod"
10	14	"prep_of"
14	15	"dep"
14	17	"dep"
15	17	"conj_and"

>mention
1	1	"Protein(IkappaBalpha)"
15	15	"Protein(TNF-alpha)"
17	17	"Protein(IL-1beta)"

>trigger
2	2	"Protein_catabolism"
10	10	"Positive_regulation"
>argument
2	1	"Theme"
10	15	"Theme"
10	17	"Theme"
>relation


>>
>word
0	"Root"
1	"CONCLUSIONS"
2	":"
3	"NF-kappaB"
4	"is"
5	"the"
6	"main"
7	"transcription"
8	"factor"
9	"involved"
10	"in"
11	"the"
12	"signal"
13	"transduction"
14	"pathway"
15	"of"
16	"CD23"
17	"in"
18	"monocytes"
19	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"nsubj"
8	4	"cop"
8	5	"det"
8	6	"amod"
8	7	"nn"
1	8	"dep"
8	9	"partmod"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_in"
14	16	"prep_of"
14	18	"prep_in"

>mention
16	16	"Protein(CD23)"

>trigger
>argument
>relation


