>>
>word
0	"Root"
1	"Differential"
2	"regulation"
3	"of"
4	"proto-oncogenes"
5	"c-jun"
6	"and"
7	"c-fos"
8	"in"
9	"T"
10	"lymphocytes"
11	"activated"
12	"through"
13	"CD28"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NNS"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"VBD"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
2	4	"prep_of"
4	5	"dep"
4	7	"dep"
5	7	"conj_and"
10	9	"nn"
4	10	"prep_in"
11	13	"prep_through"

>mention
5	5	"Protein(c-jun)"
7	7	"Protein(c-fos)"
13	13	"Protein(CD28)"

>trigger
2	2	"Regulation"
>argument
2	5	"Theme"
2	7	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"T"
3	"cell"
4	"surface"
5	"molecule"
6	"CD28"
7	"binds"
8	"to"
9	"ligands"
10	"on"
11	"accessory"
12	"cells"
13	"and"
14	"APCs"
15	","
16	"playing"
17	"an"
18	"important"
19	"costimulatory"
20	"role"
21	"in"
22	"the"
23	"response"
24	"of"
25	"T"
26	"cells"
27	"to"
28	"Ags"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"TO"
9	"NNS"
10	"IN"
11	"NN"
12	"NNS"
13	"CC"
14	"NNS"
15	","
16	"VBG"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"TO"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"nn"
7	5	"nsubj"
5	6	"dep"
7	9	"prep_to"
12	11	"nn"
9	12	"prep_on"
9	14	"prep_on"
12	14	"conj_and"
7	16	"xcomp"
20	17	"det"
20	18	"amod"
20	19	"amod"
16	20	"dobj"
23	22	"det"
16	23	"prep_in"
26	25	"nn"
23	26	"prep_of"
23	28	"prep_to"

>mention
6	6	"Protein(CD28)"

>trigger
7	7	"Binding"
>argument
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"knowledge"
3	"of"
4	"the"
5	"intracellular"
6	"signaling"
7	"pathways"
8	"coupled"
9	"to"
10	"this"
11	"receptor"
12	"is"
13	"incomplete"
14	"."

>tag
0	"Root"
1	"PRP$"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NNS"
8	"VBN"
9	"TO"
10	"DT"
11	"NN"
12	"VBZ"
13	"JJ"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
13	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
7	8	"partmod"
11	10	"det"
8	11	"prep_to"
13	12	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	"to"
4	"activation"
5	"of"
6	"phospholipase"
7	"C"
8	"gamma"
9	"1"
10	","
11	"ligation"
12	"of"
13	"this"
14	"receptor"
15	"also"
16	"seems"
17	"to"
18	"activate"
19	"a"
20	"calcium-independent"
21	","
22	"CD28"
23	"-specific"
24	"pathway"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"CD"
10	","
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"RB"
16	"VBZ"
17	"TO"
18	"VB"
19	"DT"
20	"JJ"
21	","
22	"NN"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
16	4	"prep_in_addition_to"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
8	9	"num"
16	11	"nsubj"
18	11	"xsubj"
14	13	"det"
11	14	"prep_of"
16	15	"advmod"
18	17	"aux"
16	18	"xcomp"
24	19	"det"
24	20	"amod"
24	22	"nn"
24	23	"amod"
18	24	"dobj"

>mention
6	9	"Protein(gamma)"
22	22	"Protein(CD28)"

>trigger
4	4	"Positive_regulation"
11	11	"Binding"
>argument
4	8	"Theme"
4	11	"Cause"
11	22	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"paper"
4	","
5	"we"
6	"report"
7	"that"
8	"cross-linking"
9	"of"
10	"CD28"
11	"("
12	"but"
13	"not"
14	"CD2"
15	","
16	"CD5"
17	","
18	"LFA-1"
19	","
20	"or"
21	"CD7"
22	")"
23	"leads"
24	"to"
25	"an"
26	"elevation"
27	"of"
28	"c-jun"
29	"mRNA"
30	","
31	"with"
32	"only"
33	"minimal"
34	"activation"
35	"of"
36	"c-fos"
37	"expression"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"-LRB-"
12	"CC"
13	"RB"
14	"NN"
15	","
16	"NN"
17	","
18	"NN"
19	","
20	"CC"
21	"NN"
22	"-RRB-"
23	"VBZ"
24	"TO"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	","
31	"IN"
32	"RB"
33	"JJ"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
23	7	"complm"
23	8	"nsubj"
8	10	"prep_of"
8	14	"prep_of"
10	14	"conj_negcc"
10	16	"conj_negcc"
14	16	"conj_or"
10	18	"conj_negcc"
14	18	"conj_or"
10	21	"conj_negcc"
14	21	"conj_or"
6	23	"ccomp"
26	25	"det"
23	26	"prep_to"
29	28	"nn"
26	29	"prep_of"
33	32	"advmod"
34	33	"amod"
23	34	"prep_with"
37	36	"nn"
34	37	"prep_of"

>mention
10	10	"Protein(CD28)"
16	16	"Protein(CD5)"
21	21	"Protein(CD7)"
28	28	"Protein(c-jun)"
36	36	"Protein(c-fos)"

>trigger
8	8	"Binding"
23	23	"Positive_regulation"
26	26	"Positive_regulation"
34	34	"Positive_regulation"
37	37	"Gene_expression"
>argument
8	10	"Theme"
8	16	"Theme"
8	21	"Theme"
23	8	"Cause"
23	26	"Theme"
26	28	"Theme"
34	8	"Cause"
34	37	"Theme"
37	36	"Theme"
>relation


>>
>word
0	"Root"
1	"CD28"
2	"-dependent"
3	"induction"
4	"of"
5	"c-jun"
6	"expression"
7	"requires"
8	"protein"
9	"tyrosine"
10	"kinase"
11	"activity"
12	","
13	"but"
14	"does"
15	"not"
16	"depend"
17	"on"
18	"activation"
19	"of"
20	"a"
21	"phorbol"
22	"ester-responsive"
23	"protein"
24	"kinase"
25	"C"
26	"or"
27	"elevation"
28	"of"
29	"cytosolic"
30	"calcium"
31	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	","
13	"CC"
14	"VBZ"
15	"RB"
16	"VB"
17	"IN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
7	3	"nsubj"
16	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
10	8	"nn"
10	9	"nn"
11	10	"nn"
7	11	"dobj"
16	14	"aux"
16	15	"neg"
7	16	"conj_but"
16	18	"prep_on"
25	20	"det"
22	21	"dep"
25	22	"amod"
25	23	"nn"
25	24	"nn"
18	25	"prep_of"
16	27	"prep_on"
18	27	"conj_or"
30	29	"amod"
27	30	"prep_of"

>mention
1	1	"Protein(CD28)"
5	5	"Protein(c-jun)"

>trigger
3	3	"Positive_regulation"
6	6	"Gene_expression"
7	7	"Positive_regulation"
16	16	"Regulation"
>argument
3	1	"Cause"
3	6	"Theme"
6	5	"Theme"
7	3	"Theme"
16	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"CD28"
4	"-dependent"
5	"elevation"
6	"of"
7	"c-jun"
8	"mRNA"
9	"does"
10	"not"
11	"appear"
12	"to"
13	"be"
14	"mediated"
15	"at"
16	"the"
17	"level"
18	"of"
19	"mRNA"
20	"stability"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"VB"
12	"TO"
13	"VB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"dep"
5	4	"amod"
11	5	"nsubj"
14	5	"xsubj"
8	7	"nn"
5	8	"prep_of"
11	9	"aux"
11	10	"neg"
14	12	"aux"
14	13	"auxpass"
11	14	"xcomp"
17	16	"det"
14	17	"prep_at"
20	19	"nn"
17	20	"prep_of"

>mention
3	3	"Protein(CD28)"
7	7	"Protein(c-jun)"

>trigger
5	5	"Positive_regulation"
14	14	"Positive_regulation"
20	20	"Regulation"
>argument
5	3	"Cause"
5	7	"Theme"
14	5	"Theme"
14	20	"Cause"
20	7	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"mechanism"
3	"is"
4	"suggested"
5	"whereby"
6	"expression"
7	"of"
8	"c-jun"
9	"and"
10	"junB"
11	","
12	"in"
13	"the"
14	"absence"
15	"of"
16	"members"
17	"of"
18	"the"
19	"fos"
20	"family"
21	","
22	"can"
23	"prevent"
24	"inappropriate"
25	"activation"
26	"of"
27	"T"
28	"cells"
29	"caused"
30	"by"
31	"ligation"
32	"of"
33	"CD28"
34	"in"
35	"the"
36	"absence"
37	"of"
38	"a"
39	"specific"
40	"antigenic"
41	"stimulus"
42	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"WRB"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	","
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	","
22	"MD"
23	"VB"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"VBN"
30	"IN"
31	"NN"
32	"IN"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"DT"
39	"JJ"
40	"JJ"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
23	5	"advmod"
23	6	"nsubj"
6	8	"prep_of"
6	10	"prep_of"
8	10	"conj_and"
14	13	"det"
23	14	"prep_in"
14	16	"prep_of"
20	18	"det"
20	19	"nn"
16	20	"prep_of"
23	22	"aux"
4	23	"advcl"
25	24	"amod"
23	25	"dobj"
28	27	"nn"
25	28	"prep_of"
25	29	"partmod"
29	31	"agent"
31	33	"prep_of"
36	35	"det"
29	36	"prep_in"
41	38	"det"
41	39	"amod"
41	40	"amod"
36	41	"prep_of"

>mention
8	8	"Protein(c-jun)"
10	10	"Protein(junB)"
33	33	"Protein(CD28)"

>trigger
6	6	"Gene_expression"
31	31	"Binding"
>argument
6	8	"Theme"
6	10	"Theme"
31	33	"Theme"
>relation


