>>
>word
0	"Root"
1	"OBF-1"
2	","
3	"a"
4	"novel"
5	"B"
6	"cell-specific"
7	"coactivator"
8	"that"
9	"stimulates"
10	"immunoglobulin"
11	"promoter"
12	"activity"
13	"through"
14	"association"
15	"with"
16	"octamer-binding"
17	"proteins"
18	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"JJ"
7	"NN"
8	"WDT"
9	"VBZ"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"amod"
1	7	"appos"
9	7	"nsubj"
7	9	"rcmod"
12	10	"nn"
12	11	"nn"
9	12	"dobj"
9	14	"prep_through"
17	16	"amod"
14	17	"prep_with"

>mention
1	1	"Protein(OBF-1)"

>trigger
14	14	"Binding"
>argument
14	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Recent"
2	"biochemical"
3	"and"
4	"genetic"
5	"studies"
6	"indicate"
7	"that"
8	"in"
9	"addition"
10	"to"
11	"the"
12	"octamer-binding"
13	"proteins"
14	"Oct-1"
15	"and"
16	"Oct-2"
17	","
18	"other"
19	"B"
20	"cell"
21	"components"
22	"are"
23	"required"
24	"for"
25	"lymphoid-restricted"
26	","
27	"octamer"
28	"site-mediated"
29	"immunoglobulin"
30	"gene"
31	"promoter"
32	"activity"
33	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"CC"
4	"JJ"
5	"NNS"
6	"VBP"
7	"IN"
8	"IN"
9	"NN"
10	"TO"
11	"DT"
12	"JJ"
13	"NNS"
14	"NN"
15	"CC"
16	"NN"
17	","
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	"VBP"
23	"VBN"
24	"IN"
25	"JJ"
26	","
27	"NN"
28	"JJ"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"amod"
2	4	"conj_and"
5	4	"amod"
6	5	"nsubj"
23	7	"complm"
13	11	"det"
13	12	"amod"
23	13	"prep_in_addition_to"
13	14	"dep"
13	16	"dep"
14	16	"conj_and"
21	18	"amod"
21	19	"nn"
21	20	"nn"
23	21	"nsubjpass"
23	22	"auxpass"
6	23	"ccomp"
32	25	"amod"
31	27	"nn"
31	28	"amod"
31	29	"nn"
31	30	"nn"
32	31	"dep"
23	32	"prep_for"

>mention
14	14	"Protein(Oct-1)"
16	16	"Protein(Oct-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"a"
3	"genetic"
4	"screen"
5	"in"
6	"yeast"
7	","
8	"we"
9	"have"
10	"isolated"
11	"B"
12	"cell-derived"
13	"cDNAs"
14	"encoding"
15	"Oct-binding"
16	"factor"
17	"1"
18	"("
19	"OBF-1"
20	")"
21	","
22	"a"
23	"novel"
24	"protein"
25	"that"
26	"specifically"
27	"associates"
28	"with"
29	"Oct-1"
30	"and"
31	"Oct-2"
32	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"PRP"
9	"VBP"
10	"VBN"
11	"NN"
12	"JJ"
13	"NNS"
14	"VBG"
15	"JJ"
16	"NN"
17	"CD"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	","
22	"DT"
23	"JJ"
24	"NN"
25	"WDT"
26	"RB"
27	"VBZ"
28	"IN"
29	"NN"
30	"CC"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"partmod"
4	2	"det"
4	3	"amod"
1	4	"dobj"
4	6	"prep_in"
10	8	"nsubj"
10	9	"aux"
13	11	"nn"
13	12	"amod"
10	13	"dobj"
13	14	"partmod"
16	15	"amod"
14	16	"dobj"
16	17	"num"
16	19	"abbrev"
24	22	"det"
24	23	"amod"
16	24	"appos"
27	24	"nsubj"
27	26	"advmod"
24	27	"rcmod"
27	29	"prep_with"
27	31	"prep_with"
29	31	"conj_and"

>mention
15	17	"Protein(factor)"
19	19	"Protein(OBF-1)"
29	29	"Protein(Oct-1)"
31	31	"Protein(Oct-2)"

>trigger
27	27	"Binding"
>argument
27	16	"Theme"
27	19	"Theme"
27	29	"Theme"
27	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Biochemical"
2	"studies"
3	"demonstrate"
4	"that"
5	"OBF-1"
6	"has"
7	"no"
8	"intrinsic"
9	"DNA-binding"
10	"activity"
11	"and"
12	"recognizes"
13	"the"
14	"POU"
15	"domains"
16	"of"
17	"Oct-1"
18	"and"
19	"Oct-2"
20	","
21	"but"
22	"not"
23	"those"
24	"of"
25	"Oct-4"
26	"and"
27	"Oct-6"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"CC"
12	"VBZ"
13	"DT"
14	"NN"
15	"NNS"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	","
21	"CC"
22	"RB"
23	"DT"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
12	5	"nsubj"
3	6	"ccomp"
10	7	"det"
10	8	"amod"
10	9	"amod"
6	10	"dobj"
3	12	"ccomp"
6	12	"conj_and"
15	13	"det"
15	14	"nn"
12	15	"dobj"
15	17	"prep_of"
15	19	"prep_of"
17	19	"conj_and"
12	23	"dobj"
15	23	"conj_negcc"
23	25	"prep_of"
23	27	"prep_of"
25	27	"conj_and"

>mention
5	5	"Protein(OBF-1)"
17	17	"Protein(Oct-1)"
19	19	"Protein(Oct-2)"
25	25	"Protein(Oct-4)"
27	27	"Protein(Oct-6)"

>trigger
9	9	"Binding"
12	12	"Binding"
>argument
9	5	"Theme"
12	5	"Theme"
12	17	"Theme"
12	19	"Theme"
12	25	"Theme"
12	27	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"OBF-1"
3	"mRNA"
4	"is"
5	"expressed"
6	"in"
7	"a"
8	"highly"
9	"cell-specific"
10	"manner"
11	","
12	"being"
13	"most"
14	"abundant"
15	"in"
16	"B"
17	"cells"
18	"and"
19	"essentially"
20	"absent"
21	"in"
22	"most"
23	"of"
24	"the"
25	"other"
26	"cells"
27	"or"
28	"tissues"
29	"tested"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"DT"
8	"RB"
9	"JJ"
10	"NN"
11	","
12	"VBG"
13	"RBS"
14	"JJ"
15	"IN"
16	"NN"
17	"NNS"
18	"CC"
19	"RB"
20	"JJ"
21	"IN"
22	"JJS"
23	"IN"
24	"DT"
25	"JJ"
26	"NNS"
27	"CC"
28	"NNS"
29	"VBN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
10	7	"det"
9	8	"advmod"
10	9	"amod"
5	10	"prep_in"
14	12	"cop"
14	13	"advmod"
5	14	"xcomp"
17	16	"nn"
14	17	"prep_in"
5	19	"xcomp"
14	19	"advmod"
14	19	"conj_and"
14	20	"dep"
20	22	"prep_in"
26	24	"det"
26	25	"amod"
22	26	"prep_of"
22	28	"prep_of"
26	28	"conj_or"
26	29	"partmod"

>mention
2	2	"Protein(OBF-1)"

>trigger
5	5	"Transcription"
>argument
5	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"expression"
4	"of"
5	"OBF-1"
6	"in"
7	"HeLa"
8	"cells"
9	"selectively"
10	"stimulates"
11	"the"
12	"activity"
13	"of"
14	"a"
15	"natural"
16	"immunoglobulin"
17	"promoter"
18	"in"
19	"an"
20	"octamer"
21	"site-dependent"
22	"manner"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"RB"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
10	3	"nsubj"
3	5	"prep_of"
8	7	"nn"
3	8	"prep_in"
10	9	"advmod"
12	11	"det"
10	12	"dobj"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
22	19	"det"
22	20	"nn"
22	21	"amod"
10	22	"prep_in"

>mention
5	5	"Protein(OBF-1)"

>trigger
3	3	"Gene_expression"
>argument
3	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"OBF-1"
4	"has"
5	"all"
6	"the"
7	"properties"
8	"expected"
9	"for"
10	"a"
11	"B"
12	"cell-specific"
13	"transcriptional"
14	"coactivator"
15	"protein"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"PDT"
6	"DT"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"predet"
7	6	"det"
4	7	"dobj"
7	8	"partmod"
15	10	"det"
12	11	"dep"
15	12	"amod"
12	13	"dep"
15	14	"nn"
8	15	"prep_for"

>mention
3	3	"Protein(OBF-1)"

>trigger
>argument
>relation


