>>
>word
0	"Root"
1	"NF-kappa"
2	"B-independent"
3	"suppression"
4	"of"
5	"HIV"
6	"expression"
7	"by"
8	"ascorbic"
9	"acid"
10	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
6	5	"nn"
3	6	"prep_of"
9	8	"amod"
3	9	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Ascorbic"
2	"acid"
3	"("
4	"ascorbate"
5	"or"
6	"vitamin"
7	"C"
8	")"
9	"has"
10	"been"
11	"shown"
12	"to"
13	"suppress"
14	"the"
15	"induction"
16	"of"
17	"HIV"
18	"in"
19	"latently"
20	"infected"
21	"T"
22	"lymphocytic"
23	"cells"
24	"following"
25	"stimulation"
26	"with"
27	"a"
28	"tumor"
29	"promoter"
30	"("
31	"PMA"
32	")"
33	"and"
34	"inflammatory"
35	"cytokine"
36	"("
37	"TNF-alpha"
38	")"
39	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"-LRB-"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"VBN"
11	"VBN"
12	"TO"
13	"VB"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"RB"
20	"JJ"
21	"NN"
22	"JJ"
23	"NNS"
24	"VBG"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"CC"
34	"JJ"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubjpass"
13	2	"xsubj"
2	4	"dep"
7	6	"nn"
2	7	"dep"
4	7	"conj_or"
11	9	"aux"
11	10	"auxpass"
13	12	"aux"
11	13	"xcomp"
15	14	"det"
13	15	"dobj"
15	17	"prep_of"
20	19	"advmod"
23	20	"amod"
23	21	"nn"
23	22	"amod"
15	23	"prep_in"
13	25	"prep_following"
29	27	"det"
29	28	"nn"
25	29	"prep_with"
29	31	"abbrev"
35	34	"amod"
25	35	"prep_with"
29	35	"conj_and"
35	37	"abbrev"

>mention
37	37	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"assess"
3	"whether"
4	"this"
5	"inhibition"
6	"was"
7	"mediated"
8	"via"
9	"modulation"
10	"of"
11	"the"
12	"cellular"
13	"transcription"
14	"factor"
15	","
16	"NF-kappa"
17	"B"
18	","
19	"we"
20	"carried"
21	"out"
22	"gel"
23	"shift"
24	"analysis"
25	"on"
26	"nuclear"
27	"extracts"
28	"prepared"
29	"under"
30	"different"
31	"conditions"
32	"of"
33	"cell"
34	"stimulation"
35	"in"
36	"the"
37	"presence"
38	"or"
39	"absence"
40	"of"
41	"ascorbate"
42	","
43	"N-acetylcysteine"
44	"("
45	"NAC"
46	")"
47	","
48	"or"
49	"zidovudine"
50	"("
51	"AZT"
52	")"
53	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	","
16	"NN"
17	"NN"
18	","
19	"PRP"
20	"VBD"
21	"RP"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	"VBN"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"NN"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"CC"
39	"NN"
40	"IN"
41	"NN"
42	","
43	"NN"
44	"-LRB-"
45	"NN"
46	"-RRB-"
47	","
48	"CC"
49	"NN"
50	"-LRB-"
51	"NN"
52	"-RRB-"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
7	3	"complm"
5	4	"det"
7	5	"nsubjpass"
7	6	"auxpass"
2	7	"ccomp"
7	9	"prep_via"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
17	16	"nn"
14	17	"appos"
20	19	"nsubj"
2	20	"dep"
20	21	"prt"
24	22	"nn"
24	23	"nn"
20	24	"dobj"
27	26	"amod"
20	27	"prep_on"
27	28	"partmod"
31	30	"amod"
28	31	"prep_under"
34	33	"nn"
31	34	"prep_of"
37	36	"dep"
20	37	"prep_in"
20	39	"prep_in"
37	39	"conj_or"
37	41	"prep_of"
37	43	"prep_of"
41	43	"conj_or"
43	45	"abbrev"
37	49	"prep_of"
41	49	"conj_or"
49	51	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"of"
3	"ACH-2"
4	"T"
5	"cells"
6	"by"
7	"NAC"
8	"followed"
9	"by"
10	"stimulation"
11	"with"
12	"PMA"
13	","
14	"TNF-alpha"
15	","
16	"or"
17	"hydrogen"
18	"peroxide"
19	"("
20	"H2O2"
21	")"
22	"resulted"
23	"in"
24	"strong"
25	"suppression"
26	"of"
27	"NF-kappa"
28	"B"
29	"activation"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"VBN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"NN"
15	","
16	"CC"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"VBD"
23	"IN"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_by"
7	8	"partmod"
8	10	"agent"
10	12	"prep_with"
10	14	"prep_with"
12	14	"conj_or"
18	17	"nn"
10	18	"prep_with"
12	18	"conj_or"
18	20	"appos"
25	24	"amod"
22	25	"prep_in"
28	27	"nn"
29	28	"nn"
25	29	"prep_of"

>mention
14	14	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"neither"
5	"ascorbate"
6	"nor"
7	"AZT"
8	"affected"
9	"NF-kappa"
10	"B"
11	"activity"
12	"under"
13	"all"
14	"three"
15	"induction"
16	"conditions"
17	"in"
18	"the"
19	"ACH-2"
20	"cell"
21	"line"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"CC"
5	"NN"
6	"CC"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"CD"
15	"NN"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
5	4	"preconj"
8	5	"nsubj"
5	7	"conj_nor"
8	7	"nsubj"
10	9	"nn"
11	10	"nn"
8	11	"dobj"
16	13	"det"
16	14	"num"
16	15	"nn"
8	16	"prep_under"
21	18	"det"
21	19	"nn"
21	20	"nn"
8	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Ascorbate"
2	"and"
3	"AZT"
4	"also"
5	"had"
6	"no"
7	"effect"
8	"on"
9	"NF-kappa"
10	"B"
11	"activation"
12	"following"
13	"TNF-alpha"
14	"-"
15	"or"
16	"PMA-induced"
17	"stimulation"
18	"of"
19	"U1"
20	"promonocytic"
21	"cells"
22	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"RB"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"VBG"
13	"NN"
14	":"
15	"CC"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"conj_and"
5	3	"nsubj"
5	4	"advmod"
7	6	"det"
5	7	"dobj"
10	9	"nn"
11	10	"nn"
5	11	"prep_on"
11	13	"prep_following"
17	16	"amod"
11	17	"prep_following"
13	17	"conj_or"
21	19	"nn"
21	20	"amod"
17	21	"prep_of"

>mention
13	13	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"molecular"
7	"mechanism"
8	"of"
9	"HIV"
10	"inhibition"
11	"by"
12	"ascorbate"
13	"is"
14	"not"
15	"mediated"
16	"via"
17	"NF-kappa"
18	"B"
19	"inhibition"
20	","
21	"unlike"
22	"that"
23	"seen"
24	"with"
25	"other"
26	"antioxidants"
27	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"VBZ"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"IN"
22	"IN"
23	"VBN"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
15	4	"complm"
7	5	"det"
7	6	"amod"
15	7	"nsubjpass"
10	9	"nn"
7	10	"prep_of"
7	12	"prep_by"
15	13	"auxpass"
15	14	"neg"
3	15	"ccomp"
18	17	"nn"
19	18	"nn"
15	19	"prep_via"
23	21	"mark"
23	22	"dep"
15	23	"advcl"
26	25	"amod"
23	26	"prep_with"

>mention

>trigger
>argument
>relation


