>>
>word
0	"Root"
1	"Tissue"
2	"and"
3	"cell-type"
4	"specific"
5	"expression"
6	"of"
7	"the"
8	"tuberous"
9	"sclerosis"
10	"gene"
11	","
12	"TSC2"
13	","
14	"in"
15	"human"
16	"tissues"
17	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"NN"
13	","
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"dep"
5	4	"amod"
1	5	"conj_and"
10	7	"det"
9	8	"amod"
10	9	"nn"
5	10	"prep_of"
10	12	"appos"
16	15	"amod"
5	16	"prep_in"

>mention
12	12	"Protein(TSC2)"

>trigger
5	5	"Gene_expression"
>argument
5	12	"Theme"
>relation


>>
>word
0	"Root"
1	"TSC2"
2	"is"
3	"a"
4	"gene"
5	"on"
6	"chromosome"
7	"16p13"
8	".3"
9	"associated"
10	"with"
11	"the"
12	"autosomal"
13	"dominant"
14	"neurocutaneous"
15	"disorder"
16	","
17	"tuberous"
18	"sclerosis"
19	"complex"
20	"("
21	"TSC"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"JJ"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"det"
8	6	"nn"
8	7	"nn"
4	8	"prep_on"
8	9	"partmod"
15	11	"det"
15	12	"amod"
15	13	"amod"
15	14	"nn"
9	15	"prep_with"
19	17	"amod"
19	18	"nn"
15	19	"appos"
19	21	"abbrev"

>mention
1	1	"Protein(TSC2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"a"
4	"partial"
5	"nucleotide"
6	"sequence"
7	"from"
8	"the"
9	"cloned"
10	"TSC2"
11	"and"
12	"polymerase"
13	"chain"
14	"reaction"
15	"methodology"
16	","
17	"we"
18	"constructed"
19	"a"
20	"digoxigenin-labeled"
21	"complementary"
22	"DNA"
23	"probe"
24	"to"
25	"examine"
26	"TSC2"
27	"gene"
28	"expression"
29	"in"
30	"autopsy"
31	"-"
32	"or"
33	"biopsy-derived"
34	"human"
35	"tissues"
36	"by"
37	"in"
38	"situ"
39	"hybridization"
40	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"VBN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBD"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	"NN"
24	"TO"
25	"VB"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	":"
32	"CC"
33	"JJ"
34	"JJ"
35	"NNS"
36	"IN"
37	"FW"
38	"FW"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
18	2	"prepc_by"
6	3	"det"
6	4	"amod"
6	5	"nn"
2	6	"dobj"
10	8	"det"
10	9	"amod"
6	10	"prep_from"
14	12	"nn"
14	13	"nn"
15	14	"nn"
6	15	"prep_from"
10	15	"conj_and"
18	17	"nsubj"
23	19	"det"
23	20	"amod"
23	21	"amod"
23	22	"nn"
18	23	"dobj"
25	24	"aux"
18	25	"xcomp"
28	26	"nn"
28	27	"nn"
25	28	"dobj"
28	30	"prep_in"
35	33	"amod"
35	34	"amod"
28	35	"prep_in"
30	35	"conj_or"
38	37	"nn"
39	38	"amod"
25	39	"prep_by"

>mention
10	10	"Protein(TSC2)"
26	26	"Protein(TSC2)"

>trigger
28	28	"Gene_expression"
>argument
28	26	"Theme"
>relation


>>
>word
0	"Root"
1	"TSC2"
2	"messenger"
3	"RNA"
4	"was"
5	"widely"
6	"expressed"
7	"in"
8	"various"
9	"cell"
10	"types"
11	"throughout"
12	"the"
13	"body"
14	","
15	"including"
16	"epithelia"
17	","
18	"lymphocytes"
19	","
20	"and"
21	"cells"
22	"with"
23	"endocrine"
24	"functions"
25	","
26	"e.g."
27	","
28	"adrenal"
29	"cortex"
30	"and"
31	"anterior"
32	"pituitary"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	","
15	"VBG"
16	"NN"
17	","
18	"NNS"
19	","
20	"CC"
21	"NNS"
22	"IN"
23	"JJ"
24	"NNS"
25	","
26	"NN"
27	","
28	"JJ"
29	"NN"
30	"CC"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
13	12	"det"
10	13	"prep_throughout"
10	16	"prep_including"
10	18	"prep_including"
16	18	"conj_and"
10	21	"prep_including"
16	21	"conj_and"
24	23	"amod"
21	24	"prep_with"
10	26	"appos"
29	28	"amod"
10	29	"appos"
26	29	"conj_and"
32	31	"amod"
10	32	"appos"
26	32	"conj_and"

>mention
1	1	"Protein(TSC2)"

>trigger
6	6	"Transcription"
>argument
6	1	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"prominently"
4	"and"
5	"selectively"
6	"("
7	"within"
8	"the"
9	"central"
10	"nervous"
11	"system"
12	")"
13	"expressed"
14	"in"
15	"pyramidal"
16	"cells"
17	"of"
18	"the"
19	"cerebral"
20	"cortex"
21	"and"
22	"other"
23	"motor"
24	"neurons"
25	","
26	"e.g."
27	","
28	"in"
29	"spinal"
30	"cord"
31	"and"
32	"brainstem"
33	"nuclei"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"RB"
4	"CC"
5	"RB"
6	"-LRB-"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"-RRB-"
13	"VBN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"CC"
22	"JJ"
23	"NN"
24	"NNS"
25	","
26	"NN"
27	","
28	"IN"
29	"JJ"
30	"NN"
31	"CC"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubjpass"
13	2	"auxpass"
13	3	"advmod"
3	5	"conj_and"
13	5	"advmod"
3	7	"dep"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"pobj"
16	15	"amod"
13	16	"prep_in"
20	18	"det"
20	19	"amod"
16	20	"prep_of"
24	22	"amod"
24	23	"nn"
13	24	"prep_in"
16	24	"conj_and"
24	26	"appos"
30	29	"amod"
13	30	"prep_in"
33	32	"nn"
13	33	"prep_in"
30	33	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Visceral"
2	"TSC2"
3	"expression"
4	"was"
5	"comparable"
6	"in"
7	"autopsy"
8	"tissues"
9	"from"
10	"patients"
11	"with"
12	"and"
13	"without"
14	"TSC"
15	";"
16	"TSC2"
17	"messenger"
18	"RNA"
19	"expression"
20	"was"
21	"most"
22	"prominent"
23	"in"
24	"cells"
25	"with"
26	"a"
27	"rapid"
28	"mitotic"
29	"rate"
30	"and"
31	"turnover"
32	","
33	"e.g."
34	","
35	"epithelia"
36	"and"
37	"lymphocytes"
38	","
39	"with"
40	"central"
41	"nervous"
42	"system"
43	"pyramidal"
44	"cells"
45	"and"
46	"other"
47	"neurons"
48	"being"
49	"an"
50	"obvious"
51	"exception"
52	","
53	"and/or"
54	"in"
55	"cells"
56	"with"
57	"important"
58	"secretory/transport"
59	"functions"
60	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"JJ"
6	"IN"
7	"JJ"
8	"NNS"
9	"IN"
10	"NNS"
11	"IN"
12	"CC"
13	"IN"
14	"NN"
15	":"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"VBD"
21	"RBS"
22	"JJ"
23	"IN"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"CC"
31	"NN"
32	","
33	"NN"
34	","
35	"NN"
36	"CC"
37	"NNS"
38	","
39	"IN"
40	"JJ"
41	"JJ"
42	"NN"
43	"JJ"
44	"NNS"
45	"CC"
46	"JJ"
47	"NNS"
48	"VBG"
49	"DT"
50	"JJ"
51	"NN"
52	","
53	"CC"
54	"IN"
55	"NNS"
56	"IN"
57	"JJ"
58	"NN"
59	"NNS"
60	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubj"
5	4	"cop"
8	7	"amod"
5	8	"prep_in"
8	10	"prep_from"
10	11	"prep"
10	13	"prep"
11	13	"conj_and"
13	14	"pobj"
19	16	"nn"
19	17	"nn"
19	18	"nn"
22	19	"nsubj"
22	20	"cop"
22	21	"advmod"
5	22	"parataxis"
22	24	"prep_in"
22	24	"prep_in"
22	24	"prep_in"
24	24	"conj_and/or"
24	24	"conj_and/or"
29	26	"det"
29	27	"amod"
29	28	"amod"
24	29	"prep_with"
24	31	"prep_with"
29	31	"conj_and"
29	33	"conj_and"
31	33	"conj_and"
29	35	"conj_and"
31	35	"conj_and"
29	37	"conj_and"
31	37	"conj_and"
42	40	"amod"
42	41	"amod"
44	42	"nn"
44	43	"amod"
24	44	"prep_with"
47	46	"amod"
24	47	"prep_with"
44	47	"conj_and"
51	48	"cop"
51	49	"det"
51	50	"amod"
47	51	"partmod"
24	55	"prep_in"
59	57	"amod"
59	58	"nn"
55	59	"prep_with"

>mention
2	2	"Protein(TSC2)"
16	16	"Protein(TSC2)"

>trigger
3	3	"Gene_expression"
19	19	"Transcription"
22	22	"Positive_regulation"
>argument
3	2	"Theme"
19	16	"Theme"
22	19	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"widespread"
3	"expression"
4	"of"
5	"the"
6	"TSC2"
7	"gene"
8	"supports"
9	"the"
10	"view"
11	"that"
12	"it"
13	"encodes"
14	"a"
15	"protein"
16	"vital"
17	"to"
18	"cell"
19	"growth"
20	"and"
21	"metabolism"
22	"or"
23	"one"
24	"that"
25	"functions"
26	"as"
27	"a"
28	"tumor/growth"
29	"suppressor"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBZ"
9	"DT"
10	"NN"
11	"IN"
12	"PRP"
13	"VBZ"
14	"DT"
15	"NN"
16	"JJ"
17	"TO"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"CC"
23	"CD"
24	"WDT"
25	"VBZ"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
10	9	"det"
8	10	"dobj"
13	11	"complm"
13	12	"nsubj"
10	13	"ccomp"
15	14	"det"
13	15	"dobj"
15	16	"amod"
16	18	"prep_to"
18	19	"dep"
18	21	"dep"
19	21	"conj_and"
13	23	"dobj"
15	23	"conj_or"
25	23	"nsubj"
23	25	"rcmod"
29	27	"det"
29	28	"nn"
25	29	"prep_as"

>mention
6	6	"Protein(TSC2)"

>trigger
3	3	"Gene_expression"
>argument
3	6	"Theme"
>relation


