>>
>word
0	"Root"
1	"C/EBPbeta"
2	"and"
3	"GATA-1"
4	"synergistically"
5	"regulate"
6	"activity"
7	"of"
8	"the"
9	"eosinophil"
10	"granule"
11	"major"
12	"basic"
13	"protein"
14	"promoter"
15	":"
16	"implication"
17	"for"
18	"C/EBPbeta"
19	"activity"
20	"in"
21	"eosinophil"
22	"gene"
23	"expression"
24	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"RB"
5	"VBP"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NN"
15	":"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"conj_and"
5	3	"nsubj"
5	4	"advmod"
5	6	"dobj"
14	8	"det"
14	9	"nn"
14	10	"nn"
14	11	"amod"
14	12	"amod"
14	13	"nn"
6	14	"prep_of"
5	16	"dep"
19	18	"nn"
16	19	"prep_for"
23	21	"nn"
23	22	"nn"
16	23	"prep_in"

>mention
1	1	"Protein(C/EBPbeta)"
3	3	"Protein(GATA-1)"
9	13	"Protein(protein)"
18	18	"Protein(C/EBPbeta)"

>trigger
5	5	"Regulation"
>argument
5	1	"Cause"
5	3	"Cause"
5	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Eosinophil"
2	"granule"
3	"major"
4	"basic"
5	"protein"
6	"("
7	"MBP"
8	")"
9	"is"
10	"expressed"
11	"exclusively"
12	"in"
13	"eosinophils"
14	"and"
15	"basophils"
16	"in"
17	"hematopoietic"
18	"cells"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"JJ"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"VBN"
11	"RB"
12	"IN"
13	"NNS"
14	"CC"
15	"NNS"
16	"IN"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubjpass"
5	3	"amod"
5	4	"amod"
2	5	"dep"
5	7	"abbrev"
10	9	"auxpass"
10	11	"advmod"
10	13	"prep_in"
10	15	"prep_in"
13	15	"conj_and"
18	17	"amod"
13	18	"prep_in"

>mention
1	5	"Protein(granule)"
7	7	"Protein(MBP)"

>trigger
10	10	"Gene_expression"
>argument
10	2	"Theme"
10	7	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"our"
3	"previous"
4	"study"
5	","
6	"we"
7	"demonstrated"
8	"a"
9	"major"
10	"positive"
11	"regulatory"
12	"role"
13	"for"
14	"GATA-1"
15	"and"
16	"a"
17	"negative"
18	"regulatory"
19	"role"
20	"for"
21	"GATA-2"
22	"in"
23	"MBP"
24	"gene"
25	"transcription"
26	"."

>tag
0	"Root"
1	"IN"
2	"PRP$"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"poss"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
12	8	"det"
12	9	"amod"
12	10	"amod"
12	11	"amod"
7	12	"dobj"
12	14	"prep_for"
19	16	"det"
19	17	"amod"
19	18	"amod"
7	19	"dobj"
12	19	"conj_and"
19	21	"prep_for"
25	23	"nn"
25	24	"nn"
19	25	"prep_in"

>mention
14	14	"Protein(GATA-1)"
21	21	"Protein(GATA-2)"
23	23	"Protein(MBP)"

>trigger
12	12	"Positive_regulation"
19	19	"Negative_regulation"
25	25	"Transcription"
>argument
12	14	"Cause"
12	25	"Theme"
19	21	"Cause"
19	25	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	"analysis"
3	"of"
4	"the"
5	"MBP"
6	"promoter"
7	"region"
8	"identified"
9	"a"
10	"C/EBP"
11	"("
12	"CCAAT/enhancer-binding"
13	"protein"
14	")"
15	"consensus"
16	"binding"
17	"site"
18	"6"
19	"bp"
20	"upstream"
21	"of"
22	"the"
23	"functional"
24	"GATA-binding"
25	"site"
26	"in"
27	"the"
28	"MBP"
29	"gene"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"DT"
10	"NN"
11	"-LRB-"
12	"JJ"
13	"NN"
14	"-RRB-"
15	"NN"
16	"NN"
17	"NN"
18	"CD"
19	"NN"
20	"JJ"
21	"IN"
22	"DT"
23	"JJ"
24	"JJ"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
17	9	"det"
17	10	"nn"
17	12	"amod"
17	13	"nn"
17	15	"nn"
17	16	"nn"
8	17	"dobj"
19	18	"num"
20	19	"npadvmod"
17	20	"amod"
25	22	"det"
25	23	"amod"
25	24	"amod"
20	25	"prep_of"
29	27	"det"
29	28	"nn"
25	29	"prep_in"

>mention
5	5	"Protein(MBP)"
28	28	"Protein(MBP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"cell"
4	"line"
5	"HT93A"
6	","
7	"which"
8	"is"
9	"capable"
10	"of"
11	"differentiating"
12	"towards"
13	"both"
14	"the"
15	"eosinophil"
16	"and"
17	"neutrophil"
18	"lineages"
19	"in"
20	"response"
21	"to"
22	"retinoic"
23	"acid"
24	"("
25	"RA"
26	")"
27	","
28	"C/EBPalpha"
29	"mRNA"
30	"expression"
31	"decreased"
32	"significantly"
33	"concomitant"
34	"with"
35	"eosinophilic"
36	"and"
37	"neutrophilic"
38	"differentiation"
39	","
40	"whereas"
41	"C/EBPbeta"
42	"expression"
43	"was"
44	"markedly"
45	"increased"
46	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"WDT"
8	"VBZ"
9	"JJ"
10	"IN"
11	"VBG"
12	"IN"
13	"CC"
14	"DT"
15	"NN"
16	"CC"
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	"TO"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	","
28	"NN"
29	"NN"
30	"NN"
31	"VBD"
32	"RB"
33	"JJ"
34	"IN"
35	"JJ"
36	"CC"
37	"JJ"
38	"NN"
39	","
40	"IN"
41	"NN"
42	"NN"
43	"VBD"
44	"RB"
45	"VBN"
46	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
5	3	"nn"
5	4	"nn"
9	5	"nsubj"
31	5	"prep_in"
9	8	"cop"
5	9	"rcmod"
9	11	"prepc_of"
15	13	"preconj"
15	14	"dep"
11	15	"prep_towards"
11	17	"prep_towards"
15	17	"conj_and"
15	18	"dep"
11	20	"dep"
11	21	"dep"
23	22	"amod"
11	23	"prep_in"
23	25	"abbrev"
30	28	"nn"
30	29	"nn"
31	30	"nsubj"
31	32	"advmod"
31	33	"acomp"
38	35	"amod"
35	37	"conj_and"
38	37	"amod"
33	38	"prep_with"
45	40	"mark"
42	41	"nn"
45	42	"nsubjpass"
45	43	"auxpass"
45	44	"advmod"
31	45	"advcl"

>mention
28	28	"Protein(C/EBPalpha)"
41	41	"Protein(C/EBPbeta)"

>trigger
30	30	"Transcription"
31	31	"Negative_regulation"
42	42	"Gene_expression"
45	45	"Positive_regulation"
>argument
30	28	"Theme"
31	30	"Theme"
42	41	"Theme"
45	42	"Theme"
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"("
6	"EMSAs"
7	")"
8	"showed"
9	"that"
10	"recombinant"
11	"C/EBPbeta"
12	"protein"
13	"could"
14	"bind"
15	"to"
16	"the"
17	"potential"
18	"C/EBP-binding"
19	"site"
20	"("
21	"bp"
22	"-90"
23	"to"
24	"-82"
25	")"
26	"in"
27	"the"
28	"MBP"
29	"promoter"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"VBD"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"MD"
14	"VB"
15	"TO"
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"-LRB-"
21	"NN"
22	"CD"
23	"TO"
24	"CD"
25	"-RRB-"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
8	4	"nsubj"
4	6	"appos"
14	9	"complm"
12	10	"amod"
12	11	"nn"
14	12	"nsubj"
14	13	"aux"
8	14	"ccomp"
19	16	"det"
19	17	"amod"
19	18	"amod"
14	19	"prep_to"
19	21	"appos"
21	22	"num"
21	23	"dep"
21	24	"num"
29	27	"det"
29	28	"nn"
19	29	"prep_in"

>mention
11	11	"Protein(C/EBPbeta)"
28	28	"Protein(MBP)"

>trigger
14	14	"Binding"
>argument
14	11	"Theme"
14	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"have"
5	"demonstrated"
6	"that"
7	"both"
8	"C/EBPbeta"
9	"and"
10	"GATA-1"
11	"can"
12	"bind"
13	"simultaneously"
14	"to"
15	"the"
16	"C/EBP"
17	"-"
18	"and"
19	"GATA-binding"
20	"sites"
21	"in"
22	"the"
23	"MBP"
24	"promoter"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"VBN"
6	"IN"
7	"CC"
8	"NN"
9	"CC"
10	"NN"
11	"MD"
12	"VB"
13	"RB"
14	"TO"
15	"DT"
16	"NN"
17	":"
18	"CC"
19	"JJ"
20	"NNS"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
12	6	"complm"
8	7	"preconj"
12	8	"nsubj"
8	10	"conj_and"
12	10	"nsubj"
12	11	"aux"
5	12	"ccomp"
12	13	"advmod"
20	15	"det"
20	16	"amod"
16	19	"conj_and"
20	19	"amod"
12	20	"prep_to"
24	22	"det"
24	23	"nn"
20	24	"prep_in"

>mention
8	8	"Protein(C/EBPbeta)"
10	10	"Protein(GATA-1)"
23	23	"Protein(MBP)"

>trigger
12	12	"Binding"
>argument
12	8	"Theme"
12	10	"Theme"
12	23	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"the"
4	"functionality"
5	"of"
6	"both"
7	"the"
8	"C/EBP"
9	"-"
10	"and"
11	"GATA"
12	"-"
13	"binding"
14	"sites"
15	","
16	"we"
17	"analyzed"
18	"whether"
19	"C/EBPbeta"
20	"and"
21	"GATA-1"
22	"can"
23	"stimulate"
24	"the"
25	"MBP"
26	"promoter"
27	"in"
28	"the"
29	"C/EBPbeta"
30	"and"
31	"GATA-1"
32	"negative"
33	"Jurkat"
34	"T-cell"
35	"line"
36	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"CC"
7	"DT"
8	"NN"
9	"CC"
10	"CC"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	","
16	"PRP"
17	"VBD"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"MD"
23	"VB"
24	"DT"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"CC"
31	"NN"
32	"JJ"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
4	3	"det"
2	4	"dobj"
8	6	"preconj"
8	7	"det"
4	8	"prep_of"
8	11	"conj"
14	13	"nn"
8	14	"conj"
11	14	"conj_and"
17	16	"nsubj"
2	17	"dep"
23	18	"complm"
23	19	"nsubj"
19	21	"conj_and"
23	21	"nsubj"
23	22	"aux"
17	23	"ccomp"
26	24	"det"
26	25	"nn"
23	26	"dobj"
35	28	"det"
35	29	"nn"
29	31	"conj_and"
35	31	"nn"
35	32	"amod"
35	33	"nn"
35	34	"nn"
23	35	"prep_in"

>mention
19	19	"Protein(C/EBPbeta)"
21	21	"Protein(GATA-1)"
25	25	"Protein(MBP)"
29	29	"Protein(C/EBPbeta)"
31	31	"Protein(GATA-1)"

>trigger
23	23	"Positive_regulation"
32	32	"Gene_expression"
>argument
23	19	"Cause"
23	21	"Cause"
23	25	"Theme"
32	29	"Theme"
32	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Cotransfection"
2	"with"
3	"C/EBPbeta"
4	"and"
5	"GATA-1"
6	"expression"
7	"vectors"
8	"produced"
9	"a"
10	"5-fold"
11	"increase"
12	"compared"
13	"with"
14	"cotransfection"
15	"with"
16	"the"
17	"C/EBPbeta"
18	"or"
19	"GATA-1"
20	"expression"
21	"vectors"
22	"individually"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NNS"
8	"VBD"
9	"DT"
10	"JJ"
11	"NN"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"NNS"
22	"RB"
23	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_with"
1	5	"prep_with"
3	5	"conj_and"
7	6	"nn"
3	7	"dep"
11	9	"det"
11	10	"amod"
8	11	"dobj"
8	13	"prepc_compared_with"
8	14	"pobj"
17	16	"dep"
14	17	"prep_with"
14	19	"prep_with"
17	19	"conj_or"
21	20	"nn"
17	21	"dep"
14	22	"advmod"

>mention
3	3	"Protein(C/EBPbeta)"
5	5	"Protein(GATA-1)"
17	17	"Protein(C/EBPbeta)"
19	19	"Protein(GATA-1)"

>trigger
1	1	"Gene_expression"
14	14	"Gene_expression"
1	1	"Positive_regulation"
14	14	"Positive_regulation"
>argument
1	3	"Theme"
1	5	"Theme"
14	17	"Theme"
14	19	"Theme"
1	1	"Theme"
14	14	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"GST"
5	"pull-down"
6	"experiments"
7	"demonstrated"
8	"a"
9	"physical"
10	"interaction"
11	"between"
12	"human"
13	"GATA-1"
14	"and"
15	"C/EBPbeta"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"JJ"
6	"NNS"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"nn"
6	5	"amod"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"amod"
10	13	"prep_between"
10	15	"prep_between"
13	15	"conj_and"

>mention
13	13	"Protein(GATA-1)"
15	15	"Protein(C/EBPbeta)"

>trigger
10	10	"Binding"
>argument
10	13	"Theme"
10	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"FOG"
4	"("
5	"riend"
6	"ATA"
7	")"
8	","
9	"which"
10	"binds"
11	"to"
12	"GATA-1"
13	"and"
14	"acts"
15	"as"
16	"a"
17	"cofactor"
18	"for"
19	"GATA-binding"
20	"proteins"
21	","
22	"decreased"
23	"transactivation"
24	"activity"
25	"of"
26	"GATA-1"
27	"for"
28	"the"
29	"MBP"
30	"promoter"
31	"in"
32	"a"
33	"dose-dependent"
34	"manner"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"NN"
7	"-RRB-"
8	","
9	"WDT"
10	"VBZ"
11	"TO"
12	"NN"
13	"CC"
14	"VBZ"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	","
22	"VBD"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"nsubj"
1	3	"prep_of"
10	3	"nsubj"
14	3	"nsubj"
6	5	"nn"
3	6	"abbrev"
3	10	"rcmod"
10	12	"prep_to"
3	14	"rcmod"
10	14	"conj_and"
17	16	"det"
14	17	"prep_as"
20	19	"amod"
17	20	"prep_for"
24	23	"nn"
22	24	"dobj"
24	26	"prep_of"
30	28	"det"
30	29	"nn"
24	30	"prep_for"
34	32	"det"
34	33	"amod"
22	34	"prep_in"

>mention
12	12	"Protein(GATA-1)"
26	26	"Protein(GATA-1)"
29	29	"Protein(MBP)"

>trigger
10	10	"Binding"
22	22	"Negative_regulation"
23	23	"Positive_regulation"
>argument
10	12	"Theme"
22	23	"Theme"
23	26	"Cause"
23	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"provide"
4	"the"
5	"first"
6	"evidence"
7	"that"
8	"both"
9	"GATA-1"
10	"and"
11	"C/EBPbeta"
12	"synergistically"
13	"transactivate"
14	"the"
15	"promoter"
16	"of"
17	"an"
18	"eosinophil-specific"
19	"granule"
20	"protein"
21	"gene"
22	"and"
23	"that"
24	"FOG"
25	"may"
26	"act"
27	"as"
28	"a"
29	"negative"
30	"cofactor"
31	"for"
32	"the"
33	"eosinophil"
34	"lineage"
35	","
36	"unlike"
37	"its"
38	"positively"
39	"regulatory"
40	"function"
41	"for"
42	"the"
43	"erythroid"
44	"and"
45	"megakaryocyte"
46	"lineages"
47	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"CC"
9	"NN"
10	"CC"
11	"NN"
12	"RB"
13	"VBP"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"IN"
24	"NN"
25	"MD"
26	"VB"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	","
36	"IN"
37	"PRP$"
38	"RB"
39	"JJ"
40	"NN"
41	"IN"
42	"DT"
43	"JJ"
44	"CC"
45	"NN"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
13	7	"dep"
9	8	"preconj"
13	9	"nsubj"
9	11	"conj_and"
13	11	"nsubj"
13	12	"advmod"
6	13	"ccomp"
15	14	"det"
13	15	"dobj"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
26	23	"dep"
26	24	"nsubj"
26	25	"aux"
6	26	"ccomp"
13	26	"conj_and"
30	28	"det"
30	29	"amod"
26	30	"prep_as"
34	32	"det"
34	33	"nn"
30	34	"prep_for"
40	37	"poss"
39	38	"advmod"
40	39	"amod"
26	40	"prep_unlike"
46	42	"det"
46	43	"amod"
43	45	"conj_and"
46	45	"amod"
40	46	"prep_for"

>mention
9	9	"Protein(GATA-1)"
11	11	"Protein(C/EBPbeta)"

>trigger
>argument
>relation


