>>
>word
0	"Root"
1	"Modulation"
2	"of"
3	"mRNA"
4	"expression"
5	"of"
6	"a"
7	"novel"
8	"human"
9	"myeloid-selective"
10	"CCAAT/enhancer"
11	"binding"
12	"protein"
13	"gene"
14	"("
15	"C/EBP"
16	"epsilon"
17	")"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
13	6	"det"
13	7	"amod"
13	8	"amod"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
4	13	"prep_of"
16	15	"nn"
13	16	"appos"

>mention
10	12	"Protein(protein)"
15	16	"Protein(epsilon)"

>trigger
1	1	"Regulation"
4	4	"Transcription"
>argument
1	4	"Theme"
4	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"C/EBP"
3	"epsilon"
4	"is"
5	"a"
6	"newly"
7	"cloned"
8	"gene"
9	"coding"
10	"for"
11	"a"
12	"CCAAT/enhancer"
13	"binding"
14	"protein"
15	"that"
16	"may"
17	"be"
18	"involved"
19	"in"
20	"the"
21	"regulation"
22	"of"
23	"myeloid"
24	"differentiation"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"RB"
7	"VBN"
8	"NN"
9	"VBG"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"WDT"
16	"MD"
17	"VB"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
8	3	"nsubj"
8	4	"cop"
8	5	"det"
7	6	"advmod"
8	7	"amod"
8	9	"partmod"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_for"
18	14	"nsubjpass"
18	16	"aux"
18	17	"auxpass"
14	18	"rcmod"
21	20	"det"
18	21	"prep_in"
24	23	"amod"
21	24	"prep_of"

>mention
2	3	"Protein(epsilon)"
12	14	"Protein(protein)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"studies"
3	"showed"
4	"that"
5	"levels"
6	"of"
7	"C/EBP"
8	"epsilon"
9	"mRNA"
10	"were"
11	"markedly"
12	"increased"
13	"in"
14	"NB4"
15	"cells"
16	"("
17	"promyelocytic"
18	"leukemia"
19	"line"
20	")"
21	","
22	"because"
23	"they"
24	"were"
25	"induced"
26	"by"
27	"9-cis"
28	"retinoic"
29	"acid"
30	"("
31	"9-cis"
32	"RA"
33	")"
34	"to"
35	"differentiate"
36	"towards"
37	"granulocytes"
38	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBD"
4	"IN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"NNS"
16	"-LRB-"
17	"JJ"
18	"NN"
19	"NN"
20	"-RRB-"
21	","
22	"IN"
23	"PRP"
24	"VBD"
25	"VBN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NN"
30	"-LRB-"
31	"JJ"
32	"NN"
33	"-RRB-"
34	"TO"
35	"VB"
36	"IN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
12	4	"complm"
12	5	"nsubjpass"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
12	10	"auxpass"
12	11	"advmod"
3	12	"ccomp"
15	14	"nn"
12	15	"prep_in"
19	17	"amod"
19	18	"nn"
15	19	"appos"
25	22	"mark"
25	23	"nsubjpass"
35	23	"xsubj"
25	24	"auxpass"
12	25	"advcl"
29	27	"amod"
29	28	"amod"
25	29	"agent"
32	31	"amod"
29	32	"abbrev"
35	34	"aux"
25	35	"xcomp"
35	37	"prep_towards"

>mention
7	8	"Protein(epsilon)"

>trigger
12	12	"Positive_regulation"
25	25	"Positive_regulation"
>argument
12	8	"Theme"
25	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Accumulation"
2	"of"
3	"C/EBP"
4	"epsilon"
5	"mRNA"
6	"occurred"
7	"as"
8	"early"
9	"as"
10	"1"
11	"hour"
12	"after"
13	"exposure"
14	"of"
15	"NB4"
16	"cells"
17	"to"
18	"9-cis"
19	"RA"
20	"("
21	"5"
22	"x"
23	"10"
24	"("
25	"-7"
26	")"
27	"mol/L"
28	")"
29	";"
30	"and"
31	"at"
32	"48"
33	"hours"
34	","
35	"levels"
36	"were"
37	"increased"
38	"by"
39	"5.1-fold"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"RB"
8	"RB"
9	"IN"
10	"CD"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"TO"
18	"JJ"
19	"NN"
20	"-LRB-"
21	"CD"
22	"CC"
23	"CD"
24	"-LRB-"
25	"CD"
26	"-RRB-"
27	"NN"
28	"-RRB-"
29	":"
30	"CC"
31	"IN"
32	"CD"
33	"NNS"
34	","
35	"NNS"
36	"VBD"
37	"VBN"
38	"IN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
8	7	"advmod"
6	8	"advmod"
11	10	"num"
6	11	"prep_as"
6	13	"prep_after"
16	15	"nn"
13	16	"prep_of"
19	18	"amod"
13	19	"prep_to"
27	21	"num"
21	23	"conj_x"
27	23	"num"
21	25	"dep"
19	27	"appos"
33	32	"num"
37	33	"prep_at"
37	35	"nsubjpass"
37	36	"auxpass"
6	37	"conj_and"
37	39	"agent"

>mention
3	4	"Protein(epsilon)"

>trigger
6	6	"Positive_regulation"
37	37	"Positive_regulation"
>argument
6	4	"Theme"
37	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Dose-response"
2	"studies"
3	"showed"
4	"that"
5	"10"
6	"("
7	"-7"
8	")"
9	"to"
10	"10"
11	"("
12	"-6"
13	")"
14	"mol/L"
15	"9-cis"
16	"RA"
17	"("
18	"12"
19	"hours"
20	")"
21	"resulted"
22	"in"
23	"peak"
24	"levels"
25	"of"
26	"C/EBP"
27	"epsilon"
28	"mRNA"
29	";"
30	"but"
31	"even"
32	"10"
33	"("
34	"-10"
35	")"
36	"mol/L"
37	"9-cis"
38	"RA"
39	"increased"
40	"levels"
41	"of"
42	"these"
43	"transcripts"
44	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"IN"
5	"CD"
6	"-LRB-"
7	"CD"
8	"-RRB-"
9	"TO"
10	"CD"
11	"-LRB-"
12	"CD"
13	"-RRB-"
14	"NN"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"CD"
19	"NNS"
20	"-RRB-"
21	"VBD"
22	"IN"
23	"NN"
24	"NNS"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	":"
30	"CC"
31	"RB"
32	"CD"
33	"-LRB-"
34	"CD"
35	"-RRB-"
36	"NN"
37	"JJ"
38	"NN"
39	"VBD"
40	"NNS"
41	"IN"
42	"DT"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
21	4	"complm"
7	5	"num"
21	7	"nsubj"
16	10	"num"
16	12	"num"
16	14	"nn"
16	15	"amod"
7	16	"prep_to"
19	18	"num"
16	19	"appos"
3	21	"ccomp"
24	23	"nn"
21	24	"prep_in"
28	26	"nn"
28	27	"nn"
24	28	"prep_of"
38	31	"advmod"
38	32	"num"
38	34	"num"
38	36	"nn"
38	37	"amod"
39	38	"nsubj"
3	39	"ccomp"
21	39	"conj_but"
39	40	"dobj"
43	42	"det"
40	43	"prep_of"

>mention
26	27	"Protein(epsilon)"

>trigger
24	24	"Positive_regulation"
40	40	"Positive_regulation"
>argument
24	27	"Theme"
40	27	"Theme"
>relation


>>
>word
0	"Root"
1	"NB4"
2	"cells"
3	"pulse-exposed"
4	"("
5	"30"
6	"minutes"
7	")"
8	"to"
9	"all-trans"
10	"retinoic"
11	"acid"
12	"("
13	"ATRA"
14	")"
15	","
16	"washed"
17	","
18	"and"
19	"cultured"
20	"("
21	"3"
22	"days"
23	")"
24	"with"
25	"either"
26	"dimethylsulfoxide"
27	"("
28	"DMSO"
29	")"
30	"or"
31	"hexamethylene"
32	"bisacetamide"
33	"("
34	"HMBA"
35	")"
36	"had"
37	"a"
38	"prominent"
39	"increase"
40	"in"
41	"levels"
42	"of"
43	"C/EBP"
44	"epsilon"
45	"mRNA"
46	"and"
47	"an"
48	"increase"
49	"in"
50	"granulocytic"
51	"differentiation"
52	","
53	"but"
54	"exposure"
55	"to"
56	"either"
57	"DMSO"
58	"or"
59	"HMBA"
60	"alone"
61	"had"
62	"no"
63	"effect"
64	"on"
65	"base"
66	"levels"
67	"of"
68	"C/EBP"
69	"epsilon"
70	"and"
71	"did"
72	"not"
73	"induce"
74	"differentiation"
75	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"JJ"
4	"-LRB-"
5	"CD"
6	"NNS"
7	"-RRB-"
8	"TO"
9	"JJ"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	","
16	"VBN"
17	","
18	"CC"
19	"VBN"
20	"-LRB-"
21	"CD"
22	"NNS"
23	"-RRB-"
24	"IN"
25	"CC"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"CC"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"VBD"
37	"DT"
38	"JJ"
39	"NN"
40	"IN"
41	"NNS"
42	"IN"
43	"NN"
44	"NN"
45	"NN"
46	"CC"
47	"DT"
48	"NN"
49	"IN"
50	"JJ"
51	"NN"
52	","
53	"CC"
54	"NN"
55	"TO"
56	"CC"
57	"NN"
58	"CC"
59	"NN"
60	"RB"
61	"VBD"
62	"DT"
63	"NN"
64	"IN"
65	"NN"
66	"NNS"
67	"IN"
68	"NN"
69	"NN"
70	"CC"
71	"VBD"
72	"RB"
73	"VB"
74	"NN"
75	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
36	2	"nsubj"
2	3	"amod"
6	5	"num"
3	6	"dep"
11	9	"amod"
11	10	"amod"
3	11	"prep_to"
11	13	"abbrev"
11	16	"partmod"
2	19	"amod"
3	19	"conj_and"
22	21	"num"
19	22	"dep"
26	25	"preconj"
19	26	"prep_with"
26	28	"abbrev"
32	31	"nn"
19	32	"prep_with"
26	32	"conj_or"
32	34	"abbrev"
39	37	"det"
39	38	"amod"
36	39	"dobj"
39	41	"prep_in"
45	43	"nn"
45	44	"nn"
41	45	"prep_of"
48	47	"det"
36	48	"dobj"
39	48	"conj_and"
51	50	"amod"
48	51	"prep_in"
36	54	"dobj"
39	54	"conj_but"
57	56	"preconj"
36	57	"prep_to"
36	59	"prep_to"
57	59	"conj_or"
57	60	"advmod"
57	61	"dep"
63	62	"det"
61	63	"dobj"
66	65	"nn"
61	66	"prep_on"
69	68	"nn"
66	69	"prep_of"
73	71	"aux"
73	72	"neg"
57	73	"dep"
61	73	"conj_and"
73	74	"dobj"

>mention
43	44	"Protein(epsilon)"
68	69	"Protein(epsilon)"

>trigger
39	39	"Positive_regulation"
63	63	"Regulation"
>argument
39	44	"Theme"
63	69	"Theme"
>relation


>>
>word
0	"Root"
1	"Macrophage-differentiation"
2	"of"
3	"NB4"
4	"reduced"
5	"levels"
6	"of"
7	"C/EBP"
8	"epsilon"
9	"mRNA"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
4	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"

>mention
7	8	"Protein(epsilon)"

>trigger
4	4	"Negative_regulation"
>argument
4	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"run-off"
3	"assays"
4	"and"
5	"half-life"
6	"studies"
7	"showed"
8	"that"
9	"accumulation"
10	"of"
11	"C/EBP"
12	"epsilon"
13	"mRNA"
14	"by"
15	"9-cis"
16	"RA"
17	"was"
18	"due"
19	"to"
20	"enhanced"
21	"transcription"
22	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"CC"
5	"NN"
6	"NNS"
7	"VBD"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"VBD"
18	"JJ"
19	"TO"
20	"VBN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
7	3	"nsubj"
6	5	"nn"
3	6	"conj_and"
7	6	"nsubj"
18	8	"complm"
18	9	"nsubj"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
16	15	"amod"
9	16	"prep_by"
18	17	"cop"
7	18	"ccomp"
21	20	"amod"
18	21	"prep_to"

>mention
11	12	"Protein(epsilon)"

>trigger
9	9	"Positive_regulation"
19	19	"Positive_regulation"
20	20	"Positive_regulation"
21	21	"Transcription"
>argument
9	12	"Theme"
19	9	"Theme"
19	20	"Cause"
20	21	"Theme"
21	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"this"
4	"C/EBP"
5	"epsilon"
6	"mRNA"
7	"accumulation"
8	"did"
9	"not"
10	"require"
11	"synthesis"
12	"of"
13	"new"
14	"protein"
15	"factors"
16	"because"
17	"9-cis"
18	"RA"
19	"induced"
20	"C/EBP"
21	"epsilon"
22	"mRNA"
23	"accumulation"
24	"in"
25	"the"
26	"absence"
27	"of"
28	"new"
29	"protein"
30	"synthesis"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"VB"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"VBD"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
10	7	"nsubj"
10	8	"aux"
10	9	"neg"
10	11	"dobj"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
19	16	"mark"
18	17	"amod"
19	18	"nsubj"
10	19	"advcl"
23	20	"nn"
23	21	"nn"
23	22	"nn"
19	23	"dobj"
26	25	"det"
19	26	"prep_in"
30	28	"amod"
30	29	"nn"
26	30	"prep_of"

>mention
4	5	"Protein(epsilon)"
20	21	"Protein(epsilon)"

>trigger
7	7	"Positive_regulation"
10	10	"Positive_regulation"
19	19	"Positive_regulation"
23	23	"Positive_regulation"
>argument
7	5	"Theme"
10	7	"Theme"
19	23	"Theme"
23	21	"Theme"
>relation


>>
>word
0	"Root"
1	"ATRA"
2	"also"
3	"induced"
4	"expression"
5	"of"
6	"C/EBP"
7	"epsilon"
8	"protein"
9	"in"
10	"NB4"
11	"cells"
12	","
13	"as"
14	"shown"
15	"by"
16	"Western"
17	"blotting"
18	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	","
13	"IN"
14	"VBN"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
11	10	"nn"
4	11	"prep_in"
14	13	"mark"
3	14	"advcl"
17	16	"nn"
14	17	"prep_by"

>mention
6	7	"Protein(epsilon)"

>trigger
3	3	"Positive_regulation"
4	4	"Gene_expression"
>argument
3	4	"Theme"
4	7	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"the"
5	"increase"
6	"of"
7	"C/EBP"
8	"epsilon"
9	"in"
10	"9-cis"
11	"RA-mediated"
12	"granulocytic"
13	"differentiation"
14	","
15	"the"
16	"DMSO-induced"
17	"differentiation"
18	"of"
19	"HL-60"
20	"cells"
21	"down"
22	"the"
23	"granulocytic"
24	"pathway"
25	"was"
26	"associated"
27	"with"
28	"an"
29	"initial"
30	"reduction"
31	"of"
32	"C/EBP"
33	"epsilon"
34	"mRNA"
35	"levels"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"JJ"
13	"NN"
14	","
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"RB"
22	"DT"
23	"JJ"
24	"NN"
25	"VBD"
26	"VBN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
26	2	"dep"
26	3	"dep"
5	4	"det"
26	5	"prep_in"
8	7	"nn"
5	8	"prep_of"
13	10	"amod"
13	11	"amod"
13	12	"amod"
5	13	"prep_in"
17	15	"det"
17	16	"amod"
26	17	"nsubjpass"
20	19	"nn"
17	20	"prep_of"
26	21	"advmod"
24	22	"det"
24	23	"amod"
26	24	"nsubjpass"
26	25	"auxpass"
30	28	"det"
30	29	"amod"
26	30	"prep_with"
35	32	"nn"
35	33	"nn"
35	34	"nn"
30	35	"prep_of"

>mention
7	8	"Protein(epsilon)"
32	33	"Protein(epsilon)"

>trigger
5	5	"Positive_regulation"
30	30	"Negative_regulation"
>argument
5	8	"Theme"
30	33	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"summary"
3	","
4	"we"
5	"have"
6	"discovered"
7	"that"
8	"expression"
9	"of"
10	"C/EBP"
11	"epsilon"
12	"mRNA"
13	"is"
14	"markedly"
15	"enhanced"
16	"as"
17	"the"
18	"NB4"
19	"promyelocytes"
20	"are"
21	"induced"
22	"by"
23	"retinoids"
24	"to"
25	"differentiate"
26	"towards"
27	"granulocytes"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBP"
6	"VBN"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"RB"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"NNS"
20	"VBP"
21	"VBN"
22	"IN"
23	"NNS"
24	"TO"
25	"VB"
26	"IN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	4	"nsubj"
6	5	"aux"
15	7	"complm"
15	8	"nsubjpass"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
15	13	"auxpass"
15	14	"advmod"
6	15	"ccomp"
21	16	"mark"
19	17	"det"
19	18	"nn"
21	19	"nsubjpass"
25	19	"xsubj"
21	20	"auxpass"
15	21	"advcl"
21	23	"agent"
25	24	"aux"
21	25	"xcomp"
25	27	"prep_towards"

>mention
10	11	"Protein(epsilon)"

>trigger
8	8	"Transcription"
15	15	"Positive_regulation"
>argument
8	11	"Theme"
15	8	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"induction"
3	"of"
4	"C/EBP"
5	"epsilon"
6	"mRNA"
7	"expression"
8	"is"
9	"transcriptionally"
10	"mediated"
11	"and"
12	"occurs"
13	"in"
14	"the"
15	"absence"
16	"of"
17	"synthesis"
18	"of"
19	"additional"
20	"protein"
21	"factors"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"RB"
10	"VBN"
11	"CC"
12	"VBZ"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
12	2	"nsubj"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	8	"auxpass"
10	9	"advmod"
10	12	"conj_and"
15	14	"det"
12	15	"prep_in"
15	17	"prep_of"
21	19	"amod"
21	20	"nn"
17	21	"prep_of"

>mention
4	5	"Protein(epsilon)"

>trigger
2	2	"Positive_regulation"
7	7	"Transcription"
10	10	"Positive_regulation"
>argument
2	7	"Theme"
7	5	"Theme"
10	2	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"suspect"
3	"that"
4	"the"
5	"C/EBP"
6	"epsilon"
7	"promoter/enhancer"
8	"contains"
9	"a"
10	"retinoic"
11	"acid-response"
12	"element"
13	"that"
14	"is"
15	"directly"
16	"stimulated"
17	"by"
18	"retinoids"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"WDT"
14	"VBZ"
15	"RB"
16	"VBN"
17	"IN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
7	4	"det"
7	5	"nn"
7	6	"nn"
8	7	"nsubj"
2	8	"ccomp"
12	9	"det"
12	10	"amod"
12	11	"nn"
8	12	"dobj"
16	12	"nsubjpass"
16	14	"auxpass"
16	15	"advmod"
12	16	"rcmod"
16	18	"agent"

>mention
5	6	"Protein(epsilon)"

>trigger
16	16	"Positive_regulation"
>argument
16	6	"Theme"
>relation


