>>
>word
0	"Root"
1	"Effects"
2	"of"
3	"glucocorticoids"
4	"on"
5	"transcription"
6	"factor"
7	"activation"
8	"in"
9	"human"
10	"peripheral"
11	"blood"
12	"mononuclear"
13	"cells"
14	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
7	5	"nn"
7	6	"nn"
1	7	"prep_on"
13	9	"amod"
13	10	"amod"
13	11	"nn"
13	12	"amod"
7	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Glucocorticoids"
2	"have"
3	"an"
4	"inhibitory"
5	"effect"
6	"on"
7	"inflammatory"
8	"and"
9	"immune"
10	"responses"
11	","
12	"and"
13	"this"
14	"may"
15	"be"
16	"through"
17	"the"
18	"modulation"
19	"of"
20	"transcription"
21	"factor"
22	"binding"
23	"to"
24	"DNA"
25	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"CC"
9	"JJ"
10	"NNS"
11	","
12	"CC"
13	"DT"
14	"MD"
15	"VB"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"VBG"
23	"TO"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
10	7	"amod"
7	9	"conj_and"
10	9	"amod"
2	10	"prep_on"
15	13	"nsubj"
15	14	"aux"
2	15	"conj_and"
18	17	"det"
15	18	"prep_through"
21	20	"nn"
18	21	"prep_of"
21	22	"partmod"
22	24	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"interaction"
3	"of"
4	"the"
5	"transcription"
6	"factors"
7	","
8	"activator"
9	"protein-1"
10	"("
11	"AP-1"
12	")"
13	","
14	"nuclear"
15	"factor"
16	"kappa"
17	"B"
18	"("
19	"NF"
20	"kappa"
21	"B"
22	")"
23	","
24	"and"
25	"cAMP-responsive"
26	"element"
27	"binding"
28	"protein"
29	"("
30	"CREB"
31	")"
32	"with"
33	"DNA"
34	"and"
35	"glucocorticoid"
36	"receptors"
37	"("
38	"GR"
39	")"
40	"was"
41	"analyzed"
42	"in"
43	"human"
44	"peripheral"
45	"blood"
46	"mononuclear"
47	"cells"
48	"by"
49	"gel"
50	"mobility"
51	"shift"
52	"assays"
53	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NNS"
7	","
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	","
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"NN"
21	"NN"
22	"-RRB-"
23	","
24	"CC"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"NNS"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"VBD"
41	"VBN"
42	"IN"
43	"JJ"
44	"JJ"
45	"NN"
46	"JJ"
47	"NNS"
48	"IN"
49	"NN"
50	"NN"
51	"NN"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
41	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	8	"nn"
6	9	"appos"
9	11	"abbrev"
17	14	"amod"
17	15	"nn"
17	16	"nn"
6	17	"appos"
9	17	"conj_and"
21	19	"nn"
21	20	"nn"
17	21	"abbrev"
28	25	"amod"
28	26	"nn"
28	27	"nn"
6	28	"appos"
9	28	"conj_and"
28	30	"abbrev"
2	33	"prep_with"
36	35	"nn"
2	36	"prep_with"
33	36	"conj_and"
36	38	"abbrev"
41	40	"auxpass"
47	43	"amod"
47	44	"amod"
47	45	"nn"
47	46	"amod"
41	47	"prep_in"
52	49	"nn"
52	50	"nn"
52	51	"nn"
41	52	"agent"

>mention
35	36	"Protein(receptors)"
38	38	"Protein(GR)"

>trigger
2	2	"Binding"
>argument
2	36	"Theme"
2	38	"Theme"
>relation


>>
>word
0	"Root"
1	"TNF-alpha"
2	","
3	"IL-1"
4	"beta"
5	"and"
6	"phorbol"
7	"myristate"
8	"acetate"
9	"("
10	"PMA"
11	")"
12	"treatment"
13	"increased"
14	"AP-1"
15	"and"
16	"NF"
17	"kappa"
18	"B"
19	"DNA"
20	"binding"
21	"by"
22	"up"
23	"to"
24	"200"
25	"%"
26	"but"
27	"decreased"
28	"CREB"
29	"binding"
30	"("
31	"38"
32	"%"
33	")"
34	"over"
35	"a"
36	"60-min"
37	"time"
38	"course"
39	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"VBD"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"RB"
23	"TO"
24	"CD"
25	"NN"
26	"CC"
27	"VBD"
28	"NN"
29	"NN"
30	"-LRB-"
31	"CD"
32	"NN"
33	"-RRB-"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nn"
4	3	"nn"
1	4	"conj_and"
12	4	"nn"
8	6	"nn"
8	7	"nn"
1	8	"conj_and"
12	8	"nn"
8	10	"abbrev"
13	12	"nsubj"
27	12	"nsubj"
20	14	"nn"
18	16	"nn"
18	17	"nn"
14	18	"conj_and"
20	18	"nn"
20	19	"nn"
13	20	"dobj"
24	22	"quantmod"
24	23	"dep"
25	24	"num"
13	25	"prep_by"
13	27	"conj_but"
29	28	"nn"
27	29	"dobj"
32	31	"num"
29	32	"appos"
38	35	"det"
38	36	"amod"
38	37	"nn"
27	38	"prep_over"

>mention
1	1	"Protein(TNF-alpha)"
3	4	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Dexamethasone"
2	"produced"
3	"a"
4	"rapid"
5	"and"
6	"sustained"
7	"increase"
8	"in"
9	"glucocorticoid"
10	"response"
11	"element"
12	"binding"
13	"and"
14	"a"
15	"concomitant"
16	"40-50"
17	"%"
18	"decrease"
19	"in"
20	"AP-1"
21	","
22	"NF"
23	"kappa"
24	"B"
25	","
26	"and"
27	"CREB"
28	"DNA"
29	"binding"
30	"that"
31	"was"
32	"blocked"
33	"by"
34	"combined"
35	"dexamethasone"
36	"and"
37	"cytokine"
38	"or"
39	"PMA"
40	"treatment"
41	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"JJ"
5	"CC"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"CC"
14	"DT"
15	"JJ"
16	"CD"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	","
22	"NN"
23	"NN"
24	"NN"
25	","
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"WDT"
31	"VBD"
32	"VBN"
33	"IN"
34	"JJ"
35	"NN"
36	"CC"
37	"NN"
38	"CC"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"det"
7	4	"amod"
4	6	"conj_and"
7	6	"amod"
2	7	"dobj"
11	9	"nn"
11	10	"nn"
12	11	"nn"
7	12	"prep_in"
18	14	"det"
18	15	"amod"
17	16	"number"
18	17	"amod"
2	18	"dobj"
7	18	"conj_and"
29	20	"nn"
24	22	"nn"
24	23	"nn"
20	24	"conj_and"
29	24	"nn"
20	27	"conj_and"
29	27	"nn"
29	28	"nn"
18	29	"prep_in"
32	29	"nsubjpass"
32	31	"auxpass"
29	32	"rcmod"
35	34	"amod"
32	35	"agent"
32	37	"agent"
35	37	"conj_and"
40	39	"nn"
32	40	"agent"
35	40	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"latter"
3	"effects"
4	"were"
5	"due"
6	"to"
7	"increases"
8	"in"
9	"the"
10	"nuclear"
11	"localization"
12	"of"
13	"GR"
14	","
15	"not"
16	"to"
17	"reduced"
18	"amounts"
19	"of"
20	"the"
21	"other"
22	"transcription"
23	"factors"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBD"
5	"JJ"
6	"TO"
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"RB"
16	"TO"
17	"VBN"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
5	7	"prep_to"
11	9	"det"
11	10	"amod"
7	11	"prep_in"
11	13	"prep_of"
5	15	"neg"
18	17	"amod"
5	18	"prep_to"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"

>mention
13	13	"Protein(GR)"

>trigger
11	11	"Localization"
>argument
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"suggests"
3	"that"
4	"in"
5	"these"
6	"cells"
7	"GR"
8	"within"
9	"the"
10	"nucleus"
11	"interacts"
12	"with"
13	"cytokine-stimulated"
14	"transcription"
15	"factors"
16	"by"
17	"the"
18	"process"
19	"of"
20	"cross"
21	"coupling"
22	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"IN"
5	"DT"
6	"NNS"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"VBZ"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
6	5	"det"
11	6	"prep_in"
11	7	"nsubj"
10	9	"det"
7	10	"prep_within"
2	11	"ccomp"
15	13	"amod"
15	14	"nn"
11	15	"prep_with"
18	17	"det"
11	18	"prep_by"
21	20	"amod"
18	21	"prep_of"

>mention
7	7	"Protein(GR)"

>trigger
11	11	"Binding"
>argument
11	7	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"may"
3	"be"
4	"an"
5	"important"
6	"molecular"
7	"site"
8	"of"
9	"steroid"
10	"action"
11	"."

>tag
0	"Root"
1	"DT"
2	"MD"
3	"VB"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
7	2	"aux"
7	3	"cop"
7	4	"det"
7	5	"amod"
7	6	"amod"
10	9	"nn"
7	10	"prep_of"

>mention

>trigger
>argument
>relation


