>>
>word
0	"Root"
1	"Okadaic"
2	"acid"
3	"is"
4	"a"
5	"potent"
6	"inducer"
7	"of"
8	"AP-1"
9	","
10	"NF-kappa"
11	"B"
12	","
13	"and"
14	"tumor"
15	"necrosis"
16	"factor-alpha"
17	"in"
18	"human"
19	"B"
20	"lymphocytes"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"NN"
11	"NN"
12	","
13	"CC"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
6	3	"cop"
6	4	"det"
6	5	"amod"
6	8	"prep_of"
11	10	"nn"
6	11	"prep_of"
8	11	"conj_and"
16	14	"nn"
16	15	"nn"
6	16	"prep_of"
8	16	"conj_and"
20	18	"amod"
20	19	"nn"
8	20	"prep_in"

>mention
14	16	"Protein(factor-alpha)"

>trigger
6	6	"Positive_regulation"
>argument
6	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"human"
4	"B"
5	"lymphocytes"
6	"with"
7	"an"
8	"optimal"
9	"concentration"
10	"of"
11	"okadaic"
12	"acid"
13	","
14	"an"
15	"inhibitor"
16	"of"
17	"phosphatases"
18	"1"
19	"and"
20	"2A"
21	","
22	"resulted"
23	"in"
24	"the"
25	"induction"
26	"of"
27	"the"
28	"transcription"
29	"factor"
30	","
31	"AP-1"
32	"and"
33	"a"
34	"marked"
35	"increase"
36	"in"
37	"NF-kappa"
38	"B"
39	"levels"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	","
14	"DT"
15	"NN"
16	"IN"
17	"NNS"
18	"CD"
19	"CC"
20	"NN"
21	","
22	"VBD"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	","
31	"NN"
32	"CC"
33	"DT"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
9	7	"det"
9	8	"amod"
1	9	"prep_with"
12	11	"amod"
9	12	"prep_of"
15	14	"det"
12	15	"appos"
15	17	"prep_of"
17	18	"dep"
17	20	"dep"
18	20	"conj_and"
25	24	"det"
22	25	"prep_in"
29	27	"det"
29	28	"nn"
25	29	"prep_of"
29	31	"appos"
35	33	"det"
35	34	"amod"
22	35	"prep_in"
25	35	"conj_and"
39	37	"nn"
39	38	"nn"
35	39	"prep_in"

>mention
17	18	"Protein(phosphatases)"
20	20	"Protein(2A)"

>trigger
15	15	"Negative_regulation"
>argument
15	17	"Theme"
15	20	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"no"
5	"effect"
6	"on"
7	"the"
8	"levels"
9	"of"
10	"the"
11	"octamer"
12	"binding"
13	"proteins"
14	","
15	"Oct-1"
16	"or"
17	"Oct-2"
18	","
19	"were"
20	"found"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NNS"
14	","
15	"NN"
16	"CC"
17	"NN"
18	","
19	"VBD"
20	"VBN"
21	"."

>ner
0	"Root"


>dep_mcclosky
20	2	"prep_in"
5	4	"det"
20	5	"nsubjpass"
8	7	"det"
5	8	"prep_on"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
13	15	"appos"
13	17	"appos"
15	17	"conj_or"
20	19	"auxpass"

>mention
15	15	"Protein(Oct-1)"
17	17	"Protein(Oct-2)"

>trigger
5	5	"Positive_regulation"
>argument
5	15	"Theme"
5	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Since"
2	"both"
3	"AP-1"
4	"and"
5	"NF-kappa"
6	"B"
7	"have"
8	"been"
9	"reported"
10	"to"
11	"be"
12	"important"
13	"in"
14	"the"
15	"induction"
16	"of"
17	"the"
18	"tumor"
19	"necrosis"
20	"factor-alpha"
21	"("
22	"TNF-alpha"
23	")"
24	"gene"
25	"we"
26	"examined"
27	"the"
28	"effects"
29	"of"
30	"okadaic"
31	"acid"
32	"on"
33	"TNF-alpha"
34	"mRNA"
35	"levels"
36	"."

>tag
0	"Root"
1	"IN"
2	"CC"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"VBP"
8	"VBN"
9	"VBN"
10	"TO"
11	"VB"
12	"JJ"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"PRP"
26	"VBD"
27	"DT"
28	"NNS"
29	"IN"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
3	2	"preconj"
9	3	"nsubjpass"
12	3	"xsubj"
6	5	"nn"
3	6	"conj_and"
9	6	"nsubjpass"
12	6	"xsubj"
9	7	"aux"
9	8	"auxpass"
26	9	"advcl"
12	10	"aux"
12	11	"cop"
9	12	"xcomp"
15	14	"det"
12	15	"prep_in"
24	17	"det"
20	18	"nn"
20	19	"nn"
24	20	"nn"
20	22	"abbrev"
15	24	"prep_of"
26	25	"nsubj"
28	27	"det"
26	28	"dobj"
31	30	"amod"
28	31	"prep_of"
35	33	"nn"
35	34	"nn"
28	35	"prep_on"

>mention
18	20	"Protein(factor-alpha)"
22	22	"Protein(TNF-alpha)"
33	33	"Protein(TNF-alpha)"

>trigger
12	12	"Positive_regulation"
15	15	"Gene_expression"
28	28	"Regulation"
>argument
12	15	"Theme"
15	20	"Theme"
15	22	"Theme"
28	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"with"
3	"okadaic"
4	"acid"
5	"resulted"
6	"in"
7	"a"
8	"striking"
9	"increase"
10	"in"
11	"TNF-alpha"
12	"mRNA"
13	"transcripts"
14	"within"
15	"1"
16	"h"
17	"of"
18	"stimulation"
19	"and"
20	"large"
21	"amounts"
22	"of"
23	"TNF-alpha"
24	"were"
25	"released"
26	"into"
27	"the"
28	"culture"
29	"media"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NNS"
14	"IN"
15	"CD"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"amod"
1	4	"prep_with"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
13	11	"nn"
13	12	"nn"
9	13	"prep_in"
16	15	"num"
5	16	"prep_within"
16	18	"prep_of"
21	20	"amod"
25	21	"nsubjpass"
21	23	"prep_of"
25	24	"auxpass"
5	25	"conj_and"
29	27	"det"
29	28	"nn"
25	29	"prep_into"

>mention
11	11	"Protein(TNF-alpha)"
23	23	"Protein(TNF-alpha)"

>trigger
9	9	"Positive_regulation"
21	21	"Positive_regulation"
25	25	"Localization"
>argument
9	11	"Theme"
21	9	"Cause"
21	25	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"okadaic"
3	"acid"
4	"provides"
5	"a"
6	"potent"
7	"inductive"
8	"signal"
9	"for"
10	"AP-1"
11	"and"
12	"NF-kappa"
13	"B"
14	"it"
15	"did"
16	"not"
17	"induce"
18	"either"
19	"B"
20	"cell"
21	"proliferation"
22	"or"
23	"immunoglobulin"
24	"secretion"
25	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"PRP"
15	"VBD"
16	"RB"
17	"VB"
18	"CC"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"amod"
4	3	"nsubj"
17	4	"advcl"
8	5	"det"
8	6	"amod"
8	7	"amod"
4	8	"dobj"
8	10	"prep_for"
13	12	"nn"
8	13	"prep_for"
10	13	"conj_and"
17	14	"nsubj"
17	15	"aux"
17	16	"neg"
21	18	"preconj"
21	19	"nn"
21	20	"nn"
17	21	"dobj"
24	23	"nn"
17	24	"dobj"
21	24	"conj_or"

>mention

>trigger
>argument
>relation


