>>
>word
0	"Root"
1	"Steel"
2	"factor"
3	"affects"
4	"SCL"
5	"expression"
6	"during"
7	"normal"
8	"erythroid"
9	"differentiation"
10	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
9	7	"amod"
9	8	"amod"
3	9	"prep_during"

>mention
1	2	"Protein(factor)"
4	4	"Protein(SCL)"

>trigger
3	3	"Regulation"
5	5	"Gene_expression"
>argument
3	2	"Cause"
3	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Steel"
2	"factor"
3	"is"
4	"one"
5	"of"
6	"the"
7	"growth"
8	"factors"
9	"that"
10	"controls"
11	"the"
12	"proliferation"
13	"and"
14	"differentiation"
15	"of"
16	"hematopoietic"
17	"cells"
18	"and"
19	"SCL"
20	","
21	"also"
22	"known"
23	"as"
24	"Tcl-5"
25	"or"
26	"Tal-1"
27	","
28	"is"
29	"a"
30	"transcription"
31	"factor"
32	"involved"
33	"in"
34	"erythropoiesis"
35	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"CD"
5	"IN"
6	"DT"
7	"NN"
8	"NNS"
9	"WDT"
10	"VBZ"
11	"DT"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"CC"
19	"NN"
20	","
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"CC"
26	"NN"
27	","
28	"VBZ"
29	"DT"
30	"NN"
31	"NN"
32	"VBN"
33	"IN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"cop"
10	4	"nsubj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
4	10	"rcmod"
12	11	"dep"
10	12	"dobj"
10	14	"dobj"
12	14	"conj_and"
17	16	"amod"
12	17	"prep_of"
31	19	"nsubj"
22	21	"advmod"
19	22	"partmod"
22	24	"prep_as"
22	26	"prep_as"
24	26	"conj_or"
31	28	"cop"
31	29	"det"
31	30	"nn"
4	31	"conj_and"
10	31	"nsubj"
31	32	"partmod"
32	34	"prep_in"

>mention
1	2	"Protein(factor)"
19	19	"Protein(SCL)"
24	24	"Protein(Tcl-5)"
26	26	"Protein(Tal-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"studied"
7	"the"
8	"role"
9	"of"
10	"SCL"
11	"in"
12	"the"
13	"proliferation"
14	"of"
15	"human"
16	"peripheral"
17	"blood"
18	"burst-forming"
19	"unit-erythroid"
20	"("
21	"BFU-E"
22	")"
23	"and"
24	"the"
25	"effects"
26	"of"
27	"Steel"
28	"factor"
29	"on"
30	"SCL"
31	"expression"
32	"in"
33	"proliferating"
34	"erythroid"
35	"cells"
36	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"JJ"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"CC"
24	"DT"
25	"NNS"
26	"IN"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"IN"
33	"VBG"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
8	7	"det"
6	8	"dobj"
8	10	"prep_of"
13	12	"det"
8	13	"prep_in"
17	15	"amod"
17	16	"amod"
13	17	"prep_of"
19	18	"amod"
17	19	"dep"
19	21	"abbrev"
25	24	"det"
6	25	"dobj"
8	25	"conj_and"
28	27	"nn"
25	28	"prep_of"
31	30	"nn"
25	31	"prep_on"
35	33	"amod"
35	34	"amod"
31	35	"prep_in"

>mention
10	10	"Protein(SCL)"
27	28	"Protein(factor)"
30	30	"Protein(SCL)"

>trigger
25	25	"Regulation"
31	31	"Gene_expression"
>argument
25	28	"Cause"
25	31	"Theme"
31	30	"Theme"
>relation


>>
>word
0	"Root"
1	"BFU-E-derived"
2	"colonies"
3	"increase"
4	"progressively"
5	"in"
6	"size"
7	","
8	"as"
9	"determined"
10	"by"
11	"cell"
12	"number"
13	","
14	"from"
15	"day"
16	"7"
17	"to"
18	"day"
19	"14"
20	"of"
21	"culture"
22	","
23	"with"
24	"the"
25	"greatest"
26	"increase"
27	"in"
28	"colony"
29	"size"
30	"("
31	"10-fold"
32	"expansion"
33	")"
34	"occurring"
35	"between"
36	"day"
37	"7"
38	"and"
39	"day"
40	"10"
41	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"RB"
5	"IN"
6	"NN"
7	","
8	"IN"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	","
14	"IN"
15	"NN"
16	"CD"
17	"TO"
18	"NN"
19	"CD"
20	"IN"
21	"NN"
22	","
23	"IN"
24	"DT"
25	"JJS"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"-LRB-"
31	"JJ"
32	"NN"
33	"-RRB-"
34	"VBG"
35	"IN"
36	"NN"
37	"CD"
38	"CC"
39	"NN"
40	"CD"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
3	4	"advmod"
3	6	"prep_in"
9	8	"mark"
3	9	"advcl"
12	11	"nn"
9	12	"prep_by"
3	15	"prep_from"
15	16	"num"
15	18	"prep_to"
18	19	"num"
18	21	"prep_of"
26	24	"det"
26	25	"amod"
3	26	"prep_with"
29	28	"nn"
26	29	"prep_in"
32	31	"amod"
29	32	"appos"
29	34	"partmod"
34	36	"prep_between"
36	37	"num"
34	39	"prep_between"
36	39	"conj_and"
39	40	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"SCL"
2	"protein"
3	"levels"
4	"in"
5	"BFU-E-derived"
6	"cells"
7	"were"
8	"highest"
9	"in"
10	"day"
11	"7"
12	"cells"
13	"and"
14	"decreased"
15	"progressively"
16	"from"
17	"day"
18	"7"
19	"to"
20	"day"
21	"14"
22	"of"
23	"culture"
24	","
25	"suggesting"
26	"an"
27	"association"
28	"of"
29	"SCL"
30	"with"
31	"erythroid"
32	"proliferation"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBD"
8	"JJS"
9	"IN"
10	"NN"
11	"CD"
12	"NNS"
13	"CC"
14	"VBD"
15	"RB"
16	"IN"
17	"NN"
18	"CD"
19	"TO"
20	"NN"
21	"CD"
22	"IN"
23	"NN"
24	","
25	"VBG"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubjpass"
14	3	"nsubjpass"
6	5	"amod"
3	6	"prep_in"
8	7	"auxpass"
8	7	"cop"
12	10	"nn"
12	11	"num"
8	12	"prep_in"
8	14	"conj_and"
14	15	"advmod"
14	17	"prep_from"
17	18	"num"
14	20	"prep_to"
20	21	"num"
20	23	"prep_of"
8	25	"xcomp"
27	26	"det"
25	27	"dobj"
27	29	"prep_of"
32	31	"amod"
27	32	"prep_with"

>mention
1	1	"Protein(SCL)"
29	29	"Protein(SCL)"

>trigger
14	14	"Negative_regulation"
>argument
14	1	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"SCL"
5	"mRNA"
6	"levels"
7	"did"
8	"not"
9	"decrease"
10	"significantly"
11	"between"
12	"day"
13	"7"
14	"and"
15	"day"
16	"14"
17	"cells"
18	","
19	"suggesting"
20	"that"
21	"posttranscriptional"
22	"mechanisms"
23	"are"
24	"largely"
25	"responsible"
26	"for"
27	"the"
28	"decrease"
29	"in"
30	"SCL"
31	"protein"
32	"observed"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"RB"
9	"VB"
10	"RB"
11	"IN"
12	"NN"
13	"CD"
14	"CC"
15	"NN"
16	"CD"
17	"NNS"
18	","
19	"VBG"
20	"IN"
21	"JJ"
22	"NNS"
23	"VBP"
24	"RB"
25	"JJ"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"VBN"
33	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
6	4	"nn"
6	5	"nn"
9	6	"nsubj"
9	7	"aux"
9	8	"neg"
9	10	"advmod"
9	12	"prep_between"
12	13	"num"
9	15	"prep_between"
12	15	"conj_and"
15	16	"num"
12	17	"dep"
9	19	"xcomp"
25	20	"complm"
22	21	"amod"
25	22	"nsubj"
25	23	"cop"
25	24	"advmod"
19	25	"ccomp"
28	27	"det"
25	28	"prep_for"
31	30	"nn"
28	31	"prep_in"
28	32	"partmod"

>mention
4	4	"Protein(SCL)"
30	30	"Protein(SCL)"

>trigger
9	9	"Negative_regulation"
25	25	"Regulation"
28	28	"Negative_regulation"
>argument
9	4	"Theme"
25	28	"Theme"
28	30	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"role"
3	"of"
4	"SCL"
5	"in"
6	"Steel"
7	"factor"
8	"-induced"
9	"erythroid"
10	"proliferation"
11	"was"
12	"then"
13	"examined"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"JJ"
9	"JJ"
10	"NN"
11	"VBD"
12	"RB"
13	"VBN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubjpass"
2	4	"prep_of"
7	6	"nn"
10	7	"nn"
10	8	"amod"
10	9	"amod"
2	10	"prep_in"
13	11	"auxpass"
13	12	"advmod"

>mention
4	4	"Protein(SCL)"
6	7	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"BFU-E-derived"
3	"colonies"
4	"cultured"
5	"with"
6	"Steel"
7	"factor"
8	","
9	"colony"
10	"size"
11	"was"
12	"significantly"
13	"increased"
14	"compared"
15	"to"
16	"control"
17	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	"NN"
11	"VBD"
12	"RB"
13	"VBN"
14	"VBN"
15	"TO"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
13	3	"prep_in"
3	4	"partmod"
7	6	"nn"
4	7	"prep_with"
10	9	"nn"
13	10	"nsubjpass"
13	11	"auxpass"
13	12	"advmod"
13	15	"prepc_compared_to"
13	16	"pobj"

>mention
6	7	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"day"
3	"7"
4	"and"
5	"day"
6	"10"
7	"erythroid"
8	"precursors"
9	"cultured"
10	"with"
11	"Steel"
12	"factor"
13	","
14	"SCL"
15	"protein"
16	"was"
17	"increased"
18	"significantly"
19	"compared"
20	"to"
21	"control"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"CD"
4	"CC"
5	"NN"
6	"CD"
7	"JJ"
8	"NNS"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	","
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"RB"
19	"VBN"
20	"TO"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
2	3	"num"
2	5	"conj_and"
17	5	"prep_in"
5	6	"num"
8	7	"amod"
2	8	"dep"
2	9	"partmod"
12	11	"nn"
9	12	"prep_with"
15	14	"nn"
17	15	"nsubjpass"
17	16	"auxpass"
17	18	"advmod"
17	20	"prepc_compared_to"
17	21	"pobj"

>mention
11	12	"Protein(factor)"
14	14	"Protein(SCL)"

>trigger
17	17	"Positive_regulation"
>argument
17	14	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"increase"
3	"in"
4	"SCL"
5	"protein"
6	"levels"
7	"in"
8	"early"
9	"erythroid"
10	"precursors"
11	"stimulated"
12	"with"
13	"Steel"
14	"factor"
15	"suggests"
16	"one"
17	"mechanism"
18	"through"
19	"which"
20	"Steel"
21	"factor"
22	"may"
23	"enhance"
24	"normal"
25	"erythroid"
26	"proliferation"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	"IN"
8	"JJ"
9	"JJ"
10	"NNS"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"VBZ"
16	"CD"
17	"NN"
18	"IN"
19	"WDT"
20	"NN"
21	"NN"
22	"MD"
23	"VB"
24	"JJ"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_in"
10	8	"amod"
10	9	"amod"
6	10	"prep_in"
10	11	"partmod"
14	13	"nn"
11	14	"prep_with"
17	16	"num"
15	17	"dobj"
23	19	"rel"
21	20	"nn"
23	21	"nsubj"
23	22	"aux"
17	23	"rcmod"
26	24	"amod"
26	25	"amod"
23	26	"dobj"

>mention
4	4	"Protein(SCL)"
13	14	"Protein(factor)"
20	21	"Protein(factor)"

>trigger
2	2	"Positive_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"SCL"
2	"mRNA"
3	"levels"
4	"assessed"
5	"by"
6	"Northern"
7	"blot"
8	"in"
9	"day"
10	"7"
11	"cells"
12	"did"
13	"not"
14	"increase"
15	"significantly"
16	"in"
17	"response"
18	"to"
19	"Steel"
20	"factor"
21	"stimulation"
22	","
23	"suggesting"
24	"that"
25	"posttranscriptional"
26	"mechanisms"
27	"may"
28	"also"
29	"be"
30	"important"
31	"in"
32	"the"
33	"increase"
34	"in"
35	"SCL"
36	"protein"
37	"observed"
38	"in"
39	"response"
40	"to"
41	"Steel"
42	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CD"
11	"NNS"
12	"VBD"
13	"RB"
14	"VB"
15	"RB"
16	"IN"
17	"NN"
18	"TO"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"VBG"
24	"IN"
25	"JJ"
26	"NNS"
27	"MD"
28	"RB"
29	"VB"
30	"JJ"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"VBN"
38	"IN"
39	"NN"
40	"TO"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
14	3	"nsubj"
3	4	"partmod"
7	6	"nn"
4	7	"agent"
11	9	"nn"
11	10	"num"
4	11	"prep_in"
14	12	"aux"
14	13	"neg"
14	15	"advmod"
14	17	"dep"
14	18	"dep"
20	19	"nn"
21	20	"nn"
14	21	"prep_in"
14	23	"xcomp"
30	24	"complm"
26	25	"amod"
30	26	"nsubj"
30	27	"aux"
30	28	"advmod"
30	29	"cop"
23	30	"ccomp"
33	32	"det"
30	33	"prep_in"
36	35	"nn"
33	36	"prep_in"
33	37	"partmod"
37	39	"prep_in"
39	41	"prep_to"

>mention
1	1	"Protein(SCL)"
19	20	"Protein(factor)"
35	35	"Protein(SCL)"
41	41	"Protein(Steel)"

>trigger
3	3	"Transcription"
14	14	"Positive_regulation"
30	30	"Regulation"
33	33	"Positive_regulation"
>argument
3	1	"Theme"
14	20	"Cause"
14	3	"Theme"
30	33	"Theme"
33	35	"Theme"
33	41	"Cause"
>relation


