>>
>word
0	"Root"
1	"SRC-related"
2	"proto-oncogenes"
3	"and"
4	"transcription"
5	"factors"
6	"in"
7	"primary"
8	"human"
9	"T"
10	"cells"
11	":"
12	"modulation"
13	"by"
14	"cyclosporin"
15	"A"
16	"and"
17	"FK506"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"CC"
4	"NN"
5	"NNS"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"NNS"
11	":"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"nn"
2	5	"conj_and"
10	7	"amod"
10	8	"amod"
10	9	"nn"
2	10	"prep_in"
2	12	"dep"
15	14	"nn"
12	15	"prep_by"
12	17	"prep_by"
15	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"T"
4	"lymphocytes"
5	"induces"
6	"transcription"
7	"of"
8	"genes"
9	"encoding"
10	"for"
11	"lymphokines"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"VBZ"
6	"NN"
7	"IN"
8	"NNS"
9	"VBG"
10	"IN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
5	6	"dobj"
6	8	"prep_of"
8	9	"partmod"
9	11	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interleukin-2"
2	"("
3	"IL-2"
4	")"
5	"gene"
6	"expression"
7	"is"
8	"controlled"
9	"transcriptionally"
10	"by"
11	"the"
12	"cooperative"
13	"activity"
14	"of"
15	"specific"
16	"trans-activating"
17	"factors"
18	"that"
19	"bind"
20	"to"
21	"the"
22	"IL-2"
23	"enhancer"
24	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"RB"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NNS"
18	"WDT"
19	"VBP"
20	"TO"
21	"DT"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nn"
1	3	"abbrev"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
8	9	"advmod"
13	11	"det"
13	12	"amod"
8	13	"agent"
17	15	"amod"
17	16	"amod"
13	17	"prep_of"
19	17	"nsubj"
17	19	"rcmod"
23	21	"det"
23	22	"nn"
19	23	"prep_to"

>mention
1	1	"Protein(Interleukin-2)"
3	3	"Protein(IL-2)"
22	22	"Protein(IL-2)"

>trigger
8	8	"Regulation"
9	9	"Transcription"
19	19	"Binding"
>argument
8	9	"Theme"
9	1	"Theme"
9	3	"Theme"
19	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Cyclosporin"
2	"A"
3	"("
4	"CsA"
5	")"
6	"and"
7	"FK506"
8	"inhibit"
9	"the"
10	"production"
11	"of"
12	"IL-2"
13	"in"
14	"T"
15	"lymphocytes"
16	"at"
17	"the"
18	"level"
19	"of"
20	"gene"
21	"transcription"
22	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"CC"
7	"NN"
8	"VBP"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
2	4	"appos"
2	7	"conj_and"
8	7	"nsubj"
10	9	"det"
8	10	"dobj"
10	12	"prep_of"
15	14	"nn"
10	15	"prep_in"
18	17	"det"
8	18	"prep_at"
21	20	"nn"
18	21	"prep_of"

>mention
12	12	"Protein(IL-2)"

>trigger
8	8	"Negative_regulation"
21	21	"Transcription"
>argument
8	21	"Theme"
21	12	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"member"
3	"of"
4	"the"
5	"src"
6	"gene"
7	"family"
8	","
9	"the"
10	"lymphocyte-specific"
11	"protein"
12	"tyrosine"
13	"kinase"
14	","
15	"p56lck"
16	","
17	"has"
18	"been"
19	"implicated"
20	"in"
21	"IL-2"
22	"production"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	","
17	"VBZ"
18	"VBN"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubjpass"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
13	9	"det"
13	10	"amod"
13	11	"nn"
13	12	"nn"
2	13	"appos"
13	15	"appos"
19	17	"aux"
19	18	"auxpass"
22	21	"nn"
19	22	"prep_in"

>mention
15	15	"Protein(p56lck)"
21	21	"Protein(IL-2)"

>trigger
19	19	"Regulation"
22	22	"Gene_expression"
>argument
19	15	"Cause"
19	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"CsA"
2	"was"
3	"found"
4	"not"
5	"to"
6	"inhibit"
7	"lck"
8	"gene"
9	"expression"
10	","
11	"nor"
12	"the"
13	"activity"
14	"of"
15	"the"
16	"lck"
17	"gene"
18	"product"
19	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"RB"
5	"TO"
6	"VB"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"CC"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
6	1	"xsubj"
3	2	"auxpass"
6	4	"neg"
6	5	"aux"
3	6	"ccomp"
3	6	"xcomp"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
13	12	"det"
6	13	"dobj"
9	13	"conj_nor"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"

>mention
7	7	"Protein(lck)"
16	16	"Protein(lck)"

>trigger
6	6	"Negative_regulation"
9	9	"Gene_expression"
>argument
6	7	"Theme"
6	9	"Theme"
9	7	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"CsA"
4	"and"
5	"FK506"
6	"inhibit"
7	"the"
8	"appearance"
9	"of"
10	"DNA"
11	"binding"
12	"activity"
13	"of"
14	"factors"
15	"that"
16	"bind"
17	"to"
18	"the"
19	"NF-AT"
20	"and"
21	"AP-1"
22	"sites"
23	"in"
24	"the"
25	"IL-2"
26	"enhancer"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"VBP"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"TO"
18	"DT"
19	"NN"
20	"CC"
21	"NN"
22	"NNS"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
3	5	"conj_and"
6	5	"nsubj"
8	7	"det"
6	8	"dobj"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
12	14	"prep_of"
16	14	"nsubj"
14	16	"rcmod"
22	18	"det"
22	19	"nn"
19	21	"conj_and"
22	21	"nn"
16	22	"prep_to"
26	24	"det"
26	25	"nn"
22	26	"prep_in"

>mention
25	25	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"the"
3	"induction"
4	"of"
5	"NF-AT"
6	"and"
7	"AP-1"
8	"is"
9	"induced"
10	"by"
11	"the"
12	"same"
13	"stimuli"
14	"that"
15	"stimulate"
16	"IL-2"
17	"production"
18	","
19	"these"
20	"results"
21	"indicate"
22	"that"
23	"the"
24	"immunosuppressant"
25	"action"
26	"of"
27	"CsA"
28	"and"
29	"FK506"
30	"is"
31	"exerted"
32	"at"
33	"the"
34	"level"
35	"of"
36	"these"
37	"trans-activating"
38	"factors"
39	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NNS"
14	"WDT"
15	"VBP"
16	"NN"
17	"NN"
18	","
19	"DT"
20	"NNS"
21	"VBP"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"CC"
29	"NN"
30	"VBZ"
31	"VBN"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"DT"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
3	2	"det"
9	3	"nsubjpass"
3	5	"prep_of"
3	7	"prep_of"
5	7	"conj_and"
9	8	"auxpass"
21	9	"advcl"
13	11	"det"
13	12	"amod"
9	13	"agent"
15	13	"nsubj"
13	15	"rcmod"
17	16	"nn"
15	17	"dobj"
20	19	"det"
21	20	"nsubj"
31	22	"complm"
25	23	"det"
25	24	"amod"
31	25	"nsubjpass"
25	27	"prep_of"
25	29	"prep_of"
27	29	"conj_and"
31	30	"auxpass"
21	31	"ccomp"
34	33	"det"
31	34	"prep_at"
38	36	"det"
38	37	"amod"
34	38	"prep_of"

>mention
16	16	"Protein(IL-2)"

>trigger
15	15	"Positive_regulation"
17	17	"Gene_expression"
>argument
15	17	"Theme"
17	16	"Theme"
>relation


