>>
>word
0	"Root"
1	"Molecular"
2	"basis"
3	"of"
4	"a"
5	"multiple"
6	"lymphokine"
7	"deficiency"
8	"in"
9	"a"
10	"patient"
11	"with"
12	"severe"
13	"combined"
14	"immunodeficiency"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
10	9	"det"
7	10	"prep_in"
14	12	"amod"
14	13	"amod"
10	14	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"previously"
4	"reported"
5	"that"
6	"the"
7	"T"
8	"lymphocytes"
9	"of"
10	"a"
11	"child"
12	"with"
13	"severe"
14	"combined"
15	"immunodeficiency"
16	"are"
17	"defective"
18	"in"
19	"the"
20	"transcription"
21	"of"
22	"several"
23	"lymphokine"
24	"genes"
25	"that"
26	"include"
27	"IL2"
28	","
29	"IL3"
30	","
31	"IL4"
32	","
33	"and"
34	"IL5"
35	","
36	"which"
37	"encode"
38	"interleukins"
39	"2"
40	","
41	"3"
42	","
43	"4"
44	","
45	"and"
46	"5"
47	"("
48	"IL-2"
49	","
50	"-3"
51	","
52	"-4"
53	","
54	"and"
55	"-5"
56	")"
57	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NN"
16	"VBP"
17	"JJ"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NNS"
25	"WDT"
26	"VBP"
27	"NN"
28	","
29	"NN"
30	","
31	"NN"
32	","
33	"CC"
34	"NN"
35	","
36	"WDT"
37	"VBP"
38	"NNS"
39	"CD"
40	","
41	"CD"
42	","
43	"CD"
44	","
45	"CC"
46	"CD"
47	"-LRB-"
48	"NN"
49	","
50	"CD"
51	","
52	"CD"
53	","
54	"CC"
55	"CD"
56	"-RRB-"
57	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
17	5	"complm"
8	6	"det"
8	7	"nn"
17	8	"nsubj"
11	10	"det"
8	11	"prep_of"
15	13	"amod"
15	14	"amod"
11	15	"prep_with"
17	16	"cop"
4	17	"ccomp"
20	19	"det"
17	20	"prep_in"
24	22	"amod"
24	23	"nn"
20	24	"prep_of"
26	24	"nsubj"
24	26	"rcmod"
26	27	"dobj"
37	27	"nsubj"
26	29	"dobj"
27	29	"conj_and"
37	29	"nsubj"
26	31	"dobj"
27	31	"conj_and"
37	31	"nsubj"
26	34	"dobj"
27	34	"conj_and"
37	34	"nsubj"
27	37	"rcmod"
37	38	"dobj"
46	39	"number"
46	41	"number"
46	43	"number"
46	45	"cc"
38	46	"num"
38	48	"appos"
55	50	"number"
55	52	"number"
55	54	"cc"
48	55	"num"

>mention
27	27	"Protein(IL2)"
29	29	"Protein(IL3)"
31	31	"Protein(IL4)"
34	34	"Protein(IL5)"
38	39	"Protein(interleukins)"
41	41	"Protein(3)"
43	43	"Protein(4)"
46	46	"Protein(5)"
48	48	"Protein(IL-2)"
50	50	"Protein(-3)"
52	52	"Protein(-4)"
55	55	"Protein(-5)"

>trigger
20	20	"Transcription"
>argument
20	27	"Theme"
20	29	"Theme"
20	31	"Theme"
20	34	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"the"
5	"defect"
6	"in"
7	"the"
8	"patient"
9	"'s"
10	"T"
11	"lymphocytes"
12	"involved"
13	"a"
14	"trans-acting"
15	"factor"
16	"common"
17	"to"
18	"the"
19	"affected"
20	"lymphokine"
21	"genes"
22	","
23	"we"
24	"examined"
25	"the"
26	"ability"
27	"of"
28	"nuclear"
29	"factors"
30	"from"
31	"the"
32	"patient"
33	"'s"
34	"T"
35	"lymphocytes"
36	"to"
37	"bind"
38	"response"
39	"elements"
40	"present"
41	"in"
42	"the"
43	"regulatory"
44	"region"
45	"of"
46	"IL2"
47	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"POS"
10	"NN"
11	"NNS"
12	"VBD"
13	"DT"
14	"JJ"
15	"NN"
16	"JJ"
17	"TO"
18	"DT"
19	"VBN"
20	"NN"
21	"NNS"
22	","
23	"PRP"
24	"VBD"
25	"DT"
26	"NN"
27	"IN"
28	"JJ"
29	"NNS"
30	"IN"
31	"DT"
32	"NN"
33	"POS"
34	"NN"
35	"NNS"
36	"TO"
37	"VB"
38	"NN"
39	"NNS"
40	"JJ"
41	"IN"
42	"DT"
43	"JJ"
44	"NN"
45	"IN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
24	2	"purpcl"
12	3	"complm"
5	4	"det"
12	5	"nsubj"
8	7	"det"
11	8	"poss"
11	10	"nn"
5	11	"prep_in"
2	12	"ccomp"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	16	"amod"
21	18	"det"
21	19	"amod"
21	20	"nn"
16	21	"prep_to"
24	23	"nsubj"
26	25	"det"
24	26	"dobj"
29	28	"amod"
26	29	"prep_of"
32	31	"det"
35	32	"poss"
35	34	"nn"
29	35	"prep_from"
37	36	"aux"
26	37	"infmod"
39	38	"nn"
37	39	"dobj"
39	40	"amod"
44	42	"det"
44	43	"amod"
40	44	"prep_in"
44	46	"prep_of"

>mention
46	46	"Protein(IL2)"

>trigger
37	37	"Binding"
>argument
37	46	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"factor"
3	"NF-kB"
4	","
5	"activation"
6	"protein"
7	"1"
8	"("
9	"AP-1"
10	")"
11	","
12	"OCT-1"
13	","
14	"and"
15	"NF-IL-2B"
16	"binding"
17	"activity"
18	"were"
19	"normal"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"CD"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	","
12	"NN"
13	","
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"JJ"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
19	3	"nsubj"
6	5	"nn"
3	6	"conj_and"
19	6	"nsubj"
6	7	"num"
6	9	"abbrev"
3	12	"conj_and"
19	12	"nsubj"
17	15	"nn"
17	16	"nn"
3	17	"conj_and"
19	17	"nsubj"
19	18	"cop"

>mention
12	12	"Protein(OCT-1)"

>trigger
16	16	"Binding"
>argument
16	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"the"
5	"binding"
6	"of"
7	"the"
8	"nuclear"
9	"factor"
10	"of"
11	"activated"
12	"T"
13	"cells"
14	"("
15	"NF-AT"
16	")"
17	"to"
18	"its"
19	"response"
20	"element"
21	"in"
22	"the"
23	"IL2"
24	"enhancer"
25	"and"
26	"to"
27	"an"
28	"NF-AT-like"
29	"response"
30	"element"
31	"present"
32	"in"
33	"the"
34	"IL4"
35	"enhancer"
36	"was"
37	"abnormal"
38	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"VBN"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"TO"
18	"PRP$"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"CC"
26	"TO"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"JJ"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"VBD"
37	"JJ"
38	"."

>ner
0	"Root"


>dep_mcclosky
37	2	"prep_in"
5	4	"det"
37	5	"nsubj"
13	7	"det"
13	8	"amod"
13	9	"nn"
13	10	"amod"
13	11	"amod"
13	12	"nn"
5	13	"prep_of"
13	15	"abbrev"
20	18	"poss"
20	19	"nn"
5	20	"prep_to"
24	22	"det"
24	23	"nn"
20	24	"prep_in"
30	27	"det"
30	28	"amod"
30	29	"nn"
5	30	"prep_to"
20	30	"conj_and"
30	31	"amod"
35	33	"det"
35	34	"nn"
31	35	"prep_in"
37	36	"cop"

>mention
23	23	"Protein(IL2)"
34	34	"Protein(IL4)"

>trigger
5	5	"Binding"
>argument
5	23	"Theme"
5	34	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"ascertain"
3	"whether"
4	"the"
5	"abnormal"
6	"NF-AT"
7	"binding"
8	"activity"
9	"was"
10	"related"
11	"to"
12	"an"
13	"impaired"
14	"function"
15	","
16	"we"
17	"transfected"
18	"patient"
19	"and"
20	"control"
21	"T"
22	"lymphocytes"
23	"with"
24	"constructs"
25	"containing"
26	"the"
27	"reporter"
28	"gene"
29	"encoding"
30	"chloramphenicol"
31	"acetyl"
32	"transferase"
33	"("
34	"CAT"
35	")"
36	"under"
37	"the"
38	"control"
39	"of"
40	"the"
41	"entire"
42	"IL2"
43	"regulatory"
44	"region"
45	"or"
46	"of"
47	"multimers"
48	"of"
49	"individual"
50	"enhancer"
51	"sequences"
52	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"JJ"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	","
16	"PRP"
17	"VBD"
18	"NN"
19	"CC"
20	"NN"
21	"NN"
22	"NNS"
23	"IN"
24	"NNS"
25	"VBG"
26	"DT"
27	"NN"
28	"NN"
29	"VBG"
30	"NN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"IN"
37	"DT"
38	"NN"
39	"IN"
40	"DT"
41	"JJ"
42	"NN"
43	"JJ"
44	"NN"
45	"CC"
46	"IN"
47	"NNS"
48	"IN"
49	"JJ"
50	"NN"
51	"NNS"
52	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
17	2	"purpcl"
10	3	"complm"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
10	8	"nsubj"
10	9	"cop"
2	10	"ccomp"
14	12	"det"
14	13	"amod"
10	14	"prep_to"
17	16	"nsubj"
22	18	"nn"
18	20	"conj_and"
22	20	"nn"
22	21	"nn"
17	22	"dobj"
17	24	"prep_with"
24	25	"partmod"
28	26	"det"
28	27	"nn"
25	28	"dobj"
28	29	"partmod"
32	30	"nn"
32	31	"nn"
29	32	"dobj"
32	34	"abbrev"
38	37	"det"
32	38	"prep_under"
44	40	"det"
44	41	"amod"
44	42	"nn"
44	43	"amod"
38	44	"prep_of"
38	47	"prep_of"
44	47	"conj_or"
51	49	"amod"
51	50	"nn"
47	51	"prep_of"

>mention
30	32	"Protein(transferase)"
34	34	"Protein(CAT)"
42	42	"Protein(IL2)"

>trigger
17	17	"Gene_expression"
38	38	"Regulation"
17	17	"Positive_regulation"
>argument
17	32	"Theme"
17	34	"Theme"
38	32	"Theme"
38	34	"Theme"
17	17	"Theme"
>relation


>>
>word
0	"Root"
1	"CAT"
2	"expression"
3	"directed"
4	"by"
5	"the"
6	"IL2"
7	"regulatory"
8	"region"
9	"or"
10	"by"
11	"a"
12	"multimer"
13	"of"
14	"the"
15	"NF-AT-binding"
16	"site"
17	"was"
18	"markedly"
19	"lower"
20	"in"
21	"the"
22	"patient"
23	"relative"
24	"to"
25	"controls"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"NN"
9	"CC"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"VBD"
18	"RB"
19	"JJR"
20	"IN"
21	"DT"
22	"NN"
23	"JJ"
24	"TO"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
19	2	"nsubj"
2	3	"partmod"
8	5	"det"
8	6	"nn"
8	7	"amod"
3	8	"agent"
12	11	"det"
3	12	"agent"
8	12	"conj_or"
16	14	"det"
16	15	"amod"
12	16	"prep_of"
19	17	"cop"
19	18	"advmod"
22	21	"det"
19	22	"prep_in"
22	23	"amod"
23	25	"prep_to"

>mention
1	1	"Protein(CAT)"
6	6	"Protein(IL2)"

>trigger
2	2	"Gene_expression"
3	3	"Regulation"
19	19	"Negative_regulation"
>argument
2	1	"Theme"
3	2	"Theme"
19	2	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"CAT"
5	"gene"
6	"expression"
7	"directed"
8	"by"
9	"a"
10	"multimer"
11	"of"
12	"the"
13	"OCT-1"
14	"proximal"
15	"("
16	"OCT-1p"
17	")"
18	"-"
19	"binding"
20	"site"
21	"was"
22	"equivalent"
23	"in"
24	"patient"
25	"and"
26	"controls"
27	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"JJ"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	":"
19	"NN"
20	"NN"
21	"VBD"
22	"JJ"
23	"IN"
24	"NN"
25	"CC"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
22	2	"prep_in"
6	4	"nn"
6	5	"nn"
22	6	"nsubj"
6	7	"partmod"
10	9	"det"
7	10	"agent"
20	12	"det"
20	13	"nn"
20	14	"amod"
20	16	"nn"
20	19	"nn"
10	20	"prep_of"
22	21	"cop"
22	24	"prep_in"
22	26	"prep_in"
24	26	"conj_and"

>mention
4	4	"Protein(CAT)"
13	13	"Protein(OCT-1)"

>trigger
6	6	"Gene_expression"
22	22	"Negative_regulation"
>argument
6	4	"Theme"
22	6	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"an"
6	"abnormality"
7	"of/or"
8	"influencing"
9	"NF-AT"
10	"may"
11	"underlie"
12	"the"
13	"multiple"
14	"lymphokine"
15	"deficiency"
16	"in"
17	"this"
18	"patient"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"JJ"
9	"NN"
10	"MD"
11	"VB"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"amod"
11	9	"nsubj"
11	10	"aux"
3	11	"ccomp"
15	12	"det"
15	13	"amod"
15	14	"nn"
11	15	"dobj"
18	17	"det"
15	18	"prep_in"

>mention

>trigger
>argument
>relation


