>>
>word
0	"Root"
1	"Upregulation"
2	"of"
3	"bcl-2"
4	"by"
5	"the"
6	"Epstein-Barr"
7	"virus"
8	"latent"
9	"membrane"
10	"protein"
11	"LMP1"
12	":"
13	"a"
14	"B-cell-specific"
15	"response"
16	"that"
17	"is"
18	"delayed"
19	"relative"
20	"to"
21	"NF-kappa"
22	"B"
23	"activation"
24	"and"
25	"to"
26	"induction"
27	"of"
28	"cell"
29	"surface"
30	"markers"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	":"
13	"DT"
14	"JJ"
15	"NN"
16	"WDT"
17	"VBZ"
18	"VBN"
19	"JJ"
20	"TO"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"TO"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
11	5	"det"
11	6	"amod"
11	7	"nn"
11	8	"amod"
11	9	"nn"
11	10	"nn"
1	11	"prep_by"
15	13	"det"
15	14	"amod"
1	15	"dep"
18	15	"nsubjpass"
18	17	"auxpass"
15	18	"rcmod"
18	19	"prep"
23	21	"nn"
23	22	"nn"
19	23	"prep_to"
19	26	"prep_to"
23	26	"conj_and"
30	28	"nn"
30	29	"nn"
26	30	"prep_of"

>mention
3	3	"Protein(bcl-2)"
11	11	"Protein(LMP1)"

>trigger
1	1	"Positive_regulation"
>argument
1	3	"Theme"
1	11	"Cause"
>relation


>>
>word
0	"Root"
1	"An"
2	"ability"
3	"of"
4	"the"
5	"Epstein-Barr"
6	"virus"
7	"latent"
8	"membrane"
9	"protein"
10	"LMP1"
11	"to"
12	"enhance"
13	"the"
14	"survival"
15	"of"
16	"infected"
17	"B"
18	"cells"
19	"through"
20	"upregulation"
21	"of"
22	"the"
23	"bcl-2"
24	"oncogene"
25	"was"
26	"first"
27	"suggested"
28	"by"
29	"experiments"
30	"involving"
31	"gene"
32	"transfection"
33	"and"
34	"the"
35	"selection"
36	"of"
37	"stable"
38	"LMP1"
39	"+"
40	"clones"
41	"("
42	"S."
43	"Henderson"
44	","
45	"M."
46	"Rowe"
47	","
48	"C."
49	"Gregory"
50	","
51	"F."
52	"Wang"
53	","
54	"E."
55	"Kieff"
56	","
57	"and"
58	"A."
59	"Rickinson"
60	","
61	"Cell"
62	"65:1107"
63	"-1115"
64	","
65	"1991"
66	")"
67	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"TO"
12	"VB"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"VBD"
26	"RB"
27	"VBN"
28	"IN"
29	"NNS"
30	"VBG"
31	"NN"
32	"NN"
33	"CC"
34	"DT"
35	"NN"
36	"IN"
37	"JJ"
38	"NN"
39	"CC"
40	"NNS"
41	"-LRB-"
42	"NNP"
43	"NNP"
44	","
45	"NNP"
46	"NNP"
47	","
48	"NNP"
49	"NNP"
50	","
51	"NNP"
52	"NNP"
53	","
54	"NNP"
55	"NNP"
56	","
57	"CC"
58	"NNP"
59	"NNP"
60	","
61	"NN"
62	"CD"
63	"NN"
64	","
65	"CD"
66	"-RRB-"
67	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
27	2	"nsubjpass"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"amod"
10	8	"nn"
10	9	"nn"
2	10	"prep_of"
12	11	"aux"
2	12	"infmod"
14	13	"det"
12	14	"dobj"
18	16	"amod"
18	17	"nn"
14	18	"prep_of"
12	20	"prep_through"
24	22	"det"
24	23	"nn"
20	24	"prep_of"
27	25	"auxpass"
27	26	"advmod"
27	29	"agent"
29	30	"partmod"
32	31	"nn"
30	32	"dobj"
35	34	"det"
30	35	"dobj"
32	35	"conj_and"
38	37	"amod"
35	38	"prep_of"
35	40	"prep_of"
38	40	"conj_+"
52	42	"nn"
52	43	"nn"
52	45	"appos"
52	46	"nn"
52	48	"appos"
52	49	"nn"
52	51	"appos"
38	52	"dep"
55	54	"nn"
38	55	"dep"
52	55	"conj_and"
59	58	"nn"
38	59	"dep"
52	59	"conj_and"
63	61	"nn"
63	62	"num"
52	63	"appos"
52	65	"appos"

>mention
10	10	"Protein(LMP1)"
23	23	"Protein(bcl-2)"
38	38	"Protein(LMP1)"

>trigger
20	20	"Positive_regulation"
>argument
20	10	"Cause"
20	23	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"it"
4	"was"
5	"not"
6	"possible"
7	"to"
8	"ascertain"
9	"whether"
10	"Bcl-2"
11	"upregulation"
12	"was"
13	"a"
14	"specific"
15	"consequence"
16	"of"
17	"LMP1"
18	"expression"
19	"or"
20	"an"
21	"artifact"
22	"of"
23	"the"
24	"selection"
25	"procedure"
26	"whereby"
27	"rare"
28	"Bcl-2"
29	"+"
30	"cells"
31	"already"
32	"present"
33	"in"
34	"the"
35	"starting"
36	"population"
37	"might"
38	"best"
39	"be"
40	"able"
41	"to"
42	"tolerate"
43	"the"
44	"potentially"
45	"toxic"
46	"effects"
47	"of"
48	"LMP1"
49	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"RB"
6	"JJ"
7	"TO"
8	"VB"
9	"IN"
10	"NN"
11	"NN"
12	"VBD"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"WRB"
27	"JJ"
28	"NN"
29	"CC"
30	"NNS"
31	"RB"
32	"JJ"
33	"IN"
34	"DT"
35	"VBG"
36	"NN"
37	"MD"
38	"RB"
39	"VB"
40	"JJ"
41	"TO"
42	"VB"
43	"DT"
44	"RB"
45	"JJ"
46	"NNS"
47	"IN"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
8	3	"xsubj"
6	4	"cop"
6	5	"neg"
8	7	"aux"
6	8	"xcomp"
15	9	"complm"
11	10	"nn"
15	11	"nsubj"
15	12	"cop"
15	13	"det"
15	14	"amod"
8	15	"ccomp"
18	17	"nn"
15	18	"prep_of"
21	20	"det"
8	21	"ccomp"
15	21	"conj_or"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
40	26	"advmod"
28	27	"amod"
40	28	"nsubj"
28	30	"conj_+"
40	30	"nsubj"
32	31	"advmod"
28	32	"amod"
36	34	"det"
36	35	"amod"
32	36	"prep_in"
40	37	"aux"
40	38	"advmod"
40	39	"cop"
25	40	"rcmod"
42	41	"aux"
40	42	"xcomp"
46	43	"det"
45	44	"advmod"
46	45	"amod"
42	46	"dobj"
46	48	"prep_of"

>mention
10	10	"Protein(Bcl-2)"
17	17	"Protein(LMP1)"
28	28	"Protein(Bcl-2)"
48	48	"Protein(LMP1)"

>trigger
11	11	"Positive_regulation"
18	18	"Gene_expression"
>argument
11	10	"Theme"
11	18	"Cause"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"reexamined"
4	"this"
5	"issue"
6	"by"
7	"using"
8	"two"
9	"different"
10	"experimental"
11	"approaches"
12	"that"
13	"allowed"
14	"LMP1"
15	"-"
16	"induced"
17	"effects"
18	"to"
19	"be"
20	"monitored"
21	"immediately"
22	"following"
23	"expression"
24	"of"
25	"the"
26	"viral"
27	"protein"
28	"and"
29	"in"
30	"the"
31	"absence"
32	"of"
33	"selective"
34	"pressures"
35	";"
36	"activation"
37	"of"
38	"the"
39	"NF-kappa"
40	"B"
41	"transcription"
42	"factor"
43	"and"
44	"upregulation"
45	"of"
46	"the"
47	"cell"
48	"adhesion"
49	"molecule"
50	"ICAM-1"
51	"were"
52	"used"
53	"as"
54	"early"
55	"indices"
56	"of"
57	"LMP1"
58	"function"
59	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"VBG"
8	"CD"
9	"JJ"
10	"JJ"
11	"NNS"
12	"WDT"
13	"VBD"
14	"NN"
15	"CC"
16	"VBN"
17	"NNS"
18	"TO"
19	"VB"
20	"VBN"
21	"RB"
22	"VBG"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"CC"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"JJ"
34	"NNS"
35	":"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"NN"
42	"NN"
43	"CC"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"NN"
49	"NN"
50	"NN"
51	"VBD"
52	"VBN"
53	"IN"
54	"JJ"
55	"NNS"
56	"IN"
57	"NN"
58	"NN"
59	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
3	7	"prepc_by"
11	8	"num"
11	9	"amod"
11	10	"amod"
7	11	"dobj"
13	11	"nsubj"
11	13	"rcmod"
20	14	"nsubjpass"
20	14	"nsubjpass"
17	16	"amod"
14	17	"conj"
20	18	"aux"
20	19	"auxpass"
13	20	"xcomp"
13	20	"xcomp"
20	20	"conj_and"
20	21	"advmod"
20	23	"prep_following"
27	25	"det"
27	26	"amod"
23	27	"prep_of"
31	30	"det"
20	31	"prep_in"
34	33	"amod"
31	34	"prep_of"
52	36	"nsubjpass"
42	38	"det"
42	39	"nn"
42	40	"nn"
42	41	"nn"
36	42	"prep_of"
36	44	"conj_and"
52	44	"nsubjpass"
49	46	"det"
49	47	"nn"
49	48	"nn"
50	49	"nn"
44	50	"prep_of"
52	51	"auxpass"
3	52	"parataxis"
55	54	"amod"
52	55	"prep_as"
58	57	"nn"
55	58	"prep_of"

>mention
14	14	"Protein(LMP1)"
50	50	"Protein(ICAM-1)"
57	57	"Protein(LMP1)"

>trigger
23	23	"Gene_expression"
44	44	"Positive_regulation"
>argument
23	14	"Theme"
44	50	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"first"
4	"approach"
5	","
6	"stable"
7	"clones"
8	"of"
9	"two"
10	"B-cell"
11	"lines"
12	"carrying"
13	"an"
14	"LMP1"
15	"gene"
16	"under"
17	"the"
18	"control"
19	"of"
20	"an"
21	"inducible"
22	"metallothionein"
23	"promoter"
24	"were"
25	"induced"
26	"to"
27	"express"
28	"LMP1"
29	"in"
30	"all"
31	"cells"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"JJ"
7	"NNS"
8	"IN"
9	"CD"
10	"NN"
11	"NNS"
12	"VBG"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"VBD"
25	"VBN"
26	"TO"
27	"VB"
28	"NN"
29	"IN"
30	"DT"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
25	4	"prep_in"
7	6	"amod"
25	7	"nsubjpass"
27	7	"xsubj"
11	9	"num"
11	10	"nn"
7	11	"prep_of"
11	12	"partmod"
15	13	"det"
15	14	"nn"
12	15	"dobj"
18	17	"det"
12	18	"prep_under"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"
25	24	"auxpass"
27	26	"aux"
25	27	"xcomp"
27	28	"dobj"
31	30	"det"
27	31	"prep_in"

>mention
14	14	"Protein(LMP1)"
28	28	"Protein(LMP1)"

>trigger
25	25	"Positive_regulation"
27	27	"Gene_expression"
>argument
25	27	"Theme"
27	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NK-kappa"
4	"B"
5	"and"
6	"upregulation"
7	"of"
8	"ICAM-1"
9	"occurred"
10	"within"
11	"24"
12	"h"
13	"and"
14	"were"
15	"followed"
16	"at"
17	"48"
18	"to"
19	"72"
20	"h"
21	"by"
22	"upregulation"
23	"of"
24	"Bcl-2"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"NN"
9	"VBD"
10	"IN"
11	"CD"
12	"NN"
13	"CC"
14	"VBD"
15	"VBN"
16	"IN"
17	"CD"
18	"TO"
19	"CD"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
15	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
1	6	"conj_and"
9	6	"nsubj"
6	8	"prep_of"
12	11	"num"
9	12	"prep_within"
15	14	"auxpass"
9	15	"conj_and"
19	17	"number"
19	18	"dep"
20	19	"num"
15	20	"prep_at"
15	22	"agent"
22	24	"prep_of"

>mention
8	8	"Protein(ICAM-1)"
24	24	"Protein(Bcl-2)"

>trigger
6	6	"Positive_regulation"
22	22	"Positive_regulation"
>argument
6	8	"Theme"
22	24	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"second"
4	"approach"
5	","
6	"we"
7	"tested"
8	"the"
9	"generality"
10	"of"
11	"this"
12	"phenomenon"
13	"by"
14	"transiently"
15	"expressing"
16	"LMP1"
17	"from"
18	"a"
19	"strong"
20	"constitutively"
21	"active"
22	"promoter"
23	"in"
24	"a"
25	"range"
26	"of"
27	"different"
28	"cell"
29	"types"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"RB"
15	"VBG"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"RB"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
9	8	"det"
7	9	"dobj"
12	11	"det"
9	12	"prep_of"
15	14	"advmod"
7	15	"prepc_by"
15	16	"dobj"
22	18	"det"
22	19	"amod"
21	20	"advmod"
19	21	"dep"
15	22	"prep_from"
25	24	"det"
22	25	"prep_in"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"

>mention
16	16	"Protein(LMP1)"

>trigger
15	15	"Gene_expression"
>argument
15	16	"Theme"
>relation


>>
>word
0	"Root"
1	"All"
2	"six"
3	"B-cell"
4	"lines"
5	"tested"
6	"showed"
7	"NF-kappa"
8	"B"
9	"activation"
10	"in"
11	"response"
12	"to"
13	"LMP1"
14	"expression"
15	","
16	"and"
17	"this"
18	"was"
19	"followed"
20	"in"
21	"five"
22	"of"
23	"six"
24	"lines"
25	"by"
26	"expression"
27	"of"
28	"ICAM-1"
29	"and"
30	"Bcl-2"
31	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NN"
4	"NNS"
5	"VBN"
6	"VBD"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"TO"
13	"NN"
14	"NN"
15	","
16	"CC"
17	"DT"
18	"VBD"
19	"VBN"
20	"IN"
21	"CD"
22	"IN"
23	"CD"
24	"NNS"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"CC"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"num"
4	3	"nn"
6	4	"nsubj"
4	5	"partmod"
8	7	"nn"
9	8	"nn"
6	9	"dobj"
6	11	"dep"
6	12	"dep"
14	13	"nn"
6	14	"prep_in"
19	17	"nsubjpass"
19	18	"auxpass"
6	19	"conj_and"
23	21	"number"
23	22	"quantmod"
24	23	"num"
19	24	"prep_in"
19	26	"agent"
26	28	"prep_of"
26	30	"prep_of"
28	30	"conj_and"

>mention
13	13	"Protein(LMP1)"
28	28	"Protein(ICAM-1)"
30	30	"Protein(Bcl-2)"

>trigger
14	14	"Gene_expression"
26	26	"Gene_expression"
>argument
14	13	"Theme"
26	28	"Theme"
26	30	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"same"
4	"experiments"
5	","
6	"all"
7	"three"
8	"non-B-cell"
9	"lines"
10	"showed"
11	"NF-kappa"
12	"B"
13	"activation"
14	"and"
15	"ICAM-1"
16	"upregulation"
17	"but"
18	"never"
19	"any"
20	"effect"
21	"upon"
22	"Bcl-2"
23	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NNS"
5	","
6	"DT"
7	"CD"
8	"JJ"
9	"NNS"
10	"VBD"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"CC"
18	"RB"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
10	4	"prep_in"
9	6	"det"
9	7	"num"
9	8	"amod"
10	9	"nsubj"
12	11	"nn"
13	12	"nn"
10	13	"dobj"
16	15	"nn"
10	16	"dobj"
13	16	"conj_and"
10	18	"dobj"
13	18	"advmod"
13	18	"conj_but"
20	19	"det"
10	20	"dobj"
13	20	"conj_but"
20	22	"prep_upon"

>mention
15	15	"Protein(ICAM-1)"
22	22	"Protein(Bcl-2)"

>trigger
16	16	"Positive_regulation"
20	20	"Positive_regulation"
>argument
16	15	"Theme"
20	22	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"conclude"
4	"that"
5	"Bcl-2"
6	"upregulation"
7	"is"
8	"part"
9	"of"
10	"the"
11	"panoply"
12	"of"
13	"cellular"
14	"changes"
15	"induced"
16	"by"
17	"LMP1"
18	"but"
19	"that"
20	"the"
21	"effect"
22	"is"
23	"cell"
24	"type"
25	"specific"
26	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBN"
16	"IN"
17	"NN"
18	"CC"
19	"IN"
20	"DT"
21	"NN"
22	"VBZ"
23	"NN"
24	"NN"
25	"JJ"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
8	4	"complm"
6	5	"nn"
8	6	"nsubj"
8	7	"cop"
3	8	"ccomp"
11	10	"det"
8	11	"prep_of"
14	13	"amod"
11	14	"prep_of"
14	15	"partmod"
15	17	"agent"
25	19	"complm"
21	20	"det"
25	21	"nsubj"
25	22	"cop"
25	23	"dep"
25	24	"dep"
3	25	"ccomp"
8	25	"conj_but"

>mention
5	5	"Protein(Bcl-2)"
17	17	"Protein(LMP1)"

>trigger
6	6	"Positive_regulation"
>argument
6	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"also"
4	"suggest"
5	"that"
6	"whilst"
7	"NF-kappa"
8	"B"
9	"may"
10	"be"
11	"an"
12	"essential"
13	"component"
14	"of"
15	"LMP1"
16	"signal"
17	"transduction"
18	","
19	"other"
20	"cell-specific"
21	"factors"
22	"may"
23	"be"
24	"required"
25	"to"
26	"effect"
27	"some"
28	"functions"
29	"of"
30	"the"
31	"viral"
32	"protein"
33	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"IN"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"JJ"
20	"JJ"
21	"NNS"
22	"MD"
23	"VB"
24	"VBN"
25	"TO"
26	"VB"
27	"DT"
28	"NNS"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"advmod"
24	5	"complm"
13	6	"mark"
8	7	"nn"
13	8	"nsubj"
13	9	"aux"
13	10	"cop"
13	11	"det"
13	12	"amod"
24	13	"advcl"
17	15	"nn"
17	16	"nn"
13	17	"prep_of"
21	19	"amod"
21	20	"amod"
24	21	"nsubjpass"
24	22	"aux"
24	23	"auxpass"
4	24	"ccomp"
26	25	"aux"
24	26	"dep"
28	27	"det"
26	28	"dobj"
32	30	"det"
32	31	"amod"
28	32	"prep_of"

>mention
15	15	"Protein(LMP1)"

>trigger
>argument
>relation


