>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"the"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"1"
9	"enhancer-binding"
10	"proteins"
11	"from"
12	"the"
13	"human"
14	"T-cell"
15	"line"
16	"Jurkat"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"JJ"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
10	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
10	7	"nn"
7	8	"num"
10	9	"amod"
1	10	"prep_of"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
10	16	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transcription"
3	"of"
4	"the"
5	"human"
6	"immunodeficiency"
7	"virus"
8	"type"
9	"1"
10	"("
11	"HIV-1"
12	")"
13	"is"
14	"under"
15	"the"
16	"control"
17	"of"
18	"cellular"
19	"proteins"
20	"that"
21	"bind"
22	"to"
23	"the"
24	"viral"
25	"long"
26	"terminal"
27	"repeat"
28	"("
29	"LTR"
30	")"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"CD"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"WDT"
21	"VBP"
22	"TO"
23	"DT"
24	"JJ"
25	"JJ"
26	"JJ"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubj"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
8	9	"num"
8	11	"abbrev"
16	15	"det"
13	16	"prep_under"
19	18	"amod"
16	19	"prep_of"
21	19	"nsubj"
19	21	"rcmod"
27	23	"det"
27	24	"amod"
27	25	"amod"
27	26	"amod"
21	27	"prep_to"
27	29	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Among"
2	"the"
3	"protein-binding"
4	"regions"
5	"of"
6	"the"
7	"HIV-1"
8	"LTR"
9	"is"
10	"the"
11	"transcription-enhancer"
12	"region"
13	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NNS"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
12	4	"prep_among"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
12	9	"cop"
12	10	"det"
12	11	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"at"
5	"least"
6	"one"
7	"inducible"
8	","
9	"C1"
10	","
11	"and"
12	"one"
13	"constitutive"
14	","
15	"C2"
16	","
17	"protein"
18	"can"
19	"bind"
20	"to"
21	"the"
22	"HIV"
23	"enhancer"
24	"in"
25	"Jurkat"
26	"cells"
27	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"IN"
5	"JJS"
6	"CD"
7	"JJ"
8	","
9	"NN"
10	","
11	"CC"
12	"CD"
13	"JJ"
14	","
15	"NN"
16	","
17	"NN"
18	"MD"
19	"VB"
20	"TO"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
19	3	"complm"
6	4	"quantmod"
4	5	"mwe"
4	5	"pobj"
7	6	"num"
19	7	"nsubj"
7	9	"appos"
7	12	"conj_and"
19	12	"nsubj"
12	13	"amod"
7	15	"conj_and"
19	15	"nsubj"
7	17	"conj_and"
19	17	"nsubj"
19	18	"aux"
2	19	"ccomp"
23	21	"det"
23	22	"nn"
19	23	"prep_to"
26	25	"nn"
23	26	"prep_in"

>mention
9	9	"Protein(C1)"
15	15	"Protein(C2)"

>trigger
19	19	"Binding"
>argument
19	9	"Theme"
19	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"two"
3	"proteins"
4	"differ"
5	"in"
6	"their"
7	"surface"
8	"charge"
9	","
10	"since"
11	"they"
12	"are"
13	"separable"
14	"by"
15	"anion-exchange"
16	"chromatography"
17	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NNS"
4	"VBP"
5	"IN"
6	"PRP$"
7	"NN"
8	"NN"
9	","
10	"IN"
11	"PRP"
12	"VBP"
13	"JJ"
14	"IN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"num"
4	3	"nsubj"
8	6	"poss"
8	7	"nn"
4	8	"prep_in"
13	10	"mark"
13	11	"nsubj"
13	12	"cop"
4	13	"advcl"
16	15	"amod"
13	16	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Bivalent"
2	"cations"
3	"such"
4	"as"
5	"Mg2"
6	"+"
7	"and"
8	"Zn2"
9	"+"
10	"differentially"
11	"affect"
12	"their"
13	"binding"
14	"to"
15	"oligonucleotides"
16	"which"
17	"contain"
18	"the"
19	"HIV-enhancer"
20	"domain"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"JJ"
4	"IN"
5	"NN"
6	"CC"
7	"CC"
8	"NN"
9	"CC"
10	"RB"
11	"VBP"
12	"PRP$"
13	"NN"
14	"TO"
15	"NNS"
16	"WDT"
17	"VBP"
18	"DT"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
2	5	"prep_such_as"
2	7	"prep_such_as"
5	7	"conj_and"
2	8	"prep_such_as"
5	8	"conj_and"
2	10	"prep_such_as"
5	10	"advmod"
5	10	"conj_+"
13	12	"poss"
11	13	"dobj"
13	15	"prep_to"
17	15	"nsubj"
15	17	"rcmod"
20	18	"det"
20	19	"nn"
17	20	"dobj"

>mention

>trigger
11	11	"Regulation"
>argument
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"C1"
3	"and"
4	"C2"
5	"proteins"
6	"also"
7	"bind"
8	"to"
9	"a"
10	"similar"
11	"sequence"
12	"found"
13	"in"
14	"the"
15	"interleukin-2-receptor"
16	"alpha-subunit"
17	"enhancer"
18	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"RB"
7	"VBP"
8	"TO"
9	"DT"
10	"JJ"
11	"NN"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
7	2	"nsubj"
2	4	"conj_and"
7	4	"nsubj"
2	5	"dep"
7	6	"advmod"
11	9	"det"
11	10	"amod"
7	11	"prep_to"
11	12	"partmod"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_in"

>mention
2	2	"Protein(C1)"
4	4	"Protein(C2)"
15	16	"Protein(alpha-subunit)"

>trigger
7	7	"Binding"
>argument
7	2	"Theme"
7	4	"Theme"
7	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"inducible"
3	"C1"
4	"protein"
5	"was"
6	"partially"
7	"purified"
8	"by"
9	"three"
10	"chromatographic"
11	"steps"
12	"and"
13	"characterized"
14	"by"
15	"u.v."
16	"cross-linking"
17	"as"
18	"a"
19	"47"
20	"kDa"
21	"protein"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"CD"
10	"JJ"
11	"NNS"
12	"CC"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"CD"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
7	4	"nsubjpass"
13	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
11	9	"num"
11	10	"amod"
7	11	"agent"
7	13	"conj_and"
16	15	"nn"
13	16	"prep_by"
21	18	"det"
21	19	"num"
21	20	"nn"
13	21	"prep_as"

>mention
3	3	"Protein(C1)"

>trigger
>argument
>relation


