>>
>word
0	"Root"
1	"The"
2	"ability"
3	"of"
4	"BHRF1"
5	"to"
6	"inhibit"
7	"apoptosis"
8	"is"
9	"dependent"
10	"on"
11	"stimulus"
12	"and"
13	"cell"
14	"type"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"VB"
7	"NN"
8	"VBZ"
9	"JJ"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
2	6	"infmod"
6	7	"dobj"
9	8	"cop"
9	11	"prep_on"
14	13	"nn"
9	14	"prep_on"
11	14	"conj_and"

>mention
4	4	"Protein(BHRF1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"development"
3	"of"
4	"resistance"
5	"to"
6	"host"
7	"defense"
8	"mechanisms"
9	"such"
10	"as"
11	"tumor"
12	"necrosis"
13	"factor"
14	"("
15	"TNF"
16	")"
17	"-"
18	"and"
19	"Fas"
20	"-mediated"
21	"apoptosis"
22	"of"
23	"transformed"
24	"or"
25	"virus-infected"
26	"cells"
27	"may"
28	"be"
29	"a"
30	"critical"
31	"component"
32	"in"
33	"the"
34	"development"
35	"of"
36	"disease"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"NN"
7	"NN"
8	"NNS"
9	"JJ"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	":"
18	"CC"
19	"NN"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"CC"
25	"JJ"
26	"NNS"
27	"MD"
28	"VB"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
31	2	"nsubj"
2	4	"prep_of"
8	6	"nn"
8	7	"nn"
4	8	"prep_to"
13	11	"nn"
13	12	"nn"
8	13	"prep_such_as"
13	15	"abbrev"
21	19	"nn"
21	20	"amod"
2	21	"conj_and"
31	21	"nsubj"
26	23	"amod"
23	25	"conj_or"
26	25	"amod"
21	26	"prep_of"
31	27	"aux"
31	28	"cop"
31	29	"det"
31	30	"amod"
34	33	"det"
31	34	"prep_in"
34	36	"prep_of"

>mention
19	19	"Protein(Fas)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"find"
3	"genes"
4	"that"
5	"protect"
6	"cells"
7	"from"
8	"apoptosis"
9	","
10	"we"
11	"used"
12	"an"
13	"expression"
14	"cloning"
15	"strategy"
16	"and"
17	"identified"
18	"BHRF1"
19	","
20	"an"
21	"Epstein-Barr"
22	"virus"
23	"("
24	"EBV"
25	")"
26	"early-lytic-cycle"
27	"protein"
28	"with"
29	"distant"
30	"homology"
31	"to"
32	"Bcl-2"
33	","
34	"as"
35	"an"
36	"anti-apoptosis"
37	"protein"
38	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NNS"
4	"WDT"
5	"VBP"
6	"NNS"
7	"IN"
8	"NN"
9	","
10	"PRP"
11	"VBD"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"CC"
17	"VBD"
18	"NN"
19	","
20	"DT"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"TO"
32	"NN"
33	","
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
11	2	"purpcl"
2	3	"dobj"
5	3	"nsubj"
3	5	"rcmod"
5	6	"dobj"
5	8	"prep_from"
11	10	"nsubj"
17	10	"nsubj"
15	12	"det"
15	13	"nn"
15	14	"nn"
11	15	"dobj"
11	17	"conj_and"
17	18	"dobj"
27	20	"det"
22	21	"amod"
27	22	"nn"
22	24	"abbrev"
27	26	"nn"
18	27	"appos"
30	29	"amod"
27	30	"prep_with"
30	32	"prep_to"
37	35	"det"
37	36	"amod"
17	37	"prep_as"

>mention
18	18	"Protein(BHRF1)"
32	32	"Protein(Bcl-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"BHRF1"
4	"in"
5	"MCF-Fas"
6	"cells"
7	"conferred"
8	"nearly"
9	"complete"
10	"resistance"
11	"against"
12	"both"
13	"anti-Fas"
14	"antibody"
15	"and"
16	"TNF-mediated"
17	"apoptosis"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBD"
8	"RB"
9	"JJ"
10	"NN"
11	"IN"
12	"CC"
13	"JJ"
14	"NN"
15	"CC"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
1	6	"prep_in"
9	8	"advmod"
10	9	"amod"
7	10	"dobj"
14	12	"preconj"
14	13	"amod"
10	14	"prep_against"
17	16	"amod"
10	17	"prep_against"
14	17	"conj_and"

>mention
3	3	"Protein(BHRF1)"
13	13	"Protein(anti-Fas)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"BHRF1"
5	"protected"
6	"these"
7	"cells"
8	"from"
9	"monocyte-mediated"
10	"killing"
11	"but"
12	"failed"
13	"to"
14	"protect"
15	"them"
16	"from"
17	"killing"
18	"mediated"
19	"by"
20	"lymphokine-activated"
21	"killer"
22	"cells"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBD"
6	"DT"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"CC"
12	"VBD"
13	"TO"
14	"VB"
15	"PRP"
16	"IN"
17	"NN"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
12	4	"nsubj"
14	4	"xsubj"
7	6	"det"
5	7	"dobj"
10	9	"amod"
5	10	"prep_from"
5	12	"conj_but"
14	13	"aux"
12	14	"xcomp"
14	15	"dobj"
14	17	"prep_from"
17	18	"partmod"
22	20	"amod"
22	21	"nn"
18	22	"agent"

>mention
4	4	"Protein(BHRF1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"ability"
3	"of"
4	"BHRF1"
5	"to"
6	"protect"
7	"MCF-Fas"
8	"cells"
9	"from"
10	"apoptosis"
11	"induced"
12	"by"
13	"various"
14	"stimuli"
15	"was"
16	"identical"
17	"to"
18	"that"
19	"of"
20	"Bcl-2"
21	"and"
22	"Bcl-xL"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"VB"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"VBN"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBD"
16	"JJ"
17	"TO"
18	"DT"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
16	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
2	6	"infmod"
8	7	"nn"
6	8	"dobj"
6	10	"prep_from"
10	11	"partmod"
14	13	"amod"
11	14	"agent"
16	15	"cop"
16	18	"prep_to"
18	20	"prep_of"
18	22	"prep_of"
20	22	"conj_and"

>mention
4	4	"Protein(BHRF1)"
20	20	"Protein(Bcl-2)"
22	22	"Protein(Bcl-xL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"the"
4	"mechanism"
5	"of"
6	"action"
7	"of"
8	"BHRF1"
9	"resembled"
10	"that"
11	"of"
12	"Bcl-2"
13	"and"
14	"Bcl-xL"
15	"as"
16	"it"
17	"inhibited"
18	"TNF"
19	"-"
20	"and"
21	"anti-Fas"
22	"-induced"
23	"activation"
24	"of"
25	"two"
26	"enzymes"
27	"participating"
28	"in"
29	"the"
30	"apoptosis"
31	"pathway"
32	","
33	"cytosolic"
34	"phospholipase"
35	"A2"
36	"and"
37	"caspase-3"
38	"/"
39	"CPP32"
40	","
41	"but"
42	"did"
43	"not"
44	"interfere"
45	"with"
46	"the"
47	"activation"
48	"of"
49	"NF-kappaB-like"
50	"transcription"
51	"factors"
52	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"VBD"
10	"DT"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"PRP"
17	"VBD"
18	"NN"
19	":"
20	"CC"
21	"JJ"
22	"JJ"
23	"NN"
24	"IN"
25	"CD"
26	"NNS"
27	"VBG"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	","
33	"JJ"
34	"NN"
35	"NN"
36	"CC"
37	"NN"
38	":"
39	"NN"
40	","
41	"CC"
42	"VBD"
43	"RB"
44	"VB"
45	"IN"
46	"DT"
47	"NN"
48	"IN"
49	"JJ"
50	"NN"
51	"NNS"
52	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"det"
10	4	"nsubj"
4	6	"prep_of"
6	8	"prep_of"
10	9	"cop"
10	12	"prep_of"
10	14	"prep_of"
12	14	"conj_and"
17	15	"mark"
17	16	"nsubj"
44	16	"nsubj"
10	17	"advcl"
17	18	"dobj"
23	21	"amod"
23	22	"amod"
17	23	"dobj"
18	23	"conj_and"
26	25	"num"
23	26	"prep_of"
26	27	"partmod"
31	29	"det"
31	30	"amod"
27	31	"prep_in"
35	33	"amod"
35	34	"nn"
26	35	"appos"
26	37	"appos"
35	37	"conj_and"
37	38	"punct"
37	39	"dep"
44	42	"aux"
44	43	"neg"
10	44	"advcl"
17	44	"conj_but"
47	46	"det"
44	47	"prep_with"
51	49	"amod"
51	50	"nn"
47	51	"prep_of"

>mention
8	8	"Protein(BHRF1)"
12	12	"Protein(Bcl-2)"
14	14	"Protein(Bcl-xL)"
21	21	"Protein(anti-Fas)"
33	35	"Protein(A2)"
37	37	"Protein(caspase-3)"
39	39	"Protein(CPP32)"

>trigger
17	17	"Negative_regulation"
23	23	"Positive_regulation"
>argument
17	8	"Cause"
17	12	"Cause"
17	14	"Cause"
17	23	"Theme"
23	35	"Theme"
23	37	"Theme"
23	39	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"putative"
3	"function"
4	"of"
5	"BHRF1"
6	"in"
7	"EBV-infected"
8	"epithelial"
9	"cells"
10	"may"
11	"be"
12	"to"
13	"protect"
14	"virus-infected"
15	"cells"
16	"from"
17	"TNF"
18	"-"
19	"and/or"
20	"anti-Fas"
21	"-"
22	"induced"
23	"cell"
24	"death"
25	"in"
26	"order"
27	"to"
28	"maximize"
29	"virus"
30	"production"
31	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NNS"
10	"MD"
11	"VB"
12	"TO"
13	"VB"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"CC"
19	"CC"
20	"JJ"
21	"CC"
22	"JJ"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"TO"
28	"VB"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubj"
3	5	"prep_of"
9	7	"amod"
9	8	"amod"
3	9	"prep_in"
11	10	"aux"
13	12	"aux"
11	13	"xcomp"
15	14	"amod"
13	15	"dobj"
13	17	"prep_from"
24	20	"amod"
20	22	"conj_and/or"
24	22	"amod"
24	23	"nn"
17	24	"conj"
28	25	"mark"
28	26	"dep"
28	27	"aux"
13	28	"purpcl"
30	29	"nn"
28	30	"dobj"

>mention
5	5	"Protein(BHRF1)"
20	20	"Protein(anti-Fas)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Surprisingly"
2	","
3	"expression"
4	"of"
5	"neither"
6	"BHRF1"
7	"nor"
8	"Bcl-2"
9	"in"
10	"a"
11	"B-cell"
12	"line"
13	","
14	"BJAB"
15	","
16	"protected"
17	"the"
18	"cells"
19	"from"
20	"anti-Fas"
21	"-mediated"
22	"apoptosis"
23	"even"
24	"though"
25	"they"
26	"increased"
27	"the"
28	"survival"
29	"of"
30	"serum-starved"
31	"cells"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"CC"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	","
14	"NN"
15	","
16	"VBD"
17	"DT"
18	"NNS"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"RB"
24	"IN"
25	"PRP"
26	"VBD"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
16	3	"nsubj"
6	5	"preconj"
3	6	"prep_of"
3	8	"prep_of"
6	8	"conj_nor"
12	10	"det"
12	11	"nn"
3	12	"prep_in"
12	14	"appos"
18	17	"det"
16	18	"dobj"
22	20	"amod"
22	21	"amod"
16	22	"prep_from"
26	23	"advmod"
26	24	"dep"
26	25	"nsubj"
16	26	"dep"
28	27	"det"
26	28	"dobj"
31	30	"amod"
28	31	"prep_of"

>mention
6	6	"Protein(BHRF1)"
8	8	"Protein(Bcl-2)"
20	20	"Protein(anti-Fas)"

>trigger
3	3	"Gene_expression"
>argument
3	6	"Theme"
3	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"protective"
5	"role"
6	"of"
7	"BHRF1"
8	"against"
9	"apoptosis"
10	"resembles"
11	"that"
12	"of"
13	"Bcl-2"
14	"in"
15	"being"
16	"cell"
17	"type"
18	"specific"
19	"and"
20	"dependent"
21	"on"
22	"the"
23	"apoptotic"
24	"stimulus"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"VBZ"
11	"DT"
12	"IN"
13	"NN"
14	"IN"
15	"VBG"
16	"NN"
17	"NN"
18	"JJ"
19	"CC"
20	"JJ"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
5	3	"det"
5	4	"amod"
11	5	"nsubj"
5	7	"prep_of"
5	9	"prep_against"
11	10	"cop"
11	13	"prep_of"
18	15	"cop"
18	16	"dep"
18	17	"dep"
11	18	"prepc_in"
11	20	"prepc_in"
18	20	"conj_and"
24	22	"det"
24	23	"amod"
20	24	"prep_on"

>mention
7	7	"Protein(BHRF1)"
13	13	"Protein(Bcl-2)"

>trigger
>argument
>relation


