>>
>word
0	"Root"
1	"TAR-independent"
2	"transactivation"
3	"by"
4	"Tat"
5	"in"
6	"cells"
7	"derived"
8	"from"
9	"the"
10	"CNS"
11	":"
12	"a"
13	"novel"
14	"mechanism"
15	"of"
16	"HIV-1"
17	"gene"
18	"regulation"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NNS"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	":"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"prep_by"
2	6	"prep_in"
6	7	"partmod"
10	9	"det"
7	10	"prep_from"
14	12	"det"
14	13	"amod"
2	14	"dep"
18	16	"nn"
18	17	"nn"
14	18	"prep_of"

>mention
4	4	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Tat"
3	"protein"
4	"of"
5	"human"
6	"immunodeficiency"
7	"virus"
8	"type"
9	"1"
10	"("
11	"HIV-1"
12	")"
13	"is"
14	"essential"
15	"for"
16	"productive"
17	"infection"
18	"and"
19	"is"
20	"a"
21	"potential"
22	"target"
23	"for"
24	"antiviral"
25	"therapy"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"CD"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"JJ"
15	"IN"
16	"JJ"
17	"NN"
18	"CC"
19	"VBZ"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
14	3	"nsubj"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_of"
8	9	"num"
8	11	"abbrev"
14	13	"cop"
17	16	"amod"
14	17	"prep_for"
22	19	"cop"
22	20	"det"
22	21	"amod"
14	22	"conj_and"
25	24	"amod"
22	25	"prep_for"

>mention
2	2	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tat"
2	","
3	"a"
4	"potent"
5	"activator"
6	"of"
7	"HIV-1"
8	"gene"
9	"expression"
10	","
11	"serves"
12	"to"
13	"greatly"
14	"increase"
15	"the"
16	"rate"
17	"of"
18	"transcription"
19	"directed"
20	"by"
21	"the"
22	"viral"
23	"promoter"
24	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"VBZ"
12	"TO"
13	"RB"
14	"VB"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
14	1	"xsubj"
5	3	"det"
5	4	"amod"
1	5	"appos"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
14	12	"aux"
14	13	"advmod"
11	14	"xcomp"
16	15	"det"
14	16	"dobj"
16	18	"prep_of"
18	19	"partmod"
23	21	"det"
23	22	"amod"
19	23	"agent"

>mention
1	1	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"induction"
3	","
4	"which"
5	"seems"
6	"to"
7	"be"
8	"an"
9	"important"
10	"component"
11	"in"
12	"the"
13	"progression"
14	"of"
15	"acquired"
16	"immune"
17	"deficiency"
18	"syndrome"
19	"("
20	"AIDS"
21	")"
22	","
23	"may"
24	"be"
25	"due"
26	"to"
27	"increased"
28	"transcriptional"
29	"initiation"
30	","
31	"increased"
32	"transcriptional"
33	"elongation"
34	","
35	"or"
36	"a"
37	"combination"
38	"of"
39	"these"
40	"processes"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	","
4	"WDT"
5	"VBZ"
6	"TO"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"VBN"
16	"JJ"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	","
23	"MD"
24	"VB"
25	"JJ"
26	"TO"
27	"VBN"
28	"JJ"
29	"NN"
30	","
31	"VBN"
32	"JJ"
33	"NN"
34	","
35	"CC"
36	"DT"
37	"NN"
38	"IN"
39	"DT"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
25	2	"nsubj"
2	5	"rcmod"
10	6	"aux"
10	7	"cop"
10	8	"det"
10	9	"amod"
5	10	"xcomp"
13	12	"det"
10	13	"prep_in"
18	15	"amod"
18	16	"amod"
18	17	"nn"
13	18	"prep_of"
18	20	"abbrev"
25	23	"aux"
25	24	"cop"
29	27	"amod"
29	28	"amod"
25	29	"prep_to"
33	31	"amod"
33	32	"amod"
25	33	"prep_to"
29	33	"conj_or"
37	36	"det"
25	37	"prep_to"
29	37	"conj_or"
40	39	"det"
37	40	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Much"
2	"attention"
3	"has"
4	"been"
5	"focused"
6	"on"
7	"the"
8	"interaction"
9	"of"
10	"Tat"
11	"with"
12	"a"
13	"specific"
14	"RNA"
15	"target"
16	"termed"
17	"TAR"
18	"("
19	"transactivation"
20	"responsive"
21	")"
22	"which"
23	"is"
24	"present"
25	"in"
26	"the"
27	"leader"
28	"sequence"
29	"of"
30	"all"
31	"HIV-1"
32	"mRNAs"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"VBN"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"VBN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"NN"
21	"-RRB-"
22	"WDT"
23	"VBZ"
24	"JJ"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubjpass"
5	3	"aux"
5	4	"auxpass"
8	7	"det"
5	8	"prep_on"
8	10	"prep_of"
15	12	"det"
15	13	"amod"
15	14	"nn"
8	15	"prep_with"
15	16	"partmod"
16	17	"dep"
20	19	"nn"
17	20	"appos"
24	22	"nsubj"
24	23	"cop"
15	24	"rcmod"
28	26	"det"
28	27	"nn"
24	28	"prep_in"
32	30	"det"
32	31	"nn"
28	32	"prep_of"

>mention
10	10	"Protein(Tat)"

>trigger
8	8	"Binding"
>argument
8	10	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"interaction"
3	"is"
4	"believed"
5	"to"
6	"be"
7	"an"
8	"important"
9	"component"
10	"of"
11	"the"
12	"mechanism"
13	"of"
14	"transactivation"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
9	2	"xsubj"
4	3	"auxpass"
9	5	"aux"
9	6	"cop"
9	7	"det"
9	8	"amod"
4	9	"xcomp"
12	11	"det"
9	12	"prep_of"
12	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	"we"
5	"demonstrate"
6	"that"
7	"in"
8	"certain"
9	"CNS-derived"
10	"cells"
11	"Tat"
12	"is"
13	"capable"
14	"of"
15	"activating"
16	"HIV-1"
17	"through"
18	"a"
19	"TAR-independent"
20	"pathway"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"IN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NNS"
11	"NN"
12	"VBZ"
13	"JJ"
14	"IN"
15	"VBG"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
13	6	"complm"
10	8	"amod"
10	9	"amod"
13	10	"prep_in"
13	11	"nsubj"
13	12	"cop"
5	13	"ccomp"
13	15	"prepc_of"
15	16	"dobj"
20	18	"det"
20	19	"amod"
15	20	"prep_through"

>mention
11	11	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"Tat"
3	"-responsive"
4	"element"
5	"is"
6	"found"
7	"upstream"
8	"within"
9	"the"
10	"viral"
11	"promoter"
12	"that"
13	"in"
14	"glial-derived"
15	"cell"
16	"lines"
17	"allows"
18	"transactivation"
19	"in"
20	"the"
21	"absence"
22	"of"
23	"TAR"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"VBZ"
6	"VBN"
7	"RB"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"WDT"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"VBZ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
6	7	"advmod"
11	9	"det"
11	10	"amod"
6	11	"prep_within"
17	11	"nsubj"
16	14	"amod"
16	15	"nn"
17	16	"prep_in"
11	17	"rcmod"
17	18	"dobj"
21	20	"det"
17	21	"prep_in"
21	23	"prep_of"

>mention
2	2	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Deletion"
2	"mapping"
3	"and"
4	"hybrid"
5	"promoter"
6	"constructs"
7	"demonstrate"
8	"that"
9	"the"
10	"newly"
11	"identified"
12	"Tat"
13	"-responsive"
14	"element"
15	"corresponds"
16	"to"
17	"a"
18	"sequence"
19	"within"
20	"the"
21	"viral"
22	"long"
23	"terminal"
24	"repeat"
25	"("
26	"LTR"
27	")"
28	"previously"
29	"identified"
30	"as"
31	"the"
32	"HIV-1"
33	"enhancer"
34	","
35	"or"
36	"NF-kappa"
37	"B"
38	"domain"
39	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"NNS"
7	"VBP"
8	"IN"
9	"DT"
10	"RB"
11	"VBN"
12	"NN"
13	"JJ"
14	"NN"
15	"VBZ"
16	"TO"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"JJ"
23	"JJ"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"RB"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	","
35	"CC"
36	"NN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"conj_and"
7	6	"nsubj"
15	8	"complm"
14	9	"det"
11	10	"advmod"
14	11	"amod"
14	12	"nn"
14	13	"amod"
15	14	"nsubj"
7	15	"ccomp"
18	17	"det"
15	18	"prep_to"
24	20	"det"
24	21	"amod"
24	22	"amod"
24	23	"amod"
18	24	"prep_within"
24	26	"abbrev"
29	28	"advmod"
24	29	"partmod"
33	31	"det"
33	32	"nn"
29	33	"prep_as"
37	36	"nn"
38	37	"nn"
29	38	"prep_as"
33	38	"conj_or"

>mention
12	12	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNA"
2	"band-shift"
3	"analysis"
4	"reveals"
5	"NF-kappa"
6	"B"
7	"binding"
8	"activity"
9	"in"
10	"glial"
11	"cells"
12	"that"
13	"differs"
14	"from"
15	"that"
16	"present"
17	"in"
18	"T"
19	"lymphoid"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"WDT"
13	"VBZ"
14	"IN"
15	"DT"
16	"JJ"
17	"IN"
18	"NN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
4	3	"nsubj"
6	5	"nn"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
13	8	"nsubj"
11	10	"amod"
8	11	"prep_in"
8	13	"rcmod"
13	15	"prep_from"
15	16	"amod"
20	18	"nn"
20	19	"amod"
16	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"we"
4	"observe"
5	"that"
6	"TAR-deleted"
7	"mutants"
8	"of"
9	"HIV-1"
10	"demonstrate"
11	"normal"
12	"late"
13	"gene"
14	"expression"
15	"in"
16	"glial"
17	"cells"
18	"as"
19	"evidenced"
20	"by"
21	"syncytia"
22	"formation"
23	"and"
24	"production"
25	"of"
26	"viral"
27	"p24"
28	"antigen"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"VBP"
11	"JJ"
12	"JJ"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"IN"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
10	5	"complm"
7	6	"amod"
10	7	"nsubj"
7	9	"prep_of"
4	10	"ccomp"
14	11	"amod"
14	12	"amod"
14	13	"nn"
10	14	"dobj"
17	16	"amod"
14	17	"prep_in"
19	18	"mark"
10	19	"advcl"
22	21	"nn"
19	22	"prep_by"
19	24	"prep_by"
22	24	"conj_and"
28	26	"amod"
28	27	"nn"
24	28	"prep_of"

>mention
27	27	"Protein(p24)"

>trigger
24	24	"Gene_expression"
>argument
24	27	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


