>>
>word
0	"Root"
1	"Transcriptional"
2	"activation"
3	"of"
4	"the"
5	"vascular"
6	"cell"
7	"adhesion"
8	"molecule-1"
9	"gene"
10	"in"
11	"T"
12	"lymphocytes"
13	"expressing"
14	"human"
15	"T-cell"
16	"leukemia"
17	"virus"
18	"type"
19	"1"
20	"Tax"
21	"protein"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBG"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"CD"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
9	8	"nn"
2	9	"prep_of"
12	11	"nn"
2	12	"prep_in"
12	13	"partmod"
18	14	"amod"
18	15	"nn"
18	16	"nn"
18	17	"nn"
21	18	"nn"
18	19	"num"
21	20	"nn"
13	21	"dobj"

>mention
5	8	"Protein(molecule-1)"
20	20	"Protein(Tax)"

>trigger
2	2	"Positive_regulation"
13	13	"Gene_expression"
>argument
2	8	"Theme"
13	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Recruitment"
2	"and"
3	"extravasation"
4	"of"
5	"T"
6	"cells"
7	"through"
8	"the"
9	"blood-brain"
10	"barrier"
11	"are"
12	"favored"
13	"by"
14	"adhesion"
15	"molecule-mediated"
16	"interactions"
17	"of"
18	"circulating"
19	"T"
20	"cells"
21	"with"
22	"endothelial"
23	"cells"
24	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"VBP"
12	"VBN"
13	"IN"
14	"NN"
15	"JJ"
16	"NNS"
17	"IN"
18	"VBG"
19	"NN"
20	"NNS"
21	"IN"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubjpass"
1	3	"conj_and"
12	3	"nsubjpass"
6	5	"nn"
1	6	"prep_of"
10	8	"det"
10	9	"amod"
1	10	"prep_through"
12	11	"auxpass"
16	14	"nn"
16	15	"amod"
12	16	"agent"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"
23	22	"amod"
16	23	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"a"
3	"common"
4	"pathological"
5	"finding"
6	"in"
7	"human"
8	"T-cell"
9	"leukemia"
10	"virus"
11	"type"
12	"1"
13	"("
14	"HTLV-1"
15	")"
16	"-"
17	"associated"
18	"diseases"
19	"is"
20	"the"
21	"infiltration"
22	"of"
23	"HTLV-1-infected"
24	"T"
25	"lymphocytes"
26	"into"
27	"various"
28	"organs"
29	","
30	"we"
31	"have"
32	"looked"
33	"for"
34	"the"
35	"profile"
36	"of"
37	"adhesion"
38	"molecules"
39	"expressed"
40	"by"
41	"HTLV-1-transformed"
42	"T"
43	"cells"
44	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"CD"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"VBN"
18	"NNS"
19	"VBZ"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"IN"
27	"JJ"
28	"NNS"
29	","
30	"PRP"
31	"VBP"
32	"VBN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"NN"
38	"NNS"
39	"VBN"
40	"IN"
41	"JJ"
42	"NN"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"mark"
5	2	"det"
5	3	"amod"
5	4	"amod"
21	5	"nsubj"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_in"
11	12	"num"
11	14	"abbrev"
18	17	"amod"
11	18	"conj"
21	19	"cop"
21	20	"det"
32	21	"advcl"
25	23	"amod"
25	24	"nn"
21	25	"prep_of"
28	27	"amod"
21	28	"prep_into"
32	30	"nsubj"
32	31	"aux"
35	34	"det"
32	35	"prep_for"
38	37	"nn"
35	38	"prep_of"
38	39	"partmod"
43	41	"amod"
43	42	"nn"
39	43	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Flow"
2	"cytometry"
3	"analysis"
4	"indicated"
5	"that"
6	"these"
7	"cells"
8	"were"
9	"expressing"
10	"high"
11	"levels"
12	"of"
13	"vascular"
14	"cell"
15	"adhesion"
16	"molecule"
17	"1"
18	"("
19	"VCAM-1"
20	"["
21	"CD106"
22	"]"
23	")"
24	","
25	"a"
26	"110-kDa"
27	"member"
28	"of"
29	"the"
30	"immunoglobulin"
31	"gene"
32	"superfamily"
33	","
34	"first"
35	"identified"
36	"on"
37	"endothelial"
38	"cells"
39	"stimulated"
40	"with"
41	"inflammatory"
42	"cytokines"
43	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"NNS"
8	"VBD"
9	"VBG"
10	"JJ"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"CD"
18	"-LRB-"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"-RRB-"
24	","
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"NN"
33	","
34	"RB"
35	"VBN"
36	"IN"
37	"JJ"
38	"NNS"
39	"VBN"
40	"IN"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
9	5	"complm"
7	6	"det"
9	7	"nsubj"
9	8	"aux"
4	9	"ccomp"
11	10	"amod"
9	11	"dobj"
16	13	"amod"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
16	17	"num"
16	19	"abbrev"
21	20	"punct"
19	21	"abbrev"
21	22	"punct"
27	25	"det"
27	26	"amod"
16	27	"appos"
32	29	"det"
32	30	"nn"
32	31	"nn"
27	32	"prep_of"
35	34	"advmod"
11	35	"partmod"
38	37	"amod"
35	38	"prep_on"
38	39	"partmod"
42	41	"amod"
39	42	"prep_with"

>mention
13	17	"Protein(molecule)"
19	19	"Protein(VCAM-1)"
21	21	"Protein(CD106)"

>trigger
9	9	"Gene_expression"
11	11	"Positive_regulation"
35	35	"Gene_expression"
>argument
9	19	"Theme"
11	9	"Theme"
35	19	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"adhesion"
3	"molecule"
4	"was"
5	"also"
6	"expressed"
7	"by"
8	"T"
9	"cells"
10	"obtained"
11	"from"
12	"one"
13	"patient"
14	"with"
15	"HTLV-1-associated"
16	"myelopathy/tropical"
17	"spastic"
18	"paraparesis"
19	"but"
20	"not"
21	"by"
22	"activated"
23	"T"
24	"cells"
25	"isolated"
26	"from"
27	"one"
28	"normal"
29	"blood"
30	"donor"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"CD"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"JJ"
18	"NN"
19	"CC"
20	"RB"
21	"IN"
22	"VBN"
23	"NN"
24	"NNS"
25	"VBN"
26	"IN"
27	"CD"
28	"JJ"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
9	8	"nn"
6	9	"agent"
9	10	"partmod"
13	12	"num"
10	13	"prep_from"
18	15	"amod"
18	16	"amod"
18	17	"amod"
13	18	"prep_with"
6	20	"neg"
24	22	"amod"
24	23	"nn"
6	24	"agent"
9	24	"conj_but"
24	25	"partmod"
30	27	"num"
30	28	"amod"
30	29	"nn"
25	30	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"role"
3	"of"
4	"the"
5	"viral"
6	"trans-activator"
7	"Tax"
8	"protein"
9	"in"
10	"the"
11	"induction"
12	"of"
13	"VCAM-1"
14	"was"
15	"first"
16	"indicated"
17	"by"
18	"the"
19	"detection"
20	"of"
21	"this"
22	"adhesion"
23	"molecule"
24	"on"
25	"Jurkat"
26	"T-cell"
27	"clones"
28	"stably"
29	"expressing"
30	"the"
31	"tax"
32	"gene"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NNS"
28	"RB"
29	"VBG"
30	"DT"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
16	2	"nsubjpass"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
11	10	"det"
2	11	"prep_in"
11	13	"prep_of"
16	14	"auxpass"
16	15	"advmod"
19	18	"det"
16	19	"agent"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
27	25	"nn"
27	26	"nn"
19	27	"prep_on"
29	28	"advmod"
27	29	"partmod"
32	30	"det"
32	31	"nn"
29	32	"dobj"

>mention
7	7	"Protein(Tax)"
13	13	"Protein(VCAM-1)"
31	31	"Protein(tax)"

>trigger
2	2	"Regulation"
11	11	"Positive_regulation"
19	19	"Gene_expression"
29	29	"Gene_expression"
>argument
2	7	"Cause"
2	11	"Theme"
11	13	"Theme"
19	13	"Theme"
29	31	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"Tax"
5	"on"
6	"VCAM-1"
7	"gene"
8	"transcription"
9	"was"
10	"next"
11	"confirmed"
12	"in"
13	"JPX-9"
14	"cells"
15	","
16	"a"
17	"subclone"
18	"of"
19	"Jurkat"
20	"cells"
21	","
22	"carrying"
23	"the"
24	"tax"
25	"sequences"
26	"under"
27	"the"
28	"control"
29	"of"
30	"an"
31	"inducible"
32	"promoter"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"NNS"
15	","
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	","
22	"VBG"
23	"DT"
24	"NN"
25	"NNS"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubjpass"
2	4	"prep_of"
8	6	"nn"
8	7	"nn"
2	8	"prep_on"
11	9	"auxpass"
11	10	"advmod"
14	13	"nn"
11	14	"prep_in"
17	16	"det"
14	17	"appos"
20	19	"nn"
17	20	"prep_of"
14	22	"partmod"
25	23	"det"
25	24	"nn"
22	25	"dobj"
28	27	"det"
22	28	"prep_under"
32	30	"det"
32	31	"amod"
28	32	"prep_of"

>mention
4	4	"Protein(Tax)"
6	6	"Protein(VCAM-1)"
24	24	"Protein(tax)"

>trigger
2	2	"Regulation"
8	8	"Transcription"
>argument
2	4	"Cause"
2	8	"Theme"
8	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"deletion"
4	"and"
5	"mutation"
6	"analyses"
7	"of"
8	"the"
9	"VCAM-1"
10	"promoter"
11	"performed"
12	"with"
13	"chloramphenicol"
14	"acetyltransferase"
15	"constructs"
16	"revealed"
17	"that"
18	"Tax"
19	"was"
20	"trans"
21	"activating"
22	"the"
23	"VCAM-1"
24	"promoter"
25	"via"
26	"two"
27	"NF-kappaB"
28	"sites"
29	"present"
30	"at"
31	"bp"
32	"-72"
33	"and"
34	"-57"
35	"in"
36	"the"
37	"VCAM-1"
38	"gene"
39	"promoter"
40	","
41	"with"
42	"both"
43	"of"
44	"them"
45	"being"
46	"required"
47	"for"
48	"the"
49	"Tax"
50	"-induced"
51	"expression"
52	"of"
53	"this"
54	"adhesion"
55	"molecule"
56	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	"VBD"
17	"IN"
18	"NN"
19	"VBD"
20	"JJ"
21	"VBG"
22	"DT"
23	"NN"
24	"NN"
25	"IN"
26	"CD"
27	"NN"
28	"NNS"
29	"JJ"
30	"IN"
31	"NN"
32	"CD"
33	"CC"
34	"CD"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"NN"
40	","
41	"IN"
42	"DT"
43	"IN"
44	"PRP"
45	"VBG"
46	"VBN"
47	"IN"
48	"DT"
49	"NN"
50	"JJ"
51	"NN"
52	"IN"
53	"DT"
54	"NN"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
6	3	"nn"
3	5	"conj_and"
6	5	"nn"
16	6	"nsubj"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
6	11	"partmod"
14	13	"nn"
15	14	"nn"
11	15	"prep_with"
21	17	"complm"
21	18	"nsubj"
21	19	"aux"
21	20	"dep"
16	21	"ccomp"
24	22	"det"
24	23	"nn"
21	24	"dobj"
28	26	"num"
28	27	"nn"
24	28	"prep_via"
28	29	"amod"
29	31	"prep_at"
31	32	"num"
29	34	"prep_at"
31	34	"conj_and"
39	36	"det"
39	37	"nn"
39	38	"nn"
21	39	"prep_in"
46	42	"nsubjpass"
42	44	"prep_of"
46	45	"auxpass"
21	46	"prepc_with"
51	48	"det"
51	49	"nn"
51	50	"amod"
46	51	"prep_for"
55	53	"det"
55	54	"nn"
51	55	"prep_of"

>mention
9	9	"Protein(VCAM-1)"
13	14	"Protein(acetyltransferase)"
18	18	"Protein(Tax)"
23	23	"Protein(VCAM-1)"
37	37	"Protein(VCAM-1)"
49	49	"Protein(Tax)"

>trigger
21	21	"Positive_regulation"
25	25	"Binding"
46	46	"Positive_regulation"
50	50	"Positive_regulation"
51	51	"Gene_expression"
>argument
21	23	"Theme"
21	25	"Cause"
25	18	"Theme"
25	37	"Theme"
46	37	"Cause"
46	50	"Theme"
50	49	"Cause"
50	51	"Theme"
51	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"gel"
4	"mobility"
5	"shift"
6	"assays"
7	"demonstrated"
8	"the"
9	"nuclear"
10	"translocation"
11	"of"
12	"proteins"
13	"specifically"
14	"bound"
15	"to"
16	"these"
17	"two"
18	"NF-kappaB"
19	"motifs"
20	","
21	"confirming"
22	"that"
23	"VCAM-1"
24	"was"
25	"induced"
26	"on"
27	"Tax"
28	"-expressing"
29	"cells"
30	"in"
31	"a"
32	"kappaB-dependent"
33	"manner"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NNS"
13	"RB"
14	"VBN"
15	"TO"
16	"DT"
17	"CD"
18	"NN"
19	"NNS"
20	","
21	"VBG"
22	"IN"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"NN"
28	"NN"
29	"NNS"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
10	12	"prep_of"
14	13	"advmod"
12	14	"partmod"
19	16	"det"
19	17	"num"
19	18	"nn"
14	19	"prep_to"
7	21	"partmod"
7	21	"xcomp"
25	22	"complm"
25	23	"nsubjpass"
25	24	"auxpass"
21	25	"ccomp"
29	27	"nn"
29	28	"nn"
25	29	"prep_on"
33	31	"det"
33	32	"amod"
25	33	"prep_in"

>mention
23	23	"Protein(VCAM-1)"
27	27	"Protein(Tax)"

>trigger
25	25	"Positive_regulation"
28	28	"Gene_expression"
32	32	"Regulation"
>argument
25	23	"Theme"
28	27	"Theme"
32	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Collectively"
2	","
3	"these"
4	"results"
5	"therefore"
6	"suggest"
7	"that"
8	"the"
9	"exclusive"
10	"Tax"
11	"-induced"
12	"expression"
13	"of"
14	"VCAM-1"
15	"on"
16	"T"
17	"cells"
18	"may"
19	"represent"
20	"a"
21	"pivotal"
22	"event"
23	"in"
24	"the"
25	"progression"
26	"of"
27	"HTLV-1-associated"
28	"diseases"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"RB"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"MD"
19	"VB"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"det"
6	4	"nsubj"
6	5	"advmod"
19	7	"complm"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"amod"
19	12	"nsubj"
12	14	"prep_of"
17	16	"nn"
12	17	"prep_on"
19	18	"aux"
6	19	"ccomp"
22	20	"det"
22	21	"amod"
19	22	"dobj"
25	24	"det"
22	25	"prep_in"
28	27	"amod"
25	28	"prep_of"

>mention
10	10	"Protein(Tax)"
14	14	"Protein(VCAM-1)"

>trigger
11	11	"Positive_regulation"
12	12	"Gene_expression"
>argument
11	10	"Cause"
11	12	"Theme"
12	14	"Theme"
>relation


