>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"interleukin-1"
4	"alpha"
5	"and"
6	"interleukin-1"
7	"beta"
8	"production"
9	"in"
10	"human"
11	"monocytes"
12	"by"
13	"protein"
14	"phosphatase"
15	"1"
16	"and"
17	"2A"
18	"inhibitors"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"CD"
16	"CC"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
8	4	"nn"
7	6	"nn"
4	7	"conj_and"
8	7	"nn"
1	8	"prep_of"
11	10	"amod"
8	11	"prep_in"
14	13	"nn"
18	14	"nn"
14	15	"num"
14	17	"conj_and"
18	17	"nn"
1	18	"prep_by"

>mention
3	4	"Protein(alpha)"
6	7	"Protein(beta)"
13	15	"Protein(phosphatase)"
17	17	"Protein(2A)"

>trigger
1	1	"Negative_regulation"
8	8	"Gene_expression"
18	18	"Negative_regulation"
>argument
1	14	"Cause"
1	17	"Cause"
1	8	"Theme"
8	4	"Theme"
8	7	"Theme"
18	14	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Protein"
2	"phosphatases"
3	"1"
4	"and"
5	"2A"
6	"are"
7	"important"
8	"in"
9	"regulating"
10	"cellular"
11	"functions"
12	"by"
13	"controlling"
14	"the"
15	"phosphorylation"
16	"state"
17	"of"
18	"their"
19	"substrates"
20	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"CD"
4	"CC"
5	"NN"
6	"VBP"
7	"JJ"
8	"IN"
9	"VBG"
10	"JJ"
11	"NNS"
12	"IN"
13	"VBG"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"PRP$"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
2	3	"dep"
2	5	"dep"
3	5	"conj_and"
7	6	"cop"
7	9	"prepc_in"
11	10	"amod"
9	11	"dobj"
9	13	"prepc_by"
16	14	"det"
16	15	"nn"
13	16	"dobj"
19	18	"poss"
16	19	"prep_of"

>mention
1	3	"Protein(phosphatases)"
5	5	"Protein(2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"human"
3	"monocytes"
4	","
5	"the"
6	"inhibitors"
7	"of"
8	"these"
9	"phosphatases"
10	","
11	"okadaic"
12	"acid"
13	"and"
14	"calyculin"
15	"A"
16	","
17	"were"
18	"found"
19	"to"
20	"increase"
21	"the"
22	"mRNA"
23	"accumulation"
24	"and"
25	"cytokine"
26	"production"
27	"of"
28	"interleukin-1"
29	"beta"
30	"and"
31	"interleukin-1"
32	"alpha"
33	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"DT"
6	"NNS"
7	"IN"
8	"DT"
9	"NNS"
10	","
11	"JJ"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	","
17	"VBD"
18	"VBN"
19	"TO"
20	"VB"
21	"DT"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"CC"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
18	3	"prep_in"
6	5	"det"
18	6	"nsubjpass"
20	6	"xsubj"
9	8	"det"
6	9	"prep_of"
12	11	"amod"
6	12	"appos"
15	14	"nn"
6	15	"appos"
12	15	"conj_and"
18	17	"auxpass"
20	19	"aux"
18	20	"xcomp"
23	21	"dep"
23	22	"nn"
20	23	"dobj"
26	25	"nn"
20	26	"dobj"
23	26	"conj_and"
29	28	"nn"
23	29	"prep_of"
32	31	"nn"
23	32	"prep_of"
29	32	"conj_and"

>mention
28	29	"Protein(beta)"
31	32	"Protein(alpha)"

>trigger
20	20	"Positive_regulation"
23	23	"Positive_regulation"
26	26	"Gene_expression"
>argument
20	23	"Theme"
20	26	"Theme"
23	29	"Theme"
23	32	"Theme"
26	29	"Theme"
26	32	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"increased"
3	"mRNA"
4	"accumulation"
5	"was"
6	"found"
7	"to"
8	"be"
9	"primarily"
10	"because"
11	"of"
12	"the"
13	"increase"
14	"in"
15	"the"
16	"transcription"
17	"rate"
18	"of"
19	"the"
20	"interleukin-1"
21	"genes"
22	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"RB"
10	"IN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubjpass"
8	4	"xsubj"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
8	9	"advmod"
13	12	"det"
8	13	"prep_because_of"
17	15	"det"
17	16	"nn"
13	17	"prep_in"
21	19	"det"
21	20	"nn"
17	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"interleukin-1"
4	"gene"
5	"transcription"
6	"may"
7	"be"
8	"caused"
9	"by"
10	"the"
11	"stimulation"
12	"of"
13	"transcription"
14	"factor"
15	"activities"
16	","
17	"including"
18	"those"
19	"of"
20	"AP-1"
21	","
22	"by"
23	"these"
24	"protein"
25	"phosphatase"
26	"inhibitors"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"MD"
7	"VB"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	","
17	"VBG"
18	"DT"
19	"IN"
20	"NN"
21	","
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
8	6	"aux"
8	7	"auxpass"
11	10	"det"
8	11	"agent"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
15	18	"prep_including"
18	20	"prep_of"
26	23	"det"
26	24	"nn"
26	25	"nn"
11	26	"prep_by"

>mention
20	20	"Protein(AP-1)"

>trigger
11	11	"Positive_regulation"
>argument
11	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Okadaic"
2	"acid"
3	"increased"
4	"the"
5	"synthesis"
6	"of"
7	"the"
8	"interleukin-1"
9	"beta"
10	"precursor"
11	"and"
12	"mature"
13	"forms"
14	"and"
15	"their"
16	"secretion"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"JJ"
13	"NNS"
14	"CC"
15	"PRP$"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
13	12	"amod"
5	13	"prep_of"
10	13	"conj_and"
16	15	"poss"
3	16	"dobj"
5	16	"conj_and"

>mention
8	9	"Protein(beta)"

>trigger
3	3	"Positive_regulation"
16	16	"Localization"
>argument
3	16	"Theme"
16	9	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"increased"
3	"processing"
4	"and"
5	"secretion"
6	"correlated"
7	"with"
8	"the"
9	"stimulation"
10	"of"
11	"IL-1"
12	"beta"
13	"convertase"
14	"mRNA"
15	"accumulation"
16	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"NN"
4	"CC"
5	"NN"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
3	5	"conj_and"
6	5	"nsubj"
9	8	"det"
6	9	"prep_with"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"prep_of"

>mention
11	13	"Protein(convertase)"

>trigger
9	9	"Positive_regulation"
15	15	"Positive_regulation"
>argument
9	15	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"stimulation"
3	"of"
4	"interleukin-1"
5	"alpha"
6	"production"
7	"by"
8	"okadaic"
9	"acid"
10	"was"
11	"more"
12	"modest"
13	"than"
14	"that"
15	"of"
16	"interleukin-1"
17	"beta"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"VBD"
11	"RBR"
12	"JJ"
13	"IN"
14	"DT"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
9	8	"amod"
2	9	"prep_by"
12	10	"cop"
12	11	"advmod"
12	14	"prep_than"
17	16	"nn"
14	17	"prep_of"

>mention
4	5	"Protein(alpha)"
16	17	"Protein(beta)"

>trigger
2	2	"Positive_regulation"
6	6	"Gene_expression"
>argument
2	6	"Theme"
6	5	"Theme"
6	17	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"phosphorylation"
5	"of"
6	"the"
7	"precursor"
8	"interleukin-1"
9	"alpha"
10	"cytokine"
11	"was"
12	"increased"
13	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
4	3	"det"
12	4	"nsubjpass"
10	6	"det"
10	7	"nn"
10	8	"nn"
10	9	"nn"
4	10	"prep_of"
12	11	"auxpass"

>mention
8	9	"Protein(alpha)"

>trigger
4	4	"Phosphorylation"
12	12	"Positive_regulation"
>argument
4	9	"Theme"
12	4	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"show"
4	"that"
5	"protein"
6	"phosphatase"
7	"1"
8	"and"
9	"2A"
10	"inhibitors"
11	"exert"
12	"multiple"
13	"effects"
14	"on"
15	"cytokine"
16	"production"
17	"in"
18	"human"
19	"monocytes"
20	"and"
21	"suggest"
22	"that"
23	"these"
24	"two"
25	"phosphatases"
26	"play"
27	"important"
28	"roles"
29	"in"
30	"regulating"
31	"interleukin-1"
32	"production"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"CD"
8	"CC"
9	"NN"
10	"NNS"
11	"VBP"
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"CC"
21	"VBP"
22	"IN"
23	"DT"
24	"CD"
25	"NNS"
26	"VBP"
27	"JJ"
28	"NNS"
29	"IN"
30	"VBG"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
21	2	"nsubj"
11	4	"complm"
6	5	"nn"
10	6	"nn"
6	7	"num"
6	9	"conj_and"
10	9	"nn"
11	10	"nsubj"
3	11	"ccomp"
13	12	"amod"
11	13	"dobj"
16	15	"nn"
11	16	"prep_on"
19	18	"amod"
16	19	"prep_in"
3	21	"conj_and"
26	22	"complm"
25	23	"det"
25	24	"num"
26	25	"nsubj"
21	26	"ccomp"
28	27	"amod"
26	28	"dobj"
26	30	"prepc_in"
32	31	"nn"
30	32	"dobj"

>mention
5	7	"Protein(phosphatase)"
9	9	"Protein(2A)"

>trigger
>argument
>relation


