>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"relA"
4	"("
5	"p65"
6	")"
7	"and"
8	"I"
9	"kappa"
10	"B"
11	"alpha"
12	"subunit"
13	"expression"
14	"during"
15	"differentiation"
16	"of"
17	"human"
18	"peripheral"
19	"blood"
20	"monocytes"
21	"to"
22	"macrophages"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"JJ"
18	"JJ"
19	"NN"
20	"NNS"
21	"TO"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
3	5	"appos"
11	8	"nn"
11	9	"nn"
11	10	"nn"
13	11	"nn"
13	12	"nn"
1	13	"prep_of"
3	13	"conj_and"
1	15	"prep_during"
20	17	"amod"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"
15	22	"prep_to"

>mention
3	3	"Protein(relA)"
5	5	"Protein(p65)"
8	11	"Protein(alpha)"

>trigger
1	1	"Positive_regulation"
13	13	"Gene_expression"
>argument
1	13	"Theme"
13	3	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"evaluated"
3	"the"
4	"expression"
5	"and"
6	"DNA"
7	"binding"
8	"activity"
9	"of"
10	"nuclear"
11	"factor"
12	"("
13	"NF"
14	")"
15	"-"
16	"kappa"
17	"B"
18	"subunits"
19	"in"
20	"human"
21	"peripheral"
22	"blood"
23	"monocytes"
24	"and"
25	"in"
26	"monocyte-derived"
27	"macrophages"
28	"("
29	"MDMs"
30	")"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"NN"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NNS"
24	"CC"
25	"IN"
26	"JJ"
27	"NNS"
28	"-LRB-"
29	"NNS"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"dep"
2	4	"dobj"
8	6	"nn"
8	7	"nn"
2	8	"dobj"
4	8	"conj_and"
11	10	"amod"
18	11	"nn"
11	13	"abbrev"
17	16	"nn"
11	17	"conj"
4	18	"prep_of"
23	20	"amod"
23	21	"amod"
23	22	"nn"
4	23	"prep_in"
27	26	"amod"
4	27	"prep_in"
23	27	"conj_and"
27	29	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constitutive"
2	"DNA"
3	"binding"
4	"activity"
5	"consisting"
6	"of"
7	"p50"
8	"homodimers"
9	"was"
10	"detected"
11	"in"
12	"nuclear"
13	"extracts"
14	"from"
15	"both"
16	"cell"
17	"types"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBG"
6	"IN"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"DT"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
10	4	"nsubjpass"
4	5	"partmod"
8	7	"nn"
5	8	"prep_of"
10	9	"auxpass"
13	12	"amod"
10	13	"prep_in"
17	15	"det"
17	16	"nn"
13	17	"prep_from"

>mention
7	7	"Protein(p50)"

>trigger
3	3	"Binding"
>argument
3	7	"Theme"
>relation


>>
>word
0	"Root"
1	"An"
2	"additional"
3	"complex"
4	"composed"
5	"of"
6	"p50"
7	"/RelA"
8	"("
9	"p65"
10	")"
11	"heterodimers"
12	"appeared"
13	"only"
14	"in"
15	"nuclear"
16	"extracts"
17	"from"
18	"7-day"
19	"MDMs"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NNS"
12	"VBD"
13	"RB"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubj"
3	4	"partmod"
11	6	"nn"
11	7	"nn"
11	9	"nn"
4	11	"prep_of"
12	13	"advmod"
16	15	"amod"
12	16	"prep_in"
19	18	"amod"
16	19	"prep_from"

>mention
6	6	"Protein(p50)"
7	7	"Protein(/RelA)"
9	9	"Protein(p65)"

>trigger
12	12	"Gene_expression"
>argument
12	6	"Theme"
12	7	"Theme"
12	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunoblot"
2	"analysis"
3	"showed"
4	"that"
5	"the"
6	"p50"
7	"subunit"
8	"was"
9	"constitutively"
10	"expressed"
11	"in"
12	"monocytes"
13	"and"
14	"MDMs"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"NNS"
13	"CC"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
10	4	"complm"
7	5	"det"
7	6	"nn"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
3	10	"ccomp"
10	12	"prep_in"
10	14	"prep_in"
12	14	"conj_and"

>mention
6	6	"Protein(p50)"

>trigger
10	10	"Gene_expression"
>argument
10	6	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"the"
5	"RelA"
6	"("
7	"p65"
8	")"
9	"subunit"
10	"was"
11	"barely"
12	"detectable"
13	"in"
14	"monocytes"
15	","
16	"but"
17	"its"
18	"level"
19	"increased"
20	"markedly"
21	"in"
22	"MDMs"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"VBD"
11	"RB"
12	"JJ"
13	"IN"
14	"NNS"
15	","
16	"CC"
17	"PRP$"
18	"NN"
19	"VBD"
20	"RB"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
9	4	"det"
9	5	"nn"
5	7	"appos"
12	9	"nsubj"
12	10	"cop"
12	11	"advmod"
12	14	"prep_in"
18	17	"poss"
19	18	"nsubj"
12	19	"conj_but"
19	20	"advmod"
19	22	"prep_in"

>mention
5	5	"Protein(RelA)"
7	7	"Protein(p65)"

>trigger
12	12	"Gene_expression"
19	19	"Positive_regulation"
>argument
12	5	"Theme"
19	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"RelA"
4	"("
5	"p65"
6	")"
7	"mRNA"
8	"revealed"
9	"that"
10	"the"
11	"stability"
12	"of"
13	"RelA"
14	"("
15	"p65"
16	")"
17	"mRNA"
18	"was"
19	"significantly"
20	"higher"
21	"in"
22	"MDMs"
23	","
24	"compared"
25	"with"
26	"monocytes"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"VBD"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"VBD"
19	"RB"
20	"JJR"
21	"IN"
22	"NN"
23	","
24	"VBN"
25	"IN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
7	3	"nn"
3	5	"appos"
1	7	"prep_of"
20	9	"complm"
11	10	"det"
20	11	"nsubj"
17	13	"nn"
13	15	"appos"
11	17	"prep_of"
20	18	"cop"
20	19	"advmod"
8	20	"ccomp"
20	22	"prep_in"
20	25	"prepc_compared_with"
20	26	"pobj"

>mention
3	3	"Protein(RelA)"
5	5	"Protein(p65)"
13	13	"Protein(RelA)"
15	15	"Protein(p65)"

>trigger
20	20	"Positive_regulation"
>argument
20	13	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"MDMs"
3	","
4	"an"
5	"upregulation"
6	"of"
7	"I"
8	"kappa"
9	"B"
10	"alpha"
11	"synthesis"
12	"as"
13	"well"
14	"as"
15	"the"
16	"appearance"
17	"of"
18	"a"
19	"novel"
20	"M"
21	"("
22	"r"
23	")"
24	"40,000"
25	"form"
26	"of"
27	"I"
28	"kappa"
29	"B"
30	"alpha"
31	"were"
32	"also"
33	"observed"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"RB"
13	"RB"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CD"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"VBD"
32	"RB"
33	"VBN"
34	"."

>ner
0	"Root"


>dep_mcclosky
33	2	"prep_in"
5	4	"det"
33	5	"nsubjpass"
10	7	"nn"
10	8	"nn"
10	9	"nn"
11	10	"nn"
5	11	"prep_of"
16	15	"det"
5	16	"conj_and"
33	16	"nsubjpass"
20	18	"det"
20	19	"amod"
16	20	"prep_of"
20	22	"appos"
25	24	"num"
20	25	"dep"
30	27	"nn"
30	28	"nn"
30	29	"nn"
25	30	"prep_of"
33	31	"auxpass"
33	32	"advmod"

>mention
7	10	"Protein(alpha)"
27	30	"Protein(alpha)"

>trigger
5	5	"Positive_regulation"
11	11	"Gene_expression"
16	16	"Gene_expression"
>argument
5	11	"Theme"
11	10	"Theme"
16	30	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"macrophage"
6	"differentiation"
7	"results"
8	"in"
9	"the"
10	"expression"
11	"of"
12	"active"
13	"p50"
14	"/RelA"
15	"("
16	"p65"
17	")"
18	"heterodimers"
19	"with"
20	"the"
21	"capacity"
22	"to"
23	"activate"
24	"target"
25	"gene"
26	"expression"
27	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"TO"
23	"VB"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
3	7	"ccomp"
10	9	"det"
7	10	"prep_in"
18	12	"amod"
18	13	"nn"
18	14	"nn"
18	16	"nn"
10	18	"prep_of"
21	20	"det"
18	21	"prep_with"
23	22	"aux"
21	23	"infmod"
26	24	"nn"
26	25	"nn"
23	26	"dobj"

>mention
13	13	"Protein(p50)"
14	14	"Protein(/RelA)"
16	16	"Protein(p65)"

>trigger
7	7	"Positive_regulation"
10	10	"Gene_expression"
>argument
7	10	"Theme"
10	13	"Theme"
10	14	"Theme"
10	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"parallel"
3	"induction"
4	"of"
5	"I"
6	"kappa"
7	"B"
8	"alpha"
9	"synthesis"
10	"may"
11	"allow"
12	"for"
13	"the"
14	"continuous"
15	"presence"
16	"of"
17	"a"
18	"cytoplasmic"
19	"reservoir"
20	"of"
21	"p50"
22	"/RelA"
23	"("
24	"p65"
25	")"
26	"complexes"
27	"that"
28	"are"
29	"readily"
30	"available"
31	"for"
32	"inducer-mediated"
33	"stimulation"
34	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"MD"
11	"VB"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NNS"
27	"WDT"
28	"VBP"
29	"RB"
30	"JJ"
31	"IN"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubj"
8	5	"nn"
8	6	"nn"
8	7	"nn"
9	8	"nn"
3	9	"prep_of"
11	10	"aux"
15	13	"det"
15	14	"amod"
11	15	"prep_for"
19	17	"det"
19	18	"amod"
15	19	"prep_of"
26	21	"nn"
26	22	"nn"
26	24	"nn"
19	26	"prep_of"
30	26	"nsubj"
30	28	"cop"
30	29	"advmod"
26	30	"rcmod"
33	32	"amod"
30	33	"prep_for"

>mention
5	8	"Protein(alpha)"
21	21	"Protein(p50)"
22	22	"Protein(/RelA)"
24	24	"Protein(p65)"

>trigger
3	3	"Positive_regulation"
9	9	"Gene_expression"
11	11	"Positive_regulation"
19	19	"Localization"
>argument
3	9	"Theme"
9	8	"Theme"
11	3	"Cause"
11	19	"Theme"
19	21	"Theme"
19	22	"Theme"
19	24	"Theme"
>relation


