>>
>word
0	"Root"
1	"Disruption"
2	"of"
3	"alpha"
4	"beta"
5	"but"
6	"not"
7	"of"
8	"gamma"
9	"delta"
10	"T"
11	"cell"
12	"development"
13	"by"
14	"overexpression"
15	"of"
16	"the"
17	"helix-loop-helix"
18	"protein"
19	"Id3"
20	"in"
21	"committed"
22	"T"
23	"cell"
24	"progenitors"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"RB"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"VBN"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
1	7	"prep_of"
4	7	"conj_negcc"
12	8	"nn"
12	9	"nn"
12	10	"nn"
12	11	"nn"
4	12	"prep_of"
1	14	"prep_by"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
24	21	"amod"
24	22	"nn"
24	23	"nn"
14	24	"prep_in"

>mention
19	19	"Protein(Id3)"

>trigger
14	14	"Gene_expression"
14	14	"Positive_regulation"
>argument
14	19	"Theme"
14	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Enforced"
2	"expression"
3	"of"
4	"Id3"
5	","
6	"which"
7	"has"
8	"the"
9	"capacity"
10	"to"
11	"inhibit"
12	"many"
13	"basic"
14	"helix-loop-helix"
15	"("
16	"bHLH"
17	")"
18	"transcription"
19	"factors"
20	","
21	"in"
22	"human"
23	"CD34"
24	"("
25	"+"
26	")"
27	"hematopoietic"
28	"progenitor"
29	"cells"
30	"that"
31	"have"
32	"not"
33	"undergone"
34	"T"
35	"cell"
36	"receptor"
37	"("
38	"TCR"
39	")"
40	"gene"
41	"rearrangements"
42	"inhibits"
43	"development"
44	"of"
45	"the"
46	"transduced"
47	"cells"
48	"into"
49	"TCRalpha"
50	"beta"
51	"and"
52	"gamma"
53	"delta"
54	"cells"
55	"in"
56	"a"
57	"fetal"
58	"thymic"
59	"organ"
60	"culture"
61	"("
62	"FTOC"
63	")"
64	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"WDT"
7	"VBZ"
8	"DT"
9	"NN"
10	"TO"
11	"VB"
12	"JJ"
13	"JJ"
14	"JJ"
15	"-LRB-"
16	"JJ"
17	"-RRB-"
18	"NN"
19	"NNS"
20	","
21	"IN"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"CC"
26	"-RRB-"
27	"JJ"
28	"NN"
29	"NNS"
30	"WDT"
31	"VBP"
32	"RB"
33	"VBN"
34	"NN"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"NN"
41	"NNS"
42	"VBZ"
43	"NN"
44	"IN"
45	"DT"
46	"VBN"
47	"NNS"
48	"IN"
49	"NN"
50	"NN"
51	"CC"
52	"NN"
53	"NN"
54	"NNS"
55	"IN"
56	"DT"
57	"JJ"
58	"JJ"
59	"NN"
60	"NN"
61	"-LRB-"
62	"NN"
63	"-RRB-"
64	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
42	2	"nsubj"
2	4	"prep_of"
2	7	"rcmod"
9	8	"det"
7	9	"dobj"
11	10	"aux"
9	11	"infmod"
19	12	"amod"
19	13	"amod"
19	14	"amod"
19	16	"amod"
19	18	"nn"
11	19	"dobj"
23	22	"amod"
29	23	"nn"
23	25	"cc"
29	27	"amod"
29	28	"nn"
2	29	"prep_in"
33	29	"nsubj"
33	31	"aux"
33	32	"neg"
29	33	"rcmod"
41	34	"nn"
41	35	"nn"
41	36	"nn"
41	38	"nn"
41	40	"nn"
33	41	"dobj"
42	43	"dobj"
47	45	"det"
47	46	"amod"
43	47	"prep_of"
50	49	"nn"
43	50	"prep_into"
54	52	"nn"
54	53	"nn"
43	54	"prep_into"
50	54	"conj_and"
60	56	"det"
60	57	"amod"
60	58	"amod"
60	59	"nn"
42	60	"prep_in"
60	62	"abbrev"

>mention
4	4	"Protein(Id3)"
23	23	"Protein(CD34)"

>trigger
1	1	"Positive_regulation"
2	2	"Gene_expression"
>argument
1	2	"Theme"
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"document"
4	"that"
5	"overexpression"
6	"of"
7	"Id3"
8	","
9	"in"
10	"progenitors"
11	"that"
12	"have"
13	"initiated"
14	"TCR"
15	"gene"
16	"rearrangements"
17	"("
18	"pre-T"
19	"cells"
20	")"
21	","
22	"inhibits"
23	"development"
24	"into"
25	"TCRalpha"
26	"beta"
27	"but"
28	"not"
29	"into"
30	"TCRgamma"
31	"delta"
32	"T"
33	"cells"
34	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"IN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"VBN"
14	"NN"
15	"NN"
16	"NNS"
17	"-LRB-"
18	"JJ"
19	"NNS"
20	"-RRB-"
21	","
22	"VBZ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"CC"
28	"RB"
29	"IN"
30	"NN"
31	"NN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
22	4	"complm"
22	5	"nsubj"
5	7	"prep_of"
5	10	"prep_in"
13	10	"nsubj"
13	12	"aux"
10	13	"rcmod"
16	14	"nn"
16	15	"nn"
13	16	"dobj"
19	18	"amod"
16	19	"appos"
3	22	"ccomp"
22	23	"dobj"
26	25	"nn"
23	26	"prep_into"
23	28	"neg"
33	30	"nn"
33	31	"nn"
33	32	"nn"
23	33	"prep_into"
26	33	"conj_but"

>mention
7	7	"Protein(Id3)"

>trigger
5	5	"Gene_expression"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"Id3"
4	"impedes"
5	"expression"
6	"of"
7	"recombination"
8	"activating"
9	"genes"
10	"and"
11	"downregulates"
12	"pre-Talpha"
13	"mRNA"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"CC"
11	"VBZ"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
11	3	"nsubj"
4	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
4	11	"conj_and"
13	12	"amod"
11	13	"dobj"

>mention
3	3	"Protein(Id3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"possible"
5	"mechanisms"
6	"by"
7	"which"
8	"Id3"
9	"overexpression"
10	"can"
11	"differentially"
12	"affect"
13	"development"
14	"of"
15	"pre-T"
16	"cells"
17	"into"
18	"TCRalpha"
19	"beta"
20	"and"
21	"gamma"
22	"delta"
23	"cells"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"WDT"
8	"NN"
9	"NN"
10	"MD"
11	"RB"
12	"VB"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
12	7	"rel"
9	8	"nn"
12	9	"nsubj"
12	10	"aux"
12	11	"advmod"
5	12	"rcmod"
12	13	"dobj"
16	15	"amod"
13	16	"prep_of"
19	18	"nn"
23	19	"nn"
22	21	"nn"
19	22	"conj_and"
23	22	"nn"
13	23	"prep_into"

>mention
8	8	"Protein(Id3)"

>trigger
9	9	"Gene_expression"
9	9	"Positive_regulation"
>argument
9	8	"Theme"
9	9	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"observed"
4	"that"
5	"cell"
6	"surface"
7	"CD4"
8	"("
9	"-"
10	")"
11	"CD8"
12	"("
13	"-"
14	")"
15	"CD3"
16	"("
17	"-"
18	")"
19	"cells"
20	"with"
21	"rearranged"
22	"TCR"
23	"genes"
24	"developed"
25	"from"
26	"Id3"
27	"-transduced"
28	"but"
29	"not"
30	"from"
31	"control-transduced"
32	"pre-T"
33	"cells"
34	"in"
35	"an"
36	"FTOC"
37	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"CC"
10	"-RRB-"
11	"NN"
12	"-LRB-"
13	"CC"
14	"-RRB-"
15	"NN"
16	"-LRB-"
17	"CC"
18	"-RRB-"
19	"NNS"
20	"IN"
21	"VBN"
22	"NN"
23	"NNS"
24	"VBN"
25	"IN"
26	"NN"
27	"JJ"
28	"CC"
29	"RB"
30	"IN"
31	"JJ"
32	"JJ"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	5	"nn"
7	6	"nn"
19	7	"nn"
7	11	"conj"
7	15	"conj"
3	19	"prep_that"
23	21	"amod"
23	22	"nn"
19	23	"prep_with"
23	24	"partmod"
24	26	"prep_from"
26	27	"amod"
24	29	"neg"
33	31	"amod"
33	32	"amod"
24	33	"prep_from"
26	33	"conj_but"
36	35	"det"
33	36	"prep_in"

>mention
7	7	"Protein(CD4)"
26	26	"Protein(Id3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"cells"
3	"had"
4	"properties"
5	"of"
6	"both"
7	"natural"
8	"killer"
9	"("
10	"NK"
11	")"
12	"and"
13	"pre-T"
14	"cells"
15	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"NNS"
5	"IN"
6	"CC"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"CC"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
8	6	"preconj"
8	7	"amod"
4	8	"prep_of"
8	10	"abbrev"
14	13	"amod"
4	14	"prep_of"
8	14	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"bHLH"
6	"factors"
7	"are"
8	"required"
9	"to"
10	"control"
11	"T"
12	"cell"
13	"development"
14	"after"
15	"the"
16	"T/NK"
17	"developmental"
18	"checkpoint"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBP"
8	"VBN"
9	"TO"
10	"VB"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"complm"
6	5	"amod"
8	6	"nsubjpass"
10	6	"xsubj"
8	7	"auxpass"
3	8	"ccomp"
10	9	"aux"
8	10	"xcomp"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
18	15	"det"
18	16	"nn"
18	17	"amod"
10	18	"prep_after"

>mention

>trigger
>argument
>relation


