>>
>word
0	"Root"
1	"Non-steroidal"
2	"anti-inflammatory"
3	"drugs"
4	"inhibit"
5	"the"
6	"expression"
7	"of"
8	"cytokines"
9	"and"
10	"induce"
11	"HSP70"
12	"in"
13	"human"
14	"monocytes"
15	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"NNS"
9	"CC"
10	"VBP"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
4	3	"nsubj"
10	3	"nsubj"
6	5	"det"
4	6	"dobj"
6	8	"prep_of"
4	10	"conj_and"
10	11	"dobj"
14	13	"amod"
11	14	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"have"
4	"shown"
5	"that"
6	"the"
7	"non-steroidal"
8	"anti-inflammatory"
9	"drugs"
10	"("
11	"NSAIDs"
12	")"
13	"activate"
14	"heat"
15	"shock"
16	"transcription"
17	"factor"
18	"("
19	"HSF1"
20	")"
21	"from"
22	"a"
23	"latent"
24	"cytoplasmic"
25	"form"
26	"to"
27	"a"
28	"nuclear"
29	","
30	"DNA"
31	"binding"
32	"state"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"JJ"
9	"NNS"
10	"-LRB-"
11	"NNS"
12	"-RRB-"
13	"VBP"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"IN"
22	"DT"
23	"JJ"
24	"JJ"
25	"NN"
26	"TO"
27	"DT"
28	"JJ"
29	","
30	"NN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
13	5	"complm"
9	6	"det"
9	7	"amod"
9	8	"amod"
13	9	"nsubj"
9	11	"appos"
4	13	"ccomp"
17	14	"nn"
17	15	"nn"
17	16	"nn"
13	17	"dobj"
17	19	"abbrev"
25	22	"det"
25	23	"amod"
25	24	"amod"
13	25	"prep_from"
32	27	"det"
32	28	"amod"
32	30	"dep"
32	31	"nn"
25	32	"prep_to"

>mention
19	19	"Protein(HSF1)"

>trigger
13	13	"Positive_regulation"
31	31	"Binding"
>argument
13	31	"Theme"
31	19	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"HSF1"
3	"can"
4	"function"
5	"as"
6	"both"
7	"an"
8	"activator"
9	"of"
10	"heat"
11	"shock"
12	"genes"
13	"and"
14	"a"
15	"repressor"
16	"of"
17	"non-heat"
18	"shock"
19	"genes"
20	"such"
21	"as"
22	"IL1B"
23	"and"
24	"c"
25	"-"
26	"fos"
27	","
28	"we"
29	"have"
30	"examined"
31	"the"
32	"potential"
33	"role"
34	"of"
35	"HSF1"
36	"in"
37	"the"
38	"effects"
39	"of"
40	"NSAIDs"
41	"on"
42	"gene"
43	"expression"
44	"in"
45	"a"
46	"human"
47	"monocytic"
48	"cell"
49	"line"
50	"THP-1"
51	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"MD"
4	"VB"
5	"IN"
6	"CC"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NNS"
13	"CC"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"JJ"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"CC"
26	"NN"
27	","
28	"PRP"
29	"VBP"
30	"VBN"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"IN"
37	"DT"
38	"NNS"
39	"IN"
40	"NN"
41	"IN"
42	"NN"
43	"NN"
44	"IN"
45	"DT"
46	"JJ"
47	"JJ"
48	"NN"
49	"NN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"nsubj"
4	3	"aux"
30	4	"advcl"
8	6	"preconj"
8	7	"det"
4	8	"prep_as"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
15	14	"det"
4	15	"prep_as"
8	15	"conj_and"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
19	22	"prep_such_as"
19	24	"prep_such_as"
22	24	"conj_and"
24	26	"conj"
30	28	"nsubj"
30	29	"aux"
33	31	"det"
33	32	"amod"
30	33	"dobj"
33	35	"prep_of"
38	37	"det"
33	38	"prep_in"
38	40	"prep_of"
43	42	"nn"
38	43	"prep_on"
50	45	"det"
50	46	"amod"
50	47	"amod"
50	48	"nn"
50	49	"nn"
43	50	"prep_in"

>mention
2	2	"Protein(HSF1)"
22	22	"Protein(IL1B)"
24	26	"Protein(c)"
35	35	"Protein(HSF1)"

>trigger
8	8	"Positive_regulation"
15	15	"Negative_regulation"
>argument
8	2	"Cause"
8	22	"Theme"
8	24	"Theme"
15	2	"Cause"
15	22	"Theme"
15	24	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"two"
5	"members"
6	"of"
7	"the"
8	"NSAIDs"
9	","
10	"sodium"
11	"salicylate"
12	"and"
13	"sulindac"
14	"repress"
15	"the"
16	"IL1B"
17	"promoter"
18	"to"
19	"similar"
20	"degree"
21	"to"
22	"heat"
23	"shock"
24	"or"
25	"HSF1"
26	"overexpression"
27	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"CD"
5	"NNS"
6	"IN"
7	"DT"
8	"NNS"
9	","
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"VBP"
15	"DT"
16	"NN"
17	"NN"
18	"TO"
19	"JJ"
20	"NN"
21	"TO"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	3	"complm"
5	4	"num"
14	5	"nsubj"
8	7	"det"
5	8	"prep_of"
11	10	"nn"
5	11	"appos"
5	13	"appos"
11	13	"conj_and"
2	14	"ccomp"
17	15	"det"
17	16	"nn"
14	17	"dobj"
20	19	"amod"
14	20	"prep_to"
23	22	"nn"
14	23	"prep_to"
26	25	"nn"
14	26	"prep_to"
23	26	"conj_or"

>mention
16	16	"Protein(IL1B)"
25	25	"Protein(HSF1)"

>trigger
14	14	"Negative_regulation"
26	26	"Gene_expression"
>argument
14	16	"Theme"
14	26	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"sodium"
5	"salicylate"
6	"and"
7	"additional"
8	"NSAIDs"
9	"used"
10	"at"
11	"concentrations"
12	"that"
13	"activate"
14	"HSF1"
15	"also"
16	"inhibited"
17	"the"
18	"expression"
19	"of"
20	"other"
21	"monocytic"
22	"genes"
23	"("
24	"TNF-alpha"
25	","
26	"IL-1beta"
27	","
28	"IL-6"
29	","
30	"IL-8"
31	","
32	"IL-10"
33	","
34	"ICAM-1"
35	")"
36	"activated"
37	"by"
38	"exposure"
39	"to"
40	"a"
41	"pro-inflammatory"
42	"stimulus"
43	"("
44	"lipopolysaccharide"
45	","
46	"LPS"
47	")"
48	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"CC"
7	"JJ"
8	"NNS"
9	"VBN"
10	"IN"
11	"NNS"
12	"WDT"
13	"VBP"
14	"NN"
15	"RB"
16	"VBD"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"JJ"
22	"NNS"
23	"-LRB-"
24	"NN"
25	","
26	"NN"
27	","
28	"NN"
29	","
30	"NN"
31	","
32	"NN"
33	","
34	"NN"
35	"-RRB-"
36	"VBN"
37	"IN"
38	"NN"
39	"TO"
40	"DT"
41	"JJ"
42	"NN"
43	"-LRB-"
44	"NN"
45	","
46	"NN"
47	"-RRB-"
48	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"prep_in"
5	4	"nn"
16	5	"nsubj"
8	7	"amod"
5	8	"conj_and"
16	8	"nsubj"
5	9	"partmod"
9	11	"prep_at"
13	11	"nsubj"
11	13	"rcmod"
13	14	"dobj"
16	15	"advmod"
18	17	"det"
16	18	"dobj"
22	20	"amod"
22	21	"amod"
18	22	"prep_of"
22	24	"dep"
24	26	"appos"
24	28	"appos"
24	30	"appos"
24	32	"appos"
24	34	"appos"
22	36	"partmod"
36	38	"agent"
42	40	"det"
42	41	"amod"
38	42	"prep_to"
42	44	"appos"
44	46	"dep"

>mention
14	14	"Protein(HSF1)"
24	24	"Protein(TNF-alpha)"
26	26	"Protein(IL-1beta)"
28	28	"Protein(IL-6)"
30	30	"Protein(IL-8)"
32	32	"Protein(IL-10)"
34	34	"Protein(ICAM-1)"

>trigger
13	13	"Positive_regulation"
16	16	"Negative_regulation"
18	18	"Gene_expression"
36	36	"Positive_regulation"
>argument
13	14	"Theme"
16	36	"Theme"
18	24	"Theme"
18	26	"Theme"
18	28	"Theme"
18	30	"Theme"
18	32	"Theme"
18	34	"Theme"
36	18	"Theme"
>relation


>>
>word
0	"Root"
1	"At"
2	"least"
3	"in"
4	"the"
5	"case"
6	"of"
7	"the"
8	"IL1B"
9	"promoter"
10	","
11	"repression"
12	"did"
13	"not"
14	"seem"
15	"to"
16	"involve"
17	"another"
18	"factor"
19	"whose"
20	"activity"
21	"is"
22	"affected"
23	"by"
24	"the"
25	"NSAIDs"
26	","
27	"NFkappaB"
28	"as"
29	"the"
30	"IL1B"
31	"promoter"
32	"fragment"
33	"used"
34	"in"
35	"our"
36	"studies"
37	"is"
38	"not"
39	"NFkappaB"
40	"responsive"
41	"and"
42	"binds"
43	"specifically"
44	"to"
45	"HSF1"
46	"."

>tag
0	"Root"
1	"IN"
2	"JJS"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	","
11	"NN"
12	"VBD"
13	"RB"
14	"VB"
15	"TO"
16	"VB"
17	"DT"
18	"NN"
19	"WP$"
20	"NN"
21	"VBZ"
22	"VBN"
23	"IN"
24	"DT"
25	"NNS"
26	","
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"NN"
33	"VBN"
34	"IN"
35	"PRP$"
36	"NNS"
37	"VBZ"
38	"RB"
39	"NN"
40	"JJ"
41	"CC"
42	"VBZ"
43	"RB"
44	"TO"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
1	2	"pobj"
5	4	"det"
14	5	"prep_in"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
14	11	"nsubj"
16	11	"xsubj"
14	12	"aux"
14	13	"neg"
16	15	"aux"
14	16	"xcomp"
18	17	"det"
16	18	"dobj"
20	18	"poss"
22	20	"nsubjpass"
22	21	"auxpass"
18	22	"rcmod"
25	24	"det"
22	25	"agent"
18	27	"appos"
40	28	"mark"
32	29	"det"
32	30	"nn"
32	31	"nn"
40	32	"nsubj"
42	32	"nsubj"
32	33	"partmod"
36	35	"poss"
33	36	"prep_in"
40	37	"cop"
40	38	"neg"
40	39	"dep"
16	40	"advcl"
16	42	"advcl"
40	42	"conj_and"
42	43	"advmod"
42	45	"prep_to"

>mention
8	8	"Protein(IL1B)"
30	30	"Protein(IL1B)"
45	45	"Protein(HSF1)"

>trigger
11	11	"Negative_regulation"
40	40	"Regulation"
42	42	"Binding"
>argument
11	8	"Theme"
40	30	"Theme"
42	30	"Theme"
42	45	"Theme"
>relation


>>
>word
0	"Root"
1	"Exposure"
2	"to"
3	"NSAIDs"
4	"had"
5	"a"
6	"complex"
7	"effect"
8	"on"
9	"HSP"
10	"gene"
11	"expression"
12	"and"
13	"while"
14	"sulindac"
15	"activated"
16	"the"
17	"stress"
18	"responsive"
19	"HSP70B"
20	"promoter"
21	","
22	"sodium"
23	"salicylate"
24	"did"
25	"not"
26	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NNS"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"IN"
14	"NN"
15	"VBD"
16	"DT"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"NN"
23	"NN"
24	"VBD"
25	"RB"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_to"
7	5	"det"
7	6	"amod"
4	7	"dobj"
11	9	"nn"
11	10	"nn"
4	11	"prep_on"
15	13	"mark"
15	14	"nsubj"
24	15	"advcl"
20	16	"det"
20	17	"nn"
20	18	"amod"
20	19	"nn"
15	20	"dobj"
23	22	"nn"
24	23	"nsubj"
4	24	"conj_and"
24	25	"neg"

>mention
19	19	"Protein(HSP70B)"

>trigger
15	15	"Positive_regulation"
18	18	"Positive_regulation"
>argument
15	19	"Theme"
18	19	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"only"
5	"a"
6	"subset"
7	"of"
8	"the"
9	"NSAIDs"
10	"induced"
11	"HSP70"
12	"mRNA"
13	"species"
14	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"RB"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"VBD"
11	"NN"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
6	4	"advmod"
6	5	"det"
10	6	"nsubj"
9	8	"det"
6	9	"prep_of"
13	11	"nn"
13	12	"nn"
10	13	"dobj"

>mention
11	11	"Protein(HSP70)"

>trigger
10	10	"Positive_regulation"
>argument
10	11	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"reflect"
4	"the"
5	"properties"
6	"of"
7	"HSF1"
8	"which"
9	"can"
10	"be"
11	"activated"
12	"to"
13	"at"
14	"least"
15	"two"
16	"DNA"
17	"binding"
18	"forms"
19	"only"
20	"one"
21	"of"
22	"which"
23	"activates"
24	"heat"
25	"shock"
26	"promoters"
27	"and"
28	"suggest"
29	"that"
30	"individual"
31	"NSAID"
32	"family"
33	"members"
34	"may"
35	"differentially"
36	"induce"
37	"one"
38	"or"
39	"other"
40	"of"
41	"these"
42	"forms"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NNS"
6	"IN"
7	"NN"
8	"WDT"
9	"MD"
10	"VB"
11	"VBN"
12	"TO"
13	"IN"
14	"JJS"
15	"CD"
16	"NN"
17	"NN"
18	"NNS"
19	"RB"
20	"CD"
21	"IN"
22	"WDT"
23	"VBZ"
24	"NN"
25	"NN"
26	"NNS"
27	"CC"
28	"VBP"
29	"IN"
30	"JJ"
31	"NN"
32	"NN"
33	"NNS"
34	"MD"
35	"RB"
36	"VB"
37	"CD"
38	"CC"
39	"JJ"
40	"IN"
41	"DT"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
28	2	"nsubj"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
11	7	"nsubjpass"
11	9	"aux"
11	10	"auxpass"
7	11	"rcmod"
15	13	"quantmod"
13	14	"mwe"
13	14	"pobj"
18	15	"num"
18	16	"nn"
18	17	"nn"
11	18	"prep_to"
20	18	"prep_of"
20	19	"advmod"
23	20	"nsubj"
18	23	"rcmod"
26	24	"nn"
26	25	"nn"
23	26	"dobj"
3	28	"conj_and"
36	29	"complm"
33	30	"amod"
33	31	"nn"
33	32	"nn"
36	33	"nsubj"
36	34	"aux"
36	35	"advmod"
28	36	"ccomp"
36	37	"dobj"
36	39	"dobj"
37	39	"conj_or"
42	41	"det"
37	42	"prep_of"

>mention
7	7	"Protein(HSF1)"

>trigger
11	11	"Positive_regulation"
17	17	"Binding"
>argument
11	17	"Theme"
17	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Overall"
2	"therefore"
3	","
4	"exposure"
5	"to"
6	"NSAIDs"
7	"leads"
8	"to"
9	"a"
10	"profound"
11	"switch"
12	"in"
13	"gene"
14	"expression"
15	"in"
16	"monocytic"
17	"cells"
18	","
19	"with"
20	"suppression"
21	"of"
22	"genes"
23	"involved"
24	"in"
25	"macrophage"
26	"activation"
27	"and"
28	"induction"
29	"of"
30	"stress"
31	"genes"
32	"and"
33	"HSF1"
34	"appears"
35	"to"
36	"play"
37	"a"
38	"regulatory"
39	"role"
40	"in"
41	"these"
42	"effects"
43	"."

>tag
0	"Root"
1	"RB"
2	"RB"
3	","
4	"NN"
5	"TO"
6	"NNS"
7	"VBZ"
8	"TO"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	","
19	"IN"
20	"NN"
21	"IN"
22	"NNS"
23	"VBN"
24	"IN"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"CC"
33	"NN"
34	"VBZ"
35	"TO"
36	"VB"
37	"DT"
38	"JJ"
39	"NN"
40	"IN"
41	"DT"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
7	2	"advmod"
7	4	"nsubj"
4	6	"prep_to"
11	9	"det"
11	10	"amod"
7	11	"prep_to"
14	13	"nn"
11	14	"prep_in"
17	16	"amod"
14	17	"prep_in"
7	20	"prep_with"
20	22	"prep_of"
22	23	"partmod"
26	25	"nn"
23	26	"prep_in"
7	28	"prep_with"
20	28	"conj_and"
31	30	"nn"
28	31	"prep_of"
34	33	"nsubj"
36	33	"xsubj"
7	34	"conj_and"
36	35	"aux"
34	36	"xcomp"
39	37	"det"
39	38	"amod"
36	39	"dobj"
42	41	"det"
36	42	"prep_in"

>mention
33	33	"Protein(HSF1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Copyright"
2	"1999"
3	"Academic"
4	"Press"
5	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NNP"
4	"NNP"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"nn"

>mention

>trigger
>argument
>relation


