>>
>word
0	"Root"
1	"Interaction"
2	"of"
3	"transcription"
4	"factors"
5	"RFX1"
6	"and"
7	"MIBP1"
8	"with"
9	"the"
10	"gamma"
11	"motif"
12	"of"
13	"the"
14	"negative"
15	"regulatory"
16	"element"
17	"of"
18	"the"
19	"hepatitis"
20	"B"
21	"virus"
22	"core"
23	"promoter"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
4	5	"dep"
4	7	"dep"
5	7	"conj_and"
11	9	"det"
11	10	"nn"
1	11	"prep_with"
16	13	"det"
16	14	"amod"
16	15	"amod"
11	16	"prep_of"
23	18	"det"
21	19	"nn"
21	20	"nn"
23	21	"nn"
23	22	"nn"
16	23	"prep_of"

>mention
5	5	"Protein(RFX1)"
7	7	"Protein(MIBP1)"

>trigger
1	1	"Binding"
>argument
1	5	"Theme"
1	7	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"negative"
3	"regulatory"
4	"element"
5	"("
6	"NRE"
7	")"
8	"of"
9	"the"
10	"hepatitis"
11	"B"
12	"virus"
13	"("
14	"HBV"
15	")"
16	"core"
17	"promoter"
18	"contains"
19	"three"
20	"subregions"
21	"which"
22	"act"
23	"synergistically"
24	"to"
25	"suppress"
26	"core"
27	"promoter"
28	"activity"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"NN"
18	"VBZ"
19	"CD"
20	"NNS"
21	"WDT"
22	"VBP"
23	"RB"
24	"TO"
25	"VB"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
18	4	"nsubj"
4	6	"abbrev"
17	9	"det"
12	10	"nn"
12	11	"nn"
17	12	"nn"
12	14	"abbrev"
17	16	"nn"
4	17	"prep_of"
20	19	"num"
18	20	"dobj"
22	20	"nsubj"
20	22	"rcmod"
22	23	"advmod"
25	24	"aux"
22	25	"xcomp"
28	26	"nn"
28	27	"nn"
25	28	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"these"
4	"subregions"
5	","
6	"NRE"
7	"gamma"
8	","
9	"is"
10	"active"
11	"in"
12	"both"
13	"HeLa"
14	"cervical"
15	"carcinoma"
16	"cells"
17	"and"
18	"Huh7"
19	"hepatoma"
20	"cells"
21	"and"
22	"was"
23	"found"
24	"to"
25	"be"
26	"bound"
27	"by"
28	"a"
29	"protein"
30	"factor"
31	"present"
32	"in"
33	"both"
34	"cell"
35	"types"
36	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"NN"
7	"NN"
8	","
9	"VBZ"
10	"JJ"
11	"IN"
12	"CC"
13	"NN"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	"CC"
22	"VBD"
23	"VBN"
24	"TO"
25	"VB"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"JJ"
32	"IN"
33	"DT"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
23	1	"nsubjpass"
26	1	"xsubj"
4	3	"det"
1	4	"prep_of"
7	6	"nn"
1	7	"appos"
10	9	"cop"
16	12	"preconj"
16	13	"nn"
16	14	"amod"
16	15	"nn"
10	16	"prep_in"
20	18	"nn"
20	19	"nn"
10	20	"prep_in"
16	20	"conj_and"
23	22	"auxpass"
10	23	"conj_and"
26	24	"aux"
26	25	"auxpass"
23	26	"xcomp"
30	28	"det"
30	29	"nn"
26	30	"agent"
30	31	"amod"
35	33	"det"
35	34	"nn"
31	35	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"transcription"
7	"factor"
8	"RFX1"
9	"can"
10	"bind"
11	"to"
12	"NRE"
13	"gamma"
14	"and"
15	"transactivate"
16	"the"
17	"core"
18	"promoter"
19	"through"
20	"this"
21	"site"
22	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"TO"
12	"NN"
13	"NN"
14	"CC"
15	"VB"
16	"DT"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
10	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
10	8	"nsubj"
15	8	"nsubj"
10	9	"aux"
3	10	"ccomp"
13	12	"nn"
10	13	"prep_to"
3	15	"ccomp"
10	15	"conj_and"
18	16	"det"
18	17	"nn"
15	18	"dobj"
21	20	"det"
15	21	"prep_through"

>mention
8	8	"Protein(RFX1)"

>trigger
10	10	"Binding"
>argument
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Mutations"
2	"which"
3	"abrogated"
4	"the"
5	"gene-suppressive"
6	"activity"
7	"of"
8	"NRE"
9	"gamma"
10	"prevented"
11	"RFX1"
12	"from"
13	"binding"
14	"to"
15	"NRE"
16	"gamma"
17	"."

>tag
0	"Root"
1	"NNS"
2	"WDT"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"NN"
12	"IN"
13	"VBG"
14	"TO"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
10	1	"nsubj"
1	3	"rcmod"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
6	9	"prep_of"
10	11	"dobj"
10	13	"prepc_from"
16	15	"nn"
13	16	"prep_to"

>mention
11	11	"Protein(RFX1)"

>trigger
10	10	"Negative_regulation"
13	13	"Binding"
>argument
10	13	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"RFX1"
5	"can"
6	"bind"
7	"simultaneously"
8	","
9	"most"
10	"likely"
11	"as"
12	"a"
13	"heterodimer"
14	","
15	"with"
16	"the"
17	"transcription"
18	"factor"
19	"MIBP1"
20	"to"
21	"NRE"
22	"gamma"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"MD"
6	"VB"
7	"RB"
8	","
9	"RBS"
10	"RB"
11	"IN"
12	"DT"
13	"NN"
14	","
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"TO"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	4	"nsubj"
6	5	"aux"
6	7	"advmod"
10	9	"advmod"
6	10	"advmod"
13	12	"det"
6	13	"prep_as"
19	16	"det"
19	17	"nn"
19	18	"nn"
6	19	"prep_with"
22	21	"nn"
19	22	"prep_to"

>mention
4	4	"Protein(RFX1)"
19	19	"Protein(MIBP1)"

>trigger
6	6	"Binding"
13	13	"Binding"
>argument
6	4	"Theme"
13	4	"Theme"
13	19	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"absence"
4	"of"
5	"a"
6	"cloned"
7	"MIBP1"
8	"gene"
9	"for"
10	"further"
11	"studies"
12	","
13	"we"
14	"hypothesize"
15	"that"
16	"RFX1"
17	"acts"
18	"with"
19	"MIBP1"
20	"to"
21	"negatively"
22	"regulate"
23	"the"
24	"core"
25	"promoter"
26	"activity"
27	"through"
28	"the"
29	"NRE"
30	"gamma"
31	"site"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"DT"
6	"VBN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"PRP"
14	"VBP"
15	"IN"
16	"NN"
17	"VBZ"
18	"IN"
19	"NN"
20	"TO"
21	"RB"
22	"VB"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
14	3	"prep_in"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_of"
11	10	"amod"
8	11	"prep_for"
14	13	"nsubj"
17	15	"complm"
17	16	"nsubj"
22	16	"xsubj"
14	17	"ccomp"
17	19	"prep_with"
22	20	"aux"
22	21	"advmod"
17	22	"xcomp"
26	23	"det"
26	24	"nn"
26	25	"nn"
22	26	"dobj"
31	28	"det"
31	29	"nn"
31	30	"nn"
22	31	"prep_through"

>mention
7	7	"Protein(MIBP1)"
16	16	"Protein(RFX1)"
19	19	"Protein(MIBP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"ability"
3	"of"
4	"RFX1"
5	"to"
6	"transactivate"
7	"the"
8	"core"
9	"promoter"
10	"raises"
11	"the"
12	"possibility"
13	"that"
14	"RFX1"
15	"may"
16	"play"
17	"a"
18	"dual"
19	"role"
20	"in"
21	"regulating"
22	"HBV"
23	"gene"
24	"expression"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"VB"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"MD"
16	"VB"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"VBG"
22	"NN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
2	6	"infmod"
9	7	"det"
9	8	"nn"
6	9	"dobj"
12	11	"det"
10	12	"dobj"
16	13	"complm"
16	14	"nsubj"
16	15	"aux"
12	16	"ccomp"
19	17	"det"
19	18	"amod"
16	19	"dobj"
16	21	"prepc_in"
24	22	"nn"
24	23	"nn"
21	24	"dobj"

>mention
4	4	"Protein(RFX1)"
14	14	"Protein(RFX1)"

>trigger
>argument
>relation


