>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"NF-KB"
4	"during"
5	"monocyte"
6	"differentiation"
7	"by"
8	"HIV"
9	"type"
10	"1"
11	"infection"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"CD"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
6	5	"nn"
1	6	"prep_during"
11	8	"nn"
11	9	"nn"
11	10	"num"
1	11	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"production"
3	"of"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"1"
9	"("
10	"HIV-1"
11	")"
12	"progeny"
13	"was"
14	"followed"
15	"in"
16	"the"
17	"U937"
18	"promonocytic"
19	"cell"
20	"line"
21	"after"
22	"stimulation"
23	"either"
24	"with"
25	"retinoic"
26	"acid"
27	"or"
28	"PMA"
29	","
30	"and"
31	"in"
32	"purified"
33	"human"
34	"monocytes"
35	"and"
36	"macrophages"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"VBD"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"IN"
25	"JJ"
26	"NN"
27	"CC"
28	"NN"
29	","
30	"CC"
31	"IN"
32	"VBN"
33	"JJ"
34	"NNS"
35	"CC"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
12	7	"nn"
7	8	"num"
7	10	"abbrev"
2	12	"prep_of"
14	13	"auxpass"
20	16	"det"
20	17	"nn"
20	18	"amod"
20	19	"nn"
14	20	"prep_in"
14	22	"prep_after"
14	22	"prep_after"
22	22	"conj_and"
22	23	"preconj"
26	25	"amod"
22	26	"prep_with"
22	28	"prep_with"
26	28	"conj_or"
34	32	"amod"
34	33	"amod"
22	34	"prep_in"
22	36	"prep_in"
34	36	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"and"
6	"Southwestern"
7	"blotting"
8	"experiments"
9	"were"
10	"used"
11	"to"
12	"detect"
13	"the"
14	"binding"
15	"of"
16	"cellular"
17	"transactivation"
18	"factor"
19	"NF-KB"
20	"to"
21	"the"
22	"double"
23	"repeat-KB"
24	"enhancer"
25	"sequence"
26	"located"
27	"in"
28	"the"
29	"long"
30	"terminal"
31	"repeat"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"CC"
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"TO"
12	"VB"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"TO"
21	"DT"
22	"JJ"
23	"JJ"
24	"NN"
25	"NN"
26	"JJ"
27	"IN"
28	"DT"
29	"JJ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
10	4	"nsubjpass"
12	4	"xsubj"
8	6	"nn"
8	7	"nn"
4	8	"conj_and"
10	8	"nsubjpass"
12	8	"xsubj"
10	9	"auxpass"
12	11	"aux"
10	12	"xcomp"
14	13	"det"
12	14	"dobj"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
25	21	"det"
25	22	"amod"
25	23	"amod"
25	24	"nn"
14	25	"prep_to"
25	26	"amod"
31	28	"det"
31	29	"amod"
31	30	"amod"
26	31	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PMA"
2	"treatment"
3	","
4	"and"
5	"not"
6	"retinoic"
7	"acid"
8	"treatment"
9	"of"
10	"the"
11	"U937"
12	"cells"
13	"acts"
14	"in"
15	"inducing"
16	"NF-KB"
17	"expression"
18	"in"
19	"the"
20	"nuclei"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"CC"
5	"RB"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NNS"
13	"VBZ"
14	"IN"
15	"VBG"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
13	2	"nsubj"
8	6	"amod"
8	7	"nn"
2	8	"conj_negcc"
13	8	"nsubj"
12	10	"det"
12	11	"nn"
2	12	"prep_of"
13	15	"prepc_in"
17	16	"nn"
15	17	"dobj"
20	19	"det"
15	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"nuclear"
3	"extracts"
4	"from"
5	"monocytes"
6	"or"
7	"macrophages"
8	","
9	"induction"
10	"of"
11	"NF-KB"
12	"occurred"
13	"only"
14	"if"
15	"the"
16	"cells"
17	"were"
18	"previously"
19	"infected"
20	"with"
21	"HIV-1"
22	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"IN"
5	"NNS"
6	"CC"
7	"NNS"
8	","
9	"NN"
10	"IN"
11	"NN"
12	"VBD"
13	"RB"
14	"IN"
15	"DT"
16	"NNS"
17	"VBD"
18	"RB"
19	"VBN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
12	3	"prep_in"
3	5	"prep_from"
3	7	"prep_from"
5	7	"conj_or"
12	9	"nsubj"
9	11	"prep_of"
19	13	"advmod"
19	14	"dep"
16	15	"det"
19	16	"nsubjpass"
19	17	"auxpass"
19	18	"advmod"
12	19	"ccomp"
19	21	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"U937"
3	"cells"
4	"were"
5	"infected"
6	"with"
7	"HIV-1"
8	","
9	"no"
10	"induction"
11	"of"
12	"NF-KB"
13	"factor"
14	"was"
15	"detected"
16	","
17	"whereas"
18	"high"
19	"level"
20	"of"
21	"progeny"
22	"virions"
23	"was"
24	"produced"
25	","
26	"suggesting"
27	"that"
28	"this"
29	"factor"
30	"was"
31	"not"
32	"required"
33	"for"
34	"viral"
35	"replication"
36	"."

>tag
0	"Root"
1	"WRB"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	","
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	","
17	"IN"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"VBD"
24	"VBN"
25	","
26	"VBG"
27	"IN"
28	"DT"
29	"NN"
30	"VBD"
31	"RB"
32	"VBN"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
15	5	"advcl"
5	7	"prep_with"
10	9	"det"
15	10	"nsubjpass"
13	12	"nn"
10	13	"prep_of"
15	14	"auxpass"
24	17	"mark"
19	18	"amod"
24	19	"nsubjpass"
22	21	"nn"
19	22	"prep_of"
24	23	"auxpass"
15	24	"advcl"
15	26	"xcomp"
32	27	"complm"
29	28	"det"
32	29	"nsubjpass"
32	30	"auxpass"
32	31	"neg"
26	32	"ccomp"
35	34	"amod"
32	35	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"in"
6	"monocytic"
7	"cell"
8	"lineage"
9	","
10	"HIV-1"
11	"could"
12	"mimic"
13	"some"
14	"differentiation/activation"
15	"stimuli"
16	"allowing"
17	"nuclear"
18	"NF-KB"
19	"expression"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	","
10	"NN"
11	"MD"
12	"VB"
13	"DT"
14	"JJ"
15	"NNS"
16	"VBG"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
12	4	"complm"
8	6	"amod"
8	7	"nn"
12	8	"prep_in"
12	10	"nsubj"
12	11	"aux"
3	12	"ccomp"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	16	"partmod"
19	17	"amod"
19	18	"nn"
16	19	"dobj"

>mention

>trigger
>argument
>relation


