>>
>word
0	"Root"
1	"Functional"
2	"roles"
3	"of"
4	"the"
5	"transcription"
6	"factor"
7	"Oct-2A"
8	"and"
9	"the"
10	"high"
11	"mobility"
12	"group"
13	"protein"
14	"I/Y"
15	"in"
16	"HLA-DRA"
17	"gene"
18	"expression"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
14	9	"det"
14	10	"amod"
14	11	"nn"
14	12	"nn"
14	13	"nn"
2	14	"prep_of"
7	14	"conj_and"
18	16	"nn"
18	17	"nn"
2	18	"prep_in"

>mention
7	7	"Protein(Oct-2A)"
14	14	"Protein(I/Y)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"class"
3	"II"
4	"major"
5	"histocompatibility"
6	"complex"
7	"gene"
8	"HLA-DRA"
9	"is"
10	"expressed"
11	"in"
12	"B"
13	"cells"
14	","
15	"activated"
16	"T"
17	"lymphocytes"
18	","
19	"and"
20	"in"
21	"antigen-presenting"
22	"cells"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CD"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"NN"
13	"NNS"
14	","
15	"VBN"
16	"NN"
17	"NNS"
18	","
19	"CC"
20	"IN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"nn"
7	3	"num"
7	4	"amod"
7	5	"nn"
7	6	"nn"
10	7	"nsubjpass"
7	8	"dep"
10	9	"auxpass"
13	12	"nn"
10	13	"prep_in"
17	15	"amod"
17	16	"nn"
13	17	"appos"
22	21	"amod"
10	22	"prep_in"
13	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"HLA-DRA"
5	"gene"
6	"expression"
7	"is"
8	"inducible"
9	"in"
10	"a"
11	"variety"
12	"of"
13	"cell"
14	"types"
15	"by"
16	"interferon-gamma"
17	"("
18	"IFN-gamma"
19	")"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"JJ"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
6	4	"nn"
6	5	"nn"
8	6	"nsubj"
8	7	"cop"
11	10	"det"
8	11	"prep_in"
14	13	"nn"
11	14	"prep_of"
8	16	"prep_by"
16	18	"abbrev"

>mention
16	16	"Protein(interferon-gamma)"
18	18	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"lymphoid-specific"
7	"transcription"
8	"factor"
9	"Oct-2A"
10	"plays"
11	"a"
12	"critical"
13	"role"
14	"in"
15	"HLA-DRA"
16	"gene"
17	"expression"
18	"in"
19	"class"
20	"II-positive"
21	"B"
22	"cell"
23	"lines"
24	","
25	"and"
26	"that"
27	"the"
28	"high"
29	"mobility"
30	"group"
31	"protein"
32	"("
33	"HMG"
34	")"
35	"I/Y"
36	"binds"
37	"to"
38	"multiple"
39	"sites"
40	"within"
41	"the"
42	"DRA"
43	"promoter"
44	","
45	"including"
46	"the"
47	"Oct-2A"
48	"binding"
49	"site"
50	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	","
25	"CC"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"NN"
36	"VBZ"
37	"TO"
38	"JJ"
39	"NNS"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	","
45	"VBG"
46	"DT"
47	"NN"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
10	4	"complm"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
10	9	"nsubj"
3	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
17	15	"nn"
17	16	"nn"
10	17	"prep_in"
23	19	"nn"
23	20	"amod"
23	21	"nn"
23	22	"nn"
17	23	"prep_in"
36	26	"complm"
35	27	"det"
35	28	"amod"
35	29	"nn"
35	30	"nn"
35	31	"nn"
35	33	"nn"
36	35	"nsubj"
3	36	"ccomp"
10	36	"conj_and"
39	38	"amod"
36	39	"prep_to"
43	41	"det"
43	42	"nn"
39	43	"prep_within"
49	46	"det"
49	47	"nn"
49	48	"nn"
39	49	"prep_including"

>mention
9	9	"Protein(Oct-2A)"
35	35	"Protein(I/Y)"
47	47	"Protein(Oct-2A)"

>trigger
36	36	"Binding"
>argument
36	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Coexpression"
2	"of"
3	"HMG"
4	"I/Y"
5	"and"
6	"Oct-2"
7	"in"
8	"cell"
9	"lines"
10	"lacking"
11	"Oct-2"
12	"results"
13	"in"
14	"high"
15	"levels"
16	"of"
17	"HLA-DRA"
18	"gene"
19	"expression"
20	","
21	"and"
22	"in"
23	"vitro"
24	"DNA-binding"
25	"studies"
26	"reveal"
27	"that"
28	"HMG"
29	"I/Y"
30	"stimulates"
31	"Oct-2A"
32	"binding"
33	"to"
34	"the"
35	"HLA-DRA"
36	"promoter"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBG"
11	"NN"
12	"VBZ"
13	"IN"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"CC"
22	"FW"
23	"FW"
24	"JJ"
25	"NNS"
26	"VBP"
27	"IN"
28	"NN"
29	"NN"
30	"VBZ"
31	"NN"
32	"NN"
33	"TO"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_of"
4	6	"conj_and"
9	8	"nn"
1	9	"prep_in"
9	10	"partmod"
10	11	"dobj"
15	14	"amod"
12	15	"prep_in"
19	17	"nn"
19	18	"nn"
15	19	"prep_of"
23	22	"nn"
25	23	"amod"
25	24	"amod"
26	25	"nsubj"
12	26	"conj_and"
30	27	"complm"
29	28	"nn"
30	29	"nsubj"
26	30	"ccomp"
32	31	"nn"
30	32	"dobj"
36	34	"det"
36	35	"nn"
32	36	"prep_to"

>mention
4	4	"Protein(I/Y)"
6	6	"Protein(Oct-2)"
11	11	"Protein(Oct-2)"
29	29	"Protein(I/Y)"
31	31	"Protein(Oct-2A)"

>trigger
1	1	"Gene_expression"
30	30	"Positive_regulation"
32	32	"Binding"
>argument
1	4	"Theme"
1	6	"Theme"
30	29	"Cause"
30	32	"Theme"
32	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"Oct-2A"
4	"and"
5	"HMG"
6	"I/Y"
7	"may"
8	"synergize"
9	"to"
10	"activate"
11	"HLA-DRA"
12	"expression"
13	"in"
14	"B"
15	"cells"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"MD"
8	"VB"
9	"TO"
10	"VB"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
10	3	"xsubj"
6	5	"nn"
3	6	"conj_and"
8	6	"nsubj"
10	6	"xsubj"
8	7	"aux"
10	9	"aux"
8	10	"xcomp"
12	11	"nn"
10	12	"dobj"
15	14	"nn"
12	15	"prep_in"

>mention
3	3	"Protein(Oct-2A)"
6	6	"Protein(I/Y)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"contrast"
3	","
4	"Oct-2A"
5	"is"
6	"not"
7	"involved"
8	"in"
9	"the"
10	"IFN-gamma"
11	"induction"
12	"of"
13	"the"
14	"HLA-DRA"
15	"gene"
16	"in"
17	"HeLa"
18	"cells"
19	","
20	"but"
21	"antisense"
22	"HMG"
23	"I/Y"
24	"dramatically"
25	"decreases"
26	"the"
27	"level"
28	"of"
29	"induction"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"JJ"
22	"NN"
23	"NN"
24	"RB"
25	"VBZ"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"agent"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"neg"
11	9	"det"
11	10	"nn"
7	11	"prep_in"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
18	17	"nn"
11	18	"prep_in"
23	21	"amod"
23	22	"nn"
25	23	"nsubj"
25	24	"advmod"
7	25	"conj_but"
27	26	"det"
25	27	"dobj"
27	29	"prep_of"

>mention
4	4	"Protein(Oct-2A)"
10	10	"Protein(IFN-gamma)"
23	23	"Protein(I/Y)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"distinct"
5	"sets"
6	"of"
7	"transcription"
8	"factors"
9	"are"
10	"involved"
11	"in"
12	"the"
13	"two"
14	"modes"
15	"of"
16	"HLA-DRA"
17	"expression"
18	","
19	"and"
20	"that"
21	"HMG"
22	"I/Y"
23	"may"
24	"be"
25	"important"
26	"for"
27	"B"
28	"cell-specific"
29	"expression"
30	","
31	"and"
32	"is"
33	"essential"
34	"for"
35	"IFN-gamma"
36	"induction"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"NNS"
9	"VBP"
10	"VBN"
11	"IN"
12	"DT"
13	"CD"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	","
19	"CC"
20	"IN"
21	"NN"
22	"NN"
23	"MD"
24	"VB"
25	"JJ"
26	"IN"
27	"NN"
28	"JJ"
29	"NN"
30	","
31	"CC"
32	"VBZ"
33	"JJ"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
10	3	"complm"
5	4	"amod"
10	5	"nsubjpass"
8	7	"nn"
5	8	"prep_of"
10	9	"auxpass"
2	10	"ccomp"
14	12	"det"
14	13	"num"
10	14	"prep_in"
17	16	"nn"
14	17	"prep_of"
25	20	"complm"
22	21	"nn"
25	22	"nsubj"
33	22	"nsubj"
25	23	"aux"
25	24	"cop"
2	25	"ccomp"
10	25	"conj_and"
28	27	"dep"
29	28	"amod"
25	29	"prep_for"
33	32	"cop"
10	33	"conj_and"
25	33	"conj_and"
36	35	"nn"
33	36	"prep_for"

>mention
22	22	"Protein(I/Y)"
35	35	"Protein(IFN-gamma)"

>trigger
>argument
>relation


