>>
>word
0	"Root"
1	"Specific"
2	"complex"
3	"formation"
4	"between"
5	"the"
6	"type"
7	"II"
8	"bare"
9	"lymphocyte"
10	"syndrome-associated"
11	"transactivators"
12	"CIITA"
13	"and"
14	"RFX5"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"CD"
8	"JJ"
9	"NN"
10	"JJ"
11	"NNS"
12	"NN"
13	"CC"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
11	5	"det"
11	6	"nn"
11	7	"num"
11	8	"amod"
11	9	"nn"
11	10	"amod"
3	11	"prep_between"
11	12	"dep"
11	14	"dep"
12	14	"conj_and"

>mention
12	12	"Protein(CIITA)"
14	14	"Protein(RFX5)"

>trigger
3	3	"Binding"
>argument
3	12	"Theme"
3	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Two"
2	"of"
3	"the"
4	"genes"
5	"defective"
6	"in"
7	"the"
8	"five"
9	"complementation"
10	"groups"
11	"identified"
12	"in"
13	"the"
14	"class"
15	"II-negative"
16	"bare"
17	"lymphocyte"
18	"syndrome"
19	"or"
20	"corresponding"
21	"laboratory"
22	"mutants"
23	"have"
24	"been"
25	"cloned"
26	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"NNS"
5	"JJ"
6	"IN"
7	"DT"
8	"CD"
9	"NN"
10	"NNS"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"JJ"
16	"JJ"
17	"NN"
18	"NN"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"VBP"
24	"VBN"
25	"VBN"
26	"."

>ner
0	"Root"


>dep_mcclosky
25	1	"nsubjpass"
4	3	"det"
1	4	"prep_of"
4	5	"amod"
10	7	"det"
10	8	"num"
10	9	"nn"
5	10	"prep_in"
10	11	"partmod"
18	13	"det"
15	14	"dep"
18	15	"amod"
18	16	"amod"
18	17	"nn"
11	18	"prep_in"
22	20	"amod"
22	21	"nn"
11	22	"prep_in"
18	22	"conj_or"
25	23	"aux"
25	24	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"gene"
3	"encodes"
4	"a"
5	"protein"
6	","
7	"RFX5"
8	","
9	"that"
10	"is"
11	"a"
12	"member"
13	"of"
14	"the"
15	"RFX"
16	"family"
17	"of"
18	"DNA"
19	"binding"
20	"proteins"
21	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	","
7	"NN"
8	","
9	"WDT"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
12	5	"nsubj"
5	7	"appos"
12	10	"cop"
12	11	"det"
5	12	"rcmod"
16	14	"det"
16	15	"nn"
12	16	"prep_of"
20	18	"nn"
20	19	"nn"
16	20	"prep_of"

>mention
7	7	"Protein(RFX5)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"other"
3	","
4	"CIITA"
5	","
6	"encodes"
7	"a"
8	"large"
9	"protein"
10	"with"
11	"a"
12	"defined"
13	"acidic"
14	"transcriptional"
15	"activation"
16	"domain"
17	";"
18	"this"
19	"protein"
20	"does"
21	"not"
22	"interact"
23	"with"
24	"DNA"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	","
4	"NN"
5	","
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"VBN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	":"
18	"DT"
19	"NN"
20	"VBZ"
21	"RB"
22	"VB"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
2	4	"appos"
9	7	"det"
9	8	"amod"
6	9	"dobj"
16	11	"det"
16	12	"amod"
16	13	"amod"
16	14	"amod"
16	15	"nn"
9	16	"prep_with"
19	18	"det"
22	19	"nsubj"
22	20	"aux"
22	21	"neg"
6	22	"parataxis"
22	24	"prep_with"

>mention
4	4	"Protein(CIITA)"

>trigger
22	22	"Binding"
>argument
22	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"plasmids"
3	"encoding"
4	"regions"
5	"of"
6	"RFX5"
7	"fused"
8	"to"
9	"the"
10	"GAL4"
11	"DNA"
12	"binding"
13	"domain"
14	"activated"
15	"transcription"
16	"from"
17	"a"
18	"reporter"
19	"construct"
20	"containing"
21	"GAL4"
22	"sites"
23	"in"
24	"a"
25	"cotransfection"
26	"assay"
27	"in"
28	"the"
29	"Raji"
30	"human"
31	"B"
32	"cell"
33	"line"
34	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBG"
4	"NNS"
5	"IN"
6	"NN"
7	"VBN"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"VBG"
21	"NN"
22	"NNS"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
14	2	"nsubj"
2	3	"partmod"
3	4	"dobj"
4	6	"prep_of"
4	7	"partmod"
13	9	"det"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_to"
14	15	"dobj"
19	17	"det"
19	18	"nn"
15	19	"prep_from"
19	20	"partmod"
22	21	"nn"
20	22	"dobj"
26	24	"det"
26	25	"nn"
20	26	"prep_in"
33	28	"det"
33	29	"nn"
33	30	"amod"
33	31	"nn"
33	32	"nn"
26	33	"prep_in"

>mention
6	6	"Protein(RFX5)"
10	10	"Protein(GAL4)"
21	21	"Protein(GAL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"these"
4	"plasmids"
5	"produced"
6	"transcriptional"
7	"activity"
8	"in"
9	"HeLa"
10	"cells"
11	"only"
12	"in"
13	"conjunction"
14	"with"
15	"interferon"
16	"gamma"
17	"stimulation"
18	","
19	"a"
20	"condition"
21	"in"
22	"which"
23	"expression"
24	"of"
25	"both"
26	"CIITA"
27	"and"
28	"class"
29	"II"
30	"major"
31	"histocompatibility"
32	"complex"
33	"surface"
34	"proteins"
35	"are"
36	"induced"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBD"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"RB"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"DT"
20	"NN"
21	"IN"
22	"WDT"
23	"NN"
24	"IN"
25	"CC"
26	"NN"
27	"CC"
28	"NN"
29	"CD"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"NNS"
35	"VBP"
36	"VBN"
37	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
7	6	"amod"
5	7	"dobj"
10	9	"nn"
7	10	"prep_in"
5	11	"advmod"
5	13	"prep_in"
17	15	"nn"
17	16	"nn"
13	17	"prep_with"
20	19	"det"
17	20	"appos"
36	22	"rel"
36	23	"nsubjpass"
26	25	"preconj"
23	26	"prep_of"
31	28	"nn"
31	29	"num"
31	30	"amod"
23	31	"prep_of"
26	31	"conj_and"
34	32	"nn"
34	33	"nn"
26	34	"dep"
36	35	"auxpass"
20	36	"rcmod"

>mention
15	16	"Protein(gamma)"
26	26	"Protein(CIITA)"

>trigger
23	23	"Gene_expression"
36	36	"Positive_regulation"
>argument
23	26	"Theme"
36	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"these"
4	"plasmids"
5	"were"
6	"not"
7	"active"
8	"in"
9	"RJ2"
10	".2.5"
11	","
12	"an"
13	"in"
14	"vitro"
15	"mutagenized"
16	"derivative"
17	"of"
18	"Raji"
19	"in"
20	"which"
21	"both"
22	"copies"
23	"of"
24	"CIITA"
25	"are"
26	"defective"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBD"
6	"RB"
7	"JJ"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"DT"
13	"FW"
14	"FW"
15	"VBN"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"WDT"
21	"DT"
22	"NNS"
23	"IN"
24	"NN"
25	"VBP"
26	"JJ"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"det"
7	4	"nsubj"
7	5	"cop"
7	6	"neg"
10	9	"nn"
7	10	"prep_in"
16	12	"det"
14	13	"nn"
15	14	"advmod"
16	15	"amod"
10	16	"appos"
16	18	"prep_of"
26	20	"rel"
22	21	"det"
26	22	"nsubj"
22	24	"prep_of"
26	25	"cop"
16	26	"rcmod"

>mention
24	24	"Protein(CIITA)"

>trigger
26	26	"Negative_regulation"
>argument
26	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Transcriptional"
2	"activation"
3	"by"
4	"the"
5	"RFX5"
6	"fusion"
7	"protein"
8	"could"
9	"be"
10	"restored"
11	"in"
12	"RJ2"
13	".2.5"
14	"by"
15	"cotransfection"
16	"with"
17	"a"
18	"CIITA"
19	"expression"
20	"plasmid"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"MD"
9	"VB"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubjpass"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_by"
10	8	"aux"
10	9	"auxpass"
13	12	"nn"
10	13	"prep_in"
10	15	"agent"
20	17	"det"
20	18	"nn"
20	19	"nn"
15	20	"prep_with"

>mention
5	5	"Protein(RFX5)"
18	18	"Protein(CIITA)"

>trigger
15	15	"Positive_regulation"
19	19	"Gene_expression"
>argument
15	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"a"
4	"direct"
5	"interaction"
6	"between"
7	"RFX5"
8	"and"
9	"CIITA"
10	"was"
11	"detected"
12	"with"
13	"the"
14	"yeast"
15	"two-hybrid"
16	"and"
17	"far-Western"
18	"blot"
19	"assays"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"JJ"
16	"CC"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
5	3	"det"
5	4	"amod"
11	5	"nsubjpass"
5	7	"prep_between"
5	9	"prep_between"
7	9	"conj_and"
11	10	"auxpass"
15	13	"dep"
15	14	"dep"
11	15	"prep_with"
19	17	"nn"
19	18	"nn"
11	19	"prep_with"
15	19	"conj_and"

>mention
7	7	"Protein(RFX5)"
9	9	"Protein(CIITA)"

>trigger
5	5	"Binding"
>argument
5	7	"Theme"
5	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"RFX5"
4	"can"
5	"activate"
6	"transcription"
7	"only"
8	"in"
9	"cooperation"
10	"with"
11	"CIITA"
12	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"MD"
5	"VB"
6	"NN"
7	"RB"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
5	6	"dobj"
5	7	"advmod"
5	9	"prep_in"
9	11	"prep_with"

>mention
3	3	"Protein(RFX5)"
11	11	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RFX5"
2	"and"
3	"CIITA"
4	"associate"
5	"to"
6	"form"
7	"a"
8	"complex"
9	"capable"
10	"of"
11	"activating"
12	"transcription"
13	"from"
14	"class"
15	"II"
16	"major"
17	"histocompatibility"
18	"complex"
19	"promoters"
20	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBP"
5	"TO"
6	"VB"
7	"DT"
8	"NN"
9	"JJ"
10	"IN"
11	"VBG"
12	"NN"
13	"IN"
14	"NN"
15	"CD"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
6	1	"xsubj"
1	3	"conj_and"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
8	7	"det"
6	8	"dobj"
8	9	"amod"
9	11	"prepc_of"
11	12	"dobj"
19	14	"nn"
19	15	"num"
19	16	"amod"
19	17	"nn"
19	18	"nn"
12	19	"prep_from"

>mention
1	1	"Protein(RFX5)"
3	3	"Protein(CIITA)"

>trigger
8	8	"Binding"
>argument
8	1	"Theme"
8	3	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"complex"
4	","
5	"promoter"
6	"specificity"
7	"is"
8	"determined"
9	"by"
10	"the"
11	"DNA"
12	"binding"
13	"domain"
14	"of"
15	"RFX5"
16	"and"
17	"the"
18	"general"
19	"transcription"
20	"apparatus"
21	"is"
22	"recruited"
23	"by"
24	"the"
25	"acidic"
26	"activation"
27	"domain"
28	"of"
29	"CIITA"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"CC"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"VBZ"
22	"VBN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
8	3	"prep_in"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"agent"
13	15	"prep_of"
20	17	"det"
20	18	"amod"
20	19	"nn"
22	20	"nsubjpass"
22	21	"auxpass"
8	22	"conj_and"
27	24	"det"
27	25	"amod"
27	26	"nn"
22	27	"agent"
27	29	"prep_of"

>mention
15	15	"Protein(RFX5)"
29	29	"Protein(CIITA)"

>trigger
6	6	"Binding"
>argument
6	15	"Theme"
>relation


