>>
>word
0	"Root"
1	"Replication"
2	"of"
3	"human"
4	"immunodeficiency"
5	"virus-1"
6	"in"
7	"primary"
8	"human"
9	"T"
10	"cells"
11	"is"
12	"dependent"
13	"on"
14	"the"
15	"autocrine"
16	"secretion"
17	"of"
18	"tumor"
19	"necrosis"
20	"factor"
21	"through"
22	"the"
23	"control"
24	"of"
25	"nuclear"
26	"factor-kappa"
27	"B"
28	"activation"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBZ"
12	"JJ"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
10	7	"amod"
10	8	"amod"
10	9	"nn"
1	10	"prep_in"
12	11	"cop"
16	14	"det"
16	15	"amod"
12	16	"prep_on"
20	18	"nn"
20	19	"nn"
16	20	"prep_of"
23	22	"det"
16	23	"prep_through"
27	25	"amod"
27	26	"nn"
28	27	"nn"
23	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tumor"
2	"necrosis"
3	"factor"
4	"("
5	"TNF"
6	")"
7	"-"
8	"alpha"
9	"controls"
10	"T-cell"
11	"activation"
12	"and"
13	"is"
14	"a"
15	"major"
16	"inducer"
17	"of"
18	"human"
19	"immunodeficiency"
20	"virus"
21	"("
22	"HIV"
23	")"
24	"-1"
25	"replication"
26	"in"
27	"chronically"
28	"infected"
29	"cells"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"NN"
9	"VBZ"
10	"NN"
11	"NN"
12	"CC"
13	"VBZ"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CD"
25	"NN"
26	"IN"
27	"RB"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
9	3	"nsubj"
3	5	"abbrev"
3	8	"conj"
11	10	"nn"
9	11	"dobj"
16	13	"cop"
16	14	"det"
16	15	"amod"
9	16	"conj_and"
25	18	"amod"
25	19	"nn"
25	20	"nn"
25	22	"nn"
25	24	"num"
16	25	"prep_of"
28	27	"advmod"
29	28	"amod"
25	29	"prep_in"

>mention
1	8	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"we"
4	"have"
5	"investigated"
6	"its"
7	"role"
8	"in"
9	"primary"
10	"cultures"
11	"of"
12	"HIV-infected"
13	"human"
14	"T"
15	"lymphocytes"
16	"by"
17	"using"
18	"neutralizing"
19	"anti-TNF-alpha"
20	"antibodies"
21	"or"
22	"TNF-alpha"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"VBN"
6	"PRP$"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"JJ"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"VBG"
18	"NN"
19	"JJ"
20	"NNS"
21	"CC"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
7	6	"poss"
5	7	"dobj"
10	9	"amod"
7	10	"prep_in"
15	12	"amod"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
5	17	"prepc_by"
20	18	"nn"
20	19	"amod"
17	20	"dobj"
17	22	"dobj"
20	22	"conj_or"

>mention
19	19	"Protein(anti-TNF-alpha)"
22	22	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Primary"
2	"resting"
3	"T"
4	"lymphocytes"
5	"produced"
6	"TNF-alpha"
7	"and"
8	"supported"
9	"HIV"
10	"replication"
11	"after"
12	"T-cell"
13	"receptor"
14	"activation"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBD"
6	"NN"
7	"CC"
8	"VBD"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
8	4	"nsubj"
5	6	"dobj"
5	8	"conj_and"
10	9	"nn"
8	10	"dobj"
14	12	"nn"
14	13	"nn"
8	14	"prep_after"

>mention
6	6	"Protein(TNF-alpha)"

>trigger
5	5	"Gene_expression"
>argument
5	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"neutralizing"
4	"anti-TNF-alpha"
5	"antibodies"
6	"drastically"
7	"reduced"
8	"p24"
9	"antigen"
10	"release"
11	"and"
12	"prevented"
13	"CD4"
14	"+"
15	"cell"
16	"depletion"
17	"associated"
18	"with"
19	"infection"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"JJ"
5	"NNS"
6	"RB"
7	"VBD"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"VBD"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"VBN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
12	1	"nsubj"
5	3	"nn"
5	4	"amod"
1	5	"prep_of"
7	6	"advmod"
9	8	"nn"
10	9	"nn"
7	10	"dobj"
7	12	"conj_and"
12	13	"dobj"
16	15	"nn"
12	16	"dobj"
13	16	"conj_+"
13	17	"partmod"
17	19	"prep_with"

>mention
4	4	"Protein(anti-TNF-alpha)"
8	8	"Protein(p24)"
13	13	"Protein(CD4)"

>trigger
3	3	"Negative_regulation"
7	7	"Negative_regulation"
10	10	"Localization"
>argument
3	4	"Theme"
7	10	"Theme"
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Anti-TNF-alpha"
2	"also"
3	"prevented"
4	"nuclear"
5	"factor-kappa"
6	"B"
7	"("
8	"NF-kappa"
9	"B"
10	")"
11	"activation"
12	","
13	"and"
14	"a"
15	"good"
16	"correlation"
17	"between"
18	"this"
19	"inhibition"
20	"and"
21	"inhibition"
22	"of"
23	"HIV"
24	"replication"
25	"was"
26	"observed"
27	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"NN"
10	"-RRB-"
11	"NN"
12	","
13	"CC"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"VBD"
26	"VBN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"amod"
6	5	"nn"
11	6	"nn"
9	8	"nn"
6	9	"abbrev"
3	11	"dobj"
16	14	"det"
16	15	"amod"
26	16	"nsubjpass"
19	18	"det"
16	19	"prep_between"
16	21	"prep_between"
19	21	"conj_and"
24	23	"nn"
21	24	"prep_of"
26	25	"auxpass"
3	26	"conj_and"

>mention
1	1	"Protein(Anti-TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"supplementing"
4	"the"
5	"cultures"
6	"with"
7	"high"
8	"doses"
9	"of"
10	"IL-2"
11	"reverted"
12	"anti-TNF-alpha"
13	"inhibition"
14	"of"
15	"cell"
16	"proliferation"
17	"but"
18	"did"
19	"not"
20	"affect"
21	"the"
22	"inhibition"
23	"of"
24	"HIV"
25	"p24"
26	"antigen"
27	"release"
28	"or"
29	"NF-kappa"
30	"B"
31	"activation"
32	"in"
33	"the"
34	"same"
35	"cultures"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBG"
4	"DT"
5	"NNS"
6	"IN"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"VBD"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"CC"
18	"VBD"
19	"RB"
20	"VB"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	"NN"
32	"IN"
33	"DT"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
11	3	"csubj"
20	3	"csubj"
5	4	"det"
3	5	"dobj"
8	7	"amod"
3	8	"prep_with"
8	10	"prep_of"
13	12	"amod"
11	13	"dobj"
16	15	"nn"
13	16	"prep_of"
20	18	"aux"
20	19	"neg"
11	20	"conj_but"
22	21	"det"
20	22	"dobj"
27	24	"nn"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"
30	29	"nn"
31	30	"nn"
22	31	"prep_of"
27	31	"conj_or"
35	33	"det"
35	34	"amod"
22	35	"prep_in"

>mention
10	10	"Protein(IL-2)"
12	12	"Protein(anti-TNF-alpha)"
25	25	"Protein(p24)"

>trigger
20	20	"Regulation"
22	22	"Negative_regulation"
27	27	"Localization"
>argument
20	10	"Cause"
20	22	"Theme"
22	27	"Theme"
27	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"anti-TNF-alpha"
4	"inhibited"
5	"HIV-1"
6	"long"
7	"terminal"
8	"repeat"
9	"("
10	"LTR"
11	")"
12	"-"
13	"driven"
14	"transcription"
15	"of"
16	"a"
17	"reporter"
18	"gene"
19	"in"
20	"primary"
21	"T"
22	"cells"
23	"in"
24	"response"
25	"to"
26	"activation"
27	","
28	"either"
29	"in"
30	"the"
31	"presence"
32	"or"
33	"the"
34	"absence"
35	"of"
36	"HIV-1"
37	"Tat"
38	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"NN"
6	"JJ"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"CC"
13	"VBN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"TO"
26	"NN"
27	","
28	"CC"
29	"IN"
30	"DT"
31	"NN"
32	"CC"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"nn"
8	6	"amod"
8	7	"amod"
4	8	"dobj"
8	10	"abbrev"
14	13	"amod"
8	14	"conj"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
22	20	"amod"
22	21	"nn"
4	22	"prep_in"
4	24	"prep_in"
24	26	"prep_to"
4	28	"dep"
4	29	"conj"
31	30	"dep"
29	31	"pobj"
34	33	"det"
29	34	"pobj"
31	34	"conj_or"
37	36	"nn"
31	37	"prep_of"

>mention
3	3	"Protein(anti-TNF-alpha)"
37	37	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"support"
4	"an"
5	"important"
6	"role"
7	"for"
8	"autocrine"
9	"TNF-alpha"
10	"secretion"
11	"in"
12	"controlling"
13	"HIV"
14	"replication"
15	"in"
16	"primary"
17	"T"
18	"cells"
19	"because"
20	"of"
21	"its"
22	"ability"
23	"to"
24	"maintain"
25	"NF-kappa"
26	"B"
27	"elevated"
28	"in"
29	"the"
30	"nucleus"
31	"of"
32	"T"
33	"cells"
34	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"VBG"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"IN"
21	"PRP$"
22	"NN"
23	"TO"
24	"VB"
25	"NN"
26	"NN"
27	"JJ"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
10	8	"amod"
10	9	"nn"
6	10	"prep_for"
6	12	"prepc_in"
14	13	"nn"
12	14	"dobj"
18	16	"amod"
18	17	"nn"
14	18	"prep_in"
22	21	"poss"
12	22	"prep_because_of"
24	23	"aux"
22	24	"infmod"
26	25	"nn"
24	26	"dobj"
26	27	"amod"
30	29	"det"
27	30	"prep_in"
33	32	"nn"
30	33	"prep_of"

>mention
9	9	"Protein(TNF-alpha)"

>trigger
10	10	"Localization"
>argument
10	9	"Theme"
>relation


