>>
>word
0	"Root"
1	"Nonpituitary"
2	"human"
3	"prolactin"
4	"gene"
5	"transcription"
6	"is"
7	"independent"
8	"of"
9	"Pit-1"
10	"and"
11	"differentially"
12	"controlled"
13	"in"
14	"lymphocytes"
15	"and"
16	"in"
17	"endometrial"
18	"stroma"
19	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"IN"
9	"NN"
10	"CC"
11	"RB"
12	"VBN"
13	"IN"
14	"NNS"
15	"CC"
16	"IN"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
12	5	"nsubjpass"
7	6	"auxpass"
7	6	"cop"
7	9	"prep_of"
7	11	"advmod"
7	11	"conj_and"
7	12	"conj_and"
12	14	"prep_in"
18	17	"amod"
12	18	"prep_in"
14	18	"conj_and"

>mention
3	3	"Protein(prolactin)"
9	9	"Protein(Pit-1)"

>trigger
5	5	"Transcription"
7	7	"Regulation"
12	12	"Regulation"
>argument
5	3	"Theme"
7	9	"Cause"
7	5	"Theme"
12	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"the"
4	"human"
5	"PRL"
6	"("
7	"hPRL"
8	")"
9	"gene"
10	"in"
11	"extrapituitary"
12	"sites"
13	"such"
14	"as"
15	"the"
16	"uterus"
17	"("
18	"decidualized"
19	"endometrial"
20	"stroma"
21	"and"
22	"myometrium"
23	")"
24	"and"
25	"cells"
26	"of"
27	"the"
28	"hematopoietic"
29	"lineage"
30	"is"
31	"directed"
32	"by"
33	"an"
34	"alternative"
35	"promoter"
36	"which"
37	"is"
38	"located"
39	"approximately"
40	"6"
41	"kilobases"
42	"("
43	"kb"
44	")"
45	"upstream"
46	"of"
47	"the"
48	"pituitary-specific"
49	"start"
50	"site"
51	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"JJ"
14	"IN"
15	"DT"
16	"NN"
17	"-LRB-"
18	"VBN"
19	"JJ"
20	"NN"
21	"CC"
22	"NN"
23	"-RRB-"
24	"CC"
25	"NNS"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"VBZ"
31	"VBN"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"WDT"
37	"VBZ"
38	"JJ"
39	"RB"
40	"CD"
41	"NNS"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"RB"
46	"IN"
47	"DT"
48	"JJ"
49	"NN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
31	1	"nsubjpass"
9	3	"det"
9	4	"amod"
9	5	"nn"
9	7	"nn"
1	9	"prep_of"
12	11	"amod"
1	12	"prep_in"
16	15	"det"
12	16	"prep_such_as"
20	18	"amod"
20	19	"amod"
16	20	"dep"
16	22	"dep"
20	22	"conj_and"
12	25	"prep_such_as"
16	25	"conj_and"
29	27	"det"
29	28	"amod"
25	29	"prep_of"
31	30	"auxpass"
35	33	"det"
35	34	"amod"
31	35	"agent"
38	35	"nsubj"
38	37	"cop"
35	38	"rcmod"
40	39	"quantmod"
41	40	"num"
45	41	"npadvmod"
41	43	"appos"
38	45	"advmod"
50	47	"det"
50	48	"amod"
50	49	"nn"
45	50	"prep_of"

>mention
5	5	"Protein(PRL)"
7	7	"Protein(hPRL)"

>trigger
1	1	"Gene_expression"
31	31	"Positive_regulation"
>argument
1	5	"Theme"
1	7	"Theme"
31	1	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"order"
3	"to"
4	"delineate"
5	"the"
6	"tissue-specific"
7	"mechanisms"
8	"governing"
9	"the"
10	"control"
11	"of"
12	"nonpituitary"
13	"PRL"
14	"gene"
15	"expression"
16	","
17	"we"
18	"have"
19	"cloned"
20	"and"
21	"sequenced"
22	"3"
23	"kb"
24	"5"
25	"'"
26	"-"
27	"flanking"
28	"DNA"
29	"of"
30	"the"
31	"upstream"
32	"decidual/lymphoid"
33	"("
34	"dPRL"
35	")"
36	"promoter"
37	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"VB"
5	"DT"
6	"JJ"
7	"NNS"
8	"VBG"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBP"
19	"VBN"
20	"CC"
21	"VBN"
22	"CD"
23	"NN"
24	"CD"
25	"''"
26	":"
27	"JJ"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"JJ"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"dep"
4	3	"aux"
19	4	"dep"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	8	"partmod"
10	9	"det"
8	10	"dobj"
15	12	"amod"
15	13	"nn"
15	14	"nn"
10	15	"prep_of"
19	17	"nsubj"
21	17	"nsubj"
19	18	"aux"
19	21	"conj_and"
23	22	"num"
19	23	"dobj"
23	24	"num"
28	27	"amod"
23	28	"dep"
36	30	"det"
36	31	"amod"
36	32	"amod"
36	34	"nn"
23	36	"prep_of"

>mention
13	13	"Protein(PRL)"
34	34	"Protein(dPRL)"

>trigger
10	10	"Regulation"
15	15	"Gene_expression"
>argument
10	15	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Based"
2	"on"
3	"sequence"
4	"homology"
5	"we"
6	"identified"
7	"two"
8	"binding"
9	"motifs"
10	"for"
11	"Pit-1"
12	"and"
13	"seven"
14	"half-sites"
15	"for"
16	"glucocorticoid"
17	"receptor"
18	"/progesterone"
19	"receptor"
20	"("
21	"PR"
22	")"
23	"binding"
24	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"NN"
4	"NN"
5	"PRP"
6	"VBD"
7	"CD"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"CC"
13	"CD"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prepc_based_on"
4	3	"nn"
6	4	"pobj"
6	5	"nsubj"
9	7	"num"
9	8	"nn"
6	9	"dobj"
9	11	"prep_for"
14	13	"num"
6	14	"dobj"
9	14	"conj_and"
19	16	"nn"
19	17	"nn"
19	18	"nn"
23	19	"nn"
19	21	"abbrev"
14	23	"prep_for"

>mention
11	11	"Protein(Pit-1)"
16	17	"Protein(receptor)"
18	19	"Protein(receptor)"
21	21	"Protein(PR)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"focused"
3	"our"
4	"studies"
5	"on"
6	"the"
7	"role"
8	"of"
9	"Pit-1"
10	"and"
11	"of"
12	"PR"
13	"as"
14	"potential"
15	"transcriptional"
16	"regulators"
17	","
18	"since"
19	"the"
20	"POU"
21	"domain"
22	"protein"
23	"Pit-1"
24	"is"
25	"essential"
26	"in"
27	"the"
28	"control"
29	"of"
30	"pituitary"
31	"PRL"
32	"expression"
33	","
34	"and"
35	"progesterone"
36	"induces"
37	"decidual"
38	"transformation"
39	"of"
40	"the"
41	"endometrial"
42	"stroma"
43	","
44	"a"
45	"differentiation"
46	"process"
47	"during"
48	"which"
49	"the"
50	"decidual"
51	"PRL"
52	"gene"
53	"is"
54	"activated"
55	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"PRP$"
4	"NNS"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NNS"
17	","
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"VBZ"
25	"JJ"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"NN"
32	"NN"
33	","
34	"CC"
35	"NN"
36	"VBZ"
37	"JJ"
38	"NN"
39	"IN"
40	"DT"
41	"JJ"
42	"NN"
43	","
44	"DT"
45	"NN"
46	"NN"
47	"IN"
48	"WDT"
49	"DT"
50	"JJ"
51	"NN"
52	"NN"
53	"VBZ"
54	"VBN"
55	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"poss"
2	4	"dobj"
7	6	"det"
2	7	"prep_on"
7	9	"prep_of"
7	12	"prep_of"
9	12	"conj_and"
16	14	"amod"
16	15	"amod"
7	16	"prep_as"
25	18	"mark"
23	19	"det"
23	20	"nn"
23	21	"nn"
23	22	"nn"
25	23	"nsubj"
25	24	"cop"
2	25	"advcl"
28	27	"det"
25	28	"prep_in"
32	30	"amod"
32	31	"nn"
28	32	"prep_of"
36	35	"nsubj"
2	36	"advcl"
25	36	"conj_and"
38	37	"amod"
36	38	"dobj"
42	40	"det"
42	41	"amod"
38	42	"prep_of"
46	44	"det"
46	45	"nn"
38	46	"appos"
54	48	"rel"
52	49	"det"
52	50	"amod"
52	51	"nn"
54	52	"nsubjpass"
54	53	"auxpass"
46	54	"rcmod"

>mention
9	9	"Protein(Pit-1)"
12	12	"Protein(PR)"
23	23	"Protein(Pit-1)"
31	31	"Protein(PRL)"
51	51	"Protein(PRL)"

>trigger
28	28	"Regulation"
32	32	"Gene_expression"
54	54	"Positive_regulation"
>argument
28	23	"Cause"
28	32	"Theme"
32	31	"Theme"
54	51	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"in"
4	"a"
5	"variety"
6	"of"
7	"cell"
8	"types"
9	","
10	"including"
11	"lymphocytes"
12	"and"
13	"endometrial"
14	"stroma"
15	","
16	"that"
17	"Pit-1"
18	"is"
19	"not"
20	"involved"
21	"in"
22	"the"
23	"regulation"
24	"of"
25	"dPRL"
26	"promoter/reporter"
27	"gene"
28	"constructs"
29	"carrying"
30	"3"
31	"kb"
32	"5"
33	"'"
34	"-"
35	"flanking"
36	"DNA"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	","
10	"VBG"
11	"NNS"
12	"CC"
13	"JJ"
14	"NN"
15	","
16	"IN"
17	"NN"
18	"VBZ"
19	"RB"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"NNS"
29	"VBG"
30	"CD"
31	"NN"
32	"CD"
33	"''"
34	"CC"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"det"
2	5	"prep_in"
8	7	"nn"
5	8	"prep_of"
8	11	"prep_including"
14	13	"amod"
8	14	"prep_including"
11	14	"conj_and"
20	16	"complm"
20	17	"nsubjpass"
20	18	"auxpass"
20	19	"neg"
2	20	"ccomp"
23	22	"det"
20	23	"prep_in"
28	25	"nn"
28	26	"nn"
28	27	"nn"
23	28	"prep_of"
28	29	"partmod"
31	30	"num"
29	31	"dobj"
31	32	"num"
36	35	"amod"
31	36	"conj"

>mention
17	17	"Protein(Pit-1)"
25	25	"Protein(dPRL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"experiments"
3	"also"
4	"show"
5	"that"
6	"activated"
7	"PR"
8	"does"
9	"not"
10	"confer"
11	"direct"
12	"transcriptional"
13	"control"
14	"on"
15	"the"
16	"dPRL"
17	"promoter"
18	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"VBN"
7	"NN"
8	"VBZ"
9	"RB"
10	"VB"
11	"JJ"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"advmod"
10	5	"complm"
7	6	"amod"
10	7	"nsubj"
10	8	"aux"
10	9	"neg"
4	10	"ccomp"
13	11	"amod"
13	12	"amod"
10	13	"dobj"
17	15	"det"
17	16	"nn"
10	17	"prep_on"

>mention
7	7	"Protein(PR)"
16	16	"Protein(dPRL)"

>trigger
6	6	"Positive_regulation"
13	13	"Regulation"
>argument
6	7	"Theme"
13	16	"Theme"
13	6	"Cause"
>relation


>>
>word
0	"Root"
1	"When"
2	"we"
3	"compared"
4	"the"
5	"activity"
6	"of"
7	"the"
8	"transfected"
9	"dPRL"
10	"promoter"
11	"in"
12	"PRL"
13	"-secreting"
14	"and"
15	"nonsecreting"
16	"lymphoid"
17	"cells"
18	","
19	"we"
20	"found"
21	"that"
22	"the"
23	"3"
24	"kb"
25	"5"
26	"'"
27	"-"
28	"flanking"
29	"region"
30	"of"
31	"the"
32	"dPRL"
33	"promoter"
34	"did"
35	"not"
36	"contain"
37	"elements"
38	"restricting"
39	"expression"
40	"to"
41	"only"
42	"those"
43	"lymphocytes"
44	"that"
45	"produce"
46	"PRL"
47	"but"
48	"allowed"
49	"expression"
50	"of"
51	"fusion"
52	"reporter"
53	"genes"
54	"irrespective"
55	"of"
56	"the"
57	"status"
58	"of"
59	"the"
60	"endogenous"
61	"PRL"
62	"gene"
63	"."

>tag
0	"Root"
1	"WRB"
2	"PRP"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"VBN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"JJ"
16	"JJ"
17	"NNS"
18	","
19	"PRP"
20	"VBD"
21	"IN"
22	"DT"
23	"CD"
24	"NN"
25	"CD"
26	"''"
27	"CC"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"VBD"
35	"RB"
36	"VB"
37	"NNS"
38	"VBG"
39	"NN"
40	"TO"
41	"RB"
42	"DT"
43	"NNS"
44	"WDT"
45	"VBP"
46	"NN"
47	"CC"
48	"VBD"
49	"NN"
50	"IN"
51	"NN"
52	"NN"
53	"NNS"
54	"JJ"
55	"IN"
56	"DT"
57	"NN"
58	"IN"
59	"DT"
60	"JJ"
61	"NN"
62	"NN"
63	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
20	3	"advcl"
5	4	"det"
3	5	"dobj"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_of"
13	12	"nn"
5	13	"prep_in"
17	15	"amod"
17	16	"amod"
5	17	"prep_in"
13	17	"conj_and"
20	19	"nsubj"
36	21	"complm"
24	22	"det"
24	23	"num"
36	24	"nsubj"
48	24	"nsubj"
24	25	"num"
29	28	"amod"
24	29	"conj"
33	31	"det"
33	32	"nn"
24	33	"prep_of"
36	34	"aux"
36	35	"neg"
20	36	"ccomp"
36	37	"dobj"
37	38	"partmod"
38	39	"dobj"
43	41	"advmod"
43	42	"det"
38	43	"prep_to"
45	43	"nsubj"
43	45	"rcmod"
45	46	"dobj"
20	48	"ccomp"
36	48	"conj_but"
48	49	"dobj"
53	51	"nn"
53	52	"nn"
49	53	"prep_of"
57	56	"det"
53	57	"prep_irrespective_of"
62	59	"det"
62	60	"amod"
62	61	"nn"
57	62	"prep_of"

>mention
9	9	"Protein(dPRL)"
12	12	"Protein(PRL)"
46	46	"Protein(PRL)"
61	61	"Protein(PRL)"

>trigger
13	13	"Gene_expression"
15	15	"Gene_expression"
38	38	"Positive_regulation"
39	39	"Gene_expression"
45	45	"Gene_expression"
>argument
13	12	"Theme"
15	12	"Theme"
38	39	"Theme"
39	46	"Theme"
45	46	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"in"
4	"sharp"
5	"contrast"
6	"to"
7	"endometrial"
8	"cells"
9	"where"
10	"3"
11	"kb"
12	"5"
13	"'"
14	"-"
15	"flanking"
16	"DNA"
17	"conferred"
18	"strong"
19	"transcriptional"
20	"activation"
21	"on"
22	"the"
23	"dPRL"
24	"promoter"
25	"in"
26	"decidualized"
27	"endometrial"
28	"stromal"
29	"cells"
30	"actively"
31	"secreting"
32	"PRL"
33	","
34	"but"
35	"did"
36	"not"
37	"allow"
38	"transcription"
39	"in"
40	"undifferentiated"
41	"non-PRL"
42	"-secreting"
43	"endometrial"
44	"stromal"
45	"cells"
46	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"JJ"
5	"NN"
6	"TO"
7	"JJ"
8	"NNS"
9	"WRB"
10	"CD"
11	"NN"
12	"CD"
13	"''"
14	"CC"
15	"JJ"
16	"NN"
17	"VBD"
18	"JJ"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"IN"
26	"VBN"
27	"JJ"
28	"JJ"
29	"NNS"
30	"RB"
31	"VBG"
32	"NN"
33	","
34	"CC"
35	"VBD"
36	"RB"
37	"VB"
38	"NN"
39	"IN"
40	"JJ"
41	"NN"
42	"JJ"
43	"JJ"
44	"JJ"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"amod"
2	5	"prep_in"
8	7	"amod"
5	8	"prep_to"
17	9	"advmod"
11	10	"num"
17	11	"nsubj"
37	11	"nsubj"
11	12	"num"
16	15	"amod"
11	16	"conj"
8	17	"rcmod"
20	18	"amod"
20	19	"amod"
17	20	"dobj"
24	22	"det"
24	23	"nn"
17	24	"prep_on"
29	26	"amod"
29	27	"amod"
29	28	"amod"
24	29	"prep_in"
31	30	"advmod"
29	31	"partmod"
31	32	"dobj"
37	35	"aux"
37	36	"neg"
8	37	"rcmod"
17	37	"conj_but"
37	38	"dobj"
45	40	"amod"
45	41	"nn"
45	42	"amod"
45	43	"amod"
45	44	"amod"
38	45	"prep_in"

>mention
23	23	"Protein(dPRL)"
32	32	"Protein(PRL)"
41	41	"Protein(non-PRL)"

>trigger
20	20	"Positive_regulation"
31	31	"Gene_expression"
37	37	"Positive_regulation"
38	38	"Transcription"
42	42	"Gene_expression"
>argument
20	23	"Theme"
31	32	"Theme"
37	38	"Theme"
38	41	"Theme"
42	41	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"dPRL"
5	"promoter"
6	"construct"
7	"in"
8	"these"
9	"undifferentiated"
10	"cells"
11	"could"
12	"however"
13	"be"
14	"induced"
15	"by"
16	"the"
17	"addition"
18	"of"
19	"cAMP"
20	","
21	"in"
22	"the"
23	"absence"
24	"of"
25	"progesterone"
26	","
27	"suggesting"
28	"that"
29	"a"
30	"signal"
31	"transduced"
32	"through"
33	"the"
34	"cAMP"
35	"signaling"
36	"pathway"
37	"is"
38	"a"
39	"primary"
40	"inducer"
41	"of"
42	"decidual"
43	"PRL"
44	"gene"
45	"expression"
46	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NNS"
11	"MD"
12	"RB"
13	"VB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	","
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	","
27	"VBG"
28	"IN"
29	"DT"
30	"NN"
31	"VBN"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"NN"
37	"VBZ"
38	"DT"
39	"JJ"
40	"NN"
41	"IN"
42	"JJ"
43	"NN"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubjpass"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
10	8	"det"
10	9	"amod"
1	10	"prep_in"
14	11	"aux"
14	12	"advmod"
14	13	"auxpass"
17	16	"det"
14	17	"agent"
17	19	"prep_of"
23	22	"det"
14	23	"prep_in"
23	25	"prep_of"
14	27	"xcomp"
40	28	"complm"
30	29	"det"
40	30	"nsubj"
30	31	"partmod"
36	33	"det"
36	34	"nn"
36	35	"nn"
31	36	"prep_through"
40	37	"cop"
40	38	"det"
40	39	"amod"
27	40	"ccomp"
45	42	"amod"
45	43	"nn"
45	44	"nn"
40	45	"prep_of"

>mention
4	4	"Protein(dPRL)"
43	43	"Protein(PRL)"

>trigger
40	40	"Positive_regulation"
45	45	"Gene_expression"
>argument
40	45	"Theme"
45	43	"Theme"
>relation


