>>
>word
0	"Root"
1	"Evidence"
2	"for"
3	"lowered"
4	"induction"
5	"of"
6	"nuclear"
7	"factor"
8	"kappa"
9	"B"
10	"in"
11	"activated"
12	"human"
13	"T"
14	"lymphocytes"
15	"during"
16	"aging"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"VBN"
12	"JJ"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_for"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
14	11	"amod"
14	12	"amod"
14	13	"nn"
4	14	"prep_in"
4	16	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"factor"
3	"NF"
4	"kappa"
5	"B"
6	"("
7	"nuclear"
8	"factor"
9	"kappa"
10	"B"
11	")"
12	"is"
13	"induced"
14	"in"
15	"T"
16	"lymphocytes"
17	"from"
18	"young"
19	"individuals"
20	"following"
21	"activation"
22	"with"
23	"a"
24	"variety"
25	"of"
26	"stimuli"
27	"including"
28	"anti-CD3"
29	","
30	"phorbol"
31	"myristate"
32	"acetate"
33	"("
34	"PMA"
35	")"
36	","
37	"and"
38	"tumor"
39	"necrosis"
40	"factor-alpha"
41	"("
42	"TNF-alpha"
43	")"
44	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"-LRB-"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"-RRB-"
12	"VBZ"
13	"VBN"
14	"IN"
15	"NN"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBG"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NNS"
27	"VBG"
28	"NN"
29	","
30	"NN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	","
37	"CC"
38	"NN"
39	"NN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
5	2	"nn"
5	3	"nn"
5	4	"nn"
13	5	"nsubjpass"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"appos"
13	12	"auxpass"
16	15	"nn"
13	16	"prep_in"
19	18	"amod"
16	19	"prep_from"
13	21	"prep_following"
24	23	"det"
21	24	"prep_with"
24	26	"prep_of"
26	28	"prep_including"
32	30	"nn"
32	31	"nn"
26	32	"prep_including"
28	32	"conj_and"
32	34	"abbrev"
40	38	"nn"
40	39	"nn"
26	40	"prep_including"
28	40	"conj_and"
40	42	"abbrev"

>mention
38	40	"Protein(factor-alpha)"
42	42	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"activated"
5	"T"
6	"lymphocytes"
7	"from"
8	"older"
9	"individuals"
10	"show"
11	"a"
12	"significant"
13	"reduction"
14	"in"
15	"the"
16	"induction"
17	"of"
18	"NF"
19	"kappa"
20	"B"
21	"in"
22	"response"
23	"to"
24	"the"
25	"same"
26	"stimuli"
27	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"VBN"
5	"NN"
6	"NNS"
7	"IN"
8	"JJR"
9	"NNS"
10	"VBP"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"TO"
24	"DT"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
6	4	"amod"
6	5	"nn"
10	6	"nsubj"
9	8	"amod"
6	9	"prep_from"
13	11	"det"
13	12	"amod"
10	13	"dobj"
16	15	"det"
13	16	"prep_in"
20	18	"nn"
20	19	"nn"
16	20	"prep_of"
16	22	"prep_in"
26	24	"det"
26	25	"amod"
22	26	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"age-related"
3	"decline"
4	"in"
5	"induction"
6	"of"
7	"NF"
8	"kappa"
9	"B"
10	"could"
11	"not"
12	"be"
13	"attributed"
14	"to"
15	"alteration"
16	"in"
17	"the"
18	"composition"
19	"of"
20	"subunits"
21	","
22	"p50"
23	"and"
24	"p65"
25	"were"
26	"found"
27	"to"
28	"be"
29	"the"
30	"predominant"
31	"subunits"
32	"of"
33	"induced"
34	"NF"
35	"kappa"
36	"B"
37	"in"
38	"T"
39	"cells"
40	"from"
41	"young"
42	"as"
43	"well"
44	"as"
45	"elderly"
46	"donors"
47	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"MD"
11	"RB"
12	"VB"
13	"VBN"
14	"TO"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NNS"
21	","
22	"NN"
23	"CC"
24	"NN"
25	"VBD"
26	"VBN"
27	"TO"
28	"VB"
29	"DT"
30	"JJ"
31	"NNS"
32	"IN"
33	"VBN"
34	"NN"
35	"NN"
36	"NN"
37	"IN"
38	"NN"
39	"NNS"
40	"IN"
41	"JJ"
42	"RB"
43	"RB"
44	"IN"
45	"JJ"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
13	3	"nsubjpass"
3	5	"prep_in"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
13	10	"aux"
13	11	"neg"
13	12	"auxpass"
13	15	"prep_to"
26	16	"mark"
18	17	"det"
26	18	"nsubjpass"
18	20	"prep_of"
20	22	"appos"
20	24	"appos"
22	24	"conj_and"
26	25	"auxpass"
15	26	"dep"
31	27	"aux"
31	28	"cop"
31	29	"det"
31	30	"amod"
26	31	"xcomp"
36	33	"amod"
36	34	"nn"
36	35	"nn"
31	36	"prep_of"
39	38	"nn"
36	39	"prep_in"
46	41	"amod"
41	45	"conj_and"
46	45	"amod"
39	46	"prep_from"

>mention
22	22	"Protein(p50)"
24	24	"Protein(p65)"

>trigger
31	31	"Gene_expression"
33	33	"Positive_regulation"
>argument
31	22	"Theme"
31	24	"Theme"
33	22	"Theme"
33	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"similar"
4	"levels"
5	"of"
6	"NF"
7	"kappa"
8	"B"
9	"were"
10	"found"
11	"in"
12	"the"
13	"cytosols"
14	"of"
15	"unactivated"
16	"T"
17	"cells"
18	"from"
19	"both"
20	"young"
21	"and"
22	"elderly"
23	"donors"
24	"suggesting"
25	"that"
26	"precursor"
27	"levels"
28	"of"
29	"NF"
30	"kappa"
31	"B"
32	"remain"
33	"unaltered"
34	"during"
35	"aging"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"NNS"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"IN"
19	"CC"
20	"JJ"
21	"CC"
22	"JJ"
23	"NNS"
24	"VBG"
25	"IN"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"VBP"
33	"JJ"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"amod"
10	4	"nsubjpass"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
10	9	"auxpass"
13	12	"det"
10	13	"prep_in"
17	15	"amod"
17	16	"nn"
13	17	"prep_of"
20	19	"preconj"
23	20	"amod"
20	22	"conj_and"
23	22	"amod"
17	23	"prep_from"
10	24	"xcomp"
33	25	"complm"
27	26	"nn"
33	27	"nsubj"
31	29	"nn"
31	30	"nn"
27	31	"prep_of"
33	32	"cop"
24	33	"ccomp"
33	35	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"an"
6	"age-associated"
7	"decline"
8	"in"
9	"the"
10	"induction"
11	"of"
12	"NF"
13	"kappa"
14	"B"
15	"in"
16	"activated"
17	"T"
18	"cells"
19	"from"
20	"elderly"
21	"individuals"
22	"may"
23	"be"
24	"attributable"
25	"to"
26	"altered"
27	"regulation"
28	"of"
29	"the"
30	"inhibitor"
31	","
32	"I"
33	"kappa"
34	"B"
35	","
36	"and"
37	"may"
38	"play"
39	"an"
40	"important"
41	"role"
42	"in"
43	"immune"
44	"dysregulation"
45	"accompanying"
46	"aging"
47	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"VBN"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"NNS"
22	"MD"
23	"VB"
24	"JJ"
25	"TO"
26	"JJ"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	","
32	"NN"
33	"NN"
34	"NN"
35	","
36	"CC"
37	"MD"
38	"VB"
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"JJ"
44	"NN"
45	"VBG"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
24	4	"complm"
7	5	"det"
7	6	"amod"
24	7	"nsubj"
38	7	"nsubj"
10	9	"det"
7	10	"prep_in"
14	12	"nn"
14	13	"nn"
10	14	"prep_of"
18	16	"amod"
18	17	"nn"
10	18	"prep_in"
21	20	"amod"
18	21	"prep_from"
24	22	"aux"
24	23	"cop"
3	24	"ccomp"
27	26	"amod"
24	27	"prep_to"
34	29	"det"
34	30	"nn"
34	32	"dep"
34	33	"nn"
27	34	"prep_of"
38	37	"aux"
3	38	"ccomp"
24	38	"conj_and"
41	39	"det"
41	40	"amod"
38	41	"dobj"
44	43	"amod"
38	44	"prep_in"
44	45	"partmod"
45	46	"dobj"

>mention

>trigger
>argument
>relation


