>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"a"
4	"mutant"
5	"cell"
6	"line"
7	"that"
8	"does"
9	"not"
10	"activate"
11	"NF-kappaB"
12	"in"
13	"response"
14	"to"
15	"multiple"
16	"stimuli"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"WDT"
8	"VBZ"
9	"RB"
10	"VB"
11	"NN"
12	"IN"
13	"NN"
14	"TO"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
10	6	"nsubj"
10	8	"aux"
10	9	"neg"
6	10	"rcmod"
10	11	"dobj"
10	13	"prep_in"
16	15	"amod"
13	16	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Numerous"
2	"genes"
3	"required"
4	"during"
5	"the"
6	"immune"
7	"or"
8	"inflammation"
9	"response"
10	"as"
11	"well"
12	"as"
13	"the"
14	"adhesion"
15	"process"
16	"are"
17	"regulated"
18	"by"
19	"nuclear"
20	"factor"
21	"kappaB"
22	"("
23	"NF-kappaB"
24	")"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"RB"
11	"RB"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"VBP"
17	"VBN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
17	2	"nsubjpass"
2	3	"partmod"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
3	9	"prep_during"
15	13	"det"
15	14	"nn"
3	15	"prep_during"
9	15	"conj_and"
17	16	"auxpass"
21	19	"amod"
21	20	"nn"
17	21	"agent"
21	23	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Associated"
2	"with"
3	"its"
4	"inhibitor"
5	","
6	"I"
7	"kappaB"
8	","
9	"NF-kappaB"
10	"resides"
11	"as"
12	"an"
13	"inactive"
14	"form"
15	"in"
16	"the"
17	"cytoplasm"
18	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"PRP$"
4	"NN"
5	","
6	"NN"
7	"NN"
8	","
9	"NN"
10	"VBZ"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"partmod"
4	3	"poss"
1	4	"prep_with"
7	6	"nn"
4	7	"appos"
10	9	"nsubj"
14	12	"det"
14	13	"amod"
10	14	"prep_as"
17	16	"det"
14	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Upon"
2	"stimulation"
3	"by"
4	"various"
5	"agents"
6	","
7	"I"
8	"kappaB"
9	"is"
10	"proteolyzed"
11	"and"
12	"NF-kappaB"
13	"translocates"
14	"to"
15	"the"
16	"nucleus"
17	","
18	"where"
19	"it"
20	"activates"
21	"its"
22	"target"
23	"genes"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	","
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"CC"
12	"NN"
13	"VBZ"
14	"TO"
15	"DT"
16	"NN"
17	","
18	"WRB"
19	"PRP"
20	"VBZ"
21	"PRP$"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_upon"
5	4	"amod"
2	5	"prep_by"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
13	12	"nsubj"
10	13	"conj_and"
16	15	"det"
13	16	"prep_to"
20	18	"advmod"
20	19	"nsubj"
16	20	"rcmod"
23	21	"poss"
23	22	"nn"
20	23	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transduction"
3	"pathways"
4	"that"
5	"lead"
6	"to"
7	"I"
8	"kappaB"
9	"inactivation"
10	"remain"
11	"poorly"
12	"understood"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"WDT"
5	"VBP"
6	"TO"
7	"NN"
8	"NN"
9	"NN"
10	"VBP"
11	"RB"
12	"VBN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubj"
12	3	"nsubjpass"
3	5	"rcmod"
9	7	"nn"
9	8	"nn"
5	9	"prep_to"
12	10	"auxpass"
12	11	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"have"
7	"characterized"
8	"a"
9	"cellular"
10	"mutant"
11	","
12	"the"
13	"70/Z3-derived"
14	"1.3"
15	"E2"
16	"murine"
17	"pre-B"
18	"cell"
19	"line"
20	","
21	"that"
22	"does"
23	"not"
24	"activate"
25	"NF-kappaB"
26	"in"
27	"response"
28	"to"
29	"several"
30	"stimuli"
31	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"JJ"
17	"JJ"
18	"NN"
19	"NN"
20	","
21	"WDT"
22	"VBZ"
23	"RB"
24	"VB"
25	"NN"
26	"IN"
27	"NN"
28	"TO"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_in"
7	5	"nsubj"
7	6	"aux"
10	8	"det"
10	9	"amod"
7	10	"dobj"
19	12	"det"
19	13	"amod"
19	14	"nn"
19	15	"nn"
19	16	"amod"
19	17	"amod"
19	18	"nn"
10	19	"appos"
24	19	"nsubj"
24	22	"aux"
24	23	"neg"
10	24	"rcmod"
19	24	"rcmod"
24	25	"dobj"
24	27	"prep_in"
30	29	"amod"
27	30	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"that"
4	"upon"
5	"stimulation"
6	"by"
7	"lipopolysaccharide"
8	","
9	"Taxol"
10	","
11	"phorbol"
12	"myristate"
13	"acetate"
14	","
15	"interleukin-1"
16	","
17	"or"
18	"double-stranded"
19	"RNA"
20	","
21	"I"
22	"kappaB"
23	"alpha"
24	"is"
25	"not"
26	"degraded"
27	","
28	"as"
29	"a"
30	"result"
31	"of"
32	"an"
33	"absence"
34	"of"
35	"induced"
36	"phosphorylation"
37	"on"
38	"serines"
39	"32"
40	"and"
41	"36"
42	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"JJ"
19	"NN"
20	","
21	"NN"
22	"NN"
23	"NN"
24	"VBZ"
25	"RB"
26	"VBN"
27	","
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"VBN"
36	"NN"
37	"IN"
38	"NNS"
39	"CD"
40	"CC"
41	"CD"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
26	3	"complm"
26	5	"prep_upon"
5	7	"prep_by"
5	9	"prep_by"
7	9	"conj_or"
13	11	"nn"
13	12	"nn"
5	13	"prep_by"
7	13	"conj_or"
5	15	"prep_by"
7	15	"conj_or"
19	18	"amod"
5	19	"prep_by"
7	19	"conj_or"
23	21	"nn"
23	22	"nn"
26	23	"nsubjpass"
26	24	"auxpass"
26	25	"neg"
2	26	"ccomp"
30	29	"det"
26	30	"prep_as"
33	32	"det"
30	33	"prep_of"
36	35	"amod"
33	36	"prep_of"
36	38	"prep_on"
38	39	"num"
36	41	"prep_on"
38	41	"conj_and"

>mention
21	23	"Protein(alpha)"

>trigger
26	26	"Protein_catabolism"
30	30	"Positive_regulation"
33	33	"Negative_regulation"
36	36	"Phosphorylation"
>argument
26	23	"Theme"
30	26	"Theme"
30	33	"Cause"
33	36	"Theme"
36	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Neither"
2	"a"
3	"mutation"
4	"in"
5	"I"
6	"kappaB"
7	"alpha"
8	"nor"
9	"a"
10	"mutation"
11	"in"
12	"p50"
13	"or"
14	"relA"
15	","
16	"the"
17	"two"
18	"major"
19	"subunits"
20	"of"
21	"NF-kappaB"
22	"in"
23	"this"
24	"cell"
25	"line"
26	","
27	"accounts"
28	"for"
29	"this"
30	"phosphorylation"
31	"defect"
32	"."

>tag
0	"Root"
1	"CC"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	","
16	"DT"
17	"CD"
18	"JJ"
19	"NNS"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	","
27	"VBZ"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"preconj"
3	2	"det"
27	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"prep_in"
10	9	"det"
3	10	"conj_nor"
27	10	"nsubj"
10	12	"prep_in"
10	14	"prep_in"
12	14	"conj_or"
19	16	"det"
19	17	"num"
19	18	"amod"
3	19	"conj_nor"
27	19	"nsubj"
19	21	"prep_of"
25	23	"det"
25	24	"nn"
21	25	"prep_in"
31	29	"det"
31	30	"nn"
27	31	"prep_for"

>mention
5	7	"Protein(alpha)"
12	12	"Protein(p50)"
14	14	"Protein(relA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"well"
3	"as"
4	"culminating"
5	"in"
6	"the"
7	"inducible"
8	"phosphorylation"
9	"of"
10	"I"
11	"kappaB"
12	"alpha"
13	"on"
14	"serines"
15	"32"
16	"and"
17	"36"
18	","
19	"all"
20	"the"
21	"stimuli"
22	"that"
23	"are"
24	"inactive"
25	"on"
26	"1.3"
27	"E2"
28	"cells"
29	"exhibit"
30	"a"
31	"sensitivity"
32	"to"
33	"the"
34	"antioxidant"
35	"pyrrolidine"
36	"dithiocarbamate"
37	"("
38	"PDTC"
39	")"
40	"."

>tag
0	"Root"
1	"IN"
2	"RB"
3	"IN"
4	"VBG"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NNS"
15	"CD"
16	"CC"
17	"CD"
18	","
19	"PDT"
20	"DT"
21	"NNS"
22	"WDT"
23	"VBP"
24	"JJ"
25	"IN"
26	"NN"
27	"NN"
28	"NNS"
29	"VBP"
30	"DT"
31	"NN"
32	"TO"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
29	1	"prep"
1	2	"advmod"
1	3	"pcomp"
1	4	"prepc_as"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
8	14	"prep_on"
14	15	"num"
8	17	"prep_on"
14	17	"conj_and"
21	19	"predet"
21	20	"det"
24	21	"nsubj"
29	21	"nsubj"
24	23	"cop"
21	24	"rcmod"
28	26	"nn"
28	27	"nn"
24	28	"prep_on"
31	30	"det"
29	31	"dobj"
36	33	"det"
36	34	"amod"
36	35	"nn"
31	36	"prep_to"
36	38	"abbrev"

>mention
10	12	"Protein(alpha)"

>trigger
4	4	"Positive_regulation"
8	8	"Phosphorylation"
>argument
4	8	"Theme"
8	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"stimuli"
5	"such"
6	"as"
7	"hyperosmotic"
8	"shock"
9	"or"
10	"phosphatase"
11	"inhibitors"
12	","
13	"which"
14	"use"
15	"PDTC-insensitive"
16	"pathways"
17	","
18	"induce"
19	"I"
20	"kappaB"
21	"alpha"
22	"degradation"
23	"in"
24	"1.3"
25	"E2"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NNS"
5	"JJ"
6	"IN"
7	"JJ"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	","
13	"WDT"
14	"VBP"
15	"JJ"
16	"NNS"
17	","
18	"VBP"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
18	2	"prep_in"
14	4	"nsubj"
18	4	"nsubj"
8	7	"amod"
4	8	"prep_such_as"
11	10	"nn"
4	11	"prep_such_as"
8	11	"conj_or"
4	14	"rcmod"
16	15	"amod"
14	16	"dobj"
22	19	"nn"
22	20	"nn"
22	21	"nn"
18	22	"dobj"
25	24	"nn"
18	25	"prep_in"

>mention
19	21	"Protein(alpha)"

>trigger
18	18	"Positive_regulation"
22	22	"Protein_catabolism"
>argument
18	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"the"
4	"redox"
5	"status"
6	"of"
7	"1.3"
8	"E2"
9	"does"
10	"not"
11	"reveal"
12	"any"
13	"difference"
14	"from"
15	"wild-type"
16	"70Z/3"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"VB"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	7	"nn"
5	8	"prep_of"
11	9	"aux"
11	10	"neg"
13	12	"det"
11	13	"dobj"
16	15	"amod"
13	16	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"report"
4	"that"
5	"the"
6	"human"
7	"T-cell"
8	"leukemia"
9	"virus"
10	"type"
11	"1"
12	"("
13	"HTLV-1"
14	")"
15	"-"
16	"derived"
17	"Tax"
18	"trans-activator"
19	"induces"
20	"NF-kappaB"
21	"activity"
22	"in"
23	"1.3"
24	"E2"
25	","
26	"suggesting"
27	"that"
28	"this"
29	"viral"
30	"protein"
31	"does"
32	"not"
33	"operate"
34	"via"
35	"the"
36	"defective"
37	"pathway"
38	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CD"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"VBN"
17	"NN"
18	"NN"
19	"VBZ"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	","
26	"VBG"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"VBZ"
32	"RB"
33	"VB"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
19	4	"complm"
10	5	"det"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
19	10	"nsubj"
10	11	"num"
10	13	"abbrev"
18	16	"amod"
18	17	"nn"
10	18	"conj"
3	19	"ccomp"
21	20	"nn"
19	21	"dobj"
24	23	"nn"
21	24	"prep_in"
19	26	"partmod"
19	26	"xcomp"
33	27	"complm"
30	28	"det"
30	29	"amod"
33	30	"nsubj"
33	31	"aux"
33	32	"neg"
26	33	"ccomp"
37	35	"det"
37	36	"amod"
33	37	"prep_via"

>mention
17	17	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"show"
5	"that"
6	"two"
7	"other"
8	"I"
9	"kappaB"
10	"molecules"
11	","
12	"I"
13	"kappaB"
14	"beta"
15	"and"
16	"the"
17	"recently"
18	"identified"
19	"I"
20	"kappaB"
21	"epsilon"
22	","
23	"are"
24	"not"
25	"degraded"
26	"in"
27	"the"
28	"1.3"
29	"E2"
30	"cell"
31	"line"
32	"following"
33	"stimulation"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"CD"
7	"JJ"
8	"NN"
9	"NN"
10	"NNS"
11	","
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"DT"
17	"RB"
18	"VBN"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"VBP"
24	"RB"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"VBG"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
25	5	"complm"
10	6	"num"
10	7	"amod"
10	8	"nn"
10	9	"nn"
25	10	"nsubjpass"
14	12	"nn"
14	13	"nn"
10	14	"appos"
20	16	"det"
18	17	"advmod"
20	18	"amod"
20	19	"nn"
21	20	"nn"
10	21	"appos"
14	21	"conj_and"
25	23	"auxpass"
25	24	"neg"
4	25	"ccomp"
31	27	"det"
31	28	"nn"
31	29	"nn"
31	30	"nn"
25	31	"prep_in"
25	33	"prep_following"

>mention
12	14	"Protein(beta)"
19	21	"Protein(epsilon)"

>trigger
25	25	"Protein_catabolism"
32	32	"Positive_regulation"
>argument
25	14	"Theme"
25	21	"Theme"
32	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"demonstrate"
4	"that"
5	"1.3"
6	"E2"
7	"is"
8	"a"
9	"cellular"
10	"transduction"
11	"mutant"
12	"exhibiting"
13	"a"
14	"defect"
15	"in"
16	"a"
17	"step"
18	"that"
19	"is"
20	"required"
21	"by"
22	"several"
23	"different"
24	"stimuli"
25	"to"
26	"activate"
27	"NF-kappaB"
28	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"WDT"
19	"VBZ"
20	"VBN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NNS"
25	"TO"
26	"VB"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
11	4	"complm"
6	5	"nn"
11	6	"nsubj"
11	7	"cop"
11	8	"det"
11	9	"amod"
11	10	"nn"
3	11	"ccomp"
11	12	"partmod"
14	13	"det"
12	14	"dobj"
17	16	"det"
14	17	"prep_in"
20	17	"nsubjpass"
20	19	"auxpass"
17	20	"rcmod"
24	22	"amod"
24	23	"amod"
20	24	"agent"
26	25	"aux"
20	26	"xcomp"
26	27	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"this"
5	"analysis"
6	"suggests"
7	"a"
8	"common"
9	"step"
10	"in"
11	"the"
12	"signaling"
13	"pathways"
14	"that"
15	"trigger"
16	"I"
17	"kappaB"
18	"alpha"
19	","
20	"I"
21	"kappaB"
22	"beta"
23	","
24	"and"
25	"I"
26	"kappaB"
27	"epsilon"
28	"degradation"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NNS"
14	"WDT"
15	"VBP"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"NN"
21	"NN"
22	"NN"
23	","
24	"CC"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"det"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
13	11	"det"
13	12	"nn"
9	13	"prep_in"
15	13	"nsubj"
13	15	"rcmod"
18	16	"nn"
18	17	"nn"
15	18	"dobj"
22	20	"nn"
22	21	"nn"
15	22	"dobj"
18	22	"conj_and"
28	25	"nn"
28	26	"nn"
28	27	"nn"
15	28	"dobj"
18	28	"conj_and"

>mention
16	18	"Protein(alpha)"
20	22	"Protein(beta)"
25	27	"Protein(epsilon)"

>trigger
15	15	"Positive_regulation"
28	28	"Protein_catabolism"
>argument
15	28	"Theme"
28	18	"Theme"
28	22	"Theme"
28	27	"Theme"
>relation


