>>
>word
0	"Root"
1	"Bacterial"
2	"lipopolysaccharide"
3	"activates"
4	"nuclear"
5	"factor-kappaB"
6	"through"
7	"interleukin-1"
8	"signaling"
9	"mediators"
10	"in"
11	"cultured"
12	"human"
13	"dermal"
14	"endothelial"
15	"cells"
16	"and"
17	"mononuclear"
18	"phagocytes"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"IN"
11	"VBN"
12	"JJ"
13	"JJ"
14	"JJ"
15	"NNS"
16	"CC"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
9	7	"nn"
9	8	"nn"
3	9	"prep_through"
15	11	"amod"
15	12	"amod"
15	13	"amod"
15	14	"amod"
9	15	"prep_in"
18	17	"amod"
9	18	"prep_in"
15	18	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Bacterial"
2	"lipopolysaccharide"
3	"("
4	"LPS"
5	")"
6	"-"
7	"mediated"
8	"immune"
9	"responses"
10	","
11	"including"
12	"activation"
13	"of"
14	"monocytes"
15	","
16	"macrophages"
17	","
18	"and"
19	"endothelial"
20	"cells"
21	","
22	"play"
23	"an"
24	"important"
25	"role"
26	"in"
27	"the"
28	"pathogenesis"
29	"of"
30	"Gram-negative"
31	"bacteria-induced"
32	"sepsis"
33	"syndrome"
34	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"CC"
7	"JJ"
8	"JJ"
9	"NNS"
10	","
11	"VBG"
12	"NN"
13	"IN"
14	"NNS"
15	","
16	"NNS"
17	","
18	"CC"
19	"JJ"
20	"NNS"
21	","
22	"VBP"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
22	2	"nsubj"
2	4	"abbrev"
9	7	"amod"
9	8	"amod"
2	9	"conj"
9	12	"prep_including"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
20	19	"amod"
12	20	"prep_of"
14	20	"conj_and"
25	23	"det"
25	24	"amod"
22	25	"dobj"
28	27	"det"
22	28	"prep_in"
33	30	"amod"
33	31	"amod"
33	32	"nn"
28	33	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappaB"
4	"is"
5	"thought"
6	"to"
7	"be"
8	"required"
9	"for"
10	"cytokine"
11	"release"
12	"from"
13	"LPS-responsive"
14	"cells"
15	","
16	"a"
17	"critical"
18	"step"
19	"for"
20	"endotoxic"
21	"effects"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"TO"
7	"VB"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	","
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
8	1	"xsubj"
1	3	"prep_of"
5	4	"auxpass"
8	6	"aux"
8	7	"auxpass"
5	8	"xcomp"
11	10	"nn"
8	11	"prep_for"
14	13	"amod"
11	14	"prep_from"
18	16	"det"
18	17	"amod"
14	18	"appos"
21	20	"amod"
18	21	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"investigated"
4	"the"
5	"role"
6	"and"
7	"involvement"
8	"of"
9	"interleukin-1"
10	"("
11	"IL-1"
12	")"
13	"and"
14	"tumor"
15	"necrosis"
16	"factor"
17	"("
18	"TNF-alpha"
19	")"
20	"signal"
21	"transducer"
22	"molecules"
23	"in"
24	"LPS"
25	"signaling"
26	"in"
27	"human"
28	"dermal"
29	"microvessel"
30	"endothelial"
31	"cells"
32	"("
33	"HDMEC"
34	")"
35	"and"
36	"THP-1"
37	"monocytic"
38	"cells"
39	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBD"
4	"DT"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"CC"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NN"
30	"JJ"
31	"NNS"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"CC"
36	"NN"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
5	9	"prep_of"
9	11	"abbrev"
16	14	"nn"
16	15	"nn"
5	16	"prep_of"
9	16	"conj_and"
16	18	"abbrev"
22	20	"nn"
22	21	"nn"
9	22	"dep"
25	24	"nn"
5	25	"prep_in"
31	27	"amod"
31	28	"amod"
31	29	"nn"
31	30	"amod"
25	31	"prep_in"
31	33	"abbrev"
38	36	"nn"
38	37	"amod"
25	38	"prep_in"
31	38	"conj_and"

>mention
18	18	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LPS"
2	"stimulation"
3	"of"
4	"HDMEC"
5	"and"
6	"THP-1"
7	"cells"
8	"initiated"
9	"an"
10	"IL-1"
11	"receptor-like"
12	"NF-kappaB"
13	"signaling"
14	"cascade"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"NNS"
8	"VBD"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
2	4	"prep_of"
7	6	"nn"
2	7	"prep_of"
4	7	"conj_and"
14	9	"det"
11	10	"dep"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"transient"
3	"cotransfection"
4	"experiments"
5	","
6	"dominant"
7	"negative"
8	"mutants"
9	"of"
10	"the"
11	"IL-1"
12	"signaling"
13	"pathway"
14	","
15	"including"
16	"MyD88"
17	","
18	"IRAK"
19	","
20	"IRAK2"
21	","
22	"and"
23	"TRAF6"
24	"inhibited"
25	"both"
26	"IL-1"
27	"-"
28	"and"
29	"LPS-induced"
30	"NF-kappaB-luciferase"
31	"activity"
32	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	","
6	"JJ"
7	"JJ"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"VBG"
16	"NN"
17	","
18	"NN"
19	","
20	"NN"
21	","
22	"CC"
23	"NN"
24	"VBD"
25	"CC"
26	"NN"
27	":"
28	"CC"
29	"JJ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
24	4	"prep_in"
8	6	"amod"
8	7	"amod"
24	8	"nsubj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
8	16	"prep_including"
8	18	"prep_including"
16	18	"conj_and"
8	20	"prep_including"
16	20	"conj_and"
8	23	"prep_including"
16	23	"conj_and"
26	25	"preconj"
24	26	"dobj"
31	29	"amod"
31	30	"amod"
24	31	"dobj"
26	31	"conj_and"

>mention
16	16	"Protein(MyD88)"
18	18	"Protein(IRAK)"
20	20	"Protein(IRAK2)"
23	23	"Protein(TRAF6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LPS-induced"
2	"NF-kappaB"
3	"activation"
4	"was"
5	"not"
6	"inhibited"
7	"by"
8	"a"
9	"dominant"
10	"negative"
11	"mutant"
12	"of"
13	"TRAF2"
14	"that"
15	"is"
16	"involved"
17	"in"
18	"TNF"
19	"signaling"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"VBN"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"neg"
11	8	"det"
11	9	"amod"
11	10	"amod"
6	11	"agent"
16	11	"nsubjpass"
11	13	"prep_of"
16	15	"auxpass"
11	16	"rcmod"
19	18	"nn"
16	19	"prep_in"

>mention
13	13	"Protein(TRAF2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LPS-induced"
2	"activation"
3	"of"
4	"NF-kappaB-responsive"
5	"reporter"
6	"gene"
7	"was"
8	"not"
9	"inhibited"
10	"by"
11	"IL-1"
12	"receptor"
13	"antagonist"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"VBD"
8	"RB"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubjpass"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
9	7	"auxpass"
9	8	"neg"
13	11	"nn"
13	12	"nn"
9	13	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TLR2"
2	"and"
3	"TLR4"
4	"were"
5	"expressed"
6	"on"
7	"the"
8	"cell"
9	"surface"
10	"of"
11	"HDMEC"
12	"and"
13	"THP-1"
14	"cells"
15	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
1	3	"conj_and"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"nn"
5	9	"prep_on"
9	11	"prep_of"
14	13	"nn"
9	14	"prep_of"
11	14	"conj_and"

>mention
1	1	"Protein(TLR2)"
3	3	"Protein(TLR4)"

>trigger
5	5	"Gene_expression"
>argument
5	1	"Theme"
5	3	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"a"
6	"signal"
7	"transduction"
8	"molecule"
9	"in"
10	"the"
11	"LPS"
12	"receptor"
13	"complex"
14	"may"
15	"belong"
16	"to"
17	"the"
18	"IL-1"
19	"receptor/toll-like"
20	"receptor"
21	"("
22	"TLR"
23	")"
24	"super"
25	"family"
26	","
27	"and"
28	"the"
29	"LPS"
30	"signaling"
31	"cascade"
32	"uses"
33	"an"
34	"analogous"
35	"molecular"
36	"framework"
37	"for"
38	"signaling"
39	"as"
40	"IL-1"
41	"in"
42	"mononuclear"
43	"phagocytes"
44	"and"
45	"endothelial"
46	"cells"
47	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"MD"
15	"VB"
16	"TO"
17	"DT"
18	"NN"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"NN"
26	","
27	"CC"
28	"DT"
29	"NN"
30	"NN"
31	"NN"
32	"VBZ"
33	"DT"
34	"JJ"
35	"JJ"
36	"NN"
37	"IN"
38	"NN"
39	"IN"
40	"NN"
41	"IN"
42	"JJ"
43	"NNS"
44	"CC"
45	"JJ"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
15	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
15	8	"nsubj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_in"
15	14	"aux"
3	15	"ccomp"
25	17	"det"
25	18	"nn"
25	19	"amod"
25	20	"nn"
25	22	"nn"
25	24	"nn"
15	25	"prep_to"
31	28	"det"
31	29	"nn"
31	30	"nn"
32	31	"nsubj"
3	32	"ccomp"
15	32	"conj_and"
36	33	"det"
36	34	"amod"
36	35	"amod"
32	36	"dobj"
36	38	"prep_for"
32	40	"prep_as"
43	42	"amod"
40	43	"prep_in"
46	45	"amod"
40	46	"prep_in"
43	46	"conj_and"

>mention

>trigger
>argument
>relation


