>>
>word
0	"Root"
1	"Effects"
2	"of"
3	"prostaglandin"
4	"E2"
5	"on"
6	"Th0-type"
7	"human"
8	"T"
9	"cell"
10	"clones"
11	":"
12	"modulation"
13	"of"
14	"functions"
15	"of"
16	"nuclear"
17	"proteins"
18	"involved"
19	"in"
20	"cytokine"
21	"production"
22	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"NNS"
11	":"
12	"NN"
13	"IN"
14	"NNS"
15	"IN"
16	"JJ"
17	"NNS"
18	"VBN"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
10	6	"amod"
10	7	"amod"
10	8	"nn"
10	9	"nn"
1	10	"prep_on"
1	12	"dep"
12	14	"prep_of"
17	16	"amod"
14	17	"prep_of"
17	18	"partmod"
21	20	"nn"
18	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"prostaglandin"
5	"E2"
6	"("
7	"PGE2"
8	")"
9	"on"
10	"cytokine"
11	"production"
12	"and"
13	"proliferation"
14	"of"
15	"the"
16	"CD4"
17	"+"
18	"human"
19	"helper"
20	"T"
21	"cell"
22	"clone"
23	"SP-B21"
24	"were"
25	"investigated"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"IN"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"VBD"
25	"VBN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
25	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
5	7	"abbrev"
11	10	"nn"
2	11	"prep_on"
2	13	"prep_on"
11	13	"conj_and"
16	15	"det"
11	16	"prep_of"
23	18	"amod"
23	19	"nn"
23	20	"nn"
23	21	"nn"
23	22	"nn"
11	23	"prep_of"
16	23	"conj_+"
25	24	"auxpass"

>mention
16	16	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"cells"
3	"stimulated"
4	"with"
5	"anti-CD3"
6	"mAb"
7	","
8	"PGE2"
9	"inhibited"
10	"cell"
11	"proliferation"
12	"and"
13	"the"
14	"production"
15	"of"
16	"all"
17	"the"
18	"cytokines"
19	"examined"
20	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"VBN"
4	"IN"
5	"JJ"
6	"NN"
7	","
8	"NN"
9	"VBD"
10	"NN"
11	"NN"
12	"CC"
13	"DT"
14	"NN"
15	"IN"
16	"PDT"
17	"DT"
18	"NNS"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
2	3	"partmod"
6	5	"amod"
3	6	"prep_with"
9	8	"nsubj"
11	10	"nn"
9	11	"dobj"
14	13	"det"
9	14	"dobj"
11	14	"conj_and"
18	16	"predet"
18	17	"det"
14	18	"prep_of"
18	19	"partmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"rIL-2"
4	"fully"
5	"restored"
6	"the"
7	"proliferative"
8	"response"
9	"and"
10	"partially"
11	"restored"
12	"the"
13	"production"
14	"of"
15	"IL-4"
16	"and"
17	"IL-5"
18	","
19	"but"
20	"not"
21	"that"
22	"of"
23	"other"
24	"cytokines"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"RB"
5	"VBD"
6	"DT"
7	"JJ"
8	"NN"
9	"CC"
10	"RB"
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"CC"
17	"NN"
18	","
19	"CC"
20	"RB"
21	"DT"
22	"IN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
11	1	"nsubj"
1	3	"prep_of"
5	4	"advmod"
8	6	"det"
8	7	"amod"
5	8	"dobj"
11	10	"advmod"
5	11	"conj_and"
13	12	"det"
11	13	"dobj"
13	15	"prep_of"
13	17	"prep_of"
15	17	"conj_and"
11	21	"dobj"
13	21	"conj_negcc"
24	23	"amod"
21	24	"prep_of"

>mention
15	15	"Protein(IL-4)"
17	17	"Protein(IL-5)"

>trigger
11	11	"Positive_regulation"
13	13	"Gene_expression"
>argument
11	13	"Theme"
13	15	"Theme"
13	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"in"
5	"cells"
6	"stimulated"
7	"with"
8	"phorbol"
9	"myristate"
10	"acetate"
11	"("
12	"PMA"
13	")"
14	"/"
15	"A23187"
16	","
17	"PGE2"
18	"enhanced"
19	"the"
20	"production"
21	"of"
22	"IL-4"
23	"and"
24	"IL-5"
25	","
26	"and"
27	"only"
28	"partially"
29	"inhibited"
30	"the"
31	"production"
32	"of"
33	"other"
34	"cytokines"
35	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"IN"
5	"NNS"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	":"
15	"NN"
16	","
17	"NN"
18	"VBD"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	","
26	"CC"
27	"RB"
28	"RB"
29	"VBD"
30	"DT"
31	"NN"
32	"IN"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
18	2	"prep_in"
18	5	"prep_in"
5	6	"partmod"
10	8	"nn"
10	9	"nn"
6	10	"prep_with"
10	12	"abbrev"
10	14	"punct"
10	15	"dep"
18	17	"nsubj"
29	17	"nsubj"
20	19	"det"
18	20	"dobj"
20	22	"prep_of"
20	24	"prep_of"
22	24	"conj_and"
28	27	"advmod"
18	28	"advmod"
18	28	"conj_and"
18	29	"conj_and"
31	30	"det"
29	31	"dobj"
34	33	"amod"
31	34	"prep_of"

>mention
22	22	"Protein(IL-4)"
24	24	"Protein(IL-5)"

>trigger
18	18	"Positive_regulation"
20	20	"Gene_expression"
>argument
18	20	"Theme"
20	22	"Theme"
20	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"the"
4	"effects"
5	"of"
6	"PGE2"
7	"vary"
8	"depending"
9	"on"
10	"the"
11	"mode"
12	"of"
13	"T"
14	"cell"
15	"activation"
16	","
17	"and"
18	"the"
19	"IL-4"
20	"and"
21	"IL-5"
22	"are"
23	"regulated"
24	"differently"
25	"from"
26	"other"
27	"cytokines"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"VBP"
8	"VBG"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"CC"
18	"DT"
19	"NN"
20	"CC"
21	"NN"
22	"VBP"
23	"VBN"
24	"RB"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"det"
7	4	"nsubj"
4	6	"prep_of"
11	10	"det"
7	11	"prep_depending_on"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
19	18	"dep"
23	19	"nsubjpass"
19	21	"conj_and"
23	21	"nsubjpass"
23	22	"auxpass"
7	23	"conj_and"
23	24	"advmod"
27	26	"amod"
23	27	"prep_from"

>mention
19	19	"Protein(IL-4)"
21	21	"Protein(IL-5)"

>trigger
23	23	"Regulation"
>argument
23	19	"Theme"
23	21	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"a"
3	"mobility"
4	"shift"
5	"assay"
6	","
7	"only"
8	"the"
9	"NF-kappa"
10	"B"
11	"("
12	"p50"
13	"/p50"
14	")"
15	"homodimer"
16	"was"
17	"observed"
18	"in"
19	"a"
20	"complex"
21	"formed"
22	"with"
23	"the"
24	"kappa"
25	"B"
26	"sequence"
27	"in"
28	"unstimulated"
29	"SP-B21"
30	"cells"
31	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"RB"
8	"DT"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"NN"
14	"-RRB-"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
5	3	"nn"
5	4	"nn"
17	5	"prep_in"
15	7	"advmod"
15	8	"det"
15	9	"nn"
15	10	"nn"
15	12	"nn"
15	13	"nn"
17	15	"nsubjpass"
17	16	"auxpass"
20	19	"det"
17	20	"prep_in"
20	21	"partmod"
26	23	"det"
26	24	"nn"
26	25	"nn"
21	26	"prep_with"
30	28	"amod"
30	29	"nn"
26	30	"prep_in"

>mention
12	12	"Protein(p50)"
13	13	"Protein(/p50)"

>trigger
21	21	"Binding"
>argument
21	12	"Theme"
21	13	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"cells"
3	"were"
4	"stimulated"
5	"with"
6	"anti-CD3"
7	"mAb"
8	"or"
9	"PMA/A23187"
10	","
11	"a"
12	"complex"
13	"formation"
14	"of"
15	"NF-kappa"
16	"B"
17	"("
18	"p50"
19	"/p65"
20	")"
21	"heterodimer"
22	"with"
23	"the"
24	"kappa"
25	"B"
26	"sequence"
27	"was"
28	"induced"
29	"."

>tag
0	"Root"
1	"WRB"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"CC"
9	"NN"
10	","
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"NN"
20	"-RRB-"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"VBD"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubjpass"
4	3	"auxpass"
28	4	"advcl"
7	6	"amod"
4	7	"prep_with"
4	9	"prep_with"
7	9	"conj_or"
13	11	"det"
13	12	"amod"
28	13	"nsubjpass"
16	15	"nn"
21	16	"nn"
19	18	"nn"
16	19	"appos"
13	21	"prep_of"
26	23	"det"
26	24	"nn"
26	25	"nn"
13	26	"prep_with"
28	27	"auxpass"

>mention
18	18	"Protein(p50)"
19	19	"Protein(/p65)"

>trigger
13	13	"Binding"
28	28	"Positive_regulation"
>argument
13	18	"Theme"
13	19	"Theme"
28	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"PGE2"
4	"or"
5	"di-butyryl"
6	"("
7	"Bt2"
8	")"
9	"cAMP"
10	"abolished"
11	"the"
12	"binding"
13	"of"
14	"NF-kappa"
15	"B"
16	"("
17	"p50"
18	"/p65"
19	")"
20	"heterodimer"
21	"to"
22	"the"
23	"kappa"
24	"B"
25	"sequence"
26	"in"
27	"cells"
28	"stimulated"
29	"with"
30	"anti-CD3"
31	"mAb"
32	"but"
33	"not"
34	"with"
35	"PMA/A23187"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NN"
19	"-RRB-"
20	"NN"
21	"TO"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"NNS"
28	"VBN"
29	"IN"
30	"JJ"
31	"NN"
32	"CC"
33	"RB"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
10	3	"nsubj"
9	5	"nn"
9	7	"nn"
3	9	"conj_or"
10	9	"nsubj"
12	11	"det"
10	12	"dobj"
15	14	"nn"
20	15	"nn"
18	17	"nn"
15	18	"appos"
12	20	"prep_of"
25	22	"det"
25	23	"nn"
25	24	"nn"
12	25	"prep_to"
25	27	"prep_in"
27	28	"partmod"
31	30	"amod"
28	31	"prep_with"
28	33	"neg"
28	35	"prep_with"
31	35	"conj_but"

>mention
17	17	"Protein(p50)"
18	18	"Protein(/p65)"

>trigger
10	10	"Negative_regulation"
12	12	"Binding"
>argument
10	12	"Theme"
12	17	"Theme"
12	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"target"
7	"of"
8	"PGE2"
9	"action"
10	"is"
11	"a"
12	"component"
13	"in"
14	"the"
15	"signal"
16	"transduction"
17	"pathway"
18	"leading"
19	"to"
20	"the"
21	"activation"
22	"of"
23	"protein"
24	"kinase"
25	"C."
26	"However"
27	","
28	"the"
29	"inhibition"
30	"of"
31	"the"
32	"T"
33	"cell"
34	"activation"
35	"signals"
36	"by"
37	"PGE2"
38	"is"
39	"selective"
40	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"VBG"
19	"TO"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"RB"
27	","
28	"DT"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"NNS"
36	"IN"
37	"NN"
38	"VBZ"
39	"JJ"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
12	4	"complm"
6	5	"det"
12	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
12	10	"cop"
12	11	"det"
3	12	"ccomp"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_in"
17	18	"partmod"
21	20	"det"
18	21	"prep_to"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"
39	26	"advmod"
29	28	"det"
39	29	"nsubj"
35	31	"det"
35	32	"nn"
35	33	"nn"
35	34	"nn"
29	35	"prep_of"
29	37	"prep_by"
39	38	"cop"
3	39	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PGE2"
2	"enhanced"
3	"the"
4	"complex"
5	"formation"
6	"with"
7	"NF-AT"
8	","
9	"AP-1"
10	"and"
11	"CLE0"
12	"sequences"
13	"when"
14	"the"
15	"cells"
16	"were"
17	"activated"
18	"by"
19	"either"
20	"anti-CD3"
21	"mAb"
22	"or"
23	"PMA/A23187"
24	"stimulation"
25	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	"WRB"
14	"DT"
15	"NNS"
16	"VBD"
17	"VBN"
18	"IN"
19	"CC"
20	"JJ"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"prep_with"
5	9	"prep_with"
7	9	"conj_and"
5	11	"prep_with"
7	11	"conj_and"
7	12	"dep"
17	13	"advmod"
15	14	"det"
17	15	"nsubjpass"
17	16	"auxpass"
2	17	"advcl"
21	19	"preconj"
21	20	"amod"
17	21	"agent"
17	23	"agent"
21	23	"conj_or"
21	24	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"seems"
3	"therefore"
4	"that"
5	"PGE2"
6	","
7	"by"
8	"elevating"
9	"cAMP"
10	"levels"
11	","
12	"interferes"
13	"with"
14	"the"
15	"activation"
16	"pathway"
17	"for"
18	"NF-kappa"
19	"B"
20	"but"
21	"not"
22	"for"
23	"NF-AT"
24	","
25	"AP-1"
26	"or"
27	"CLE0"
28	"binding"
29	"protein"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"IN"
5	"NN"
6	","
7	"IN"
8	"VBG"
9	"NN"
10	"NNS"
11	","
12	"VBZ"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"RB"
22	"IN"
23	"NN"
24	","
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
12	4	"complm"
12	5	"nsubj"
12	8	"prepc_by"
10	9	"nn"
8	10	"dobj"
2	12	"ccomp"
16	14	"det"
16	15	"nn"
12	16	"prep_with"
19	18	"nn"
16	19	"prep_for"
16	21	"neg"
16	23	"prep_for"
19	23	"conj_but"
19	25	"conj_but"
23	25	"conj_or"
19	27	"conj_but"
23	27	"conj_or"
29	28	"nn"
23	29	"dep"

>mention

>trigger
>argument
>relation


