>>
>word
0	"Root"
1	"Signaling"
2	"pathways"
3	"mediated"
4	"by"
5	"the"
6	"TNF"
7	"-"
8	"and"
9	"cytokine-receptor"
10	"families"
11	"target"
12	"a"
13	"common"
14	"cis-element"
15	"of"
16	"the"
17	"IFN"
18	"regulatory"
19	"factor"
20	"1"
21	"promoter"
22	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	":"
8	"CC"
9	"JJ"
10	"NNS"
11	"VBP"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"JJ"
19	"NN"
20	"CD"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
11	2	"nsubj"
2	3	"partmod"
6	5	"det"
3	6	"agent"
10	9	"amod"
3	10	"agent"
6	10	"conj_and"
14	12	"det"
14	13	"amod"
11	14	"dobj"
21	16	"det"
21	17	"nn"
21	18	"amod"
21	19	"nn"
21	20	"num"
14	21	"prep_of"

>mention
17	20	"Protein(factor)"

>trigger
11	11	"Regulation"
>argument
11	19	"Theme"
>relation


>>
>word
0	"Root"
1	"CD40"
2	"activation"
3	"of"
4	"B"
5	"cells"
6	"is"
7	"strongly"
8	"influenced"
9	"by"
10	"the"
11	"presence"
12	"of"
13	"cytokines"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBZ"
7	"RB"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
8	6	"auxpass"
8	7	"advmod"
11	10	"det"
8	11	"agent"
11	13	"prep_of"

>mention
1	1	"Protein(CD40)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"molecular"
5	"basis"
6	"for"
7	"the"
8	"interplay"
9	"between"
10	"these"
11	"distinct"
12	"stimuli"
13	"is"
14	"not"
15	"clearly"
16	"delineated"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NNS"
13	"VBZ"
14	"RB"
15	"RB"
16	"VBN"
17	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
5	3	"det"
5	4	"amod"
16	5	"nsubjpass"
8	7	"det"
5	8	"prep_for"
12	10	"det"
12	11	"amod"
8	12	"prep_between"
16	13	"auxpass"
16	14	"neg"
16	15	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IFN"
2	"regulatory"
3	"factor"
4	"1"
5	"("
6	"IRF-1"
7	")"
8	"is"
9	"a"
10	"transcription"
11	"factor"
12	"activated"
13	"by"
14	"either"
15	"CD40"
16	"or"
17	"cytokines"
18	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"CD"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"DT"
10	"NN"
11	"NN"
12	"VBN"
13	"IN"
14	"CC"
15	"NN"
16	"CC"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
11	3	"nsubj"
3	4	"num"
3	6	"abbrev"
11	8	"cop"
11	9	"det"
11	10	"nn"
11	12	"partmod"
15	14	"preconj"
12	15	"agent"
12	17	"agent"
15	17	"conj_or"

>mention
1	4	"Protein(factor)"
6	6	"Protein(IRF-1)"
15	15	"Protein(CD40)"

>trigger
12	12	"Positive_regulation"
>argument
12	3	"Theme"
12	6	"Theme"
12	15	"Cause"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"found"
4	"that"
5	"these"
6	"different"
7	"sets"
8	"of"
9	"signals"
10	"target"
11	"a"
12	"common"
13	"cis-acting"
14	"element"
15	"in"
16	"the"
17	"promoter"
18	"of"
19	"this"
20	"gene"
21	","
22	"the"
23	"IRF-1"
24	"gamma-activated"
25	"site"
26	"("
27	"GAS"
28	")"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"DT"
6	"JJ"
7	"NNS"
8	"IN"
9	"NNS"
10	"VBP"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	","
22	"DT"
23	"NN"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
10	4	"complm"
7	5	"det"
7	6	"amod"
10	7	"nsubj"
7	9	"prep_of"
3	10	"ccomp"
14	11	"det"
14	12	"amod"
14	13	"amod"
10	14	"dobj"
17	16	"det"
14	17	"prep_in"
20	19	"det"
17	20	"prep_of"
25	22	"det"
25	23	"nn"
25	24	"amod"
14	25	"appos"
25	27	"abbrev"

>mention
23	23	"Protein(IRF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Targeting"
2	"of"
3	"the"
4	"IRF-1"
5	"GAS"
6	"is"
7	"not"
8	"confined"
9	"to"
10	"activation"
11	"via"
12	"CD40"
13	"but"
14	"extends"
15	"to"
16	"other"
17	"stimuli"
18	"that"
19	"mimic"
20	"the"
21	"CD40"
22	"signaling"
23	"cascade"
24	","
25	"like"
26	"TNF-alpha"
27	"and"
28	"EBV"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBZ"
7	"RB"
8	"VBN"
9	"TO"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"VBZ"
15	"TO"
16	"JJ"
17	"NNS"
18	"WDT"
19	"VBP"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	","
25	"IN"
26	"NN"
27	"CC"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
14	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	6	"auxpass"
8	7	"neg"
8	10	"prep_to"
8	12	"prep_via"
8	14	"conj_but"
17	16	"amod"
14	17	"prep_to"
19	17	"nsubj"
17	19	"rcmod"
23	20	"det"
23	21	"nn"
23	22	"nn"
19	23	"dobj"
17	26	"prep_like"
17	28	"prep_like"
26	28	"conj_and"

>mention
4	4	"Protein(IRF-1)"
12	12	"Protein(CD40)"
21	21	"Protein(CD40)"
26	26	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"induction"
5	"of"
6	"STATs"
7	"by"
8	"cytokines"
9	","
10	"the"
11	"IRF-1"
12	"GAS-binding"
13	"complex"
14	"activated"
15	"by"
16	"CD40"
17	","
18	"TNF-alpha"
19	","
20	"or"
21	"EBV"
22	"contains"
23	"Rel"
24	"proteins"
25	","
26	"specifically"
27	"p50"
28	"and"
29	"p65"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	"IN"
6	"NNS"
7	"IN"
8	"NNS"
9	","
10	"DT"
11	"NN"
12	"JJ"
13	"NN"
14	"VBN"
15	"IN"
16	"NN"
17	","
18	"NN"
19	","
20	"CC"
21	"NN"
22	"VBZ"
23	"NN"
24	"NNS"
25	","
26	"RB"
27	"NN"
28	"CC"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
22	2	"dep"
22	3	"dep"
22	4	"prep_in"
4	6	"prep_of"
4	8	"prep_by"
13	10	"det"
12	11	"dep"
13	12	"amod"
22	13	"nsubj"
13	14	"partmod"
14	16	"agent"
14	18	"agent"
16	18	"conj_or"
14	21	"agent"
16	21	"conj_or"
24	23	"nn"
22	24	"dobj"
27	26	"advmod"
24	27	"appos"
24	29	"appos"
27	29	"conj_and"

>mention
11	11	"Protein(IRF-1)"
16	16	"Protein(CD40)"
18	18	"Protein(TNF-alpha)"
27	27	"Protein(p50)"
29	29	"Protein(p65)"

>trigger
14	14	"Positive_regulation"
22	22	"Binding"
>argument
14	11	"Theme"
14	16	"Cause"
14	18	"Cause"
22	27	"Theme"
22	29	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"system"
4	","
5	"simultaneous"
6	"exposure"
7	"to"
8	"CD40L"
9	"together"
10	"with"
11	"either"
12	"IL-4"
13	"or"
14	"IFN-gamma"
15	"does"
16	"not"
17	"lead"
18	"to"
19	"the"
20	"activation"
21	"of"
22	"novel"
23	"Rel/STAT"
24	"complexes"
25	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"JJ"
6	"NN"
7	"TO"
8	"NN"
9	"RB"
10	"IN"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	"VBZ"
16	"RB"
17	"VB"
18	"TO"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
17	3	"prep_in"
6	5	"amod"
17	6	"nsubj"
6	8	"prep_to"
12	11	"preconj"
6	12	"prep_together_with"
6	14	"prep_together_with"
12	14	"conj_or"
17	15	"aux"
17	16	"neg"
20	19	"det"
17	20	"prep_to"
24	22	"amod"
24	23	"nn"
20	24	"prep_of"

>mention
8	8	"Protein(CD40L)"
12	12	"Protein(IL-4)"
14	14	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Given"
2	"the"
3	"importance"
4	"of"
5	"IRF-1"
6	"in"
7	"a"
8	"variety"
9	"of"
10	"biologic"
11	"functions"
12	"from"
13	"proliferation"
14	"to"
15	"apoptosis"
16	","
17	"our"
18	"findings"
19	"support"
20	"the"
21	"notion"
22	"that"
23	"modulation"
24	"of"
25	"IRF-1"
26	"levels"
27	"may"
28	"be"
29	"a"
30	"critical"
31	"control"
32	"point"
33	"in"
34	"B"
35	"cell"
36	"activation"
37	"."

>tag
0	"Root"
1	"VBN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"TO"
15	"NN"
16	","
17	"PRP$"
18	"NNS"
19	"VBP"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"MD"
28	"VB"
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"prep"
3	2	"det"
1	3	"dep"
3	5	"prep_of"
8	7	"det"
3	8	"prep_in"
11	10	"amod"
8	11	"prep_of"
11	13	"prep_from"
13	15	"prep_to"
18	17	"poss"
19	18	"nsubj"
21	20	"det"
19	21	"dobj"
32	22	"complm"
32	23	"nsubj"
26	25	"nn"
23	26	"prep_of"
32	27	"aux"
32	28	"cop"
32	29	"det"
32	30	"amod"
32	31	"nn"
21	32	"ccomp"
36	34	"nn"
36	35	"nn"
32	36	"prep_in"

>mention
5	5	"Protein(IRF-1)"
25	25	"Protein(IRF-1)"

>trigger
23	23	"Regulation"
>argument
23	25	"Theme"
>relation


