>>
>word
0	"Root"
1	"Alcohol-induced"
2	"regulation"
3	"of"
4	"nuclear"
5	"regulatory"
6	"factor-kappa"
7	"beta"
8	"in"
9	"human"
10	"monocytes"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"amod"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
10	9	"amod"
2	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Acute"
2	"ethanol"
3	"exposure"
4	"has"
5	"the"
6	"capacity"
7	"to"
8	"modulate"
9	"immune"
10	"functions"
11	","
12	"particularly"
13	","
14	"to"
15	"down"
16	"regulate"
17	"monocyte"
18	"production"
19	"of"
20	"inflammatory"
21	"cytokines"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"TO"
8	"VB"
9	"JJ"
10	"NNS"
11	","
12	"RB"
13	","
14	"TO"
15	"RB"
16	"VB"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
8	7	"aux"
6	8	"dep"
10	9	"amod"
8	10	"dobj"
8	12	"advmod"
16	14	"aux"
16	15	"advmod"
8	16	"dep"
18	17	"nn"
16	18	"dobj"
21	20	"amod"
18	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"intracellular"
5	"mechanisms"
6	"for"
7	"these"
8	"effects"
9	"of"
10	"ethanol"
11	"are"
12	"yet"
13	"to"
14	"be"
15	"understood"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NNS"
9	"IN"
10	"NN"
11	"VBP"
12	"RB"
13	"TO"
14	"VB"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
5	3	"det"
5	4	"amod"
11	5	"nsubj"
15	5	"xsubj"
8	7	"det"
5	8	"prep_for"
8	10	"prep_of"
11	12	"advmod"
15	13	"aux"
15	14	"auxpass"
11	15	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Considering"
2	"that"
3	"nuclear"
4	"regulatory"
5	"factor-kappa"
6	"beta"
7	"("
8	"NF-kappa"
9	"B"
10	")"
11	"/"
12	"Rel"
13	"is"
14	"a"
15	"common"
16	"regulatory"
17	"element"
18	"of"
19	"the"
20	"promoter"
21	"region"
22	"of"
23	"the"
24	"inflammatory"
25	"cytokine"
26	"genes"
27	","
28	"herein"
29	","
30	"we"
31	"tested"
32	"the"
33	"hypothesis"
34	"that"
35	"acute"
36	"ethanol"
37	"affects"
38	"NF-kappa"
39	"B"
40	"activation"
41	"in"
42	"human"
43	"monocytes"
44	"."

>tag
0	"Root"
1	"VBG"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"NN"
10	"-RRB-"
11	":"
12	"NN"
13	"VBZ"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NNS"
27	","
28	"RB"
29	","
30	"PRP"
31	"VBD"
32	"DT"
33	"NN"
34	"IN"
35	"JJ"
36	"NN"
37	"VBZ"
38	"NN"
39	"NN"
40	"NN"
41	"IN"
42	"JJ"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"complm"
6	3	"amod"
6	4	"amod"
6	5	"nn"
17	6	"nsubj"
9	8	"nn"
6	9	"abbrev"
6	11	"punct"
6	12	"dep"
17	13	"cop"
17	14	"det"
17	15	"amod"
17	16	"amod"
1	17	"ccomp"
21	19	"det"
21	20	"nn"
17	21	"prep_of"
26	23	"det"
26	24	"amod"
26	25	"nn"
21	26	"prep_of"
31	28	"advmod"
31	30	"nsubj"
1	31	"dep"
33	32	"det"
31	33	"dobj"
37	34	"complm"
36	35	"amod"
37	36	"nsubj"
33	37	"ccomp"
39	38	"nn"
40	39	"nn"
37	40	"dobj"
43	42	"amod"
40	43	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Adherence-isolated"
2	"monocytes"
3	"showed"
4	"constitutive"
5	"DNA"
6	"binding"
7	"activity"
8	"of"
9	"NF-kappa"
10	"B."
11	"A"
12	"clinically"
13	"relevant"
14	"dose"
15	"("
16	"25"
17	"mM"
18	")"
19	"of"
20	"acute"
21	"ethanol"
22	"treatment"
23	"in"
24	"vitro"
25	"increased"
26	"NF-kappa"
27	"B"
28	"binding"
29	"activity"
30	"in"
31	"monocytes"
32	"with"
33	"a"
34	"preferential"
35	"induction"
36	"of"
37	"the"
38	"inhibitory"
39	","
40	"p50"
41	"/p50"
42	","
43	"NF-kappa"
44	"B/Rel"
45	"homodimer"
46	","
47	"and"
48	"resulted"
49	"in"
50	"no"
51	"induction"
52	"of"
53	"the"
54	"p65"
55	"/p50"
56	"heterodimer"
57	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"DT"
12	"RB"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"CD"
17	"NN"
18	"-RRB-"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"FW"
24	"FW"
25	"VBD"
26	"NN"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"NNS"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	","
40	"NN"
41	"NN"
42	","
43	"NN"
44	"NN"
45	"NN"
46	","
47	"CC"
48	"VBD"
49	"IN"
50	"DT"
51	"NN"
52	"IN"
53	"DT"
54	"NN"
55	"NN"
56	"NN"
57	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
10	9	"nn"
7	10	"prep_of"
14	11	"det"
13	12	"advmod"
14	13	"amod"
25	14	"dobj"
17	16	"num"
14	17	"appos"
22	20	"amod"
22	21	"nn"
14	22	"prep_of"
24	23	"nn"
25	24	"advmod"
3	25	"dep"
27	26	"nn"
29	27	"nn"
29	28	"nn"
25	29	"dobj"
29	31	"prep_in"
35	33	"det"
35	34	"amod"
25	35	"prep_with"
45	37	"det"
45	38	"amod"
45	40	"dep"
45	41	"nn"
45	43	"dep"
45	44	"nn"
35	45	"prep_of"
3	48	"dep"
25	48	"conj_and"
51	50	"det"
48	51	"prep_in"
56	53	"det"
56	54	"nn"
56	55	"nn"
51	56	"prep_of"

>mention
40	40	"Protein(p50)"
41	41	"Protein(/p50)"
54	54	"Protein(p65)"
55	55	"Protein(/p50)"

>trigger
35	35	"Positive_regulation"
>argument
35	40	"Theme"
35	41	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"lipopolysaccharide"
5	"stimulation"
6	"primarily"
7	"induced"
8	"the"
9	"p65"
10	"/p50"
11	"heterodimer"
12	"that"
13	"has"
14	"been"
15	"shown"
16	"to"
17	"result"
18	"in"
19	"gene"
20	"activation"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"RB"
7	"VBD"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"WDT"
13	"VBZ"
14	"VBN"
15	"VBN"
16	"TO"
17	"VB"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"nn"
7	5	"nsubj"
7	6	"advmod"
11	8	"det"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
15	11	"nsubjpass"
15	13	"aux"
15	14	"auxpass"
11	15	"rcmod"
17	16	"aux"
15	17	"xcomp"
20	19	"nn"
17	20	"prep_in"

>mention
9	9	"Protein(p65)"
10	10	"Protein(/p50)"

>trigger
7	7	"Positive_regulation"
>argument
7	9	"Theme"
7	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"such"
4	"unique"
5	"activation"
6	"of"
7	"the"
8	"inhibitory"
9	"p50"
10	"/p50"
11	"homodimer"
12	"by"
13	"acute"
14	"ethanol"
15	"treatment"
16	"may"
17	"result"
18	"in"
19	"inhibition"
20	"rather"
21	"than"
22	"activation"
23	"of"
24	"NF-kappa"
25	"B-regulated"
26	"inflammatory"
27	"cytokine"
28	"genes"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"MD"
17	"VB"
18	"IN"
19	"NN"
20	"RB"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	"JJ"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
5	3	"amod"
5	4	"amod"
17	5	"nsubj"
11	7	"det"
11	8	"amod"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
15	13	"amod"
15	14	"nn"
5	15	"prep_by"
17	16	"aux"
17	19	"prep_in"
17	22	"prep_in"
19	22	"conj_negcc"
25	24	"dep"
28	25	"amod"
28	26	"amod"
28	27	"nn"
22	28	"prep_of"

>mention
9	9	"Protein(p50)"
10	10	"Protein(/p50)"

>trigger
5	5	"Positive_regulation"
>argument
5	9	"Theme"
5	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Consequently"
2	","
3	"these"
4	"results"
5	"suggest"
6	"that"
7	"physiologically"
8	"relevant"
9	"concentrations"
10	"of"
11	"ethanol"
12	"may"
13	"affect"
14	"production"
15	"of"
16	"inflammatory"
17	"cytokines"
18	","
19	"such"
20	"as"
21	"tumor"
22	"necrosis"
23	"factor-alpha"
24	","
25	"interleukin-1"
26	"beta"
27	","
28	"and"
29	"interleukin-6"
30	"by"
31	"disrupting"
32	"NF-kappa"
33	"B"
34	"signaling"
35	"in"
36	"monocytes"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"RB"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"MD"
13	"VB"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	","
19	"JJ"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	","
25	"NN"
26	"NN"
27	","
28	"CC"
29	"NN"
30	"IN"
31	"VBG"
32	"NN"
33	"NN"
34	"NN"
35	"IN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
13	6	"complm"
8	7	"advmod"
9	8	"amod"
13	9	"nsubj"
9	11	"prep_of"
13	12	"aux"
5	13	"ccomp"
13	14	"dobj"
17	16	"amod"
14	17	"prep_of"
23	21	"nn"
23	22	"nn"
17	23	"prep_such_as"
26	25	"nn"
17	26	"prep_such_as"
23	26	"conj_and"
17	29	"prep_such_as"
23	29	"conj_and"
13	31	"prepc_by"
33	32	"nn"
34	33	"nn"
31	34	"dobj"
34	36	"prep_in"

>mention
21	23	"Protein(factor-alpha)"
25	26	"Protein(beta)"
29	29	"Protein(interleukin-6)"

>trigger
13	13	"Regulation"
14	14	"Gene_expression"
>argument
13	14	"Theme"
14	23	"Theme"
14	26	"Theme"
14	29	"Theme"
>relation


