>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"human"
4	"immunodeficiency"
5	"virus"
6	"type"
7	"1"
8	"replication"
9	"in"
10	"vitro"
11	"by"
12	"a"
13	"novel"
14	"combination"
15	"of"
16	"anti-Tat"
17	"single-chain"
18	"intrabodies"
19	"and"
20	"NF-kappa"
21	"B"
22	"antagonists"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"CD"
8	"NN"
9	"IN"
10	"FW"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"CC"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
8	6	"nn"
6	7	"num"
1	8	"prep_of"
8	10	"prep_in"
14	12	"det"
14	13	"amod"
1	14	"prep_by"
18	16	"amod"
18	17	"amod"
14	18	"prep_of"
22	20	"nn"
22	21	"nn"
14	22	"prep_of"
18	22	"conj_and"

>mention
16	16	"Protein(anti-Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"type"
5	"1"
6	"("
7	"HIV-1"
8	")"
9	"Tat"
10	","
11	"an"
12	"early"
13	"regulatory"
14	"protein"
15	"that"
16	"is"
17	"critical"
18	"for"
19	"viral"
20	"gene"
21	"expression"
22	"and"
23	"replication"
24	","
25	"transactivates"
26	"the"
27	"HIV-1"
28	"long"
29	"terminal"
30	"repeat"
31	"("
32	"LTR"
33	")"
34	"via"
35	"its"
36	"binding"
37	"to"
38	"the"
39	"transactivation"
40	"response"
41	"element"
42	"("
43	"TAR"
44	")"
45	"and"
46	","
47	"along"
48	"with"
49	"other"
50	"cellular"
51	"factors"
52	","
53	"increases"
54	"viral"
55	"transcription"
56	"initiation"
57	"and"
58	"elongation"
59	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"CD"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	","
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"WDT"
16	"VBZ"
17	"JJ"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	","
25	"VBZ"
26	"DT"
27	"NN"
28	"JJ"
29	"JJ"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"IN"
35	"PRP$"
36	"NN"
37	"TO"
38	"DT"
39	"NN"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"CC"
46	","
47	"IN"
48	"IN"
49	"JJ"
50	"JJ"
51	"NNS"
52	","
53	"VBZ"
54	"JJ"
55	"NN"
56	"NN"
57	"CC"
58	"NN"
59	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
9	4	"nn"
4	5	"num"
4	7	"abbrev"
25	9	"nsubj"
53	9	"nsubj"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"appos"
17	14	"nsubj"
17	16	"cop"
14	17	"rcmod"
21	19	"amod"
21	20	"nn"
17	21	"prep_for"
17	23	"prep_for"
21	23	"conj_and"
30	26	"det"
30	27	"nn"
30	28	"amod"
30	29	"amod"
25	30	"dobj"
30	32	"abbrev"
36	35	"poss"
25	36	"prep_via"
41	38	"det"
41	39	"nn"
41	40	"nn"
36	41	"prep_to"
41	43	"abbrev"
25	47	"conj_and"
25	48	"prepc_along_with"
51	49	"amod"
51	50	"amod"
25	51	"pobj"
25	53	"conj_and"
56	54	"amod"
56	55	"nn"
53	56	"dobj"
53	58	"dobj"
56	58	"conj_and"

>mention
9	9	"Protein(Tat)"

>trigger
36	36	"Binding"
>argument
36	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Tat"
2	"also"
3	"superactivates"
4	"the"
5	"HIV-1"
6	"promoter"
7	"through"
8	"a"
9	"TAR-independent"
10	"mechanism"
11	","
12	"including"
13	"tumor"
14	"necrosis"
15	"factor"
16	"alpha"
17	"-induced"
18	"and"
19	"protein"
20	"kinase"
21	"C"
22	"("
23	"PKC"
24	")"
25	"-"
26	"dependent"
27	"activation"
28	"of"
29	"NF-kappa"
30	"B"
31	","
32	"and"
33	"inhibitors"
34	"of"
35	"Tat"
36	"and"
37	"NF-kappa"
38	"B"
39	"cooperatively"
40	"down-regulate"
41	"this"
42	"Tat"
43	"-mediated"
44	"LTR"
45	"superactivation"
46	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBZ"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"VBG"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"JJ"
18	"CC"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"CC"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	","
32	"CC"
33	"NNS"
34	"IN"
35	"NN"
36	"CC"
37	"NN"
38	"NN"
39	"RB"
40	"VBP"
41	"DT"
42	"NN"
43	"JJ"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"det"
6	5	"nn"
3	6	"dobj"
10	8	"det"
10	9	"amod"
3	10	"prep_through"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_including"
16	17	"amod"
21	19	"nn"
21	20	"nn"
17	21	"dep"
21	23	"abbrev"
27	26	"amod"
17	27	"dep"
21	27	"conj_and"
30	29	"nn"
27	30	"prep_of"
40	33	"nsubj"
33	35	"prep_of"
38	37	"nn"
33	38	"prep_of"
35	38	"conj_and"
40	39	"advmod"
3	40	"conj_and"
45	41	"det"
45	42	"nn"
45	43	"amod"
45	44	"nn"
40	45	"dobj"

>mention
1	1	"Protein(Tat)"
13	16	"Protein(alpha)"
35	35	"Protein(Tat)"
42	42	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"a"
6	"combined"
7	"pharmacologic"
8	"and"
9	"genetic"
10	"strategy"
11	"using"
12	"two"
13	"PKC"
14	"("
15	"NF-kappa"
16	"B"
17	")"
18	"inhibitors"
19	","
20	"pentoxifylline"
21	"("
22	"PTX"
23	")"
24	"and"
25	"Go-6976"
26	","
27	"and"
28	"a"
29	"stably"
30	"expressed"
31	"anti-Tat"
32	"single-chain"
33	"intracellular"
34	"antibody"
35	"("
36	"sFv"
37	"intrabody"
38	")"
39	"was"
40	"employed"
41	"to"
42	"obtain"
43	"cooperative"
44	"inhibition"
45	"of"
46	"both"
47	"HIV-1"
48	"LTR-driven"
49	"gene"
50	"expression"
51	"and"
52	"HIV-1"
53	"replication"
54	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"JJ"
7	"JJ"
8	"CC"
9	"JJ"
10	"NN"
11	"VBG"
12	"CD"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	"NNS"
19	","
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CC"
25	"NN"
26	","
27	"CC"
28	"DT"
29	"RB"
30	"VBN"
31	"JJ"
32	"JJ"
33	"JJ"
34	"NN"
35	"-LRB-"
36	"NN"
37	"NN"
38	"-RRB-"
39	"VBD"
40	"VBN"
41	"TO"
42	"VB"
43	"JJ"
44	"NN"
45	"IN"
46	"CC"
47	"NN"
48	"JJ"
49	"NN"
50	"NN"
51	"CC"
52	"NN"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
40	3	"prep_in"
10	5	"det"
10	6	"amod"
10	7	"amod"
7	9	"conj_and"
10	9	"amod"
40	10	"nsubjpass"
42	10	"xsubj"
10	11	"partmod"
18	12	"num"
18	13	"nn"
16	15	"nn"
18	16	"abbrev"
11	18	"dobj"
18	20	"appos"
20	22	"abbrev"
18	25	"appos"
20	25	"conj_and"
34	28	"det"
30	29	"advmod"
34	30	"amod"
34	31	"amod"
34	32	"amod"
34	33	"amod"
10	34	"conj_and"
40	34	"nsubjpass"
42	34	"xsubj"
37	36	"nn"
34	37	"appos"
40	39	"auxpass"
42	41	"aux"
40	42	"xcomp"
44	43	"amod"
42	44	"dobj"
50	46	"preconj"
48	47	"dep"
50	48	"amod"
50	49	"nn"
44	50	"prep_of"
53	52	"nn"
44	53	"prep_of"
50	53	"conj_and"

>mention
31	31	"Protein(anti-Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"cells"
4	"with"
5	"PTX"
6	"and"
7	"Go-6976"
8	"resulted"
9	"in"
10	"cooperative"
11	"inhibition"
12	"of"
13	"both"
14	"HIV-1"
15	"LTR-driven"
16	"gene"
17	"expression"
18	"and"
19	"HIV-1"
20	"replication"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBD"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"CC"
14	"NN"
15	"JJ"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_of"
1	5	"prep_with"
1	7	"prep_with"
5	7	"conj_and"
11	10	"amod"
8	11	"prep_in"
17	13	"preconj"
15	14	"dep"
17	15	"amod"
17	16	"nn"
11	17	"prep_of"
20	19	"nn"
11	20	"prep_of"
17	20	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"the"
5	"combined"
6	"use"
7	"of"
8	"anti-Tat"
9	"sFv"
10	"intrabodies"
11	"and"
12	"the"
13	"two"
14	"NF-kappa"
15	"B"
16	"inhibitors"
17	"retained"
18	"the"
19	"virus"
20	"in"
21	"the"
22	"latent"
23	"state"
24	"for"
25	"as"
26	"long"
27	"as"
28	"45"
29	"days"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"CC"
12	"DT"
13	"CD"
14	"NN"
15	"NN"
16	"NNS"
17	"VBD"
18	"DT"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"RB"
26	"JJ"
27	"IN"
28	"CD"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
6	4	"det"
6	5	"amod"
17	6	"nsubj"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
16	12	"det"
16	13	"num"
16	14	"nn"
16	15	"nn"
6	16	"prep_of"
10	16	"conj_and"
19	18	"det"
17	19	"dobj"
23	21	"det"
23	22	"amod"
17	23	"prep_in"
28	25	"quantmod"
28	26	"quantmod"
28	27	"quantmod"
29	28	"num"
17	29	"prep_for"

>mention
8	8	"Protein(anti-Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"combined"
3	"treatment"
4	"resulted"
5	"in"
6	"more"
7	"durable"
8	"inhibition"
9	"of"
10	"HIV-1"
11	"replication"
12	"than"
13	"was"
14	"seen"
15	"with"
16	"the"
17	"NF-kappa"
18	"B"
19	"inhibitors"
20	"alone"
21	"or"
22	"the"
23	"anti-Tat"
24	"sFv"
25	"intrabodies"
26	"alone"
27	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"IN"
6	"RBR"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"VBD"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NNS"
20	"RB"
21	"CC"
22	"DT"
23	"NN"
24	"NN"
25	"NNS"
26	"RB"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	6	"advmod"
8	7	"amod"
4	8	"prep_in"
11	10	"nn"
8	11	"prep_of"
14	12	"mark"
14	13	"auxpass"
4	14	"advcl"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_with"
19	20	"advmod"
25	22	"det"
25	23	"nn"
25	24	"nn"
14	25	"prep_with"
19	25	"conj_or"
25	26	"advmod"

>mention
23	23	"Protein(anti-Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"results"
5	"suggest"
6	"that"
7	"in"
8	"future"
9	"clinical"
10	"gene"
11	"therapy"
12	"trials"
13	","
14	"a"
15	"combined"
16	"pharmacologic"
17	"and"
18	"genetic"
19	"strategy"
20	"like"
21	"the"
22	"one"
23	"reported"
24	"here"
25	"may"
26	"improve"
27	"the"
28	"survival"
29	"of"
30	"transduced"
31	"cells"
32	"and"
33	"prolong"
34	"clinical"
35	"benefit"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	","
14	"DT"
15	"JJ"
16	"JJ"
17	"CC"
18	"JJ"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"VBN"
24	"RB"
25	"MD"
26	"VB"
27	"DT"
28	"NN"
29	"IN"
30	"VBN"
31	"NNS"
32	"CC"
33	"VB"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
26	6	"complm"
12	8	"amod"
8	9	"dep"
12	10	"nn"
12	11	"nn"
26	12	"prep_in"
19	14	"det"
19	15	"amod"
19	16	"amod"
16	18	"conj_and"
19	18	"amod"
26	19	"nsubj"
33	19	"nsubj"
22	21	"det"
19	22	"prep_like"
22	23	"partmod"
23	24	"advmod"
26	25	"aux"
5	26	"ccomp"
28	27	"det"
26	28	"dobj"
31	30	"amod"
28	31	"prep_of"
5	33	"ccomp"
26	33	"conj_and"
35	34	"amod"
33	35	"dobj"

>mention

>trigger
>argument
>relation


