>>
>word
0	"Root"
1	"Distinct"
2	"DNase-I"
3	"hypersensitive"
4	"sites"
5	"are"
6	"associated"
7	"with"
8	"TAL-1"
9	"transcription"
10	"in"
11	"erythroid"
12	"and"
13	"T-cell"
14	"lines"
15	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"JJ"
4	"NNS"
5	"VBP"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"CC"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"nn"
6	9	"prep_with"
14	11	"amod"
11	13	"conj_and"
14	13	"amod"
9	14	"prep_in"

>mention
2	2	"Protein(DNase-I)"
8	8	"Protein(TAL-1)"

>trigger
9	9	"Transcription"
>argument
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"tal-1"
3	"gene"
4	","
5	"frequently"
6	"activated"
7	"in"
8	"human"
9	"T-cell"
10	"acute"
11	"lymphoblastic"
12	"leukemia"
13	"("
14	"T-ALL"
15	")"
16	","
17	"is"
18	"expressed"
19	"in"
20	"the"
21	"erythroid"
22	","
23	"megakaryocytic"
24	","
25	"and"
26	"mast"
27	"cell"
28	"lineages"
29	"during"
30	"normal"
31	"hematopoiesis"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	","
5	"RB"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"JJ"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	","
17	"VBZ"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	","
23	"JJ"
24	","
25	"CC"
26	"NN"
27	"NN"
28	"NNS"
29	"IN"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
18	3	"nsubjpass"
6	5	"advmod"
3	6	"partmod"
12	8	"amod"
12	9	"nn"
12	10	"amod"
12	11	"amod"
6	12	"prep_in"
12	14	"appos"
18	17	"auxpass"
28	20	"det"
28	21	"amod"
21	23	"conj_and"
28	23	"amod"
21	26	"conj_and"
28	26	"amod"
28	27	"nn"
18	28	"prep_in"
31	30	"amod"
18	31	"prep_during"

>mention
2	2	"Protein(tal-1)"

>trigger
6	6	"Positive_regulation"
18	18	"Gene_expression"
>argument
6	2	"Theme"
18	2	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"gain"
3	"further"
4	"insight"
5	"into"
6	"the"
7	"molecular"
8	"mechanisms"
9	"that"
10	"control"
11	"tal-1"
12	"expression"
13	","
14	"we"
15	"investigated"
16	"tal-1"
17	"chromatin"
18	"structure"
19	"in"
20	"erythroid/megakaryocytic"
21	"cell"
22	"lines"
23	"and"
24	"in"
25	"T-cell"
26	"lines"
27	"either"
28	"with"
29	"or"
30	"without"
31	"tal-1"
32	"rearrangements"
33	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NNS"
9	"WDT"
10	"VBP"
11	"NN"
12	"NN"
13	","
14	"PRP"
15	"VBD"
16	"NN"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"CC"
24	"IN"
25	"NN"
26	"NNS"
27	"CC"
28	"IN"
29	"CC"
30	"IN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
15	2	"purpcl"
4	3	"amod"
2	4	"dobj"
8	6	"det"
8	7	"amod"
4	8	"prep_into"
10	8	"nsubj"
8	10	"rcmod"
12	11	"nn"
10	12	"dobj"
15	14	"nsubj"
18	16	"nn"
18	17	"nn"
15	18	"dobj"
22	20	"amod"
22	21	"nn"
15	22	"prep_in"
26	25	"nn"
15	26	"prep_in"
22	26	"conj_and"
28	27	"preconj"
15	28	"prep"
15	30	"prep"
28	30	"conj_or"
32	31	"nn"
30	32	"pobj"

>mention
11	11	"Protein(tal-1)"
16	16	"Protein(tal-1)"
31	31	"Protein(tal-1)"

>trigger
10	10	"Regulation"
12	12	"Gene_expression"
>argument
10	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Tal-1"
2	"transcription"
3	"was"
4	"shown"
5	"to"
6	"be"
7	"monoallelic"
8	"in"
9	"Jurkat"
10	","
11	"a"
12	"T-cell"
13	"line"
14	"that"
15	"expresses"
16	"tal-1"
17	"in"
18	"the"
19	"absence"
20	"of"
21	"apparent"
22	"genomic"
23	"alteration"
24	"of"
25	"the"
26	"locus"
27	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"JJ"
8	"IN"
9	"NN"
10	","
11	"DT"
12	"NN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
7	2	"xsubj"
4	3	"auxpass"
7	5	"aux"
7	6	"cop"
4	7	"xcomp"
7	9	"prep_in"
13	11	"det"
13	12	"nn"
9	13	"appos"
15	13	"nsubj"
13	15	"rcmod"
15	16	"dobj"
19	18	"det"
15	19	"prep_in"
23	21	"amod"
23	22	"amod"
19	23	"prep_of"
26	25	"det"
23	26	"prep_of"

>mention
1	1	"Protein(Tal-1)"
16	16	"Protein(tal-1)"

>trigger
2	2	"Transcription"
15	15	"Gene_expression"
>argument
2	1	"Theme"
15	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Methylation"
2	"studies"
3	"indicated"
4	"that"
5	"the"
6	"tal-1"
7	"5"
8	"'"
9	"GC-rich"
10	"region"
11	"behaves"
12	"like"
13	"a"
14	"CpG"
15	"island"
16	","
17	"hypomethylated"
18	"in"
19	"normal"
20	"cells"
21	","
22	"and"
23	"methylated"
24	"de"
25	"novo"
26	"on"
27	"transcriptionally"
28	"inactive"
29	"alleles"
30	"in"
31	"established"
32	"cell"
33	"lines"
34	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"CD"
8	"``"
9	"JJ"
10	"NN"
11	"VBZ"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	","
17	"VBN"
18	"IN"
19	"JJ"
20	"NNS"
21	","
22	"CC"
23	"VBN"
24	"FW"
25	"FW"
26	"IN"
27	"RB"
28	"JJ"
29	"NNS"
30	"IN"
31	"JJ"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
11	4	"complm"
10	5	"det"
10	6	"nn"
10	7	"num"
10	9	"amod"
11	10	"nsubj"
3	11	"ccomp"
15	13	"det"
15	14	"nn"
11	15	"prep_like"
15	17	"dep"
20	19	"amod"
17	20	"prep_in"
15	23	"dep"
17	23	"conj_and"
25	24	"nn"
23	25	"advmod"
28	27	"advmod"
29	28	"amod"
23	29	"prep_on"
33	31	"amod"
33	32	"nn"
29	33	"prep_in"

>mention
6	6	"Protein(tal-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Five"
2	"major"
3	"DNase-I"
4	"hypersensitive"
5	"sites"
6	"("
7	"HS"
8	")"
9	"were"
10	"mapped"
11	"in"
12	"the"
13	"tal-1"
14	"locus"
15	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NN"
4	"JJ"
5	"NNS"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"num"
5	2	"amod"
5	3	"nn"
5	4	"amod"
10	5	"nsubjpass"
5	7	"abbrev"
10	9	"auxpass"
14	12	"det"
14	13	"nn"
10	14	"prep_in"

>mention
3	3	"Protein(DNase-I)"
13	13	"Protein(tal-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HS"
2	"I"
3	","
4	"IV"
5	","
6	"and"
7	"V"
8	"were"
9	"exclusively"
10	"observed"
11	"in"
12	"the"
13	"erythroid/megakaryocytic"
14	"cell"
15	"lines"
16	"that"
17	"express"
18	"tal-1"
19	"from"
20	"the"
21	"promoters"
22	"1a"
23	"and"
24	"1b"
25	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	","
4	"NN"
5	","
6	"CC"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NNS"
16	"WDT"
17	"VBP"
18	"NN"
19	"IN"
20	"DT"
21	"NNS"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
1	2	"num"
1	4	"conj_and"
10	4	"nsubjpass"
1	7	"conj_and"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_in"
17	15	"nsubj"
15	17	"rcmod"
17	18	"dobj"
21	20	"det"
18	21	"prep_from"
21	22	"dep"
21	24	"dep"
22	24	"conj_and"

>mention
18	18	"Protein(tal-1)"

>trigger
17	17	"Gene_expression"
19	19	"Positive_regulation"
>argument
17	18	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"HS"
2	"II"
3	"was"
4	"weak"
5	"in"
6	"hematopoietic"
7	"cell"
8	"lines"
9	","
10	"absent"
11	"in"
12	"Hela"
13	","
14	"and"
15	"greatly"
16	"enhanced"
17	"in"
18	"Jurkat"
19	","
20	"suggesting"
21	"that"
22	"this"
23	"region"
24	"might"
25	"be"
26	"implicated"
27	"in"
28	"the"
29	"cis-activation"
30	"of"
31	"tal-1"
32	"promoter"
33	"1b"
34	"in"
35	"this"
36	"cell"
37	"line"
38	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"VBD"
4	"JJ"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	","
10	"JJ"
11	"IN"
12	"NN"
13	","
14	"CC"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	","
20	"VBG"
21	"IN"
22	"DT"
23	"NN"
24	"MD"
25	"VB"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
10	1	"nsubj"
16	1	"nsubjpass"
1	2	"num"
4	3	"auxpass"
4	3	"cop"
8	6	"amod"
8	7	"nn"
4	8	"prep_in"
4	10	"conj_and"
10	12	"prep_in"
4	15	"advmod"
4	15	"conj_and"
4	16	"conj_and"
16	18	"prep_in"
16	20	"xcomp"
26	21	"complm"
23	22	"det"
26	23	"nsubjpass"
26	24	"aux"
26	25	"auxpass"
20	26	"ccomp"
29	28	"det"
26	29	"prep_in"
33	31	"nn"
33	32	"nn"
29	33	"prep_of"
37	35	"det"
37	36	"nn"
33	37	"prep_in"

>mention
31	31	"Protein(tal-1)"

>trigger
29	29	"Positive_regulation"
>argument
29	31	"Theme"
>relation


>>
>word
0	"Root"
1	"HS"
2	"III"
3	"was"
4	"weak"
5	"in"
6	"HEL"
7	"and"
8	"Jurkat"
9	","
10	"and"
11	"greatly"
12	"enhanced"
13	"in"
14	"DU528"
15	","
16	"a"
17	"T-cell"
18	"line"
19	"that"
20	"bears"
21	"a"
22	"t"
23	"("
24	"1"
25	";"
26	"14"
27	")"
28	"and"
29	"initiates"
30	"tal-1"
31	"transcription"
32	"within"
33	"exon"
34	"4"
35	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"VBD"
4	"JJ"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	","
10	"CC"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	","
16	"DT"
17	"NN"
18	"NN"
19	"WDT"
20	"VBZ"
21	"DT"
22	"NN"
23	"-LRB-"
24	"CD"
25	":"
26	"CD"
27	"-RRB-"
28	"CC"
29	"VBZ"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"CD"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
12	1	"nsubjpass"
1	2	"num"
4	3	"auxpass"
4	3	"cop"
4	6	"prep_in"
4	8	"prep_in"
6	8	"conj_and"
12	11	"advmod"
4	12	"conj_and"
12	14	"prep_in"
18	16	"det"
18	17	"nn"
14	18	"appos"
20	18	"nsubj"
29	18	"nsubj"
18	20	"rcmod"
22	21	"det"
20	22	"dobj"
22	24	"num"
22	26	"num"
18	29	"rcmod"
20	29	"conj_and"
31	30	"nn"
29	31	"dobj"
29	33	"prep_within"
33	34	"num"

>mention
30	30	"Protein(tal-1)"

>trigger
31	31	"Transcription"
>argument
31	30	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"distinct"
6	"regulatory"
7	"elements"
8	"are"
9	"associated"
10	"with"
11	"the"
12	"use"
13	"of"
14	"the"
15	"different"
16	"tal-1"
17	"promoters"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	"VBP"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
7	5	"amod"
7	6	"amod"
9	7	"nsubjpass"
9	8	"auxpass"
3	9	"ccomp"
12	11	"det"
9	12	"prep_with"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"

>mention
16	16	"Protein(tal-1)"

>trigger
>argument
>relation


