>>
>word
0	"Root"
1	"The"
2	"myeloid"
3	"zinc"
4	"finger"
5	"gene"
6	","
7	"MZF-1"
8	","
9	"regulates"
10	"the"
11	"CD34"
12	"promoter"
13	"in"
14	"vitro"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"NN"
8	","
9	"VBZ"
10	"DT"
11	"NN"
12	"NN"
13	"FW"
14	"FW"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
9	5	"nsubj"
5	7	"appos"
12	10	"det"
12	11	"nn"
9	12	"dobj"
14	13	"nn"
9	14	"advmod"

>mention
7	7	"Protein(MZF-1)"
11	11	"Protein(CD34)"

>trigger
9	9	"Regulation"
>argument
9	7	"Cause"
9	11	"Theme"
>relation


>>
>word
0	"Root"
1	"MZF-1"
2	"is"
3	"a"
4	"C2H2"
5	"zinc"
6	"finger"
7	"gene"
8	"encoding"
9	"a"
10	"putative"
11	"transcriptional"
12	"regulator"
13	"of"
14	"myeloid"
15	"differentiation"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBG"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
7	2	"cop"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
7	8	"partmod"
12	9	"det"
12	10	"amod"
12	11	"amod"
8	12	"dobj"
15	14	"amod"
12	15	"prep_of"

>mention
1	1	"Protein(MZF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"MZF-1"
3	"protein"
4	"contains"
5	"13"
6	"C2H2"
7	"zinc"
8	"fingers"
9	"arranged"
10	"in"
11	"bipartite"
12	"DNA"
13	"binding"
14	"domains"
15	"containing"
16	"zinc"
17	"fingers"
18	"through"
19	"4"
20	"and"
21	","
22	"in"
23	"the"
24	"carboxy-terminus"
25	","
26	"5"
27	"through"
28	"13"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"CD"
6	"NN"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	"VBG"
16	"NN"
17	"NNS"
18	"IN"
19	"CD"
20	"CC"
21	","
22	"IN"
23	"DT"
24	"NN"
25	","
26	"CD"
27	"IN"
28	"CD"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	5	"num"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
8	9	"partmod"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_in"
14	15	"partmod"
17	16	"nn"
15	17	"dobj"
17	19	"prep_through"
15	22	"dobj"
17	22	"conj_and"
24	23	"det"
17	24	"prep_in"
15	26	"dobj"
17	26	"conj_and"
26	28	"prep_through"

>mention
2	2	"Protein(MZF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"previously"
3	"identified"
4	"the"
5	"DNA"
6	"consensus"
7	"binding"
8	"site"
9	"recognized"
10	"by"
11	"the"
12	"two"
13	"DNA"
14	"binding"
15	"domains"
16	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"DT"
12	"CD"
13	"NN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
8	4	"det"
8	5	"nn"
8	6	"nn"
8	7	"nn"
3	8	"dobj"
8	9	"partmod"
15	11	"det"
15	12	"num"
15	13	"nn"
15	14	"nn"
9	15	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"assess"
3	"the"
4	"transcription"
5	"regulatory"
6	"function"
7	"of"
8	"MZF-1"
9	","
10	"the"
11	"full-length"
12	"MZF-1"
13	"coding"
14	"region"
15	"was"
16	"fused"
17	"to"
18	"the"
19	"DNA"
20	"binding"
21	"domain"
22	"of"
23	"the"
24	"yeast"
25	"transactivator"
26	"GAL4"
27	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"VBD"
16	"VBN"
17	"TO"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
16	2	"purpcl"
6	3	"det"
6	4	"nn"
6	5	"amod"
2	6	"dobj"
6	8	"prep_of"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
16	14	"nsubjpass"
16	15	"auxpass"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"prep_to"
26	23	"det"
26	24	"nn"
26	25	"nn"
21	26	"prep_of"

>mention
8	8	"Protein(MZF-1)"
12	12	"Protein(MZF-1)"
26	26	"Protein(GAL4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"vector"
4	"was"
5	"cotransfected"
6	"with"
7	"the"
8	"chloramphenicol"
9	"acetyl"
10	"transferase"
11	"("
12	"CAT"
13	")"
14	"reporter"
15	"gene"
16	"regulated"
17	"by"
18	"the"
19	"thymidine"
20	"kinase"
21	"promoter"
22	"containing"
23	"GAL4"
24	"DNA"
25	"binding"
26	"sites"
27	"into"
28	"NIH"
29	"3T3"
30	","
31	"293"
32	","
33	"K562"
34	","
35	"and"
36	"Jurkat"
37	"cell"
38	"lines"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NN"
15	"NN"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"VBG"
23	"NN"
24	"NN"
25	"NN"
26	"NNS"
27	"IN"
28	"NN"
29	"NN"
30	","
31	"CD"
32	","
33	"NN"
34	","
35	"CC"
36	"NN"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
10	7	"det"
10	8	"nn"
10	9	"nn"
15	10	"nn"
10	12	"abbrev"
15	14	"nn"
5	15	"prep_with"
15	16	"partmod"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"agent"
21	22	"partmod"
26	23	"nn"
26	24	"nn"
26	25	"nn"
22	26	"dobj"
29	28	"nn"
22	29	"prep_into"
22	31	"prep_into"
29	31	"conj_and"
22	33	"prep_into"
29	33	"conj_and"
38	36	"nn"
38	37	"nn"
22	38	"prep_into"
29	38	"conj_and"

>mention
8	10	"Protein(transferase)"
12	12	"Protein(CAT)"
19	20	"Protein(kinase)"
23	23	"Protein(GAL4)"

>trigger
16	16	"Regulation"
5	5	"Positive_regulation"
>argument
16	10	"Theme"
16	12	"Theme"
16	20	"Cause"
5	5	"Theme"
>relation


>>
>word
0	"Root"
1	"MZF-1"
2	"represses"
3	"CAT"
4	"reporter"
5	"gene"
6	"expression"
7	"via"
8	"GAL4"
9	"binding"
10	"sites"
11	"in"
12	"the"
13	"nonhematopoietic"
14	"cell"
15	"lines"
16	"NIH"
17	"3T3"
18	"and"
19	"293"
20	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NNS"
16	"NN"
17	"NN"
18	"CC"
19	"CD"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"nn"
6	4	"nn"
6	5	"nn"
2	6	"dobj"
10	8	"nn"
10	9	"nn"
2	10	"prep_via"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_in"
17	16	"nn"
15	17	"dep"
15	19	"dep"
17	19	"conj_and"

>mention
1	1	"Protein(MZF-1)"
3	3	"Protein(CAT)"
8	8	"Protein(GAL4)"

>trigger
2	2	"Negative_regulation"
6	6	"Gene_expression"
7	7	"Positive_regulation"
>argument
2	1	"Cause"
2	6	"Theme"
6	3	"Theme"
7	8	"Cause"
7	2	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"MZF-1"
5	"activates"
6	"CAT"
7	"reporter"
8	"gene"
9	"expression"
10	"in"
11	"the"
12	"hematopoietic"
13	"cell"
14	"lines"
15	"K562"
16	"and"
17	"Jurkat"
18	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBZ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NNS"
15	"NN"
16	"CC"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
9	6	"nn"
9	7	"nn"
9	8	"nn"
5	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_in"
14	15	"dep"
14	17	"dep"
15	17	"conj_and"

>mention
4	4	"Protein(MZF-1)"
6	6	"Protein(CAT)"

>trigger
5	5	"Positive_regulation"
9	9	"Gene_expression"
>argument
5	4	"Cause"
5	9	"Theme"
9	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"MZF-1"
3	"binding"
4	"sites"
5	"are"
6	"present"
7	"in"
8	"the"
9	"promoters"
10	"of"
11	"several"
12	"genes"
13	"expressed"
14	"during"
15	"myeloid"
16	"differentiation"
17	","
18	"including"
19	"the"
20	"CD34"
21	"promoter"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NNS"
5	"VBP"
6	"JJ"
7	"IN"
8	"DT"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	","
18	"VBG"
19	"DT"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
9	8	"det"
6	9	"prep_in"
12	11	"amod"
9	12	"prep_of"
12	13	"partmod"
16	15	"amod"
13	16	"prep_during"
21	19	"det"
21	20	"nn"
12	21	"prep_including"

>mention
2	2	"Protein(MZF-1)"
20	20	"Protein(CD34)"

>trigger
13	13	"Gene_expression"
>argument
13	20	"Theme"
>relation


>>
>word
0	"Root"
1	"MZF-1"
2	"transcriptional"
3	"regulation"
4	"of"
5	"this"
6	"physiologically"
7	"relevant"
8	"promoter"
9	"was"
10	"assessed"
11	"in"
12	"both"
13	"hematopoietic"
14	"and"
15	"nonhematopoietic"
16	"cell"
17	"lines"
18	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"RB"
7	"JJ"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"CC"
13	"JJ"
14	"CC"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
10	3	"nsubjpass"
8	5	"det"
7	6	"advmod"
8	7	"amod"
3	8	"prep_of"
10	9	"auxpass"
13	12	"preconj"
10	13	"prep_in"
17	15	"amod"
17	16	"nn"
10	17	"prep_in"
13	17	"conj_and"

>mention
1	1	"Protein(MZF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recombinant"
2	"MZF-1"
3	"protein"
4	"specifically"
5	"binds"
6	"to"
7	"the"
8	"consensus"
9	"binding"
10	"sites"
11	"in"
12	"the"
13	"CD34"
14	"promoter"
15	"in"
16	"mobility"
17	"shift"
18	"assays"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"RB"
5	"VBZ"
6	"TO"
7	"DT"
8	"NN"
9	"NN"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_to"
14	12	"det"
14	13	"nn"
10	14	"prep_in"
18	16	"nn"
18	17	"nn"
5	18	"prep_in"

>mention
2	2	"Protein(MZF-1)"
13	13	"Protein(CD34)"

>trigger
5	5	"Binding"
>argument
5	2	"Theme"
5	13	"Theme"
>relation


>>
>word
0	"Root"
1	"MZF-1"
2	"expression"
3	"vectors"
4	"were"
5	"cotransfected"
6	"with"
7	"the"
8	"luciferase"
9	"reporter"
10	"plasmids"
11	"regulated"
12	"by"
13	"the"
14	"CD34"
15	"promoter"
16	"into"
17	"both"
18	"nonhematopoietic"
19	"and"
20	"hematopoietic"
21	"cell"
22	"lines"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NNS"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"CC"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_with"
10	11	"partmod"
15	13	"det"
15	14	"nn"
11	15	"agent"
18	17	"preconj"
5	18	"prep_into"
22	20	"amod"
22	21	"nn"
5	22	"prep_into"
18	22	"conj_and"

>mention
1	1	"Protein(MZF-1)"
14	14	"Protein(CD34)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"with"
3	"the"
4	"heterologous"
5	"DNA"
6	"binding"
7	"domain"
8	","
9	"MZF-1"
10	"represses"
11	"reporter"
12	"gene"
13	"expression"
14	"in"
15	"nonhematopoietic"
16	"cell"
17	"lines"
18	"and"
19	"activates"
20	"expression"
21	"in"
22	"hematopoietic"
23	"cell"
24	"lines"
25	"."

>tag
0	"Root"
1	"IN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	"VBZ"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"CC"
19	"VBZ"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"prep"
1	2	"pcomp"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"prep_with"
10	9	"nsubj"
19	9	"nsubj"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
17	15	"amod"
17	16	"nn"
13	17	"prep_in"
10	19	"conj_and"
19	20	"dobj"
24	22	"amod"
24	23	"nn"
20	24	"prep_in"

>mention
9	9	"Protein(MZF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"CD34"
4	"expression"
5	"in"
6	"hematopoietic"
7	"cell"
8	"lines"
9	"is"
10	"dependent"
11	"on"
12	"the"
13	"presence"
14	"of"
15	"intact"
16	"MZF-1"
17	"binding"
18	"sites"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
8	6	"amod"
8	7	"nn"
1	8	"prep_in"
10	9	"cop"
13	12	"det"
10	13	"prep_on"
18	15	"amod"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"

>mention
3	3	"Protein(CD34)"
16	16	"Protein(MZF-1)"

>trigger
1	1	"Positive_regulation"
4	4	"Gene_expression"
10	10	"Positive_regulation"
>argument
1	4	"Theme"
4	3	"Theme"
10	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"cell"
3	"type-specific"
4	"regulation"
5	"of"
6	"the"
7	"CD34"
8	"promoter"
9	"by"
10	"MZF-1"
11	"suggests"
12	"the"
13	"presence"
14	"of"
15	"tissue-specific"
16	"regulators/adapters"
17	"or"
18	"differential"
19	"MZF-1"
20	"modifications"
21	"that"
22	"determine"
23	"MZF-1"
24	"transcriptional"
25	"regulatory"
26	"function"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"VBZ"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"CC"
18	"JJ"
19	"NN"
20	"NNS"
21	"WDT"
22	"VBP"
23	"NN"
24	"JJ"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"dep"
4	3	"amod"
11	4	"nsubj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
4	10	"prep_by"
13	12	"det"
11	13	"dobj"
16	15	"amod"
13	16	"prep_of"
22	16	"nsubj"
20	18	"amod"
20	19	"nn"
13	20	"prep_of"
16	20	"conj_or"
22	20	"nsubj"
16	22	"rcmod"
26	23	"nn"
26	24	"amod"
26	25	"amod"
22	26	"dobj"

>mention
7	7	"Protein(CD34)"
10	10	"Protein(MZF-1)"
19	19	"Protein(MZF-1)"
23	23	"Protein(MZF-1)"

>trigger
4	4	"Regulation"
22	22	"Regulation"
>argument
4	7	"Theme"
4	10	"Cause"
22	4	"Theme"
>relation


