>>
>word
0	"Root"
1	"Affinity-driven"
2	"peptide"
3	"selection"
4	"of"
5	"an"
6	"NFAT"
7	"inhibitor"
8	"more"
9	"selective"
10	"than"
11	"cyclosporin"
12	"A"
13	"["
14	"see"
15	"comments"
16	"]"
17	"The"
18	"flow"
19	"of"
20	"information"
21	"from"
22	"calcium-mobilizing"
23	"receptors"
24	"to"
25	"nuclear"
26	"factor"
27	"of"
28	"activated"
29	"T"
30	"cells"
31	"("
32	"NFAT"
33	")"
34	"-"
35	"dependent"
36	"genes"
37	"is"
38	"critically"
39	"dependent"
40	"on"
41	"interaction"
42	"between"
43	"the"
44	"phosphatase"
45	"calcineurin"
46	"and"
47	"the"
48	"transcription"
49	"factor"
50	"NFAT"
51	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"RBR"
9	"JJ"
10	"IN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"VB"
15	"NNS"
16	"-RRB-"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"TO"
25	"JJ"
26	"NN"
27	"IN"
28	"VBN"
29	"NN"
30	"NNS"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"CC"
35	"JJ"
36	"NNS"
37	"VBZ"
38	"RB"
39	"JJ"
40	"IN"
41	"NN"
42	"IN"
43	"DT"
44	"NN"
45	"NN"
46	"CC"
47	"DT"
48	"NN"
49	"NN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
39	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
9	8	"advmod"
7	9	"amod"
12	11	"nn"
9	12	"prep_than"
14	13	"punct"
12	14	"dep"
14	15	"dobj"
14	16	"punct"
18	17	"det"
7	18	"dep"
18	20	"prep_of"
23	22	"amod"
20	23	"prep_from"
30	25	"amod"
30	26	"nn"
30	27	"amod"
30	28	"amod"
30	29	"nn"
18	30	"prep_to"
30	32	"abbrev"
36	35	"amod"
7	36	"conj"
39	37	"cop"
39	38	"advmod"
39	41	"prep_on"
45	43	"det"
45	44	"nn"
41	45	"prep_between"
50	47	"det"
50	48	"nn"
50	49	"nn"
41	50	"prep_between"
45	50	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"high-affinity"
3	"calcineurin-binding"
4	"peptide"
5	"was"
6	"selected"
7	"from"
8	"combinatorial"
9	"peptide"
10	"libraries"
11	"based"
12	"on"
13	"the"
14	"calcineurin"
15	"docking"
16	"motif"
17	"of"
18	"NFAT"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
10	8	"amod"
10	9	"nn"
6	10	"prep_from"
10	11	"partmod"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_on"
16	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"peptide"
3	"potently"
4	"inhibited"
5	"NFAT"
6	"activation"
7	"and"
8	"NFAT-dependent"
9	"expression"
10	"of"
11	"endogenous"
12	"cytokine"
13	"genes"
14	"in"
15	"T"
16	"cells"
17	","
18	"without"
19	"affecting"
20	"the"
21	"expression"
22	"of"
23	"other"
24	"cytokines"
25	"that"
26	"require"
27	"calcineurin"
28	"but"
29	"not"
30	"NFAT"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"RB"
4	"VBD"
5	"NN"
6	"NN"
7	"CC"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	"IN"
15	"NN"
16	"NNS"
17	","
18	"IN"
19	"VBG"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"WDT"
26	"VBP"
27	"NN"
28	"CC"
29	"RB"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
6	5	"nn"
4	6	"dobj"
9	8	"amod"
4	9	"dobj"
6	9	"conj_and"
13	11	"amod"
13	12	"nn"
9	13	"prep_of"
16	15	"nn"
9	16	"prep_in"
4	19	"prepc_without"
21	20	"det"
19	21	"dobj"
24	23	"amod"
21	24	"prep_of"
26	24	"nsubj"
24	26	"rcmod"
26	27	"dobj"
26	30	"dobj"
27	30	"conj_negcc"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Substitution"
2	"of"
3	"the"
4	"optimized"
5	"peptide"
6	"sequence"
7	"into"
8	"the"
9	"natural"
10	"calcineurin"
11	"docking"
12	"site"
13	"increased"
14	"the"
15	"calcineurin"
16	"responsiveness"
17	"of"
18	"NFAT"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"VBN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
1	12	"prep_into"
16	14	"det"
16	15	"nn"
13	16	"dobj"
16	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Compounds"
2	"that"
3	"interfere"
4	"selectively"
5	"with"
6	"the"
7	"calcineurin-NFAT"
8	"interaction"
9	"without"
10	"affecting"
11	"calcineurin"
12	"phosphatase"
13	"activity"
14	"may"
15	"be"
16	"useful"
17	"as"
18	"therapeutic"
19	"agents"
20	"that"
21	"are"
22	"less"
23	"toxic"
24	"than"
25	"current"
26	"drugs"
27	"."

>tag
0	"Root"
1	"NNS"
2	"WDT"
3	"VBP"
4	"RB"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"VBG"
11	"NN"
12	"NN"
13	"NN"
14	"MD"
15	"VB"
16	"JJ"
17	"IN"
18	"JJ"
19	"NNS"
20	"WDT"
21	"VBP"
22	"RBR"
23	"JJ"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
16	1	"nsubj"
1	3	"rcmod"
3	4	"advmod"
8	6	"det"
8	7	"amod"
3	8	"prep_with"
3	10	"prepc_without"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
16	14	"aux"
16	15	"cop"
19	18	"amod"
16	19	"prep_as"
23	19	"nsubj"
23	21	"cop"
23	22	"advmod"
19	23	"rcmod"
26	25	"amod"
23	26	"prep_than"

>mention

>trigger
>argument
>relation


