>>
>word
0	"Root"
1	"A"
2	"shortened"
3	"life"
4	"span"
5	"of"
6	"EKLF"
7	"-"
8	"/"
9	"-"
10	"adult"
11	"erythrocytes"
12	","
13	"due"
14	"to"
15	"a"
16	"deficiency"
17	"of"
18	"beta-globin"
19	"chains"
20	","
21	"is"
22	"ameliorated"
23	"by"
24	"human"
25	"gamma-globin"
26	"chains"
27	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	":"
8	":"
9	"CC"
10	"JJ"
11	"NNS"
12	","
13	"JJ"
14	"TO"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	","
21	"VBZ"
22	"VBN"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
22	4	"nsubjpass"
4	6	"prep_of"
4	8	"punct"
11	10	"amod"
4	11	"conj"
16	15	"det"
4	16	"prep_due_to"
19	18	"nn"
16	19	"prep_of"
22	21	"auxpass"
26	24	"amod"
26	25	"nn"
22	26	"agent"

>mention
6	6	"Protein(EKLF)"
18	18	"Protein(beta-globin)"
25	25	"Protein(gamma-globin)"

>trigger
16	16	"Negative_regulation"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"homologous"
3	"recombination"
4	","
5	"both"
6	"EKLF"
7	"alleles"
8	"in"
9	"murine"
10	"embryonic"
11	"stem"
12	"("
13	"ES"
14	")"
15	"cells"
16	"were"
17	"inactivated"
18	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"NNS"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NNS"
16	"VBD"
17	"VBN"
18	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"partmod"
3	2	"amod"
1	3	"dobj"
7	5	"det"
7	6	"nn"
17	7	"nsubjpass"
15	9	"amod"
15	10	"amod"
15	11	"nn"
15	13	"nn"
7	15	"prep_in"
17	16	"auxpass"

>mention
6	7	"Protein(alleles)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"EKLF"
3	"-"
4	"/"
5	"-"
6	"ES"
7	"cells"
8	"were"
9	"capable"
10	"of"
11	"undergoing"
12	"in"
13	"vitro"
14	"differentiation"
15	"to"
16	"form"
17	"definitive"
18	"erythroid"
19	"colonies"
20	"that"
21	"were"
22	"similar"
23	"in"
24	"size"
25	"and"
26	"number"
27	"to"
28	"those"
29	"formed"
30	"by"
31	"wild-type"
32	"ES"
33	"cells"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	":"
5	"CC"
6	"NN"
7	"NNS"
8	"VBD"
9	"JJ"
10	"IN"
11	"VBG"
12	"FW"
13	"FW"
14	"NN"
15	"TO"
16	"VB"
17	"JJ"
18	"JJ"
19	"NNS"
20	"WDT"
21	"VBD"
22	"JJ"
23	"IN"
24	"NN"
25	"CC"
26	"NN"
27	"TO"
28	"DT"
29	"VBN"
30	"IN"
31	"JJ"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
2	4	"conj"
7	6	"nn"
2	7	"conj"
9	8	"cop"
9	11	"prepc_of"
13	12	"nn"
14	13	"amod"
11	14	"dobj"
16	15	"aux"
11	16	"xcomp"
19	17	"amod"
19	18	"amod"
16	19	"dobj"
22	19	"nsubj"
22	21	"cop"
19	22	"rcmod"
22	24	"prep_in"
22	26	"prep_in"
24	26	"conj_and"
22	28	"prep_to"
28	29	"partmod"
33	31	"amod"
33	32	"nn"
29	33	"agent"

>mention
2	2	"Protein(EKLF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"EKLF"
5	"-"
6	"/"
7	"-"
8	"colonies"
9	"were"
10	"poorly"
11	"hemoglobinized"
12	"and"
13	"enucleated"
14	"erythrocytes"
15	"in"
16	"these"
17	"colonies"
18	"contained"
19	"numerous"
20	"Heinz"
21	"bodies"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	":"
6	":"
7	"CC"
8	"NNS"
9	"VBD"
10	"RB"
11	"VBN"
12	"CC"
13	"JJ"
14	"NNS"
15	"IN"
16	"DT"
17	"NNS"
18	"VBD"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"det"
11	4	"nsubjpass"
4	6	"punct"
4	8	"conj"
11	9	"auxpass"
11	10	"advmod"
14	13	"amod"
18	14	"nsubj"
17	16	"det"
14	17	"prep_in"
11	18	"conj_and"
21	19	"amod"
21	20	"nn"
18	21	"dobj"

>mention
4	4	"Protein(EKLF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reverse"
2	"transcriptase-polymerase"
3	"chain"
4	"reaction"
5	"("
6	"RT-PCR"
7	")"
8	"analyses"
9	"revealed"
10	"that"
11	"adult"
12	"and"
13	"embryonic"
14	"globin"
15	"genes"
16	"were"
17	"appropriately"
18	"regulated"
19	","
20	"with"
21	"the"
22	"exception"
23	"of"
24	"beta"
25	"h1-globin"
26	","
27	"which"
28	"continued"
29	"to"
30	"be"
31	"expressed"
32	"at"
33	"a"
34	"very"
35	"low"
36	"level"
37	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NNS"
9	"VBD"
10	"IN"
11	"JJ"
12	"CC"
13	"JJ"
14	"NN"
15	"NNS"
16	"VBD"
17	"RB"
18	"VBN"
19	","
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	","
27	"WDT"
28	"VBD"
29	"TO"
30	"VB"
31	"VBN"
32	"IN"
33	"DT"
34	"RB"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
8	4	"nn"
4	6	"abbrev"
9	8	"nsubj"
18	10	"complm"
15	11	"amod"
11	13	"conj_and"
15	13	"amod"
15	14	"nn"
18	15	"nsubjpass"
18	16	"auxpass"
18	17	"advmod"
9	18	"ccomp"
22	21	"det"
18	22	"prep_with"
28	22	"nsubj"
25	24	"nn"
22	25	"prep_of"
22	28	"rcmod"
31	29	"aux"
31	30	"auxpass"
28	31	"xcomp"
36	33	"det"
35	34	"advmod"
36	35	"amod"
31	36	"prep_at"

>mention
24	25	"Protein(h1-globin)"

>trigger
18	18	"Regulation"
29	29	"Negative_regulation"
31	31	"Gene_expression"
>argument
18	25	"Theme"
29	31	"Theme"
31	25	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"ratio"
3	"of"
4	"adult"
5	"beta-globin"
6	"/alpha-globin"
7	"mRNA"
8	"in"
9	"the"
10	"mutant"
11	"ES"
12	"cells"
13	"was"
14	"1/15"
15	"of"
16	"that"
17	"in"
18	"wild-type"
19	"ES"
20	"cells"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NNS"
13	"VBD"
14	"NN"
15	"IN"
16	"DT"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
12	9	"det"
12	10	"amod"
12	11	"nn"
2	12	"prep_in"
14	13	"cop"
14	16	"prep_of"
20	18	"amod"
20	19	"nn"
16	20	"prep_in"

>mention
5	5	"Protein(beta-globin)"
6	6	"Protein(/alpha-globin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"the"
3	"EKLF"
4	"-"
5	"/"
6	"-"
7	"cells"
8	"were"
9	"injected"
10	"into"
11	"blastocysts"
12	","
13	"they"
14	"did"
15	"not"
16	"contribute"
17	"at"
18	"a"
19	"detectable"
20	"level"
21	"to"
22	"the"
23	"mature"
24	"erythrocyte"
25	"compartment"
26	"of"
27	"the"
28	"chimeric"
29	"animals"
30	","
31	"based"
32	"on"
33	"analysis"
34	"of"
35	"glucose"
36	"phosphate"
37	"isomerase-1"
38	"("
39	"GPI-1"
40	")"
41	"isozymes"
42	"and"
43	"hemoglobins"
44	"that"
45	"distinguish"
46	"ES"
47	"cell-derived"
48	"erythrocytes"
49	"from"
50	"host"
51	"blastocyst-derived"
52	"erythrocytes"
53	"."

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"NN"
4	":"
5	":"
6	"CC"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"NNS"
12	","
13	"PRP"
14	"VBD"
15	"RB"
16	"VB"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"TO"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NNS"
30	","
31	"VBN"
32	"IN"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"NNS"
42	"CC"
43	"NNS"
44	"WDT"
45	"VBP"
46	"NN"
47	"JJ"
48	"NNS"
49	"IN"
50	"NN"
51	"JJ"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
3	2	"det"
9	3	"nsubjpass"
3	5	"punct"
3	7	"conj"
9	8	"auxpass"
16	9	"advcl"
9	11	"prep_into"
16	13	"nsubj"
16	14	"aux"
16	15	"neg"
20	18	"det"
20	19	"amod"
16	20	"prep_at"
25	22	"det"
25	23	"amod"
25	24	"nn"
16	25	"prep_to"
29	27	"det"
29	28	"amod"
25	29	"prep_of"
25	31	"partmod"
31	33	"prep_on"
41	35	"nn"
41	36	"nn"
41	37	"nn"
41	39	"nn"
33	41	"prep_of"
45	41	"nsubj"
33	43	"prep_of"
41	43	"conj_and"
45	43	"nsubj"
41	45	"rcmod"
48	46	"nn"
48	47	"amod"
45	48	"dobj"
52	50	"nn"
52	51	"amod"
48	52	"prep_from"

>mention
3	3	"Protein(EKLF)"
35	37	"Protein(isomerase-1)"
39	39	"Protein(GPI-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"semiquantitative"
5	"RT-PCR"
6	"analysis"
7	"of"
8	"RNA"
9	"from"
10	"reticulocytes"
11	"of"
12	"the"
13	"same"
14	"chimeric"
15	"animals"
16	"suggested"
17	"that"
18	"the"
19	"ES"
20	"cell-derived"
21	"reticulocytes"
22	"were"
23	"present"
24	"at"
25	"a"
26	"level"
27	"of"
28	"6"
29	"%"
30	"to"
31	"8"
32	"%"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"JJ"
15	"NNS"
16	"VBD"
17	"IN"
18	"DT"
19	"NN"
20	"JJ"
21	"NNS"
22	"VBD"
23	"JJ"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"CD"
29	"NN"
30	"TO"
31	"CD"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"prep_in"
6	4	"amod"
6	5	"nn"
16	6	"nsubj"
6	8	"prep_of"
8	10	"prep_from"
15	12	"det"
15	13	"amod"
15	14	"amod"
10	15	"prep_of"
23	17	"complm"
21	18	"det"
21	19	"nn"
21	20	"amod"
23	21	"nsubj"
23	22	"cop"
16	23	"ccomp"
26	25	"det"
23	26	"prep_at"
29	28	"number"
32	29	"num"
29	30	"dep"
29	31	"number"
26	32	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"indicated"
3	"that"
4	"the"
5	"EKLF"
6	"-"
7	"/"
8	"-"
9	"erythrocytes"
10	"in"
11	"adult"
12	"animals"
13	"must"
14	"be"
15	"short-lived"
16	","
17	"apparently"
18	"due"
19	"to"
20	"the"
21	"imbalance"
22	"of"
23	"beta"
24	"-"
25	"versus"
26	"alpha-globin"
27	"chains"
28	","
29	"leading"
30	"to"
31	"the"
32	"precipitation"
33	"of"
34	"excess"
35	"alpha-globin"
36	"chains"
37	"to"
38	"form"
39	"Heinz"
40	"bodies"
41	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"DT"
5	"NN"
6	":"
7	":"
8	"CC"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"MD"
14	"VB"
15	"JJ"
16	","
17	"RB"
18	"JJ"
19	"TO"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	":"
25	"CC"
26	"NN"
27	"NNS"
28	","
29	"VBG"
30	"TO"
31	"DT"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"NNS"
37	"TO"
38	"VB"
39	"NN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
15	3	"complm"
5	4	"det"
15	5	"nsubj"
38	5	"xsubj"
5	7	"punct"
5	9	"conj"
12	11	"amod"
9	12	"prep_in"
15	13	"aux"
15	14	"cop"
2	15	"ccomp"
15	17	"advmod"
21	20	"det"
15	21	"prep_due_to"
21	23	"prep_of"
27	26	"nn"
21	27	"prep_of"
23	27	"conj_versus"
15	29	"xcomp"
32	31	"det"
29	32	"prep_to"
36	34	"amod"
36	35	"nn"
32	36	"prep_of"
38	37	"aux"
15	38	"xcomp"
40	39	"nn"
38	40	"dobj"

>mention
5	5	"Protein(EKLF)"
23	24	"Protein(beta)"
26	27	"Protein(chains)"
35	35	"Protein(alpha-globin)"

>trigger
29	29	"Positive_regulation"
32	32	"Localization"
34	34	"Positive_regulation"
>argument
29	32	"Theme"
32	35	"Theme"
34	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"this"
4	"hypothesis"
5	","
6	"the"
7	"short"
8	"life"
9	"span"
10	"was"
11	"ameliorated"
12	"by"
13	"introduction"
14	"into"
15	"the"
16	"EKLF"
17	"-"
18	"/"
19	"-"
20	"ES"
21	"cells"
22	"of"
23	"a"
24	"human"
25	"LCR/gamma-globin"
26	"gene"
27	","
28	"as"
29	"evidenced"
30	"by"
31	"the"
32	"presence"
33	"of"
34	"ES"
35	"cell-derived"
36	"reticulocytes"
37	"as"
38	"well"
39	"as"
40	"mature"
41	"erythrocytes"
42	"in"
43	"the"
44	"blood"
45	"of"
46	"the"
47	"chimeric"
48	"animals"
49	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NN"
5	","
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	":"
18	":"
19	"CC"
20	"NN"
21	"NNS"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	","
28	"IN"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"JJ"
36	"NNS"
37	"RB"
38	"RB"
39	"IN"
40	"JJ"
41	"NNS"
42	"IN"
43	"DT"
44	"NN"
45	"IN"
46	"DT"
47	"JJ"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"ccomp"
4	3	"det"
1	4	"prep_with"
9	6	"det"
9	7	"amod"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
11	13	"agent"
16	15	"det"
13	16	"prep_into"
16	18	"punct"
21	20	"nn"
16	21	"conj"
26	23	"det"
26	24	"amod"
26	25	"nn"
13	26	"prep_of"
29	28	"mark"
11	29	"advcl"
32	31	"det"
29	32	"prep_by"
36	34	"nn"
36	35	"amod"
32	36	"prep_of"
41	40	"amod"
32	41	"prep_of"
36	41	"conj_and"
44	43	"det"
32	44	"prep_in"
48	46	"det"
48	47	"amod"
44	48	"prep_of"

>mention
16	16	"Protein(EKLF)"
25	25	"Protein(LCR/gamma-globin)"

>trigger
>argument
>relation


