>>
>word
0	"Root"
1	"Astrocytes"
2	"and"
3	"glioblastoma"
4	"cells"
5	"express"
6	"novel"
7	"octamer-DNA"
8	"binding"
9	"proteins"
10	"distinct"
11	"from"
12	"the"
13	"ubiquitous"
14	"Oct-1"
15	"and"
16	"B"
17	"cell"
18	"type"
19	"Oct-2"
20	"proteins"
21	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"NN"
4	"NNS"
5	"VBP"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"JJ"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"conj_and"
5	4	"nsubj"
9	6	"amod"
9	7	"nn"
9	8	"nn"
5	9	"dobj"
9	10	"amod"
14	12	"det"
14	13	"amod"
10	14	"prep_from"
20	16	"nn"
20	17	"nn"
20	18	"nn"
20	19	"nn"
10	20	"prep_from"
14	20	"conj_and"

>mention
14	14	"Protein(Oct-1)"
19	19	"Protein(Oct-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"'"
3	"octamer"
4	"'"
5	"sequence"
6	","
7	"ATGCAAAT"
8	"or"
9	"its"
10	"complement"
11	"ATTTGCAT"
12	","
13	"is"
14	"a"
15	"key"
16	"element"
17	"for"
18	"the"
19	"transcriptional"
20	"regulation"
21	"of"
22	"immunoglobulin"
23	"genes"
24	"in"
25	"B-lymphocytes"
26	"as"
27	"well"
28	"as"
29	"a"
30	"number"
31	"of"
32	"housekeeping"
33	"genes"
34	"in"
35	"all"
36	"cell"
37	"types"
38	"."

>tag
0	"Root"
1	"DT"
2	"``"
3	"NN"
4	"''"
5	"NN"
6	","
7	"NN"
8	"CC"
9	"PRP$"
10	"NN"
11	"NN"
12	","
13	"VBZ"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NNS"
24	"IN"
25	"NNS"
26	"RB"
27	"RB"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"JJ"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	3	"nn"
16	5	"nsubj"
5	7	"appos"
11	9	"poss"
11	10	"nn"
5	11	"appos"
7	11	"conj_or"
16	13	"cop"
16	14	"det"
16	15	"amod"
20	18	"det"
20	19	"amod"
16	20	"prep_for"
23	22	"nn"
20	23	"prep_of"
20	25	"prep_in"
30	29	"det"
20	30	"prep_in"
25	30	"conj_and"
33	32	"amod"
30	33	"prep_of"
37	35	"det"
37	36	"nn"
33	37	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"lymphocytes"
3	","
4	"the"
5	"octamer-binding"
6	"protein"
7	"Oct-2A"
8	"and"
9	"variants"
10	"thereof"
11	"are"
12	"thought"
13	"to"
14	"contribute"
15	"to"
16	"the"
17	"B-cell"
18	"specific"
19	"gene"
20	"expression"
21	","
22	"while"
23	"the"
24	"ubiquitous"
25	"protein"
26	"Oct-1"
27	"seems"
28	"to"
29	"control"
30	"general"
31	"octamer"
32	"site-dependent"
33	"transcription"
34	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"CC"
9	"NNS"
10	"RB"
11	"VBP"
12	"VBN"
13	"TO"
14	"VB"
15	"TO"
16	"DT"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"VBZ"
28	"TO"
29	"VB"
30	"JJ"
31	"NN"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
7	4	"det"
7	5	"amod"
7	6	"nn"
12	7	"nsubjpass"
14	7	"xsubj"
7	9	"conj_and"
12	9	"nsubjpass"
14	9	"xsubj"
9	10	"advmod"
12	11	"auxpass"
14	13	"aux"
12	14	"xcomp"
20	16	"det"
18	17	"dep"
20	18	"amod"
20	19	"nn"
14	20	"prep_to"
27	22	"mark"
26	23	"det"
26	24	"amod"
26	25	"nn"
27	26	"nsubj"
29	26	"xsubj"
12	27	"advcl"
29	28	"aux"
27	29	"xcomp"
33	30	"amod"
33	31	"nn"
33	32	"amod"
29	33	"dobj"

>mention
7	7	"Protein(Oct-2A)"
26	26	"Protein(Oct-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Various"
2	"other"
3	"genes"
4	","
5	"for"
6	"example"
7	"interleukin-1"
8	"and"
9	"MHC"
10	"class"
11	"II"
12	"genes"
13	","
14	"contain"
15	"an"
16	"octamer"
17	"sequence"
18	"in"
19	"the"
20	"promoter"
21	"and"
22	"are"
23	"expressed"
24	"in"
25	"cells"
26	"of"
27	"both"
28	"the"
29	"immune"
30	"and"
31	"nervous"
32	"systems"
33	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	","
5	"IN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"CD"
12	"NNS"
13	","
14	"VBP"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"CC"
22	"VBP"
23	"VBN"
24	"IN"
25	"NNS"
26	"IN"
27	"CC"
28	"DT"
29	"JJ"
30	"CC"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
14	3	"nsubj"
23	3	"nsubjpass"
7	6	"nn"
3	7	"prep_for"
10	9	"nn"
3	10	"prep_for"
7	10	"conj_and"
10	11	"num"
7	12	"dep"
17	15	"det"
17	16	"nn"
14	17	"dobj"
20	19	"det"
17	20	"prep_in"
23	22	"auxpass"
14	23	"conj_and"
23	25	"prep_in"
32	27	"dep"
32	28	"det"
32	29	"amod"
29	31	"conj_and"
32	31	"amod"
25	32	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"prompted"
3	"us"
4	"to"
5	"analyze"
6	"the"
7	"octamer-binding"
8	"proteins"
9	"in"
10	"the"
11	"latter"
12	"cells"
13	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"PRP"
4	"TO"
5	"VB"
6	"DT"
7	"JJ"
8	"NNS"
9	"IN"
10	"DT"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"nsubj"
5	4	"aux"
2	5	"xcomp"
8	6	"det"
8	7	"amod"
5	8	"dobj"
12	10	"det"
12	11	"amod"
8	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"the"
3	"electrophoretic"
4	"mobility"
5	"shift"
6	"assay"
7	","
8	"at"
9	"least"
10	"six"
11	"novel"
12	"octamer"
13	"binding"
14	"proteins"
15	"were"
16	"detected"
17	"in"
18	"nuclear"
19	"extracts"
20	"of"
21	"cultured"
22	"mouse"
23	"astrocytes"
24	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	","
8	"IN"
9	"JJS"
10	"CD"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	"VBD"
16	"VBN"
17	"IN"
18	"JJ"
19	"NNS"
20	"IN"
21	"VBN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"partmod"
6	2	"det"
6	3	"amod"
6	4	"nn"
6	5	"nn"
1	6	"dobj"
10	8	"quantmod"
8	9	"mwe"
8	9	"pobj"
14	10	"num"
14	11	"amod"
14	12	"nn"
14	13	"nn"
16	14	"nsubjpass"
16	15	"auxpass"
19	18	"amod"
16	19	"prep_in"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"proteins"
3	"are"
4	"differentially"
5	"expressed"
6	"in"
7	"human"
8	"glioblastoma"
9	"and"
10	"neuroblastoma"
11	"cell"
12	"lines"
13	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"RB"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
8	7	"amod"
5	8	"prep_in"
5	10	"prep_in"
8	10	"conj_and"
12	11	"nn"
8	12	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"nervous"
3	"system-derived"
4	"("
5	"N-Oct"
6	")"
7	"proteins"
8	"bound"
9	"to"
10	"the"
11	"octamer"
12	"DNA"
13	"sequence"
14	"in"
15	"a"
16	"manner"
17	"which"
18	"is"
19	"indistinguishable"
20	"from"
21	"the"
22	"Oct-1"
23	"and"
24	"Oct-2A"
25	"proteins"
26	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NNS"
8	"VBD"
9	"TO"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"WDT"
18	"VBZ"
19	"JJ"
20	"IN"
21	"DT"
22	"NN"
23	"CC"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"amod"
7	3	"amod"
7	5	"nn"
8	7	"nsubj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_to"
16	15	"det"
8	16	"prep_in"
19	16	"nsubj"
19	18	"cop"
16	19	"rcmod"
22	21	"dep"
19	22	"prep_from"
19	24	"prep_from"
22	24	"conj_and"
22	25	"dep"

>mention
22	22	"Protein(Oct-1)"
24	24	"Protein(Oct-2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"relationship"
3	"of"
4	"the"
5	"N-Oct"
6	"proteins"
7	"to"
8	"Oct-1"
9	"and"
10	"Oct-2A"
11	"was"
12	"analyzed"
13	"by"
14	"proteolytic"
15	"clipping"
16	"bandshift"
17	"assays"
18	"and"
19	"by"
20	"their"
21	"reactivity"
22	"towards"
23	"antisera"
24	"raised"
25	"against"
26	"recombinant"
27	"Oct-1"
28	"and"
29	"Oct-2A"
30	"proteins"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NNS"
7	"TO"
8	"NN"
9	"CC"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NN"
17	"NNS"
18	"CC"
19	"IN"
20	"PRP$"
21	"NN"
22	"IN"
23	"NNS"
24	"VBN"
25	"IN"
26	"JJ"
27	"NN"
28	"CC"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
2	8	"prep_to"
2	10	"prep_to"
8	10	"conj_and"
12	11	"auxpass"
17	14	"amod"
17	15	"amod"
17	16	"nn"
12	17	"agent"
21	20	"poss"
12	21	"agent"
17	21	"conj_and"
21	23	"prep_towards"
23	24	"partmod"
30	26	"amod"
30	27	"nn"
27	29	"conj_and"
30	29	"nn"
24	30	"prep_against"

>mention
8	8	"Protein(Oct-1)"
10	10	"Protein(Oct-2A)"
27	27	"Protein(Oct-1)"
29	29	"Protein(Oct-2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"On"
2	"the"
3	"basis"
4	"of"
5	"these"
6	"assays"
7	","
8	"all"
9	"N-Oct-factors"
10	"were"
11	"found"
12	"to"
13	"be"
14	"distinct"
15	"from"
16	"the"
17	"ubiquitous"
18	"Oct-1"
19	"and"
20	"the"
21	"lymphoid-specific"
22	"Oct-2A"
23	"proteins"
24	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"DT"
6	"NNS"
7	","
8	"DT"
9	"NNS"
10	"VBD"
11	"VBN"
12	"TO"
13	"VB"
14	"JJ"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"CC"
20	"DT"
21	"JJ"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"dep"
11	2	"dep"
11	3	"dep"
6	5	"det"
11	6	"prep_of"
9	8	"det"
11	9	"nsubjpass"
14	9	"xsubj"
11	10	"auxpass"
14	12	"aux"
14	13	"cop"
11	14	"xcomp"
18	16	"det"
18	17	"amod"
14	18	"prep_from"
22	20	"det"
22	21	"amod"
14	22	"prep_from"
18	22	"conj_and"
18	23	"dep"

>mention
18	18	"Protein(Oct-1)"
22	22	"Protein(Oct-2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"melanoma"
3	"cells"
4	"that"
5	"contain"
6	"the"
7	"N-Oct-3"
8	"factor"
9	","
10	"a"
11	"transfected"
12	"lymphocyte-specific"
13	"promoter"
14	"was"
15	"neither"
16	"activated"
17	"nor"
18	"was"
19	"it"
20	"repressed"
21	"upon"
22	"contransfection"
23	"with"
24	"an"
25	"Oct-2A"
26	"expression"
27	"vector"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"WDT"
5	"VBP"
6	"DT"
7	"NN"
8	"NN"
9	","
10	"DT"
11	"VBN"
12	"JJ"
13	"NN"
14	"VBD"
15	"RB"
16	"VBN"
17	"CC"
18	"VBD"
19	"PRP"
20	"VBN"
21	"IN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
5	3	"nsubj"
16	3	"prep_in"
3	5	"rcmod"
8	6	"det"
8	7	"nn"
5	8	"dobj"
13	10	"det"
13	11	"amod"
13	12	"amod"
16	13	"nsubjpass"
20	13	"nsubjpass"
16	14	"auxpass"
16	15	"advmod"
20	18	"auxpass"
20	18	"cop"
20	19	"attr"
16	20	"conj_nor"
20	22	"prep_upon"
27	24	"det"
27	25	"nn"
27	26	"nn"
22	27	"prep_with"

>mention
7	7	"Protein(N-Oct-3)"
25	25	"Protein(Oct-2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"speculate"
4	"that"
5	"N-Oct-3"
6	"and"
7	"other"
8	"N-Oct"
9	"factors"
10	"have"
11	"a"
12	"specific"
13	"role"
14	"in"
15	"gene"
16	"expression"
17	"in"
18	"cells"
19	"of"
20	"the"
21	"nervous"
22	"system"
23	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"CC"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBP"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
10	4	"complm"
10	5	"nsubj"
9	7	"amod"
9	8	"nn"
5	9	"conj_and"
10	9	"nsubj"
3	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
16	15	"nn"
10	16	"prep_in"
16	18	"prep_in"
22	20	"det"
22	21	"amod"
18	22	"prep_of"

>mention
5	5	"Protein(N-Oct-3)"

>trigger
>argument
>relation


