>>
>word
0	"Root"
1	"Association"
2	"of"
3	"alterations"
4	"in"
5	"NF-kappa"
6	"B"
7	"moieties"
8	"with"
9	"HIV"
10	"type"
11	"1"
12	"proviral"
13	"latency"
14	"in"
15	"certain"
16	"monocytic"
17	"cells"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"CD"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
7	5	"nn"
7	6	"nn"
3	7	"prep_in"
13	9	"nn"
13	10	"nn"
13	11	"num"
13	12	"amod"
1	13	"prep_with"
17	15	"amod"
17	16	"amod"
13	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"type"
5	"1"
6	"("
7	"HIV-1"
8	")"
9	"replication"
10	"is"
11	"controlled"
12	"by"
13	"a"
14	"complex"
15	"array"
16	"of"
17	"virally"
18	"encoded"
19	"and"
20	"cellular"
21	"proteins"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"CD"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"RB"
18	"VBN"
19	"CC"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
9	4	"nn"
4	5	"num"
4	7	"abbrev"
11	9	"nsubjpass"
11	10	"auxpass"
15	13	"det"
15	14	"amod"
11	15	"agent"
18	17	"advmod"
15	18	"prep_of"
21	20	"amod"
15	21	"prep_of"
18	21	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"wide"
3	"spectrum"
4	"of"
5	"levels"
6	"of"
7	"HIV-1"
8	"expression"
9	"have"
10	"been"
11	"demonstrated"
12	"in"
13	"various"
14	"cells"
15	","
16	"both"
17	"in"
18	"cell"
19	"culture"
20	"and"
21	"in"
22	"vivo"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"VBP"
10	"VBN"
11	"VBN"
12	"IN"
13	"JJ"
14	"NNS"
15	","
16	"CC"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"FW"
22	"FW"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubjpass"
3	5	"prep_of"
8	7	"nn"
5	8	"prep_of"
11	9	"aux"
11	10	"auxpass"
14	13	"amod"
11	14	"prep_in"
11	16	"dep"
16	17	"dep"
19	18	"nn"
17	19	"pobj"
22	21	"nn"
11	22	"dep"
16	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Molecular"
2	"mechanisms"
3	"leading"
4	"to"
5	"restricted"
6	"HIV-1"
7	"replication"
8	"may"
9	"differ"
10	"between"
11	"certain"
12	"cell"
13	"types"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBG"
4	"TO"
5	"JJ"
6	"NN"
7	"NN"
8	"MD"
9	"VB"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
2	3	"partmod"
7	5	"amod"
7	6	"nn"
3	7	"prep_to"
9	8	"aux"
13	11	"amod"
13	12	"nn"
9	13	"prep_between"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"now"
4	"demonstrated"
5	"that"
6	"HIV-1"
7	"proviral"
8	"latency"
9	"in"
10	"the"
11	"monocytic"
12	"cell"
13	"line"
14	"U1"
15	","
16	"in"
17	"which"
18	"only"
19	"extremely"
20	"low"
21	"levels"
22	"of"
23	"HIV-1"
24	"expression"
25	"are"
26	"detected"
27	"in"
28	"the"
29	"baseline"
30	"unstimulated"
31	"state"
32	","
33	"is"
34	"associated"
35	"with"
36	"alterations"
37	"in"
38	"nuclear"
39	"factor-kappa"
40	"B"
41	"("
42	"NF-kappa"
43	"B"
44	")"
45	"moieties"
46	"demonstrated"
47	"in"
48	"these"
49	"cells"
50	"by"
51	"electrophoretic"
52	"mobility"
53	"shift"
54	"assays"
55	"("
56	"EMSAs"
57	")"
58	"and"
59	"in"
60	"situ"
61	"UV"
62	"cross-linking"
63	"studies"
64	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"VBN"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"IN"
17	"WDT"
18	"RB"
19	"RB"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"NN"
25	"VBP"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"JJ"
31	"NN"
32	","
33	"VBZ"
34	"VBN"
35	"IN"
36	"NNS"
37	"IN"
38	"JJ"
39	"NN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"NN"
44	"-RRB-"
45	"NNS"
46	"VBN"
47	"IN"
48	"DT"
49	"NNS"
50	"IN"
51	"JJ"
52	"NN"
53	"NN"
54	"NNS"
55	"-LRB-"
56	"NNS"
57	"-RRB-"
58	"CC"
59	"FW"
60	"FW"
61	"NN"
62	"NN"
63	"NNS"
64	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
34	5	"complm"
8	6	"nn"
8	7	"amod"
34	8	"nsubjpass"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"prep_in"
26	17	"rel"
20	18	"advmod"
20	19	"advmod"
21	20	"amod"
26	21	"nsubjpass"
24	23	"nn"
21	24	"prep_of"
26	25	"auxpass"
14	26	"rcmod"
31	28	"det"
31	29	"nn"
31	30	"amod"
26	31	"prep_in"
34	33	"auxpass"
4	34	"ccomp"
34	36	"prep_with"
40	38	"amod"
40	39	"nn"
45	40	"nn"
43	42	"nn"
40	43	"abbrev"
36	45	"prep_in"
45	46	"partmod"
49	48	"det"
46	49	"prep_in"
54	51	"amod"
54	52	"nn"
54	53	"nn"
46	54	"agent"
54	56	"appos"
60	59	"nn"
63	60	"amod"
63	61	"nn"
63	62	"nn"
46	63	"agent"
54	63	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"predominance"
3	"of"
4	"p50"
5	"NF-kappa"
6	"B"
7	"moieties"
8	"and"
9	"possibly"
10	"p50"
11	"homodimers"
12	"or"
13	"closely"
14	"related"
15	"species"
16	","
17	"rather"
18	"than"
19	"the"
20	"p50"
21	"-p56"
22	"heterodimer"
23	"of"
24	"NF-kappa"
25	"B"
26	"that"
27	"is"
28	"the"
29	"predominant"
30	"NF-kappa"
31	"B"
32	"species"
33	"in"
34	"most"
35	"T"
36	"lymphocytic"
37	"and"
38	"monocytic"
39	"cells"
40	","
41	"is"
42	"demonstrated"
43	"in"
44	"the"
45	"nuclei"
46	"of"
47	"U1"
48	"cells"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"CC"
9	"RB"
10	"NN"
11	"NNS"
12	"CC"
13	"RB"
14	"JJ"
15	"NNS"
16	","
17	"RB"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"WDT"
27	"VBZ"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"NNS"
33	"IN"
34	"JJ"
35	"NN"
36	"JJ"
37	"CC"
38	"JJ"
39	"NNS"
40	","
41	"VBZ"
42	"VBN"
43	"IN"
44	"DT"
45	"NNS"
46	"IN"
47	"NN"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
42	2	"nsubjpass"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
2	9	"prep_of"
7	9	"advmod"
7	9	"conj_and"
11	10	"nn"
2	11	"prep_of"
7	11	"conj_and"
14	13	"advmod"
15	14	"amod"
7	15	"conj_and"
11	15	"conj_or"
22	19	"det"
22	20	"nn"
22	21	"nn"
2	22	"prep_of"
7	22	"conj_negcc"
32	22	"nsubj"
25	24	"nn"
22	25	"prep_of"
32	27	"cop"
31	28	"det"
31	29	"amod"
31	30	"nn"
32	31	"nn"
22	32	"rcmod"
36	34	"amod"
36	35	"dep"
32	36	"prep_in"
39	38	"amod"
32	39	"prep_in"
36	39	"conj_and"
42	41	"auxpass"
45	44	"det"
42	45	"prep_in"
48	47	"nn"
45	48	"prep_of"

>mention
4	4	"Protein(p50)"
10	10	"Protein(p50)"
20	20	"Protein(p50)"
21	21	"Protein(-p56)"

>trigger
11	11	"Binding"
22	22	"Binding"
>argument
11	10	"Theme"
22	20	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"pattern"
3	"of"
4	"NF-kappa"
5	"B-related"
6	"moieties"
7	"differs"
8	"from"
9	"the"
10	"latently"
11	"infected"
12	"T"
13	"lymphocytic"
14	"cell"
15	"line"
16	"ACH-2"
17	","
18	"and"
19	"from"
20	"the"
21	"U937"
22	"monocytic"
23	"line"
24	","
25	"the"
26	"parental"
27	"cell"
28	"line"
29	"of"
30	"the"
31	"U1"
32	"cellular"
33	"clone"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"JJ"
6	"NNS"
7	"VBZ"
8	"IN"
9	"DT"
10	"RB"
11	"JJ"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"CC"
19	"IN"
20	"DT"
21	"NN"
22	"JJ"
23	"NN"
24	","
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
6	4	"nn"
6	5	"amod"
2	6	"prep_of"
16	9	"det"
16	10	"advmod"
16	11	"amod"
16	12	"nn"
16	13	"amod"
16	14	"nn"
16	15	"nn"
7	16	"prep_from"
23	20	"det"
23	21	"nn"
23	22	"amod"
7	23	"prep_from"
16	23	"conj_and"
28	25	"det"
28	26	"amod"
28	27	"nn"
23	28	"appos"
33	30	"det"
33	31	"nn"
33	32	"amod"
28	33	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"such"
3	","
4	"these"
5	"data"
6	"suggest"
7	"that"
8	"different"
9	"proximal"
10	"mechanisms"
11	"may"
12	"lead"
13	"to"
14	"restricted"
15	"HIV-1"
16	"replication"
17	"in"
18	"various"
19	"cell"
20	"types"
21	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"JJ"
10	"NNS"
11	"MD"
12	"VB"
13	"TO"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_such_as"
5	4	"det"
6	5	"nsubj"
12	7	"complm"
10	8	"amod"
8	9	"dep"
12	10	"nsubj"
12	11	"aux"
6	12	"ccomp"
16	14	"amod"
16	15	"nn"
12	16	"prep_to"
20	18	"amod"
20	19	"nn"
16	20	"prep_in"

>mention

>trigger
>argument
>relation


