>>
>word
0	"Root"
1	"Constitutive"
2	"NF-kappa"
3	"B"
4	"activation"
5	","
6	"enhanced"
7	"granulopoiesis"
8	","
9	"and"
10	"neonatal"
11	"lethality"
12	"in"
13	"I"
14	"kappa"
15	"B"
16	"alpha"
17	"-deficient"
18	"mice"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	","
6	"VBD"
7	"NN"
8	","
9	"CC"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
6	4	"nsubj"
6	7	"dobj"
11	10	"amod"
6	11	"dobj"
7	11	"conj_and"
16	13	"nn"
16	14	"nn"
16	15	"nn"
17	16	"npadvmod"
18	17	"amod"
6	18	"prep_in"

>mention
13	16	"Protein(alpha)"

>trigger
17	17	"Gene_expression"
>argument
17	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"factors"
3	"belonging"
4	"to"
5	"the"
6	"NF-kappa"
7	"B"
8	"family"
9	"are"
10	"controlled"
11	"by"
12	"inhibitory"
13	"I"
14	"kappa"
15	"B"
16	"proteins"
17	","
18	"mainly"
19	"I"
20	"kappa"
21	"B"
22	"alpha"
23	"and"
24	"I"
25	"kappa"
26	"B"
27	"beta"
28	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBG"
4	"TO"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"VBP"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"NNS"
17	","
18	"RB"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubjpass"
2	3	"partmod"
8	5	"det"
8	6	"nn"
8	7	"nn"
3	8	"prep_to"
10	9	"auxpass"
16	12	"amod"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"agent"
16	18	"advmod"
22	19	"nn"
22	20	"nn"
22	21	"nn"
16	22	"dep"
27	24	"nn"
27	25	"nn"
27	26	"nn"
16	27	"dep"
22	27	"conj_and"

>mention
19	22	"Protein(alpha)"
24	27	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Apparently"
2	"normal"
3	"at"
4	"birth"
5	","
6	"I"
7	"kappa"
8	"B"
9	"alpha"
10	"-"
11	"/"
12	"-"
13	"mice"
14	"exhibit"
15	"severe"
16	"runting"
17	","
18	"skin"
19	"defects"
20	","
21	"and"
22	"extensive"
23	"granulopoiesis"
24	"postnatally"
25	","
26	"typically"
27	"dying"
28	"by"
29	"8"
30	"days"
31	"."

>tag
0	"Root"
1	"RB"
2	"JJ"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	":"
11	":"
12	":"
13	"NNS"
14	"VBP"
15	"JJ"
16	"NN"
17	","
18	"NN"
19	"NNS"
20	","
21	"CC"
22	"JJ"
23	"NN"
24	"RB"
25	","
26	"RB"
27	"VBG"
28	"IN"
29	"CD"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
13	2	"amod"
2	4	"prep_at"
9	6	"nn"
9	7	"nn"
9	8	"nn"
4	9	"appos"
4	11	"punct"
14	13	"nsubj"
16	15	"amod"
14	16	"dobj"
19	18	"nn"
14	19	"dobj"
16	19	"conj_and"
23	22	"amod"
14	23	"dobj"
16	23	"conj_and"
14	24	"advmod"
27	26	"advmod"
14	27	"xcomp"
30	29	"num"
27	30	"prep_by"

>mention
6	9	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Hematopoietic"
2	"tissues"
3	"from"
4	"these"
5	"mice"
6	"display"
7	"elevated"
8	"levels"
9	"of"
10	"both"
11	"nuclear"
12	"NF-kappa"
13	"B"
14	"and"
15	"mRNAs"
16	"of"
17	"some"
18	","
19	"but"
20	"not"
21	"all"
22	","
23	"genes"
24	"thought"
25	"to"
26	"be"
27	"regulated"
28	"by"
29	"NF-kappa"
30	"B."
31	"NF-kappa"
32	"B"
33	"elevation"
34	"results"
35	"in"
36	"these"
37	"phenotypic"
38	"abnormalities"
39	"because"
40	"mice"
41	"lacking"
42	"both"
43	"I"
44	"kappa"
45	"B"
46	"alpha"
47	"and"
48	"the"
49	"p50"
50	"subunit"
51	"of"
52	"NF-kappa"
53	"B"
54	"show"
55	"a"
56	"dramatically"
57	"delayed"
58	"onset"
59	"of"
60	"abnormalities"
61	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NNS"
6	"VBP"
7	"JJ"
8	"NNS"
9	"IN"
10	"CC"
11	"JJ"
12	"NN"
13	"NN"
14	"CC"
15	"NNS"
16	"IN"
17	"DT"
18	","
19	"CC"
20	"RB"
21	"DT"
22	","
23	"NNS"
24	"VBN"
25	"TO"
26	"VB"
27	"VBN"
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	"NN"
34	"VBZ"
35	"IN"
36	"DT"
37	"JJ"
38	"NNS"
39	"IN"
40	"NNS"
41	"VBG"
42	"CC"
43	"NN"
44	"NN"
45	"NN"
46	"NN"
47	"CC"
48	"DT"
49	"NN"
50	"NN"
51	"IN"
52	"NN"
53	"NN"
54	"VBP"
55	"DT"
56	"RB"
57	"VBN"
58	"NN"
59	"IN"
60	"NNS"
61	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
5	4	"det"
2	5	"prep_from"
8	7	"amod"
6	8	"dobj"
13	10	"preconj"
13	11	"amod"
13	12	"nn"
8	13	"prep_of"
8	15	"prep_of"
13	15	"conj_and"
15	17	"prep_of"
15	21	"prep_of"
17	21	"conj_negcc"
17	23	"appos"
27	23	"xsubj"
23	24	"partmod"
27	25	"aux"
27	26	"auxpass"
24	27	"xcomp"
32	29	"nn"
32	30	"nn"
32	31	"nn"
33	32	"nn"
34	33	"nsubj"
27	34	"agent"
38	36	"det"
38	37	"amod"
34	38	"prep_in"
54	39	"mark"
54	40	"nsubj"
40	41	"partmod"
46	42	"preconj"
46	43	"nn"
46	44	"nn"
46	45	"nn"
41	46	"dobj"
50	48	"det"
50	49	"nn"
41	50	"dobj"
46	50	"conj_and"
53	52	"nn"
50	53	"prep_of"
34	54	"advcl"
58	55	"det"
57	56	"advmod"
58	57	"amod"
54	58	"dobj"
58	60	"prep_of"

>mention
43	46	"Protein(alpha)"
49	49	"Protein(p50)"

>trigger
41	41	"Negative_regulation"
>argument
41	46	"Theme"
41	49	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"hematopoietic"
5	"cells"
6	","
7	"I"
8	"kappa"
9	"B"
10	"alpha"
11	"-"
12	"/"
13	"-"
14	"embryonic"
15	"fibroblasts"
16	"show"
17	"minimal"
18	"constitutive"
19	"NF-kappa"
20	"B"
21	","
22	"as"
23	"well"
24	"as"
25	"normal"
26	"signal-dependent"
27	"NF-kappa"
28	"B"
29	"activation"
30	"that"
31	"is"
32	"concomitant"
33	"with"
34	"I"
35	"kappa"
36	"B"
37	"beta"
38	"degradation"
39	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"NNS"
6	","
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	":"
12	":"
13	"CC"
14	"JJ"
15	"NNS"
16	"VBP"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"RB"
23	"RB"
24	"IN"
25	"JJ"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	"WDT"
31	"VBZ"
32	"JJ"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"dep"
16	3	"dep"
5	4	"amod"
16	5	"prep_in"
10	7	"nn"
10	8	"nn"
10	9	"nn"
16	10	"nsubj"
10	12	"punct"
15	14	"amod"
10	15	"conj"
20	17	"amod"
20	18	"amod"
20	19	"nn"
16	20	"dobj"
29	25	"amod"
28	26	"amod"
28	27	"nn"
29	28	"nn"
16	29	"dobj"
20	29	"conj_and"
32	29	"nsubj"
32	31	"cop"
29	32	"rcmod"
38	34	"nn"
38	35	"nn"
38	36	"nn"
38	37	"nn"
32	38	"prep_with"

>mention
7	10	"Protein(alpha)"
34	37	"Protein(beta)"

>trigger
38	38	"Protein_catabolism"
>argument
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"indicate"
4	"that"
5	"I"
6	"kappa"
7	"b"
8	"beta"
9	","
10	"but"
11	"not"
12	"I"
13	"kappa"
14	"B"
15	"alpha"
16	","
17	"is"
18	"required"
19	"for"
20	"the"
21	"signal-dependent"
22	"activation"
23	"of"
24	"NF-kappa"
25	"B"
26	"in"
27	"fibroblasts"
28	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"CC"
11	"RB"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"VBZ"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"IN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
18	4	"complm"
8	5	"nn"
8	6	"nn"
8	7	"nn"
18	8	"nsubjpass"
15	12	"nn"
15	13	"nn"
15	14	"nn"
8	15	"conj_negcc"
18	15	"nsubjpass"
18	17	"auxpass"
3	18	"ccomp"
22	20	"det"
22	21	"amod"
18	22	"prep_for"
25	24	"nn"
22	25	"prep_of"
22	27	"prep_in"

>mention
5	8	"Protein(beta)"
12	15	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"I"
4	"kappa"
5	"B"
6	"alpha"
7	"is"
8	"required"
9	"for"
10	"the"
11	"postinduction"
12	"repression"
13	"of"
14	"NF-kappa"
15	"B"
16	"in"
17	"fibroblasts"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"IN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
12	10	"det"
12	11	"amod"
8	12	"prep_for"
15	14	"nn"
12	15	"prep_of"
12	17	"prep_in"

>mention
3	6	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"define"
4	"distinct"
5	"roles"
6	"for"
7	"the"
8	"two"
9	"forms"
10	"of"
11	"I"
12	"kappa"
13	"B"
14	"and"
15	"demonstrate"
16	"the"
17	"necessity"
18	"for"
19	"stringent"
20	"control"
21	"of"
22	"NF-kappa"
23	"B"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"CD"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"VBP"
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
15	2	"nsubj"
5	4	"amod"
3	5	"dobj"
9	7	"det"
9	8	"num"
5	9	"prep_for"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
3	15	"conj_and"
17	16	"det"
15	17	"dobj"
20	19	"amod"
17	20	"prep_for"
23	22	"nn"
20	23	"prep_of"

>mention

>trigger
>argument
>relation


