>>
>word
0	"Root"
1	"E2F-1"
2	"and"
3	"a"
4	"cyclin-like"
5	"DNA"
6	"repair"
7	"enzyme"
8	","
9	"uracil-DNA"
10	"glycosylase"
11	","
12	"provide"
13	"evidence"
14	"for"
15	"an"
16	"autoregulatory"
17	"mechanism"
18	"for"
19	"transcription"
20	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	"NN"
11	","
12	"VBP"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"conj_and"
12	7	"nsubj"
10	9	"nn"
7	10	"appos"
12	13	"dobj"
17	15	"det"
17	16	"amod"
13	17	"prep_for"
17	19	"prep_for"

>mention
1	1	"Protein(E2F-1)"
9	10	"Protein(glycosylase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"cell"
3	"cycle-dependent"
4	"transcription"
5	"factor"
6	","
7	"E2F-1"
8	","
9	"regulates"
10	"the"
11	"cyclin-like"
12	"species"
13	"of"
14	"the"
15	"DNA"
16	"repair"
17	"enzyme"
18	"uracil-DNA"
19	"glycosylase"
20	"("
21	"UDG"
22	")"
23	"gene"
24	"in"
25	"human"
26	"osteosarcoma"
27	"("
28	"Saos-2"
29	")"
30	"cells"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	","
7	"NN"
8	","
9	"VBZ"
10	"DT"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
3	2	"dep"
5	3	"amod"
5	4	"nn"
9	5	"nsubj"
5	7	"appos"
12	10	"det"
12	11	"amod"
9	12	"dobj"
23	14	"det"
19	15	"nn"
19	16	"nn"
19	17	"nn"
19	18	"nn"
23	19	"nn"
19	21	"abbrev"
12	23	"prep_of"
30	25	"amod"
30	26	"nn"
30	28	"nn"
23	30	"prep_in"

>mention
7	7	"Protein(E2F-1)"
18	19	"Protein(glycosylase)"
21	21	"Protein(UDG)"

>trigger
9	9	"Regulation"
>argument
9	7	"Cause"
9	19	"Theme"
9	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	","
4	"through"
5	"the"
6	"deletion"
7	"of"
8	"the"
9	"human"
10	"UDG"
11	"promoter"
12	"sequences"
13	","
14	"that"
15	"expression"
16	"of"
17	"E2F-1"
18	"activates"
19	"the"
20	"UDG"
21	"promoter"
22	"through"
23	"several"
24	"E2F"
25	"sites"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	","
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	","
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"VBZ"
19	"DT"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	5	"det"
2	6	"prep_through"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
6	12	"prep_of"
18	14	"complm"
18	15	"nsubj"
15	17	"prep_of"
2	18	"ccomp"
21	19	"det"
21	20	"nn"
18	21	"dobj"
25	23	"amod"
25	24	"nn"
18	25	"prep_through"

>mention
10	10	"Protein(UDG)"
17	17	"Protein(E2F-1)"
20	20	"Protein(UDG)"

>trigger
15	15	"Gene_expression"
18	18	"Positive_regulation"
22	22	"Positive_regulation"
>argument
15	17	"Theme"
18	20	"Theme"
18	15	"Cause"
22	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"major"
3	"putative"
4	"downstream"
5	"site"
6	"for"
7	"E2F"
8	","
9	"located"
10	"in"
11	"the"
12	"first"
13	"exon"
14	","
15	"serves"
16	"as"
17	"a"
18	"target"
19	"for"
20	"E2F-1"
21	"/"
22	"DP1"
23	"complex"
24	"binding"
25	"in"
26	"vitro"
27	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"JJ"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	","
15	"VBZ"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	":"
22	"NN"
23	"NN"
24	"NN"
25	"FW"
26	"FW"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"amod"
5	4	"amod"
15	5	"nsubj"
5	7	"prep_for"
5	9	"amod"
13	11	"det"
13	12	"amod"
9	13	"prep_in"
18	17	"det"
15	18	"prep_as"
24	20	"nn"
24	21	"punct"
24	22	"nn"
24	23	"nn"
18	24	"prep_for"
26	25	"nn"
15	26	"advmod"

>mention
20	20	"Protein(E2F-1)"
22	22	"Protein(DP1)"

>trigger
18	18	"Binding"
24	24	"Binding"
>argument
18	20	"Theme"
18	22	"Theme"
24	20	"Theme"
24	22	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"provide"
4	"evidence"
5	"for"
6	"the"
7	"functional"
8	"relationship"
9	"between"
10	"the"
11	"cyclin-like"
12	"UDG"
13	"gene"
14	"product"
15	"and"
16	"E2F"
17	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
8	6	"det"
8	7	"amod"
4	8	"prep_for"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"prep_between"
8	16	"prep_between"
14	16	"conj_and"

>mention
12	12	"Protein(UDG)"

>trigger
14	14	"Gene_expression"
>argument
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"High"
2	"levels"
3	"of"
4	"UDG"
5	"expression"
6	"in"
7	"a"
8	"transient"
9	"transfection"
10	"assay"
11	"result"
12	"in"
13	"the"
14	"down-regulation"
15	"of"
16	"transcriptional"
17	"activity"
18	"through"
19	"elements"
20	"specific"
21	"for"
22	"E2F-mediated"
23	"transcription"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"VBP"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"IN"
19	"NNS"
20	"JJ"
21	"IN"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_in"
14	13	"det"
11	14	"prep_in"
17	16	"amod"
14	17	"prep_of"
14	19	"prep_through"
19	20	"amod"
23	22	"amod"
20	23	"prep_for"

>mention
4	4	"Protein(UDG)"

>trigger
2	2	"Positive_regulation"
5	5	"Gene_expression"
>argument
2	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"UDG"
4	"in"
5	"Saos"
6	"2"
7	"cells"
8	"was"
9	"observed"
10	"to"
11	"delay"
12	"growth"
13	"late"
14	"in"
15	"G1"
16	"phase"
17	"and"
18	"transiently"
19	"arrest"
20	"these"
21	"cells"
22	"from"
23	"progressing"
24	"into"
25	"the"
26	"S"
27	"phase"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"CD"
7	"NNS"
8	"VBD"
9	"VBN"
10	"TO"
11	"VB"
12	"NN"
13	"RB"
14	"IN"
15	"NN"
16	"NN"
17	"CC"
18	"RB"
19	"VB"
20	"DT"
21	"NNS"
22	"IN"
23	"VBG"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubjpass"
11	1	"xsubj"
1	3	"prep_of"
7	5	"nn"
7	6	"num"
1	7	"prep_in"
9	8	"auxpass"
11	10	"aux"
9	11	"xcomp"
11	12	"dobj"
11	13	"advmod"
16	15	"nn"
11	16	"prep_in"
9	18	"xcomp"
11	18	"advmod"
11	18	"conj_and"
9	19	"xcomp"
11	19	"conj_and"
21	20	"det"
19	21	"dobj"
19	23	"prepc_from"
27	25	"det"
27	26	"nn"
23	27	"prep_into"

>mention
3	3	"Protein(UDG)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	3	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"hypothetical"
3	"model"
4	"integrates"
5	"one"
6	"mechanism"
7	"of"
8	"DNA"
9	"repair"
10	"with"
11	"the"
12	"cell"
13	"cycle"
14	"control"
15	"of"
16	"gene"
17	"transcription"
18	","
19	"likely"
20	"through"
21	"E2F"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"CD"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	","
19	"RB"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	5	"num"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
14	11	"det"
14	12	"nn"
14	13	"nn"
4	14	"prep_with"
17	16	"nn"
14	17	"prep_of"
4	19	"advmod"
4	21	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"implicates"
3	"E2F"
4	"as"
5	"a"
6	"multifunctional"
7	"target"
8	"for"
9	"proteins"
10	"and"
11	"enzymes"
12	","
13	"possibly"
14	","
15	"responsive"
16	"to"
17	"DNA"
18	"damage"
19	"through"
20	"the"
21	"negative"
22	"effect"
23	"of"
24	"UDG"
25	"on"
26	"E2F-mediated"
27	"transcriptional"
28	"activity"
29	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NNS"
10	"CC"
11	"NNS"
12	","
13	"RB"
14	","
15	"JJ"
16	"TO"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"JJ"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	5	"det"
7	6	"amod"
2	7	"prep_as"
7	9	"prep_for"
7	11	"prep_for"
9	11	"conj_and"
9	13	"advmod"
9	15	"amod"
18	17	"nn"
15	18	"prep_to"
22	20	"det"
22	21	"amod"
18	22	"prep_through"
22	24	"prep_of"
28	26	"amod"
28	27	"amod"
22	28	"prep_on"

>mention
24	24	"Protein(UDG)"

>trigger
>argument
>relation


