>>
>word
0	"Root"
1	"CIITA"
2	"-induced"
3	"occupation"
4	"of"
5	"MHC"
6	"class"
7	"II"
8	"promoters"
9	"is"
10	"independent"
11	"of"
12	"the"
13	"cooperative"
14	"stabilization"
15	"of"
16	"the"
17	"promoter-bound"
18	"multi-protein"
19	"complexes"
20	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"CD"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
10	3	"nsubj"
8	5	"nn"
8	6	"nn"
8	7	"num"
3	8	"prep_of"
10	9	"cop"
14	12	"det"
14	13	"amod"
10	14	"prep_of"
19	16	"det"
19	17	"amod"
19	18	"amod"
14	19	"prep_of"

>mention
1	1	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Precise"
2	"regulation"
3	"of"
4	"MHC"
5	"class"
6	"II"
7	"expression"
8	"plays"
9	"a"
10	"crucial"
11	"role"
12	"in"
13	"the"
14	"control"
15	"of"
16	"the"
17	"immune"
18	"response"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"CD"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
5	4	"nn"
7	5	"nn"
5	6	"num"
2	7	"prep_of"
11	9	"det"
11	10	"amod"
8	11	"dobj"
14	13	"det"
8	14	"prep_in"
18	16	"det"
18	17	"amod"
14	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transactivator"
3	"CIITA"
4	"behaves"
5	"as"
6	"a"
7	"master"
8	"controller"
9	"of"
10	"constitutive"
11	"and"
12	"inducible"
13	"MHC"
14	"class"
15	"II"
16	"gene"
17	"activation"
18	","
19	"but"
20	"its"
21	"exact"
22	"mechanism"
23	"of"
24	"action"
25	"is"
26	"not"
27	"known"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"CC"
12	"JJ"
13	"NN"
14	"NN"
15	"CD"
16	"NN"
17	"NN"
18	","
19	"CC"
20	"PRP$"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"VBZ"
26	"RB"
27	"VBN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_as"
17	10	"amod"
10	12	"conj_and"
17	12	"amod"
17	13	"nn"
17	14	"nn"
17	15	"num"
17	16	"nn"
8	17	"prep_of"
22	20	"poss"
22	21	"amod"
27	22	"nsubjpass"
22	24	"prep_of"
27	25	"auxpass"
27	26	"neg"
4	27	"conj_but"

>mention
3	3	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"MHC"
4	"class"
5	"II"
6	"promoters"
7	"requires"
8	"binding"
9	"of"
10	"at"
11	"least"
12	"three"
13	"distinct"
14	"multi-protein"
15	"complexes"
16	"("
17	"RFX"
18	","
19	"X2BP"
20	"and"
21	"NF-Y"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CD"
6	"NNS"
7	"VBZ"
8	"NN"
9	"IN"
10	"IN"
11	"JJS"
12	"CD"
13	"JJ"
14	"JJ"
15	"NNS"
16	"-LRB-"
17	"NN"
18	","
19	"NN"
20	"CC"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
6	3	"nn"
6	4	"nn"
6	5	"num"
1	6	"prep_of"
7	8	"dobj"
12	10	"quantmod"
10	11	"mwe"
10	11	"pobj"
15	12	"num"
15	13	"amod"
15	14	"amod"
8	15	"prep_of"
15	17	"dep"
15	19	"dep"
17	19	"conj_and"
15	21	"dep"
17	21	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"known"
4	"that"
5	"the"
6	"stability"
7	"of"
8	"this"
9	"binding"
10	"results"
11	"from"
12	"cooperative"
13	"interactions"
14	"between"
15	"these"
16	"proteins"
17	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"VBZ"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"DT"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
10	4	"complm"
6	5	"det"
10	6	"nsubj"
9	8	"det"
6	9	"prep_of"
3	10	"ccomp"
13	12	"amod"
10	13	"prep_from"
16	15	"det"
13	16	"prep_between"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"here"
4	"that"
5	"expression"
6	"of"
7	"CIITA"
8	"in"
9	"MHC"
10	"class"
11	"II"
12	"-"
13	"cells"
14	"triggers"
15	"occupation"
16	"of"
17	"the"
18	"promoters"
19	"by"
20	"these"
21	"complexes"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"CD"
12	"CC"
13	"NNS"
14	"VBZ"
15	"NN"
16	"IN"
17	"DT"
18	"NNS"
19	"IN"
20	"DT"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
14	4	"complm"
14	5	"nsubj"
5	7	"prep_of"
10	9	"nn"
5	10	"prep_in"
10	11	"num"
10	13	"conj"
2	14	"ccomp"
14	15	"dobj"
18	17	"det"
15	18	"prep_of"
21	20	"det"
15	21	"prep_by"

>mention
7	7	"Protein(CIITA)"

>trigger
5	5	"Gene_expression"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"observation"
3	"raised"
4	"the"
5	"possibility"
6	"that"
7	"the"
8	"effect"
9	"of"
10	"CIITA"
11	"on"
12	"promoter"
13	"occupation"
14	"is"
15	"mediated"
16	"by"
17	"an"
18	"effect"
19	"on"
20	"the"
21	"cooperative"
22	"stabilization"
23	"of"
24	"the"
25	"DNA-bound"
26	"multi-protein"
27	"complexes"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"VBZ"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
15	6	"complm"
8	7	"det"
15	8	"nsubjpass"
8	10	"prep_of"
13	12	"nn"
8	13	"prep_on"
15	14	"auxpass"
5	15	"ccomp"
18	17	"det"
15	18	"agent"
22	20	"det"
22	21	"amod"
18	22	"prep_on"
27	24	"det"
27	25	"amod"
27	26	"amod"
22	27	"prep_of"

>mention
10	10	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	","
4	"however"
5	","
6	"that"
7	"the"
8	"presence"
9	"of"
10	"CIITA"
11	"does"
12	"not"
13	"affect"
14	"the"
15	"stability"
16	"of"
17	"the"
18	"higher-order"
19	"protein"
20	"complex"
21	"formed"
22	"on"
23	"DNA"
24	"by"
25	"RFX"
26	","
27	"X2BP"
28	"and"
29	"NF-Y"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	","
4	"RB"
5	","
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"VBZ"
12	"RB"
13	"VB"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"VBN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	","
27	"NN"
28	"CC"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	4	"advmod"
13	6	"complm"
8	7	"det"
13	8	"nsubj"
8	10	"prep_of"
13	11	"aux"
13	12	"neg"
2	13	"ccomp"
15	14	"det"
13	15	"dobj"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"
20	21	"partmod"
21	23	"prep_on"
21	25	"agent"
21	27	"agent"
25	27	"conj_and"
21	29	"agent"
25	29	"conj_and"

>mention
10	10	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"suggests"
3	"other"
4	"mechanisms"
5	"for"
6	"CIITA"
7	"-induced"
8	"promoter"
9	"occupancy"
10	","
11	"such"
12	"as"
13	"an"
14	"effect"
15	"on"
16	"chromatin"
17	"structure"
18	"leading"
19	"to"
20	"increased"
21	"accessibility"
22	"of"
23	"MHC"
24	"class"
25	"II"
26	"promoters"
27	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	","
11	"JJ"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"VBG"
19	"TO"
20	"VBN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"CD"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"amod"
2	4	"dobj"
9	6	"nn"
9	7	"amod"
9	8	"nn"
4	9	"prep_for"
14	13	"det"
4	14	"prep_such_as"
17	16	"nn"
14	17	"prep_on"
17	18	"partmod"
21	20	"amod"
18	21	"prep_to"
26	23	"nn"
26	24	"nn"
26	25	"num"
21	26	"prep_of"

>mention
6	6	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"ability"
3	"of"
4	"CIITA"
5	"to"
6	"facilitate"
7	"promoter"
8	"occupation"
9	"is"
10	"undissociable"
11	"from"
12	"its"
13	"transactivation"
14	"potential"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"VB"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"IN"
12	"PRP$"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
2	6	"infmod"
8	7	"nn"
6	8	"dobj"
10	9	"cop"
14	12	"poss"
14	13	"nn"
10	14	"prep_from"

>mention
4	4	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"conclude"
5	"that"
6	"this"
7	"effect"
8	"of"
9	"CIITA"
10	"is"
11	"cell-type"
12	"specific"
13	","
14	"since"
15	"expression"
16	"of"
17	"CIITA"
18	"is"
19	"not"
20	"required"
21	"for"
22	"normal"
23	"occupation"
24	"of"
25	"MHC"
26	"class"
27	"II"
28	"promoters"
29	"in"
30	"B"
31	"lymphocytes"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"VBZ"
11	"NN"
12	"JJ"
13	","
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"VBZ"
19	"RB"
20	"VBN"
21	"IN"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"CD"
28	"NNS"
29	"IN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
12	5	"complm"
7	6	"det"
12	7	"nsubj"
7	9	"prep_of"
12	10	"cop"
12	11	"dep"
4	12	"ccomp"
20	14	"mark"
20	15	"nsubjpass"
15	17	"prep_of"
20	18	"auxpass"
20	19	"neg"
12	20	"advcl"
23	22	"amod"
20	23	"prep_for"
28	25	"nn"
28	26	"nn"
28	27	"num"
23	28	"prep_of"
31	30	"nn"
23	31	"prep_in"

>mention
9	9	"Protein(CIITA)"
17	17	"Protein(CIITA)"

>trigger
15	15	"Gene_expression"
>argument
15	17	"Theme"
>relation


