>>
>word
0	"Root"
1	"Interleukin-3"
2	"expression"
3	"by"
4	"activated"
5	"T"
6	"cells"
7	"involves"
8	"an"
9	"inducible"
10	","
11	"T-cell-specific"
12	"factor"
13	"and"
14	"an"
15	"octamer"
16	"binding"
17	"protein"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"VBN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"DT"
9	"JJ"
10	","
11	"JJ"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_by"
12	8	"det"
12	9	"amod"
9	11	"dep"
7	12	"dobj"
17	14	"det"
17	15	"nn"
17	16	"nn"
7	17	"dobj"
12	17	"conj_and"

>mention
1	1	"Protein(Interleukin-3)"

>trigger
2	2	"Gene_expression"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin-3"
2	"("
3	"IL-3"
4	")"
5	"is"
6	"exclusively"
7	"expressed"
8	"by"
9	"activated"
10	"T"
11	"and"
12	"natural"
13	"killer"
14	"cells"
15	","
16	"a"
17	"function"
18	"that"
19	"is"
20	"tightly"
21	"controlled"
22	"both"
23	"in"
24	"a"
25	"lineage-specific"
26	"and"
27	"in"
28	"a"
29	"stimulation-dependent"
30	"manner"
31	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"VBN"
10	"NN"
11	"CC"
12	"JJ"
13	"NN"
14	"NNS"
15	","
16	"DT"
17	"NN"
18	"WDT"
19	"VBZ"
20	"RB"
21	"VBN"
22	"CC"
23	"IN"
24	"DT"
25	"JJ"
26	"CC"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
1	3	"abbrev"
7	5	"auxpass"
7	6	"advmod"
14	9	"amod"
14	10	"nn"
13	12	"amod"
10	13	"conj_and"
14	13	"nn"
7	14	"agent"
17	16	"det"
14	17	"appos"
21	17	"nsubjpass"
21	19	"auxpass"
21	20	"advmod"
17	21	"rcmod"
21	22	"preconj"
25	24	"det"
21	25	"prep_in"
30	28	"det"
30	29	"amod"
21	30	"prep_in"
25	30	"conj_and"

>mention
1	1	"Protein(Interleukin-3)"
3	3	"Protein(IL-3)"

>trigger
7	7	"Gene_expression"
21	21	"Regulation"
>argument
7	1	"Theme"
7	3	"Theme"
21	1	"Theme"
21	3	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"investigated"
4	"the"
5	"protein"
6	"binding"
7	"characteristics"
8	"and"
9	"functional"
10	"importance"
11	"of"
12	"the"
13	"ACT-1-activating"
14	"region"
15	"of"
16	"the"
17	"IL-3"
18	"promoter"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"NN"
7	"NNS"
8	"CC"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"dep"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
10	9	"amod"
3	10	"dobj"
7	10	"conj_and"
14	12	"det"
14	13	"amod"
7	14	"prep_of"
18	16	"det"
18	17	"nn"
14	18	"prep_of"

>mention
17	17	"Protein(IL-3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"region"
3	"binds"
4	"an"
5	"inducible"
6	","
7	"T-cell-specific"
8	"factor"
9	"over"
10	"its"
11	"5"
12	"'"
13	"end"
14	","
15	"a"
16	"site"
17	"that"
18	"is"
19	"necessary"
20	"for"
21	"the"
22	"expression"
23	"of"
24	"IL-3"
25	"in"
26	"the"
27	"absence"
28	"of"
29	"other"
30	"upstream"
31	"elements"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	","
7	"JJ"
8	"NN"
9	"IN"
10	"PRP$"
11	"CD"
12	"``"
13	"NN"
14	","
15	"DT"
16	"NN"
17	"WDT"
18	"VBZ"
19	"JJ"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"JJ"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"det"
8	5	"amod"
5	7	"dep"
3	8	"dobj"
13	10	"poss"
13	11	"num"
3	13	"prep_over"
16	15	"det"
13	16	"appos"
19	16	"nsubj"
19	18	"cop"
16	19	"rcmod"
22	21	"det"
19	22	"prep_for"
22	24	"prep_of"
27	26	"det"
22	27	"prep_in"
31	29	"amod"
31	30	"amod"
27	31	"prep_of"

>mention
24	24	"Protein(IL-3)"

>trigger
19	19	"Positive_regulation"
22	22	"Gene_expression"
>argument
19	22	"Theme"
22	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Over"
2	"its"
3	"3"
4	"'"
5	"end"
6	","
7	"it"
8	"binds"
9	"a"
10	"factor"
11	"that"
12	"is"
13	"ubiquitously"
14	"and"
15	"constitutively"
16	"expressed"
17	"."

>tag
0	"Root"
1	"IN"
2	"PRP$"
3	"CD"
4	"POS"
5	"NN"
6	","
7	"PRP"
8	"VBZ"
9	"DT"
10	"NN"
11	"WDT"
12	"VBZ"
13	"RB"
14	"CC"
15	"RB"
16	"VBN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"poss"
5	3	"num"
8	5	"prep_over"
8	7	"nsubj"
10	9	"det"
8	10	"dobj"
16	10	"nsubjpass"
16	12	"auxpass"
16	13	"advmod"
13	15	"conj_and"
16	15	"advmod"
10	16	"rcmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"factor"
3	"is"
4	"Oct-1"
5	"or"
6	"an"
7	"immunologically"
8	"related"
9	"octamer-binding"
10	"protein"
11	","
12	"and"
13	"it"
14	"plays"
15	"a"
16	"role"
17	"in"
18	"coordinating"
19	"the"
20	"activity"
21	"of"
22	"several"
23	"regulatory"
24	"elements"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"NN"
5	"CC"
6	"DT"
7	"RB"
8	"JJ"
9	"JJ"
10	"NN"
11	","
12	"CC"
13	"PRP"
14	"VBZ"
15	"DT"
16	"NN"
17	"IN"
18	"VBG"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"cop"
10	6	"det"
8	7	"advmod"
10	8	"amod"
10	9	"amod"
4	10	"conj_or"
14	13	"nsubj"
4	14	"conj_and"
16	15	"det"
14	16	"dobj"
14	18	"prepc_in"
20	19	"det"
18	20	"dobj"
24	22	"amod"
24	23	"amod"
20	24	"prep_of"

>mention
4	4	"Protein(Oct-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"characteristics"
3	"make"
4	"the"
5	"ACT-1"
6	"site"
7	"analogous"
8	"to"
9	"the"
10	"activating"
11	"ARRE-1"
12	"site"
13	"in"
14	"the"
15	"IL-2"
16	"promoter"
17	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"CD"
6	"NN"
7	"JJ"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"num"
7	6	"nsubj"
3	7	"xcomp"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_to"
16	14	"det"
16	15	"nn"
12	16	"prep_in"

>mention
15	15	"Protein(IL-2)"

>trigger
10	10	"Positive_regulation"
>argument
10	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"and"
4	"despite"
5	"a"
6	"lack"
7	"of"
8	"sequence"
9	"homology"
10	","
11	"the"
12	"promoters"
13	"of"
14	"IL-3"
15	"and"
16	"IL-2"
17	"share"
18	"an"
19	"organizational"
20	"pattern"
21	"of"
22	"regulatory"
23	"elements"
24	"that"
25	"is"
26	"likely"
27	"to"
28	"be"
29	"important"
30	"for"
31	"the"
32	"T-cell-specific"
33	"expression"
34	"of"
35	"these"
36	"genes"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CC"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"DT"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"WDT"
25	"VBZ"
26	"JJ"
27	"TO"
28	"VB"
29	"JJ"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"dep"
1	4	"conj_and"
17	4	"dep"
6	5	"det"
4	6	"pobj"
9	8	"nn"
6	9	"prep_of"
12	11	"det"
17	12	"nsubj"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
20	18	"det"
20	19	"amod"
17	20	"dobj"
26	20	"nsubj"
23	22	"amod"
20	23	"prep_of"
26	25	"cop"
20	26	"rcmod"
29	27	"aux"
29	28	"cop"
26	29	"xcomp"
33	31	"det"
33	32	"amod"
29	33	"prep_for"
36	35	"det"
33	36	"prep_of"

>mention
14	14	"Protein(IL-3)"
16	16	"Protein(IL-2)"

>trigger
29	29	"Positive_regulation"
33	33	"Gene_expression"
>argument
29	33	"Theme"
33	14	"Theme"
33	16	"Theme"
>relation


