>>
>word
0	"Root"
1	"Coactivation"
2	"by"
3	"OCA-B"
4	":"
5	"definition"
6	"of"
7	"critical"
8	"regions"
9	"and"
10	"synergism"
11	"with"
12	"general"
13	"cofactors"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	":"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"CC"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_by"
1	5	"dep"
8	7	"amod"
5	8	"prep_of"
1	10	"dep"
5	10	"conj_and"
13	12	"amod"
10	13	"prep_with"

>mention
3	3	"Protein(OCA-B)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Molecular"
2	"dissection"
3	"of"
4	"the"
5	"B-cell-specific"
6	"transcription"
7	"coactivator"
8	"OCA-B"
9	"has"
10	"revealed"
11	"distinct"
12	"regions"
13	"important"
14	","
15	"respectively"
16	","
17	"for"
18	"recruitment"
19	"to"
20	"immunoglobulin"
21	"promoters"
22	"through"
23	"interaction"
24	"with"
25	"octamer-bound"
26	"Oct-1"
27	"and"
28	"for"
29	"subsequent"
30	"coactivator"
31	"function"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"JJ"
12	"NNS"
13	"JJ"
14	","
15	"RB"
16	","
17	"IN"
18	"NN"
19	"TO"
20	"NN"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"CC"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubj"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
10	9	"aux"
12	11	"amod"
10	12	"dobj"
12	13	"amod"
13	15	"advmod"
13	18	"prep_for"
21	20	"nn"
18	21	"prep_to"
18	23	"prep_through"
26	25	"amod"
23	26	"prep_with"
31	29	"amod"
31	30	"nn"
13	31	"prep_for"
18	31	"conj_and"

>mention
8	8	"Protein(OCA-B)"
26	26	"Protein(Oct-1)"

>trigger
18	18	"Binding"
22	22	"Positive_regulation"
23	23	"Binding"
>argument
18	8	"Theme"
22	18	"Theme"
22	23	"Cause"
23	8	"Theme"
23	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	"analysis"
3	"of"
4	"general"
5	"coactivator"
6	"requirements"
7	"showed"
8	"that"
9	"selective"
10	"removal"
11	"of"
12	"PC4"
13	"from"
14	"the"
15	"essential"
16	"USA"
17	"fraction"
18	"severely"
19	"impairs"
20	"Oct-1"
21	"and"
22	"OCA-B"
23	"function"
24	"in"
25	"a"
26	"cell-free"
27	"system"
28	"reconstituted"
29	"with"
30	"partially"
31	"purified"
32	"factors"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"RB"
19	"VBZ"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"VBN"
29	"IN"
30	"RB"
31	"VBN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
19	8	"complm"
10	9	"amod"
19	10	"nsubj"
10	12	"prep_of"
17	14	"det"
17	15	"amod"
17	16	"nn"
10	17	"prep_from"
19	18	"advmod"
7	19	"ccomp"
19	20	"dobj"
19	22	"dobj"
20	22	"conj_and"
20	23	"dep"
27	25	"det"
27	26	"amod"
20	27	"prep_in"
27	28	"partmod"
31	30	"advmod"
32	31	"amod"
28	32	"prep_with"

>mention
12	12	"Protein(PC4)"
20	20	"Protein(Oct-1)"
22	22	"Protein(OCA-B)"

>trigger
10	10	"Negative_regulation"
19	19	"Negative_regulation"
>argument
10	12	"Theme"
19	20	"Theme"
19	22	"Theme"
19	10	"Cause"
>relation


>>
>word
0	"Root"
1	"Full"
2	"activity"
3	"can"
4	"be"
5	"restored"
6	"by"
7	"the"
8	"combined"
9	"action"
10	"of"
11	"recombinant"
12	"PC4"
13	"and"
14	"the"
15	"PC4"
16	"-depleted"
17	"USA"
18	"fraction"
19	","
20	"thus"
21	"suggesting"
22	"a"
23	"joint"
24	"requirement"
25	"for"
26	"PC4"
27	"and"
28	"another"
29	","
30	"USA-derived"
31	"component"
32	"("
33	"s"
34	")"
35	"for"
36	"optimal"
37	"function"
38	"of"
39	"Oct-1"
40	"/"
41	"OCA-B"
42	"in"
43	"the"
44	"reconstituted"
45	"system"
46	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"MD"
4	"VB"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	","
20	"RB"
21	"VBG"
22	"DT"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"CC"
28	"DT"
29	","
30	"JJ"
31	"NN"
32	"-LRB-"
33	"NNS"
34	"-RRB-"
35	"IN"
36	"JJ"
37	"NN"
38	"IN"
39	"NN"
40	":"
41	"NN"
42	"IN"
43	"DT"
44	"JJ"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubjpass"
5	3	"aux"
5	4	"auxpass"
9	7	"det"
9	8	"amod"
5	9	"agent"
12	11	"amod"
9	12	"prep_of"
18	14	"det"
16	15	"dep"
18	16	"amod"
18	17	"nn"
9	18	"prep_of"
12	18	"conj_and"
21	20	"advmod"
5	21	"xcomp"
24	22	"det"
24	23	"nn"
21	24	"dobj"
24	26	"prep_for"
24	28	"prep_for"
26	28	"conj_and"
33	30	"amod"
33	31	"nn"
24	33	"prep_for"
26	33	"conj_and"
37	36	"amod"
24	37	"prep_for"
37	39	"prep_of"
39	40	"punct"
39	41	"dep"
45	43	"det"
45	44	"amod"
39	45	"prep_in"

>mention
12	12	"Protein(PC4)"
15	15	"Protein(PC4)"
26	26	"Protein(PC4)"
39	39	"Protein(Oct-1)"
41	41	"Protein(OCA-B)"

>trigger
16	16	"Negative_regulation"
24	24	"Positive_regulation"
>argument
16	15	"Theme"
24	26	"Cause"
24	39	"Theme"
24	41	"Theme"
>relation


>>
>word
0	"Root"
1	"Indeed"
2	","
3	"USA-derived"
4	"PC2"
5	"was"
6	"found"
7	"to"
8	"act"
9	"synergistically"
10	"with"
11	"PC4"
12	"in"
13	"reproducing"
14	"the"
15	"function"
16	"of"
17	"intact"
18	"USA"
19	"in"
20	"the"
21	"assay"
22	"system"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"RB"
10	"IN"
11	"NN"
12	"IN"
13	"VBG"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"amod"
6	4	"nsubjpass"
8	4	"xsubj"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
8	9	"advmod"
8	11	"prep_with"
8	13	"prepc_in"
15	14	"det"
13	15	"dobj"
18	17	"amod"
15	18	"prep_of"
22	20	"det"
22	21	"nn"
15	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"the"
4	"requirement"
5	"for"
6	"PC4"
7	"in"
8	"the"
9	"reconstituted"
10	"system"
11	","
12	"OCA-B"
13	"was"
14	"found"
15	"to"
16	"interact"
17	"directly"
18	"with"
19	"PC4"
20	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"NN"
13	"VBD"
14	"VBN"
15	"TO"
16	"VB"
17	"RB"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"ccomp"
4	3	"det"
1	4	"prep_with"
4	6	"prep_for"
10	8	"det"
10	9	"amod"
4	10	"prep_in"
14	12	"nsubjpass"
16	12	"xsubj"
14	13	"auxpass"
16	15	"aux"
14	16	"xcomp"
16	17	"advmod"
16	19	"prep_with"

>mention
6	6	"Protein(PC4)"
12	12	"Protein(OCA-B)"
19	19	"Protein(PC4)"

>trigger
16	16	"Binding"
>argument
16	12	"Theme"
16	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Surprisingly"
2	","
3	"however"
4	","
5	"removal"
6	"of"
7	"PC4"
8	"from"
9	"the"
10	"unfractionated"
11	"nuclear"
12	"extract"
13	"has"
14	"no"
15	"detrimental"
16	"effect"
17	"on"
18	"OCA-B"
19	"/Oct"
20	"-1"
21	"-"
22	"dependent"
23	"transcription"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"RB"
4	","
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"VBZ"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"CD"
21	"CC"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"advmod"
13	5	"nsubj"
5	7	"prep_of"
12	9	"det"
12	10	"amod"
12	11	"amod"
5	12	"prep_from"
16	14	"det"
16	15	"amod"
13	16	"dobj"
19	18	"nn"
13	19	"prep_on"
19	20	"num"
23	22	"amod"
19	23	"conj"

>mention
7	7	"Protein(PC4)"
18	18	"Protein(OCA-B)"
19	20	"Protein(/Oct)"

>trigger
5	5	"Negative_regulation"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"lead"
4	"to"
5	"a"
6	"general"
7	"model"
8	"for"
9	"the"
10	"synergistic"
11	"function"
12	"of"
13	"activation"
14	"domains"
15	"in"
16	"Oct-1"
17	"and"
18	"OCA-B"
19	"("
20	"mediated"
21	"by"
22	"the"
23	"combined"
24	"action"
25	"of"
26	"the"
27	"multiple"
28	"USA"
29	"components"
30	")"
31	"and"
32	","
33	"further"
34	","
35	"suggest"
36	"a"
37	"functional"
38	"redundancy"
39	"in"
40	"general"
41	"coactivators"
42	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"TO"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"-LRB-"
20	"VBN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NNS"
30	"-RRB-"
31	"CC"
32	","
33	"RB"
34	","
35	"VBP"
36	"DT"
37	"JJ"
38	"NN"
39	"IN"
40	"JJ"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
35	2	"nsubj"
7	5	"det"
7	6	"amod"
3	7	"prep_to"
11	9	"det"
11	10	"amod"
7	11	"prep_for"
14	13	"nn"
11	14	"prep_of"
14	16	"prep_in"
14	18	"prep_in"
16	18	"conj_and"
11	20	"partmod"
24	22	"det"
24	23	"amod"
20	24	"agent"
29	26	"det"
29	27	"amod"
29	28	"nn"
24	29	"prep_of"
3	33	"advmod"
3	33	"conj_and"
3	35	"conj_and"
38	36	"det"
38	37	"amod"
35	38	"dobj"
41	40	"amod"
38	41	"prep_in"

>mention
16	16	"Protein(Oct-1)"
18	18	"Protein(OCA-B)"

>trigger
>argument
>relation


