>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"human"
4	"macrophages"
5	"by"
6	"mechanical"
7	"ventilation"
8	"in"
9	"vitro"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"FW"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_by"
7	9	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Positive-pressure"
2	"mechanical"
3	"ventilation"
4	"supports"
5	"gas"
6	"exchange"
7	"in"
8	"patients"
9	"with"
10	"respiratory"
11	"failure"
12	"but"
13	"is"
14	"also"
15	"responsible"
16	"for"
17	"significant"
18	"lung"
19	"injury"
20	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NN"
12	"CC"
13	"VBZ"
14	"RB"
15	"JJ"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
4	3	"nsubj"
15	3	"nsubj"
6	5	"nn"
4	6	"dobj"
6	8	"prep_in"
11	10	"amod"
8	11	"prep_with"
15	13	"cop"
15	14	"advmod"
4	15	"conj_but"
19	17	"amod"
19	18	"nn"
15	19	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"have"
7	"developed"
8	"an"
9	"in"
10	"vitro"
11	"model"
12	"in"
13	"which"
14	"isolated"
15	"lung"
16	"cells"
17	"can"
18	"be"
19	"submitted"
20	"to"
21	"a"
22	"prolonged"
23	"cyclic"
24	"pressure-stretching"
25	"strain"
26	"resembling"
27	"that"
28	"of"
29	"conventional"
30	"mechanical"
31	"ventilation"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"DT"
9	"FW"
10	"FW"
11	"NN"
12	"IN"
13	"WDT"
14	"VBN"
15	"NN"
16	"NNS"
17	"MD"
18	"VB"
19	"VBN"
20	"TO"
21	"DT"
22	"JJ"
23	"JJ"
24	"JJ"
25	"NN"
26	"VBG"
27	"DT"
28	"IN"
29	"JJ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_in"
7	5	"nsubj"
7	6	"aux"
11	8	"det"
10	9	"nn"
11	10	"amod"
7	11	"dobj"
19	13	"rel"
16	14	"amod"
16	15	"nn"
19	16	"nsubjpass"
19	17	"aux"
19	18	"auxpass"
11	19	"rcmod"
25	21	"det"
25	22	"amod"
25	23	"amod"
25	24	"amod"
19	25	"prep_to"
25	26	"partmod"
26	27	"attr"
31	29	"amod"
31	30	"amod"
27	31	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"model"
4	","
5	"cells"
6	"cultured"
7	"on"
8	"a"
9	"Silastic"
10	"membrane"
11	"were"
12	"elongated"
13	"up"
14	"to"
15	"7"
16	"%"
17	"of"
18	"their"
19	"initial"
20	"diameter"
21	","
22	"corresponding"
23	"to"
24	"a"
25	"12"
26	"%"
27	"increase"
28	"in"
29	"cell"
30	"surface"
31	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"NNS"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"VBD"
12	"VBN"
13	"RB"
14	"TO"
15	"CD"
16	"NN"
17	"IN"
18	"PRP$"
19	"JJ"
20	"NN"
21	","
22	"VBG"
23	"TO"
24	"DT"
25	"CD"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
12	3	"prep_in"
12	5	"nsubjpass"
5	6	"partmod"
10	8	"det"
10	9	"amod"
6	10	"prep_on"
12	11	"auxpass"
15	13	"quantmod"
15	14	"dep"
16	15	"num"
12	16	"dobj"
20	18	"poss"
20	19	"amod"
16	20	"prep_of"
12	22	"partmod"
12	22	"xcomp"
27	24	"det"
26	25	"number"
27	26	"amod"
22	27	"prep_to"
30	29	"nn"
27	30	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lung"
3	"macrophage"
4	"was"
5	"identified"
6	"as"
7	"the"
8	"main"
9	"cellular"
10	"source"
11	"for"
12	"critical"
13	"inflammatory"
14	"mediators"
15	"such"
16	"as"
17	"tumor"
18	"necrosis"
19	"factor-alpha"
20	","
21	"the"
22	"chemokines"
23	"interleukin"
24	"("
25	"IL"
26	")"
27	"-8"
28	"and"
29	"-6"
30	","
31	"and"
32	"matrix"
33	"metalloproteinase-9"
34	"in"
35	"this"
36	"model"
37	"system"
38	"of"
39	"mechanical"
40	"ventilation"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NNS"
15	"JJ"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"DT"
22	"NNS"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"CD"
28	"CC"
29	"CD"
30	","
31	"CC"
32	"NN"
33	"NN"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_as"
14	12	"amod"
14	13	"amod"
10	14	"prep_for"
19	17	"nn"
19	18	"nn"
14	19	"prep_such_as"
22	21	"det"
5	22	"prep_as"
10	22	"conj_and"
22	23	"dep"
23	25	"abbrev"
23	27	"num"
22	29	"dep"
23	29	"conj_and"
33	32	"nn"
5	33	"prep_as"
10	33	"conj_and"
37	35	"det"
37	36	"amod"
5	37	"prep_in"
40	39	"amod"
37	40	"prep_of"

>mention
17	19	"Protein(factor-alpha)"
23	27	"Protein(interleukin)"
29	29	"Protein(-6)"
32	33	"Protein(metalloproteinase-9)"

>trigger
10	10	"Gene_expression"
>argument
10	19	"Theme"
10	23	"Theme"
10	29	"Theme"
10	33	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"mediators"
3	"were"
4	"measured"
5	"in"
6	"supernatants"
7	"from"
8	"ventilated"
9	"alveolar"
10	"macrophages"
11	","
12	"monocyte-derived"
13	"macrophages"
14	","
15	"and"
16	"promonocytic"
17	"THP-1"
18	"cells"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"NNS"
7	"IN"
8	"VBN"
9	"JJ"
10	"NNS"
11	","
12	"JJ"
13	"NNS"
14	","
15	"CC"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"prep_in"
10	8	"amod"
10	9	"amod"
6	10	"prep_from"
13	12	"amod"
6	13	"prep_from"
10	13	"conj_and"
18	16	"amod"
18	17	"nn"
6	18	"prep_from"
10	18	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"factor-kappaB"
3	"was"
4	"found"
5	"to"
6	"be"
7	"activated"
8	"in"
9	"ventilated"
10	"macrophages"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"VBN"
8	"IN"
9	"VBN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
7	2	"xsubj"
4	3	"auxpass"
7	5	"aux"
7	6	"auxpass"
4	7	"xcomp"
10	9	"amod"
7	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Synergistic"
2	"proinflammatory"
3	"effects"
4	"of"
5	"mechanical"
6	"stress"
7	"and"
8	"molecules"
9	"such"
10	"as"
11	"bacterial"
12	"endotoxin"
13	"were"
14	"observed"
15	","
16	"suggesting"
17	"that"
18	"mechanical"
19	"ventilation"
20	"might"
21	"be"
22	"particularly"
23	"deleterious"
24	"in"
25	"preinjured"
26	"or"
27	"infected"
28	"lungs"
29	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"CC"
8	"NNS"
9	"JJ"
10	"IN"
11	"JJ"
12	"NN"
13	"VBD"
14	"VBN"
15	","
16	"VBG"
17	"IN"
18	"JJ"
19	"NN"
20	"MD"
21	"VB"
22	"RB"
23	"JJ"
24	"IN"
25	"JJ"
26	"CC"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
14	3	"nsubjpass"
6	5	"amod"
3	6	"prep_of"
3	8	"prep_of"
6	8	"conj_and"
12	11	"amod"
8	12	"prep_such_as"
14	13	"auxpass"
14	16	"xcomp"
23	17	"complm"
19	18	"amod"
23	19	"nsubj"
23	20	"aux"
23	21	"cop"
23	22	"advmod"
16	23	"ccomp"
28	25	"amod"
25	27	"conj_or"
28	27	"amod"
23	28	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Dexamethasone"
2	"prevented"
3	"IL-8"
4	"and"
5	"tumor"
6	"necrosis"
7	"factor-alpha"
8	"secretion"
9	"in"
10	"ventilated"
11	"macrophages"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	5	"nn"
7	6	"nn"
8	7	"nn"
2	8	"dobj"
3	8	"conj_and"
11	10	"amod"
3	11	"prep_in"

>mention
3	3	"Protein(IL-8)"
5	7	"Protein(factor-alpha)"

>trigger
2	2	"Negative_regulation"
8	8	"Localization"
>argument
2	8	"Theme"
8	3	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Mechanical"
2	"ventilation"
3	"induced"
4	"low"
5	"levels"
6	"of"
7	"IL-8"
8	"secretion"
9	"by"
10	"alveolar"
11	"type"
12	"II-like"
13	"cells"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
13	10	"amod"
13	11	"nn"
13	12	"amod"
3	13	"prep_by"

>mention
7	7	"Protein(IL-8)"

>trigger
3	3	"Positive_regulation"
8	8	"Localization"
>argument
3	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Other"
2	"lung"
3	"cell"
4	"types"
5	"such"
6	"as"
7	"endothelial"
8	"cells"
9	","
10	"bronchial"
11	"cells"
12	","
13	"and"
14	"fibroblasts"
15	"failed"
16	"to"
17	"produce"
18	"IL-8"
19	"in"
20	"response"
21	"to"
22	"a"
23	"prolonged"
24	"cyclic"
25	"pressure-stretching"
26	"load"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"JJ"
6	"IN"
7	"JJ"
8	"NNS"
9	","
10	"JJ"
11	"NNS"
12	","
13	"CC"
14	"NNS"
15	"VBD"
16	"TO"
17	"VB"
18	"NN"
19	"IN"
20	"NN"
21	"TO"
22	"DT"
23	"JJ"
24	"JJ"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
15	4	"nsubj"
17	4	"xsubj"
8	7	"amod"
4	8	"prep_such_as"
11	10	"amod"
4	11	"prep_such_as"
8	11	"conj_and"
4	14	"prep_such_as"
8	14	"conj_and"
17	16	"aux"
15	17	"xcomp"
17	18	"dobj"
17	20	"dep"
17	21	"dep"
26	22	"det"
25	23	"amod"
25	24	"amod"
26	25	"amod"
17	26	"prep_in"

>mention
18	18	"Protein(IL-8)"

>trigger
17	17	"Gene_expression"
21	21	"Positive_regulation"
>argument
17	18	"Theme"
21	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"model"
3	"is"
4	"of"
5	"particular"
6	"value"
7	"for"
8	"exploring"
9	"physical"
10	"stress-induced"
11	"signaling"
12	"pathways"
13	","
14	"as"
15	"well"
16	"as"
17	"for"
18	"testing"
19	"the"
20	"effects"
21	"of"
22	"novel"
23	"ventilatory"
24	"strategies"
25	"or"
26	"adjunctive"
27	"substances"
28	"aimed"
29	"at"
30	"modulating"
31	"cell"
32	"activation"
33	"induced"
34	"by"
35	"mechanical"
36	"ventilation"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"VBG"
9	"JJ"
10	"JJ"
11	"NN"
12	"NNS"
13	","
14	"RB"
15	"RB"
16	"IN"
17	"IN"
18	"VBG"
19	"DT"
20	"NNS"
21	"IN"
22	"JJ"
23	"JJ"
24	"NNS"
25	"CC"
26	"JJ"
27	"NNS"
28	"VBN"
29	"IN"
30	"VBG"
31	"NN"
32	"NN"
33	"VBN"
34	"IN"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	5	"amod"
3	6	"prep_of"
6	8	"prepc_for"
10	9	"amod"
12	10	"amod"
12	11	"nn"
8	12	"dobj"
6	18	"prepc_for"
8	18	"conj_and"
20	19	"det"
18	20	"dobj"
24	22	"amod"
24	23	"amod"
20	24	"prep_of"
27	26	"amod"
20	27	"prep_of"
24	27	"conj_or"
24	28	"partmod"
28	30	"prepc_at"
32	31	"nn"
30	32	"dobj"
32	33	"partmod"
36	35	"amod"
33	36	"agent"

>mention

>trigger
>argument
>relation


