>>
>word
0	"Root"
1	"CTLA-4"
2	"-Mediated"
3	"inhibition"
4	"of"
5	"early"
6	"events"
7	"of"
8	"T"
9	"cell"
10	"proliferation"
11	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
6	5	"amod"
3	6	"prep_of"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"

>mention
1	1	"Protein(CTLA-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CTLA-4"
2	"engagement"
3	"by"
4	"mAbs"
5	"inhibits"
6	","
7	"while"
8	"CD28"
9	"enhances"
10	","
11	"IL-2"
12	"production"
13	"and"
14	"proliferation"
15	"upon"
16	"T"
17	"cell"
18	"activation"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NNS"
5	"VBZ"
6	","
7	"IN"
8	"NN"
9	"VBZ"
10	","
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
2	4	"prep_by"
9	7	"dep"
9	8	"dep"
5	9	"advcl"
12	11	"nn"
5	12	"dobj"
5	14	"dobj"
12	14	"conj_and"
18	16	"nn"
18	17	"nn"
12	18	"prep_upon"

>mention
1	1	"Protein(CTLA-4)"
8	8	"Protein(CD28)"
11	11	"Protein(IL-2)"

>trigger
2	2	"Binding"
5	5	"Negative_regulation"
9	9	"Positive_regulation"
12	12	"Gene_expression"
15	15	"Positive_regulation"
>argument
2	1	"Theme"
5	2	"Cause"
5	15	"Theme"
9	8	"Cause"
9	15	"Theme"
12	11	"Theme"
15	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"have"
5	"analyzed"
6	"the"
7	"mechanisms"
8	"involved"
9	"in"
10	"CTLA-4"
11	"-mediated"
12	"inhibition"
13	"of"
14	"T"
15	"cell"
16	"activation"
17	"of"
18	"naive"
19	"CD4"
20	"+"
21	"T"
22	"cells"
23	"using"
24	"Ab"
25	"cross-linking"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"VBN"
6	"DT"
7	"NNS"
8	"VBN"
9	"IN"
10	"NN"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	"NNS"
23	"VBG"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
7	6	"det"
5	7	"dobj"
7	8	"partmod"
12	10	"nn"
12	11	"amod"
8	12	"prep_in"
16	14	"nn"
16	15	"nn"
12	16	"prep_of"
19	18	"amod"
16	19	"prep_of"
22	21	"nn"
16	22	"prep_of"
19	22	"conj_+"
5	23	"xcomp"
25	24	"nn"
23	25	"dobj"

>mention
10	10	"Protein(CTLA-4)"
19	19	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CTLA-4"
2	"ligation"
3	"inhibited"
4	"CD3/CD28"
5	"-induced"
6	"IL-2"
7	"mRNA"
8	"accumulation"
9	"by"
10	"inhibiting"
11	"IL-2"
12	"transcription"
13	","
14	"which"
15	"appears"
16	"to"
17	"be"
18	"mediated"
19	"in"
20	"part"
21	"through"
22	"decreasing"
23	"NF-AT"
24	"accumulation"
25	"in"
26	"the"
27	"nuclei"
28	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBG"
11	"NN"
12	"NN"
13	","
14	"WDT"
15	"VBZ"
16	"TO"
17	"VB"
18	"VBN"
19	"IN"
20	"NN"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"IN"
26	"DT"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"dep"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"dobj"
3	10	"prepc_by"
12	11	"nn"
10	12	"dobj"
15	12	"nsubj"
12	15	"rcmod"
18	16	"aux"
18	17	"auxpass"
15	18	"xcomp"
18	20	"prep_in"
18	22	"prepc_through"
24	23	"nn"
22	24	"dobj"
27	26	"det"
22	27	"prep_in"

>mention
1	1	"Protein(CTLA-4)"
4	4	"Protein(CD3/CD28)"
6	6	"Protein(IL-2)"
11	11	"Protein(IL-2)"

>trigger
2	2	"Binding"
3	3	"Negative_regulation"
8	8	"Positive_regulation"
10	10	"Negative_regulation"
12	12	"Transcription"
18	18	"Positive_regulation"
>argument
2	1	"Theme"
3	8	"Theme"
3	10	"Cause"
8	4	"Cause"
8	6	"Theme"
10	2	"Cause"
10	12	"Theme"
12	11	"Theme"
18	10	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"CTLA-4"
4	"ligation"
5	"did"
6	"not"
7	"appear"
8	"to"
9	"affect"
10	"the"
11	"CD28"
12	"-mediated"
13	"stabilization"
14	"of"
15	"IL-2"
16	"mRNA"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"RB"
7	"VB"
8	"TO"
9	"VB"
10	"DT"
11	"NN"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubj"
9	4	"xsubj"
7	5	"aux"
7	6	"neg"
9	8	"aux"
7	9	"xcomp"
13	10	"det"
12	11	"dep"
13	12	"amod"
9	13	"dobj"
16	15	"nn"
13	16	"prep_of"

>mention
3	3	"Protein(CTLA-4)"
11	11	"Protein(CD28)"
15	15	"Protein(IL-2)"

>trigger
4	4	"Binding"
9	9	"Regulation"
12	12	"Positive_regulation"
13	13	"Positive_regulation"
>argument
4	3	"Theme"
9	4	"Cause"
9	12	"Theme"
12	11	"Cause"
12	13	"Theme"
13	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"CTLA-4"
4	"engagement"
5	"inhibited"
6	"progression"
7	"through"
8	"the"
9	"cell"
10	"cycle"
11	"by"
12	"inhibiting"
13	"the"
14	"production"
15	"of"
16	"cyclin"
17	"D3"
18	","
19	"cyclin-dependent"
20	"kinase"
21	"("
22	"cdk"
23	")"
24	"4"
25	","
26	"and"
27	"cdk6"
28	"when"
29	"the"
30	"T"
31	"cells"
32	"were"
33	"stimulated"
34	"with"
35	"anti-CD3"
36	"/"
37	"CD28"
38	"and"
39	"with"
40	"anti-CD3"
41	"alone"
42	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"IN"
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	","
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CD"
25	","
26	"CC"
27	"NN"
28	"WRB"
29	"DT"
30	"NN"
31	"NNS"
32	"VBD"
33	"VBN"
34	"IN"
35	"NN"
36	":"
37	"NN"
38	"CC"
39	"IN"
40	"NN"
41	"RB"
42	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
5	6	"dobj"
10	8	"det"
10	9	"nn"
5	10	"prep_through"
5	12	"prepc_by"
14	13	"det"
12	14	"dobj"
17	16	"nn"
14	17	"prep_of"
22	19	"amod"
22	20	"nn"
14	22	"prep_of"
17	22	"conj_and"
22	24	"num"
14	27	"prep_of"
17	27	"conj_and"
33	28	"advmod"
31	29	"det"
31	30	"nn"
33	31	"nsubjpass"
33	32	"auxpass"
5	33	"advcl"
33	35	"prep_with"
35	36	"punct"
35	37	"dep"
33	40	"prep_with"
35	40	"conj_and"
40	41	"advmod"

>mention
3	3	"Protein(CTLA-4)"
16	17	"Protein(D3)"
21	24	"Protein(cdk)"
27	27	"Protein(cdk6)"

>trigger
4	4	"Binding"
12	12	"Negative_regulation"
14	14	"Gene_expression"
28	28	"Positive_regulation"
>argument
4	3	"Theme"
12	4	"Cause"
12	14	"Theme"
14	17	"Theme"
14	22	"Theme"
14	27	"Theme"
28	14	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"CTLA-4"
6	"signaling"
7	"inhibits"
8	"events"
9	"early"
10	"in"
11	"T"
12	"cell"
13	"activation"
14	"both"
15	"at"
16	"IL-2"
17	"transcription"
18	"and"
19	"at"
20	"the"
21	"level"
22	"of"
23	"IL-2"
24	"-independent"
25	"events"
26	"of"
27	"the"
28	"cell"
29	"cycle"
30	","
31	"and"
32	"does"
33	"not"
34	"simply"
35	"oppose"
36	"CD28"
37	"-mediated"
38	"costimulation"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"NNS"
9	"JJ"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"JJ"
25	"NNS"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	","
31	"CC"
32	"VBZ"
33	"RB"
34	"RB"
35	"VB"
36	"NN"
37	"JJ"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
35	6	"nsubj"
3	7	"ccomp"
7	8	"dobj"
8	9	"amod"
13	11	"nn"
13	12	"nn"
9	13	"prep_in"
7	14	"preconj"
17	16	"nn"
7	17	"prep_at"
21	20	"det"
7	21	"prep_at"
17	21	"conj_and"
24	23	"dep"
25	24	"amod"
21	25	"prep_of"
29	27	"det"
29	28	"nn"
25	29	"prep_of"
35	32	"aux"
35	33	"neg"
35	34	"advmod"
3	35	"ccomp"
7	35	"conj_and"
38	36	"nn"
38	37	"amod"
35	38	"dobj"

>mention
5	5	"Protein(CTLA-4)"
16	16	"Protein(IL-2)"
23	23	"Protein(IL-2)"
36	36	"Protein(CD28)"

>trigger
7	7	"Negative_regulation"
17	17	"Transcription"
>argument
7	17	"Theme"
17	16	"Theme"
>relation


