>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"transcription"
4	"factor"
5	"NF-kappa"
6	"B"
7	"by"
8	"phagocytic"
9	"stimuli"
10	"in"
11	"human"
12	"neutrophils"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
9	8	"amod"
1	9	"prep_by"
12	11	"amod"
9	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phagocytosis"
2	"represents"
3	"an"
4	"important"
5	"physiological"
6	"trigger"
7	"for"
8	"the"
9	"inducible"
10	"expression"
11	"of"
12	"several"
13	"genes"
14	"in"
15	"human"
16	"neutrophils"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"amod"
4	5	"dep"
2	6	"dobj"
10	8	"det"
10	9	"amod"
6	10	"prep_for"
13	12	"amod"
10	13	"prep_of"
16	15	"amod"
10	16	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"report"
5	"that"
6	"a"
7	"DNA-binding"
8	"activity"
9	"primarily"
10	"consisting"
11	"of"
12	"the"
13	"classical"
14	"NF-kappa"
15	"B"
16	"heterodimer"
17	","
18	"p50"
19	"/RelA"
20	","
21	"is"
22	"induced"
23	"in"
24	"phagocytosing"
25	"neutrophils"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"RB"
10	"VBG"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"NN"
19	"NN"
20	","
21	"VBZ"
22	"VBN"
23	"IN"
24	"VBG"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
22	5	"complm"
8	6	"det"
8	7	"amod"
22	8	"nsubjpass"
10	9	"advmod"
8	10	"partmod"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
10	16	"prep_of"
19	18	"nn"
16	19	"appos"
22	21	"auxpass"
4	22	"ccomp"
25	24	"amod"
22	25	"prep_in"

>mention
18	18	"Protein(p50)"
19	19	"Protein(/RelA)"

>trigger
7	7	"Binding"
22	22	"Positive_regulation"
>argument
7	18	"Theme"
7	19	"Theme"
22	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Under"
2	"these"
3	"conditions"
4	","
5	"NF-kappa"
6	"B"
7	"activation"
8	"was"
9	"found"
10	"to"
11	"be"
12	"a"
13	"rapid"
14	"and"
15	"transient"
16	"response"
17	","
18	"reaching"
19	"a"
20	"maximum"
21	"by"
22	"10-15"
23	"min"
24	","
25	"and"
26	"returning"
27	"to"
28	"near-basal"
29	"levels"
30	"by"
31	"30"
32	"min"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	","
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"VBN"
10	"TO"
11	"VB"
12	"DT"
13	"JJ"
14	"CC"
15	"JJ"
16	"NN"
17	","
18	"VBG"
19	"DT"
20	"NN"
21	"IN"
22	"CD"
23	"NN"
24	","
25	"CC"
26	"VBG"
27	"TO"
28	"JJ"
29	"NNS"
30	"IN"
31	"CD"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
9	3	"prep_under"
6	5	"nn"
7	6	"nn"
9	7	"nsubjpass"
16	7	"xsubj"
9	8	"auxpass"
16	10	"aux"
16	11	"cop"
16	12	"det"
16	13	"amod"
13	15	"conj_and"
16	15	"amod"
9	16	"xcomp"
16	18	"dep"
20	19	"det"
18	20	"dobj"
23	22	"num"
18	23	"prep_by"
16	26	"dep"
18	26	"conj_and"
29	28	"amod"
26	29	"prep_to"
32	31	"num"
26	32	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"neutrophils"
3	"undergoing"
4	"the"
5	"phagocytosis"
6	"of"
7	"opsonized"
8	"yeasts"
9	","
10	"the"
11	"onset"
12	"of"
13	"NF-kappa"
14	"B"
15	"activation"
16	"was"
17	"paralleled"
18	"by"
19	"a"
20	"decline"
21	"in"
22	"immunoreactive"
23	"I"
24	"kappa"
25	"B-alpha"
26	"protein"
27	"levels"
28	","
29	"and"
30	"the"
31	"cellular"
32	"I"
33	"kappa"
34	"B-alpha"
35	"pool"
36	"was"
37	"replenished"
38	"by"
39	"30"
40	"min"
41	","
42	"in"
43	"agreement"
44	"with"
45	"our"
46	"gel"
47	"shift"
48	"data"
49	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"VBG"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	","
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"NNS"
28	","
29	"CC"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"VBD"
37	"VBN"
38	"IN"
39	"CD"
40	"NN"
41	","
42	"IN"
43	"NN"
44	"IN"
45	"PRP$"
46	"NN"
47	"NN"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
2	3	"partmod"
5	4	"det"
3	5	"dobj"
8	7	"amod"
5	8	"prep_of"
11	10	"det"
17	11	"nsubjpass"
14	13	"nn"
15	14	"nn"
11	15	"prep_of"
17	16	"auxpass"
20	19	"det"
17	20	"agent"
25	22	"amod"
25	23	"nn"
25	24	"nn"
27	25	"nn"
27	26	"nn"
20	27	"prep_in"
35	30	"det"
35	31	"amod"
35	32	"nn"
35	33	"nn"
35	34	"nn"
37	35	"nsubjpass"
37	36	"auxpass"
17	37	"conj_and"
40	39	"num"
37	40	"agent"
37	43	"prep_in"
48	45	"poss"
48	46	"nn"
48	47	"nn"
43	48	"prep_with"

>mention
23	25	"Protein(B-alpha)"
32	34	"Protein(B-alpha)"

>trigger
20	20	"Negative_regulation"
37	37	"Negative_regulation"
>argument
20	25	"Theme"
37	34	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"NF-kappa"
5	"B"
6	"activation"
7	"could"
8	"constitute"
9	"one"
10	"of"
11	"the"
12	"mechanisms"
13	"whereby"
14	"the"
15	"expression"
16	"of"
17	"kappa"
18	"B-responsive"
19	"genes"
20	"is"
21	"enhanced"
22	"in"
23	"phagocytosing"
24	"neutrophils"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"MD"
8	"VB"
9	"CD"
10	"IN"
11	"DT"
12	"NNS"
13	"WRB"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"JJ"
19	"NNS"
20	"VBZ"
21	"VBN"
22	"IN"
23	"VBG"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
5	4	"nn"
6	5	"nn"
8	6	"nsubj"
8	7	"aux"
2	8	"ccomp"
8	9	"dobj"
12	11	"det"
9	12	"prep_of"
21	13	"advmod"
15	14	"det"
21	15	"nsubjpass"
19	17	"nn"
19	18	"amod"
15	19	"prep_of"
21	20	"auxpass"
12	21	"rcmod"
24	23	"amod"
21	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"our"
3	"knowledge"
4	","
5	"this"
6	"represents"
7	"the"
8	"first"
9	"demonstration"
10	"that"
11	"phagocytic"
12	"stimuli"
13	"can"
14	"induce"
15	"NF-kappa"
16	"B"
17	"activation"
18	"in"
19	"human"
20	"neutrophils"
21	"."

>tag
0	"Root"
1	"TO"
2	"PRP$"
3	"NN"
4	","
5	"DT"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"MD"
14	"VB"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"poss"
6	3	"prep_to"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
14	10	"complm"
12	11	"amod"
14	12	"nsubj"
14	13	"aux"
9	14	"ccomp"
16	15	"nn"
17	16	"nn"
14	17	"dobj"
20	19	"amod"
14	20	"prep_in"

>mention

>trigger
>argument
>relation


