>>
>word
0	"Root"
1	"Suppression"
2	"by"
3	"azelastine"
4	"hydrochloride"
5	"of"
6	"NF-kappa"
7	"B"
8	"activation"
9	"involved"
10	"in"
11	"generation"
12	"of"
13	"cytokines"
14	"and"
15	"nitric"
16	"oxide"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"IN"
11	"NN"
12	"IN"
13	"NNS"
14	"CC"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"nn"
1	4	"prep_by"
7	6	"nn"
8	7	"nn"
4	8	"prep_of"
9	11	"prep_in"
11	13	"prep_of"
16	15	"amod"
11	16	"prep_of"
13	16	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"influence"
3	"of"
4	"the"
5	"anti-allergy"
6	"agent"
7	"azelastine"
8	"hydrochloride"
9	"("
10	"Azeptin"
11	")"
12	"on"
13	"NF-kappa"
14	"B"
15	"activation"
16	"associated"
17	"with"
18	"the"
19	"generation"
20	"of"
21	"cytokines"
22	"and"
23	"nitric"
24	"oxide"
25	"("
26	"NO"
27	")"
28	"was"
29	"investigated"
30	"in"
31	"various"
32	"kinds"
33	"of"
34	"human"
35	"and"
36	"mouse"
37	"cells"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NNS"
22	"CC"
23	"JJ"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"VBD"
29	"VBN"
30	"IN"
31	"JJ"
32	"NNS"
33	"IN"
34	"JJ"
35	"CC"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
29	2	"nsubjpass"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
8	7	"nn"
6	8	"dep"
8	10	"appos"
14	13	"nn"
15	14	"nn"
2	15	"prep_on"
15	16	"partmod"
19	18	"det"
16	19	"prep_with"
19	21	"prep_of"
24	23	"amod"
19	24	"prep_of"
21	24	"conj_and"
24	26	"abbrev"
29	28	"auxpass"
32	31	"amod"
29	32	"prep_in"
37	34	"amod"
34	36	"conj_and"
37	36	"amod"
32	37	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Azeptin"
2	"dose-dependently"
3	"suppressed"
4	"both"
5	"DNA"
6	"and"
7	"protein"
8	"synthesis"
9	"in"
10	"human"
11	"gingival"
12	"fibroblasts"
13	"("
14	"HF"
15	")"
16	"and"
17	"also"
18	"suppressed"
19	"blastogenesis"
20	"of"
21	"human"
22	"peripheral"
23	"blood"
24	"lymphocytes"
25	"("
26	"PBL"
27	")"
28	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"CC"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NNS"
13	"-LRB-"
14	"NNS"
15	"-RRB-"
16	"CC"
17	"RB"
18	"VBD"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"NNS"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
18	1	"nsubj"
3	2	"advmod"
5	4	"preconj"
3	5	"dobj"
8	7	"nn"
3	8	"dobj"
5	8	"conj_and"
12	10	"amod"
12	11	"amod"
3	12	"prep_in"
12	14	"appos"
3	17	"advmod"
3	17	"conj_and"
3	18	"conj_and"
18	19	"dobj"
24	21	"amod"
24	22	"amod"
24	23	"nn"
19	24	"prep_of"
24	26	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Generation"
2	"of"
3	"tumor"
4	"necrosis"
5	"factor-alpha"
6	","
7	"interleukin"
8	"1-beta"
9	","
10	"granulocyte-macrophage"
11	"colony-stimulating"
12	"factor"
13	"and"
14	"interleukin-6"
15	"from"
16	"10"
17	"("
18	"-5"
19	")"
20	"M"
21	"Azeptin-treated"
22	"PBL"
23	"and"
24	"human"
25	"monocytes"
26	"("
27	"HM"
28	")"
29	"was"
30	"decreased"
31	"to"
32	"approximately"
33	"1/3"
34	"to"
35	"2/3"
36	"of"
37	"the"
38	"control"
39	"levels"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"NN"
8	"NN"
9	","
10	"JJ"
11	"JJ"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"CD"
17	"-LRB-"
18	"CD"
19	"-RRB-"
20	"NN"
21	"JJ"
22	"NNS"
23	"CC"
24	"JJ"
25	"NNS"
26	"-LRB-"
27	"NNS"
28	"-RRB-"
29	"VBD"
30	"VBN"
31	"TO"
32	"RB"
33	"CD"
34	"TO"
35	"CD"
36	"IN"
37	"DT"
38	"JJ"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
30	1	"nsubjpass"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
8	7	"nn"
1	8	"prep_of"
5	8	"conj_and"
12	10	"amod"
12	11	"amod"
1	12	"prep_of"
5	12	"conj_and"
1	14	"prep_of"
5	14	"conj_and"
20	16	"num"
20	18	"num"
21	20	"npadvmod"
22	21	"amod"
14	22	"prep_from"
25	24	"amod"
14	25	"prep_from"
22	25	"conj_and"
25	27	"appos"
30	29	"auxpass"
35	32	"quantmod"
35	33	"number"
35	34	"dep"
30	35	"prep_to"
39	37	"det"
39	38	"amod"
35	39	"prep_of"

>mention
3	5	"Protein(factor-alpha)"
7	8	"Protein(1-beta)"
10	12	"Protein(factor)"
14	14	"Protein(interleukin-6)"

>trigger
1	1	"Gene_expression"
30	30	"Negative_regulation"
>argument
1	5	"Theme"
1	8	"Theme"
1	12	"Theme"
1	14	"Theme"
30	1	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"parallel"
3	"with"
4	"the"
5	"decreased"
6	"cytokine"
7	"generation"
8	","
9	"each"
10	"cytokine"
11	"mRNA"
12	"was"
13	"less"
14	"expressed"
15	"in"
16	"the"
17	"presence"
18	"of"
19	"10"
20	"("
21	"-5"
22	")"
23	"M"
24	"Azeptin"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"VBN"
6	"NN"
7	"NN"
8	","
9	"DT"
10	"NN"
11	"NN"
12	"VBD"
13	"RBR"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"CD"
20	"-LRB-"
21	"CD"
22	"-RRB-"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_with"
11	9	"det"
11	10	"nn"
14	11	"nsubjpass"
14	12	"auxpass"
14	13	"advmod"
17	16	"det"
14	17	"prep_in"
23	19	"num"
23	21	"num"
24	23	"nn"
17	24	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"both"
5	"inducible"
6	"nitric"
7	"oxide"
8	"synthase"
9	"-mRNA"
10	"level"
11	"and"
12	"NO"
13	"generation"
14	"in"
15	"mouse"
16	"peritoneal"
17	"macrophages"
18	"were"
19	"suppressed"
20	"by"
21	"10"
22	"("
23	"-5"
24	")"
25	"M"
26	"Azeptin"
27	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"CC"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"JJ"
10	"NN"
11	"CC"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"JJ"
17	"NNS"
18	"VBD"
19	"VBN"
20	"IN"
21	"CD"
22	"-LRB-"
23	"CD"
24	"-RRB-"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
19	2	"prep_in"
10	4	"preconj"
8	5	"amod"
8	6	"amod"
8	7	"nn"
10	8	"nn"
10	9	"amod"
19	10	"nsubjpass"
13	12	"det"
10	13	"conj_and"
19	13	"nsubjpass"
17	15	"nn"
17	16	"amod"
13	17	"prep_in"
19	18	"auxpass"
26	21	"num"
26	23	"num"
26	25	"nn"
19	26	"agent"

>mention
6	8	"Protein(synthase)"

>trigger
5	5	"Transcription"
19	19	"Negative_regulation"
>argument
5	8	"Theme"
19	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Being"
2	"compatible"
3	"with"
4	"those"
5	"results"
6	","
7	"Azeptin"
8	"("
9	"10"
10	"("
11	"-5"
12	")"
13	"M"
14	")"
15	"suppressed"
16	"activation"
17	"of"
18	"NF-kappa"
19	"B"
20	"in"
21	"PBL"
22	","
23	"HM"
24	"and"
25	"HF"
26	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"IN"
4	"DT"
5	"NNS"
6	","
7	"NN"
8	"-LRB-"
9	"CD"
10	"-LRB-"
11	"CD"
12	"-RRB-"
13	"NN"
14	"-RRB-"
15	"VBD"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NNS"
22	","
23	"NNS"
24	"CC"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"cop"
15	2	"partmod"
5	4	"det"
2	5	"prep_with"
15	7	"nsubj"
13	9	"num"
13	11	"num"
7	13	"appos"
15	16	"dobj"
19	18	"nn"
16	19	"prep_of"
16	21	"prep_in"
16	23	"prep_in"
21	23	"conj_and"
16	25	"prep_in"
21	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"appear"
4	"to"
5	"indicate"
6	"that"
7	"suppression"
8	"of"
9	"cytokine"
10	"and"
11	"NO"
12	"generation"
13	"by"
14	"Azeptin"
15	"results"
16	"at"
17	"least"
18	"partially"
19	"from"
20	"the"
21	"inhibition"
22	"of"
23	"NF-kappa"
24	"B"
25	"activation"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"TO"
5	"VB"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"VBZ"
16	"IN"
17	"JJS"
18	"RB"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	2	"xsubj"
5	4	"aux"
3	5	"xcomp"
15	6	"complm"
15	7	"nsubj"
7	9	"prep_of"
12	11	"nn"
7	12	"prep_of"
9	12	"conj_and"
7	14	"prep_by"
5	15	"ccomp"
15	16	"advmod"
16	17	"pobj"
16	18	"advmod"
21	20	"det"
15	21	"prep_from"
24	23	"nn"
25	24	"nn"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


