>>
>word
0	"Root"
1	"Paradoxical"
2	"priming"
3	"effects"
4	"of"
5	"IL-10"
6	"on"
7	"cytokine"
8	"production"
9	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
3	5	"prep_of"
8	7	"nn"
3	8	"prep_on"

>mention
5	5	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"is"
3	"a"
4	"well-known"
5	"immunosuppressive"
6	"and/or"
7	"anti-inflammatory"
8	"cytokine"
9	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"CC"
7	"JJ"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
8	7	"amod"
5	8	"conj_and/or"

>mention
1	1	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"we"
4	"report"
5	"in"
6	"vitro"
7	"experimental"
8	"studies"
9	"in"
10	"which"
11	"IL-10"
12	"primed"
13	"leukocytes"
14	"and"
15	"led"
16	"to"
17	"an"
18	"enhanced"
19	"production"
20	"of"
21	"tumor"
22	"necrosis"
23	"factor"
24	"("
25	"TNF"
26	")"
27	"upon"
28	"further"
29	"stimulation"
30	"by"
31	"lipopolysaccharide"
32	"("
33	"LPS"
34	")"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"FW"
6	"FW"
7	"JJ"
8	"NNS"
9	"IN"
10	"WDT"
11	"NN"
12	"VBD"
13	"NNS"
14	"CC"
15	"VBD"
16	"TO"
17	"DT"
18	"VBN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"IN"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"nn"
8	6	"amod"
8	7	"amod"
4	8	"dobj"
12	10	"rel"
12	11	"nsubj"
15	11	"nsubj"
8	12	"rcmod"
12	13	"dobj"
8	15	"rcmod"
12	15	"conj_and"
19	17	"det"
19	18	"amod"
15	19	"prep_to"
23	21	"nn"
23	22	"nn"
19	23	"prep_of"
23	25	"abbrev"
29	28	"amod"
19	29	"prep_upon"
29	31	"prep_by"
31	33	"abbrev"

>mention
11	11	"Protein(IL-10)"
21	23	"Protein(factor)"
25	25	"Protein(TNF)"

>trigger
18	18	"Positive_regulation"
19	19	"Gene_expression"
27	27	"Positive_regulation"
>argument
18	27	"Theme"
19	23	"Theme"
19	25	"Theme"
27	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Monocytes"
2	"and"
3	"peripheral"
4	"blood"
5	"mononuclear"
6	"cells"
7	"("
8	"PBMC"
9	")"
10	"prepared"
11	"from"
12	"whole"
13	"blood"
14	"maintained"
15	"for"
16	"20"
17	"h"
18	"at"
19	"37"
20	"degrees"
21	"C"
22	"in"
23	"the"
24	"presence"
25	"of"
26	"recombinant"
27	"human"
28	"IL-10"
29	"had"
30	"an"
31	"enhanced"
32	"capacity"
33	"to"
34	"produce"
35	"TNF"
36	"in"
37	"response"
38	"to"
39	"LPS"
40	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"JJ"
4	"NN"
5	"JJ"
6	"NNS"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"VBN"
15	"IN"
16	"CD"
17	"NN"
18	"IN"
19	"CD"
20	"NNS"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"JJ"
28	"NN"
29	"VBD"
30	"DT"
31	"VBN"
32	"NN"
33	"TO"
34	"VB"
35	"NN"
36	"IN"
37	"NN"
38	"TO"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
29	1	"nsubj"
6	3	"amod"
6	4	"nn"
6	5	"amod"
1	6	"conj_and"
29	6	"nsubj"
6	8	"abbrev"
1	10	"partmod"
13	12	"amod"
10	13	"prep_from"
13	14	"partmod"
17	16	"num"
14	17	"prep_for"
21	19	"num"
21	20	"nn"
14	21	"prep_at"
24	23	"det"
14	24	"prep_in"
28	26	"amod"
28	27	"amod"
24	28	"prep_of"
32	30	"det"
32	31	"amod"
29	32	"dobj"
34	33	"aux"
32	34	"infmod"
34	35	"dobj"
34	37	"prep_in"
37	39	"prep_to"

>mention
28	28	"Protein(IL-10)"
35	35	"Protein(TNF)"

>trigger
31	31	"Positive_regulation"
34	34	"Gene_expression"
38	38	"Positive_regulation"
>argument
31	37	"Theme"
34	35	"Theme"
38	34	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	"to"
4	"TNF"
5	","
6	"LPS-induced"
7	"IL-6"
8	"and"
9	"spontaneous"
10	"IL-1ra"
11	"production"
12	"were"
13	"also"
14	"enhanced"
15	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	","
6	"JJ"
7	"NN"
8	"CC"
9	"JJ"
10	"NN"
11	"NN"
12	"VBD"
13	"RB"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
14	4	"prep_in_addition_to"
7	6	"amod"
11	7	"nn"
10	9	"amod"
7	10	"conj_and"
11	10	"nn"
14	11	"nsubjpass"
14	12	"auxpass"
14	13	"advmod"

>mention
4	4	"Protein(TNF)"
7	7	"Protein(IL-6)"
10	10	"Protein(IL-1ra)"

>trigger
6	6	"Positive_regulation"
11	11	"Gene_expression"
14	14	"Positive_regulation"
>argument
6	11	"Theme"
11	7	"Theme"
11	10	"Theme"
14	6	"Theme"
14	11	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"isolated"
3	"PBMC"
4	"were"
5	"first"
6	"cultured"
7	"for"
8	"20"
9	"h"
10	"in"
11	"the"
12	"presence"
13	"of"
14	"IL-10"
15	"on"
16	"Teflon"
17	"to"
18	"prevent"
19	"adherence"
20	","
21	"washed"
22	"to"
23	"remove"
24	"IL-10"
25	"and"
26	"then"
27	"further"
28	"cultured"
29	"in"
30	"plastic"
31	"dishes"
32	"for"
33	"an"
34	"additional"
35	"20"
36	"h"
37	"in"
38	"the"
39	"presence"
40	"of"
41	"LPS"
42	"or"
43	"IL-1beta"
44	","
45	"an"
46	"enhanced"
47	"release"
48	"of"
49	"TNF"
50	"was"
51	"observed"
52	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"CD"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"TO"
18	"VB"
19	"NN"
20	","
21	"VBN"
22	"TO"
23	"VB"
24	"NN"
25	"CC"
26	"RB"
27	"RB"
28	"VBN"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"DT"
34	"JJ"
35	"CD"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"IN"
41	"NN"
42	"CC"
43	"NN"
44	","
45	"DT"
46	"VBN"
47	"NN"
48	"IN"
49	"NN"
50	"VBD"
51	"VBN"
52	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
3	2	"amod"
6	3	"nsubjpass"
21	3	"nsubjpass"
23	3	"xsubj"
28	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
51	6	"advcl"
9	8	"num"
6	9	"prep_for"
12	11	"det"
6	12	"prep_in"
12	14	"prep_of"
14	16	"prep_on"
18	17	"aux"
14	18	"infmod"
18	19	"dobj"
6	21	"conj_and"
51	21	"advcl"
23	22	"aux"
21	23	"xcomp"
23	24	"dobj"
6	26	"advmod"
6	26	"conj_and"
51	26	"advcl"
28	27	"advmod"
6	28	"conj_and"
51	28	"advcl"
31	30	"amod"
28	31	"prep_in"
36	33	"det"
36	34	"amod"
36	35	"num"
28	36	"prep_for"
39	38	"det"
36	39	"prep_in"
39	41	"prep_of"
39	43	"prep_of"
41	43	"conj_or"
47	45	"det"
47	46	"amod"
51	47	"nsubjpass"
47	49	"prep_of"
51	50	"auxpass"

>mention
14	14	"Protein(IL-10)"
24	24	"Protein(IL-10)"
43	43	"Protein(IL-1beta)"
49	49	"Protein(TNF)"

>trigger
46	46	"Positive_regulation"
47	47	"Localization"
>argument
46	47	"Theme"
47	49	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"not"
4	"the"
5	"case"
6	"when"
7	"PBMC"
8	"were"
9	"pre-cultured"
10	"in"
11	"plastic"
12	"multidishes"
13	"in"
14	"the"
15	"presence"
16	"of"
17	"IL-10"
18	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"RB"
4	"DT"
5	"NN"
6	"WRB"
7	"NN"
8	"VBD"
9	"JJ"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"neg"
5	4	"det"
9	6	"advmod"
9	7	"nsubj"
9	8	"aux"
5	9	"advcl"
12	11	"amod"
9	12	"prep_in"
15	14	"det"
9	15	"prep_in"
15	17	"prep_of"

>mention
17	17	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TNF"
2	"mRNA"
3	"expression"
4	"induced"
5	"by"
6	"LPS"
7	"was"
8	"decreased"
9	"when"
10	"the"
11	"pre-treatment"
12	"of"
13	"PBMC"
14	"with"
15	"IL-10"
16	"was"
17	"performed"
18	"on"
19	"plastic"
20	","
21	"whereas"
22	"this"
23	"was"
24	"not"
25	"the"
26	"case"
27	"when"
28	"cells"
29	"were"
30	"pre-cultured"
31	"with"
32	"IL-10"
33	"on"
34	"Teflon"
35	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"VBD"
8	"VBN"
9	"WRB"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	","
21	"IN"
22	"DT"
23	"VBD"
24	"RB"
25	"DT"
26	"NN"
27	"WRB"
28	"NNS"
29	"VBD"
30	"JJ"
31	"IN"
32	"NN"
33	"IN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubjpass"
3	4	"partmod"
4	6	"agent"
8	7	"auxpass"
17	9	"advmod"
11	10	"det"
17	11	"nsubjpass"
11	13	"prep_of"
11	15	"prep_with"
17	16	"auxpass"
8	17	"advcl"
17	19	"prep_on"
8	21	"dep"
26	22	"nsubj"
26	23	"cop"
26	24	"neg"
26	25	"det"
8	26	"ccomp"
30	27	"advmod"
30	28	"nsubj"
30	29	"aux"
26	30	"advcl"
30	32	"prep_with"
30	34	"prep_on"

>mention
15	15	"Protein(IL-10)"
32	32	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"NFkappaB"
4	"translocation"
5	"following"
6	"LPS"
7	"activation"
8	"was"
9	"higher"
10	"after"
11	"IL-10"
12	"pre-treatment"
13	"on"
14	"Teflon"
15	"than"
16	"on"
17	"plastic"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBG"
6	"NN"
7	"NN"
8	"VBD"
9	"JJR"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
4	3	"nn"
9	4	"nsubj"
4	5	"partmod"
7	6	"nn"
5	7	"dobj"
9	8	"cop"
12	11	"nn"
9	12	"prep_after"
12	14	"prep_on"
9	15	"prep"
15	16	"pcomp"
15	17	"prep_on"

>mention
11	11	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"an"
4	"enhanced"
5	"frequency"
6	"of"
7	"CD16"
8	"and"
9	"CD68"
10	"("
11	"+"
12	")"
13	"cells"
14	"among"
15	"the"
16	"CD14"
17	"("
18	"+"
19	")"
20	"cells"
21	"was"
22	"observed"
23	"in"
24	"the"
25	"presence"
26	"of"
27	"IL-10"
28	","
29	"independently"
30	"of"
31	"the"
32	"pre-culture"
33	"conditions"
34	"of"
35	"the"
36	"PBMC"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"VBN"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"-LRB-"
11	"CC"
12	"-RRB-"
13	"NNS"
14	"IN"
15	"DT"
16	"NN"
17	"-LRB-"
18	"CC"
19	"-RRB-"
20	"NNS"
21	"VBD"
22	"VBN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	","
29	"RB"
30	"IN"
31	"DT"
32	"JJ"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"advmod"
5	3	"det"
5	4	"amod"
22	5	"nsubjpass"
13	7	"nn"
7	9	"conj_and"
13	9	"nn"
5	13	"prep_of"
16	15	"det"
20	16	"nn"
16	18	"cc"
5	20	"prep_among"
22	21	"auxpass"
25	24	"det"
22	25	"prep_in"
25	27	"prep_of"
22	29	"advmod"
33	31	"det"
33	32	"amod"
29	33	"prep_of"
36	35	"det"
33	36	"prep_of"

>mention
7	7	"Protein(CD16)"
9	9	"Protein(CD68)"
16	16	"Protein(CD14)"
27	27	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Altogether"
2	","
3	"these"
4	"results"
5	"indicate"
6	"that"
7	"the"
8	"IL-10"
9	"-induced"
10	"up-regulation"
11	"of"
12	"cytokine"
13	"production"
14	"depends"
15	"on"
16	"the"
17	"prevention"
18	"of"
19	"monocyte"
20	"adherence"
21	"by"
22	"red"
23	"cells"
24	"in"
25	"the"
26	"whole"
27	"blood"
28	"assays"
29	"or"
30	"by"
31	"cultures"
32	"of"
33	"PBMC"
34	"on"
35	"Teflon"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"DT"
8	"NN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"VBZ"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NNS"
29	"CC"
30	"IN"
31	"NNS"
32	"IN"
33	"NN"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
14	6	"complm"
10	7	"det"
10	8	"nn"
10	9	"amod"
14	10	"nsubj"
13	12	"nn"
10	13	"prep_of"
5	14	"ccomp"
17	16	"det"
14	17	"prep_on"
20	19	"nn"
17	20	"prep_of"
23	22	"amod"
17	23	"prep_by"
28	25	"det"
28	26	"amod"
28	27	"nn"
23	28	"prep_in"
17	31	"prep_by"
23	31	"conj_or"
31	33	"prep_of"
31	35	"prep_on"

>mention
8	8	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"the"
5	"adherence"
6	"parameter"
7	"has"
8	"no"
9	"effect"
10	"on"
11	"the"
12	"IL-10"
13	"-induced"
14	"modulation"
15	"of"
16	"some"
17	"monocyte"
18	"surface"
19	"markers"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"det"
6	5	"nn"
7	6	"nsubj"
9	8	"det"
7	9	"dobj"
14	11	"det"
13	12	"dep"
14	13	"amod"
7	14	"prep_on"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"

>mention
12	12	"Protein(IL-10)"

>trigger
>argument
>relation


