>>
>word
0	"Root"
1	"Molecular"
2	"mechanisms"
3	"of"
4	"anoxia/reoxygenation-induced"
5	"neutrophil"
6	"adherence"
7	"to"
8	"cultured"
9	"endothelial"
10	"cells"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"TO"
8	"VBN"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
10	8	"amod"
10	9	"amod"
6	10	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"objectives"
3	"of"
4	"this"
5	"study"
6	"were"
7	"to"
8	"("
9	"1"
10	")"
11	"determine"
12	"the"
13	"time"
14	"course"
15	"of"
16	"neutrophil"
17	"adhesion"
18	"to"
19	"monolayers"
20	"of"
21	"human"
22	"umbilical"
23	"vein"
24	"endothelial"
25	"cells"
26	"("
27	"HUVECs"
28	")"
29	"that"
30	"were"
31	"exposed"
32	"to"
33	"60"
34	"minutes"
35	"of"
36	"anoxia"
37	"followed"
38	"by"
39	"30"
40	"to"
41	"600"
42	"minutes"
43	"of"
44	"reoxygenation"
45	"and"
46	"("
47	"2"
48	")"
49	"define"
50	"the"
51	"mechanisms"
52	"responsible"
53	"for"
54	"both"
55	"the"
56	"early"
57	"("
58	"minutes"
59	")"
60	"and"
61	"late"
62	"("
63	"hours"
64	")"
65	"hyperadhesivity"
66	"of"
67	"postanoxic"
68	"HUVECs"
69	"to"
70	"human"
71	"neutrophils"
72	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"TO"
8	"-LRB-"
9	"LS"
10	"-RRB-"
11	"VB"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"TO"
19	"NNS"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"JJ"
25	"NNS"
26	"-LRB-"
27	"NNS"
28	"-RRB-"
29	"WDT"
30	"VBD"
31	"VBN"
32	"TO"
33	"CD"
34	"NNS"
35	"IN"
36	"NN"
37	"VBN"
38	"IN"
39	"CD"
40	"TO"
41	"CD"
42	"NNS"
43	"IN"
44	"NN"
45	"CC"
46	"-LRB-"
47	"LS"
48	"-RRB-"
49	"VBP"
50	"DT"
51	"NNS"
52	"JJ"
53	"IN"
54	"DT"
55	"DT"
56	"JJ"
57	"-LRB-"
58	"NNS"
59	"-RRB-"
60	"CC"
61	"JJ"
62	"-LRB-"
63	"NNS"
64	"-RRB-"
65	"NN"
66	"IN"
67	"JJ"
68	"NNS"
69	"TO"
70	"JJ"
71	"NNS"
72	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
11	2	"xsubj"
5	4	"det"
2	5	"prep_of"
11	7	"aux"
11	9	"dep"
6	11	"xcomp"
14	12	"det"
14	13	"nn"
11	14	"dobj"
17	16	"nn"
14	17	"prep_of"
17	19	"prep_to"
25	21	"amod"
25	22	"amod"
25	23	"nn"
25	24	"amod"
19	25	"prep_of"
31	25	"nsubjpass"
25	27	"appos"
31	30	"auxpass"
25	31	"rcmod"
34	33	"num"
31	34	"prep_to"
34	36	"prep_of"
41	39	"number"
41	40	"dep"
42	41	"num"
36	42	"prep_followed_by"
42	44	"prep_of"
49	47	"dep"
34	49	"prep_of"
36	49	"conj_and"
51	50	"det"
49	51	"dobj"
51	52	"amod"
65	54	"dep"
65	55	"det"
65	56	"amod"
56	58	"dep"
56	61	"conj_and"
65	61	"amod"
61	63	"dep"
52	65	"prep_for"
68	67	"amod"
65	68	"prep_of"
71	70	"amod"
65	71	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"clearly"
4	"demonstrate"
5	"that"
6	"anoxia/reoxygenation"
7	"("
8	"A/R"
9	")"
10	"leads"
11	"to"
12	"a"
13	"biphasic"
14	"increase"
15	"in"
16	"neutrophil"
17	"adhesion"
18	"to"
19	"HUVECs"
20	","
21	"with"
22	"peak"
23	"responses"
24	"occurring"
25	"at"
26	"30"
27	"minutes"
28	"("
29	"phase"
30	"1"
31	")"
32	"and"
33	"240"
34	"minutes"
35	"("
36	"phase"
37	"2"
38	")"
39	"after"
40	"reoxygenation"
41	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"TO"
19	"NNS"
20	","
21	"IN"
22	"JJ"
23	"NNS"
24	"VBG"
25	"IN"
26	"CD"
27	"NNS"
28	"-LRB-"
29	"NN"
30	"CD"
31	"-RRB-"
32	"CC"
33	"CD"
34	"NNS"
35	"-LRB-"
36	"NN"
37	"CD"
38	"-RRB-"
39	"IN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
10	5	"complm"
10	6	"nsubj"
6	8	"appos"
4	10	"ccomp"
14	12	"det"
14	13	"amod"
10	14	"prep_to"
17	16	"nn"
14	17	"prep_in"
17	19	"prep_to"
23	22	"amod"
10	23	"prep_with"
23	24	"partmod"
27	26	"num"
24	27	"prep_at"
27	29	"appos"
29	30	"num"
34	33	"num"
24	34	"prep_at"
27	34	"conj_and"
34	36	"appos"
36	37	"num"
24	40	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oxypurinol"
2	"and"
3	"catalase"
4	"inhibited"
5	"phase-1"
6	"adhesion"
7	","
8	"suggesting"
9	"a"
10	"role"
11	"for"
12	"xanthine"
13	"oxidase"
14	"and"
15	"H2O2"
16	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBD"
5	"NN"
6	"NN"
7	","
8	"VBG"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_and"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
4	8	"partmod"
4	8	"xcomp"
10	9	"det"
8	10	"dobj"
13	12	"nn"
10	13	"prep_for"
10	15	"prep_for"
13	15	"conj_and"

>mention
3	3	"Protein(catalase)"
12	13	"Protein(oxidase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"comparison"
3	","
4	"platelet"
5	"activating"
6	"factor"
7	"("
8	"PAF"
9	")"
10	"contributed"
11	"to"
12	"both"
13	"phases"
14	"of"
15	"neutrophil"
16	"adhesion"
17	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBD"
11	"TO"
12	"DT"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
6	4	"nn"
6	5	"nn"
10	6	"nsubj"
6	8	"abbrev"
13	12	"det"
10	13	"prep_to"
16	15	"nn"
13	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Anti-intercellular"
2	"adhesion"
3	"molecule-1"
4	"("
5	"ICAM-1"
6	")"
7	"and"
8	"anti-P-selectin"
9	"antibodies"
10	"("
11	"monoclonal"
12	"antibodies"
13	"["
14	"mAbs"
15	"]"
16	")"
17	"attenuated"
18	"phase-1"
19	"neutrophil"
20	"adhesion"
21	","
22	"consistent"
23	"with"
24	"roles"
25	"for"
26	"constitutively"
27	"expressed"
28	"ICAM-1"
29	"and"
30	"enhanced"
31	"surface"
32	"expression"
33	"of"
34	"preformed"
35	"P-selectin"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"JJ"
9	"NNS"
10	"-LRB-"
11	"JJ"
12	"NNS"
13	"-LRB-"
14	"NNS"
15	"-RRB-"
16	"-RRB-"
17	"VBD"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"JJ"
23	"IN"
24	"NNS"
25	"IN"
26	"RB"
27	"VBN"
28	"NN"
29	"CC"
30	"VBN"
31	"NN"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
17	3	"nsubj"
3	5	"abbrev"
9	8	"amod"
3	9	"conj_and"
17	9	"nsubj"
12	11	"amod"
9	12	"dep"
14	13	"punct"
12	14	"appos"
14	15	"punct"
20	18	"nn"
20	19	"nn"
17	20	"dobj"
17	22	"dep"
22	24	"prep_with"
27	26	"advmod"
28	27	"amod"
24	28	"prep_for"
32	30	"amod"
32	31	"nn"
24	32	"prep_for"
28	32	"conj_and"
35	34	"amod"
32	35	"prep_of"

>mention
1	3	"Protein(molecule-1)"
5	5	"Protein(ICAM-1)"
8	8	"Protein(anti-P-selectin)"
28	28	"Protein(ICAM-1)"
35	35	"Protein(P-selectin)"

>trigger
24	24	"Regulation"
27	27	"Gene_expression"
30	30	"Positive_regulation"
32	32	"Gene_expression"
>argument
24	27	"Theme"
24	30	"Theme"
27	28	"Theme"
30	32	"Theme"
32	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Phase-2"
2	"neutrophil"
3	"adhesion"
4	"was"
5	"attenuated"
6	"by"
7	"an"
8	"anti-E-selectin"
9	"mAb"
10	","
11	"indicating"
12	"a"
13	"dominant"
14	"role"
15	"of"
16	"this"
17	"adhesion"
18	"molecule"
19	"in"
20	"the"
21	"late"
22	"phase"
23	"response"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	","
11	"VBG"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"amod"
5	9	"agent"
5	11	"xcomp"
14	12	"det"
14	13	"amod"
11	14	"dobj"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
23	20	"det"
23	21	"amod"
23	22	"nn"
14	23	"prep_in"

>mention
8	8	"Protein(anti-E-selectin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"with"
3	"actinomycin"
4	"D"
5	"and"
6	"cycloheximide"
7	"or"
8	"with"
9	"competing"
10	"ds-oligonucleotides"
11	"containing"
12	"the"
13	"nuclear"
14	"factor-kappa"
15	"B"
16	"or"
17	"activator"
18	"protein-1"
19	"cognate"
20	"DNA"
21	"sequences"
22	"significantly"
23	"attenuated"
24	"phase-2"
25	"response"
26	","
27	"suggesting"
28	"a"
29	"role"
30	"for"
31	"de"
32	"novo"
33	"macromolecule"
34	"synthesis"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"CC"
8	"IN"
9	"VBG"
10	"NNS"
11	"VBG"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"JJ"
20	"NN"
21	"NNS"
22	"RB"
23	"VBD"
24	"NN"
25	"NN"
26	","
27	"VBG"
28	"DT"
29	"NN"
30	"IN"
31	"FW"
32	"FW"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"nsubj"
4	3	"nn"
1	4	"prep_with"
1	6	"prep_with"
4	6	"conj_and"
10	9	"amod"
1	10	"prep_with"
4	10	"conj_or"
10	11	"partmod"
21	12	"det"
15	13	"amod"
15	14	"nn"
21	15	"nn"
18	17	"nn"
15	18	"conj_or"
21	18	"nn"
21	19	"amod"
21	20	"nn"
11	21	"dobj"
23	22	"advmod"
25	24	"nn"
23	25	"dobj"
23	27	"partmod"
23	27	"xcomp"
29	28	"det"
27	29	"dobj"
32	31	"nn"
34	32	"amod"
34	33	"nn"
29	34	"prep_for"

>mention
17	18	"Protein(protein-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Surface"
2	"expression"
3	"of"
4	"ICAM-1"
5	","
6	"P-selectin"
7	","
8	"and"
9	"E-selectin"
10	"on"
11	"HUVECs"
12	"correlated"
13	"with"
14	"the"
15	"phase-1"
16	"and"
17	"-2"
18	"neutrophil"
19	"adhesion"
20	"responses"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"IN"
11	"NNS"
12	"VBD"
13	"IN"
14	"DT"
15	"NN"
16	"CC"
17	"CD"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
12	2	"nsubj"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
2	9	"prep_of"
4	9	"conj_and"
2	11	"prep_on"
15	14	"det"
12	15	"prep_with"
20	17	"num"
20	18	"nn"
20	19	"nn"
12	20	"prep_with"
15	20	"conj_and"

>mention
4	4	"Protein(ICAM-1)"
6	6	"Protein(P-selectin)"
9	9	"Protein(E-selectin)"

>trigger
2	2	"Gene_expression"
>argument
2	4	"Theme"
2	6	"Theme"
2	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Collectively"
2	","
3	"these"
4	"findings"
5	"indicate"
6	"that"
7	"A/R"
8	"elicits"
9	"a"
10	"two-phase"
11	"neutrophil-endothelial"
12	"cell"
13	"adhesion"
14	"response"
15	"that"
16	"involves"
17	"transcription-independent"
18	"and"
19	"transcription-dependent"
20	"surface"
21	"expression"
22	"of"
23	"different"
24	"endothelial"
25	"cell"
26	"adhesion"
27	"molecules"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"WDT"
16	"VBZ"
17	"JJ"
18	"CC"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
8	6	"complm"
8	7	"nsubj"
5	8	"ccomp"
14	9	"det"
14	10	"amod"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"dobj"
16	14	"nsubj"
14	16	"rcmod"
21	17	"amod"
17	19	"conj_and"
21	19	"amod"
21	20	"nn"
16	21	"dobj"
27	23	"amod"
27	24	"amod"
27	25	"nn"
27	26	"nn"
21	27	"prep_of"

>mention

>trigger
>argument
>relation


