>>
>word
0	"Root"
1	"ERP"
2	","
3	"a"
4	"new"
5	"member"
6	"of"
7	"the"
8	"ets"
9	"transcription"
10	"factor/oncoprotein"
11	"family"
12	":"
13	"cloning"
14	","
15	"characterization"
16	","
17	"and"
18	"differential"
19	"expression"
20	"during"
21	"B-lymphocyte"
22	"development"
23	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	":"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"dep"
5	3	"det"
5	4	"amod"
1	5	"appos"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
13	15	"conj_and"
19	18	"amod"
13	19	"conj_and"
22	21	"nn"
19	22	"prep_during"

>mention
1	1	"Protein(ERP)"

>trigger
19	19	"Gene_expression"
>argument
19	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"ets"
3	"gene"
4	"family"
5	"encodes"
6	"a"
7	"group"
8	"of"
9	"proteins"
10	"which"
11	"function"
12	"as"
13	"transcription"
14	"factors"
15	"under"
16	"physiological"
17	"conditions"
18	"and"
19	","
20	"if"
21	"aberrantly"
22	"expressed"
23	","
24	"can"
25	"cause"
26	"cellular"
27	"transformation"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"NNS"
10	"WDT"
11	"VBP"
12	"IN"
13	"NN"
14	"NNS"
15	"IN"
16	"JJ"
17	"NNS"
18	"CC"
19	","
20	"IN"
21	"RB"
22	"VBN"
23	","
24	"MD"
25	"VB"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
7	9	"prep_of"
11	9	"nsubj"
25	9	"nsubj"
9	11	"rcmod"
14	13	"nn"
11	14	"prep_as"
17	16	"amod"
11	17	"prep_under"
22	20	"dep"
22	21	"advmod"
11	22	"advcl"
25	24	"aux"
9	25	"rcmod"
11	25	"conj_and"
27	26	"amod"
25	27	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"recently"
4	"identified"
5	"two"
6	"regulatory"
7	"elements"
8	"in"
9	"the"
10	"murine"
11	"immunoglobulin"
12	"heavy-chain"
13	"("
14	"IgH"
15	")"
16	"enhancer"
17	","
18	"pi"
19	"and"
20	"microB"
21	","
22	"which"
23	"exhibit"
24	"striking"
25	"similarity"
26	"to"
27	"binding"
28	"sites"
29	"for"
30	"ets-related"
31	"proteins"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"CD"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	","
18	"NN"
19	"CC"
20	"NN"
21	","
22	"WDT"
23	"VBP"
24	"JJ"
25	"NN"
26	"TO"
27	"VBG"
28	"NNS"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
7	5	"num"
7	6	"amod"
4	7	"dobj"
23	7	"nsubj"
16	9	"det"
12	10	"amod"
12	11	"nn"
16	12	"nn"
12	14	"appos"
7	16	"prep_in"
16	18	"appos"
16	20	"appos"
18	20	"conj_and"
7	23	"rcmod"
25	24	"amod"
23	25	"dobj"
28	27	"amod"
25	28	"prep_to"
31	30	"amod"
28	31	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"identify"
3	"ets-related"
4	"transcriptional"
5	"regulators"
6	"expressed"
7	"in"
8	"pre-B"
9	"lymphocytes"
10	"that"
11	"may"
12	"interact"
13	"with"
14	"either"
15	"the"
16	"pi"
17	"or"
18	"the"
19	"microB"
20	"site"
21	","
22	"we"
23	"have"
24	"used"
25	"a"
26	"PCR"
27	"approach"
28	"with"
29	"degenerate"
30	"oligonucleotides"
31	"encoding"
32	"conserved"
33	"sequences"
34	"in"
35	"all"
36	"members"
37	"of"
38	"the"
39	"ets"
40	"family"
41	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"JJ"
5	"NNS"
6	"VBN"
7	"IN"
8	"JJ"
9	"NNS"
10	"WDT"
11	"MD"
12	"VB"
13	"IN"
14	"CC"
15	"DT"
16	"NN"
17	"CC"
18	"DT"
19	"NN"
20	"NN"
21	","
22	"PRP"
23	"VBP"
24	"VBN"
25	"DT"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"NNS"
31	"VBG"
32	"VBN"
33	"NNS"
34	"IN"
35	"DT"
36	"NNS"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
5	3	"amod"
5	4	"amod"
2	5	"dobj"
5	6	"partmod"
9	8	"amod"
6	9	"prep_in"
12	9	"nsubj"
12	11	"aux"
9	12	"rcmod"
16	14	"preconj"
16	15	"det"
12	16	"prep_with"
20	18	"det"
20	19	"nn"
12	20	"prep_with"
16	20	"conj_or"
24	22	"nsubj"
24	23	"aux"
2	24	"dep"
27	25	"det"
27	26	"nn"
24	27	"dobj"
30	29	"amod"
27	30	"prep_with"
30	31	"partmod"
33	32	"amod"
31	33	"dobj"
36	35	"det"
33	36	"prep_in"
40	38	"det"
40	39	"nn"
36	40	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"cloned"
4	"the"
5	"gene"
6	"for"
7	"a"
8	"new"
9	"ets-related"
10	"transcription"
11	"factor"
12	","
13	"ERP"
14	"("
15	"ets-related"
16	"protein"
17	")"
18	","
19	"from"
20	"the"
21	"murine"
22	"pre-B"
23	"cell"
24	"line"
25	"BASC"
26	"6C2"
27	"and"
28	"from"
29	"mouse"
30	"lung"
31	"tissue"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"NN"
14	"-LRB-"
15	"JJ"
16	"NN"
17	"-RRB-"
18	","
19	"IN"
20	"DT"
21	"JJ"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"CC"
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
11	7	"det"
11	8	"amod"
11	9	"amod"
11	10	"nn"
5	11	"prep_for"
11	13	"appos"
16	15	"amod"
13	16	"appos"
24	20	"det"
24	21	"amod"
24	22	"amod"
24	23	"nn"
5	24	"prep_from"
26	25	"nn"
24	26	"dep"
31	29	"nn"
31	30	"nn"
5	31	"prep_from"
24	31	"conj_and"

>mention
13	13	"Protein(ERP)"
15	16	"Protein(protein)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"ERP"
3	"protein"
4	"contains"
5	"a"
6	"region"
7	"of"
8	"high"
9	"homology"
10	"with"
11	"the"
12	"ETS"
13	"DNA-binding"
14	"domain"
15	"common"
16	"to"
17	"all"
18	"members"
19	"of"
20	"the"
21	"ets"
22	"transcription"
23	"factor/oncoprotein"
24	"family"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"JJ"
16	"TO"
17	"DT"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
9	8	"amod"
6	9	"prep_of"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_with"
14	15	"amod"
18	17	"det"
15	18	"prep_to"
24	20	"det"
24	21	"nn"
24	22	"nn"
24	23	"nn"
18	24	"prep_of"

>mention
2	2	"Protein(ERP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Three"
2	"additional"
3	"smaller"
4	"regions"
5	"show"
6	"homology"
7	"to"
8	"the"
9	"ELK-1"
10	"and"
11	"SAP-1"
12	"genes"
13	","
14	"a"
15	"subgroup"
16	"of"
17	"the"
18	"ets"
19	"gene"
20	"family"
21	"that"
22	"interacts"
23	"with"
24	"the"
25	"serum"
26	"response"
27	"factor"
28	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"JJR"
4	"NNS"
5	"VBP"
6	"NN"
7	"TO"
8	"DT"
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	","
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"WDT"
22	"VBZ"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"num"
4	2	"amod"
2	3	"dep"
5	4	"nsubj"
5	6	"dobj"
9	8	"dep"
6	9	"prep_to"
6	11	"prep_to"
9	11	"conj_and"
9	12	"dep"
15	14	"det"
9	15	"appos"
22	15	"nsubj"
20	17	"det"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"
15	22	"rcmod"
27	24	"det"
27	25	"nn"
27	26	"nn"
22	27	"prep_with"

>mention
9	9	"Protein(ELK-1)"
11	11	"Protein(SAP-1)"
25	27	"Protein(factor)"

>trigger
22	22	"Binding"
>argument
22	9	"Theme"
22	11	"Theme"
22	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Full-length"
2	"ERP"
3	"expresses"
4	"only"
5	"negligible"
6	"DNA-binding"
7	"activity"
8	"by"
9	"itself"
10	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"RB"
5	"JJ"
6	"JJ"
7	"NN"
8	"IN"
9	"PRP"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"advmod"
7	5	"amod"
7	6	"amod"
3	7	"dobj"
3	9	"prep_by"

>mention
2	2	"Protein(ERP)"

>trigger
7	7	"Binding"
>argument
7	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Removal"
2	"of"
3	"the"
4	"carboxy"
5	"terminus"
6	"enables"
7	"ERP"
8	"to"
9	"interact"
10	"with"
11	"a"
12	"variety"
13	"of"
14	"ets-binding"
15	"sites"
16	"including"
17	"the"
18	"E74"
19	"site"
20	","
21	"the"
22	"IgH"
23	"enhancer"
24	"pi"
25	"site"
26	","
27	"and"
28	"the"
29	"lck"
30	"promoter"
31	"ets"
32	"site"
33	","
34	"suggesting"
35	"a"
36	"carboxy-terminal"
37	"negative"
38	"regulatory"
39	"domain"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBZ"
7	"NN"
8	"TO"
9	"VB"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"VBG"
17	"DT"
18	"NN"
19	"NN"
20	","
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"CC"
28	"DT"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	","
34	"VBG"
35	"DT"
36	"JJ"
37	"JJ"
38	"JJ"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
9	7	"nsubj"
9	8	"aux"
6	9	"xcomp"
12	11	"det"
9	12	"prep_with"
15	14	"nn"
12	15	"prep_of"
19	17	"det"
19	18	"nn"
15	19	"prep_including"
25	21	"det"
25	22	"nn"
25	23	"nn"
25	24	"nn"
15	25	"prep_including"
19	25	"conj_and"
32	28	"det"
32	29	"nn"
32	30	"nn"
32	31	"nn"
15	32	"prep_including"
19	32	"conj_and"
6	34	"xcomp"
39	35	"det"
39	36	"amod"
39	37	"amod"
39	38	"amod"
34	39	"dobj"

>mention
7	7	"Protein(ERP)"
29	29	"Protein(lck)"

>trigger
6	6	"Positive_regulation"
9	9	"Binding"
>argument
6	9	"Theme"
9	7	"Theme"
9	29	"Theme"
>relation


>>
>word
0	"Root"
1	"At"
2	"least"
3	"three"
4	"ERP"
5	"-related"
6	"transcripts"
7	"are"
8	"expressed"
9	"in"
10	"a"
11	"variety"
12	"of"
13	"tissues"
14	"."

>tag
0	"Root"
1	"IN"
2	"JJS"
3	"CD"
4	"NN"
5	"JJ"
6	"NNS"
7	"VBP"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"quantmod"
1	2	"mwe"
1	2	"pobj"
6	3	"num"
6	4	"nn"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"det"
8	11	"prep_in"
11	13	"prep_of"

>mention
4	4	"Protein(ERP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"within"
4	"the"
5	"B-cell"
6	"lineage"
7	","
8	"ERP"
9	"is"
10	"highly"
11	"expressed"
12	"primarily"
13	"at"
14	"early"
15	"stages"
16	"of"
17	"B-lymphocyte"
18	"development"
19	","
20	"and"
21	"expression"
22	"declines"
23	"drastically"
24	"upon"
25	"B-cell"
26	"maturation"
27	","
28	"correlating"
29	"with"
30	"the"
31	"enhancer"
32	"activity"
33	"of"
34	"the"
35	"IgH"
36	"pi"
37	"site"
38	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	","
8	"NN"
9	"VBZ"
10	"RB"
11	"VBN"
12	"RB"
13	"IN"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"CC"
21	"NN"
22	"VBZ"
23	"RB"
24	"IN"
25	"NN"
26	"NN"
27	","
28	"VBG"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
6	4	"det"
6	5	"nn"
11	6	"prep_within"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"advmod"
11	12	"advmod"
15	14	"amod"
11	15	"prep_at"
18	17	"nn"
15	18	"prep_of"
22	21	"nsubj"
11	22	"conj_and"
22	23	"advmod"
26	25	"nn"
22	26	"prep_upon"
22	28	"xcomp"
32	30	"det"
32	31	"nn"
28	32	"prep_with"
37	34	"det"
37	35	"nn"
37	36	"nn"
32	37	"prep_of"

>mention
8	8	"Protein(ERP)"

>trigger
11	11	"Gene_expression"
22	22	"Negative_regulation"
>argument
11	8	"Theme"
22	11	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"ERP"
6	"might"
7	"play"
8	"a"
9	"role"
10	"in"
11	"B-cell"
12	"development"
13	"and"
14	"in"
15	"IgH"
16	"gene"
17	"regulation"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"MD"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"CC"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"aux"
3	7	"ccomp"
9	8	"det"
7	9	"dobj"
12	11	"nn"
7	12	"prep_in"
17	15	"nn"
17	16	"nn"
7	17	"prep_in"
12	17	"conj_and"

>mention
5	5	"Protein(ERP)"

>trigger
>argument
>relation


