>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"defensin"
4	"resistance"
5	"phenotypes"
6	"associated"
7	"with"
8	"mutations"
9	"in"
10	"the"
11	"phoP"
12	"virulence"
13	"regulon"
14	"of"
15	"Salmonella"
16	"typhimurium"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"VBD"
7	"IN"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"FW"
16	"FW"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
6	8	"prep_with"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_in"
16	15	"nn"
13	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"defensin"
3	"sensitivities"
4	"of"
5	"Salmonella"
6	"typhimurium"
7	"strains"
8	"with"
9	"mutations"
10	"in"
11	"the"
12	"phoP"
13	"/phoQ"
14	"two-component"
15	"virulence"
16	"regulon"
17	"were"
18	"tested"
19	"by"
20	"using"
21	"purified"
22	"defensins"
23	"NP-1"
24	"and"
25	"NP-2"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"FW"
6	"FW"
7	"NNS"
8	"IN"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"JJ"
15	"NN"
16	"NN"
17	"VBD"
18	"VBN"
19	"IN"
20	"VBG"
21	"VBN"
22	"NNS"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
18	3	"nsubjpass"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
7	9	"prep_with"
16	11	"det"
16	12	"nn"
16	13	"nn"
16	14	"amod"
16	15	"nn"
9	16	"prep_in"
18	17	"auxpass"
18	20	"agent"
22	21	"amod"
20	22	"dobj"
22	23	"dep"
22	25	"dep"
23	25	"conj_and"

>mention
12	12	"Protein(phoP)"
13	13	"Protein(/phoQ)"
23	23	"Protein(NP-1)"
25	25	"Protein(NP-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Strains"
2	"with"
3	"mutations"
4	"in"
5	"either"
6	"gene"
7	"of"
8	"the"
9	"regulatory"
10	"pair"
11	"("
12	"phoP"
13	"["
14	"transcriptional"
15	"activator"
16	"]"
17	"or"
18	"phoQ"
19	"["
20	"membrane"
21	"sensor"
22	"kinase"
23	"]"
24	")"
25	"had"
26	"increased"
27	"sensitivities"
28	"to"
29	"defensin"
30	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-LRB-"
14	"JJ"
15	"NN"
16	"-RRB-"
17	"CC"
18	"JJ"
19	"-LRB-"
20	"NN"
21	"NN"
22	"NN"
23	"-RRB-"
24	"-RRB-"
25	"VBD"
26	"VBN"
27	"NNS"
28	"TO"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
26	1	"nsubj"
1	3	"prep_with"
6	5	"det"
3	6	"prep_in"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
10	12	"dep"
15	13	"punct"
15	14	"amod"
12	15	"appos"
15	16	"punct"
10	18	"dep"
12	18	"conj_or"
22	19	"punct"
22	20	"nn"
22	21	"nn"
18	22	"appos"
22	23	"punct"
26	25	"aux"
26	27	"dobj"
26	29	"prep_to"

>mention
12	12	"Protein(phoP)"
18	18	"Protein(phoQ)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"predicted"
3	"periplasmic"
4	"domain"
5	"of"
6	"the"
7	"PhoQ"
8	"protein"
9	"contained"
10	"a"
11	"markedly"
12	"anionic"
13	"domain"
14	"that"
15	"could"
16	"interact"
17	"with"
18	"cationic"
19	"proteins"
20	"and"
21	"that"
22	"could"
23	"be"
24	"responsible"
25	"for"
26	"resistance"
27	"to"
28	"defensin"
29	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBD"
10	"DT"
11	"RB"
12	"JJ"
13	"NN"
14	"WDT"
15	"MD"
16	"VB"
17	"IN"
18	"JJ"
19	"NNS"
20	"CC"
21	"WDT"
22	"MD"
23	"VB"
24	"JJ"
25	"IN"
26	"NN"
27	"TO"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
9	4	"nsubj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
13	10	"det"
12	11	"advmod"
13	12	"amod"
9	13	"dobj"
16	13	"nsubj"
24	13	"nsubj"
16	15	"aux"
13	16	"rcmod"
19	18	"amod"
16	19	"prep_with"
24	22	"aux"
24	23	"cop"
13	24	"rcmod"
16	24	"conj_and"
24	26	"prep_for"
26	28	"prep_to"

>mention
7	7	"Protein(PhoQ)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"insertion"
3	"mutations"
4	"in"
5	"phoP"
6	"are"
7	"polar"
8	"on"
9	"phoQ"
10	","
11	"we"
12	"constructed"
13	"strains"
14	"that"
15	"expressed"
16	"the"
17	"PhoQ"
18	"protein"
19	"in"
20	"the"
21	"absence"
22	"of"
23	"PhoP"
24	"to"
25	"test"
26	"whether"
27	"resistance"
28	"to"
29	"defensin"
30	"requires"
31	"only"
32	"the"
33	"phoQ"
34	"gene"
35	"product"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"IN"
5	"NN"
6	"VBP"
7	"JJ"
8	"IN"
9	"NN"
10	","
11	"PRP"
12	"VBD"
13	"NNS"
14	"WDT"
15	"VBD"
16	"DT"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"VB"
26	"IN"
27	"NN"
28	"TO"
29	"NN"
30	"VBZ"
31	"RB"
32	"DT"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
3	2	"nn"
7	3	"nsubj"
3	5	"prep_in"
7	6	"cop"
12	7	"advcl"
7	9	"prep_on"
12	11	"nsubj"
12	13	"dobj"
15	13	"nsubj"
13	15	"rcmod"
18	16	"det"
18	17	"nn"
15	18	"dobj"
21	20	"det"
15	21	"prep_in"
21	23	"prep_of"
25	24	"aux"
12	25	"xcomp"
30	26	"complm"
30	27	"nsubj"
27	29	"prep_to"
25	30	"ccomp"
35	31	"advmod"
35	32	"det"
35	33	"nn"
35	34	"nn"
30	35	"dobj"

>mention
5	5	"Protein(phoP)"
9	9	"Protein(phoQ)"
17	17	"Protein(PhoQ)"
23	23	"Protein(PhoP)"
33	33	"Protein(phoQ)"

>trigger
15	15	"Gene_expression"
>argument
15	17	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"resistance"
5	"to"
6	"defensin"
7	"requires"
8	"the"
9	"function"
10	"of"
11	"both"
12	"components"
13	"of"
14	"this"
15	"regulatory"
16	"system"
17	","
18	"because"
19	"strains"
20	"expressing"
21	"PhoQ"
22	"without"
23	"PhoP"
24	"were"
25	"still"
26	"markedly"
27	"sensitive"
28	"to"
29	"defensins"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"TO"
6	"NN"
7	"VBZ"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NNS"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	","
18	"IN"
19	"NNS"
20	"VBG"
21	"NN"
22	"IN"
23	"NN"
24	"VBD"
25	"RB"
26	"RB"
27	"JJ"
28	"TO"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
7	4	"nsubj"
4	6	"prep_to"
2	7	"ccomp"
9	8	"det"
7	9	"dobj"
12	11	"det"
9	12	"prep_of"
16	14	"det"
16	15	"amod"
12	16	"prep_of"
27	18	"mark"
27	19	"nsubj"
19	20	"partmod"
20	21	"dobj"
20	23	"prep_without"
27	24	"cop"
27	25	"advmod"
27	26	"advmod"
7	27	"advcl"
27	29	"prep_to"

>mention
21	21	"Protein(PhoQ)"
23	23	"Protein(PhoP)"

>trigger
20	20	"Gene_expression"
>argument
20	21	"Theme"
20	23	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"implied"
3	"that"
4	"a"
5	"pag"
6	"("
7	"phoP-activated"
8	"gene"
9	")"
10	"product"
11	"is"
12	"responsible"
13	"for"
14	"defensin"
15	"resistance"
16	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"DT"
5	"NN"
6	"-LRB-"
7	"JJ"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBZ"
12	"JJ"
13	"IN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
12	3	"complm"
10	4	"det"
10	5	"nn"
10	7	"amod"
10	8	"nn"
12	10	"nsubj"
12	11	"cop"
2	12	"ccomp"
15	14	"nn"
12	15	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"tested"
4	"for"
5	"the"
6	"ability"
7	"of"
8	"defensins"
9	"NP-1"
10	","
11	"NP-5"
12	","
13	"and"
14	"HNP-1"
15	"to"
16	"activate"
17	"pag"
18	"expression"
19	"and"
20	"found"
21	"that"
22	"these"
23	"peptides"
24	"have"
25	"no"
26	"effect"
27	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NNS"
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NNP"
15	"TO"
16	"VB"
17	"NN"
18	"NN"
19	"CC"
20	"VBD"
21	"IN"
22	"DT"
23	"NNS"
24	"VBP"
25	"DT"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
20	1	"nsubj"
3	2	"advmod"
6	5	"det"
3	6	"prep_for"
6	8	"prep_of"
8	9	"dep"
8	11	"dep"
9	11	"conj_and"
8	14	"dep"
9	14	"conj_and"
16	15	"aux"
6	16	"infmod"
18	17	"nn"
16	18	"dobj"
3	20	"conj_and"
24	21	"complm"
23	22	"det"
24	23	"nsubj"
20	24	"ccomp"
26	25	"det"
24	26	"dobj"

>mention
9	9	"Protein(NP-1)"
11	11	"Protein(NP-5)"
14	14	"Protein(HNP-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Defensin"
2	"resistance"
3	"is"
4	"not"
5	"the"
6	"only"
7	"virulence"
8	"characteristic"
9	"controlled"
10	"by"
11	"the"
12	"PhoP"
13	"-PhoQ"
14	"regulon"
15	"because"
16	"mutations"
17	"in"
18	"pagC"
19	","
20	"as"
21	"well"
22	"as"
23	"ones"
24	"in"
25	"the"
26	"phoP"
27	"locus"
28	"that"
29	"resulted"
30	"in"
31	"constitutive"
32	"pag"
33	"activation"
34	"("
35	"phenotype"
36	"PhoPc"
37	")"
38	","
39	"had"
40	"no"
41	"effect"
42	"on"
43	"defensin"
44	"resistance"
45	","
46	"even"
47	"though"
48	"they"
49	"rendered"
50	"the"
51	"organism"
52	"avirulent"
53	"and"
54	"deficient"
55	"in"
56	"survival"
57	"within"
58	"macrophages"
59	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"RB"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NNS"
17	"IN"
18	"NN"
19	","
20	"RB"
21	"RB"
22	"IN"
23	"NNS"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"WDT"
29	"VBD"
30	"IN"
31	"JJ"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"NN"
37	"-RRB-"
38	","
39	"VBD"
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	","
46	"RB"
47	"IN"
48	"PRP"
49	"VBD"
50	"DT"
51	"NN"
52	"JJ"
53	"CC"
54	"JJ"
55	"IN"
56	"NN"
57	"IN"
58	"NNS"
59	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
8	3	"cop"
8	4	"neg"
8	5	"det"
8	6	"amod"
8	7	"nn"
8	9	"partmod"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"agent"
39	16	"nsubj"
16	18	"prep_in"
16	23	"conj_and"
29	23	"nsubj"
39	23	"nsubj"
27	25	"det"
27	26	"nn"
23	27	"prep_in"
23	29	"rcmod"
33	31	"amod"
33	32	"nn"
29	33	"prep_in"
36	35	"nn"
33	36	"appos"
9	39	"prepc_because"
41	40	"det"
39	41	"dobj"
44	43	"nn"
39	44	"prep_on"
49	46	"advmod"
49	47	"dep"
49	48	"nsubj"
39	49	"dep"
51	50	"det"
52	51	"nsubj"
54	51	"nsubj"
49	52	"xcomp"
49	54	"xcomp"
52	54	"conj_and"
54	56	"prep_in"
56	58	"prep_within"

>mention
12	12	"Protein(PhoP)"
13	13	"Protein(-PhoQ)"
18	18	"Protein(pagC)"
26	26	"Protein(phoP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"virulence"
3	"defect"
4	"conferred"
5	"by"
6	"mutations"
7	"in"
8	"the"
9	"phoP"
10	"-phoQ"
11	"two-component"
12	"regulatory"
13	"system"
14	"is"
15	"not"
16	"completely"
17	"explained"
18	"by"
19	"alterations"
20	"in"
21	"resistance"
22	"to"
23	"cationic"
24	"proteins"
25	"and"
26	"involves"
27	"the"
28	"control"
29	"of"
30	"other"
31	"proteins"
32	"necessary"
33	"for"
34	"S."
35	"typhimurium"
36	"survival"
37	"within"
38	"macrophages"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBN"
5	"IN"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"JJ"
13	"NN"
14	"VBZ"
15	"RB"
16	"RB"
17	"VBN"
18	"IN"
19	"NNS"
20	"IN"
21	"NN"
22	"TO"
23	"JJ"
24	"NNS"
25	"CC"
26	"VBZ"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"JJ"
33	"IN"
34	"NN"
35	"FW"
36	"NN"
37	"IN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
17	3	"nsubjpass"
26	3	"nsubj"
3	4	"partmod"
4	6	"agent"
13	8	"det"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"amod"
6	13	"prep_in"
17	14	"auxpass"
17	15	"neg"
17	16	"advmod"
17	19	"agent"
19	21	"prep_in"
24	23	"amod"
21	24	"prep_to"
17	26	"conj_and"
28	27	"det"
26	28	"dobj"
31	30	"amod"
28	31	"prep_of"
31	32	"amod"
36	34	"nn"
36	35	"nn"
32	36	"prep_for"
36	38	"prep_within"

>mention
9	9	"Protein(phoP)"
10	10	"Protein(-phoQ)"

>trigger
>argument
>relation


