>>
>word
0	"Root"
1	"An"
2	"IRF-1"
3	"-dependent"
4	"pathway"
5	"of"
6	"DNA"
7	"damage-induced"
8	"apoptosis"
9	"in"
10	"mitogen-activated"
11	"T"
12	"lymphocytes"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"dep"
4	3	"amod"
8	6	"nn"
8	7	"amod"
4	8	"prep_of"
12	10	"amod"
12	11	"nn"
4	12	"prep_in"

>mention
2	2	"Protein(IRF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Lymphocytes"
2	"are"
3	"particularly"
4	"susceptible"
5	"to"
6	"DNA"
7	"damage-induced"
8	"apoptosis"
9	","
10	"a"
11	"response"
12	"which"
13	"may"
14	"serve"
15	"as"
16	"a"
17	"form"
18	"of"
19	"'"
20	"altruistic"
21	"suicide"
22	"'"
23	"to"
24	"counter"
25	"their"
26	"intrinsic"
27	"high"
28	"potential"
29	"for"
30	"mutation"
31	"and"
32	"clonal"
33	"expansion"
34	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"RB"
4	"JJ"
5	"TO"
6	"NN"
7	"JJ"
8	"NN"
9	","
10	"DT"
11	"NN"
12	"WDT"
13	"MD"
14	"VB"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"``"
20	"JJ"
21	"NN"
22	"''"
23	"TO"
24	"VB"
25	"PRP$"
26	"JJ"
27	"JJ"
28	"NN"
29	"IN"
30	"NN"
31	"CC"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"advmod"
8	6	"nn"
8	7	"amod"
4	8	"prep_to"
11	10	"det"
8	11	"appos"
14	11	"nsubj"
14	13	"aux"
11	14	"rcmod"
17	16	"det"
14	17	"prep_as"
21	20	"amod"
17	21	"prep_of"
24	23	"aux"
14	24	"xcomp"
28	25	"poss"
28	26	"amod"
28	27	"amod"
24	28	"dobj"
28	30	"prep_for"
33	32	"amod"
28	33	"prep_for"
30	33	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"tumour"
3	"suppressor"
4	"p53"
5	"has"
6	"been"
7	"shown"
8	"to"
9	"regulate"
10	"this"
11	"type"
12	"of"
13	"apoptosis"
14	"in"
15	"thymocytes"
16	","
17	"but"
18	"an"
19	"as"
20	"yet"
21	"unknown"
22	","
23	"p53"
24	"-independent"
25	"pathway"
26	"("
27	"s"
28	")"
29	"appears"
30	"to"
31	"mediate"
32	"the"
33	"same"
34	"event"
35	"in"
36	"mitogen-activated"
37	"mature"
38	"T"
39	"lymphocytes"
40	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"VBN"
7	"VBN"
8	"TO"
9	"VB"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NNS"
16	","
17	"CC"
18	"DT"
19	"RB"
20	"RB"
21	"JJ"
22	","
23	"NN"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NNS"
28	"-RRB-"
29	"VBZ"
30	"TO"
31	"VB"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"JJ"
37	"JJ"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
7	4	"nsubjpass"
9	4	"xsubj"
7	5	"aux"
7	6	"auxpass"
9	8	"aux"
7	9	"xcomp"
11	10	"det"
9	11	"dobj"
11	13	"prep_of"
13	15	"prep_in"
27	18	"det"
20	19	"advmod"
21	20	"advmod"
27	21	"amod"
24	23	"dep"
21	24	"dep"
27	25	"nn"
29	27	"nsubj"
31	27	"xsubj"
7	29	"conj_but"
31	30	"aux"
29	31	"xcomp"
34	32	"det"
34	33	"amod"
31	34	"dobj"
39	36	"amod"
39	37	"amod"
39	38	"nn"
34	39	"prep_in"

>mention
4	4	"Protein(p53)"
23	23	"Protein(p53)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"DNA"
5	"damage-induced"
6	"apoptosis"
7	"in"
8	"these"
9	"T"
10	"lymphocytes"
11	"is"
12	"dependent"
13	"on"
14	"the"
15	"antioncogenic"
16	"transcription"
17	"factor"
18	"interferon"
19	"regulatory"
20	"factor"
21	"("
22	"IRF"
23	")"
24	"-1"
25	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"NN"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NNS"
11	"VBZ"
12	"JJ"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CD"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
6	4	"nn"
6	5	"amod"
3	6	"dobj"
10	8	"det"
10	9	"nn"
6	10	"prep_in"
12	11	"cop"
3	12	"dep"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_on"
22	18	"nn"
22	19	"amod"
22	20	"nn"
17	22	"dep"
22	24	"num"

>mention
18	24	"Protein(IRF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	"two"
3	"different"
4	"anti-onco-genic"
5	"transcription"
6	"factors"
7	","
8	"p53"
9	"and"
10	"IRF-1"
11	","
12	"are"
13	"required"
14	"for"
15	"distinct"
16	"apoptotic"
17	"pathways"
18	"in"
19	"T"
20	"lymphocytes"
21	"."

>tag
0	"Root"
1	"RB"
2	"CD"
3	"JJ"
4	"JJ"
5	"NN"
6	"NNS"
7	","
8	"NN"
9	"CC"
10	"NN"
11	","
12	"VBP"
13	"VBN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
6	2	"num"
6	3	"amod"
6	4	"amod"
6	5	"nn"
13	6	"nsubjpass"
6	8	"appos"
6	10	"appos"
8	10	"conj_and"
13	12	"auxpass"
17	15	"amod"
17	16	"amod"
13	17	"prep_for"
20	19	"nn"
17	20	"prep_in"

>mention
8	8	"Protein(p53)"
10	10	"Protein(IRF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"show"
4	"that"
5	"mitogen"
6	"induction"
7	"of"
8	"the"
9	"interleukin-1"
10	"beta"
11	"converting"
12	"enzyme"
13	"("
14	"ICE"
15	")"
16	"gene"
17	","
18	"a"
19	"mammalian"
20	"homologue"
21	"of"
22	"the"
23	"Caenorhabditis"
24	"elegans"
25	"cell"
26	"death"
27	"gene"
28	"ced-3"
29	","
30	"is"
31	"IRF-1"
32	"-dependent"
33	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	","
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"FW"
24	"FW"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	","
30	"VBZ"
31	"NN"
32	"JJ"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
32	4	"complm"
6	5	"nn"
32	6	"nsubj"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
16	12	"nn"
12	14	"abbrev"
6	16	"prep_of"
20	18	"det"
20	19	"amod"
16	20	"appos"
28	22	"det"
24	23	"nn"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
20	28	"prep_of"
32	30	"cop"
32	31	"dep"
3	32	"ccomp"

>mention
9	12	"Protein(enzyme)"
14	14	"Protein(ICE)"
28	28	"Protein(ced-3)"
31	31	"Protein(IRF-1)"

>trigger
6	6	"Positive_regulation"
32	32	"Regulation"
>argument
6	12	"Theme"
6	14	"Theme"
32	31	"Cause"
32	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Ectopic"
2	"overexpression"
3	"of"
4	"IRF-1"
5	"results"
6	"in"
7	"the"
8	"activation"
9	"of"
10	"the"
11	"endogenous"
12	"gene"
13	"for"
14	"ICE"
15	"and"
16	"enhances"
17	"the"
18	"sensitivity"
19	"of"
20	"cells"
21	"to"
22	"radiation-induced"
23	"apoptosis"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"VBZ"
17	"DT"
18	"NN"
19	"IN"
20	"NNS"
21	"TO"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
16	2	"nsubj"
2	4	"prep_of"
8	7	"det"
5	8	"prep_in"
12	10	"det"
12	11	"amod"
8	12	"prep_of"
12	14	"prep_for"
5	16	"conj_and"
18	17	"det"
16	18	"dobj"
18	20	"prep_of"
23	22	"amod"
18	23	"prep_to"

>mention
4	4	"Protein(IRF-1)"
14	14	"Protein(ICE)"

>trigger
2	2	"Gene_expression"
5	5	"Positive_regulation"
8	8	"Positive_regulation"
2	2	"Positive_regulation"
>argument
2	4	"Theme"
5	2	"Cause"
5	8	"Theme"
8	14	"Theme"
2	2	"Theme"
>relation


