>>
>word
0	"Root"
1	"Two"
2	"distinct"
3	"signal"
4	"transmission"
5	"pathways"
6	"in"
7	"T"
8	"lymphocytes"
9	"are"
10	"inhibited"
11	"by"
12	"complexes"
13	"formed"
14	"between"
15	"an"
16	"immunophilin"
17	"and"
18	"either"
19	"FK506"
20	"or"
21	"rapamycin"
22	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"NNS"
9	"VBP"
10	"VBN"
11	"IN"
12	"NNS"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"CC"
18	"CC"
19	"NN"
20	"CC"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"num"
5	2	"amod"
5	3	"nn"
5	4	"nn"
10	5	"nsubjpass"
8	7	"nn"
5	8	"prep_in"
10	9	"auxpass"
10	12	"agent"
12	13	"partmod"
16	15	"det"
13	16	"prep_between"
19	18	"preconj"
13	19	"prep_between"
16	19	"conj_and"
16	21	"conj_and"
19	21	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Proliferation"
2	"and"
3	"immunologic"
4	"function"
5	"of"
6	"T"
7	"lymphocytes"
8	"are"
9	"initiated"
10	"by"
11	"signals"
12	"from"
13	"the"
14	"antigen"
15	"receptor"
16	"that"
17	"are"
18	"inhibited"
19	"by"
20	"the"
21	"immunosuppressant"
22	"FK506"
23	"but"
24	"not"
25	"by"
26	"its"
27	"structural"
28	"analog"
29	","
30	"rapamycin"
31	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBP"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"WDT"
17	"VBP"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"CC"
24	"RB"
25	"IN"
26	"PRP$"
27	"JJ"
28	"NN"
29	","
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubjpass"
4	3	"amod"
1	4	"conj_and"
9	4	"nsubjpass"
7	6	"nn"
1	7	"prep_of"
9	8	"auxpass"
9	11	"agent"
18	11	"nsubjpass"
15	13	"det"
15	14	"nn"
11	15	"prep_from"
18	17	"auxpass"
11	18	"rcmod"
22	20	"det"
22	21	"amod"
18	22	"agent"
18	24	"neg"
28	26	"poss"
28	27	"amod"
18	28	"agent"
22	28	"conj_but"
28	30	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"On"
2	"the"
3	"other"
4	"hand"
5	","
6	"interleukin"
7	"2"
8	"("
9	"IL-2"
10	")"
11	"-"
12	"induced"
13	"signals"
14	"are"
15	"blocked"
16	"by"
17	"rapamycin"
18	"but"
19	"not"
20	"by"
21	"FK506"
22	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"NN"
7	"CD"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"CC"
12	"VBN"
13	"NNS"
14	"VBP"
15	"VBN"
16	"IN"
17	"NN"
18	"CC"
19	"RB"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
15	4	"prep_on"
15	6	"nsubjpass"
6	7	"num"
6	9	"abbrev"
13	12	"amod"
6	13	"conj"
15	14	"auxpass"
15	17	"agent"
15	19	"neg"
15	21	"agent"
17	21	"conj_but"

>mention
6	7	"Protein(interleukin)"
9	9	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Remarkably"
2	","
3	"these"
4	"two"
5	"drugs"
6	"inhibit"
7	"each"
8	"other"
9	"'s"
10	"actions"
11	","
12	"raising"
13	"the"
14	"possibility"
15	"that"
16	"both"
17	"act"
18	"by"
19	"means"
20	"of"
21	"a"
22	"common"
23	"immunophilin"
24	"("
25	"immunosuppressant"
26	"binding"
27	"protein"
28	")"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"CD"
5	"NNS"
6	"VBP"
7	"DT"
8	"JJ"
9	"POS"
10	"NNS"
11	","
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"VBP"
18	"IN"
19	"NNS"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"JJ"
26	"NN"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	3	"det"
5	4	"num"
6	5	"nsubj"
10	7	"det"
10	8	"amod"
10	9	"possessive"
6	10	"dobj"
6	12	"partmod"
6	12	"xcomp"
14	13	"det"
12	14	"dobj"
17	15	"complm"
17	16	"nsubj"
14	17	"ccomp"
23	21	"det"
23	22	"amod"
17	23	"prep_by_means_of"
27	25	"amod"
27	26	"nn"
23	27	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"find"
3	"that"
4	"the"
5	"dissociation"
6	"constant"
7	"of"
8	"rapamycin"
9	"to"
10	"the"
11	"FK506"
12	"binding"
13	"protein"
14	"FKBP"
15	"("
16	"Kd"
17	"="
18	"0.2"
19	"nM"
20	")"
21	"is"
22	"close"
23	"to"
24	"the"
25	"dissociation"
26	"constant"
27	"of"
28	"FK506"
29	"to"
30	"FKBP"
31	"("
32	"Kd"
33	"="
34	"0.4"
35	"nM"
36	")"
37	"and"
38	"to"
39	"their"
40	"effective"
41	"biologic"
42	"inhibitory"
43	"concentrations"
44	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"TO"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"-RRB-"
21	"VBZ"
22	"JJ"
23	"TO"
24	"DT"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"TO"
30	"NN"
31	"-LRB-"
32	"NN"
33	"JJ"
34	"NN"
35	"NN"
36	"-RRB-"
37	"CC"
38	"TO"
39	"PRP$"
40	"JJ"
41	"JJ"
42	"JJ"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
22	3	"complm"
6	4	"det"
6	5	"nn"
22	6	"nsubj"
6	8	"prep_of"
13	10	"det"
13	11	"nn"
13	12	"nn"
6	13	"prep_to"
13	14	"dep"
19	16	"nn"
19	17	"amod"
19	18	"nn"
13	19	"appos"
22	21	"cop"
2	22	"ccomp"
26	24	"det"
26	25	"nn"
22	26	"prep_to"
26	28	"prep_of"
26	30	"prep_to"
35	32	"nn"
35	33	"amod"
35	34	"nn"
26	35	"appos"
43	39	"poss"
42	40	"amod"
42	41	"amod"
43	42	"amod"
22	43	"prep_to"
26	43	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"an"
4	"excess"
5	"of"
6	"rapamycin"
7	"is"
8	"needed"
9	"to"
10	"revert"
11	"FK506-mediated"
12	"inhibition"
13	"of"
14	"IL-2"
15	"production"
16	","
17	"apoptosis"
18	","
19	"and"
20	"transcriptional"
21	"activation"
22	"of"
23	"NF-AT"
24	","
25	"a"
26	"T-cell-specific"
27	"transcription"
28	"factor"
29	"necessary"
30	"for"
31	"IL-2"
32	"gene"
33	"activation"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"TO"
10	"VB"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	","
17	"NN"
18	","
19	"CC"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	","
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"JJ"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
4	3	"det"
8	4	"nsubjpass"
10	4	"xsubj"
4	6	"prep_of"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
12	11	"amod"
10	12	"dobj"
15	14	"nn"
12	15	"prep_of"
12	17	"prep_of"
15	17	"conj_and"
21	20	"amod"
12	21	"prep_of"
15	21	"conj_and"
21	23	"prep_of"
28	25	"det"
28	26	"amod"
28	27	"nn"
23	28	"appos"
28	29	"amod"
33	31	"nn"
33	32	"nn"
29	33	"prep_for"

>mention
14	14	"Protein(IL-2)"
31	31	"Protein(IL-2)"

>trigger
10	10	"Negative_regulation"
12	12	"Negative_regulation"
15	15	"Gene_expression"
29	29	"Positive_regulation"
33	33	"Positive_regulation"
>argument
10	12	"Theme"
12	15	"Theme"
15	14	"Theme"
29	33	"Theme"
33	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"an"
4	"excess"
5	"of"
6	"FK506"
7	"is"
8	"needed"
9	"to"
10	"revert"
11	"rapamycin-mediated"
12	"inhibition"
13	"of"
14	"IL-2"
15	"-induced"
16	"proliferation"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"TO"
10	"VB"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
4	3	"det"
8	4	"nsubjpass"
10	4	"xsubj"
4	6	"prep_of"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
12	11	"amod"
10	12	"dobj"
16	14	"nn"
16	15	"amod"
12	16	"prep_of"

>mention
14	14	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"drug"
3	"concentrations"
4	"required"
5	"for"
6	"antagonism"
7	"may"
8	"be"
9	"explained"
10	"by"
11	"the"
12	"relative"
13	"affinity"
14	"of"
15	"the"
16	"drugs"
17	"to"
18	","
19	"and"
20	"by"
21	"the"
22	"abundance"
23	"of"
24	","
25	"the"
26	"immunophilin"
27	"FKBP"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"MD"
8	"VB"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NNS"
17	"TO"
18	","
19	"CC"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	","
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
9	3	"nsubjpass"
3	4	"partmod"
4	6	"prep_for"
9	7	"aux"
9	8	"auxpass"
13	11	"det"
13	12	"amod"
9	13	"agent"
16	15	"det"
13	16	"prep_of"
13	17	"prep"
22	21	"det"
9	22	"agent"
13	22	"conj_and"
22	23	"prep"
26	25	"det"
22	26	"appos"
26	27	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"FKBP"
2	"has"
3	"been"
4	"shown"
5	"to"
6	"catalyze"
7	"the"
8	"interconversion"
9	"of"
10	"the"
11	"cis"
12	"-"
13	"and"
14	"trans-rotamers"
15	"of"
16	"the"
17	"peptidyl-prolyl"
18	"amide"
19	"bond"
20	"of"
21	"peptide"
22	"substrates"
23	";"
24	"here"
25	"we"
26	"show"
27	"that"
28	"rapamycin"
29	","
30	"like"
31	"FK506"
32	","
33	"is"
34	"a"
35	"potent"
36	"inhibitor"
37	"of"
38	"the"
39	"rotamase"
40	"activity"
41	"of"
42	"FKBP"
43	"("
44	"Ki"
45	"="
46	"0.2"
47	"nM"
48	")"
49	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	":"
13	"CC"
14	"NNS"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	":"
24	"RB"
25	"PRP"
26	"VBP"
27	"IN"
28	"NN"
29	","
30	"IN"
31	"NN"
32	","
33	"VBZ"
34	"DT"
35	"JJ"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"IN"
42	"NN"
43	"-LRB-"
44	"NN"
45	"JJ"
46	"NN"
47	"NN"
48	"-RRB-"
49	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
6	1	"xsubj"
4	2	"aux"
4	3	"auxpass"
6	5	"aux"
4	6	"xcomp"
8	7	"det"
6	8	"dobj"
11	10	"det"
8	11	"prep_of"
8	14	"prep_of"
11	14	"conj_and"
19	16	"det"
19	17	"amod"
19	18	"nn"
11	19	"prep_of"
22	21	"nn"
19	22	"prep_of"
26	24	"advmod"
26	25	"nsubj"
4	26	"parataxis"
36	27	"complm"
36	28	"nsubj"
36	31	"prep_like"
36	33	"cop"
36	34	"det"
36	35	"amod"
26	36	"ccomp"
40	38	"det"
40	39	"nn"
36	40	"prep_of"
40	42	"prep_of"
47	44	"nn"
47	45	"amod"
47	46	"nn"
42	47	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Neither"
2	"FKBP"
3	"binding"
4	"nor"
5	"inhibition"
6	"of"
7	"rotamase"
8	"activity"
9	"of"
10	"FKBP"
11	"alone"
12	"is"
13	"sufficient"
14	"to"
15	"explain"
16	"the"
17	"biologic"
18	"actions"
19	"of"
20	"these"
21	"drugs"
22	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"RB"
12	"VBZ"
13	"JJ"
14	"TO"
15	"VB"
16	"DT"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"preconj"
3	2	"nn"
13	3	"nsubj"
3	5	"conj_nor"
13	5	"nsubj"
8	7	"nn"
5	8	"prep_of"
8	10	"prep_of"
3	11	"advmod"
13	12	"cop"
15	14	"aux"
13	15	"xcomp"
18	16	"det"
18	17	"amod"
15	18	"dobj"
21	20	"det"
18	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Rather"
2	","
3	"these"
4	"findings"
5	"suggest"
6	"that"
7	"immunophilin"
8	"bound"
9	"to"
10	"FK506"
11	"interferes"
12	"with"
13	"antigen"
14	"receptor-induced"
15	"signals"
16	","
17	"while"
18	"rapamycin"
19	"bound"
20	"to"
21	"the"
22	"immunophilin"
23	"interferes"
24	"with"
25	"IL-2"
26	"-induced"
27	"signals"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"VBN"
9	"TO"
10	"NN"
11	"VBZ"
12	"IN"
13	"NN"
14	"JJ"
15	"NNS"
16	","
17	"IN"
18	"NN"
19	"VBN"
20	"TO"
21	"DT"
22	"NN"
23	"VBZ"
24	"IN"
25	"NN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
11	6	"complm"
11	7	"nsubj"
7	8	"partmod"
8	10	"prep_to"
5	11	"ccomp"
15	13	"nn"
15	14	"amod"
11	15	"prep_with"
23	17	"mark"
23	18	"nsubj"
18	19	"partmod"
22	21	"det"
19	22	"prep_to"
11	23	"advcl"
27	25	"nn"
27	26	"amod"
23	27	"prep_with"

>mention
25	25	"Protein(IL-2)"

>trigger
>argument
>relation


