>>
>word
0	"Root"
1	"Lymphoid"
2	"specific"
3	"gene"
4	"expression"
5	"of"
6	"the"
7	"adenovirus"
8	"early"
9	"region"
10	"3"
11	"promoter"
12	"is"
13	"mediated"
14	"by"
15	"NF-kappa"
16	"B"
17	"binding"
18	"motifs"
19	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"CD"
11	"NN"
12	"VBZ"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
13	4	"nsubjpass"
11	6	"det"
11	7	"nn"
11	8	"amod"
11	9	"nn"
11	10	"num"
4	11	"prep_of"
13	12	"auxpass"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"primary"
3	"site"
4	"of"
5	"infection"
6	"by"
7	"human"
8	"adenoviruses"
9	"is"
10	"lymphoid"
11	"cells"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubj"
3	5	"prep_of"
8	7	"amod"
3	8	"prep_by"
11	9	"cop"
11	10	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"analysis"
4	"of"
5	"the"
6	"viral"
7	"control"
8	"elements"
9	"and"
10	"the"
11	"cellular"
12	"factors"
13	"that"
14	"regulate"
15	"adenoviral"
16	"gene"
17	"expression"
18	"in"
19	"lymphocytes"
20	"has"
21	"not"
22	"been"
23	"reported"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NNS"
9	"CC"
10	"DT"
11	"JJ"
12	"NNS"
13	"WDT"
14	"VBP"
15	"JJ"
16	"NN"
17	"NN"
18	"IN"
19	"NNS"
20	"VBZ"
21	"RB"
22	"VBN"
23	"VBN"
24	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
23	3	"nsubjpass"
8	5	"dep"
8	6	"amod"
8	7	"nn"
3	8	"prep_of"
14	8	"nsubj"
12	10	"det"
12	11	"amod"
3	12	"prep_of"
8	12	"conj_and"
14	12	"nsubj"
8	14	"rcmod"
17	15	"amod"
17	16	"nn"
14	17	"dobj"
17	19	"prep_in"
23	20	"aux"
23	21	"neg"
23	22	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"adenovirus"
3	"early"
4	"region"
5	"3"
6	"("
7	"ES"
8	")"
9	"gene"
10	"products"
11	"are"
12	"involved"
13	"in"
14	"the"
15	"maintenance"
16	"of"
17	"viral"
18	"persistence"
19	"by"
20	"complexing"
21	"with"
22	"the"
23	"class"
24	"I"
25	"MHC"
26	"antigens"
27	","
28	"thus"
29	"preventing"
30	"their"
31	"cell"
32	"surface"
33	"expression"
34	"with"
35	"a"
36	"resultant"
37	"decrease"
38	"in"
39	"host"
40	"immunologic"
41	"destruction"
42	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"CD"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"NNS"
11	"VBP"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"VBG"
21	"IN"
22	"DT"
23	"NN"
24	"CD"
25	"NN"
26	"NNS"
27	","
28	"RB"
29	"VBG"
30	"PRP$"
31	"NN"
32	"NN"
33	"NN"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"IN"
39	"NN"
40	"JJ"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"det"
10	2	"nn"
10	3	"amod"
10	4	"nn"
10	5	"num"
10	7	"nn"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
15	14	"det"
12	15	"prep_in"
18	17	"amod"
15	18	"prep_of"
12	20	"agent"
26	22	"det"
26	23	"nn"
26	24	"num"
26	25	"nn"
20	26	"prep_with"
20	28	"advmod"
20	29	"dep"
33	30	"poss"
33	31	"nn"
33	32	"nn"
29	33	"dobj"
37	35	"det"
37	36	"amod"
29	37	"prep_with"
41	39	"nn"
41	40	"amod"
37	41	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"different"
5	"cellular"
6	"factors"
7	"were"
8	"involved"
9	"in"
10	"E3"
11	"regulation"
12	"in"
13	"lymphocytes"
14	"as"
15	"compared"
16	"with"
17	"HeLa"
18	"cells"
19	","
20	"both"
21	"DNA"
22	"binding"
23	"and"
24	"transfection"
25	"analysis"
26	"with"
27	"the"
28	"E3"
29	"promoter"
30	"in"
31	"both"
32	"cell"
33	"types"
34	"were"
35	"performed"
36	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"JJ"
5	"JJ"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"NNS"
14	"IN"
15	"VBN"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NNS"
34	"VBD"
35	"VBN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
35	2	"purpcl"
8	3	"complm"
6	4	"amod"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
2	8	"ccomp"
11	10	"nn"
8	11	"prep_in"
11	13	"prep_in"
15	14	"mark"
8	15	"advcl"
18	17	"nn"
15	18	"prep_with"
22	20	"preconj"
22	21	"nn"
35	22	"nsubjpass"
25	24	"nn"
22	25	"conj_and"
35	25	"nsubjpass"
29	27	"det"
29	28	"nn"
25	29	"prep_with"
33	31	"det"
33	32	"nn"
29	33	"prep_in"
35	34	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"detected"
4	"two"
5	"novel"
6	"domains"
7	"referred"
8	"to"
9	"as"
10	"L1"
11	"and"
12	"L2"
13	"with"
14	"a"
15	"variety"
16	"of"
17	"lymphoid"
18	"but"
19	"not"
20	"HeLa"
21	"extracts"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"CD"
5	"JJ"
6	"NNS"
7	"VBN"
8	"TO"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"CC"
19	"RB"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"num"
6	5	"amod"
3	6	"dobj"
6	7	"partmod"
7	8	"prep"
7	10	"prep_as"
7	12	"prep_as"
10	12	"conj_and"
15	14	"det"
10	15	"prep_with"
15	17	"prep_of"
21	20	"nn"
15	21	"prep_of"
17	21	"conj_negcc"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Each"
2	"of"
3	"these"
4	"domains"
5	"possessed"
6	"strong"
7	"homology"
8	"to"
9	"motifs"
10	"previously"
11	"found"
12	"to"
13	"bind"
14	"the"
15	"cellular"
16	"factor"
17	"NF-kappa"
18	"B."
19	"Transfections"
20	"of"
21	"E3"
22	"constructs"
23	"linked"
24	"to"
25	"the"
26	"chloramphenicol"
27	"acetyltransferase"
28	"gene"
29	"revealed"
30	"that"
31	"mutagenesis"
32	"of"
33	"the"
34	"distal"
35	"NF-kappa"
36	"B"
37	"motif"
38	"("
39	"L2"
40	")"
41	"had"
42	"minimal"
43	"effects"
44	"on"
45	"promoter"
46	"expression"
47	"in"
48	"HeLa"
49	"cells"
50	","
51	"but"
52	"resulted"
53	"in"
54	"dramatic"
55	"decreases"
56	"in"
57	"expression"
58	"by"
59	"lymphoid"
60	"cells"
61	"."

>tag
0	"Root"
1	"DT"
2	"IN"
3	"DT"
4	"NNS"
5	"VBD"
6	"JJ"
7	"NN"
8	"TO"
9	"NNS"
10	"RB"
11	"VBN"
12	"TO"
13	"VB"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"NNS"
20	"IN"
21	"NN"
22	"NNS"
23	"VBN"
24	"TO"
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"VBD"
30	"IN"
31	"NN"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"VBD"
42	"JJ"
43	"NNS"
44	"IN"
45	"NN"
46	"NN"
47	"IN"
48	"NN"
49	"NNS"
50	","
51	"CC"
52	"VBD"
53	"IN"
54	"JJ"
55	"NNS"
56	"IN"
57	"NN"
58	"IN"
59	"JJ"
60	"NNS"
61	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"det"
1	4	"prep_of"
7	6	"amod"
5	7	"dobj"
7	9	"prep_to"
13	9	"xsubj"
11	10	"advmod"
9	11	"partmod"
13	12	"aux"
11	13	"xcomp"
16	14	"det"
16	15	"amod"
13	16	"dobj"
19	17	"nn"
19	18	"nn"
29	19	"nsubj"
22	21	"nn"
19	22	"prep_of"
22	23	"partmod"
28	25	"det"
28	26	"nn"
28	27	"nn"
23	28	"prep_to"
16	29	"dep"
41	30	"complm"
41	31	"nsubj"
52	31	"nsubj"
37	33	"det"
37	34	"amod"
37	35	"nn"
37	36	"nn"
31	37	"prep_of"
37	39	"appos"
29	41	"ccomp"
43	42	"amod"
41	43	"dobj"
46	45	"nn"
41	46	"prep_on"
49	48	"nn"
46	49	"prep_in"
29	52	"ccomp"
41	52	"conj_but"
55	54	"amod"
52	55	"prep_in"
55	57	"prep_in"
60	59	"amod"
57	60	"prep_by"

>mention
26	27	"Protein(acetyltransferase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"mutagenesis"
5	"of"
6	"proximal"
7	"NF-kappa"
8	"B"
9	"motif"
10	"("
11	"L1"
12	")"
13	"had"
14	"minimal"
15	"effects"
16	"on"
17	"gene"
18	"expression"
19	"in"
20	"both"
21	"HeLa"
22	"cells"
23	"and"
24	"lymphoid"
25	"cells"
26	"but"
27	"resulted"
28	"in"
29	"a"
30	"small"
31	","
32	"but"
33	"reproducible"
34	","
35	"increase"
36	"in"
37	"gene"
38	"expression"
39	"in"
40	"lymphoid"
41	"cells"
42	"when"
43	"coupled"
44	"to"
45	"the"
46	"L2"
47	"mutation"
48	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBD"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"CC"
21	"NN"
22	"NNS"
23	"CC"
24	"JJ"
25	"NNS"
26	"CC"
27	"VBD"
28	"IN"
29	"DT"
30	"JJ"
31	","
32	"CC"
33	"JJ"
34	","
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"IN"
40	"JJ"
41	"NNS"
42	"WRB"
43	"VBN"
44	"TO"
45	"DT"
46	"NN"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
13	4	"nsubj"
27	4	"nsubj"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
9	11	"appos"
15	14	"amod"
13	15	"dobj"
18	17	"nn"
13	18	"prep_on"
22	20	"preconj"
22	21	"nn"
18	22	"prep_in"
25	24	"amod"
18	25	"prep_in"
22	25	"conj_and"
13	27	"conj_but"
35	29	"det"
35	30	"amod"
30	33	"conj_but"
35	33	"amod"
27	35	"prep_in"
38	37	"nn"
35	38	"prep_in"
41	40	"amod"
38	41	"prep_in"
43	42	"advmod"
27	43	"advcl"
47	45	"det"
47	46	"nn"
43	47	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reversing"
2	"the"
3	"position"
4	"and"
5	"subsequent"
6	"mutagenesis"
7	"of"
8	"the"
9	"L1"
10	"and"
11	"L2"
12	"domains"
13	"indicated"
14	"that"
15	"the"
16	"primary"
17	"sequence"
18	"of"
19	"these"
20	"motifs"
21	"rather"
22	"than"
23	"their"
24	"position"
25	"in"
26	"the"
27	"E3"
28	"promoter"
29	"was"
30	"critical"
31	"for"
32	"regulating"
33	"gene"
34	"expression"
35	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NN"
4	"CC"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	"VBD"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"NNS"
21	"RB"
22	"IN"
23	"PRP$"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"VBD"
30	"JJ"
31	"IN"
32	"VBG"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"csubj"
3	2	"dep"
1	3	"dobj"
6	5	"amod"
1	6	"dobj"
3	6	"conj_and"
9	8	"dep"
3	9	"prep_of"
3	11	"prep_of"
9	11	"conj_and"
9	12	"dep"
30	14	"complm"
17	15	"det"
17	16	"amod"
30	17	"nsubj"
20	19	"det"
17	20	"prep_of"
24	23	"poss"
17	24	"conj_negcc"
30	24	"nsubj"
28	26	"det"
28	27	"nn"
24	28	"prep_in"
30	29	"cop"
13	30	"ccomp"
30	32	"prepc_for"
34	33	"nn"
32	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


