>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"Mn"
4	"SOD"
5	"in"
6	"human"
7	"monocytes"
8	"without"
9	"inflammatory"
10	"cytokine"
11	"production"
12	"by"
13	"a"
14	"mutant"
15	"endotoxin"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_in"
11	9	"amod"
11	10	"nn"
1	11	"prep_without"
15	13	"det"
15	14	"amod"
1	15	"prep_by"

>mention
3	4	"Protein(SOD)"

>trigger
1	1	"Positive_regulation"
>argument
1	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Endotoxin"
2	"selectively"
3	"induces"
4	"monocyte"
5	"Mn"
6	"superoxide"
7	"dismutase"
8	"("
9	"SOD"
10	")"
11	"without"
12	"affecting"
13	"levels"
14	"of"
15	"Cu"
16	","
17	"Zn"
18	"SOD"
19	","
20	"catalase"
21	","
22	"or"
23	"glutathione"
24	"peroxidase"
25	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBZ"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"IN"
12	"VBG"
13	"NNS"
14	"IN"
15	"NN"
16	","
17	"NN"
18	"NN"
19	","
20	"NN"
21	","
22	"CC"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
7	9	"abbrev"
3	12	"prepc_without"
12	13	"dobj"
13	15	"prep_of"
18	17	"nn"
13	18	"prep_of"
15	18	"conj_or"
13	20	"prep_of"
15	20	"conj_or"
24	23	"nn"
13	24	"prep_of"
15	24	"conj_or"

>mention
5	7	"Protein(dismutase)"
15	18	"Protein(SOD)"
20	20	"Protein(catalase)"

>trigger
3	3	"Positive_regulation"
12	12	"Regulation"
>argument
3	7	"Theme"
12	18	"Theme"
12	20	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"little"
4	"is"
5	"known"
6	"about"
7	"the"
8	"structure-activity"
9	"relationship"
10	"and"
11	"the"
12	"mechanism"
13	"by"
14	"which"
15	"endotoxin"
16	"induces"
17	"Mn"
18	"SOD"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"VBZ"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"CC"
11	"DT"
12	"NN"
13	"IN"
14	"WDT"
15	"NN"
16	"VBZ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"amod"
5	9	"prep_about"
12	11	"det"
5	12	"prep_about"
9	12	"conj_and"
16	14	"rel"
16	15	"nsubj"
12	16	"rcmod"
18	17	"nn"
16	18	"dobj"

>mention
17	18	"Protein(SOD)"

>trigger
16	16	"Positive_regulation"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"demonstrated"
6	"that"
7	"a"
8	"mutant"
9	"Escherichia"
10	"coli"
11	"endotoxin"
12	"lacking"
13	"myristoyl"
14	"fatty"
15	"acid"
16	"at"
17	"the"
18	"3"
19	"'"
20	"R-3-hydroxymyristate"
21	"position"
22	"of"
23	"the"
24	"lipid"
25	"A"
26	"moiety"
27	"retained"
28	"its"
29	"full"
30	"capacity"
31	"to"
32	"coagulate"
33	"Limulus"
34	"amoebocyte"
35	"lysate"
36	"compared"
37	"with"
38	"the"
39	"wild-type"
40	"E."
41	"coli"
42	"endotoxin"
43	"and"
44	"markedly"
45	"stimulated"
46	"the"
47	"activation"
48	"of"
49	"human"
50	"monocyte"
51	"nuclear"
52	"factor-kappaB"
53	"and"
54	"the"
55	"induction"
56	"of"
57	"Mn"
58	"SOD"
59	"mRNA"
60	"and"
61	"enzyme"
62	"activity"
63	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBD"
6	"IN"
7	"DT"
8	"JJ"
9	"FW"
10	"FW"
11	"NN"
12	"VBG"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"CD"
19	"``"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"VBD"
28	"PRP$"
29	"JJ"
30	"NN"
31	"TO"
32	"VB"
33	"JJ"
34	"NN"
35	"NN"
36	"VBN"
37	"IN"
38	"DT"
39	"JJ"
40	"NN"
41	"FW"
42	"NN"
43	"CC"
44	"RB"
45	"VBD"
46	"DT"
47	"NN"
48	"IN"
49	"JJ"
50	"NN"
51	"JJ"
52	"NN"
53	"CC"
54	"DT"
55	"NN"
56	"IN"
57	"NN"
58	"NN"
59	"NN"
60	"CC"
61	"NN"
62	"NN"
63	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
27	6	"complm"
11	7	"det"
11	8	"amod"
11	9	"nn"
11	10	"nn"
27	11	"nsubj"
45	11	"nsubj"
11	12	"partmod"
15	13	"nn"
15	14	"nn"
12	15	"dobj"
21	17	"det"
21	18	"num"
21	20	"nn"
12	21	"prep_at"
26	23	"det"
26	24	"nn"
26	25	"nn"
21	26	"prep_of"
5	27	"ccomp"
30	28	"poss"
30	29	"amod"
27	30	"dobj"
32	31	"aux"
30	32	"dep"
35	33	"amod"
35	34	"nn"
32	35	"dobj"
32	37	"prepc_compared_with"
42	38	"det"
42	39	"amod"
42	40	"nn"
42	41	"nn"
32	42	"pobj"
45	44	"advmod"
5	45	"ccomp"
27	45	"conj_and"
47	46	"det"
45	47	"dobj"
52	49	"amod"
52	50	"nn"
52	51	"amod"
47	52	"prep_of"
55	54	"det"
45	55	"dobj"
47	55	"conj_and"
59	57	"nn"
59	58	"nn"
55	59	"prep_of"
62	61	"nn"
55	62	"prep_of"
59	62	"conj_and"

>mention
57	58	"Protein(SOD)"

>trigger
45	45	"Positive_regulation"
55	55	"Transcription"
>argument
45	55	"Theme"
55	58	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"in"
4	"contrast"
5	"to"
6	"the"
7	"wild-type"
8	"endotoxin"
9	","
10	"it"
11	"failed"
12	"to"
13	"induce"
14	"significant"
15	"production"
16	"of"
17	"tumor"
18	"necrosis"
19	"factor-alpha"
20	"and"
21	"macrophage"
22	"inflammatory"
23	"protein-1alpha"
24	"by"
25	"monocytes"
26	"and"
27	"did"
28	"not"
29	"induce"
30	"the"
31	"phosphorylation"
32	"and"
33	"nuclear"
34	"translocation"
35	"of"
36	"mitogen-activated"
37	"protein"
38	"kinase"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"TO"
6	"DT"
7	"JJ"
8	"NN"
9	","
10	"PRP"
11	"VBD"
12	"TO"
13	"VB"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"JJ"
23	"NN"
24	"IN"
25	"NNS"
26	"CC"
27	"VBD"
28	"RB"
29	"VB"
30	"DT"
31	"NN"
32	"CC"
33	"JJ"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
11	4	"prep_in"
8	6	"det"
8	7	"amod"
4	8	"prep_to"
11	10	"nsubj"
13	10	"xsubj"
29	10	"nsubj"
13	12	"aux"
11	13	"xcomp"
15	14	"amod"
13	15	"dobj"
19	17	"nn"
19	18	"nn"
15	19	"prep_of"
23	21	"nn"
23	22	"amod"
15	23	"prep_of"
19	23	"conj_and"
15	25	"prep_by"
29	27	"aux"
29	28	"neg"
11	29	"conj_and"
31	30	"dep"
29	31	"dobj"
34	33	"amod"
29	34	"dobj"
31	34	"conj_and"
38	36	"amod"
38	37	"nn"
31	38	"prep_of"

>mention
17	19	"Protein(factor-alpha)"
21	23	"Protein(protein-1alpha)"

>trigger
13	13	"Positive_regulation"
15	15	"Gene_expression"
>argument
13	15	"Theme"
15	19	"Theme"
15	23	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"1"
6	")"
7	"lipid"
8	"A"
9	"myristoyl"
10	"fatty"
11	"acid"
12	","
13	"although"
14	"it"
15	"is"
16	"important"
17	"for"
18	"the"
19	"induction"
20	"of"
21	"inflammatory"
22	"cytokine"
23	"production"
24	"by"
25	"human"
26	"monocytes"
27	","
28	"is"
29	"not"
30	"necessary"
31	"for"
32	"the"
33	"induction"
34	"of"
35	"Mn"
36	"SOD"
37	","
38	"2"
39	")"
40	"endotoxin-mediated"
41	"induction"
42	"of"
43	"Mn"
44	"SOD"
45	"and"
46	"inflammatory"
47	"cytokines"
48	"are"
49	"regulated"
50	","
51	"at"
52	"least"
53	"in"
54	"part"
55	","
56	"through"
57	"different"
58	"signal"
59	"transduction"
60	"pathways"
61	","
62	"and"
63	"3"
64	")"
65	"failure"
66	"of"
67	"the"
68	"mutant"
69	"endotoxin"
70	"to"
71	"induce"
72	"tumor"
73	"necrosis"
74	"factor-alpha"
75	"production"
76	"is"
77	","
78	"at"
79	"least"
80	"in"
81	"part"
82	","
83	"due"
84	"to"
85	"its"
86	"inability"
87	"to"
88	"activate"
89	"mitogen-activated"
90	"protein"
91	"kinase"
92	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"LS"
6	"-RRB-"
7	"NN"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	","
13	"IN"
14	"PRP"
15	"VBZ"
16	"JJ"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"IN"
25	"JJ"
26	"NNS"
27	","
28	"VBZ"
29	"RB"
30	"JJ"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	","
38	"LS"
39	"-RRB-"
40	"JJ"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	"CC"
46	"JJ"
47	"NNS"
48	"VBP"
49	"VBN"
50	","
51	"IN"
52	"JJS"
53	"IN"
54	"NN"
55	","
56	"IN"
57	"JJ"
58	"NN"
59	"NN"
60	"NNS"
61	","
62	"CC"
63	"LS"
64	"-RRB-"
65	"NN"
66	"IN"
67	"DT"
68	"JJ"
69	"NN"
70	"TO"
71	"VB"
72	"NN"
73	"NN"
74	"NN"
75	"NN"
76	"VBZ"
77	","
78	"IN"
79	"JJS"
80	"IN"
81	"NN"
82	","
83	"JJ"
84	"TO"
85	"PRP$"
86	"NN"
87	"TO"
88	"VB"
89	"JJ"
90	"NN"
91	"NN"
92	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
30	4	"complm"
30	5	"dep"
11	7	"nn"
11	8	"nn"
11	9	"nn"
11	10	"amod"
30	11	"nsubj"
16	13	"mark"
16	14	"nsubj"
16	15	"cop"
30	16	"dep"
19	18	"det"
16	19	"prep_for"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"
26	25	"amod"
19	26	"prep_by"
30	28	"cop"
30	29	"neg"
3	30	"ccomp"
33	32	"det"
30	33	"prep_for"
36	35	"nn"
33	36	"prep_of"
41	38	"dep"
41	40	"amod"
49	41	"nsubjpass"
44	43	"nn"
41	44	"prep_of"
47	46	"amod"
41	47	"prep_of"
44	47	"conj_and"
49	48	"auxpass"
3	49	"ccomp"
30	49	"ccomp"
30	49	"conj_and"
49	51	"advmod"
51	52	"pobj"
49	54	"prep_in"
60	57	"amod"
60	58	"nn"
60	59	"nn"
49	60	"prep_through"
65	63	"dep"
83	65	"nsubj"
69	67	"det"
69	68	"amod"
65	69	"prep_of"
71	70	"aux"
69	71	"dep"
75	72	"nn"
75	73	"nn"
75	74	"nn"
71	75	"dobj"
83	76	"cop"
83	78	"advmod"
78	79	"pobj"
83	81	"prep_in"
3	83	"ccomp"
30	83	"conj_and"
86	85	"poss"
83	86	"prep_to"
88	87	"aux"
86	88	"infmod"
91	89	"amod"
91	90	"nn"
88	91	"dobj"

>mention
35	36	"Protein(SOD)"
43	44	"Protein(SOD)"
72	74	"Protein(factor-alpha)"

>trigger
30	30	"Positive_regulation"
33	33	"Positive_regulation"
41	41	"Positive_regulation"
49	49	"Regulation"
71	71	"Positive_regulation"
75	75	"Gene_expression"
83	83	"Positive_regulation"
>argument
30	33	"Theme"
33	36	"Theme"
41	44	"Theme"
49	41	"Theme"
71	75	"Theme"
75	74	"Theme"
83	71	"Theme"
>relation


