>>
>word
0	"Root"
1	"Epithelial"
2	"cell-initiated"
3	"inflammation"
4	"plays"
5	"a"
6	"crucial"
7	"role"
8	"in"
9	"early"
10	"tissue"
11	"damage"
12	"in"
13	"amebic"
14	"infection"
15	"of"
16	"human"
17	"intestine"
18	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"amod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
11	9	"amod"
11	10	"nn"
4	11	"prep_in"
14	13	"amod"
11	14	"prep_in"
17	16	"amod"
14	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	"&"
3	"AIMS"
4	":"
5	"Entamoeba"
6	"histolytica"
7	"infection"
8	"of"
9	"the"
10	"intestine"
11	"can"
12	"induce"
13	"severe"
14	"gut"
15	"inflammation"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	":"
5	"FW"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"MD"
12	"VB"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	5	"nn"
7	6	"nn"
12	7	"nsubj"
10	9	"det"
7	10	"prep_of"
12	11	"aux"
3	12	"dep"
15	13	"amod"
15	14	"nn"
12	15	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"aims"
3	"of"
4	"this"
5	"study"
6	"were"
7	"to"
8	"assess"
9	"the"
10	"role"
11	"of"
12	"the"
13	"host"
14	"inflammatory"
15	"response"
16	"in"
17	"the"
18	"tissue"
19	"damage"
20	"observed"
21	"with"
22	"amebiasis"
23	"and"
24	"the"
25	"role"
26	"of"
27	"the"
28	"intestinal"
29	"epithelial"
30	"cell"
31	"in"
32	"initiating"
33	"that"
34	"response"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"VBN"
21	"IN"
22	"NN"
23	"CC"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"JJ"
30	"NN"
31	"IN"
32	"VBG"
33	"DT"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
8	2	"xsubj"
5	4	"det"
2	5	"prep_of"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
15	12	"det"
15	13	"nn"
15	14	"amod"
10	15	"prep_of"
19	17	"det"
19	18	"nn"
10	19	"prep_in"
19	20	"partmod"
20	22	"prep_with"
25	24	"det"
8	25	"dobj"
10	25	"conj_and"
30	27	"det"
30	28	"amod"
30	29	"amod"
25	30	"prep_of"
25	32	"prepc_in"
34	33	"det"
32	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"METHODS"
2	":"
3	"E."
4	"histolytica"
5	"infection"
6	"was"
7	"established"
8	"in"
9	"human"
10	"intestinal"
11	"xenografts"
12	"in"
13	"severe"
14	"combined"
15	"immunodeficient"
16	"("
17	"SCID-HU-INT"
18	")"
19	"mice"
20	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"IN"
13	"JJ"
14	"JJ"
15	"JJ"
16	"-LRB-"
17	"JJ"
18	"-RRB-"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
1	7	"dep"
11	9	"amod"
11	10	"amod"
7	11	"prep_in"
19	13	"amod"
19	14	"amod"
19	15	"amod"
19	17	"amod"
11	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"intestinal"
3	"epithelial"
4	"cell"
5	"inflammatory"
6	"responses"
7	"to"
8	"amebic"
9	"infection"
10	"were"
11	"inhibited"
12	"by"
13	"the"
14	"intraluminal"
15	"administration"
16	"of"
17	"an"
18	"antisense"
19	"oligonucleotide"
20	"to"
21	"the"
22	"human"
23	"p65"
24	"subunit"
25	"of"
26	"nuclear"
27	"factor"
28	"kappaB"
29	","
30	"and"
31	"the"
32	"role"
33	"of"
34	"neutrophils"
35	"in"
36	"tissue"
37	"damage"
38	"observed"
39	"with"
40	"amebiasis"
41	"was"
42	"studied"
43	"by"
44	"depleting"
45	"neutrophils"
46	"from"
47	"SCID-HU-INT"
48	"mice"
49	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"JJ"
4	"NN"
5	"JJ"
6	"NNS"
7	"TO"
8	"JJ"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"TO"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	","
30	"CC"
31	"DT"
32	"NN"
33	"IN"
34	"NNS"
35	"IN"
36	"NN"
37	"NN"
38	"VBN"
39	"IN"
40	"NN"
41	"VBD"
42	"VBN"
43	"IN"
44	"VBG"
45	"NNS"
46	"IN"
47	"JJ"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
6	2	"amod"
6	3	"amod"
6	4	"nn"
6	5	"amod"
11	6	"nsubjpass"
9	8	"amod"
6	9	"prep_to"
11	10	"auxpass"
15	13	"det"
15	14	"amod"
11	15	"agent"
19	17	"det"
19	18	"amod"
15	19	"prep_of"
24	21	"det"
24	22	"amod"
24	23	"nn"
15	24	"prep_to"
28	26	"amod"
28	27	"nn"
24	28	"prep_of"
32	31	"det"
42	32	"nsubjpass"
32	34	"prep_of"
37	36	"nn"
32	37	"prep_in"
37	38	"partmod"
38	40	"prep_with"
42	41	"auxpass"
11	42	"conj_and"
42	44	"agent"
44	45	"dobj"
48	47	"amod"
44	48	"prep_from"

>mention
23	23	"Protein(p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"Administration"
4	"of"
5	"the"
6	"antisense"
7	"oligonucleotide"
8	"blocked"
9	"the"
10	"production"
11	"of"
12	"human"
13	"interleukin"
14	"1beta"
15	"and"
16	"interleukin"
17	"8"
18	"by"
19	"intestinal"
20	"epithelial"
21	"cells"
22	"and"
23	"inhibited"
24	"neutrophil"
25	"influx"
26	"into"
27	"the"
28	"E."
29	"histolytica-infected"
30	"intestinal"
31	"xenografts"
32	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"CD"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"CC"
23	"VBD"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"JJ"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"nsubj"
23	3	"nsubj"
7	5	"det"
7	6	"amod"
3	7	"prep_of"
1	8	"dep"
10	9	"det"
8	10	"dobj"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
10	16	"prep_of"
14	16	"conj_and"
16	17	"num"
21	19	"amod"
21	20	"amod"
10	21	"prep_by"
1	23	"dep"
8	23	"conj_and"
25	24	"nn"
23	25	"dobj"
31	27	"det"
29	28	"dep"
31	29	"amod"
31	30	"amod"
25	31	"prep_into"

>mention
13	14	"Protein(1beta)"
16	17	"Protein(interleukin)"

>trigger
8	8	"Negative_regulation"
10	10	"Gene_expression"
>argument
8	10	"Theme"
10	14	"Theme"
10	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"the"
4	"gut"
5	"inflammatory"
6	"response"
7	"by"
8	"the"
9	"antisense"
10	"oligonucleotide"
11	"or"
12	"the"
13	"depletion"
14	"of"
15	"neutrophils"
16	"from"
17	"SCID-HU"
18	"-"
19	"INT"
20	"mice"
21	"blocked"
22	"the"
23	"increase"
24	"in"
25	"intestinal"
26	"permeability"
27	"observed"
28	"with"
29	"amebic"
30	"infection"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"CC"
12	"DT"
13	"NN"
14	"IN"
15	"NNS"
16	"IN"
17	"NN"
18	":"
19	"NN"
20	"NNS"
21	"VBD"
22	"DT"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"VBN"
28	"IN"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"amod"
1	6	"prep_of"
10	8	"det"
10	9	"amod"
1	10	"prep_by"
13	12	"det"
1	13	"prep_by"
10	13	"conj_or"
13	15	"prep_of"
20	17	"nn"
20	19	"nn"
13	20	"prep_from"
23	22	"det"
21	23	"dobj"
26	25	"amod"
23	26	"prep_in"
26	27	"partmod"
30	29	"amod"
27	30	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CONCLUSIONS"
2	":"
3	"Intestinal"
4	"epithelial"
5	"cells"
6	"initiate"
7	"an"
8	"inflammatory"
9	"response"
10	"with"
11	"resulting"
12	"neutrophil-mediated"
13	"tissue"
14	"damage"
15	"in"
16	"response"
17	"to"
18	"E."
19	"histolytica"
20	"infection"
21	";"
22	"this"
23	"inflammatory"
24	"cascade"
25	"can"
26	"be"
27	"blocked"
28	"by"
29	"inhibiting"
30	"the"
31	"transcription"
32	"of"
33	"genes"
34	"regulated"
35	"by"
36	"nuclear"
37	"factor"
38	"kappaB"
39	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"JJ"
4	"JJ"
5	"NNS"
6	"VBP"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"VBG"
12	"JJ"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"TO"
18	"NN"
19	"NN"
20	"NN"
21	":"
22	"DT"
23	"JJ"
24	"NN"
25	"MD"
26	"VB"
27	"VBN"
28	"IN"
29	"VBG"
30	"DT"
31	"NN"
32	"IN"
33	"NNS"
34	"VBN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"amod"
5	4	"amod"
6	5	"nsubj"
1	6	"dep"
9	7	"det"
9	8	"amod"
6	9	"dobj"
6	11	"prepc_with"
14	12	"amod"
14	13	"nn"
11	14	"dobj"
11	16	"dep"
11	17	"dep"
20	18	"nn"
20	19	"nn"
11	20	"prep_in"
24	22	"det"
24	23	"amod"
27	24	"nsubjpass"
27	25	"aux"
27	26	"auxpass"
6	27	"parataxis"
27	29	"agent"
31	30	"det"
29	31	"dobj"
31	33	"prep_of"
33	34	"partmod"
38	36	"amod"
38	37	"nn"
34	38	"agent"

>mention

>trigger
>argument
>relation


