>>
>word
0	"Root"
1	"Cell"
2	"activation"
3	"and"
4	"apoptosis"
5	"by"
6	"bacterial"
7	"lipoproteins"
8	"through"
9	"toll-like"
10	"receptor-2"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
2	4	"conj_and"
7	6	"amod"
2	7	"prep_by"
10	9	"amod"
2	10	"prep_through"

>mention
9	10	"Protein(receptor-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Apoptosis"
2	"is"
3	"implicated"
4	"in"
5	"the"
6	"generation"
7	"and"
8	"resolution"
9	"of"
10	"inflammation"
11	"in"
12	"response"
13	"to"
14	"bacterial"
15	"pathogens"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"TO"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"det"
3	6	"prep_in"
3	8	"prep_in"
6	8	"conj_and"
6	10	"prep_of"
6	12	"prep_in"
15	14	"amod"
12	15	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"bacterial"
3	"pathogens"
4	"produce"
5	"lipoproteins"
6	"("
7	"BLPs"
8	")"
9	","
10	"which"
11	"trigger"
12	"the"
13	"innate"
14	"immune"
15	"response"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBP"
5	"NNS"
6	"-LRB-"
7	"NNS"
8	"-RRB-"
9	","
10	"WDT"
11	"VBP"
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
4	5	"dobj"
11	5	"nsubj"
5	7	"appos"
5	11	"rcmod"
15	12	"det"
15	13	"amod"
15	14	"amod"
11	15	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BLPs"
2	"were"
3	"found"
4	"to"
5	"induce"
6	"apoptosis"
7	"in"
8	"THP-1"
9	"monocytic"
10	"cells"
11	"through"
12	"human"
13	"Toll-like"
14	"receptor-2"
15	"("
16	"hTLR2"
17	")"
18	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"VBN"
4	"TO"
5	"VB"
6	"NN"
7	"IN"
8	"NN"
9	"JJ"
10	"NNS"
11	"IN"
12	"JJ"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
5	1	"xsubj"
3	2	"auxpass"
5	4	"aux"
3	5	"xcomp"
5	6	"dobj"
10	8	"nn"
10	9	"amod"
5	10	"prep_in"
14	12	"amod"
14	13	"amod"
5	14	"prep_through"
14	16	"appos"

>mention
12	14	"Protein(receptor-2)"
16	16	"Protein(hTLR2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BLPs"
2	"also"
3	"initiated"
4	"apoptosis"
5	"in"
6	"an"
7	"epithelial"
8	"cell"
9	"line"
10	"transfected"
11	"with"
12	"hTLR2"
13	"."

>tag
0	"Root"
1	"NNS"
2	"RB"
3	"VBD"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
9	6	"det"
9	7	"amod"
9	8	"nn"
3	9	"prep_in"
9	10	"partmod"
10	12	"prep_with"

>mention
12	12	"Protein(hTLR2)"

>trigger
10	10	"Gene_expression"
10	10	"Positive_regulation"
>argument
10	12	"Theme"
10	10	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"BLPs"
5	"stimulated"
6	"nuclear"
7	"factor-kappaB"
8	","
9	"a"
10	"transcriptional"
11	"activator"
12	"of"
13	"multiple"
14	"host"
15	"defense"
16	"genes"
17	","
18	"and"
19	"activated"
20	"the"
21	"respiratory"
22	"burst"
23	"through"
24	"hTLR2"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NNS"
5	"VBD"
6	"JJ"
7	"NN"
8	","
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"NNS"
17	","
18	"CC"
19	"VBD"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
19	4	"nsubj"
7	6	"amod"
5	7	"dobj"
11	9	"det"
11	10	"amod"
7	11	"appos"
16	13	"amod"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
5	19	"conj_and"
22	20	"det"
22	21	"amod"
19	22	"dobj"
19	24	"prep_through"

>mention
24	24	"Protein(hTLR2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"hTLR2"
4	"is"
5	"a"
6	"molecular"
7	"link"
8	"between"
9	"microbial"
10	"products"
11	","
12	"apoptosis"
13	","
14	"and"
15	"host"
16	"defense"
17	"mechanisms"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	","
12	"NN"
13	","
14	"CC"
15	"NN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubj"
7	4	"cop"
7	5	"det"
7	6	"amod"
10	9	"amod"
7	10	"prep_between"
7	12	"prep_between"
10	12	"conj_and"
17	15	"nn"
17	16	"nn"
7	17	"prep_between"
10	17	"conj_and"

>mention
3	3	"Protein(hTLR2)"

>trigger
>argument
>relation


