>>
>word
0	"Root"
1	"Leukotriene"
2	"B4"
3	"stimulates"
4	"c-fos"
5	"and"
6	"c-jun"
7	"gene"
8	"transcription"
9	"and"
10	"AP-1"
11	"binding"
12	"activity"
13	"in"
14	"human"
15	"monocytes"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
8	4	"nn"
4	6	"conj_and"
8	6	"nn"
8	7	"nn"
3	8	"dobj"
12	10	"nn"
12	11	"nn"
3	12	"dobj"
8	12	"conj_and"
15	14	"amod"
8	15	"prep_in"

>mention
4	4	"Protein(c-fos)"
6	6	"Protein(c-jun)"

>trigger
3	3	"Positive_regulation"
8	8	"Transcription"
>argument
3	8	"Theme"
8	4	"Theme"
8	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"examined"
4	"the"
5	"effect"
6	"of"
7	"leukotriene"
8	"B4"
9	"("
10	"LTB4"
11	")"
12	","
13	"a"
14	"potent"
15	"lipid"
16	"proinflammatory"
17	"mediator"
18	","
19	"on"
20	"the"
21	"expression"
22	"of"
23	"the"
24	"proto-oncogenes"
25	"c-jun"
26	"and"
27	"c-fos"
28	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	","
13	"DT"
14	"JJ"
15	"NN"
16	"JJ"
17	"NN"
18	","
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"NNS"
25	"NN"
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
8	10	"abbrev"
17	13	"det"
17	14	"amod"
17	15	"nn"
17	16	"amod"
8	17	"appos"
21	20	"det"
5	21	"prep_on"
24	23	"det"
21	24	"prep_of"
24	25	"dep"
24	27	"dep"
25	27	"conj_and"

>mention
25	25	"Protein(c-jun)"
27	27	"Protein(c-fos)"

>trigger
5	5	"Regulation"
21	21	"Gene_expression"
>argument
5	21	"Theme"
21	25	"Theme"
21	27	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"we"
5	"looked"
6	"at"
7	"the"
8	"modulation"
9	"of"
10	"nuclear"
11	"factors"
12	"binding"
13	"specifically"
14	"to"
15	"the"
16	"AP-1"
17	"element"
18	"after"
19	"LTB4"
20	"stimulation"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBD"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBG"
13	"RB"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
8	7	"det"
5	8	"prep_at"
11	10	"amod"
8	11	"prep_of"
11	12	"partmod"
12	13	"advmod"
17	15	"det"
17	16	"nn"
12	17	"prep_to"
20	19	"nn"
12	20	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LTB4"
2	"increased"
3	"the"
4	"expression"
5	"of"
6	"the"
7	"c-fos"
8	"gene"
9	"in"
10	"a"
11	"time"
12	"-"
13	"and"
14	"concentration-dependent"
15	"manner"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	":"
13	"CC"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
15	10	"det"
15	11	"amod"
11	14	"conj_and"
15	14	"amod"
2	15	"prep_in"

>mention
7	7	"Protein(c-fos)"

>trigger
2	2	"Positive_regulation"
4	4	"Gene_expression"
>argument
2	4	"Theme"
4	7	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"c-jun"
3	"mRNA"
4	","
5	"which"
6	"is"
7	"constitutively"
8	"expressed"
9	"in"
10	"human"
11	"peripheral-blood"
12	"monocytes"
13	"at"
14	"relatively"
15	"high"
16	"levels"
17	","
18	"was"
19	"also"
20	"slightly"
21	"augmented"
22	"by"
23	"LTB4"
24	","
25	"although"
26	"to"
27	"a"
28	"much"
29	"lower"
30	"extent"
31	"than"
32	"c-fos"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	","
5	"WDT"
6	"VBZ"
7	"RB"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"IN"
14	"RB"
15	"JJ"
16	"NNS"
17	","
18	"VBD"
19	"RB"
20	"RB"
21	"VBN"
22	"IN"
23	"NN"
24	","
25	"IN"
26	"TO"
27	"DT"
28	"RB"
29	"JJR"
30	"NN"
31	"IN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
8	3	"nsubjpass"
21	3	"nsubjpass"
8	6	"auxpass"
8	7	"advmod"
3	8	"rcmod"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"
15	14	"advmod"
16	15	"amod"
8	16	"prep_at"
21	18	"auxpass"
21	19	"advmod"
21	20	"advmod"
21	23	"agent"
21	25	"advmod"
30	27	"det"
29	28	"advmod"
30	29	"amod"
21	30	"prep_to"
30	32	"prep_than"

>mention
2	2	"Protein(c-jun)"
32	32	"Protein(c-fos)"

>trigger
8	8	"Transcription"
16	16	"Positive_regulation"
21	21	"Positive_regulation"
>argument
8	2	"Theme"
16	8	"Theme"
21	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"kinetics"
3	"of"
4	"expression"
5	"of"
6	"the"
7	"two"
8	"genes"
9	"were"
10	"also"
11	"slightly"
12	"different"
13	","
14	"with"
15	"c-fos"
16	"mRNA"
17	"reaching"
18	"a"
19	"peak"
20	"at"
21	"15"
22	"min"
23	"after"
24	"stimulation"
25	"and"
26	"c-jun"
27	"at"
28	"30"
29	"min"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"CD"
8	"NNS"
9	"VBD"
10	"RB"
11	"RB"
12	"JJ"
13	","
14	"IN"
15	"NN"
16	"NN"
17	"VBG"
18	"DT"
19	"NN"
20	"IN"
21	"CD"
22	"NN"
23	"IN"
24	"NN"
25	"CC"
26	"NN"
27	"IN"
28	"CD"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
2	4	"prep_of"
8	6	"det"
8	7	"num"
4	8	"prep_of"
12	9	"cop"
12	10	"advmod"
12	11	"advmod"
16	15	"nn"
17	16	"nsubj"
12	17	"prepc_with"
19	18	"det"
17	19	"dobj"
22	21	"num"
17	22	"prep_at"
22	24	"prep_after"
22	26	"prep_after"
24	26	"conj_and"
29	28	"num"
17	29	"prep_at"

>mention
15	15	"Protein(c-fos)"
26	26	"Protein(c-jun)"

>trigger
4	4	"Transcription"
19	19	"Positive_regulation"
>argument
4	15	"Theme"
4	26	"Theme"
19	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"messages"
3	"rapidly"
4	"declined"
5	"thereafter"
6	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBD"
5	"RB"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
4	5	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stability"
2	"of"
3	"the"
4	"c-fos"
5	"and"
6	"c-jun"
7	"mRNA"
8	"was"
9	"not"
10	"affected"
11	"by"
12	"LTB4"
13	","
14	"as"
15	"assessed"
16	"after"
17	"actinomycin"
18	"D"
19	"treatment"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	","
14	"IN"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
7	3	"det"
7	4	"nn"
4	6	"conj_and"
7	6	"nn"
1	7	"prep_of"
10	8	"auxpass"
10	9	"neg"
10	12	"agent"
15	14	"mark"
10	15	"advcl"
19	17	"nn"
19	18	"nn"
15	19	"prep_after"

>mention
4	4	"Protein(c-fos)"
6	6	"Protein(c-jun)"

>trigger
10	10	"Regulation"
>argument
10	4	"Theme"
10	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"transcription"
3	"studies"
4	"in"
5	"vitro"
6	"showed"
7	"that"
8	"LTB4"
9	"increased"
10	"the"
11	"transcription"
12	"of"
13	"the"
14	"c-fos"
15	"gene"
16	"7-fold"
17	"and"
18	"the"
19	"c-jun"
20	"gene"
21	"1.4-fold"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"FW"
5	"FW"
6	"VBD"
7	"IN"
8	"NN"
9	"VBD"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"RB"
17	"CC"
18	"DT"
19	"NN"
20	"NN"
21	"RB"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
6	3	"nsubj"
5	4	"nn"
3	5	"advmod"
9	7	"complm"
9	8	"nsubj"
6	9	"ccomp"
11	10	"det"
9	11	"dobj"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
9	16	"advmod"
20	18	"det"
20	19	"nn"
6	20	"ccomp"
9	20	"conj_and"
20	21	"advmod"

>mention
14	14	"Protein(c-fos)"
19	19	"Protein(c-jun)"

>trigger
9	9	"Positive_regulation"
11	11	"Transcription"
>argument
9	11	"Theme"
11	14	"Theme"
11	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Resting"
2	"monocytes"
3	"contained"
4	"nuclear"
5	"factors"
6	"binding"
7	"to"
8	"the"
9	"AP-1"
10	"element"
11	","
12	"but"
13	"stimulation"
14	"of"
15	"monocytes"
16	"with"
17	"LTB4"
18	"induced"
19	"greater"
20	"AP-1-binding"
21	"activity"
22	"of"
23	"nuclear"
24	"proteins"
25	"."

>tag
0	"Root"
1	"VBG"
2	"NNS"
3	"VBD"
4	"JJ"
5	"NNS"
6	"VBG"
7	"TO"
8	"DT"
9	"NN"
10	"NN"
11	","
12	"CC"
13	"NN"
14	"IN"
15	"NNS"
16	"IN"
17	"NN"
18	"VBD"
19	"JJR"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
5	6	"partmod"
10	8	"det"
10	9	"nn"
6	10	"prep_to"
18	13	"nsubj"
13	15	"prep_of"
13	17	"prep_with"
3	18	"conj_but"
21	19	"amod"
21	20	"amod"
18	21	"dobj"
24	23	"amod"
21	24	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"LTB4"
6	"may"
7	"regulate"
8	"the"
9	"production"
10	"of"
11	"different"
12	"cytokines"
13	"by"
14	"modulating"
15	"the"
16	"yield"
17	"and/or"
18	"the"
19	"function"
20	"of"
21	"transcription"
22	"factors"
23	"such"
24	"as"
25	"AP-1-binding"
26	"proto-oncogene"
27	"products"
28	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"MD"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"VBG"
15	"DT"
16	"NN"
17	"CC"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"JJ"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"aux"
3	7	"ccomp"
9	8	"det"
7	9	"dobj"
12	11	"amod"
9	12	"prep_of"
7	14	"prepc_by"
16	15	"det"
14	16	"dobj"
19	18	"det"
14	19	"dobj"
16	19	"conj_and/or"
22	21	"nn"
16	22	"prep_of"
27	25	"amod"
27	26	"nn"
22	27	"prep_such_as"

>mention

>trigger
>argument
>relation


