>>
>word
0	"Root"
1	"A"
2	"polymorphism"
3	"that"
4	"affects"
5	"OCT-1"
6	"binding"
7	"to"
8	"the"
9	"TNF"
10	"promoter"
11	"region"
12	"is"
13	"associated"
14	"with"
15	"severe"
16	"malaria"
17	"["
18	"see"
19	"comments"
20	"]"
21	"Genetic"
22	"variation"
23	"in"
24	"cytokine"
25	"promoter"
26	"regions"
27	"is"
28	"postulated"
29	"to"
30	"influence"
31	"susceptibility"
32	"to"
33	"infection"
34	","
35	"but"
36	"the"
37	"molecular"
38	"mechanisms"
39	"by"
40	"which"
41	"such"
42	"polymorphisms"
43	"might"
44	"affect"
45	"gene"
46	"regulation"
47	"are"
48	"unknown"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"WDT"
4	"VBZ"
5	"NN"
6	"NN"
7	"TO"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"VB"
19	"NNS"
20	"-RRB-"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NNS"
27	"VBZ"
28	"VBN"
29	"TO"
30	"VB"
31	"NN"
32	"TO"
33	"NN"
34	","
35	"CC"
36	"DT"
37	"JJ"
38	"NNS"
39	"IN"
40	"WDT"
41	"JJ"
42	"NNS"
43	"MD"
44	"VB"
45	"NN"
46	"NN"
47	"VBP"
48	"JJ"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
13	2	"nsubjpass"
2	4	"rcmod"
6	5	"nn"
4	6	"dobj"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_to"
13	12	"auxpass"
16	15	"amod"
13	16	"prep_with"
18	17	"punct"
13	18	"parataxis"
18	19	"dobj"
18	20	"punct"
22	21	"amod"
28	22	"nsubjpass"
30	22	"xsubj"
26	24	"nn"
26	25	"nn"
22	26	"prep_in"
28	27	"auxpass"
13	28	"ccomp"
30	29	"aux"
28	30	"xcomp"
30	31	"dobj"
31	33	"prep_to"
38	36	"det"
38	37	"amod"
48	38	"nsubj"
44	40	"rel"
42	41	"amod"
44	42	"nsubj"
44	43	"aux"
38	44	"rcmod"
46	45	"nn"
44	46	"dobj"
48	47	"cop"
13	48	"conj_but"

>mention
5	5	"Protein(OCT-1)"
9	9	"Protein(TNF)"

>trigger
4	4	"Regulation"
6	6	"Binding"
>argument
4	6	"Theme"
6	5	"Theme"
6	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Through"
2	"systematic"
3	"DNA"
4	"footprinting"
5	"of"
6	"the"
7	"TNF"
8	"("
9	"encoding"
10	"tumour"
11	"necrosis"
12	"factor"
13	","
14	"TNF"
15	")"
16	"promoter"
17	"region"
18	","
19	"we"
20	"have"
21	"identified"
22	"a"
23	"single"
24	"nucleotide"
25	"polymorphism"
26	"("
27	"SNP"
28	")"
29	"that"
30	"causes"
31	"the"
32	"helix-turn-helix"
33	"transcription"
34	"factor"
35	"OCT-1"
36	"to"
37	"bind"
38	"to"
39	"a"
40	"novel"
41	"region"
42	"of"
43	"complex"
44	"protein-DNA"
45	"interactions"
46	"and"
47	"alters"
48	"gene"
49	"expression"
50	"in"
51	"human"
52	"monocytes"
53	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"-LRB-"
9	"VBG"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"NN"
15	"-RRB-"
16	"NN"
17	"NN"
18	","
19	"PRP"
20	"VBP"
21	"VBN"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"WDT"
30	"VBZ"
31	"DT"
32	"JJ"
33	"NN"
34	"NN"
35	"NN"
36	"TO"
37	"VB"
38	"TO"
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"JJ"
44	"JJ"
45	"NNS"
46	"CC"
47	"VBZ"
48	"NN"
49	"NN"
50	"IN"
51	"JJ"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
21	4	"prep_through"
17	6	"det"
17	7	"nn"
12	9	"amod"
12	10	"nn"
12	11	"nn"
17	12	"dep"
12	14	"appos"
17	16	"nn"
4	17	"prep_of"
21	19	"nsubj"
21	20	"aux"
25	22	"det"
25	23	"amod"
25	24	"nn"
21	25	"dobj"
30	25	"nsubj"
47	25	"nsubj"
25	27	"abbrev"
25	30	"rcmod"
35	31	"det"
35	32	"amod"
35	33	"nn"
35	34	"nn"
30	35	"dobj"
37	36	"aux"
35	37	"infmod"
41	39	"det"
41	40	"amod"
37	41	"prep_to"
45	43	"amod"
45	44	"amod"
41	45	"prep_of"
25	47	"rcmod"
30	47	"conj_and"
49	48	"nn"
47	49	"dobj"
52	51	"amod"
49	52	"prep_in"

>mention
7	7	"Protein(TNF)"
10	12	"Protein(factor)"
14	14	"Protein(TNF)"
35	35	"Protein(OCT-1)"

>trigger
30	30	"Positive_regulation"
37	37	"Binding"
47	47	"Regulation"
49	49	"Gene_expression"
>argument
30	37	"Theme"
37	35	"Theme"
47	49	"Theme"
49	12	"Theme"
49	14	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"OCT-1"
3	"-binding"
4	"genotype"
5	","
6	"found"
7	"in"
8	"approximately"
9	"5"
10	"%"
11	"of"
12	"Africans"
13	","
14	"is"
15	"associated"
16	"with"
17	"fourfold"
18	"increased"
19	"susceptibility"
20	"to"
21	"cerebral"
22	"malaria"
23	"in"
24	"large"
25	"case-control"
26	"studies"
27	"of"
28	"West"
29	"African"
30	"and"
31	"East"
32	"African"
33	"populations"
34	","
35	"after"
36	"correction"
37	"for"
38	"other"
39	"known"
40	"TNF"
41	"polymorphisms"
42	"and"
43	"linked"
44	"HLA"
45	"alleles"
46	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	","
6	"VBN"
7	"IN"
8	"RB"
9	"CD"
10	"NN"
11	"IN"
12	"NNS"
13	","
14	"VBZ"
15	"VBN"
16	"IN"
17	"RB"
18	"VBN"
19	"NN"
20	"TO"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"JJ"
26	"NNS"
27	"IN"
28	"JJ"
29	"JJ"
30	"CC"
31	"JJ"
32	"JJ"
33	"NNS"
34	","
35	"IN"
36	"NN"
37	"IN"
38	"JJ"
39	"JJ"
40	"NN"
41	"NNS"
42	"CC"
43	"VBN"
44	"NN"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"dep"
4	3	"amod"
15	4	"nsubjpass"
4	6	"partmod"
9	8	"quantmod"
10	9	"num"
6	10	"prep_in"
10	12	"prep_of"
15	14	"auxpass"
18	17	"advmod"
19	18	"amod"
15	19	"prep_with"
22	21	"amod"
19	22	"prep_to"
26	24	"amod"
26	25	"amod"
19	26	"prep_in"
33	28	"amod"
33	29	"amod"
32	31	"amod"
29	32	"conj_and"
33	32	"amod"
26	33	"prep_of"
15	36	"prep_after"
41	38	"amod"
41	39	"amod"
41	40	"nn"
36	41	"prep_for"
45	43	"amod"
45	44	"nn"
36	45	"prep_for"
41	45	"conj_and"

>mention
2	2	"Protein(OCT-1)"
40	40	"Protein(TNF)"

>trigger
4	4	"Binding"
>argument
4	2	"Theme"
>relation


