>>
>word
0	"Root"
1	"Molecular"
2	"mechanisms"
3	"of"
4	"neutrophil-endothelial"
5	"cell"
6	"adhesion"
7	"induced"
8	"by"
9	"redox"
10	"imbalance"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
10	9	"nn"
7	10	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Previous"
2	"studies"
3	"have"
4	"implicated"
5	"a"
6	"role"
7	"for"
8	"intracellular"
9	"thiols"
10	"in"
11	"the"
12	"activation"
13	"of"
14	"nuclear"
15	"factor-kappaB"
16	"and"
17	"transcriptional"
18	"regulation"
19	"of"
20	"endothelial"
21	"cell"
22	"adhesion"
23	"molecules"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
6	5	"det"
4	6	"dobj"
9	8	"amod"
6	9	"prep_for"
12	11	"det"
4	12	"prep_in"
15	14	"amod"
12	15	"prep_of"
18	17	"amod"
4	18	"prep_in"
12	18	"conj_and"
23	20	"amod"
23	21	"nn"
23	22	"nn"
18	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"was"
4	"designed"
5	"to"
6	"determine"
7	"whether"
8	"changes"
9	"in"
10	"endothelial"
11	"cell"
12	"glutathione"
13	"("
14	"GSH"
15	")"
16	"or"
17	"oxidized"
18	"glutathione"
19	"("
20	"GSSG"
21	")"
22	"can"
23	"alter"
24	"neutrophil"
25	"adhesivity"
26	"and"
27	"to"
28	"define"
29	"the"
30	"molecular"
31	"mechanism"
32	"that"
33	"underlies"
34	"this"
35	"GSSG/GSH-induced"
36	"adhesion"
37	"response"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"IN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"VBN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"MD"
23	"VB"
24	"NN"
25	"NN"
26	"CC"
27	"TO"
28	"VB"
29	"DT"
30	"JJ"
31	"NN"
32	"WDT"
33	"VBZ"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
6	5	"aux"
4	6	"ccomp"
23	7	"complm"
23	8	"nsubj"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"
12	14	"abbrev"
18	17	"amod"
8	18	"prep_in"
12	18	"conj_or"
18	20	"abbrev"
23	22	"aux"
6	23	"ccomp"
25	24	"nn"
23	25	"dobj"
28	27	"aux"
4	28	"ccomp"
6	28	"conj_and"
31	29	"det"
31	30	"amod"
28	31	"dobj"
33	31	"nsubj"
31	33	"rcmod"
37	34	"det"
37	35	"amod"
37	36	"nn"
33	37	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"human"
4	"umbilical"
5	"vein"
6	"endothelial"
7	"cell"
8	"("
9	"HUVEC"
10	")"
11	"monolayers"
12	"for"
13	"6"
14	"hours"
15	"with"
16	"0.2"
17	"mmol/L"
18	"diamide"
19	"and"
20	"1"
21	"mmol/L"
22	"buthionine"
23	"sulfoximine"
24	"("
25	"BSO"
26	")"
27	"decreased"
28	"GSH"
29	"levels"
30	"and"
31	"increased"
32	"the"
33	"ratio"
34	"of"
35	"GSSG"
36	"to"
37	"GSH"
38	"without"
39	"cell"
40	"toxicity"
41	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NNS"
12	"IN"
13	"CD"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"CC"
20	"CD"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"VBD"
28	"NN"
29	"NNS"
30	"CC"
31	"VBD"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"TO"
37	"NN"
38	"IN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"nsubj"
31	1	"nsubj"
11	3	"amod"
11	4	"amod"
11	5	"nn"
11	6	"amod"
11	7	"nn"
11	9	"nn"
1	11	"prep_of"
14	13	"num"
1	14	"prep_for"
18	16	"nn"
18	17	"nn"
1	18	"prep_with"
21	20	"number"
23	21	"amod"
23	22	"nn"
1	23	"prep_with"
18	23	"conj_and"
23	25	"abbrev"
29	28	"nn"
27	29	"dobj"
27	31	"conj_and"
33	32	"det"
31	33	"dobj"
33	35	"prep_of"
33	37	"prep_to"
40	39	"nn"
31	40	"prep_without"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"redox"
3	"changes"
4	"are"
5	"similar"
6	"to"
7	"those"
8	"observed"
9	"with"
10	"anoxia/reoxygenation"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"JJ"
6	"TO"
7	"DT"
8	"VBN"
9	"IN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubj"
5	4	"cop"
5	7	"prep_to"
7	8	"partmod"
8	10	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Diamide"
2	"plus"
3	"BSO-induced"
4	"thiol/disulfide"
5	"imbalance"
6	"was"
7	"associated"
8	"with"
9	"a"
10	"biphasic"
11	"increase"
12	"in"
13	"neutrophil"
14	"adhesion"
15	"to"
16	"HUVECs"
17	"with"
18	"peak"
19	"responses"
20	"observed"
21	"at"
22	"15"
23	"minutes"
24	"("
25	"phase"
26	"1"
27	")"
28	"and"
29	"240"
30	"minutes"
31	"("
32	"phase"
33	"2"
34	")"
35	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"JJ"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"TO"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"IN"
22	"CD"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"CD"
27	"-RRB-"
28	"CC"
29	"CD"
30	"NNS"
31	"-LRB-"
32	"NN"
33	"CD"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
1	3	"conj_plus"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
11	9	"det"
11	10	"amod"
7	11	"prep_with"
14	13	"nn"
11	14	"prep_in"
14	16	"prep_to"
19	18	"amod"
16	19	"prep_with"
19	20	"partmod"
23	22	"num"
20	23	"prep_at"
23	25	"appos"
25	26	"num"
30	29	"num"
20	30	"prep_at"
23	30	"conj_and"
30	32	"appos"
32	33	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"N-Acetylcysteine"
2	"treatment"
3	"attenuated"
4	"neutrophil"
5	"adhesion"
6	"in"
7	"both"
8	"phases"
9	","
10	"which"
11	"indicated"
12	"a"
13	"role"
14	"for"
15	"GSH"
16	"in"
17	"the"
18	"adhesion"
19	"responses"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NNS"
9	","
10	"WDT"
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
8	7	"det"
3	8	"prep_in"
11	10	"nsubj"
3	11	"dep"
13	12	"det"
11	13	"dobj"
13	15	"prep_for"
19	17	"det"
19	18	"nn"
13	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"phase"
4	"1"
5	"adhesion"
6	"was"
7	"inversely"
8	"correlated"
9	"with"
10	"GSH"
11	"levels"
12	"but"
13	"not"
14	"with"
15	"the"
16	"GSSG/GSH"
17	"ratio"
18	","
19	"whereas"
20	"phase"
21	"2"
22	"neutrophil"
23	"adhesion"
24	"was"
25	"positively"
26	"correlated"
27	"with"
28	"GSSG/GSH"
29	"ratio"
30	"but"
31	"not"
32	"with"
33	"GSH"
34	"levels"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CD"
5	"NN"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"NN"
11	"NNS"
12	"CC"
13	"RB"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"IN"
20	"NN"
21	"CD"
22	"NN"
23	"NN"
24	"VBD"
25	"RB"
26	"VBN"
27	"IN"
28	"NN"
29	"NN"
30	"CC"
31	"RB"
32	"IN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
5	3	"nn"
5	4	"num"
8	5	"nsubjpass"
8	6	"auxpass"
8	7	"advmod"
11	10	"nn"
8	11	"prep_with"
8	13	"neg"
17	15	"det"
17	16	"nn"
8	17	"prep_with"
11	17	"conj_but"
26	19	"mark"
23	20	"nn"
23	21	"num"
23	22	"nn"
26	23	"nsubjpass"
26	24	"auxpass"
26	25	"advmod"
8	26	"advcl"
29	28	"nn"
26	29	"prep_with"
26	31	"neg"
34	33	"nn"
26	34	"prep_with"
29	34	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Intercellular"
2	"adhesion"
3	"molecule-1"
4	"and"
5	"P-selectin"
6	"-specific"
7	"monoclonal"
8	"antibodies"
9	"attenuated"
10	"the"
11	"increased"
12	"neutrophil"
13	"adhesion"
14	"during"
15	"both"
16	"phases"
17	","
18	"whereas"
19	"an"
20	"anti-E-selectin"
21	"monoclonal"
22	"antibody"
23	"also"
24	"attenuated"
25	"the"
26	"phase"
27	"2"
28	"response"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"JJ"
7	"JJ"
8	"NNS"
9	"VBD"
10	"DT"
11	"VBN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NNS"
17	","
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	"RB"
24	"VBD"
25	"DT"
26	"NN"
27	"CD"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubj"
3	5	"conj_and"
9	5	"nsubj"
8	6	"amod"
8	7	"amod"
3	8	"dep"
13	10	"det"
13	11	"amod"
13	12	"nn"
9	13	"dobj"
16	15	"det"
9	16	"prep_during"
24	18	"mark"
22	19	"det"
22	20	"amod"
22	21	"amod"
24	22	"nsubj"
24	23	"advmod"
9	24	"advcl"
28	25	"det"
28	26	"nn"
28	27	"num"
24	28	"dobj"

>mention
1	3	"Protein(molecule-1)"
5	5	"Protein(P-selectin)"
20	20	"Protein(anti-E-selectin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"with"
3	"actinomycin"
4	"D"
5	"and"
6	"cycloheximide"
7	"or"
8	"with"
9	"competing"
10	"ds-oligonucleotides"
11	"that"
12	"contained"
13	"nuclear"
14	"factor-kappaB"
15	"or"
16	"activator"
17	"protein-1"
18	"cognate"
19	"DNA"
20	"sequences"
21	"significantly"
22	"attenuated"
23	"the"
24	"phase"
25	"2"
26	"response"
27	","
28	"which"
29	"implicated"
30	"a"
31	"role"
32	"for"
33	"de"
34	"novo"
35	"protein"
36	"synthesis"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"CC"
8	"IN"
9	"VBG"
10	"NNS"
11	"WDT"
12	"VBD"
13	"JJ"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"NNS"
21	"RB"
22	"VBD"
23	"DT"
24	"NN"
25	"CD"
26	"NN"
27	","
28	"WDT"
29	"VBD"
30	"DT"
31	"NN"
32	"IN"
33	"FW"
34	"FW"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"nsubj"
4	3	"nn"
1	4	"prep_with"
1	6	"prep_with"
4	6	"conj_and"
10	9	"amod"
1	10	"prep_with"
4	10	"conj_or"
12	10	"nsubj"
10	12	"rcmod"
14	13	"amod"
12	14	"dobj"
17	16	"nn"
12	17	"dobj"
14	17	"conj_or"
20	18	"nn"
20	19	"nn"
12	20	"dobj"
14	20	"dep"
22	21	"advmod"
26	23	"det"
26	24	"nn"
26	25	"num"
22	26	"dobj"
29	28	"nsubj"
22	29	"dep"
31	30	"det"
29	31	"dobj"
34	33	"nn"
36	34	"amod"
36	35	"nn"
31	36	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Surface"
2	"expression"
3	"of"
4	"intercellular"
5	"adhesion"
6	"molecule-1"
7	","
8	"P-selectin"
9	","
10	"and"
11	"E-selectin"
12	"on"
13	"HUVECs"
14	"correlated"
15	"with"
16	"the"
17	"phase"
18	"1"
19	"and"
20	"2"
21	"neutrophil"
22	"adhesion"
23	"responses"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	","
8	"NN"
9	","
10	"CC"
11	"NN"
12	"IN"
13	"NNS"
14	"VBD"
15	"IN"
16	"DT"
17	"NN"
18	"CD"
19	"CC"
20	"CD"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
14	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
2	8	"prep_of"
6	8	"conj_and"
2	11	"prep_of"
6	11	"conj_and"
2	13	"prep_on"
17	16	"det"
14	17	"prep_with"
17	18	"num"
23	20	"num"
23	21	"nn"
23	22	"nn"
14	23	"prep_with"
17	23	"conj_and"

>mention
4	6	"Protein(molecule-1)"
8	8	"Protein(P-selectin)"
11	11	"Protein(E-selectin)"

>trigger
2	2	"Gene_expression"
>argument
2	6	"Theme"
2	8	"Theme"
2	11	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"demonstrates"
4	"that"
5	"changes"
6	"in"
7	"endothelial"
8	"cell"
9	"GSSG/GSH"
10	"cause"
11	"transcription-independent"
12	"and"
13	"transcription-dependent"
14	"surface"
15	"expression"
16	"of"
17	"different"
18	"endothelial"
19	"cell"
20	"adhesion"
21	"molecules"
22	","
23	"which"
24	"leads"
25	"to"
26	"a"
27	"2-phase"
28	"neutrophil-endothelial"
29	"adhesion"
30	"response"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NNS"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"VBP"
11	"JJ"
12	"CC"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	","
23	"WDT"
24	"VBZ"
25	"TO"
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
10	5	"nsubj"
9	7	"amod"
9	8	"nn"
5	9	"prep_in"
3	10	"ccomp"
15	11	"amod"
11	13	"conj_and"
15	13	"amod"
15	14	"nn"
10	15	"dobj"
24	15	"nsubj"
21	17	"amod"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
15	24	"rcmod"
30	26	"det"
30	27	"amod"
30	28	"amod"
30	29	"nn"
24	30	"prep_to"

>mention

>trigger
>argument
>relation


