>>
>word
0	"Root"
1	"Specific"
2	"NF-kappa"
3	"B"
4	"subunits"
5	"act"
6	"in"
7	"concert"
8	"with"
9	"Tat"
10	"to"
11	"stimulate"
12	"human"
13	"immunodeficiency"
14	"virus"
15	"type"
16	"1"
17	"transcription"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"TO"
11	"VB"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"CD"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
11	4	"xsubj"
5	7	"prep_in"
7	9	"prep_with"
11	10	"aux"
5	11	"xcomp"
15	12	"amod"
15	13	"nn"
15	14	"nn"
17	15	"nn"
15	16	"num"
11	17	"dobj"

>mention
9	9	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"is"
4	"a"
5	"protein"
6	"complex"
7	"which"
8	"functions"
9	"in"
10	"concert"
11	"with"
12	"the"
13	"tat-I"
14	"gene"
15	"product"
16	"to"
17	"stimulate"
18	"human"
19	"immunodeficiency"
20	"virus"
21	"("
22	"HIV"
23	")"
24	"transcription"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"NN"
7	"WDT"
8	"VBZ"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"TO"
17	"VB"
18	"JJ"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
6	3	"cop"
6	4	"det"
6	5	"nn"
8	6	"nsubj"
6	8	"rcmod"
8	9	"dep"
8	10	"dep"
15	12	"det"
15	13	"nn"
15	14	"nn"
8	15	"prep_with"
17	16	"aux"
8	17	"xcomp"
20	18	"amod"
20	19	"nn"
24	20	"nn"
20	22	"abbrev"
17	24	"dobj"

>mention
13	13	"Protein(tat-I)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"specific"
5	"members"
6	"of"
7	"the"
8	"NF-kappa"
9	"B"
10	"family"
11	"contribute"
12	"to"
13	"this"
14	"effect"
15	","
16	"we"
17	"have"
18	"examined"
19	"the"
20	"abilities"
21	"of"
22	"different"
23	"NF-kappa"
24	"B"
25	"subunits"
26	"to"
27	"act"
28	"with"
29	"Tat-I"
30	"to"
31	"stimulate"
32	"transcription"
33	"of"
34	"HIV"
35	"in"
36	"Jurkat"
37	"T-leukemia"
38	"cells"
39	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"VBP"
12	"TO"
13	"DT"
14	"NN"
15	","
16	"PRP"
17	"VBP"
18	"VBN"
19	"DT"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NNS"
26	"TO"
27	"VB"
28	"IN"
29	"NN"
30	"TO"
31	"VB"
32	"NN"
33	"IN"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
18	2	"purpcl"
11	3	"complm"
5	4	"amod"
11	5	"nsubj"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
2	11	"ccomp"
14	13	"det"
11	14	"prep_to"
18	16	"nsubj"
18	17	"aux"
20	19	"det"
18	20	"dobj"
25	22	"amod"
24	23	"nn"
25	24	"nn"
20	25	"prep_of"
27	26	"aux"
20	27	"infmod"
27	29	"prep_with"
31	30	"aux"
27	31	"xcomp"
31	32	"dobj"
32	34	"prep_of"
37	36	"dep"
38	37	"amod"
32	38	"prep_in"

>mention
29	29	"Protein(Tat-I)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"found"
4	"that"
5	"the"
6	"p49"
7	"("
8	"100"
9	")"
10	"DNA"
11	"binding"
12	"subunit"
13	","
14	"together"
15	"with"
16	"p65"
17	","
18	"can"
19	"act"
20	"in"
21	"concert"
22	"with"
23	"Tat-I"
24	"to"
25	"stimulate"
26	"the"
27	"expression"
28	"of"
29	"HIV-CAT"
30	"plasmid"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"-LRB-"
8	"CD"
9	"-RRB-"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"RB"
15	"IN"
16	"NN"
17	","
18	"MD"
19	"VB"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"VB"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
19	4	"complm"
12	5	"det"
12	6	"nn"
12	8	"num"
12	10	"nn"
12	11	"nn"
19	12	"nsubj"
25	12	"xsubj"
19	16	"prep_together_with"
19	18	"aux"
3	19	"ccomp"
19	21	"prep_in"
21	23	"prep_with"
25	24	"aux"
19	25	"xcomp"
27	26	"det"
25	27	"dobj"
30	29	"nn"
27	30	"prep_of"

>mention
6	9	"Protein(p49)"
16	16	"Protein(p65)"
23	23	"Protein(Tat-I)"
29	29	"Protein(HIV-CAT)"

>trigger
12	12	"Binding"
25	25	"Positive_regulation"
27	27	"Gene_expression"
>argument
12	6	"Theme"
25	27	"Theme"
27	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Little"
2	"effect"
3	"was"
4	"observed"
5	"with"
6	"50-kDa"
7	"forms"
8	"of"
9	"p105"
10	"NF-kappa"
11	"B"
12	"or"
13	"rel"
14	","
15	"in"
16	"combination"
17	"with"
18	"p65"
19	"or"
20	"full-length"
21	"c-rel"
22	","
23	"which"
24	"do"
25	"not"
26	"stimulate"
27	"the"
28	"HIV"
29	"enhancer"
30	"in"
31	"these"
32	"cells"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	","
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"JJ"
21	"NN"
22	","
23	"WDT"
24	"VBP"
25	"RB"
26	"VB"
27	"DT"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
4	7	"prep_with"
11	9	"nn"
11	10	"nn"
7	11	"prep_of"
7	13	"prep_of"
11	13	"conj_or"
4	16	"prep_in"
16	18	"prep_with"
26	18	"nsubj"
21	20	"amod"
16	21	"prep_with"
18	21	"conj_or"
26	21	"nsubj"
26	24	"aux"
26	25	"neg"
18	26	"rcmod"
29	27	"det"
29	28	"nn"
26	29	"dobj"
32	31	"det"
29	32	"prep_in"

>mention
9	9	"Protein(p105)"
13	13	"Protein(rel)"
18	18	"Protein(p65)"
21	21	"Protein(c-rel)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"the"
6	"combination"
7	"of"
8	"p49"
9	"("
10	"100"
11	")"
12	"and"
13	"p65"
14	"NF-kappa"
15	"B"
16	"can"
17	"act"
18	"in"
19	"concert"
20	"with"
21	"the"
22	"tat-I"
23	"gene"
24	"product"
25	"to"
26	"stimulate"
27	"the"
28	"synthesis"
29	"of"
30	"HIV"
31	"RNA"
32	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"-LRB-"
10	"CD"
11	"-RRB-"
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	"MD"
17	"VB"
18	"IN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"TO"
26	"VB"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
17	4	"complm"
6	5	"det"
17	6	"nsubj"
6	8	"prep_of"
8	10	"num"
15	13	"nn"
15	14	"nn"
6	15	"prep_of"
8	15	"conj_and"
17	16	"aux"
3	17	"ccomp"
17	19	"prep_in"
24	21	"det"
24	22	"nn"
24	23	"nn"
19	24	"prep_with"
26	25	"aux"
24	26	"infmod"
28	27	"det"
26	28	"dobj"
31	30	"nn"
28	31	"prep_of"

>mention
8	11	"Protein(p49)"
13	13	"Protein(p65)"
22	22	"Protein(tat-I)"

>trigger
>argument
>relation


