>>
>word
0	"Root"
1	"Fibrinogen"
2	"activates"
3	"NF-kappa"
4	"B"
5	"transcription"
6	"factors"
7	"in"
8	"mononuclear"
9	"phagocytes"
10	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"NN"
6	"NNS"
7	"IN"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"nn"
6	4	"nn"
6	5	"nn"
2	6	"dobj"
9	8	"amod"
6	9	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Adhesion"
2	"to"
3	"extracellular"
4	"matrices"
5	"is"
6	"known"
7	"to"
8	"modulate"
9	"leukocyte"
10	"activation"
11	","
12	"although"
13	"the"
14	"mechanisms"
15	"are"
16	"not"
17	"fully"
18	"understood"
19	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"JJ"
4	"NNS"
5	"VBZ"
6	"VBN"
7	"TO"
8	"VB"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"DT"
14	"NNS"
15	"VBP"
16	"RB"
17	"RB"
18	"VBN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
8	1	"xsubj"
4	3	"amod"
1	4	"prep_to"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"nn"
8	10	"dobj"
18	12	"mark"
14	13	"det"
18	14	"nsubjpass"
18	15	"auxpass"
18	16	"neg"
18	17	"advmod"
6	18	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mononuclear"
2	"phagocytes"
3	"are"
4	"exposed"
5	"to"
6	"fibrinous"
7	"provisional"
8	"matrix"
9	"throughout"
10	"migration"
11	"into"
12	"inflammatory"
13	"foci"
14	","
15	"so"
16	"this"
17	"study"
18	"was"
19	"undertaken"
20	"to"
21	"determine"
22	"whether"
23	"fibrinogen"
24	"triggers"
25	"activation"
26	"of"
27	"NF-kappa"
28	"B"
29	"transcription"
30	"factors"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"TO"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	","
15	"IN"
16	"DT"
17	"NN"
18	"VBD"
19	"VBN"
20	"TO"
21	"VB"
22	"IN"
23	"NN"
24	"VBZ"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"amod"
8	7	"amod"
4	8	"prep_to"
4	10	"prep_throughout"
13	12	"amod"
10	13	"prep_into"
19	15	"mark"
17	16	"det"
19	17	"nsubjpass"
21	17	"xsubj"
19	18	"auxpass"
4	19	"advcl"
21	20	"aux"
19	21	"xcomp"
24	22	"complm"
24	23	"nsubj"
21	24	"ccomp"
24	25	"dobj"
30	27	"nn"
30	28	"nn"
30	29	"nn"
25	30	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"U937"
2	"cells"
3	"differentiated"
4	"with"
5	"PMA"
6	"in"
7	"nonadherent"
8	"culture"
9	"were"
10	"shown"
11	"to"
12	"express"
13	"two"
14	"fibrinogen-binding"
15	"integrins"
16	","
17	"predominately"
18	"CD11b"
19	"/CD18"
20	","
21	"and"
22	"to"
23	"a"
24	"lesser"
25	"extent"
26	","
27	"CD11c"
28	"/CD18"
29	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"VBD"
10	"VBN"
11	"TO"
12	"VB"
13	"CD"
14	"JJ"
15	"NNS"
16	","
17	"RB"
18	"NN"
19	"NN"
20	","
21	"CC"
22	"TO"
23	"DT"
24	"JJR"
25	"NN"
26	","
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubjpass"
12	2	"xsubj"
2	3	"partmod"
3	5	"prep_with"
8	7	"amod"
3	8	"prep_in"
10	9	"auxpass"
12	11	"aux"
10	12	"xcomp"
15	13	"num"
15	14	"amod"
12	15	"dobj"
19	17	"advmod"
19	18	"nn"
10	19	"xcomp"
12	19	"conj_and"
25	23	"det"
25	24	"amod"
28	25	"prep_to"
28	27	"nn"
10	28	"xcomp"
12	28	"conj_and"

>mention
18	18	"Protein(CD11b)"
19	19	"Protein(/CD18)"
27	27	"Protein(CD11c)"
28	28	"Protein(/CD18)"

>trigger
12	12	"Gene_expression"
>argument
12	18	"Theme"
12	19	"Theme"
12	27	"Theme"
12	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Cells"
2	"stimulated"
3	"with"
4	"fibrinogen"
5	"("
6	"10-100"
7	"microg/ml"
8	")"
9	"/"
10	"Mn2"
11	"+"
12	"("
13	"50"
14	"microM"
15	")"
16	"for"
17	"2"
18	"h"
19	"were"
20	"examined"
21	"by"
22	"electrophoretic"
23	"mobility"
24	"shift"
25	"assay"
26	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"IN"
4	"NN"
5	"-LRB-"
6	"CD"
7	"NN"
8	"-RRB-"
9	":"
10	"NN"
11	"CC"
12	"-LRB-"
13	"CD"
14	"NN"
15	"-RRB-"
16	"IN"
17	"CD"
18	"NN"
19	"VBD"
20	"VBN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubjpass"
1	2	"partmod"
2	4	"prep_with"
7	6	"num"
4	7	"appos"
4	9	"punct"
4	10	"dep"
10	11	"cc"
14	13	"num"
10	14	"appos"
18	17	"num"
2	18	"prep_for"
20	19	"auxpass"
25	22	"amod"
25	23	"nn"
25	24	"nn"
20	25	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"activation"
4	","
5	"minimal"
6	"in"
7	"unstimulated"
8	"cells"
9	","
10	"was"
11	"substantially"
12	"up-regulated"
13	"by"
14	"fibrinogen"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	","
5	"JJ"
6	"IN"
7	"JJ"
8	"NNS"
9	","
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nn"
12	3	"nsubjpass"
3	5	"amod"
8	7	"amod"
5	8	"prep_in"
12	10	"auxpass"
12	11	"advmod"
12	14	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fibrinogen"
2	"also"
3	"caused"
4	"activation"
5	"of"
6	"AP-1"
7	","
8	"but"
9	"not"
10	"SP1"
11	"or"
12	"cAMP"
13	"response"
14	"element-binding"
15	"protein"
16	"("
17	"CREB"
18	")"
19	"factors"
20	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"CC"
9	"RB"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
4	6	"prep_of"
4	10	"prep_of"
6	10	"conj_negcc"
15	12	"nn"
15	13	"nn"
15	14	"nn"
19	15	"nn"
15	17	"abbrev"
4	19	"prep_of"
6	19	"conj_or"

>mention
10	10	"Protein(SP1)"

>trigger
3	3	"Positive_regulation"
4	4	"Positive_regulation"
>argument
3	4	"Theme"
4	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Blocking"
2	"mAbs"
3	"against"
4	"CD18"
5	"and"
6	"CD11b"
7	"abrogated"
8	"fibrinogen-induced"
9	"NF-kappa"
10	"B"
11	"activation"
12	"."

>tag
0	"Root"
1	"VBG"
2	"NNS"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"VBD"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_against"
2	6	"prep_against"
4	6	"conj_and"
11	8	"amod"
10	9	"nn"
8	10	"dep"
7	11	"dobj"

>mention
4	4	"Protein(CD18)"
6	6	"Protein(CD11b)"

>trigger
1	1	"Binding"
>argument
1	4	"Theme"
1	6	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"the"
4	"effects"
5	"on"
6	"transcriptional"
7	"regulation"
8	","
9	"U937"
10	"cells"
11	"were"
12	"transfected"
13	"with"
14	"a"
15	"plasmid"
16	"containing"
17	"the"
18	"HIV-1"
19	"enhancer"
20	"("
21	"bearing"
22	"two"
23	"NF-kappa"
24	"B"
25	"sites"
26	")"
27	"coupled"
28	"to"
29	"a"
30	"chloramphenicol"
31	"acetyltransferase"
32	"("
33	"CAT"
34	")"
35	"reporter"
36	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	","
9	"NN"
10	"NNS"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"VBG"
17	"DT"
18	"NN"
19	"NN"
20	"-LRB-"
21	"VBG"
22	"CD"
23	"NN"
24	"NN"
25	"NNS"
26	"-RRB-"
27	"VBN"
28	"TO"
29	"DT"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
12	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"amod"
4	7	"prep_on"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
15	14	"det"
12	15	"prep_with"
15	16	"partmod"
19	17	"det"
19	18	"nn"
16	19	"dobj"
19	21	"partmod"
25	22	"num"
25	23	"nn"
25	24	"nn"
21	25	"dobj"
19	27	"partmod"
35	29	"det"
31	30	"nn"
35	31	"nn"
31	33	"abbrev"
27	35	"prep_to"

>mention
30	31	"Protein(acetyltransferase)"
33	33	"Protein(CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cells"
2	"were"
3	"subsequently"
4	"stimulated"
5	"with"
6	"1"
7	")"
8	"PMA"
9	"for"
10	"24"
11	"h"
12	","
13	"inducing"
14	"CAT"
15	"activity"
16	"by"
17	"2.6-fold"
18	","
19	"2"
20	")"
21	"fibrinogen/Mn2"
22	"+"
23	"for"
24	"2"
25	"h"
26	","
27	"inducing"
28	"CAT"
29	"activity"
30	"by"
31	"3.2-fold"
32	","
33	"or"
34	"3"
35	")"
36	"costimulation"
37	"with"
38	"fibrinogen"
39	"and"
40	"PMA"
41	","
42	"inducing"
43	"5.7-fold"
44	"the"
45	"CAT"
46	"activity"
47	"induced"
48	"by"
49	"PMA"
50	"alone"
51	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"RB"
4	"VBN"
5	"IN"
6	"LS"
7	"-RRB-"
8	"NN"
9	"IN"
10	"CD"
11	"NN"
12	","
13	"VBG"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	","
19	"CD"
20	"-RRB-"
21	"CD"
22	"CC"
23	"IN"
24	"CD"
25	"NN"
26	","
27	"VBG"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	","
33	"CC"
34	"LS"
35	"-RRB-"
36	"NN"
37	"IN"
38	"NN"
39	"CC"
40	"NN"
41	","
42	"VBG"
43	"RB"
44	"DT"
45	"NN"
46	"NN"
47	"VBN"
48	"IN"
49	"NN"
50	"RB"
51	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
27	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
8	6	"dep"
4	8	"prep_with"
11	10	"num"
4	11	"prep_for"
4	13	"xcomp"
15	14	"nn"
13	15	"dobj"
13	17	"prep_by"
21	19	"num"
17	21	"appos"
17	23	"appos"
21	23	"conj_+"
25	24	"num"
21	25	"prep_for"
4	27	"conj_or"
29	28	"nn"
27	29	"dobj"
27	31	"prep_by"
36	34	"dep"
4	36	"conj_or"
36	38	"prep_with"
36	40	"prep_with"
38	40	"conj_and"
36	42	"partmod"
36	42	"xcomp"
42	43	"advmod"
46	44	"det"
46	45	"nn"
42	46	"dobj"
46	47	"partmod"
47	49	"agent"
49	50	"advmod"

>mention
14	14	"Protein(CAT)"
28	28	"Protein(CAT)"
45	45	"Protein(CAT)"

>trigger
13	13	"Positive_regulation"
27	27	"Positive_regulation"
42	42	"Positive_regulation"
47	47	"Positive_regulation"
>argument
13	14	"Theme"
27	28	"Theme"
42	45	"Theme"
47	45	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"contact"
5	"with"
6	"fibrinogen-derived"
7	"proteins"
8	"may"
9	"contribute"
10	"to"
11	"mononuclear"
12	"phagocyte"
13	"activation"
14	"by"
15	"signaling"
16	"through"
17	"CD11b"
18	"/CD18"
19	","
20	"resulting"
21	"in"
22	"selective"
23	"activation"
24	"of"
25	"transcriptional"
26	"regulatory"
27	"factors"
28	","
29	"including"
30	"NF-kappa"
31	"B"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"MD"
9	"VB"
10	"TO"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"VBG"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"VBG"
21	"IN"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"JJ"
27	"NNS"
28	","
29	"VBG"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
9	4	"nsubj"
7	6	"amod"
4	7	"prep_with"
9	8	"aux"
2	9	"ccomp"
13	11	"amod"
13	12	"nn"
9	13	"prep_to"
9	15	"prepc_by"
18	17	"nn"
15	18	"prep_through"
9	20	"xcomp"
23	22	"amod"
20	23	"prep_in"
27	25	"amod"
27	26	"amod"
23	27	"prep_of"
31	30	"nn"
27	31	"prep_including"

>mention
17	17	"Protein(CD11b)"
18	18	"Protein(/CD18)"

>trigger
>argument
>relation


