>>
>word
0	"Root"
1	"Direct"
2	"interaction"
3	"of"
4	"hematopoietic"
5	"transcription"
6	"factors"
7	"PU"
8	".1"
9	"and"
10	"GATA-1"
11	":"
12	"functional"
13	"antagonism"
14	"in"
15	"erythroid"
16	"cells"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	":"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
8	7	"nn"
6	8	"dep"
6	10	"dep"
8	10	"conj_and"
13	12	"amod"
2	13	"dep"
16	15	"amod"
13	16	"prep_in"

>mention
7	8	"Protein(.1)"
10	10	"Protein(GATA-1)"

>trigger
2	2	"Binding"
>argument
2	8	"Theme"
2	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Malignant"
2	"transformation"
3	"usually"
4	"inhibits"
5	"terminal"
6	"cell"
7	"differentiation"
8	"but"
9	"the"
10	"precise"
11	"mechanisms"
12	"involved"
13	"are"
14	"not"
15	"understood"
16	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"RB"
4	"VBZ"
5	"JJ"
6	"NN"
7	"NN"
8	"CC"
9	"DT"
10	"JJ"
11	"NNS"
12	"VBN"
13	"VBP"
14	"RB"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
7	5	"amod"
7	6	"nn"
4	7	"dobj"
11	9	"det"
11	10	"amod"
15	11	"nsubjpass"
11	12	"partmod"
15	13	"auxpass"
15	14	"neg"
4	15	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PU"
2	".1"
3	"is"
4	"a"
5	"hematopoietic-specific"
6	"Ets"
7	"family"
8	"transcription"
9	"factor"
10	"that"
11	"is"
12	"required"
13	"for"
14	"development"
15	"of"
16	"some"
17	"lymphoid"
18	"and"
19	"myeloid"
20	"lineages"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"WDT"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"CC"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubj"
9	3	"cop"
9	4	"det"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
12	9	"nsubjpass"
12	11	"auxpass"
9	12	"rcmod"
12	14	"prep_for"
20	16	"det"
20	17	"amod"
17	19	"conj_and"
20	19	"amod"
14	20	"prep_of"

>mention
1	2	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PU"
2	".1"
3	"can"
4	"also"
5	"act"
6	"as"
7	"an"
8	"oncoprotein"
9	"as"
10	"activation"
11	"of"
12	"its"
13	"expression"
14	"in"
15	"erythroid"
16	"precursors"
17	"by"
18	"proviral"
19	"insertion"
20	"or"
21	"transgenesis"
22	"causes"
23	"erythroleukemias"
24	"in"
25	"mice"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"MD"
4	"RB"
5	"VB"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"PRP$"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	"VBZ"
23	"NNS"
24	"IN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"aux"
5	4	"advmod"
8	7	"det"
5	8	"prep_as"
5	10	"prep_as"
13	12	"poss"
10	13	"prep_of"
16	15	"amod"
13	16	"prep_in"
19	18	"amod"
10	19	"prep_by"
22	21	"nsubj"
5	22	"conj_or"
22	23	"dobj"
22	25	"prep_in"

>mention
1	2	"Protein(.1)"

>trigger
10	10	"Positive_regulation"
13	13	"Gene_expression"
>argument
10	13	"Theme"
13	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Restoration"
2	"of"
3	"terminal"
4	"differentiation"
5	"in"
6	"the"
7	"mouse"
8	"erythroleukemia"
9	"("
10	"MEL"
11	")"
12	"cells"
13	"requires"
14	"a"
15	"decline"
16	"in"
17	"the"
18	"level"
19	"of"
20	"PU"
21	".1"
22	","
23	"indicating"
24	"that"
25	"PU"
26	".1"
27	"can"
28	"block"
29	"erythroid"
30	"differentiation"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NNS"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	","
23	"VBG"
24	"IN"
25	"NN"
26	"NN"
27	"MD"
28	"VB"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
12	6	"det"
8	7	"nn"
12	8	"nn"
8	10	"abbrev"
1	12	"prep_in"
15	14	"det"
13	15	"dobj"
18	17	"det"
15	18	"prep_in"
21	20	"nn"
18	21	"prep_of"
13	23	"partmod"
13	23	"xcomp"
28	24	"complm"
26	25	"nn"
28	26	"nsubj"
28	27	"aux"
23	28	"ccomp"
30	29	"amod"
28	30	"dobj"

>mention
20	21	"Protein(.1)"
25	26	"Protein(.1)"

>trigger
18	18	"Negative_regulation"
>argument
18	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"investigate"
4	"the"
5	"mechanism"
6	"by"
7	"which"
8	"PU"
9	".1"
10	"interferes"
11	"with"
12	"erythroid"
13	"differentiation"
14	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"WDT"
8	"NN"
9	"NN"
10	"VBZ"
11	"IN"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	7	"rel"
9	8	"nn"
10	9	"nsubj"
5	10	"rcmod"
13	12	"amod"
10	13	"prep_with"

>mention
8	9	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"find"
3	"that"
4	"PU"
5	".1"
6	"interacts"
7	"directly"
8	"with"
9	"GATA-1"
10	","
11	"a"
12	"zinc"
13	"finger"
14	"transcription"
15	"factor"
16	"required"
17	"for"
18	"erythroid"
19	"differentiation"
20	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"RB"
8	"IN"
9	"NN"
10	","
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"VBN"
17	"IN"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"complm"
5	4	"nn"
6	5	"nsubj"
2	6	"ccomp"
6	7	"advmod"
6	9	"prep_with"
15	11	"det"
15	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"appos"
15	16	"partmod"
19	18	"amod"
16	19	"prep_for"

>mention
4	5	"Protein(.1)"
9	9	"Protein(GATA-1)"

>trigger
6	6	"Binding"
>argument
6	5	"Theme"
6	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Interaction"
2	"between"
3	"PU"
4	".1"
5	"and"
6	"GATA-1"
7	"requires"
8	"intact"
9	"DNA-binding"
10	"domains"
11	"in"
12	"both"
13	"proteins"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"VBZ"
8	"JJ"
9	"JJ"
10	"NNS"
11	"IN"
12	"DT"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
4	3	"nn"
1	4	"prep_between"
1	6	"prep_between"
4	6	"conj_and"
10	8	"amod"
10	9	"amod"
7	10	"dobj"
13	12	"det"
7	13	"prep_in"

>mention
3	4	"Protein(.1)"
6	6	"Protein(GATA-1)"

>trigger
1	1	"Binding"
7	7	"Positive_regulation"
>argument
1	4	"Theme"
1	6	"Theme"
7	1	"Theme"
>relation


>>
>word
0	"Root"
1	"PU"
2	".1"
3	"represses"
4	"GATA-1"
5	"-mediated"
6	"transcriptional"
7	"activation"
8	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"JJ"
6	"JJ"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	4	"nn"
7	5	"amod"
7	6	"amod"
3	7	"dobj"

>mention
1	2	"Protein(.1)"
4	4	"Protein(GATA-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"the"
3	"DNA"
4	"binding"
5	"and"
6	"transactivation"
7	"domains"
8	"of"
9	"PU"
10	".1"
11	"are"
12	"required"
13	"for"
14	"repression"
15	"and"
16	"both"
17	"domains"
18	"are"
19	"also"
20	"needed"
21	"to"
22	"block"
23	"terminal"
24	"differentiation"
25	"in"
26	"MEL"
27	"cells"
28	"."

>tag
0	"Root"
1	"CC"
2	"DT"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"VBP"
12	"VBN"
13	"IN"
14	"NN"
15	"CC"
16	"DT"
17	"NNS"
18	"VBP"
19	"RB"
20	"VBN"
21	"TO"
22	"VB"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"preconj"
4	2	"dep"
4	3	"nn"
12	4	"nsubjpass"
7	6	"nn"
4	7	"conj_and"
12	7	"nsubjpass"
10	9	"nn"
4	10	"prep_of"
12	11	"auxpass"
12	14	"prep_for"
17	16	"det"
20	17	"nsubjpass"
22	17	"xsubj"
20	18	"auxpass"
20	19	"advmod"
12	20	"conj_and"
22	21	"aux"
20	22	"xcomp"
24	23	"amod"
22	24	"dobj"
27	26	"nn"
24	27	"prep_in"

>mention
9	10	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"show"
4	"that"
5	"ectopic"
6	"expression"
7	"of"
8	"PU"
9	".1"
10	"in"
11	"Xenopus"
12	"embryos"
13	"is"
14	"sufficient"
15	"to"
16	"block"
17	"erythropoiesis"
18	"during"
19	"normal"
20	"development"
21	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBZ"
14	"JJ"
15	"TO"
16	"VB"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
14	4	"complm"
6	5	"amod"
14	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
12	11	"nn"
6	12	"prep_in"
14	13	"cop"
3	14	"ccomp"
16	15	"aux"
14	16	"xcomp"
16	17	"dobj"
20	19	"amod"
16	20	"prep_during"

>mention
8	9	"Protein(.1)"

>trigger
6	6	"Gene_expression"
>argument
6	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"introduction"
4	"of"
5	"exogenous"
6	"GATA-1"
7	"in"
8	"both"
9	"MEL"
10	"cells"
11	"and"
12	"Xenopus"
13	"embryos"
14	"and"
15	"explants"
16	"relieves"
17	"the"
18	"block"
19	"to"
20	"erythroid"
21	"differentiation"
22	"imposed"
23	"by"
24	"PU"
25	".1"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"CC"
9	"NN"
10	"NNS"
11	"CC"
12	"NN"
13	"NNS"
14	"CC"
15	"NNS"
16	"VBZ"
17	"DT"
18	"NN"
19	"TO"
20	"JJ"
21	"NN"
22	"VBN"
23	"IN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
16	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
10	8	"preconj"
10	9	"nn"
3	10	"prep_in"
13	12	"nn"
3	13	"prep_in"
10	13	"conj_and"
3	15	"prep_in"
10	15	"conj_and"
18	17	"det"
16	18	"dobj"
21	20	"amod"
18	21	"prep_to"
21	22	"partmod"
25	24	"nn"
22	25	"agent"

>mention
6	6	"Protein(GATA-1)"
24	25	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"indicate"
4	"that"
5	"the"
6	"stoichiometry"
7	"of"
8	"directly"
9	"interacting"
10	"but"
11	"opposing"
12	"transcription"
13	"factors"
14	"may"
15	"be"
16	"a"
17	"crucial"
18	"determinant"
19	"governing"
20	"processes"
21	"of"
22	"normal"
23	"differentiation"
24	"and"
25	"malignant"
26	"transformation"
27	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"RB"
9	"VBG"
10	"CC"
11	"VBG"
12	"NN"
13	"NNS"
14	"MD"
15	"VB"
16	"DT"
17	"JJ"
18	"NN"
19	"VBG"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"CC"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
18	4	"complm"
6	5	"det"
18	6	"nsubj"
9	8	"advmod"
13	9	"amod"
9	11	"conj_but"
13	11	"amod"
13	12	"nn"
6	13	"prep_of"
18	14	"aux"
18	15	"cop"
18	16	"det"
18	17	"amod"
3	18	"ccomp"
18	19	"partmod"
19	20	"dobj"
23	22	"amod"
20	23	"prep_of"
26	25	"amod"
20	26	"prep_of"
23	26	"conj_and"

>mention

>trigger
>argument
>relation


