>>
>word
0	"Root"
1	"Posttranscriptional"
2	"regulation"
3	"of"
4	"macrophage"
5	"tissue"
6	"factor"
7	"expression"
8	"by"
9	"antioxidants"
10	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
2	9	"prep_by"

>mention
5	6	"Protein(factor)"

>trigger
2	2	"Regulation"
7	7	"Gene_expression"
>argument
2	7	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Tissue"
2	"factor"
3	"("
4	"TF"
5	")"
6	"expression"
7	"by"
8	"cells"
9	"of"
10	"monocyte/macrophage"
11	"lineage"
12	"represents"
13	"an"
14	"important"
15	"mechanism"
16	"underlying"
17	"the"
18	"initiation"
19	"of"
20	"fibrin"
21	"deposition"
22	"at"
23	"sites"
24	"of"
25	"extravascular"
26	"inflammation"
27	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"NN"
7	"IN"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"VBZ"
13	"DT"
14	"JJ"
15	"NN"
16	"VBG"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"IN"
23	"NNS"
24	"IN"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nn"
2	4	"abbrev"
12	6	"nsubj"
6	8	"prep_by"
11	10	"nn"
8	11	"prep_of"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	16	"partmod"
18	17	"det"
16	18	"dobj"
21	20	"nn"
18	21	"prep_of"
18	23	"prep_at"
26	25	"amod"
23	26	"prep_of"

>mention
1	2	"Protein(factor)"
4	4	"Protein(TF)"

>trigger
6	6	"Gene_expression"
>argument
6	2	"Theme"
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Recent"
2	"evidence"
3	"suggests"
4	"a"
5	"role"
6	"for"
7	"oxidant"
8	"stress"
9	"in"
10	"the"
11	"signalling"
12	"pathway"
13	"of"
14	"various"
15	"cell"
16	"types"
17	"by"
18	"virtue"
19	"of"
20	"its"
21	"ability"
22	"to"
23	"induce"
24	"DNA"
25	"binding"
26	"of"
27	"various"
28	"transcription"
29	"factors"
30	","
31	"including"
32	"nuclear"
33	"factor"
34	"kappa"
35	"B"
36	"and"
37	"AP-1"
38	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"IN"
18	"NN"
19	"IN"
20	"PRP$"
21	"NN"
22	"TO"
23	"VB"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NNS"
30	","
31	"VBG"
32	"JJ"
33	"NN"
34	"NN"
35	"NN"
36	"CC"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"amod"
5	8	"prep_for"
12	10	"det"
12	11	"nn"
5	12	"prep_in"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
12	18	"prep_by"
21	20	"poss"
18	21	"prep_of"
23	22	"aux"
21	23	"infmod"
25	24	"nn"
23	25	"dobj"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"
35	32	"amod"
35	33	"nn"
35	34	"nn"
29	35	"prep_including"
29	37	"prep_including"
35	37	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"antioxidant"
5	"treatment"
6	"on"
7	"lipopolysaccharide"
8	"("
9	"LPS"
10	")"
11	"-"
12	"induced"
13	"TF"
14	"expression"
15	"was"
16	"examined"
17	"in"
18	"murine"
19	"peritoneal"
20	"macrophages"
21	"and"
22	"human"
23	"monocytes"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"CC"
12	"VBN"
13	"NN"
14	"NN"
15	"VBD"
16	"VBN"
17	"IN"
18	"JJ"
19	"JJ"
20	"NNS"
21	"CC"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
16	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
2	7	"prep_on"
7	9	"abbrev"
14	12	"amod"
14	13	"nn"
7	14	"conj"
16	15	"auxpass"
20	18	"amod"
20	19	"amod"
16	20	"prep_in"
23	22	"amod"
16	23	"prep_in"
20	23	"conj_and"

>mention
13	13	"Protein(TF)"

>trigger
2	2	"Regulation"
12	12	"Positive_regulation"
14	14	"Gene_expression"
>argument
2	12	"Theme"
12	14	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"pyrrolidine"
3	"dithiocarbamate"
4	","
5	"an"
6	"oxidant"
7	"scavenger"
8	","
9	"and"
10	"N-acetyl-cysteine"
11	","
12	"a"
13	"precursor"
14	"of"
15	"the"
16	"endogenous"
17	"antioxidant"
18	"glutathione"
19	","
20	"inhibited"
21	"stimulation"
22	"of"
23	"macrophage"
24	"procoagulant"
25	"activity"
26	"by"
27	"LPS"
28	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"NN"
4	","
5	"DT"
6	"JJ"
7	"NN"
8	","
9	"CC"
10	"NN"
11	","
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	","
20	"VBD"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"preconj"
3	2	"nn"
20	3	"nsubj"
7	5	"det"
7	6	"amod"
3	7	"appos"
3	10	"conj_and"
20	10	"nsubj"
13	12	"det"
10	13	"appos"
18	15	"det"
18	16	"amod"
18	17	"amod"
13	18	"prep_of"
20	21	"dobj"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"
21	27	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Northern"
2	"blot"
3	"analysis"
4	"showed"
5	"that"
6	"neither"
7	"of"
8	"these"
9	"agents"
10	"reduced"
11	"LPS-stimulated"
12	"TF"
13	"mRNA"
14	"accumulation"
15	","
16	"thereby"
17	"suggesting"
18	"a"
19	"posttranscriptional"
20	"mechanism"
21	"for"
22	"the"
23	"effect"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"IN"
8	"DT"
9	"NNS"
10	"VBD"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"RB"
17	"VBG"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
10	5	"complm"
10	6	"nsubj"
9	8	"det"
6	9	"prep_of"
4	10	"ccomp"
14	11	"amod"
14	12	"nn"
14	13	"nn"
10	14	"dobj"
17	16	"advmod"
10	17	"partmod"
10	17	"xcomp"
20	18	"det"
20	19	"amod"
17	20	"dobj"
23	22	"det"
20	23	"prep_for"

>mention
12	12	"Protein(TF)"

>trigger
10	10	"Negative_regulation"
11	11	"Positive_regulation"
14	14	"Positive_regulation"
>argument
10	11	"Theme"
11	14	"Theme"
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunofluorescence"
2	"studies"
3	"of"
4	"human"
5	"monocytes"
6	"using"
7	"polyclonal"
8	"anti-TF"
9	"antibody"
10	"showed"
11	"that"
12	"N-acetyl-cysteine"
13	"treatment"
14	"prevented"
15	"the"
16	"characteristic"
17	"plasmalemmal"
18	"localization"
19	"of"
20	"TF"
21	"antigen"
22	"that"
23	"occurs"
24	"in"
25	"response"
26	"to"
27	"LPS"
28	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"JJ"
5	"NNS"
6	"VBG"
7	"JJ"
8	"NN"
9	"NN"
10	"VBD"
11	"IN"
12	"NN"
13	"NN"
14	"VBD"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"WDT"
23	"VBZ"
24	"IN"
25	"NN"
26	"TO"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
2	6	"partmod"
9	7	"amod"
9	8	"nn"
6	9	"dobj"
14	11	"complm"
13	12	"nn"
14	13	"nsubj"
10	14	"ccomp"
18	15	"det"
18	16	"amod"
18	17	"amod"
14	18	"dobj"
21	20	"nn"
18	21	"prep_of"
23	21	"nsubj"
21	23	"rcmod"
23	25	"prep_in"
25	27	"prep_to"

>mention
8	8	"Protein(anti-TF)"
20	20	"Protein(TF)"

>trigger
14	14	"Negative_regulation"
18	18	"Localization"
23	23	"Positive_regulation"
>argument
14	23	"Theme"
18	20	"Theme"
23	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Western"
2	"blot"
3	"analysis"
4	"showed"
5	"that"
6	"N-acetyl-cysteine"
7	"reduced"
8	"the"
9	"accumulation"
10	"of"
11	"the"
12	"47-kD"
13	"mature"
14	"glycoprotein"
15	"in"
16	"LPS-treated"
17	"cells"
18	","
19	"a"
20	"finding"
21	"consistent"
22	"with"
23	"the"
24	"results"
25	"of"
26	"the"
27	"immunofluorescence"
28	"studies"
29	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"NN"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	","
19	"DT"
20	"NN"
21	"JJ"
22	"IN"
23	"DT"
24	"NNS"
25	"IN"
26	"DT"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
9	8	"det"
7	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_of"
17	16	"amod"
9	17	"prep_in"
20	19	"det"
17	20	"appos"
20	21	"amod"
24	23	"det"
21	24	"prep_with"
28	26	"det"
28	27	"nn"
24	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"these"
4	"conditions"
5	"did"
6	"not"
7	"result"
8	"in"
9	"an"
10	"accumulation"
11	"of"
12	"the"
13	"less"
14	"mature"
15	"forms"
16	"of"
17	"TF"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBD"
6	"RB"
7	"VB"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"RBR"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"det"
7	4	"nsubj"
7	5	"aux"
7	6	"neg"
10	9	"det"
7	10	"prep_in"
15	12	"det"
14	13	"advmod"
15	14	"amod"
10	15	"prep_of"
15	17	"prep_of"

>mention
17	17	"Protein(TF)"

>trigger
7	7	"Positive_regulation"
10	10	"Positive_regulation"
>argument
7	10	"Theme"
10	17	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"considered"
3	"together"
4	","
5	"these"
6	"data"
7	"suggest"
8	"that"
9	"antioxidants"
10	"exert"
11	"their"
12	"effects"
13	"by"
14	"impairing"
15	"translation"
16	"and/or"
17	"by"
18	"causing"
19	"degradation"
20	"of"
21	"newly"
22	"translated"
23	"protein"
24	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"RB"
4	","
5	"DT"
6	"NNS"
7	"VBP"
8	"IN"
9	"NNS"
10	"VBP"
11	"PRP$"
12	"NNS"
13	"IN"
14	"VBG"
15	"NN"
16	"CC"
17	"IN"
18	"VBG"
19	"NN"
20	"IN"
21	"RB"
22	"VBN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
7	2	"advcl"
2	3	"advmod"
6	5	"det"
7	6	"nsubj"
10	8	"complm"
10	9	"nsubj"
7	10	"ccomp"
12	11	"poss"
10	12	"dobj"
10	14	"prepc_by"
14	15	"dobj"
10	18	"prepc_by"
14	18	"conj_and/or"
18	19	"dobj"
22	21	"advmod"
23	22	"amod"
19	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"antioxidants"
5	"on"
6	"tumor"
7	"necrosis"
8	"factor"
9	"appeared"
10	"to"
11	"be"
12	"species"
13	"specific"
14	","
15	"with"
16	"no"
17	"effect"
18	"on"
19	"LPS-induced"
20	"tumor"
21	"necrosis"
22	"factor"
23	"in"
24	"murine"
25	"cells"
26	","
27	"but"
28	"with"
29	"inhibition"
30	"in"
31	"human"
32	"monocytes"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"TO"
11	"VB"
12	"NNS"
13	"JJ"
14	","
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	","
27	"CC"
28	"IN"
29	"NN"
30	"IN"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
13	2	"xsubj"
2	4	"prep_of"
8	6	"nn"
8	7	"nn"
2	8	"prep_on"
13	10	"aux"
13	11	"cop"
13	12	"dep"
9	13	"xcomp"
17	16	"det"
13	17	"prep_with"
22	19	"amod"
22	20	"nn"
22	21	"nn"
17	22	"prep_on"
25	24	"amod"
22	25	"prep_in"
13	29	"prep_with"
17	29	"conj_but"
32	31	"amod"
29	32	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"posttranscriptional"
3	"effect"
4	"of"
5	"antioxidants"
6	"on"
7	"TF"
8	"expression"
9	"data"
10	"suggests"
11	"a"
12	"novel"
13	"mechanism"
14	"whereby"
15	"these"
16	"agents"
17	"might"
18	"modulate"
19	"monocyte/macrophage"
20	"activation"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"WRB"
15	"DT"
16	"NNS"
17	"MD"
18	"VB"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
3	5	"prep_of"
9	7	"nn"
9	8	"nn"
3	9	"prep_on"
13	11	"det"
13	12	"amod"
10	13	"dobj"
18	14	"advmod"
16	15	"det"
18	16	"nsubj"
18	17	"aux"
13	18	"rcmod"
20	19	"nn"
18	20	"dobj"

>mention
7	7	"Protein(TF)"

>trigger
3	3	"Regulation"
8	8	"Gene_expression"
>argument
3	8	"Theme"
8	7	"Theme"
>relation


