>>
>word
0	"Root"
1	"Adherence-dependent"
2	"increase"
3	"in"
4	"human"
5	"monocyte"
6	"PDGF"
7	"("
8	"B"
9	")"
10	"mRNA"
11	"is"
12	"associated"
13	"with"
14	"increases"
15	"in"
16	"c-fos"
17	","
18	"c-jun"
19	","
20	"and"
21	"EGR2"
22	"mRNA"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NNS"
15	"IN"
16	"NN"
17	","
18	"NN"
19	","
20	"CC"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
12	2	"nsubjpass"
10	4	"amod"
10	5	"nn"
10	6	"nn"
10	8	"nn"
2	10	"prep_in"
12	11	"auxpass"
12	14	"prep_with"
14	16	"prep_in"
14	18	"prep_in"
16	18	"conj_and"
14	21	"prep_in"
16	21	"conj_and"
16	22	"dep"

>mention
6	9	"Protein(B)"
16	16	"Protein(c-fos)"
18	18	"Protein(c-jun)"
21	21	"Protein(EGR2)"

>trigger
2	2	"Positive_regulation"
14	14	"Positive_regulation"
>argument
2	8	"Theme"
14	16	"Theme"
14	18	"Theme"
14	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Adherence"
2	"is"
3	"an"
4	"important"
5	"initial"
6	"step"
7	"in"
8	"the"
9	"transition"
10	"of"
11	"a"
12	"circulating"
13	"monocyte"
14	"to"
15	"a"
16	"tissue"
17	"macrophage"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"VBG"
13	"NN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
9	8	"det"
6	9	"prep_in"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
17	15	"det"
17	16	"nn"
9	17	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"differentiation"
3	"is"
4	"accompanied"
5	"by"
6	"an"
7	"augmented"
8	"capacity"
9	"to"
10	"generate"
11	"growth"
12	"factors"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"TO"
10	"VB"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"det"
8	7	"amod"
4	8	"agent"
10	9	"aux"
8	10	"infmod"
12	11	"nn"
10	12	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"hypothesized"
3	"that"
4	"adherence"
5	"itself"
6	"might"
7	"be"
8	"an"
9	"important"
10	"trigger"
11	"for"
12	"a"
13	"sequence"
14	"of"
15	"gene"
16	"activation"
17	"culminating"
18	"in"
19	"cells"
20	"with"
21	"increased"
22	"mRNA"
23	"encoding"
24	"profibrotic"
25	"growth"
26	"factors"
27	"such"
28	"as"
29	"platelet-derived"
30	"growth"
31	"factor"
32	"B"
33	"subunit"
34	"("
35	"PDGF"
36	"["
37	"B"
38	"]"
39	")"
40	"and"
41	"transforming"
42	"growth"
43	"factor-beta"
44	"("
45	"TGF-beta"
46	")"
47	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"PRP"
6	"MD"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"VBG"
18	"IN"
19	"NNS"
20	"IN"
21	"VBN"
22	"NN"
23	"VBG"
24	"JJ"
25	"NN"
26	"NNS"
27	"JJ"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"-RRB-"
40	"CC"
41	"VBG"
42	"NN"
43	"NN"
44	"-LRB-"
45	"NN"
46	"-RRB-"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
10	3	"complm"
10	4	"nsubj"
4	5	"dep"
10	6	"aux"
10	7	"cop"
10	8	"det"
10	9	"amod"
2	10	"ccomp"
13	12	"det"
10	13	"prep_for"
16	15	"nn"
13	16	"prep_of"
16	17	"partmod"
17	19	"prep_in"
22	21	"amod"
19	22	"prep_with"
22	23	"partmod"
26	24	"amod"
26	25	"nn"
23	26	"dobj"
31	29	"amod"
31	30	"nn"
33	31	"nn"
33	32	"nn"
26	33	"prep_such_as"
33	35	"abbrev"
37	36	"punct"
35	37	"appos"
37	38	"punct"
43	41	"amod"
43	42	"nn"
26	43	"prep_such_as"
33	43	"conj_and"
43	45	"abbrev"

>mention
29	33	"Protein(subunit)"
35	38	"Protein(PDGF)"
41	43	"Protein(factor-beta)"
45	45	"Protein(TGF-beta)"

>trigger
17	17	"Positive_regulation"
21	21	"Positive_regulation"
>argument
17	21	"Theme"
21	33	"Theme"
21	35	"Theme"
21	43	"Theme"
21	45	"Theme"
>relation


>>
>word
0	"Root"
1	"After"
2	"in"
3	"vitro"
4	"adherence"
5	","
6	"human"
7	"monocytes"
8	"had"
9	"a"
10	"biphasic"
11	"increase"
12	"in"
13	"PDGF"
14	"("
15	"B"
16	")"
17	"mRNA"
18	"with"
19	"peaks"
20	"at"
21	"6"
22	"h"
23	"and"
24	"13"
25	"d."
26	"No"
27	"increase"
28	"in"
29	"TGF-beta"
30	"mRNA"
31	"was"
32	"observed"
33	"."

>tag
0	"Root"
1	"IN"
2	"FW"
3	"FW"
4	"NN"
5	","
6	"JJ"
7	"NNS"
8	"VBD"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"IN"
19	"NNS"
20	"IN"
21	"CD"
22	"NN"
23	"CC"
24	"CD"
25	"NN"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"VBD"
32	"VBN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
4	3	"amod"
8	4	"prep_after"
7	6	"amod"
8	7	"nsubj"
11	9	"det"
11	10	"amod"
8	11	"dobj"
17	13	"nn"
17	15	"nn"
11	17	"prep_in"
17	19	"prep_with"
22	21	"num"
19	22	"prep_at"
27	24	"num"
27	25	"nn"
27	26	"nn"
8	27	"dobj"
11	27	"conj_and"
30	29	"nn"
32	30	"nsubjpass"
32	31	"auxpass"
27	32	"prepc_in"

>mention
13	16	"Protein(B)"
29	29	"Protein(TGF-beta)"

>trigger
11	11	"Positive_regulation"
27	27	"Positive_regulation"
>argument
11	15	"Theme"
27	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"6-h"
3	"increase"
4	"in"
5	"PDGF"
6	"("
7	"B"
8	")"
9	"mRNA"
10	"was"
11	"adherence"
12	"dependent"
13	","
14	"and"
15	"in"
16	"addition"
17	","
18	"was"
19	"abrogated"
20	"when"
21	"the"
22	"cytoskeletal"
23	"integrity"
24	"was"
25	"compromised"
26	"by"
27	"cytochalasin"
28	"D."
29	"The"
30	"6-h"
31	"increase"
32	"in"
33	"PDGF"
34	"("
35	"B"
36	")"
37	"mRNA"
38	"was"
39	"unaltered"
40	"by"
41	"adherence"
42	"in"
43	"the"
44	"presence"
45	"of"
46	"the"
47	"monocyte"
48	"stimulus"
49	"lipopolysaccharide"
50	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"VBD"
11	"NN"
12	"JJ"
13	","
14	"CC"
15	"IN"
16	"NN"
17	","
18	"VBD"
19	"VBN"
20	"WRB"
21	"DT"
22	"JJ"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"NN"
28	"NN"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"NN"
38	"VBD"
39	"JJ"
40	"IN"
41	"NN"
42	"IN"
43	"DT"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubj"
19	3	"nsubjpass"
9	5	"nn"
9	7	"nn"
3	9	"prep_in"
12	10	"cop"
12	11	"dep"
12	15	"conj_and"
12	16	"prep_in"
19	18	"auxpass"
12	19	"conj_and"
25	20	"advmod"
23	21	"det"
23	22	"amod"
25	23	"nsubjpass"
25	24	"auxpass"
19	25	"advcl"
28	27	"nn"
25	28	"agent"
31	29	"det"
31	30	"amod"
39	31	"nsubj"
37	33	"nn"
37	35	"nn"
31	37	"prep_in"
39	38	"cop"
12	39	"dep"
39	41	"prep_by"
44	43	"det"
39	44	"prep_in"
49	46	"det"
49	47	"nn"
49	48	"nn"
44	49	"prep_of"

>mention
5	8	"Protein(B)"
33	36	"Protein(B)"

>trigger
3	3	"Positive_regulation"
12	12	"Regulation"
19	19	"Negative_regulation"
31	31	"Positive_regulation"
39	39	"Regulation"
45	45	"Positive_regulation"
>argument
3	7	"Theme"
12	3	"Theme"
19	3	"Theme"
31	35	"Theme"
39	31	"Theme"
45	39	"Theme"
>relation


>>
>word
0	"Root"
1	"Adherence"
2	"to"
3	"either"
4	"fibronectin"
5	"or"
6	"collagen-coated"
7	"plastic"
8	"had"
9	"little"
10	"consistent"
11	"effect"
12	"on"
13	"PDGF"
14	"("
15	"B"
16	")"
17	"mRNA"
18	"accumulation"
19	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"CC"
4	"NN"
5	"CC"
6	"JJ"
7	"NN"
8	"VBD"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"preconj"
1	4	"prep_to"
7	6	"amod"
1	7	"prep_to"
4	7	"conj_or"
11	9	"amod"
11	10	"amod"
8	11	"dobj"
18	13	"nn"
18	15	"nn"
18	17	"nn"
8	18	"prep_on"

>mention
4	4	"Protein(fibronectin)"
13	16	"Protein(B)"

>trigger
11	11	"Regulation"
18	18	"Positive_regulation"
>argument
11	18	"Theme"
18	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"increased"
3	"PDGF"
4	"("
5	"B"
6	")"
7	"mRNA"
8	"observed"
9	"in"
10	"adherent"
11	"monocytes"
12	"was"
13	"accompanied"
14	"by"
15	"increases"
16	"in"
17	"mRNAs"
18	"of"
19	"the"
20	"early"
21	"growth"
22	"response"
23	"genes"
24	"c-fos"
25	"("
26	"maximal"
27	"at"
28	"20"
29	"min"
30	")"
31	","
32	"c-jun"
33	","
34	"and"
35	"EGR2"
36	"("
37	"maximal"
38	"at"
39	"6-24"
40	"h"
41	")"
42	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBD"
13	"VBN"
14	"IN"
15	"NNS"
16	"IN"
17	"NNS"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"NN"
25	"-LRB-"
26	"JJ"
27	"IN"
28	"CD"
29	"NN"
30	"-RRB-"
31	","
32	"NN"
33	","
34	"CC"
35	"NN"
36	"-LRB-"
37	"JJ"
38	"IN"
39	"CD"
40	"NN"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"amod"
7	3	"nn"
7	5	"nn"
13	7	"nsubjpass"
7	8	"partmod"
11	10	"amod"
8	11	"prep_in"
13	12	"auxpass"
13	15	"agent"
15	17	"prep_in"
23	19	"det"
23	20	"amod"
23	21	"nn"
23	22	"nn"
17	23	"prep_of"
23	24	"dep"
24	26	"dep"
29	28	"num"
26	29	"prep_at"
23	32	"dep"
24	32	"conj_and"
23	35	"dep"
24	35	"conj_and"
35	37	"dep"
40	39	"num"
37	40	"prep_at"

>mention
3	6	"Protein(B)"
24	24	"Protein(c-fos)"
32	32	"Protein(c-jun)"
35	35	"Protein(EGR2)"

>trigger
2	2	"Positive_regulation"
15	15	"Positive_regulation"
>argument
2	5	"Theme"
15	24	"Theme"
15	32	"Theme"
15	35	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"increase"
3	"in"
4	"c-jun"
5	"and"
6	"EGR2"
7	","
8	"but"
9	"not"
10	"c-fos"
11	","
12	"mRNA"
13	"was"
14	"also"
15	"abrogated"
16	"by"
17	"cytochalasin"
18	"D."
19	"These"
20	"observations"
21	"suggest"
22	"that"
23	"adherence"
24	"results"
25	"in"
26	"increases"
27	"of"
28	"c-fos"
29	","
30	"c-jun"
31	","
32	"EGR2"
33	","
34	"and"
35	"PDGF"
36	"("
37	"B"
38	")"
39	"mRNA"
40	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	","
8	"CC"
9	"RB"
10	"NN"
11	","
12	"NN"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"DT"
20	"NNS"
21	"VBP"
22	"IN"
23	"NN"
24	"VBZ"
25	"IN"
26	"NNS"
27	"IN"
28	"NN"
29	","
30	"NN"
31	","
32	"NN"
33	","
34	"CC"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubjpass"
2	4	"prep_in"
2	6	"prep_in"
4	6	"conj_and"
2	10	"prep_in"
4	10	"conj_negcc"
2	12	"prep_in"
4	12	"conj_negcc"
15	13	"auxpass"
15	14	"advmod"
18	17	"nn"
15	18	"agent"
20	19	"det"
21	20	"nsubj"
18	21	"dep"
24	22	"complm"
24	23	"nsubj"
21	24	"ccomp"
24	26	"prep_in"
26	28	"prep_of"
26	30	"prep_of"
28	30	"conj_and"
26	32	"prep_of"
28	32	"conj_and"
39	35	"nn"
39	37	"nn"
26	39	"prep_of"
28	39	"conj_and"

>mention
4	4	"Protein(c-jun)"
6	6	"Protein(EGR2)"
10	10	"Protein(c-fos)"
28	28	"Protein(c-fos)"
30	30	"Protein(c-jun)"
32	32	"Protein(EGR2)"
35	38	"Protein(B)"

>trigger
2	2	"Positive_regulation"
15	15	"Negative_regulation"
26	26	"Positive_regulation"
>argument
2	4	"Theme"
2	6	"Theme"
2	10	"Theme"
15	2	"Theme"
26	28	"Theme"
26	30	"Theme"
26	32	"Theme"
26	37	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"the"
5	"increases"
6	"in"
7	"c-jun"
8	","
9	"EGR2"
10	","
11	"and"
12	"PDGF"
13	"("
14	"B"
15	")"
16	"may"
17	"depend"
18	"on"
19	"cytoskeletal"
20	"rearrangement"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NNS"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"CC"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"MD"
17	"VB"
18	"IN"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
5	4	"det"
17	5	"nsubj"
5	7	"prep_in"
5	9	"prep_in"
7	9	"conj_and"
5	12	"prep_in"
7	12	"conj_and"
12	14	"appos"
17	16	"aux"
20	19	"amod"
17	20	"prep_on"

>mention
7	7	"Protein(c-jun)"
9	9	"Protein(EGR2)"
12	15	"Protein(PDGF)"

>trigger
5	5	"Positive_regulation"
17	17	"Regulation"
>argument
5	7	"Theme"
5	9	"Theme"
5	12	"Theme"
17	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Modulation"
2	"of"
3	"these"
4	"events"
5	"at"
6	"the"
7	"time"
8	"of"
9	"adherence"
10	"offers"
11	"a"
12	"mechanism"
13	"by"
14	"which"
15	"differential"
16	"priming"
17	"of"
18	"the"
19	"cells"
20	"may"
21	"be"
22	"accomplished"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NNS"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"WDT"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NNS"
20	"MD"
21	"VB"
22	"VBN"
23	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"det"
1	4	"prep_of"
7	6	"det"
1	7	"prep_at"
7	9	"prep_of"
12	11	"det"
10	12	"dobj"
22	12	"agent"
16	15	"amod"
22	16	"nsubjpass"
19	18	"det"
16	19	"prep_of"
22	20	"aux"
22	21	"auxpass"
12	22	"rcmod"

>mention

>trigger
>argument
>relation


