>>
>word
0	"Root"
1	"PPARalpha"
2	"activators"
3	"inhibit"
4	"cytokine-induced"
5	"vascular"
6	"cell"
7	"adhesion"
8	"molecule-1"
9	"expression"
10	"in"
11	"human"
12	"endothelial"
13	"cells"
14	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
9	4	"amod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
9	8	"nn"
3	9	"dobj"
13	11	"amod"
13	12	"amod"
9	13	"prep_in"

>mention
5	8	"Protein(molecule-1)"

>trigger
3	3	"Negative_regulation"
4	4	"Positive_regulation"
9	9	"Gene_expression"
>argument
3	4	"Theme"
4	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"Adhesion"
4	"molecule"
5	"expression"
6	"on"
7	"the"
8	"endothelial"
9	"cell"
10	"("
11	"EC"
12	")"
13	"surface"
14	"is"
15	"critical"
16	"for"
17	"leukocyte"
18	"recruitment"
19	"to"
20	"atherosclerotic"
21	"lesions"
22	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"VBZ"
15	"JJ"
16	"IN"
17	"NN"
18	"NN"
19	"TO"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
15	5	"nsubj"
13	7	"det"
9	8	"amod"
13	9	"nn"
9	11	"abbrev"
5	13	"prep_on"
15	14	"cop"
1	15	"dep"
18	17	"nn"
15	18	"prep_for"
21	20	"amod"
18	21	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Better"
2	"understanding"
3	"of"
4	"transcriptional"
5	"regulation"
6	"of"
7	"adhesion"
8	"molecules"
9	"in"
10	"ECs"
11	"may"
12	"provide"
13	"important"
14	"insight"
15	"into"
16	"plaque"
17	"formation"
18	"."

>tag
0	"Root"
1	"JJR"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"IN"
10	"NNS"
11	"MD"
12	"VB"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
12	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
8	7	"nn"
5	8	"prep_of"
8	10	"prep_in"
12	11	"aux"
14	13	"amod"
12	14	"dobj"
17	16	"nn"
14	17	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Peroxisome"
2	"proliferator-activated"
3	"receptor-alpha"
4	"("
5	"PPARalpha"
6	")"
7	","
8	"a"
9	"member"
10	"of"
11	"the"
12	"nuclear"
13	"receptor"
14	"family"
15	","
16	"regulates"
17	"gene"
18	"expression"
19	"in"
20	"response"
21	"to"
22	"certain"
23	"fatty"
24	"acids"
25	"and"
26	"fibric"
27	"acid"
28	"derivatives"
29	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	","
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	","
16	"VBZ"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"TO"
22	"JJ"
23	"JJ"
24	"NNS"
25	"CC"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
16	3	"nsubj"
3	5	"abbrev"
9	8	"det"
3	9	"appos"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
18	17	"nn"
16	18	"dobj"
16	20	"dep"
16	21	"dep"
24	22	"amod"
24	23	"amod"
16	24	"prep_in"
28	26	"amod"
28	27	"nn"
16	28	"prep_in"
24	28	"conj_and"

>mention
1	3	"Protein(receptor-alpha)"
5	5	"Protein(PPARalpha)"

>trigger
21	21	"Regulation"
>argument
21	3	"Theme"
21	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"present"
3	"study"
4	"investigated"
5	"PPARalpha"
6	"expression"
7	"in"
8	"human"
9	"ECs"
10	"and"
11	"their"
12	"regulation"
13	"of"
14	"vascular"
15	"cell"
16	"adhesion"
17	"molecule-1"
18	"("
19	"VCAM-1"
20	")"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"CC"
11	"PRP$"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
9	8	"amod"
6	9	"prep_in"
12	11	"poss"
4	12	"dobj"
6	12	"conj_and"
17	14	"amod"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
17	19	"abbrev"

>mention
5	5	"Protein(PPARalpha)"
14	17	"Protein(molecule-1)"
19	19	"Protein(VCAM-1)"

>trigger
6	6	"Gene_expression"
12	12	"Regulation"
>argument
6	5	"Theme"
12	5	"Cause"
12	17	"Theme"
12	19	"Theme"
>relation


>>
>word
0	"Root"
1	"METHODS"
2	"AND"
3	"RESULTS"
4	":"
5	"Immunohistochemistry"
6	"revealed"
7	"that"
8	"human"
9	"carotid"
10	"artery"
11	"ECs"
12	"express"
13	"PPARalpha"
14	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"NNS"
4	":"
5	"NN"
6	"VBD"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	"VBP"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
6	5	"nsubj"
1	6	"dep"
12	7	"complm"
11	8	"amod"
11	9	"nn"
11	10	"nn"
12	11	"nsubj"
6	12	"ccomp"
12	13	"dobj"

>mention
13	13	"Protein(PPARalpha)"

>trigger
12	12	"Gene_expression"
>argument
12	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"of"
3	"cultured"
4	"human"
5	"ECs"
6	"with"
7	"the"
8	"PPARalpha"
9	"activators"
10	"fenofibrate"
11	"or"
12	"WY14643"
13	"inhibited"
14	"TNF-alpha"
15	"-induced"
16	"VCAM-1"
17	"in"
18	"a"
19	"time"
20	"-"
21	"and"
22	"concentration-dependent"
23	"manner"
24	","
25	"an"
26	"effect"
27	"not"
28	"seen"
29	"with"
30	"PPARgamma"
31	"activators"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"VBN"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NNS"
10	"NN"
11	"CC"
12	"NN"
13	"VBD"
14	"NN"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	":"
21	"CC"
22	"JJ"
23	"NN"
24	","
25	"DT"
26	"NN"
27	"RB"
28	"VBN"
29	"IN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
9	7	"det"
9	8	"nn"
1	9	"prep_with"
9	10	"dep"
9	12	"dep"
10	12	"conj_or"
16	14	"nn"
16	15	"amod"
13	16	"dobj"
19	18	"det"
13	19	"prep_in"
23	22	"amod"
13	23	"prep_in"
19	23	"conj_and"
26	25	"det"
19	26	"appos"
28	27	"neg"
26	28	"partmod"
31	30	"nn"
28	31	"prep_with"

>mention
8	8	"Protein(PPARalpha)"
14	14	"Protein(TNF-alpha)"
16	16	"Protein(VCAM-1)"
30	30	"Protein(PPARgamma)"

>trigger
9	9	"Positive_regulation"
13	13	"Negative_regulation"
15	15	"Positive_regulation"
>argument
9	8	"Theme"
13	15	"Theme"
15	14	"Cause"
15	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"PPARalpha"
3	"activators"
4	"decreased"
5	"cytokine-induced"
6	"VCAM-1"
7	"mRNA"
8	"expression"
9	"without"
10	"altering"
11	"its"
12	"mRNA"
13	"half-life"
14	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"NNS"
4	"VBD"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBG"
11	"PRP$"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"dep"
3	2	"nn"
4	3	"nsubj"
8	5	"amod"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
4	10	"prepc_without"
13	11	"poss"
13	12	"nn"
10	13	"dobj"

>mention
2	2	"Protein(PPARalpha)"
6	6	"Protein(VCAM-1)"

>trigger
4	4	"Negative_regulation"
5	5	"Positive_regulation"
8	8	"Transcription"
10	10	"Regulation"
>argument
4	5	"Theme"
5	8	"Theme"
8	6	"Theme"
10	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient"
2	"transfection"
3	"of"
4	"deletional"
5	"VCAM-1"
6	"promoter"
7	"constructs"
8	"and"
9	"electrophoretic"
10	"mobility"
11	"shift"
12	"assays"
13	"suggest"
14	"that"
15	"fenofibrate"
16	"inhibits"
17	"VCAM-1"
18	"transcription"
19	"in"
20	"part"
21	"by"
22	"inhibiting"
23	"NF-kappaB"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"CC"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	"VBP"
14	"IN"
15	"NN"
16	"VBZ"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"IN"
22	"VBG"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
12	9	"amod"
12	10	"nn"
12	11	"nn"
2	12	"prep_of"
7	12	"conj_and"
16	14	"complm"
16	15	"nsubj"
13	16	"ccomp"
18	17	"nn"
16	18	"dobj"
16	20	"prep_in"
16	22	"prepc_by"
22	23	"dobj"

>mention
5	5	"Protein(VCAM-1)"
17	17	"Protein(VCAM-1)"

>trigger
18	18	"Transcription"
>argument
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"PPARalpha"
4	"activators"
5	"significantly"
6	"reduced"
7	"adhesion"
8	"of"
9	"U937"
10	"cells"
11	"to"
12	"cultured"
13	"human"
14	"ECs"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"RB"
6	"VBD"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"TO"
12	"VBN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"nn"
6	4	"nsubj"
6	5	"advmod"
6	7	"dobj"
10	9	"nn"
7	10	"prep_of"
14	12	"amod"
14	13	"amod"
7	14	"prep_to"

>mention
3	3	"Protein(PPARalpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CONCLUSIONS"
2	":"
3	"Human"
4	"ECs"
5	"express"
6	"PPARalpha"
7	","
8	"a"
9	"potentially"
10	"important"
11	"regulator"
12	"of"
13	"atherogenesis"
14	"through"
15	"its"
16	"transcriptional"
17	"control"
18	"of"
19	"VCAM-1"
20	"gene"
21	"expression"
22	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"JJ"
4	"NNS"
5	"VBP"
6	"NN"
7	","
8	"DT"
9	"RB"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"PRP$"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
5	4	"nsubj"
1	5	"dep"
5	6	"dobj"
11	8	"det"
10	9	"advmod"
11	10	"amod"
6	11	"appos"
11	13	"prep_of"
17	15	"poss"
17	16	"amod"
5	17	"prep_through"
21	19	"nn"
21	20	"nn"
17	21	"prep_of"

>mention
6	6	"Protein(PPARalpha)"
19	19	"Protein(VCAM-1)"

>trigger
5	5	"Gene_expression"
17	17	"Regulation"
21	21	"Gene_expression"
>argument
5	6	"Theme"
17	6	"Cause"
17	21	"Theme"
21	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Such"
2	"findings"
3	"also"
4	"have"
5	"implications"
6	"regarding"
7	"the"
8	"clinical"
9	"use"
10	"of"
11	"lipid-lowering"
12	"agents"
13	","
14	"like"
15	"fibric"
16	"acids"
17	","
18	"which"
19	"can"
20	"activate"
21	"PPARalpha"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"RB"
4	"VBP"
5	"NNS"
6	"VBG"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	","
14	"IN"
15	"JJ"
16	"NNS"
17	","
18	"WDT"
19	"MD"
20	"VB"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
4	5	"dobj"
9	7	"det"
9	8	"amod"
5	9	"prep_regarding"
12	11	"amod"
9	12	"prep_of"
16	15	"amod"
4	16	"prep_like"
20	16	"nsubj"
20	19	"aux"
16	20	"rcmod"
20	21	"dobj"

>mention
21	21	"Protein(PPARalpha)"

>trigger
20	20	"Positive_regulation"
>argument
20	21	"Theme"
>relation


