>>
>word
0	"Root"
1	"Cytokine"
2	"modulation"
3	"of"
4	"HIV"
5	"expression"
6	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	4	"nn"
2	5	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cytokines"
2	","
3	"the"
4	"peptide"
5	"hormones"
6	"which"
7	"control"
8	"the"
9	"homeostasis"
10	"of"
11	"the"
12	"immune"
13	"system"
14	"and"
15	"also"
16	"play"
17	"a"
18	"fundamental"
19	"role"
20	"in"
21	"inflammatory"
22	"and"
23	"immune"
24	"mediated"
25	"reactions"
26	","
27	"have"
28	"been"
29	"involved"
30	"at"
31	"multiple"
32	"levels"
33	"in"
34	"the"
35	"pathogenesis"
36	"of"
37	"the"
38	"acquired"
39	"immune"
40	"deficiency"
41	"syndrome"
42	"("
43	"AIDS"
44	")"
45	"."

>tag
0	"Root"
1	"NNS"
2	","
3	"DT"
4	"NN"
5	"NNS"
6	"WDT"
7	"VBP"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"CC"
15	"RB"
16	"VBP"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"JJ"
22	"CC"
23	"JJ"
24	"JJ"
25	"NNS"
26	","
27	"VBP"
28	"VBN"
29	"VBN"
30	"IN"
31	"JJ"
32	"NNS"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"DT"
38	"VBN"
39	"JJ"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
29	1	"nsubjpass"
5	3	"det"
5	4	"nn"
1	5	"appos"
7	5	"nsubj"
16	5	"nsubj"
5	7	"rcmod"
9	8	"det"
7	9	"dobj"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
5	15	"rcmod"
7	15	"advmod"
7	15	"conj_and"
5	16	"rcmod"
7	16	"conj_and"
19	17	"det"
19	18	"amod"
16	19	"dobj"
25	21	"amod"
24	23	"amod"
21	24	"conj_and"
25	24	"amod"
16	25	"prep_in"
29	27	"aux"
29	28	"auxpass"
32	31	"amod"
29	32	"prep_at"
35	34	"det"
32	35	"prep_in"
41	37	"det"
41	38	"amod"
41	39	"amod"
41	40	"nn"
35	41	"prep_of"
41	43	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Infection"
2	"with"
3	"the"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"("
8	"HIV"
9	")"
10	"has"
11	"been"
12	"shown"
13	"to"
14	"induce"
15	"production"
16	"of"
17	"several"
18	"cytokines"
19	"both"
20	"in"
21	"vitro"
22	"and"
23	"in"
24	"vivo"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"VBN"
12	"VBN"
13	"TO"
14	"VB"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	"CC"
20	"FW"
21	"FW"
22	"CC"
23	"FW"
24	"FW"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubjpass"
14	1	"xsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_with"
6	8	"abbrev"
12	10	"aux"
12	11	"auxpass"
14	13	"aux"
12	14	"xcomp"
14	15	"dobj"
18	17	"amod"
15	18	"prep_of"
21	19	"preconj"
21	20	"nn"
14	21	"advmod"
24	23	"nn"
14	24	"advmod"
21	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Conversely"
2	","
3	"several"
4	"cytokines"
5	"modulate"
6	"the"
7	"levels"
8	"of"
9	"HIV"
10	"expression"
11	"in"
12	"infected"
13	"cells"
14	"of"
15	"both"
16	"T"
17	"lymphocytic"
18	"and"
19	"mononuclear"
20	"phagocytic"
21	"lineage"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NNS"
5	"VBP"
6	"DT"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"CC"
16	"NN"
17	"JJ"
18	"CC"
19	"JJ"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"amod"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
10	9	"nn"
7	10	"prep_of"
13	12	"amod"
10	13	"prep_in"
17	15	"preconj"
17	16	"dep"
21	17	"amod"
20	19	"amod"
17	20	"conj_and"
21	20	"amod"
13	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activated"
2	"mononuclear"
3	"cells"
4	","
5	"particularly"
6	"B"
7	"cells"
8	"which"
9	"are"
10	"in"
11	"a"
12	"state"
13	"of"
14	"chronic"
15	"activation"
16	"in"
17	"HIV"
18	"infected"
19	"individuals"
20	","
21	"release"
22	"HIV-inductive"
23	"cytokines"
24	"and"
25	"thus"
26	"play"
27	"a"
28	"potentially"
29	"important"
30	"role"
31	"in"
32	"the"
33	"pathogenesis"
34	"of"
35	"HIV"
36	"infection"
37	"."

>tag
0	"Root"
1	"VBN"
2	"JJ"
3	"NNS"
4	","
5	"RB"
6	"NN"
7	"NNS"
8	"WDT"
9	"VBP"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"JJ"
19	"NNS"
20	","
21	"VBP"
22	"JJ"
23	"NNS"
24	"CC"
25	"RB"
26	"VBP"
27	"DT"
28	"RB"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
21	3	"nsubj"
3	5	"advmod"
7	6	"nn"
3	7	"dep"
9	7	"nsubj"
7	9	"rcmod"
12	11	"det"
9	12	"prep_in"
15	14	"amod"
12	15	"prep_of"
18	17	"dep"
19	18	"amod"
15	19	"prep_in"
23	22	"amod"
21	23	"dobj"
21	25	"advmod"
21	25	"conj_and"
21	26	"dep"
30	27	"det"
29	28	"advmod"
30	29	"amod"
26	30	"dobj"
33	32	"det"
26	33	"prep_in"
36	35	"nn"
33	36	"prep_of"

>mention

>trigger
>argument
>relation


