>>
>word
0	"Root"
1	"Octamer"
2	"binding"
3	"factors"
4	"and"
5	"their"
6	"coactivator"
7	"can"
8	"activate"
9	"the"
10	"murine"
11	"PU"
12	".1"
13	"("
14	"spi-1"
15	")"
16	"promoter"
17	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"CC"
5	"PRP$"
6	"NN"
7	"MD"
8	"VB"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubj"
6	5	"poss"
3	6	"conj_and"
8	6	"nsubj"
8	7	"aux"
16	9	"det"
16	10	"amod"
16	11	"nn"
16	12	"nn"
16	14	"nn"
8	16	"dobj"

>mention
11	12	"Protein(.1)"
14	14	"Protein(spi-1)"

>trigger
8	8	"Positive_regulation"
>argument
8	12	"Theme"
8	14	"Theme"
>relation


>>
>word
0	"Root"
1	"PU"
2	".1"
3	"("
4	"spi-1"
5	")"
6	","
7	"a"
8	"member"
9	"of"
10	"the"
11	"Ets"
12	"transcription"
13	"factor"
14	"family"
15	","
16	"is"
17	"predominantly"
18	"expressed"
19	"in"
20	"myeloid"
21	"and"
22	"B"
23	"cells"
24	","
25	"activates"
26	"many"
27	"B"
28	"cell"
29	"and"
30	"myeloid"
31	"genes"
32	","
33	"and"
34	"is"
35	"critical"
36	"for"
37	"development"
38	"of"
39	"both"
40	"of"
41	"these"
42	"lineages"
43	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	","
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"VBZ"
17	"RB"
18	"VBN"
19	"IN"
20	"JJ"
21	"CC"
22	"NN"
23	"NNS"
24	","
25	"VBZ"
26	"JJ"
27	"NN"
28	"NN"
29	"CC"
30	"JJ"
31	"NNS"
32	","
33	"CC"
34	"VBZ"
35	"JJ"
36	"IN"
37	"NN"
38	"IN"
39	"DT"
40	"IN"
41	"DT"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
18	2	"nsubjpass"
25	2	"nsubj"
35	2	"nsubj"
2	4	"appos"
8	7	"det"
2	8	"appos"
14	10	"det"
14	11	"nn"
14	12	"nn"
14	13	"nn"
8	14	"prep_of"
18	16	"auxpass"
18	17	"advmod"
23	20	"amod"
20	22	"conj_and"
23	22	"amod"
18	23	"prep_in"
18	25	"conj_and"
28	26	"amod"
28	27	"nn"
25	28	"dobj"
31	30	"amod"
25	31	"dobj"
28	31	"conj_and"
35	34	"cop"
18	35	"conj_and"
35	37	"prep_for"
37	39	"prep_of"
42	41	"det"
39	42	"prep_of"

>mention
1	2	"Protein(.1)"
4	4	"Protein(spi-1)"

>trigger
18	18	"Gene_expression"
>argument
18	2	"Theme"
18	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"previous"
3	"studies"
4	"("
5	"Chen"
6	","
7	"H.M."
8	","
9	"Ray-Gallet"
10	","
11	"D."
12	","
13	"Zhang"
14	","
15	"P."
16	","
17	"Hetherington"
18	","
19	"C.J."
20	","
21	"Gonzalez"
22	","
23	"D.A."
24	","
25	"Zhang"
26	","
27	"D.-E."
28	","
29	"Moreau-Gachelin"
30	","
31	"F."
32	","
33	"and"
34	"Tenen"
35	","
36	"D.G."
37	"("
38	"1995"
39	")"
40	"Oncogene"
41	"11"
42	","
43	"1549-1560"
44	")"
45	"demonstrate"
46	"that"
47	"the"
48	"PU"
49	".1"
50	"promoter"
51	"directs"
52	"cell"
53	"type-specific"
54	"reporter"
55	"gene"
56	"expression"
57	"in"
58	"myeloid"
59	"cell"
60	"lines"
61	","
62	"and"
63	"that"
64	"PU"
65	".1"
66	"activates"
67	"its"
68	"own"
69	"promoter"
70	"in"
71	"an"
72	"autoregulatory"
73	"loop"
74	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NNS"
4	"-LRB-"
5	"NNP"
6	","
7	"NNP"
8	","
9	"NNP"
10	","
11	"NNP"
12	","
13	"NNP"
14	","
15	"NNP"
16	","
17	"NNP"
18	","
19	"NNP"
20	","
21	"NNP"
22	","
23	"NNP"
24	","
25	"NNP"
26	","
27	"NN"
28	","
29	"NNP"
30	","
31	"NN"
32	","
33	"CC"
34	"NNP"
35	","
36	"NN"
37	"-LRB-"
38	"CD"
39	"-RRB-"
40	"NN"
41	"CD"
42	","
43	"CD"
44	"-RRB-"
45	"VBP"
46	"IN"
47	"DT"
48	"NN"
49	"NN"
50	"NN"
51	"VBZ"
52	"NN"
53	"JJ"
54	"NN"
55	"NN"
56	"NN"
57	"IN"
58	"JJ"
59	"NN"
60	"NNS"
61	","
62	"CC"
63	"IN"
64	"NN"
65	"NN"
66	"VBZ"
67	"PRP$"
68	"JJ"
69	"NN"
70	"IN"
71	"DT"
72	"JJ"
73	"NN"
74	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
45	3	"nsubj"
9	5	"nn"
9	7	"appos"
45	9	"dep"
13	11	"nn"
9	13	"conj_and"
45	13	"dep"
17	15	"nn"
9	17	"conj_and"
45	17	"dep"
21	19	"nn"
9	21	"conj_and"
45	21	"dep"
25	23	"nn"
9	25	"conj_and"
45	25	"dep"
9	27	"conj_and"
45	27	"dep"
9	29	"conj_and"
45	29	"dep"
9	31	"conj_and"
45	31	"dep"
9	34	"conj_and"
45	34	"dep"
40	36	"nn"
40	38	"num"
9	40	"appos"
40	41	"num"
9	43	"appos"
51	46	"complm"
50	47	"det"
50	48	"nn"
50	49	"nn"
51	50	"nsubj"
45	51	"ccomp"
56	52	"nn"
56	53	"amod"
56	54	"nn"
56	55	"nn"
51	56	"dobj"
60	58	"amod"
60	59	"nn"
51	60	"prep_in"
45	63	"ccomp"
51	63	"conj_and"
65	64	"nn"
51	65	"prep_that"
51	66	"dep"
69	67	"poss"
69	68	"amod"
66	69	"dobj"
73	71	"det"
73	72	"amod"
69	73	"prep_in"

>mention
48	49	"Protein(.1)"
64	65	"Protein(.1)"

>trigger
66	66	"Positive_regulation"
>argument
66	49	"Theme"
66	65	"Cause"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"murine"
7	"PU"
8	".1"
9	"promoter"
10	"is"
11	"also"
12	"specifically"
13	"and"
14	"highly"
15	"functional"
16	"in"
17	"B"
18	"cell"
19	"lines"
20	"as"
21	"well"
22	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"RB"
12	"RB"
13	"CC"
14	"RB"
15	"JJ"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"RB"
21	"RB"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
15	4	"complm"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
15	9	"nsubj"
15	10	"cop"
15	11	"advmod"
15	12	"advmod"
12	14	"conj_and"
15	14	"advmod"
3	15	"ccomp"
19	17	"nn"
19	18	"nn"
15	19	"prep_in"
21	20	"advmod"
21	20	"mwe"
15	21	"advmod"

>mention
7	8	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oct-1"
2	"and"
3	"Oct-2"
4	"can"
5	"bind"
6	"specifically"
7	"to"
8	"a"
9	"site"
10	"at"
11	"base"
12	"pair"
13	"-55"
14	"in"
15	"vitro"
16	","
17	"and"
18	"this"
19	"site"
20	"is"
21	"specifically"
22	"protected"
23	"in"
24	"B"
25	"cells"
26	"in"
27	"vivo"
28	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"MD"
5	"VB"
6	"RB"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"CD"
14	"FW"
15	"FW"
16	","
17	"CC"
18	"DT"
19	"NN"
20	"VBZ"
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"NNS"
26	"FW"
27	"FW"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"conj_and"
5	3	"nsubj"
5	4	"aux"
5	6	"advmod"
9	8	"det"
5	9	"prep_to"
12	11	"nn"
9	12	"prep_at"
12	13	"num"
15	14	"nn"
5	15	"advmod"
19	18	"det"
22	19	"nsubjpass"
22	20	"auxpass"
22	21	"advmod"
5	22	"conj_and"
25	24	"nn"
22	25	"prep_in"
27	26	"nn"
22	27	"advmod"

>mention
1	1	"Protein(Oct-1)"
3	3	"Protein(Oct-2)"

>trigger
5	5	"Binding"
>argument
5	1	"Theme"
5	3	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"demonstrate"
4	"that"
5	"two"
6	"other"
7	"sites"
8	"contribute"
9	"to"
10	"promoter"
11	"activity"
12	"in"
13	"B"
14	"cells"
15	";"
16	"an"
17	"Sp1"
18	"binding"
19	"site"
20	"adjacent"
21	"to"
22	"the"
23	"octamer"
24	"site"
25	","
26	"and"
27	"the"
28	"PU"
29	".1"
30	"autoregulatory"
31	"site"
32	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"CD"
6	"JJ"
7	"NNS"
8	"VBP"
9	"TO"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	":"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"JJ"
21	"TO"
22	"DT"
23	"NN"
24	"NN"
25	","
26	"CC"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
8	4	"complm"
7	5	"num"
7	6	"amod"
8	7	"nsubj"
3	8	"ccomp"
11	10	"nn"
8	11	"prep_to"
14	13	"nn"
11	14	"prep_in"
19	16	"det"
19	17	"nn"
19	18	"nn"
3	19	"dep"
19	20	"amod"
24	22	"det"
24	23	"nn"
20	24	"prep_to"
31	27	"det"
31	28	"nn"
31	29	"nn"
31	30	"nn"
3	31	"dep"
19	31	"conj_and"

>mention
17	17	"Protein(Sp1)"
28	29	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"show"
5	"that"
6	"the"
7	"B"
8	"cell"
9	"coactivator"
10	"OBF-1"
11	"/"
12	"Bob1"
13	"/OCA-B"
14	"is"
15	"only"
16	"expressed"
17	"in"
18	"B"
19	"cells"
20	"and"
21	"not"
22	"in"
23	"myeloid"
24	"cells"
25	","
26	"and"
27	"that"
28	"OBF-1"
29	"/"
30	"Bob1"
31	"/OCA-B"
32	"can"
33	"transactivate"
34	"the"
35	"PU"
36	".1"
37	"promoter"
38	"in"
39	"HeLa"
40	"and"
41	"myeloid"
42	"cells"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	":"
12	"NN"
13	"NN"
14	"VBZ"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"NNS"
20	"CC"
21	"RB"
22	"IN"
23	"JJ"
24	"NNS"
25	","
26	"CC"
27	"IN"
28	"NN"
29	":"
30	"NN"
31	"NN"
32	"MD"
33	"VB"
34	"DT"
35	"NN"
36	"NN"
37	"NN"
38	"IN"
39	"NN"
40	"CC"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
16	5	"complm"
13	6	"det"
13	7	"nn"
13	8	"nn"
13	9	"nn"
13	10	"nn"
13	11	"punct"
13	12	"nn"
16	13	"nsubjpass"
16	14	"auxpass"
16	15	"advmod"
4	16	"ccomp"
19	18	"nn"
16	19	"prep_in"
16	21	"neg"
24	23	"amod"
16	24	"prep_in"
19	24	"conj_and"
33	27	"complm"
31	28	"nn"
31	29	"punct"
31	30	"nn"
33	31	"nsubj"
33	32	"aux"
4	33	"ccomp"
16	33	"conj_and"
37	34	"det"
37	35	"nn"
37	36	"nn"
33	37	"dobj"
33	39	"prep_in"
42	41	"amod"
33	42	"prep_in"
39	42	"conj_and"

>mention
10	10	"Protein(OBF-1)"
12	12	"Protein(Bob1)"
13	13	"Protein(/OCA-B)"
28	28	"Protein(OBF-1)"
30	30	"Protein(Bob1)"
31	31	"Protein(/OCA-B)"
35	36	"Protein(.1)"

>trigger
16	16	"Gene_expression"
33	33	"Positive_regulation"
>argument
16	10	"Theme"
16	12	"Theme"
16	13	"Theme"
33	28	"Cause"
33	30	"Cause"
33	31	"Cause"
33	36	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"B"
3	"cell"
4	"restricted"
5	"coactivator"
6	"may"
7	"be"
8	"responsible"
9	"for"
10	"the"
11	"B"
12	"cell"
13	"specific"
14	"expression"
15	"of"
16	"PU"
17	".1"
18	"mediated"
19	"by"
20	"the"
21	"octamer"
22	"site"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"JJ"
5	"NN"
6	"MD"
7	"VB"
8	"JJ"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"amod"
8	5	"nsubj"
8	6	"aux"
8	7	"cop"
14	10	"det"
13	11	"dep"
13	12	"dep"
14	13	"amod"
8	14	"prep_for"
17	16	"nn"
14	17	"prep_of"
14	18	"partmod"
22	20	"det"
22	21	"nn"
18	22	"agent"

>mention
16	17	"Protein(.1)"

>trigger
8	8	"Positive_regulation"
14	14	"Gene_expression"
18	18	"Positive_regulation"
>argument
8	18	"Theme"
14	17	"Theme"
18	14	"Theme"
>relation


