>>
>word
0	"Root"
1	"LPS-Induced"
2	"NF-kappaB"
3	"activation"
4	"and"
5	"TNF-alpha"
6	"release"
7	"in"
8	"human"
9	"monocytes"
10	"are"
11	"protein"
12	"tyrosine"
13	"kinase"
14	"dependent"
15	"and"
16	"protein"
17	"kinase"
18	"C"
19	"independent"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBP"
11	"NN"
12	"NN"
13	"NN"
14	"JJ"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"JJ"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
14	3	"nsubj"
19	3	"nsubj"
6	5	"nn"
3	6	"conj_and"
14	6	"nsubj"
9	8	"amod"
3	9	"prep_in"
14	10	"cop"
13	11	"nn"
13	12	"nn"
14	13	"npadvmod"
18	16	"nn"
18	17	"nn"
19	18	"npadvmod"
14	19	"conj_and"

>mention
5	5	"Protein(TNF-alpha)"

>trigger
1	1	"Positive_regulation"
6	6	"Localization"
>argument
1	6	"Theme"
6	5	"Theme"
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"Tumor"
4	"necrosis"
5	"factor"
6	"alpha"
7	"("
8	"TNF-alpha"
9	")"
10	"is"
11	"an"
12	"important"
13	"mediator"
14	"of"
15	"septic"
16	"shock"
17	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
6	4	"nn"
6	5	"nn"
13	6	"nsubj"
6	8	"abbrev"
13	10	"cop"
13	11	"det"
13	12	"amod"
1	13	"dep"
16	15	"amod"
13	16	"prep_of"

>mention
3	6	"Protein(alpha)"
8	8	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Endotoxin"
2	"("
3	"LPS"
4	")"
5	"signal"
6	"transduction"
7	"in"
8	"human"
9	"monocytes"
10	"leads"
11	"to"
12	"activation"
13	"of"
14	"nuclear"
15	"factor-kappa"
16	"B"
17	"("
18	"NF-kappaB"
19	")"
20	"and"
21	"TNF-alpha"
22	"release"
23	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBZ"
11	"TO"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nn"
6	3	"nn"
6	5	"nn"
10	6	"nsubj"
9	8	"amod"
6	9	"prep_in"
10	12	"prep_to"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
16	18	"abbrev"
22	21	"nn"
10	22	"prep_to"
12	22	"conj_and"

>mention
21	21	"Protein(TNF-alpha)"

>trigger
10	10	"Positive_regulation"
22	22	"Localization"
>argument
10	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Previous"
2	"studies"
3	"have"
4	"implicated"
5	"activation"
6	"of"
7	"both"
8	"protein"
9	"kinase"
10	"C"
11	"("
12	"PKC"
13	")"
14	"and"
15	"protein"
16	"tyrosine"
17	"kinases"
18	"("
19	"PTK"
20	")"
21	"in"
22	"LPS-induced"
23	"NF-kappaB"
24	"activation"
25	"and"
26	"TNF-alpha"
27	"production"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"NN"
6	"IN"
7	"CC"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CC"
15	"NN"
16	"NN"
17	"NNS"
18	"-LRB-"
19	"NNS"
20	"-RRB-"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
4	5	"dobj"
10	7	"preconj"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
10	12	"abbrev"
17	15	"nn"
17	16	"nn"
5	17	"prep_of"
10	17	"conj_and"
17	19	"appos"
24	22	"amod"
24	23	"nn"
4	24	"prep_in"
27	26	"nn"
4	27	"prep_in"
24	27	"conj_and"

>mention
26	26	"Protein(TNF-alpha)"

>trigger
22	22	"Positive_regulation"
27	27	"Gene_expression"
>argument
22	27	"Theme"
27	26	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"hypothesized"
3	"that"
4	"inhibition"
5	"of"
6	"either"
7	"PKC"
8	"or"
9	"PTK"
10	"would"
11	"decrease"
12	"LPS-induced"
13	"NF-kappaB"
14	"DNA"
15	"binding"
16	"and"
17	"TNF-alpha"
18	"release"
19	"in"
20	"human"
21	"monocytes"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"IN"
6	"CC"
7	"NN"
8	"CC"
9	"NN"
10	"MD"
11	"VB"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
11	4	"nsubj"
7	6	"preconj"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_or"
11	10	"aux"
2	11	"ccomp"
15	12	"amod"
15	13	"nn"
15	14	"nn"
11	15	"dobj"
18	17	"nn"
11	18	"dobj"
15	18	"conj_and"
21	20	"amod"
15	21	"prep_in"

>mention
17	17	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"MATERIALS"
2	"AND"
3	"METHODS"
4	":"
5	"Human"
6	"monocytes"
7	"were"
8	"stimulated"
9	"with"
10	"PMA"
11	"("
12	"50"
13	"ng/ml"
14	")"
15	"alone"
16	"or"
17	"LPS"
18	"("
19	"100"
20	"ng/ml"
21	")"
22	"with"
23	"and"
24	"without"
25	"a"
26	"nonspecific"
27	"serine/threonine"
28	"protein"
29	"kinase"
30	"inhibitor"
31	"staurosporine"
32	"("
33	"Stauro"
34	")"
35	","
36	"a"
37	"specific"
38	"pan-PKC"
39	"inhibitor"
40	"bisindolylmaleimide"
41	"("
42	"Bis"
43	")"
44	","
45	"or"
46	"an"
47	"inhibitor"
48	"of"
49	"PTK"
50	"genistein"
51	"("
52	"Gen"
53	")"
54	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"NNS"
4	":"
5	"JJ"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"-LRB-"
12	"CD"
13	"NN"
14	"-RRB-"
15	"RB"
16	"CC"
17	"NN"
18	"-LRB-"
19	"CD"
20	"NN"
21	"-RRB-"
22	"IN"
23	"CC"
24	"IN"
25	"DT"
26	"JJ"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	","
36	"DT"
37	"JJ"
38	"NN"
39	"NN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	","
45	"CC"
46	"DT"
47	"NN"
48	"IN"
49	"NN"
50	"NN"
51	"-LRB-"
52	"NN"
53	"-RRB-"
54	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
1	8	"dep"
8	10	"prep_with"
13	12	"num"
10	13	"appos"
10	15	"advmod"
8	17	"prep_with"
10	17	"conj_or"
20	19	"num"
17	20	"appos"
8	22	"prep"
8	24	"prep"
22	24	"conj_and"
31	25	"det"
31	26	"amod"
31	27	"amod"
31	28	"nn"
31	29	"nn"
31	30	"nn"
24	31	"pobj"
31	33	"appos"
40	36	"det"
40	37	"amod"
40	38	"nn"
40	39	"nn"
24	40	"pobj"
31	40	"conj_or"
40	42	"appos"
47	46	"det"
24	47	"pobj"
31	47	"conj_or"
50	49	"nn"
47	50	"prep_of"
50	52	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TNF-alpha"
2	"release"
3	"in"
4	"culture"
5	"supernatants"
6	"was"
7	"measured"
8	"by"
9	"an"
10	"ELISA"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubjpass"
5	4	"nn"
2	5	"prep_in"
7	6	"auxpass"
10	9	"det"
7	10	"agent"

>mention
1	1	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"DNA"
3	"binding"
4	"was"
5	"evaluated"
6	"by"
7	"electrophoretic"
8	"mobility"
9	"shift"
10	"assay"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"LPS"
4	"increased"
5	"NF-kappaB"
6	"DNA"
7	"binding"
8	"and"
9	"TNF-alpha"
10	"release"
11	"in"
12	"human"
13	"monocytes"
14	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"NN"
4	"VBD"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nsubj"
1	4	"dep"
7	5	"nn"
7	6	"nn"
4	7	"dobj"
10	9	"nn"
4	10	"dobj"
7	10	"conj_and"
13	12	"amod"
7	13	"prep_in"

>mention
9	9	"Protein(TNF-alpha)"

>trigger
4	4	"Positive_regulation"
10	10	"Localization"
>argument
4	10	"Theme"
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Nonspecific"
2	"protein"
3	"kinase"
4	"inhibition"
5	"inhibited"
6	"NF-kappaB"
7	"activation"
8	"and"
9	"TNF-alpha"
10	"release"
11	","
12	"while"
13	"specific"
14	"PKC"
15	"inhibition"
16	"with"
17	"Bis"
18	"had"
19	"no"
20	"effect"
21	"on"
22	"LPS-induced"
23	"NF-kappaB"
24	"DNA"
25	"binding"
26	"or"
27	"TNF-alpha"
28	"release"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"VBD"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
7	6	"nn"
5	7	"dobj"
10	9	"nn"
5	10	"dobj"
7	10	"conj_and"
18	12	"mark"
15	13	"amod"
15	14	"nn"
18	15	"nsubj"
15	17	"prep_with"
5	18	"advcl"
20	19	"det"
18	20	"dobj"
25	22	"amod"
25	23	"nn"
25	24	"nn"
18	25	"prep_on"
28	27	"nn"
18	28	"prep_on"
25	28	"conj_or"

>mention
9	9	"Protein(TNF-alpha)"
27	27	"Protein(TNF-alpha)"

>trigger
5	5	"Negative_regulation"
10	10	"Localization"
20	20	"Regulation"
22	22	"Positive_regulation"
28	28	"Localization"
>argument
5	10	"Theme"
10	9	"Theme"
20	22	"Theme"
22	28	"Theme"
28	27	"Theme"
>relation


>>
>word
0	"Root"
1	"PTK"
2	"inhibition"
3	"with"
4	"Gen"
5	"attenuated"
6	"both"
7	"LPS-induced"
8	"NF-kappaB"
9	"DNA"
10	"binding"
11	"and"
12	"TNF-alpha"
13	"production"
14	"in"
15	"human"
16	"monocytes"
17	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"CC"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
2	4	"prep_with"
10	6	"preconj"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"dobj"
13	12	"nn"
5	13	"dobj"
10	13	"conj_and"
16	15	"amod"
10	16	"prep_in"

>mention
12	12	"Protein(TNF-alpha)"

>trigger
5	5	"Negative_regulation"
7	7	"Positive_regulation"
13	13	"Gene_expression"
>argument
5	7	"Theme"
7	13	"Theme"
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Direct"
2	"activation"
3	"of"
4	"PKC"
5	"with"
6	"PMA"
7	"induced"
8	"both"
9	"NF-kappaB"
10	"activation"
11	"and"
12	"TNF-alpha"
13	"production"
14	"by"
15	"human"
16	"monocytes"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"VBD"
8	"CC"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_of"
2	6	"prep_with"
10	8	"preconj"
10	9	"nn"
7	10	"dobj"
13	12	"nn"
7	13	"dobj"
10	13	"conj_and"
16	15	"amod"
7	16	"prep_by"

>mention
12	12	"Protein(TNF-alpha)"

>trigger
7	7	"Positive_regulation"
13	13	"Gene_expression"
>argument
7	13	"Theme"
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"CONCLUSIONS"
2	":"
3	"These"
4	"results"
5	"suggest"
6	"that"
7	"LPS-induced"
8	"NF-kappaB"
9	"activation"
10	"and"
11	"TNF-alpha"
12	"release"
13	"in"
14	"human"
15	"monocytes"
16	"are"
17	"independent"
18	"of"
19	"PKC"
20	"activity"
21	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"VBP"
17	"JJ"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
5	4	"nsubj"
1	5	"dep"
17	6	"complm"
9	7	"amod"
9	8	"nn"
17	9	"nsubj"
12	11	"nn"
9	12	"conj_and"
17	12	"nsubj"
15	14	"amod"
9	15	"prep_in"
17	16	"cop"
5	17	"ccomp"
20	19	"nn"
17	20	"prep_of"

>mention
11	11	"Protein(TNF-alpha)"

>trigger
7	7	"Positive_regulation"
12	12	"Localization"
>argument
7	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"our"
4	"results"
5	"provide"
6	"evidence"
7	"that"
8	"PTK"
9	"plays"
10	"a"
11	"role"
12	"in"
13	"LPS-induced"
14	"NF-kappaB"
15	"activation"
16	"and"
17	"TNF-alpha"
18	"release"
19	"in"
20	"human"
21	"monocytes"
22	"and"
23	"thus"
24	"could"
25	"be"
26	"a"
27	"potential"
28	"therapeutic"
29	"target"
30	"in"
31	"inflammatory"
32	"states"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"NN"
7	"IN"
8	"NN"
9	"VBZ"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"CC"
23	"RB"
24	"MD"
25	"VB"
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"IN"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
5	6	"dobj"
9	7	"complm"
9	8	"nsubj"
6	9	"ccomp"
11	10	"det"
9	11	"dobj"
15	13	"amod"
15	14	"nn"
9	15	"prep_in"
18	17	"nn"
9	18	"prep_in"
15	18	"conj_and"
21	20	"amod"
15	21	"prep_in"
6	23	"ccomp"
9	23	"advmod"
9	23	"conj_and"
29	24	"aux"
29	25	"cop"
29	26	"det"
29	27	"amod"
27	28	"dep"
6	29	"ccomp"
9	29	"conj_and"
32	31	"amod"
29	32	"prep_in"

>mention
17	17	"Protein(TNF-alpha)"

>trigger
13	13	"Positive_regulation"
18	18	"Localization"
>argument
13	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Copyright"
2	"1999"
3	"Academic"
4	"Press"
5	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NNP"
4	"NNP"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"nn"

>mention

>trigger
>argument
>relation


