>>
>word
0	"Root"
1	"CD30"
2	"ligation"
3	"induces"
4	"nuclear"
5	"factor-kappa"
6	"B"
7	"activation"
8	"in"
9	"human"
10	"T"
11	"cell"
12	"lines"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
6	4	"amod"
6	5	"nn"
7	6	"nn"
3	7	"dobj"
12	9	"amod"
12	10	"nn"
12	11	"nn"
3	12	"prep_in"

>mention
1	1	"Protein(CD30)"

>trigger
2	2	"Binding"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"CD30"
2	"is"
3	"a"
4	"recently"
5	"described"
6	"member"
7	"of"
8	"the"
9	"tumor"
10	"necrosis"
11	"factor/nerve"
12	"growth"
13	"factor"
14	"receptor"
15	"superfamily"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"RB"
5	"VBN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
5	4	"advmod"
6	5	"amod"
15	8	"det"
15	9	"nn"
15	10	"nn"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
6	15	"prep_of"

>mention
1	1	"Protein(CD30)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"show"
7	"that"
8	"following"
9	"incubation"
10	"of"
11	"L540"
12	"cells"
13	"("
14	"Hodgkin"
15	"'s"
16	"disease-derived"
17	","
18	"T"
19	"cell-like"
20	","
21	"CD30"
22	"+"
23	"cells"
24	")"
25	"with"
26	"the"
27	"agonistic"
28	"anti-CD30"
29	"monoclonal"
30	"antibodies"
31	"("
32	"mAb"
33	")"
34	"M44"
35	"and"
36	"M67"
37	","
38	"two"
39	"nuclear"
40	"factor"
41	"("
42	"NF"
43	")"
44	"-"
45	"kappa"
46	"B"
47	"DNA"
48	"binding"
49	"activities"
50	"were"
51	"induced"
52	"in"
53	"nuclear"
54	"extracts"
55	","
56	"as"
57	"determined"
58	"in"
59	"gel"
60	"retardation"
61	"assays"
62	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"VBG"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"-LRB-"
14	"NN"
15	"POS"
16	"JJ"
17	","
18	"NN"
19	"JJ"
20	","
21	"NN"
22	"CC"
23	"NNS"
24	"-RRB-"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"JJ"
30	"NNS"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"NN"
35	"CC"
36	"NN"
37	","
38	"CD"
39	"JJ"
40	"NN"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	"CC"
45	"NN"
46	"NN"
47	"NN"
48	"NN"
49	"NNS"
50	"VBD"
51	"VBN"
52	"IN"
53	"JJ"
54	"NNS"
55	","
56	"IN"
57	"VBN"
58	"IN"
59	"NN"
60	"NN"
61	"NNS"
62	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
51	7	"complm"
9	8	"amod"
51	9	"nsubjpass"
12	11	"nn"
9	12	"prep_of"
18	14	"nn"
18	14	"poss"
18	15	"possessive"
18	16	"amod"
12	18	"dep"
18	19	"amod"
18	21	"appos"
18	23	"appos"
21	23	"conj_+"
30	26	"det"
30	27	"amod"
30	28	"nn"
30	29	"amod"
9	30	"prep_with"
30	32	"appos"
30	34	"dep"
30	36	"dep"
34	36	"conj_and"
40	38	"num"
40	39	"amod"
30	40	"appos"
40	42	"abbrev"
46	45	"nn"
40	46	"conj"
49	47	"nn"
49	48	"nn"
40	49	"dep"
51	50	"auxpass"
6	51	"ccomp"
54	53	"amod"
51	54	"prep_in"
57	56	"mark"
51	57	"advcl"
61	59	"nn"
61	60	"nn"
57	61	"prep_in"

>mention
21	21	"Protein(CD30)"
28	28	"Protein(anti-CD30)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"the"
5	"mAb"
6	"towards"
7	"NF-kappa"
8	"B"
9	"activation"
10	"was"
11	"rapid"
12	","
13	"as"
14	"it"
15	"occurred"
16	"within"
17	"20"
18	"min"
19	","
20	"and"
21	"was"
22	"sustained"
23	"for"
24	"up"
25	"to"
26	"6"
27	"h."
28	"By"
29	"comparison"
30	","
31	"an"
32	"isotype-matched"
33	"antibody"
34	"had"
35	"no"
36	"effect"
37	"on"
38	"NF-kappa"
39	"B"
40	"activation"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"JJ"
12	","
13	"IN"
14	"PRP"
15	"VBD"
16	"IN"
17	"CD"
18	"NN"
19	","
20	"CC"
21	"VBD"
22	"VBN"
23	"IN"
24	"RB"
25	"TO"
26	"CD"
27	"NN"
28	"IN"
29	"NN"
30	","
31	"DT"
32	"JJ"
33	"NN"
34	"VBD"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
22	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
8	7	"nn"
9	8	"nn"
2	9	"prep_towards"
11	10	"cop"
15	13	"mark"
15	14	"nsubj"
11	15	"advcl"
18	17	"num"
15	18	"prep_within"
22	21	"auxpass"
11	22	"conj_and"
26	24	"quantmod"
26	25	"dep"
27	26	"num"
22	27	"prep_for"
22	29	"agent"
33	31	"det"
33	32	"amod"
34	33	"nsubj"
11	34	"ccomp"
36	35	"det"
34	36	"dobj"
39	38	"nn"
40	39	"nn"
34	40	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"in"
4	"human"
5	"T"
6	"helper"
7	"("
8	"Th"
9	")"
10	"clones"
11	"functionally"
12	"characterized"
13	"as"
14	"being"
15	"of"
16	"the"
17	"type"
18	"0"
19	","
20	"type"
21	"1"
22	"and"
23	"type"
24	"2"
25	"("
26	"28"
27	"%"
28	","
29	"<"
30	"1"
31	"%"
32	"und"
33	"93"
34	"%"
35	"CD30"
36	"+"
37	","
38	"respectively"
39	")"
40	","
41	"the"
42	"extent"
43	"of"
44	"CD30"
45	"-mediated"
46	"NF-kappa"
47	"B"
48	"activation"
49	"correlated"
50	"with"
51	"the"
52	"proportion"
53	"of"
54	"CD30"
55	"+"
56	"cells"
57	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NNS"
11	"RB"
12	"VBN"
13	"IN"
14	"VBG"
15	"IN"
16	"DT"
17	"NN"
18	"CD"
19	","
20	"NN"
21	"CD"
22	"CC"
23	"NN"
24	"CD"
25	"-LRB-"
26	"CD"
27	"NN"
28	","
29	"RB"
30	"CD"
31	"NN"
32	"NN"
33	"CD"
34	"NN"
35	"NN"
36	"CC"
37	","
38	"RB"
39	"-RRB-"
40	","
41	"DT"
42	"NN"
43	"IN"
44	"NN"
45	"JJ"
46	"NN"
47	"NN"
48	"NN"
49	"VBD"
50	"IN"
51	"DT"
52	"NN"
53	"IN"
54	"NN"
55	"CC"
56	"NNS"
57	"."

>ner
0	"Root"


>dep_mcclosky
49	1	"advmod"
10	4	"amod"
6	5	"nn"
10	6	"nn"
6	8	"appos"
49	10	"prep_in"
12	11	"advmod"
10	12	"partmod"
12	14	"prepc_as"
17	16	"dep"
14	17	"prep_of"
17	18	"num"
14	20	"prep_of"
17	20	"conj_and"
20	21	"num"
14	23	"prep_of"
17	23	"conj_and"
23	24	"num"
27	26	"num"
17	27	"dep"
30	29	"quantmod"
31	30	"dep"
35	31	"dep"
35	32	"nn"
35	33	"num"
35	34	"nn"
27	35	"appos"
27	38	"appos"
35	38	"conj_+"
42	41	"det"
49	42	"nsubj"
48	44	"nn"
48	45	"amod"
48	46	"nn"
48	47	"nn"
42	48	"prep_of"
52	51	"det"
49	52	"prep_with"
52	54	"prep_of"
52	56	"prep_of"
54	56	"conj_+"

>mention
44	44	"Protein(CD30)"
54	54	"Protein(CD30)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"all"
3	"cell"
4	"lines"
5	"investigated"
6	","
7	"the"
8	"NF-kappa"
9	"B"
10	"complexes"
11	"induced"
12	"following"
13	"CD30"
14	"engagement"
15	"were"
16	"shown"
17	"to"
18	"contain"
19	"p50"
20	"NF-kappa"
21	"B1"
22	","
23	"p65"
24	"RelA"
25	","
26	"and"
27	"possibly"
28	"other"
29	"transcription"
30	"factors"
31	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NNS"
5	"VBN"
6	","
7	"DT"
8	"NN"
9	"NN"
10	"NNS"
11	"VBN"
12	"VBG"
13	"NN"
14	"NN"
15	"VBD"
16	"VBN"
17	"TO"
18	"VB"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"NN"
24	"NN"
25	","
26	"CC"
27	"RB"
28	"JJ"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"nn"
16	4	"prep_in"
4	5	"partmod"
10	7	"det"
10	8	"nn"
10	9	"nn"
16	10	"nsubjpass"
18	10	"xsubj"
10	11	"partmod"
14	13	"nn"
11	14	"prep_following"
16	15	"auxpass"
18	17	"aux"
16	18	"xcomp"
21	19	"nn"
21	20	"nn"
18	21	"dobj"
24	23	"nn"
18	24	"dobj"
21	24	"conj_and"
18	27	"dobj"
21	27	"advmod"
21	27	"conj_and"
30	28	"amod"
30	29	"nn"
18	30	"dobj"
21	30	"conj_and"

>mention
13	13	"Protein(CD30)"
19	21	"Protein(B1)"
23	24	"Protein(RelA)"

>trigger
14	14	"Binding"
>argument
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Collectively"
2	","
3	"our"
4	"results"
5	"demonstrate"
6	"that"
7	"nuclear"
8	"translocation"
9	"and"
10	"activation"
11	"of"
12	"NF-kappa"
13	"B"
14	"rank"
15	"among"
16	"the"
17	"short-term"
18	"cellular"
19	"responses"
20	"elicited"
21	"following"
22	"CD30"
23	"ligation"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"JJ"
8	"NN"
9	"CC"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"JJ"
19	"NNS"
20	"VBD"
21	"VBG"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
20	6	"complm"
8	7	"amod"
20	8	"nsubj"
8	10	"conj_and"
20	10	"nsubj"
13	12	"nn"
14	13	"nn"
8	14	"prep_of"
19	16	"det"
19	17	"amod"
19	18	"amod"
14	19	"prep_among"
5	20	"ccomp"
23	22	"nn"
20	23	"prep_following"

>mention
22	22	"Protein(CD30)"

>trigger
23	23	"Binding"
>argument
23	22	"Theme"
>relation


