>>
>word
0	"Root"
1	"Pentoxifylline"
2	"for"
3	"the"
4	"treatment"
5	"of"
6	"infection"
7	"with"
8	"human"
9	"immunodeficiency"
10	"virus"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
1	4	"prep_for"
4	6	"prep_of"
10	8	"amod"
10	9	"nn"
6	10	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cytokine"
2	"dysregulation"
3	"in"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"1"
9	"("
10	"HIV-1"
11	")"
12	"infection"
13	"has"
14	"been"
15	"documented"
16	"in"
17	"numerous"
18	"studies"
19	"and"
20	"has"
21	"been"
22	"cited"
23	"as"
24	"an"
25	"important"
26	"component"
27	"in"
28	"the"
29	"pathogenesis"
30	"of"
31	"this"
32	"retroviral"
33	"infection"
34	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"VBZ"
14	"VBN"
15	"VBN"
16	"IN"
17	"JJ"
18	"NNS"
19	"CC"
20	"VBZ"
21	"VBN"
22	"VBN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
15	2	"nsubjpass"
22	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
12	7	"nn"
7	8	"num"
7	10	"abbrev"
2	12	"prep_in"
15	13	"aux"
15	14	"auxpass"
18	17	"amod"
15	18	"prep_in"
22	20	"aux"
22	21	"auxpass"
15	22	"conj_and"
26	24	"det"
26	25	"amod"
22	26	"prep_as"
29	28	"det"
26	29	"prep_in"
33	31	"det"
33	32	"amod"
29	33	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Pharmacological"
2	"modification"
3	"of"
4	"cytokine"
5	"dysregulation"
6	","
7	"therefore"
8	","
9	"has"
10	"been"
11	"suggested"
12	"as"
13	"a"
14	"therapeutic"
15	"modality"
16	"for"
17	"HIV-1"
18	"infection"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	","
7	"RB"
8	","
9	"VBZ"
10	"VBN"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
11	7	"advmod"
11	9	"aux"
11	10	"auxpass"
15	13	"det"
15	14	"amod"
11	15	"prep_as"
18	17	"nn"
15	18	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Dr."
2	"Dezube"
3	"of"
4	"Beth"
5	"Israel"
6	"Hospital"
7	"("
8	"Boston"
9	")"
10	"concisely"
11	"reviews"
12	"the"
13	"state"
14	"of"
15	"our"
16	"knowledge"
17	"regarding"
18	"the"
19	"effects"
20	"of"
21	"pentoxifylline"
22	"on"
23	"expression"
24	"of"
25	"tumor"
26	"necrosis"
27	"factor-alpha"
28	","
29	"a"
30	"cytokine"
31	"known"
32	"to"
33	"influence"
34	"HIV-1"
35	"replication"
36	"and"
37	"to"
38	"play"
39	"a"
40	"possible"
41	"role"
42	"in"
43	"the"
44	"clinical"
45	"manifestations"
46	"of"
47	"advanced"
48	"infection"
49	"with"
50	"this"
51	"virus"
52	"."

>tag
0	"Root"
1	"NNP"
2	"NNP"
3	"IN"
4	"NNP"
5	"NNP"
6	"NNP"
7	"-LRB-"
8	"NNP"
9	"-RRB-"
10	"RB"
11	"VBZ"
12	"DT"
13	"NN"
14	"IN"
15	"PRP$"
16	"NN"
17	"VBG"
18	"DT"
19	"NNS"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"DT"
30	"NN"
31	"VBN"
32	"TO"
33	"VB"
34	"NN"
35	"NN"
36	"CC"
37	"TO"
38	"VB"
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"DT"
44	"JJ"
45	"NNS"
46	"IN"
47	"JJ"
48	"NN"
49	"IN"
50	"DT"
51	"NN"
52	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
11	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
6	8	"appos"
11	10	"advmod"
13	12	"det"
11	13	"dobj"
16	15	"poss"
13	16	"prep_of"
19	18	"det"
16	19	"prep_regarding"
19	21	"prep_of"
19	23	"prep_on"
27	25	"nn"
27	26	"nn"
23	27	"prep_of"
30	29	"det"
27	30	"appos"
30	31	"partmod"
33	32	"aux"
31	33	"ccomp"
35	34	"nn"
33	35	"dobj"
38	37	"aux"
31	38	"ccomp"
33	38	"conj_and"
41	39	"det"
41	40	"amod"
38	41	"dobj"
45	43	"det"
45	44	"amod"
38	45	"prep_in"
48	47	"amod"
45	48	"prep_of"
51	50	"det"
48	51	"prep_with"

>mention
25	27	"Protein(factor-alpha)"

>trigger
19	19	"Regulation"
23	23	"Gene_expression"
>argument
19	23	"Theme"
23	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Pentoxifylline"
2	","
3	"a"
4	"trisubstituted"
5	"xanthine"
6	"derivative"
7	","
8	"has"
9	"been"
10	"used"
11	"to"
12	"decrease"
13	"blood"
14	"viscosity"
15	"and"
16	"is"
17	"reasonably"
18	"well"
19	"tolerated"
20	"by"
21	"most"
22	"recipients"
23	"of"
24	"the"
25	"drug"
26	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	","
8	"VBZ"
9	"VBN"
10	"VBN"
11	"TO"
12	"VB"
13	"NN"
14	"NN"
15	"CC"
16	"VBZ"
17	"RB"
18	"RB"
19	"VBN"
20	"IN"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
12	1	"xsubj"
19	1	"nsubjpass"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"appos"
10	8	"aux"
10	9	"auxpass"
12	11	"aux"
10	12	"xcomp"
14	13	"nn"
12	14	"dobj"
19	16	"auxpass"
18	17	"advmod"
19	18	"advmod"
10	19	"conj_and"
22	21	"amod"
19	22	"agent"
25	24	"det"
22	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Results"
2	"of"
3	"preliminary"
4	"studies"
5	","
6	"many"
7	"of"
8	"which"
9	"were"
10	"conducted"
11	"by"
12	"Dr."
13	"Dezube"
14	","
15	"suggest"
16	"that"
17	"use"
18	"of"
19	"this"
20	"agent"
21	"in"
22	"combination"
23	"with"
24	"antiretroviral"
25	"compounds"
26	"may"
27	"prove"
28	"useful"
29	"in"
30	"the"
31	"treatment"
32	"of"
33	"patients"
34	"with"
35	"HIV-1"
36	"infection"
37	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NNS"
5	","
6	"JJ"
7	"IN"
8	"WDT"
9	"VBD"
10	"VBN"
11	"IN"
12	"NNP"
13	"NNP"
14	","
15	"VBP"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	"MD"
27	"VB"
28	"JJ"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"NNS"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
6	4	"prep_of"
10	6	"nsubjpass"
10	9	"auxpass"
4	10	"rcmod"
13	12	"nn"
10	13	"agent"
27	16	"complm"
27	17	"nsubj"
20	19	"det"
17	20	"prep_of"
17	22	"prep_in"
25	24	"amod"
22	25	"prep_with"
27	26	"aux"
15	27	"ccomp"
27	28	"acomp"
31	30	"det"
27	31	"prep_in"
31	33	"prep_of"
36	35	"nn"
33	36	"prep_with"

>mention

>trigger
>argument
>relation


