>>
>word
0	"Root"
1	"Identification"
2	"of"
3	"a"
4	"novel"
5	"factor"
6	"that"
7	"interacts"
8	"with"
9	"an"
10	"immunoglobulin"
11	"heavy-chain"
12	"promoter"
13	"and"
14	"stimulates"
15	"transcription"
16	"in"
17	"conjunction"
18	"with"
19	"the"
20	"lymphoid"
21	"cell-specific"
22	"factor"
23	"OTF2"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"WDT"
7	"VBZ"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"CC"
14	"VBZ"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"amod"
1	5	"prep_of"
7	5	"nsubj"
14	5	"nsubj"
5	7	"rcmod"
12	9	"det"
12	10	"nn"
12	11	"amod"
7	12	"prep_with"
5	14	"rcmod"
7	14	"conj_and"
14	15	"dobj"
14	17	"prep_in"
23	19	"det"
21	20	"amod"
23	21	"amod"
23	22	"nn"
17	23	"prep_with"

>mention
23	23	"Protein(OTF2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"tissue-specific"
3	"expression"
4	"of"
5	"the"
6	"MOPC"
7	"141"
8	"immunoglobulin"
9	"heavy-chain"
10	"gene"
11	"was"
12	"studied"
13	"by"
14	"using"
15	"in"
16	"vitro"
17	"transcription"
18	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"CD"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"VBG"
15	"FW"
16	"FW"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubjpass"
10	5	"det"
10	6	"nn"
10	7	"num"
10	8	"nn"
10	9	"nn"
3	10	"prep_of"
12	11	"auxpass"
12	14	"agent"
16	15	"nn"
17	16	"amod"
14	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"B-cell-specific"
2	"transcription"
3	"of"
4	"this"
5	"gene"
6	"was"
7	"dependent"
8	"on"
9	"the"
10	"octamer"
11	"element"
12	"5"
13	"'"
14	"-"
15	"ATGCAAAG-3"
16	"'"
17	","
18	"located"
19	"in"
20	"the"
21	"upstream"
22	"region"
23	"of"
24	"this"
25	"promoter"
26	"and"
27	"in"
28	"the"
29	"promoters"
30	"of"
31	"all"
32	"other"
33	"immunoglobulin"
34	"heavy"
35	"-"
36	"and"
37	"light-chain"
38	"genes"
39	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"CD"
13	"''"
14	":"
15	"NN"
16	"POS"
17	","
18	"JJ"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"CC"
27	"IN"
28	"DT"
29	"NNS"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"JJ"
35	":"
36	"CC"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
5	4	"det"
2	5	"prep_of"
7	6	"cop"
11	9	"det"
11	10	"nn"
7	11	"prep_on"
11	12	"num"
11	15	"poss"
11	18	"amod"
22	20	"det"
22	21	"amod"
18	22	"prep_in"
25	24	"det"
22	25	"prep_of"
29	28	"det"
18	29	"prep_in"
22	29	"conj_and"
33	31	"det"
33	32	"amod"
29	33	"prep_of"
33	34	"amod"
38	37	"amod"
29	38	"prep_of"
33	38	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"interaction"
3	"of"
4	"purified"
5	"octamer"
6	"transcription"
7	"factors"
8	"1"
9	"and"
10	"2"
11	"("
12	"OTF1"
13	"and"
14	"OTF2"
15	")"
16	"with"
17	"the"
18	"MOPC"
19	"141"
20	"promoter"
21	"was"
22	"studied"
23	"by"
24	"using"
25	"electrophoretic"
26	"mobility"
27	"shift"
28	"assays"
29	"and"
30	"DNase"
31	"I"
32	"footprinting"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"VBN"
5	"NN"
6	"NN"
7	"NNS"
8	"CD"
9	"CC"
10	"CD"
11	"-LRB-"
12	"NN"
13	"CC"
14	"NN"
15	"-RRB-"
16	"IN"
17	"DT"
18	"NN"
19	"CD"
20	"NN"
21	"VBD"
22	"VBN"
23	"IN"
24	"VBG"
25	"JJ"
26	"NN"
27	"NN"
28	"NNS"
29	"CC"
30	"NN"
31	"CD"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
22	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
7	8	"dep"
7	10	"dep"
8	10	"conj_and"
7	12	"dep"
7	14	"dep"
12	14	"conj_and"
20	17	"det"
20	18	"nn"
20	19	"num"
2	20	"prep_with"
22	21	"auxpass"
22	24	"agent"
28	25	"amod"
28	26	"nn"
28	27	"nn"
24	28	"dobj"
32	30	"nn"
32	31	"num"
24	32	"dobj"
28	32	"conj_and"

>mention
5	8	"Protein(factors)"
10	10	"Protein(2)"
12	12	"Protein(OTF1)"
14	14	"Protein(OTF2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Purified"
2	"OTF1"
3	"from"
4	"HeLa"
5	"cells"
6	"and"
7	"OTF1"
8	"and"
9	"OTF2"
10	"from"
11	"B"
12	"cells"
13	"bound"
14	"to"
15	"identical"
16	"sequences"
17	"within"
18	"the"
19	"heavy-chain"
20	"promoter"
21	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"CC"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBD"
14	"TO"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubj"
5	4	"nn"
2	5	"prep_from"
2	7	"conj_and"
13	7	"nsubj"
2	9	"conj_and"
7	9	"conj_and"
12	11	"nn"
7	12	"prep_from"
16	15	"amod"
13	16	"prep_to"
20	18	"det"
20	19	"amod"
16	20	"prep_within"

>mention
2	2	"Protein(OTF1)"
7	7	"Protein(OTF1)"
9	9	"Protein(OTF2)"

>trigger
13	13	"Binding"
>argument
13	2	"Theme"
13	7	"Theme"
13	9	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"OTF"
3	"interactions"
4	"we"
5	"observed"
6	"extended"
7	"over"
8	"the"
9	"heptamer"
10	"element"
11	"5"
12	"'"
13	"-"
14	"CTCAGGA-3"
15	"'"
16	","
17	"and"
18	"it"
19	"seems"
20	"likely"
21	"that"
22	"the"
23	"binding"
24	"of"
25	"the"
26	"purified"
27	"factors"
28	"involves"
29	"cooperation"
30	"between"
31	"octamer"
32	"and"
33	"heptamer"
34	"sites"
35	"in"
36	"this"
37	"promoter"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"PRP"
5	"VBN"
6	"VBD"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"CD"
12	"POS"
13	"CC"
14	"NN"
15	"POS"
16	","
17	"CC"
18	"PRP"
19	"VBZ"
20	"JJ"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"DT"
26	"VBN"
27	"NNS"
28	"VBZ"
29	"NN"
30	"IN"
31	"NN"
32	"CC"
33	"NN"
34	"NNS"
35	"IN"
36	"DT"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubj"
3	4	"dep"
3	5	"partmod"
10	8	"det"
10	9	"nn"
6	10	"prep_over"
10	11	"num"
10	14	"conj"
20	18	"nsubj"
20	19	"cop"
6	20	"conj_and"
28	21	"complm"
23	22	"det"
28	23	"nsubj"
27	25	"det"
27	26	"amod"
23	27	"prep_of"
20	28	"ccomp"
28	29	"dobj"
29	31	"prep_between"
29	33	"prep_between"
31	33	"conj_and"
31	34	"dep"
37	36	"det"
31	37	"prep_in"

>mention

>trigger
28	28	"Regulation"
>argument
28	23	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	"to"
4	"these"
5	"elements"
6	","
7	"we"
8	"identified"
9	"a"
10	"second"
11	"regulatory"
12	"element"
13	","
14	"the"
15	"N"
16	"element"
17	"with"
18	"the"
19	"sequence"
20	"5"
21	"'"
22	"-"
23	"GGAACCTCCCCC-3"
24	"'"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"DT"
5	"NNS"
6	","
7	"PRP"
8	"VBD"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	","
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"CD"
21	"POS"
22	"CC"
23	"NN"
24	"POS"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	4	"det"
8	5	"prep_in_addition_to"
8	7	"nsubj"
12	9	"det"
12	10	"amod"
12	11	"amod"
8	12	"dobj"
16	14	"det"
16	15	"nn"
12	16	"appos"
19	18	"det"
16	19	"prep_with"
19	20	"num"
19	23	"conj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"N"
3	"element"
4	"could"
5	"independently"
6	"mediate"
7	"low"
8	"levels"
9	"of"
10	"transcription"
11	"in"
12	"both"
13	"B-cell"
14	"and"
15	"HeLa-cell"
16	"extracts"
17	","
18	"and"
19	","
20	"in"
21	"conjunction"
22	"with"
23	"the"
24	"octamer"
25	"element"
26	","
27	"it"
28	"can"
29	"promote"
30	"high"
31	"levels"
32	"of"
33	"transcription"
34	"in"
35	"B-cell"
36	"extracts"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"MD"
5	"RB"
6	"VB"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"IN"
12	"CC"
13	"NN"
14	"CC"
15	"JJ"
16	"NNS"
17	","
18	"CC"
19	","
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	","
27	"PRP"
28	"MD"
29	"VB"
30	"JJ"
31	"NNS"
32	"IN"
33	"NN"
34	"IN"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubj"
6	4	"aux"
6	5	"advmod"
8	7	"amod"
6	8	"dobj"
8	10	"prep_of"
13	12	"preconj"
10	13	"prep_in"
16	15	"amod"
10	16	"prep_in"
13	16	"conj_and"
29	21	"prep_in"
25	23	"det"
25	24	"nn"
21	25	"prep_with"
29	27	"nsubj"
29	28	"aux"
6	29	"conj_and"
31	30	"amod"
29	31	"dobj"
31	33	"prep_of"
36	35	"nn"
33	36	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"N"
3	"element"
4	"bound"
5	"a"
6	"transcription"
7	"factor"
8	","
9	"NTF"
10	","
11	"that"
12	"is"
13	"ubiquitous"
14	"in"
15	"cell-type"
16	"distribution"
17	","
18	"and"
19	"NTF"
20	"was"
21	"distinct"
22	"from"
23	"any"
24	"of"
25	"the"
26	"previously"
27	"described"
28	"proteins"
29	"that"
30	"bind"
31	"to"
32	"similar"
33	"sequences"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"DT"
6	"NN"
7	"NN"
8	","
9	"NN"
10	","
11	"WDT"
12	"VBZ"
13	"JJ"
14	"IN"
15	"JJ"
16	"NN"
17	","
18	"CC"
19	"NN"
20	"VBD"
21	"JJ"
22	"IN"
23	"DT"
24	"IN"
25	"DT"
26	"RB"
27	"VBN"
28	"NNS"
29	"WDT"
30	"VBP"
31	"TO"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
7	5	"det"
7	6	"nn"
4	7	"dobj"
13	7	"nsubj"
7	9	"appos"
13	12	"cop"
7	13	"rcmod"
16	15	"amod"
13	16	"prep_in"
21	19	"nsubj"
21	20	"cop"
4	21	"conj_and"
21	23	"prep_from"
28	25	"det"
27	26	"advmod"
28	27	"amod"
23	28	"prep_of"
30	28	"nsubj"
28	30	"rcmod"
33	32	"amod"
30	33	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Based"
2	"on"
3	"these"
4	"results"
5	","
6	"we"
7	"propose"
8	"that"
9	"NTF"
10	"and"
11	"OTF2"
12	"interactions"
13	"("
14	"both"
15	"with"
16	"their"
17	"cognate"
18	"DNA"
19	"elements"
20	"and"
21	"possibly"
22	"at"
23	"the"
24	"protein-protein"
25	"level"
26	")"
27	"may"
28	"be"
29	"critical"
30	"to"
31	"B-cell-specific"
32	"expression"
33	"and"
34	"that"
35	"these"
36	"interactions"
37	"provide"
38	"additional"
39	"pathways"
40	"for"
41	"regulating"
42	"gene"
43	"expression"
44	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"PRP"
7	"VBP"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	"-LRB-"
14	"CC"
15	"IN"
16	"PRP$"
17	"JJ"
18	"NN"
19	"NNS"
20	"CC"
21	"RB"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"-RRB-"
27	"MD"
28	"VB"
29	"JJ"
30	"TO"
31	"JJ"
32	"NN"
33	"CC"
34	"IN"
35	"DT"
36	"NNS"
37	"VBP"
38	"JJ"
39	"NNS"
40	"IN"
41	"VBG"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prepc_based_on"
4	3	"det"
7	4	"pobj"
7	6	"nsubj"
29	8	"complm"
12	9	"nn"
9	11	"conj_and"
12	11	"nn"
29	12	"nsubj"
15	14	"preconj"
12	15	"dep"
19	16	"poss"
19	17	"amod"
19	18	"nn"
15	19	"pobj"
12	21	"dep"
15	21	"advmod"
15	21	"conj_and"
12	22	"dep"
15	22	"conj_and"
25	23	"det"
25	24	"amod"
22	25	"pobj"
29	27	"aux"
29	28	"cop"
7	29	"ccomp"
32	31	"amod"
29	32	"prep_to"
37	34	"complm"
36	35	"det"
37	36	"nsubj"
7	37	"ccomp"
29	37	"conj_and"
39	38	"amod"
37	39	"dobj"
39	41	"prepc_for"
43	42	"nn"
41	43	"dobj"

>mention
11	11	"Protein(OTF2)"

>trigger
>argument
>relation


