>>
>word
0	"Root"
1	"Cloning"
2	"of"
3	"a"
4	"mitogen-inducible"
5	"gene"
6	"encoding"
7	"a"
8	"kappa"
9	"B"
10	"DNA-binding"
11	"protein"
12	"with"
13	"homology"
14	"to"
15	"the"
16	"rel"
17	"oncogene"
18	"and"
19	"to"
20	"cell-cycle"
21	"motifs"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"VBG"
7	"DT"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"CC"
19	"TO"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"amod"
1	5	"prep_of"
5	6	"partmod"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"amod"
6	11	"dobj"
11	13	"prep_with"
17	15	"det"
17	16	"nn"
13	17	"prep_to"
21	20	"amod"
13	21	"prep_to"
17	21	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"cloned"
4	"and"
5	"characterized"
6	"a"
7	"mitogen-inducible"
8	"gene"
9	"isolated"
10	"from"
11	"human"
12	"T"
13	"cells"
14	"that"
15	"predicts"
16	"a"
17	"protein"
18	"of"
19	"968"
20	"amino"
21	"acids"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"CC"
5	"VBN"
6	"DT"
7	"JJ"
8	"NN"
9	"VBN"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	"WDT"
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"CD"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
5	1	"nsubj"
3	2	"aux"
3	5	"conj_and"
8	6	"det"
8	7	"amod"
3	8	"dobj"
8	9	"partmod"
13	11	"amod"
13	12	"nn"
9	13	"prep_from"
15	14	"nsubj"
8	15	"rcmod"
17	16	"det"
15	17	"dobj"
21	19	"num"
21	20	"nn"
17	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"amino-terminal"
3	"domain"
4	"has"
5	"regions"
6	"homologous"
7	"to"
8	"the"
9	"oncogene"
10	"rel"
11	"and"
12	"to"
13	"the"
14	"developmentally"
15	"important"
16	"gene"
17	"dorsal"
18	"of"
19	"Drosophila"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"NNS"
6	"JJ"
7	"TO"
8	"DT"
9	"NN"
10	"NN"
11	"CC"
12	"TO"
13	"DT"
14	"RB"
15	"JJ"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
4	5	"dobj"
5	6	"amod"
10	8	"det"
10	9	"nn"
6	10	"prep_to"
17	13	"det"
15	14	"advmod"
17	15	"amod"
17	16	"nn"
6	17	"prep_to"
10	17	"conj_and"
17	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"carboxy-terminal"
3	"domain"
4	"contains"
5	"repeat"
6	"structures"
7	"found"
8	"in"
9	"a"
10	"variety"
11	"of"
12	"proteins"
13	"that"
14	"are"
15	"involved"
16	"in"
17	"cell-cycle"
18	"control"
19	"of"
20	"yeast"
21	"and"
22	"in"
23	"tissue"
24	"differentiation"
25	"in"
26	"Drosophila"
27	"and"
28	"Ceanorhabditis"
29	"elegans"
30	","
31	"as"
32	"well"
33	"as"
34	"in"
35	"the"
36	"putative"
37	"human"
38	"oncogene"
39	"bcl-3"
40	"and"
41	"in"
42	"the"
43	"ankyrin"
44	"protein"
45	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"NN"
6	"NNS"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NNS"
13	"WDT"
14	"VBP"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"IN"
23	"NN"
24	"NN"
25	"IN"
26	"FW"
27	"CC"
28	"FW"
29	"FW"
30	","
31	"RB"
32	"RB"
33	"IN"
34	"IN"
35	"DT"
36	"JJ"
37	"JJ"
38	"NN"
39	"NN"
40	"CC"
41	"IN"
42	"DT"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
6	7	"partmod"
10	9	"det"
7	10	"prep_in"
10	12	"prep_of"
15	12	"nsubjpass"
15	14	"auxpass"
12	15	"rcmod"
18	17	"amod"
15	18	"prep_in"
18	20	"prep_of"
24	23	"nn"
15	24	"prep_in"
18	24	"conj_and"
15	26	"prep_in"
29	28	"nn"
15	29	"prep_in"
26	29	"conj_and"
39	35	"det"
39	36	"amod"
39	37	"amod"
39	38	"nn"
15	39	"prep_in"
26	39	"conj_and"
12	41	"rcmod"
15	41	"conj_and"
44	42	"det"
44	43	"nn"
41	44	"pobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"truncated"
3	"form"
4	"of"
5	"the"
6	"product"
7	"of"
8	"this"
9	"gene"
10	"translated"
11	"in"
12	"vitro"
13	"is"
14	"a"
15	"DNA-binding"
16	"protein"
17	"which"
18	"interacts"
19	"specifically"
20	"with"
21	"the"
22	"kappa"
23	"B"
24	"binding"
25	"site"
26	"found"
27	"in"
28	"many"
29	"inducible"
30	"genes"
31	","
32	"including"
33	"the"
34	"enhancer"
35	"in"
36	"human"
37	"immunodeficiency"
38	"virus"
39	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"VBN"
11	"FW"
12	"FW"
13	"VBZ"
14	"DT"
15	"JJ"
16	"NN"
17	"WDT"
18	"VBZ"
19	"RB"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"VBN"
27	"IN"
28	"JJ"
29	"JJ"
30	"NNS"
31	","
32	"VBG"
33	"DT"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
16	3	"nsubj"
6	5	"det"
3	6	"prep_of"
9	8	"det"
6	9	"prep_of"
9	10	"partmod"
12	11	"nn"
10	12	"advmod"
16	13	"cop"
16	14	"det"
16	15	"amod"
18	16	"nsubj"
16	18	"rcmod"
18	19	"advmod"
25	21	"det"
25	22	"nn"
25	23	"nn"
25	24	"nn"
18	25	"prep_with"
25	26	"partmod"
30	28	"amod"
30	29	"amod"
26	30	"prep_in"
34	33	"det"
30	34	"prep_including"
38	36	"amod"
38	37	"nn"
34	38	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"gene"
3	"is"
4	"yet"
5	"another"
6	"in"
7	"a"
8	"growing"
9	"list"
10	"of"
11	"important"
12	"regulatory"
13	"molecules"
14	"whose"
15	"expression"
16	"is"
17	"transcriptionally"
18	"induced"
19	"upon"
20	"cellular"
21	"activation"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"RB"
5	"DT"
6	"IN"
7	"DT"
8	"VBG"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"WP$"
15	"NN"
16	"VBZ"
17	"RB"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
13	11	"amod"
13	12	"amod"
9	13	"prep_of"
15	13	"poss"
18	15	"nsubjpass"
18	16	"auxpass"
18	17	"advmod"
13	18	"rcmod"
21	20	"amod"
18	21	"prep_upon"

>mention

>trigger
>argument
>relation


