>>
>word
0	"Root"
1	"Downregulation"
2	"of"
3	"Wilms"
4	"'"
5	"tumor"
6	"gene"
7	"("
8	"WT1"
9	")"
10	"is"
11	"not"
12	"a"
13	"prerequisite"
14	"for"
15	"erythroid"
16	"or"
17	"megakaryocytic"
18	"differentiation"
19	"of"
20	"the"
21	"leukemic"
22	"cell"
23	"line"
24	"K562"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"POS"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"RB"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"CC"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
6	3	"nn"
6	3	"poss"
6	5	"nn"
1	6	"prep_of"
6	8	"abbrev"
13	10	"cop"
13	11	"neg"
13	12	"det"
18	15	"amod"
15	17	"conj_or"
18	17	"amod"
13	18	"prep_for"
24	20	"det"
24	21	"amod"
24	22	"nn"
24	23	"nn"
18	24	"prep_of"

>mention
8	8	"Protein(WT1)"

>trigger
1	1	"Negative_regulation"
>argument
1	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Wilms"
3	"'"
4	"tumor"
5	"gene"
6	"("
7	"WT1"
8	")"
9	"encodes"
10	"a"
11	"transcription"
12	"factor"
13	"of"
14	"the"
15	"zinc"
16	"finger"
17	"type"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"POS"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	2	"poss"
5	4	"nn"
9	5	"nsubj"
5	7	"abbrev"
12	10	"det"
12	11	"nn"
9	12	"dobj"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"

>mention
7	7	"Protein(WT1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"high"
3	"expression"
4	"of"
5	"WT1"
6	"has"
7	"been"
8	"detected"
9	"in"
10	"a"
11	"range"
12	"of"
13	"acute"
14	"leukemias"
15	","
16	"and"
17	"WT1"
18	"is"
19	"downregulated"
20	"during"
21	"induced"
22	"differentiation"
23	"of"
24	"some"
25	"leukemic"
26	"cell"
27	"lines"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	","
16	"CC"
17	"NN"
18	"VBZ"
19	"VBN"
20	"IN"
21	"VBN"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
3	5	"prep_of"
8	6	"aux"
8	7	"auxpass"
11	10	"det"
8	11	"prep_in"
14	13	"amod"
11	14	"prep_of"
19	17	"nsubjpass"
19	18	"auxpass"
8	19	"conj_and"
22	21	"amod"
19	22	"prep_during"
27	24	"det"
27	25	"amod"
27	26	"nn"
22	27	"prep_of"

>mention
5	5	"Protein(WT1)"
17	17	"Protein(WT1)"

>trigger
3	3	"Gene_expression"
19	19	"Negative_regulation"
>argument
3	5	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"WT1"
4	"in"
5	"some"
6	"myeloid"
7	"cell"
8	"lines"
9	"confers"
10	"resistance"
11	"to"
12	"differentiation"
13	"induction"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBZ"
10	"NN"
11	"TO"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	3	"prep_of"
8	5	"det"
8	6	"amod"
8	7	"nn"
1	8	"prep_in"
9	10	"dobj"
13	12	"nn"
10	13	"prep_to"

>mention
3	3	"Protein(WT1)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	3	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"that"
5	"a"
6	"high"
7	"WT1"
8	"expression"
9	"in"
10	"hematopoietic"
11	"cells"
12	"is"
13	"incompatible"
14	"with"
15	"differentiation"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBZ"
13	"JJ"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
13	4	"complm"
8	5	"det"
8	6	"amod"
8	7	"nn"
13	8	"nsubj"
11	10	"amod"
8	11	"prep_in"
13	12	"cop"
3	13	"ccomp"
13	15	"prep_with"

>mention
7	7	"Protein(WT1)"

>trigger
6	6	"Positive_regulation"
8	8	"Gene_expression"
>argument
6	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"each"
6	"of"
7	"the"
8	"four"
9	"different"
10	"isoforms"
11	"of"
12	"WT1"
13	"was"
14	"constitutively"
15	"overexpressed"
16	"in"
17	"the"
18	"leukemic"
19	"cell"
20	"line"
21	"K562"
22	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"IN"
7	"DT"
8	"CD"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
15	3	"prep_in"
15	5	"nsubjpass"
10	7	"det"
10	8	"num"
10	9	"amod"
5	10	"prep_of"
10	12	"prep_of"
15	13	"auxpass"
15	14	"advmod"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_in"

>mention
12	12	"Protein(WT1)"

>trigger
15	15	"Gene_expression"
15	15	"Positive_regulation"
>argument
15	12	"Theme"
15	15	"Theme"
>relation


>>
>word
0	"Root"
1	"K562"
2	"cells"
3	"express"
4	"endogenous"
5	"WT1"
6	","
7	"which"
8	"is"
9	"downregulated"
10	"as"
11	"a"
12	"response"
13	"to"
14	"induced"
15	"differentiation"
16	"along"
17	"the"
18	"erythroid"
19	"and"
20	"megakaryocytic"
21	"pathways"
22	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NN"
6	","
7	"WDT"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"TO"
14	"VBN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"CC"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
9	5	"nsubjpass"
9	8	"auxpass"
5	9	"rcmod"
12	11	"det"
9	12	"prep_as"
15	14	"amod"
12	15	"prep_to"
21	17	"det"
21	18	"amod"
18	20	"conj_and"
21	20	"amod"
15	21	"prep_along"

>mention
5	5	"Protein(WT1)"

>trigger
3	3	"Gene_expression"
9	9	"Negative_regulation"
>argument
3	5	"Theme"
9	3	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"now"
3	"demonstrate"
4	"that"
5	"a"
6	"forced"
7	"exogenous"
8	"expression"
9	"of"
10	"the"
11	"four"
12	"different"
13	"isoforms"
14	"of"
15	"WT1"
16	"in"
17	"K562"
18	"does"
19	"not"
20	"affect"
21	"the"
22	"differentiation"
23	"response"
24	","
25	"as"
26	"judged"
27	"by"
28	"accumulation"
29	"of"
30	"hemoglobin"
31	"in"
32	"response"
33	"to"
34	"hemin"
35	"or"
36	"the"
37	"expression"
38	"of"
39	"megakaryocytic"
40	"cell"
41	"surface"
42	"markers"
43	"in"
44	"response"
45	"to"
46	"12-O-tetradecanoylphorbol-13-acetate"
47	"("
48	"TPA"
49	")"
50	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"VBN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"CD"
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"VBZ"
19	"RB"
20	"VB"
21	"DT"
22	"NN"
23	"NN"
24	","
25	"IN"
26	"VBN"
27	"IN"
28	"NN"
29	"IN"
30	"NN"
31	"IN"
32	"NN"
33	"TO"
34	"NN"
35	"CC"
36	"DT"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"NN"
42	"NNS"
43	"IN"
44	"NN"
45	"TO"
46	"NN"
47	"-LRB-"
48	"NN"
49	"-RRB-"
50	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
20	4	"complm"
8	5	"det"
8	6	"amod"
8	7	"amod"
20	8	"nsubj"
13	10	"det"
13	11	"num"
13	12	"amod"
8	13	"prep_of"
13	15	"prep_of"
8	17	"prep_in"
20	18	"aux"
20	19	"neg"
3	20	"ccomp"
23	21	"det"
23	22	"nn"
20	23	"dobj"
26	25	"mark"
20	26	"advcl"
26	28	"prep_by"
28	30	"prep_of"
28	32	"dep"
28	33	"dep"
28	34	"prep_in"
37	36	"det"
26	37	"prep_by"
28	37	"conj_or"
42	39	"amod"
42	40	"nn"
42	41	"nn"
37	42	"prep_of"
37	44	"prep_in"
44	46	"prep_to"
46	48	"abbrev"

>mention
15	15	"Protein(WT1)"

>trigger
6	6	"Positive_regulation"
8	8	"Gene_expression"
>argument
6	8	"Theme"
8	15	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"downregulation"
5	"of"
6	"WT1"
7	"during"
8	"induced"
9	"differentiation"
10	"of"
11	"K562"
12	"cells"
13	"is"
14	"not"
15	"a"
16	"prerequisite"
17	"for"
18	"erythroid"
19	"or"
20	"megakaryocytic"
21	"differentiation"
22	"of"
23	"these"
24	"cells"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"VBN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBZ"
14	"RB"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
16	3	"complm"
16	4	"nsubj"
4	6	"prep_of"
9	8	"amod"
4	9	"prep_during"
12	11	"nn"
9	12	"prep_of"
16	13	"cop"
16	14	"neg"
16	15	"det"
2	16	"ccomp"
21	18	"amod"
18	20	"conj_or"
21	20	"amod"
16	21	"prep_for"
24	23	"det"
21	24	"prep_of"

>mention
6	6	"Protein(WT1)"

>trigger
4	4	"Negative_regulation"
>argument
4	6	"Theme"
>relation


