>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"interleukin-12"
4	"p40"
5	"transcript"
6	"by"
7	"CD40"
8	"ligation"
9	"via"
10	"activation"
11	"of"
12	"nuclear"
13	"factor-kappaB"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
8	7	"nn"
1	8	"prep_by"
1	10	"prep_via"
13	12	"amod"
10	13	"prep_of"

>mention
4	4	"Protein(p40)"
7	7	"Protein(CD40)"

>trigger
1	1	"Positive_regulation"
5	5	"Transcription"
8	8	"Binding"
>argument
1	5	"Theme"
5	4	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin-12"
2	"is"
3	"produced"
4	"in"
5	"response"
6	"to"
7	"infection"
8	"with"
9	"bacteria"
10	"or"
11	"parasites"
12	"or"
13	"to"
14	"bacterial"
15	"constituents"
16	"such"
17	"as"
18	"LPS"
19	"in"
20	"monocytes/macrophages"
21	"and"
22	"dendritic"
23	"cells"
24	","
25	"and"
26	"also"
27	"generated"
28	"by"
29	"the"
30	"interaction"
31	"between"
32	"activated"
33	"T"
34	"cells"
35	"and"
36	"antigen-presenting"
37	"cells"
38	"via"
39	"CD40"
40	"-CD40"
41	"ligand"
42	"("
43	"CD40L"
44	")"
45	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"NN"
6	"TO"
7	"NN"
8	"IN"
9	"NNS"
10	"CC"
11	"NNS"
12	"CC"
13	"TO"
14	"JJ"
15	"NNS"
16	"JJ"
17	"IN"
18	"NN"
19	"IN"
20	"NNS"
21	"CC"
22	"JJ"
23	"NNS"
24	","
25	"CC"
26	"RB"
27	"VBN"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"VBN"
33	"NN"
34	"NNS"
35	"CC"
36	"JJ"
37	"NNS"
38	"IN"
39	"NN"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
27	1	"nsubjpass"
3	2	"auxpass"
3	5	"prep_in"
5	7	"prep_to"
7	9	"prep_with"
7	11	"prep_with"
9	11	"conj_or"
15	14	"amod"
5	15	"prep_to"
7	15	"conj_or"
15	18	"prep_such_as"
18	20	"prep_in"
23	22	"amod"
18	23	"prep_in"
20	23	"conj_and"
3	26	"advmod"
3	26	"conj_and"
3	27	"conj_and"
30	29	"det"
27	30	"prep_by"
34	32	"amod"
34	33	"nn"
30	34	"prep_between"
37	36	"amod"
30	37	"prep_between"
34	37	"conj_and"
41	39	"nn"
41	40	"nn"
27	41	"prep_via"
41	43	"abbrev"

>mention
39	39	"Protein(CD40)"
40	41	"Protein(ligand)"
43	43	"Protein(CD40L)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"So"
2	"far"
3	","
4	"transcriptional"
5	"analyses"
6	"of"
7	"p40"
8	"have"
9	"been"
10	"carried"
11	"out"
12	"only"
13	"using"
14	"bacterial"
15	"constituents"
16	"such"
17	"as"
18	"LPS"
19	"as"
20	"stimuli"
21	"."

>tag
0	"Root"
1	"RB"
2	"RB"
3	","
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"VBP"
9	"VBN"
10	"VBN"
11	"RP"
12	"RB"
13	"VBG"
14	"JJ"
15	"NNS"
16	"JJ"
17	"IN"
18	"NN"
19	"IN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
10	2	"advmod"
5	4	"amod"
10	5	"nsubjpass"
5	7	"prep_of"
10	8	"aux"
10	9	"auxpass"
10	11	"prt"
13	12	"advmod"
10	13	"ccomp"
10	13	"xcomp"
15	14	"amod"
13	15	"dobj"
15	18	"prep_such_as"
13	20	"prep_as"

>mention
7	7	"Protein(p40)"

>trigger
4	4	"Transcription"
20	20	"Positive_regulation"
>argument
4	7	"Theme"
20	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	","
6	"we"
7	"have"
8	"characterized"
9	"the"
10	"transcriptional"
11	"induction"
12	"of"
13	"p40"
14	"by"
15	"CD40"
16	"ligation"
17	"in"
18	"a"
19	"human"
20	"B"
21	"lymphoblastoid"
22	"cell"
23	"line"
24	","
25	"Daudi"
26	","
27	"and"
28	"a"
29	"human"
30	"acute"
31	"monocytic"
32	"leukemia"
33	"cell"
34	"line"
35	","
36	"THP-1"
37	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBP"
8	"VBN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"JJ"
22	"NN"
23	"NN"
24	","
25	"NN"
26	","
27	"CC"
28	"DT"
29	"JJ"
30	"JJ"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	","
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
8	4	"prep_in"
8	6	"nsubj"
8	7	"aux"
11	9	"det"
11	10	"amod"
8	11	"dobj"
11	13	"prep_of"
16	15	"nn"
11	16	"prep_by"
23	18	"det"
23	19	"amod"
23	20	"nn"
23	21	"amod"
23	22	"nn"
8	23	"prep_in"
23	25	"appos"
34	28	"det"
34	29	"amod"
34	30	"amod"
34	31	"amod"
34	32	"nn"
34	33	"nn"
8	34	"prep_in"
23	34	"conj_and"
34	36	"appos"

>mention
13	13	"Protein(p40)"
15	15	"Protein(CD40)"

>trigger
11	11	"Positive_regulation"
16	16	"Binding"
>argument
11	13	"Theme"
11	15	"Theme"
11	16	"Cause"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"cells"
3	","
4	"stimulated"
5	"by"
6	"an"
7	"agonistic"
8	"monoclonal"
9	"antibody"
10	"against"
11	"CD40"
12	"or"
13	"by"
14	"transfection"
15	"with"
16	"a"
17	"CD40L"
18	"expression"
19	"vector"
20	","
21	"secreted"
22	"p40"
23	"and"
24	"showed"
25	"enhanced"
26	"p40"
27	"mRNA"
28	"expression"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	","
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"VBD"
22	"NN"
23	"CC"
24	"VBD"
25	"VBN"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
21	2	"nsubj"
24	2	"nsubj"
2	4	"partmod"
9	6	"det"
9	7	"amod"
9	8	"amod"
4	9	"agent"
9	11	"prep_against"
4	14	"agent"
9	14	"conj_or"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_with"
21	22	"dobj"
21	24	"conj_and"
28	25	"amod"
28	26	"nn"
28	27	"nn"
24	28	"dobj"

>mention
11	11	"Protein(CD40)"
17	17	"Protein(CD40L)"
22	22	"Protein(p40)"
26	26	"Protein(p40)"

>trigger
21	21	"Localization"
25	25	"Positive_regulation"
28	28	"Transcription"
>argument
21	22	"Theme"
25	28	"Theme"
28	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Sequence"
2	"analysis"
3	"of"
4	"the"
5	"p40"
6	"promoter"
7	"region"
8	"identified"
9	"two"
10	"potential"
11	"nuclear"
12	"factor"
13	"("
14	"NF"
15	")"
16	"-"
17	"kappaB"
18	"binding"
19	"sites"
20	"conserved"
21	"between"
22	"mouse"
23	"and"
24	"human"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"CD"
10	"JJ"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"NN"
18	"NN"
19	"NNS"
20	"VBN"
21	"IN"
22	"NN"
23	"CC"
24	"JJ"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
19	9	"num"
19	10	"amod"
12	11	"amod"
19	12	"nn"
12	14	"abbrev"
12	17	"conj"
19	18	"nn"
8	19	"dobj"
19	20	"partmod"
20	22	"prep_between"
20	24	"prep_between"
22	24	"conj_and"

>mention
5	5	"Protein(p40)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assay"
5	"revealed"
6	"that"
7	"the"
8	"potential"
9	"NF-kappaB"
10	"binding"
11	"sequence"
12	"which"
13	"is"
14	"located"
15	"around"
16	"120"
17	"bp"
18	"upstream"
19	"of"
20	"the"
21	"transcription"
22	"initiation"
23	"site"
24	"in"
25	"murine"
26	"and"
27	"human"
28	"p40"
29	"genes"
30	"formed"
31	"an"
32	"NF-kappaB"
33	"complex"
34	"with"
35	"nuclear"
36	"extract"
37	"from"
38	"Daudi"
39	"cells"
40	"stimulated"
41	"by"
42	"CD40"
43	"ligation"
44	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"WDT"
13	"VBZ"
14	"JJ"
15	"IN"
16	"CD"
17	"NN"
18	"RB"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"IN"
25	"JJ"
26	"CC"
27	"JJ"
28	"NN"
29	"NNS"
30	"VBD"
31	"DT"
32	"NN"
33	"NN"
34	"IN"
35	"JJ"
36	"NN"
37	"IN"
38	"NN"
39	"NNS"
40	"VBN"
41	"IN"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
30	6	"complm"
11	7	"det"
11	8	"amod"
11	9	"nn"
11	10	"nn"
14	11	"nsubj"
30	11	"nsubj"
14	13	"cop"
11	14	"rcmod"
17	16	"num"
14	17	"prep_around"
14	18	"advmod"
23	20	"det"
23	21	"nn"
23	22	"nn"
18	23	"prep_of"
29	25	"amod"
25	27	"conj_and"
29	27	"amod"
29	28	"nn"
23	29	"prep_in"
5	30	"ccomp"
33	31	"det"
33	32	"nn"
30	33	"dobj"
36	35	"amod"
30	36	"prep_with"
39	38	"nn"
36	39	"prep_from"
39	40	"partmod"
43	42	"nn"
40	43	"agent"

>mention
28	28	"Protein(p40)"
42	42	"Protein(CD40)"

>trigger
43	43	"Binding"
>argument
43	42	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"transfection"
4	"of"
5	"Daudi"
6	"cells"
7	"with"
8	"the"
9	"polymerized"
10	"NF-kappaB"
11	"binding"
12	"sequence"
13	"ligated"
14	"to"
15	"a"
16	"thymidine"
17	"kinase/chloramphenicol"
18	"acetyltransferase"
19	"("
20	"CAT"
21	")"
22	"reporter"
23	"plasmid"
24	"greatly"
25	"induced"
26	"CAT"
27	"activity"
28	","
29	"but"
30	"transfection"
31	"with"
32	"the"
33	"polymerized"
34	"mutated"
35	"NF-kappaB"
36	"binding"
37	"sequence"
38	"did"
39	"not"
40	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"VBN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"NN"
24	"RB"
25	"VBD"
26	"NN"
27	"NN"
28	","
29	"CC"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"VBN"
35	"NN"
36	"NN"
37	"NN"
38	"VBD"
39	"RB"
40	"."

>ner
0	"Root"


>dep_mcclosky
25	1	"advmod"
25	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
3	12	"prep_with"
12	13	"partmod"
23	15	"det"
18	16	"nn"
18	17	"nn"
23	18	"nn"
18	20	"abbrev"
23	22	"nn"
13	23	"prep_to"
25	24	"advmod"
27	26	"nn"
25	27	"dobj"
38	30	"nsubj"
37	32	"det"
37	33	"amod"
37	34	"amod"
37	35	"nn"
37	36	"nn"
30	37	"prep_with"
25	38	"conj_but"
38	39	"neg"

>mention
17	18	"Protein(acetyltransferase)"
20	20	"Protein(CAT)"
26	26	"Protein(CAT)"

>trigger
25	25	"Positive_regulation"
>argument
25	26	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"NF-kappaB"
7	"binding"
8	"site"
9	"located"
10	"around"
11	"120"
12	"bp"
13	"upstream"
14	"of"
15	"the"
16	"transcription"
17	"initiation"
18	"site"
19	"in"
20	"murine"
21	"and"
22	"human"
23	"p40"
24	"promoter"
25	"regions"
26	"could"
27	"be"
28	"important"
29	"for"
30	"the"
31	"p40"
32	"induction"
33	"by"
34	"CD40"
35	"ligation"
36	"via"
37	"activation"
38	"of"
39	"NF-kappaB"
40	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"JJ"
10	"IN"
11	"CD"
12	"NN"
13	"RB"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"CC"
22	"JJ"
23	"NN"
24	"NN"
25	"NNS"
26	"MD"
27	"VB"
28	"JJ"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"IN"
37	"NN"
38	"IN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
28	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
28	8	"nsubj"
8	9	"amod"
12	11	"num"
9	12	"prep_around"
12	13	"advmod"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
25	20	"amod"
20	22	"conj_and"
25	22	"amod"
25	23	"nn"
25	24	"nn"
18	25	"prep_in"
28	26	"aux"
28	27	"cop"
3	28	"ccomp"
32	30	"det"
32	31	"nn"
28	32	"prep_for"
35	34	"nn"
32	35	"prep_by"
32	37	"prep_via"
37	39	"prep_of"

>mention
23	23	"Protein(p40)"
31	31	"Protein(p40)"
34	34	"Protein(CD40)"

>trigger
28	28	"Positive_regulation"
32	32	"Positive_regulation"
35	35	"Binding"
>argument
28	32	"Theme"
32	31	"Theme"
35	34	"Theme"
>relation


