>>
>word
0	"Root"
1	"Cross-linking"
2	"of"
3	"CD30"
4	"induces"
5	"HIV"
6	"expression"
7	"in"
8	"chronically"
9	"infected"
10	"T"
11	"cells"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"IN"
8	"RB"
9	"JJ"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
4	6	"dobj"
9	8	"advmod"
11	9	"amod"
11	10	"nn"
4	11	"prep_in"

>mention
3	3	"Protein(CD30)"

>trigger
1	1	"Binding"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"CD30"
2	","
3	"a"
4	"member"
5	"of"
6	"the"
7	"tumor"
8	"necrosis"
9	"factor"
10	"("
11	"TNF"
12	")"
13	"receptor"
14	"family"
15	","
16	"is"
17	"expressed"
18	"constitutively"
19	"on"
20	"the"
21	"surface"
22	"of"
23	"the"
24	"human"
25	"T"
26	"cell"
27	"line"
28	"ACH-2"
29	","
30	"which"
31	"is"
32	"chronically"
33	"infected"
34	"with"
35	"human"
36	"immunodeficiency"
37	"virus"
38	"type-1"
39	"("
40	"HIV"
41	")"
42	"-1"
43	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"NN"
15	","
16	"VBZ"
17	"VBN"
18	"RB"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	","
30	"WDT"
31	"VBZ"
32	"RB"
33	"VBN"
34	"IN"
35	"JJ"
36	"NN"
37	"NN"
38	"NN"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"CD"
43	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"nsubjpass"
4	3	"det"
1	4	"appos"
14	6	"det"
9	7	"nn"
9	8	"nn"
14	9	"nn"
9	11	"abbrev"
14	13	"nn"
4	14	"prep_of"
17	16	"auxpass"
17	18	"advmod"
21	20	"det"
17	21	"prep_on"
28	23	"det"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
21	28	"prep_of"
33	28	"nsubjpass"
33	31	"auxpass"
33	32	"advmod"
28	33	"rcmod"
40	35	"amod"
40	36	"nn"
40	37	"nn"
40	38	"nn"
33	40	"prep_with"
40	42	"num"

>mention
1	1	"Protein(CD30)"

>trigger
17	17	"Gene_expression"
>argument
17	1	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"that"
4	"cross-linking"
5	"CD30"
6	"with"
7	"an"
8	"anti-CD30"
9	"-specific"
10	"monoclonal"
11	"antibody"
12	","
13	"which"
14	"mimics"
15	"the"
16	"described"
17	"biological"
18	"activities"
19	"of"
20	"the"
21	"CD30"
22	"ligand"
23	"("
24	"CD30L"
25	")"
26	","
27	"results"
28	"in"
29	"HIV"
30	"expression"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"JJ"
10	"JJ"
11	"NN"
12	","
13	"WDT"
14	"VBZ"
15	"DT"
16	"VBN"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	","
27	"VBZ"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
27	3	"complm"
5	4	"amod"
27	5	"nsubj"
11	7	"det"
9	8	"dep"
11	9	"amod"
11	10	"amod"
5	11	"prep_with"
14	11	"nsubj"
11	14	"rcmod"
18	15	"det"
18	16	"amod"
18	17	"amod"
14	18	"dobj"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
22	24	"abbrev"
2	27	"ccomp"
30	29	"nn"
27	30	"prep_in"

>mention
5	5	"Protein(CD30)"
8	8	"Protein(anti-CD30)"
21	22	"Protein(ligand)"
24	24	"Protein(CD30L)"

>trigger
4	4	"Binding"
>argument
4	5	"Theme"
4	22	"Theme"
4	24	"Theme"
>relation


>>
>word
0	"Root"
1	"CD30"
2	"cross-linking"
3	"does"
4	"not"
5	"alter"
6	"proliferation"
7	"of"
8	"ACH-2"
9	"cells"
10	"and"
11	"the"
12	"induction"
13	"of"
14	"HIV"
15	"expression"
16	"is"
17	"not"
18	"mediated"
19	"by"
20	"endogenous"
21	"TNF"
22	"alpha"
23	"/beta"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"RB"
5	"VB"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"CC"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBZ"
17	"RB"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"aux"
5	4	"neg"
5	6	"dobj"
9	8	"nn"
6	9	"prep_of"
12	11	"det"
18	12	"nsubjpass"
15	14	"nn"
12	15	"prep_of"
18	16	"auxpass"
18	17	"neg"
5	18	"conj_and"
23	20	"amod"
23	21	"nn"
23	22	"nn"
18	23	"agent"

>mention
1	1	"Protein(CD30)"
21	22	"Protein(alpha)"
23	23	"Protein(/beta)"

>trigger
2	2	"Binding"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"cross-linking"
4	"of"
5	"CD30"
6	"leads"
7	"to"
8	"NF-kappa"
9	"B"
10	"activation"
11	"and"
12	"enhanced"
13	"HIV"
14	"transcription"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"VBZ"
7	"TO"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"VBN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
3	5	"prep_of"
9	8	"nn"
10	9	"nn"
6	10	"prep_to"
14	12	"amod"
14	13	"nn"
6	14	"prep_to"
10	14	"conj_and"

>mention
5	5	"Protein(CD30)"

>trigger
3	3	"Binding"
>argument
3	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"CD30"
4	"-CD30L"
5	"interactions"
6	"mediate"
7	"the"
8	"induction"
9	"of"
10	"HIV"
11	"expression"
12	"by"
13	"a"
14	"kappa"
15	"B-dependent"
16	"pathway"
17	"that"
18	"is"
19	"independent"
20	"of"
21	"TNF"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NNS"
6	"VBP"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"JJ"
16	"NN"
17	"WDT"
18	"VBZ"
19	"JJ"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
8	7	"det"
6	8	"dobj"
11	10	"nn"
8	11	"prep_of"
16	13	"det"
15	14	"dep"
16	15	"amod"
8	16	"prep_by"
19	16	"nsubj"
19	18	"cop"
16	19	"rcmod"
19	21	"prep_of"

>mention
3	3	"Protein(CD30)"
4	4	"Protein(-CD30L)"

>trigger
5	5	"Binding"
>argument
5	3	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"mechanism"
3	"may"
4	"be"
5	"important"
6	"in"
7	"the"
8	"activation"
9	"of"
10	"HIV"
11	"expression"
12	"from"
13	"latently"
14	"infected"
15	"CD4"
16	"+"
17	"T"
18	"cells"
19	","
20	"especially"
21	"in"
22	"lymphoid"
23	"organs"
24	"where"
25	"cell"
26	"to"
27	"cell"
28	"contact"
29	"is"
30	"conducive"
31	"to"
32	"receptor-ligand"
33	"interactions"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"MD"
4	"VB"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"RB"
14	"JJ"
15	"NN"
16	"CC"
17	"NN"
18	"NNS"
19	","
20	"RB"
21	"IN"
22	"JJ"
23	"NNS"
24	"WRB"
25	"NN"
26	"TO"
27	"NN"
28	"NN"
29	"VBZ"
30	"JJ"
31	"TO"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"aux"
5	4	"cop"
8	7	"det"
5	8	"prep_in"
11	10	"nn"
8	11	"prep_of"
14	13	"advmod"
18	14	"amod"
18	15	"nn"
15	17	"conj_+"
18	17	"nn"
11	18	"prep_from"
5	20	"advmod"
23	22	"amod"
5	23	"prep_in"
30	24	"advmod"
28	25	"nn"
28	26	"dep"
28	27	"nn"
30	28	"nsubj"
30	29	"cop"
23	30	"rcmod"
33	32	"amod"
30	33	"prep_to"

>mention
15	15	"Protein(CD4)"

>trigger
>argument
>relation


