>>
>word
0	"Root"
1	"Occurrence"
2	"of"
3	"a"
4	"silencer"
5	"of"
6	"the"
7	"interleukin-2"
8	"gene"
9	"in"
10	"naive"
11	"but"
12	"not"
13	"in"
14	"memory"
15	"resting"
16	"T"
17	"helper"
18	"lymphocytes"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"CC"
12	"RB"
13	"IN"
14	"NN"
15	"VBG"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
1	4	"prep_of"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
1	10	"prep_in"
1	13	"prep_in"
10	13	"conj_negcc"
18	14	"nn"
18	15	"amod"
18	16	"nn"
18	17	"nn"
10	18	"prep_in"

>mention
7	7	"Protein(interleukin-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"immune"
4	"system"
5	"the"
6	"first"
7	"activation"
8	"of"
9	"a"
10	"naive"
11	"T"
12	"cell"
13	"by"
14	"antigen"
15	"is"
16	"a"
17	"key"
18	"step"
19	"in"
20	"the"
21	"shaping"
22	"of"
23	"the"
24	"peripheral"
25	"T"
26	"cell"
27	"specificity"
28	"repertoire"
29	"and"
30	"maintenance"
31	"of"
32	"self-tolerance"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"VBZ"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"CC"
30	"NN"
31	"IN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
18	4	"prep_in"
7	5	"det"
7	6	"amod"
18	7	"nsubj"
12	9	"det"
12	10	"amod"
12	11	"nn"
7	12	"prep_of"
7	14	"prep_by"
18	15	"cop"
18	16	"det"
18	17	"amod"
21	20	"det"
18	21	"prep_in"
28	23	"det"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
21	28	"prep_of"
18	30	"prep_in"
21	30	"conj_and"
30	32	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	","
6	"analysis"
7	"of"
8	"the"
9	"interleukin-2"
10	"("
11	"IL-2"
12	")"
13	"gene"
14	"activation"
15	"shows"
16	"that"
17	"naive"
18	"human"
19	"helper"
20	"T"
21	"cells"
22	"("
23	"cord"
24	"blood"
25	"CD4"
26	"+"
27	"T"
28	"cells"
29	","
30	"adult"
31	"CD4"
32	"+"
33	"CD45"
34	"RO"
35	"-"
36	"T"
37	"cells"
38	")"
39	"regulate"
40	"IL-2"
41	"transcription"
42	"by"
43	"a"
44	"mechanism"
45	"involving"
46	"both"
47	"a"
48	"silencer"
49	"and"
50	"an"
51	"activator"
52	"acting"
53	"on"
54	"the"
55	"purine-rich"
56	"IL-2"
57	"promoter"
58	"elements"
59	"("
60	"NF-AT"
61	"binding"
62	"sites"
63	")"
64	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"NN"
15	"VBZ"
16	"IN"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	"-LRB-"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"NNS"
29	","
30	"JJ"
31	"NN"
32	"CC"
33	"NN"
34	"NN"
35	"CC"
36	"NN"
37	"NNS"
38	"-RRB-"
39	"VBP"
40	"NN"
41	"NN"
42	"IN"
43	"DT"
44	"NN"
45	"VBG"
46	"CC"
47	"DT"
48	"NN"
49	"CC"
50	"DT"
51	"NN"
52	"VBG"
53	"IN"
54	"DT"
55	"JJ"
56	"NN"
57	"NN"
58	"NNS"
59	"-LRB-"
60	"NN"
61	"NN"
62	"NNS"
63	"-RRB-"
64	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
15	4	"prep_in"
15	6	"nsubj"
14	8	"det"
14	9	"nn"
14	11	"nn"
14	13	"nn"
6	14	"prep_of"
39	16	"complm"
21	17	"amod"
21	18	"amod"
21	19	"nn"
21	20	"nn"
39	21	"nsubj"
25	23	"nn"
25	24	"nn"
21	25	"dep"
28	27	"nn"
21	28	"dep"
25	28	"conj_+"
31	30	"amod"
21	31	"dep"
25	31	"conj_+"
34	33	"nn"
25	34	"conj_+"
31	34	"conj_+"
37	36	"nn"
21	37	"dep"
25	37	"conj_+"
15	39	"ccomp"
41	40	"nn"
39	41	"dobj"
44	43	"det"
39	44	"prep_by"
44	45	"partmod"
48	46	"preconj"
48	47	"det"
45	48	"dobj"
51	50	"det"
45	51	"dobj"
48	51	"conj_and"
48	52	"partmod"
58	54	"det"
58	55	"amod"
58	56	"nn"
58	57	"nn"
52	58	"prep_on"
62	60	"nn"
62	61	"nn"
58	62	"abbrev"

>mention
9	9	"Protein(interleukin-2)"
11	11	"Protein(IL-2)"
25	25	"Protein(CD4)"
31	31	"Protein(CD4)"
33	33	"Protein(CD45)"
40	40	"Protein(IL-2)"
56	56	"Protein(IL-2)"

>trigger
14	14	"Positive_regulation"
39	39	"Regulation"
41	41	"Transcription"
52	52	"Regulation"
>argument
14	9	"Theme"
14	11	"Theme"
39	41	"Theme"
39	52	"Cause"
41	40	"Theme"
52	56	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"contrast"
3	","
4	"memory"
5	"cells"
6	","
7	"either"
8	"in"
9	"vitro"
10	"activated"
11	"helper"
12	"T"
13	"cells"
14	"reverting"
15	"to"
16	"a"
17	"resting"
18	"state"
19	","
20	"or"
21	"CD4"
22	"+"
23	"T"
24	"("
25	"memory"
26	")"
27	"clones"
28	","
29	"or"
30	"CD4"
31	"+"
32	"CD45"
33	"RO"
34	"+"
35	"T"
36	"cells"
37	"isolated"
38	"ex"
39	"vivo"
40	","
41	"no"
42	"longer"
43	"have"
44	"a"
45	"silencer"
46	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NNS"
6	","
7	"CC"
8	"FW"
9	"FW"
10	"VBN"
11	"NN"
12	"NN"
13	"NNS"
14	"VBG"
15	"TO"
16	"DT"
17	"JJ"
18	"NN"
19	","
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"NNS"
28	","
29	"CC"
30	"NN"
31	"CC"
32	"NN"
33	"NN"
34	"CC"
35	"NN"
36	"NNS"
37	"VBN"
38	"FW"
39	"FW"
40	","
41	"RB"
42	"RB"
43	"VBP"
44	"DT"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
43	2	"prep_by"
5	4	"nn"
43	5	"nsubj"
5	7	"dep"
9	8	"nn"
10	9	"advmod"
13	10	"amod"
13	11	"nn"
13	12	"nn"
5	13	"conj"
13	14	"partmod"
18	16	"det"
18	17	"amod"
14	18	"prep_to"
5	21	"appos"
27	23	"nn"
27	25	"nn"
5	27	"appos"
21	27	"conj_+"
5	30	"appos"
21	30	"conj_+"
33	32	"nn"
21	33	"conj_+"
30	33	"conj_+"
36	35	"nn"
5	36	"appos"
21	36	"conj_+"
36	37	"partmod"
39	38	"nn"
37	39	"advmod"
42	41	"advmod"
43	42	"advmod"
45	44	"det"
43	45	"dobj"

>mention
21	21	"Protein(CD4)"
30	30	"Protein(CD4)"
32	32	"Protein(CD45)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Their"
2	"IL-2"
3	"transcription"
4	"seems"
5	"to"
6	"be"
7	"controlled"
8	"solely"
9	"by"
10	"the"
11	"transition"
12	"from"
13	"inactive"
14	"to"
15	"active"
16	"functional"
17	"state"
18	"of"
19	"a"
20	"positive"
21	"transcription"
22	"factor"
23	"binding"
24	"to"
25	"these"
26	"promoter"
27	"elements"
28	"as"
29	"well"
30	"as"
31	"its"
32	"cytoplasmic"
33	"or"
34	"nuclear"
35	"location"
36	":"
37	"in"
38	"resting"
39	"memory"
40	"T"
41	"cells"
42	"the"
43	"activator"
44	"is"
45	"located"
46	"in"
47	"the"
48	"cytoplasm"
49	"and"
50	"is"
51	"inactive"
52	","
53	"whereas"
54	"in"
55	"stimulated"
56	"cells"
57	"it"
58	"is"
59	"functional"
60	"in"
61	"promoting"
62	"transcription"
63	"and"
64	"now"
65	"resides"
66	"in"
67	"the"
68	"nucleus"
69	"."

>tag
0	"Root"
1	"PRP$"
2	"NN"
3	"NN"
4	"VBZ"
5	"TO"
6	"VB"
7	"VBN"
8	"RB"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"TO"
15	"JJ"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"VBG"
24	"TO"
25	"DT"
26	"NN"
27	"NNS"
28	"RB"
29	"RB"
30	"IN"
31	"PRP$"
32	"JJ"
33	"CC"
34	"JJ"
35	"NN"
36	":"
37	"IN"
38	"VBG"
39	"NN"
40	"NN"
41	"NNS"
42	"DT"
43	"NN"
44	"VBZ"
45	"JJ"
46	"IN"
47	"DT"
48	"NN"
49	"CC"
50	"VBZ"
51	"JJ"
52	","
53	"IN"
54	"IN"
55	"VBN"
56	"NNS"
57	"PRP"
58	"VBZ"
59	"JJ"
60	"IN"
61	"VBG"
62	"NN"
63	"CC"
64	"RB"
65	"VBZ"
66	"IN"
67	"DT"
68	"NN"
69	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"nn"
4	3	"nsubj"
7	3	"xsubj"
7	5	"aux"
7	6	"auxpass"
4	7	"xcomp"
7	8	"advmod"
11	10	"det"
7	11	"agent"
11	13	"prep_from"
17	15	"amod"
17	16	"amod"
11	17	"prep_to"
22	19	"det"
22	20	"amod"
22	21	"nn"
17	22	"prep_of"
22	23	"partmod"
27	25	"det"
27	26	"nn"
23	27	"prep_to"
35	31	"poss"
35	32	"amod"
32	34	"conj_or"
35	34	"amod"
23	35	"prep_to"
27	35	"conj_and"
41	38	"amod"
41	39	"nn"
41	40	"nn"
45	41	"prep_in"
43	42	"det"
45	43	"nsubj"
51	43	"nsubj"
45	44	"cop"
4	45	"parataxis"
48	47	"det"
45	48	"prep_in"
51	50	"cop"
4	51	"parataxis"
45	51	"conj_and"
4	53	"dep"
56	55	"amod"
59	56	"prep_in"
59	57	"nsubj"
59	58	"cop"
4	59	"ccomp"
59	61	"prepc_in"
61	62	"dobj"
65	64	"advmod"
59	65	"prepc_in"
61	65	"conj_and"
68	67	"det"
65	68	"prep_in"

>mention
2	2	"Protein(IL-2)"

>trigger
3	3	"Transcription"
7	7	"Regulation"
61	61	"Positive_regulation"
>argument
3	2	"Theme"
7	3	"Theme"
61	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"regulation"
5	"of"
6	"the"
7	"gene"
8	"coding"
9	"for"
10	"the"
11	"main"
12	"T"
13	"cell"
14	"growth"
15	"factor"
16	"changes"
17	"irreversibly"
18	"after"
19	"the"
20	"first"
21	"encounter"
22	"of"
23	"T"
24	"cells"
25	"with"
26	"antigen"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"VBG"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"VBZ"
17	"RB"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
4	3	"det"
16	4	"nsubj"
7	6	"det"
4	7	"prep_of"
7	8	"partmod"
15	10	"det"
15	11	"amod"
15	12	"nn"
15	13	"nn"
15	14	"nn"
8	15	"prep_for"
16	17	"advmod"
21	19	"det"
21	20	"amod"
16	21	"prep_after"
24	23	"nn"
21	24	"prep_of"
21	26	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"most"
4	"likely"
5	"that"
6	"the"
7	"presence"
8	"of"
9	"a"
10	"silencer"
11	"contributes"
12	"to"
13	"the"
14	"more"
15	"stringent"
16	"activation"
17	"requirements"
18	"of"
19	"naive"
20	"CD4"
21	"+"
22	"T"
23	"cells"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RBS"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"VBZ"
12	"TO"
13	"DT"
14	"RBR"
15	"JJ"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NN"
21	"CC"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"advmod"
11	5	"complm"
7	6	"det"
11	7	"nsubj"
10	9	"det"
7	10	"prep_of"
4	11	"ccomp"
17	13	"det"
15	14	"advmod"
17	15	"amod"
17	16	"nn"
11	17	"prep_to"
20	19	"amod"
17	20	"prep_of"
23	22	"nn"
17	23	"prep_of"
20	23	"conj_+"

>mention
20	20	"Protein(CD4)"

>trigger
>argument
>relation


