>>
>word
0	"Root"
1	"Cross-linking"
2	"of"
3	"CD44"
4	"on"
5	"rheumatoid"
6	"synovial"
7	"cells"
8	"up-regulates"
9	"VCAM-1"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	"VBZ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_of"
7	5	"amod"
7	6	"amod"
1	7	"prep_on"
8	9	"dobj"

>mention
3	3	"Protein(CD44)"
9	9	"Protein(VCAM-1)"

>trigger
8	8	"Positive_regulation"
>argument
8	9	"Theme"
>relation


>>
>word
0	"Root"
1	"CD44"
2	"is"
3	"a"
4	"ubiquitous"
5	"molecule"
6	"also"
7	"known"
8	"as"
9	"hyaluronic"
10	"acid"
11	"or"
12	"homing"
13	"receptor"
14	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"RB"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"CC"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
7	6	"advmod"
5	7	"partmod"
10	9	"amod"
7	10	"prep_as"
13	12	"amod"
7	13	"prep_as"
10	13	"conj_or"

>mention
1	1	"Protein(CD44)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"cellular"
5	"functions"
6	"and"
7	"its"
8	"role"
9	"in"
10	"inflammation"
11	","
12	"for"
13	"example"
14	","
15	"rheumatoid"
16	"synovitis"
17	","
18	"are"
19	"currently"
20	"unknown"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NNS"
6	"CC"
7	"PRP$"
8	"NN"
9	"IN"
10	"NN"
11	","
12	"IN"
13	"NN"
14	","
15	"JJ"
16	"NN"
17	","
18	"VBP"
19	"RB"
20	"JJ"
21	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"advmod"
5	3	"det"
5	4	"amod"
20	5	"nsubj"
8	7	"poss"
5	8	"conj_and"
20	8	"nsubj"
8	10	"prep_in"
5	13	"prep_for"
16	15	"amod"
13	16	"appos"
20	18	"cop"
20	19	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"propose"
7	"a"
8	"novel"
9	"function"
10	"for"
11	"CD44"
12	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
9	11	"prep_for"

>mention
11	11	"Protein(CD44)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"synovial"
3	"cells"
4	"from"
5	"rheumatoid"
6	"arthritis"
7	"("
8	"RA"
9	")"
10	"patients"
11	","
12	"we"
13	"demonstrated"
14	"that"
15	"CD44"
16	"cross-linking"
17	"and"
18	"binding"
19	"to"
20	"hyaluronan"
21	"augmented"
22	"VCAM-1"
23	"expression"
24	"and"
25	"subsequently"
26	"VCAM-1"
27	"-mediated"
28	"cell"
29	"adhesion"
30	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NNS"
11	","
12	"PRP"
13	"VBD"
14	"IN"
15	"NN"
16	"NN"
17	"CC"
18	"VBG"
19	"TO"
20	"NN"
21	"VBD"
22	"NN"
23	"NN"
24	"CC"
25	"RB"
26	"NN"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"partmod"
3	2	"amod"
1	3	"dobj"
6	5	"amod"
10	6	"nn"
6	8	"abbrev"
3	10	"prep_from"
13	12	"nsubj"
21	14	"complm"
16	15	"nn"
21	16	"nsubj"
16	18	"conj_and"
21	18	"nsubj"
18	20	"prep_to"
13	21	"ccomp"
23	22	"nn"
21	23	"dobj"
29	25	"advmod"
29	26	"nn"
29	27	"amod"
29	28	"nn"
13	29	"ccomp"
21	29	"conj_and"

>mention
15	15	"Protein(CD44)"
22	22	"Protein(VCAM-1)"
26	26	"Protein(VCAM-1)"

>trigger
16	16	"Binding"
18	18	"Binding"
21	21	"Positive_regulation"
23	23	"Gene_expression"
>argument
16	15	"Theme"
18	15	"Theme"
21	18	"Cause"
21	23	"Theme"
23	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Briefly"
2	","
3	"we"
4	"found"
5	"that"
6	"1"
7	")"
8	"rheumatoid"
9	"synovial"
10	"cells"
11	"highly"
12	"expressed"
13	"CD44"
14	";"
15	"2"
16	")"
17	"cross-linking"
18	"of"
19	"CD44"
20	"markedly"
21	"but"
22	"transiently"
23	"augmented"
24	"VCAM-1"
25	"expression"
26	"and"
27	"its"
28	"mRNA"
29	"transcription"
30	"much"
31	"more"
32	"than"
33	"did"
34	"IL-1beta"
35	"and"
36	"TNF-alpha"
37	";"
38	"3"
39	")"
40	"hyaluronan"
41	","
42	"especially"
43	"when"
44	"fragmented"
45	","
46	"also"
47	"up-regulated"
48	"VCAM-1"
49	";"
50	"4"
51	")"
52	"CD44"
53	"activated"
54	"the"
55	"transcription"
56	"factor"
57	"AP-1"
58	";"
59	"and"
60	"5"
61	")"
62	"the"
63	"integrin-dependent"
64	"adhesive"
65	"function"
66	"of"
67	"RA"
68	"synovial"
69	"cells"
70	"to"
71	"T"
72	"cells"
73	"was"
74	"also"
75	"amplified"
76	"by"
77	"CD44"
78	"cross-linking"
79	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"LS"
7	"-RRB-"
8	"JJ"
9	"JJ"
10	"NNS"
11	"RB"
12	"VBD"
13	"NN"
14	":"
15	"LS"
16	"-RRB-"
17	"NN"
18	"IN"
19	"NN"
20	"RB"
21	"CC"
22	"RB"
23	"VBD"
24	"NN"
25	"NN"
26	"CC"
27	"PRP$"
28	"NN"
29	"NN"
30	"RB"
31	"RBR"
32	"IN"
33	"VBD"
34	"NN"
35	"CC"
36	"NN"
37	":"
38	"LS"
39	"-RRB-"
40	"NN"
41	","
42	"RB"
43	"WRB"
44	"JJ"
45	","
46	"RB"
47	"VBD"
48	"NN"
49	":"
50	"LS"
51	"-RRB-"
52	"NN"
53	"VBD"
54	"DT"
55	"NN"
56	"NN"
57	"NN"
58	":"
59	"CC"
60	"LS"
61	"-RRB-"
62	"DT"
63	"JJ"
64	"JJ"
65	"NN"
66	"IN"
67	"NN"
68	"JJ"
69	"NNS"
70	"TO"
71	"NN"
72	"NNS"
73	"VBD"
74	"RB"
75	"VBN"
76	"IN"
77	"NN"
78	"NN"
79	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
12	5	"complm"
12	6	"dep"
10	8	"amod"
10	9	"amod"
12	10	"nsubj"
12	11	"advmod"
4	12	"ccomp"
12	13	"dobj"
17	15	"dep"
23	17	"nsubj"
17	19	"prep_of"
23	20	"advmod"
20	22	"conj_but"
23	22	"advmod"
12	23	"parataxis"
25	24	"nn"
23	25	"dobj"
29	27	"poss"
29	28	"nn"
23	29	"dobj"
25	29	"conj_and"
31	30	"advmod"
23	31	"advmod"
33	32	"dep"
31	33	"dep"
33	34	"nsubj"
33	36	"nsubj"
34	36	"conj_and"
40	38	"dep"
47	40	"dep"
43	42	"advmod"
44	43	"advmod"
47	44	"advcl"
47	46	"advmod"
12	47	"parataxis"
47	48	"dobj"
47	50	"dep"
53	52	"nsubj"
47	53	"dep"
57	54	"det"
57	55	"nn"
57	56	"nn"
53	57	"dobj"
12	60	"parataxis"
47	60	"conj_and"
65	62	"det"
65	63	"amod"
65	64	"amod"
75	65	"nsubjpass"
68	67	"dep"
69	68	"amod"
65	69	"prep_of"
72	71	"nn"
65	72	"prep_to"
75	73	"auxpass"
75	74	"advmod"
47	75	"dep"
78	77	"nn"
75	78	"agent"

>mention
13	13	"Protein(CD44)"
19	19	"Protein(CD44)"
24	24	"Protein(VCAM-1)"
34	34	"Protein(IL-1beta)"
36	36	"Protein(TNF-alpha)"
48	48	"Protein(VCAM-1)"
52	52	"Protein(CD44)"
57	57	"Protein(AP-1)"
77	77	"Protein(CD44)"

>trigger
12	12	"Gene_expression"
17	17	"Binding"
23	23	"Positive_regulation"
25	25	"Gene_expression"
29	29	"Transcription"
47	47	"Positive_regulation"
53	53	"Positive_regulation"
78	78	"Binding"
>argument
12	13	"Theme"
17	19	"Theme"
23	17	"Cause"
23	25	"Theme"
23	29	"Theme"
25	24	"Theme"
25	34	"Theme"
29	24	"Theme"
29	34	"Theme"
29	36	"Theme"
47	48	"Theme"
53	52	"Cause"
53	57	"Theme"
78	77	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"the"
6	"adhesion"
7	"of"
8	"RA"
9	"synovial"
10	"cells"
11	"to"
12	"matrices"
13	"such"
14	"as"
15	"hyaluronic"
16	"acid"
17	"through"
18	"CD44"
19	"could"
20	"up-regulate"
21	"VCAM-1"
22	"expression"
23	"and"
24	"VCAM-1"
25	"-mediated"
26	"adhesion"
27	"to"
28	"T"
29	"cells"
30	","
31	"which"
32	"might"
33	"in"
34	"turn"
35	"cause"
36	"activation"
37	"of"
38	"T"
39	"cells"
40	"and"
41	"synovial"
42	"cells"
43	"in"
44	"RA"
45	"synovitis"
46	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"JJ"
10	"NNS"
11	"TO"
12	"NNS"
13	"JJ"
14	"IN"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"MD"
20	"VB"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"JJ"
26	"NN"
27	"TO"
28	"NN"
29	"NNS"
30	","
31	"WDT"
32	"MD"
33	"IN"
34	"NN"
35	"VB"
36	"NN"
37	"IN"
38	"NN"
39	"NNS"
40	"CC"
41	"JJ"
42	"NNS"
43	"IN"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	4	"complm"
6	5	"det"
20	6	"nsubj"
9	8	"dep"
10	9	"amod"
6	10	"prep_of"
6	12	"prep_to"
16	15	"amod"
12	16	"prep_such_as"
6	18	"prep_through"
20	19	"aux"
3	20	"ccomp"
22	21	"nn"
20	22	"dobj"
26	24	"nn"
26	25	"amod"
20	26	"dobj"
22	26	"conj_and"
29	28	"nn"
26	29	"prep_to"
35	31	"nsubj"
35	32	"aux"
35	34	"prep_in"
20	35	"dep"
35	36	"dobj"
39	38	"nn"
36	39	"prep_of"
42	41	"amod"
36	42	"prep_of"
39	42	"conj_and"
45	44	"nn"
36	45	"prep_in"

>mention
18	18	"Protein(CD44)"
21	21	"Protein(VCAM-1)"
24	24	"Protein(VCAM-1)"

>trigger
20	20	"Positive_regulation"
22	22	"Gene_expression"
>argument
20	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"propose"
4	"that"
5	"such"
6	"cross-talking"
7	"among"
8	"distinct"
9	"adhesion"
10	"molecules"
11	"may"
12	"be"
13	"involved"
14	"in"
15	"the"
16	"pathogenesis"
17	"of"
18	"inflammation"
19	","
20	"including"
21	"RA"
22	"synovitis"
23	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"MD"
12	"VB"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	","
20	"VBG"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
13	4	"complm"
6	5	"amod"
13	6	"nsubjpass"
10	8	"amod"
10	9	"nn"
6	10	"prep_among"
13	11	"aux"
13	12	"auxpass"
3	13	"ccomp"
16	15	"det"
13	16	"prep_in"
16	18	"prep_of"
22	21	"nn"
18	22	"prep_including"

>mention

>trigger
>argument
>relation


