>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"E2F-mediated"
4	"transcription"
5	"by"
6	"human"
7	"T-cell"
8	"leukemia"
9	"virus"
10	"type"
11	"I"
12	"Tax"
13	"protein"
14	"in"
15	"a"
16	"p16"
17	"("
18	"INK4A"
19	")"
20	"-"
21	"negative"
22	"T-cell"
23	"line"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CD"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
13	10	"nn"
10	11	"num"
13	12	"nn"
1	13	"prep_by"
16	15	"det"
13	16	"prep_in"
16	18	"abbrev"
23	21	"amod"
23	22	"nn"
16	23	"conj"

>mention
12	12	"Protein(Tax)"
16	16	"Protein(p16)"
18	18	"Protein(INK4A)"

>trigger
21	21	"Gene_expression"
>argument
21	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"T-cell"
4	"leukemia"
5	"virus"
6	"type"
7	"I"
8	"("
9	"HTLV-I"
10	")"
11	"is"
12	"a"
13	"causative"
14	"agent"
15	"of"
16	"adult"
17	"T-cell"
18	"leukemia"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"CD"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
14	6	"nsubj"
6	7	"num"
6	9	"abbrev"
14	11	"cop"
14	12	"det"
14	13	"amod"
18	16	"amod"
18	17	"nn"
14	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"the"
3	"exact"
4	"mechanism"
5	"by"
6	"which"
7	"HTLV-I"
8	"contributes"
9	"to"
10	"leukemogenesis"
11	"is"
12	"still"
13	"unclear"
14	","
15	"the"
16	"Tax"
17	"protein"
18	"is"
19	"thought"
20	"to"
21	"play"
22	"a"
23	"major"
24	"role"
25	"in"
26	"this"
27	"process"
28	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"WDT"
7	"NN"
8	"VBZ"
9	"TO"
10	"NN"
11	"VBZ"
12	"RB"
13	"JJ"
14	","
15	"DT"
16	"NN"
17	"NN"
18	"VBZ"
19	"VBN"
20	"TO"
21	"VB"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"mark"
4	2	"det"
4	3	"amod"
13	4	"nsubj"
8	6	"rel"
8	7	"nsubj"
4	8	"rcmod"
8	10	"prep_to"
13	11	"cop"
13	12	"advmod"
19	13	"advcl"
17	15	"det"
17	16	"nn"
19	17	"nsubjpass"
21	17	"xsubj"
19	18	"auxpass"
21	20	"aux"
19	21	"xcomp"
24	22	"det"
24	23	"amod"
21	24	"dobj"
27	26	"det"
21	27	"prep_in"

>mention
16	16	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"40-kDa"
3	"polypeptide"
4	"is"
5	"able"
6	"to"
7	"interact"
8	"with"
9	"the"
10	"tumor"
11	"suppressor"
12	"p16"
13	"("
14	"INK4A"
15	")"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"TO"
7	"VB"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
14	9	"det"
14	10	"nn"
14	11	"nn"
14	12	"nn"
7	14	"prep_with"

>mention
12	12	"Protein(p16)"
14	14	"Protein(INK4A)"

>trigger
7	7	"Binding"
>argument
7	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Consequently"
2	","
3	"Tax"
4	"can"
5	"activate"
6	"the"
7	"signaling"
8	"pathway"
9	"that"
10	"lead"
11	"to"
12	"the"
13	"release"
14	"of"
15	"E2F"
16	"that"
17	"in"
18	"turn"
19	"induces"
20	"expression"
21	"of"
22	"factors"
23	"required"
24	"for"
25	"cell"
26	"cycle"
27	"progression"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"MD"
5	"VB"
6	"DT"
7	"NN"
8	"NN"
9	"WDT"
10	"VBP"
11	"TO"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"WDT"
17	"IN"
18	"NN"
19	"VBZ"
20	"NN"
21	"IN"
22	"NNS"
23	"VBN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
8	6	"det"
8	7	"nn"
5	8	"dobj"
10	8	"nsubj"
8	10	"rcmod"
13	12	"det"
10	13	"prep_to"
13	15	"prep_of"
19	15	"nsubj"
19	18	"prep_in"
15	19	"rcmod"
19	20	"dobj"
20	22	"prep_of"
22	23	"partmod"
27	25	"nn"
27	26	"nn"
23	27	"prep_for"

>mention
3	3	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"paper"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"Tax"
9	"can"
10	"also"
11	"activate"
12	"E2F-mediated"
13	"transcription"
14	"independently"
15	"of"
16	"p16"
17	"("
18	"INK4A"
19	")"
20	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"MD"
10	"RB"
11	"VB"
12	"JJ"
13	"NN"
14	"RB"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
11	7	"complm"
11	8	"nsubj"
11	9	"aux"
11	10	"advmod"
6	11	"ccomp"
13	12	"amod"
11	13	"dobj"
11	14	"advmod"
18	16	"nn"
14	18	"prep_of"

>mention
8	8	"Protein(Tax)"
16	16	"Protein(p16)"
18	18	"Protein(INK4A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Indeed"
2	","
3	"when"
4	"Tax"
5	"is"
6	"coexpressed"
7	"with"
8	"the"
9	"E2F-1"
10	"transcription"
11	"factor"
12	"in"
13	"CEM"
14	"T-cells"
15	","
16	"which"
17	"lack"
18	"expression"
19	"of"
20	"p16"
21	"("
22	"INK4A"
23	")"
24	","
25	"it"
26	"strongly"
27	"potentiates"
28	"the"
29	"E2F-dependent"
30	"activation"
31	"of"
32	"a"
33	"reporter"
34	"construct"
35	"driven"
36	"by"
37	"a"
38	"promoter"
39	"containing"
40	"E2F"
41	"binding"
42	"sites"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"WRB"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	","
16	"WDT"
17	"VBP"
18	"NN"
19	"IN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	","
25	"PRP"
26	"RB"
27	"VBZ"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"VBN"
36	"IN"
37	"DT"
38	"NN"
39	"VBG"
40	"NN"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"advmod"
6	3	"advmod"
6	4	"nsubjpass"
6	5	"auxpass"
27	6	"advcl"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_with"
14	13	"nn"
11	14	"prep_in"
17	14	"nsubj"
14	17	"rcmod"
17	18	"dobj"
22	20	"nn"
18	22	"prep_of"
27	25	"nsubj"
27	26	"advmod"
30	28	"det"
30	29	"amod"
27	30	"dobj"
34	32	"det"
34	33	"nn"
30	34	"prep_of"
34	35	"partmod"
38	37	"det"
35	38	"agent"
38	39	"partmod"
42	40	"nn"
42	41	"nn"
39	42	"dobj"

>mention
4	4	"Protein(Tax)"
9	9	"Protein(E2F-1)"
20	20	"Protein(p16)"
22	22	"Protein(INK4A)"

>trigger
6	6	"Gene_expression"
>argument
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"stimulation"
3	"is"
4	"abrogated"
5	"by"
6	"mutations"
7	"affecting"
8	"the"
9	"E2F-binding"
10	"sites"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"NNS"
7	"VBG"
8	"DT"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
6	7	"partmod"
10	8	"det"
10	9	"amod"
7	10	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"Tax"
5	"also"
6	"stimulates"
7	"the"
8	"transcription"
9	"of"
10	"the"
11	"E2F-1"
12	"gene"
13	"itself"
14	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"RB"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"PRP"
14	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	4	"nsubj"
6	5	"advmod"
8	7	"det"
6	8	"dobj"
6	8	"iobj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
6	13	"dobj"
8	13	"dep"

>mention
4	4	"Protein(Tax)"
11	11	"Protein(E2F-1)"

>trigger
6	6	"Positive_regulation"
8	8	"Transcription"
>argument
6	4	"Cause"
6	8	"Theme"
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"Tax"
3	"mutants"
4	"that"
5	"fail"
6	"to"
7	"activate"
8	"either"
9	"ATF"
10	"-"
11	"or"
12	"NF-kappaB-dependent"
13	"promoters"
14	"and"
15	"different"
16	"5"
17	"'"
18	"truncation"
19	"mutants"
20	"of"
21	"the"
22	"E2F-1"
23	"promoter"
24	","
25	"we"
26	"show"
27	"that"
28	"the"
29	"Tax"
30	"-dependent"
31	"transcriptional"
32	"control"
33	"of"
34	"the"
35	"E2F1"
36	"gene"
37	"involves"
38	","
39	"at"
40	"least"
41	"in"
42	"part"
43	","
44	"the"
45	"ATF"
46	"binding"
47	"site"
48	"located"
49	"in"
50	"the"
51	"E2F-1"
52	"promoter"
53	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NNS"
4	"WDT"
5	"VBP"
6	"TO"
7	"VB"
8	"CC"
9	"NN"
10	"CC"
11	"CC"
12	"JJ"
13	"NNS"
14	"CC"
15	"JJ"
16	"CD"
17	"''"
18	"NN"
19	"NNS"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	","
25	"PRP"
26	"VBP"
27	"IN"
28	"DT"
29	"NN"
30	"JJ"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"VBZ"
38	","
39	"IN"
40	"JJS"
41	"IN"
42	"NN"
43	","
44	"DT"
45	"NN"
46	"NN"
47	"NN"
48	"JJ"
49	"IN"
50	"DT"
51	"NN"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
26	1	"partmod"
3	2	"nn"
1	3	"dobj"
5	3	"nsubj"
3	5	"rcmod"
7	6	"aux"
5	7	"xcomp"
9	8	"preconj"
7	9	"dobj"
13	12	"amod"
9	13	"conj"
19	15	"amod"
19	16	"num"
19	18	"nn"
9	19	"conj"
13	19	"conj_and"
23	21	"det"
23	22	"nn"
13	23	"prep_of"
26	25	"nsubj"
37	27	"complm"
32	28	"det"
30	29	"dep"
32	30	"amod"
32	31	"amod"
37	32	"nsubj"
36	34	"det"
36	35	"nn"
32	36	"prep_of"
26	37	"ccomp"
37	39	"advmod"
39	40	"pobj"
37	42	"prep_in"
47	44	"det"
47	45	"nn"
47	46	"nn"
37	47	"dobj"
47	48	"amod"
52	50	"det"
52	51	"nn"
48	52	"prep_in"

>mention
2	2	"Protein(Tax)"
22	22	"Protein(E2F-1)"
29	29	"Protein(Tax)"
35	35	"Protein(E2F1)"
51	51	"Protein(E2F-1)"

>trigger
7	7	"Positive_regulation"
32	32	"Regulation"
>argument
7	2	"Cause"
7	22	"Theme"
32	29	"Cause"
32	35	"Theme"
>relation


