>>
>word
0	"Root"
1	"c-Maf"
2	"induces"
3	"monocytic"
4	"differentiation"
5	"and"
6	"apoptosis"
7	"in"
8	"bipotent"
9	"myeloid"
10	"progenitors"
11	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"amod"
2	4	"dobj"
2	6	"dobj"
4	6	"conj_and"
10	8	"amod"
10	9	"amod"
4	10	"prep_in"

>mention
1	1	"Protein(c-Maf)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transcriptional"
3	"mechanisms"
4	"that"
5	"drive"
6	"colony-forming"
7	"unit"
8	"granulocyte-macrophage"
9	"("
10	"CFU-GM"
11	")"
12	"myeloid"
13	"progenitors"
14	"to"
15	"differentiate"
16	"into"
17	"cells"
18	"of"
19	"either"
20	"the"
21	"granulocytic"
22	"or"
23	"monocytic"
24	"lineage"
25	"are"
26	"not"
27	"fully"
28	"understood"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"WDT"
5	"VBP"
6	"JJ"
7	"NN"
8	"JJ"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"JJ"
13	"NNS"
14	"TO"
15	"VB"
16	"IN"
17	"NNS"
18	"IN"
19	"CC"
20	"DT"
21	"JJ"
22	"CC"
23	"JJ"
24	"NN"
25	"VBP"
26	"RB"
27	"RB"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
28	3	"nsubjpass"
3	5	"rcmod"
13	6	"amod"
13	7	"nn"
13	8	"amod"
13	10	"nn"
13	12	"amod"
15	13	"nsubj"
15	14	"aux"
5	15	"xcomp"
15	17	"prep_into"
21	19	"preconj"
21	20	"det"
17	21	"prep_of"
24	23	"amod"
17	24	"prep_of"
21	24	"conj_or"
28	25	"auxpass"
28	26	"neg"
28	27	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"shown"
4	"that"
5	"the"
6	"c-Maf"
7	"and"
8	"c-Myb"
9	"transcription"
10	"factors"
11	"physically"
12	"interact"
13	"in"
14	"myeloid"
15	"cells"
16	"to"
17	"form"
18	"inhibitory"
19	"complexes"
20	"that"
21	"hinder"
22	"transactivation"
23	"of"
24	"c-Myb"
25	"target"
26	"genes"
27	"through"
28	"direct"
29	"binding"
30	"to"
31	"Myb"
32	"consensus"
33	"sites"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"NNS"
11	"RB"
12	"VBP"
13	"IN"
14	"JJ"
15	"NNS"
16	"TO"
17	"VB"
18	"JJ"
19	"NNS"
20	"WDT"
21	"VBP"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NNS"
27	"IN"
28	"JJ"
29	"NN"
30	"TO"
31	"NN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
12	4	"complm"
10	5	"det"
10	6	"nn"
6	8	"conj_and"
10	8	"nn"
10	9	"nn"
12	10	"nsubj"
17	10	"xsubj"
12	11	"advmod"
3	12	"ccomp"
15	14	"amod"
12	15	"prep_in"
17	16	"aux"
12	17	"xcomp"
19	18	"amod"
17	19	"dobj"
21	19	"nsubj"
19	21	"rcmod"
21	22	"dobj"
26	24	"nn"
26	25	"nn"
22	26	"prep_of"
29	28	"amod"
21	29	"prep_through"
33	31	"nn"
33	32	"nn"
29	33	"prep_to"

>mention
6	6	"Protein(c-Maf)"
8	8	"Protein(c-Myb)"
24	24	"Protein(c-Myb)"

>trigger
12	12	"Binding"
>argument
12	6	"Theme"
12	8	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"complexes"
3	"arise"
4	"in"
5	"a"
6	"developmentally"
7	"regulated"
8	"pattern"
9	","
10	"peaking"
11	"at"
12	"the"
13	"promyelocyte"
14	"stage"
15	","
16	"or"
17	"in"
18	"cell"
19	"model"
20	"systems"
21	","
22	"appearing"
23	"soon"
24	"after"
25	"the"
26	"induction"
27	"of"
28	"monocytic"
29	"differentiation"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"RB"
7	"VBN"
8	"NN"
9	","
10	"VBG"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	","
16	"CC"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	","
22	"VBG"
23	"RB"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	5	"det"
7	6	"advmod"
8	7	"amod"
3	8	"prep_in"
3	10	"dep"
14	12	"det"
14	13	"amod"
10	14	"prep_at"
20	18	"nn"
20	19	"nn"
22	20	"prep_in"
3	22	"dep"
10	22	"conj_or"
22	23	"advmod"
26	25	"det"
22	26	"prep_after"
29	28	"amod"
26	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"wished"
3	"to"
4	"determine"
5	"if"
6	"this"
7	"developmentally"
8	"related"
9	"interaction"
10	"is"
11	"a"
12	"consequence"
13	"of"
14	"myeloid"
15	"differentiation"
16	"or"
17	"an"
18	"intrinsic"
19	"differentiating"
20	"stimulus"
21	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"TO"
4	"VB"
5	"IN"
6	"DT"
7	"RB"
8	"JJ"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"DT"
18	"JJ"
19	"VBG"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	1	"xsubj"
4	3	"aux"
2	4	"xcomp"
12	5	"mark"
9	6	"det"
8	7	"advmod"
9	8	"amod"
12	9	"nsubj"
12	10	"cop"
12	11	"det"
4	12	"advcl"
15	14	"amod"
12	15	"prep_of"
20	17	"det"
20	18	"amod"
20	19	"amod"
4	20	"advcl"
12	20	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"the"
3	"elevated"
4	"Myb"
5	":"
6	"Maf"
7	"status"
8	"seen"
9	"in"
10	"differentiating"
11	"cells"
12	"can"
13	"be"
14	"recapitulated"
15	"by"
16	"overexpression"
17	"of"
18	"c-Maf"
19	"in"
20	"myeloid"
21	"cell"
22	"lines"
23	","
24	"we"
25	"inducibly"
26	"expressed"
27	"the"
28	"c-Maf"
29	"cDNA"
30	"in"
31	"2"
32	"bipotent"
33	"human"
34	"myeloid"
35	"progenitor"
36	"cells"
37	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	":"
6	"NN"
7	"NN"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"MD"
13	"VB"
14	"VBN"
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	","
24	"PRP"
25	"RB"
26	"VBD"
27	"DT"
28	"NN"
29	"NN"
30	"IN"
31	"CD"
32	"JJ"
33	"JJ"
34	"JJ"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"mark"
7	2	"det"
7	3	"amod"
7	4	"nn"
7	6	"nn"
14	7	"nsubjpass"
7	8	"partmod"
11	10	"amod"
8	11	"prep_in"
14	12	"aux"
14	13	"auxpass"
26	14	"advcl"
14	16	"agent"
16	18	"prep_of"
22	20	"amod"
22	21	"nn"
16	22	"prep_in"
26	24	"nsubj"
26	25	"advmod"
29	27	"det"
29	28	"nn"
26	29	"dobj"
36	31	"num"
36	32	"amod"
36	33	"amod"
36	34	"amod"
36	35	"nn"
26	36	"prep_in"

>mention
18	18	"Protein(c-Maf)"
28	28	"Protein(c-Maf)"

>trigger
16	16	"Gene_expression"
16	16	"Positive_regulation"
>argument
16	18	"Theme"
16	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Elevated"
2	"levels"
3	"of"
4	"c-Maf"
5	"protein"
6	"led"
7	"to"
8	"marked"
9	"increases"
10	"in"
11	"Myb"
12	":"
13	"Maf"
14	"complexes"
15	"and"
16	"the"
17	"accumulation"
18	"of"
19	"monocyte/macrophage"
20	"cells"
21	","
22	"followed"
23	"by"
24	"eventual"
25	"programmed"
26	"cell"
27	"death"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"TO"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	":"
13	"NN"
14	"NNS"
15	"CC"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	","
22	"VBN"
23	"IN"
24	"JJ"
25	"VBN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
9	8	"amod"
6	9	"prep_to"
14	11	"nn"
14	13	"nn"
9	14	"prep_in"
17	16	"det"
6	17	"prep_to"
9	17	"conj_and"
20	19	"nn"
17	20	"prep_of"
27	24	"amod"
27	25	"amod"
27	26	"nn"
6	27	"prep_followed_by"

>mention
4	4	"Protein(c-Maf)"

>trigger
2	2	"Positive_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"targets"
4	"that"
5	"could"
6	"mediate"
7	"these"
8	"phenotypic"
9	"changes"
10	"indicated"
11	"that"
12	"c-Maf"
13	"likely"
14	"plays"
15	"a"
16	"key"
17	"role"
18	"in"
19	"myeloid"
20	"cell"
21	"development"
22	"through"
23	"dual"
24	"mechanisms"
25	";"
26	"inhibition"
27	"of"
28	"a"
29	"select"
30	"set"
31	"of"
32	"c-Myb"
33	"regulated"
34	"targets"
35	","
36	"such"
37	"as"
38	"Bcl-2"
39	"and"
40	"CD13"
41	"/APN"
42	","
43	"coupled"
44	"with"
45	"the"
46	"activation"
47	"of"
48	"as"
49	"yet"
50	"undefined"
51	"differentiation-promoting"
52	"genes"
53	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"WDT"
5	"MD"
6	"VB"
7	"DT"
8	"JJ"
9	"NNS"
10	"VBD"
11	"IN"
12	"NN"
13	"RB"
14	"VBZ"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	":"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"JJ"
34	"NNS"
35	","
36	"JJ"
37	"IN"
38	"NN"
39	"CC"
40	"NN"
41	"NN"
42	","
43	"VBN"
44	"IN"
45	"DT"
46	"NN"
47	"IN"
48	"RB"
49	"RB"
50	"JJ"
51	"JJ"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	3	"prep_of"
6	3	"nsubj"
6	5	"aux"
3	6	"rcmod"
9	7	"det"
9	8	"amod"
6	9	"dobj"
14	11	"complm"
14	12	"nsubj"
14	13	"advmod"
10	14	"ccomp"
17	15	"det"
17	16	"amod"
14	17	"dobj"
21	19	"amod"
21	20	"nn"
14	21	"prep_in"
24	23	"amod"
14	24	"prep_through"
24	26	"dep"
30	28	"det"
30	29	"amod"
26	30	"prep_of"
34	32	"nn"
34	33	"amod"
30	34	"prep_of"
34	38	"prep_such_as"
34	40	"prep_such_as"
38	40	"conj_and"
38	41	"dep"
34	43	"partmod"
46	45	"det"
43	46	"prep_with"
50	48	"advmod"
50	49	"advmod"
52	50	"amod"
52	51	"amod"
46	52	"prep_of"

>mention
12	12	"Protein(c-Maf)"
32	32	"Protein(c-Myb)"
38	38	"Protein(Bcl-2)"
40	40	"Protein(CD13)"
41	41	"Protein(/APN)"

>trigger
26	26	"Negative_regulation"
33	33	"Regulation"
>argument
26	12	"Cause"
26	38	"Theme"
26	40	"Theme"
26	41	"Theme"
33	32	"Cause"
33	38	"Theme"
33	40	"Theme"
33	41	"Theme"
>relation


