>>
>word
0	"Root"
1	"Tissue-specific"
2	"activity"
3	"of"
4	"the"
5	"gammac"
6	"chain"
7	"gene"
8	"promoter"
9	"depends"
10	"upon"
11	"an"
12	"Ets"
13	"binding"
14	"site"
15	"and"
16	"is"
17	"regulated"
18	"by"
19	"GA-binding"
20	"protein"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"VBZ"
17	"VBN"
18	"IN"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
17	2	"nsubjpass"
8	4	"det"
8	5	"nn"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_upon"
17	16	"auxpass"
9	17	"conj_and"
20	19	"amod"
17	20	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"gammac"
3	"chain"
4	"is"
5	"a"
6	"subunit"
7	"of"
8	"multiple"
9	"cytokine"
10	"receptors"
11	"("
12	"interleukin"
13	"("
14	"IL"
15	")"
16	"-2"
17	","
18	"IL-4"
19	","
20	"IL-7"
21	","
22	"IL-9"
23	","
24	"and"
25	"IL-15"
26	")"
27	","
28	"the"
29	"expression"
30	"of"
31	"which"
32	"is"
33	"restricted"
34	"to"
35	"hematopoietic"
36	"lineages"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"-LRB-"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CD"
17	","
18	"NN"
19	","
20	"NN"
21	","
22	"NN"
23	","
24	"CC"
25	"NN"
26	"-RRB-"
27	","
28	"DT"
29	"NN"
30	"IN"
31	"WDT"
32	"VBZ"
33	"JJ"
34	"TO"
35	"JJ"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubj"
6	4	"cop"
6	5	"det"
29	6	"prep_of"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
14	12	"nn"
10	14	"dep"
14	16	"num"
10	18	"dep"
14	18	"conj_and"
10	20	"dep"
14	20	"conj_and"
10	22	"dep"
14	22	"conj_and"
10	25	"dep"
14	25	"conj_and"
29	28	"det"
33	29	"nsubj"
33	32	"cop"
6	33	"rcmod"
36	35	"amod"
33	36	"prep_to"

>mention
2	2	"Protein(gammac)"
12	16	"Protein(IL)"
18	18	"Protein(IL-4)"
20	20	"Protein(IL-7)"
22	22	"Protein(IL-9)"
25	25	"Protein(IL-15)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"defect"
3	"in"
4	"gammac"
5	"leads"
6	"to"
7	"the"
8	"X-linked"
9	"severe"
10	"combined"
11	"immunodeficiency"
12	"characterized"
13	"by"
14	"a"
15	"block"
16	"in"
17	"T"
18	"cell"
19	"differentiation"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"TO"
7	"DT"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NN"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	4	"prep_in"
11	7	"det"
11	8	"amod"
11	9	"amod"
11	10	"amod"
5	11	"prep_to"
11	12	"partmod"
15	14	"det"
12	15	"agent"
19	17	"nn"
19	18	"nn"
15	19	"prep_in"

>mention
4	4	"Protein(gammac)"

>trigger
2	2	"Negative_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"order"
3	"to"
4	"better"
5	"characterize"
6	"the"
7	"human"
8	"gammac"
9	"promoter"
10	"and"
11	"define"
12	"the"
13	"minimal"
14	"tissue-specific"
15	"promoter"
16	"region"
17	","
18	"progressive"
19	"5"
20	"'"
21	"-"
22	"deletion"
23	"constructs"
24	"of"
25	"a"
26	"segment"
27	"extending"
28	"1053"
29	"base"
30	"pairs"
31	"upstream"
32	"of"
33	"the"
34	"major"
35	"transcription"
36	"start"
37	"site"
38	"were"
39	"generated"
40	"and"
41	"tested"
42	"for"
43	"promoter"
44	"activity"
45	"in"
46	"various"
47	"hematopoietic"
48	"and"
49	"nonhematopoietic"
50	"cell"
51	"types"
52	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"RBR"
5	"VB"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"CC"
11	"VB"
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	","
18	"JJ"
19	"CD"
20	"''"
21	"CC"
22	"NN"
23	"NNS"
24	"IN"
25	"DT"
26	"NN"
27	"VBG"
28	"CD"
29	"NN"
30	"NNS"
31	"RB"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"VBD"
39	"VBN"
40	"CC"
41	"VBN"
42	"IN"
43	"NN"
44	"NN"
45	"IN"
46	"JJ"
47	"JJ"
48	"CC"
49	"JJ"
50	"NN"
51	"NNS"
52	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
5	2	"dep"
5	3	"aux"
5	4	"advmod"
39	5	"dep"
9	6	"det"
9	7	"amod"
9	8	"nn"
5	9	"dobj"
5	11	"conj_and"
39	11	"dep"
16	12	"det"
16	13	"amod"
16	14	"amod"
16	15	"nn"
11	16	"dobj"
39	18	"nsubjpass"
41	18	"nsubjpass"
18	19	"dep"
23	22	"nn"
18	23	"conj"
26	25	"det"
18	26	"prep_of"
26	27	"partmod"
30	28	"num"
30	29	"nn"
27	30	"dobj"
30	31	"advmod"
37	33	"det"
37	34	"amod"
37	35	"nn"
37	36	"nn"
30	37	"prep_of"
39	38	"auxpass"
39	41	"conj_and"
44	43	"nn"
41	44	"prep_for"
47	46	"amod"
44	47	"prep_in"
51	49	"amod"
51	50	"nn"
44	51	"prep_in"
47	51	"conj_and"

>mention
8	8	"Protein(gammac)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"-1053"
3	"/"
4	"+34"
5	"construct"
6	"allowed"
7	"promoter"
8	"activity"
9	"only"
10	"in"
11	"cells"
12	"of"
13	"hematopoietic"
14	"origin"
15	","
16	"and"
17	"tissue"
18	"specificity"
19	"was"
20	"conserved"
21	"in"
22	"all"
23	"other"
24	"constructs"
25	"tested"
26	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	":"
4	"CD"
5	"NN"
6	"VBD"
7	"NN"
8	"NN"
9	"RB"
10	"IN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	","
16	"CC"
17	"NN"
18	"NN"
19	"VBD"
20	"VBN"
21	"IN"
22	"DT"
23	"JJ"
24	"NNS"
25	"VBN"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"num"
5	3	"punct"
5	4	"num"
6	5	"nsubj"
8	7	"nn"
6	8	"dobj"
6	9	"advmod"
6	11	"prep_in"
14	13	"amod"
11	14	"prep_of"
18	17	"nn"
20	18	"nsubjpass"
20	19	"auxpass"
6	20	"conj_and"
24	22	"det"
24	23	"amod"
20	24	"prep_in"
24	25	"partmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"region"
3	"downstream"
4	"of"
5	"-90"
6	"appeared"
7	"critical"
8	"for"
9	"basal"
10	"promoter"
11	"activity"
12	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"IN"
5	"CD"
6	"VBD"
7	"JJ"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
2	3	"advmod"
3	5	"prep_of"
7	6	"cop"
11	9	"amod"
11	10	"nn"
7	11	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"contains"
3	"two"
4	"potential"
5	"Ets"
6	"binding"
7	"sites"
8	"conserved"
9	"in"
10	"the"
11	"murine"
12	"gammac"
13	"promoter"
14	"gene"
15	","
16	"one"
17	"of"
18	"which"
19	"was"
20	"found"
21	"essential"
22	"for"
23	"functional"
24	"promoter"
25	"activity"
26	"as"
27	"determined"
28	"by"
29	"mutational"
30	"analysis"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"CD"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"CD"
17	"IN"
18	"WDT"
19	"VBD"
20	"VBN"
21	"JJ"
22	"IN"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"VBN"
28	"IN"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"num"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"dobj"
7	8	"partmod"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"prep_in"
16	14	"prep_of"
20	16	"nsubjpass"
20	19	"auxpass"
14	20	"rcmod"
20	21	"acomp"
25	23	"amod"
25	24	"nn"
21	25	"prep_for"
27	26	"mark"
20	27	"advcl"
30	29	"amod"
27	30	"prep_by"

>mention
12	12	"Protein(gammac)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"functional"
3	"Ets"
4	"binding"
5	"site"
6	"was"
7	"found"
8	"to"
9	"bind"
10	"Ets"
11	"family"
12	"proteins"
13	","
14	"principally"
15	"GA-binding"
16	"protein"
17	"and"
18	"Elf-1"
19	"and"
20	"could"
21	"be"
22	"transactivated"
23	"by"
24	"GABPalpha"
25	"and"
26	"-"
27	"beta"
28	"synergistically"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"TO"
9	"VB"
10	"NN"
11	"NN"
12	"NNS"
13	","
14	"RB"
15	"JJ"
16	"NN"
17	"CC"
18	"NN"
19	"CC"
20	"MD"
21	"VB"
22	"VBN"
23	"IN"
24	"NN"
25	"CC"
26	"CC"
27	"NN"
28	"RB"
29	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
9	5	"xsubj"
22	5	"nsubjpass"
7	6	"auxpass"
9	8	"aux"
7	9	"xcomp"
12	10	"nn"
12	11	"nn"
9	12	"dobj"
12	14	"advmod"
16	15	"amod"
12	16	"dep"
12	18	"dep"
16	18	"conj_and"
22	20	"aux"
22	21	"auxpass"
7	22	"conj_and"
22	24	"agent"
22	27	"agent"
24	27	"conj_and"
22	28	"advmod"

>mention
18	18	"Protein(Elf-1)"

>trigger
9	9	"Binding"
>argument
9	18	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	","
6	"as"
7	"already"
8	"reported"
9	"for"
10	"the"
11	"IL2Rbeta"
12	"promoter"
13	","
14	"GA-binding"
15	"protein"
16	"is"
17	"an"
18	"essential"
19	"component"
20	"of"
21	"gammac"
22	"basal"
23	"promoter"
24	"activity"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	","
6	"IN"
7	"RB"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	","
14	"JJ"
15	"NN"
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"JJ"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
19	4	"complm"
8	6	"mark"
8	7	"advmod"
19	8	"advcl"
12	10	"det"
12	11	"nn"
8	12	"prep_for"
15	14	"amod"
19	15	"nsubj"
19	16	"cop"
19	17	"det"
19	18	"amod"
3	19	"ccomp"
24	21	"nn"
24	22	"amod"
24	23	"nn"
19	24	"prep_of"

>mention
11	11	"Protein(IL2Rbeta)"
21	21	"Protein(gammac)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"GABP"
3	"expression"
4	"is"
5	"not"
6	"restricted"
7	"to"
8	"the"
9	"hematopoietic"
10	"lineage"
11	","
12	"its"
13	"interaction"
14	"with"
15	"other"
16	"specific"
17	"factors"
18	"may"
19	"contribute"
20	"to"
21	"the"
22	"tissue-specific"
23	"expression"
24	"of"
25	"the"
26	"gammac"
27	"gene"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"VBZ"
5	"RB"
6	"JJ"
7	"TO"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"PRP$"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NNS"
18	"MD"
19	"VB"
20	"TO"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
3	2	"nn"
6	3	"nsubj"
6	4	"cop"
6	5	"neg"
19	6	"advcl"
10	8	"det"
10	9	"amod"
6	10	"prep_to"
13	12	"poss"
19	13	"nsubj"
17	15	"amod"
17	16	"amod"
13	17	"prep_with"
19	18	"aux"
23	21	"det"
23	22	"amod"
19	23	"prep_to"
27	25	"det"
27	26	"nn"
23	27	"prep_of"

>mention
2	2	"Protein(GABP)"
26	26	"Protein(gammac)"

>trigger
3	3	"Gene_expression"
13	13	"Binding"
19	19	"Positive_regulation"
23	23	"Gene_expression"
>argument
3	2	"Theme"
13	2	"Theme"
19	13	"Cause"
19	23	"Theme"
23	26	"Theme"
>relation


