>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"a"
4	"new"
5	"isoform"
6	"of"
7	"the"
8	"NFAT"
9	"("
10	"nuclear"
11	"factor"
12	"of"
13	"activated"
14	"T"
15	"cells"
16	")"
17	"gene"
18	"family"
19	"member"
20	"NFATc"
21	"["
22	"published"
23	"erratum"
24	"appears"
25	"in"
26	"J"
27	"Biol"
28	"Chem"
29	"1996"
30	"Dec"
31	"27"
32	";"
33	"271"
34	"("
35	"52"
36	")"
37	":33705"
38	"]"
39	"The"
40	"cyclosporin"
41	"A"
42	"("
43	"CsA"
44	")"
45	"/"
46	"FK506-sensitive"
47	"nuclear"
48	"factor"
49	"of"
50	"activated"
51	"T"
52	"cells"
53	"("
54	"NFAT"
55	")"
56	"plays"
57	"a"
58	"key"
59	"role"
60	"in"
61	"the"
62	"inducible"
63	"expression"
64	"of"
65	"cytokine"
66	"genes"
67	"in"
68	"T"
69	"cells"
70	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"-LRB-"
10	"JJ"
11	"NN"
12	"IN"
13	"VBN"
14	"NN"
15	"NNS"
16	"-RRB-"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"VBN"
23	"NN"
24	"VBZ"
25	"IN"
26	"NNP"
27	"NNP"
28	"NNP"
29	"CD"
30	"NNP"
31	"CD"
32	":"
33	"CD"
34	"-LRB-"
35	"CD"
36	"-RRB-"
37	"CD"
38	"-RRB-"
39	"DT"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	":"
46	"JJ"
47	"JJ"
48	"NN"
49	"IN"
50	"VBN"
51	"NN"
52	"NNS"
53	"-LRB-"
54	"NN"
55	"-RRB-"
56	"VBZ"
57	"DT"
58	"JJ"
59	"NN"
60	"IN"
61	"DT"
62	"JJ"
63	"NN"
64	"IN"
65	"NN"
66	"NNS"
67	"IN"
68	"NN"
69	"NNS"
70	"."

>ner
0	"Root"


>dep_mcclosky
41	1	"dep"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
20	7	"det"
20	8	"nn"
11	10	"amod"
20	11	"dep"
15	13	"amod"
15	14	"nn"
11	15	"prep_of"
20	17	"nn"
20	18	"nn"
20	19	"nn"
5	20	"prep_of"
24	21	"punct"
23	22	"amod"
24	23	"nsubj"
1	24	"dep"
30	26	"nn"
30	27	"nn"
30	28	"nn"
30	29	"num"
24	30	"prep_in"
30	31	"num"
30	33	"num"
30	35	"num"
30	37	"num"
24	38	"punct"
41	39	"det"
41	40	"nn"
41	43	"appos"
41	45	"punct"
48	46	"amod"
48	47	"amod"
56	48	"nsubj"
52	50	"amod"
52	51	"nn"
48	52	"prep_of"
48	54	"abbrev"
41	56	"dep"
59	57	"det"
59	58	"amod"
56	59	"dobj"
63	61	"det"
63	62	"amod"
56	63	"prep_in"
66	65	"nn"
63	66	"prep_of"
69	68	"nn"
63	69	"prep_in"

>mention
20	20	"Protein(NFATc)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"NFAT"
3	"has"
4	"been"
5	"recently"
6	"shown"
7	"to"
8	"be"
9	"inducible"
10	"in"
11	"several"
12	"non-T"
13	"immune"
14	"cells"
15	","
16	"the"
17	"NFAT"
18	"gene"
19	"family"
20	"members"
21	"characterized"
22	"to"
23	"date"
24	"have"
25	"been"
26	"isolated"
27	"only"
28	"from"
29	"T"
30	"cells"
31	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"RB"
6	"VBN"
7	"TO"
8	"VB"
9	"JJ"
10	"IN"
11	"JJ"
12	"JJ"
13	"JJ"
14	"NNS"
15	","
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"NNS"
21	"VBN"
22	"TO"
23	"NN"
24	"VBP"
25	"VBN"
26	"VBN"
27	"RB"
28	"IN"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
6	2	"nsubjpass"
9	2	"xsubj"
6	3	"aux"
6	4	"auxpass"
6	5	"advmod"
26	6	"advcl"
9	7	"aux"
9	8	"cop"
6	9	"xcomp"
14	11	"amod"
14	12	"amod"
14	13	"amod"
9	14	"prep_in"
20	16	"det"
20	17	"nn"
20	18	"nn"
20	19	"nn"
26	20	"nsubjpass"
20	21	"partmod"
21	23	"prep_to"
26	24	"aux"
26	25	"auxpass"
26	27	"advmod"
30	29	"nn"
26	30	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"further"
3	"characterize"
4	"NFAT"
5	"function"
6	"in"
7	"human"
8	"B"
9	"cells"
10	"and"
11	"to"
12	"demonstrate"
13	"cytokine"
14	"gene"
15	"specificity"
16	"of"
17	"NFAT"
18	"proteins"
19	","
20	"we"
21	"report"
22	"here"
23	"the"
24	"isolation"
25	"and"
26	"characterization"
27	"of"
28	"a"
29	"cDNA"
30	"clone"
31	"from"
32	"the"
33	"Raji"
34	"B"
35	"cell"
36	"line"
37	"."

>tag
0	"Root"
1	"TO"
2	"RB"
3	"VB"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	"CC"
11	"TO"
12	"VB"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"PRP"
21	"VBP"
22	"RB"
23	"DT"
24	"NN"
25	"CC"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"aux"
3	2	"advmod"
21	3	"ccomp"
5	4	"nn"
3	5	"dobj"
9	7	"amod"
9	8	"nn"
5	9	"prep_in"
12	11	"aux"
3	12	"conj_and"
21	12	"ccomp"
15	13	"nn"
15	14	"nn"
12	15	"dobj"
18	17	"nn"
15	18	"prep_of"
21	20	"nsubj"
21	22	"advmod"
24	23	"det"
21	24	"dobj"
21	26	"dobj"
24	26	"conj_and"
30	28	"det"
30	29	"nn"
24	30	"prep_of"
36	32	"det"
36	33	"nn"
36	34	"nn"
36	35	"nn"
30	36	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"cDNA"
3	"clone"
4	"encodes"
5	"a"
6	"new"
7	"isoform"
8	","
9	"NFATc"
10	"."
11	"beta"
12	","
13	"of"
14	"the"
15	"NFAT"
16	"gene"
17	"family"
18	"member"
19	"NFATc"
20	"("
21	"designated"
22	"here"
23	"NFATc"
24	"."
25	"alpha"
26	")"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	","
9	"NN"
10	"."
11	"NN"
12	","
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"VBN"
22	"RB"
23	"NN"
24	"."
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	9	"appos"
9	11	"dep"
19	14	"det"
19	15	"nn"
19	16	"nn"
19	17	"nn"
19	18	"nn"
7	19	"prep_of"
19	21	"partmod"
21	22	"prep"
25	23	"nn"
22	25	"pobj"

>mention
9	11	"Protein(NFATc)"
19	19	"Protein(NFATc)"
23	25	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"amino"
3	"acid"
4	"sequence"
5	"of"
6	"NFATc"
7	"."
8	"beta"
9	"differs"
10	"from"
11	"that"
12	"of"
13	"NFATc"
14	"."
15	"alpha"
16	"in"
17	"the"
18	"first"
19	"NH2-terminal"
20	"29"
21	"residues"
22	"and"
23	"contains"
24	"an"
25	"additional"
26	"region"
27	"of"
28	"142"
29	"residues"
30	"at"
31	"the"
32	"COOH"
33	"terminus"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"."
8	"NN"
9	"VBZ"
10	"IN"
11	"DT"
12	"IN"
13	"NN"
14	"."
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"CD"
21	"NNS"
22	"CC"
23	"VBZ"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"CD"
29	"NNS"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
9	4	"dep"
4	6	"prep_of"
9	8	"nsubj"
23	8	"nsubj"
9	11	"prep_from"
15	13	"nn"
11	15	"prep_of"
21	17	"det"
21	18	"amod"
21	19	"amod"
21	20	"num"
9	21	"prep_in"
9	23	"conj_and"
26	24	"det"
26	25	"amod"
23	26	"dobj"
29	28	"num"
26	29	"prep_of"
33	31	"det"
33	32	"nn"
23	33	"prep_at"

>mention
6	8	"Protein(beta)"
13	15	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Northern"
2	"analysis"
3	"using"
4	"a"
5	"probe"
6	"encompassing"
7	"a"
8	"common"
9	"region"
10	"of"
11	"both"
12	"isoforms"
13	"showed"
14	"two"
15	"mRNA"
16	"species"
17	"of"
18	"2.7"
19	"and"
20	"4.5"
21	"kilobase"
22	"pairs"
23	","
24	"while"
25	"an"
26	"NFATc.beta"
27	"-specific"
28	"probe"
29	"detected"
30	"only"
31	"the"
32	"4.5-kilobase"
33	"pair"
34	"mRNA"
35	"which"
36	"was"
37	"preferentially"
38	"expressed"
39	"in"
40	"the"
41	"spleen"
42	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBG"
4	"DT"
5	"NN"
6	"VBG"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NNS"
13	"VBD"
14	"CD"
15	"NN"
16	"NNS"
17	"IN"
18	"CD"
19	"CC"
20	"CD"
21	"NN"
22	"NNS"
23	","
24	"IN"
25	"DT"
26	"NN"
27	"JJ"
28	"NN"
29	"VBD"
30	"RB"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"WDT"
36	"VBD"
37	"RB"
38	"VBN"
39	"IN"
40	"DT"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
13	2	"nsubj"
2	3	"partmod"
5	4	"det"
3	5	"dobj"
5	6	"partmod"
9	7	"det"
9	8	"amod"
6	9	"dobj"
12	11	"det"
9	12	"prep_of"
16	14	"num"
16	15	"nn"
13	16	"dobj"
21	18	"dep"
18	20	"conj_and"
21	20	"dep"
22	21	"dep"
16	22	"prep_of"
29	24	"mark"
28	25	"det"
28	26	"nn"
28	27	"amod"
29	28	"nsubj"
13	29	"advcl"
34	30	"advmod"
34	31	"det"
34	32	"nn"
34	33	"nn"
29	34	"dobj"
38	34	"nsubjpass"
38	36	"auxpass"
38	37	"advmod"
34	38	"rcmod"
41	40	"det"
38	41	"prep_in"

>mention
26	26	"Protein(NFATc.beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transient"
2	"expression"
3	"of"
4	"NFATc"
5	"."
6	"beta"
7	"was"
8	"capable"
9	"of"
10	"activating"
11	"an"
12	"interleukin-2"
13	"NFAT-driven"
14	"reporter"
15	"gene"
16	"in"
17	"stimulated"
18	"Jurkat"
19	"cells"
20	"in"
21	"a"
22	"CsA-sensitive"
23	"manner"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"."
6	"NN"
7	"VBD"
8	"JJ"
9	"IN"
10	"VBG"
11	"DT"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	"NNS"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
2	4	"prep_of"
2	6	"dep"
8	7	"cop"
8	10	"prepc_of"
15	11	"det"
15	12	"nn"
15	13	"amod"
15	14	"nn"
10	15	"dobj"
19	17	"amod"
19	18	"nn"
15	19	"prep_in"
23	21	"det"
23	22	"amod"
10	23	"prep_in"

>mention
4	6	"Protein(beta)"
12	12	"Protein(interleukin-2)"

>trigger
2	2	"Gene_expression"
>argument
2	6	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"NFATc"
4	"."
5	"beta"
6	"neither"
7	"bound"
8	"to"
9	"the"
10	"kappa3"
11	"element"
12	"("
13	"an"
14	"NFAT-binding"
15	"site"
16	")"
17	"in"
18	"the"
19	"tumor"
20	"necrosis"
21	"factor-alpha"
22	"promoter"
23	"nor"
24	"activated"
25	"the"
26	"tumor"
27	"necrosis"
28	"factor-alpha"
29	"promoter"
30	"in"
31	"cotransfection"
32	"assays"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"."
5	"NN"
6	"RB"
7	"VBD"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"-LRB-"
13	"DT"
14	"JJ"
15	"NN"
16	"-RRB-"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"VBD"
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"nn"
7	5	"nsubj"
24	5	"nsubj"
7	6	"advmod"
11	9	"det"
11	10	"nn"
7	11	"prep_to"
15	13	"det"
15	14	"amod"
11	15	"appos"
21	18	"det"
21	19	"nn"
21	20	"nn"
22	21	"nn"
11	22	"prep_in"
7	24	"conj_nor"
29	25	"det"
28	26	"nn"
28	27	"nn"
29	28	"nn"
24	29	"dobj"
32	31	"nn"
24	32	"prep_in"

>mention
3	5	"Protein(beta)"
19	21	"Protein(factor-alpha)"
26	28	"Protein(factor-alpha)"

>trigger
7	7	"Binding"
24	24	"Positive_regulation"
>argument
7	5	"Theme"
7	21	"Theme"
24	5	"Cause"
24	28	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"different"
6	"members"
7	"or"
8	"isoforms"
9	"of"
10	"NFAT"
11	"gene"
12	"family"
13	"may"
14	"regulate"
15	"inducible"
16	"expression"
17	"of"
18	"different"
19	"cytokine"
20	"genes"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NNS"
7	"CC"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"MD"
14	"VB"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
14	4	"complm"
6	5	"amod"
14	6	"nsubj"
6	8	"conj_or"
14	8	"nsubj"
12	10	"nn"
12	11	"nn"
6	12	"prep_of"
14	13	"aux"
3	14	"ccomp"
16	15	"amod"
14	16	"dobj"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"

>mention

>trigger
>argument
>relation


