>>
>word
0	"Root"
1	"IL-10"
2	"cooperates"
3	"with"
4	"TNF-alpha"
5	"to"
6	"activate"
7	"HIV-1"
8	"from"
9	"latently"
10	"and"
11	"acutely"
12	"infected"
13	"cells"
14	"of"
15	"monocyte/macrophage"
16	"lineage"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"IN"
4	"NN"
5	"TO"
6	"VB"
7	"NN"
8	"IN"
9	"RB"
10	"CC"
11	"RB"
12	"VBN"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	1	"xsubj"
2	4	"prep_with"
6	5	"aux"
2	6	"xcomp"
6	7	"dobj"
12	9	"advmod"
9	11	"conj_and"
12	11	"advmod"
13	12	"amod"
7	13	"prep_from"
16	15	"nn"
13	16	"prep_of"

>mention
1	1	"Protein(IL-10)"
4	4	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"is"
3	"elevated"
4	"in"
5	"HIV-1-infected"
6	"individuals"
7	"and"
8	"has"
9	"been"
10	"implicated"
11	"in"
12	"disease"
13	"progression"
14	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"JJ"
6	"NNS"
7	"CC"
8	"VBZ"
9	"VBN"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
10	1	"nsubjpass"
3	2	"auxpass"
6	5	"amod"
3	6	"prep_in"
10	8	"aux"
10	9	"auxpass"
3	10	"conj_and"
13	12	"nn"
10	13	"prep_in"

>mention
1	1	"Protein(IL-10)"

>trigger
3	3	"Positive_regulation"
>argument
3	1	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"investigated"
7	"the"
8	"effects"
9	"of"
10	"IL-10"
11	"on"
12	"the"
13	"activation"
14	"of"
15	"HIV-1"
16	"from"
17	"infected"
18	"monocytes"
19	"and"
20	"macrophages"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"DT"
8	"NNS"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	"CC"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
8	7	"det"
6	8	"dobj"
8	10	"prep_of"
13	12	"det"
8	13	"prep_on"
13	15	"prep_of"
18	17	"amod"
15	18	"prep_from"
15	20	"prep_from"
18	20	"conj_and"

>mention
10	10	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"IL-10"
3	"alone"
4	"did"
5	"not"
6	"induce"
7	"HIV-1"
8	"replication"
9	","
10	"in"
11	"the"
12	"presence"
13	"of"
14	"TNF-alpha"
15	","
16	"IL-10"
17	"markedly"
18	"enhanced"
19	"virion"
20	"production"
21	"from"
22	"a"
23	"chronically"
24	"infected"
25	"promonocytic"
26	"cell"
27	"line"
28	"("
29	"U1"
30	")"
31	"and"
32	"in"
33	"acutely"
34	"infected"
35	"monocyte-derived"
36	"macrophages"
37	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"RB"
4	"VBD"
5	"RB"
6	"VB"
7	"NN"
8	"NN"
9	","
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"NN"
17	"RB"
18	"VBD"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"RB"
24	"JJ"
25	"JJ"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"CC"
32	"IN"
33	"RB"
34	"JJ"
35	"JJ"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
6	2	"nsubj"
6	3	"advmod"
6	4	"aux"
6	5	"neg"
18	6	"advcl"
8	7	"nn"
6	8	"dobj"
12	11	"det"
6	12	"prep_in"
12	14	"prep_of"
18	16	"nsubj"
18	16	"nsubj"
18	17	"advmod"
18	18	"conj_and"
20	19	"nn"
18	20	"dobj"
29	22	"det"
29	23	"advmod"
29	24	"amod"
29	25	"amod"
29	26	"nn"
29	27	"nn"
18	29	"prep_from"
34	33	"advmod"
36	34	"amod"
36	35	"amod"
18	36	"prep_in"

>mention
2	2	"Protein(IL-10)"
14	14	"Protein(TNF-alpha)"
16	16	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Neutralizing"
2	"mAbs"
3	"to"
4	"IL-10"
5	"and"
6	"TNF-alpha"
7	"indicated"
8	"that"
9	"both"
10	"cytokines"
11	"were"
12	"essential"
13	"for"
14	"the"
15	"induction"
16	"and"
17	"were"
18	"required"
19	"to"
20	"generate"
21	"a"
22	"synergistic"
23	"increase"
24	"in"
25	"virus"
26	"expression"
27	"."

>tag
0	"Root"
1	"VBG"
2	"NNS"
3	"TO"
4	"NN"
5	"CC"
6	"NN"
7	"VBD"
8	"IN"
9	"DT"
10	"NNS"
11	"VBD"
12	"JJ"
13	"IN"
14	"DT"
15	"NN"
16	"CC"
17	"VBD"
18	"VBN"
19	"TO"
20	"VB"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_to"
2	6	"prep_to"
4	6	"conj_and"
12	8	"complm"
10	9	"det"
12	10	"nsubj"
18	10	"nsubjpass"
20	10	"xsubj"
12	11	"cop"
7	12	"ccomp"
15	14	"det"
12	15	"prep_for"
18	17	"auxpass"
7	18	"ccomp"
12	18	"conj_and"
20	19	"aux"
18	20	"xcomp"
23	21	"det"
23	22	"amod"
20	23	"dobj"
26	25	"nn"
23	26	"prep_in"

>mention
4	4	"Protein(IL-10)"
6	6	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"the"
5	"two"
6	"cytokines"
7	"were"
8	"distinguishable"
9	"functionally"
10	"since"
11	"pretreatment"
12	"with"
13	"TNF-alpha"
14	"attenuated"
15	"the"
16	"cytokine"
17	"cooperativity"
18	","
19	"while"
20	"pretreatment"
21	"with"
22	"IL-10"
23	"potentiated"
24	"their"
25	"cooperativity"
26	","
27	"suggesting"
28	"that"
29	"IL-10"
30	"and"
31	"TNF-alpha"
32	"play"
33	"different"
34	"roles"
35	"in"
36	"the"
37	"activation"
38	"of"
39	"virus"
40	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"CD"
6	"NNS"
7	"VBD"
8	"JJ"
9	"RB"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"VBD"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"VBD"
24	"PRP$"
25	"NN"
26	","
27	"VBG"
28	"IN"
29	"NN"
30	"CC"
31	"NN"
32	"VBP"
33	"JJ"
34	"NNS"
35	"IN"
36	"DT"
37	"NN"
38	"IN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
6	4	"det"
6	5	"num"
2	6	"prep_of"
8	7	"cop"
8	9	"advmod"
14	10	"mark"
14	11	"nsubj"
11	13	"prep_with"
8	14	"advcl"
17	15	"det"
17	16	"nn"
14	17	"dobj"
23	19	"mark"
23	20	"nsubj"
20	22	"prep_with"
14	23	"advcl"
25	24	"poss"
23	25	"dobj"
14	27	"xcomp"
32	28	"complm"
32	29	"nsubj"
29	31	"conj_and"
32	31	"nsubj"
27	32	"ccomp"
34	33	"amod"
32	34	"dobj"
37	36	"det"
32	37	"prep_in"
37	39	"prep_of"

>mention
13	13	"Protein(TNF-alpha)"
22	22	"Protein(IL-10)"
29	29	"Protein(IL-10)"
31	31	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Northern"
2	"blot"
3	"analysis"
4	"as"
5	"well"
6	"as"
7	"Ab"
8	"blocking"
9	"and"
10	"cytokine"
11	"secretion"
12	"studies"
13	"indicated"
14	"that"
15	"the"
16	"induction"
17	"of"
18	"either"
19	"endogenous"
20	"TNF-alpha"
21	"or"
22	"IL-10"
23	"was"
24	"not"
25	"involved"
26	"in"
27	"the"
28	"cooperativity"
29	","
30	"nor"
31	"was"
32	"an"
33	"up-regulation"
34	"of"
35	"TNF-alpha"
36	"receptors"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"RB"
5	"RB"
6	"IN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"VBD"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"CC"
19	"JJ"
20	"NN"
21	"CC"
22	"NN"
23	"VBD"
24	"RB"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	","
30	"CC"
31	"VBD"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
13	3	"nsubj"
8	7	"nn"
12	8	"nn"
11	10	"nn"
8	11	"conj_and"
12	11	"nn"
3	12	"conj_and"
13	12	"nsubj"
25	14	"complm"
16	15	"det"
25	16	"nsubjpass"
20	18	"preconj"
20	19	"amod"
16	20	"prep_of"
16	22	"prep_of"
20	22	"conj_or"
25	23	"auxpass"
25	24	"neg"
13	25	"ccomp"
28	27	"det"
25	28	"prep_in"
33	31	"cop"
33	32	"det"
13	33	"ccomp"
25	33	"conj_nor"
36	35	"nn"
33	36	"prep_of"

>mention
20	20	"Protein(TNF-alpha)"
22	22	"Protein(IL-10)"

>trigger
16	16	"Positive_regulation"
>argument
16	20	"Theme"
16	22	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"combination"
3	"with"
4	"TNF-alpha"
5	","
6	"IL-10"
7	"stimulated"
8	"activating"
9	"protein-1"
10	"("
11	"AP-1"
12	")"
13	"and"
14	"nuclear"
15	"factor"
16	"("
17	"NF"
18	")"
19	"-"
20	"kappa"
21	"B"
22	"binding"
23	"activities"
24	"and"
25	"cooperated"
26	"to"
27	"increase"
28	"HIV-1"
29	"steady-state"
30	"mRNA"
31	"levels"
32	"and"
33	"enhance"
34	"long"
35	"terminal"
36	"repeat-directed"
37	"transcription"
38	"through"
39	"activation"
40	"of"
41	"the"
42	"NF-kappa"
43	"B"
44	"binding"
45	"sites"
46	","
47	"suggesting"
48	"the"
49	"IL-10"
50	"effect"
51	"occurs"
52	"at"
53	"least"
54	"in"
55	"part"
56	"at"
57	"the"
58	"transcriptional"
59	"level"
60	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"VBD"
8	"VBG"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"CC"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"NNS"
24	"CC"
25	"VBD"
26	"TO"
27	"VB"
28	"NN"
29	"JJ"
30	"NN"
31	"NNS"
32	"CC"
33	"VB"
34	"JJ"
35	"JJ"
36	"JJ"
37	"NN"
38	"IN"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	"NN"
45	"NNS"
46	","
47	"VBG"
48	"DT"
49	"NN"
50	"NN"
51	"VBZ"
52	"IN"
53	"JJS"
54	"IN"
55	"NN"
56	"IN"
57	"DT"
58	"JJ"
59	"NN"
60	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
2	4	"prep_with"
7	6	"nsubj"
25	6	"nsubj"
27	6	"xsubj"
47	6	"nsubj"
9	8	"amod"
7	9	"dobj"
9	11	"abbrev"
15	14	"amod"
7	15	"dobj"
9	15	"conj_and"
15	17	"abbrev"
21	20	"nn"
7	21	"dobj"
9	21	"conj_and"
23	22	"nn"
7	23	"dobj"
9	23	"dep"
7	25	"conj_and"
27	26	"aux"
25	27	"xcomp"
31	28	"nn"
31	29	"amod"
31	30	"nn"
27	31	"dobj"
25	33	"xcomp"
27	33	"conj_and"
37	34	"amod"
37	35	"amod"
37	36	"amod"
33	37	"dobj"
33	39	"prep_through"
45	41	"det"
45	42	"nn"
45	43	"nn"
45	44	"nn"
39	45	"prep_of"
7	47	"conj_and"
7	47	"xcomp"
50	48	"det"
50	49	"nn"
47	50	"dobj"
47	51	"dep"
51	52	"advmod"
52	53	"pobj"
51	55	"prep_in"
59	57	"det"
59	58	"amod"
51	59	"prep_at"

>mention
4	4	"Protein(TNF-alpha)"
6	6	"Protein(IL-10)"
49	49	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"IL-10"
6	","
7	"in"
8	"addition"
9	"to"
10	"down-regulating"
11	"the"
12	"cellular"
13	"immune"
14	"response"
15	"to"
16	"HIV-1"
17	","
18	"may"
19	"also"
20	"play"
21	"a"
22	"role"
23	"in"
24	"TNF-alpha"
25	"-mediated"
26	"activation"
27	"of"
28	"HIV-1"
29	"replication"
30	"in"
31	"the"
32	"monocyte/macrophage"
33	"lineage"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	","
7	"IN"
8	"NN"
9	"TO"
10	"VBG"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"TO"
16	"NN"
17	","
18	"MD"
19	"RB"
20	"VB"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	4	"complm"
20	5	"nsubj"
20	10	"prepc_in_addition_to"
14	11	"det"
14	12	"amod"
14	13	"amod"
10	14	"dobj"
14	16	"prep_to"
20	18	"aux"
20	19	"advmod"
3	20	"ccomp"
22	21	"det"
20	22	"dobj"
26	24	"nn"
26	25	"amod"
20	26	"prep_in"
29	28	"nn"
26	29	"prep_of"
33	31	"det"
33	32	"nn"
26	33	"prep_in"

>mention
5	5	"Protein(IL-10)"
24	24	"Protein(TNF-alpha)"

>trigger
>argument
>relation


