>>
>word
0	"Root"
1	"Recombinant"
2	"NFAT1"
3	"("
4	"NFATp"
5	")"
6	"is"
7	"regulated"
8	"by"
9	"calcineurin"
10	"in"
11	"T"
12	"cells"
13	"and"
14	"mediates"
15	"transcription"
16	"of"
17	"several"
18	"cytokine"
19	"genes"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"CC"
14	"VBZ"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubjpass"
14	2	"nsubj"
2	4	"abbrev"
7	6	"auxpass"
7	9	"agent"
12	11	"nn"
7	12	"prep_in"
7	14	"conj_and"
14	15	"dobj"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"

>mention
2	2	"Protein(NFAT1)"
4	4	"Protein(NFATp)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"factors"
3	"of"
4	"the"
5	"NFAT"
6	"family"
7	"play"
8	"a"
9	"key"
10	"role"
11	"in"
12	"the"
13	"transcription"
14	"of"
15	"cytokine"
16	"genes"
17	"and"
18	"other"
19	"genes"
20	"during"
21	"the"
22	"immune"
23	"response"
24	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBP"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"CC"
18	"JJ"
19	"NNS"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"det"
7	13	"prep_in"
16	15	"nn"
13	16	"prep_of"
19	18	"amod"
13	19	"prep_of"
16	19	"conj_and"
23	21	"det"
23	22	"amod"
7	23	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"identified"
4	"two"
5	"new"
6	"isoforms"
7	"of"
8	"the"
9	"transcription"
10	"factor"
11	"NFAT1"
12	"("
13	"previously"
14	"termed"
15	"NFATp"
16	")"
17	"that"
18	"are"
19	"the"
20	"predominant"
21	"isoforms"
22	"expressed"
23	"in"
24	"murine"
25	"and"
26	"human"
27	"T"
28	"cells"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"CD"
5	"JJ"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"RB"
14	"VBN"
15	"NN"
16	"-RRB-"
17	"WDT"
18	"VBP"
19	"DT"
20	"JJ"
21	"NNS"
22	"VBN"
23	"IN"
24	"JJ"
25	"CC"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	4	"num"
6	5	"amod"
3	6	"dobj"
21	6	"nsubj"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
14	13	"dep"
11	14	"dep"
14	15	"dep"
21	18	"cop"
21	19	"det"
21	20	"amod"
6	21	"rcmod"
21	22	"partmod"
28	24	"amod"
24	26	"conj_and"
28	26	"amod"
28	27	"nn"
22	28	"prep_in"

>mention
11	11	"Protein(NFAT1)"
15	15	"Protein(NFATp)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"expressed"
3	"in"
4	"Jurkat"
5	"T"
6	"cells"
7	","
8	"recombinant"
9	"NFAT1"
10	"is"
11	"regulated"
12	","
13	"as"
14	"expected"
15	","
16	"by"
17	"the"
18	"calmodulin"
19	"-dependent"
20	"phosphatase"
21	"calcineurin"
22	","
23	"and"
24	"its"
25	"function"
26	"is"
27	"inhibited"
28	"by"
29	"the"
30	"immunosuppressive"
31	"agent"
32	"cyclosporin"
33	"A"
34	"("
35	"CsA"
36	")"
37	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	","
8	"JJ"
9	"NN"
10	"VBZ"
11	"VBN"
12	","
13	"IN"
14	"VBN"
15	","
16	"IN"
17	"DT"
18	"NN"
19	"JJ"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"PRP$"
25	"NN"
26	"VBZ"
27	"VBN"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
11	2	"advcl"
6	4	"nn"
6	5	"nn"
2	6	"prep_in"
9	8	"amod"
11	9	"nsubjpass"
11	10	"auxpass"
14	13	"mark"
11	14	"advcl"
21	17	"det"
19	18	"dep"
21	19	"amod"
21	20	"nn"
11	21	"agent"
25	24	"poss"
27	25	"nsubjpass"
27	26	"auxpass"
11	27	"conj_and"
33	29	"det"
33	30	"amod"
33	31	"nn"
33	32	"nn"
27	33	"agent"
33	35	"appos"

>mention
9	9	"Protein(NFAT1)"
18	18	"Protein(calmodulin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transactivation"
2	"by"
3	"recombinant"
4	"NFAT1"
5	"in"
6	"Jurkat"
7	"T"
8	"cells"
9	"requires"
10	"dual"
11	"stimulation"
12	"with"
13	"ionomycin"
14	"and"
15	"phorbol"
16	"12-myristate"
17	"13-acetate"
18	";"
19	"this"
20	"activity"
21	"is"
22	"potentiated"
23	"by"
24	"coexpression"
25	"of"
26	"constitutively"
27	"active"
28	"calcineurin"
29	"and"
30	"is"
31	"inhibited"
32	"by"
33	"CsA"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	":"
19	"DT"
20	"NN"
21	"VBZ"
22	"VBN"
23	"IN"
24	"NN"
25	"IN"
26	"RB"
27	"JJ"
28	"NN"
29	"CC"
30	"VBZ"
31	"VBN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"amod"
1	4	"prep_by"
8	6	"nn"
8	7	"nn"
1	8	"prep_in"
11	10	"amod"
9	11	"dobj"
11	13	"prep_with"
17	15	"nn"
17	16	"nn"
11	17	"prep_with"
13	17	"conj_and"
20	19	"det"
22	20	"nsubjpass"
31	20	"nsubjpass"
22	21	"auxpass"
9	22	"parataxis"
22	24	"agent"
27	26	"advmod"
28	27	"amod"
24	28	"prep_of"
31	30	"auxpass"
9	31	"parataxis"
22	31	"conj_and"
31	33	"agent"

>mention
4	4	"Protein(NFAT1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Immunocytochemical"
2	"analysis"
3	"indicates"
4	"that"
5	"recombinant"
6	"NFAT1"
7	"localizes"
8	"in"
9	"the"
10	"cytoplasm"
11	"of"
12	"transiently"
13	"transfected"
14	"T"
15	"cells"
16	"and"
17	"translocates"
18	"into"
19	"the"
20	"nucleus"
21	"in"
22	"a"
23	"CsA-sensitive"
24	"manner"
25	"following"
26	"ionomycin"
27	"stimulation"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"IN"
5	"JJ"
6	"NN"
7	"VBZ"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"RB"
13	"VBN"
14	"NN"
15	"NNS"
16	"CC"
17	"VBZ"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"VBG"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"complm"
6	5	"amod"
7	6	"nsubj"
17	6	"nsubj"
3	7	"ccomp"
10	9	"det"
7	10	"prep_in"
13	12	"advmod"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
3	17	"ccomp"
7	17	"conj_and"
20	19	"det"
17	20	"prep_into"
24	22	"det"
24	23	"amod"
17	24	"prep_in"
27	26	"nn"
17	27	"prep_following"

>mention
6	6	"Protein(NFAT1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"expressed"
3	"in"
4	"COS"
5	"cells"
6	","
7	"however"
8	","
9	"NFAT1"
10	"is"
11	"capable"
12	"of"
13	"transactivation"
14	","
15	"but"
16	"it"
17	"is"
18	"not"
19	"regulated"
20	"correctly"
21	":"
22	"its"
23	"subcellular"
24	"localization"
25	"and"
26	"transcriptional"
27	"function"
28	"are"
29	"not"
30	"affected"
31	"by"
32	"stimulation"
33	"of"
34	"the"
35	"COS"
36	"cells"
37	"with"
38	"ionomycin"
39	"and"
40	"phorbol"
41	"12-myristate"
42	"13-acetate"
43	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"IN"
4	"NN"
5	"NNS"
6	","
7	"RB"
8	","
9	"NN"
10	"VBZ"
11	"JJ"
12	"IN"
13	"NN"
14	","
15	"CC"
16	"PRP"
17	"VBZ"
18	"RB"
19	"VBN"
20	"RB"
21	":"
22	"PRP$"
23	"JJ"
24	"NN"
25	"CC"
26	"JJ"
27	"NN"
28	"VBP"
29	"RB"
30	"VBN"
31	"IN"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NNS"
37	"IN"
38	"NN"
39	"CC"
40	"NN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
11	2	"advcl"
5	4	"nn"
2	5	"prep_in"
11	7	"advmod"
11	9	"nsubj"
11	10	"cop"
11	13	"prep_of"
19	16	"nsubjpass"
19	17	"auxpass"
19	18	"neg"
11	19	"conj_but"
19	20	"advmod"
24	22	"poss"
24	23	"amod"
30	24	"nsubjpass"
27	26	"amod"
24	27	"conj_and"
30	27	"nsubjpass"
30	28	"auxpass"
30	29	"neg"
11	30	"parataxis"
30	32	"agent"
36	34	"det"
36	35	"nn"
32	36	"prep_of"
32	38	"prep_with"
42	40	"nn"
42	41	"nn"
32	42	"prep_with"
38	42	"conj_and"

>mention
9	9	"Protein(NFAT1)"

>trigger
2	2	"Gene_expression"
>argument
2	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Recombinant"
2	"NFAT1"
3	"can"
4	"mediate"
5	"transcription"
6	"of"
7	"the"
8	"interleukin-2"
9	","
10	"interleukin-4"
11	","
12	"tumor"
13	"necrosis"
14	"factor"
15	"alpha"
16	","
17	"and"
18	"granulocyte-macrophage"
19	"colony-stimulating"
20	"factor"
21	"promoters"
22	"in"
23	"T"
24	"cells"
25	","
26	"suggesting"
27	"that"
28	"NFAT1"
29	"contributes"
30	"to"
31	"the"
32	"CsA-sensitive"
33	"transcription"
34	"of"
35	"these"
36	"genes"
37	"during"
38	"the"
39	"immune"
40	"response"
41	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"MD"
4	"VB"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	","
10	"NN"
11	","
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"CC"
18	"JJ"
19	"JJ"
20	"NN"
21	"NNS"
22	"IN"
23	"NN"
24	"NNS"
25	","
26	"VBG"
27	"IN"
28	"NN"
29	"VBZ"
30	"TO"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"NNS"
37	"IN"
38	"DT"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
4	5	"dobj"
21	7	"det"
21	8	"nn"
8	10	"conj_and"
21	10	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
8	15	"conj_and"
21	15	"nn"
20	18	"amod"
20	19	"amod"
8	20	"conj_and"
21	20	"nn"
5	21	"prep_of"
24	23	"nn"
21	24	"prep_in"
4	26	"partmod"
4	26	"xcomp"
29	27	"complm"
29	28	"nsubj"
26	29	"ccomp"
33	31	"det"
33	32	"amod"
29	33	"prep_to"
36	35	"det"
33	36	"prep_of"
40	38	"det"
40	39	"amod"
29	40	"prep_during"

>mention
2	2	"Protein(NFAT1)"
8	8	"Protein(interleukin-2)"
10	10	"Protein(interleukin-4)"
12	15	"Protein(alpha)"
18	20	"Protein(factor)"
28	28	"Protein(NFAT1)"

>trigger
4	4	"Positive_regulation"
5	5	"Transcription"
29	29	"Positive_regulation"
33	33	"Transcription"
>argument
4	5	"Theme"
5	8	"Theme"
5	10	"Theme"
5	15	"Theme"
5	20	"Theme"
29	28	"Cause"
29	33	"Theme"
33	8	"Theme"
33	10	"Theme"
33	15	"Theme"
33	20	"Theme"
>relation


