>>
>word
0	"Root"
1	"Oxidants"
2	","
3	"transcription"
4	"factors"
5	","
6	"and"
7	"intestinal"
8	"inflammation"
9	"."

>tag
0	"Root"
1	"NNS"
2	","
3	"NN"
4	"NNS"
5	","
6	"CC"
7	"JJ"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"conj_and"
8	7	"amod"
1	8	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"now"
4	"well"
5	"appreciated"
6	"that"
7	"chronic"
8	"gut"
9	"inflammation"
10	"is"
11	"characterized"
12	"by"
13	"enhanced"
14	"production"
15	"of"
16	"reactive"
17	"metabolites"
18	"of"
19	"oxygen"
20	"and"
21	"nitrogen"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"RB"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"VBN"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
5	2	"auxpass"
5	3	"advmod"
5	4	"advmod"
11	6	"complm"
9	7	"amod"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
5	11	"ccomp"
14	13	"amod"
11	14	"agent"
17	16	"amod"
14	17	"prep_of"
17	19	"prep_of"
17	21	"prep_of"
19	21	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Some"
2	"of"
3	"these"
4	"oxidants"
5	"are"
6	"known"
7	"to"
8	"modulate"
9	"the"
10	"expression"
11	"of"
12	"a"
13	"variety"
14	"of"
15	"genes"
16	"that"
17	"are"
18	"involved"
19	"in"
20	"the"
21	"immune"
22	"and"
23	"inflammatory"
24	"responses"
25	"."

>tag
0	"Root"
1	"DT"
2	"IN"
3	"DT"
4	"NNS"
5	"VBP"
6	"VBN"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NNS"
16	"WDT"
17	"VBP"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
8	1	"xsubj"
4	3	"det"
1	4	"prep_of"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
13	12	"det"
10	13	"prep_of"
13	15	"prep_of"
18	15	"nsubjpass"
18	17	"auxpass"
15	18	"rcmod"
24	20	"det"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
18	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"example"
3	","
4	"certain"
5	"oxidants"
6	"are"
7	"known"
8	"to"
9	"activate"
10	"the"
11	"nuclear"
12	"transcription"
13	"factor"
14	"kappa"
15	"B"
16	","
17	"which"
18	"regulates"
19	"the"
20	"expression"
21	"of"
22	"a"
23	"variety"
24	"of"
25	"different"
26	"adhesion"
27	"molecules"
28	","
29	"cytokines"
30	","
31	"and"
32	"enzymes"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NNS"
6	"VBP"
7	"VBN"
8	"TO"
9	"VB"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"WDT"
18	"VBZ"
19	"DT"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	","
29	"NNS"
30	","
31	"CC"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_for"
5	4	"amod"
7	5	"nsubjpass"
9	5	"xsubj"
7	6	"auxpass"
9	8	"aux"
7	9	"xcomp"
15	10	"det"
15	11	"amod"
15	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"dobj"
18	15	"nsubj"
15	18	"rcmod"
20	19	"det"
18	20	"dobj"
23	22	"det"
20	23	"prep_of"
27	25	"amod"
27	26	"nn"
23	27	"prep_of"
23	29	"prep_of"
27	29	"conj_and"
23	32	"prep_of"
27	32	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oxidants"
2	"are"
3	"also"
4	"known"
5	"to"
6	"activate"
7	"another"
8	"transcription"
9	"factor"
10	","
11	"activator"
12	"protein-1"
13	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"RB"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"NN"
9	"NN"
10	","
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
6	1	"xsubj"
4	2	"auxpass"
4	3	"advmod"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"nn"
6	9	"dobj"
12	11	"nn"
9	12	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"transcription"
3	"factor"
4	"is"
5	"composed"
6	"of"
7	"products"
8	"from"
9	"the"
10	"fos"
11	"and"
12	"jun"
13	"proto-oncogene"
14	"family"
15	"and"
16	"is"
17	"believed"
18	"to"
19	"be"
20	"important"
21	"in"
22	"regulating"
23	"cell"
24	"growth"
25	"and"
26	"proliferation"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"VBZ"
17	"VBN"
18	"TO"
19	"VB"
20	"JJ"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
17	3	"nsubjpass"
20	3	"xsubj"
5	4	"auxpass"
5	7	"prep_of"
14	9	"det"
14	10	"nn"
10	12	"conj_and"
14	12	"nn"
14	13	"nn"
7	14	"prep_from"
17	16	"auxpass"
5	17	"conj_and"
20	18	"aux"
20	19	"cop"
17	20	"xcomp"
20	22	"prepc_in"
22	23	"dobj"
23	24	"dep"
23	26	"dep"
24	26	"conj_and"

>mention
10	10	"Protein(fos)"
12	12	"Protein(jun)"

>trigger
7	7	"Gene_expression"
>argument
7	10	"Theme"
7	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"oxidants"
4	"are"
5	"believed"
6	"to"
7	"promote"
8	"intestinal"
9	"epithelial"
10	"cell"
11	"apoptosis"
12	","
13	"and"
14	"the"
15	"B-cell"
16	"lymphoma/leukemia"
17	"-2"
18	"gene"
19	"product"
20	"is"
21	"believed"
22	"to"
23	"inhibit"
24	"this"
25	"phenomenon"
26	"in"
27	"an"
28	"antioxidant-dependent"
29	"manner"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"VBP"
5	"VBN"
6	"TO"
7	"VB"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	","
13	"CC"
14	"DT"
15	"NN"
16	"NN"
17	"CD"
18	"NN"
19	"NN"
20	"VBZ"
21	"VBN"
22	"TO"
23	"VB"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
7	3	"xsubj"
5	4	"auxpass"
7	6	"aux"
5	7	"xcomp"
11	8	"amod"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
19	14	"det"
19	15	"nn"
19	16	"nn"
19	17	"num"
19	18	"nn"
21	19	"nsubjpass"
23	19	"xsubj"
21	20	"auxpass"
5	21	"conj_and"
23	22	"aux"
21	23	"xcomp"
25	24	"det"
23	25	"dobj"
29	27	"det"
29	28	"amod"
23	29	"prep_in"

>mention
15	17	"Protein(lymphoma/leukemia)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"observations"
6	"suggest"
7	"that"
8	"nontoxic"
9	"concentrations"
10	"of"
11	"reactive"
12	"metabolites"
13	"of"
14	"oxygen"
15	"and"
16	"nitrogen"
17	"play"
18	"an"
19	"important"
20	"role"
21	"in"
22	"regulating"
23	"the"
24	"expression"
25	"of"
26	"genes"
27	"involved"
28	"in"
29	"the"
30	"inflammatory"
31	"response"
32	"and"
33	"in"
34	"modulating"
35	"apoptosis"
36	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"VBG"
23	"DT"
24	"NN"
25	"IN"
26	"NNS"
27	"VBN"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"CC"
33	"IN"
34	"VBG"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
17	7	"complm"
9	8	"amod"
17	9	"nsubj"
12	11	"amod"
9	12	"prep_of"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
6	17	"ccomp"
20	18	"det"
20	19	"amod"
17	20	"dobj"
17	22	"prepc_in"
24	23	"det"
22	24	"dobj"
24	26	"prep_of"
26	27	"partmod"
31	29	"det"
31	30	"amod"
27	31	"prep_in"
27	34	"prep_in"
31	34	"conj_and"
34	35	"dobj"

>mention

>trigger
>argument
>relation


