>>
>word
0	"Root"
1	"Targeted"
2	"disruption"
3	"of"
4	"the"
5	"MyD88"
6	"gene"
7	"results"
8	"in"
9	"loss"
10	"of"
11	"IL-1"
12	"-"
13	"and"
14	"IL-18"
15	"-mediated"
16	"function"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	":"
13	"CC"
14	"NN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
7	9	"prep_in"
9	11	"prep_of"
16	14	"nn"
16	15	"amod"
7	16	"prep_in"
9	16	"conj_and"

>mention
5	5	"Protein(MyD88)"
14	14	"Protein(IL-18)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"MyD88"
2	","
3	"originally"
4	"isolated"
5	"as"
6	"a"
7	"myeloid"
8	"differentiation"
9	"primary"
10	"response"
11	"gene"
12	","
13	"is"
14	"shown"
15	"to"
16	"act"
17	"as"
18	"an"
19	"adaptor"
20	"in"
21	"interleukin-1"
22	"("
23	"IL-1"
24	")"
25	"signaling"
26	"by"
27	"interacting"
28	"with"
29	"both"
30	"the"
31	"IL-1"
32	"receptor"
33	"complex"
34	"and"
35	"IL-1"
36	"receptor-associated"
37	"kinase"
38	"("
39	"IRAK"
40	")"
41	"."

>tag
0	"Root"
1	"NN"
2	","
3	"RB"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"VBZ"
14	"VBN"
15	"TO"
16	"VB"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"NN"
26	"IN"
27	"VBG"
28	"IN"
29	"CC"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"CC"
35	"NN"
36	"JJ"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubjpass"
16	1	"xsubj"
4	3	"advmod"
1	4	"partmod"
11	6	"det"
11	7	"amod"
11	8	"nn"
11	9	"amod"
11	10	"nn"
4	11	"prep_as"
14	13	"auxpass"
16	15	"aux"
14	16	"xcomp"
19	18	"det"
16	19	"prep_as"
25	21	"nn"
21	23	"abbrev"
19	25	"prep_in"
16	27	"prepc_by"
33	29	"preconj"
33	30	"det"
33	31	"nn"
33	32	"nn"
27	33	"prep_with"
37	35	"nn"
37	36	"amod"
27	37	"prep_with"
33	37	"conj_and"
37	39	"abbrev"

>mention
1	1	"Protein(MyD88)"

>trigger
27	27	"Binding"
>argument
27	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Mice"
2	"generated"
3	"by"
4	"gene"
5	"targeting"
6	"to"
7	"lack"
8	"MyD88"
9	"have"
10	"defects"
11	"in"
12	"T"
13	"cell"
14	"proliferation"
15	"as"
16	"well"
17	"as"
18	"induction"
19	"of"
20	"acute"
21	"phase"
22	"proteins"
23	"and"
24	"cytokines"
25	"in"
26	"response"
27	"to"
28	"IL-1"
29	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"IN"
4	"NN"
5	"NN"
6	"TO"
7	"VB"
8	"NN"
9	"VBP"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"RB"
16	"RB"
17	"IN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"CC"
24	"NNS"
25	"IN"
26	"NN"
27	"TO"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	2	"partmod"
5	4	"nn"
2	5	"agent"
7	6	"aux"
5	7	"dep"
7	8	"dobj"
9	10	"dobj"
14	12	"nn"
14	13	"nn"
10	14	"prep_in"
10	18	"prep_in"
14	18	"conj_and"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
18	24	"prep_of"
22	24	"conj_and"
18	26	"prep_in"
26	28	"prep_to"

>mention
8	8	"Protein(MyD88)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Increases"
2	"in"
3	"interferon-gamma"
4	"production"
5	"and"
6	"natural"
7	"killer"
8	"cell"
9	"activity"
10	"in"
11	"response"
12	"to"
13	"IL-18"
14	"are"
15	"abrogated"
16	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"TO"
13	"NN"
14	"VBP"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubjpass"
4	3	"nn"
1	4	"prep_in"
7	6	"amod"
9	7	"nn"
9	8	"nn"
1	9	"prep_in"
4	9	"conj_and"
1	11	"dep"
1	12	"dep"
1	13	"prep_in"
15	14	"auxpass"

>mention
13	13	"Protein(IL-18)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vivo"
3	"Th1"
4	"response"
5	"is"
6	"also"
7	"impaired"
8	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"amod"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"IL-18"
4	"-induced"
5	"activation"
6	"of"
7	"NF-kappaB"
8	"and"
9	"c-Jun"
10	"N-terminal"
11	"kinase"
12	"("
13	"JNK"
14	")"
15	"is"
16	"blocked"
17	"in"
18	"MyD88"
19	"-"
20	"/"
21	"-"
22	"Th1-developing"
23	"cells"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"VBN"
17	"IN"
18	"NN"
19	":"
20	":"
21	"CC"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
5	3	"nn"
5	4	"amod"
16	5	"nsubjpass"
5	7	"prep_of"
11	9	"nn"
11	10	"amod"
5	11	"prep_of"
7	11	"conj_and"
11	13	"abbrev"
16	15	"auxpass"
16	18	"prep_in"
18	20	"punct"
23	22	"nn"
18	23	"conj"

>mention
3	3	"Protein(IL-18)"
18	18	"Protein(MyD88)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"results"
6	"demonstrate"
7	"that"
8	"MyD88"
9	"is"
10	"a"
11	"critical"
12	"component"
13	"in"
14	"the"
15	"signaling"
16	"cascade"
17	"that"
18	"is"
19	"mediated"
20	"by"
21	"IL-1"
22	"receptor"
23	"as"
24	"well"
25	"as"
26	"IL-18"
27	"receptor"
28	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"WDT"
18	"VBZ"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"RB"
24	"RB"
25	"IN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
12	7	"complm"
12	8	"nsubj"
12	9	"cop"
12	10	"det"
12	11	"amod"
6	12	"ccomp"
19	12	"nsubjpass"
16	14	"det"
16	15	"nn"
12	16	"prep_in"
19	18	"auxpass"
12	19	"rcmod"
22	21	"nn"
19	22	"agent"
27	26	"nn"
19	27	"agent"
22	27	"conj_and"

>mention
8	8	"Protein(MyD88)"
26	26	"Protein(IL-18)"

>trigger
>argument
>relation


