>>
>word
0	"Root"
1	"Effects"
2	"of"
3	"alpha-lipoic"
4	"acid"
5	"and"
6	"dihydrolipoic"
7	"acid"
8	"on"
9	"expression"
10	"of"
11	"proto-oncogene"
12	"c-fos"
13	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NN"
5	"CC"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_of"
4	7	"conj_and"
1	9	"prep_on"
12	11	"nn"
9	12	"prep_of"

>mention
12	12	"Protein(c-fos)"

>trigger
1	1	"Regulation"
9	9	"Gene_expression"
>argument
1	9	"Theme"
9	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"transcription"
3	"factor"
4	"AP-1"
5	"is"
6	"an"
7	"important"
8	"human"
9	"mediator"
10	"of"
11	"the"
12	"cellular"
13	"response"
14	"to"
15	"serum"
16	","
17	"growth"
18	"factors"
19	","
20	"and"
21	"phorbol"
22	"esters"
23	"such"
24	"as"
25	"12-O-tetradecanoyl-phorbol-13"
26	"acetate"
27	"("
28	"TPA"
29	")"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"TO"
15	"NN"
16	","
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"NN"
22	"NNS"
23	"JJ"
24	"IN"
25	"NN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
9	4	"nsubj"
9	5	"cop"
9	6	"det"
9	7	"amod"
9	8	"amod"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
13	15	"prep_to"
18	17	"nn"
15	18	"appos"
22	21	"nn"
13	22	"prep_to"
15	22	"conj_and"
26	25	"nn"
22	26	"prep_such_as"
26	28	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"AP-1"
3	"complex"
4	"consists"
5	"of"
6	"distinct"
7	"protein"
8	"heterodimers"
9	"encoded"
10	"by"
11	"the"
12	"proto-oncogene"
13	"c-fos"
14	"and"
15	"c-jun"
16	"mRNA"
17	"whose"
18	"gene"
19	"expression"
20	"can"
21	"be"
22	"induced"
23	"by"
24	"TPA"
25	","
26	"cyclic"
27	"AMP"
28	"and"
29	"growth"
30	"factors"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"WP$"
18	"NN"
19	"NN"
20	"MD"
21	"VB"
22	"VBN"
23	"IN"
24	"NN"
25	","
26	"JJ"
27	"NN"
28	"CC"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
8	9	"partmod"
12	11	"det"
9	12	"agent"
19	12	"poss"
12	13	"dep"
9	15	"agent"
12	15	"conj_and"
19	15	"poss"
12	16	"dep"
19	18	"nn"
22	19	"nsubjpass"
22	20	"aux"
22	21	"auxpass"
12	22	"rcmod"
22	24	"agent"
27	26	"amod"
22	27	"agent"
24	27	"conj_and"
30	29	"nn"
22	30	"agent"
24	30	"conj_and"

>mention
13	13	"Protein(c-fos)"
15	15	"Protein(c-jun)"

>trigger
19	19	"Transcription"
22	22	"Positive_regulation"
>argument
19	13	"Theme"
19	15	"Theme"
22	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Recent"
2	"findings"
3	"suggest"
4	"an"
5	"involvement"
6	"of"
7	"reactive"
8	"oxygen"
9	"species"
10	"in"
11	"the"
12	"pathway"
13	"of"
14	"TPA"
15	"and"
16	"protein"
17	"kinase"
18	"C"
19	"leading"
20	"to"
21	"expression"
22	"of"
23	"c-fos"
24	"and"
25	"c-jun"
26	"mRNA"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"VBG"
20	"TO"
21	"NN"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"amod"
9	8	"nn"
5	9	"prep_of"
12	11	"det"
5	12	"prep_in"
12	14	"prep_of"
18	16	"nn"
18	17	"nn"
12	18	"prep_of"
14	18	"conj_and"
12	19	"partmod"
19	21	"prep_to"
21	23	"prep_of"
21	25	"prep_of"
23	25	"conj_and"
23	26	"dep"

>mention
23	23	"Protein(c-fos)"
25	25	"Protein(c-jun)"

>trigger
5	5	"Regulation"
19	19	"Positive_regulation"
21	21	"Transcription"
>argument
5	19	"Theme"
19	21	"Theme"
21	23	"Theme"
21	25	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"the"
4	"role"
5	"of"
6	"reactive"
7	"oxygen"
8	"species"
9	"we"
10	"studied"
11	"the"
12	"effects"
13	"of"
14	"alpha-lipoic"
15	"acid"
16	"and"
17	"dihydrolipoic"
18	"acid"
19	"("
20	"natural"
21	"thiol"
22	"antioxidants"
23	")"
24	"on"
25	"the"
26	"expression"
27	"of"
28	"c-fos"
29	"mRNA"
30	"in"
31	"human"
32	"Jurkat"
33	"T"
34	"cells"
35	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"PRP"
10	"VBD"
11	"DT"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"JJ"
21	"NN"
22	"NNS"
23	"-RRB-"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
10	2	"dep"
4	3	"det"
2	4	"dobj"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
10	9	"nsubj"
12	11	"det"
10	12	"dobj"
15	14	"amod"
12	15	"prep_of"
18	17	"amod"
12	18	"prep_of"
15	18	"conj_and"
22	20	"amod"
22	21	"nn"
18	22	"appos"
26	25	"det"
12	26	"prep_on"
29	28	"nn"
26	29	"prep_of"
34	31	"amod"
34	32	"nn"
34	33	"nn"
26	34	"prep_in"

>mention
28	28	"Protein(c-fos)"

>trigger
4	4	"Regulation"
12	12	"Regulation"
26	26	"Transcription"
>argument
4	26	"Theme"
12	26	"Theme"
26	28	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"cells"
3	"were"
4	"preincubated"
5	"with"
6	"dihydrolipoic"
7	"acid"
8	"("
9	"0.2"
10	"mM"
11	")"
12	"the"
13	"expression"
14	"of"
15	"c-fos"
16	"mRNA"
17	"was"
18	"suppressed"
19	"at"
20	"30"
21	"min"
22	"after"
23	"stimulation"
24	"of"
25	"TPA"
26	"("
27	"0.5"
28	"microM"
29	")"
30	"whereas"
31	"in"
32	"the"
33	"case"
34	"of"
35	"preincubation"
36	"of"
37	"alpha-lipoic"
38	"acid"
39	"("
40	"0.2"
41	"microM"
42	")"
43	","
44	"the"
45	"expression"
46	"was"
47	"enhanced"
48	"at"
49	"30"
50	"min"
51	"."

>tag
0	"Root"
1	"WRB"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"VBD"
18	"VBN"
19	"IN"
20	"CD"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"-LRB-"
27	"CD"
28	"NN"
29	"-RRB-"
30	"IN"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"IN"
37	"JJ"
38	"NN"
39	"-LRB-"
40	"NN"
41	"NN"
42	"-RRB-"
43	","
44	"DT"
45	"NN"
46	"VBD"
47	"VBN"
48	"IN"
49	"CD"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubjpass"
4	3	"auxpass"
18	4	"advcl"
7	6	"amod"
4	7	"prep_with"
10	9	"nn"
7	10	"appos"
13	12	"det"
18	13	"nsubjpass"
16	15	"nn"
13	16	"prep_of"
18	17	"auxpass"
21	20	"num"
18	21	"prep_at"
21	23	"prep_after"
23	25	"prep_of"
28	27	"num"
25	28	"appos"
47	30	"mark"
33	32	"det"
47	33	"prep_in"
33	35	"prep_of"
38	37	"amod"
35	38	"prep_of"
41	40	"nn"
38	41	"appos"
45	44	"det"
47	45	"nsubjpass"
47	46	"auxpass"
18	47	"advcl"
50	49	"num"
47	50	"prep_at"

>mention
15	15	"Protein(c-fos)"

>trigger
1	1	"Positive_regulation"
13	13	"Transcription"
18	18	"Negative_regulation"
34	34	"Positive_regulation"
47	47	"Positive_regulation"
>argument
1	18	"Theme"
13	15	"Theme"
18	13	"Theme"
34	47	"Theme"
47	13	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"support"
4	"the"
5	"idea"
6	"that"
7	"superoxide"
8	"anion"
9	"radical"
10	"plays"
11	"a"
12	"role"
13	"in"
14	"the"
15	"expression"
16	"of"
17	"c-fos"
18	"mRNA"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	6	"complm"
9	7	"nn"
9	8	"nn"
10	9	"nsubj"
5	10	"ccomp"
12	11	"det"
10	12	"dobj"
15	14	"det"
10	15	"prep_in"
18	17	"nn"
15	18	"prep_of"

>mention
17	17	"Protein(c-fos)"

>trigger
12	12	"Regulation"
15	15	"Transcription"
>argument
12	15	"Theme"
15	17	"Theme"
>relation


