>>
>word
0	"Root"
1	"NF-kappa"
2	"B/Rel"
3	"family"
4	"members"
5	"regulating"
6	"the"
7	"ICAM-1"
8	"promoter"
9	"in"
10	"monocytic"
11	"THP-1"
12	"cells"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NNS"
5	"VBG"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
8	6	"det"
8	7	"nn"
5	8	"dobj"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"

>mention
7	7	"Protein(ICAM-1)"

>trigger
5	5	"Regulation"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"kappa"
3	"B-site"
4	"was"
5	"identified"
6	"in"
7	"the"
8	"promoter"
9	"of"
10	"the"
11	"intercellular"
12	"adhesion"
13	"molecule-1"
14	"("
15	"ICAM-1"
16	")"
17	"gene"
18	","
19	"which"
20	"is"
21	"involved"
22	"in"
23	"regulation"
24	"of"
25	"ICAM-1"
26	"expression"
27	"by"
28	"tumor"
29	"necrosis"
30	"factor"
31	"alpha"
32	"("
33	"TNF-alpha"
34	")"
35	"and"
36	"glucocorticoids"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	","
19	"WDT"
20	"VBZ"
21	"VBN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"CC"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
8	7	"det"
5	8	"prep_in"
17	10	"det"
13	11	"amod"
13	12	"nn"
17	13	"nn"
13	15	"abbrev"
8	17	"prep_of"
21	17	"nsubjpass"
21	20	"auxpass"
17	21	"rcmod"
21	23	"prep_in"
26	25	"nn"
23	26	"prep_of"
31	28	"nn"
31	29	"nn"
31	30	"nn"
23	31	"prep_by"
31	33	"abbrev"
23	36	"prep_by"
31	36	"conj_and"

>mention
11	13	"Protein(molecule-1)"
15	15	"Protein(ICAM-1)"
25	25	"Protein(ICAM-1)"
28	31	"Protein(alpha)"
33	33	"Protein(TNF-alpha)"

>trigger
21	21	"Regulation"
23	23	"Regulation"
26	26	"Gene_expression"
>argument
21	13	"Cause"
21	15	"Cause"
21	23	"Theme"
23	31	"Cause"
23	33	"Cause"
23	26	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"now"
3	"report"
4	"on"
5	"the"
6	"transcription"
7	"factors"
8	"which"
9	"bind"
10	"and"
11	"transactivate"
12	"this"
13	"enhancer"
14	"sequence"
15	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"WDT"
9	"VBP"
10	"CC"
11	"VBP"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	5	"det"
7	6	"nn"
3	7	"prep_on"
9	7	"nsubj"
11	7	"nsubj"
7	9	"rcmod"
7	11	"rcmod"
9	11	"conj_and"
14	12	"det"
14	13	"nn"
11	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	","
4	"the"
5	"ICAM-1"
6	"kappa"
7	"B"
8	"site"
9	"appeared"
10	"to"
11	"bind"
12	"RelA"
13	"and"
14	"c-Rel"
15	"homodimers"
16	"as"
17	"well"
18	"as"
19	"heterodimers"
20	"with"
21	"NF-kappa"
22	"B1"
23	","
24	"but"
25	"weakly"
26	"NF-kappa"
27	"B1"
28	"homodimers"
29	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"TO"
11	"VB"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	"RB"
17	"RB"
18	"IN"
19	"NNS"
20	"IN"
21	"NN"
22	"NN"
23	","
24	"CC"
25	"RB"
26	"NN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"advmod"
8	4	"det"
8	5	"nn"
8	6	"nn"
8	7	"nn"
9	8	"nsubj"
11	10	"aux"
9	11	"ccomp"
11	12	"dobj"
11	14	"dobj"
12	14	"conj_and"
12	15	"dep"
11	19	"dobj"
12	19	"conj_and"
22	21	"nn"
19	22	"prep_with"
28	25	"advmod"
28	26	"nn"
28	27	"nn"
9	28	"ccomp"
11	28	"conj_but"

>mention
5	5	"Protein(ICAM-1)"
12	12	"Protein(RelA)"
14	14	"Protein(c-Rel)"
21	22	"Protein(B1)"
26	27	"Protein(B1)"

>trigger
11	11	"Binding"
>argument
11	12	"Theme"
11	14	"Theme"
11	22	"Theme"
11	27	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"both"
5	"RelA"
6	"and"
7	"c-Rel"
8	","
9	"but"
10	"not"
11	"NF-kappa"
12	"B1"
13	","
14	"were"
15	"shown"
16	"to"
17	"transactivate"
18	"an"
19	"ICAM-1"
20	"kappa"
21	"B-reporter"
22	"construct"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"CC"
5	"NN"
6	"CC"
7	"NN"
8	","
9	"CC"
10	"RB"
11	"NN"
12	"NN"
13	","
14	"VBD"
15	"VBN"
16	"TO"
17	"VB"
18	"DT"
19	"NN"
20	"NN"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"prep_in"
5	4	"preconj"
15	5	"nsubjpass"
17	5	"xsubj"
5	7	"conj_and"
15	7	"nsubjpass"
17	7	"xsubj"
12	11	"nn"
5	12	"conj_negcc"
15	12	"nsubjpass"
17	12	"xsubj"
15	14	"auxpass"
17	16	"aux"
15	17	"xcomp"
22	18	"det"
22	19	"nn"
22	20	"nn"
22	21	"amod"
17	22	"dobj"

>mention
5	5	"Protein(RelA)"
7	7	"Protein(c-Rel)"
11	12	"Protein(B1)"
19	19	"Protein(ICAM-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"monocytic"
3	"THP-1"
4	"cells"
5	"TNF-alpha"
6	"induced"
7	"two"
8	"nuclear"
9	"complexes"
10	"which"
11	"in"
12	"vitro"
13	"bound"
14	"to"
15	"the"
16	"ICAM-1"
17	"kappa"
18	"B"
19	"site"
20	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	"NN"
6	"VBD"
7	"CD"
8	"JJ"
9	"NNS"
10	"WDT"
11	"FW"
12	"FW"
13	"VBD"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
6	4	"prep_in"
6	5	"nsubj"
9	7	"num"
9	8	"amod"
6	9	"dobj"
13	9	"nsubj"
12	11	"nn"
13	12	"advmod"
9	13	"rcmod"
19	15	"det"
19	16	"nn"
19	17	"nn"
19	18	"nn"
13	19	"prep_to"

>mention
5	5	"Protein(TNF-alpha)"
16	16	"Protein(ICAM-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"antibodies"
3	"in"
4	"an"
5	"electrophoretic"
6	"mobility"
7	"supershift"
8	"assay"
9	","
10	"one"
11	"of"
12	"these"
13	"complexes"
14	"was"
15	"shown"
16	"to"
17	"contain"
18	"NF-kappa"
19	"B1"
20	"and"
21	"RelA"
22	","
23	"and"
24	"to"
25	"bind"
26	"with"
27	"higher"
28	"affinity"
29	"to"
30	"the"
31	"consensus"
32	"kappa"
33	"B"
34	"site"
35	"in"
36	"the"
37	"HIV"
38	"long"
39	"terminal"
40	"repeat"
41	"."

>tag
0	"Root"
1	"VBG"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"CD"
11	"IN"
12	"DT"
13	"NNS"
14	"VBD"
15	"VBN"
16	"TO"
17	"VB"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	","
23	"CC"
24	"TO"
25	"VB"
26	"IN"
27	"JJR"
28	"NN"
29	"TO"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"JJ"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"partmod"
1	2	"dobj"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
1	8	"prep_in"
15	10	"nsubjpass"
13	12	"det"
10	13	"prep_of"
15	14	"auxpass"
17	16	"aux"
15	17	"ccomp"
19	18	"nn"
17	19	"dobj"
17	21	"dobj"
19	21	"conj_and"
25	24	"aux"
15	25	"ccomp"
17	25	"conj_and"
28	27	"amod"
25	28	"prep_with"
34	30	"det"
34	31	"nn"
34	32	"nn"
34	33	"nn"
25	34	"prep_to"
40	36	"det"
40	37	"nn"
40	38	"amod"
40	39	"amod"
34	40	"prep_in"

>mention
18	19	"Protein(B1)"
21	21	"Protein(RelA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"second"
3	"complex"
4	"contained"
5	"RelA"
6	","
7	"and"
8	"exhibited"
9	"higher"
10	"affinity"
11	"towards"
12	"the"
13	"ICAM-1"
14	"kappa"
15	"B"
16	"than"
17	"to"
18	"the"
19	"HIV"
20	"kappa"
21	"B"
22	"site"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"NN"
6	","
7	"CC"
8	"VBD"
9	"JJR"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"TO"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
8	3	"nsubj"
4	5	"dobj"
4	8	"conj_and"
10	9	"amod"
8	10	"dobj"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_towards"
10	16	"prep"
16	17	"pcomp"
22	18	"det"
22	19	"nn"
22	20	"nn"
22	21	"nn"
16	22	"prep_to"

>mention
5	5	"Protein(RelA)"
13	13	"Protein(ICAM-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"glucocorticoid"
3	"receptor"
4	"was"
5	"shown"
6	"to"
7	"repress"
8	"activity"
9	"of"
10	"both"
11	"the"
12	"RelA"
13	"homodimer"
14	"and"
15	"the"
16	"NF-kappa"
17	"B1"
18	"/RelA"
19	"heterodimer"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"TO"
7	"VB"
8	"NN"
9	"IN"
10	"CC"
11	"DT"
12	"NN"
13	"NN"
14	"CC"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
7	3	"xsubj"
5	4	"auxpass"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"
13	10	"preconj"
13	11	"det"
13	12	"nn"
8	13	"prep_of"
19	15	"det"
19	16	"nn"
19	17	"nn"
19	18	"nn"
8	19	"prep_of"
13	19	"conj_and"

>mention
2	3	"Protein(receptor)"
12	12	"Protein(RelA)"
16	17	"Protein(B1)"
18	18	"Protein(/RelA)"

>trigger
7	7	"Negative_regulation"
>argument
7	3	"Cause"
7	12	"Theme"
7	17	"Theme"
7	18	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"argue"
3	"that"
4	"in"
5	"vivo"
6	"RelA"
7	"homodimers"
8	"are"
9	"likely"
10	"to"
11	"play"
12	"a"
13	"dominant"
14	"role"
15	"in"
16	"TNF-alpha"
17	"-induced"
18	"ICAM-1"
19	"transcription"
20	"in"
21	"monocytic"
22	"cells"
23	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"FW"
5	"FW"
6	"NN"
7	"NNS"
8	"VBP"
9	"JJ"
10	"TO"
11	"VB"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
5	4	"nn"
7	5	"amod"
7	6	"nn"
9	7	"nsubj"
9	8	"cop"
2	9	"ccomp"
11	10	"aux"
9	11	"xcomp"
14	12	"det"
14	13	"amod"
11	14	"dobj"
19	16	"nn"
19	17	"amod"
19	18	"nn"
11	19	"prep_in"
22	21	"amod"
19	22	"prep_in"

>mention
6	6	"Protein(RelA)"
16	16	"Protein(TNF-alpha)"
18	18	"Protein(ICAM-1)"

>trigger
14	14	"Regulation"
17	17	"Positive_regulation"
19	19	"Transcription"
>argument
14	6	"Cause"
14	17	"Theme"
17	16	"Cause"
17	19	"Theme"
19	18	"Theme"
>relation


