>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"cytokine"
4	"and"
5	"cytokine"
6	"receptor"
7	"expression"
8	"by"
9	"glucocorticoids"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"nn"
3	5	"conj_and"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
1	9	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Glucocorticoids"
2	"("
3	"GCS"
4	")"
5	"profoundly"
6	"inhibit"
7	"several"
8	"aspects"
9	"of"
10	"T"
11	"cell"
12	"immunity"
13	"largely"
14	"through"
15	"inhibition"
16	"of"
17	"cytokine"
18	"expression"
19	"at"
20	"the"
21	"transcriptional"
22	"and"
23	"posttranscriptional"
24	"levels"
25	"."

>tag
0	"Root"
1	"NNS"
2	"-LRB-"
3	"NNS"
4	"-RRB-"
5	"RB"
6	"VBP"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"RB"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
1	3	"appos"
6	5	"advmod"
8	7	"amod"
6	8	"dobj"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
6	13	"advmod"
6	15	"prep_through"
18	17	"nn"
15	18	"prep_of"
24	20	"det"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
15	24	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"GCS"
2	"were"
3	"also"
4	"reported"
5	"to"
6	"act"
7	"indirectly"
8	"by"
9	"inducing"
10	"transforming"
11	"growth"
12	"factor-beta"
13	"expression"
14	","
15	"which"
16	"in"
17	"turn"
18	"blocks"
19	"T"
20	"cell"
21	"immunity"
22	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"RB"
4	"VBN"
5	"TO"
6	"VB"
7	"RB"
8	"IN"
9	"VBG"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"WDT"
16	"IN"
17	"NN"
18	"VBZ"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
6	1	"xsubj"
4	2	"auxpass"
4	3	"advmod"
6	5	"aux"
4	6	"xcomp"
6	7	"advmod"
6	9	"prepc_by"
12	10	"nn"
12	11	"nn"
13	12	"nn"
9	13	"dobj"
18	13	"nsubj"
18	17	"prep_in"
13	18	"rcmod"
21	19	"nn"
21	20	"nn"
18	21	"dobj"

>mention
10	12	"Protein(factor-beta)"

>trigger
9	9	"Positive_regulation"
13	13	"Gene_expression"
>argument
9	13	"Theme"
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"exerting"
3	"their"
4	"antiproliferative"
5	"effects"
6	","
7	"GCS"
8	"diffuse"
9	"into"
10	"target"
11	"cells"
12	"where"
13	"they"
14	"bind"
15	"their"
16	"cytoplasmic"
17	"receptor"
18	","
19	"which"
20	"in"
21	"turn"
22	"translocates"
23	"to"
24	"the"
25	"nucleus"
26	"where"
27	"it"
28	"inhibits"
29	"transcription"
30	"of"
31	"cytokine"
32	"genes"
33	"through"
34	"direct"
35	"binding"
36	"to"
37	"the"
38	"glucocorticoid"
39	"response"
40	"elements"
41	"("
42	"GRE"
43	")"
44	","
45	"which"
46	"are"
47	"located"
48	"in"
49	"the"
50	"promoter"
51	"region"
52	"of"
53	"cytokine"
54	"genes"
55	"or"
56	","
57	"alternatively"
58	","
59	"through"
60	"antagonism"
61	"of"
62	"the"
63	"action"
64	"of"
65	"transcription"
66	"factors"
67	"required"
68	"for"
69	"optimal"
70	"transcriptional"
71	"activation"
72	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"PRP$"
4	"JJ"
5	"NNS"
6	","
7	"NNS"
8	"VB"
9	"IN"
10	"NN"
11	"NNS"
12	"WRB"
13	"PRP"
14	"VBP"
15	"PRP$"
16	"JJ"
17	"NN"
18	","
19	"WDT"
20	"IN"
21	"NN"
22	"VBZ"
23	"TO"
24	"DT"
25	"NN"
26	"WRB"
27	"PRP"
28	"VBZ"
29	"NN"
30	"IN"
31	"NN"
32	"NNS"
33	"IN"
34	"JJ"
35	"NN"
36	"TO"
37	"DT"
38	"NN"
39	"NN"
40	"NNS"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	","
45	"WDT"
46	"VBP"
47	"JJ"
48	"IN"
49	"DT"
50	"NN"
51	"NN"
52	"IN"
53	"NN"
54	"NNS"
55	"CC"
56	","
57	"RB"
58	","
59	"IN"
60	"NN"
61	"IN"
62	"DT"
63	"NN"
64	"IN"
65	"NN"
66	"NNS"
67	"VBN"
68	"IN"
69	"JJ"
70	"JJ"
71	"NN"
72	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prepc_in"
5	3	"poss"
5	4	"amod"
2	5	"dobj"
8	7	"nsubj"
11	10	"nn"
8	11	"prep_into"
14	12	"advmod"
14	13	"nsubj"
11	14	"rcmod"
17	15	"poss"
17	16	"amod"
14	17	"dobj"
22	17	"nsubj"
22	21	"prep_in"
17	22	"rcmod"
25	24	"det"
22	25	"prep_to"
28	26	"advmod"
28	27	"nsubj"
25	28	"rcmod"
28	29	"dobj"
32	31	"nn"
29	32	"prep_of"
35	34	"amod"
28	35	"prep_through"
40	37	"det"
40	38	"nn"
40	39	"nn"
35	40	"prep_to"
47	40	"nsubj"
40	42	"abbrev"
47	46	"cop"
40	47	"rcmod"
51	49	"det"
51	50	"nn"
47	51	"prep_in"
54	53	"nn"
51	54	"prep_of"
40	57	"rcmod"
47	57	"advmod"
47	57	"conj_or"
40	59	"rcmod"
47	59	"conj_or"
47	60	"prep_through"
63	62	"det"
60	63	"prep_of"
66	65	"nn"
63	66	"prep_of"
66	67	"partmod"
71	69	"amod"
71	70	"amod"
67	71	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"their"
5	"inhibitory"
6	"effects"
7	"on"
8	"cytokine"
9	"expression"
10	","
11	"GCS"
12	"up-regulate"
13	"cytokine"
14	"receptor"
15	"expression"
16	"that"
17	"correlates"
18	"with"
19	"enhanced"
20	"cytokine"
21	"effects"
22	"on"
23	"target"
24	"cells"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"PRP$"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"NNS"
12	"VBP"
13	"NN"
14	"NN"
15	"NN"
16	"WDT"
17	"VBZ"
18	"IN"
19	"VBN"
20	"NN"
21	"NNS"
22	"IN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
6	4	"poss"
6	5	"amod"
2	6	"prep_to"
9	8	"nn"
6	9	"prep_on"
12	11	"nsubj"
15	13	"nn"
15	14	"nn"
12	15	"dobj"
17	15	"nsubj"
15	17	"rcmod"
21	19	"amod"
21	20	"nn"
17	21	"prep_with"
24	23	"nn"
21	24	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"review"
4	","
5	"we"
6	"summarize"
7	"the"
8	"current"
9	"state"
10	"of"
11	"knowledge"
12	"of"
13	"the"
14	"mechanism"
15	"of"
16	"action"
17	"of"
18	"GCS"
19	","
20	"including"
21	"the"
22	"phenomenon"
23	"of"
24	"steroid-induced"
25	"rebound"
26	","
27	"which"
28	"ensues"
29	"upon"
30	"GCS"
31	"withdrawal"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"NNS"
19	","
20	"VBG"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	","
27	"WDT"
28	"VBZ"
29	"IN"
30	"NNS"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
28	9	"nsubj"
9	11	"prep_of"
14	13	"det"
11	14	"prep_of"
14	16	"prep_of"
16	18	"prep_of"
22	21	"det"
18	22	"prep_including"
25	24	"amod"
22	25	"prep_of"
9	28	"rcmod"
31	30	"nn"
28	31	"prep_upon"

>mention

>trigger
>argument
>relation


