>>
>word
0	"Root"
1	"Antioxidants"
2	"inhibit"
3	"monocyte"
4	"adhesion"
5	"by"
6	"suppressing"
7	"nuclear"
8	"factor-kappa"
9	"B"
10	"mobilization"
11	"and"
12	"induction"
13	"of"
14	"vascular"
15	"cell"
16	"adhesion"
17	"molecule-1"
18	"in"
19	"endothelial"
20	"cells"
21	"stimulated"
22	"to"
23	"generate"
24	"radicals"
25	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"NN"
4	"NN"
5	"IN"
6	"VBG"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	"VBN"
22	"TO"
23	"VB"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
2	6	"prepc_by"
10	7	"amod"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
6	12	"dobj"
10	12	"conj_and"
17	14	"amod"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
20	19	"amod"
12	20	"prep_in"
23	20	"xsubj"
20	21	"partmod"
23	22	"aux"
21	23	"xcomp"
23	24	"dobj"

>mention
14	17	"Protein(molecule-1)"

>trigger
6	6	"Negative_regulation"
12	12	"Positive_regulation"
>argument
6	12	"Theme"
12	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Cell"
2	"adhesion"
3	"to"
4	"endothelial"
5	"cells"
6	"stimulated"
7	"by"
8	"tumor"
9	"necrosis"
10	"factor-alpha"
11	"("
12	"TNF"
13	")"
14	"is"
15	"due"
16	"to"
17	"induction"
18	"of"
19	"surface"
20	"receptors"
21	","
22	"such"
23	"as"
24	"vascular"
25	"cell"
26	"adhesion"
27	"molecule-1"
28	"("
29	"VCAM-1"
30	")"
31	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"TO"
4	"JJ"
5	"NNS"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"VBZ"
15	"JJ"
16	"TO"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	","
22	"JJ"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
15	2	"nsubj"
5	4	"amod"
2	5	"prep_to"
5	6	"partmod"
10	8	"nn"
10	9	"nn"
6	10	"agent"
10	12	"abbrev"
15	14	"cop"
15	17	"prep_to"
20	19	"nn"
17	20	"prep_of"
27	24	"amod"
27	25	"nn"
27	26	"nn"
20	27	"prep_such_as"
27	29	"abbrev"

>mention
8	10	"Protein(factor-alpha)"
12	12	"Protein(TNF)"
24	27	"Protein(molecule-1)"
29	29	"Protein(VCAM-1)"

>trigger
17	17	"Positive_regulation"
>argument
17	27	"Theme"
17	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"antioxidant"
3	"pyrrolidine"
4	"dithiocarbamate"
5	"("
6	"PDTC"
7	")"
8	"specifically"
9	"inhibits"
10	"activation"
11	"of"
12	"nuclear"
13	"factor-kappa"
14	"B"
15	"("
16	"NF-kappa"
17	"B"
18	")"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"RB"
9	"VBZ"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
9	4	"nsubj"
4	6	"abbrev"
9	8	"advmod"
9	10	"dobj"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
17	16	"nn"
14	17	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"kappa"
3	"B"
4	"motifs"
5	"are"
6	"present"
7	"in"
8	"VCAM-1"
9	"and"
10	"intercellular"
11	"adhesion"
12	"molecule-1"
13	"("
14	"ICAM-1"
15	")"
16	"promoters"
17	","
18	"we"
19	"used"
20	"PDTC"
21	"to"
22	"study"
23	"the"
24	"regulatory"
25	"mechanisms"
26	"of"
27	"VCAM-1"
28	"and"
29	"ICAM-1"
30	"induction"
31	"and"
32	"subsequent"
33	"monocyte"
34	"adhesion"
35	"in"
36	"TNF"
37	"-treated"
38	"human"
39	"umbilical"
40	"vein"
41	"endothelial"
42	"cells"
43	"("
44	"HUVECs"
45	")"
46	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NNS"
5	"VBP"
6	"JJ"
7	"IN"
8	"NN"
9	"CC"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NNS"
17	","
18	"PRP"
19	"VBD"
20	"NN"
21	"TO"
22	"VB"
23	"DT"
24	"JJ"
25	"NNS"
26	"IN"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	"CC"
32	"JJ"
33	"NN"
34	"NN"
35	"IN"
36	"NN"
37	"JJ"
38	"JJ"
39	"JJ"
40	"NN"
41	"JJ"
42	"NNS"
43	"-LRB-"
44	"NNS"
45	"-RRB-"
46	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
4	2	"nn"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
19	6	"advcl"
6	8	"prep_in"
12	10	"amod"
12	11	"nn"
6	12	"prep_in"
8	12	"conj_and"
12	14	"abbrev"
8	16	"dep"
19	18	"nsubj"
19	20	"dobj"
22	21	"aux"
19	22	"xcomp"
25	23	"det"
25	24	"amod"
22	25	"dobj"
25	27	"prep_of"
25	29	"prep_of"
27	29	"conj_and"
27	30	"dep"
34	32	"amod"
34	33	"nn"
25	34	"prep_of"
27	34	"conj_and"
42	36	"nn"
42	37	"amod"
42	38	"amod"
42	39	"amod"
42	40	"nn"
42	41	"amod"
25	42	"prep_in"
42	44	"appos"

>mention
8	8	"Protein(VCAM-1)"
10	12	"Protein(molecule-1)"
14	14	"Protein(ICAM-1)"
27	27	"Protein(VCAM-1)"
29	29	"Protein(ICAM-1)"
36	36	"Protein(TNF)"

>trigger
24	24	"Regulation"
30	30	"Positive_regulation"
>argument
24	30	"Theme"
30	27	"Theme"
30	29	"Theme"
30	36	"Cause"
>relation


>>
>word
0	"Root"
1	"PDTC"
2	"or"
3	"N-acetylcysteine"
4	"dose"
5	"dependently"
6	"reduced"
7	"TNF"
8	"-induced"
9	"VCAM-1"
10	"but"
11	"not"
12	"ICAM-1"
13	"surface"
14	"protein"
15	"("
16	"also"
17	"in"
18	"human"
19	"umbilical"
20	"arterial"
21	"endothelial"
22	"cells"
23	")"
24	"and"
25	"mRNA"
26	"expression"
27	"("
28	"by"
29	"70"
30	"%"
31	"at"
32	"100"
33	"mumol/L"
34	"PDTC"
35	")"
36	"in"
37	"HUVECs"
38	"as"
39	"assessed"
40	"by"
41	"flow"
42	"cytometry"
43	"and"
44	"polymerase"
45	"chain"
46	"reaction"
47	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"RB"
6	"VBD"
7	"NN"
8	"JJ"
9	"NN"
10	"CC"
11	"RB"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"RB"
17	"IN"
18	"JJ"
19	"JJ"
20	"JJ"
21	"JJ"
22	"NNS"
23	"-RRB-"
24	"CC"
25	"NN"
26	"NN"
27	"-LRB-"
28	"IN"
29	"CD"
30	"NN"
31	"IN"
32	"CD"
33	"NN"
34	"NN"
35	"-RRB-"
36	"IN"
37	"NNS"
38	"IN"
39	"VBN"
40	"IN"
41	"NN"
42	"NN"
43	"CC"
44	"NN"
45	"NN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
1	3	"conj_or"
6	3	"nsubj"
1	4	"dep"
6	5	"advmod"
9	7	"nn"
9	8	"amod"
6	9	"dobj"
14	12	"nn"
14	13	"nn"
6	14	"dobj"
9	14	"conj_negcc"
17	16	"dep"
14	17	"dep"
22	18	"amod"
22	19	"amod"
22	20	"amod"
22	21	"amod"
17	22	"pobj"
26	25	"nn"
6	26	"dobj"
9	26	"conj_and"
26	28	"dep"
30	29	"num"
28	30	"pobj"
34	32	"num"
34	33	"nn"
30	34	"prep_at"
6	37	"prep_in"
39	38	"mark"
6	39	"advcl"
42	41	"nn"
39	42	"prep_by"
46	44	"nn"
46	45	"nn"
39	46	"prep_by"
42	46	"conj_and"

>mention
7	7	"Protein(TNF)"
9	9	"Protein(VCAM-1)"
12	12	"Protein(ICAM-1)"

>trigger
6	6	"Negative_regulation"
8	8	"Positive_regulation"
26	26	"Gene_expression"
>argument
6	8	"Theme"
8	7	"Cause"
8	26	"Theme"
26	9	"Theme"
26	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Gel-shift"
2	"analysis"
3	"in"
4	"HUVECs"
5	"demonstrated"
6	"that"
7	"PDTC"
8	"prevented"
9	"NF-kappa"
10	"B"
11	"mobilization"
12	"by"
13	"TNF"
14	","
15	"suggesting"
16	"that"
17	"only"
18	"VCAM-1"
19	"induction"
20	"was"
21	"controlled"
22	"by"
23	"NF-kappa"
24	"B."
25	"Since"
26	"HUVECs"
27	"released"
28	"superoxide"
29	"anions"
30	"in"
31	"response"
32	"to"
33	"TNF"
34	","
35	"and"
36	"H2O2"
37	"induces"
38	"VCAM-1"
39	","
40	"PDTC"
41	"may"
42	"act"
43	"as"
44	"a"
45	"radical"
46	"scavenger"
47	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NNS"
5	"VBD"
6	"IN"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"VBG"
16	"IN"
17	"RB"
18	"NN"
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"NN"
24	"NN"
25	"IN"
26	"NNS"
27	"VBD"
28	"NN"
29	"NNS"
30	"IN"
31	"NN"
32	"TO"
33	"NN"
34	","
35	"CC"
36	"NN"
37	"VBZ"
38	"NN"
39	","
40	"NN"
41	"MD"
42	"VB"
43	"IN"
44	"DT"
45	"JJ"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
2	4	"prep_in"
8	6	"complm"
8	7	"nsubj"
5	8	"ccomp"
11	9	"nn"
11	10	"nn"
8	11	"dobj"
8	13	"prep_by"
8	15	"partmod"
8	15	"xcomp"
21	16	"complm"
19	17	"advmod"
19	18	"nn"
21	19	"nsubjpass"
21	20	"auxpass"
15	21	"ccomp"
24	23	"nn"
21	24	"agent"
27	25	"mark"
27	26	"nsubj"
21	27	"advcl"
29	28	"nn"
27	29	"dobj"
27	31	"prep_in"
31	33	"prep_to"
37	36	"nsubj"
21	37	"advcl"
27	37	"conj_and"
37	38	"dobj"
42	40	"nsubj"
42	41	"aux"
37	42	"dep"
46	44	"det"
46	45	"amod"
42	46	"prep_as"

>mention
13	13	"Protein(TNF)"
18	18	"Protein(VCAM-1)"
33	33	"Protein(TNF)"
38	38	"Protein(VCAM-1)"

>trigger
19	19	"Positive_regulation"
21	21	"Regulation"
37	37	"Positive_regulation"
>argument
19	18	"Theme"
21	19	"Theme"
37	38	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"ICAM-1"
3	"induction"
4	"was"
5	"unaffected"
6	","
7	"inhibitors"
8	"of"
9	"NADPH"
10	"oxidase"
11	"("
12	"apocynin"
13	")"
14	"or"
15	"cytochrome"
16	"P-450"
17	"("
18	"SKF525a"
19	")"
20	"suppressed"
21	"VCAM-1"
22	"induction"
23	"by"
24	"TNF"
25	","
26	"revealing"
27	"that"
28	"several"
29	"radical-generating"
30	"systems"
31	"are"
32	"involved"
33	"in"
34	"its"
35	"regulation"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"VBD"
5	"JJ"
6	","
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CC"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"VBD"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	","
26	"VBG"
27	"IN"
28	"JJ"
29	"JJ"
30	"NNS"
31	"VBP"
32	"VBN"
33	"IN"
34	"PRP$"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
3	2	"nn"
5	3	"nsubj"
5	4	"cop"
20	5	"advcl"
20	7	"nsubj"
10	9	"nn"
7	10	"prep_of"
10	12	"appos"
16	15	"nn"
7	16	"prep_of"
10	16	"conj_or"
16	18	"abbrev"
22	21	"nn"
20	22	"dobj"
20	24	"prep_by"
20	26	"partmod"
20	26	"xcomp"
32	27	"complm"
30	28	"amod"
30	29	"amod"
32	30	"nsubjpass"
32	31	"auxpass"
26	32	"ccomp"
35	34	"poss"
32	35	"prep_in"

>mention
2	2	"Protein(ICAM-1)"
21	21	"Protein(VCAM-1)"
24	24	"Protein(TNF)"

>trigger
3	3	"Positive_regulation"
5	5	"Negative_regulation"
20	20	"Negative_regulation"
22	22	"Positive_regulation"
35	35	"Regulation"
>argument
3	2	"Theme"
5	3	"Theme"
20	22	"Theme"
22	21	"Theme"
22	24	"Cause"
35	22	"Theme"
>relation


>>
>word
0	"Root"
1	"PDTC"
2	","
3	"apocynin"
4	","
5	"or"
6	"SKF525a"
7	"decreased"
8	"adhesion"
9	"of"
10	"monocytic"
11	"U937"
12	"cells"
13	"to"
14	"TNF"
15	"-treated"
16	"HUVECs"
17	"("
18	"by"
19	"75"
20	"%"
21	"at"
22	"100"
23	"mumol/L"
24	"PDTC"
25	")"
26	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	","
5	"CC"
6	"NN"
7	"VBD"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"TO"
14	"NN"
15	"JJ"
16	"NNS"
17	"-LRB-"
18	"IN"
19	"CD"
20	"NN"
21	"IN"
22	"CD"
23	"NN"
24	"NN"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"conj_or"
7	3	"nsubj"
1	6	"conj_or"
7	6	"nsubj"
7	8	"dobj"
12	10	"amod"
12	11	"nn"
8	12	"prep_of"
16	14	"nn"
16	15	"amod"
8	16	"prep_to"
7	18	"dep"
20	19	"num"
18	20	"pobj"
24	22	"num"
24	23	"nn"
20	24	"prep_at"

>mention
14	14	"Protein(TNF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"by"
3	"anti-VCAM-1"
4	"monoclonal"
5	"antibody"
6	"1G11"
7	"indicated"
8	"that"
9	"U937"
10	"adhesion"
11	"was"
12	"VCAM-1"
13	"dependent"
14	"and"
15	"suppression"
16	"by"
17	"antioxidants"
18	"was"
19	"due"
20	"to"
21	"reduced"
22	"VCAM-1"
23	"induction"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"NN"
7	"VBD"
8	"IN"
9	"NN"
10	"NN"
11	"VBD"
12	"NN"
13	"JJ"
14	"CC"
15	"NN"
16	"IN"
17	"NNS"
18	"VBD"
19	"JJ"
20	"TO"
21	"VBN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
5	3	"amod"
5	4	"amod"
1	5	"prep_by"
5	6	"dep"
13	8	"complm"
10	9	"nn"
13	10	"nsubj"
13	11	"cop"
13	12	"dep"
7	13	"ccomp"
19	15	"nsubj"
15	17	"prep_by"
19	18	"cop"
7	19	"ccomp"
13	19	"conj_and"
23	21	"amod"
23	22	"nn"
19	23	"prep_to"

>mention
3	3	"Protein(anti-VCAM-1)"
12	12	"Protein(VCAM-1)"
22	22	"Protein(VCAM-1)"

>trigger
21	21	"Negative_regulation"
23	23	"Positive_regulation"
>argument
21	23	"Theme"
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


