>>
>word
0	"Root"
1	"Thiol"
2	"modulation"
3	"inhibits"
4	"the"
5	"interleukin"
6	"("
7	"IL"
8	")"
9	"-1"
10	"-"
11	"mediated"
12	"activation"
13	"of"
14	"an"
15	"IL-1"
16	"receptor"
17	"-associated"
18	"protein"
19	"kinase"
20	"and"
21	"NF-kappa"
22	"B."
23	"The"
24	"interleukin-1"
25	"receptor"
26	"type"
27	"I"
28	"("
29	"IL-1RI"
30	")"
31	"is"
32	"associated"
33	"with"
34	"other"
35	"proteins"
36	"thus"
37	"forming"
38	"a"
39	"complex"
40	"system"
41	"by"
42	"which"
43	"IL-1"
44	"exerts"
45	"its"
46	"various"
47	"signals"
48	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"CD"
10	":"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"CD"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"VBZ"
32	"VBN"
33	"IN"
34	"JJ"
35	"NNS"
36	"RB"
37	"VBG"
38	"DT"
39	"JJ"
40	"NN"
41	"IN"
42	"WDT"
43	"NN"
44	"VBZ"
45	"PRP$"
46	"JJ"
47	"NNS"
48	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	4	"det"
7	5	"nn"
3	7	"dobj"
7	9	"num"
12	11	"amod"
32	12	"nsubjpass"
16	14	"det"
16	15	"nn"
12	16	"prep_of"
19	17	"amod"
19	18	"nn"
16	19	"dep"
22	21	"nn"
16	22	"dep"
19	22	"conj_and"
26	23	"det"
26	24	"nn"
26	25	"nn"
22	26	"dep"
26	27	"num"
26	29	"abbrev"
32	31	"auxpass"
7	32	"dep"
35	34	"amod"
32	35	"prep_with"
37	36	"advmod"
32	37	"xcomp"
40	38	"det"
40	39	"amod"
37	40	"dobj"
44	42	"rel"
44	43	"nsubj"
40	44	"rcmod"
47	45	"poss"
47	46	"amod"
44	47	"dobj"

>mention
15	16	"Protein(receptor)"
24	27	"Protein(type)"
29	29	"Protein(IL-1RI)"

>trigger
32	32	"Binding"
>argument
32	26	"Theme"
32	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"initiating"
3	"event"
4	"is"
5	"still"
6	"uncertain"
7	","
8	"but"
9	"activation"
10	"of"
11	"a"
12	"recently"
13	"described"
14	"receptor-associated"
15	"protein"
16	"kinase"
17	"is"
18	"one"
19	"of"
20	"the"
21	"earliest"
22	"events"
23	"detectable"
24	"("
25	"Martin"
26	"et"
27	"al."
28	","
29	"Eur"
30	"."

>tag
0	"Root"
1	"DT"
2	"VBG"
3	"NN"
4	"VBZ"
5	"RB"
6	"JJ"
7	","
8	"CC"
9	"NN"
10	"IN"
11	"DT"
12	"RB"
13	"VBN"
14	"JJ"
15	"NN"
16	"NN"
17	"VBZ"
18	"CD"
19	"IN"
20	"DT"
21	"JJS"
22	"NNS"
23	"JJ"
24	"-LRB-"
25	"NNP"
26	"FW"
27	"FW"
28	","
29	"NNP"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
6	4	"cop"
6	5	"advmod"
18	9	"nsubj"
16	11	"det"
13	12	"advmod"
16	13	"amod"
16	14	"amod"
16	15	"nn"
9	16	"prep_of"
18	17	"cop"
6	18	"conj_but"
22	20	"det"
22	21	"amod"
18	22	"prep_of"
22	23	"amod"
18	25	"dep"
25	26	"nn"
25	27	"dep"
25	29	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"J."
2	"Immunol"
3	".1994.24"
4	":"
5	"1566"
6	")"
7	"."

>tag
0	"Root"
1	"NN"
2	"NNP"
3	"CD"
4	":"
5	"CD"
6	"-RRB-"
7	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
2	3	"num"
2	5	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-1"
2	"signaling"
3	"is"
4	"commonly"
5	"accompanied"
6	"by"
7	"oxidative"
8	"processes"
9	"and"
10	"is"
11	"thought"
12	"to"
13	"be"
14	"subject"
15	"to"
16	"redox"
17	"regulation"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"RB"
5	"VBN"
6	"IN"
7	"JJ"
8	"NNS"
9	"CC"
10	"VBZ"
11	"VBN"
12	"TO"
13	"VB"
14	"JJ"
15	"TO"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubjpass"
11	2	"nsubjpass"
14	2	"xsubj"
5	3	"auxpass"
5	4	"advmod"
8	7	"amod"
5	8	"agent"
11	10	"auxpass"
5	11	"conj_and"
14	12	"aux"
14	13	"cop"
11	14	"xcomp"
17	16	"nn"
14	17	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"investigated"
4	"whether"
5	"the"
6	"activation"
7	"of"
8	"the"
9	"IL-1RI"
10	"-associated"
11	"protein"
12	"kinase"
13	"could"
14	"be"
15	"a"
16	"target"
17	"for"
18	"redox"
19	"regulation"
20	"and"
21	"whether"
22	"an"
23	"altered"
24	"activity"
25	"of"
26	"the"
27	"kinase"
28	"could"
29	"influence"
30	"IL-1-mediated"
31	"NF-kappa"
32	"B"
33	"activation"
34	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"MD"
14	"VB"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"MD"
29	"VB"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
16	4	"complm"
6	5	"det"
16	6	"nsubj"
12	8	"det"
12	9	"nn"
12	10	"amod"
12	11	"nn"
6	12	"prep_of"
16	13	"aux"
16	14	"cop"
16	15	"det"
3	16	"ccomp"
19	18	"nn"
16	19	"prep_for"
29	21	"complm"
24	22	"det"
24	23	"amod"
29	24	"nsubj"
27	26	"det"
24	27	"prep_of"
29	28	"aux"
3	29	"ccomp"
16	29	"conj_and"
33	30	"amod"
32	31	"nn"
33	32	"nn"
29	33	"dobj"

>mention
9	9	"Protein(IL-1RI)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"murine"
3	"T"
4	"cell"
5	"line"
6	","
7	"EL4"
8	","
9	"was"
10	"stimulated"
11	"with"
12	"IL-1"
13	"with"
14	"and"
15	"without"
16	"pretreatment"
17	"with"
18	"different"
19	"compounds"
20	"known"
21	"to"
22	"influence"
23	"the"
24	"cellular"
25	"redox"
26	"status"
27	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"NN"
8	","
9	"VBD"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"CC"
15	"IN"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"TO"
22	"VB"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
10	5	"nsubjpass"
5	7	"appos"
10	9	"auxpass"
10	12	"prep_with"
10	13	"prep"
10	15	"prep"
13	15	"conj_and"
15	16	"pobj"
19	18	"amod"
16	19	"prep_with"
22	19	"xsubj"
19	20	"partmod"
22	21	"aux"
20	22	"xcomp"
26	23	"det"
26	24	"amod"
26	25	"nn"
22	26	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thiol"
2	"modifying"
3	"agents"
4	"like"
5	"diamide"
6	","
7	"menadione"
8	","
9	"pyrrolidine"
10	"dithiocarbamate"
11	"("
12	"PDTC"
13	")"
14	","
15	"diethyl"
16	"dithiocarbamate"
17	"or"
18	"phenylarsine"
19	"oxide"
20	"inhibited"
21	"the"
22	"IL-1-induced"
23	"activation"
24	"of"
25	"the"
26	"IL-1RI"
27	"-associated"
28	"protein"
29	"kinase"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"IN"
5	"NN"
6	","
7	"NN"
8	","
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	","
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"VBD"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
20	3	"nsubj"
3	5	"prep_like"
3	7	"prep_like"
5	7	"conj_or"
10	9	"nn"
3	10	"prep_like"
5	10	"conj_or"
10	12	"abbrev"
16	15	"nn"
3	16	"prep_like"
5	16	"conj_or"
19	18	"nn"
3	19	"prep_like"
5	19	"conj_or"
23	21	"det"
23	22	"amod"
20	23	"dobj"
29	25	"det"
29	26	"nn"
29	27	"amod"
29	28	"nn"
23	29	"prep_of"

>mention
26	26	"Protein(IL-1RI)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"N-Acetylcysteine"
2	","
3	"alpha"
4	","
5	"alpha"
6	"'"
7	"-"
8	"dipyridyl"
9	","
10	"aminotriazole"
11	"or"
12	"nitrofurantoin"
13	"did"
14	"not"
15	"show"
16	"any"
17	"effect"
18	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	","
5	"NN"
6	"''"
7	"CC"
8	"NN"
9	","
10	"NN"
11	"CC"
12	"NN"
13	"VBD"
14	"RB"
15	"VB"
16	"DT"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
1	3	"conj_or"
15	3	"nsubj"
3	5	"conj"
3	8	"conj"
1	10	"conj_or"
15	10	"nsubj"
1	12	"conj_or"
15	12	"nsubj"
15	13	"aux"
15	14	"neg"
17	16	"det"
15	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibition"
3	"by"
4	"PDTC"
5	"was"
6	"reversible"
7	"unless"
8	"glutathione"
9	"synthesis"
10	"was"
11	"blocked"
12	"by"
13	"buthionine"
14	"sulfoximine"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
2	4	"prep_by"
6	5	"cop"
11	7	"mark"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
6	11	"advcl"
14	13	"nn"
11	14	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"described"
3	"conditions"
4	"which"
5	"inhibited"
6	"or"
7	"prevented"
8	"the"
9	"activation"
10	"of"
11	"the"
12	"IL-1RI"
13	"-associated"
14	"kinase"
15	"similarly"
16	"impaired"
17	"the"
18	"activation"
19	"of"
20	"NF-kappa"
21	"B"
22	"in"
23	"EL4"
24	"cells"
25	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NNS"
4	"WDT"
5	"VBD"
6	"CC"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"JJ"
14	"NN"
15	"RB"
16	"VBD"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
7	3	"nsubj"
16	3	"nsubj"
3	5	"rcmod"
3	7	"rcmod"
5	7	"conj_or"
9	8	"det"
7	9	"dobj"
14	11	"det"
14	12	"nn"
14	13	"amod"
9	14	"prep_of"
16	15	"advmod"
18	17	"det"
16	18	"dobj"
21	20	"nn"
18	21	"prep_of"
24	23	"nn"
18	24	"prep_in"

>mention
12	12	"Protein(IL-1RI)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"From"
2	"these"
3	"observations"
4	"we"
5	"conclude"
6	"that"
7	"free"
8	"thiols"
9	"in"
10	"the"
11	"IL-1RI"
12	"complex"
13	"are"
14	"essential"
15	"for"
16	"the"
17	"activation"
18	"of"
19	"the"
20	"IL-1RI"
21	"-associated"
22	"protein"
23	"kinase"
24	"and"
25	"that"
26	"this"
27	"process"
28	"is"
29	"mandatory"
30	"for"
31	"IL-1"
32	"signaling"
33	"leading"
34	"to"
35	"NF-kappa"
36	"B"
37	"activation"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"PRP"
5	"VBP"
6	"IN"
7	"JJ"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBP"
14	"JJ"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"JJ"
22	"NN"
23	"NN"
24	"CC"
25	"IN"
26	"DT"
27	"NN"
28	"VBZ"
29	"JJ"
30	"IN"
31	"NN"
32	"NN"
33	"VBG"
34	"TO"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_from"
5	4	"nsubj"
14	6	"complm"
8	7	"amod"
14	8	"nsubj"
12	10	"det"
12	11	"nn"
8	12	"prep_in"
14	13	"cop"
5	14	"ccomp"
17	16	"det"
14	17	"prep_for"
23	19	"det"
23	20	"nn"
23	21	"amod"
23	22	"nn"
17	23	"prep_of"
29	25	"complm"
27	26	"det"
29	27	"nsubj"
29	28	"cop"
5	29	"ccomp"
14	29	"conj_and"
32	31	"nn"
29	32	"prep_for"
32	33	"partmod"
36	35	"nn"
37	36	"nn"
33	37	"prep_to"

>mention
11	11	"Protein(IL-1RI)"
20	20	"Protein(IL-1RI)"

>trigger
>argument
>relation


