>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"LAZ3"
4	"/BCL6"
5	"in"
6	"follicular"
7	"center"
8	"("
9	"FC"
10	")"
11	"B"
12	"cells"
13	"of"
14	"reactive"
15	"lymph"
16	"nodes"
17	"and"
18	"FC-derived"
19	"non-Hodgkin"
20	"lymphomas"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"JJ"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
12	6	"amod"
12	7	"nn"
7	9	"abbrev"
12	11	"nn"
1	12	"prep_in"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
20	18	"amod"
20	19	"amod"
12	20	"prep_of"
16	20	"conj_and"

>mention
3	3	"Protein(LAZ3)"
4	4	"Protein(/BCL6)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
1	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Chromosomal"
2	"translocation"
3	"resulting"
4	"in"
5	"abnormal"
6	"expression"
7	"of"
8	"the"
9	"LAZ3"
10	"/BCL6"
11	"gene"
12	"in"
13	"B"
14	"cells"
15	"has"
16	"been"
17	"implicated"
18	"in"
19	"the"
20	"tumorigenesis"
21	"of"
22	"non-Hodgkin"
23	"lymphoma"
24	"("
25	"NHL"
26	")"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBG"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"VBZ"
16	"VBN"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
17	2	"nsubjpass"
2	3	"partmod"
6	5	"amod"
3	6	"prep_in"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
14	13	"nn"
6	14	"prep_in"
17	15	"aux"
17	16	"auxpass"
20	19	"det"
17	20	"prep_in"
23	22	"amod"
20	23	"prep_of"
23	25	"abbrev"

>mention
9	9	"Protein(LAZ3)"
10	10	"Protein(/BCL6)"

>trigger
5	5	"Regulation"
6	6	"Gene_expression"
>argument
5	6	"Theme"
6	9	"Theme"
6	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	"we"
3	"studied"
4	"the"
5	"expression"
6	"pattern"
7	"of"
8	"LAZ3"
9	"/BCL6"
10	"by"
11	"in"
12	"situ"
13	"hybridization"
14	"with"
15	"synthetic"
16	"oligonucleotide"
17	"probes"
18	"in"
19	"frozen"
20	"tissue"
21	"sections"
22	"from"
23	"five"
24	"reactive"
25	"lymph"
26	"nodes"
27	"and"
28	"38"
29	"B"
30	"cell"
31	"and"
32	"non-B"
33	"NHL"
34	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBD"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"IN"
11	"FW"
12	"FW"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	"NNS"
22	"IN"
23	"CD"
24	"JJ"
25	"NN"
26	"NNS"
27	"CC"
28	"CD"
29	"NN"
30	"NN"
31	"CC"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
6	4	"det"
6	5	"nn"
3	6	"dobj"
9	8	"nn"
6	9	"prep_of"
12	11	"nn"
13	12	"amod"
3	13	"prep_by"
17	15	"amod"
17	16	"nn"
13	17	"prep_with"
21	19	"nn"
21	20	"nn"
17	21	"prep_in"
26	23	"num"
26	24	"amod"
26	25	"nn"
21	26	"prep_from"
30	28	"num"
30	29	"nn"
21	30	"prep_from"
26	30	"conj_and"
33	32	"amod"
21	33	"prep_from"
26	33	"conj_and"

>mention
8	8	"Protein(LAZ3)"
9	9	"Protein(/BCL6)"

>trigger
5	5	"Gene_expression"
>argument
5	8	"Theme"
5	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"we"
5	"investigated"
6	"the"
7	"expression"
8	"of"
9	"LAZ3"
10	"/BCL6"
11	"by"
12	"Northern"
13	"blot"
14	"analysis"
15	"on"
16	"multiple"
17	"human"
18	"tissues"
19	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
10	9	"nn"
7	10	"prep_of"
14	12	"nn"
14	13	"nn"
7	14	"prep_by"
18	16	"amod"
18	17	"amod"
14	18	"prep_on"

>mention
9	9	"Protein(LAZ3)"
10	10	"Protein(/BCL6)"

>trigger
7	7	"Gene_expression"
>argument
7	9	"Theme"
7	10	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"LAZ3"
3	"/BCL6"
4	"transcript"
5	"was"
6	"found"
7	"in"
8	"a"
9	"variety"
10	"of"
11	"tissues"
12	","
13	"including"
14	"skeletal"
15	"muscle"
16	","
17	"peripheral"
18	"blood"
19	"leukocytes"
20	","
21	"and"
22	"weakly"
23	"in"
24	"normal"
25	"lymph"
26	"nodes"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NNS"
12	","
13	"VBG"
14	"JJ"
15	"NN"
16	","
17	"JJ"
18	"NN"
19	"NNS"
20	","
21	"CC"
22	"RB"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"det"
6	9	"prep_in"
9	11	"prep_of"
15	14	"amod"
11	15	"prep_including"
19	17	"amod"
19	18	"nn"
15	19	"appos"
11	22	"prep_including"
15	22	"conj_and"
26	24	"amod"
26	25	"nn"
22	26	"prep_in"

>mention
2	2	"Protein(LAZ3)"
3	3	"Protein(/BCL6)"

>trigger
6	6	"Transcription"
>argument
6	2	"Theme"
6	3	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"tumor"
4	"samples"
5	","
6	"expression"
7	"of"
8	"LAZ3"
9	"/BCL6"
10	"was"
11	"observed"
12	"in"
13	"68"
14	"%"
15	"of"
16	"all"
17	"B"
18	"cell"
19	"NHL"
20	"and"
21	"none"
22	"of"
23	"the"
24	"non-B"
25	"lymphomas"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NNS"
5	","
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"CD"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"nn"
11	4	"prep_in"
11	6	"nsubjpass"
9	8	"nn"
6	9	"prep_of"
11	10	"auxpass"
14	13	"num"
11	14	"prep_in"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
11	21	"prep_in"
14	21	"conj_and"
25	23	"det"
25	24	"amod"
21	25	"prep_of"

>mention
8	8	"Protein(LAZ3)"
9	9	"Protein(/BCL6)"

>trigger
6	6	"Gene_expression"
>argument
6	8	"Theme"
6	9	"Theme"
>relation


>>
>word
0	"Root"
1	"All"
2	"cases"
3	"of"
4	"follicular"
5	","
6	"mixed"
7	"small"
8	"and"
9	"large"
10	"cell"
11	"lymphomas"
12	"showed"
13	"LAZ3"
14	"/BCL6"
15	"expression"
16	"confined"
17	"to"
18	"the"
19	"neoplastic"
20	"follicles"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"JJ"
5	","
6	"JJ"
7	"JJ"
8	"CC"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBD"
13	"NN"
14	"NN"
15	"NN"
16	"VBN"
17	"TO"
18	"DT"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
11	4	"amod"
4	6	"dep"
11	7	"amod"
7	9	"conj_and"
11	9	"amod"
11	10	"nn"
2	11	"prep_of"
15	13	"nn"
15	14	"nn"
12	15	"dobj"
15	16	"partmod"
20	18	"det"
20	19	"amod"
16	20	"prep_to"

>mention
13	13	"Protein(LAZ3)"
14	14	"Protein(/BCL6)"

>trigger
15	15	"Gene_expression"
16	16	"Positive_regulation"
>argument
15	13	"Theme"
15	14	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"follicular"
3	"expression"
4	"pattern"
5	"was"
6	"also"
7	"found"
8	"in"
9	"all"
10	"non-malignant"
11	"reactive"
12	"lymph"
13	"nodes"
14	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
13	9	"det"
13	10	"amod"
13	11	"amod"
13	12	"nn"
7	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Hence"
2	","
3	"the"
4	"expression"
5	"of"
6	"LAZ3"
7	"/BCL6"
8	"does"
9	"not"
10	"correlate"
11	"to"
12	"malignancy"
13	","
14	"but"
15	"reflects"
16	"the"
17	"origin"
18	"of"
19	"B"
20	"cells"
21	"from"
22	"the"
23	"germinal"
24	"centers"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBZ"
9	"RB"
10	"VB"
11	"TO"
12	"NN"
13	","
14	"CC"
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"det"
10	4	"nsubj"
15	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
10	8	"aux"
10	9	"neg"
10	12	"prep_to"
10	15	"conj_but"
17	16	"det"
15	17	"dobj"
20	19	"nn"
17	20	"prep_of"
24	22	"det"
24	23	"amod"
20	24	"prep_from"

>mention
6	6	"Protein(LAZ3)"
7	7	"Protein(/BCL6)"

>trigger
4	4	"Gene_expression"
>argument
4	6	"Theme"
4	7	"Theme"
>relation


