>>
>word
0	"Root"
1	"Cell"
2	"growth-regulated"
3	"expression"
4	"of"
5	"mammalian"
6	"MCM5"
7	"and"
8	"MCM6"
9	"genes"
10	"mediated"
11	"by"
12	"the"
13	"transcription"
14	"factor"
15	"E2F"
16	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
10	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
3	8	"prep_of"
6	8	"conj_and"
6	9	"dep"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_by"

>mention
6	6	"Protein(MCM5)"
8	8	"Protein(MCM6)"

>trigger
2	2	"Regulation"
3	3	"Gene_expression"
10	10	"Positive_regulation"
>argument
2	3	"Theme"
3	6	"Theme"
3	8	"Theme"
10	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Initiation"
2	"of"
3	"DNA"
4	"replication"
5	"requires"
6	"the"
7	"function"
8	"of"
9	"MCM"
10	"gene"
11	"products"
12	","
13	"which"
14	"participate"
15	"in"
16	"ensuring"
17	"that"
18	"DNA"
19	"replication"
20	"occurs"
21	"only"
22	"once"
23	"in"
24	"the"
25	"cell"
26	"cycle"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NNS"
12	","
13	"WDT"
14	"VBP"
15	"IN"
16	"VBG"
17	"IN"
18	"NN"
19	"NN"
20	"VBZ"
21	"RB"
22	"RB"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"det"
5	7	"dobj"
11	9	"nn"
11	10	"nn"
7	11	"prep_of"
14	11	"nsubj"
11	14	"rcmod"
14	16	"prepc_in"
20	17	"complm"
19	18	"nn"
20	19	"nsubj"
16	20	"ccomp"
22	21	"advmod"
20	22	"advmod"
26	24	"det"
26	25	"nn"
20	26	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"all"
4	"mammalian"
5	"genes"
6	"of"
7	"the"
8	"MCM"
9	"family"
10	"is"
11	"induced"
12	"by"
13	"growth"
14	"stimulation"
15	","
16	"unlike"
17	"yeast"
18	","
19	"and"
20	"the"
21	"mRNA"
22	"levels"
23	"peak"
24	"at"
25	"G1/S"
26	"boundary"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	","
16	"IN"
17	"NN"
18	","
19	"CC"
20	"DT"
21	"NN"
22	"NNS"
23	"VBP"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubjpass"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
11	10	"auxpass"
14	13	"nn"
11	14	"agent"
11	17	"prep_unlike"
22	20	"det"
22	21	"nn"
23	22	"nsubj"
11	23	"conj_and"
26	25	"nn"
23	26	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"examined"
7	"the"
8	"transcriptional"
9	"activities"
10	"of"
11	"isolated"
12	"human"
13	"MCM"
14	"gene"
15	"promoters"
16	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"DT"
8	"JJ"
9	"NNS"
10	"IN"
11	"VBN"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
15	11	"amod"
15	12	"amod"
15	13	"nn"
15	14	"nn"
9	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"MCM5"
3	"and"
4	"MCM6"
5	"promoters"
6	"with"
7	"mutation"
8	"in"
9	"the"
10	"E2F"
11	"sites"
12	"failed"
13	"in"
14	"promoter"
15	"regulation"
16	"following"
17	"serum"
18	"stimulation"
19	"and"
20	"exogenous"
21	"E2F"
22	"expression"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NNS"
12	"VBD"
13	"IN"
14	"NN"
15	"NN"
16	"VBG"
17	"NN"
18	"NN"
19	"CC"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
12	2	"nsubj"
2	4	"conj_and"
12	4	"nsubj"
2	5	"dep"
2	7	"prep_with"
11	9	"det"
11	10	"nn"
2	11	"prep_in"
15	14	"nn"
12	15	"prep_in"
18	17	"nn"
12	18	"prep_following"
22	20	"amod"
22	21	"nn"
12	22	"prep_following"
18	22	"conj_and"

>mention
2	2	"Protein(MCM5)"
4	4	"Protein(MCM6)"

>trigger
12	12	"Negative_regulation"
15	15	"Regulation"
>argument
12	15	"Theme"
15	2	"Theme"
15	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"we"
5	"identified"
6	"a"
7	"novel"
8	"E2F-like"
9	"sequence"
10	"in"
11	"human"
12	"MCM6"
13	"promoter"
14	"which"
15	"cooperates"
16	"with"
17	"the"
18	"authentic"
19	"E2F"
20	"sites"
21	"in"
22	"E2F-dependent"
23	"regulation"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBD"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
9	6	"det"
9	7	"amod"
9	8	"amod"
5	9	"dobj"
13	11	"amod"
13	12	"nn"
5	13	"prep_in"
15	13	"nsubj"
13	15	"rcmod"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_with"
23	22	"amod"
20	23	"prep_in"

>mention
12	12	"Protein(MCM6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Forced"
2	"expression"
3	"of"
4	"E2F1"
5	"could"
6	"induce"
7	"expression"
8	"of"
9	"all"
10	"members"
11	"of"
12	"the"
13	"endogenous"
14	"MCM"
15	"genes"
16	"in"
17	"rat"
18	"embryonal"
19	"fibroblast"
20	"REF52"
21	"cells"
22	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"NN"
5	"MD"
6	"VB"
7	"NN"
8	"IN"
9	"DT"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
6	7	"dobj"
10	9	"det"
7	10	"prep_of"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
21	17	"nn"
21	18	"amod"
21	19	"nn"
21	20	"nn"
7	21	"prep_in"

>mention
4	4	"Protein(E2F1)"

>trigger
2	2	"Gene_expression"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"demonstrated"
4	"that"
5	"the"
6	"growth-regulated"
7	"expression"
8	"of"
9	"mammalian"
10	"MCM5"
11	"and"
12	"MCM6"
13	"genes"
14	","
15	"and"
16	"presumably"
17	"other"
18	"MCM"
19	"members"
20	","
21	"is"
22	"primarily"
23	"regulated"
24	"by"
25	"E2F"
26	"through"
27	"binding"
28	"to"
29	"multiple"
30	"E2F"
31	"sites"
32	"in"
33	"the"
34	"promoters"
35	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBD"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	","
15	"CC"
16	"RB"
17	"JJ"
18	"NN"
19	"NNS"
20	","
21	"VBZ"
22	"RB"
23	"VBN"
24	"IN"
25	"NN"
26	"IN"
27	"VBG"
28	"TO"
29	"JJ"
30	"NN"
31	"NNS"
32	"IN"
33	"DT"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
23	4	"complm"
7	5	"det"
7	6	"amod"
23	7	"nsubjpass"
10	9	"amod"
7	10	"prep_of"
7	12	"prep_of"
10	12	"conj_and"
10	13	"dep"
7	16	"prep_of"
10	16	"advmod"
10	16	"conj_and"
19	17	"amod"
19	18	"nn"
7	19	"prep_of"
10	19	"conj_and"
23	21	"auxpass"
23	22	"advmod"
3	23	"ccomp"
23	25	"agent"
23	27	"prepc_through"
31	29	"amod"
31	30	"nn"
27	31	"prep_to"
34	33	"det"
31	34	"prep_in"

>mention
10	10	"Protein(MCM5)"
12	12	"Protein(MCM6)"

>trigger
6	6	"Regulation"
7	7	"Gene_expression"
23	23	"Regulation"
27	27	"Binding"
>argument
6	7	"Theme"
7	10	"Theme"
7	12	"Theme"
23	7	"Theme"
23	27	"Cause"
27	10	"Theme"
27	12	"Theme"
>relation


