>>
>word
0	"Root"
1	"LMP-1"
2	"activates"
3	"NF-kappa"
4	"B"
5	"by"
6	"targeting"
7	"the"
8	"inhibitory"
9	"molecule"
10	"I"
11	"kappa"
12	"B"
13	"alpha"
14	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"IN"
6	"VBG"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
2	6	"prepc_by"
13	7	"det"
13	8	"amod"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"nn"
6	13	"dobj"

>mention
1	1	"Protein(LMP-1)"
10	13	"Protein(alpha)"

>trigger
6	6	"Regulation"
>argument
6	1	"Cause"
6	13	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP-1"
2	","
3	"an"
4	"Epstein-Barr"
5	"virus"
6	"membrane"
7	"protein"
8	"expressed"
9	"during"
10	"latent"
11	"infection"
12	","
13	"has"
14	"oncogenic"
15	"properties"
16	","
17	"as"
18	"judged"
19	"from"
20	"its"
21	"ability"
22	"to"
23	"transform"
24	"B"
25	"lymphocytes"
26	"and"
27	"rodent"
28	"fibroblasts"
29	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	","
13	"VBZ"
14	"JJ"
15	"NNS"
16	","
17	"IN"
18	"VBN"
19	"IN"
20	"PRP$"
21	"NN"
22	"TO"
23	"VB"
24	"NN"
25	"NNS"
26	"CC"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"appos"
7	8	"partmod"
11	10	"amod"
8	11	"prep_during"
15	14	"amod"
13	15	"dobj"
18	17	"mark"
13	18	"advcl"
21	20	"poss"
18	21	"prep_from"
23	22	"aux"
21	23	"infmod"
25	24	"nn"
23	25	"dobj"
28	27	"amod"
23	28	"dobj"
25	28	"conj_and"

>mention
1	1	"Protein(LMP-1)"

>trigger
8	8	"Gene_expression"
>argument
8	1	"Theme"
>relation


>>
>word
0	"Root"
1	"LMP-1"
2	"induces"
3	"the"
4	"expression"
5	"of"
6	"bcl2"
7	","
8	"an"
9	"oncogene"
10	"which"
11	"protects"
12	"cells"
13	"from"
14	"apoptosis"
15	","
16	"as"
17	"well"
18	"as"
19	"of"
20	"genes"
21	"encoding"
22	"other"
23	"proteins"
24	"involved"
25	"in"
26	"cell"
27	"regulation"
28	"and"
29	"growth"
30	"control"
31	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"DT"
9	"NN"
10	"WDT"
11	"VBZ"
12	"NNS"
13	"IN"
14	"NN"
15	","
16	"RB"
17	"RB"
18	"IN"
19	"IN"
20	"NNS"
21	"VBG"
22	"JJ"
23	"NNS"
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
9	8	"det"
6	9	"appos"
11	9	"nsubj"
9	11	"rcmod"
11	12	"dobj"
11	14	"prep_from"
4	19	"prep_of"
6	19	"conj_and"
6	20	"prep_of"
20	21	"partmod"
23	22	"amod"
21	23	"dobj"
23	24	"partmod"
27	26	"nn"
24	27	"prep_in"
30	29	"nn"
24	30	"prep_in"
27	30	"conj_and"

>mention
1	1	"Protein(LMP-1)"
6	6	"Protein(bcl2)"

>trigger
2	2	"Positive_regulation"
4	4	"Gene_expression"
>argument
2	1	"Cause"
2	4	"Theme"
4	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanisms"
3	"by"
4	"which"
5	"LMP-1"
6	"upregulates"
7	"these"
8	"proteins"
9	"is"
10	"unknown"
11	","
12	"but"
13	"it"
14	"is"
15	"plausible"
16	"that"
17	"LMP-1"
18	"modifies"
19	"signal"
20	"transduction"
21	"pathways"
22	"that"
23	"result"
24	"in"
25	"the"
26	"activation"
27	"of"
28	"one"
29	"or"
30	"more"
31	"transcription"
32	"factors"
33	"that"
34	"ultimately"
35	"regulate"
36	"transcription"
37	"of"
38	"oncogenic"
39	"genes"
40	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"WDT"
5	"NN"
6	"VBZ"
7	"DT"
8	"NNS"
9	"VBZ"
10	"JJ"
11	","
12	"CC"
13	"PRP"
14	"VBZ"
15	"JJ"
16	"IN"
17	"NN"
18	"VBZ"
19	"NN"
20	"NN"
21	"NNS"
22	"WDT"
23	"VBP"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"CD"
29	"CC"
30	"JJR"
31	"NN"
32	"NNS"
33	"WDT"
34	"RB"
35	"VBP"
36	"NN"
37	"IN"
38	"JJ"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
6	4	"rel"
6	5	"nsubj"
2	6	"rcmod"
8	7	"det"
6	8	"dobj"
10	9	"cop"
15	13	"nsubj"
15	14	"cop"
10	15	"conj_but"
18	16	"complm"
18	17	"nsubj"
15	18	"ccomp"
21	19	"nn"
21	20	"nn"
18	21	"dobj"
23	21	"nsubj"
21	23	"rcmod"
26	25	"det"
23	26	"prep_in"
32	28	"num"
28	30	"conj_or"
28	30	"quantmod"
32	30	"num"
32	31	"nn"
26	32	"prep_of"
35	32	"nsubj"
35	34	"advmod"
32	35	"rcmod"
35	36	"dobj"
39	38	"amod"
36	39	"prep_of"

>mention
5	5	"Protein(LMP-1)"
17	17	"Protein(LMP-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	","
4	"a"
5	"transcription"
6	"factor"
7	"controlling"
8	"the"
9	"expression"
10	"of"
11	"genes"
12	"involved"
13	"in"
14	"cell"
15	"activation"
16	"and"
17	"growth"
18	"control"
19	","
20	"has"
21	"been"
22	"shown"
23	"to"
24	"be"
25	"activated"
26	"by"
27	"LMP-1"
28	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"VBG"
8	"DT"
9	"NN"
10	"IN"
11	"NNS"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	","
20	"VBZ"
21	"VBN"
22	"VBN"
23	"TO"
24	"VB"
25	"VBN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
22	2	"nsubjpass"
25	2	"xsubj"
6	4	"det"
6	5	"nn"
2	6	"appos"
6	7	"partmod"
9	8	"det"
7	9	"dobj"
9	11	"prep_of"
11	12	"partmod"
15	14	"nn"
12	15	"prep_in"
18	17	"nn"
12	18	"prep_in"
15	18	"conj_and"
22	20	"aux"
22	21	"auxpass"
25	23	"aux"
25	24	"auxpass"
22	25	"xcomp"
25	27	"agent"

>mention
27	27	"Protein(LMP-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanism"
3	"("
4	"s"
5	")"
6	"regulating"
7	"this"
8	"activation"
9	"remains"
10	"unknown"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"NNS"
5	"-RRB-"
6	"VBG"
7	"DT"
8	"NN"
9	"VBZ"
10	"JJ"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
10	4	"nsubj"
4	6	"partmod"
8	7	"det"
6	8	"dobj"
10	9	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"indicate"
4	"that"
5	"increased"
6	"NF-kappa"
7	"B"
8	"DNA"
9	"binding"
10	"and"
11	"functional"
12	"activity"
13	"are"
14	"present"
15	"in"
16	"B-lymphoid"
17	"cells"
18	"stably"
19	"or"
20	"transiently"
21	"expressing"
22	"LMP-1"
23	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"VBN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"JJ"
12	"NN"
13	"VBP"
14	"JJ"
15	"IN"
16	"JJ"
17	"NNS"
18	"RB"
19	"CC"
20	"RB"
21	"VBG"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
14	4	"complm"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
14	9	"nsubj"
12	11	"amod"
9	12	"conj_and"
14	12	"nsubj"
14	13	"cop"
3	14	"ccomp"
17	16	"amod"
14	17	"prep_in"
21	18	"advmod"
18	20	"conj_or"
21	20	"advmod"
17	21	"partmod"
21	22	"dobj"

>mention
22	22	"Protein(LMP-1)"

>trigger
21	21	"Gene_expression"
>argument
21	22	"Theme"
>relation


>>
>word
0	"Root"
1	"I"
2	"kappa"
3	"B"
4	"alpha"
5	"is"
6	"selectively"
7	"modified"
8	"in"
9	"LMP-1"
10	"-expressing"
11	"B"
12	"cells"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
12	9	"amod"
12	10	"amod"
12	11	"nn"
7	12	"prep_in"

>mention
1	4	"Protein(alpha)"
9	9	"Protein(LMP-1)"

>trigger
10	10	"Gene_expression"
>argument
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"phosphorylated"
3	"form"
4	"of"
5	"I"
6	"kappa"
7	"B"
8	"alpha"
9	"and"
10	"increased"
11	"protein"
12	"turnover-degradation"
13	"correlate"
14	"with"
15	"increased"
16	"NF-kappa"
17	"B"
18	"nuclear"
19	"translocation"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"VBN"
11	"NN"
12	"NN"
13	"VBP"
14	"IN"
15	"VBN"
16	"NN"
17	"NN"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
13	3	"nsubj"
8	5	"nn"
8	6	"nn"
8	7	"nn"
3	8	"prep_of"
12	10	"amod"
12	11	"nn"
3	12	"conj_and"
13	12	"nsubj"
19	15	"amod"
19	16	"nn"
19	17	"nn"
19	18	"amod"
13	19	"prep_with"

>mention
5	8	"Protein(alpha)"

>trigger
3	3	"Phosphorylation"
>argument
3	8	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"results"
3	"in"
4	"increased"
5	"transcription"
6	"of"
7	"NF-kappa"
8	"B-dependent-genes"
9	","
10	"including"
11	"those"
12	"encoding"
13	"p105"
14	"and"
15	"I"
16	"kappa"
17	"B"
18	"alpha"
19	"("
20	"MAD3"
21	")"
22	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"VBN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	","
10	"VBG"
11	"DT"
12	"VBG"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"amod"
2	5	"prep_in"
8	7	"nn"
5	8	"prep_of"
8	11	"prep_including"
11	12	"partmod"
12	13	"dobj"
18	15	"nn"
18	16	"nn"
18	17	"nn"
12	18	"dobj"
13	18	"conj_and"
18	20	"abbrev"

>mention
13	13	"Protein(p105)"
15	18	"Protein(alpha)"
20	20	"Protein(MAD3)"

>trigger
4	4	"Positive_regulation"
5	5	"Transcription"
>argument
4	5	"Theme"
5	13	"Theme"
5	18	"Theme"
5	20	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"LMP-1"
6	"activates"
7	"NF-kappa"
8	"B"
9	"in"
10	"B-cell"
11	"lines"
12	"by"
13	"targeting"
14	"I"
15	"kappa"
16	"B"
17	"alpha"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"IN"
13	"VBG"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
8	7	"nn"
6	8	"dobj"
11	10	"nn"
8	11	"prep_in"
6	13	"prepc_by"
17	14	"nn"
17	15	"nn"
17	16	"nn"
13	17	"dobj"

>mention
5	5	"Protein(LMP-1)"
14	17	"Protein(alpha)"

>trigger
13	13	"Regulation"
>argument
13	5	"Cause"
13	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Identification"
2	"of"
3	"the"
4	"pathways"
5	"activated"
6	"by"
7	"LMP-1"
8	"to"
9	"result"
10	"in"
11	"posttranslational"
12	"modifications"
13	"of"
14	"I"
15	"kappa"
16	"B"
17	"alpha"
18	"will"
19	"aid"
20	"in"
21	"determining"
22	"the"
23	"role"
24	"of"
25	"this"
26	"virus-host"
27	"cell"
28	"protein"
29	"interaction"
30	"in"
31	"Epstein-Barr"
32	"virus-mediated"
33	"oncogenesis"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NNS"
5	"VBN"
6	"IN"
7	"NN"
8	"TO"
9	"VB"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"MD"
19	"VB"
20	"IN"
21	"VBG"
22	"DT"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"JJ"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubj"
4	3	"det"
1	4	"prep_of"
4	5	"partmod"
5	7	"agent"
9	8	"aux"
7	9	"dep"
12	11	"amod"
9	12	"prep_in"
17	14	"nn"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
19	18	"aux"
19	21	"prepc_in"
23	22	"det"
21	23	"dobj"
29	25	"det"
29	26	"amod"
29	27	"nn"
29	28	"nn"
23	29	"prep_of"
33	31	"amod"
33	32	"amod"
23	33	"prep_in"

>mention
7	7	"Protein(LMP-1)"
14	17	"Protein(alpha)"

>trigger
>argument
>relation


