>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"HSF2-beta"
4	"inhibits"
5	"hemin-induced"
6	"heat"
7	"shock"
8	"gene"
9	"expression"
10	"and"
11	"erythroid"
12	"differentiation"
13	"in"
14	"K562"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
4	9	"dobj"
12	11	"amod"
4	12	"dobj"
9	12	"conj_and"
15	14	"nn"
9	15	"prep_in"

>mention
3	3	"Protein(HSF2-beta)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	3	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Acquisition"
2	"of"
3	"heat"
4	"shock"
5	"factor"
6	"2"
7	"("
8	"HSF2"
9	")"
10	"DNA"
11	"binding"
12	"activity"
13	"is"
14	"accompanied"
15	"by"
16	"induced"
17	"transcription"
18	"of"
19	"heat"
20	"shock"
21	"genes"
22	"in"
23	"hemin-treated"
24	"K562"
25	"cells"
26	"undergoing"
27	"erythroid"
28	"differentiation"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"VBN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NNS"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"VBG"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubjpass"
5	3	"nn"
5	4	"nn"
12	5	"nn"
5	6	"num"
5	8	"abbrev"
12	10	"nn"
12	11	"nn"
1	12	"prep_of"
14	13	"auxpass"
17	16	"amod"
14	17	"agent"
21	19	"nn"
21	20	"nn"
17	21	"prep_of"
25	23	"amod"
25	24	"nn"
17	25	"prep_in"
25	26	"partmod"
28	27	"amod"
26	28	"dobj"

>mention
3	6	"Protein(factor)"
8	8	"Protein(HSF2)"

>trigger
11	11	"Binding"
14	14	"Regulation"
>argument
11	5	"Theme"
11	8	"Theme"
14	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Previous"
2	"studies"
3	"revealed"
4	"that"
5	"HSF2"
6	"consists"
7	"of"
8	"two"
9	"alternatively"
10	"spliced"
11	"isoforms"
12	","
13	"HSF2-alpha"
14	"and"
15	"HSF2-beta"
16	","
17	"whose"
18	"relative"
19	"abundance"
20	"is"
21	"developmentally"
22	"regulated"
23	"and"
24	"varies"
25	"between"
26	"different"
27	"tissues"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"VBZ"
7	"IN"
8	"CD"
9	"RB"
10	"VBN"
11	"NNS"
12	","
13	"NN"
14	"CC"
15	"NN"
16	","
17	"WP$"
18	"JJ"
19	"NN"
20	"VBZ"
21	"RB"
22	"VBN"
23	"CC"
24	"VBZ"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
11	8	"num"
10	9	"advmod"
11	10	"amod"
6	11	"prep_of"
19	11	"poss"
11	13	"appos"
11	15	"appos"
13	15	"conj_and"
19	18	"amod"
22	19	"nsubjpass"
24	19	"nsubj"
22	20	"auxpass"
22	21	"advmod"
11	22	"rcmod"
11	24	"rcmod"
22	24	"conj_and"
27	26	"amod"
24	27	"prep_between"

>mention
5	5	"Protein(HSF2)"
13	13	"Protein(HSF2-alpha)"
15	15	"Protein(HSF2-beta)"

>trigger
22	22	"Regulation"
24	24	"Regulation"
>argument
22	13	"Theme"
22	15	"Theme"
24	13	"Theme"
24	15	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"whether"
4	"the"
5	"molar"
6	"ratio"
7	"of"
8	"HSF2-alpha"
9	"and"
10	"HSF2-beta"
11	"isoforms"
12	"is"
13	"crucial"
14	"for"
15	"the"
16	"activation"
17	"of"
18	"HSF2"
19	"and"
20	"whether"
21	"the"
22	"HSF2"
23	"isoforms"
24	"play"
25	"functionally"
26	"distinct"
27	"roles"
28	"during"
29	"the"
30	"hemin-mediated"
31	"erythroid"
32	"differentiation"
33	","
34	"we"
35	"generated"
36	"cell"
37	"clones"
38	"expressing"
39	"different"
40	"levels"
41	"of"
42	"HSF2-alpha"
43	"and"
44	"HSF2-beta"
45	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	"VBZ"
13	"JJ"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"IN"
21	"DT"
22	"NN"
23	"NNS"
24	"VBP"
25	"RB"
26	"JJ"
27	"NNS"
28	"IN"
29	"DT"
30	"JJ"
31	"JJ"
32	"NN"
33	","
34	"PRP"
35	"VBD"
36	"NN"
37	"NNS"
38	"VBG"
39	"JJ"
40	"NNS"
41	"IN"
42	"NN"
43	"CC"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
35	2	"purpcl"
13	3	"complm"
6	4	"det"
6	5	"amod"
13	6	"nsubj"
6	8	"prep_of"
6	10	"prep_of"
8	10	"conj_and"
8	11	"dep"
13	12	"cop"
2	13	"ccomp"
16	15	"det"
13	16	"prep_for"
16	18	"prep_of"
24	20	"complm"
23	21	"det"
23	22	"nn"
24	23	"nsubj"
2	24	"ccomp"
13	24	"conj_and"
26	25	"advmod"
27	26	"amod"
24	27	"dobj"
32	29	"det"
31	30	"amod"
32	31	"amod"
24	32	"prep_during"
35	34	"nsubj"
37	36	"nn"
35	37	"dobj"
37	38	"partmod"
40	39	"amod"
38	40	"dobj"
40	42	"prep_of"
40	44	"prep_of"
42	44	"conj_and"

>mention
8	8	"Protein(HSF2-alpha)"
10	10	"Protein(HSF2-beta)"
18	18	"Protein(HSF2)"
22	22	"Protein(HSF2)"
42	42	"Protein(HSF2-alpha)"
44	44	"Protein(HSF2-beta)"

>trigger
13	13	"Regulation"
16	16	"Positive_regulation"
38	38	"Gene_expression"
>argument
13	8	"Cause"
13	10	"Cause"
13	16	"Theme"
16	18	"Theme"
38	42	"Theme"
38	44	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"in"
5	"parental"
6	"K562"
7	"cells"
8	","
9	"the"
10	"HSF2-alpha"
11	"isoform"
12	"is"
13	"predominantly"
14	"expressed"
15	"and"
16	"HSF2"
17	"can"
18	"be"
19	"activated"
20	"upon"
21	"hemin"
22	"treatment"
23	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	","
9	"DT"
10	"NN"
11	"NN"
12	"VBZ"
13	"RB"
14	"VBN"
15	"CC"
16	"NN"
17	"MD"
18	"VB"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	3	"complm"
7	5	"amod"
7	6	"nn"
14	7	"prep_in"
11	9	"det"
11	10	"nn"
14	11	"nsubjpass"
14	12	"auxpass"
14	13	"advmod"
2	14	"ccomp"
19	16	"nsubjpass"
19	17	"aux"
19	18	"auxpass"
2	19	"ccomp"
14	19	"conj_and"
22	21	"nn"
19	22	"prep_upon"

>mention
10	10	"Protein(HSF2-alpha)"
16	16	"Protein(HSF2)"

>trigger
14	14	"Gene_expression"
19	19	"Positive_regulation"
>argument
14	10	"Theme"
19	16	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"when"
5	"HSF2-beta"
6	"is"
7	"expressed"
8	"at"
9	"levels"
10	"exceeding"
11	"those"
12	"of"
13	"endogenous"
14	"HSF2-alpha"
15	","
16	"the"
17	"hemin-induced"
18	"DNA"
19	"binding"
20	"activity"
21	"and"
22	"transcription"
23	"of"
24	"heat"
25	"shock"
26	"genes"
27	"are"
28	"repressed"
29	","
30	"whereas"
31	"overexpression"
32	"of"
33	"HSF2-alpha"
34	"results"
35	"in"
36	"an"
37	"enhanced"
38	"hemin"
39	"response"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"WRB"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NNS"
10	"VBG"
11	"DT"
12	"IN"
13	"JJ"
14	"NN"
15	","
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NNS"
27	"VBP"
28	"VBN"
29	","
30	"IN"
31	"NN"
32	"IN"
33	"NN"
34	"VBZ"
35	"IN"
36	"DT"
37	"VBN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
28	2	"prep_in"
7	4	"advmod"
7	5	"nsubjpass"
7	6	"auxpass"
28	7	"advcl"
7	9	"prep_at"
9	10	"partmod"
10	11	"dobj"
14	13	"amod"
11	14	"prep_of"
20	16	"det"
20	17	"amod"
20	18	"nn"
20	19	"nn"
28	20	"nsubjpass"
20	22	"conj_and"
28	22	"nsubjpass"
26	24	"nn"
26	25	"nn"
22	26	"prep_of"
28	27	"auxpass"
34	30	"mark"
34	31	"nsubj"
31	33	"prep_of"
28	34	"advcl"
39	36	"det"
39	37	"amod"
39	38	"nn"
34	39	"prep_in"

>mention
5	5	"Protein(HSF2-beta)"
14	14	"Protein(HSF2-alpha)"
33	33	"Protein(HSF2-alpha)"

>trigger
7	7	"Gene_expression"
9	9	"Positive_regulation"
31	31	"Gene_expression"
31	31	"Positive_regulation"
>argument
7	5	"Theme"
7	14	"Theme"
9	7	"Theme"
31	33	"Theme"
31	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"hemin-induced"
5	"accumulation"
6	"of"
7	"globin"
8	","
9	"known"
10	"as"
11	"a"
12	"marker"
13	"of"
14	"erythroid"
15	"differentiation"
16	","
17	"is"
18	"decreased"
19	"in"
20	"cells"
21	"overexpressing"
22	"HSF2-beta"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	","
17	"VBZ"
18	"VBN"
19	"IN"
20	"NNS"
21	"VBG"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
5	3	"det"
5	4	"amod"
18	5	"nsubjpass"
5	7	"prep_of"
7	9	"partmod"
12	11	"det"
9	12	"prep_as"
15	14	"amod"
12	15	"prep_of"
18	17	"auxpass"
18	20	"prep_in"
20	21	"partmod"
21	22	"dobj"

>mention
22	22	"Protein(HSF2-beta)"

>trigger
18	18	"Negative_regulation"
21	21	"Gene_expression"
21	21	"Positive_regulation"
>argument
18	21	"Theme"
21	22	"Theme"
21	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"suggest"
3	"that"
4	"HSF2-beta"
5	"acts"
6	"as"
7	"a"
8	"negative"
9	"regulator"
10	"of"
11	"HSF2"
12	"activity"
13	"during"
14	"hemin-mediated"
15	"erythroid"
16	"differentiation"
17	"of"
18	"K562"
19	"cells"
20	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"VBZ"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
9	7	"det"
9	8	"amod"
5	9	"prep_as"
12	11	"nn"
9	12	"prep_of"
15	14	"amod"
16	15	"amod"
5	16	"prep_during"
19	18	"nn"
16	19	"prep_of"

>mention
4	4	"Protein(HSF2-beta)"
11	11	"Protein(HSF2)"

>trigger
9	9	"Negative_regulation"
>argument
9	4	"Cause"
9	11	"Theme"
>relation


