>>
>word
0	"Root"
1	"Costimulation"
2	"of"
3	"peripheral"
4	"blood"
5	"T"
6	"cell"
7	"activation"
8	"by"
9	"human"
10	"endothelial"
11	"cells"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"amod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
11	9	"amod"
11	10	"amod"
1	11	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Enhanced"
2	"IL-2"
3	"transcription"
4	"correlates"
5	"with"
6	"increased"
7	"c-fos"
8	"synthesis"
9	"and"
10	"increased"
11	"Fos"
12	"content"
13	"of"
14	"AP-1"
15	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"VBN"
7	"NN"
8	"NN"
9	"CC"
10	"VBN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
8	6	"amod"
8	7	"nn"
4	8	"prep_with"
12	10	"amod"
12	11	"nn"
4	12	"prep_with"
8	12	"conj_and"
12	14	"prep_of"

>mention
2	2	"Protein(IL-2)"
7	7	"Protein(c-fos)"

>trigger
1	1	"Positive_regulation"
3	3	"Transcription"
>argument
1	3	"Theme"
3	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Endothelial"
2	"cells"
3	"("
4	"EC"
5	")"
6	"act"
7	"as"
8	"APC"
9	"for"
10	"resting"
11	"PBL"
12	"in"
13	"vitro"
14	","
15	"and"
16	"may"
17	"have"
18	"important"
19	"roles"
20	"in"
21	"vivo"
22	"in"
23	"the"
24	"pathogenesis"
25	"of"
26	"allograft"
27	"rejection"
28	"and"
29	"delayed"
30	"hypersensitivity"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBP"
7	"IN"
8	"NN"
9	"IN"
10	"VBG"
11	"NN"
12	"FW"
13	"FW"
14	","
15	"CC"
16	"MD"
17	"VB"
18	"JJ"
19	"NNS"
20	"FW"
21	"FW"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"CC"
29	"VBN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
17	2	"nsubj"
2	4	"abbrev"
6	8	"prep_as"
11	10	"amod"
8	11	"prep_for"
13	12	"nn"
6	13	"advmod"
17	16	"aux"
6	17	"conj_and"
19	18	"amod"
17	19	"dobj"
21	20	"nn"
17	21	"advmod"
24	23	"det"
17	24	"prep_in"
27	26	"nn"
24	27	"prep_of"
30	29	"amod"
24	30	"prep_of"
27	30	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"previously"
3	"reported"
4	"that"
5	"human"
6	"umbilical"
7	"vein"
8	"EC"
9	"provide"
10	"costimulatory"
11	"signals"
12	"to"
13	"PHA"
14	"-stimulated"
15	"PBL"
16	"via"
17	"CD2"
18	":"
19	"lymphocyte"
20	"function-associated"
21	"Ag-3"
22	"and"
23	"an"
24	"unidentified"
25	"ligand"
26	"pair"
27	","
28	"resulting"
29	"in"
30	"a"
31	"three"
32	"-"
33	"to"
34	"eight-fold"
35	"enhancement"
36	"of"
37	"IL-2"
38	"production"
39	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"VBP"
10	"JJ"
11	"NNS"
12	"TO"
13	"NN"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	":"
19	"NN"
20	"JJ"
21	"NN"
22	"CC"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	","
28	"VBG"
29	"IN"
30	"DT"
31	"CD"
32	":"
33	"TO"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
9	4	"complm"
8	5	"amod"
8	6	"amod"
8	7	"nn"
9	8	"nsubj"
3	9	"ccomp"
11	10	"amod"
9	11	"dobj"
14	13	"dep"
15	14	"amod"
9	15	"prep_to"
9	17	"prep_via"
20	19	"dep"
21	20	"amod"
9	21	"dep"
26	23	"det"
26	24	"amod"
26	25	"nn"
9	26	"dep"
21	26	"conj_and"
9	28	"partmod"
9	28	"xcomp"
31	30	"det"
28	31	"prep_in"
35	34	"amod"
31	35	"prep_to"
38	37	"nn"
35	38	"prep_of"

>mention
13	13	"Protein(PHA)"
17	17	"Protein(CD2)"
19	21	"Protein(Ag-3)"
37	37	"Protein(IL-2)"

>trigger
11	11	"Positive_regulation"
18	18	"Binding"
26	26	"Binding"
35	35	"Positive_regulation"
38	38	"Gene_expression"
>argument
11	18	"Theme"
11	26	"Theme"
18	17	"Theme"
18	21	"Theme"
26	17	"Theme"
35	38	"Theme"
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"physiologic"
3	"relevance"
4	"of"
5	"this"
6	"increase"
7	"was"
8	"demonstrated"
9	"by"
10	"the"
11	"proliferative"
12	"advantage"
13	"provided"
14	"by"
15	"EC"
16	"to"
17	"PBL"
18	"suboptimally"
19	"stimulated"
20	"with"
21	"mAb"
22	"OKT3"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"VBN"
14	"IN"
15	"NN"
16	"TO"
17	"NN"
18	"RB"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
6	5	"det"
3	6	"prep_of"
8	7	"auxpass"
12	10	"det"
12	11	"amod"
8	12	"agent"
12	13	"partmod"
13	15	"agent"
13	17	"prep_to"
19	18	"advmod"
17	19	"partmod"
22	21	"nn"
19	22	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"now"
3	"report"
4	"that"
5	"EC"
6	"costimulation"
7	"causes"
8	"increased"
9	"levels"
10	"of"
11	"IL-2"
12	"mRNA"
13	"as"
14	"a"
15	"result"
16	"of"
17	"increased"
18	"IL-2"
19	"transcription"
20	"in"
21	"PBL"
22	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
3	7	"ccomp"
9	8	"amod"
7	9	"dobj"
12	11	"nn"
9	12	"prep_of"
15	14	"det"
7	15	"prep_as"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
19	21	"prep_in"

>mention
11	11	"Protein(IL-2)"
18	18	"Protein(IL-2)"

>trigger
7	7	"Positive_regulation"
8	8	"Positive_regulation"
17	17	"Positive_regulation"
19	19	"Transcription"
>argument
7	8	"Theme"
7	17	"Cause"
8	11	"Theme"
17	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"examined"
4	"the"
5	"effects"
6	"of"
7	"EC"
8	"on"
9	"T"
10	"cell"
11	"nuclear"
12	"factors"
13	"known"
14	"to"
15	"regulate"
16	"IL-2"
17	"transcription"
18	","
19	"including"
20	"c-jun"
21	"and"
22	"c-fos"
23	"-two"
24	"components"
25	"of"
26	"the"
27	"transcription"
28	"factor"
29	"AP-1"
30	","
31	"NFAT"
32	","
33	"and"
34	"others"
35	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NNS"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"JJ"
12	"NNS"
13	"VBN"
14	"TO"
15	"VB"
16	"NN"
17	"NN"
18	","
19	"VBG"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NNS"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	","
31	"NN"
32	","
33	"CC"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
12	9	"nn"
12	10	"nn"
12	11	"amod"
5	12	"prep_on"
15	12	"xsubj"
12	13	"partmod"
15	14	"aux"
13	15	"xcomp"
17	16	"nn"
15	17	"dobj"
24	20	"nn"
20	22	"conj_and"
24	22	"nn"
24	23	"nn"
12	24	"prep_including"
29	26	"det"
29	27	"nn"
29	28	"nn"
24	29	"prep_of"
24	31	"prep_of"
29	31	"conj_and"
24	34	"prep_of"
29	34	"conj_and"

>mention
16	16	"Protein(IL-2)"
20	20	"Protein(c-jun)"
22	22	"Protein(c-fos)"

>trigger
5	5	"Regulation"
15	15	"Regulation"
17	17	"Transcription"
>argument
5	20	"Theme"
5	22	"Theme"
15	20	"Cause"
15	22	"Cause"
15	17	"Theme"
17	16	"Theme"
>relation


>>
>word
0	"Root"
1	"PBL"
2	"constitutively"
3	"express"
4	"c-jun"
5	"transcripts"
6	","
7	"and"
8	"the"
9	"level"
10	"of"
11	"c-jun"
12	"mRNA"
13	"is"
14	"not"
15	"altered"
16	"by"
17	"PHA"
18	"activation"
19	"in"
20	"the"
21	"absence"
22	"or"
23	"presence"
24	"of"
25	"EC"
26	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBP"
4	"NN"
5	"NNS"
6	","
7	"CC"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"VBZ"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"CC"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"nn"
3	5	"dobj"
9	8	"det"
15	9	"nsubjpass"
12	11	"nn"
9	12	"prep_of"
15	13	"auxpass"
15	14	"neg"
3	15	"conj_and"
18	17	"nn"
15	18	"agent"
21	20	"dep"
15	21	"prep_in"
15	23	"prep_in"
21	23	"conj_or"
21	25	"prep_of"

>mention
4	4	"Protein(c-jun)"
11	11	"Protein(c-jun)"
17	17	"Protein(PHA)"

>trigger
3	3	"Gene_expression"
15	15	"Regulation"
>argument
3	4	"Theme"
15	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"c-fos"
5	"mRNA"
6	"is"
7	"absent"
8	"from"
9	"resting"
10	"T"
11	"cells"
12	"and"
13	"is"
14	"induced"
15	"on"
16	"PHA"
17	"activation"
18	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"IN"
9	"VBG"
10	"NN"
11	"NNS"
12	"CC"
13	"VBZ"
14	"VBN"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"nn"
7	5	"nsubj"
14	5	"nsubjpass"
7	6	"cop"
11	9	"amod"
11	10	"nn"
7	11	"prep_from"
14	13	"auxpass"
7	14	"conj_and"
17	16	"nn"
14	17	"prep_on"

>mention
4	4	"Protein(c-fos)"
16	16	"Protein(PHA)"

>trigger
7	7	"Transcription"
14	14	"Positive_regulation"
>argument
7	4	"Theme"
14	4	"Theme"
>relation


>>
>word
0	"Root"
1	"EC"
2	"alone"
3	"do"
4	"not"
5	"induce"
6	"c-fos"
7	"mRNA"
8	"but"
9	"augment"
10	"the"
11	"level"
12	"of"
13	"c-fos"
14	"mRNA"
15	"in"
16	"PHA"
17	"-activated"
18	"T"
19	"cells"
20	"by"
21	"3"
22	"-"
23	"to"
24	"10-fold"
25	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBP"
4	"RB"
5	"VB"
6	"NN"
7	"NN"
8	"CC"
9	"VBP"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NNS"
20	"IN"
21	"CD"
22	"CC"
23	"TO"
24	"RB"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
9	1	"nsubj"
1	2	"advmod"
5	3	"aux"
5	4	"neg"
7	6	"nn"
5	7	"dobj"
5	9	"conj_but"
11	10	"det"
9	11	"dobj"
14	13	"nn"
11	14	"prep_of"
19	16	"nn"
19	17	"amod"
19	18	"nn"
11	19	"prep_in"
9	21	"prep_by"
24	23	"dep"
21	24	"conj"

>mention
6	6	"Protein(c-fos)"
13	13	"Protein(c-fos)"
16	16	"Protein(PHA)"

>trigger
5	5	"Positive_regulation"
9	9	"Positive_regulation"
>argument
5	6	"Theme"
9	13	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"effect"
3	"is"
4	"largely"
5	"independent"
6	"of"
7	"the"
8	"CD2"
9	":"
10	"lymphocyte"
11	"function-associated"
12	"Ag-3"
13	"pathway"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"RB"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	":"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
13	7	"det"
13	8	"nn"
13	10	"nn"
13	11	"amod"
13	12	"nn"
5	13	"prep_of"

>mention
8	8	"Protein(CD2)"
10	12	"Protein(Ag-3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gel-shift"
2	"analysis"
3	"reveals"
4	"the"
5	"constitutive"
6	"presence"
7	"of"
8	"nuclear"
9	"factors"
10	"in"
11	"resting"
12	"PBL"
13	"that"
14	"bind"
15	"to"
16	"the"
17	"proximal"
18	"AP-1"
19	"site"
20	"of"
21	"the"
22	"IL-2"
23	"promoter"
24	"and"
25	"that"
26	"contain"
27	"immunoreactive"
28	"c-Jun"
29	"but"
30	"not"
31	"c-Fos"
32	"protein"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"VBG"
12	"NN"
13	"WDT"
14	"VBP"
15	"TO"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"CC"
25	"WDT"
26	"VBP"
27	"JJ"
28	"NN"
29	"CC"
30	"RB"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"amod"
6	9	"prep_of"
12	11	"amod"
6	12	"prep_in"
14	13	"nsubj"
6	14	"rcmod"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_to"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
26	25	"nsubj"
6	26	"rcmod"
14	26	"conj_and"
32	27	"amod"
32	28	"nn"
28	31	"conj_negcc"
32	31	"nn"
26	32	"dobj"

>mention
22	22	"Protein(IL-2)"
28	28	"Protein(c-Jun)"
31	31	"Protein(c-Fos)"

>trigger
14	14	"Binding"
>argument
14	22	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"AP-1"
5	"from"
6	"PHA"
7	"-activated"
8	"cells"
9	"contains"
10	"c-Jun"
11	"and"
12	"low"
13	"levels"
14	"of"
15	"c-Fos"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NN"
7	"JJ"
8	"NNS"
9	"VBZ"
10	"NN"
11	"CC"
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
9	4	"nsubj"
8	6	"nn"
8	7	"amod"
4	8	"prep_from"
9	10	"dobj"
13	12	"amod"
9	13	"dobj"
10	13	"conj_and"
13	15	"prep_of"

>mention
6	6	"Protein(PHA)"
10	10	"Protein(c-Jun)"
15	15	"Protein(c-Fos)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Strikingly"
2	","
3	"costimulation"
4	"with"
5	"EC"
6	"results"
7	"in"
8	"a"
9	"dramatic"
10	"increase"
11	"("
12	"up"
13	"to"
14	"15-fold"
15	")"
16	"in"
17	"the"
18	"c-Fos"
19	"content"
20	"of"
21	"AP-1"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"VBZ"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"RB"
13	"TO"
14	"JJ"
15	"-RRB-"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
3	5	"prep_with"
10	8	"det"
10	9	"amod"
6	10	"prep_in"
14	12	"advmod"
14	13	"dep"
10	14	"dep"
19	17	"det"
19	18	"nn"
10	19	"prep_in"
19	21	"prep_of"

>mention
18	18	"Protein(c-Fos)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Levels"
2	"of"
3	"other"
4	"nuclear"
5	"factors"
6	"involved"
7	"in"
8	"IL-2"
9	"regulation"
10	"were"
11	"not"
12	"altered"
13	"by"
14	"EC"
15	","
16	"although"
17	"NFAT-DNA"
18	"complexes"
19	"migrated"
20	"at"
21	"a"
22	"slightly"
23	"different"
24	"mobility"
25	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"JJ"
5	"NNS"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	","
16	"IN"
17	"NN"
18	"NNS"
19	"VBD"
20	"IN"
21	"DT"
22	"RB"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubjpass"
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
5	6	"partmod"
9	8	"nn"
6	9	"prep_in"
12	10	"auxpass"
12	11	"neg"
12	14	"agent"
19	16	"mark"
18	17	"nn"
19	18	"nsubj"
12	19	"advcl"
24	21	"det"
23	22	"advmod"
24	23	"amod"
19	24	"prep_at"

>mention
8	8	"Protein(IL-2)"

>trigger
6	6	"Regulation"
9	9	"Regulation"
>argument
6	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"summary"
3	","
4	"our"
5	"data"
6	"suggest"
7	"that"
8	"changes"
9	"in"
10	"the"
11	"composition"
12	"of"
13	"transcription"
14	"factor"
15	"AP-1"
16	"is"
17	"a"
18	"key"
19	"molecular"
20	"mechanism"
21	"for"
22	"increasing"
23	"IL-2"
24	"transcription"
25	"and"
26	"may"
27	"underlie"
28	"the"
29	"phenomenon"
30	"of"
31	"costimulation"
32	"by"
33	"EC"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP$"
5	"NNS"
6	"VBP"
7	"IN"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"VBZ"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"CC"
26	"MD"
27	"VB"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"poss"
6	5	"nsubj"
20	7	"complm"
20	8	"nsubj"
27	8	"nsubj"
11	10	"det"
8	11	"prep_in"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
20	16	"cop"
20	17	"det"
20	18	"amod"
20	19	"amod"
6	20	"ccomp"
24	22	"amod"
24	23	"nn"
20	24	"prep_for"
27	26	"aux"
6	27	"ccomp"
20	27	"conj_and"
29	28	"det"
27	29	"dobj"
29	31	"prep_of"
31	33	"prep_by"

>mention
23	23	"Protein(IL-2)"

>trigger
20	20	"Regulation"
22	22	"Positive_regulation"
24	24	"Transcription"
>argument
20	22	"Theme"
20	24	"Cause"
22	24	"Theme"
24	23	"Theme"
>relation


