>>
>word
0	"Root"
1	"Every"
2	"enhancer"
3	"works"
4	"with"
5	"every"
6	"promoter"
7	"for"
8	"all"
9	"the"
10	"combinations"
11	"tested"
12	":"
13	"could"
14	"new"
15	"regulatory"
16	"pathways"
17	"evolve"
18	"by"
19	"enhancer"
20	"shuffling"
21	"?"

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"PDT"
9	"DT"
10	"NNS"
11	"VBN"
12	":"
13	"MD"
14	"JJ"
15	"JJ"
16	"NNS"
17	"VBP"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	5	"det"
3	6	"prep_with"
10	8	"predet"
10	9	"det"
3	10	"prep_for"
10	11	"partmod"
17	13	"aux"
16	14	"amod"
16	15	"amod"
17	16	"nsubj"
3	17	"parataxis"
20	19	"nn"
17	20	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"promoters"
3	"and"
4	"enhancers"
5	"of"
6	"cell"
7	"type-specific"
8	"genes"
9	"are"
10	"often"
11	"conserved"
12	"in"
13	"evolution"
14	","
15	"and"
16	"hence"
17	"one"
18	"might"
19	"expect"
20	"that"
21	"a"
22	"given"
23	"enhancer"
24	"has"
25	"evolved"
26	"to"
27	"work"
28	"best"
29	"with"
30	"its"
31	"own"
32	"promoter"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"CC"
4	"NNS"
5	"IN"
6	"NN"
7	"JJ"
8	"NNS"
9	"VBP"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	","
15	"CC"
16	"RB"
17	"NN"
18	"MD"
19	"VB"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"VBZ"
25	"VBN"
26	"TO"
27	"VB"
28	"RB"
29	"IN"
30	"PRP$"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
11	2	"nsubjpass"
2	4	"conj_and"
11	4	"nsubjpass"
7	6	"dep"
8	7	"amod"
2	8	"prep_of"
11	9	"auxpass"
11	10	"advmod"
11	13	"prep_in"
19	16	"advmod"
19	17	"nsubj"
19	18	"aux"
11	19	"conj_and"
25	20	"complm"
23	21	"det"
23	22	"amod"
25	23	"nsubj"
27	23	"xsubj"
25	24	"aux"
19	25	"ccomp"
27	26	"aux"
25	27	"xcomp"
27	28	"advmod"
32	30	"poss"
32	31	"amod"
27	32	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"this"
3	"expectation"
4	"may"
5	"be"
6	"realized"
7	"in"
8	"some"
9	"cases"
10	","
11	"we"
12	"have"
13	"not"
14	"found"
15	"evidence"
16	"for"
17	"it"
18	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"MD"
5	"VB"
6	"VBN"
7	"IN"
8	"DT"
9	"NNS"
10	","
11	"PRP"
12	"VBP"
13	"RB"
14	"VBN"
15	"NN"
16	"IN"
17	"PRP"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
3	2	"det"
6	3	"nsubjpass"
6	4	"aux"
6	5	"auxpass"
14	6	"advcl"
9	8	"det"
6	9	"prep_in"
14	11	"nsubj"
14	12	"aux"
14	13	"neg"
14	15	"dobj"
15	17	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"total"
3	"of"
4	"27"
5	"combinations"
6	"of"
7	"different"
8	"promoters"
9	"and"
10	"enhancers"
11	"were"
12	"tested"
13	"by"
14	"transfection"
15	"into"
16	"cultured"
17	"cells"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"CD"
5	"NNS"
6	"IN"
7	"JJ"
8	"NNS"
9	"CC"
10	"NNS"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"VBN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubjpass"
5	4	"num"
2	5	"prep_of"
8	7	"amod"
5	8	"prep_of"
5	10	"prep_of"
8	10	"conj_and"
12	11	"auxpass"
12	14	"agent"
17	16	"amod"
14	17	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"the"
5	"relative"
6	"efficiency"
7	"of"
8	"the"
9	"enhancers"
10	"is"
11	"approximately"
12	"the"
13	"same"
14	","
15	"irrespective"
16	"of"
17	"the"
18	"type"
19	"of"
20	"promoter"
21	"used"
22	","
23	"i.e."
24	","
25	"there"
26	"was"
27	"no"
28	"strong"
29	"preference"
30	"for"
31	"any"
32	"given"
33	"enhancer/promoter"
34	"combination"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"VBZ"
11	"RB"
12	"DT"
13	"JJ"
14	","
15	"JJ"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"VBN"
22	","
23	"NN"
24	","
25	"EX"
26	"VBD"
27	"DT"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
15	3	"complm"
6	4	"det"
6	5	"amod"
15	6	"nsubj"
9	8	"det"
6	9	"prep_of"
15	10	"cop"
13	11	"advmod"
13	12	"det"
15	13	"attr"
2	15	"ccomp"
18	17	"det"
15	18	"prep_of"
18	20	"prep_of"
20	21	"partmod"
15	23	"attr"
26	25	"expl"
2	26	"ccomp"
29	27	"det"
29	28	"amod"
26	29	"nsubj"
34	31	"det"
34	32	"amod"
34	33	"amod"
29	34	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Notably"
2	","
3	"we"
4	"do"
5	"not"
6	"see"
7	"particularly"
8	"strong"
9	"transcription"
10	"when"
11	"the"
12	"immunoglobulin"
13	"kappa"
14	"enhancer"
15	"("
16	"or"
17	"the"
18	"immunoglobulin"
19	"heavy"
20	"chain"
21	"enhancer"
22	")"
23	"is"
24	"used"
25	"to"
26	"activate"
27	"a"
28	"kappa"
29	"gene"
30	"promoter"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"RB"
6	"VB"
7	"RB"
8	"JJ"
9	"NN"
10	"WRB"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"CC"
17	"DT"
18	"NN"
19	"JJ"
20	"NN"
21	"NN"
22	"-RRB-"
23	"VBZ"
24	"VBN"
25	"TO"
26	"VB"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
6	4	"aux"
6	5	"neg"
8	7	"advmod"
9	8	"amod"
6	9	"dobj"
24	10	"advmod"
14	11	"det"
14	12	"nn"
14	13	"nn"
24	14	"nsubjpass"
26	14	"xsubj"
21	17	"det"
21	18	"nn"
21	19	"amod"
21	20	"nn"
14	21	"conj_or"
24	21	"nsubjpass"
26	21	"xsubj"
24	23	"auxpass"
6	24	"advcl"
26	25	"aux"
24	26	"xcomp"
30	27	"det"
30	28	"nn"
30	29	"nn"
26	30	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"propose"
3	"that"
4	"a"
5	"generally"
6	"permissive"
7	"enhancer/promoter"
8	"interaction"
9	"is"
10	"of"
11	"evolutionary"
12	"benefit"
13	"for"
14	"higher"
15	"eukaryotes"
16	":"
17	"by"
18	"enhancer"
19	"shuffling"
20	","
21	"genes"
22	"could"
23	"be"
24	"easily"
25	"brought"
26	"under"
27	"a"
28	"new"
29	"type"
30	"of"
31	"inducibility/cell"
32	"type"
33	"specificity"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"RB"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"JJR"
15	"NNS"
16	":"
17	"IN"
18	"NN"
19	"NN"
20	","
21	"NNS"
22	"MD"
23	"VB"
24	"RB"
25	"VBN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
8	4	"det"
6	5	"advmod"
8	6	"amod"
8	7	"nn"
9	8	"nsubj"
2	9	"ccomp"
12	11	"amod"
9	12	"prep_of"
15	14	"amod"
12	15	"prep_for"
19	18	"nn"
25	19	"agent"
25	21	"nsubjpass"
25	22	"aux"
25	23	"auxpass"
25	24	"advmod"
9	25	"parataxis"
29	27	"det"
29	28	"amod"
25	29	"prep_under"
33	31	"nn"
33	32	"nn"
29	33	"prep_of"

>mention

>trigger
>argument
>relation


