>>
>word
0	"Root"
1	"Itk"
2	","
3	"a"
4	"T"
5	"cell-specific"
6	"tyrosine"
7	"kinase"
8	","
9	"is"
10	"required"
11	"for"
12	"CD2"
13	"-mediated"
14	"interleukin-2"
15	"promoter"
16	"activation"
17	"in"
18	"the"
19	"human"
20	"T"
21	"cell"
22	"line"
23	"Jurkat"
24	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	","
9	"VBZ"
10	"VBN"
11	"IN"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
7	3	"det"
5	4	"dep"
7	5	"amod"
7	6	"nn"
1	7	"appos"
10	9	"auxpass"
16	12	"nn"
16	13	"amod"
16	14	"nn"
16	15	"nn"
10	16	"prep_for"
23	18	"det"
23	19	"amod"
23	20	"nn"
23	21	"nn"
23	22	"nn"
16	23	"prep_in"

>mention
1	1	"Protein(Itk)"
12	12	"Protein(CD2)"
14	14	"Protein(interleukin-2)"

>trigger
10	10	"Positive_regulation"
16	16	"Positive_regulation"
>argument
10	1	"Cause"
10	16	"Theme"
16	12	"Cause"
16	14	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"functional"
5	"role"
6	"of"
7	"Itk"
8	","
9	"a"
10	"member"
11	"of"
12	"the"
13	"cytoplasmic"
14	"tyrosine"
15	"kinase"
16	"Tec"
17	"family"
18	","
19	"in"
20	"T"
21	"cell"
22	"activation"
23	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"prep_of"
10	9	"det"
7	10	"appos"
17	12	"det"
17	13	"amod"
17	14	"nn"
17	15	"nn"
17	16	"nn"
10	17	"prep_of"
22	20	"nn"
22	21	"nn"
5	22	"prep_in"

>mention
7	7	"Protein(Itk)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"either"
4	"CD2"
5	"or"
6	"T"
7	"cell"
8	"receptor"
9	"("
10	"TCR"
11	")"
12	"/"
13	"CD3"
14	"on"
15	"Tcells"
16	"by"
17	"monoclonal"
18	"antibody-mediated"
19	"cross-linking"
20	"induced"
21	"tyrosine"
22	"phosphorylation"
23	"of"
24	"Itk"
25	","
26	"which"
27	"was"
28	"maximal"
29	"as"
30	"early"
31	"as"
32	"1"
33	"min"
34	"after"
35	"stimulation"
36	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"CC"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	":"
13	"NN"
14	"IN"
15	"NNS"
16	"IN"
17	"JJ"
18	"JJ"
19	"NN"
20	"VBD"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	","
26	"WDT"
27	"VBD"
28	"JJ"
29	"IN"
30	"JJ"
31	"IN"
32	"CD"
33	"NN"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
4	3	"preconj"
1	4	"prep_of"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
4	8	"conj_or"
8	10	"abbrev"
4	12	"punct"
1	13	"prep_of"
4	13	"conj_or"
13	15	"prep_on"
19	17	"amod"
19	18	"amod"
1	19	"prep_by"
22	21	"nn"
20	22	"dobj"
22	24	"prep_of"
28	26	"nsubj"
28	27	"cop"
20	28	"dep"
28	30	"prep_as"
33	32	"num"
30	33	"prep_as"
33	35	"prep_after"

>mention
4	4	"Protein(CD2)"
24	24	"Protein(Itk)"

>trigger
1	1	"Positive_regulation"
19	19	"Binding"
20	20	"Positive_regulation"
22	22	"Phosphorylation"
28	28	"Positive_regulation"
>argument
1	4	"Theme"
1	19	"Cause"
19	4	"Theme"
20	1	"Cause"
20	22	"Theme"
22	24	"Theme"
28	20	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"tyrosine"
3	"kinase"
4	"activity"
5	"in"
6	"the"
7	"anti-Itk"
8	"immunoprecipitate"
9	"was"
10	"significantly"
11	"activated"
12	"upon"
13	"these"
14	"stimulations"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	"IN"
13	"DT"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
11	4	"nsubjpass"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
11	9	"auxpass"
11	10	"advmod"
14	13	"det"
11	14	"prep_upon"

>mention
7	7	"Protein(anti-Itk)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interleukin-2"
2	"("
3	"IL-2"
4	")"
5	"promoter"
6	"activity"
7	"stimulated"
8	"by"
9	"cross-linking"
10	"of"
11	"CD2"
12	","
13	"TCR/CD3"
14	","
15	"and"
16	"CD28"
17	"with"
18	"antibodies"
19	"was"
20	"significantly"
21	"reduced"
22	"by"
23	"transient"
24	"expression"
25	"of"
26	"an"
27	"Itk"
28	"mutant"
29	"lacking"
30	"the"
31	"kinase"
32	"activity"
33	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	","
13	"NN"
14	","
15	"CC"
16	"NN"
17	"IN"
18	"NNS"
19	"VBD"
20	"RB"
21	"VBN"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"VBG"
30	"DT"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nn"
1	3	"abbrev"
6	5	"nn"
21	6	"nsubjpass"
6	7	"partmod"
7	9	"agent"
9	11	"prep_of"
9	13	"prep_of"
11	13	"conj_and"
9	16	"prep_of"
11	16	"conj_and"
9	18	"prep_with"
21	19	"auxpass"
21	20	"advmod"
24	23	"amod"
21	24	"agent"
28	26	"det"
28	27	"nn"
24	28	"prep_of"
28	29	"partmod"
32	30	"det"
32	31	"nn"
29	32	"dobj"

>mention
1	1	"Protein(Interleukin-2)"
3	3	"Protein(IL-2)"
11	11	"Protein(CD2)"
16	16	"Protein(CD28)"
27	27	"Protein(Itk)"

>trigger
7	7	"Positive_regulation"
9	9	"Binding"
21	21	"Negative_regulation"
24	24	"Gene_expression"
>argument
7	1	"Theme"
7	3	"Theme"
7	9	"Cause"
9	11	"Theme"
9	16	"Theme"
21	7	"Theme"
21	24	"Cause"
24	27	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"reduction"
3	"paralleled"
4	"a"
5	"decrease"
6	"in"
7	"tyrosine"
8	"phosphorylation"
9	"of"
10	"endogenous"
11	"wild-type"
12	"Itk"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_in"
12	10	"amod"
12	11	"amod"
8	12	"prep_of"

>mention
12	12	"Protein(Itk)"

>trigger
5	5	"Negative_regulation"
8	8	"Phosphorylation"
>argument
5	8	"Theme"
8	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"CD2"
4	"or"
5	"TCR/CD3"
6	"induced"
7	"activation"
8	"of"
9	"the"
10	"nuclear"
11	"factor"
12	"of"
13	"activated"
14	"T"
15	"cells"
16	"("
17	"NFAT"
18	")"
19	","
20	"the"
21	"binding"
22	"site"
23	"of"
24	"which"
25	"is"
26	"included"
27	"in"
28	"the"
29	"IL-2"
30	"gene"
31	"promoter"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"VBD"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"VBN"
14	"NN"
15	"NNS"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	","
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"WDT"
25	"VBZ"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_or"
6	7	"dobj"
15	9	"det"
15	10	"amod"
15	11	"nn"
15	12	"amod"
15	13	"amod"
15	14	"nn"
7	15	"prep_of"
22	15	"prep_of"
15	17	"abbrev"
22	20	"det"
22	21	"nn"
26	22	"nsubjpass"
26	25	"auxpass"
15	26	"rcmod"
31	28	"det"
31	29	"nn"
31	30	"nn"
26	31	"prep_in"

>mention
3	3	"Protein(CD2)"
29	29	"Protein(IL-2)"

>trigger
1	1	"Positive_regulation"
26	26	"Positive_regulation"
>argument
1	3	"Theme"
26	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"of"
4	"NFAT"
5	"was"
6	"also"
7	"impaired"
8	"by"
9	"expression"
10	"of"
11	"the"
12	"Itk"
13	"mutant"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
2	4	"prep_of"
7	5	"auxpass"
7	6	"advmod"
7	9	"agent"
13	11	"det"
13	12	"nn"
9	13	"prep_of"

>mention
12	12	"Protein(Itk)"

>trigger
9	9	"Gene_expression"
>argument
9	12	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"that"
5	"Itk"
6	"plays"
7	"a"
8	"role"
9	"in"
10	"IL-2"
11	"production"
12	","
13	"indicating"
14	"a"
15	"critical"
16	"involvement"
17	"of"
18	"Itk"
19	"in"
20	"the"
21	"initial"
22	"stage"
23	"of"
24	"T"
25	"cell"
26	"activation"
27	"by"
28	"mediating"
29	"signals"
30	"from"
31	"the"
32	"TCR/CD3"
33	"complex"
34	","
35	"CD2"
36	","
37	"and"
38	"CD28"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	","
13	"VBG"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"VBG"
29	"NNS"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	","
35	"NN"
36	","
37	"CC"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
8	7	"det"
6	8	"dobj"
11	10	"nn"
6	11	"prep_in"
6	13	"partmod"
6	13	"xcomp"
16	14	"det"
16	15	"amod"
13	16	"dobj"
16	18	"prep_of"
22	20	"det"
22	21	"amod"
16	22	"prep_in"
26	24	"nn"
26	25	"nn"
22	26	"prep_of"
13	28	"agent"
28	29	"dobj"
33	31	"det"
33	32	"nn"
29	33	"prep_from"
29	35	"prep_from"
33	35	"conj_and"
29	38	"prep_from"
33	38	"conj_and"

>mention
5	5	"Protein(Itk)"
10	10	"Protein(IL-2)"
18	18	"Protein(Itk)"
35	35	"Protein(CD2)"
38	38	"Protein(CD28)"

>trigger
8	8	"Regulation"
11	11	"Gene_expression"
>argument
8	5	"Cause"
8	11	"Theme"
11	10	"Theme"
>relation


