>>
>word
0	"Root"
1	"A"
2	"transcriptional"
3	"regulatory"
4	"element"
5	"is"
6	"associated"
7	"with"
8	"a"
9	"nuclease-hypersensitive"
10	"site"
11	"in"
12	"the"
13	"pol"
14	"gene"
15	"of"
16	"human"
17	"immunodeficiency"
18	"virus"
19	"type"
20	"1"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"CD"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
10	8	"det"
10	9	"amod"
6	10	"prep_with"
14	12	"det"
14	13	"nn"
10	14	"prep_in"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
19	20	"num"

>mention
13	13	"Protein(pol)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"the"
4	"chromatin"
5	"organization"
6	"of"
7	"the"
8	"integrated"
9	"human"
10	"immunodeficiency"
11	"virus"
12	"type"
13	"1"
14	"("
15	"HIV-1"
16	")"
17	"genome"
18	"has"
19	"previously"
20	"revealed"
21	"a"
22	"major"
23	"constitutive"
24	"DNase"
25	"I-hypersensitive"
26	"site"
27	"associated"
28	"with"
29	"the"
30	"pol"
31	"gene"
32	"("
33	"E."
34	"Verdin"
35	","
36	"J."
37	"Virol"
38	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"VBN"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"CD"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"VBZ"
19	"RB"
20	"VBN"
21	"DT"
22	"JJ"
23	"JJ"
24	"NN"
25	"JJ"
26	"NN"
27	"VBN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NNP"
34	"NNP"
35	","
36	"NNP"
37	"NNP"
38	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
17	7	"det"
17	8	"amod"
12	9	"amod"
12	10	"nn"
12	11	"nn"
17	12	"nn"
12	13	"num"
12	15	"abbrev"
5	17	"prep_of"
20	18	"aux"
20	19	"advmod"
26	21	"det"
26	22	"amod"
26	23	"amod"
26	24	"nn"
26	25	"amod"
20	26	"dobj"
26	27	"partmod"
31	29	"det"
31	30	"nn"
27	31	"prep_with"
37	33	"nn"
37	34	"nn"
37	36	"appos"
27	37	"dep"

>mention
30	30	"Protein(pol)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"65:6790"
2	"-6799"
3	","
4	"1991"
5	")"
6	"."

>tag
0	"Root"
1	"NNP"
2	"CD"
3	","
4	"CD"
5	"-RRB-"
6	"."

>ner
0	"Root"


>dep_mcclosky
1	2	"num"
1	4	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"report"
5	","
6	"high-resolution"
7	"mapping"
8	"of"
9	"this"
10	"site"
11	"with"
12	"DNase"
13	"I"
14	"and"
15	"micrococcal"
16	"nuclease"
17	"identified"
18	"a"
19	"nucleosome-free"
20	"region"
21	"centered"
22	"around"
23	"nucleotides"
24	"("
25	"nt"
26	")"
27	"4490"
28	"to"
29	"4766"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"CD"
14	"CC"
15	"JJ"
16	"NN"
17	"VBD"
18	"DT"
19	"JJ"
20	"NN"
21	"VBN"
22	"IN"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"CD"
28	"TO"
29	"CD"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
17	4	"prep_in"
7	6	"amod"
17	7	"nsubj"
10	9	"det"
7	10	"prep_of"
7	12	"prep_with"
12	13	"num"
16	15	"amod"
7	16	"prep_with"
12	16	"conj_and"
20	18	"det"
20	19	"amod"
17	20	"dobj"
20	21	"partmod"
21	23	"prep_around"
23	25	"appos"
29	27	"number"
29	28	"dep"
23	29	"num"

>mention
12	13	"Protein(DNase)"
15	16	"Protein(nuclease)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"500-bp"
3	"fragment"
4	"encompassing"
5	"this"
6	"hypersensitive"
7	"site"
8	"("
9	"nt"
10	"4481"
11	"to"
12	"4982"
13	")"
14	"exhibited"
15	"transcription-enhancing"
16	"activity"
17	"("
18	"two"
19	"-"
20	"to"
21	"threefold"
22	")"
23	"when"
24	"it"
25	"was"
26	"cloned"
27	"in"
28	"its"
29	"natural"
30	"position"
31	"with"
32	"respect"
33	"to"
34	"the"
35	"HIV-1"
36	"promoter"
37	"after"
38	"transient"
39	"transfection"
40	"in"
41	"U937"
42	"and"
43	"CEM"
44	"cells"
45	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBG"
5	"DT"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NNS"
10	"CD"
11	"TO"
12	"CD"
13	"-RRB-"
14	"VBD"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"CD"
19	"CC"
20	"TO"
21	"JJ"
22	"-RRB-"
23	"WRB"
24	"PRP"
25	"VBD"
26	"VBN"
27	"IN"
28	"PRP$"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"TO"
34	"DT"
35	"NN"
36	"NN"
37	"IN"
38	"JJ"
39	"NN"
40	"IN"
41	"NN"
42	"CC"
43	"NN"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
14	3	"nsubj"
3	4	"partmod"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	9	"appos"
9	10	"num"
9	11	"dep"
9	12	"num"
16	15	"amod"
14	16	"dobj"
16	18	"dep"
18	20	"conj"
18	21	"amod"
26	23	"advmod"
26	24	"nsubjpass"
26	25	"auxpass"
14	26	"advcl"
30	28	"poss"
30	29	"amod"
26	30	"prep_in"
36	34	"det"
36	35	"nn"
26	36	"prep_with_respect_to"
39	38	"amod"
26	39	"prep_after"
39	41	"prep_in"
44	43	"nn"
39	44	"prep_in"
41	44	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"in"
3	"vitro"
4	"footprinting"
5	"and"
6	"gel"
7	"shift"
8	"assays"
9	","
10	"we"
11	"have"
12	"identified"
13	"four"
14	"distinct"
15	"binding"
16	"sites"
17	"for"
18	"nuclear"
19	"proteins"
20	"within"
21	"this"
22	"positive"
23	"regulatory"
24	"element"
25	"."

>tag
0	"Root"
1	"VBG"
2	"FW"
3	"FW"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NNS"
9	","
10	"PRP"
11	"VBP"
12	"VBN"
13	"CD"
14	"JJ"
15	"VBG"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"IN"
21	"DT"
22	"JJ"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"partmod"
3	2	"nn"
4	3	"amod"
1	4	"dobj"
8	6	"nn"
8	7	"nn"
1	8	"dobj"
4	8	"conj_and"
12	10	"nsubj"
12	11	"aux"
16	13	"num"
16	14	"amod"
16	15	"amod"
12	16	"dobj"
19	18	"amod"
16	19	"prep_for"
24	21	"det"
24	22	"amod"
24	23	"amod"
19	24	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Site"
2	"B"
3	"("
4	"nt"
5	"4519"
6	"to"
7	"4545"
8	")"
9	"specifically"
10	"bound"
11	"four"
12	"distinct"
13	"nuclear"
14	"protein"
15	"complexes"
16	":"
17	"a"
18	"ubiquitous"
19	"factor"
20	","
21	"a"
22	"T-cell-specific"
23	"factor"
24	","
25	"a"
26	"B-cell-specific"
27	"factor"
28	","
29	"and"
30	"the"
31	"monocyte/macrophage"
32	"-"
33	"and"
34	"B-cell-specific"
35	"transcription"
36	"factor"
37	"PU"
38	".1"
39	"/"
40	"Spi-1"
41	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"CD"
6	"TO"
7	"CD"
8	"-RRB-"
9	"RB"
10	"VBD"
11	"CD"
12	"JJ"
13	"JJ"
14	"NN"
15	"NNS"
16	":"
17	"DT"
18	"JJ"
19	"NN"
20	","
21	"DT"
22	"JJ"
23	"NN"
24	","
25	"DT"
26	"JJ"
27	"NN"
28	","
29	"CC"
30	"DT"
31	"NN"
32	":"
33	"CC"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	":"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubj"
2	4	"appos"
4	5	"num"
4	6	"dep"
4	7	"num"
10	9	"advmod"
15	11	"num"
15	12	"amod"
15	13	"amod"
15	14	"nn"
10	15	"dobj"
19	17	"det"
19	18	"amod"
10	19	"dep"
23	21	"det"
23	22	"amod"
10	23	"dep"
19	23	"conj_and"
27	25	"det"
27	26	"amod"
10	27	"dep"
19	27	"conj_and"
31	30	"det"
10	31	"dep"
19	31	"conj_and"
36	34	"amod"
36	35	"nn"
38	36	"nn"
38	37	"nn"
19	38	"conj_and"
31	38	"conj_and"
31	39	"punct"
31	40	"dep"

>mention
37	38	"Protein(.1)"
40	40	"Protein(Spi-1)"

>trigger
10	10	"Binding"
>argument
10	38	"Theme"
10	40	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"most"
3	"HIV-1"
4	"isolates"
5	"in"
6	"which"
7	"this"
8	"PU"
9	"box"
10	"was"
11	"not"
12	"conserved"
13	","
14	"it"
15	"was"
16	"replaced"
17	"by"
18	"a"
19	"binding"
20	"site"
21	"for"
22	"the"
23	"related"
24	"factor"
25	"Ets1"
26	"."

>tag
0	"Root"
1	"IN"
2	"JJS"
3	"NN"
4	"NNS"
5	"IN"
6	"WDT"
7	"DT"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	","
14	"PRP"
15	"VBD"
16	"VBN"
17	"IN"
18	"DT"
19	"VBG"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
16	4	"prep_in"
12	6	"rel"
9	7	"det"
9	8	"nn"
12	9	"nsubjpass"
12	10	"auxpass"
12	11	"neg"
4	12	"rcmod"
16	14	"nsubjpass"
16	15	"auxpass"
20	18	"det"
20	19	"amod"
16	20	"agent"
25	22	"det"
25	23	"amod"
25	24	"nn"
20	25	"prep_for"

>mention
25	25	"Protein(Ets1)"

>trigger
19	19	"Binding"
>argument
19	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Factors"
2	"binding"
3	"to"
4	"site"
5	"C"
6	"("
7	"nt"
8	"4681"
9	"to"
10	"4701"
11	")"
12	"had"
13	"a"
14	"DNA-binding"
15	"specificity"
16	"similar"
17	"to"
18	"that"
19	"of"
20	"factors"
21	"binding"
22	"to"
23	"site"
24	"B"
25	","
26	"except"
27	"for"
28	"PU"
29	".1"
30	"/"
31	"Spi-1"
32	"."

>tag
0	"Root"
1	"NNS"
2	"VBG"
3	"TO"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NNS"
8	"CD"
9	"TO"
10	"CD"
11	"-RRB-"
12	"VBD"
13	"DT"
14	"JJ"
15	"NN"
16	"JJ"
17	"TO"
18	"DT"
19	"IN"
20	"NNS"
21	"VBG"
22	"TO"
23	"NN"
24	"NN"
25	","
26	"IN"
27	"IN"
28	"NN"
29	"NN"
30	":"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
1	2	"partmod"
5	4	"nn"
2	5	"prep_to"
5	7	"appos"
7	8	"num"
7	9	"dep"
7	10	"num"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	16	"amod"
16	18	"prep_to"
18	20	"prep_of"
20	21	"partmod"
24	23	"nn"
21	24	"prep_to"
12	27	"prepc_except_for"
31	28	"nn"
31	29	"nn"
31	30	"punct"
12	31	"pobj"

>mention
28	29	"Protein(.1)"
31	31	"Protein(Spi-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"GC"
3	"box"
4	"containing"
5	"a"
6	"binding"
7	"site"
8	"for"
9	"Sp1"
10	"was"
11	"identified"
12	"("
13	"nt"
14	"4623"
15	"to"
16	"4631"
17	")"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBG"
5	"DT"
6	"VBG"
7	"NN"
8	"IN"
9	"NN"
10	"VBD"
11	"VBN"
12	"-LRB-"
13	"NNS"
14	"CD"
15	"TO"
16	"CD"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
11	3	"nsubjpass"
3	4	"partmod"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	9	"prep_for"
11	10	"auxpass"
11	13	"dep"
13	14	"num"
13	15	"dep"
13	16	"num"

>mention
9	9	"Protein(Sp1)"

>trigger
7	7	"Binding"
>argument
7	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Site"
2	"D"
3	"("
4	"nt"
5	"4816"
6	"to"
7	"4851"
8	")"
9	"specifically"
10	"bound"
11	"a"
12	"ubiquitously"
13	"expressed"
14	"factor"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NNS"
5	"CD"
6	"TO"
7	"CD"
8	"-RRB-"
9	"RB"
10	"VBD"
11	"DT"
12	"RB"
13	"VBN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubj"
2	4	"appos"
4	5	"num"
4	6	"dep"
4	7	"num"
10	9	"advmod"
14	11	"det"
13	12	"advmod"
14	13	"amod"
10	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"identify"
4	"a"
5	"transcriptional"
6	"regulatory"
7	"element"
8	"associated"
9	"with"
10	"a"
11	"nuclease-hypersensitive"
12	"site"
13	"in"
14	"the"
15	"pol"
16	"gene"
17	"of"
18	"HIV-1"
19	"and"
20	"suggest"
21	"that"
22	"its"
23	"activity"
24	"may"
25	"be"
26	"controlled"
27	"by"
28	"a"
29	"complex"
30	"interplay"
31	"of"
32	"cis-regulatory"
33	"elements"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"VBP"
21	"IN"
22	"PRP$"
23	"NN"
24	"MD"
25	"VB"
26	"VBN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"amod"
3	7	"dobj"
7	8	"partmod"
12	10	"det"
12	11	"amod"
8	12	"prep_with"
16	14	"det"
16	15	"nn"
12	16	"prep_in"
16	18	"prep_of"
3	20	"conj_and"
26	21	"complm"
23	22	"poss"
26	23	"nsubjpass"
26	24	"aux"
26	25	"auxpass"
20	26	"ccomp"
30	28	"det"
30	29	"amod"
26	30	"agent"
33	32	"amod"
30	33	"prep_of"

>mention
15	15	"Protein(pol)"

>trigger
>argument
>relation


