>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"distinct"
4	"transcription"
5	"factors"
6	"in"
7	"neutrophils"
8	"by"
9	"bacterial"
10	"LPS"
11	","
12	"interferon-gamma"
13	","
14	"and"
15	"GM-CSF"
16	"and"
17	"the"
18	"necessity"
19	"to"
20	"overcome"
21	"the"
22	"action"
23	"of"
24	"endogenous"
25	"proteases"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NNS"
6	"IN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	","
12	"NN"
13	","
14	"CC"
15	"NN"
16	"CC"
17	"DT"
18	"NN"
19	"TO"
20	"VB"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
5	7	"prep_in"
10	9	"amod"
1	10	"prep_by"
1	12	"prep_by"
10	12	"conj_and"
1	15	"prep_by"
10	15	"conj_and"
18	17	"det"
1	18	"conj_and"
20	18	"nsubj"
20	19	"aux"
22	21	"det"
20	22	"dobj"
25	24	"amod"
22	25	"prep_of"

>mention
12	12	"Protein(interferon-gamma)"
15	15	"Protein(GM-CSF)"

>trigger
1	1	"Positive_regulation"
>argument
1	12	"Theme"
1	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"neutrophils"
3	"can"
4	"be"
5	"induced"
6	"to"
7	"actively"
8	"transcribe"
9	"a"
10	"number"
11	"of"
12	"early-response"
13	"genes"
14	","
15	"in"
16	"particular"
17	"those"
18	"encoding"
19	"cytokines"
20	","
21	"chemokines"
22	","
23	"and"
24	"the"
25	"high-affinity"
26	"surface"
27	"receptor"
28	"for"
29	"IgG"
30	","
31	"FcgammaRI"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"MD"
4	"VB"
5	"VBN"
6	"TO"
7	"RB"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	","
15	"IN"
16	"JJ"
17	"DT"
18	"VBG"
19	"NNS"
20	","
21	"NNS"
22	","
23	"CC"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	","
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubjpass"
5	3	"aux"
5	4	"auxpass"
8	6	"aux"
8	7	"advmod"
5	8	"dep"
10	9	"det"
8	10	"dobj"
13	12	"amod"
10	13	"prep_of"
8	16	"prep_in"
16	17	"dep"
17	18	"partmod"
18	19	"dobj"
18	21	"dobj"
19	21	"conj_and"
27	24	"det"
27	25	"amod"
27	26	"nn"
18	27	"dobj"
19	27	"conj_and"
27	29	"prep_for"
29	31	"appos"

>mention
31	31	"Protein(FcgammaRI)"

>trigger
5	5	"Positive_regulation"
8	8	"Transcription"
>argument
5	8	"Theme"
8	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"little"
3	"is"
4	"known"
5	"to"
6	"date"
7	"about"
8	"the"
9	"regulation"
10	"of"
11	"gene"
12	"transcription"
13	"in"
14	"neutrophils"
15	","
16	"several"
17	"indications"
18	"point"
19	"to"
20	"a"
21	"role"
22	"for"
23	"distinct"
24	"transcription"
25	"factors"
26	","
27	"such"
28	"as"
29	"members"
30	"of"
31	"the"
32	"NF-kappaB"
33	"and"
34	"STAT"
35	"families"
36	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"VBZ"
4	"VBN"
5	"TO"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NNS"
15	","
16	"JJ"
17	"NNS"
18	"VBP"
19	"TO"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	","
27	"JJ"
28	"IN"
29	"NNS"
30	"IN"
31	"DT"
32	"NN"
33	"CC"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"nsubjpass"
4	3	"auxpass"
18	4	"advcl"
4	6	"prep_to"
9	8	"det"
4	9	"prep_about"
12	11	"nn"
9	12	"prep_of"
12	14	"prep_in"
17	16	"amod"
18	17	"nsubj"
21	20	"det"
18	21	"prep_to"
25	23	"amod"
25	24	"nn"
21	25	"prep_for"
25	29	"prep_such_as"
35	31	"det"
35	32	"nn"
32	34	"conj_and"
35	34	"nn"
29	35	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"investigated"
7	"whether"
8	"these"
9	"transcription"
10	"factors"
11	"become"
12	"activated"
13	"under"
14	"stimulatory"
15	"conditions"
16	"which"
17	"are"
18	"known"
19	"to"
20	"induce"
21	"gene"
22	"transcription"
23	"in"
24	"neutrophils"
25	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"IN"
8	"DT"
9	"NN"
10	"NNS"
11	"VBP"
12	"VBN"
13	"IN"
14	"JJ"
15	"NNS"
16	"WDT"
17	"VBP"
18	"VBN"
19	"TO"
20	"VB"
21	"NN"
22	"NN"
23	"IN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
12	7	"complm"
10	8	"det"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
6	12	"ccomp"
15	14	"amod"
12	15	"prep_under"
18	15	"nsubjpass"
18	17	"auxpass"
15	18	"rcmod"
20	19	"aux"
18	20	"xcomp"
22	21	"nn"
20	22	"dobj"
22	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Unexpectedly"
2	","
3	"we"
4	"found"
5	"that"
6	"conventional"
7	"procedures"
8	"employed"
9	"to"
10	"prepare"
11	"cellular"
12	"extracts"
13	"cause"
14	"the"
15	"release"
16	"of"
17	"proteolytic"
18	"activities"
19	"that"
20	"are"
21	"normally"
22	"stored"
23	"in"
24	"intracellular"
25	"granules"
26	","
27	"resulting"
28	"in"
29	"the"
30	"degradation"
31	"of"
32	"various"
33	"NF-kappaB/Rel"
34	"and"
35	"STAT"
36	"proteins"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBN"
9	"TO"
10	"VB"
11	"JJ"
12	"NNS"
13	"VBP"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	"WDT"
20	"VBP"
21	"RB"
22	"VBN"
23	"IN"
24	"JJ"
25	"NNS"
26	","
27	"VBG"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"JJ"
33	"NN"
34	"CC"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
13	5	"complm"
7	6	"amod"
10	7	"xsubj"
13	7	"nsubj"
7	8	"partmod"
10	9	"aux"
8	10	"xcomp"
12	11	"amod"
10	12	"dobj"
4	13	"ccomp"
15	14	"det"
13	15	"dobj"
18	17	"amod"
15	18	"prep_of"
22	18	"nsubjpass"
22	20	"auxpass"
22	21	"advmod"
18	22	"rcmod"
25	24	"amod"
22	25	"prep_in"
13	27	"partmod"
13	27	"xcomp"
30	29	"det"
27	30	"prep_in"
33	32	"amod"
30	33	"prep_of"
36	35	"nn"
30	36	"prep_of"
33	36	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"circumvent"
3	"this"
4	"problem"
5	","
6	"we"
7	"developed"
8	"an"
9	"alternative"
10	"procedure"
11	"which"
12	"allowed"
13	"us"
14	"to"
15	"show"
16	"that"
17	"in"
18	"neutrophils"
19	","
20	"LPS"
21	"and"
22	"TNFalpha"
23	"induce"
24	"a"
25	"NF-kappaB"
26	"DNA-binding"
27	"activity"
28	"which"
29	"essentially"
30	"consists"
31	"of"
32	"p50"
33	"/RelA"
34	"dimers"
35	","
36	"and"
37	"that"
38	"IFNgamma"
39	"promotes"
40	"the"
41	"binding"
42	"of"
43	"STAT1"
44	"homodimers"
45	"to"
46	"the"
47	"IFNgamma"
48	"response"
49	"region"
50	"of"
51	"the"
52	"FcgammaRI"
53	"promoter"
54	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"WDT"
12	"VBD"
13	"PRP"
14	"TO"
15	"VB"
16	"IN"
17	"IN"
18	"NNS"
19	","
20	"NN"
21	"CC"
22	"NN"
23	"VBP"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"WDT"
29	"RB"
30	"VBZ"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	","
36	"CC"
37	"IN"
38	"NN"
39	"VBZ"
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"NNS"
45	"TO"
46	"DT"
47	"NN"
48	"NN"
49	"NN"
50	"IN"
51	"DT"
52	"NN"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
7	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
12	10	"nsubj"
10	12	"rcmod"
15	13	"nsubj"
15	14	"aux"
12	15	"xcomp"
23	16	"complm"
23	18	"prep_in"
23	20	"nsubj"
20	22	"conj_and"
23	22	"nsubj"
15	23	"ccomp"
27	24	"det"
27	25	"nn"
27	26	"nn"
23	27	"dobj"
30	27	"nsubj"
30	29	"advmod"
27	30	"rcmod"
34	32	"nn"
34	33	"nn"
30	34	"prep_of"
39	37	"complm"
39	38	"nsubj"
15	39	"ccomp"
23	39	"conj_and"
41	40	"det"
39	41	"dobj"
44	43	"nn"
41	44	"prep_of"
49	46	"det"
49	47	"nn"
49	48	"nn"
41	49	"prep_to"
53	51	"det"
53	52	"nn"
49	53	"prep_of"

>mention
22	22	"Protein(TNFalpha)"
32	32	"Protein(p50)"
33	33	"Protein(/RelA)"
38	38	"Protein(IFNgamma)"
43	43	"Protein(STAT1)"
47	47	"Protein(IFNgamma)"
52	52	"Protein(FcgammaRI)"

>trigger
26	26	"Binding"
39	39	"Positive_regulation"
41	41	"Binding"
>argument
26	32	"Theme"
26	33	"Theme"
39	38	"Cause"
39	41	"Theme"
41	43	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"we"
4	"report"
5	"that"
6	"neutrophil"
7	"stimulation"
8	"with"
9	"GM-CSF"
10	"results"
11	"in"
12	"the"
13	"formation"
14	"of"
15	"a"
16	"STAT5-containing"
17	"DNA-binding"
18	"activity"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"VBZ"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
10	5	"complm"
7	6	"nn"
10	7	"nsubj"
7	9	"prep_with"
4	10	"ccomp"
13	12	"det"
10	13	"prep_in"
18	15	"det"
18	16	"amod"
18	17	"amod"
13	18	"prep_of"

>mention
9	9	"Protein(GM-CSF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Collectively"
2	","
3	"the"
4	"current"
5	"findings"
6	"open"
7	"new"
8	"perspectives"
9	"about"
10	"mechanisms"
11	"that"
12	"are"
13	"likely"
14	"to"
15	"regulate"
16	"gene"
17	"transcription"
18	"in"
19	"neutrophils"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NNS"
6	"VBP"
7	"JJ"
8	"NNS"
9	"IN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"JJ"
14	"TO"
15	"VB"
16	"NN"
17	"NN"
18	"IN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	3	"det"
5	4	"amod"
6	5	"nsubj"
8	7	"amod"
6	8	"dobj"
8	10	"prep_about"
13	10	"nsubj"
13	12	"cop"
10	13	"rcmod"
15	14	"aux"
13	15	"xcomp"
17	16	"nn"
15	17	"dobj"
17	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"the"
5	"procedure"
6	"described"
7	"herein"
8	"could"
9	"prove"
10	"useful"
11	"in"
12	"other"
13	"cell"
14	"types"
15	"that"
16	"express"
17	"high"
18	"levels"
19	"of"
20	"endogenous"
21	"proteases"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"VBN"
7	"RB"
8	"MD"
9	"VB"
10	"JJ"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"JJ"
18	"NNS"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
5	4	"det"
9	5	"nsubj"
5	6	"partmod"
6	7	"advmod"
9	8	"aux"
9	10	"acomp"
14	12	"amod"
14	13	"nn"
9	14	"prep_in"
16	14	"nsubj"
14	16	"rcmod"
18	17	"amod"
16	18	"dobj"
21	20	"amod"
18	21	"prep_of"

>mention

>trigger
>argument
>relation


