>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"Bcl-x"
4	"("
5	"L"
6	")"
7	"expression"
8	"by"
9	"human"
10	"T-cell"
11	"leukemia"
12	"virus"
13	"type"
14	"1"
15	"Tax"
16	"through"
17	"NF-kappaB"
18	"in"
19	"apoptosis-resistant"
20	"T-cell"
21	"transfectants"
22	"with"
23	"Tax"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"CD"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"nn"
3	5	"appos"
1	7	"prep_of"
15	9	"amod"
15	10	"nn"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"num"
1	15	"prep_by"
1	17	"prep_through"
21	19	"amod"
21	20	"nn"
1	21	"prep_in"
21	23	"prep_with"

>mention
3	6	"Protein(Bcl-x)"
15	15	"Protein(Tax)"
23	23	"Protein(Tax)"

>trigger
1	1	"Positive_regulation"
7	7	"Gene_expression"
8	8	"Positive_regulation"
21	21	"Gene_expression"
>argument
1	7	"Theme"
7	3	"Theme"
8	15	"Cause"
8	1	"Theme"
21	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"T-cell"
3	"leukemia"
4	"virus"
5	"type"
6	"1"
7	"("
8	"HTLV-1"
9	")"
10	"Tax"
11	"is"
12	"thought"
13	"to"
14	"play"
15	"a"
16	"pivotal"
17	"role"
18	"in"
19	"immortalization"
20	"of"
21	"T"
22	"cells"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBZ"
12	"VBN"
13	"TO"
14	"VB"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
10	5	"nn"
5	6	"num"
5	8	"abbrev"
12	10	"nsubjpass"
14	10	"xsubj"
12	11	"auxpass"
14	13	"aux"
12	14	"xcomp"
17	15	"det"
17	16	"amod"
14	17	"dobj"
14	19	"prep_in"
22	21	"nn"
19	22	"prep_of"

>mention
10	10	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"recently"
4	"shown"
5	"that"
6	"the"
7	"expression"
8	"of"
9	"Tax"
10	"protected"
11	"the"
12	"mouse"
13	"T-cell"
14	"line"
15	"CTLL-2"
16	"against"
17	"apoptosis"
18	"induced"
19	"by"
20	"interleukin-2"
21	"("
22	"IL-2"
23	")"
24	"deprivation"
25	"and"
26	"converted"
27	"its"
28	"growth"
29	"from"
30	"being"
31	"IL-2"
32	"dependent"
33	"to"
34	"being"
35	"IL-2"
36	"independent"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"VBD"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"VBN"
19	"IN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"CC"
26	"VBD"
27	"PRP$"
28	"NN"
29	"IN"
30	"VBG"
31	"NN"
32	"JJ"
33	"TO"
34	"VBG"
35	"NN"
36	"JJ"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
10	5	"complm"
7	6	"det"
10	7	"nsubj"
26	7	"nsubj"
7	9	"prep_of"
4	10	"ccomp"
15	11	"det"
15	12	"nn"
15	13	"nn"
15	14	"nn"
10	15	"dobj"
10	17	"prep_against"
17	18	"partmod"
24	20	"nn"
20	22	"abbrev"
18	24	"agent"
4	26	"ccomp"
10	26	"conj_and"
28	27	"poss"
26	28	"dobj"
32	30	"cop"
32	31	"dep"
26	32	"prepc_from"
36	34	"cop"
36	35	"dep"
32	36	"prepc_to"

>mention
9	9	"Protein(Tax)"
20	20	"Protein(interleukin-2)"
22	22	"Protein(IL-2)"
31	31	"Protein(IL-2)"
35	35	"Protein(IL-2)"

>trigger
7	7	"Gene_expression"
24	24	"Negative_regulation"
>argument
7	9	"Theme"
24	20	"Theme"
24	22	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"constitutive"
9	"expression"
10	"of"
11	"bcl-xl"
12	"but"
13	"not"
14	"bcl-2"
15	","
16	"bcl-xs"
17	","
18	"bak"
19	","
20	"bad"
21	","
22	"or"
23	"bax"
24	"was"
25	"associated"
26	"with"
27	"apoptosis"
28	"resistance"
29	"after"
30	"IL-2"
31	"deprivation"
32	"in"
33	"CTLL-2"
34	"cells"
35	"that"
36	"expressed"
37	"Tax"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"RB"
14	"NN"
15	","
16	"NN"
17	","
18	"NN"
19	","
20	"NN"
21	","
22	"CC"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"JJ"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"NNS"
35	"WDT"
36	"VBD"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
25	7	"complm"
9	8	"amod"
25	9	"nsubjpass"
9	11	"prep_of"
9	14	"prep_of"
11	14	"conj_negcc"
11	16	"conj_negcc"
14	16	"conj_or"
11	18	"conj_negcc"
14	18	"conj_or"
11	20	"conj_negcc"
14	20	"conj_or"
11	23	"conj_negcc"
14	23	"conj_or"
25	24	"auxpass"
6	25	"ccomp"
28	27	"amod"
25	28	"prep_with"
31	30	"nn"
28	31	"prep_after"
34	33	"nn"
28	34	"prep_in"
36	34	"nsubj"
34	36	"rcmod"
36	37	"dobj"

>mention
11	11	"Protein(bcl-xl)"
14	14	"Protein(bcl-2)"
16	16	"Protein(bcl-xs)"
18	18	"Protein(bak)"
20	20	"Protein(bad)"
23	23	"Protein(bax)"
30	30	"Protein(IL-2)"
37	37	"Protein(Tax)"

>trigger
9	9	"Gene_expression"
31	31	"Negative_regulation"
36	36	"Gene_expression"
>argument
9	11	"Theme"
9	14	"Theme"
9	16	"Theme"
9	18	"Theme"
9	20	"Theme"
9	23	"Theme"
31	30	"Theme"
36	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient-transfection"
2	"assays"
3	"showed"
4	"that"
5	"bcl-x"
6	"promoter"
7	"was"
8	"transactivated"
9	"by"
10	"wild-type"
11	"Tax"
12	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
8	4	"complm"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
3	8	"ccomp"
11	10	"amod"
8	11	"agent"

>mention
5	5	"Protein(bcl-x)"
11	11	"Protein(Tax)"

>trigger
8	8	"Positive_regulation"
>argument
8	5	"Theme"
8	11	"Cause"
>relation


>>
>word
0	"Root"
1	"Similar"
2	"effects"
3	"were"
4	"observed"
5	"in"
6	"mutant"
7	"Tax"
8	"retaining"
9	"transactivating"
10	"ability"
11	"through"
12	"NF-kappaB"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"VBG"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
10	6	"amod"
10	7	"nn"
10	8	"amod"
10	9	"nn"
4	10	"prep_in"
4	12	"prep_through"

>mention
7	7	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Deletion"
2	"or"
3	"substitution"
4	"of"
5	"a"
6	"putative"
7	"NF-kappaB"
8	"binding"
9	"site"
10	"identified"
11	"in"
12	"the"
13	"bcl-x"
14	"promoter"
15	"significantly"
16	"decreased"
17	"Tax"
18	"-induced"
19	"transactivation"
20	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"RB"
16	"VBD"
17	"NN"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
1	3	"conj_or"
16	3	"nsubj"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
1	9	"prep_of"
9	10	"partmod"
14	12	"det"
14	13	"nn"
10	14	"prep_in"
16	15	"advmod"
19	17	"nn"
19	18	"amod"
16	19	"dobj"

>mention
13	13	"Protein(bcl-x)"
17	17	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"NF-kappaB-like"
3	"element"
4	"was"
5	"able"
6	"to"
7	"form"
8	"a"
9	"complex"
10	"with"
11	"NF-kappaB"
12	"family"
13	"proteins"
14	"in"
15	"vitro"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"JJ"
6	"TO"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NNS"
14	"FW"
15	"FW"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
9	8	"det"
7	9	"dobj"
13	11	"nn"
13	12	"nn"
9	13	"prep_with"
15	14	"nn"
7	15	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"Tax"
4	"-induced"
5	"transactivation"
6	"of"
7	"the"
8	"bcl-x"
9	"promoter"
10	"was"
11	"also"
12	"diminished"
13	"by"
14	"the"
15	"mutant"
16	"IkappaBalpha"
17	","
18	"which"
19	"specifically"
20	"inhibits"
21	"NF-kappaB"
22	"activity"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	","
18	"WDT"
19	"RB"
20	"VBZ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"nn"
5	4	"amod"
12	5	"nsubjpass"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
12	10	"auxpass"
12	11	"advmod"
16	14	"det"
16	15	"amod"
12	16	"agent"
20	16	"nsubj"
20	19	"advmod"
16	20	"rcmod"
22	21	"nn"
20	22	"dobj"

>mention
3	3	"Protein(Tax)"
8	8	"Protein(bcl-x)"
16	16	"Protein(IkappaBalpha)"

>trigger
5	5	"Positive_regulation"
12	12	"Negative_regulation"
>argument
5	3	"Cause"
5	8	"Theme"
12	16	"Cause"
12	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"findings"
3	"suggest"
4	"that"
5	"constitutive"
6	"expression"
7	"of"
8	"Bcl-x"
9	"("
10	"L"
11	")"
12	"induced"
13	"by"
14	"Tax"
15	"through"
16	"the"
17	"NF-kappaB"
18	"pathway"
19	"contributes"
20	"to"
21	"the"
22	"inhibition"
23	"of"
24	"apoptosis"
25	"in"
26	"CTLL-2"
27	"cells"
28	"after"
29	"IL-2"
30	"deprivation"
31	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"VBZ"
20	"TO"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
19	4	"complm"
6	5	"amod"
19	6	"nsubj"
10	8	"nn"
6	10	"prep_of"
6	12	"partmod"
12	14	"agent"
18	16	"det"
18	17	"nn"
12	18	"prep_through"
3	19	"ccomp"
22	21	"det"
19	22	"prep_to"
22	24	"prep_of"
27	26	"nn"
24	27	"prep_in"
30	29	"nn"
24	30	"prep_after"

>mention
8	11	"Protein(L)"
14	14	"Protein(Tax)"
29	29	"Protein(IL-2)"

>trigger
6	6	"Gene_expression"
12	12	"Positive_regulation"
13	13	"Positive_regulation"
30	30	"Negative_regulation"
>argument
6	10	"Theme"
12	6	"Theme"
13	14	"Cause"
13	12	"Theme"
30	29	"Theme"
>relation


