>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"activation"
4	"by"
5	"tumor"
6	"necrosis"
7	"factor"
8	"alpha"
9	"in"
10	"the"
11	"Jurkat"
12	"T"
13	"cell"
14	"line"
15	"is"
16	"independent"
17	"of"
18	"protein"
19	"kinase"
20	"A"
21	","
22	"protein"
23	"kinase"
24	"C"
25	","
26	"and"
27	"Ca"
28	"("
29	"2"
30	"+"
31	")"
32	"-"
33	"regulated"
34	"kinases"
35	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"VBZ"
16	"JJ"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"NN"
23	"NN"
24	"NN"
25	","
26	"CC"
27	"NN"
28	"-LRB-"
29	"CD"
30	"CC"
31	"-RRB-"
32	"CC"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nn"
16	3	"nsubj"
8	5	"nn"
8	6	"nn"
8	7	"nn"
3	8	"prep_by"
14	10	"det"
14	11	"nn"
14	12	"nn"
14	13	"nn"
3	14	"prep_in"
16	15	"cop"
20	18	"nn"
20	19	"nn"
16	20	"prep_of"
24	22	"nn"
24	23	"nn"
16	24	"prep_of"
20	24	"conj_and"
16	27	"prep_of"
20	27	"conj_and"
27	29	"dep"
29	30	"dep"
34	33	"amod"
16	34	"prep_of"
20	34	"conj_and"

>mention
5	8	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"is"
4	"a"
5	"DNA-binding"
6	"regulatory"
7	"factor"
8	"able"
9	"to"
10	"control"
11	"transcription"
12	"of"
13	"a"
14	"number"
15	"of"
16	"genes"
17	","
18	"including"
19	"human"
20	"immunodeficiency"
21	"virus"
22	"("
23	"HIV"
24	")"
25	"genes"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"JJ"
9	"TO"
10	"VB"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NNS"
17	","
18	"VBG"
19	"JJ"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
7	3	"cop"
7	4	"det"
7	5	"amod"
7	6	"amod"
7	8	"amod"
10	9	"aux"
8	10	"xcomp"
10	11	"dobj"
14	13	"det"
11	14	"prep_of"
14	16	"prep_of"
21	19	"amod"
21	20	"nn"
25	21	"nn"
21	23	"abbrev"
16	25	"prep_including"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"T"
3	"cells"
4	","
5	"NF-kappa"
6	"B"
7	"is"
8	"activated"
9	"upon"
10	"cellular"
11	"treatment"
12	"by"
13	"phorbol"
14	"esters"
15	"and"
16	"the"
17	"cytokine"
18	"tumor"
19	"necrosis"
20	"factor"
21	"alpha"
22	"("
23	"TNF"
24	"alpha"
25	")"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"CC"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"NN"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
8	3	"prep_in"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"amod"
8	11	"prep_upon"
14	13	"nn"
11	14	"prep_by"
17	16	"det"
11	17	"prep_by"
14	17	"conj_and"
21	18	"nn"
21	19	"nn"
21	20	"nn"
17	21	"dep"
24	23	"nn"
21	24	"abbrev"

>mention
18	21	"Protein(alpha)"
23	24	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"work"
5	","
6	"we"
7	"investigated"
8	"the"
9	"molecular"
10	"events"
11	"leading"
12	"to"
13	"NF-kappa"
14	"B"
15	"activation"
16	"by"
17	"TNF"
18	"alpha"
19	"in"
20	"a"
21	"human"
22	"T"
23	"cell"
24	"line"
25	"("
26	"Jurkat"
27	")"
28	"and"
29	"its"
30	"subclone"
31	"JCT6"
32	","
33	"which"
34	"presents"
35	"a"
36	"deficiency"
37	"in"
38	"the"
39	"PKA"
40	"transduction"
41	"pathway"
42	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"JJ"
10	"NNS"
11	"VBG"
12	"TO"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"CC"
29	"PRP$"
30	"JJ"
31	"NN"
32	","
33	"WDT"
34	"VBZ"
35	"DT"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
10	11	"partmod"
14	13	"nn"
15	14	"nn"
11	15	"prep_to"
18	17	"nn"
15	18	"prep_by"
24	20	"det"
24	21	"amod"
24	22	"nn"
24	23	"nn"
15	24	"prep_in"
24	26	"appos"
31	29	"poss"
31	30	"amod"
15	31	"prep_in"
24	31	"conj_and"
34	31	"nsubj"
31	34	"rcmod"
36	35	"det"
34	36	"dobj"
41	38	"det"
41	39	"nn"
41	40	"nn"
36	41	"prep_in"

>mention
17	18	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"in"
5	"both"
6	"cell"
7	"lines"
8	","
9	"both"
10	"phorbol"
11	"ester"
12	"and"
13	"TNF"
14	"alpha"
15	"were"
16	"able"
17	"to"
18	"activate"
19	"NF-kappa"
20	"B."
21	"Phorbol"
22	"activation"
23	"was"
24	"positively"
25	"modulated"
26	"by"
27	"Ca2"
28	"+"
29	"influx"
30	"while"
31	"TNF"
32	"alpha"
33	"activation"
34	"was"
35	"not"
36	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	","
9	"CC"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"VBD"
16	"JJ"
17	"TO"
18	"VB"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"VBD"
24	"RB"
25	"VBN"
26	"IN"
27	"NN"
28	"CC"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"VBD"
35	"RB"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
16	3	"complm"
7	5	"det"
7	6	"nn"
16	7	"prep_in"
11	9	"preconj"
11	10	"nn"
16	11	"nsubjpass"
14	13	"nn"
11	14	"conj_and"
16	14	"nsubjpass"
16	15	"cop"
2	16	"ccomp"
18	17	"aux"
16	18	"xcomp"
22	19	"nn"
22	20	"nn"
22	21	"nn"
18	22	"dobj"
25	23	"auxpass"
25	24	"advmod"
16	25	"dep"
25	27	"agent"
25	29	"agent"
27	29	"conj_+"
34	30	"mark"
32	31	"nn"
33	32	"nn"
34	33	"nsubj"
25	34	"advcl"
34	35	"neg"

>mention
13	14	"Protein(alpha)"
31	32	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"while"
4	"PMA"
5	"activation"
6	"was"
7	"inhibited"
8	"by"
9	"the"
10	"PKC"
11	"inhibitor"
12	"staurosporin"
13	","
14	"the"
15	"TNF"
16	"alpha"
17	"effect"
18	"was"
19	"unchanged"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"JJ"
20	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
7	3	"mark"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
19	7	"advcl"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"agent"
17	14	"det"
17	15	"nn"
17	16	"nn"
19	17	"nsubj"
19	18	"cop"

>mention
15	16	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TNF"
2	"alpha"
3	"did"
4	"not"
5	"activate"
6	"cAMP"
7	"production"
8	"and"
9	"its"
10	"signal"
11	"was"
12	"not"
13	"modulated"
14	"by"
15	"cAMP"
16	"activators"
17	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"RB"
5	"VB"
6	"NN"
7	"NN"
8	"CC"
9	"PRP$"
10	"NN"
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"aux"
5	4	"neg"
7	6	"nn"
5	7	"dobj"
10	9	"poss"
13	10	"nsubjpass"
13	11	"auxpass"
13	12	"neg"
5	13	"conj_and"
16	15	"nn"
13	16	"agent"

>mention
1	2	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"cAMP"
4	"activators"
5	"did"
6	"not"
7	"activate"
8	"NF-kappa"
9	"B"
10	"in"
11	"Jurkat"
12	"cells"
13	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"VBD"
6	"RB"
7	"VB"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubj"
7	5	"aux"
7	6	"neg"
9	8	"nn"
7	9	"dobj"
12	11	"nn"
7	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"TNF"
4	"alpha"
5	"-induced"
6	"NF-kappa"
7	"B"
8	"activation"
9	"was"
10	"found"
11	"to"
12	"be"
13	"mediated"
14	"by"
15	"none"
16	"of"
17	"the"
18	"major"
19	"signal-mediating"
20	"kinases"
21	"such"
22	"as"
23	"protein"
24	"kinase"
25	"C"
26	"("
27	"PKC"
28	")"
29	","
30	"protein"
31	"kinase"
32	"A"
33	","
34	"or"
35	"Ca"
36	"("
37	"2"
38	"+"
39	")"
40	"-"
41	"regulated"
42	"kinases"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"TO"
12	"VB"
13	"VBN"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"NNS"
21	"JJ"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"NN"
31	"NN"
32	"NN"
33	","
34	"CC"
35	"NN"
36	"-LRB-"
37	"CD"
38	"CC"
39	"-RRB-"
40	"CC"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"nn"
5	4	"npadvmod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
13	8	"xsubj"
10	9	"auxpass"
13	11	"aux"
13	12	"auxpass"
10	13	"xcomp"
13	15	"agent"
20	17	"det"
20	18	"amod"
20	19	"amod"
15	20	"prep_of"
25	23	"nn"
25	24	"nn"
20	25	"prep_such_as"
25	27	"abbrev"
32	30	"nn"
32	31	"nn"
20	32	"prep_such_as"
25	32	"conj_or"
20	35	"prep_such_as"
25	35	"conj_or"
35	37	"dep"
37	38	"dep"
42	41	"amod"
15	42	"conj"

>mention
3	4	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"found"
5	"that"
6	"cytoplasmic"
7	"acidification"
8	"facilitated"
9	"NF-kappa"
10	"B"
11	"activation"
12	"by"
13	"both"
14	"TNF"
15	"alpha"
16	"and"
17	"PKC"
18	","
19	"by"
20	"a"
21	"mechanism"
22	"that"
23	"increases"
24	"NF-kappa"
25	"B/I"
26	"kappa"
27	"B"
28	"dissociation"
29	"without"
30	"affecting"
31	"the"
32	"NF-kappa"
33	"B"
34	"translocation"
35	"step"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"JJ"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"CC"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	","
19	"IN"
20	"DT"
21	"NN"
22	"WDT"
23	"VBZ"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"VBG"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"complm"
7	6	"amod"
8	7	"nsubj"
4	8	"ccomp"
10	9	"nn"
11	10	"nn"
8	11	"dobj"
15	13	"preconj"
15	14	"nn"
11	15	"prep_by"
11	17	"prep_by"
15	17	"conj_and"
21	20	"det"
8	21	"prep_by"
23	21	"nsubj"
21	23	"rcmod"
28	24	"nn"
28	25	"nn"
28	26	"nn"
28	27	"nn"
23	28	"dobj"
23	30	"prepc_without"
35	31	"det"
35	32	"nn"
35	33	"nn"
35	34	"nn"
30	35	"dobj"

>mention
14	15	"Protein(alpha)"

>trigger
>argument
>relation


