>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"an"
4	"immediate-early"
5	"gene"
6	"induced"
7	"in"
8	"adherent"
9	"monocytes"
10	"that"
11	"encodes"
12	"I"
13	"kappa"
14	"B-like"
15	"activity"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"VBD"
7	"IN"
8	"JJ"
9	"NNS"
10	"WDT"
11	"VBZ"
12	"NN"
13	"NN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
9	8	"amod"
6	9	"prep_in"
11	10	"nsubj"
6	11	"ccomp"
14	12	"dep"
14	13	"dep"
15	14	"amod"
11	15	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"cloned"
4	"a"
5	"group"
6	"of"
7	"cDNAs"
8	"representing"
9	"mRNAs"
10	"that"
11	"are"
12	"rapidly"
13	"induced"
14	"following"
15	"adherence"
16	"of"
17	"human"
18	"monocytes"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NNS"
8	"VBG"
9	"NNS"
10	"WDT"
11	"VBP"
12	"RB"
13	"VBN"
14	"VBG"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
7	8	"partmod"
8	9	"dobj"
13	9	"nsubjpass"
13	11	"auxpass"
13	12	"advmod"
9	13	"rcmod"
13	15	"prep_following"
18	17	"amod"
15	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"the"
4	"induced"
5	"transcripts"
6	"("
7	"MAD-3"
8	")"
9	"encodes"
10	"a"
11	"protein"
12	"of"
13	"317"
14	"amino"
15	"acids"
16	"with"
17	"one"
18	"domain"
19	"containing"
20	"five"
21	"tandem"
22	"repeats"
23	"of"
24	"the"
25	"cdc10/ankyrin"
26	"motif"
27	","
28	"which"
29	"is"
30	"60"
31	"%"
32	"similar"
33	"("
34	"46"
35	"%"
36	"identical"
37	")"
38	"to"
39	"the"
40	"ankyrin"
41	"repeat"
42	"region"
43	"of"
44	"the"
45	"precursor"
46	"of"
47	"NF-kappa"
48	"B/KBF1"
49	"p50"
50	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"VBN"
5	"NNS"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"DT"
11	"NN"
12	"IN"
13	"CD"
14	"NN"
15	"NNS"
16	"IN"
17	"CD"
18	"NN"
19	"VBG"
20	"CD"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	","
28	"WDT"
29	"VBZ"
30	"CD"
31	"NN"
32	"JJ"
33	"-LRB-"
34	"CD"
35	"NN"
36	"JJ"
37	"-RRB-"
38	"TO"
39	"DT"
40	"NN"
41	"NN"
42	"NN"
43	"IN"
44	"DT"
45	"NN"
46	"IN"
47	"NN"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
1	7	"abbrev"
11	10	"det"
9	11	"dobj"
15	13	"num"
15	14	"nn"
11	15	"prep_of"
18	17	"num"
11	18	"prep_with"
18	19	"partmod"
22	20	"num"
22	21	"amod"
19	22	"dobj"
26	24	"det"
26	25	"amod"
22	26	"prep_of"
32	28	"nsubj"
32	29	"cop"
31	30	"num"
32	31	"npadvmod"
11	32	"rcmod"
35	34	"num"
36	35	"npadvmod"
32	36	"dep"
42	39	"det"
42	40	"nn"
42	41	"nn"
32	42	"prep_to"
45	44	"det"
42	45	"prep_of"
49	47	"nn"
49	48	"nn"
45	49	"prep_of"

>mention
7	7	"Protein(MAD-3)"
48	48	"Protein(B/KBF1)"
49	49	"Protein(p50)"

>trigger
4	4	"Positive_regulation"
>argument
4	7	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"C-terminus"
3	"has"
4	"a"
5	"putative"
6	"protein"
7	"kinase"
8	"C"
9	"phosphorylation"
10	"site"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"nn"
10	8	"nn"
10	9	"nn"
3	10	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"translated"
4	"MAD-3"
5	"protein"
6	"was"
7	"found"
8	"to"
9	"specifically"
10	"inhibit"
11	"the"
12	"DNA-binding"
13	"activity"
14	"of"
15	"the"
16	"p50"
17	"/p65"
18	"NF-kappa"
19	"B"
20	"complex"
21	"but"
22	"not"
23	"that"
24	"of"
25	"the"
26	"p50"
27	"/p50"
28	"KBF1"
29	"factor"
30	"or"
31	"of"
32	"other"
33	"DNA-binding"
34	"proteins"
35	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"VBN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"TO"
9	"RB"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"RB"
23	"DT"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"NN"
30	"CC"
31	"IN"
32	"JJ"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"advmod"
5	3	"amod"
5	4	"nn"
7	5	"nsubjpass"
10	5	"xsubj"
7	6	"auxpass"
10	8	"aux"
10	9	"advmod"
7	10	"xcomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
20	15	"det"
20	16	"nn"
20	17	"nn"
20	18	"nn"
20	19	"nn"
13	20	"prep_of"
10	23	"dobj"
13	23	"conj_negcc"
29	25	"det"
29	26	"nn"
29	27	"nn"
29	28	"nn"
23	29	"prep_of"
34	32	"amod"
34	33	"amod"
23	34	"prep_of"
29	34	"conj_or"

>mention
4	4	"Protein(MAD-3)"
16	16	"Protein(p50)"
17	17	"Protein(/p65)"
26	26	"Protein(p50)"
27	27	"Protein(/p50)"
28	28	"Protein(KBF1)"

>trigger
10	10	"Negative_regulation"
13	13	"Binding"
>argument
10	13	"Theme"
13	16	"Theme"
13	17	"Theme"
13	26	"Theme"
13	27	"Theme"
13	28	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"MAD-3"
3	"cDNA"
4	"encodes"
5	"an"
6	"I"
7	"kappa"
8	"B-like"
9	"protein"
10	"that"
11	"is"
12	"likely"
13	"to"
14	"be"
15	"involved"
16	"in"
17	"regulation"
18	"of"
19	"transcriptional"
20	"responses"
21	"to"
22	"NF-kappa"
23	"B"
24	","
25	"including"
26	"adhesion-dependent"
27	"pathways"
28	"of"
29	"monocyte"
30	"activation"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"NN"
8	"JJ"
9	"NN"
10	"WDT"
11	"VBZ"
12	"JJ"
13	"TO"
14	"VB"
15	"VBN"
16	"IN"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	"TO"
22	"NN"
23	"NN"
24	","
25	"VBG"
26	"JJ"
27	"NNS"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
9	5	"det"
8	6	"dep"
8	7	"dep"
9	8	"amod"
4	9	"dobj"
12	9	"nsubj"
12	11	"cop"
9	12	"rcmod"
15	13	"aux"
15	14	"auxpass"
12	15	"xcomp"
15	17	"prep_in"
20	19	"amod"
17	20	"prep_of"
23	22	"nn"
20	23	"prep_to"
27	26	"amod"
17	27	"prep_including"
30	29	"nn"
27	30	"prep_of"

>mention
2	2	"Protein(MAD-3)"

>trigger
>argument
>relation


