>>
>word
0	"Root"
1	"Role"
2	"of"
3	"EGR1"
4	"in"
5	"regulation"
6	"of"
7	"stimulus-dependent"
8	"CD44"
9	"transcription"
10	"in"
11	"B"
12	"lymphocytes"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
1	5	"prep_in"
9	7	"amod"
9	8	"nn"
5	9	"prep_of"
12	11	"nn"
9	12	"prep_in"

>mention
3	3	"Protein(EGR1)"
8	8	"Protein(CD44)"

>trigger
1	1	"Regulation"
5	5	"Regulation"
7	7	"Positive_regulation"
9	9	"Transcription"
>argument
1	3	"Cause"
1	5	"Theme"
5	7	"Theme"
7	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"immediate-early"
3	"gene"
4	"egr-1"
5	"encodes"
6	"a"
7	"transcription"
8	"factor"
9	"("
10	"EGR1"
11	")"
12	"that"
13	"links"
14	"B-cell"
15	"antigen"
16	"receptor"
17	"("
18	"BCR"
19	")"
20	"signals"
21	"to"
22	"downstream"
23	"activation"
24	"events"
25	"through"
26	"the"
27	"regulation"
28	"of"
29	"previously"
30	"unidentified"
31	"target"
32	"genes"
33	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"WDT"
13	"VBZ"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NNS"
21	"TO"
22	"JJ"
23	"NN"
24	"NNS"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"RB"
30	"JJ"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
8	6	"det"
8	7	"nn"
5	8	"dobj"
13	8	"nsubj"
8	10	"abbrev"
8	13	"rcmod"
16	14	"nn"
16	15	"nn"
20	16	"nn"
16	18	"abbrev"
13	20	"dobj"
24	22	"amod"
24	23	"nn"
13	24	"prep_to"
27	26	"det"
13	27	"prep_through"
30	29	"advmod"
32	30	"amod"
32	31	"nn"
27	32	"prep_of"

>mention
4	4	"Protein(egr-1)"
10	10	"Protein(EGR1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"identify"
4	"the"
5	"gene"
6	"encoding"
7	"the"
8	"lymphocyte"
9	"homing"
10	"and"
11	"migration"
12	"protein"
13	"CD44"
14	"as"
15	"a"
16	"target"
17	"of"
18	"EGR1"
19	"regulation"
20	"in"
21	"B"
22	"cells"
23	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"VBG"
7	"DT"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
5	6	"partmod"
9	7	"det"
9	8	"nn"
6	9	"dobj"
13	11	"nn"
13	12	"nn"
3	13	"dobj"
5	13	"conj_and"
16	15	"det"
3	16	"prep_as"
19	18	"nn"
16	19	"prep_of"
22	21	"nn"
19	22	"prep_in"

>mention
13	13	"Protein(CD44)"
18	18	"Protein(EGR1)"

>trigger
19	19	"Regulation"
>argument
19	13	"Theme"
19	18	"Cause"
>relation


>>
>word
0	"Root"
1	"BCR-induced"
2	"increases"
3	"in"
4	"CD44"
5	"mRNA"
6	"expression"
7	"and"
8	"transcription"
9	"levels"
10	"are"
11	"shown"
12	"to"
13	"occur"
14	"in"
15	"EGR1"
16	"-expressing"
17	"but"
18	"not"
19	"in"
20	"nonexpressing"
21	"subclones"
22	"of"
23	"the"
24	"B-cell"
25	"line"
26	"WEHI-231"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"VBP"
11	"VBN"
12	"TO"
13	"VB"
14	"IN"
15	"NN"
16	"NN"
17	"CC"
18	"RB"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubjpass"
13	2	"xsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_in"
9	8	"nn"
2	9	"prep_in"
6	9	"conj_and"
11	10	"auxpass"
13	12	"aux"
11	13	"xcomp"
16	15	"nn"
13	16	"prep_in"
13	18	"neg"
21	20	"amod"
13	21	"prep_in"
16	21	"conj_but"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
25	26	"dep"

>mention
4	4	"Protein(CD44)"
15	15	"Protein(EGR1)"

>trigger
2	2	"Positive_regulation"
16	16	"Gene_expression"
20	20	"Gene_expression"
>argument
2	8	"Theme"
16	15	"Theme"
20	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Kinetics"
2	"of"
3	"egr-1"
4	"transcription"
5	"and"
6	"the"
7	"appearance"
8	"of"
9	"nuclear"
10	"EGR1"
11	"protein"
12	"precede"
13	"CD44"
14	"induction"
15	"and"
16	"occur"
17	"within"
18	"30"
19	"min"
20	"after"
21	"stimulation"
22	"in"
23	"the"
24	"EGR1"
25	"-expressing"
26	"subclone"
27	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"VBP"
13	"NN"
14	"NN"
15	"CC"
16	"VBP"
17	"IN"
18	"CD"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
16	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"det"
1	7	"conj_and"
12	7	"nsubj"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
14	13	"nn"
12	14	"dobj"
12	16	"conj_and"
19	18	"num"
16	19	"prep_within"
19	21	"prep_after"
26	23	"det"
26	24	"nn"
26	25	"nn"
21	26	"prep_in"

>mention
3	3	"Protein(egr-1)"
10	10	"Protein(EGR1)"
13	13	"Protein(CD44)"
24	24	"Protein(EGR1)"

>trigger
4	4	"Transcription"
7	7	"Localization"
14	14	"Positive_regulation"
16	16	"Positive_regulation"
25	25	"Gene_expression"
>argument
4	3	"Theme"
7	10	"Theme"
14	13	"Theme"
16	4	"Theme"
16	7	"Theme"
25	24	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"single"
3	"EGR1"
4	"binding"
5	"motif"
6	"is"
7	"demonstrated"
8	"at"
9	"bp"
10	"-301"
11	"of"
12	"the"
13	"human"
14	"CD44"
15	"promoter"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"nn"
7	10	"prep_at"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"

>mention
3	3	"Protein(EGR1)"
14	14	"Protein(CD44)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cotransfection"
2	"of"
3	"a"
4	"CD44"
5	"promoter-chloramphenicol"
6	"acetyltransferase"
7	"reporter"
8	"construct"
9	"with"
10	"an"
11	"egr-1"
12	"expression"
13	"vector"
14	"resulted"
15	"in"
16	"a"
17	"6.5"
18	"-"
19	"to"
20	"8.5-fold"
21	"induction"
22	"of"
23	"transcriptional"
24	"activity"
25	"relative"
26	"to"
27	"an"
28	"empty"
29	"expression"
30	"vector"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"IN"
16	"DT"
17	"NN"
18	"CC"
19	"TO"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"JJ"
26	"TO"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
8	3	"det"
8	4	"nn"
8	5	"amod"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
13	10	"det"
13	11	"nn"
13	12	"nn"
1	13	"prep_with"
17	16	"det"
14	17	"prep_in"
17	19	"conj"
21	20	"amod"
17	21	"dep"
24	23	"amod"
17	24	"prep_of"
24	25	"amod"
30	27	"det"
30	28	"amod"
30	29	"nn"
25	30	"prep_to"

>mention
4	4	"Protein(CD44)"
5	6	"Protein(acetyltransferase)"
11	11	"Protein(egr-1)"

>trigger
1	1	"Positive_regulation"
12	12	"Gene_expression"
21	21	"Positive_regulation"
24	24	"Transcription"
>argument
1	12	"Theme"
12	11	"Theme"
21	24	"Theme"
24	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"EGR1"
3	"binding"
4	"motif"
5	"was"
6	"shown"
7	"to"
8	"be"
9	"necessary"
10	"for"
11	"stimulus-induced"
12	"expression"
13	"of"
14	"a"
15	"CD44"
16	"promoter-chloramphenicol"
17	"acetyltransferase"
18	"reporter"
19	"construct"
20	"in"
21	"nontransformed"
22	"B"
23	"lymphocytes"
24	"and"
25	"was"
26	"required"
27	"for"
28	"transactivation"
29	"by"
30	"an"
31	"EGR1"
32	"expression"
33	"vector"
34	"in"
35	"a"
36	"B-cell"
37	"line"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"JJ"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NNS"
24	"CC"
25	"VBD"
26	"VBN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
9	4	"xsubj"
26	4	"nsubjpass"
6	5	"auxpass"
9	7	"aux"
9	8	"cop"
6	9	"xcomp"
12	11	"amod"
9	12	"prep_for"
19	14	"det"
19	15	"nn"
19	16	"amod"
19	17	"nn"
19	18	"nn"
12	19	"prep_of"
23	21	"amod"
23	22	"nn"
12	23	"prep_in"
26	25	"auxpass"
6	26	"conj_and"
26	28	"prep_for"
33	30	"det"
33	31	"nn"
33	32	"nn"
28	33	"prep_by"
37	35	"det"
37	36	"nn"
28	37	"prep_in"

>mention
2	2	"Protein(EGR1)"
15	15	"Protein(CD44)"
16	17	"Protein(acetyltransferase)"
31	31	"Protein(EGR1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"identify"
4	"EGR1"
5	"as"
6	"an"
7	"intermediary"
8	"linking"
9	"BCR-derived"
10	"signals"
11	"to"
12	"the"
13	"induction"
14	"of"
15	"CD44"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"VBG"
9	"JJ"
10	"NNS"
11	"TO"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
7	6	"det"
3	7	"prep_as"
7	8	"partmod"
10	9	"amod"
8	10	"dobj"
13	12	"det"
8	13	"prep_to"
13	15	"prep_of"

>mention
4	4	"Protein(EGR1)"
15	15	"Protein(CD44)"

>trigger
8	8	"Positive_regulation"
13	13	"Positive_regulation"
8	8	"Positive_regulation"
>argument
8	4	"Theme"
13	15	"Theme"
8	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"relevance"
3	"of"
4	"these"
5	"molecular"
6	"events"
7	"to"
8	"BCR"
9	"signal"
10	"transduction"
11	"and"
12	"antigen-stimulated"
13	"B-cell-mediated"
14	"immune"
15	"responses"
16	"is"
17	"discussed"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NNS"
7	"TO"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"JJ"
13	"JJ"
14	"JJ"
15	"NNS"
16	"VBZ"
17	"VBN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubjpass"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
10	8	"nn"
10	9	"nn"
2	10	"prep_to"
15	12	"amod"
15	13	"amod"
15	14	"amod"
2	15	"prep_to"
10	15	"conj_and"
17	16	"auxpass"

>mention

>trigger
>argument
>relation


