>>
>word
0	"Root"
1	"Phorbol"
2	"ester"
3	"reduces"
4	"constitutive"
5	"nuclear"
6	"NF"
7	"kappa"
8	"B"
9	"and"
10	"inhibits"
11	"HIV-1"
12	"production"
13	"in"
14	"mature"
15	"human"
16	"monocytic"
17	"cells"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"VBZ"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
10	2	"nsubj"
8	4	"amod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"dobj"
3	10	"conj_and"
12	11	"nn"
10	12	"dobj"
17	14	"amod"
17	15	"amod"
17	16	"amod"
12	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF"
2	"kappa"
3	"B"
4	"is"
5	"a"
6	"potent"
7	"mediator"
8	"of"
9	"specific"
10	"gene"
11	"expression"
12	"in"
13	"human"
14	"monocytes"
15	"and"
16	"has"
17	"been"
18	"shown"
19	"to"
20	"play"
21	"a"
22	"role"
23	"in"
24	"transcription"
25	"of"
26	"the"
27	"HIV-1"
28	"genome"
29	"in"
30	"promonocytic"
31	"leukemias"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"CC"
16	"VBZ"
17	"VBN"
18	"VBN"
19	"TO"
20	"VB"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	3	"nsubj"
18	3	"nsubjpass"
20	3	"xsubj"
7	4	"cop"
7	5	"det"
7	6	"amod"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
14	13	"amod"
11	14	"prep_in"
18	16	"aux"
18	17	"auxpass"
7	18	"conj_and"
20	19	"aux"
18	20	"xcomp"
22	21	"det"
20	22	"dobj"
20	24	"prep_in"
28	26	"det"
28	27	"nn"
24	28	"prep_of"
31	30	"amod"
24	31	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"There"
2	"is"
3	"little"
4	"information"
5	"available"
6	"on"
7	"the"
8	"response"
9	"of"
10	"NF"
11	"kappa"
12	"B"
13	"to"
14	"cytokines"
15	"in"
16	"normal"
17	"human"
18	"monocytes"
19	"."

>tag
0	"Root"
1	"EX"
2	"VBZ"
3	"JJ"
4	"NN"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"TO"
14	"NNS"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
4	3	"amod"
2	4	"nsubj"
4	5	"amod"
8	7	"det"
5	8	"prep_on"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
8	14	"prep_to"
18	16	"amod"
18	17	"amod"
14	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"used"
4	"a"
5	"32P-labeled"
6	"oligonucleotide"
7	"derived"
8	"from"
9	"human"
10	"immunodeficiency"
11	"virus"
12	"("
13	"HIV-1"
14	")"
15	"long"
16	"terminal"
17	"repeat"
18	","
19	"which"
20	"contains"
21	"a"
22	"tandem"
23	"repeat"
24	"of"
25	"the"
26	"NF"
27	"kappa"
28	"B"
29	"binding"
30	"sequence"
31	","
32	"as"
33	"a"
34	"probe"
35	"in"
36	"a"
37	"gel"
38	"retardation"
39	"assay"
40	"to"
41	"study"
42	"this"
43	"transcription"
44	"factor"
45	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"NN"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"JJ"
16	"JJ"
17	"NN"
18	","
19	"WDT"
20	"VBZ"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	","
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"NN"
40	"TO"
41	"VB"
42	"DT"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
41	1	"xsubj"
3	2	"aux"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	7	"partmod"
17	9	"amod"
17	10	"nn"
17	11	"nn"
17	13	"nn"
17	15	"amod"
17	16	"amod"
7	17	"prep_from"
20	17	"nsubj"
17	20	"rcmod"
23	21	"det"
23	22	"amod"
20	23	"dobj"
30	25	"det"
28	26	"nn"
28	27	"nn"
30	28	"nn"
30	29	"nn"
23	30	"prep_of"
34	33	"det"
3	34	"prep_as"
39	36	"det"
39	37	"nn"
39	38	"nn"
34	39	"prep_in"
41	40	"aux"
3	41	"xcomp"
44	42	"det"
44	43	"nn"
41	44	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"this"
3	"assay"
4	","
5	"we"
6	"have"
7	"detected"
8	"NF"
9	"kappa"
10	"B"
11	"in"
12	"extracts"
13	"of"
14	"nuclei"
15	"from"
16	"normal"
17	"human"
18	"monocytes"
19	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NNS"
13	"IN"
14	"NNS"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"partmod"
3	2	"det"
1	3	"dobj"
7	5	"nsubj"
7	6	"aux"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
7	12	"prep_in"
12	14	"prep_of"
18	16	"amod"
18	17	"amod"
14	18	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"normal"
4	"monocytes"
5	"with"
6	"12-0-tetradecanoyl"
7	"phorbol-13-acetate"
8	"("
9	"TPA"
10	")"
11	"for"
12	"4-24"
13	"h"
14	"caused"
15	"the"
16	"complete"
17	"disappearance"
18	"of"
19	"NF"
20	"kappa"
21	"B"
22	"from"
23	"nuclear"
24	"extracts"
25	"of"
26	"monocytes"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"IN"
12	"CD"
13	"NN"
14	"VBD"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"IN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_with"
7	9	"abbrev"
13	12	"num"
1	13	"prep_for"
17	15	"det"
17	16	"amod"
14	17	"dobj"
21	19	"nn"
21	20	"nn"
17	21	"prep_of"
24	23	"amod"
17	24	"prep_from"
24	26	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"similar"
3	"result"
4	"was"
5	"obtained"
6	"with"
7	"the"
8	"mature"
9	"monocytic"
10	"leukemia"
11	"cell"
12	"line"
13	"THP-1"
14	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
13	7	"det"
13	8	"amod"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
5	13	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"constitutive"
3	"transcription"
4	"factor"
5	"SP1"
6	"was"
7	"unaffected"
8	"by"
9	"addition"
10	"of"
11	"TPA"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
7	9	"agent"
9	11	"prep_of"

>mention
5	5	"Protein(SP1)"

>trigger
7	7	"Negative_regulation"
>argument
7	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"disappearance"
3	"of"
4	"NF"
5	"kappa"
6	"B"
7	"from"
8	"the"
9	"nucleus"
10	"was"
11	"concentration"
12	"dependent"
13	"between"
14	"10"
15	"and"
16	"50"
17	"ng/ml"
18	"of"
19	"phorbol"
20	"ester"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"VBD"
11	"NN"
12	"JJ"
13	"IN"
14	"CD"
15	"CC"
16	"CD"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
9	8	"det"
2	9	"prep_from"
12	10	"cop"
12	11	"dep"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
12	17	"prep_between"
20	19	"nn"
17	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"THP-1"
3	"cells"
4	","
5	"TPA"
6	"also"
7	"induced"
8	"a"
9	"new"
10	","
11	"faster-migrating"
12	"NF"
13	"kappa"
14	"B"
15	"species"
16	"not"
17	"induced"
18	"in"
19	"monocytes"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NN"
6	"RB"
7	"VBD"
8	"DT"
9	"JJ"
10	","
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NNS"
16	"RB"
17	"VBN"
18	"IN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"prep_in"
7	5	"nsubj"
7	6	"advmod"
15	8	"det"
15	9	"amod"
9	11	"dep"
15	12	"nn"
15	13	"nn"
15	14	"nn"
7	15	"dobj"
17	16	"neg"
15	17	"partmod"
17	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Protein"
2	"kinase"
3	"C"
4	"inhibitor"
5	"staurosporine"
6	","
7	"but"
8	"not"
9	"cyclic"
10	"nucleotide-dependent"
11	"protein"
12	"kinase"
13	"inhibitor"
14	"HA-1004"
15	","
16	"also"
17	"dramatically"
18	"reduced"
19	"constitutive"
20	"levels"
21	"of"
22	"nuclear"
23	"NF"
24	"kappa"
25	"B."
26	"Finally"
27	","
28	"TPA"
29	"addition"
30	"to"
31	"monocytes"
32	"infected"
33	"with"
34	"HIV-1"
35	"inhibited"
36	"HIV-1"
37	"replication"
38	","
39	"as"
40	"determined"
41	"by"
42	"reverse"
43	"transcriptase"
44	"assays"
45	","
46	"in"
47	"a"
48	"concentration-dependent"
49	"manner"
50	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"CC"
8	"RB"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"RB"
17	"RB"
18	"VBD"
19	"JJ"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"RB"
27	","
28	"NN"
29	"NN"
30	"TO"
31	"NNS"
32	"VBN"
33	"IN"
34	"NN"
35	"VBD"
36	"NN"
37	"NN"
38	","
39	"IN"
40	"VBN"
41	"IN"
42	"JJ"
43	"NN"
44	"NNS"
45	","
46	"IN"
47	"DT"
48	"JJ"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
5	2	"nn"
5	3	"nn"
5	4	"nn"
18	5	"nsubj"
14	9	"amod"
14	10	"amod"
14	11	"nn"
14	12	"nn"
14	13	"nn"
5	14	"conj_negcc"
18	14	"nsubj"
18	16	"advmod"
18	17	"advmod"
20	19	"amod"
18	20	"dobj"
25	22	"amod"
25	23	"nn"
25	24	"nn"
20	25	"prep_of"
35	26	"advmod"
29	28	"nn"
35	29	"nsubj"
29	31	"prep_to"
31	32	"partmod"
32	34	"prep_with"
18	35	"dep"
37	36	"nn"
35	37	"dobj"
40	39	"mark"
35	40	"advcl"
43	42	"amod"
44	43	"nn"
40	44	"prep_by"
49	47	"det"
49	48	"amod"
35	49	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"are"
4	"in"
5	"striking"
6	"contrast"
7	"to"
8	"the"
9	"increase"
10	"in"
11	"nuclear"
12	"NF"
13	"kappa"
14	"B"
15	"and"
16	"HIV-1"
17	"replication"
18	"induced"
19	"by"
20	"phorbol"
21	"esters"
22	"in"
23	"promonocytic"
24	"leukemia"
25	"cells"
26	"U937"
27	"and"
28	"HL-60"
29	","
30	"and"
31	"emphasize"
32	"the"
33	"importance"
34	"of"
35	"studying"
36	"cytokine"
37	"regulation"
38	"of"
39	"HIV-1"
40	"in"
41	"normal"
42	"monocytes"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"VBN"
19	"IN"
20	"NN"
21	"NNS"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"NN"
27	"CC"
28	"NN"
29	","
30	"CC"
31	"VBP"
32	"DT"
33	"NN"
34	"IN"
35	"VBG"
36	"NN"
37	"NN"
38	"IN"
39	"NN"
40	"IN"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
31	2	"nsubj"
6	5	"amod"
3	6	"prep_in"
9	8	"det"
6	9	"prep_to"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_in"
17	16	"nn"
9	17	"prep_in"
14	17	"conj_and"
14	18	"partmod"
21	20	"nn"
18	21	"agent"
25	23	"amod"
25	24	"nn"
18	25	"prep_in"
25	26	"dep"
25	28	"dep"
26	28	"conj_and"
3	31	"conj_and"
33	32	"det"
31	33	"dobj"
33	35	"prepc_of"
37	36	"nn"
35	37	"dobj"
37	39	"prep_of"
42	41	"amod"
37	42	"prep_in"

>mention

>trigger
>argument
>relation


