>>
>word
0	"Root"
1	"Signals"
2	"and"
3	"nuclear"
4	"factors"
5	"that"
6	"regulate"
7	"the"
8	"expression"
9	"of"
10	"interleukin-4"
11	"and"
12	"interleukin-5"
13	"genes"
14	"in"
15	"helper"
16	"T"
17	"cells"
18	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"JJ"
4	"NNS"
5	"WDT"
6	"VBP"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
4	3	"amod"
1	4	"conj_and"
6	4	"nsubj"
1	6	"rcmod"
8	7	"det"
6	8	"dobj"
8	10	"prep_of"
8	12	"prep_of"
10	12	"conj_and"
10	13	"dep"
17	15	"nn"
17	16	"nn"
8	17	"prep_in"

>mention
10	10	"Protein(interleukin-4)"
12	12	"Protein(interleukin-5)"

>trigger
6	6	"Regulation"
8	8	"Gene_expression"
>argument
6	8	"Theme"
8	10	"Theme"
8	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Mouse"
2	"thymoma"
3	"line"
4	"EL-4"
5	"cells"
6	"produce"
7	"cytokines"
8	"such"
9	"as"
10	"interleukin"
11	"("
12	"IL"
13	")"
14	"-2"
15	","
16	"IL-3"
17	","
18	"IL-4"
19	","
20	"IL-10"
21	","
22	"and"
23	"granulocyte-macrophage"
24	"colony-stimulating"
25	"factor"
26	"in"
27	"response"
28	"to"
29	"phorbol"
30	"12-myristate"
31	"13-acetate"
32	"("
33	"PMA"
34	")"
35	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"NNS"
6	"VBP"
7	"NNS"
8	"JJ"
9	"IN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CD"
15	","
16	"NN"
17	","
18	"NN"
19	","
20	"NN"
21	","
22	"CC"
23	"JJ"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"TO"
29	"NN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
5	4	"nn"
6	5	"nsubj"
6	7	"dobj"
12	10	"nn"
7	12	"prep_such_as"
12	14	"num"
7	16	"prep_such_as"
12	16	"conj_and"
7	18	"prep_such_as"
12	18	"conj_and"
7	20	"prep_such_as"
12	20	"conj_and"
25	23	"amod"
25	24	"amod"
7	25	"prep_such_as"
12	25	"conj_and"
6	27	"prep_in"
31	29	"nn"
31	30	"nn"
27	31	"prep_to"
31	33	"abbrev"

>mention
10	14	"Protein(IL)"
16	16	"Protein(IL-3)"
18	18	"Protein(IL-4)"
20	20	"Protein(IL-10)"
23	25	"Protein(factor)"

>trigger
6	6	"Gene_expression"
27	27	"Positive_regulation"
>argument
6	12	"Theme"
6	16	"Theme"
6	18	"Theme"
6	20	"Theme"
6	25	"Theme"
27	6	"Theme"
>relation


>>
>word
0	"Root"
1	"EL-4"
2	"cells"
3	"also"
4	"produce"
5	"low"
6	"levels"
7	"of"
8	"IL-5"
9	"when"
10	"stimulated"
11	"by"
12	"PMA"
13	"alone"
14	";"
15	"however"
16	","
17	"cAMP"
18	"greatly"
19	"augments"
20	"PMA-dependent"
21	"IL-5"
22	"production"
23	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"RB"
4	"VBP"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"WRB"
10	"VBN"
11	"IN"
12	"NN"
13	"RB"
14	":"
15	"RB"
16	","
17	"NN"
18	"RB"
19	"VBZ"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"advmod"
6	5	"amod"
4	6	"dobj"
6	8	"prep_of"
10	9	"advmod"
4	10	"advcl"
10	12	"prep_by"
12	13	"advmod"
19	15	"advmod"
19	17	"nsubj"
19	18	"advmod"
4	19	"parataxis"
22	20	"amod"
22	21	"nn"
19	22	"dobj"

>mention
8	8	"Protein(IL-5)"
21	21	"Protein(IL-5)"

>trigger
4	4	"Gene_expression"
9	9	"Positive_regulation"
19	19	"Positive_regulation"
20	20	"Positive_regulation"
22	22	"Gene_expression"
>argument
4	8	"Theme"
9	4	"Theme"
19	20	"Theme"
20	22	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"transient"
3	"transfection"
4	"assay"
5	"revealed"
6	"that"
7	"two"
8	"signals"
9	","
10	"PMA"
11	"and"
12	"cAMP"
13	","
14	"are"
15	"required"
16	"for"
17	"optimal"
18	"activation"
19	"of"
20	"the"
21	"IL-5"
22	"promoter"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBD"
6	"IN"
7	"CD"
8	"NNS"
9	","
10	"NN"
11	"CC"
12	"NN"
13	","
14	"VBP"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
15	6	"complm"
8	7	"num"
15	8	"nsubjpass"
8	10	"appos"
8	12	"appos"
10	12	"conj_and"
15	14	"auxpass"
5	15	"ccomp"
18	17	"amod"
15	18	"prep_for"
22	20	"det"
22	21	"nn"
18	22	"prep_of"

>mention
21	21	"Protein(IL-5)"

>trigger
15	15	"Positive_regulation"
18	18	"Positive_regulation"
>argument
15	18	"Theme"
18	21	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"cAMP"
5	"almost"
6	"completely"
7	"inhibited"
8	"the"
9	"PMA-dependent"
10	"activation"
11	"of"
12	"the"
13	"endogenous"
14	"IL-2"
15	"gene"
16	","
17	"as"
18	"well"
19	"as"
20	"the"
21	"transfected"
22	"IL-2"
23	"promoter"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"RB"
6	"RB"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"RB"
18	"RB"
19	"IN"
20	"DT"
21	"VBN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
7	4	"nsubj"
6	5	"advmod"
7	6	"advmod"
10	8	"det"
10	9	"amod"
7	10	"dobj"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
23	20	"det"
23	21	"amod"
23	22	"nn"
10	23	"prep_of"
15	23	"conj_and"

>mention
14	14	"Protein(IL-2)"
22	22	"Protein(IL-2)"

>trigger
7	7	"Negative_regulation"
10	10	"Positive_regulation"
>argument
7	10	"Theme"
10	14	"Theme"
10	22	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"the"
6	"IL-5"
7	"gene"
8	"is"
9	"positively"
10	"regulated"
11	"by"
12	"cAMP"
13	"in"
14	"a"
15	"manner"
16	"opposite"
17	"to"
18	"that"
19	"for"
20	"the"
21	"IL-2"
22	"gene"
23	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBZ"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"JJ"
17	"TO"
18	"DT"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
7	5	"det"
7	6	"nn"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
3	10	"ccomp"
10	12	"agent"
15	14	"det"
10	15	"prep_in"
15	16	"amod"
16	18	"prep_to"
22	20	"det"
22	21	"nn"
18	22	"prep_for"

>mention
6	6	"Protein(IL-5)"
21	21	"Protein(IL-2)"

>trigger
10	10	"Positive_regulation"
16	16	"Negative_regulation"
>argument
10	6	"Theme"
16	21	"Theme"
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"the"
4	"nuclear"
5	"factors"
6	"("
7	"NFs"
8	")"
9	"that"
10	"regulates"
11	"the"
12	"response"
13	"of"
14	"the"
15	"IL-5"
16	"promoter"
17	"to"
18	"cAMP"
19	"and"
20	"PMA"
21	"has"
22	"properties"
23	"similar"
24	"to"
25	"NF"
26	"for"
27	"activated"
28	"t"
29	"cell"
30	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"JJ"
5	"NNS"
6	"-LRB-"
7	"NNS"
8	"-RRB-"
9	"WDT"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"TO"
18	"NN"
19	"CC"
20	"NN"
21	"VBZ"
22	"NNS"
23	"JJ"
24	"TO"
25	"NN"
26	"IN"
27	"VBN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
10	5	"nsubj"
5	7	"appos"
5	10	"rcmod"
12	11	"det"
10	12	"dobj"
16	14	"det"
16	15	"nn"
12	16	"prep_of"
12	18	"prep_to"
12	20	"prep_to"
18	20	"conj_and"
21	22	"dobj"
22	23	"amod"
23	25	"prep_to"
29	27	"amod"
29	28	"nn"
21	29	"prep_for"

>mention
15	15	"Protein(IL-5)"

>trigger
10	10	"Regulation"
12	12	"Regulation"
>argument
10	12	"Theme"
12	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"P"
3	"sequence"
4	"of"
5	"the"
6	"IL-4"
7	"gene"
8	","
9	"defined"
10	"as"
11	"a"
12	"responsive"
13	"element"
14	"for"
15	"PMA"
16	"and"
17	"calcium"
18	"ionophore"
19	"("
20	"A23187"
21	")"
22	","
23	"shares"
24	"sequence"
25	"similarity"
26	"with"
27	"the"
28	"NF"
29	"kappa"
30	"B"
31	"and"
32	"the"
33	"NF-activated"
34	"T"
35	"cell"
36	"binding"
37	"sites"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	","
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	","
23	"VBZ"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"CC"
32	"DT"
33	"JJ"
34	"NN"
35	"NN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
23	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
3	9	"partmod"
13	11	"det"
13	12	"amod"
9	13	"prep_as"
13	15	"prep_for"
18	17	"nn"
13	18	"prep_for"
15	18	"conj_and"
18	20	"appos"
25	24	"nn"
23	25	"dobj"
30	27	"det"
30	28	"nn"
30	29	"nn"
23	30	"prep_with"
35	32	"det"
35	33	"amod"
35	34	"nn"
23	35	"prep_with"
30	35	"conj_and"
37	36	"nn"
30	37	"dep"

>mention
6	6	"Protein(IL-4)"

>trigger
13	13	"Regulation"
>argument
13	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"attempted"
3	"to"
4	"determine"
5	"whether"
6	"NF"
7	"("
8	"P"
9	")"
10	","
11	"a"
12	"nuclear"
13	"factor"
14	"specific"
15	"for"
16	"the"
17	"P"
18	"sequence"
19	","
20	"is"
21	"related"
22	"to"
23	"NF-kappa"
24	"B"
25	"and"
26	"nuclear"
27	"factor"
28	"for"
29	"activated"
30	"T"
31	"cell"
32	"("
33	"NF-AT"
34	")"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"TO"
4	"VB"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	","
11	"DT"
12	"JJ"
13	"NN"
14	"JJ"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	","
20	"VBZ"
21	"JJ"
22	"TO"
23	"NN"
24	"NN"
25	"CC"
26	"JJ"
27	"NN"
28	"IN"
29	"VBN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	1	"xsubj"
4	3	"aux"
2	4	"xcomp"
21	5	"complm"
21	6	"nsubj"
6	8	"appos"
13	11	"det"
13	12	"amod"
6	13	"appos"
13	14	"amod"
18	16	"det"
18	17	"nn"
14	18	"prep_for"
21	20	"cop"
4	21	"ccomp"
24	23	"nn"
21	24	"prep_to"
31	26	"amod"
31	27	"nn"
31	28	"amod"
31	29	"amod"
31	30	"nn"
21	31	"prep_to"
24	31	"conj_and"
31	33	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"electromobility"
3	"shift"
4	"assays"
5	"both"
6	"NF-kappa"
7	"B"
8	"("
9	"P65"
10	"or"
11	"P65"
12	"/P50"
13	"heterodimer"
14	")"
15	"and"
16	"NF-AT"
17	"bound"
18	"to"
19	"the"
20	"P"
21	"sequence"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NNS"
5	"CC"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"NN"
14	"-RRB-"
15	"CC"
16	"NN"
17	"VBD"
18	"TO"
19	"DT"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"nn"
17	4	"prep_in"
7	5	"preconj"
7	6	"nn"
17	7	"nsubj"
7	9	"dep"
13	11	"nn"
13	12	"nn"
7	13	"dep"
9	13	"conj_or"
7	16	"conj_and"
17	16	"nsubj"
21	19	"det"
21	20	"nn"
17	21	"prep_to"

>mention
9	9	"Protein(P65)"
11	11	"Protein(P65)"
12	12	"Protein(/P50)"

>trigger
17	17	"Binding"
>argument
17	9	"Theme"
17	11	"Theme"
17	12	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"sequence"
4	"specificity"
5	"of"
6	"NF-AT"
7	"was"
8	"more"
9	"similar"
10	"to"
11	"that"
12	"of"
13	"NF"
14	"("
15	"P"
16	")"
17	","
18	"and"
19	"only"
20	"a"
21	"small"
22	"amount"
23	"of"
24	"P65"
25	"was"
26	"detected"
27	"in"
28	"NF"
29	"("
30	"P"
31	")"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"VBD"
8	"RBR"
9	"JJ"
10	"TO"
11	"DT"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	","
18	"CC"
19	"RB"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"VBD"
26	"VBN"
27	"IN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
4	3	"nn"
9	4	"nsubj"
4	6	"prep_of"
9	7	"cop"
9	8	"advmod"
9	11	"prep_to"
11	13	"prep_of"
13	15	"appos"
22	19	"advmod"
22	20	"det"
22	21	"amod"
26	22	"nsubjpass"
22	24	"prep_of"
26	25	"auxpass"
9	26	"conj_and"
26	28	"prep_in"
28	30	"appos"

>mention
24	24	"Protein(P65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"a"
6	"component"
7	"or"
8	"components"
9	"of"
10	"NF-AT"
11	"have"
12	"the"
13	"potential"
14	"to"
15	"reconstitute"
16	"NF"
17	"("
18	"P"
19	")"
20	","
21	"whereas"
22	"NF-kappa"
23	"B"
24	"alone"
25	"does"
26	"not"
27	"account"
28	"for"
29	"NF"
30	"("
31	"P"
32	")"
33	"in"
34	"Jurkat"
35	"crude"
36	"extract"
37	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"CC"
8	"NNS"
9	"IN"
10	"NN"
11	"VBP"
12	"DT"
13	"NN"
14	"TO"
15	"VB"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	","
21	"IN"
22	"NN"
23	"NN"
24	"RB"
25	"VBZ"
26	"RB"
27	"VB"
28	"IN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"IN"
34	"NN"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
6	5	"det"
11	6	"nsubj"
6	8	"conj_or"
11	8	"nsubj"
8	10	"prep_of"
3	11	"ccomp"
13	12	"det"
11	13	"dobj"
15	14	"aux"
13	15	"infmod"
15	16	"dobj"
16	18	"appos"
27	21	"mark"
23	22	"nn"
27	23	"nsubj"
27	24	"advmod"
27	25	"aux"
27	26	"neg"
11	27	"advcl"
27	29	"prep_for"
29	31	"appos"
36	34	"nn"
36	35	"amod"
29	36	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"results"
6	"suggest"
7	"that"
8	"NF-AT-like"
9	"factors"
10	"are"
11	"involved"
12	"in"
13	"the"
14	"regulation"
15	"of"
16	"IL-4"
17	"and"
18	"IL-5"
19	"genes"
20	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBP"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
11	7	"complm"
9	8	"amod"
11	9	"nsubjpass"
11	10	"auxpass"
6	11	"ccomp"
14	13	"det"
11	14	"prep_in"
14	16	"prep_of"
14	18	"prep_of"
16	18	"conj_and"
16	19	"dep"

>mention
16	16	"Protein(IL-4)"
18	18	"Protein(IL-5)"

>trigger
14	14	"Regulation"
>argument
14	16	"Theme"
14	18	"Theme"
>relation


