>>
>word
0	"Root"
1	"Alpha-lipoic"
2	"acid"
3	"is"
4	"a"
5	"potent"
6	"inhibitor"
7	"of"
8	"NF-kappa"
9	"B"
10	"activation"
11	"in"
12	"human"
13	"T"
14	"cells"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
6	3	"cop"
6	4	"det"
6	5	"amod"
9	8	"nn"
10	9	"nn"
6	10	"prep_of"
14	12	"amod"
14	13	"nn"
10	14	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Acquired"
2	"immunodeficiency"
3	"syndrome"
4	"("
5	"AIDS"
6	")"
7	"results"
8	"from"
9	"infection"
10	"with"
11	"a"
12	"human"
13	"immunodeficiency"
14	"virus"
15	"("
16	"HIV"
17	")"
18	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
7	3	"nsubj"
3	5	"abbrev"
7	9	"prep_from"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_with"
14	16	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"long"
3	"terminal"
4	"repeat"
5	"("
6	"LTR"
7	")"
8	"region"
9	"of"
10	"HIV"
11	"proviral"
12	"DNA"
13	"contains"
14	"binding"
15	"sites"
16	"for"
17	"nuclear"
18	"factor"
19	"kappa"
20	"B"
21	"("
22	"NF-kappa"
23	"B"
24	")"
25	","
26	"and"
27	"this"
28	"transcriptional"
29	"activator"
30	"appears"
31	"to"
32	"regulate"
33	"HIV"
34	"activation"
35	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"IN"
10	"NN"
11	"JJ"
12	"NN"
13	"VBZ"
14	"VBG"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	"-RRB-"
25	","
26	"CC"
27	"DT"
28	"JJ"
29	"NN"
30	"VBZ"
31	"TO"
32	"VB"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"det"
8	2	"amod"
4	3	"amod"
8	4	"nn"
4	6	"abbrev"
13	8	"nsubj"
12	10	"nn"
12	11	"amod"
8	12	"prep_of"
15	14	"amod"
13	15	"dobj"
20	17	"amod"
20	18	"nn"
20	19	"nn"
15	20	"prep_for"
23	22	"nn"
20	23	"abbrev"
29	27	"det"
29	28	"amod"
30	29	"nsubj"
32	29	"xsubj"
13	30	"conj_and"
32	31	"aux"
30	32	"xcomp"
34	33	"nn"
32	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recent"
2	"findings"
3	"suggest"
4	"an"
5	"involvement"
6	"of"
7	"reactive"
8	"oxygen"
9	"species"
10	"("
11	"ROS"
12	")"
13	"in"
14	"signal"
15	"transduction"
16	"pathways"
17	"leading"
18	"to"
19	"NF-kappa"
20	"B"
21	"activation"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"VBG"
18	"TO"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"amod"
9	8	"nn"
5	9	"prep_of"
9	11	"abbrev"
16	14	"nn"
16	15	"nn"
5	16	"prep_in"
16	17	"partmod"
21	19	"nn"
21	20	"nn"
17	21	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"present"
3	"study"
4	"was"
5	"based"
6	"on"
7	"reports"
8	"that"
9	"antioxidants"
10	"which"
11	"eliminate"
12	"ROS"
13	"should"
14	"block"
15	"the"
16	"activation"
17	"of"
18	"NF-kappa"
19	"B"
20	"and"
21	"subsequently"
22	"HIV"
23	"transcription"
24	","
25	"and"
26	"thus"
27	"antioxidants"
28	"can"
29	"be"
30	"used"
31	"as"
32	"therapeutic"
33	"agents"
34	"for"
35	"AIDS"
36	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"NNS"
8	"IN"
9	"NNS"
10	"WDT"
11	"VBP"
12	"NN"
13	"MD"
14	"VB"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"RB"
22	"NN"
23	"NN"
24	","
25	"CC"
26	"RB"
27	"NNS"
28	"MD"
29	"VB"
30	"VBN"
31	"IN"
32	"JJ"
33	"NNS"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
5	7	"prep_on"
14	8	"complm"
11	9	"nsubj"
14	9	"nsubj"
9	11	"rcmod"
11	12	"dobj"
14	13	"aux"
7	14	"ccomp"
16	15	"det"
14	16	"dobj"
19	18	"nn"
16	19	"prep_of"
23	21	"advmod"
23	22	"nn"
7	23	"ccomp"
14	23	"conj_and"
30	26	"advmod"
30	27	"nsubjpass"
30	28	"aux"
30	29	"auxpass"
7	30	"ccomp"
14	30	"conj_and"
33	32	"amod"
30	33	"prep_as"
33	35	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Incubation"
2	"of"
3	"Jurkat"
4	"T"
5	"cells"
6	"("
7	"1"
8	"x"
9	"10"
10	"("
11	"6"
12	")"
13	"cells/ml"
14	")"
15	"with"
16	"a"
17	"natural"
18	"thiol"
19	"antioxidant"
20	","
21	"alpha-lipoic"
22	"acid"
23	","
24	"prior"
25	"to"
26	"the"
27	"stimulation"
28	"of"
29	"cells"
30	"was"
31	"found"
32	"to"
33	"inhibit"
34	"NF-kappa"
35	"B"
36	"activation"
37	"induced"
38	"by"
39	"tumor"
40	"necrosis"
41	"factor-alpha"
42	"("
43	"25"
44	"ng/ml"
45	")"
46	"or"
47	"by"
48	"phorbol"
49	"12-myristate"
50	"13-acetate"
51	"("
52	"50"
53	"ng/ml"
54	")"
55	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"-LRB-"
7	"CD"
8	"CC"
9	"CD"
10	"-LRB-"
11	"CD"
12	"-RRB-"
13	"NNS"
14	"-RRB-"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	","
21	"JJ"
22	"NN"
23	","
24	"JJ"
25	"TO"
26	"DT"
27	"NN"
28	"IN"
29	"NNS"
30	"VBD"
31	"VBN"
32	"TO"
33	"VB"
34	"NN"
35	"NN"
36	"NN"
37	"VBN"
38	"IN"
39	"NN"
40	"NN"
41	"NN"
42	"-LRB-"
43	"CD"
44	"NN"
45	"-RRB-"
46	"CC"
47	"IN"
48	"NN"
49	"NN"
50	"NN"
51	"-LRB-"
52	"CD"
53	"NN"
54	"-RRB-"
55	"."

>ner
0	"Root"


>dep_mcclosky
31	1	"nsubjpass"
33	1	"xsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
13	7	"num"
7	9	"conj_x"
13	9	"num"
7	11	"dep"
5	13	"appos"
19	16	"det"
19	17	"amod"
19	18	"nn"
1	19	"prep_with"
22	21	"amod"
19	22	"appos"
27	26	"det"
19	27	"prep_prior_to"
27	29	"prep_of"
31	30	"auxpass"
33	32	"aux"
31	33	"xcomp"
35	34	"nn"
36	35	"nn"
33	36	"dobj"
36	37	"partmod"
41	39	"nn"
41	40	"nn"
37	41	"agent"
44	43	"num"
41	44	"appos"
50	48	"nn"
50	49	"nn"
37	50	"agent"
41	50	"conj_or"
53	52	"num"
50	53	"appos"

>mention
39	41	"Protein(factor-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitory"
3	"action"
4	"of"
5	"alpha-lipoic"
6	"acid"
7	"was"
8	"found"
9	"to"
10	"be"
11	"very"
12	"potent"
13	"as"
14	"only"
15	"4"
16	"mM"
17	"was"
18	"needed"
19	"for"
20	"a"
21	"complete"
22	"inhibition"
23	","
24	"whereas"
25	"20"
26	"mM"
27	"was"
28	"required"
29	"for"
30	"N-acetylcysteine"
31	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"VBD"
8	"VBN"
9	"TO"
10	"VB"
11	"RB"
12	"JJ"
13	"IN"
14	"RB"
15	"CD"
16	"NN"
17	"VBD"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	","
24	"IN"
25	"CD"
26	"NN"
27	"VBD"
28	"VBN"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
12	3	"xsubj"
6	5	"amod"
3	6	"prep_of"
8	7	"auxpass"
12	9	"aux"
12	10	"cop"
12	11	"advmod"
8	12	"xcomp"
18	13	"mark"
15	14	"quantmod"
16	15	"num"
18	16	"nsubjpass"
18	17	"auxpass"
12	18	"advcl"
22	20	"det"
22	21	"amod"
18	22	"prep_for"
28	24	"mark"
26	25	"num"
28	26	"nsubjpass"
28	27	"auxpass"
8	28	"advcl"
28	30	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"alpha-lipoic"
6	"acid"
7	"may"
8	"be"
9	"effective"
10	"in"
11	"AIDS"
12	"therapeutics"
13	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"MD"
8	"VB"
9	"JJ"
10	"IN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
6	5	"amod"
9	6	"nsubj"
9	7	"aux"
9	8	"cop"
3	9	"ccomp"
12	11	"nn"
9	12	"prep_in"

>mention

>trigger
>argument
>relation


