>>
>word
0	"Root"
1	"Human"
2	"T-cell"
3	"leukemia"
4	"virus"
5	"type"
6	"1"
7	"Tax"
8	"induction"
9	"of"
10	"NF-kappaB"
11	"involves"
12	"activation"
13	"of"
14	"the"
15	"IkappaB"
16	"kinase"
17	"alpha"
18	"("
19	"IKKalpha"
20	")"
21	"and"
22	"IKKbeta"
23	"cellular"
24	"kinases"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"VBZ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"CC"
22	"NN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
8	5	"nn"
5	6	"num"
8	7	"nn"
11	8	"nsubj"
8	10	"prep_of"
11	12	"dobj"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
17	19	"abbrev"
12	22	"prep_of"
17	22	"conj_and"
24	23	"amod"
17	24	"dep"

>mention
7	7	"Protein(Tax)"
15	17	"Protein(alpha)"
19	19	"Protein(IKKalpha)"
22	22	"Protein(IKKbeta)"

>trigger
12	12	"Positive_regulation"
>argument
12	17	"Theme"
12	19	"Theme"
12	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Tax"
2	"corresponds"
3	"to"
4	"a"
5	"40-kDa"
6	"transforming"
7	"protein"
8	"from"
9	"the"
10	"pathogenic"
11	"retrovirus"
12	"human"
13	"T-cell"
14	"leukemia"
15	"virus"
16	"type"
17	"1"
18	"("
19	"HTLV-1"
20	")"
21	"that"
22	"activates"
23	"nuclear"
24	"expression"
25	"of"
26	"the"
27	"NF-kappaB/Rel"
28	"family"
29	"of"
30	"transcription"
31	"factors"
32	"by"
33	"an"
34	"unknown"
35	"mechanism"
36	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"CD"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"WDT"
22	"VBZ"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_to"
16	9	"det"
16	10	"amod"
16	11	"nn"
16	12	"amod"
16	13	"nn"
16	14	"nn"
16	15	"nn"
7	16	"prep_from"
22	16	"nsubj"
16	17	"num"
16	19	"abbrev"
16	22	"rcmod"
24	23	"amod"
22	24	"dobj"
28	26	"det"
28	27	"nn"
24	28	"prep_of"
31	30	"nn"
28	31	"prep_of"
35	33	"det"
35	34	"amod"
22	35	"prep_by"

>mention
1	1	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tax"
2	"expression"
3	"promotes"
4	"N-terminal"
5	"phosphorylation"
6	"and"
7	"degradation"
8	"of"
9	"IkappaB"
10	"alpha"
11	","
12	"a"
13	"principal"
14	"cytoplasmic"
15	"inhibitor"
16	"of"
17	"NF-kappaB"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
10	9	"nn"
5	10	"prep_of"
15	12	"det"
15	13	"amod"
15	14	"amod"
10	15	"appos"
15	17	"prep_of"

>mention
1	1	"Protein(Tax)"
9	10	"Protein(alpha)"

>trigger
2	2	"Gene_expression"
3	3	"Positive_regulation"
5	5	"Phosphorylation"
7	7	"Protein_catabolism"
>argument
2	1	"Theme"
3	2	"Cause"
3	5	"Theme"
3	7	"Theme"
5	10	"Theme"
7	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"studies"
3	"now"
4	"demonstrate"
5	"that"
6	"HTLV-1"
7	"Tax"
8	"activates"
9	"the"
10	"recently"
11	"identified"
12	"cellular"
13	"kinases"
14	"IkappaB"
15	"kinase"
16	"alpha"
17	"("
18	"IKKalpha"
19	")"
20	"and"
21	"IKKbeta"
22	","
23	"which"
24	"normally"
25	"phosphorylate"
26	"IkappaB"
27	"alpha"
28	"on"
29	"both"
30	"of"
31	"its"
32	"N-terminal"
33	"regulatory"
34	"serines"
35	"in"
36	"response"
37	"to"
38	"tumor"
39	"necrosis"
40	"factor"
41	"alpha"
42	"("
43	"TNF-alpha"
44	")"
45	"and"
46	"interleukin-1"
47	"("
48	"IL-1"
49	")"
50	"stimulation"
51	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"NN"
7	"NN"
8	"VBZ"
9	"DT"
10	"RB"
11	"VBN"
12	"JJ"
13	"NNS"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"NN"
22	","
23	"WDT"
24	"RB"
25	"VBP"
26	"NN"
27	"NN"
28	"IN"
29	"DT"
30	"IN"
31	"PRP$"
32	"JJ"
33	"JJ"
34	"NNS"
35	"IN"
36	"NN"
37	"TO"
38	"NN"
39	"NN"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"CC"
46	"NN"
47	"-LRB-"
48	"NN"
49	"-RRB-"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"advmod"
8	5	"complm"
7	6	"nn"
8	7	"nsubj"
4	8	"ccomp"
13	9	"det"
11	10	"advmod"
13	11	"amod"
13	12	"amod"
8	13	"dobj"
25	13	"nsubj"
16	14	"nn"
16	15	"nn"
13	16	"dep"
16	18	"abbrev"
13	21	"dep"
16	21	"conj_and"
25	24	"advmod"
13	25	"rcmod"
27	26	"nn"
25	27	"dobj"
25	29	"prep_on"
34	31	"poss"
34	32	"amod"
34	33	"amod"
29	34	"prep_of"
25	36	"dep"
25	37	"dep"
41	38	"nn"
41	39	"nn"
41	40	"nn"
25	41	"prep_in"
41	43	"abbrev"
50	46	"nn"
46	48	"abbrev"
25	50	"prep_in"
41	50	"conj_and"

>mention
7	7	"Protein(Tax)"
14	16	"Protein(alpha)"
18	18	"Protein(IKKalpha)"
21	21	"Protein(IKKbeta)"
26	27	"Protein(alpha)"
38	41	"Protein(alpha)"
43	43	"Protein(TNF-alpha)"

>trigger
8	8	"Positive_regulation"
25	25	"Phosphorylation"
36	36	"Positive_regulation"
25	25	"Positive_regulation"
>argument
8	7	"Cause"
8	16	"Theme"
8	18	"Theme"
8	21	"Theme"
25	27	"Theme"
36	25	"Theme"
25	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"a"
5	"mutant"
6	"of"
7	"Tax"
8	"termed"
9	"M22"
10	","
11	"which"
12	"does"
13	"not"
14	"induce"
15	"NF-kappaB"
16	","
17	"fails"
18	"to"
19	"activate"
20	"either"
21	"IKKalpha"
22	"or"
23	"IKKbeta"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"VBN"
9	"NN"
10	","
11	"WDT"
12	"VBZ"
13	"RB"
14	"VB"
15	"NN"
16	","
17	"VBZ"
18	"TO"
19	"VB"
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
5	4	"det"
14	5	"nsubj"
17	5	"nsubj"
19	5	"xsubj"
5	7	"prep_of"
7	8	"partmod"
8	9	"dep"
14	12	"aux"
14	13	"neg"
5	14	"rcmod"
14	15	"dobj"
19	18	"aux"
17	19	"xcomp"
21	20	"preconj"
19	21	"dobj"
19	23	"dobj"
21	23	"conj_or"

>mention
7	7	"Protein(Tax)"
21	21	"Protein(IKKalpha)"
23	23	"Protein(IKKbeta)"

>trigger
19	19	"Positive_regulation"
>argument
19	7	"Cause"
19	21	"Theme"
19	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"endogenous"
4	"IKK"
5	"enzymatic"
6	"activity"
7	"was"
8	"significantly"
9	"elevated"
10	"in"
11	"HTLV-1-infected"
12	"and"
13	"Tax"
14	"-expressing"
15	"T-cell"
16	"lines"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"JJ"
6	"NN"
7	"VBD"
8	"RB"
9	"VBN"
10	"IN"
11	"JJ"
12	"CC"
13	"NN"
14	"JJ"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
6	3	"amod"
6	4	"nn"
6	5	"amod"
9	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
16	11	"amod"
14	13	"dep"
11	14	"conj_and"
16	14	"amod"
16	15	"nn"
9	16	"prep_in"

>mention
13	13	"Protein(Tax)"

>trigger
14	14	"Gene_expression"
>argument
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Transfection"
2	"of"
3	"kinase-deficient"
4	"mutants"
5	"of"
6	"IKKalpha"
7	"and"
8	"IKKbeta"
9	"into"
10	"either"
11	"human"
12	"Jurkat"
13	"T"
14	"or"
15	"293"
16	"cells"
17	"also"
18	"inhibits"
19	"NF-kappaB-dependent"
20	"reporter"
21	"gene"
22	"expression"
23	"induced"
24	"by"
25	"Tax"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"CC"
15	"CD"
16	"NNS"
17	"RB"
18	"VBZ"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"VBN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
13	10	"preconj"
13	11	"amod"
13	12	"nn"
1	13	"prep_into"
16	15	"num"
1	16	"prep_into"
13	16	"conj_or"
18	17	"advmod"
22	19	"amod"
22	20	"nn"
22	21	"nn"
18	22	"dobj"
22	23	"partmod"
23	25	"agent"

>mention
6	6	"Protein(IKKalpha)"
8	8	"Protein(IKKbeta)"
25	25	"Protein(Tax)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	6	"Theme"
1	8	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"a"
4	"kinase-deficient"
5	"mutant"
6	"of"
7	"NIK"
8	"("
9	"NF-kappaB-inducing"
10	"kinase"
11	")"
12	","
13	"which"
14	"represents"
15	"an"
16	"upstream"
17	"kinase"
18	"in"
19	"the"
20	"TNF-alpha"
21	"and"
22	"IL-1"
23	"signaling"
24	"pathways"
25	"leading"
26	"to"
27	"IKKalpha"
28	"and"
29	"IKKbeta"
30	"activation"
31	","
32	"blocks"
33	"Tax"
34	"induction"
35	"of"
36	"NF-kappaB"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	","
13	"WDT"
14	"VBZ"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NNS"
25	"VBG"
26	"TO"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	","
32	"VBZ"
33	"NN"
34	"NN"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
32	1	"advmod"
5	3	"det"
5	4	"amod"
14	5	"nsubj"
32	5	"nsubj"
5	7	"prep_of"
10	9	"nn"
7	10	"abbrev"
5	14	"rcmod"
17	15	"det"
17	16	"amod"
14	17	"dobj"
24	19	"det"
24	20	"nn"
20	22	"conj_and"
24	22	"nn"
24	23	"nn"
17	24	"prep_in"
24	25	"partmod"
25	27	"prep_to"
25	29	"prep_to"
27	29	"conj_and"
27	30	"dep"
34	33	"nn"
32	34	"dobj"
34	36	"prep_of"

>mention
7	7	"Protein(NIK)"
9	10	"Protein(kinase)"
20	20	"Protein(TNF-alpha)"
27	27	"Protein(IKKalpha)"
29	29	"Protein(IKKbeta)"
33	33	"Protein(Tax)"

>trigger
25	25	"Positive_regulation"
30	30	"Positive_regulation"
>argument
25	30	"Theme"
30	27	"Theme"
30	29	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"plasma"
4	"membrane-proximal"
5	"elements"
6	"in"
7	"these"
8	"proinflammatory"
9	"cytokine"
10	"pathways"
11	"are"
12	"apparently"
13	"not"
14	"involved"
15	"since"
16	"dominant"
17	"negative"
18	"mutants"
19	"of"
20	"the"
21	"TRAF2"
22	"and"
23	"TRAF6"
24	"adaptors"
25	","
26	"which"
27	"effectively"
28	"block"
29	"signaling"
30	"through"
31	"the"
32	"cytoplasmic"
33	"tails"
34	"of"
35	"the"
36	"TNF-alpha"
37	"and"
38	"IL-1"
39	"receptors"
40	","
41	"respectively"
42	","
43	"do"
44	"not"
45	"inhibit"
46	"Tax"
47	"induction"
48	"of"
49	"NF-kappaB"
50	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBP"
12	"RB"
13	"RB"
14	"VBN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"CC"
23	"NN"
24	"NNS"
25	","
26	"WDT"
27	"RB"
28	"VBP"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"CC"
38	"NN"
39	"NNS"
40	","
41	"RB"
42	","
43	"VBP"
44	"RB"
45	"VB"
46	"NN"
47	"NN"
48	"IN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
5	3	"nn"
5	4	"amod"
14	5	"nsubjpass"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_in"
14	11	"auxpass"
14	12	"advmod"
14	13	"neg"
45	15	"mark"
18	16	"amod"
18	17	"amod"
45	18	"nsubj"
21	20	"dep"
18	21	"prep_of"
28	21	"nsubj"
18	23	"prep_of"
21	23	"conj_and"
28	23	"nsubj"
21	24	"dep"
28	27	"advmod"
21	28	"rcmod"
28	29	"dobj"
33	31	"det"
33	32	"amod"
29	33	"prep_through"
36	35	"dep"
39	36	"nn"
36	38	"conj_and"
39	38	"nn"
33	39	"prep_of"
33	41	"advmod"
45	43	"aux"
45	44	"neg"
14	45	"advcl"
47	46	"nn"
45	47	"dobj"
47	49	"prep_of"

>mention
21	21	"Protein(TRAF2)"
23	23	"Protein(TRAF6)"
46	46	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"studies"
5	"demonstrate"
6	"that"
7	"HTLV-1"
8	"Tax"
9	"exploits"
10	"a"
11	"distal"
12	"part"
13	"of"
14	"the"
15	"proinflammatory"
16	"cytokine"
17	"signaling"
18	"cascade"
19	"leading"
20	"to"
21	"induction"
22	"of"
23	"NF-kappaB"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"VBG"
20	"TO"
21	"NN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
9	6	"complm"
9	7	"nsubj"
7	8	"dep"
5	9	"ccomp"
12	10	"det"
12	11	"amod"
9	12	"dobj"
18	14	"det"
18	15	"amod"
18	16	"nn"
18	17	"nn"
12	18	"prep_of"
18	19	"partmod"
19	21	"prep_to"
21	23	"prep_of"

>mention
8	8	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"pathological"
3	"alteration"
4	"of"
5	"this"
6	"cytokine"
7	"pathway"
8	"leading"
9	"to"
10	"NF-kappaB"
11	"activation"
12	"by"
13	"Tax"
14	"may"
15	"play"
16	"a"
17	"central"
18	"role"
19	"in"
20	"HTLV-1-mediated"
21	"transformation"
22	"of"
23	"human"
24	"T"
25	"cells"
26	","
27	"clinically"
28	"manifested"
29	"as"
30	"the"
31	"adult"
32	"T-cell"
33	"leukemia"
34	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBG"
9	"TO"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"MD"
15	"VB"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	","
27	"RB"
28	"VBN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
15	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
7	8	"partmod"
11	10	"nn"
8	11	"prep_to"
11	13	"prep_by"
15	14	"aux"
18	16	"det"
18	17	"amod"
15	18	"dobj"
21	20	"amod"
15	21	"prep_in"
25	23	"amod"
25	24	"nn"
21	25	"prep_of"
21	27	"advmod"
21	28	"partmod"
33	30	"det"
33	31	"amod"
33	32	"nn"
28	33	"prep_as"

>mention
13	13	"Protein(Tax)"

>trigger
>argument
>relation


