>>
>word
0	"Root"
1	"Two"
2	"distinct"
3	"pathways"
4	"of"
5	"interleukin-5"
6	"synthesis"
7	"in"
8	"allergen-specific"
9	"human"
10	"T-cell"
11	"clones"
12	"are"
13	"suppressed"
14	"by"
15	"glucocorticoids"
16	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBP"
13	"VBN"
14	"IN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
13	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
11	8	"amod"
11	9	"amod"
11	10	"nn"
3	11	"prep_in"
13	12	"auxpass"
13	15	"agent"

>mention
5	5	"Protein(interleukin-5)"

>trigger
6	6	"Gene_expression"
13	13	"Negative_regulation"
>argument
6	5	"Theme"
13	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Glucocorticoids"
2	"("
3	"GC"
4	")"
5	"have"
6	"long"
7	"been"
8	"used"
9	"as"
10	"the"
11	"most"
12	"effective"
13	"agents"
14	"for"
15	"the"
16	"treatment"
17	"of"
18	"allergic"
19	"diseases"
20	"accompanied"
21	"by"
22	"eosinophilia"
23	"such"
24	"as"
25	"chronic"
26	"asthma"
27	"and"
28	"atopic"
29	"dermatitis"
30	"."

>tag
0	"Root"
1	"NNS"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBP"
6	"RB"
7	"VBN"
8	"VBN"
9	"IN"
10	"DT"
11	"RBS"
12	"JJ"
13	"NNS"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"IN"
22	"NN"
23	"JJ"
24	"IN"
25	"JJ"
26	"NN"
27	"CC"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
1	3	"abbrev"
8	5	"aux"
8	6	"advmod"
8	7	"auxpass"
13	10	"det"
12	11	"advmod"
13	12	"amod"
8	13	"prep_as"
16	15	"det"
13	16	"prep_for"
19	18	"amod"
16	19	"prep_of"
19	20	"partmod"
20	22	"agent"
26	25	"amod"
19	26	"prep_such_as"
29	28	"amod"
19	29	"prep_such_as"
26	29	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"development"
3	"of"
4	"chronic"
5	"eosinophilic"
6	"inflammation"
7	"is"
8	"dependent"
9	"on"
10	"interleukin-5"
11	"("
12	"IL-5"
13	")"
14	","
15	"a"
16	"selective"
17	"eosinophil-activating"
18	"factor"
19	","
20	"produced"
21	"by"
22	"helper"
23	"T"
24	"cells"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"JJ"
6	"NN"
7	"VBZ"
8	"JJ"
9	"IN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	","
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	","
20	"VBN"
21	"IN"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
6	4	"amod"
6	5	"amod"
2	6	"prep_of"
8	7	"cop"
8	10	"prep_on"
10	12	"abbrev"
18	15	"det"
18	16	"amod"
18	17	"nn"
10	18	"appos"
18	20	"partmod"
24	22	"nn"
24	23	"nn"
20	24	"agent"

>mention
10	10	"Protein(interleukin-5)"
12	12	"Protein(IL-5)"

>trigger
20	20	"Gene_expression"
>argument
20	10	"Theme"
20	12	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"delineate"
3	"the"
4	"regulatory"
5	"mechanisms"
6	"of"
7	"human"
8	"IL-5"
9	"synthesis"
10	","
11	"we"
12	"established"
13	"allergen-specific"
14	"CD4"
15	"+"
16	"T-cell"
17	"clones"
18	"from"
19	"asthmatic"
20	"patients"
21	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"JJ"
5	"NNS"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	","
11	"PRP"
12	"VBD"
13	"JJ"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
12	2	"purpcl"
5	3	"det"
5	4	"amod"
2	5	"dobj"
9	7	"amod"
9	8	"nn"
5	9	"prep_of"
12	11	"nsubj"
17	13	"amod"
17	14	"nn"
14	16	"conj_+"
17	16	"nn"
12	17	"dobj"
20	19	"amod"
17	20	"prep_from"

>mention
8	8	"Protein(IL-5)"

>trigger
4	4	"Regulation"
9	9	"Gene_expression"
>argument
4	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"GC"
2	"efficiently"
3	"suppressed"
4	"IL-5"
5	"synthesis"
6	"of"
7	"T-cell"
8	"clones"
9	"activated"
10	"via"
11	"either"
12	"T-cell"
13	"receptor"
14	"("
15	"TCR"
16	")"
17	"or"
18	"IL-2"
19	"receptor"
20	"("
21	"IL-2R"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"CC"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"CC"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"nn"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
8	9	"partmod"
13	11	"preconj"
13	12	"nn"
9	13	"prep_via"
13	15	"abbrev"
19	18	"nn"
9	19	"prep_via"
13	19	"conj_or"
19	21	"abbrev"

>mention
4	4	"Protein(IL-5)"

>trigger
3	3	"Negative_regulation"
5	5	"Gene_expression"
>argument
3	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"IL-5"
4	"mRNA"
5	"upon"
6	"TCR"
7	"and"
8	"IL-2R"
9	"stimulation"
10	"was"
11	"totally"
12	"inhibited"
13	"by"
14	"dexamethasone"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
9	6	"nn"
6	8	"conj_and"
9	8	"nn"
1	9	"prep_upon"
12	10	"auxpass"
12	11	"advmod"
12	14	"agent"

>mention
3	3	"Protein(IL-5)"

>trigger
1	1	"Positive_regulation"
4	4	"Transcription"
12	12	"Negative_regulation"
>argument
1	4	"Theme"
4	3	"Theme"
12	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"IL-5"
3	"promoter/enhancer-luciferase"
4	"gene"
5	"construct"
6	"transfected"
7	"to"
8	"T-cell"
9	"clones"
10	"was"
11	"transcribed"
12	"on"
13	"either"
14	"TCR"
15	"or"
16	"IL-2R"
17	"stimulation"
18	"and"
19	"was"
20	"clearly"
21	"downregulated"
22	"by"
23	"dexamethasone"
24	","
25	"indicating"
26	"that"
27	"the"
28	"approximately"
29	"500-bp"
30	"human"
31	"IL-5"
32	"gene"
33	"segment"
34	"located"
35	"5"
36	"'"
37	"upstream"
38	"of"
39	"the"
40	"coding"
41	"region"
42	"contains"
43	"activation-inducible"
44	"enhancer"
45	"elements"
46	"responsible"
47	"for"
48	"the"
49	"regulation"
50	"by"
51	"GC"
52	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBN"
7	"TO"
8	"NN"
9	"NNS"
10	"VBD"
11	"VBN"
12	"IN"
13	"CC"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"CC"
19	"VBD"
20	"RB"
21	"VBN"
22	"IN"
23	"NN"
24	","
25	"VBG"
26	"IN"
27	"DT"
28	"RB"
29	"JJ"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"JJ"
35	"CD"
36	"''"
37	"JJ"
38	"IN"
39	"DT"
40	"VBG"
41	"NN"
42	"VBZ"
43	"JJ"
44	"NN"
45	"NNS"
46	"JJ"
47	"IN"
48	"DT"
49	"NN"
50	"IN"
51	"NN"
52	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
11	5	"nsubjpass"
21	5	"nsubjpass"
5	6	"partmod"
9	8	"nn"
6	9	"prep_to"
11	10	"auxpass"
14	13	"preconj"
11	14	"prep_on"
17	16	"nn"
11	17	"prep_on"
14	17	"conj_or"
21	19	"auxpass"
21	20	"advmod"
11	21	"conj_and"
21	23	"agent"
21	25	"xcomp"
42	26	"complm"
33	27	"det"
33	28	"advmod"
33	29	"amod"
33	30	"amod"
33	31	"nn"
33	32	"nn"
42	33	"nsubj"
37	34	"amod"
37	35	"number"
33	37	"amod"
41	39	"det"
41	40	"amod"
37	41	"prep_of"
25	42	"ccomp"
45	43	"amod"
45	44	"nn"
42	45	"dobj"
45	46	"amod"
49	48	"det"
46	49	"prep_for"
49	51	"prep_by"

>mention
2	2	"Protein(IL-5)"
31	31	"Protein(IL-5)"

>trigger
11	11	"Transcription"
17	17	"Regulation"
21	21	"Negative_regulation"
>argument
11	2	"Theme"
17	11	"Theme"
21	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assay"
5	"analysis"
6	"suggested"
7	"that"
8	"AP-1"
9	"and"
10	"NF-kappaB"
11	"are"
12	"among"
13	"the"
14	"possible"
15	"targets"
16	"of"
17	"GC"
18	"actions"
19	"on"
20	"TCR-stimulated"
21	"T"
22	"cells"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"VBP"
12	"IN"
13	"DT"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
11	7	"complm"
11	8	"nsubj"
8	10	"conj_and"
11	10	"nsubj"
6	11	"ccomp"
15	13	"det"
15	14	"amod"
11	15	"prep_among"
18	17	"nn"
15	18	"prep_of"
22	20	"amod"
22	21	"nn"
18	22	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-AT"
2	"and"
3	"NF-kappaB"
4	"were"
5	"not"
6	"significantly"
7	"induced"
8	"by"
9	"IL-2"
10	"stimulation"
11	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBD"
5	"RB"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
1	3	"conj_and"
7	3	"nsubjpass"
7	4	"auxpass"
7	5	"neg"
7	6	"advmod"
10	9	"nn"
7	10	"agent"

>mention
9	9	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"showing"
4	"that"
5	"GC"
6	"suppressed"
7	"IL-5"
8	"production"
9	"by"
10	"human"
11	"CD4"
12	"+"
13	"T"
14	"cells"
15	"activated"
16	"by"
17	"two"
18	"distinct"
19	"stimuli"
20	","
21	"TCR"
22	"and"
23	"IL-2R"
24	"stimulation"
25	","
26	"underscore"
27	"the"
28	"efficacy"
29	"of"
30	"GC"
31	"in"
32	"the"
33	"treatment"
34	"of"
35	"allergic"
36	"diseases"
37	"via"
38	"suppression"
39	"of"
40	"T-cell"
41	"IL-5"
42	"synthesis"
43	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBG"
4	"IN"
5	"NN"
6	"VBD"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"VBN"
16	"IN"
17	"CD"
18	"JJ"
19	"NNS"
20	","
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	","
26	"VBP"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"JJ"
36	"NNS"
37	"IN"
38	"NN"
39	"IN"
40	"NN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
26	2	"nsubj"
2	3	"partmod"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
8	7	"nn"
6	8	"dobj"
11	10	"amod"
6	11	"prep_by"
14	13	"nn"
6	14	"prep_by"
11	14	"conj_+"
11	15	"partmod"
19	17	"num"
19	18	"amod"
15	19	"agent"
19	21	"appos"
24	23	"nn"
19	24	"appos"
21	24	"conj_and"
28	27	"det"
26	28	"dobj"
28	30	"prep_of"
33	32	"det"
28	33	"prep_in"
36	35	"amod"
33	36	"prep_of"
26	38	"prep_via"
42	40	"nn"
42	41	"nn"
38	42	"prep_of"

>mention
7	7	"Protein(IL-5)"
11	11	"Protein(CD4)"
41	41	"Protein(IL-5)"

>trigger
6	6	"Negative_regulation"
8	8	"Gene_expression"
28	28	"Regulation"
38	38	"Negative_regulation"
42	42	"Gene_expression"
>argument
6	8	"Theme"
8	7	"Theme"
28	38	"Theme"
38	42	"Theme"
42	41	"Theme"
>relation


