>>
>word
0	"Root"
1	"Control"
2	"of"
3	"NFATx1"
4	"nuclear"
5	"translocation"
6	"by"
7	"a"
8	"calcineurin-regulated"
9	"inhibitory"
10	"domain"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"amod"
1	5	"prep_of"
10	7	"det"
10	8	"amod"
10	9	"amod"
1	10	"prep_by"

>mention
3	3	"Protein(NFATx1)"

>trigger
1	1	"Regulation"
5	5	"Localization"
>argument
1	5	"Theme"
5	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"nuclear"
3	"factor"
4	"of"
5	"activated"
6	"T"
7	"cells"
8	"("
9	"NFAT"
10	")"
11	"regulates"
12	"cytokine"
13	"gene"
14	"expression"
15	"in"
16	"T"
17	"cells"
18	"through"
19	"cis-acting"
20	"elements"
21	"located"
22	"in"
23	"the"
24	"promoters"
25	"of"
26	"several"
27	"cytokine"
28	"genes"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"VBN"
6	"NN"
7	"NNS"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"JJ"
22	"IN"
23	"DT"
24	"NNS"
25	"IN"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubj"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
3	9	"abbrev"
14	12	"nn"
14	13	"nn"
11	14	"dobj"
17	16	"nn"
14	17	"prep_in"
20	19	"amod"
11	20	"prep_through"
20	21	"amod"
24	23	"det"
21	24	"prep_in"
28	26	"amod"
28	27	"nn"
24	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NFATx1"
2	","
3	"which"
4	"is"
5	"preferentially"
6	"expressed"
7	"in"
8	"the"
9	"thymus"
10	"and"
11	"peripheral"
12	"blood"
13	"leukocytes"
14	","
15	"is"
16	"one"
17	"of"
18	"four"
19	"members"
20	"of"
21	"the"
22	"NFAT"
23	"family"
24	"of"
25	"transcription"
26	"factors"
27	"."

>tag
0	"Root"
1	"NN"
2	","
3	"WDT"
4	"VBZ"
5	"RB"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"CC"
11	"JJ"
12	"NN"
13	"NNS"
14	","
15	"VBZ"
16	"CD"
17	"IN"
18	"CD"
19	"NNS"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
16	1	"nsubj"
6	4	"auxpass"
6	5	"advmod"
1	6	"rcmod"
9	8	"dep"
6	9	"prep_in"
13	11	"amod"
13	12	"nn"
6	13	"prep_in"
9	13	"conj_and"
16	15	"cop"
19	18	"num"
16	19	"prep_of"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
26	25	"nn"
23	26	"prep_of"

>mention
1	1	"Protein(NFATx1)"

>trigger
6	6	"Gene_expression"
>argument
6	1	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"performed"
4	"domain"
5	"analysis"
6	"of"
7	"NFATx1"
8	"by"
9	"examining"
10	"the"
11	"effects"
12	"of"
13	"deletion"
14	"mutations"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"VBG"
10	"DT"
11	"NNS"
12	"IN"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"nn"
3	5	"dobj"
5	7	"prep_of"
3	9	"prepc_by"
11	10	"det"
9	11	"dobj"
14	13	"nn"
11	14	"prep_of"

>mention
7	7	"Protein(NFATx1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"NFATx1"
5	"DNA"
6	"binding"
7	"activity"
8	"and"
9	"interaction"
10	"with"
11	"AP-1"
12	"polypeptides"
13	"were"
14	"dependent"
15	"on"
16	"its"
17	"central"
18	"Rel"
19	"similarity"
20	"region"
21	"and"
22	"that"
23	"transcriptional"
24	"activation"
25	"was"
26	"reduced"
27	"by"
28	"deletions"
29	"of"
30	"either"
31	"its"
32	"N-terminal"
33	"domain"
34	"or"
35	"its"
36	"C-terminal"
37	"domain"
38	","
39	"suggesting"
40	"the"
41	"presence"
42	"of"
43	"intrinsic"
44	"transcriptional"
45	"activation"
46	"motifs"
47	"in"
48	"both"
49	"regions"
50	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBD"
14	"JJ"
15	"IN"
16	"PRP$"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"IN"
23	"JJ"
24	"NN"
25	"VBD"
26	"VBN"
27	"IN"
28	"NNS"
29	"IN"
30	"CC"
31	"PRP$"
32	"JJ"
33	"NN"
34	"CC"
35	"PRP$"
36	"JJ"
37	"NN"
38	","
39	"VBG"
40	"DT"
41	"NN"
42	"IN"
43	"JJ"
44	"JJ"
45	"NN"
46	"NNS"
47	"IN"
48	"DT"
49	"NNS"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	3	"complm"
7	4	"nn"
7	5	"nn"
7	6	"nn"
14	7	"nsubj"
7	9	"conj_and"
14	9	"nsubj"
12	11	"nn"
9	12	"prep_with"
14	13	"cop"
2	14	"ccomp"
20	16	"poss"
20	17	"amod"
20	18	"nn"
20	19	"nn"
14	20	"prep_on"
26	22	"complm"
24	23	"amod"
26	24	"nsubjpass"
26	25	"auxpass"
2	26	"ccomp"
14	26	"conj_and"
26	28	"agent"
33	30	"preconj"
33	31	"poss"
33	32	"amod"
28	33	"prep_of"
37	35	"poss"
37	36	"amod"
28	37	"prep_of"
33	37	"conj_or"
26	39	"xcomp"
41	40	"det"
39	41	"dobj"
46	43	"amod"
46	44	"amod"
46	45	"nn"
41	46	"prep_of"
49	48	"det"
41	49	"prep_in"

>mention
4	4	"Protein(NFATx1)"

>trigger
6	6	"Binding"
14	14	"Positive_regulation"
24	24	"Positive_regulation"
26	26	"Negative_regulation"
>argument
6	4	"Theme"
14	6	"Theme"
24	4	"Theme"
26	24	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"identified"
4	"a"
5	"potent"
6	"inhibitory"
7	"sequence"
8	"within"
9	"its"
10	"N-terminal"
11	"domain"
12	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"IN"
9	"PRP$"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"det"
7	5	"amod"
7	6	"amod"
3	7	"dobj"
11	9	"poss"
11	10	"amod"
7	11	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"the"
5	"inactivation"
6	"of"
7	"the"
8	"inhibition"
9	"was"
10	"dependent"
11	"on"
12	"the"
13	"activity"
14	"of"
15	"calcineurin"
16	","
17	"a"
18	"calcium-calmodulin-dependent"
19	"phosphatase"
20	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"VBD"
10	"JJ"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	","
17	"DT"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
10	3	"complm"
5	4	"det"
10	5	"nsubj"
8	7	"det"
5	8	"prep_of"
10	9	"cop"
2	10	"ccomp"
13	12	"det"
10	13	"prep_on"
13	15	"prep_of"
19	17	"det"
19	18	"nn"
15	19	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"show"
4	"that"
5	"calcineurin"
6	"associated"
7	"with"
8	"the"
9	"N-terminal"
10	"domain"
11	"of"
12	"NFATx1"
13	"at"
14	"multiple"
15	"docking"
16	"sites"
17	"and"
18	"caused"
19	"a"
20	"reduction"
21	"of"
22	"size"
23	","
24	"indicative"
25	"of"
26	"dephosphorylation"
27	","
28	"in"
29	"NFATx1"
30	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"VBD"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"VBD"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	","
24	"JJ"
25	"IN"
26	"NN"
27	","
28	"IN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"complm"
6	5	"nsubj"
18	5	"nsubj"
3	6	"ccomp"
10	8	"det"
10	9	"amod"
6	10	"prep_with"
10	12	"prep_of"
16	14	"amod"
16	15	"nn"
6	16	"prep_at"
3	18	"ccomp"
6	18	"conj_and"
20	19	"det"
18	20	"dobj"
20	22	"prep_of"
20	24	"amod"
24	26	"prep_of"
18	29	"prep_in"

>mention
12	12	"Protein(NFATx1)"
29	29	"Protein(NFATx1)"

>trigger
6	6	"Binding"
>argument
6	12	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"mapped"
4	"the"
5	"inhibitory"
6	"activity"
7	"to"
8	"less"
9	"than"
10	"60"
11	"residues"
12	","
13	"containing"
14	"motifs"
15	"that"
16	"are"
17	"conserved"
18	"in"
19	"all"
20	"NFAT"
21	"proteins"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"NN"
7	"TO"
8	"JJR"
9	"IN"
10	"CD"
11	"NNS"
12	","
13	"VBG"
14	"NNS"
15	"WDT"
16	"VBP"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"mwe"
10	9	"quantmod"
11	10	"num"
3	11	"prep_to"
3	13	"partmod"
3	13	"xcomp"
13	14	"dobj"
17	14	"nsubjpass"
17	16	"auxpass"
14	17	"rcmod"
21	19	"det"
21	20	"nn"
17	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"demonstrate"
5	"that"
6	"deletion"
7	"in"
8	"NFATx1"
9	"of"
10	"the"
11	"mapped"
12	"60"
13	"residues"
14	"leads"
15	"to"
16	"its"
17	"nuclear"
18	"translocation"
19	"independent"
20	"of"
21	"calcium"
22	"signaling"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"VBN"
12	"CD"
13	"NNS"
14	"VBZ"
15	"TO"
16	"PRP$"
17	"JJ"
18	"NN"
19	"JJ"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
14	5	"complm"
14	6	"nsubj"
6	8	"prep_in"
13	10	"det"
13	11	"amod"
13	12	"num"
6	13	"prep_of"
4	14	"ccomp"
18	16	"poss"
18	17	"amod"
14	18	"prep_to"
18	19	"amod"
22	21	"nn"
19	22	"prep_of"

>mention
8	8	"Protein(NFATx1)"

>trigger
14	14	"Positive_regulation"
18	18	"Localization"
19	19	"Positive_regulation"
>argument
14	18	"Theme"
18	8	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"support"
4	"the"
5	"model"
6	"proposing"
7	"that"
8	"the"
9	"N-terminal"
10	"domain"
11	"confers"
12	"calcium-signaling"
13	"dependence"
14	"on"
15	"NFATx1"
16	"transactivation"
17	"activity"
18	"by"
19	"regulating"
20	"its"
21	"intracellular"
22	"localization"
23	"through"
24	"a"
25	"protein"
26	"module"
27	"that"
28	"associates"
29	"with"
30	"calcineurin"
31	"and"
32	"is"
33	"a"
34	"target"
35	"of"
36	"its"
37	"phosphatase"
38	"activity"
39	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"VBG"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"VBZ"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"VBG"
20	"PRP$"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"WDT"
28	"VBZ"
29	"IN"
30	"NN"
31	"CC"
32	"VBZ"
33	"DT"
34	"NN"
35	"IN"
36	"PRP$"
37	"JJ"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
5	6	"partmod"
11	7	"complm"
10	8	"det"
10	9	"amod"
11	10	"nsubj"
6	11	"ccomp"
13	12	"amod"
11	13	"dobj"
17	15	"nn"
17	16	"nn"
13	17	"prep_on"
11	19	"prepc_by"
22	20	"poss"
22	21	"amod"
19	22	"dobj"
26	24	"det"
26	25	"nn"
19	26	"prep_through"
28	26	"nsubj"
26	28	"rcmod"
28	30	"prep_with"
34	32	"cop"
34	33	"det"
26	34	"rcmod"
28	34	"conj_and"
38	36	"poss"
38	37	"amod"
34	38	"prep_of"

>mention
15	15	"Protein(NFATx1)"

>trigger
19	19	"Regulation"
22	22	"Localization"
23	23	"Regulation"
>argument
19	22	"Theme"
22	15	"Theme"
23	19	"Theme"
>relation


