>>
>word
0	"Root"
1	"Differential"
2	"expression"
3	"and"
4	"phosphorylation"
5	"of"
6	"CTCF"
7	","
8	"a"
9	"c-myc"
10	"transcriptional"
11	"regulator"
12	","
13	"during"
14	"differentiation"
15	"of"
16	"human"
17	"myeloid"
18	"cells"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	","
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"conj_and"
2	6	"prep_of"
11	8	"det"
11	9	"nn"
11	10	"amod"
6	11	"appos"
2	14	"prep_during"
18	16	"amod"
18	17	"amod"
14	18	"prep_of"

>mention
6	6	"Protein(CTCF)"
9	9	"Protein(c-myc)"

>trigger
2	2	"Gene_expression"
4	4	"Phosphorylation"
11	11	"Regulation"
>argument
2	6	"Theme"
4	6	"Theme"
11	6	"Cause"
11	9	"Theme"
>relation


>>
>word
0	"Root"
1	"CTCF"
2	"is"
3	"a"
4	"transcriptional"
5	"repressor"
6	"of"
7	"the"
8	"c-myc"
9	"gene"
10	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
9	7	"det"
9	8	"nn"
5	9	"prep_of"

>mention
1	1	"Protein(CTCF)"
8	8	"Protein(c-myc)"

>trigger
5	5	"Negative_regulation"
>argument
5	1	"Cause"
5	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"CTCF"
3	"has"
4	"been"
5	"characterized"
6	"in"
7	"some"
8	"detail"
9	","
10	"there"
11	"is"
12	"very"
13	"little"
14	"information"
15	"about"
16	"the"
17	"regulation"
18	"of"
19	"CTCF"
20	"activity"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	","
10	"EX"
11	"VBZ"
12	"RB"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
5	2	"nsubjpass"
5	3	"aux"
5	4	"auxpass"
11	5	"advcl"
8	7	"det"
5	8	"prep_in"
11	10	"expl"
13	12	"advmod"
14	13	"amod"
11	14	"nsubj"
17	16	"det"
14	17	"prep_about"
20	19	"nn"
17	20	"prep_of"

>mention
2	2	"Protein(CTCF)"
19	19	"Protein(CTCF)"

>trigger
17	17	"Regulation"
>argument
17	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	"we"
3	"investigated"
4	"CTCF"
5	"expression"
6	"and"
7	"phosphorylation"
8	"during"
9	"induced"
10	"differentiation"
11	"of"
12	"human"
13	"myeloid"
14	"leukemia"
15	"cells"
16	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBD"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"VBN"
10	"NN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
3	4	"dobj"
4	5	"dep"
4	7	"dep"
5	7	"conj_and"
10	9	"amod"
3	10	"prep_during"
15	12	"amod"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"

>mention
4	4	"Protein(CTCF)"

>trigger
5	5	"Gene_expression"
7	7	"Phosphorylation"
>argument
5	4	"Theme"
7	4	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	":"
5	"("
6	"i"
7	")"
8	"both"
9	"CTCF"
10	"mRNA"
11	"and"
12	"protein"
13	"are"
14	"down-regulated"
15	"during"
16	"terminal"
17	"differentiation"
18	"in"
19	"most"
20	"cell"
21	"lines"
22	"tested"
23	";"
24	"("
25	"ii"
26	")"
27	"CTCF"
28	"down-regulation"
29	"is"
30	"retarded"
31	"and"
32	"less"
33	"pronounced"
34	"than"
35	"that"
36	"of"
37	"c-myc"
38	";"
39	"("
40	"iii"
41	")"
42	"CTCF"
43	"protein"
44	"is"
45	"differentially"
46	"phosphorylated"
47	"and"
48	"the"
49	"phosphorylation"
50	"profiles"
51	"depend"
52	"on"
53	"the"
54	"differentiation"
55	"pathway"
56	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	":"
5	"-LRB-"
6	"LS"
7	"-RRB-"
8	"CC"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"VBP"
14	"VBN"
15	"IN"
16	"JJ"
17	"NN"
18	"IN"
19	"JJS"
20	"NN"
21	"NNS"
22	"VBN"
23	":"
24	"-LRB-"
25	"LS"
26	"-RRB-"
27	"NN"
28	"NN"
29	"VBZ"
30	"VBN"
31	"CC"
32	"RBR"
33	"JJ"
34	"IN"
35	"DT"
36	"IN"
37	"NN"
38	":"
39	"-LRB-"
40	"LS"
41	"-RRB-"
42	"NN"
43	"NN"
44	"VBZ"
45	"RB"
46	"VBN"
47	"CC"
48	"DT"
49	"NN"
50	"NNS"
51	"VBP"
52	"IN"
53	"DT"
54	"NN"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"complm"
2	6	"ccomp"
6	8	"dep"
10	9	"nn"
14	10	"nsubjpass"
10	12	"conj_and"
14	12	"nsubjpass"
14	13	"auxpass"
6	14	"conj"
17	16	"amod"
14	17	"prep_during"
21	19	"amod"
21	20	"nn"
17	21	"prep_in"
21	22	"partmod"
30	25	"dep"
28	27	"nn"
30	28	"nsubjpass"
33	28	"nsubj"
30	29	"auxpass"
6	30	"conj"
6	30	"parataxis"
33	32	"advmod"
6	33	"conj"
6	33	"parataxis"
30	33	"acomp"
30	33	"conj_and"
33	35	"prep_than"
35	37	"prep_of"
43	40	"dep"
43	42	"nn"
46	43	"nsubjpass"
46	44	"auxpass"
46	45	"advmod"
6	46	"conj"
6	46	"parataxis"
50	48	"det"
50	49	"nn"
51	50	"nsubj"
6	51	"conj"
6	51	"parataxis"
46	51	"conj_and"
55	53	"det"
55	54	"nn"
51	55	"prep_on"

>mention
9	9	"Protein(CTCF)"
27	27	"Protein(CTCF)"
37	37	"Protein(c-myc)"
42	42	"Protein(CTCF)"

>trigger
14	14	"Negative_regulation"
28	28	"Negative_regulation"
46	46	"Phosphorylation"
51	51	"Positive_regulation"
>argument
14	9	"Theme"
28	27	"Theme"
28	37	"Theme"
46	42	"Theme"
51	46	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"concluded"
3	"that"
4	"CTCF"
5	"expression"
6	"and"
7	"activity"
8	"is"
9	"controlled"
10	"at"
11	"transcriptional"
12	"and"
13	"post-transcriptional"
14	"levels"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"JJ"
12	"CC"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
9	4	"nsubjpass"
4	5	"dep"
4	7	"dep"
5	7	"conj_and"
9	8	"auxpass"
2	9	"ccomp"
14	11	"amod"
11	13	"conj_and"
14	13	"amod"
9	14	"prep_at"

>mention
4	4	"Protein(CTCF)"

>trigger
5	5	"Gene_expression"
14	14	"Regulation"
>argument
5	4	"Theme"
14	4	"Theme"
14	5	"Theme"
>relation


