>>
>word
0	"Root"
1	"The"
2	"promoter"
3	"and"
4	"5"
5	"'"
6	"flanking"
7	"sequences"
8	"controlling"
9	"human"
10	"B29"
11	"gene"
12	"expression"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	"CD"
5	"''"
6	"JJ"
7	"NNS"
8	"VBG"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
6	4	"number"
7	6	"amod"
2	7	"conj_and"
8	7	"nsubj"
12	9	"amod"
12	10	"nn"
12	11	"nn"
8	12	"dobj"

>mention
10	10	"Protein(B29)"

>trigger
8	8	"Regulation"
12	12	"Gene_expression"
>argument
8	12	"Theme"
12	10	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"product"
3	"of"
4	"the"
5	"B-cell-specific"
6	"B29"
7	"gene"
8	"("
9	"B29"
10	","
11	"Ig"
12	"beta"
13	","
14	"CD79b"
15	")"
16	"is"
17	"essential"
18	"for"
19	"Ig-mediated"
20	"B-cell"
21	"activation"
22	"via"
23	"the"
24	"B-cell"
25	"antigen"
26	"receptor"
27	"complex"
28	"("
29	"BCR"
30	")"
31	"on"
32	"human"
33	"and"
34	"murine"
35	"B"
36	"lymphocytes"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	","
11	"NN"
12	"NN"
13	","
14	"NN"
15	"-RRB-"
16	"VBZ"
17	"JJ"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"IN"
32	"JJ"
33	"CC"
34	"JJ"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
7	9	"dep"
12	11	"nn"
9	12	"appos"
9	14	"appos"
17	16	"cop"
21	19	"amod"
21	20	"nn"
17	21	"prep_for"
27	23	"det"
27	24	"nn"
27	25	"nn"
27	26	"nn"
21	27	"prep_via"
27	29	"abbrev"
36	32	"amod"
32	34	"conj_and"
36	34	"amod"
36	35	"nn"
27	36	"prep_on"

>mention
6	6	"Protein(B29)"
9	9	"Protein(B29)"
11	12	"Protein(beta)"
14	14	"Protein(CD79b)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"better"
3	"understand"
4	"the"
5	"regulation"
6	"of"
7	"this"
8	"pivotal"
9	"gene"
10	","
11	"we"
12	"have"
13	"analyzed"
14	"the"
15	"human"
16	"genomic"
17	"DNA"
18	"sequence"
19	"upstream"
20	"of"
21	"the"
22	"B29"
23	"ATG"
24	"start"
25	"codon"
26	"for"
27	"transcriptional"
28	"control"
29	"activity"
30	"."

>tag
0	"Root"
1	"TO"
2	"RBR"
3	"VB"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	","
11	"PRP"
12	"VBP"
13	"VBN"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"NN"
19	"RB"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"aux"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
9	7	"det"
9	8	"amod"
5	9	"prep_of"
13	11	"nsubj"
13	12	"aux"
3	13	"dep"
18	14	"det"
18	15	"amod"
18	16	"amod"
18	17	"nn"
13	18	"dobj"
18	19	"advmod"
25	21	"det"
25	22	"nn"
25	23	"nn"
25	24	"nn"
19	25	"prep_of"
29	27	"amod"
29	28	"nn"
13	29	"prep_for"

>mention
22	22	"Protein(B29)"

>trigger
5	5	"Regulation"
>argument
5	22	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"B29"
4	"gene"
5	"lacks"
6	"either"
7	"a"
8	"TATA"
9	"or"
10	"a"
11	"CAAT"
12	"box"
13	"and"
14	"transcription"
15	"is"
16	"initiated"
17	"at"
18	"multiple"
19	"sites"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"CC"
7	"DT"
8	"NN"
9	"CC"
10	"DT"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"VBZ"
16	"VBN"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
8	6	"preconj"
8	7	"det"
5	8	"dobj"
12	10	"det"
12	11	"nn"
5	12	"dobj"
8	12	"conj_or"
16	14	"nsubjpass"
16	15	"auxpass"
5	16	"conj_and"
19	18	"amod"
16	19	"prep_at"

>mention
3	3	"Protein(B29)"

>trigger
16	16	"Transcription"
>argument
16	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"minimal"
3	"promoter"
4	"of"
5	"the"
6	"human"
7	"B29"
8	"gene"
9	"is"
10	"contained"
11	"within"
12	"a"
13	"193-bp"
14	"region"
15	"5"
16	"'"
17	"of"
18	"these"
19	"multiple"
20	"start"
21	"sites"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"CD"
16	"''"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubjpass"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_of"
10	9	"auxpass"
14	12	"det"
14	13	"amod"
10	14	"prep_within"
14	15	"num"
21	18	"det"
21	19	"amod"
21	20	"nn"
14	21	"prep_of"

>mention
7	7	"Protein(B29)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"minimal"
3	"promoter"
4	"exhibits"
5	"B-cell-specific"
6	"activity"
7	"and"
8	"contains"
9	"SP1"
10	","
11	"ETS"
12	","
13	"OCT"
14	","
15	"and"
16	"IKAROS/LYF"
17	"-1"
18	"transcription"
19	"factor"
20	"motifs"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"NN"
7	"CC"
8	"VBZ"
9	"NN"
10	","
11	"NN"
12	","
13	"NN"
14	","
15	"CC"
16	"NN"
17	"CD"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
8	3	"nsubj"
6	5	"amod"
4	6	"dobj"
4	8	"conj_and"
8	9	"dobj"
8	11	"dobj"
9	11	"conj_and"
8	13	"dobj"
9	13	"conj_and"
8	16	"dobj"
9	16	"conj_and"
16	17	"num"
20	18	"nn"
20	19	"nn"
8	20	"dobj"
9	20	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"these"
3	"motifs"
4	"are"
5	"strikingly"
6	"conserved"
7	"in"
8	"sequence"
9	"and"
10	"placement"
11	"relative"
12	"to"
13	"the"
14	"previously"
15	"characterized"
16	"murine"
17	"B29"
18	"promoter"
19	"."

>tag
0	"Root"
1	"PDT"
2	"DT"
3	"NNS"
4	"VBP"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"JJ"
12	"TO"
13	"DT"
14	"RB"
15	"VBN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"predet"
3	2	"det"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
6	8	"prep_in"
6	10	"prep_in"
8	10	"conj_and"
8	11	"amod"
18	13	"det"
15	14	"advmod"
18	15	"amod"
18	16	"nn"
18	17	"nn"
11	18	"prep_to"

>mention
17	17	"Protein(B29)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Additional"
2	"upstream"
3	"gene"
4	"segments"
5	"dramatically"
6	"affected"
7	"B29"
8	"minimal"
9	"promoter"
10	"activity"
11	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NNS"
5	"RB"
6	"VBD"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
6	4	"nsubj"
6	5	"advmod"
10	7	"nn"
10	8	"amod"
10	9	"nn"
6	10	"dobj"

>mention
7	7	"Protein(B29)"

>trigger
6	6	"Regulation"
>argument
6	7	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"newly"
3	"identified"
4	"motif"
5	"called"
6	"the"
7	"B29"
8	"conserved"
9	"sequence"
10	"("
11	"BCS"
12	")"
13	","
14	"found"
15	"upstream"
16	"of"
17	"both"
18	"human"
19	"and"
20	"murine"
21	"B29"
22	"promoters"
23	","
24	"appears"
25	"to"
26	"stimulate"
27	"B29"
28	"transcription"
29	"through"
30	"a"
31	"novel"
32	"mechanism"
33	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"VBN"
4	"NN"
5	"VBN"
6	"DT"
7	"NN"
8	"VBN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	","
14	"VBN"
15	"RB"
16	"IN"
17	"CC"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	","
24	"VBZ"
25	"TO"
26	"VB"
27	"NN"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"advmod"
4	3	"amod"
24	4	"nsubj"
26	4	"xsubj"
4	5	"partmod"
9	6	"det"
9	7	"nn"
9	8	"amod"
5	9	"dep"
9	11	"abbrev"
4	14	"partmod"
14	15	"advmod"
18	17	"preconj"
22	18	"amod"
18	20	"conj_and"
22	20	"amod"
22	21	"nn"
15	22	"prep_of"
26	25	"aux"
24	26	"xcomp"
28	27	"nn"
26	28	"dobj"
32	30	"det"
32	31	"amod"
26	32	"prep_through"

>mention
7	7	"Protein(B29)"
21	21	"Protein(B29)"
27	27	"Protein(B29)"

>trigger
26	26	"Regulation"
28	28	"Transcription"
>argument
26	7	"Cause"
26	28	"Theme"
28	27	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"single"
3	"BCS"
4	"had"
5	"little"
6	"effect"
7	"either"
8	"on"
9	"the"
10	"minimal"
11	"B29"
12	"promoter"
13	"or"
14	"on"
15	"a"
16	"heterologous"
17	"promoter"
18	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"JJ"
6	"NN"
7	"CC"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"CC"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
4	7	"preconj"
12	9	"det"
12	10	"amod"
12	11	"nn"
4	12	"prep_on"
17	15	"det"
17	16	"amod"
4	17	"prep_on"
12	17	"conj_or"

>mention
11	11	"Protein(B29)"

>trigger
6	6	"Regulation"
>argument
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Instead"
2	","
3	"the"
4	"BCS"
5	"stimulated"
6	"transcription"
7	"by"
8	"counteracting"
9	"5"
10	"'"
11	"negative"
12	"regulatory"
13	"DNA"
14	"sequences"
15	"that"
16	"block"
17	"the"
18	"activity"
19	"of"
20	"the"
21	"B29"
22	"minimal"
23	"promoter"
24	"in"
25	"its"
26	"absence"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"VBD"
6	"NN"
7	"IN"
8	"VBG"
9	"CD"
10	"''"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"JJ"
23	"NN"
24	"IN"
25	"PRP$"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
5	6	"dobj"
5	8	"prepc_by"
12	9	"number"
12	11	"amod"
14	12	"amod"
14	13	"nn"
8	14	"dobj"
16	14	"nsubj"
14	16	"rcmod"
18	17	"det"
16	18	"dobj"
23	20	"det"
23	21	"nn"
23	22	"amod"
18	23	"prep_of"
26	25	"poss"
16	26	"prep_in"

>mention
21	21	"Protein(B29)"

>trigger
16	16	"Negative_regulation"
>argument
16	21	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"indicate"
4	"that"
5	"B29"
6	"gene"
7	"expression"
8	"is"
9	"controlled"
10	"by"
11	"the"
12	"complex"
13	"interplay"
14	"of"
15	"positive"
16	"and"
17	"negative"
18	"regulatory"
19	"elements"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"CC"
17	"JJ"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
7	5	"nn"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
3	9	"ccomp"
13	11	"det"
13	12	"amod"
9	13	"agent"
19	15	"amod"
15	17	"conj_and"
19	17	"amod"
19	18	"amod"
13	19	"prep_of"

>mention
5	5	"Protein(B29)"

>trigger
7	7	"Gene_expression"
9	9	"Regulation"
>argument
7	5	"Theme"
9	7	"Theme"
>relation


