>>
>word
0	"Root"
1	"Interaction"
2	"of"
3	"sickle"
4	"erythrocytes"
5	"with"
6	"endothelial"
7	"cells"
8	"in"
9	"the"
10	"presence"
11	"of"
12	"endothelial"
13	"cell"
14	"conditioned"
15	"medium"
16	"induces"
17	"oxidant"
18	"stress"
19	"leading"
20	"to"
21	"transendothelial"
22	"migration"
23	"of"
24	"monocytes"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"JJ"
15	"NN"
16	"VBZ"
17	"JJ"
18	"NN"
19	"VBG"
20	"TO"
21	"JJ"
22	"NN"
23	"IN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_with"
10	9	"det"
7	10	"prep_in"
14	12	"amod"
14	13	"dep"
15	14	"amod"
10	15	"prep_of"
18	17	"amod"
16	18	"dobj"
18	19	"partmod"
22	21	"amod"
19	22	"prep_to"
22	24	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"abnormal"
3	"adherence"
4	"of"
5	"sickle"
6	"red"
7	"blood"
8	"cells"
9	"("
10	"SS"
11	"RBC"
12	")"
13	"to"
14	"endothelial"
15	"cells"
16	"has"
17	"been"
18	"thought"
19	"to"
20	"contribute"
21	"to"
22	"vascular"
23	"occlusion"
24	","
25	"a"
26	"major"
27	"cause"
28	"of"
29	"morbidity"
30	"in"
31	"sickle"
32	"cell"
33	"disease"
34	"("
35	"SCD"
36	")"
37	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"JJ"
7	"NN"
8	"NNS"
9	"-LRB-"
10	"NN"
11	"NNS"
12	"-RRB-"
13	"TO"
14	"JJ"
15	"NNS"
16	"VBZ"
17	"VBN"
18	"VBN"
19	"TO"
20	"VB"
21	"TO"
22	"JJ"
23	"NN"
24	","
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
18	3	"nsubjpass"
20	3	"xsubj"
8	5	"amod"
8	6	"amod"
8	7	"nn"
3	8	"prep_of"
11	10	"nn"
8	11	"abbrev"
15	14	"amod"
3	15	"prep_to"
18	16	"aux"
18	17	"auxpass"
20	19	"aux"
18	20	"xcomp"
23	22	"amod"
20	23	"prep_to"
27	25	"det"
27	26	"amod"
23	27	"appos"
27	29	"prep_of"
33	31	"amod"
33	32	"nn"
27	33	"prep_in"
33	35	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"determined"
3	"whether"
4	"the"
5	"interaction"
6	"of"
7	"SS"
8	"RBC"
9	"with"
10	"cultured"
11	"endothelial"
12	"cells"
13	"induced"
14	"cellular"
15	"oxidant"
16	"stress"
17	"that"
18	"would"
19	"culminate"
20	"in"
21	"expression"
22	"of"
23	"cell"
24	"adhesion"
25	"molecules"
26	"("
27	"CAMs"
28	")"
29	"involved"
30	"in"
31	"the"
32	"adhesion"
33	"and"
34	"diapedesis"
35	"of"
36	"monocytes"
37	"and"
38	"the"
39	"adherence"
40	"of"
41	"SS"
42	"reticulocytes"
43	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"IN"
10	"VBN"
11	"JJ"
12	"NNS"
13	"VBD"
14	"JJ"
15	"JJ"
16	"NN"
17	"WDT"
18	"MD"
19	"VB"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	"-LRB-"
27	"NNS"
28	"-RRB-"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"CC"
34	"NN"
35	"IN"
36	"NNS"
37	"CC"
38	"DT"
39	"NN"
40	"IN"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
13	3	"complm"
5	4	"det"
13	5	"nsubj"
8	7	"nn"
5	8	"prep_of"
12	10	"amod"
12	11	"amod"
5	12	"prep_with"
2	13	"ccomp"
16	14	"amod"
16	15	"amod"
13	16	"dobj"
19	16	"nsubj"
19	18	"aux"
16	19	"rcmod"
19	21	"prep_in"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"
25	27	"appos"
25	29	"partmod"
32	31	"dep"
29	32	"prep_in"
29	34	"prep_in"
32	34	"conj_and"
32	36	"prep_of"
39	38	"det"
29	39	"prep_in"
32	39	"conj_and"
42	41	"nn"
39	42	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"showed"
3	"that"
4	"the"
5	"interaction"
6	"of"
7	"SS"
8	"RBC"
9	"at"
10	"2"
11	"%"
12	"concentration"
13	"in"
14	"the"
15	"presence"
16	"of"
17	"multimers"
18	"of"
19	"von"
20	"Willebrand"
21	"factor"
22	"("
23	"vWf"
24	")"
25	","
26	"derived"
27	"from"
28	"endothelial"
29	"cell-derived"
30	"conditioned"
31	"medium"
32	"("
33	"E-CM"
34	")"
35	"with"
36	"cultured"
37	"human"
38	"umbilical"
39	"vein"
40	"endothelial"
41	"cells"
42	"("
43	"HUVEC"
44	")"
45	","
46	"resulted"
47	"in"
48	"a"
49	"fivefold"
50	"increased"
51	"formation"
52	"of"
53	"thiobarbituric"
54	"acid-reactive"
55	"substances"
56	"("
57	"TBARS"
58	")"
59	"and"
60	"activation"
61	"of"
62	"the"
63	"transcription"
64	"factor"
65	"NF-kB"
66	","
67	"both"
68	"indicators"
69	"of"
70	"cellular"
71	"oxidant"
72	"stress"
73	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"IN"
10	"CD"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	","
26	"VBN"
27	"IN"
28	"JJ"
29	"JJ"
30	"JJ"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"IN"
36	"VBN"
37	"JJ"
38	"JJ"
39	"NN"
40	"JJ"
41	"NNS"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	","
46	"VBD"
47	"IN"
48	"DT"
49	"RB"
50	"VBN"
51	"NN"
52	"IN"
53	"JJ"
54	"JJ"
55	"NNS"
56	"-LRB-"
57	"NNS"
58	"-RRB-"
59	"CC"
60	"NN"
61	"IN"
62	"DT"
63	"NN"
64	"NN"
65	"NN"
66	","
67	"CC"
68	"NNS"
69	"IN"
70	"JJ"
71	"JJ"
72	"NN"
73	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
46	3	"complm"
5	4	"det"
46	5	"nsubj"
8	7	"nn"
5	8	"prep_of"
12	10	"num"
12	11	"nn"
5	12	"prep_at"
15	14	"det"
12	15	"prep_in"
15	17	"prep_of"
21	19	"nn"
21	20	"nn"
17	21	"prep_of"
21	23	"appos"
17	26	"partmod"
31	28	"amod"
31	29	"amod"
31	30	"amod"
26	31	"prep_from"
31	33	"appos"
41	36	"amod"
41	37	"amod"
41	38	"amod"
41	39	"nn"
41	40	"amod"
31	41	"prep_with"
41	43	"abbrev"
2	46	"ccomp"
51	48	"det"
50	49	"advmod"
51	50	"amod"
46	51	"prep_in"
55	53	"amod"
55	54	"amod"
51	55	"prep_of"
55	57	"appos"
46	60	"prep_in"
51	60	"conj_and"
65	62	"det"
65	63	"nn"
65	64	"nn"
51	65	"prep_of"
51	67	"dep"
46	68	"prep_in"
51	68	"conj_and"
72	70	"amod"
72	71	"amod"
51	72	"prep_of"

>mention
19	21	"Protein(factor)"
23	23	"Protein(vWf)"

>trigger
17	17	"Binding"
>argument
17	21	"Theme"
17	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Normal"
2	"RBC"
3	"show"
4	"none"
5	"of"
6	"these"
7	"phenomena"
8	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"DT"
5	"IN"
6	"DT"
7	"NNS"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
3	4	"dobj"
7	6	"det"
4	7	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"oxidant"
3	"stress-induced"
4	"signaling"
5	"resulted"
6	"in"
7	"an"
8	"increased"
9	"surface"
10	"expression"
11	"of"
12	"a"
13	"subset"
14	"of"
15	"CAMs"
16	","
17	"ICAM-1"
18	","
19	"E-selectin"
20	","
21	"and"
22	"VCAM-1"
23	"in"
24	"HUVEC"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"VBN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NNS"
16	","
17	"NN"
18	","
19	"NN"
20	","
21	"CC"
22	"NN"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"amod"
4	3	"amod"
5	4	"nsubj"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_in"
13	12	"det"
10	13	"prep_of"
13	15	"prep_of"
15	17	"appos"
15	19	"appos"
17	19	"conj_and"
15	22	"appos"
17	22	"conj_and"
17	24	"prep_in"

>mention
17	17	"Protein(ICAM-1)"
19	19	"Protein(E-selectin)"
22	22	"Protein(VCAM-1)"

>trigger
8	8	"Positive_regulation"
10	10	"Localization"
>argument
8	10	"Theme"
10	17	"Theme"
10	19	"Theme"
10	22	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"addition"
3	"of"
4	"oxygen"
5	"radical"
6	"scavenger"
7	"enzymes"
8	"("
9	"catalase"
10	","
11	"superoxide"
12	"dismutase"
13	")"
14	"and"
15	"antioxidant"
16	"("
17	"probucol"
18	")"
19	"inhibited"
20	"these"
21	"events"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"JJ"
6	"NN"
7	"NNS"
8	"-LRB-"
9	"NN"
10	","
11	"NN"
12	"NN"
13	"-RRB-"
14	"CC"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"VBD"
20	"DT"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubj"
7	4	"nn"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
7	9	"dep"
12	11	"nn"
9	12	"appos"
2	15	"prep_of"
7	15	"conj_and"
15	17	"appos"
21	20	"det"
19	21	"dobj"

>mention
9	9	"Protein(catalase)"
11	12	"Protein(dismutase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"preincubation"
4	"of"
5	"HUVEC"
6	"with"
7	"a"
8	"synthetic"
9	"peptide"
10	"Arg-Gly-Asp"
11	"("
12	"RGD"
13	")"
14	"that"
15	"prevents"
16	"vWf"
17	"-mediated"
18	"adhesion"
19	"of"
20	"SS"
21	"RBC"
22	"reduced"
23	"the"
24	"surface"
25	"expression"
26	"of"
27	"VCAM-1"
28	"and"
29	"NF-kB"
30	"activation"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"WDT"
15	"VBZ"
16	"NN"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NNS"
22	"VBD"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"advmod"
22	3	"nsubj"
3	5	"prep_of"
10	7	"det"
10	8	"amod"
10	9	"nn"
3	10	"prep_with"
15	10	"nsubj"
10	12	"abbrev"
10	15	"rcmod"
18	16	"nn"
18	17	"amod"
15	18	"dobj"
21	20	"nn"
18	21	"prep_of"
25	23	"det"
25	24	"nn"
22	25	"dobj"
25	27	"prep_of"
30	29	"nn"
25	30	"prep_of"
27	30	"conj_and"

>mention
16	16	"Protein(vWf)"
27	27	"Protein(VCAM-1)"

>trigger
22	22	"Negative_regulation"
25	25	"Gene_expression"
>argument
22	25	"Theme"
25	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"SS"
4	"RBC-induced"
5	"oxidant"
6	"stress"
7	"resulted"
8	"in"
9	"a"
10	"twofold"
11	"increase"
12	"in"
13	"the"
14	"transendothelial"
15	"migration"
16	"of"
17	"both"
18	"monocyte-like"
19	"HL-60"
20	"cells"
21	"and"
22	"human"
23	"peripheral"
24	"blood"
25	"monocytes"
26	","
27	"and"
28	"approximately"
29	"a"
30	"sixfold"
31	"increase"
32	"in"
33	"platelet-endothelial"
34	"cell"
35	"adhesion"
36	"molecule-1"
37	"("
38	"PECAM-1"
39	")"
40	"phosphorylation"
41	","
42	"each"
43	"of"
44	"which"
45	"was"
46	"blocked"
47	"by"
48	"protein"
49	"kinase"
50	"C"
51	"inhibitor"
52	"and"
53	"antioxidants"
54	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"JJ"
6	"NN"
7	"VBD"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"CC"
18	"JJ"
19	"NN"
20	"NNS"
21	"CC"
22	"JJ"
23	"JJ"
24	"NN"
25	"NNS"
26	","
27	"CC"
28	"RB"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"JJ"
34	"NN"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"NN"
41	","
42	"DT"
43	"IN"
44	"WDT"
45	"VBD"
46	"VBN"
47	"IN"
48	"NN"
49	"NN"
50	"NN"
51	"NN"
52	"CC"
53	"NNS"
54	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"dep"
6	4	"amod"
6	5	"amod"
7	6	"nsubj"
11	9	"det"
11	10	"amod"
7	11	"prep_in"
15	13	"det"
15	14	"amod"
11	15	"prep_in"
20	17	"preconj"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"
25	22	"amod"
25	23	"amod"
25	24	"nn"
15	25	"prep_of"
20	25	"conj_and"
7	28	"prep_in"
11	28	"advmod"
11	28	"conj_and"
31	29	"det"
31	30	"amod"
11	31	"dep"
42	31	"prep_of"
36	33	"amod"
36	34	"nn"
36	35	"nn"
40	36	"nn"
36	38	"abbrev"
31	40	"prep_in"
46	42	"nsubjpass"
46	45	"auxpass"
11	46	"rcmod"
31	46	"rcmod"
51	48	"nn"
51	49	"nn"
51	50	"nn"
46	51	"agent"
46	53	"agent"
51	53	"conj_and"

>mention
33	36	"Protein(molecule-1)"
38	38	"Protein(PECAM-1)"

>trigger
31	31	"Positive_regulation"
40	40	"Phosphorylation"
46	46	"Negative_regulation"
>argument
31	40	"Theme"
40	36	"Theme"
40	38	"Theme"
46	31	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"adherence/contact"
7	"of"
8	"SS"
9	"RBC"
10	"to"
11	"endothelial"
12	"cells"
13	"in"
14	"large"
15	"vessel"
16	"can"
17	"generate"
18	"enhanced"
19	"oxidant"
20	"stress"
21	"leading"
22	"to"
23	"increased"
24	"adhesion"
25	"and"
26	"diapedesis"
27	"of"
28	"monocytes"
29	","
30	"as"
31	"well"
32	"as"
33	"heightened"
34	"adherence"
35	"of"
36	"SS"
37	"reticulocytes"
38	","
39	"indicating"
40	"that"
41	"injury/activation"
42	"of"
43	"endothelium"
44	"can"
45	"contribute"
46	"to"
47	"vaso-occlusion"
48	"in"
49	"SCD"
50	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"TO"
11	"JJ"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"MD"
17	"VB"
18	"VBN"
19	"JJ"
20	"NN"
21	"VBG"
22	"TO"
23	"VBN"
24	"NN"
25	"CC"
26	"NN"
27	"IN"
28	"NNS"
29	","
30	"RB"
31	"RB"
32	"IN"
33	"VBN"
34	"NN"
35	"IN"
36	"NN"
37	"NNS"
38	","
39	"VBG"
40	"IN"
41	"NN"
42	"IN"
43	"NN"
44	"MD"
45	"VB"
46	"TO"
47	"NN"
48	"IN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
17	4	"complm"
6	5	"det"
17	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
12	11	"amod"
6	12	"prep_to"
15	14	"amod"
12	15	"prep_in"
17	16	"aux"
3	17	"ccomp"
20	18	"amod"
20	19	"amod"
17	20	"dobj"
20	21	"partmod"
24	23	"amod"
21	24	"prep_to"
21	26	"prep_to"
24	26	"conj_and"
24	28	"prep_of"
34	33	"amod"
17	34	"dobj"
20	34	"conj_and"
37	36	"nn"
34	37	"prep_of"
17	39	"partmod"
17	39	"xcomp"
45	40	"complm"
45	41	"nsubj"
41	43	"prep_of"
45	44	"aux"
39	45	"ccomp"
45	47	"prep_to"
47	49	"prep_in"

>mention

>trigger
>argument
>relation


