>>
>word
0	"Root"
1	"Human"
2	"cytomegalovirus"
3	"induces"
4	"interleukin-8"
5	"production"
6	"by"
7	"a"
8	"human"
9	"monocytic"
10	"cell"
11	"line"
12	","
13	"THP-1"
14	","
15	"through"
16	"acting"
17	"concurrently"
18	"on"
19	"AP-1"
20	"-"
21	"and"
22	"NF-kappaB-binding"
23	"sites"
24	"of"
25	"the"
26	"interleukin-8"
27	"gene"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"NN"
14	","
15	"IN"
16	"VBG"
17	"RB"
18	"IN"
19	"NN"
20	":"
21	"CC"
22	"JJ"
23	"NNS"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
11	7	"det"
11	8	"amod"
11	9	"amod"
11	10	"nn"
5	11	"prep_by"
11	13	"appos"
3	16	"prepc_through"
16	17	"advmod"
16	19	"prep_on"
23	22	"amod"
16	23	"prep_on"
19	23	"conj_and"
27	25	"det"
27	26	"nn"
23	27	"prep_of"

>mention
4	4	"Protein(interleukin-8)"
26	26	"Protein(interleukin-8)"

>trigger
3	3	"Positive_regulation"
5	5	"Gene_expression"
>argument
3	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Cytomegalovirus"
2	"("
3	"CMV"
4	")"
5	"infection"
6	"induced"
7	"interleukin-8"
8	"("
9	"IL-8"
10	")"
11	"gene"
12	"transcription"
13	"in"
14	"a"
15	"human"
16	"monocytic"
17	"cell"
18	"line"
19	","
20	"THP-1"
21	"cells"
22	","
23	"leading"
24	"to"
25	"IL-8"
26	"secretion"
27	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"NN"
6	"VBD"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"NN"
19	","
20	"NN"
21	"NNS"
22	","
23	"VBG"
24	"TO"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
1	3	"abbrev"
6	5	"nsubj"
12	7	"nn"
7	9	"abbrev"
12	11	"nn"
6	12	"dobj"
18	14	"det"
18	15	"amod"
18	16	"amod"
18	17	"nn"
6	18	"prep_in"
21	20	"nn"
18	21	"appos"
18	23	"partmod"
26	25	"nn"
23	26	"prep_to"

>mention
7	7	"Protein(interleukin-8)"
9	9	"Protein(IL-8)"
25	25	"Protein(IL-8)"

>trigger
6	6	"Positive_regulation"
12	12	"Transcription"
23	23	"Positive_regulation"
26	26	"Localization"
>argument
6	12	"Theme"
12	7	"Theme"
12	9	"Theme"
23	6	"Cause"
23	26	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"functional"
3	"analysis"
4	"of"
5	"the"
6	"IL-8"
7	"gene"
8	"revealed"
9	"that"
10	"both"
11	"AP-1"
12	"-"
13	"and"
14	"NF-kappaB"
15	"factor-binding"
16	"elements"
17	"were"
18	"involved"
19	"in"
20	"conferring"
21	"the"
22	"responsiveness"
23	"to"
24	"CMV"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBD"
9	"IN"
10	"CC"
11	"NN"
12	":"
13	"CC"
14	"NN"
15	"JJ"
16	"NNS"
17	"VBD"
18	"VBN"
19	"IN"
20	"VBG"
21	"DT"
22	"NN"
23	"TO"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
18	9	"complm"
16	10	"preconj"
16	11	"nn"
11	14	"conj_and"
16	14	"nn"
16	15	"amod"
18	16	"nsubjpass"
18	17	"auxpass"
8	18	"ccomp"
18	20	"prepc_in"
22	21	"det"
20	22	"dobj"
22	24	"prep_to"

>mention
6	6	"Protein(IL-8)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"electrophoretic"
4	"mobility"
5	"shift"
6	"assays"
7	"demonstrated"
8	"that"
9	"CMV"
10	"induced"
11	"the"
12	"formation"
13	"of"
14	"NF-kappaB"
15	"and"
16	"AP-1"
17	"complexes"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"IN"
9	"NN"
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"amod"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
10	8	"complm"
10	9	"nsubj"
7	10	"ccomp"
12	11	"det"
10	12	"dobj"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
14	17	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"CMV"
6	"activates"
7	"these"
8	"transcriptional"
9	"factors"
10	","
11	"resulting"
12	"in"
13	"IL-8"
14	"gene"
15	"expression"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NNS"
10	","
11	"VBG"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
6	11	"partmod"
6	11	"xcomp"
15	13	"nn"
15	14	"nn"
11	15	"prep_in"

>mention
13	13	"Protein(IL-8)"

>trigger
11	11	"Positive_regulation"
15	15	"Gene_expression"
>argument
11	15	"Theme"
15	13	"Theme"
>relation


