>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"granulocyte-macrophage"
4	"colony-stimulating"
5	"factor"
6	"and"
7	"E-selectin"
8	"expression"
9	"in"
10	"endothelial"
11	"cells"
12	"by"
13	"cyclosporin"
14	"A"
15	"and"
16	"the"
17	"T-cell"
18	"transcription"
19	"factor"
20	"NFAT"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
8	7	"nn"
1	8	"prep_of"
5	8	"conj_and"
11	10	"amod"
5	11	"prep_in"
14	13	"nn"
1	14	"prep_by"
20	16	"det"
20	17	"nn"
20	18	"nn"
20	19	"nn"
1	20	"prep_by"
14	20	"conj_and"

>mention
3	5	"Protein(factor)"
7	7	"Protein(E-selectin)"

>trigger
1	1	"Regulation"
8	8	"Gene_expression"
>argument
1	8	"Theme"
8	5	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"factor"
3	"of"
4	"activated"
5	"T"
6	"cells"
7	"("
8	"NFAT"
9	")"
10	"was"
11	"originally"
12	"described"
13	"as"
14	"a"
15	"T-cell-specific"
16	"transcription"
17	"factor"
18	"athat"
19	"supported"
20	"the"
21	"activation"
22	"of"
23	"cytokine"
24	"gene"
25	"expression"
26	"and"
27	"mediated"
28	"the"
29	"immunoregulatory"
30	"effects"
31	"of"
32	"cyclosporin"
33	"A"
34	"("
35	"CsA"
36	")"
37	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"VBN"
5	"NN"
6	"NNS"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"WDT"
19	"VBD"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"VBD"
28	"DT"
29	"JJ"
30	"NNS"
31	"IN"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
6	2	"nn"
6	3	"amod"
6	4	"amod"
6	5	"nn"
12	6	"nsubjpass"
6	8	"abbrev"
12	10	"auxpass"
12	11	"advmod"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_as"
19	17	"nsubj"
27	17	"nsubj"
17	19	"rcmod"
21	20	"det"
19	21	"dobj"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"
17	27	"rcmod"
19	27	"conj_and"
30	28	"det"
30	29	"amod"
27	30	"dobj"
33	32	"nn"
30	33	"prep_of"
33	35	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"we"
3	"observed"
4	"that"
5	"activated"
6	"endothelial"
7	"cells"
8	"also"
9	"expressed"
10	"NFAT"
11	","
12	"we"
13	"tested"
14	"the"
15	"antiinflammatory"
16	"properties"
17	"of"
18	"CsA"
19	"in"
20	"endothelial"
21	"cells"
22	"."

>tag
0	"Root"
1	"IN"
2	"PRP"
3	"VBD"
4	"IN"
5	"VBN"
6	"JJ"
7	"NNS"
8	"RB"
9	"VBD"
10	"NN"
11	","
12	"PRP"
13	"VBD"
14	"DT"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"mark"
3	2	"nsubj"
13	3	"advcl"
9	4	"complm"
7	5	"amod"
7	6	"amod"
9	7	"nsubj"
9	8	"advmod"
3	9	"ccomp"
9	10	"dobj"
13	12	"nsubj"
16	14	"det"
16	15	"amod"
13	16	"dobj"
16	18	"prep_of"
21	20	"amod"
16	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Significantly"
2	","
3	"CsA"
4	"completely"
5	"suppressed"
6	"the"
7	"induction"
8	"of"
9	"NFAT"
10	"in"
11	"endothelial"
12	"cells"
13	"and"
14	"inhibited"
15	"the"
16	"activity"
17	"of"
18	"granulocyte-macrophage"
19	"colony-stimulating"
20	"factor"
21	"("
22	"GM-CSF"
23	")"
24	"gene"
25	"regulatory"
26	"elements"
27	"that"
28	"use"
29	"NFAT"
30	"by"
31	"60"
32	"%"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"RB"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"CC"
14	"VBD"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"JJ"
26	"NNS"
27	"WDT"
28	"VBP"
29	"NN"
30	"IN"
31	"CD"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
14	3	"nsubj"
5	4	"advmod"
7	6	"det"
5	7	"dobj"
7	9	"prep_of"
12	11	"amod"
7	12	"prep_in"
5	14	"conj_and"
16	15	"det"
14	16	"dobj"
20	18	"amod"
20	19	"amod"
26	20	"nn"
20	22	"abbrev"
26	24	"nn"
26	25	"amod"
16	26	"prep_of"
28	26	"nsubj"
26	28	"rcmod"
28	29	"dobj"
32	31	"num"
28	32	"prep_by"

>mention
18	20	"Protein(factor)"
22	22	"Protein(GM-CSF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CsA"
2	"similarly"
3	"mediated"
4	"a"
5	"reduction"
6	"of"
7	"up"
8	"to"
9	"65"
10	"%"
11	"in"
12	"GM-CSF"
13	"mRNA"
14	"and"
15	"protein"
16	"expression"
17	"in"
18	"activated"
19	"endothelial"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"RB"
8	"TO"
9	"CD"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"IN"
18	"VBN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
9	7	"quantmod"
9	8	"dep"
10	9	"num"
5	10	"prep_of"
13	12	"nn"
5	13	"prep_in"
16	15	"nn"
5	16	"prep_in"
13	16	"conj_and"
20	18	"amod"
20	19	"amod"
13	20	"prep_in"

>mention
12	12	"Protein(GM-CSF)"

>trigger
5	5	"Negative_regulation"
16	16	"Gene_expression"
>argument
5	16	"Theme"
16	12	"Theme"
>relation


>>
>word
0	"Root"
1	"CsA"
2	"also"
3	"suppressed"
4	"E-selectin"
5	","
6	"but"
7	"not"
8	"vascular"
9	"cell"
10	"adhesion"
11	"molecule-1"
12	"("
13	"VCAM-1"
14	")"
15	"expression"
16	"in"
17	"endothelial"
18	"cells"
19	","
20	"even"
21	"though"
22	"the"
23	"E-selectin"
24	"promoter"
25	"is"
26	"activated"
27	"by"
28	"NF-kappa"
29	"B"
30	"rather"
31	"than"
32	"NFAT"
33	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	","
6	"CC"
7	"RB"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	","
20	"RB"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"VBZ"
26	"VBN"
27	"IN"
28	"NN"
29	"NN"
30	"RB"
31	"IN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
11	8	"amod"
11	9	"nn"
11	10	"nn"
15	11	"nn"
11	13	"abbrev"
3	15	"dobj"
4	15	"conj_negcc"
18	17	"amod"
3	18	"prep_in"
26	20	"advmod"
26	21	"dep"
24	22	"det"
24	23	"nn"
26	24	"nsubjpass"
26	25	"auxpass"
3	26	"dep"
29	28	"nn"
26	29	"agent"
26	32	"agent"
29	32	"conj_negcc"

>mention
4	4	"Protein(E-selectin)"
8	11	"Protein(molecule-1)"
13	13	"Protein(VCAM-1)"
23	23	"Protein(E-selectin)"

>trigger
3	3	"Negative_regulation"
15	15	"Gene_expression"
26	26	"Positive_regulation"
>argument
3	15	"Theme"
15	4	"Theme"
15	11	"Theme"
15	13	"Theme"
26	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Hence"
2	","
3	"induction"
4	"of"
5	"cell"
6	"surface"
7	"expression"
8	"of"
9	"this"
10	"leukocyte"
11	"adhesion"
12	"molecule"
13	"by"
14	"tumor"
15	"necrosis"
16	"factor"
17	"("
18	"TNF"
19	")"
20	"-"
21	"alpha"
22	"was"
23	"reduced"
24	"by"
25	"40"
26	"%"
27	"in"
28	"the"
29	"presence"
30	"of"
31	"CsA"
32	","
33	"and"
34	"this"
35	"was"
36	"reflected"
37	"by"
38	"a"
39	"29"
40	"%"
41	"decrease"
42	"in"
43	"neutrophil"
44	"adhesion"
45	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"NN"
22	"VBD"
23	"VBN"
24	"IN"
25	"CD"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	","
33	"CC"
34	"DT"
35	"VBD"
36	"VBN"
37	"IN"
38	"DT"
39	"CD"
40	"NN"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
23	3	"nsubjpass"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
16	14	"nn"
16	15	"nn"
3	16	"prep_by"
16	18	"abbrev"
16	21	"conj"
23	22	"auxpass"
26	25	"num"
23	26	"agent"
29	28	"det"
23	29	"prep_in"
29	31	"prep_of"
36	34	"nsubjpass"
36	35	"auxpass"
23	36	"conj_and"
41	38	"det"
40	39	"number"
41	40	"amod"
36	41	"agent"
44	43	"nn"
41	44	"prep_in"

>mention
14	21	"Protein(factor)"

>trigger
3	3	"Positive_regulation"
23	23	"Negative_regulation"
>argument
3	16	"Cause"
3	7	"Theme"
23	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"CsA"
5	"on"
6	"endothelial"
7	"cells"
8	"were"
9	"also"
10	"detected"
11	"at"
12	"the"
13	"chromatin"
14	"structure"
15	"level"
16	","
17	"as"
18	"DNasel"
19	"hypersensitive"
20	"sites"
21	"within"
22	"both"
23	"the"
24	"GM-CSF"
25	"enhancer"
26	"and"
27	"the"
28	"E-selectin"
29	"promoter"
30	"were"
31	"suppressed"
32	"by"
33	"CsA"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"IN"
18	"NN"
19	"JJ"
20	"NNS"
21	"IN"
22	"CC"
23	"DT"
24	"NN"
25	"NN"
26	"CC"
27	"DT"
28	"NN"
29	"NN"
30	"VBD"
31	"VBN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
2	4	"prep_of"
7	6	"amod"
2	7	"prep_on"
10	8	"auxpass"
10	9	"advmod"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_at"
31	17	"mark"
20	18	"nn"
20	19	"amod"
31	20	"nsubjpass"
25	22	"preconj"
25	23	"det"
25	24	"nn"
20	25	"prep_within"
29	27	"det"
29	28	"nn"
20	29	"prep_within"
25	29	"conj_and"
31	30	"auxpass"
10	31	"advcl"
31	33	"agent"

>mention
18	18	"Protein(DNasel)"
24	24	"Protein(GM-CSF)"
28	28	"Protein(E-selectin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"represents"
3	"the"
4	"first"
5	"report"
6	"of"
7	"NFAT"
8	"in"
9	"endothelial"
10	"cells"
11	"and"
12	"suggests"
13	"mechanisms"
14	"by"
15	"which"
16	"CsA"
17	"could"
18	"function"
19	"as"
20	"an"
21	"antiinflammatory"
22	"agent"
23	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"CC"
12	"VBZ"
13	"NNS"
14	"IN"
15	"WDT"
16	"NN"
17	"MD"
18	"VB"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
12	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"prep_of"
10	9	"amod"
5	10	"prep_in"
2	12	"conj_and"
12	13	"dobj"
18	15	"rel"
18	16	"nsubj"
18	17	"aux"
13	18	"rcmod"
22	20	"det"
22	21	"amod"
18	22	"prep_as"

>mention

>trigger
>argument
>relation


