>>
>word
0	"Root"
1	"Glucocorticoid-mediated"
2	"repression"
3	"of"
4	"cytokine"
5	"gene"
6	"transcription"
7	"in"
8	"human"
9	"arteritis-SCID"
10	"chimeras"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
10	8	"amod"
10	9	"nn"
2	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Giant"
2	"cell"
3	"arteritis"
4	"("
5	"GCA"
6	")"
7	"is"
8	"a"
9	"vasculitic"
10	"syndrome"
11	"that"
12	"preferentially"
13	"affects"
14	"medium"
15	"and"
16	"large-sized"
17	"arteries"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"WDT"
12	"RB"
13	"VBZ"
14	"NN"
15	"CC"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
10	3	"nsubj"
3	5	"abbrev"
10	7	"cop"
10	8	"det"
10	9	"amod"
13	10	"nsubj"
13	12	"advmod"
10	13	"rcmod"
13	14	"dobj"
17	16	"amod"
13	17	"dobj"
14	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Glucocorticoid"
2	"therapy"
3	"resolves"
4	"clinical"
5	"symptoms"
6	"within"
7	"hours"
8	"to"
9	"days"
10	","
11	"but"
12	"therapy"
13	"has"
14	"to"
15	"be"
16	"continued"
17	"over"
18	"several"
19	"years"
20	"to"
21	"prevent"
22	"disease"
23	"relapses"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NNS"
6	"IN"
7	"NNS"
8	"TO"
9	"NNS"
10	","
11	"CC"
12	"NN"
13	"VBZ"
14	"TO"
15	"VB"
16	"VBN"
17	"IN"
18	"JJ"
19	"NNS"
20	"TO"
21	"VB"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
3	7	"prep_within"
7	9	"prep_to"
13	12	"nsubj"
16	12	"xsubj"
3	13	"conj_but"
16	14	"aux"
16	15	"auxpass"
13	16	"xcomp"
19	18	"amod"
16	19	"prep_over"
21	20	"aux"
16	21	"dep"
23	22	"nn"
21	23	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"not"
4	"known"
5	"whether"
6	"and"
7	"how"
8	"glucocorticoids"
9	"affect"
10	"the"
11	"function"
12	"of"
13	"the"
14	"inflammatory"
15	"infiltrate"
16	"or"
17	"why"
18	"the"
19	"disease"
20	"persists"
21	"subclinically"
22	"despite"
23	"chronic"
24	"treatment"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"VBN"
5	"IN"
6	"CC"
7	"WRB"
8	"NNS"
9	"VBP"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"CC"
17	"IN"
18	"DT"
19	"NN"
20	"VBZ"
21	"RB"
22	"IN"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"neg"
4	5	"dep"
9	7	"advmod"
9	8	"nsubj"
4	9	"dep"
5	9	"conj_and"
11	10	"det"
9	11	"dobj"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
20	17	"mark"
19	18	"det"
20	19	"nsubj"
4	20	"dep"
5	20	"conj_or"
20	21	"advmod"
24	23	"amod"
20	24	"prep_despite"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"GCA"
2	"is"
3	"self-sustained"
4	"in"
5	"temporal"
6	"arteries"
7	"engrafted"
8	"into"
9	"SCID"
10	"mice"
11	","
12	"providing"
13	"a"
14	"model"
15	"in"
16	"which"
17	"the"
18	"mechanisms"
19	"of"
20	"action"
21	"and"
22	"limitations"
23	"of"
24	"glucocorticoid"
25	"therapy"
26	"can"
27	"be"
28	"examined"
29	"in"
30	"vivo"
31	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBN"
8	"IN"
9	"NN"
10	"NNS"
11	","
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"WDT"
17	"DT"
18	"NNS"
19	"IN"
20	"NN"
21	"CC"
22	"NNS"
23	"IN"
24	"NN"
25	"NN"
26	"MD"
27	"VB"
28	"VBN"
29	"FW"
30	"FW"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
6	5	"amod"
3	6	"prep_in"
6	7	"partmod"
10	9	"nn"
7	10	"prep_into"
3	12	"xcomp"
14	13	"det"
12	14	"dobj"
28	16	"rel"
18	17	"det"
28	18	"nsubjpass"
18	20	"prep_of"
18	22	"conj_and"
28	22	"nsubjpass"
25	24	"nn"
22	25	"prep_of"
28	26	"aux"
28	27	"auxpass"
14	28	"rcmod"
30	29	"nn"
28	30	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Administration"
2	"of"
3	"dexamethasone"
4	"to"
5	"temporal"
6	"artery-SCID"
7	"chimeras"
8	"for"
9	"1"
10	"wk"
11	"induced"
12	"a"
13	"partial"
14	"suppression"
15	"of"
16	"T"
17	"cell"
18	"and"
19	"macrophage"
20	"function"
21	"as"
22	"indicated"
23	"by"
24	"the"
25	"reduced"
26	"tissue"
27	"concentrations"
28	"of"
29	"IL-2"
30	","
31	"IL-1beta"
32	","
33	"and"
34	"IL-6"
35	"mRNA"
36	","
37	"and"
38	"by"
39	"the"
40	"diminished"
41	"expression"
42	"of"
43	"inducible"
44	"NO"
45	"synthase"
46	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"TO"
5	"JJ"
6	"NN"
7	"NNS"
8	"IN"
9	"CD"
10	"NN"
11	"VBD"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"IN"
22	"VBN"
23	"IN"
24	"DT"
25	"VBN"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	","
31	"NN"
32	","
33	"CC"
34	"NN"
35	"NN"
36	","
37	"CC"
38	"IN"
39	"DT"
40	"VBN"
41	"NN"
42	"IN"
43	"JJ"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
1	3	"prep_of"
7	5	"amod"
7	6	"nn"
1	7	"prep_to"
10	9	"num"
1	10	"prep_for"
14	12	"det"
14	13	"amod"
11	14	"dobj"
17	16	"nn"
14	17	"prep_of"
20	19	"nn"
14	20	"prep_of"
17	20	"conj_and"
22	21	"mark"
11	22	"advcl"
27	24	"det"
27	25	"amod"
27	26	"nn"
22	27	"prep_by"
27	29	"prep_of"
27	31	"prep_of"
29	31	"conj_and"
35	34	"nn"
27	35	"prep_of"
29	35	"conj_and"
41	39	"det"
41	40	"amod"
22	41	"prep_by"
27	41	"conj_and"
45	43	"amod"
45	44	"nn"
41	45	"prep_of"

>mention
29	29	"Protein(IL-2)"
31	31	"Protein(IL-1beta)"
34	34	"Protein(IL-6)"

>trigger
25	25	"Negative_regulation"
>argument
25	29	"Theme"
25	31	"Theme"
25	34	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"synthesis"
5	"of"
6	"IFN-gamma"
7	"mRNA"
8	"was"
9	"only"
10	"slightly"
11	"decreased"
12	","
13	"and"
14	"expression"
15	"of"
16	"TGF-beta1"
17	"was"
18	"unaffected"
19	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"RB"
11	"VBN"
12	","
13	"CC"
14	"NN"
15	"IN"
16	"NN"
17	"VBD"
18	"JJ"
19	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_in"
11	4	"nsubjpass"
7	6	"nn"
4	7	"prep_of"
11	8	"auxpass"
10	9	"advmod"
11	10	"advmod"
18	14	"nsubj"
14	16	"prep_of"
18	17	"cop"
11	18	"conj_and"

>mention
6	6	"Protein(IFN-gamma)"
16	16	"Protein(TGF-beta1)"

>trigger
4	4	"Transcription"
11	11	"Negative_regulation"
14	14	"Gene_expression"
18	18	"Negative_regulation"
>argument
4	6	"Theme"
11	4	"Theme"
14	16	"Theme"
18	14	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"correlated"
4	"with"
5	"activation"
6	"of"
7	"the"
8	"IkappaBalpha"
9	"gene"
10	"and"
11	"blockade"
12	"of"
13	"the"
14	"nuclear"
15	"translocation"
16	"of"
17	"NFkappaB"
18	"in"
19	"the"
20	"xenotransplanted"
21	"tissue"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"VBN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	5	"prep_with"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
3	11	"prep_with"
5	11	"conj_and"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
15	17	"prep_of"
21	19	"det"
21	20	"amod"
15	21	"prep_in"

>mention
8	8	"Protein(IkappaBalpha)"

>trigger
5	5	"Positive_regulation"
>argument
5	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Dose-response"
2	"experiments"
3	"suggested"
4	"that"
5	"steroid"
6	"doses"
7	"currently"
8	"used"
9	"in"
10	"clinical"
11	"medicine"
12	"are"
13	"suboptimal"
14	"in"
15	"repressing"
16	"NFkappaB-mediated"
17	"cytokine"
18	"production"
19	"in"
20	"the"
21	"inflammatory"
22	"lesions"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"NNS"
7	"RB"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"VBP"
13	"JJ"
14	"IN"
15	"VBG"
16	"JJ"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
13	4	"complm"
6	5	"nn"
13	6	"nsubj"
8	7	"advmod"
6	8	"partmod"
11	10	"amod"
8	11	"prep_in"
13	12	"cop"
3	13	"ccomp"
13	15	"prepc_in"
18	16	"amod"
18	17	"nn"
15	18	"dobj"
22	20	"det"
22	21	"amod"
15	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Chronic"
2	"steroid"
3	"therapy"
4	"was"
5	"able"
6	"to"
7	"deplete"
8	"the"
9	"T"
10	"cell"
11	"products"
12	"IL-2"
13	"and"
14	"IFN-gamma"
15	","
16	"whereas"
17	"the"
18	"activation"
19	"of"
20	"tissue-infiltrating"
21	"macrophages"
22	"was"
23	"only"
24	"partially"
25	"affected"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"JJ"
6	"TO"
7	"VB"
8	"DT"
9	"NN"
10	"NN"
11	"NNS"
12	"NN"
13	"CC"
14	"NN"
15	","
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"VBD"
23	"RB"
24	"RB"
25	"VBN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubj"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
11	8	"det"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
7	11	"iobj"
7	12	"dobj"
11	12	"dep"
7	14	"dobj"
11	14	"dep"
12	14	"conj_and"
25	16	"mark"
18	17	"det"
25	18	"nsubjpass"
21	20	"amod"
18	21	"prep_of"
25	22	"auxpass"
24	23	"advmod"
25	24	"advmod"
5	25	"advcl"

>mention
12	12	"Protein(IL-2)"
14	14	"Protein(IFN-gamma)"

>trigger
7	7	"Negative_regulation"
11	11	"Gene_expression"
>argument
7	11	"Theme"
11	12	"Theme"
11	14	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-1beta"
2	"transcription"
3	"was"
4	"abrogated"
5	";"
6	"in"
7	"contrast"
8	","
9	"TGF-beta1"
10	"mRNA"
11	"synthesis"
12	"was"
13	"steroid"
14	"resistant"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	":"
6	"IN"
7	"NN"
8	","
9	"NN"
10	"NN"
11	"NN"
12	"VBD"
13	"NN"
14	"JJ"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
14	7	"prep_in"
11	9	"nn"
11	10	"nn"
14	11	"nsubj"
14	12	"cop"
14	13	"dep"
4	14	"parataxis"

>mention
1	1	"Protein(IL-1beta)"
9	9	"Protein(TGF-beta1)"

>trigger
2	2	"Transcription"
4	4	"Negative_regulation"
11	11	"Transcription"
14	14	"Regulation"
>argument
2	1	"Theme"
4	2	"Theme"
11	9	"Theme"
14	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"persistence"
3	"of"
4	"TGF-beta1"
5	"-transcribing"
6	"macrophages"
7	","
8	"despite"
9	"paralysis"
10	"of"
11	"T"
12	"cell"
13	"function"
14	","
15	"may"
16	"provide"
17	"an"
18	"explanation"
19	"for"
20	"the"
21	"chronicity"
22	"of"
23	"the"
24	"disease"
25	","
26	"and"
27	"may"
28	"identify"
29	"a"
30	"novel"
31	"therapeutic"
32	"target"
33	"in"
34	"this"
35	"inflammatory"
36	"vasculopathy"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"JJ"
6	"NNS"
7	","
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"MD"
16	"VB"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	","
26	"CC"
27	"MD"
28	"VB"
29	"DT"
30	"JJ"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
16	2	"nsubj"
28	2	"nsubj"
6	4	"nn"
6	5	"amod"
2	6	"prep_of"
16	9	"prep_despite"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
16	15	"aux"
18	17	"det"
16	18	"dobj"
21	20	"det"
18	21	"prep_for"
24	23	"det"
21	24	"prep_of"
28	27	"aux"
16	28	"conj_and"
32	29	"det"
32	30	"amod"
30	31	"dep"
28	32	"dobj"
36	34	"det"
36	35	"amod"
32	36	"prep_in"

>mention
4	4	"Protein(TGF-beta1)"

>trigger
2	2	"Negative_regulation"
5	5	"Transcription"
>argument
2	5	"Theme"
5	4	"Theme"
>relation


