>>
>word
0	"Root"
1	"Anti-Ehrlichia"
2	"chaffeensis"
3	"antibody"
4	"complexed"
5	"with"
6	"E."
7	"chaffeensis"
8	"induces"
9	"potent"
10	"proinflammatory"
11	"cytokine"
12	"mRNA"
13	"expression"
14	"in"
15	"human"
16	"monocytes"
17	"through"
18	"sustained"
19	"reduction"
20	"of"
21	"IkappaB-alpha"
22	"and"
23	"activation"
24	"of"
25	"NF-kappaB"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"VBZ"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubj"
3	4	"partmod"
7	6	"nn"
4	7	"prep_with"
11	9	"amod"
11	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"dobj"
16	15	"amod"
13	16	"prep_in"
19	18	"amod"
8	19	"prep_through"
19	21	"prep_of"
8	23	"prep_through"
19	23	"conj_and"
23	25	"prep_of"

>mention
21	21	"Protein(IkappaB-alpha)"

>trigger
19	19	"Negative_regulation"
>argument
19	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Ehrlichia"
2	"chaffeensis"
3	"is"
4	"an"
5	"obligatory"
6	"intracellular"
7	"bacterium"
8	"that"
9	"infects"
10	"monocytes"
11	"and"
12	"macrophages"
13	"and"
14	"is"
15	"the"
16	"etiologic"
17	"agent"
18	"of"
19	"human"
20	"ehrlichiosis"
21	"in"
22	"the"
23	"United"
24	"States"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"WDT"
9	"VBZ"
10	"NNS"
11	"CC"
12	"NNS"
13	"CC"
14	"VBZ"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
7	3	"cop"
7	4	"det"
7	5	"amod"
7	6	"amod"
9	7	"nsubj"
7	9	"rcmod"
9	10	"dobj"
9	12	"dobj"
10	12	"conj_and"
17	14	"cop"
17	15	"det"
17	16	"amod"
7	17	"rcmod"
9	17	"conj_and"
20	19	"amod"
17	20	"prep_of"
24	22	"det"
24	23	"amod"
17	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"previous"
3	"studies"
4	"showed"
5	"that"
6	"the"
7	"exposure"
8	"of"
9	"human"
10	"monocytes"
11	"to"
12	"E."
13	"chaffeensis"
14	"induces"
15	"the"
16	"expression"
17	"of"
18	"interleukin-1beta"
19	"("
20	"IL-1beta"
21	")"
22	","
23	"IL-8"
24	","
25	"and"
26	"IL-10"
27	"genes"
28	"in"
29	"vitro"
30	"but"
31	"not"
32	"the"
33	"expression"
34	"of"
35	"tumor"
36	"necrosis"
37	"factor"
38	"alpha"
39	"("
40	"TNF-alpha"
41	")"
42	"and"
43	"IL-6"
44	"mRNAs"
45	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NNS"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"TO"
12	"NN"
13	"NN"
14	"VBZ"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	","
23	"NN"
24	","
25	"CC"
26	"NN"
27	"NNS"
28	"FW"
29	"FW"
30	"CC"
31	"RB"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"CC"
43	"NN"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
4	3	"nsubj"
14	5	"complm"
7	6	"det"
14	7	"nsubj"
10	9	"amod"
7	10	"prep_of"
13	12	"nn"
7	13	"prep_to"
4	14	"ccomp"
16	15	"det"
14	16	"dobj"
27	18	"nn"
18	20	"abbrev"
18	23	"conj_and"
27	23	"nn"
18	26	"conj_and"
27	26	"nn"
16	27	"prep_of"
29	28	"nn"
16	29	"advmod"
33	32	"det"
14	33	"dobj"
16	33	"conj_negcc"
38	35	"nn"
38	36	"nn"
38	37	"nn"
33	38	"prep_of"
38	40	"abbrev"
33	43	"prep_of"
38	43	"conj_and"
38	44	"dep"

>mention
18	18	"Protein(interleukin-1beta)"
20	20	"Protein(IL-1beta)"
23	23	"Protein(IL-8)"
26	26	"Protein(IL-10)"
35	38	"Protein(alpha)"
40	40	"Protein(TNF-alpha)"
43	43	"Protein(IL-6)"

>trigger
14	14	"Positive_regulation"
16	16	"Gene_expression"
33	33	"Transcription"
>argument
14	16	"Theme"
14	33	"Theme"
16	18	"Theme"
16	20	"Theme"
16	23	"Theme"
16	26	"Theme"
33	38	"Theme"
33	40	"Theme"
33	43	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"the"
6	"effect"
7	"of"
8	"anti-E"
9	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"IN"
8	"CD"
9	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"dep"
3	2	"det"
1	3	"pobj"
6	5	"det"
6	8	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"chaffeensis"
2	"antibody"
3	"complexed"
4	"with"
5	"E."
6	"chaffeensis"
7	"on"
8	"the"
9	"expression"
10	"of"
11	"major"
12	"proinflammatory"
13	"cytokines"
14	"in"
15	"human"
16	"monocytes"
17	"was"
18	"examined"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"IN"
15	"JJ"
16	"NNS"
17	"VBD"
18	"VBN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
18	2	"nsubjpass"
2	3	"partmod"
6	5	"nn"
3	6	"prep_with"
9	8	"det"
6	9	"prep_on"
13	11	"amod"
13	12	"amod"
9	13	"prep_of"
16	15	"amod"
9	16	"prep_in"
18	17	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"monocytic"
3	"cell"
4	"line"
5	"THP-1"
6	"was"
7	"treated"
8	"with"
9	"E."
10	"chaffeensis"
11	"which"
12	"had"
13	"been"
14	"preincubated"
15	"with"
16	"human"
17	"anti-E"
18	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"WDT"
12	"VBD"
13	"VBN"
14	"VBN"
15	"IN"
16	"NN"
17	"CD"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"nn"
7	10	"prep_with"
14	10	"nsubjpass"
14	12	"aux"
14	13	"auxpass"
10	14	"rcmod"
14	16	"prep_with"
16	17	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"chaffeensis"
2	"serum"
3	"for"
4	"2"
5	"h"
6	","
7	"and"
8	"the"
9	"levels"
10	"of"
11	"cytokine"
12	"mRNAs"
13	"were"
14	"evaluated"
15	"by"
16	"competitive"
17	"reverse"
18	"transcription-PCR"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"CD"
5	"NN"
6	","
7	"CC"
8	"DT"
9	"NNS"
10	"IN"
11	"NN"
12	"NNS"
13	"VBD"
14	"VBN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
14	2	"nsubjpass"
5	4	"num"
2	5	"prep_for"
9	8	"det"
2	9	"conj_and"
14	9	"nsubjpass"
12	11	"nn"
9	12	"prep_of"
14	13	"auxpass"
18	16	"amod"
18	17	"amod"
14	18	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Anti-E"
2	"."

>tag
0	"Root"
1	"CD"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"chaffeensis"
2	"antibody"
3	"complexed"
4	"with"
5	"E."
6	"chaffeensis"
7	"significantly"
8	"enhanced"
9	"mRNA"
10	"expression"
11	"of"
12	"IL-1beta"
13	"in"
14	"THP-1"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"RB"
8	"VBD"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
2	3	"partmod"
6	5	"nn"
3	6	"prep_with"
8	7	"advmod"
10	9	"nn"
8	10	"dobj"
10	12	"prep_of"
15	14	"nn"
10	15	"prep_in"

>mention
12	12	"Protein(IL-1beta)"

>trigger
8	8	"Positive_regulation"
10	10	"Transcription"
>argument
8	10	"Theme"
10	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"TNF-alpha"
5	"and"
6	"IL-6"
7	"mRNAs"
8	"was"
9	"also"
10	"induced"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"NNS"
8	"VBD"
9	"RB"
10	"VBN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
4	7	"dep"
10	8	"auxpass"
10	9	"advmod"

>mention
4	4	"Protein(TNF-alpha)"
6	6	"Protein(IL-6)"

>trigger
2	2	"Transcription"
10	10	"Positive_regulation"
>argument
2	4	"Theme"
2	6	"Theme"
10	2	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"levels"
3	"of"
4	"secreted"
5	"IL-1beta"
6	","
7	"TNF-alpha"
8	","
9	"and"
10	"IL-6"
11	"during"
12	"24"
13	"h"
14	"of"
15	"stimulation"
16	"were"
17	"comparable"
18	"to"
19	"those"
20	"induced"
21	"by"
22	"Escherichia"
23	"coli"
24	"lipopolysaccharide"
25	"at"
26	"1"
27	"microg/ml"
28	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	"IN"
12	"CD"
13	"NN"
14	"IN"
15	"NN"
16	"VBD"
17	"JJ"
18	"TO"
19	"DT"
20	"VBN"
21	"IN"
22	"FW"
23	"FW"
24	"NN"
25	"IN"
26	"CD"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
2	7	"prep_of"
5	7	"conj_and"
2	10	"prep_of"
5	10	"conj_and"
13	12	"num"
2	13	"prep_during"
13	15	"prep_of"
17	16	"cop"
17	19	"prep_to"
19	20	"partmod"
24	22	"nn"
24	23	"nn"
20	24	"agent"
27	26	"num"
24	27	"prep_at"

>mention
5	5	"Protein(IL-1beta)"
7	7	"Protein(TNF-alpha)"
10	10	"Protein(IL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fab"
2	"fragment"
3	"of"
4	"anti-E"
5	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"CD"
5	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
2	4	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"chaffeensis"
2	"immunoglobulin"
3	"G"
4	"complexed"
5	"with"
6	"E."
7	"chaffeensis"
8	"did"
9	"not"
10	"induce"
11	"any"
12	"of"
13	"these"
14	"three"
15	"cytokines"
16	","
17	"indicating"
18	"that"
19	"ehrlichial"
20	"binding"
21	"is"
22	"required"
23	"for"
24	"IL-1beta"
25	"mRNA"
26	"expression"
27	"and"
28	"that"
29	"binding"
30	"of"
31	"the"
32	"immune"
33	"complex"
34	"to"
35	"the"
36	"Fc"
37	"gamma"
38	"receptor"
39	"is"
40	"required"
41	"for"
42	"TNF-alpha"
43	"and"
44	"IL-6"
45	"mRNA"
46	"expression"
47	"and"
48	"enhanced"
49	"IL-1beta"
50	"mRNA"
51	"expression"
52	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"VB"
11	"DT"
12	"IN"
13	"DT"
14	"CD"
15	"NNS"
16	","
17	"VBG"
18	"IN"
19	"NN"
20	"NN"
21	"VBZ"
22	"VBN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"CC"
28	"IN"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"TO"
35	"DT"
36	"NN"
37	"NN"
38	"NN"
39	"VBZ"
40	"VBN"
41	"IN"
42	"NN"
43	"CC"
44	"NN"
45	"NN"
46	"NN"
47	"CC"
48	"VBN"
49	"NN"
50	"NN"
51	"NN"
52	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
10	3	"nsubj"
3	4	"partmod"
7	6	"nn"
4	7	"prep_with"
10	8	"aux"
10	9	"neg"
10	11	"dobj"
15	13	"det"
15	14	"num"
11	15	"prep_of"
10	17	"xcomp"
22	18	"complm"
20	19	"nn"
22	20	"nsubjpass"
22	21	"auxpass"
17	22	"ccomp"
26	24	"nn"
26	25	"nn"
22	26	"prep_for"
40	28	"complm"
40	29	"nsubjpass"
33	31	"det"
33	32	"amod"
29	33	"prep_of"
38	35	"det"
38	36	"nn"
38	37	"nn"
29	38	"prep_to"
40	39	"auxpass"
17	40	"ccomp"
22	40	"conj_and"
46	42	"nn"
42	44	"conj_and"
46	44	"nn"
46	45	"nn"
40	46	"prep_for"
51	48	"amod"
51	49	"nn"
51	50	"nn"
40	51	"prep_for"
46	51	"conj_and"

>mention
24	24	"Protein(IL-1beta)"
36	38	"Protein(receptor)"
42	42	"Protein(TNF-alpha)"
44	44	"Protein(IL-6)"
49	49	"Protein(IL-1beta)"

>trigger
22	22	"Positive_regulation"
26	26	"Transcription"
29	29	"Binding"
40	40	"Positive_regulation"
46	46	"Transcription"
48	48	"Positive_regulation"
51	51	"Transcription"
>argument
22	26	"Theme"
26	24	"Theme"
29	38	"Theme"
40	29	"Cause"
40	46	"Theme"
46	42	"Theme"
46	44	"Theme"
48	29	"Cause"
48	51	"Theme"
51	49	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"prolonged"
4	"degradation"
5	"of"
6	"IkappaB-alpha"
7	"and"
8	"activation"
9	"of"
10	"NF-kappaB"
11	"were"
12	"demonstrated"
13	"in"
14	"THP-1"
15	"cells"
16	"exposed"
17	"to"
18	"anti-E"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"NNS"
16	"VBN"
17	"TO"
18	"CD"
19	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
4	3	"amod"
12	4	"nsubjpass"
4	6	"prep_of"
4	8	"conj_and"
12	8	"nsubjpass"
8	10	"prep_of"
12	11	"auxpass"
15	14	"nn"
12	15	"prep_in"
15	16	"partmod"
16	18	"prep_to"

>mention
6	6	"Protein(IkappaB-alpha)"

>trigger
4	4	"Protein_catabolism"
12	12	"Positive_regulation"
>argument
4	6	"Theme"
12	4	"Theme"
>relation


>>
>word
0	"Root"
1	"chaffeensis"
2	"serum"
3	"and"
4	"E."
5	"chaffeensis"
6	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	4	"nn"
2	5	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"result"
3	"implies"
4	"that"
5	"development"
6	"of"
7	"anti-E"
8	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"IN"
7	"CD"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"chaffeensis"
2	"antibody"
3	"in"
4	"patients"
5	"can"
6	"result"
7	"in"
8	"the"
9	"production"
10	"of"
11	"major"
12	"proinflammatory"
13	"cytokines"
14	","
15	"which"
16	"may"
17	"play"
18	"an"
19	"important"
20	"role"
21	"in"
22	"the"
23	"pathophysiology"
24	"of"
25	"ehrlichiosis"
26	"and"
27	"immune"
28	"responses"
29	"to"
30	"it"
31	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NNS"
5	"MD"
6	"VB"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	","
15	"WDT"
16	"MD"
17	"VB"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"JJ"
28	"NNS"
29	"TO"
30	"PRP"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
2	4	"prep_in"
6	5	"aux"
9	8	"det"
6	9	"prep_in"
13	11	"amod"
13	12	"amod"
9	13	"prep_of"
17	13	"nsubj"
17	16	"aux"
13	17	"rcmod"
20	18	"det"
20	19	"amod"
17	20	"dobj"
23	22	"det"
17	23	"prep_in"
23	25	"prep_of"
28	27	"amod"
17	28	"prep_in"
23	28	"conj_and"
28	30	"prep_to"

>mention

>trigger
>argument
>relation


