>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"gene"
4	"expression"
5	"at"
6	"early"
7	"stages"
8	"of"
9	"B-cell"
10	"and"
11	"T-cell"
12	"differentiation"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_at"
7	9	"prep_of"
7	11	"prep_of"
9	11	"conj_and"
9	12	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"distinct"
5	"sets"
6	"of"
7	"genes"
8	"at"
9	"different"
10	"stages"
11	"of"
12	"B-lymphocyte"
13	"and"
14	"T-lymphocyte"
15	"differentiation"
16	"is"
17	"controlled"
18	"at"
19	"the"
20	"level"
21	"of"
22	"transcription"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"VBZ"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
5	7	"prep_of"
10	9	"amod"
2	10	"prep_at"
10	12	"prep_of"
10	14	"prep_of"
12	14	"conj_and"
12	15	"dep"
17	16	"auxpass"
20	19	"det"
17	20	"prep_at"
20	22	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"number"
3	"of"
4	"recent"
5	"studies"
6	"have"
7	"described"
8	"interactions"
9	"between"
10	"transcription"
11	"factors"
12	"in"
13	"lymphocytes"
14	"that"
15	"provide"
16	"new"
17	"insights"
18	"into"
19	"mechanisms"
20	"regulating"
21	"gene"
22	"expression"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"VBP"
7	"VBN"
8	"NNS"
9	"IN"
10	"NN"
11	"NNS"
12	"IN"
13	"NNS"
14	"WDT"
15	"VBP"
16	"JJ"
17	"NNS"
18	"IN"
19	"NNS"
20	"VBG"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
7	6	"aux"
7	8	"dobj"
15	8	"nsubj"
11	10	"nn"
8	11	"prep_between"
11	13	"prep_in"
8	15	"rcmod"
17	16	"amod"
15	17	"dobj"
17	19	"prep_into"
19	20	"partmod"
22	21	"nn"
20	22	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"mechanisms"
3	"include"
4	"the"
5	"assembly"
6	"of"
7	"higher"
8	"order"
9	"nucleoprotein"
10	"complexes"
11	"and"
12	"other"
13	"protein-protein"
14	"interactions"
15	"that"
16	"enhance"
17	"the"
18	"functional"
19	"specificity"
20	"of"
21	"transcriptional"
22	"regulators"
23	"in"
24	"lymphocytes"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJR"
8	"NN"
9	"NN"
10	"NNS"
11	"CC"
12	"JJ"
13	"JJ"
14	"NNS"
15	"WDT"
16	"VBP"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"JJ"
22	"NNS"
23	"IN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
14	12	"amod"
14	13	"amod"
3	14	"dobj"
5	14	"conj_and"
16	14	"nsubj"
14	16	"rcmod"
19	17	"det"
19	18	"amod"
16	19	"dobj"
22	21	"amod"
19	22	"prep_of"
22	24	"prep_in"

>mention

>trigger
>argument
>relation


