>>
>word
0	"Root"
1	"Synergism"
2	"between"
3	"two"
4	"distinct"
5	"elements"
6	"of"
7	"the"
8	"HTLV-I"
9	"enhancer"
10	"during"
11	"activation"
12	"by"
13	"the"
14	"trans-activator"
15	"of"
16	"HTLV-I"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"CD"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"num"
5	4	"amod"
1	5	"prep_between"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
1	11	"prep_during"
14	13	"det"
11	14	"prep_by"
14	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"conducted"
4	"functional"
5	"studies"
6	"of"
7	"the"
8	"enhancer"
9	"elements"
10	"of"
11	"human"
12	"T-cell"
13	"leukemia"
14	"virus"
15	"type"
16	"I"
17	"("
18	"HTLV-I"
19	")"
20	"using"
21	"the"
22	"human"
23	"T-cell"
24	"lines"
25	"Jurkat"
26	"and"
27	"MOLT"
28	"4"
29	","
30	"which"
31	"are"
32	"negative"
33	"for"
34	"HTLV-I"
35	","
36	"and"
37	"MT-2"
38	"and"
39	"TL-Mor"
40	","
41	"which"
42	"carry"
43	"the"
44	"proviral"
45	"genome"
46	"of"
47	"HTLV-I"
48	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NNS"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"CD"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"VBG"
21	"DT"
22	"JJ"
23	"NN"
24	"NNS"
25	"NN"
26	"CC"
27	"NN"
28	"CD"
29	","
30	"WDT"
31	"VBP"
32	"JJ"
33	"IN"
34	"NN"
35	","
36	"CC"
37	"NN"
38	"CC"
39	"NN"
40	","
41	"WDT"
42	"VBP"
43	"DT"
44	"JJ"
45	"NN"
46	"IN"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"amod"
3	5	"dobj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
15	11	"amod"
15	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"prep_of"
15	16	"num"
15	18	"abbrev"
3	20	"xcomp"
24	21	"det"
24	22	"amod"
24	23	"nn"
20	24	"dobj"
24	25	"dep"
32	25	"nsubj"
24	27	"dep"
25	27	"conj_and"
32	27	"nsubj"
27	28	"num"
32	31	"cop"
25	32	"rcmod"
32	34	"prep_for"
24	37	"dep"
25	37	"conj_and"
42	37	"nsubj"
25	39	"conj_and"
37	39	"conj_and"
42	39	"nsubj"
37	42	"rcmod"
45	43	"det"
45	44	"amod"
42	45	"dobj"
45	47	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"distinct"
3	"elements"
4	"have"
5	"been"
6	"implicated"
7	"in"
8	"function"
9	"of"
10	"the"
11	"HTLV-I"
12	"enhancer"
13	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NNS"
4	"VBP"
5	"VBN"
6	"VBN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
6	3	"nsubjpass"
6	4	"aux"
6	5	"auxpass"
6	8	"prep_in"
12	10	"det"
12	11	"nn"
8	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"is"
3	"the"
4	"21-base-pair"
5	"("
6	"bp"
7	")"
8	"core"
9	"element"
10	"that"
11	"is"
12	"responsible"
13	"for"
14	"trans-activation"
15	"by"
16	"the"
17	"HTLV-I"
18	"trans-activator"
19	"p40tax"
20	"and"
21	"that"
22	"has"
23	"the"
24	"ability"
25	"to"
26	"bind"
27	"to"
28	"cyclic-AMP"
29	"responsive"
30	"element"
31	"binding"
32	"factor"
33	"("
34	"CREB"
35	")"
36	"-"
37	"like"
38	"factor"
39	"("
40	"s"
41	")"
42	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"NN"
10	"WDT"
11	"VBZ"
12	"JJ"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"WDT"
22	"VBZ"
23	"DT"
24	"NN"
25	"TO"
26	"VB"
27	"TO"
28	"NN"
29	"JJ"
30	"NN"
31	"VBG"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	":"
37	"IN"
38	"NN"
39	"-LRB-"
40	"NNS"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
9	2	"cop"
9	3	"det"
9	4	"amod"
4	6	"dep"
9	8	"nn"
12	9	"nsubj"
22	9	"nsubj"
12	11	"cop"
9	12	"rcmod"
12	14	"prep_for"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_by"
9	22	"rcmod"
12	22	"conj_and"
24	23	"det"
22	24	"dobj"
26	25	"aux"
24	26	"infmod"
30	28	"nn"
30	29	"amod"
26	30	"prep_to"
30	31	"partmod"
34	32	"nn"
31	34	"dobj"
40	38	"nn"
34	40	"prep_like"

>mention
19	19	"Protein(p40tax)"
28	32	"Protein(factor)"
34	34	"Protein(CREB)"

>trigger
26	26	"Binding"
>argument
26	32	"Theme"
26	34	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"other"
3	"is"
4	"a"
5	"region"
6	"interposed"
7	"between"
8	"the"
9	"21-bp"
10	"elements"
11	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"VBZ"
4	"DT"
5	"NN"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"det"
5	6	"partmod"
10	8	"det"
10	9	"amod"
6	10	"prep_between"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"demonstrate"
6	"that"
7	"a"
8	"subfragment"
9	"("
10	"C26"
11	")"
12	"in"
13	"the"
14	"region"
15	"between"
16	"the"
17	"21-bp"
18	"elements"
19	"is"
20	"involved"
21	"in"
22	"trans-activation"
23	"by"
24	"p40tax"
25	","
26	"possibly"
27	"through"
28	"binding"
29	"to"
30	"an"
31	"NF-kappa"
32	"B-like"
33	"nuclear"
34	"factor"
35	"or"
36	"factors"
37	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"IN"
7	"DT"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NNS"
19	"VBZ"
20	"VBN"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	","
26	"RB"
27	"IN"
28	"VBG"
29	"TO"
30	"DT"
31	"NN"
32	"JJ"
33	"JJ"
34	"NN"
35	"CC"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
20	6	"complm"
8	7	"det"
20	8	"nsubjpass"
8	10	"appos"
14	13	"det"
8	14	"prep_in"
18	16	"det"
18	17	"amod"
14	18	"prep_between"
20	19	"auxpass"
5	20	"ccomp"
20	22	"prep_in"
22	24	"prep_by"
20	26	"advmod"
20	28	"prepc_through"
34	30	"det"
32	31	"dep"
34	32	"amod"
34	33	"amod"
28	34	"prep_to"
28	36	"prep_to"
34	36	"conj_or"

>mention
24	24	"Protein(p40tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Formation"
2	"of"
3	"the"
4	"protein-DNA"
5	"complex"
6	"with"
7	"the"
8	"C26"
9	"subfragment"
10	"was"
11	"positively"
12	"affected"
13	"by"
14	"p40tax"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubjpass"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
9	7	"det"
9	8	"nn"
1	9	"prep_with"
12	10	"auxpass"
12	11	"advmod"
12	14	"agent"

>mention
14	14	"Protein(p40tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"C26"
3	"element"
4	"conferred"
5	"partial"
6	"responsiveness"
7	"to"
8	"p40tax"
9	"when"
10	"linked"
11	"to"
12	"one"
13	"copy"
14	"of"
15	"the"
16	"21-bp"
17	"element"
18	"that"
19	","
20	"by"
21	"itself"
22	","
23	"showed"
24	"little"
25	"activation"
26	"in"
27	"response"
28	"to"
29	"p40tax"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"JJ"
6	"NN"
7	"TO"
8	"NN"
9	"WRB"
10	"VBN"
11	"TO"
12	"CD"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"WDT"
19	","
20	"IN"
21	"PRP"
22	","
23	"VBD"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"TO"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
6	8	"prep_to"
10	9	"advmod"
4	10	"advcl"
13	12	"num"
10	13	"prep_to"
23	13	"nsubj"
17	15	"det"
17	16	"amod"
13	17	"prep_of"
23	21	"prep_by"
13	23	"rcmod"
25	24	"amod"
23	25	"dobj"
23	27	"dep"
23	28	"dep"
23	29	"prep_in"

>mention
8	8	"Protein(p40tax)"
29	29	"Protein(p40tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"C26"
5	"element"
6	"alone"
7	","
8	"even"
9	"when"
10	"repeated"
11	","
12	"could"
13	"not"
14	"be"
15	"activated"
16	"by"
17	"p40tax"
18	","
19	"unlike"
20	"other"
21	"NF-kappa"
22	"B-binding"
23	"elements"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"RB"
7	","
8	"RB"
9	"WRB"
10	"VBN"
11	","
12	"MD"
13	"RB"
14	"VB"
15	"VBN"
16	"IN"
17	"NN"
18	","
19	"IN"
20	"JJ"
21	"NN"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
5	3	"det"
5	4	"nn"
15	5	"nsubjpass"
5	6	"advmod"
9	8	"advmod"
10	9	"advmod"
15	10	"advcl"
15	12	"aux"
15	13	"neg"
15	14	"auxpass"
15	17	"agent"
23	20	"amod"
22	21	"dep"
23	22	"amod"
15	23	"prep_unlike"

>mention
17	17	"Protein(p40tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"the"
5	"C26"
6	"element"
7	"itself"
8	"was"
9	"profoundly"
10	"activated"
11	"upon"
12	"stimulation"
13	"with"
14	"12-O-tetradecanoylphorbol-13-acetate"
15	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"PRP"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
6	4	"det"
6	5	"nn"
10	6	"nsubjpass"
6	7	"dep"
10	8	"auxpass"
10	9	"advmod"
10	12	"prep_upon"
12	14	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"therefore"
4	"suggest"
5	"that"
6	"the"
7	"HTLV-I"
8	"enhancer"
9	"contains"
10	"multiple"
11	"functional"
12	"elements"
13	","
14	"including"
15	"binding"
16	"sites"
17	"for"
18	"at"
19	"least"
20	"CREB"
21	"-"
22	"and"
23	"NF-kappa"
24	"B-like"
25	"factors"
26	","
27	"which"
28	"synergistically"
29	"cooperate"
30	"in"
31	"activation"
32	"of"
33	"the"
34	"HTLV-I"
35	"enhancer"
36	"in"
37	"response"
38	"to"
39	"p40tax"
40	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"JJ"
12	"NNS"
13	","
14	"VBG"
15	"VBG"
16	"NNS"
17	"IN"
18	"IN"
19	"JJS"
20	"NN"
21	":"
22	"CC"
23	"NN"
24	"JJ"
25	"NNS"
26	","
27	"WDT"
28	"RB"
29	"VBP"
30	"IN"
31	"NN"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"IN"
37	"NN"
38	"TO"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
9	5	"complm"
8	6	"det"
8	7	"nn"
9	8	"nsubj"
4	9	"ccomp"
12	10	"amod"
12	11	"amod"
9	12	"dobj"
16	15	"amod"
12	16	"prep_including"
20	18	"advmod"
18	19	"pobj"
16	20	"prep_for"
24	23	"dep"
25	24	"amod"
12	25	"prep_including"
16	25	"conj_and"
29	27	"nsubj"
29	28	"advmod"
12	29	"rcmod"
29	31	"prep_in"
35	33	"det"
35	34	"nn"
31	35	"prep_of"
29	37	"dep"
29	38	"dep"
29	39	"prep_in"

>mention
20	20	"Protein(CREB)"
39	39	"Protein(p40tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"also"
4	"demonstrate"
5	"that"
6	"TPA-dependent"
7	"activation"
8	"of"
9	"the"
10	"HTLV-I"
11	"enhancer"
12	"may"
13	"be"
14	"mediated"
15	"through"
16	"the"
17	"C26"
18	"element"
19	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"MD"
13	"VB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"advmod"
14	5	"complm"
7	6	"amod"
14	7	"nsubjpass"
11	9	"det"
11	10	"nn"
7	11	"prep_of"
14	12	"aux"
14	13	"auxpass"
4	14	"ccomp"
18	16	"det"
18	17	"nn"
14	18	"prep_through"

>mention

>trigger
>argument
>relation


