>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"HIV"
4	"replication"
5	"in"
6	"mononuclear"
7	"phagocytes"
8	"by"
9	"leukemia"
10	"inhibitory"
11	"factor"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_in"
11	9	"nn"
11	10	"amod"
1	11	"prep_by"

>mention
9	11	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"examined"
4	"the"
5	"effects"
6	"of"
7	"leukemia"
8	"inhibitory"
9	"factor"
10	"("
11	"LIF"
12	")"
13	"on"
14	"human"
15	"immunodeficiency"
16	"virus"
17	"("
18	"HIV"
19	")"
20	"replication"
21	"in"
22	"mononuclear"
23	"phagocytes"
24	"("
25	"MNP"
26	")"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"DT"
5	"NNS"
6	"IN"
7	"NN"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"-LRB-"
25	"NNS"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"nn"
9	8	"amod"
5	9	"prep_of"
9	11	"abbrev"
16	14	"amod"
16	15	"nn"
20	16	"nn"
16	18	"abbrev"
5	20	"prep_on"
23	22	"amod"
20	23	"prep_in"
23	25	"appos"

>mention
7	9	"Protein(factor)"
11	11	"Protein(LIF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LIF"
2	"induced"
3	"a"
4	"dose-dependent"
5	"increase"
6	"in"
7	"p24"
8	"antigen"
9	"production"
10	"in"
11	"the"
12	"chronically"
13	"infected"
14	"promonocytic"
15	"cell"
16	"line"
17	"U1"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"RB"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_in"
17	11	"det"
17	12	"advmod"
17	13	"amod"
17	14	"amod"
17	15	"nn"
17	16	"nn"
9	17	"prep_in"

>mention
1	1	"Protein(LIF)"
7	8	"Protein(antigen)"

>trigger
5	5	"Positive_regulation"
9	9	"Gene_expression"
>argument
5	1	"Cause"
5	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"magnitude"
3	"and"
4	"time"
5	"kinetics"
6	"of"
7	"the"
8	"LIF"
9	"effects"
10	"were"
11	"similar"
12	"to"
13	"interleukin"
14	"1"
15	"("
16	"IL-1"
17	")"
18	","
19	"IL-6"
20	","
21	"and"
22	"tumor"
23	"necrosis"
24	"factor"
25	"("
26	"TNF"
27	")"
28	","
29	"other"
30	"cytokines"
31	"known"
32	"to"
33	"induce"
34	"HIV"
35	"replication"
36	"in"
37	"this"
38	"cell"
39	"line"
40	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NNS"
10	"VBD"
11	"JJ"
12	"TO"
13	"NN"
14	"CD"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	","
19	"NN"
20	","
21	"CC"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	","
29	"JJ"
30	"NNS"
31	"VBN"
32	"TO"
33	"VB"
34	"NN"
35	"NN"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
11	2	"nsubj"
5	4	"nn"
2	5	"conj_and"
11	5	"nsubj"
9	7	"det"
9	8	"nn"
2	9	"prep_of"
11	10	"cop"
11	13	"prep_to"
13	14	"num"
13	16	"abbrev"
11	19	"prep_to"
13	19	"conj_and"
24	22	"nn"
24	23	"nn"
11	24	"prep_to"
13	24	"conj_and"
24	26	"abbrev"
30	29	"amod"
11	30	"prep_to"
13	30	"conj_and"
33	30	"xsubj"
30	31	"partmod"
33	32	"aux"
31	33	"xcomp"
35	34	"nn"
33	35	"dobj"
39	37	"det"
39	38	"nn"
33	39	"prep_in"

>mention
8	8	"Protein(LIF)"
19	19	"Protein(IL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"characterize"
3	"mechanisms"
4	"responsible"
5	"for"
6	"these"
7	"LIF"
8	"effects"
9	","
10	"levels"
11	"of"
12	"HIV"
13	"mRNA"
14	","
15	"activation"
16	"of"
17	"the"
18	"DNA"
19	"binding"
20	"protein"
21	"nuclear"
22	"factor"
23	"("
24	"NF"
25	")"
26	"-"
27	"kB"
28	","
29	"signal"
30	"transduction"
31	"pathways"
32	","
33	"and"
34	"potential"
35	"interactions"
36	"with"
37	"other"
38	"cytokines"
39	"were"
40	"analyzed"
41	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NNS"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"NNS"
9	","
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"CC"
27	"NN"
28	","
29	"NN"
30	"NN"
31	"NNS"
32	","
33	"CC"
34	"JJ"
35	"NNS"
36	"IN"
37	"JJ"
38	"NNS"
39	"VBD"
40	"VBN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
40	2	"purpcl"
2	3	"dobj"
3	4	"amod"
8	6	"det"
8	7	"nn"
4	8	"prep_for"
40	10	"nsubjpass"
13	12	"nn"
10	13	"prep_of"
10	15	"conj_and"
40	15	"nsubjpass"
22	17	"det"
22	18	"nn"
22	19	"nn"
22	20	"nn"
22	21	"amod"
15	22	"prep_of"
22	24	"abbrev"
22	27	"conj"
31	29	"nn"
31	30	"nn"
10	31	"conj_and"
40	31	"nsubjpass"
35	34	"amod"
10	35	"conj_and"
40	35	"nsubjpass"
38	37	"amod"
35	38	"prep_with"
40	39	"auxpass"

>mention
7	7	"Protein(LIF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LIF"
2	"increased"
3	"steady-state"
4	"levels"
5	"of"
6	"HIV"
7	"mRNA"
8	"at"
9	"2.0"
10	","
11	"4.3"
12	","
13	"and"
14	"9.2"
15	"kB"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"amod"
2	4	"dobj"
7	6	"nn"
4	7	"prep_of"
2	9	"prep_at"
2	11	"prep_at"
9	11	"conj_and"
15	14	"nn"
2	15	"prep_at"
9	15	"conj_and"

>mention
1	1	"Protein(LIF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"detectable"
4	"by"
5	"24"
6	"h"
7	"and"
8	"persisted"
9	"until"
10	"72"
11	"h."
12	"The"
13	"DNA"
14	"binding"
15	"protein"
16	"NF-kB"
17	"is"
18	"a"
19	"central"
20	"mediator"
21	"in"
22	"cytokine"
23	"activation"
24	"of"
25	"HIV"
26	"transcription"
27	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"JJ"
4	"IN"
5	"CD"
6	"NN"
7	"CC"
8	"VBD"
9	"IN"
10	"CD"
11	"NN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"VBZ"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
8	1	"nsubj"
3	2	"cop"
6	5	"num"
3	6	"prep_by"
3	8	"conj_and"
11	10	"num"
8	11	"prep_until"
16	12	"det"
16	13	"nn"
16	14	"nn"
16	15	"nn"
20	16	"nsubj"
20	17	"cop"
20	18	"det"
20	19	"amod"
3	20	"dep"
23	22	"nn"
20	23	"prep_in"
26	25	"nn"
23	26	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kB"
2	"levels"
3	"were"
4	"higher"
5	"in"
6	"unstimulated"
7	"U1"
8	"cells"
9	"as"
10	"compared"
11	"to"
12	"the"
13	"parent"
14	"cell"
15	"line"
16	"U937"
17	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"JJR"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"VBN"
11	"TO"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"cop"
8	6	"amod"
8	7	"nn"
4	8	"prep_in"
10	9	"mark"
4	10	"advcl"
16	12	"det"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"both"
3	"cell"
4	"lines"
5	"LIF"
6	"increased"
7	"NF-kB"
8	"activity"
9	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NNS"
5	"NN"
6	"VBD"
7	"NN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"nn"
6	4	"prep_in"
6	5	"nsubj"
8	7	"nn"
6	8	"dobj"

>mention
5	5	"Protein(LIF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"NF-kB"
4	"and"
5	"HIV"
6	"replication"
7	"by"
8	"cytokines"
9	"are"
10	"at"
11	"least"
12	"in"
13	"part"
14	"dependent"
15	"on"
16	"reactive"
17	"oxygen"
18	"intermediates"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"VBP"
10	"IN"
11	"JJS"
12	"IN"
13	"NN"
14	"JJ"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
1	6	"conj_and"
14	6	"nsubj"
6	8	"prep_by"
14	9	"cop"
14	10	"advmod"
10	11	"pobj"
14	13	"prep_in"
18	16	"amod"
18	17	"nn"
14	18	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"oxygen"
3	"radical"
4	"scavenger"
5	"N-acetyl-L-cysteine"
6	","
7	"but"
8	"not"
9	"an"
10	"inhibitor"
11	"of"
12	"nitric"
13	"oxide"
14	"synthase"
15	","
16	"inhibited"
17	"LIF"
18	"-induced"
19	"HIV"
20	"replication"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	","
7	"CC"
8	"RB"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	","
16	"VBD"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"amod"
5	4	"nn"
16	5	"nsubj"
10	9	"det"
5	10	"conj_negcc"
16	10	"nsubj"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
18	17	"dep"
20	18	"amod"
20	19	"nn"
16	20	"dobj"

>mention
17	17	"Protein(LIF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LIF"
2	"induces"
3	"the"
4	"production"
5	"of"
6	"other"
7	"cytokines"
8	"in"
9	"monocytes"
10	"but"
11	"its"
12	"effects"
13	"on"
14	"HIV"
15	"replication"
16	"were"
17	"not"
18	"inhibited"
19	"by"
20	"antibodies"
21	"to"
22	"IL-1"
23	","
24	"TNF"
25	","
26	"or"
27	"IL-6"
28	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NNS"
10	"CC"
11	"PRP$"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"VBD"
17	"RB"
18	"VBN"
19	"IN"
20	"NNS"
21	"TO"
22	"NN"
23	","
24	"NN"
25	","
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"amod"
4	7	"prep_of"
4	9	"prep_in"
12	11	"poss"
18	12	"nsubjpass"
15	14	"nn"
12	15	"prep_on"
18	16	"auxpass"
18	17	"neg"
2	18	"conj_but"
18	20	"agent"
20	22	"prep_to"
20	24	"prep_to"
22	24	"conj_or"
20	27	"prep_to"
22	27	"conj_or"

>mention
1	1	"Protein(LIF)"
27	27	"Protein(IL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"identify"
4	"LIF"
5	"as"
6	"a"
7	"stimulus"
8	"of"
9	"HIV"
10	"replication"
11	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
7	6	"det"
3	7	"prep_as"
10	9	"nn"
7	10	"prep_of"

>mention
4	4	"Protein(LIF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


