>>
>word
0	"Root"
1	"Interferon-alpha"
2	"activates"
3	"multiple"
4	"STAT"
5	"proteins"
6	"and"
7	"upregulates"
8	"proliferation-associated"
9	"IL-2Ralpha"
10	","
11	"c-myc"
12	","
13	"and"
14	"pim-1"
15	"genes"
16	"in"
17	"human"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"NN"
5	"NNS"
6	"CC"
7	"VBZ"
8	"JJ"
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	1	"nsubj"
5	3	"amod"
5	4	"nn"
2	5	"dobj"
2	7	"conj_and"
9	8	"amod"
7	9	"dobj"
7	11	"dobj"
9	11	"conj_and"
15	14	"nn"
7	15	"dobj"
9	15	"conj_and"
19	17	"amod"
19	18	"nn"
9	19	"prep_in"

>mention
9	9	"Protein(IL-2Ralpha)"
11	11	"Protein(c-myc)"
14	14	"Protein(pim-1)"

>trigger
7	7	"Positive_regulation"
>argument
7	9	"Theme"
7	11	"Theme"
7	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Interferon-alpha"
2	"("
3	"IFN-alpha"
4	")"
5	"is"
6	"a"
7	"pleiotropic"
8	"cytokine"
9	"that"
10	"has"
11	"antiviral"
12	","
13	"antiproliferative"
14	","
15	"and"
16	"immunoregulatory"
17	"functions"
18	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"WDT"
10	"VBZ"
11	"JJ"
12	","
13	"JJ"
14	","
15	"CC"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"abbrev"
8	5	"cop"
8	6	"det"
8	7	"amod"
10	8	"nsubj"
8	10	"rcmod"
17	11	"amod"
11	13	"conj_and"
17	13	"amod"
11	16	"conj_and"
17	16	"amod"
10	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"There"
2	"is"
3	"increasing"
4	"evidence"
5	"that"
6	"IFN-alpha"
7	"has"
8	"an"
9	"important"
10	"role"
11	"in"
12	"T-cell"
13	"biology"
14	"."

>tag
0	"Root"
1	"EX"
2	"VBZ"
3	"VBG"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
4	3	"amod"
2	4	"nsubj"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"nn"
7	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"analyzed"
4	"the"
5	"expression"
6	"of"
7	"IL-2Ralpha"
8	","
9	"c-myc"
10	","
11	"and"
12	"pim-1"
13	"genes"
14	"in"
15	"anti-CD3-activated"
16	"human"
17	"T"
18	"lymphocytes"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"CC"
12	"NN"
13	"NNS"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
5	9	"prep_of"
7	9	"conj_and"
13	12	"nn"
5	13	"prep_of"
7	13	"conj_and"
18	15	"amod"
18	16	"amod"
18	17	"nn"
5	18	"prep_in"

>mention
7	7	"Protein(IL-2Ralpha)"
9	9	"Protein(c-myc)"
12	12	"Protein(pim-1)"

>trigger
5	5	"Gene_expression"
>argument
5	7	"Theme"
5	9	"Theme"
5	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"induction"
3	"of"
4	"these"
5	"genes"
6	"is"
7	"associated"
8	"with"
9	"interleukin-2"
10	"("
11	"IL-2"
12	")"
13	"-"
14	"induced"
15	"T-cell"
16	"proliferation"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"CC"
14	"VBN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
7	6	"auxpass"
7	9	"prep_with"
9	11	"abbrev"
16	14	"amod"
16	15	"nn"
9	16	"conj"

>mention
9	9	"Protein(interleukin-2)"
11	11	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"T"
4	"lymphocytes"
5	"with"
6	"IFN-alpha"
7	","
8	"IL-2"
9	","
10	"IL-12"
11	","
12	"and"
13	"IL-15"
14	"upregulated"
15	"IL-2Ralpha"
16	","
17	"c-myc"
18	","
19	"and"
20	"pim-1"
21	"gene"
22	"expression"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"NN"
7	","
8	"NN"
9	","
10	"NN"
11	","
12	"CC"
13	"NN"
14	"VBD"
15	"NN"
16	","
17	"NN"
18	","
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_with"
1	8	"prep_with"
6	8	"conj_and"
1	10	"prep_with"
6	10	"conj_and"
1	13	"prep_with"
6	13	"conj_and"
14	15	"dobj"
14	17	"dobj"
15	17	"conj_and"
22	20	"nn"
22	21	"nn"
14	22	"dobj"
15	22	"conj_and"

>mention
8	8	"Protein(IL-2)"
13	13	"Protein(IL-15)"
15	15	"Protein(IL-2Ralpha)"
17	17	"Protein(c-myc)"
20	20	"Protein(pim-1)"

>trigger
14	14	"Positive_regulation"
22	22	"Gene_expression"
>argument
14	22	"Theme"
22	15	"Theme"
22	17	"Theme"
22	20	"Theme"
>relation


>>
>word
0	"Root"
1	"IFN-alpha"
2	"also"
3	"sensitized"
4	"T"
5	"cells"
6	"to"
7	"IL-2"
8	"-induced"
9	"proliferation"
10	","
11	"further"
12	"suggesting"
13	"that"
14	"IFN-alpha"
15	"may"
16	"be"
17	"involved"
18	"in"
19	"the"
20	"regulation"
21	"of"
22	"T-cell"
23	"mitogenesis"
24	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"NNS"
6	"TO"
7	"NN"
8	"JJ"
9	"NN"
10	","
11	"RB"
12	"VBG"
13	"IN"
14	"NN"
15	"MD"
16	"VB"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"nn"
3	5	"dobj"
9	7	"nn"
9	8	"amod"
3	9	"prep_to"
12	11	"advmod"
3	12	"partmod"
3	12	"xcomp"
17	13	"complm"
17	14	"nsubjpass"
17	15	"aux"
17	16	"auxpass"
12	17	"ccomp"
20	19	"det"
17	20	"prep_in"
23	22	"nn"
20	23	"prep_of"

>mention
7	7	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"we"
3	"analyzed"
4	"the"
5	"nature"
6	"of"
7	"STAT"
8	"proteins"
9	"capable"
10	"of"
11	"binding"
12	"to"
13	"IL-2Ralpha"
14	","
15	"pim-1"
16	","
17	"and"
18	"IRF-1"
19	"GAS"
20	"elements"
21	"after"
22	"cytokine"
23	"stimulation"
24	","
25	"we"
26	"observed"
27	"IFN-alpha-induced"
28	"binding"
29	"of"
30	"STAT1"
31	","
32	"STAT3"
33	","
34	"and"
35	"STAT4"
36	","
37	"but"
38	"not"
39	"STAT5"
40	"to"
41	"all"
42	"of"
43	"these"
44	"elements"
45	"."

>tag
0	"Root"
1	"WRB"
2	"PRP"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"JJ"
10	"IN"
11	"VBG"
12	"TO"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	"IN"
22	"NN"
23	"NN"
24	","
25	"PRP"
26	"VBD"
27	"JJ"
28	"NN"
29	"IN"
30	"NN"
31	","
32	"NN"
33	","
34	"CC"
35	"NN"
36	","
37	"CC"
38	"RB"
39	"NN"
40	"TO"
41	"DT"
42	"IN"
43	"DT"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
26	3	"advcl"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
8	9	"amod"
9	11	"prepc_of"
15	13	"nn"
11	15	"prep_to"
20	18	"nn"
20	19	"nn"
11	20	"prep_to"
15	20	"conj_and"
23	22	"nn"
11	23	"prep_after"
26	25	"nsubj"
28	27	"amod"
26	28	"dobj"
28	30	"prep_of"
28	32	"prep_of"
30	32	"conj_and"
28	35	"prep_of"
30	35	"conj_and"
28	39	"prep_of"
30	39	"conj_negcc"
28	41	"prep_to"
44	43	"det"
41	44	"prep_of"

>mention
13	13	"Protein(IL-2Ralpha)"
15	15	"Protein(pim-1)"
18	18	"Protein(IRF-1)"
30	30	"Protein(STAT1)"
32	32	"Protein(STAT3)"
35	35	"Protein(STAT4)"

>trigger
11	11	"Binding"
27	27	"Positive_regulation"
28	28	"Binding"
>argument
11	13	"Theme"
11	15	"Theme"
11	18	"Theme"
27	28	"Theme"
28	13	"Theme"
28	15	"Theme"
28	18	"Theme"
28	30	"Theme"
28	32	"Theme"
28	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Yet"
2	","
3	"IFN-alpha"
4	"was"
5	"able"
6	"to"
7	"activate"
8	"binding"
9	"of"
10	"STAT5"
11	"to"
12	"the"
13	"high-affinity"
14	"IFP53"
15	"GAS"
16	"site"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"JJ"
6	"TO"
7	"VB"
8	"NN"
9	"IN"
10	"NN"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"
8	10	"prep_of"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
8	16	"prep_to"

>mention
14	14	"Protein(IFP53)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IFN-alpha"
2	"enhanced"
3	"tyrosine"
4	"phosphorylation"
5	"of"
6	"STAT1"
7	","
8	"STAT3"
9	","
10	"STAT4"
11	","
12	"STAT5a"
13	","
14	"and"
15	"STAT5b"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"NN"
9	","
10	"NN"
11	","
12	"NN"
13	","
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
4	10	"prep_of"
6	10	"conj_and"
4	12	"prep_of"
6	12	"conj_and"
4	15	"prep_of"
6	15	"conj_and"

>mention
6	6	"Protein(STAT1)"
8	8	"Protein(STAT3)"
10	10	"Protein(STAT4)"
12	12	"Protein(STAT5a)"
15	15	"Protein(STAT5b)"

>trigger
2	2	"Positive_regulation"
4	4	"Phosphorylation"
>argument
2	4	"Theme"
4	6	"Theme"
4	8	"Theme"
4	10	"Theme"
4	12	"Theme"
4	15	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-12"
2	"induced"
3	"STAT4"
4	"and"
5	"IL-2"
6	"and"
7	"IL-15"
8	"induced"
9	"STAT5"
10	"binding"
11	"to"
12	"the"
13	"GAS"
14	"elements"
15	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"CC"
5	"NN"
6	"CC"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"TO"
12	"DT"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
8	5	"nsubj"
5	7	"conj_and"
8	7	"nsubj"
2	8	"conj_and"
10	9	"nn"
8	10	"dobj"
14	12	"det"
14	13	"nn"
8	14	"prep_to"

>mention
3	3	"Protein(STAT4)"
5	5	"Protein(IL-2)"
7	7	"Protein(IL-15)"

>trigger
2	2	"Positive_regulation"
10	10	"Binding"
>argument
2	10	"Theme"
10	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"our"
5	"results"
6	"suggest"
7	"that"
8	"IFN-alpha"
9	","
10	"IL-2"
11	","
12	"IL-12"
13	","
14	"and"
15	"IL-15"
16	"have"
17	"overlapping"
18	"activities"
19	"on"
20	"human"
21	"T"
22	"cells"
23	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"PRP$"
5	"NNS"
6	"VBP"
7	"IN"
8	"NN"
9	","
10	"NN"
11	","
12	"NN"
13	","
14	"CC"
15	"NN"
16	"VBP"
17	"VBG"
18	"NNS"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"poss"
6	5	"nsubj"
16	7	"complm"
16	8	"nsubj"
8	10	"conj_and"
16	10	"nsubj"
8	12	"conj_and"
16	12	"nsubj"
8	15	"conj_and"
16	15	"nsubj"
6	16	"ccomp"
18	17	"amod"
16	18	"dobj"
22	20	"amod"
22	21	"nn"
16	22	"prep_on"

>mention
10	10	"Protein(IL-2)"
15	15	"Protein(IL-15)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"thus"
4	"emphasize"
5	"the"
6	"importance"
7	"of"
8	"IFN-alpha"
9	"as"
10	"a"
11	"T-cell"
12	"regulatory"
13	"cytokine"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
6	5	"det"
4	6	"dobj"
6	8	"prep_of"
13	10	"det"
13	11	"nn"
13	12	"amod"
4	13	"prep_as"

>mention

>trigger
>argument
>relation


