>>
>word
0	"Root"
1	"The"
2	"role"
3	"of"
4	"Rel/NF-kappa"
5	"B"
6	"proteins"
7	"in"
8	"viral"
9	"oncogenesis"
10	"and"
11	"the"
12	"regulation"
13	"of"
14	"viral"
15	"transcription"
16	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	"IN"
8	"JJ"
9	"NN"
10	"CC"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
9	8	"amod"
2	9	"prep_in"
12	11	"det"
2	12	"conj_and"
15	14	"amod"
12	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Rel/NF-kappa"
2	"B"
3	"is"
4	"a"
5	"ubiquitous"
6	"transcription"
7	"factor"
8	"that"
9	"consists"
10	"of"
11	"multiple"
12	"polypeptide"
13	"subunits"
14	","
15	"and"
16	"is"
17	"subject"
18	"to"
19	"complex"
20	"regulatory"
21	"mechanisms"
22	"that"
23	"involve"
24	"protein-protein"
25	"interactions"
26	","
27	"phosphorylation"
28	","
29	"ubiquitination"
30	","
31	"proteolytic"
32	"degradation"
33	","
34	"and"
35	"nucleocytoplasmic"
36	"translocation"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"WDT"
9	"VBZ"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	","
15	"CC"
16	"VBZ"
17	"JJ"
18	"TO"
19	"JJ"
20	"JJ"
21	"NNS"
22	"WDT"
23	"VBP"
24	"JJ"
25	"NNS"
26	","
27	"NN"
28	","
29	"NN"
30	","
31	"JJ"
32	"NN"
33	","
34	"CC"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
7	3	"cop"
7	4	"det"
7	5	"amod"
7	6	"nn"
9	7	"nsubj"
17	7	"nsubj"
7	9	"rcmod"
13	11	"amod"
13	12	"nn"
9	13	"prep_of"
17	16	"cop"
7	17	"rcmod"
9	17	"conj_and"
21	19	"amod"
21	20	"amod"
17	21	"prep_to"
23	21	"nsubj"
21	23	"rcmod"
25	24	"amod"
23	25	"dobj"
25	27	"appos"
25	29	"appos"
27	29	"conj_and"
32	31	"amod"
25	32	"appos"
27	32	"conj_and"
36	35	"amod"
25	36	"appos"
27	36	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"sophisticated"
3	"control"
4	"of"
5	"Rel/NF-kappa"
6	"B"
7	"activity"
8	"is"
9	"not"
10	"surprising"
11	"since"
12	"this"
13	"transcription"
14	"factor"
15	"is"
16	"involved"
17	"in"
18	"a"
19	"wide"
20	"array"
21	"of"
22	"cellular"
23	"responses"
24	"to"
25	"extracellular"
26	"cues"
27	","
28	"associated"
29	"with"
30	"growth"
31	","
32	"development"
33	","
34	"apoptosis"
35	","
36	"and"
37	"pathogen"
38	"invasion"
39	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"RB"
10	"JJ"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"VBZ"
16	"VBN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"TO"
25	"JJ"
26	"NNS"
27	","
28	"VBN"
29	"IN"
30	"NN"
31	","
32	"NN"
33	","
34	"NN"
35	","
36	"CC"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
10	8	"cop"
10	9	"neg"
16	11	"mark"
14	12	"det"
14	13	"nn"
16	14	"nsubjpass"
16	15	"auxpass"
10	16	"advcl"
20	18	"det"
20	19	"amod"
16	20	"prep_in"
23	22	"amod"
20	23	"prep_of"
26	25	"amod"
23	26	"prep_to"
26	28	"partmod"
28	30	"prep_with"
28	32	"prep_with"
30	32	"conj_and"
28	34	"prep_with"
30	34	"conj_and"
38	37	"nn"
28	38	"prep_with"
30	38	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"it"
4	"is"
5	"not"
6	"unexpected"
7	"that"
8	"this"
9	"versatile"
10	"cellular"
11	"homeostatic"
12	"switch"
13	"would"
14	"be"
15	"affected"
16	"by"
17	"a"
18	"variety"
19	"of"
20	"viral"
21	"pathogens"
22	","
23	"which"
24	"have"
25	"evolved"
26	"mechanisms"
27	"to"
28	"utilize"
29	"various"
30	"aspects"
31	"of"
32	"Rel/NF-kappa"
33	"B"
34	"activity"
35	"to"
36	"facilitate"
37	"their"
38	"replication"
39	","
40	"cell"
41	"survival"
42	"and"
43	"possibly"
44	"evasion"
45	"of"
46	"immune"
47	"responses"
48	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBZ"
5	"RB"
6	"JJ"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NN"
13	"MD"
14	"VB"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	","
23	"WDT"
24	"VBP"
25	"VBN"
26	"NNS"
27	"TO"
28	"VB"
29	"JJ"
30	"NNS"
31	"IN"
32	"NN"
33	"NN"
34	"NN"
35	"TO"
36	"VB"
37	"PRP$"
38	"NN"
39	","
40	"NN"
41	"NN"
42	"CC"
43	"RB"
44	"NN"
45	"IN"
46	"JJ"
47	"NNS"
48	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
6	4	"cop"
6	5	"neg"
15	7	"complm"
12	8	"det"
12	9	"amod"
12	10	"amod"
12	11	"amod"
15	12	"nsubjpass"
15	13	"aux"
15	14	"auxpass"
6	15	"ccomp"
18	17	"det"
15	18	"agent"
25	18	"nsubj"
21	20	"amod"
18	21	"prep_of"
25	24	"aux"
18	25	"rcmod"
25	26	"dobj"
28	27	"aux"
25	28	"xcomp"
30	29	"amod"
28	30	"dobj"
34	32	"nn"
34	33	"nn"
30	34	"prep_of"
36	35	"aux"
28	36	"xcomp"
38	37	"poss"
36	38	"dobj"
41	40	"nn"
36	41	"dobj"
38	41	"conj_and"
36	43	"dobj"
38	43	"advmod"
38	43	"conj_and"
36	44	"dobj"
38	44	"conj_and"
47	46	"amod"
44	47	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"review"
3	"will"
4	"cover"
5	"the"
6	"molecular"
7	"mechanisms"
8	"that"
9	"are"
10	"utilized"
11	"by"
12	"mammalian"
13	"oncogenic"
14	"viruses"
15	"to"
16	"affect"
17	"the"
18	"activity"
19	"of"
20	"Rel/NF-kappa"
21	"B"
22	"transcription"
23	"factors"
24	"and"
25	"the"
26	"role"
27	"of"
28	"Rel/NF-kappa"
29	"B"
30	"in"
31	"the"
32	"regulation"
33	"of"
34	"viral"
35	"gene"
36	"expression"
37	"and"
38	"replication"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"MD"
4	"VBP"
5	"DT"
6	"JJ"
7	"NNS"
8	"WDT"
9	"VBP"
10	"VBN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NNS"
15	"TO"
16	"VB"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"NNS"
24	"CC"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"aux"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	7	"nsubjpass"
10	9	"auxpass"
7	10	"rcmod"
14	12	"amod"
14	13	"amod"
10	14	"agent"
16	15	"aux"
10	16	"xcomp"
18	17	"det"
16	18	"dobj"
23	20	"nn"
23	21	"nn"
23	22	"nn"
18	23	"prep_of"
26	25	"det"
18	26	"prep_of"
23	26	"conj_and"
29	28	"nn"
26	29	"prep_of"
32	31	"det"
26	32	"prep_in"
36	34	"amod"
36	35	"nn"
32	36	"prep_of"
32	38	"prep_of"
36	38	"conj_and"

>mention

>trigger
>argument
>relation


