>>
>word
0	"Root"
1	"Transcription"
2	"of"
3	"a"
4	"minimal"
5	"promoter"
6	"from"
7	"the"
8	"NF-IL6"
9	"gene"
10	"is"
11	"regulated"
12	"by"
13	"CREB/ATF"
14	"and"
15	"SP1"
16	"proteins"
17	"in"
18	"U937"
19	"promonocytic"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NNS"
17	"IN"
18	"NN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubjpass"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
9	7	"det"
9	8	"nn"
1	9	"prep_from"
11	10	"auxpass"
11	13	"agent"
16	15	"nn"
11	16	"agent"
13	16	"conj_and"
20	18	"nn"
20	19	"amod"
13	20	"prep_in"

>mention
8	8	"Protein(NF-IL6)"
15	15	"Protein(SP1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-IL6"
2	"is"
3	"an"
4	"important"
5	"transcriptional"
6	"regulator"
7	"of"
8	"genes"
9	"induced"
10	"in"
11	"activated"
12	"monocytes/macrophages"
13	","
14	"and"
15	"NF-IL6"
16	"is"
17	"the"
18	"only"
19	"CCAAT/enhancer-binding"
20	"protein"
21	"("
22	"C/EBP"
23	")"
24	"family"
25	"member"
26	"whose"
27	"steady-state"
28	"mRNA"
29	"levels"
30	"increase"
31	"upon"
32	"activation"
33	"of"
34	"monocytes"
35	"("
36	"1"
37	")"
38	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"NNS"
9	"VBN"
10	"IN"
11	"VBN"
12	"NNS"
13	","
14	"CC"
15	"NN"
16	"VBZ"
17	"DT"
18	"RB"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"NN"
26	"WP$"
27	"JJ"
28	"NN"
29	"NNS"
30	"VBP"
31	"IN"
32	"NN"
33	"IN"
34	"NNS"
35	"-LRB-"
36	"CD"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
6	8	"prep_of"
8	9	"partmod"
12	11	"amod"
9	12	"prep_in"
25	15	"nsubj"
25	16	"cop"
25	17	"det"
25	18	"advmod"
25	19	"amod"
25	20	"nn"
25	22	"nn"
25	24	"nn"
6	25	"conj_and"
29	25	"poss"
29	27	"amod"
29	28	"nn"
30	29	"nsubj"
25	30	"rcmod"
30	32	"prep_upon"
32	34	"prep_of"
25	36	"dep"

>mention
1	1	"Protein(NF-IL6)"
15	15	"Protein(NF-IL6)"

>trigger
30	30	"Positive_regulation"
>argument
30	15	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"increased"
5	"transcription"
6	"of"
7	"the"
8	"NF-IL6"
9	"gene"
10	"is"
11	"responsible"
12	","
13	"at"
14	"least"
15	"in"
16	"part"
17	","
18	"for"
19	"induction"
20	"of"
21	"NF-IL6"
22	"mRNA"
23	"following"
24	"activation"
25	"of"
26	"U937"
27	"promonocytic"
28	"cells"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"VBN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"JJ"
12	","
13	"IN"
14	"JJS"
15	"IN"
16	"NN"
17	","
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"VBG"
24	"NN"
25	"IN"
26	"NN"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
5	4	"amod"
11	5	"nsubj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
11	10	"cop"
2	11	"ccomp"
11	13	"advmod"
13	14	"pobj"
11	16	"prep_in"
11	19	"prep_for"
22	21	"nn"
19	22	"prep_of"
19	24	"prep_following"
28	26	"nn"
28	27	"amod"
24	28	"prep_of"

>mention
8	8	"Protein(NF-IL6)"
21	21	"Protein(NF-IL6)"

>trigger
4	4	"Positive_regulation"
5	5	"Transcription"
11	11	"Positive_regulation"
19	19	"Positive_regulation"
>argument
4	5	"Theme"
5	8	"Theme"
11	4	"Cause"
11	19	"Theme"
19	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"identified"
4	"a"
5	"104-bp"
6	"minimal"
7	"promoter"
8	"region"
9	"of"
10	"the"
11	"NF-IL6"
12	"gene"
13	"that"
14	"is"
15	"sufficient"
16	"for"
17	"basal"
18	"and"
19	"activation-dependent"
20	"induction"
21	"of"
22	"transcription"
23	"in"
24	"U937"
25	"cells"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"WDT"
14	"VBZ"
15	"JJ"
16	"IN"
17	"JJ"
18	"CC"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
8	4	"det"
8	5	"amod"
8	6	"amod"
8	7	"nn"
3	8	"dobj"
15	8	"nsubj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
15	14	"cop"
8	15	"rcmod"
20	17	"amod"
17	19	"conj_and"
20	19	"amod"
15	20	"prep_for"
20	22	"prep_of"
25	24	"nn"
20	25	"prep_in"

>mention
11	11	"Protein(NF-IL6)"

>trigger
15	15	"Positive_regulation"
20	20	"Positive_regulation"
22	22	"Transcription"
>argument
15	11	"Cause"
15	20	"Theme"
20	22	"Theme"
22	11	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"region"
3	"contains"
4	"binding"
5	"sites"
6	"for"
7	"the"
8	"cAMP"
9	"response"
10	"element-binding"
11	"protein/activation"
12	"transcription"
13	"factor"
14	"("
15	"CREB/ATF"
16	")"
17	"and"
18	"Sp1"
19	"families"
20	"of"
21	"transcription"
22	"factors"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBG"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"CC"
18	"NN"
19	"NNS"
20	"IN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
13	7	"det"
13	8	"nn"
13	9	"nn"
13	10	"amod"
13	11	"nn"
13	12	"nn"
5	13	"prep_for"
13	15	"abbrev"
19	18	"nn"
5	19	"prep_for"
13	19	"conj_and"
22	21	"nn"
19	22	"prep_of"

>mention
18	18	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Each"
2	"site"
3	"is"
4	"functionally"
5	"important"
6	"and"
7	"contributes"
8	"independently"
9	"to"
10	"transcription"
11	"of"
12	"the"
13	"NF-IL6"
14	"gene"
15	"in"
16	"U937"
17	"cells"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"RB"
5	"JJ"
6	"CC"
7	"VBZ"
8	"RB"
9	"TO"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
7	2	"nsubj"
5	3	"cop"
5	4	"advmod"
5	7	"conj_and"
7	8	"advmod"
7	10	"prep_to"
14	12	"det"
14	13	"nn"
10	14	"prep_of"
17	16	"nn"
10	17	"prep_in"

>mention
13	13	"Protein(NF-IL6)"

>trigger
>argument
>relation


