>>
>word
0	"Root"
1	"Transcription"
2	"factor"
3	"activation"
4	"and"
5	"functional"
6	"stimulation"
7	"of"
8	"human"
9	"monocytes"
10	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"CC"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
6	5	"amod"
3	6	"conj_and"
9	8	"amod"
6	9	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"expression"
4	"of"
5	"genes"
6	"encoding"
7	"transcription"
8	"factors"
9	":"
10	"c-fos"
11	"and"
12	"c-jun"
13	"and"
14	"formation"
15	"of"
16	"AP1"
17	"transcriptional"
18	"complex"
19	"in"
20	"human"
21	"monocytes"
22	"was"
23	"investigated"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NNS"
6	"VBG"
7	"NN"
8	"NNS"
9	":"
10	"NN"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"VBD"
23	"VBN"
24	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"nsubjpass"
1	3	"prep_of"
3	5	"prep_of"
5	6	"partmod"
8	7	"nn"
6	8	"dobj"
5	10	"dep"
5	12	"dep"
10	12	"conj_and"
1	14	"conj_and"
23	14	"nsubjpass"
18	16	"nn"
18	17	"amod"
14	18	"prep_of"
21	20	"amod"
18	21	"prep_in"
23	22	"auxpass"

>mention
10	10	"Protein(c-fos)"
12	12	"Protein(c-jun)"

>trigger
1	1	"Positive_regulation"
3	3	"Gene_expression"
>argument
1	3	"Theme"
3	10	"Theme"
3	12	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"found"
4	"that"
5	"lipopolysaccharide"
6	"induced"
7	"strongly"
8	"both"
9	"c-fos"
10	"and"
11	"c-jun"
12	"expression"
13	"as"
14	"well"
15	"as"
16	"AP1"
17	"formation"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"VBN"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"CC"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"RB"
14	"RB"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
6	7	"advmod"
9	8	"preconj"
12	9	"nn"
9	11	"conj_and"
12	11	"nn"
6	12	"dobj"
17	16	"nn"
6	17	"dobj"
12	17	"conj_and"

>mention
9	9	"Protein(c-fos)"
11	11	"Protein(c-jun)"

>trigger
6	6	"Positive_regulation"
12	12	"Gene_expression"
>argument
6	12	"Theme"
12	9	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Interferon"
2	"gamma"
3	"activated"
4	"strongly"
5	"c-fos"
6	"and"
7	"weakly"
8	"c-jun"
9	"and"
10	"AP1"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"RB"
5	"NN"
6	"CC"
7	"RB"
8	"NN"
9	"CC"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
3	4	"advmod"
3	5	"dobj"
8	7	"advmod"
3	8	"conj_and"
3	10	"conj_and"
8	10	"conj_and"

>mention
1	2	"Protein(gamma)"
5	5	"Protein(c-fos)"
8	8	"Protein(c-jun)"

>trigger
3	3	"Positive_regulation"
>argument
3	2	"Cause"
3	5	"Theme"
3	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Tumor"
2	"necrosis"
3	"factor"
4	"induced"
5	"slightly"
6	"c-fos"
7	"and"
8	"had"
9	"almost"
10	"no"
11	"effect"
12	"on"
13	"c-jun"
14	"and"
15	"AP1"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"RB"
6	"NN"
7	"CC"
8	"VBD"
9	"RB"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
8	3	"nsubj"
4	5	"advmod"
4	6	"dobj"
4	8	"conj_and"
10	9	"quantmod"
11	10	"num"
8	11	"dobj"
8	13	"prep_on"
8	15	"prep_on"
13	15	"conj_and"

>mention
1	3	"Protein(factor)"
6	6	"Protein(c-fos)"
13	13	"Protein(c-jun)"

>trigger
4	4	"Positive_regulation"
11	11	"Regulation"
>argument
4	3	"Cause"
4	6	"Theme"
11	3	"Cause"
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"data"
3	"suggest"
4	"that"
5	"differences"
6	"in"
7	"functional"
8	"responses"
9	"elicited"
10	"in"
11	"monocytes"
12	"by"
13	"all"
14	"three"
15	"factors"
16	"may"
17	"be"
18	"dependent"
19	"on"
20	"different"
21	"routes"
22	"on"
23	"nuclear"
24	"signalling"
25	"employed"
26	"by"
27	"the"
28	"factors"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NNS"
6	"IN"
7	"JJ"
8	"NNS"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"DT"
14	"CD"
15	"NNS"
16	"MD"
17	"VB"
18	"JJ"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"JJ"
24	"NN"
25	"VBN"
26	"IN"
27	"DT"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
18	4	"complm"
18	5	"nsubj"
8	7	"amod"
5	8	"prep_in"
8	9	"partmod"
9	11	"prep_in"
15	13	"det"
15	14	"num"
9	15	"agent"
18	16	"aux"
18	17	"cop"
3	18	"ccomp"
21	20	"amod"
18	21	"prep_on"
24	23	"amod"
21	24	"prep_on"
24	25	"partmod"
28	27	"det"
25	28	"agent"

>mention

>trigger
>argument
>relation


