>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"CD95"
4	"("
5	"Fas"
6	")"
7	"ligand"
8	"expression"
9	"by"
10	"TCR-mediated"
11	"signaling"
12	"events"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"nn"
7	5	"nn"
8	7	"nn"
1	8	"prep_of"
12	10	"amod"
12	11	"nn"
1	12	"prep_by"

>mention
3	7	"Protein(ligand)"

>trigger
1	1	"Regulation"
8	8	"Gene_expression"
>argument
1	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"mature"
4	"peripheral"
5	"T"
6	"cells"
7	"by"
8	"TCR"
9	"engagement"
10	"results"
11	"in"
12	"activation"
13	"of"
14	"signals"
15	"that"
16	"drive"
17	"induction"
18	"of"
19	"cytokine"
20	"gene"
21	"expression"
22	"and"
23	"clonal"
24	"expansion"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"VBZ"
11	"IN"
12	"NN"
13	"IN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
6	3	"amod"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
9	8	"nn"
1	9	"prep_by"
10	12	"prep_in"
12	14	"prep_of"
16	14	"nsubj"
14	16	"rcmod"
16	17	"dobj"
21	19	"nn"
21	20	"nn"
17	21	"prep_of"
24	23	"amod"
17	24	"prep_of"
21	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"under"
4	"some"
5	"conditions"
6	","
7	"engagement"
8	"of"
9	"the"
10	"TCR"
11	"leads"
12	"instead"
13	"to"
14	"apoptosis"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"DT"
5	"NNS"
6	","
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"VBZ"
12	"RB"
13	"TO"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
5	4	"det"
11	5	"prep_under"
11	7	"nsubj"
10	9	"det"
7	10	"prep_of"
11	12	"advmod"
11	14	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"demonstrate"
4	"that"
5	"TCR-stimulated"
6	"apoptosis"
7	"requires"
8	"expression"
9	"of"
10	"CD95"
11	"ligand"
12	"on"
13	"activated"
14	"T"
15	"cells"
16	"followed"
17	"by"
18	"an"
19	"interaction"
20	"between"
21	"CD95"
22	"ligand"
23	"and"
24	"the"
25	"CD95"
26	"receptor"
27	"also"
28	"expressed"
29	"on"
30	"this"
31	"population"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"VBZ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"VBN"
14	"NN"
15	"NNS"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"CC"
24	"DT"
25	"NN"
26	"NN"
27	"RB"
28	"VBN"
29	"IN"
30	"DT"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"complm"
6	5	"amod"
7	6	"nsubj"
3	7	"ccomp"
7	8	"dobj"
11	10	"nn"
8	11	"prep_of"
15	13	"amod"
15	14	"nn"
8	15	"prep_on"
15	16	"partmod"
19	18	"det"
16	19	"agent"
22	21	"nn"
19	22	"prep_between"
26	24	"det"
26	25	"nn"
19	26	"prep_between"
22	26	"conj_and"
28	27	"advmod"
26	28	"partmod"
31	30	"det"
28	31	"prep_on"

>mention
10	11	"Protein(ligand)"
21	22	"Protein(ligand)"
25	25	"Protein(CD95)"

>trigger
8	8	"Gene_expression"
19	19	"Binding"
>argument
8	11	"Theme"
19	22	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"experiments"
3	"reported"
4	"in"
5	"this"
6	"study"
7	"were"
8	"designed"
9	"to"
10	"address"
11	"the"
12	"signaling"
13	"events"
14	"triggered"
15	"by"
16	"TCR"
17	"engagement"
18	"that"
19	"are"
20	"important"
21	"for"
22	"regulating"
23	"CD95"
24	"ligand"
25	"gene"
26	"expression"
27	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"VBD"
8	"VBN"
9	"TO"
10	"VB"
11	"DT"
12	"NN"
13	"NNS"
14	"VBN"
15	"IN"
16	"NN"
17	"NN"
18	"WDT"
19	"VBP"
20	"JJ"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
10	2	"xsubj"
2	3	"partmod"
6	5	"det"
3	6	"prep_in"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
13	11	"det"
13	12	"nn"
10	13	"dobj"
13	14	"partmod"
17	16	"nn"
14	17	"agent"
20	18	"nsubj"
20	19	"cop"
13	20	"rcmod"
20	22	"prepc_for"
26	23	"nn"
26	24	"nn"
26	25	"nn"
22	26	"dobj"

>mention
23	24	"Protein(ligand)"

>trigger
22	22	"Regulation"
26	26	"Gene_expression"
>argument
22	26	"Theme"
26	24	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"approach"
3	"this"
4	","
5	"we"
6	"generated"
7	"a"
8	"luciferase"
9	"reporter"
10	"construct"
11	"containing"
12	"elements"
13	"of"
14	"the"
15	"CD95"
16	"ligand"
17	"promoter"
18	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	","
5	"PRP"
6	"VBD"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"VBG"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
6	2	"purpcl"
2	3	"dobj"
6	5	"nsubj"
10	7	"det"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
10	11	"partmod"
11	12	"dobj"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"

>mention
8	8	"Protein(luciferase)"
15	16	"Protein(ligand)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"a"
3	"previously"
4	"described"
5	"mutant"
6	"of"
7	"the"
8	"Jurkat"
9	"T"
10	"cell"
11	"line"
12	","
13	"we"
14	"show"
15	"that"
16	"proximal"
17	"signaling"
18	"events"
19	"dependent"
20	"on"
21	"the"
22	"presence"
23	"of"
24	"the"
25	"CD45"
26	"tyrosine"
27	"phosphatase"
28	"are"
29	"required"
30	"for"
31	"TCR-stimulated"
32	"CD95"
33	"ligand"
34	"expression"
35	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"RB"
4	"VBN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	","
13	"PRP"
14	"VBP"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"JJ"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"VBP"
29	"VBN"
30	"IN"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"partmod"
5	2	"det"
4	3	"advmod"
5	4	"amod"
1	5	"dobj"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
14	13	"nsubj"
29	15	"complm"
18	16	"amod"
18	17	"nn"
29	18	"nsubjpass"
18	19	"amod"
22	21	"det"
19	22	"prep_on"
27	24	"det"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"
29	28	"auxpass"
14	29	"ccomp"
34	31	"amod"
34	32	"nn"
34	33	"nn"
29	34	"prep_for"

>mention
25	27	"Protein(phosphatase)"
32	33	"Protein(ligand)"

>trigger
29	29	"Positive_regulation"
31	31	"Positive_regulation"
34	34	"Gene_expression"
>argument
29	31	"Theme"
31	34	"Theme"
34	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient"
2	"transfection"
3	"studies"
4	"demonstrate"
5	"further"
6	"that"
7	"TCR-stimulated"
8	"activation"
9	"of"
10	"the"
11	"Ras"
12	"signaling"
13	"pathway"
14	"is"
15	"required"
16	"for"
17	"optimal"
18	"activation"
19	"of"
20	"CD95"
21	"ligand"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBP"
5	"RB"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"VBZ"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
4	5	"advmod"
15	6	"complm"
8	7	"amod"
15	8	"nsubjpass"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
15	14	"auxpass"
4	15	"ccomp"
18	17	"amod"
15	18	"prep_for"
21	20	"nn"
18	21	"prep_of"

>mention
20	21	"Protein(ligand)"

>trigger
15	15	"Positive_regulation"
18	18	"Positive_regulation"
>argument
15	18	"Theme"
18	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Next"
2	","
3	"in"
4	"an"
5	"effort"
6	"to"
7	"determine"
8	"critical"
9	"transcription"
10	"factors"
11	"that"
12	"regulate"
13	"CD95"
14	"ligand"
15	"expression"
16	","
17	"we"
18	"demonstrate"
19	"a"
20	"cyclosporin"
21	"A"
22	"-sensitive"
23	"nuclear"
24	"factor-AT"
25	"response"
26	"element"
27	"in"
28	"the"
29	"promoter"
30	"region"
31	"of"
32	"this"
33	"gene"
34	"that"
35	"is"
36	"critical"
37	"for"
38	"optimal"
39	"CD95"
40	"ligand"
41	"reporter"
42	"activity"
43	"in"
44	"stimulated"
45	"T"
46	"cells"
47	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"DT"
5	"NN"
6	"TO"
7	"VB"
8	"JJ"
9	"NN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBP"
19	"DT"
20	"NN"
21	"NN"
22	"JJ"
23	"JJ"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"WDT"
35	"VBZ"
36	"JJ"
37	"IN"
38	"JJ"
39	"NN"
40	"NN"
41	"NN"
42	"NN"
43	"IN"
44	"VBN"
45	"NN"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
5	4	"det"
18	5	"prep_in"
7	6	"aux"
5	7	"infmod"
10	8	"amod"
10	9	"nn"
7	10	"dobj"
12	10	"nsubj"
10	12	"rcmod"
15	13	"nn"
15	14	"nn"
12	15	"dobj"
18	17	"nsubj"
26	19	"det"
26	20	"nn"
26	21	"nn"
26	22	"amod"
26	23	"amod"
26	24	"nn"
26	25	"nn"
18	26	"dobj"
36	26	"nsubj"
30	28	"det"
30	29	"nn"
26	30	"prep_in"
33	32	"det"
30	33	"prep_of"
36	35	"cop"
26	36	"rcmod"
42	38	"amod"
40	39	"nn"
42	40	"nn"
42	41	"nn"
36	42	"prep_for"
46	44	"amod"
46	45	"nn"
42	46	"prep_in"

>mention
13	14	"Protein(ligand)"
20	21	"Protein(A)"
39	40	"Protein(ligand)"

>trigger
12	12	"Regulation"
15	15	"Gene_expression"
36	36	"Positive_regulation"
>argument
12	15	"Theme"
15	14	"Theme"
36	40	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"studies"
5	"begin"
6	"a"
7	"dissection"
8	"of"
9	"the"
10	"biochemical"
11	"events"
12	"that"
13	"lead"
14	"to"
15	"expression"
16	"of"
17	"CD95"
18	"ligand"
19	","
20	"a"
21	"required"
22	"step"
23	"for"
24	"TCR-induced"
25	"apoptosis"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NNS"
12	"WDT"
13	"VBP"
14	"TO"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
11	9	"det"
11	10	"amod"
7	11	"prep_of"
13	11	"nsubj"
11	13	"rcmod"
13	15	"prep_to"
18	17	"nn"
15	18	"prep_of"
22	20	"det"
22	21	"amod"
15	22	"appos"
25	24	"amod"
22	25	"prep_for"

>mention
17	18	"Protein(ligand)"

>trigger
15	15	"Gene_expression"
>argument
15	18	"Theme"
>relation


