>>
>word
0	"Root"
1	"Binding"
2	"of"
3	"YY1"
4	"and"
5	"Oct1"
6	"to"
7	"a"
8	"novel"
9	"element"
10	"that"
11	"downregulates"
12	"expression"
13	"of"
14	"IL-5"
15	"in"
16	"human"
17	"T"
18	"cells"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"TO"
7	"DT"
8	"JJ"
9	"NN"
10	"WDT"
11	"VBZ"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_and"
9	7	"det"
9	8	"amod"
1	9	"prep_to"
11	9	"nsubj"
9	11	"rcmod"
11	12	"dobj"
12	14	"prep_of"
18	16	"amod"
18	17	"nn"
12	18	"prep_in"

>mention
3	3	"Protein(YY1)"
5	5	"Protein(Oct1)"
14	14	"Protein(IL-5)"

>trigger
1	1	"Binding"
11	11	"Negative_regulation"
12	12	"Gene_expression"
>argument
1	3	"Theme"
1	5	"Theme"
11	12	"Theme"
12	14	"Theme"
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"IL-5"
4	"controls"
5	"development"
6	"of"
7	"eosinophilia"
8	"and"
9	"has"
10	"been"
11	"shown"
12	"to"
13	"be"
14	"involved"
15	"in"
16	"the"
17	"pathogenesis"
18	"of"
19	"allergic"
20	"diseases"
21	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"NN"
4	"VBZ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"VBZ"
10	"VBN"
11	"VBN"
12	"TO"
13	"VB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nsubj"
11	3	"nsubjpass"
14	3	"xsubj"
1	4	"dep"
4	5	"dobj"
5	7	"prep_of"
11	9	"aux"
11	10	"auxpass"
1	11	"dep"
4	11	"conj_and"
14	12	"aux"
14	13	"auxpass"
11	14	"xcomp"
17	16	"det"
14	17	"prep_in"
20	19	"amod"
17	20	"prep_of"

>mention
3	3	"Protein(IL-5)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"both"
3	"atopic"
4	"and"
5	"nonatopic"
6	"asthma"
7	","
8	"elevated"
9	"IL-5"
10	"has"
11	"been"
12	"detected"
13	"in"
14	"peripheral"
15	"blood"
16	"and"
17	"the"
18	"airways"
19	"."

>tag
0	"Root"
1	"IN"
2	"CC"
3	"JJ"
4	"CC"
5	"JJ"
6	"NN"
7	","
8	"JJ"
9	"NN"
10	"VBZ"
11	"VBN"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"DT"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"preconj"
6	3	"amod"
3	5	"conj_and"
6	5	"amod"
12	6	"prep_in"
9	8	"amod"
12	9	"nsubjpass"
12	10	"aux"
12	11	"auxpass"
15	14	"amod"
12	15	"prep_in"
18	17	"det"
12	18	"prep_in"
15	18	"conj_and"

>mention
9	9	"Protein(IL-5)"

>trigger
8	8	"Positive_regulation"
>argument
8	9	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-5"
2	"is"
3	"produced"
4	"mainly"
5	"by"
6	"activated"
7	"T"
8	"cells"
9	","
10	"and"
11	"its"
12	"expression"
13	"is"
14	"regulated"
15	"at"
16	"the"
17	"transcriptional"
18	"level"
19	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"RB"
5	"IN"
6	"VBN"
7	"NN"
8	"NNS"
9	","
10	"CC"
11	"PRP$"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	4	"advmod"
8	6	"amod"
8	7	"nn"
3	8	"agent"
12	11	"poss"
14	12	"nsubjpass"
14	13	"auxpass"
3	14	"conj_and"
18	16	"det"
18	17	"amod"
14	18	"prep_at"

>mention
1	1	"Protein(IL-5)"

>trigger
3	3	"Gene_expression"
14	14	"Regulation"
>argument
3	1	"Theme"
14	3	"Theme"
>relation


>>
>word
0	"Root"
1	"OBJECTIVE"
2	":"
3	"This"
4	"study"
5	"focuses"
6	"on"
7	"the"
8	"functional"
9	"analysis"
10	"of"
11	"the"
12	"human"
13	"IL-5"
14	"("
15	"hIL-5"
16	")"
17	"promoter"
18	"and"
19	"characterization"
20	"of"
21	"cis"
22	"-"
23	"regulatory"
24	"elements"
25	"and"
26	"transcription"
27	"factors"
28	"involved"
29	"in"
30	"the"
31	"suppression"
32	"of"
33	"IL-5"
34	"transcription"
35	"in"
36	"T"
37	"cells"
38	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"DT"
4	"NN"
5	"VBZ"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"NN"
22	":"
23	"JJ"
24	"NNS"
25	"CC"
26	"NN"
27	"NNS"
28	"VBN"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"IN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
5	4	"nsubj"
1	5	"dep"
9	7	"det"
9	8	"amod"
5	9	"prep_on"
17	11	"det"
17	12	"amod"
17	13	"nn"
17	15	"nn"
9	17	"prep_of"
5	19	"prep_on"
9	19	"conj_and"
24	21	"nn"
24	23	"amod"
19	24	"prep_of"
27	26	"nn"
19	27	"prep_of"
24	27	"conj_and"
24	28	"partmod"
31	30	"det"
28	31	"prep_in"
34	33	"nn"
31	34	"prep_of"
37	36	"nn"
31	37	"prep_in"

>mention
13	13	"Protein(IL-5)"
15	15	"Protein(hIL-5)"
33	33	"Protein(IL-5)"

>trigger
28	28	"Regulation"
31	31	"Negative_regulation"
34	34	"Transcription"
>argument
28	31	"Theme"
31	34	"Theme"
34	33	"Theme"
>relation


>>
>word
0	"Root"
1	"METHODS"
2	":"
3	"Methods"
4	"used"
5	"in"
6	"this"
7	"study"
8	"include"
9	"DNase"
10	"I"
11	"footprint"
12	"assays"
13	","
14	"electrophoretic"
15	"mobility"
16	"shift"
17	"assays"
18	","
19	"and"
20	"functional"
21	"analysis"
22	"by"
23	"mammalian"
24	"cell"
25	"transfection"
26	"involving"
27	"deletion"
28	"analysis"
29	"and"
30	"site-directed"
31	"mutagenesis"
32	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"NNS"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"VBP"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	","
14	"JJ"
15	"NN"
16	"NN"
17	"NNS"
18	","
19	"CC"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NN"
26	"VBG"
27	"NN"
28	"NN"
29	"CC"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"nsubj"
3	4	"partmod"
7	6	"det"
4	7	"prep_in"
1	8	"dep"
12	9	"nn"
12	10	"nn"
12	11	"nn"
8	12	"dobj"
17	14	"amod"
17	15	"nn"
17	16	"nn"
8	17	"dobj"
12	17	"conj_and"
21	20	"amod"
8	21	"dobj"
12	21	"conj_and"
25	23	"amod"
25	24	"nn"
21	25	"prep_by"
28	27	"nn"
21	28	"prep_involving"
31	30	"amod"
21	31	"prep_involving"
28	31	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"We"
4	"identified"
5	"5"
6	"protein"
7	"binding"
8	"regions"
9	"("
10	"BRs"
11	")"
12	"located"
13	"within"
14	"the"
15	"proximal"
16	"hIL-5"
17	"promoter"
18	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"PRP"
4	"VBD"
5	"CD"
6	"NN"
7	"NN"
8	"NNS"
9	"-LRB-"
10	"NNS"
11	"-RRB-"
12	"JJ"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nsubj"
1	4	"dep"
8	5	"num"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
8	10	"appos"
8	12	"amod"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_within"

>mention
16	16	"Protein(hIL-5)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Functional"
2	"analysis"
3	"indicates"
4	"that"
5	"the"
6	"BRs"
7	"are"
8	"involved"
9	"in"
10	"control"
11	"of"
12	"hIL-5"
13	"promoter"
14	"activity"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"IN"
5	"DT"
6	"NNS"
7	"VBP"
8	"VBN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
8	4	"complm"
6	5	"det"
8	6	"nsubjpass"
8	7	"auxpass"
3	8	"ccomp"
8	10	"prep_in"
14	12	"nn"
14	13	"nn"
10	14	"prep_of"

>mention
12	12	"Protein(hIL-5)"

>trigger
10	10	"Regulation"
>argument
10	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Two"
2	"of"
3	"these"
4	"regions"
5	","
6	"BR3"
7	"and"
8	"BR4"
9	"located"
10	"at"
11	"positions"
12	"-102"
13	"to"
14	"-73"
15	","
16	"have"
17	"not"
18	"previously"
19	"been"
20	"described"
21	"as"
22	"regulators"
23	"of"
24	"IL-5"
25	"expression"
26	"in"
27	"T"
28	"cells"
29	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"NN"
7	"CC"
8	"NN"
9	"JJ"
10	"IN"
11	"NNS"
12	"CD"
13	"TO"
14	"CD"
15	","
16	"VBP"
17	"RB"
18	"RB"
19	"VBN"
20	"VBN"
21	"IN"
22	"NNS"
23	"IN"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubjpass"
4	3	"det"
1	4	"prep_of"
1	6	"appos"
1	8	"appos"
6	8	"conj_and"
6	9	"amod"
9	11	"prep_at"
11	12	"num"
11	13	"dep"
11	14	"num"
20	16	"aux"
20	17	"neg"
20	18	"advmod"
20	19	"auxpass"
20	22	"prep_as"
25	24	"nn"
22	25	"prep_of"
28	27	"nn"
25	28	"prep_in"

>mention
24	24	"Protein(IL-5)"

>trigger
22	22	"Regulation"
25	25	"Gene_expression"
>argument
22	25	"Theme"
25	24	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"the"
5	"BR3"
6	"sequence"
7	"contains"
8	"a"
9	"novel"
10	"negative"
11	"regulatory"
12	"element"
13	"located"
14	"at"
15	"positions"
16	"-90"
17	"to"
18	"-79"
19	"of"
20	"the"
21	"hIL-5"
22	"promoter"
23	","
24	"which"
25	"binds"
26	"Oct1"
27	","
28	"octamer-like"
29	","
30	"and"
31	"YY1"
32	"nuclear"
33	"factors"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NN"
13	"JJ"
14	"IN"
15	"NNS"
16	"CD"
17	"TO"
18	"CD"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	","
24	"WDT"
25	"VBZ"
26	"NN"
27	","
28	"JJ"
29	","
30	"CC"
31	"NN"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
6	4	"det"
6	5	"nn"
7	6	"nsubj"
2	7	"ccomp"
12	8	"det"
12	9	"amod"
12	10	"amod"
12	11	"amod"
7	12	"dobj"
12	13	"amod"
13	15	"prep_at"
18	16	"number"
18	17	"dep"
15	18	"dep"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
25	24	"nsubj"
12	25	"rcmod"
25	26	"dobj"
25	28	"dobj"
26	28	"conj_and"
25	31	"dobj"
26	31	"conj_and"
33	32	"amod"
25	33	"dobj"
26	33	"dep"

>mention
21	21	"Protein(hIL-5)"
26	26	"Protein(Oct1)"
31	31	"Protein(YY1)"

>trigger
11	11	"Negative_regulation"
25	25	"Binding"
>argument
11	21	"Theme"
25	26	"Theme"
25	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Substitution"
2	"mutations"
3	","
4	"which"
5	"abolished"
6	"binding"
7	"of"
8	"these"
9	"proteins"
10	"to"
11	"the"
12	"BR3"
13	"sequence"
14	","
15	"significantly"
16	"increased"
17	"hIL-5"
18	"promoter"
19	"activity"
20	"in"
21	"activated"
22	"T"
23	"cells"
24	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	","
4	"WDT"
5	"VBD"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"TO"
11	"DT"
12	"NN"
13	"NN"
14	","
15	"RB"
16	"VBD"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"VBN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
16	2	"nsubj"
2	5	"rcmod"
5	6	"dobj"
9	8	"det"
6	9	"prep_of"
13	11	"det"
13	12	"nn"
6	13	"prep_to"
16	15	"advmod"
19	17	"nn"
19	18	"nn"
16	19	"dobj"
23	21	"amod"
23	22	"nn"
16	23	"prep_in"

>mention
17	17	"Protein(hIL-5)"

>trigger
5	5	"Negative_regulation"
16	16	"Positive_regulation"
>argument
5	6	"Theme"
16	17	"Theme"
>relation


>>
>word
0	"Root"
1	"CONCLUSION"
2	":"
3	"We"
4	"suggest"
5	"that"
6	"Oct1"
7	","
8	"YY1"
9	","
10	"and"
11	"octamer-like"
12	"factors"
13	"binding"
14	"to"
15	"the"
16	"-90"
17	"/"
18	"-79"
19	"sequence"
20	"within"
21	"the"
22	"proximal"
23	"IL-5"
24	"promoter"
25	"are"
26	"involved"
27	"in"
28	"suppression"
29	"of"
30	"IL-5"
31	"transcription"
32	"in"
33	"T"
34	"cells"
35	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	","
8	"NN"
9	","
10	"CC"
11	"JJ"
12	"NNS"
13	"VBG"
14	"TO"
15	"DT"
16	"CD"
17	":"
18	"CD"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"VBP"
26	"VBN"
27	"IN"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nsubj"
1	4	"dep"
26	5	"complm"
26	6	"nsubjpass"
6	8	"conj_and"
26	8	"nsubjpass"
12	11	"amod"
6	12	"conj_and"
26	12	"nsubjpass"
6	13	"partmod"
19	15	"det"
19	16	"num"
19	17	"punct"
19	18	"num"
13	19	"prep_to"
24	21	"det"
24	22	"amod"
24	23	"nn"
19	24	"prep_within"
26	25	"auxpass"
4	26	"ccomp"
26	28	"prep_in"
31	30	"nn"
28	31	"prep_of"
34	33	"nn"
28	34	"prep_in"

>mention
6	6	"Protein(Oct1)"
8	8	"Protein(YY1)"
23	23	"Protein(IL-5)"
30	30	"Protein(IL-5)"

>trigger
13	13	"Binding"
26	26	"Regulation"
28	28	"Negative_regulation"
31	31	"Transcription"
>argument
13	6	"Theme"
13	8	"Theme"
13	23	"Theme"
26	13	"Cause"
26	28	"Theme"
28	31	"Theme"
31	30	"Theme"
>relation


