>>
>word
0	"Root"
1	"IL-2"
2	"-independent"
3	"activation"
4	"and"
5	"proliferation"
6	"in"
7	"human"
8	"T"
9	"cells"
10	"induced"
11	"by"
12	"CD28"
13	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"CC"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
2	5	"dobj"
3	5	"conj_and"
9	7	"amod"
9	8	"nn"
3	9	"prep_in"
9	10	"partmod"
10	12	"agent"

>mention
1	1	"Protein(IL-2)"
12	12	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"the"
3	"role"
4	"of"
5	"CD28"
6	"in"
7	"T"
8	"cell"
9	"costimulation"
10	"is"
11	"firmly"
12	"established"
13	","
14	"the"
15	"mechanisms"
16	"by"
17	"which"
18	"it"
19	"exerts"
20	"its"
21	"costimulatory"
22	"actions"
23	"are"
24	"less"
25	"clear"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"RB"
12	"VBN"
13	","
14	"DT"
15	"NNS"
16	"IN"
17	"WDT"
18	"PRP"
19	"VBZ"
20	"PRP$"
21	"JJ"
22	"NNS"
23	"VBP"
24	"RBR"
25	"JJ"
26	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"mark"
3	2	"det"
12	3	"nsubjpass"
3	5	"prep_of"
9	7	"nn"
9	8	"nn"
3	9	"prep_in"
12	10	"auxpass"
12	11	"advmod"
25	12	"advcl"
15	14	"det"
25	15	"nsubj"
19	17	"rel"
19	18	"nsubj"
15	19	"rcmod"
22	20	"poss"
22	21	"amod"
19	22	"dobj"
25	23	"cop"
25	24	"advmod"

>mention
5	5	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"many"
3	"circumstances"
4	"it"
5	"is"
6	"difficult"
7	"to"
8	"distinguish"
9	"the"
10	"effects"
11	"of"
12	"CD28"
13	"from"
14	"subsequent"
15	"actions"
16	"of"
17	"cytokines"
18	","
19	"such"
20	"as"
21	"IL-2"
22	","
23	"on"
24	"T"
25	"cell"
26	"proliferation"
27	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"PRP"
5	"VBZ"
6	"JJ"
7	"TO"
8	"VB"
9	"DT"
10	"NNS"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"IN"
17	"NNS"
18	","
19	"JJ"
20	"IN"
21	"NN"
22	","
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
6	3	"prep_in"
6	4	"nsubj"
6	5	"cop"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
10	12	"prep_of"
15	14	"amod"
8	15	"prep_from"
15	17	"prep_of"
17	21	"prep_such_as"
26	24	"nn"
26	25	"nn"
6	26	"prep_on"

>mention
12	12	"Protein(CD28)"
21	21	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"report"
5	"a"
6	"model"
7	"of"
8	"CD28"
9	"costimulation"
10	"using"
11	"PMA"
12	"plus"
13	"the"
14	"natural"
15	"ligand"
16	"CD80"
17	"that"
18	"resulted"
19	"in"
20	"very"
21	"limited"
22	"stimulation"
23	"of"
24	"IL-2"
25	","
26	"as"
27	"evidenced"
28	"by"
29	"both"
30	"cytokine"
31	"production"
32	"and"
33	"IL-2"
34	"promoter"
35	"stimulation"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBG"
11	"NN"
12	"CC"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"WDT"
18	"VBD"
19	"IN"
20	"RB"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	","
26	"IN"
27	"VBN"
28	"IN"
29	"CC"
30	"NN"
31	"NN"
32	"CC"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
9	10	"partmod"
10	11	"dobj"
16	13	"det"
16	14	"amod"
16	15	"nn"
10	16	"dobj"
11	16	"conj_plus"
18	16	"nsubj"
27	16	"nsubj"
16	18	"rcmod"
21	20	"advmod"
22	21	"amod"
18	22	"prep_in"
22	24	"prep_of"
27	26	"mark"
18	27	"advcl"
31	29	"preconj"
31	30	"nn"
27	31	"prep_by"
35	33	"nn"
35	34	"nn"
27	35	"prep_by"
31	35	"conj_and"

>mention
8	8	"Protein(CD28)"
16	16	"Protein(CD80)"
24	24	"Protein(IL-2)"
33	33	"Protein(IL-2)"

>trigger
18	18	"Positive_regulation"
21	21	"Negative_regulation"
22	22	"Positive_regulation"
35	35	"Positive_regulation"
>argument
18	35	"Theme"
21	22	"Theme"
22	24	"Theme"
35	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Promoter"
2	"assays"
3	"revealed"
4	"CD28"
5	"-dependent"
6	"effects"
7	"on"
8	"both"
9	"NF-kappaB"
10	"and"
11	"AP-1"
12	","
13	"but"
14	"not"
15	"on"
16	"NF-AT"
17	"or"
18	"the"
19	"intact"
20	"IL-2"
21	"promoter"
22	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"NN"
5	"JJ"
6	"NNS"
7	"IN"
8	"CC"
9	"NN"
10	"CC"
11	"NN"
12	","
13	"CC"
14	"RB"
15	"IN"
16	"NN"
17	"CC"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"dep"
6	5	"amod"
3	6	"dobj"
9	8	"preconj"
6	9	"prep_on"
6	11	"prep_on"
9	11	"conj_and"
6	14	"neg"
6	16	"prep_on"
9	16	"conj_but"
21	18	"det"
21	19	"amod"
21	20	"nn"
9	21	"conj_but"
16	21	"conj_or"

>mention
4	4	"Protein(CD28)"
20	20	"Protein(IL-2)"

>trigger
6	6	"Regulation"
>argument
6	4	"Cause"
6	20	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"T"
5	"cell"
6	"proliferation"
7	"was"
8	"completely"
9	"resistant"
10	"to"
11	"the"
12	"actions"
13	"of"
14	"the"
15	"immunosuppressant"
16	"cyclosporin"
17	"A"
18	"("
19	"CsA"
20	")"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"RB"
9	"JJ"
10	"TO"
11	"DT"
12	"NNS"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
6	4	"nn"
6	5	"nn"
9	6	"nsubj"
9	7	"cop"
9	8	"advmod"
12	11	"det"
9	12	"prep_to"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
17	19	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	"T"
3	"cell"
4	"proliferation"
5	"was"
6	"unaffected"
7	"by"
8	"the"
9	"addition"
10	"of"
11	"blocking"
12	"Abs"
13	"to"
14	"both"
15	"IL-2"
16	"and"
17	"the"
18	"IL-2"
19	"receptor"
20	","
21	"demonstrating"
22	"that"
23	"this"
24	"form"
25	"of"
26	"costimulation"
27	"by"
28	"CD28"
29	"was"
30	"independent"
31	"of"
32	"IL-2"
33	"."

>tag
0	"Root"
1	"RB"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"TO"
14	"CC"
15	"NN"
16	"CC"
17	"DT"
18	"NN"
19	"NN"
20	","
21	"VBG"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"VBD"
30	"JJ"
31	"IN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	2	"nn"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
9	8	"det"
6	9	"prep_by"
12	11	"nn"
9	12	"prep_of"
15	14	"preconj"
9	15	"prep_to"
19	17	"det"
19	18	"nn"
9	19	"prep_to"
15	19	"conj_and"
6	21	"dep"
30	22	"complm"
24	23	"det"
30	24	"nsubj"
24	26	"prep_of"
26	28	"prep_by"
30	29	"cop"
21	30	"ccomp"
30	32	"prep_of"

>mention
15	15	"Protein(IL-2)"
28	28	"Protein(CD28)"
32	32	"Protein(IL-2)"

>trigger
11	11	"Negative_regulation"
>argument
11	15	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"investigated"
4	"the"
5	"effects"
6	"of"
7	"stimulating"
8	"T"
9	"cell"
10	"blasts"
11	"with"
12	"CD80"
13	"alone"
14	"and"
15	"found"
16	"that"
17	"there"
18	"was"
19	"a"
20	"limited"
21	"requirement"
22	"for"
23	"IL-2"
24	"in"
25	"this"
26	"system"
27	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NNS"
6	"IN"
7	"VBG"
8	"NN"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"RB"
14	"CC"
15	"VBD"
16	"IN"
17	"EX"
18	"VBD"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
15	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
5	7	"prepc_of"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
7	12	"prep_with"
12	13	"advmod"
3	15	"conj_and"
18	16	"complm"
18	17	"expl"
15	18	"ccomp"
21	19	"det"
21	20	"amod"
18	21	"nsubj"
21	23	"prep_for"
26	25	"det"
18	26	"prep_in"

>mention
12	12	"Protein(CD80)"
23	23	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"CD28"
5	"costimulation"
6	"can"
7	"cause"
8	"substantial"
9	"T"
10	"cell"
11	"proliferation"
12	"in"
13	"the"
14	"absence"
15	"of"
16	"IL-2"
17	","
18	"which"
19	"is"
20	"driven"
21	"by"
22	"a"
23	"soluble"
24	"factor"
25	"independent"
26	"of"
27	"NF-AT"
28	"transactivation"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"NN"
6	"MD"
7	"VB"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	","
18	"WDT"
19	"VBZ"
20	"VBN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"JJ"
26	"IN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
5	4	"nn"
7	5	"nsubj"
7	6	"aux"
2	7	"ccomp"
11	8	"amod"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
14	13	"det"
7	14	"prep_in"
14	16	"prep_of"
20	16	"nsubjpass"
20	19	"auxpass"
16	20	"rcmod"
24	22	"det"
24	23	"amod"
20	24	"agent"
24	25	"amod"
28	27	"nn"
25	28	"prep_of"

>mention
4	4	"Protein(CD28)"
16	16	"Protein(IL-2)"

>trigger
>argument
>relation


