>>
>word
0	"Root"
1	"Human"
2	"T-cell"
3	"leukemia"
4	"virus"
5	"type"
6	"1"
7	"tax"
8	"protein"
9	"abrogates"
10	"interleukin-2"
11	"dependence"
12	"in"
13	"a"
14	"mouse"
15	"T-cell"
16	"line"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"NN"
8	"NN"
9	"VBZ"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
8	5	"nn"
5	6	"num"
8	7	"nn"
9	8	"nsubj"
11	10	"nn"
9	11	"dobj"
16	13	"det"
16	14	"nn"
16	15	"nn"
9	16	"prep_in"

>mention
7	7	"Protein(tax)"
10	10	"Protein(interleukin-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"T-cell"
3	"leukemia"
4	"virus"
5	"type"
6	"1"
7	"("
8	"HTLV-1"
9	")"
10	"is"
11	"the"
12	"etiologic"
13	"agent"
14	"of"
15	"adult"
16	"T-cell"
17	"leukemia"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
13	5	"nsubj"
5	6	"num"
5	8	"abbrev"
13	10	"cop"
13	11	"det"
13	12	"amod"
17	15	"amod"
17	16	"nn"
13	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tax"
2	","
3	"the"
4	"viral"
5	"protein"
6	","
7	"is"
8	"thought"
9	"to"
10	"be"
11	"crucial"
12	"in"
13	"the"
14	"development"
15	"of"
16	"the"
17	"disease"
18	","
19	"since"
20	"it"
21	"transforms"
22	"healthy"
23	"T"
24	"cells"
25	"in"
26	"vitro"
27	"and"
28	"induces"
29	"tumors"
30	"in"
31	"transgenic"
32	"animals"
33	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	","
7	"VBZ"
8	"VBN"
9	"TO"
10	"VB"
11	"JJ"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	","
19	"IN"
20	"PRP"
21	"VBZ"
22	"JJ"
23	"NN"
24	"NNS"
25	"FW"
26	"FW"
27	"CC"
28	"VBZ"
29	"NNS"
30	"IN"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
11	1	"xsubj"
5	3	"det"
5	4	"amod"
1	5	"appos"
8	7	"auxpass"
11	9	"aux"
11	10	"cop"
8	11	"xcomp"
14	13	"det"
11	14	"prep_in"
17	16	"det"
14	17	"prep_of"
21	19	"mark"
21	20	"nsubj"
28	20	"nsubj"
8	21	"advcl"
24	22	"amod"
24	23	"nn"
21	24	"dobj"
26	25	"nn"
21	26	"advmod"
8	28	"advcl"
21	28	"conj_and"
28	29	"dobj"
32	31	"amod"
28	32	"prep_in"

>mention
1	1	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"examined"
3	"the"
4	"effect"
5	"of"
6	"Tax"
7	"activity"
8	"on"
9	"the"
10	"growth"
11	"of"
12	"the"
13	"interleukin-2"
14	"("
15	"IL-2"
16	")"
17	"-"
18	"dependent"
19	"T-cell"
20	"line"
21	"CTLL-2"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"CC"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"nn"
4	7	"prep_of"
10	9	"det"
4	10	"prep_on"
15	12	"det"
15	13	"nn"
10	15	"prep_of"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"conj"

>mention
6	6	"Protein(Tax)"
13	13	"Protein(interleukin-2)"
15	15	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stable"
2	"expression"
3	"of"
4	"Tax"
5	"in"
6	"CTLL-2"
7	"transformed"
8	"cell"
9	"growth"
10	"from"
11	"being"
12	"IL-2"
13	"dependent"
14	"to"
15	"IL-2"
16	"independent"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"VBD"
8	"NN"
9	"NN"
10	"IN"
11	"VBG"
12	"NN"
13	"JJ"
14	"TO"
15	"NN"
16	"JJ"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_of"
2	6	"prep_in"
9	8	"nn"
7	9	"dobj"
13	11	"cop"
13	12	"dep"
7	13	"prepc_from"
13	14	"dep"
16	15	"dep"
13	16	"dep"

>mention
4	4	"Protein(Tax)"
12	12	"Protein(IL-2)"
15	15	"Protein(IL-2)"

>trigger
2	2	"Gene_expression"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Tax"
2	"stimulated"
3	"transcription"
4	"through"
5	"NF-kappaB"
6	"and"
7	"the"
8	"cyclic"
9	"AMP-responsive"
10	"element-like"
11	"sequence"
12	"in"
13	"the"
14	"HTLV-1"
15	"promoter"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"DT"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
2	5	"prep_through"
11	7	"det"
11	8	"amod"
11	9	"amod"
11	10	"amod"
2	11	"prep_through"
5	11	"conj_and"
15	13	"det"
15	14	"nn"
5	15	"prep_in"

>mention
1	1	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"finding"
3	"of"
4	"Tax"
5	"mutants"
6	"segregating"
7	"these"
8	"two"
9	"pathways"
10	"suggested"
11	"that"
12	"the"
13	"NF-kappaB"
14	"pathway"
15	"was"
16	"essential"
17	"for"
18	"IL-2"
19	"-independent"
20	"growth"
21	"of"
22	"CTLL-2"
23	"cells"
24	"while"
25	"the"
26	"CRE"
27	"pathway"
28	"was"
29	"unnecessary"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBG"
7	"DT"
8	"CD"
9	"NNS"
10	"VBD"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"VBD"
16	"JJ"
17	"IN"
18	"NN"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NNS"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"VBD"
29	"JJ"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
5	6	"partmod"
9	7	"det"
9	8	"num"
6	9	"dobj"
16	11	"complm"
14	12	"det"
14	13	"nn"
16	14	"nsubj"
16	15	"cop"
10	16	"ccomp"
19	18	"dep"
20	19	"amod"
16	20	"prep_for"
23	22	"nn"
20	23	"prep_of"
29	24	"mark"
27	25	"det"
27	26	"nn"
29	27	"nsubj"
29	28	"cop"
16	29	"advcl"

>mention
4	4	"Protein(Tax)"
18	18	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"both"
4	"pathways"
5	"were"
6	"necessary"
7	"for"
8	"another"
9	"transformation-related"
10	"activity"
11	"("
12	"colony"
13	"formation"
14	"in"
15	"soft"
16	"agar"
17	")"
18	"of"
19	"CTLL-2"
20	"/"
21	"Tax"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBD"
6	"JJ"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"-RRB-"
18	"IN"
19	"NN"
20	":"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"det"
6	4	"nsubj"
6	5	"cop"
10	8	"det"
10	9	"amod"
6	10	"prep_for"
13	12	"nn"
10	13	"dep"
16	15	"amod"
13	16	"prep_in"
10	19	"prep_of"
19	20	"punct"
19	21	"dep"

>mention
21	21	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"show"
4	"that"
5	"Tax"
6	"has"
7	"at"
8	"least"
9	"two"
10	"distinct"
11	"activities"
12	"on"
13	"T"
14	"cells"
15	","
16	"and"
17	"suggest"
18	"that"
19	"Tax"
20	"plays"
21	"a"
22	"crucial"
23	"role"
24	"in"
25	"IL-2"
26	"-independent"
27	"T-cell"
28	"transformation"
29	"induced"
30	"by"
31	"HTLV-1"
32	","
33	"in"
34	"addition"
35	"to"
36	"its"
37	"well-known"
38	"IL-2"
39	"-dependent"
40	"cell"
41	"transformation"
42	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"IN"
8	"JJS"
9	"CD"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NNS"
15	","
16	"CC"
17	"VBP"
18	"IN"
19	"NN"
20	"VBZ"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"JJ"
27	"NN"
28	"NN"
29	"VBN"
30	"IN"
31	"NN"
32	","
33	"IN"
34	"NN"
35	"TO"
36	"PRP$"
37	"JJ"
38	"NN"
39	"JJ"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
17	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"quantmod"
7	8	"mwe"
7	8	"pobj"
11	9	"num"
11	10	"amod"
6	11	"dobj"
14	13	"nn"
6	14	"prep_on"
3	17	"conj_and"
20	18	"complm"
20	19	"nsubj"
17	20	"ccomp"
23	21	"det"
23	22	"amod"
20	23	"dobj"
28	25	"nn"
28	26	"amod"
28	27	"nn"
20	28	"prep_in"
28	29	"partmod"
29	31	"agent"
41	36	"poss"
41	37	"amod"
41	38	"nn"
41	39	"amod"
41	40	"nn"
20	41	"prep_in_addition_to"

>mention
5	5	"Protein(Tax)"
19	19	"Protein(Tax)"
25	25	"Protein(IL-2)"
38	38	"Protein(IL-2)"

>trigger
>argument
>relation


