>>
>word
0	"Root"
1	"Neuronal"
2	"("
3	"type"
4	"I"
5	")"
6	"nitric"
7	"oxide"
8	"synthase"
9	"regulates"
10	"nuclear"
11	"factor"
12	"kappaB"
13	"activity"
14	"and"
15	"immunologic"
16	"("
17	"type"
18	"II"
19	")"
20	"nitric"
21	"oxide"
22	"synthase"
23	"expression"
24	"."

>tag
0	"Root"
1	"JJ"
2	"-LRB-"
3	"NN"
4	"CD"
5	"-RRB-"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"JJ"
16	"-LRB-"
17	"NN"
18	"CD"
19	"-RRB-"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"amod"
8	3	"nn"
8	4	"num"
8	6	"amod"
8	7	"nn"
9	8	"nsubj"
12	10	"amod"
12	11	"nn"
13	12	"nn"
9	13	"dobj"
22	15	"amod"
22	17	"nn"
22	18	"num"
22	20	"amod"
22	21	"nn"
23	22	"nn"
9	23	"dobj"
13	23	"conj_and"

>mention
1	8	"Protein(synthase)"
15	22	"Protein(synthase)"

>trigger
9	9	"Regulation"
23	23	"Gene_expression"
>argument
9	8	"Cause"
9	23	"Theme"
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Nitric"
2	"oxide"
3	"subserves"
4	"diverse"
5	"physiologic"
6	"roles"
7	"in"
8	"the"
9	"nervous"
10	"system"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"JJ"
5	"JJ"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"amod"
6	5	"amod"
3	6	"dobj"
10	8	"det"
10	9	"amod"
3	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NO"
2	"is"
3	"produced"
4	"from"
5	"at"
6	"least"
7	"three"
8	"different"
9	"NO"
10	"synthase"
11	"("
12	"NOS"
13	")"
14	"isoforms"
15	":"
16	"neuronal"
17	"NOS"
18	"("
19	"nNOS"
20	")"
21	","
22	"endothelial"
23	"NOS"
24	","
25	"and"
26	"immunologic"
27	"NOS"
28	"("
29	"iNOS"
30	")"
31	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"IN"
6	"JJS"
7	"CD"
8	"JJ"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NNS"
15	":"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	","
22	"JJ"
23	"NN"
24	","
25	"CC"
26	"JJ"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
7	5	"quantmod"
5	6	"mwe"
5	6	"pobj"
14	7	"num"
14	8	"amod"
10	9	"nn"
14	10	"nn"
10	12	"abbrev"
3	14	"prep_from"
17	16	"amod"
14	17	"dep"
17	19	"appos"
23	22	"amod"
14	23	"dep"
17	23	"conj_and"
27	26	"amod"
14	27	"dep"
17	27	"conj_and"
27	29	"appos"

>mention
16	17	"Protein(NOS)"
19	19	"Protein(nNOS)"
22	23	"Protein(NOS)"
26	27	"Protein(NOS)"
29	29	"Protein(iNOS)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"nNOS"
5	"is"
6	"the"
7	"predominant"
8	"isoform"
9	"constitutively"
10	"expressed"
11	"in"
12	"glia"
13	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
8	4	"nsubj"
8	5	"cop"
8	6	"det"
8	7	"amod"
2	8	"ccomp"
10	9	"advmod"
8	10	"partmod"
10	12	"prep_in"

>mention
4	4	"Protein(nNOS)"

>trigger
10	10	"Gene_expression"
>argument
10	4	"Theme"
>relation


>>
>word
0	"Root"
1	"NO"
2	"derived"
3	"from"
4	"nNOS"
5	"in"
6	"glia"
7	"inhibits"
8	"the"
9	"transcription"
10	"factor"
11	"nuclear"
12	"factor"
13	"kappaB"
14	"("
15	"NF"
16	"kappaB"
17	")"
18	"as"
19	"NOS"
20	"inhibitors"
21	"enhance"
22	"basal"
23	"NF"
24	"kappaB"
25	"activation"
26	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"DT"
9	"NN"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	"IN"
19	"NN"
20	"NNS"
21	"VBP"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	2	"partmod"
2	4	"prep_from"
4	6	"prep_in"
10	8	"det"
10	9	"nn"
7	10	"dobj"
7	10	"iobj"
13	11	"amod"
13	12	"nn"
7	13	"dobj"
10	13	"dep"
16	15	"nn"
13	16	"abbrev"
21	18	"mark"
20	19	"nn"
21	20	"nsubj"
7	21	"advcl"
24	22	"amod"
24	23	"nn"
25	24	"nn"
21	25	"dobj"

>mention
4	4	"Protein(nNOS)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Pyrrolidine"
2	"dithiocarbamate"
3	"("
4	"PDTC"
5	")"
6	"is"
7	"an"
8	"inhibitor"
9	"of"
10	"NF"
11	"kappaB"
12	"in"
13	"most"
14	"cells"
15	";"
16	"however"
17	","
18	"we"
19	"show"
20	"that"
21	"PDTC"
22	"is"
23	"also"
24	"a"
25	"potent"
26	"scavenger"
27	"of"
28	"NO"
29	"through"
30	"formation"
31	"of"
32	"mononitrosyl"
33	"iron"
34	"complexes"
35	"with"
36	"PDTC"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"JJS"
14	"NNS"
15	":"
16	"RB"
17	","
18	"PRP"
19	"VBP"
20	"IN"
21	"NN"
22	"VBZ"
23	"RB"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
2	4	"abbrev"
8	6	"cop"
8	7	"det"
11	10	"nn"
8	11	"prep_of"
14	13	"amod"
8	14	"prep_in"
19	16	"advmod"
19	18	"nsubj"
8	19	"parataxis"
26	20	"complm"
26	21	"nsubj"
26	22	"cop"
26	23	"advmod"
26	24	"det"
26	25	"amod"
19	26	"ccomp"
26	28	"prep_of"
26	30	"prep_through"
34	32	"nn"
34	33	"nn"
30	34	"prep_of"
34	36	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"Jurkat"
3	"cells"
4	","
5	"a"
6	"human"
7	"T-cell"
8	"lymphoma"
9	"cell"
10	"line"
11	","
12	"tumor"
13	"necrosis"
14	"factor-alpha"
15	"("
16	"TNF-alpha"
17	")"
18	"induces"
19	"NF"
20	"kappaB"
21	"activation"
22	"that"
23	"is"
24	"inhibited"
25	"by"
26	"PDTC"
27	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"VBZ"
19	"NN"
20	"NN"
21	"NN"
22	"WDT"
23	"VBZ"
24	"VBN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
18	3	"prep_in"
10	5	"det"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
18	10	"nsubj"
14	12	"nn"
14	13	"nn"
10	14	"appos"
14	16	"abbrev"
20	19	"nn"
21	20	"nn"
18	21	"dobj"
24	21	"nsubjpass"
24	23	"auxpass"
21	24	"rcmod"
24	26	"agent"

>mention
12	14	"Protein(factor-alpha)"
16	16	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Contrary"
2	"to"
3	"the"
4	"results"
5	"in"
6	"Jurkat"
7	"cells"
8	","
9	"PDTC"
10	"did"
11	"not"
12	"inhibit"
13	"tumor"
14	"necrosis"
15	"factor-alpha"
16	"-induced"
17	"NF"
18	"kappaB"
19	"activation"
20	"in"
21	"astrocytes"
22	";"
23	"instead"
24	"PDTC"
25	"itself"
26	"induces"
27	"NF"
28	"kappaB"
29	"activation"
30	"in"
31	"astrocytes"
32	","
33	"and"
34	"this"
35	"may"
36	"be"
37	"related"
38	"to"
39	"scavenging"
40	"of"
41	"endogenously"
42	"produced"
43	"NO"
44	"by"
45	"the"
46	"PDTC"
47	"iron"
48	"complex"
49	"."

>tag
0	"Root"
1	"JJ"
2	"TO"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"NNS"
8	","
9	"NN"
10	"VBD"
11	"RB"
12	"VB"
13	"NN"
14	"NN"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"NNS"
22	":"
23	"RB"
24	"NN"
25	"PRP"
26	"VBZ"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"NNS"
32	","
33	"CC"
34	"DT"
35	"MD"
36	"VB"
37	"JJ"
38	"TO"
39	"NN"
40	"IN"
41	"RB"
42	"VBN"
43	"NN"
44	"IN"
45	"DT"
46	"NN"
47	"NN"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
12	4	"prep_contrary_to"
7	6	"nn"
4	7	"prep_in"
12	9	"nsubj"
12	10	"aux"
12	11	"neg"
15	13	"nn"
15	14	"nn"
16	15	"npadvmod"
18	16	"amod"
18	17	"nn"
19	18	"nn"
12	19	"dobj"
19	21	"prep_in"
26	23	"advmod"
26	24	"nsubj"
24	25	"dep"
21	26	"dep"
28	27	"nn"
29	28	"nn"
26	29	"dobj"
26	31	"prep_in"
37	34	"nsubj"
37	35	"aux"
37	36	"cop"
21	37	"dep"
26	37	"conj_and"
37	39	"prep_to"
42	41	"advmod"
43	42	"amod"
39	43	"prep_of"
48	45	"det"
48	46	"nn"
48	47	"nn"
39	48	"prep_by"

>mention
13	15	"Protein(factor-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"astrocytes"
3	"PDTC"
4	"also"
5	"dramatically"
6	"induces"
7	"the"
8	"NF"
9	"kappaB-dependent"
10	"enzyme"
11	","
12	"iNOS"
13	","
14	"supporting"
15	"the"
16	"physiologic"
17	"relevance"
18	"of"
19	"endogenous"
20	"NO"
21	"regulation"
22	"of"
23	"NF"
24	"kappaB"
25	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"NN"
4	"RB"
5	"RB"
6	"VBZ"
7	"DT"
8	"NN"
9	"JJ"
10	"NN"
11	","
12	"NN"
13	","
14	"VBG"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	3	"nsubj"
6	4	"advmod"
6	5	"advmod"
10	7	"det"
10	8	"nn"
10	9	"amod"
6	10	"dobj"
10	12	"appos"
6	14	"partmod"
6	14	"xcomp"
17	15	"det"
17	16	"amod"
14	17	"dobj"
21	19	"amod"
21	20	"nn"
17	21	"prep_of"
24	23	"nn"
21	24	"prep_of"

>mention
12	12	"Protein(iNOS)"

>trigger
6	6	"Positive_regulation"
9	9	"Positive_regulation"
>argument
6	12	"Theme"
9	12	"Theme"
>relation


>>
>word
0	"Root"
1	"NF"
2	"kappaB"
3	"activation"
4	"in"
5	"glia"
6	"from"
7	"mice"
8	"lacking"
9	"nNOS"
10	"responds"
11	"more"
12	"rapidly"
13	"to"
14	"PDTC"
15	"compared"
16	"with"
17	"astrocytes"
18	"from"
19	"wild-type"
20	"mice"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NNS"
8	"VBG"
9	"NN"
10	"VBZ"
11	"RBR"
12	"RB"
13	"TO"
14	"NN"
15	"VBN"
16	"IN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nn"
10	3	"nsubj"
3	5	"prep_in"
3	7	"prep_from"
7	8	"partmod"
8	9	"dobj"
12	11	"advmod"
10	12	"advmod"
10	14	"prep_to"
10	16	"prepc_compared_with"
10	17	"pobj"
20	19	"amod"
17	20	"prep_from"

>mention
9	9	"Protein(nNOS)"

>trigger
8	8	"Negative_regulation"
>argument
8	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"suggest"
4	"that"
5	"nNOS"
6	"in"
7	"astrocytes"
8	"regulates"
9	"NF"
10	"kappaB"
11	"activity"
12	"and"
13	"iNOS"
14	"expression"
15	","
16	"and"
17	"indicate"
18	"a"
19	"novel"
20	"regulatory"
21	"role"
22	"for"
23	"nNOS"
24	"in"
25	"tonically"
26	"suppressing"
27	"central"
28	"nervous"
29	"system"
30	","
31	"NF"
32	"kappaB-regulated"
33	"genes"
34	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NNS"
8	"VBZ"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	","
16	"CC"
17	"VBP"
18	"DT"
19	"JJ"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"RB"
26	"VBG"
27	"JJ"
28	"JJ"
29	"NN"
30	","
31	"NN"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
17	2	"nsubj"
8	4	"complm"
8	5	"nsubj"
5	7	"prep_in"
3	8	"ccomp"
10	9	"nn"
11	10	"nn"
8	11	"dobj"
14	13	"nn"
8	14	"dobj"
11	14	"conj_and"
3	17	"conj_and"
21	18	"det"
21	19	"amod"
21	20	"amod"
17	21	"dobj"
21	23	"prep_for"
26	25	"advmod"
29	26	"amod"
28	27	"amod"
26	28	"dep"
21	29	"prep_in"
33	31	"nn"
33	32	"amod"
29	33	"appos"

>mention
5	5	"Protein(nNOS)"
13	13	"Protein(iNOS)"
23	23	"Protein(nNOS)"

>trigger
8	8	"Regulation"
14	14	"Gene_expression"
>argument
8	5	"Cause"
8	14	"Theme"
14	13	"Theme"
>relation


