>>
>word
0	"Root"
1	"One"
2	"base"
3	"pair"
4	"change"
5	"abolishes"
6	"the"
7	"T"
8	"cell-restricted"
9	"activity"
10	"of"
11	"a"
12	"kB-like"
13	"proto-enhancer"
14	"element"
15	"from"
16	"the"
17	"interleukin"
18	"2"
19	"promoter"
20	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"CD"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"num"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
9	6	"det"
8	7	"dep"
9	8	"amod"
5	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
19	16	"det"
19	17	"nn"
19	18	"num"
14	19	"prep_from"

>mention
17	18	"Protein(interleukin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inducible"
3	","
4	"T"
5	"cell-specific"
6	"enhancers"
7	"of"
8	"murine"
9	"and"
10	"human"
11	"Interleukin"
12	"2"
13	"("
14	"Il-2"
15	")"
16	"genes"
17	"contain"
18	"the"
19	"kB-like"
20	"sequence"
21	"GGGATTTCACC"
22	"as"
23	"an"
24	"essential"
25	"cis-acting"
26	"enhancer"
27	"motif"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	","
4	"NN"
5	"JJ"
6	"NNS"
7	"IN"
8	"JJ"
9	"CC"
10	"JJ"
11	"NN"
12	"CD"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NNS"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"JJ"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
5	4	"dep"
2	5	"dep"
17	6	"nsubj"
16	8	"amod"
8	10	"conj_and"
16	10	"amod"
16	11	"nn"
11	12	"num"
11	14	"appos"
6	16	"prep_of"
21	18	"det"
21	19	"amod"
21	20	"nn"
17	21	"dobj"
27	23	"det"
27	24	"amod"
27	25	"amod"
27	26	"nn"
17	27	"prep_as"

>mention
11	12	"Protein(Interleukin)"
14	14	"Protein(Il-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"cloned"
3	"in"
4	"multiple"
5	"copies"
6	"this"
7	"so-called"
8	"TCEd"
9	"("
10	"distal"
11	"T"
12	"cell"
13	"element"
14	")"
15	"acts"
16	"as"
17	"an"
18	"inducible"
19	"proto-enhancer"
20	"element"
21	"in"
22	"E14"
23	"T"
24	"lymphoma"
25	"cells"
26	","
27	"but"
28	"not"
29	"in"
30	"HeLa"
31	"cells"
32	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"IN"
4	"JJ"
5	"NNS"
6	"DT"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"NNS"
26	","
27	"CC"
28	"RB"
29	"IN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
15	2	"advcl"
5	4	"amod"
2	5	"prep_in"
8	6	"det"
8	7	"amod"
15	8	"nsubj"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"appos"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_as"
25	22	"nn"
25	23	"nn"
25	24	"nn"
15	25	"prep_in"
15	28	"neg"
31	30	"nn"
15	31	"prep_in"
25	31	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"extracts"
3	"of"
4	"induced"
5	","
6	"Il-2"
7	"secreting"
8	"El4"
9	"cells"
10	"three"
11	"individual"
12	"protein"
13	"factors"
14	"bind"
15	"to"
16	"TCEd"
17	"DNA"
18	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"IN"
4	"VBN"
5	","
6	"NN"
7	"NN"
8	"NN"
9	"NNS"
10	"CD"
11	"JJ"
12	"NN"
13	"NNS"
14	"VBP"
15	"TO"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
9	4	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
2	9	"prep_of"
13	10	"num"
13	11	"amod"
13	12	"nn"
14	13	"nsubj"
17	16	"nn"
14	17	"prep_to"

>mention
6	6	"Protein(Il-2)"

>trigger
7	7	"Localization"
>argument
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"binding"
3	"of"
4	"the"
5	"most"
6	"prominent"
7	"factor"
8	","
9	"named"
10	"TCF-1"
11	"("
12	"T"
13	"cell"
14	"factor"
15	"1"
16	")"
17	","
18	"is"
19	"correlated"
20	"with"
21	"the"
22	"proto-enhancer"
23	"activity"
24	"of"
25	"TCEd"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"RBS"
6	"JJ"
7	"NN"
8	","
9	"VBN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"-RRB-"
17	","
18	"VBZ"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubjpass"
7	4	"det"
6	5	"advmod"
7	6	"amod"
2	7	"prep_of"
7	9	"partmod"
9	10	"dep"
14	12	"nn"
14	13	"nn"
10	14	"appos"
14	15	"num"
19	18	"auxpass"
23	21	"det"
23	22	"nn"
19	23	"prep_with"
23	25	"prep_of"

>mention
10	10	"Protein(TCF-1)"
12	15	"Protein(factor)"

>trigger
2	2	"Binding"
>argument
2	10	"Theme"
2	14	"Theme"
>relation


>>
>word
0	"Root"
1	"TCF-1"
2	"consists"
3	"of"
4	"two"
5	"polypeptides"
6	"of"
7	"about"
8	"50"
9	"kD"
10	"and"
11	"105"
12	"kD"
13	";"
14	"the"
15	"former"
16	"seems"
17	"to"
18	"be"
19	"related"
20	"to"
21	"the"
22	"50"
23	"kD"
24	"polypeptide"
25	"of"
26	"NF-kB"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"IN"
4	"CD"
5	"NNS"
6	"IN"
7	"RB"
8	"CD"
9	"NN"
10	"CC"
11	"CD"
12	"NN"
13	":"
14	"DT"
15	"JJ"
16	"VBZ"
17	"TO"
18	"VB"
19	"JJ"
20	"TO"
21	"DT"
22	"CD"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"num"
2	5	"prep_of"
8	7	"quantmod"
9	8	"num"
5	9	"prep_of"
12	11	"num"
5	12	"prep_of"
9	12	"conj_and"
15	14	"det"
16	15	"nsubj"
19	15	"xsubj"
2	16	"parataxis"
19	17	"aux"
19	18	"cop"
16	19	"xcomp"
24	21	"det"
23	22	"number"
24	23	"amod"
19	24	"prep_to"
24	26	"prep_of"

>mention
1	1	"Protein(TCF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Purified"
2	"NF-kB"
3	"is"
4	"also"
5	"able"
6	"to"
7	"bind"
8	"to"
9	"the"
10	"TCEd"
11	","
12	"but"
13	"TCF-1"
14	"binds"
15	"stronger"
16	"than"
17	"NF-kB"
18	"to"
19	"TCEd"
20	"DNA"
21	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"VBZ"
4	"RB"
5	"JJ"
6	"TO"
7	"VB"
8	"TO"
9	"DT"
10	"NN"
11	","
12	"CC"
13	"NN"
14	"VBZ"
15	"JJR"
16	"IN"
17	"NN"
18	"TO"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
7	6	"aux"
5	7	"xcomp"
10	9	"det"
7	10	"prep_to"
14	13	"nsubj"
5	14	"conj_but"
14	15	"acomp"
15	17	"prep_than"
20	19	"nn"
17	20	"prep_to"

>mention
13	13	"Protein(TCF-1)"

>trigger
14	14	"Binding"
>argument
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"conversion"
3	"of"
4	"the"
5	"TCEd"
6	"to"
7	"a"
8	"'"
9	"perfect"
10	"'"
11	"NF-kB"
12	"binding"
13	"site"
14	"leads"
15	"to"
16	"a"
17	"tighter"
18	"binding"
19	"of"
20	"NF-kB"
21	"to"
22	"TCEd"
23	"DNA"
24	"and"
25	","
26	"as"
27	"a"
28	"functional"
29	"consequence"
30	","
31	"to"
32	"the"
33	"activity"
34	"of"
35	"the"
36	"'"
37	"converted"
38	"'"
39	"TCEd"
40	"motifs"
41	"in"
42	"HeLa"
43	"cells"
44	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"TO"
7	"DT"
8	"``"
9	"JJ"
10	"''"
11	"NN"
12	"NN"
13	"NN"
14	"VBZ"
15	"TO"
16	"DT"
17	"JJR"
18	"NN"
19	"IN"
20	"NN"
21	"TO"
22	"NN"
23	"NN"
24	"CC"
25	","
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	","
31	"TO"
32	"DT"
33	"NN"
34	"IN"
35	"DT"
36	"``"
37	"VBN"
38	"''"
39	"NN"
40	"NNS"
41	"IN"
42	"NN"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
5	4	"det"
2	5	"prep_of"
13	7	"det"
13	9	"amod"
13	11	"nn"
13	12	"nn"
2	13	"prep_to"
18	16	"det"
18	17	"amod"
14	18	"prep_to"
18	20	"prep_of"
23	22	"nn"
18	23	"prep_to"
14	24	"cc"
29	27	"det"
29	28	"amod"
25	29	"prep_as"
33	32	"det"
25	33	"prep_to"
40	35	"det"
40	37	"amod"
40	39	"nn"
33	40	"prep_of"
43	42	"nn"
33	43	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"substitution"
5	"of"
6	"the"
7	"underlined"
8	"A"
9	"residue"
10	"to"
11	"a"
12	"C"
13	"within"
14	"the"
15	"GGGATTTCACC"
16	"motif"
17	"abolishes"
18	"its"
19	"T"
20	"cell-restricted"
21	"activity"
22	"and"
23	"leads"
24	"to"
25	"its"
26	"functioning"
27	"in"
28	"both"
29	"El4"
30	"cells"
31	"and"
32	"HeLa"
33	"cells"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"VBN"
8	"NN"
9	"NN"
10	"TO"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"VBZ"
18	"PRP$"
19	"NN"
20	"JJ"
21	"NN"
22	"CC"
23	"VBZ"
24	"TO"
25	"PRP$"
26	"VBG"
27	"IN"
28	"CC"
29	"NN"
30	"NNS"
31	"CC"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
4	3	"det"
17	4	"nsubj"
23	4	"nsubj"
9	6	"det"
9	7	"amod"
9	8	"nn"
4	9	"prep_of"
12	11	"det"
4	12	"prep_to"
16	14	"det"
16	15	"nn"
4	16	"prep_within"
21	18	"poss"
20	19	"dep"
21	20	"amod"
17	21	"dobj"
17	23	"conj_and"
26	25	"nsubj"
23	26	"prepc_to"
30	28	"preconj"
30	29	"nn"
26	30	"prep_in"
33	32	"nn"
26	33	"prep_in"
30	33	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"lymphocyte-specific"
6	"factors"
7	"binding"
8	"to"
9	"the"
10	"TCEd"
11	"are"
12	"involved"
13	"in"
14	"the"
15	"control"
16	"of"
17	"T"
18	"cell"
19	"specific-transcription"
20	"of"
21	"the"
22	"Il-2"
23	"gene"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBG"
8	"TO"
9	"DT"
10	"NN"
11	"VBP"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
12	4	"complm"
6	5	"amod"
12	6	"nsubjpass"
6	7	"partmod"
10	9	"det"
7	10	"prep_to"
12	11	"auxpass"
3	12	"ccomp"
15	14	"det"
12	15	"prep_in"
19	17	"nn"
19	18	"nn"
15	19	"prep_of"
23	21	"det"
23	22	"nn"
19	23	"prep_of"

>mention
22	22	"Protein(Il-2)"

>trigger
15	15	"Regulation"
19	19	"Transcription"
>argument
15	19	"Theme"
19	22	"Theme"
>relation


