>>
>word
0	"Root"
1	"Suppressive"
2	"effects"
3	"of"
4	"anti-inflammatory"
5	"agents"
6	"on"
7	"human"
8	"endothelial"
9	"cell"
10	"activation"
11	"and"
12	"induction"
13	"of"
14	"heat"
15	"shock"
16	"proteins"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"amod"
2	5	"prep_of"
10	7	"amod"
10	8	"amod"
10	9	"nn"
2	10	"prep_on"
2	12	"prep_on"
10	12	"conj_and"
16	14	"nn"
16	15	"nn"
12	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"Studies"
4	"from"
5	"our"
6	"laboratory"
7	"have"
8	"shown"
9	"that"
10	"the"
11	"earliest"
12	"stages"
13	"of"
14	"atherosclerosis"
15	"may"
16	"be"
17	"mediated"
18	"by"
19	"an"
20	"autoimmune"
21	"reaction"
22	"against"
23	"heat"
24	"shock"
25	"protein"
26	"60"
27	"("
28	"Hsp60"
29	")"
30	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"NNS"
4	"IN"
5	"PRP$"
6	"NN"
7	"VBP"
8	"VBN"
9	"IN"
10	"DT"
11	"JJS"
12	"NNS"
13	"IN"
14	"NN"
15	"MD"
16	"VB"
17	"VBN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"CD"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"nsubj"
6	5	"poss"
3	6	"prep_from"
8	7	"aux"
1	8	"dep"
17	9	"complm"
12	10	"det"
12	11	"amod"
17	12	"nsubjpass"
12	14	"prep_of"
17	15	"aux"
17	16	"auxpass"
8	17	"ccomp"
21	19	"det"
21	20	"amod"
17	21	"agent"
25	23	"nn"
25	24	"nn"
21	25	"prep_against"
25	26	"num"
25	28	"appos"

>mention
23	26	"Protein(protein)"
28	28	"Protein(Hsp60)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"interactions"
3	"of"
4	"Hsp60"
5	"-specific"
6	"T"
7	"cells"
8	"with"
9	"arterial"
10	"endothelial"
11	"cells"
12	"("
13	"EC"
14	")"
15	"require"
16	"expression"
17	"of"
18	"both"
19	"Hsp60"
20	"and"
21	"certain"
22	"adhesion"
23	"molecules"
24	"shown"
25	"to"
26	"be"
27	"induced"
28	"simultaneously"
29	"in"
30	"EC"
31	"by"
32	"mechanical"
33	"and"
34	"other"
35	"types"
36	"of"
37	"stress"
38	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"JJ"
6	"NN"
7	"NNS"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBP"
16	"NN"
17	"IN"
18	"CC"
19	"NN"
20	"CC"
21	"JJ"
22	"NN"
23	"NNS"
24	"VBN"
25	"TO"
26	"VB"
27	"VBN"
28	"RB"
29	"IN"
30	"NN"
31	"IN"
32	"JJ"
33	"CC"
34	"JJ"
35	"NNS"
36	"IN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubj"
7	4	"nn"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
11	9	"amod"
11	10	"amod"
2	11	"prep_with"
11	13	"abbrev"
15	16	"dobj"
27	16	"xsubj"
19	18	"preconj"
16	19	"prep_of"
23	21	"amod"
23	22	"nn"
16	23	"prep_of"
19	23	"conj_and"
16	24	"partmod"
27	25	"aux"
27	26	"auxpass"
24	27	"xcomp"
27	28	"advmod"
27	30	"prep_in"
35	32	"amod"
32	34	"conj_and"
35	34	"amod"
27	35	"agent"
35	37	"prep_of"

>mention
4	4	"Protein(Hsp60)"
19	19	"Protein(Hsp60)"

>trigger
16	16	"Gene_expression"
>argument
16	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"it"
4	"was"
5	"shown"
6	"that"
7	"suppression"
8	"of"
9	"T"
10	"cell-mediated"
11	"immune"
12	"responses"
13	"by"
14	"cyclosporin"
15	"A"
16	"("
17	"CyA"
18	")"
19	"enhanced"
20	"atherosclerotic"
21	"lesion"
22	"formation"
23	"in"
24	"mice"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"JJ"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"VBD"
20	"JJ"
21	"NN"
22	"NN"
23	"IN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
5	4	"auxpass"
19	6	"complm"
19	7	"nsubj"
10	9	"dep"
12	10	"amod"
12	11	"amod"
7	12	"prep_of"
15	14	"nn"
7	15	"prep_by"
15	17	"appos"
5	19	"ccomp"
22	20	"amod"
22	21	"nn"
19	22	"dobj"
19	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"aspirin"
5	"was"
6	"found"
7	"to"
8	"lower"
9	"the"
10	"risk"
11	"of"
12	"myocardial"
13	"infarction"
14	"in"
15	"men"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"IN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	4	"nsubjpass"
8	4	"xsubj"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
13	12	"amod"
10	13	"prep_of"
13	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"conflicting"
3	"observations"
4	"may"
5	"be"
6	"due"
7	"to"
8	"different"
9	"effects"
10	"of"
11	"anti-inflammatory"
12	"agents"
13	"on"
14	"adhesion"
15	"molecule"
16	"and"
17	"Hsp"
18	"expression"
19	"in"
20	"EC"
21	","
22	"respectively"
23	"."

>tag
0	"Root"
1	"DT"
2	"VBG"
3	"NNS"
4	"MD"
5	"VB"
6	"JJ"
7	"TO"
8	"JJ"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	","
22	"RB"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
6	4	"aux"
6	5	"cop"
9	8	"amod"
6	9	"prep_to"
12	11	"amod"
9	12	"prep_of"
15	14	"nn"
9	15	"prep_on"
18	17	"nn"
9	18	"prep_on"
15	18	"conj_and"
15	20	"prep_in"
20	22	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"MATERIAL"
2	"AND"
3	"METHODS"
4	":"
5	"In"
6	"the"
7	"present"
8	"study"
9	","
10	"we"
11	"analyzed"
12	"the"
13	"effects"
14	"of"
15	"CyA"
16	","
17	"aspirin"
18	","
19	"and"
20	"indomethacin"
21	"on"
22	"T"
23	"cell"
24	"proliferation"
25	"using"
26	"a"
27	"proliferation"
28	"assay"
29	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NNS"
4	":"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	","
10	"PRP"
11	"VBD"
12	"DT"
13	"NNS"
14	"IN"
15	"NN"
16	","
17	"NN"
18	","
19	"CC"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"VBG"
26	"DT"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
8	6	"det"
8	7	"amod"
11	8	"prep_in"
11	10	"nsubj"
1	11	"dep"
13	12	"det"
11	13	"dobj"
13	15	"prep_of"
13	17	"prep_of"
15	17	"conj_and"
13	20	"prep_of"
15	20	"conj_and"
24	22	"nn"
24	23	"nn"
13	24	"prep_on"
11	25	"xcomp"
28	26	"det"
28	27	"nn"
25	28	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"explore"
3	"the"
4	"expression"
5	"of"
6	"adhesion"
7	"molecules"
8	","
9	"monocyte"
10	"chemoattractant"
11	"protein-1"
12	"("
13	"MCP-1"
14	")"
15	","
16	"and"
17	"Hsp60"
18	"in"
19	"human"
20	"umbilical"
21	"vein"
22	"endothelial"
23	"cells"
24	"("
25	"HUVECs"
26	")"
27	","
28	"Northern"
29	"blot"
30	"analyses"
31	"were"
32	"used"
33	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	","
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	","
16	"CC"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NN"
22	"JJ"
23	"NNS"
24	"-LRB-"
25	"NNS"
26	"-RRB-"
27	","
28	"NN"
29	"NN"
30	"NNS"
31	"VBD"
32	"VBN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
32	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"nn"
4	7	"prep_of"
11	9	"nn"
11	10	"nn"
4	11	"prep_of"
7	11	"conj_and"
11	13	"abbrev"
4	17	"prep_of"
7	17	"conj_and"
23	19	"amod"
23	20	"amod"
23	21	"nn"
23	22	"amod"
4	23	"prep_in"
23	25	"appos"
30	28	"nn"
30	29	"nn"
32	30	"nsubjpass"
32	31	"auxpass"

>mention
9	11	"Protein(protein-1)"
13	13	"Protein(MCP-1)"
17	17	"Protein(Hsp60)"

>trigger
4	4	"Gene_expression"
>argument
4	11	"Theme"
4	13	"Theme"
4	17	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"examine"
3	"the"
4	"activation"
5	"status"
6	"of"
7	"the"
8	"transcription"
9	"factors"
10	"nuclear"
11	"factor"
12	"kappaB"
13	"("
14	"NF-kappaB"
15	")"
16	"and"
17	"heat"
18	"shock"
19	"factor-1"
20	"("
21	"HSF-1"
22	")"
23	","
24	"electrophoretic"
25	"mobility"
26	"shift"
27	"assays"
28	"were"
29	"performed"
30	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NNS"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	","
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"VBD"
29	"VBN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
29	2	"purpcl"
5	3	"det"
5	4	"nn"
2	5	"dobj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
12	10	"amod"
12	11	"nn"
9	12	"dep"
12	14	"abbrev"
19	17	"nn"
19	18	"nn"
9	19	"dep"
12	19	"conj_and"
19	21	"abbrev"
27	24	"amod"
27	25	"nn"
27	26	"nn"
29	27	"nsubjpass"
29	28	"auxpass"

>mention
17	19	"Protein(factor-1)"
21	21	"Protein(HSF-1)"

>trigger
4	4	"Positive_regulation"
>argument
4	19	"Theme"
4	21	"Theme"
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"With"
4	"the"
5	"exception"
6	"of"
7	"indomethacin"
8	","
9	"the"
10	"used"
11	"immunosuppressive"
12	"and"
13	"anti-inflammatory"
14	"agents"
15	"significantly"
16	"inhibited"
17	"T"
18	"cell"
19	"proliferation"
20	"in"
21	"response"
22	"to"
23	"influenza"
24	"virus"
25	"antigen"
26	"in"
27	"a"
28	"dose-dependent"
29	"manner"
30	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"DT"
10	"VBN"
11	"JJ"
12	"CC"
13	"JJ"
14	"NNS"
15	"RB"
16	"VBD"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"TO"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	4	"det"
16	5	"prep_with"
5	7	"prep_of"
14	9	"det"
14	10	"amod"
14	11	"amod"
11	13	"conj_and"
14	13	"amod"
16	14	"nsubj"
16	15	"advmod"
1	16	"dep"
19	17	"nn"
19	18	"nn"
16	19	"dobj"
16	21	"dep"
16	22	"dep"
25	23	"nn"
25	24	"nn"
16	25	"prep_in"
29	27	"det"
29	28	"amod"
16	29	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"CyA"
4	"and"
5	"indomethacin"
6	"did"
7	"not"
8	"suppress"
9	"tumor"
10	"necrosis"
11	"factor-alpha"
12	"("
13	"TNF-alpha"
14	")"
15	"-"
16	"induced"
17	"adhesion"
18	"molecule"
19	"expression"
20	"on"
21	"HUVECs"
22	","
23	"whereas"
24	"aspirin"
25	"had"
26	"an"
27	"inhibitory"
28	"effect"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"VBD"
7	"RB"
8	"VB"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"VBN"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"NNS"
22	","
23	"IN"
24	"NN"
25	"VBD"
26	"DT"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
3	5	"conj_and"
8	5	"nsubj"
8	6	"aux"
8	7	"neg"
11	9	"nn"
11	10	"nn"
19	11	"nn"
11	13	"abbrev"
18	16	"amod"
18	17	"nn"
11	18	"conj"
8	19	"dobj"
19	21	"prep_on"
25	23	"mark"
25	24	"nsubj"
8	25	"advcl"
28	26	"det"
28	27	"amod"
25	28	"dobj"

>mention
9	11	"Protein(factor-alpha)"
13	13	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"correlated"
4	"with"
5	"the"
6	"modulation"
7	"of"
8	"NF-kappaB"
9	"activity"
10	"in"
11	"EC"
12	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	5	"det"
3	6	"prep_with"
9	8	"nn"
6	9	"prep_of"
9	11	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"agents"
3	"tested"
4	"induced"
5	"expression"
6	"of"
7	"Hsp60"
8	"6"
9	"hr"
10	"after"
11	"application"
12	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBN"
4	"VBD"
5	"NN"
6	"IN"
7	"NN"
8	"CD"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
2	3	"partmod"
4	5	"dobj"
5	7	"prep_of"
9	8	"num"
4	9	"npadvmod"
4	11	"prep_after"

>mention
7	7	"Protein(Hsp60)"

>trigger
4	4	"Positive_regulation"
5	5	"Gene_expression"
>argument
4	5	"Theme"
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"aspirin"
5	"and"
6	"indomethacin"
7	","
8	"but"
9	"not"
10	"CyA"
11	","
12	"induced"
13	"Hsp70"
14	"expression"
15	"in"
16	"HUVECs"
17	"that"
18	"correlated"
19	"with"
20	"induction"
21	"of"
22	"HSF-1"
23	"activity"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"CC"
6	"NN"
7	","
8	"CC"
9	"RB"
10	"NN"
11	","
12	"VBD"
13	"NN"
14	"NN"
15	"IN"
16	"NNS"
17	"WDT"
18	"VBD"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
12	4	"nsubj"
4	6	"conj_and"
12	6	"nsubj"
4	10	"conj_negcc"
12	10	"nsubj"
14	13	"nn"
12	14	"dobj"
12	16	"prep_in"
18	16	"nsubj"
16	18	"rcmod"
18	20	"prep_with"
23	22	"nn"
20	23	"prep_of"

>mention
13	13	"Protein(Hsp70)"
22	22	"Protein(HSF-1)"

>trigger
12	12	"Positive_regulation"
14	14	"Gene_expression"
20	20	"Positive_regulation"
>argument
12	14	"Theme"
14	13	"Theme"
20	22	"Theme"
>relation


>>
>word
0	"Root"
1	"CONCLUSION"
2	":"
3	"Our"
4	"results"
5	"show"
6	"that"
7	"the"
8	"tested"
9	"agents"
10	"("
11	"except"
12	"indomethacin"
13	")"
14	"are"
15	"inhibitors"
16	"of"
17	"the"
18	"T"
19	"cell-mediated"
20	"immune"
21	"response"
22	","
23	"as"
24	"expected"
25	","
26	"that"
27	"aspirin"
28	"is"
29	"an"
30	"effective"
31	"suppressor"
32	"of"
33	"adhesion"
34	"molecule"
35	"expression"
36	","
37	"and"
38	"that"
39	"all"
40	"three"
41	"agents"
42	"can"
43	"induce"
44	"Hsp60"
45	"in"
46	"HUVECs"
47	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"DT"
8	"VBN"
9	"NNS"
10	"-LRB-"
11	"IN"
12	"NN"
13	"-RRB-"
14	"VBP"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"JJ"
20	"JJ"
21	"NN"
22	","
23	"IN"
24	"VBN"
25	","
26	"IN"
27	"NN"
28	"VBZ"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"NN"
36	","
37	"CC"
38	"IN"
39	"DT"
40	"CD"
41	"NNS"
42	"MD"
43	"VB"
44	"NN"
45	"IN"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"poss"
5	4	"nsubj"
1	5	"dep"
15	6	"complm"
9	7	"det"
9	8	"amod"
15	9	"nsubj"
9	11	"dep"
11	12	"pobj"
15	14	"cop"
5	15	"ccomp"
21	17	"det"
19	18	"dep"
21	19	"amod"
21	20	"amod"
15	21	"prep_of"
24	23	"mark"
15	24	"advcl"
31	26	"complm"
31	27	"nsubj"
31	28	"cop"
31	29	"det"
31	30	"amod"
15	31	"dep"
35	33	"nn"
35	34	"nn"
31	35	"prep_of"
43	38	"complm"
41	39	"det"
41	40	"num"
43	41	"nsubj"
43	42	"aux"
5	43	"ccomp"
15	43	"conj_and"
43	44	"dobj"
43	46	"prep_in"

>mention
44	44	"Protein(Hsp60)"

>trigger
43	43	"Positive_regulation"
>argument
43	44	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"provide"
4	"the"
5	"molecular"
6	"basis"
7	"for"
8	"the"
9	"notion"
10	"that"
11	"("
12	"1"
13	")"
14	"part"
15	"of"
16	"the"
17	"anti-atherogenic"
18	"effect"
19	"of"
20	"aspirin"
21	"may"
22	"be"
23	"due"
24	"to"
25	"the"
26	"prevention"
27	"of"
28	"the"
29	"adhesion"
30	"of"
31	"sensitized"
32	"T"
33	"cells"
34	"to"
35	"stressed"
36	"EC"
37	";"
38	"("
39	"2"
40	")"
41	"that"
42	"part"
43	"of"
44	"the"
45	"atherosclerosis-promoting"
46	"effect"
47	"of"
48	"CyA"
49	"may"
50	"be"
51	"due"
52	"to"
53	"its"
54	"potential"
55	"as"
56	"an"
57	"inducer"
58	"of"
59	"Hsp60"
60	"expression"
61	"and"
62	"its"
63	"inability"
64	"to"
65	"down-regulate"
66	"adhesion"
67	"molecule"
68	"expression"
69	"on"
70	"EC"
71	";"
72	"and"
73	"("
74	"3"
75	")"
76	"that"
77	"down-regulation"
78	"of"
79	"MCP-1"
80	"expression"
81	"by"
82	"aspirin"
83	"may"
84	"result"
85	"in"
86	"decreased"
87	"recruitment"
88	"of"
89	"monocytes"
90	"into"
91	"the"
92	"arterial"
93	"intima"
94	"beneath"
95	"stressed"
96	"EC"
97	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"-LRB-"
12	"LS"
13	"-RRB-"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"MD"
22	"VB"
23	"JJ"
24	"TO"
25	"DT"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"VBN"
32	"NN"
33	"NNS"
34	"TO"
35	"JJ"
36	"NN"
37	":"
38	"-LRB-"
39	"LS"
40	"-RRB-"
41	"IN"
42	"NN"
43	"IN"
44	"DT"
45	"JJ"
46	"NN"
47	"IN"
48	"NN"
49	"MD"
50	"VB"
51	"JJ"
52	"TO"
53	"PRP$"
54	"NN"
55	"IN"
56	"DT"
57	"NN"
58	"IN"
59	"NN"
60	"NN"
61	"CC"
62	"PRP$"
63	"NN"
64	"TO"
65	"VB"
66	"NN"
67	"NN"
68	"NN"
69	"IN"
70	"NN"
71	":"
72	"CC"
73	"-LRB-"
74	"LS"
75	"-RRB-"
76	"IN"
77	"NN"
78	"IN"
79	"NN"
80	"NN"
81	"IN"
82	"NN"
83	"MD"
84	"VB"
85	"IN"
86	"VBN"
87	"NN"
88	"IN"
89	"NNS"
90	"IN"
91	"DT"
92	"JJ"
93	"NN"
94	"IN"
95	"JJ"
96	"NN"
97	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"det"
6	9	"prep_for"
14	12	"dep"
23	14	"nsubj"
18	16	"det"
18	17	"amod"
14	18	"prep_of"
18	20	"prep_of"
23	21	"aux"
23	22	"cop"
9	23	"prepc_that"
26	25	"det"
23	26	"prep_to"
29	28	"det"
26	29	"prep_of"
33	31	"amod"
33	32	"nn"
29	33	"prep_of"
36	35	"amod"
29	36	"prep_to"
23	39	"dep"
23	41	"dep"
23	42	"nsubj"
46	44	"det"
46	45	"amod"
42	46	"prep_of"
46	48	"prep_of"
23	49	"aux"
23	50	"cop"
54	53	"poss"
23	54	"prep_due_to"
57	56	"det"
54	57	"prep_as"
60	59	"nn"
57	60	"prep_of"
63	62	"poss"
23	63	"prep_due_to"
54	63	"conj_and"
65	64	"aux"
63	65	"infmod"
68	66	"nn"
68	67	"nn"
65	68	"dobj"
68	70	"prep_on"
9	74	"prepc_that"
23	74	"conj_and"
23	76	"dep"
84	77	"nsubj"
80	79	"nn"
77	80	"prep_of"
77	82	"prep_by"
84	83	"aux"
23	84	"dep"
87	86	"amod"
84	87	"prep_in"
87	89	"prep_of"
93	91	"det"
93	92	"amod"
87	93	"prep_into"
96	95	"amod"
93	96	"prep_beneath"

>mention
59	59	"Protein(Hsp60)"
79	79	"Protein(MCP-1)"

>trigger
57	57	"Positive_regulation"
60	60	"Gene_expression"
77	77	"Negative_regulation"
80	80	"Gene_expression"
>argument
57	60	"Theme"
60	59	"Theme"
77	80	"Theme"
80	79	"Theme"
>relation


