>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"the"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"2"
9	"("
10	"HIV-2"
11	")"
12	"gene"
13	"expression"
14	"by"
15	"the"
16	"cytomegalovirus"
17	"and"
18	"HIV-2"
19	"transactivator"
20	"gene"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
13	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
13	7	"nn"
7	8	"num"
13	10	"nn"
13	12	"nn"
1	13	"prep_of"
16	15	"dep"
1	16	"prep_by"
20	18	"nn"
20	19	"nn"
1	20	"prep_by"
16	20	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"("
5	"HIV"
6	")"
7	"often"
8	"causes"
9	"latent"
10	"infection"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"RB"
8	"VBZ"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
8	3	"nsubj"
3	5	"abbrev"
8	7	"advmod"
10	9	"amod"
8	10	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transactivation"
2	"by"
3	"some"
4	"DNA"
5	"viruses"
6	"has"
7	"been"
8	"implicated"
9	"in"
10	"inducing"
11	"HIV-1"
12	"replication"
13	"and"
14	"pathogenesis"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NNS"
6	"VBZ"
7	"VBN"
8	"VBN"
9	"IN"
10	"VBG"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
5	3	"det"
5	4	"nn"
1	5	"prep_by"
8	6	"aux"
8	7	"auxpass"
8	10	"prepc_in"
10	11	"dobj"
11	12	"dep"
11	14	"dep"
12	14	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transactivator"
3	"("
4	"IE-2"
5	")"
6	"gene"
7	"of"
8	"the"
9	"human"
10	"cytomegalovirus"
11	"("
12	"CMV"
13	")"
14	"can"
15	"enhance"
16	"HIV-2"
17	"as"
18	"well"
19	"as"
20	"HIV-1"
21	"gene"
22	"expression"
23	"in"
24	"vitro"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"MD"
15	"VB"
16	"NN"
17	"RB"
18	"RB"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"FW"
24	"FW"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"nn"
6	4	"nn"
15	6	"nsubj"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
10	12	"abbrev"
15	14	"aux"
15	16	"dobj"
22	20	"nn"
22	21	"nn"
15	22	"dobj"
16	22	"conj_and"
24	23	"nn"
15	24	"advmod"

>mention
4	4	"Protein(IE-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"inducer"
3	"can"
4	"act"
5	"in"
6	"concert"
7	"with"
8	"the"
9	"HIV-2"
10	"tat"
11	"gene"
12	"and"
13	"T-cell"
14	"activation"
15	"in"
16	"enhancing"
17	"gene"
18	"expression"
19	"in"
20	"human"
21	"CD4"
22	"+"
23	"lymphocytes"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"MD"
4	"VB"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"IN"
16	"VBG"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"CC"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"aux"
4	6	"prep_in"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_with"
14	13	"nn"
6	14	"prep_with"
11	14	"conj_and"
4	16	"prepc_in"
18	17	"nn"
16	18	"dobj"
21	20	"amod"
18	21	"prep_in"
18	23	"prep_in"
21	23	"conj_+"

>mention
10	10	"Protein(tat)"
21	21	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"the"
3	"HIV-2"
4	"and"
5	"HIV-1"
6	"tat"
7	"genes"
8	"and"
9	"T-cell"
10	"activators"
11	"apparently"
12	"employ"
13	"independent"
14	"modes"
15	"of"
16	"action"
17	","
18	"the"
19	"CMV"
20	"transactivator"
21	"in"
22	"combination"
23	"with"
24	"the"
25	"HIV-2"
26	"tat"
27	"or"
28	"T-cell"
29	"activators"
30	"may"
31	"employ"
32	"a"
33	"gene"
34	"activation"
35	"pathway"
36	"with"
37	"some"
38	"common"
39	"and"
40	"some"
41	"distinct"
42	"components"
43	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NNS"
8	"CC"
9	"NN"
10	"NNS"
11	"RB"
12	"VBP"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	","
18	"DT"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"NNS"
30	"MD"
31	"VB"
32	"DT"
33	"NN"
34	"NN"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"CC"
40	"DT"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"mark"
3	2	"dep"
12	3	"nsubj"
3	5	"conj_and"
12	5	"nsubj"
7	6	"nn"
3	7	"dep"
10	9	"nn"
3	10	"conj_and"
12	10	"nsubj"
12	11	"advmod"
31	12	"advcl"
14	13	"amod"
12	14	"dobj"
14	16	"prep_of"
20	18	"det"
20	19	"nn"
31	20	"nsubj"
20	22	"prep_in"
26	24	"dep"
26	25	"nn"
22	26	"prep_with"
29	28	"nn"
22	29	"prep_with"
26	29	"conj_or"
31	30	"aux"
35	32	"det"
35	33	"nn"
35	34	"nn"
31	35	"dobj"
38	37	"det"
31	38	"prep_with"
42	40	"det"
42	41	"amod"
31	42	"prep_with"
38	42	"conj_and"

>mention
6	6	"Protein(tat)"
26	26	"Protein(tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"HIV-2"
3	"and"
4	"CMV"
5	"transactivators"
6	"enhance"
7	"HIV-2"
8	"gene"
9	"expression"
10	"by"
11	"transcriptional"
12	"activation"
13	"involving"
14	"transcript"
15	"initiation"
16	"as"
17	"well"
18	"as"
19	"elongation"
20	","
21	"with"
22	"CMV"
23	"transactivator"
24	"affecting"
25	"elongation"
26	"more"
27	"than"
28	"the"
29	"initiation"
30	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBP"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"VBG"
14	"NN"
15	"NN"
16	"RB"
17	"RB"
18	"IN"
19	"NN"
20	","
21	"IN"
22	"NN"
23	"NN"
24	"VBG"
25	"NN"
26	"JJR"
27	"IN"
28	"DT"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
6	2	"nsubj"
5	4	"nn"
2	5	"conj_and"
6	5	"nsubj"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
12	11	"amod"
6	12	"prep_by"
12	13	"partmod"
15	14	"nn"
13	15	"dobj"
13	19	"dobj"
15	19	"conj_and"
23	22	"nn"
24	23	"nsubj"
6	24	"prepc_with"
24	25	"dobj"
24	26	"advmod"
29	28	"det"
26	29	"prep_than"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"significant"
3	"proportion"
4	"of"
5	"transcripts"
6	"appear"
7	"to"
8	"terminate"
9	"prematurely"
10	"in"
11	"the"
12	"absence"
13	"of"
14	"transactivators"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"VBP"
7	"TO"
8	"VB"
9	"RB"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
8	3	"xsubj"
3	5	"prep_of"
8	7	"aux"
6	8	"xcomp"
8	9	"advmod"
12	11	"det"
8	12	"prep_in"
12	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Deletion"
2	"mutation"
3	"analysis"
4	"of"
5	"the"
6	"HIV-2"
7	"long"
8	"terminal"
9	"repeat"
10	"("
11	"LTR"
12	")"
13	"suggests"
14	"that"
15	"the"
16	"element"
17	"that"
18	"responds"
19	"to"
20	"CMV"
21	"transactivation"
22	"in"
23	"human"
24	"CD4"
25	"+"
26	"lymphocytes"
27	"is"
28	"either"
29	"a"
30	"diffuse"
31	"one"
32	"or"
33	"located"
34	"downstream"
35	"of"
36	"the"
37	"HIV-2"
38	"enhancer"
39	"element"
40	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"IN"
15	"DT"
16	"NN"
17	"WDT"
18	"VBZ"
19	"TO"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"CC"
26	"NNS"
27	"VBZ"
28	"CC"
29	"DT"
30	"JJ"
31	"CD"
32	"CC"
33	"JJ"
34	"RB"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
13	3	"nsubj"
9	5	"det"
9	6	"nn"
9	7	"amod"
9	8	"amod"
3	9	"prep_of"
9	11	"abbrev"
27	14	"complm"
16	15	"det"
18	16	"nsubj"
27	16	"nsubj"
16	18	"rcmod"
21	20	"nn"
18	21	"prep_to"
24	23	"amod"
21	24	"prep_in"
21	26	"prep_in"
24	26	"conj_+"
13	27	"ccomp"
27	28	"dep"
31	29	"det"
31	30	"amod"
28	31	"dep"
27	33	"dep"
28	33	"conj_or"
33	34	"advmod"
39	36	"det"
39	37	"nn"
39	38	"nn"
34	39	"prep_of"

>mention
24	24	"Protein(CD4)"

>trigger
>argument
>relation


