>>
>word
0	"Root"
1	"Pancreatic"
2	"islet"
3	"expression"
4	"studies"
5	"and"
6	"polymorphic"
7	"DNA"
8	"markers"
9	"in"
10	"the"
11	"genes"
12	"encoding"
13	"hepatocyte"
14	"nuclear"
15	"factor-3alpha"
16	","
17	"-3"
18	"beta"
19	","
20	"-3"
21	"gamma"
22	","
23	"-4"
24	"gamma"
25	","
26	"and"
27	"-6"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"CC"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"DT"
11	"NNS"
12	"VBG"
13	"NN"
14	"JJ"
15	"NN"
16	","
17	"CD"
18	"NN"
19	","
20	"CD"
21	"NN"
22	","
23	"CD"
24	"NN"
25	","
26	"CC"
27	"CD"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
8	6	"amod"
8	7	"nn"
4	8	"conj_and"
11	10	"det"
4	11	"prep_in"
11	12	"partmod"
15	13	"nn"
15	14	"amod"
12	15	"dobj"
18	17	"num"
15	18	"appos"
21	20	"num"
15	21	"appos"
18	21	"conj_and"
24	23	"num"
15	24	"appos"
18	24	"conj_and"
15	27	"appos"
18	27	"conj_and"

>mention
13	15	"Protein(factor-3alpha)"
17	18	"Protein(beta)"
20	21	"Protein(gamma)"
23	24	"Protein(gamma)"
27	27	"Protein(-6)"

>trigger
4	4	"Gene_expression"
>argument
4	15	"Theme"
4	18	"Theme"
4	21	"Theme"
4	24	"Theme"
4	27	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"genes"
3	"encoding"
4	"the"
5	"functionally"
6	"related"
7	"hepatocyte"
8	"nuclear"
9	"factors"
10	"HNF-1alpha"
11	"and"
12	"HNF-4alpha"
13	"play"
14	"a"
15	"critical"
16	"role"
17	"in"
18	"normal"
19	"pancreatic"
20	"beta-cell"
21	"function"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBG"
4	"DT"
5	"RB"
6	"JJ"
7	"NN"
8	"JJ"
9	"NNS"
10	"NN"
11	"CC"
12	"NN"
13	"VBP"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubj"
2	3	"partmod"
9	4	"det"
6	5	"advmod"
9	6	"amod"
9	7	"nn"
9	8	"amod"
3	9	"dobj"
3	9	"iobj"
3	10	"dobj"
9	10	"dep"
3	12	"dobj"
9	12	"dep"
10	12	"conj_and"
16	14	"det"
16	15	"amod"
13	16	"dobj"
21	18	"amod"
21	19	"amod"
21	20	"nn"
13	21	"prep_in"

>mention
10	10	"Protein(HNF-1alpha)"
12	12	"Protein(HNF-4alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutations"
2	"in"
3	"these"
4	"liver-enriched"
5	"transcription"
6	"factors"
7	"result"
8	"in"
9	"two"
10	"forms"
11	"of"
12	"early-onset"
13	"type"
14	"2"
15	"diabetes"
16	"("
17	"maturity-onset"
18	"diabetes"
19	"of"
20	"the"
21	"young"
22	"["
23	"MODY"
24	"]"
25	")"
26	","
27	"MODY3"
28	"and"
29	"MODY1"
30	","
31	"which"
32	"are"
33	"characterized"
34	"by"
35	"impaired"
36	"glucose-stimulated"
37	"insulin"
38	"secretion"
39	","
40	"early"
41	"disease"
42	"onset"
43	","
44	"and"
45	"autosomal"
46	"dominant"
47	"inheritance"
48	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBP"
8	"IN"
9	"CD"
10	"NNS"
11	"IN"
12	"JJ"
13	"NN"
14	"CD"
15	"NNS"
16	"-LRB-"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"-RRB-"
26	","
27	"NN"
28	"CC"
29	"NN"
30	","
31	"WDT"
32	"VBP"
33	"VBN"
34	"IN"
35	"JJ"
36	"JJ"
37	"NN"
38	"NN"
39	","
40	"JJ"
41	"NN"
42	"NN"
43	","
44	"CC"
45	"JJ"
46	"JJ"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_in"
10	9	"num"
7	10	"prep_in"
15	12	"amod"
15	13	"nn"
15	14	"num"
10	15	"prep_of"
18	17	"amod"
15	18	"dep"
21	20	"det"
18	21	"prep_of"
23	22	"punct"
21	23	"abbrev"
23	24	"punct"
10	27	"appos"
10	29	"appos"
27	29	"conj_and"
33	31	"nsubjpass"
33	32	"auxpass"
7	33	"ccomp"
38	35	"amod"
38	36	"amod"
38	37	"nn"
33	38	"agent"
42	40	"amod"
42	41	"nn"
33	42	"agent"
38	42	"conj_and"
47	45	"amod"
47	46	"amod"
33	47	"agent"
38	47	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transcriptional"
3	"hierarchy"
4	"of"
5	"HNFs"
6	"suggests"
7	"that"
8	"other"
9	"proteins"
10	"of"
11	"the"
12	"regulatory"
13	"cascade"
14	"might"
15	"be"
16	"responsible"
17	"for"
18	"other"
19	"forms"
20	"of"
21	"MODY"
22	"and/or"
23	"late-onset"
24	"type"
25	"2"
26	"diabetes"
27	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"VBZ"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"MD"
15	"VB"
16	"JJ"
17	"IN"
18	"JJ"
19	"NNS"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"CD"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
3	5	"prep_of"
16	7	"complm"
9	8	"amod"
16	9	"nsubj"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
16	14	"aux"
16	15	"cop"
6	16	"ccomp"
19	18	"amod"
16	19	"prep_for"
19	21	"prep_of"
26	23	"nn"
26	24	"nn"
26	25	"num"
19	26	"prep_of"
21	26	"conj_and/or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"show"
7	"that"
8	"HNF-3alpha"
9	","
10	"-3"
11	"beta"
12	","
13	"-3"
14	"gamma"
15	","
16	"-4"
17	"gamma"
18	","
19	"and"
20	"-6"
21	"are"
22	"expressed"
23	"in"
24	"pancreatic"
25	"beta-cells"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	","
10	"CD"
11	"NN"
12	","
13	"CD"
14	"NN"
15	","
16	"CD"
17	"NN"
18	","
19	"CC"
20	"CD"
21	"VBP"
22	"VBN"
23	"IN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
22	7	"complm"
22	8	"nsubjpass"
11	10	"num"
8	11	"conj_and"
22	11	"nsubjpass"
14	13	"num"
8	14	"conj_and"
22	14	"nsubjpass"
17	16	"num"
8	17	"conj_and"
22	17	"nsubjpass"
8	20	"conj_and"
22	20	"nsubjpass"
22	21	"auxpass"
6	22	"ccomp"
25	24	"amod"
22	25	"prep_in"

>mention
8	8	"Protein(HNF-3alpha)"
10	11	"Protein(beta)"
13	14	"Protein(gamma)"
16	17	"Protein(gamma)"
20	20	"Protein(-6)"

>trigger
22	22	"Gene_expression"
>argument
22	8	"Theme"
22	11	"Theme"
22	14	"Theme"
22	17	"Theme"
22	20	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"the"
4	"identification"
5	"and"
6	"characterization"
7	"of"
8	"simple"
9	"tandem"
10	"repeat"
11	"DNA"
12	"polymorphisms"
13	"in"
14	"the"
15	"genes"
16	"encoding"
17	"HNF-3alpha"
18	","
19	"-3"
20	"beta"
21	","
22	"-3"
23	"gamma"
24	","
25	"-4"
26	"gamma"
27	","
28	"and"
29	"-6"
30	"and"
31	"the"
32	"mapping"
33	"of"
34	"HNF-6"
35	"to"
36	"chromosome"
37	"bands"
38	"15q21.1-21"
39	".2"
40	"by"
41	"fluorescence"
42	"in"
43	"situ"
44	"hybridization"
45	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	"IN"
14	"DT"
15	"NNS"
16	"VBG"
17	"NN"
18	","
19	"CD"
20	"NN"
21	","
22	"CD"
23	"NN"
24	","
25	"CD"
26	"NN"
27	","
28	"CC"
29	"CD"
30	"CC"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"TO"
36	"NN"
37	"NNS"
38	"NN"
39	"NN"
40	"IN"
41	"NN"
42	"FW"
43	"FW"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
2	6	"dobj"
4	6	"conj_and"
12	8	"amod"
12	9	"amod"
12	10	"nn"
12	11	"nn"
4	12	"prep_of"
15	14	"det"
12	15	"prep_in"
15	16	"partmod"
16	17	"dobj"
20	19	"num"
15	20	"appos"
23	22	"num"
15	23	"appos"
20	23	"conj_and"
26	25	"num"
15	26	"appos"
20	26	"conj_and"
15	29	"appos"
20	29	"conj_and"
32	31	"det"
2	32	"dobj"
4	32	"conj_and"
32	34	"prep_of"
37	36	"nn"
32	37	"prep_to"
39	38	"nn"
37	39	"dep"
44	41	"nn"
43	42	"nn"
44	43	"amod"
39	44	"prep_by"

>mention
17	17	"Protein(HNF-3alpha)"
19	20	"Protein(beta)"
22	23	"Protein(gamma)"
25	26	"Protein(gamma)"
29	29	"Protein(-6)"
34	34	"Protein(HNF-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"markers"
3	"will"
4	"be"
5	"useful"
6	"to"
7	"study"
8	"the"
9	"role"
10	"of"
11	"genetic"
12	"variation"
13	"in"
14	"these"
15	"genes"
16	"in"
17	"the"
18	"pathogenesis"
19	"of"
20	"type"
21	"2"
22	"diabetes"
23	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"MD"
4	"VB"
5	"JJ"
6	"TO"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"CD"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"aux"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
9	8	"det"
7	9	"dobj"
12	11	"amod"
9	12	"prep_of"
15	14	"det"
12	15	"prep_in"
18	17	"det"
9	18	"prep_in"
22	20	"nn"
22	21	"num"
18	22	"prep_of"

>mention

>trigger
>argument
>relation


