>>
>word
0	"Root"
1	"Dependence"
2	"for"
3	"the"
4	"proliferative"
5	"response"
6	"to"
7	"erythropoietin"
8	"on"
9	"an"
10	"established"
11	"erythroid"
12	"differentiation"
13	"program"
14	"in"
15	"a"
16	"human"
17	"hematopoietic"
18	"cell"
19	"line"
20	","
21	"UT-7"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"TO"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"NN"
20	","
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"amod"
1	5	"prep_for"
5	7	"prep_to"
13	9	"det"
13	10	"amod"
13	11	"amod"
13	12	"nn"
1	13	"prep_on"
19	15	"det"
19	16	"amod"
19	17	"amod"
19	18	"nn"
13	19	"prep_in"
19	21	"appos"

>mention
7	7	"Protein(erythropoietin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Erythroid"
2	"differentiation"
3	"involves"
4	"the"
5	"activation"
6	"of"
7	"a"
8	"number"
9	"of"
10	"erythroid-specific"
11	"genes"
12	","
13	"most"
14	"of"
15	"which"
16	","
17	"including"
18	"the"
19	"globin"
20	"genes"
21	"and"
22	"the"
23	"erythropoietin"
24	"receptor"
25	"("
26	"Epo-R"
27	")"
28	"gene"
29	","
30	"are"
31	","
32	"at"
33	"least"
34	"in"
35	"part"
36	","
37	"regulated"
38	"by"
39	"the"
40	"transcription"
41	"factor"
42	"GATA-1"
43	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"JJS"
14	"IN"
15	"WDT"
16	","
17	"VBG"
18	"DT"
19	"NN"
20	"NNS"
21	"CC"
22	"DT"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"NN"
29	","
30	"VBP"
31	","
32	"IN"
33	"JJS"
34	"IN"
35	"NN"
36	","
37	"VBN"
38	"IN"
39	"DT"
40	"NN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"det"
5	8	"prep_of"
11	10	"amod"
8	11	"prep_of"
13	11	"prep_of"
37	13	"nsubjpass"
20	18	"det"
20	19	"nn"
37	20	"prep_including"
28	22	"det"
24	23	"nn"
28	24	"nn"
24	26	"appos"
20	28	"conj_and"
37	28	"prep_including"
37	30	"auxpass"
37	32	"advmod"
32	33	"pobj"
37	35	"prep_in"
11	37	"rcmod"
42	39	"det"
42	40	"nn"
42	41	"nn"
37	42	"agent"

>mention
23	24	"Protein(receptor)"
26	26	"Protein(Epo-R)"
42	42	"Protein(GATA-1)"

>trigger
37	37	"Regulation"
>argument
37	24	"Theme"
37	26	"Theme"
37	42	"Cause"
>relation


>>
>word
0	"Root"
1	"In"
2	"order"
3	"to"
4	"understand"
5	"the"
6	"relationship"
7	","
8	"if"
9	"any"
10	","
11	"between"
12	"expression"
13	"of"
14	"GATA-1"
15	","
16	"response"
17	"to"
18	"Epo"
19	"and"
20	"erythroid"
21	"differentiation"
22	","
23	"we"
24	"analyzed"
25	"the"
26	"expression"
27	"of"
28	"GATA-1"
29	","
30	"Epo-R"
31	"and"
32	"globin"
33	"genes"
34	"in"
35	"an"
36	"Epo"
37	"-dependent"
38	"human"
39	"cell"
40	"line"
41	","
42	"UT-7"
43	"Epo"
44	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"VB"
5	"DT"
6	"NN"
7	","
8	"IN"
9	"DT"
10	","
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"NN"
17	"TO"
18	"NN"
19	"CC"
20	"JJ"
21	"NN"
22	","
23	"PRP"
24	"VBD"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	","
30	"NN"
31	"CC"
32	"NN"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"JJ"
38	"JJ"
39	"NN"
40	"NN"
41	","
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"dep"
4	3	"dep"
24	4	"dep"
6	5	"det"
4	6	"dobj"
9	8	"mark"
4	9	"advcl"
4	12	"prep_between"
12	14	"prep_of"
4	16	"prep_between"
12	16	"conj_and"
16	18	"prep_to"
21	20	"amod"
4	21	"prep_between"
12	21	"conj_and"
24	23	"nsubj"
26	25	"det"
24	26	"dobj"
26	28	"prep_of"
26	30	"prep_of"
28	30	"conj_and"
33	32	"nn"
26	33	"prep_of"
28	33	"conj_and"
40	35	"det"
40	36	"nn"
40	37	"amod"
40	38	"amod"
40	39	"nn"
26	40	"prep_in"
43	42	"nn"
40	43	"appos"

>mention
14	14	"Protein(GATA-1)"
18	18	"Protein(Epo)"
28	28	"Protein(GATA-1)"
30	30	"Protein(Epo-R)"
36	36	"Protein(Epo)"

>trigger
12	12	"Gene_expression"
26	26	"Gene_expression"
>argument
12	14	"Theme"
26	28	"Theme"
26	30	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"were"
4	"compared"
5	"to"
6	"those"
7	"obtained"
8	"with"
9	"the"
10	"parental"
11	"granulocyte-macrophage"
12	"colony-stimulating"
13	"factor"
14	"("
15	"GM-CSF"
16	")"
17	"-"
18	"dependent"
19	"cell"
20	"line"
21	","
22	"UT-7"
23	","
24	"which"
25	"has"
26	"a"
27	"predominantly"
28	"megakaryoblastic"
29	"phenotype"
30	"and"
31	"is"
32	"unable"
33	"to"
34	"proliferate"
35	"continuously"
36	"in"
37	"the"
38	"presence"
39	"of"
40	"Epo"
41	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"TO"
6	"DT"
7	"VBN"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	":"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"NN"
23	","
24	"WDT"
25	"VBZ"
26	"DT"
27	"RB"
28	"JJ"
29	"NN"
30	"CC"
31	"VBZ"
32	"JJ"
33	"TO"
34	"VB"
35	"RB"
36	"IN"
37	"DT"
38	"NN"
39	"IN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"prep_to"
6	7	"partmod"
13	9	"det"
13	10	"amod"
13	11	"amod"
13	12	"amod"
7	13	"prep_with"
13	15	"abbrev"
20	18	"amod"
20	19	"nn"
4	20	"dobj"
25	20	"nsubj"
32	20	"nsubj"
20	22	"appos"
20	25	"rcmod"
29	26	"det"
28	27	"advmod"
29	28	"amod"
25	29	"dobj"
32	31	"cop"
20	32	"rcmod"
25	32	"conj_and"
34	33	"aux"
32	34	"xcomp"
34	35	"advmod"
38	37	"det"
34	38	"prep_in"
38	40	"prep_of"

>mention
11	13	"Protein(factor)"
15	15	"Protein(GM-CSF)"
40	40	"Protein(Epo)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"UT-7"
2	"Epo"
3	"and"
4	"UT-7"
5	"expressed"
6	"similar"
7	"levels"
8	"of"
9	"GATA-1"
10	"mRNA"
11	"and"
12	"binding"
13	"activity"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
2	4	"conj_and"
5	4	"nsubj"
7	6	"amod"
5	7	"dobj"
10	9	"nn"
7	10	"prep_of"
13	12	"nn"
7	13	"prep_of"
10	13	"conj_and"

>mention
9	9	"Protein(GATA-1)"

>trigger
5	5	"Transcription"
13	13	"Binding"
>argument
5	9	"Theme"
13	9	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"two"
3	"lines"
4	"also"
5	"expressed"
6	"comparable"
7	"levels"
8	"of"
9	"Epo-R"
10	"mRNA"
11	"while"
12	"the"
13	"number"
14	"of"
15	"Epo"
16	"-binding"
17	"sites"
18	"on"
19	"UT-7"
20	"Epo"
21	"cells"
22	"was"
23	"one-sixth"
24	"the"
25	"number"
26	"of"
27	"UT-7"
28	"cells"
29	"("
30	"2400"
31	"+"
32	"/"
33	"-"
34	"3"
35	"vs."
36	"13,800"
37	"+"
38	"/"
39	"-"
40	"300"
41	")"
42	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NNS"
4	"RB"
5	"VBD"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	"NNS"
22	"VBD"
23	"CD"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"-LRB-"
30	"CD"
31	"CC"
32	":"
33	"CC"
34	"CD"
35	"NN"
36	"CD"
37	"CC"
38	":"
39	"CC"
40	"CD"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"num"
5	3	"nsubj"
5	4	"advmod"
7	6	"amod"
5	7	"dobj"
10	9	"nn"
7	10	"prep_of"
25	11	"mark"
13	12	"det"
25	13	"nsubj"
17	15	"nn"
17	16	"amod"
13	17	"prep_of"
21	19	"nn"
21	20	"nn"
17	21	"prep_on"
25	22	"cop"
25	23	"num"
25	24	"det"
5	25	"advcl"
28	27	"nn"
25	28	"prep_of"
25	30	"dep"
30	31	"dep"
25	32	"punct"
35	34	"num"
25	35	"conj"
35	36	"num"
25	38	"conj"
35	38	"conj_+"
25	40	"conj"
35	40	"conj_+"

>mention
9	9	"Protein(Epo-R)"
15	15	"Protein(Epo)"

>trigger
5	5	"Transcription"
>argument
5	9	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"difference"
3	"in"
4	"the"
5	"number"
6	"of"
7	"binding"
8	"sites"
9	"could"
10	"be"
11	"due"
12	"to"
13	"differences"
14	"in"
15	"cell"
16	"surface"
17	"("
18	"UT-7"
19	"cells"
20	"are"
21	"20"
22	"%"
23	"smaller"
24	"than"
25	"the"
26	"parental"
27	"UT-7"
28	"cells"
29	")"
30	"or"
31	"in"
32	"receptor"
33	"turnover"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"MD"
10	"VB"
11	"JJ"
12	"TO"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"NNS"
20	"VBP"
21	"CD"
22	"NN"
23	"JJR"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NNS"
29	"-RRB-"
30	"CC"
31	"IN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
5	4	"det"
2	5	"prep_in"
8	7	"nn"
5	8	"prep_of"
11	9	"aux"
11	10	"cop"
11	13	"prep_to"
16	15	"nn"
13	16	"prep_in"
19	18	"nn"
23	19	"nsubj"
23	20	"cop"
22	21	"num"
23	22	"npadvmod"
16	23	"dep"
28	25	"det"
28	26	"amod"
28	27	"nn"
23	28	"prep_than"
33	32	"nn"
13	33	"prep_in"
16	33	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"Northern"
3	"analysis"
4	","
5	"UT-7"
6	"cells"
7	"expressed"
8	"detectable"
9	"levels"
10	"of"
11	"beta"
12	"-"
13	"and"
14	"gamma-globin"
15	"but"
16	"not"
17	"alpha-globin"
18	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	","
5	"NN"
6	"NNS"
7	"VBD"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	":"
13	"CC"
14	"NN"
15	"CC"
16	"RB"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"prep_by"
6	5	"nn"
7	6	"nsubj"
9	8	"amod"
7	9	"dobj"
9	11	"prep_of"
9	14	"prep_of"
11	14	"conj_and"
11	17	"conj_and"
14	17	"conj_negcc"

>mention
17	17	"Protein(alpha-globin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"comparison"
3	","
4	"UT-7"
5	"Epo"
6	"cells"
7	"expressed"
8	"alpha-globin"
9	"and"
10	"higher"
11	"levels"
12	"of"
13	"gamma-globin"
14	"("
15	"5-fold"
16	")"
17	"and"
18	"beta-globin"
19	"("
20	"from"
21	"barely"
22	"to"
23	"clearly"
24	"detectable"
25	")"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"NN"
9	"CC"
10	"JJR"
11	"NNS"
12	"IN"
13	"NN"
14	"-LRB-"
15	"JJ"
16	"-RRB-"
17	"CC"
18	"NN"
19	"-LRB-"
20	"IN"
21	"RB"
22	"TO"
23	"RB"
24	"JJ"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
7	8	"dobj"
11	10	"amod"
7	11	"dobj"
8	11	"conj_and"
11	13	"prep_of"
13	15	"dep"
11	18	"prep_of"
13	18	"conj_and"
24	20	"prep"
23	21	"advmod"
23	22	"dep"
20	23	"pobj"
18	24	"dep"

>mention
8	8	"Protein(alpha-globin)"
18	18	"Protein(beta-globin)"

>trigger
7	7	"Gene_expression"
>argument
7	8	"Theme"
7	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Globin"
2	"chains"
3	"("
4	"alpha"
5	","
6	"beta"
7	"and"
8	"gamma"
9	")"
10	"were"
11	"clearly"
12	"detectable"
13	"by"
14	"affinity"
15	"chromatography"
16	"in"
17	"UT-7"
18	"Epo"
19	"but"
20	"not"
21	"in"
22	"UT-7"
23	"cells"
24	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"-LRB-"
4	"NN"
5	","
6	"NN"
7	"CC"
8	"NN"
9	"-RRB-"
10	"VBD"
11	"RB"
12	"JJ"
13	"IN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"RB"
21	"IN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
12	2	"nsubj"
2	4	"dep"
2	6	"dep"
4	6	"conj_and"
2	8	"dep"
4	8	"conj_and"
12	10	"cop"
12	11	"advmod"
15	14	"nn"
12	15	"prep_by"
18	17	"nn"
12	18	"prep_in"
12	20	"neg"
23	22	"nn"
12	23	"prep_in"
18	23	"conj_but"

>mention
1	4	"Protein(chains)"
6	6	"Protein(beta)"
8	8	"Protein(gamma)"

>trigger
12	12	"Gene_expression"
>argument
12	2	"Theme"
12	6	"Theme"
12	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"frequency"
3	"of"
4	"the"
5	"cells"
6	"which"
7	"expressed"
8	"beta"
9	"-"
10	"and"
11	"gamma"
12	"-"
13	"globin"
14	"genes"
15	"in"
16	"the"
17	"two"
18	"cell"
19	"populations"
20	"was"
21	"measured"
22	"by"
23	"immunofluorescence"
24	"with"
25	"beta"
26	"-"
27	"and"
28	"gamma-specific"
29	"antibodies"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	"WDT"
7	"VBD"
8	"NN"
9	":"
10	"CC"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"CD"
18	"NN"
19	"NNS"
20	"VBD"
21	"VBN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	":"
27	"CC"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
21	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
7	5	"nsubj"
5	7	"rcmod"
7	8	"dobj"
7	11	"dobj"
8	11	"conj_and"
14	13	"nn"
7	14	"dobj"
8	14	"conj_and"
19	16	"det"
19	17	"num"
19	18	"nn"
8	19	"prep_in"
21	20	"auxpass"
21	23	"agent"
23	25	"prep_with"
29	28	"amod"
23	29	"prep_with"
25	29	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"number"
3	"of"
4	"gamma-positive"
5	"cells"
6	"and"
7	"their"
8	"fluorescence"
9	"intensity"
10	"were"
11	"higher"
12	"in"
13	"UT-7"
14	"Epo"
15	"than"
16	"in"
17	"UT-7"
18	"cells"
19	"("
20	"0"
21	"to"
22	"17"
23	"%"
24	"barely"
25	"positive"
26	"cells"
27	"and"
28	"23"
29	"to"
30	"40"
31	"%"
32	"clearly"
33	"positive"
34	"cells"
35	","
36	"respectively"
37	")"
38	","
39	"indicating"
40	"that"
41	"the"
42	"increase"
43	"in"
44	"globin"
45	"mRNA"
46	"observed"
47	"in"
48	"UT-7"
49	"Epo"
50	"is"
51	"due"
52	"to"
53	"both"
54	"an"
55	"increase"
56	"of"
57	"gene"
58	"expression"
59	"per"
60	"cell"
61	"and"
62	"an"
63	"increase"
64	"in"
65	"numbers"
66	"of"
67	"cells"
68	"containing"
69	"gamma-globin"
70	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"CC"
7	"PRP$"
8	"NN"
9	"NN"
10	"VBD"
11	"JJR"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"IN"
17	"NN"
18	"NNS"
19	"-LRB-"
20	"CD"
21	"TO"
22	"CD"
23	"NN"
24	"RB"
25	"JJ"
26	"NNS"
27	"CC"
28	"CD"
29	"TO"
30	"CD"
31	"NN"
32	"RB"
33	"JJ"
34	"NNS"
35	","
36	"RB"
37	"-RRB-"
38	","
39	"VBG"
40	"IN"
41	"DT"
42	"NN"
43	"IN"
44	"NN"
45	"NN"
46	"VBN"
47	"IN"
48	"NN"
49	"NN"
50	"VBZ"
51	"JJ"
52	"TO"
53	"CC"
54	"DT"
55	"NN"
56	"IN"
57	"NN"
58	"NN"
59	"IN"
60	"NN"
61	"CC"
62	"DT"
63	"NN"
64	"IN"
65	"NNS"
66	"IN"
67	"NNS"
68	"VBG"
69	"NN"
70	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
9	7	"poss"
9	8	"nn"
2	9	"conj_and"
11	9	"nsubj"
11	10	"cop"
14	13	"nn"
11	14	"prep_in"
11	15	"prep"
15	16	"pcomp"
18	17	"nn"
15	18	"prep_in"
22	20	"number"
22	21	"dep"
23	22	"num"
11	23	"attr"
25	24	"advmod"
26	25	"amod"
23	26	"dep"
30	28	"number"
30	29	"dep"
31	30	"num"
11	31	"attr"
23	31	"conj_and"
33	32	"advmod"
34	33	"amod"
31	34	"dep"
11	36	"attr"
23	36	"advmod"
23	36	"conj_and"
11	39	"xcomp"
51	40	"complm"
42	41	"det"
51	42	"nsubj"
45	44	"nn"
42	45	"prep_in"
42	46	"partmod"
49	48	"nn"
46	49	"prep_in"
51	50	"cop"
39	51	"ccomp"
55	53	"preconj"
55	54	"det"
51	55	"prep_to"
58	57	"nn"
55	58	"prep_of"
58	60	"prep_per"
63	62	"det"
51	63	"prep_to"
55	63	"conj_and"
63	65	"prep_in"
65	67	"prep_of"
67	68	"partmod"
68	69	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"levels"
3	"of"
4	"GATA-1"
5	","
6	"Epo-R"
7	"and"
8	"globin"
9	"mRNA"
10	"expressed"
11	"were"
12	"not"
13	"affected"
14	"by"
15	"a"
16	"24-hour"
17	"incubation"
18	"of"
19	"either"
20	"cell"
21	"line"
22	"with"
23	"Epo"
24	","
25	"GM-CSF"
26	"or"
27	"interleukin-3"
28	"("
29	"IL-3"
30	")"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"VBN"
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"CC"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	","
25	"NN"
26	"CC"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubjpass"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
9	8	"nn"
2	9	"prep_of"
4	9	"conj_and"
4	10	"partmod"
13	11	"auxpass"
13	12	"neg"
17	15	"det"
17	16	"amod"
13	17	"agent"
21	19	"dep"
21	20	"nn"
17	21	"prep_of"
17	23	"prep_with"
17	25	"prep_with"
23	25	"conj_or"
17	27	"prep_with"
23	27	"conj_or"
27	29	"abbrev"

>mention
4	4	"Protein(GATA-1)"
6	6	"Protein(Epo-R)"
23	23	"Protein(Epo)"
25	25	"Protein(GM-CSF)"
27	27	"Protein(interleukin-3)"
29	29	"Protein(IL-3)"

>trigger
10	10	"Transcription"
13	13	"Regulation"
>argument
10	4	"Theme"
10	6	"Theme"
13	10	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"400"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


