>>
>word
0	"Root"
1	"Multifactor"
2	"cis-dominant"
3	"negative"
4	"regulation"
5	"of"
6	"IL-2"
7	"gene"
8	"expression"
9	"in"
10	"anergized"
11	"T"
12	"cells"
13	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"amod"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
12	10	"amod"
12	11	"nn"
4	12	"prep_in"

>mention
6	6	"Protein(IL-2)"

>trigger
4	4	"Negative_regulation"
8	8	"Gene_expression"
>argument
4	8	"Theme"
8	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanism"
4	"underlying"
5	"IL-2"
6	"transcriptional"
7	"blockade"
8	"in"
9	"anergic"
10	"T"
11	"cell"
12	"clones"
13	"is"
14	"not"
15	"fully"
16	"understood"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBG"
5	"NN"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	"VBZ"
14	"RB"
15	"RB"
16	"VBN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
16	3	"nsubjpass"
3	4	"partmod"
7	5	"nn"
7	6	"amod"
4	7	"dobj"
12	9	"amod"
12	10	"nn"
12	11	"nn"
7	12	"prep_in"
16	13	"auxpass"
16	14	"neg"
16	15	"advmod"

>mention
5	5	"Protein(IL-2)"

>trigger
7	7	"Negative_regulation"
>argument
7	5	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"examine"
3	"whether"
4	"an"
5	"active"
6	"negative"
7	"regulatory"
8	"process"
9	"occurs"
10	","
11	"we"
12	"created"
13	"a"
14	"reporter"
15	"construct"
16	"containing"
17	"as"
18	"an"
19	"enhancer"
20	"four"
21	"copies"
22	"of"
23	"the"
24	"NF-AT"
25	"site"
26	"and"
27	"one"
28	"copy"
29	"of"
30	"the"
31	"octamer"
32	"site"
33	"("
34	"4X"
35	"NF-AT-Oct"
36	")"
37	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"JJ"
6	"JJ"
7	"JJ"
8	"NN"
9	"VBZ"
10	","
11	"PRP"
12	"VBD"
13	"DT"
14	"NN"
15	"NN"
16	"VBG"
17	"IN"
18	"DT"
19	"NN"
20	"CD"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"CC"
27	"CD"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
9	3	"complm"
8	4	"det"
8	5	"amod"
8	6	"amod"
8	7	"amod"
9	8	"nsubj"
2	9	"ccomp"
12	11	"nsubj"
2	12	"dep"
15	13	"det"
15	14	"nn"
12	15	"dobj"
15	16	"partmod"
19	18	"det"
16	19	"prep_as"
21	20	"num"
16	21	"dobj"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
28	27	"num"
16	28	"dobj"
21	28	"conj_and"
32	30	"det"
32	31	"nn"
28	32	"prep_of"
35	34	"nn"
21	35	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"construct"
3	"was"
4	"only"
5	"slightly"
6	"reduced"
7	"("
8	"1.3-fold"
9	")"
10	"in"
11	"its"
12	"expression"
13	"when"
14	"stimulated"
15	"under"
16	"anergic"
17	"conditions"
18	","
19	"while"
20	"a"
21	"whole"
22	"mouse"
23	"IL-2"
24	"enhancer"
25	"construct"
26	"showed"
27	"a"
28	"reduction"
29	"of"
30	"4.3-fold"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"RB"
5	"RB"
6	"VBN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"IN"
11	"PRP$"
12	"NN"
13	"WRB"
14	"VBN"
15	"IN"
16	"JJ"
17	"NNS"
18	","
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"VBD"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
6	3	"auxpass"
5	4	"advmod"
6	5	"advmod"
6	8	"dep"
12	11	"poss"
6	12	"prep_in"
14	13	"advmod"
6	14	"advcl"
17	16	"amod"
14	17	"prep_under"
26	19	"mark"
25	20	"det"
25	21	"amod"
25	22	"nn"
25	23	"nn"
25	24	"nn"
26	25	"nsubj"
6	26	"advcl"
28	27	"det"
26	28	"dobj"
28	30	"prep_of"

>mention
23	23	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"the"
4	"-176"
5	"to"
6	"-96"
7	"sequence"
8	"to"
9	"the"
10	"4X"
11	"NF-AT-Oct"
12	"construct"
13	"did"
14	"not"
15	"impart"
16	"the"
17	"ability"
18	"to"
19	"be"
20	"affected"
21	"by"
22	"anergy"
23	","
24	"but"
25	"addition"
26	"of"
27	"the"
28	"-236"
29	"to"
30	"-96"
31	"sequence"
32	"did"
33	","
34	"demonstrating"
35	"that"
36	"anergy"
37	"is"
38	"an"
39	"active"
40	"inhibitory"
41	"process"
42	"and"
43	"that"
44	"more"
45	"than"
46	"the"
47	"presence"
48	"of"
49	"the"
50	"-150"
51	"AP-1"
52	"binding"
53	"site"
54	"("
55	"-152"
56	"to"
57	"-147"
58	")"
59	"is"
60	"required"
61	"to"
62	"mediate"
63	"the"
64	"effect"
65	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"CD"
5	"TO"
6	"CD"
7	"NN"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"RB"
15	"VB"
16	"DT"
17	"NN"
18	"TO"
19	"VB"
20	"VBN"
21	"IN"
22	"NN"
23	","
24	"CC"
25	"NN"
26	"IN"
27	"DT"
28	"CD"
29	"TO"
30	"CD"
31	"NN"
32	"VBD"
33	","
34	"VBG"
35	"IN"
36	"NN"
37	"VBZ"
38	"DT"
39	"JJ"
40	"JJ"
41	"NN"
42	"CC"
43	"IN"
44	"JJR"
45	"IN"
46	"DT"
47	"NN"
48	"IN"
49	"DT"
50	"CD"
51	"NN"
52	"NN"
53	"NN"
54	"-LRB-"
55	"CD"
56	"TO"
57	"CD"
58	"-RRB-"
59	"VBZ"
60	"VBN"
61	"TO"
62	"VB"
63	"DT"
64	"NN"
65	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
7	3	"det"
6	4	"num"
6	5	"dep"
7	6	"nn"
1	7	"prep_of"
12	9	"det"
12	10	"nn"
12	11	"nn"
1	12	"prep_to"
15	13	"aux"
15	14	"neg"
17	16	"det"
15	17	"dobj"
20	18	"aux"
20	19	"auxpass"
17	20	"infmod"
20	22	"agent"
32	25	"nsubj"
31	27	"det"
30	28	"num"
30	29	"dep"
31	30	"nn"
25	31	"prep_of"
15	32	"conj_but"
32	34	"xcomp"
41	35	"complm"
41	36	"nsubj"
41	37	"cop"
41	38	"det"
41	39	"amod"
41	40	"amod"
34	41	"ccomp"
60	43	"complm"
60	44	"nsubjpass"
62	44	"xsubj"
47	46	"det"
44	47	"prep_than"
53	49	"det"
53	50	"num"
53	51	"nn"
53	52	"nn"
47	53	"prep_of"
53	55	"appos"
55	56	"dep"
55	57	"num"
60	59	"auxpass"
34	60	"ccomp"
41	60	"conj_and"
62	61	"aux"
60	62	"xcomp"
64	63	"det"
62	64	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutational"
2	"studies"
3	"of"
4	"the"
5	"-236"
6	"to"
7	"-96"
8	"sequence"
9	"indicated"
10	"that"
11	"the"
12	"presence"
13	"of"
14	"both"
15	"the"
16	"-130"
17	"AP-1-like"
18	"site"
19	"("
20	"-187"
21	"to"
22	"-181"
23	")"
24	"and"
25	"the"
26	"-150"
27	"proximal"
28	"AP-1"
29	"site"
30	"were"
31	"necessary"
32	"to"
33	"observe"
34	"anergy"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"CD"
6	"TO"
7	"CD"
8	"NN"
9	"VBD"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"CC"
15	"DT"
16	"CD"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"CD"
21	"TO"
22	"CD"
23	"-RRB-"
24	"CC"
25	"DT"
26	"CD"
27	"JJ"
28	"NN"
29	"NN"
30	"VBD"
31	"JJ"
32	"TO"
33	"VB"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
8	4	"det"
8	5	"num"
8	6	"dep"
8	7	"num"
2	8	"prep_of"
31	10	"complm"
12	11	"det"
31	12	"nsubj"
18	14	"preconj"
18	15	"det"
18	16	"num"
18	17	"amod"
12	18	"prep_of"
22	20	"num"
22	21	"dep"
18	22	"appos"
29	25	"det"
29	26	"num"
29	27	"amod"
29	28	"nn"
12	29	"prep_of"
18	29	"conj_and"
31	30	"cop"
9	31	"ccomp"
33	32	"aux"
31	33	"xcomp"
33	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"the"
3	"-180"
4	"site"
5	"is"
6	"not"
7	"required"
8	"for"
9	"trans-activation"
10	","
11	"it"
12	"was"
13	"possible"
14	"to"
15	"confirm"
16	"by"
17	"mutation"
18	"in"
19	"the"
20	"normal"
21	"mouse"
22	"IL-2"
23	"enhancer"
24	"that"
25	"this"
26	"site"
27	"is"
28	"absolutely"
29	"essential"
30	"for"
31	"anergy"
32	"induction"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"CD"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	","
11	"PRP"
12	"VBD"
13	"JJ"
14	"TO"
15	"VB"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"VBZ"
28	"RB"
29	"JJ"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
4	2	"det"
4	3	"num"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"neg"
13	7	"advcl"
7	9	"prep_for"
13	11	"nsubj"
15	11	"xsubj"
13	12	"cop"
15	14	"aux"
13	15	"xcomp"
15	17	"prep_by"
23	19	"det"
23	20	"amod"
23	21	"nn"
23	22	"nn"
17	23	"prep_in"
29	24	"complm"
26	25	"det"
29	26	"nsubj"
29	27	"cop"
29	28	"advmod"
15	29	"ccomp"
32	31	"nn"
29	32	"prep_for"

>mention
22	22	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"simplest"
3	"model"
4	"to"
5	"explain"
6	"these"
7	"results"
8	"is"
9	"that"
10	"anergy"
11	"is"
12	"mediated"
13	"by"
14	"a"
15	"complex"
16	"of"
17	"multiple"
18	"transcription"
19	"factors"
20	"that"
21	"exert"
22	"a"
23	"cis-acting"
24	"dominant"
25	"negative"
26	"regulatory"
27	"effect"
28	"on"
29	"the"
30	"trans-activation"
31	"of"
32	"the"
33	"IL-2"
34	"gene"
35	"."

>tag
0	"Root"
1	"DT"
2	"JJS"
3	"NN"
4	"TO"
5	"VB"
6	"DT"
7	"NNS"
8	"VBZ"
9	"IN"
10	"NN"
11	"VBZ"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"WDT"
21	"VBP"
22	"DT"
23	"JJ"
24	"JJ"
25	"JJ"
26	"JJ"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubj"
5	4	"aux"
3	5	"dep"
7	6	"det"
5	7	"dobj"
12	9	"complm"
12	10	"nsubjpass"
12	11	"auxpass"
8	12	"ccomp"
15	14	"det"
12	15	"agent"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
21	19	"nsubj"
19	21	"rcmod"
27	22	"det"
27	23	"amod"
27	24	"amod"
27	25	"amod"
27	26	"amod"
21	27	"dobj"
30	29	"det"
21	30	"prep_on"
34	32	"det"
34	33	"nn"
30	34	"prep_of"

>mention
33	33	"Protein(IL-2)"

>trigger
21	21	"Positive_regulation"
27	27	"Negative_regulation"
30	30	"Positive_regulation"
>argument
21	27	"Theme"
27	30	"Theme"
30	33	"Theme"
>relation


