>>
>word
0	"Root"
1	"Inducible"
2	"nitric"
3	"oxide"
4	":"
5	"an"
6	"autoregulatory"
7	"feedback"
8	"inhibitor"
9	"of"
10	"vascular"
11	"inflammation"
12	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	":"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"dep"
11	10	"amod"
8	11	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inducible"
2	"nitric"
3	"oxide"
4	"("
5	"iNO"
6	")"
7	"is"
8	"produced"
9	"at"
10	"sites"
11	"of"
12	"vascular"
13	"inflammation"
14	"by"
15	"resident"
16	"and"
17	"nonresident"
18	"vascular"
19	"wall"
20	"cells"
21	","
22	"but"
23	"its"
24	"role"
25	"in"
26	"the"
27	"inflammatory"
28	"process"
29	"is"
30	"not"
31	"known"
32	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"VBN"
9	"IN"
10	"NNS"
11	"IN"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"CC"
17	"JJ"
18	"JJ"
19	"NN"
20	"NNS"
21	","
22	"CC"
23	"PRP$"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"VBZ"
30	"RB"
31	"VBN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
8	3	"nsubjpass"
3	5	"appos"
8	7	"auxpass"
8	10	"prep_at"
13	12	"amod"
10	13	"prep_of"
20	15	"amod"
15	17	"conj_and"
20	17	"amod"
20	18	"amod"
20	19	"nn"
8	20	"agent"
24	23	"poss"
31	24	"nsubjpass"
28	26	"det"
28	27	"amod"
24	28	"prep_in"
31	29	"auxpass"
31	30	"neg"
8	31	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"show"
7	"that"
8	"a"
9	"novel"
10	"function"
11	"of"
12	"iNO"
13	"is"
14	"to"
15	"terminate"
16	"inflammatory"
17	"processes"
18	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"VBZ"
14	"TO"
15	"VB"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
13	7	"complm"
10	8	"det"
10	9	"amod"
13	10	"nsubj"
15	10	"xsubj"
10	12	"prep_of"
6	13	"ccomp"
15	14	"aux"
13	15	"xcomp"
17	16	"amod"
15	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"find"
3	"that"
4	"iNO"
5	"produced"
6	"by"
7	"murine"
8	"macrophage-like"
9	"cells"
10	","
11	"RAW264"
12	".7"
13	","
14	"can"
15	"inhibit"
16	"cytokine-induced"
17	"endothelial"
18	"cell"
19	"activation"
20	"in"
21	"a"
22	"separated"
23	"and"
24	"mixed"
25	"endothelial-RAW264"
26	".7"
27	"coculture"
28	"system"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"VBN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NNS"
10	","
11	"NN"
12	"CD"
13	","
14	"MD"
15	"VB"
16	"JJ"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"CC"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
15	3	"complm"
15	4	"nsubj"
4	5	"partmod"
9	7	"amod"
9	8	"amod"
5	9	"agent"
4	11	"appos"
11	12	"num"
15	14	"aux"
2	15	"ccomp"
19	16	"amod"
19	17	"amod"
19	18	"nn"
15	19	"dobj"
28	21	"det"
28	22	"amod"
22	24	"conj_and"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
15	28	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"iNO"
3	"production"
4	"and"
5	"endothelial"
6	"VCAM-1"
7	"expression"
8	"were"
9	"induced"
10	"simultaneously"
11	"with"
12	"bacterial"
13	"LPS"
14	"and"
15	"murine-specific"
16	"IFN-gamma"
17	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"NN"
4	"CC"
5	"JJ"
6	"NN"
7	"NN"
8	"VBD"
9	"VBN"
10	"RB"
11	"IN"
12	"JJ"
13	"NN"
14	"CC"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"preconj"
3	2	"nn"
9	3	"nsubjpass"
7	5	"amod"
7	6	"nn"
3	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
9	10	"advmod"
13	12	"amod"
9	13	"prep_with"
16	15	"amod"
9	16	"prep_with"
13	16	"conj_and"

>mention
6	6	"Protein(VCAM-1)"
16	16	"Protein(IFN-gamma)"

>trigger
7	7	"Gene_expression"
9	9	"Positive_regulation"
>argument
7	6	"Theme"
9	16	"Cause"
9	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"iNO"
4	"synthase"
5	"("
6	"iNOS"
7	")"
8	"activity"
9	"with"
10	"N"
11	"omega-monomethyl-L-arginine"
12	"in"
13	"endothelial-RAW264"
14	".7"
15	"cocultures"
16	","
17	"stimulated"
18	"with"
19	"murine-specific"
20	"IFN-gamma"
21	"and"
22	"LPS"
23	","
24	"decreased"
25	"iNO"
26	"production"
27	"by"
28	"86"
29	"%"
30	","
31	"augmented"
32	"VCAM-1"
33	"and"
34	"iNOS"
35	"expression"
36	"in"
37	"endothelial"
38	"and"
39	"RAW264"
40	".7"
41	"cells"
42	","
43	"respectively"
44	","
45	"and"
46	"increased"
47	"monocyte"
48	"adhesion"
49	"to"
50	"the"
51	"endothelial"
52	"cell"
53	"surface"
54	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"CD"
14	"NN"
15	"NNS"
16	","
17	"VBN"
18	"IN"
19	"JJ"
20	"NN"
21	"CC"
22	"NN"
23	","
24	"VBD"
25	"NN"
26	"NN"
27	"IN"
28	"CD"
29	"NN"
30	","
31	"VBD"
32	"NN"
33	"CC"
34	"NN"
35	"NN"
36	"IN"
37	"JJ"
38	"CC"
39	"NN"
40	"NN"
41	"NNS"
42	","
43	"RB"
44	","
45	"CC"
46	"VBD"
47	"NN"
48	"NN"
49	"TO"
50	"DT"
51	"JJ"
52	"NN"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"nsubj"
24	1	"nsubj"
31	1	"nsubj"
46	1	"nsubj"
4	3	"nn"
8	4	"nn"
4	6	"appos"
1	8	"prep_of"
11	10	"nn"
1	11	"prep_with"
15	13	"num"
15	14	"nn"
11	15	"prep_in"
20	19	"amod"
17	20	"prep_with"
17	22	"prep_with"
20	22	"conj_and"
17	24	"conj_and"
26	25	"nn"
24	26	"dobj"
29	28	"num"
24	29	"prep_by"
17	31	"conj_and"
31	32	"dobj"
35	34	"nn"
31	35	"dobj"
32	35	"conj_and"
31	37	"prep_in"
41	39	"nn"
41	40	"nn"
31	41	"prep_in"
37	41	"conj_and"
31	43	"advmod"
17	46	"conj_and"
48	47	"nn"
46	48	"dobj"
53	50	"det"
53	51	"amod"
53	52	"nn"
46	53	"prep_to"

>mention
3	4	"Protein(synthase)"
6	6	"Protein(iNOS)"
20	20	"Protein(IFN-gamma)"
32	32	"Protein(VCAM-1)"
34	34	"Protein(iNOS)"

>trigger
1	1	"Negative_regulation"
31	31	"Positive_regulation"
35	35	"Gene_expression"
>argument
1	4	"Theme"
1	6	"Theme"
31	1	"Cause"
31	35	"Theme"
35	32	"Theme"
35	34	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient"
2	"transfection"
3	"studies"
4	"using"
5	"various"
6	"VCAM-1"
7	"promoter"
8	"constructs"
9	"demonstrated"
10	"that"
11	"inhibitory"
12	"effects"
13	"of"
14	"iNO"
15	"on"
16	"VCAM-1"
17	"gene"
18	"transcription"
19	"were"
20	"mediated"
21	","
22	"in"
23	"part"
24	","
25	"by"
26	"inhibitory"
27	"effects"
28	"of"
29	"iNO"
30	"on"
31	"kappa"
32	"B"
33	"cis-acting"
34	"elements"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBG"
5	"JJ"
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"VBD"
20	"VBN"
21	","
22	"IN"
23	"NN"
24	","
25	"IN"
26	"JJ"
27	"NNS"
28	"IN"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubj"
3	4	"partmod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
20	10	"complm"
12	11	"amod"
20	12	"nsubjpass"
12	14	"prep_of"
18	16	"nn"
18	17	"nn"
12	18	"prep_on"
20	19	"auxpass"
9	20	"ccomp"
20	23	"prep_in"
27	26	"amod"
20	27	"agent"
27	29	"prep_of"
34	31	"nn"
34	32	"nn"
34	33	"amod"
27	34	"prep_on"

>mention
6	6	"Protein(VCAM-1)"
16	16	"Protein(VCAM-1)"

>trigger
12	12	"Negative_regulation"
18	18	"Transcription"
20	20	"Positive_regulation"
>argument
12	18	"Theme"
18	16	"Theme"
20	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunofluorescence"
2	"studies"
3	"using"
4	"an"
5	"Ab"
6	"to"
7	"the"
8	"RelA"
9	"("
10	"p65"
11	")"
12	"subunit"
13	"of"
14	"nuclear"
15	"factor-kappa"
16	"B"
17	"revealed"
18	"that"
19	"iNO"
20	"inhibited"
21	"the"
22	"activation"
23	"of"
24	"nuclear"
25	"factor-kappa"
26	"B."
27	"These"
28	"studies"
29	"indicate"
30	"that"
31	"iNO"
32	"attenuates"
33	"iNOS"
34	"expression"
35	"in"
36	"macrophages"
37	"and"
38	"inhibits"
39	"monocyte"
40	"adhesion"
41	"to"
42	"endothelial"
43	"cells"
44	","
45	"and"
46	"suggest"
47	"that"
48	"endogenously"
49	"derived"
50	"iNO"
51	"may"
52	"be"
53	"an"
54	"important"
55	"autoregulatory"
56	"inhibitor"
57	"of"
58	"vascular"
59	"inflammation"
60	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBG"
4	"DT"
5	"NN"
6	"TO"
7	"DT"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"VBD"
18	"IN"
19	"NN"
20	"VBD"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"DT"
28	"NNS"
29	"VBP"
30	"IN"
31	"NN"
32	"VBZ"
33	"NN"
34	"NN"
35	"IN"
36	"NNS"
37	"CC"
38	"VBZ"
39	"NN"
40	"NN"
41	"TO"
42	"JJ"
43	"NNS"
44	","
45	"CC"
46	"VBP"
47	"IN"
48	"RB"
49	"VBN"
50	"NN"
51	"MD"
52	"VB"
53	"DT"
54	"JJ"
55	"JJ"
56	"NN"
57	"IN"
58	"JJ"
59	"NN"
60	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
17	2	"nsubj"
2	3	"partmod"
5	4	"det"
3	5	"dobj"
12	7	"det"
12	8	"nn"
8	10	"appos"
5	12	"prep_to"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
20	18	"complm"
20	19	"nsubj"
17	20	"ccomp"
22	21	"det"
20	22	"dobj"
26	24	"amod"
26	25	"nn"
22	26	"prep_of"
28	27	"det"
29	28	"nsubj"
46	28	"nsubj"
22	29	"dep"
32	30	"complm"
32	31	"nsubj"
38	31	"nsubj"
29	32	"ccomp"
34	33	"nn"
32	34	"dobj"
34	36	"prep_in"
29	38	"ccomp"
32	38	"conj_and"
40	39	"nn"
38	40	"dobj"
43	42	"amod"
40	43	"prep_to"
22	46	"dep"
29	46	"conj_and"
56	47	"complm"
49	48	"advmod"
50	49	"amod"
56	50	"nsubj"
56	51	"aux"
56	52	"cop"
56	53	"det"
56	54	"amod"
56	55	"amod"
46	56	"ccomp"
59	58	"amod"
56	59	"prep_of"

>mention
8	8	"Protein(RelA)"
10	10	"Protein(p65)"
33	33	"Protein(iNOS)"

>trigger
32	32	"Negative_regulation"
34	34	"Gene_expression"
>argument
32	34	"Theme"
34	33	"Theme"
>relation


