>>
>word
0	"Root"
1	"Inhibitory"
2	"effect"
3	"of"
4	"growth"
5	"hormone"
6	"on"
7	"TNF-alpha"
8	"secretion"
9	"and"
10	"nuclear"
11	"factor-kappaB"
12	"translocation"
13	"in"
14	"lipopolysaccharide-stimulated"
15	"human"
16	"monocytes"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"CC"
10	"JJ"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"nn"
2	5	"prep_of"
8	7	"nn"
2	8	"prep_on"
12	10	"amod"
12	11	"nn"
2	12	"prep_on"
8	12	"conj_and"
16	14	"amod"
16	15	"amod"
8	16	"prep_in"

>mention
7	7	"Protein(TNF-alpha)"

>trigger
2	2	"Negative_regulation"
8	8	"Localization"
>argument
2	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Several"
2	"studies"
3	"have"
4	"pointed"
5	"to"
6	"a"
7	"link"
8	"between"
9	"immune"
10	"and"
11	"endocrine"
12	"systems"
13	","
14	"including"
15	"a"
16	"regulatory"
17	"function"
18	"of"
19	"GH"
20	"on"
21	"monocyte"
22	"activation"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBD"
5	"TO"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"CC"
11	"JJ"
12	"NNS"
13	","
14	"VBG"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
7	6	"det"
4	7	"prep_to"
12	9	"amod"
9	11	"conj_and"
12	11	"amod"
7	12	"prep_between"
17	15	"det"
17	16	"amod"
12	17	"prep_including"
17	19	"prep_of"
22	21	"nn"
17	22	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"present"
3	"study"
4	"demonstrates"
5	"that"
6	"human"
7	"THP-1"
8	"promonocytic"
9	"cells"
10	","
11	"engineered"
12	"by"
13	"gene"
14	"transfer"
15	"to"
16	"constitutively"
17	"produce"
18	"human"
19	"growth"
20	"hormone"
21	"("
22	"hGH"
23	")"
24	","
25	"secreted"
26	"depressed"
27	"amounts"
28	"of"
29	"TNF-alpha"
30	"in"
31	"response"
32	"to"
33	"challenge"
34	"by"
35	"LPS"
36	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"IN"
6	"JJ"
7	"NN"
8	"JJ"
9	"NNS"
10	","
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"TO"
16	"RB"
17	"VB"
18	"JJ"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	","
25	"VBN"
26	"JJ"
27	"NNS"
28	"IN"
29	"NN"
30	"IN"
31	"NN"
32	"TO"
33	"NN"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
25	5	"complm"
9	6	"amod"
9	7	"nn"
9	8	"amod"
17	9	"xsubj"
25	9	"nsubj"
9	11	"partmod"
14	13	"nn"
11	14	"agent"
17	15	"aux"
17	16	"advmod"
11	17	"xcomp"
20	18	"amod"
20	19	"nn"
17	20	"dobj"
20	22	"appos"
4	25	"ccomp"
27	26	"amod"
25	27	"dobj"
27	29	"prep_of"
25	31	"prep_in"
31	33	"prep_to"
33	35	"prep_by"

>mention
29	29	"Protein(TNF-alpha)"

>trigger
25	25	"Localization"
27	27	"Negative_regulation"
31	31	"Positive_regulation"
>argument
25	29	"Theme"
27	31	"Theme"
31	25	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"GH"
5	"appears"
6	"to"
7	"occur"
8	"in"
9	"an"
10	"autocrine"
11	"fashion"
12	","
13	"since"
14	"the"
15	"inhibitory"
16	"effect"
17	"on"
18	"TNF-alpha"
19	"secretion"
20	"by"
21	"constitutive"
22	"GH"
23	"production"
24	"could"
25	"be"
26	"abolished"
27	"in"
28	"the"
29	"presence"
30	"of"
31	"anti-hGH"
32	"mAb"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"TO"
7	"VB"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	","
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"MD"
25	"VB"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
7	2	"xsubj"
2	4	"prep_of"
7	6	"aux"
5	7	"xcomp"
11	9	"det"
11	10	"amod"
7	11	"prep_in"
26	13	"mark"
16	14	"det"
16	15	"amod"
26	16	"nsubjpass"
19	18	"nn"
16	19	"prep_on"
23	21	"amod"
23	22	"nn"
16	23	"prep_by"
26	24	"aux"
26	25	"auxpass"
5	26	"advcl"
29	28	"det"
26	29	"prep_in"
32	31	"amod"
29	32	"prep_of"

>mention
18	18	"Protein(TNF-alpha)"

>trigger
16	16	"Negative_regulation"
19	19	"Localization"
26	26	"Negative_regulation"
>argument
16	19	"Theme"
19	18	"Theme"
26	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"GH-induced"
3	"inhibitory"
4	"effect"
5	"was"
6	"also"
7	"observed"
8	"using"
9	"normal"
10	"human"
11	"monocytes"
12	"and"
13	"monocyte-derived"
14	"macrophages"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBD"
6	"RB"
7	"VBN"
8	"VBG"
9	"JJ"
10	"JJ"
11	"NNS"
12	"CC"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
7	8	"xcomp"
11	9	"amod"
11	10	"amod"
8	11	"dobj"
14	13	"amod"
8	14	"dobj"
11	14	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"TNF-alpha"
4	"production"
5	"by"
6	"THP-1-hGH-transfected"
7	"cells"
8	"cultured"
9	"in"
10	"the"
11	"presence"
12	"of"
13	"LPS"
14	"is"
15	"dependent"
16	"on"
17	"a"
18	"selective"
19	"pathway"
20	","
21	"since"
22	"no"
23	"inhibition"
24	"of"
25	"TNF-alpha"
26	"production"
27	"was"
28	"observed"
29	"when"
30	"cells"
31	"were"
32	"cultured"
33	"in"
34	"the"
35	"presence"
36	"of"
37	"PMA"
38	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"VBZ"
15	"JJ"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	","
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"VBD"
28	"VBN"
29	"WRB"
30	"NNS"
31	"VBD"
32	"VBN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_by"
7	8	"partmod"
11	10	"det"
8	11	"prep_in"
11	13	"prep_of"
15	14	"cop"
19	17	"det"
19	18	"amod"
15	19	"prep_on"
28	21	"mark"
23	22	"det"
28	23	"nsubjpass"
26	25	"nn"
23	26	"prep_of"
28	27	"auxpass"
15	28	"advcl"
32	29	"advmod"
32	30	"nsubjpass"
32	31	"auxpass"
28	32	"advcl"
35	34	"det"
32	35	"prep_in"
35	37	"prep_of"

>mention
3	3	"Protein(TNF-alpha)"
25	25	"Protein(TNF-alpha)"

>trigger
1	1	"Negative_regulation"
4	4	"Gene_expression"
15	15	"Regulation"
23	23	"Negative_regulation"
26	26	"Gene_expression"
>argument
1	4	"Theme"
4	3	"Theme"
15	1	"Theme"
23	26	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"TNF-alpha"
4	"secretion"
5	"by"
6	"LPS-stimulated"
7	"THP-1-hGH"
8	"cells"
9	"was"
10	"associated"
11	"with"
12	"a"
13	"decrease"
14	"in"
15	"nuclear"
16	"translocation"
17	"of"
18	"nuclear"
19	"factor-kappaB"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
8	6	"amod"
8	7	"nn"
1	8	"prep_by"
10	9	"auxpass"
13	12	"det"
10	13	"prep_with"
16	15	"amod"
13	16	"prep_in"
19	18	"amod"
16	19	"prep_of"

>mention
3	3	"Protein(TNF-alpha)"

>trigger
1	1	"Negative_regulation"
4	4	"Localization"
>argument
1	4	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"capacity"
3	"of"
4	"GH"
5	"to"
6	"inhibit"
7	"LPS-induced"
8	"TNF-alpha"
9	"production"
10	"by"
11	"monocytes"
12	"without"
13	"altering"
14	"other"
15	"pathways"
16	"leading"
17	"to"
18	"TNF-alpha"
19	"production"
20	"may"
21	"be"
22	"of"
23	"potential"
24	"relevance"
25	"in"
26	"septic"
27	"shock"
28	","
29	"since"
30	"GH"
31	"is"
32	"available"
33	"for"
34	"clinical"
35	"use"
36	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"VB"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NNS"
12	"IN"
13	"VBG"
14	"JJ"
15	"NNS"
16	"VBG"
17	"TO"
18	"NN"
19	"NN"
20	"MD"
21	"VB"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	","
29	"IN"
30	"NN"
31	"VBZ"
32	"JJ"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
21	2	"nsubj"
2	4	"prep_of"
6	5	"aux"
2	6	"infmod"
9	7	"amod"
9	8	"nn"
6	9	"dobj"
9	11	"prep_by"
6	13	"prepc_without"
15	14	"amod"
13	15	"dobj"
15	16	"partmod"
19	18	"nn"
16	19	"prep_to"
21	20	"aux"
24	23	"amod"
21	24	"prep_of"
27	26	"amod"
21	27	"prep_in"
32	29	"mark"
32	30	"nsubj"
32	31	"cop"
21	32	"advcl"
35	34	"amod"
32	35	"prep_for"

>mention
8	8	"Protein(TNF-alpha)"
18	18	"Protein(TNF-alpha)"

>trigger
6	6	"Negative_regulation"
7	7	"Positive_regulation"
9	9	"Gene_expression"
16	16	"Positive_regulation"
19	19	"Gene_expression"
>argument
6	8	"Theme"
7	9	"Theme"
9	8	"Theme"
16	19	"Theme"
19	18	"Theme"
>relation


