>>
>word
0	"Root"
1	"Efficient"
2	"transcription"
3	"and"
4	"replication"
5	"of"
6	"simian"
7	"immunodeficiency"
8	"virus"
9	"in"
10	"the"
11	"absence"
12	"of"
13	"NF-kappaB"
14	"and"
15	"Sp1"
16	"binding"
17	"elements"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"conj_and"
8	6	"amod"
8	7	"nn"
2	8	"prep_of"
11	10	"det"
2	11	"prep_in"
11	13	"prep_of"
17	15	"nn"
17	16	"nn"
11	17	"prep_of"
13	17	"conj_and"

>mention
15	15	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Ten"
2	"mutants"
3	"of"
4	"the"
5	"simian"
6	"immunodeficiency"
7	"virus"
8	"("
9	"SIV"
10	")"
11	"SIVmac239"
12	"bearing"
13	"deletions"
14	"("
15	"delta"
16	")"
17	"or"
18	"substitutions"
19	"("
20	"subst"
21	")"
22	"in"
23	"the"
24	"NF-kappaB"
25	"and/or"
26	"Sp1"
27	"binding"
28	"elements"
29	"were"
30	"created"
31	","
32	"and"
33	"the"
34	"replicative"
35	"capacities"
36	"of"
37	"the"
38	"mutants"
39	"were"
40	"analyzed"
41	"."

>tag
0	"Root"
1	"CD"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"VBG"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"CC"
18	"NNS"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"IN"
23	"DT"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"NNS"
29	"VBD"
30	"VBN"
31	","
32	"CC"
33	"DT"
34	"JJ"
35	"NNS"
36	"IN"
37	"DT"
38	"NNS"
39	"VBD"
40	"VBN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
30	2	"nsubjpass"
7	4	"det"
7	5	"amod"
7	6	"nn"
11	7	"nn"
7	9	"abbrev"
2	11	"prep_of"
11	12	"partmod"
12	13	"dobj"
13	15	"appos"
12	18	"dobj"
13	18	"conj_or"
18	20	"appos"
24	23	"det"
12	24	"prep_in"
28	26	"nn"
28	27	"nn"
12	28	"prep_in"
24	28	"conj_and/or"
30	29	"auxpass"
35	33	"det"
35	34	"amod"
40	35	"nsubjpass"
38	37	"det"
35	38	"prep_of"
40	39	"auxpass"
30	40	"conj_and"

>mention
26	26	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"mutants"
3	","
4	"including"
5	"one"
6	"extensively"
7	"mutagenized"
8	"strain"
9	"entirely"
10	"missing"
11	"the"
12	"NF-kappaB"
13	"and"
14	"four"
15	"Spl"
16	"binding"
17	"elements"
18	","
19	"replicated"
20	"with"
21	"wild-type"
22	"kinetics"
23	"and"
24	"to"
25	"a"
26	"wild-type"
27	"level"
28	"in"
29	"peripheral"
30	"blood"
31	"mononuclear"
32	"cell"
33	"cultures"
34	"in"
35	"50"
36	"to"
37	"100"
38	"%"
39	"of"
40	"the"
41	"experiments"
42	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	","
4	"VBG"
5	"CD"
6	"RB"
7	"VBN"
8	"NN"
9	"RB"
10	"VBG"
11	"DT"
12	"NN"
13	"CC"
14	"CD"
15	"NN"
16	"NN"
17	"NNS"
18	","
19	"VBN"
20	"IN"
21	"JJ"
22	"NNS"
23	"CC"
24	"TO"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"JJ"
32	"NN"
33	"NNS"
34	"IN"
35	"CD"
36	"TO"
37	"CD"
38	"NN"
39	"IN"
40	"DT"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubj"
8	5	"num"
7	6	"advmod"
8	7	"amod"
2	8	"prep_including"
10	9	"advmod"
8	10	"partmod"
12	11	"det"
10	12	"dobj"
17	14	"num"
17	15	"nn"
17	16	"nn"
10	17	"dobj"
12	17	"conj_and"
22	21	"amod"
19	22	"prep_with"
19	24	"conj_and"
27	25	"det"
27	26	"amod"
24	27	"pobj"
33	29	"amod"
33	30	"nn"
33	31	"amod"
33	32	"nn"
24	33	"prep_in"
37	35	"number"
37	36	"dep"
38	37	"num"
33	38	"prep_in"
41	40	"det"
38	41	"prep_of"

>mention
15	15	"Protein(Spl)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"group"
3	"of"
4	"mutants"
5	"replicated"
6	"very"
7	"similarly"
8	"to"
9	"SIVmac239"
10	"in"
11	"kinetics"
12	"and"
13	"yield"
14	"in"
15	"CEMxl74"
16	"cells"
17	"("
18	"2xNFKappaB"
19	">"
20	"or"
21	"="
22	"SlVmac239"
23	"approximately"
24	"deltaNFkappaB"
25	"approximately"
26	"deltaSpl234"
27	"approximately"
28	"substNFkappaB"
29	"approximately"
30	"substSpl2"
31	"approximately"
32	"substSp23"
33	")"
34	","
35	"while"
36	"a"
37	"second"
38	"group"
39	"replicated"
40	"with"
41	"delayed"
42	"or"
43	"slightly"
44	"delayed"
45	"kinetics"
46	"in"
47	"CEMxl74"
48	"cells"
49	"("
50	"SIVmac239"
51	">"
52	"substSp34"
53	">"
54	"deltaNFkappaBdeltaSpl234"
55	"approximately"
56	"deltaNFkappaBdeltaSp1"
57	">"
58	"substSpl234"
59	")"
60	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"IN"
4	"NNS"
5	"VBD"
6	"RB"
7	"RB"
8	"TO"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"NN"
20	"CC"
21	"JJ"
22	"NN"
23	"RB"
24	"NN"
25	"RB"
26	"NN"
27	"RB"
28	"NN"
29	"RB"
30	"NN"
31	"RB"
32	"CD"
33	"-RRB-"
34	","
35	"IN"
36	"DT"
37	"JJ"
38	"NN"
39	"VBD"
40	"IN"
41	"VBN"
42	"CC"
43	"RB"
44	"VBN"
45	"NNS"
46	"IN"
47	"NN"
48	"NNS"
49	"-LRB-"
50	"NN"
51	"NN"
52	"NN"
53	"NN"
54	"CD"
55	"RB"
56	"NN"
57	"NN"
58	"NN"
59	"-RRB-"
60	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
5	2	"nsubj"
2	4	"prep_of"
7	6	"advmod"
5	7	"advmod"
5	9	"prep_to"
5	11	"prep_in"
5	13	"prep_in"
11	13	"conj_and"
16	15	"nn"
11	16	"prep_in"
19	18	"nn"
16	19	"dep"
22	21	"amod"
16	22	"dep"
19	22	"conj_or"
39	22	"dobj"
22	23	"advmod"
22	24	"dep"
22	25	"advmod"
22	26	"dep"
22	27	"advmod"
22	28	"dep"
22	29	"advmod"
22	30	"dep"
32	31	"quantmod"
30	32	"dep"
39	35	"mark"
38	36	"det"
38	37	"amod"
39	38	"nsubj"
22	39	"dep"
45	41	"amod"
44	43	"advmod"
41	44	"conj_or"
45	44	"amod"
39	45	"prep_with"
48	47	"nn"
39	48	"prep_in"
53	50	"nn"
53	51	"nn"
53	52	"nn"
22	53	"dep"
53	54	"num"
22	55	"advmod"
58	56	"nn"
58	57	"nn"
19	58	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reversions"
2	"or"
3	"additional"
4	"mutations"
5	"were"
6	"not"
7	"detected"
8	"in"
9	"the"
10	"U3"
11	"and"
12	"R"
13	"regions"
14	"of"
15	"proviral"
16	"DNA"
17	"from"
18	"CEMxl74"
19	"cells"
20	"infected"
21	"with"
22	"the"
23	"SIVmac239"
24	"mutants"
25	"."

>tag
0	"Root"
1	"NNS"
2	"CC"
3	"JJ"
4	"NNS"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	"IN"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
4	3	"amod"
1	4	"conj_or"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"neg"
13	9	"det"
13	10	"nn"
10	12	"conj_and"
13	12	"nn"
7	13	"prep_in"
16	15	"amod"
13	16	"prep_of"
19	18	"nn"
16	19	"prep_from"
19	20	"partmod"
24	22	"det"
24	23	"nn"
20	24	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Similar"
2	"results"
3	"were"
4	"obtained"
5	"when"
6	"mutants"
7	"of"
8	"SIVmacMER"
9	"("
10	"a"
11	"macrophage-competent"
12	"derivative"
13	"of"
14	"SIVmac239"
15	")"
16	"were"
17	"tested"
18	"in"
19	"peripheral"
20	"blood"
21	"mononuclear"
22	"cell"
23	"and"
24	"CEMx174"
25	"cultures"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"WRB"
6	"NNS"
7	"IN"
8	"NN"
9	"-LRB-"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"-RRB-"
16	"VBD"
17	"VBN"
18	"IN"
19	"JJ"
20	"NN"
21	"JJ"
22	"NN"
23	"CC"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
17	5	"advmod"
17	6	"nsubjpass"
6	8	"prep_of"
12	10	"det"
12	11	"amod"
8	12	"dep"
12	14	"prep_of"
17	16	"auxpass"
4	17	"advcl"
22	19	"amod"
22	20	"nn"
22	21	"amod"
17	22	"prep_in"
25	24	"nn"
17	25	"prep_in"
22	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"growth"
5	"of"
6	"most"
7	"mutated"
8	"viruses"
9	"was"
10	"suppressed"
11	"in"
12	"primary"
13	"rhesus"
14	"monkey"
15	"alveolar"
16	"macrophages"
17	"("
18	"SIVmacMER"
19	"approximately"
20	"2xNFkappaB"
21	"approximately"
22	"substNFkappaB"
23	">"
24	"deltaNFkappaB"
25	">"
26	"deltaNFkappaBdeltaSpl234"
27	"approximately"
28	"deltaNFkappaBdeltaSpl"
29	">"
30	"deltaSpl234"
31	"approximately"
32	"substSpl2"
33	">"
34	"substSp23"
35	"approximately"
36	"substSp34"
37	"approximately"
38	"substSpl234"
39	">"
40	"or"
41	"="
42	"SIVmac239"
43	")"
44	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"VBN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"JJ"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"RB"
20	"NN"
21	"RB"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"CD"
27	"RB"
28	"NN"
29	"NN"
30	"CD"
31	"RB"
32	"NN"
33	"NN"
34	"CD"
35	"RB"
36	"NN"
37	"RB"
38	"NN"
39	"NN"
40	"CC"
41	"JJ"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"det"
10	4	"nsubjpass"
8	6	"amod"
8	7	"amod"
4	8	"prep_of"
10	9	"auxpass"
16	12	"amod"
16	13	"nn"
16	14	"nn"
16	15	"amod"
10	16	"prep_in"
16	18	"dep"
18	19	"advmod"
18	20	"dep"
18	21	"advmod"
25	22	"nn"
25	23	"nn"
25	24	"nn"
18	25	"dep"
25	26	"num"
18	27	"advmod"
29	28	"nn"
18	29	"dep"
29	30	"num"
18	31	"advmod"
33	32	"nn"
18	33	"dep"
33	34	"num"
18	35	"advmod"
18	36	"dep"
18	37	"advmod"
39	38	"nn"
18	39	"dep"
42	41	"amod"
18	42	"dep"
39	42	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"changes"
4	"in"
5	"the"
6	"Sp1"
7	"binding"
8	"sites"
9	"had"
10	"the"
11	"most"
12	"dramatic"
13	"effects"
14	"on"
15	"SIVmac"
16	"replication"
17	"in"
18	"primary"
19	"macrophage"
20	"cultures"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"DT"
11	"RBS"
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"nsubj"
8	5	"det"
8	6	"nn"
8	7	"nn"
3	8	"prep_in"
13	10	"det"
12	11	"advmod"
13	12	"amod"
9	13	"dobj"
16	15	"nn"
13	16	"prep_on"
20	18	"amod"
20	19	"nn"
16	20	"prep_in"

>mention
6	6	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"long"
4	"terminal"
5	"repeat-driven"
6	"secreted"
7	"alkaline"
8	"phosphatase"
9	"activity"
10	"in"
11	"transient"
12	"assays"
13	"showed"
14	"that"
15	","
16	"unlike"
17	"human"
18	"immunodeficiency"
19	"virus"
20	"type"
21	"1"
22	","
23	"the"
24	"SIV"
25	"long"
26	"terminal"
27	"repeat"
28	"possesses"
29	"an"
30	"enhancer"
31	"region"
32	"just"
33	"upstream"
34	"of"
35	"the"
36	"NF-kappaB"
37	"element"
38	"which"
39	"maintains"
40	"significant"
41	"levels"
42	"of"
43	"basal"
44	"transcription"
45	"in"
46	"the"
47	"absence"
48	"of"
49	"NF-kappaB"
50	"and"
51	"Sp1"
52	"sites"
53	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"VBD"
14	"IN"
15	","
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"CD"
22	","
23	"DT"
24	"NN"
25	"JJ"
26	"JJ"
27	"NN"
28	"VBZ"
29	"DT"
30	"NN"
31	"NN"
32	"RB"
33	"JJ"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"WDT"
39	"VBZ"
40	"JJ"
41	"NNS"
42	"IN"
43	"JJ"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"IN"
49	"NN"
50	"CC"
51	"NN"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
8	3	"amod"
8	4	"amod"
8	5	"amod"
8	6	"amod"
8	7	"nn"
9	8	"nn"
1	9	"prep_of"
12	11	"amod"
9	12	"prep_in"
28	14	"complm"
20	17	"amod"
20	18	"nn"
20	19	"nn"
28	20	"prep_unlike"
20	21	"num"
27	23	"det"
27	24	"nn"
27	25	"amod"
27	26	"amod"
28	27	"nsubj"
13	28	"ccomp"
31	29	"det"
31	30	"nn"
28	31	"dobj"
33	32	"advmod"
31	33	"amod"
37	35	"det"
37	36	"nn"
33	37	"prep_of"
39	37	"nsubj"
37	39	"rcmod"
41	40	"amod"
39	41	"dobj"
44	43	"amod"
41	44	"prep_of"
47	46	"det"
39	47	"prep_in"
47	49	"prep_of"
52	51	"nn"
47	52	"prep_of"
49	52	"conj_and"

>mention
51	51	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"region"
3	"is"
4	"responsive"
5	"to"
6	"transactivation"
7	"by"
8	"Tat"
9	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"TO"
6	"NN"
7	"IN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"cop"
4	6	"prep_to"
6	8	"prep_by"

>mention
8	8	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"the"
5	"SIV"
6	"TATA"
7	"box"
8	"was"
9	"shown"
10	"to"
11	"be"
12	"stronger"
13	"than"
14	"that"
15	"of"
16	"human"
17	"immunodeficiency"
18	"virus"
19	"type"
20	"1"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"VBN"
10	"TO"
11	"VB"
12	"JJR"
13	"IN"
14	"DT"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"CD"
21	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
7	4	"det"
7	5	"nn"
7	6	"nn"
9	7	"nsubjpass"
12	7	"xsubj"
9	8	"auxpass"
12	10	"aux"
12	11	"cop"
9	12	"xcomp"
12	14	"prep_than"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
19	20	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"the"
4	"surprisingly"
5	"high"
6	"replicative"
7	"capacity"
8	"of"
9	"NF-kappaB"
10	"and"
11	"Sp1"
12	"binding"
13	"site"
14	"mutants"
15	"of"
16	"SIVmac"
17	"is"
18	"due"
19	"to"
20	"unique"
21	"features"
22	"or"
23	"the"
24	"enhancer/promoter"
25	"region"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"RB"
5	"JJ"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"VBZ"
18	"JJ"
19	"TO"
20	"JJ"
21	"NNS"
22	"CC"
23	"DT"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
7	3	"det"
5	4	"advmod"
7	5	"amod"
7	6	"amod"
18	7	"nsubj"
7	9	"prep_of"
7	11	"prep_of"
9	11	"conj_and"
14	12	"nn"
14	13	"nn"
9	14	"dep"
7	16	"prep_of"
18	17	"cop"
21	20	"amod"
18	21	"prep_to"
25	23	"det"
25	24	"nn"
18	25	"prep_to"
21	25	"conj_or"

>mention
11	11	"Protein(Sp1)"

>trigger
>argument
>relation


