>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"c-fos"
4	"and"
5	"c-jun"
6	"proteins"
7	"and"
8	"AP-1"
9	"binding"
10	"activity"
11	"during"
12	"cell"
13	"cycle"
14	"progression"
15	"of"
16	"HL60"
17	"cells"
18	"and"
19	"phytohemagglutinin"
20	"-stimulated"
21	"lymphocytes"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	"CC"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"CC"
19	"NN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
3	5	"conj_and"
6	5	"nn"
1	6	"prep_of"
10	8	"nn"
10	9	"nn"
1	10	"conj_and"
14	12	"nn"
14	13	"nn"
10	14	"prep_during"
17	16	"nn"
14	17	"prep_of"
20	19	"dep"
21	20	"amod"
14	21	"prep_of"
17	21	"conj_and"

>mention
3	3	"Protein(c-fos)"
5	5	"Protein(c-jun)"
19	19	"Protein(phytohemagglutinin)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
1	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"protein"
3	"products"
4	"of"
5	"the"
6	"c-fos"
7	"("
8	"p62c-fos"
9	")"
10	"and"
11	"c-jun"
12	"("
13	"p39c-jun"
14	")"
15	"genes"
16	"are"
17	"members"
18	"of"
19	"the"
20	"AP-1"
21	"transcription"
22	"factor"
23	"family"
24	"and"
25	"are"
26	"thought"
27	"to"
28	"play"
29	"important"
30	"roles"
31	"in"
32	"the"
33	"regulation"
34	"of"
35	"gene"
36	"expression"
37	"during"
38	"the"
39	"cell"
40	"cycle"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"CC"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NNS"
16	"VBP"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"VBP"
26	"VBN"
27	"TO"
28	"VB"
29	"JJ"
30	"NNS"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
17	3	"nsubj"
26	3	"nsubjpass"
28	3	"xsubj"
15	5	"det"
15	6	"nn"
6	8	"appos"
6	11	"conj_and"
15	11	"nn"
11	13	"appos"
3	15	"prep_of"
17	16	"cop"
23	19	"det"
23	20	"nn"
23	21	"nn"
23	22	"nn"
17	23	"prep_of"
26	25	"auxpass"
17	26	"conj_and"
28	27	"aux"
26	28	"xcomp"
30	29	"amod"
28	30	"dobj"
33	32	"det"
28	33	"prep_in"
36	35	"nn"
33	36	"prep_of"
40	38	"det"
40	39	"nn"
33	40	"prep_during"

>mention
6	6	"Protein(c-fos)"
8	8	"Protein(p62c-fos)"
11	11	"Protein(c-jun)"
13	13	"Protein(p39c-jun)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Most"
2	"studies"
3	"on"
4	"the"
5	"expression"
6	"of"
7	"these"
8	"proteins"
9	"in"
10	"relation"
11	"to"
12	"the"
13	"cell"
14	"cycle"
15	"have"
16	"been"
17	"performed"
18	"at"
19	"the"
20	"mRNA"
21	"level"
22	","
23	"and"
24	"therefore"
25	"do"
26	"not"
27	"give"
28	"direct"
29	"information"
30	"about"
31	"the"
32	"presence"
33	"of"
34	"the"
35	"proteins"
36	"during"
37	"the"
38	"cell"
39	"cycle"
40	"."

>tag
0	"Root"
1	"JJS"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NNS"
9	"IN"
10	"NN"
11	"TO"
12	"DT"
13	"NN"
14	"NN"
15	"VBP"
16	"VBN"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"RB"
25	"VBP"
26	"RB"
27	"VB"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"DT"
35	"NNS"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
17	2	"nsubjpass"
27	2	"nsubj"
5	4	"det"
2	5	"prep_on"
8	7	"det"
5	8	"prep_of"
5	10	"prep_in"
14	12	"det"
14	13	"nn"
10	14	"prep_to"
17	15	"aux"
17	16	"auxpass"
21	19	"det"
21	20	"nn"
17	21	"prep_at"
17	24	"advmod"
17	24	"conj_and"
27	25	"aux"
27	26	"neg"
17	27	"conj_and"
29	28	"amod"
27	29	"dobj"
32	31	"det"
29	32	"prep_about"
35	34	"det"
32	35	"prep_of"
39	37	"det"
39	38	"nn"
32	39	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"used"
4	"Western"
5	"blotting"
6	"to"
7	"investigate"
8	"the"
9	"presence"
10	"of"
11	"these"
12	"proteins"
13	"during"
14	"the"
15	"cell"
16	"cycles"
17	"of"
18	"two"
19	"different"
20	"cellular"
21	"systems"
22	":"
23	"a"
24	"continuously"
25	"growing"
26	"myeloid"
27	"leukemic"
28	"cell"
29	"line"
30	","
31	"HL60"
32	","
33	"and"
34	"normal"
35	"cells"
36	"stimulated"
37	"into"
38	"cycle"
39	","
40	"phyto"
41	"-"
42	"hemagglutinin"
43	"("
44	"PHA"
45	")"
46	"-"
47	"stimulated"
48	"normal"
49	"human"
50	"peripheral"
51	"blood"
52	"lymphocytes"
53	"("
54	"PBL"
55	")"
56	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"NN"
5	"NN"
6	"TO"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NNS"
17	"IN"
18	"CD"
19	"JJ"
20	"JJ"
21	"NNS"
22	":"
23	"DT"
24	"RB"
25	"VBG"
26	"JJ"
27	"JJ"
28	"NN"
29	"NN"
30	","
31	"NN"
32	","
33	"CC"
34	"JJ"
35	"NNS"
36	"VBN"
37	"IN"
38	"NN"
39	","
40	"NN"
41	"CC"
42	"NN"
43	"-LRB-"
44	"NN"
45	"-RRB-"
46	"CC"
47	"VBN"
48	"JJ"
49	"JJ"
50	"JJ"
51	"NN"
52	"NNS"
53	"-LRB-"
54	"NN"
55	"-RRB-"
56	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"nn"
3	5	"dobj"
7	6	"aux"
3	7	"xcomp"
9	8	"det"
7	9	"dobj"
12	11	"det"
9	12	"prep_of"
16	14	"det"
16	15	"nn"
7	16	"prep_during"
21	18	"num"
21	19	"amod"
21	20	"amod"
16	21	"prep_of"
29	23	"det"
25	24	"advmod"
29	25	"amod"
29	26	"amod"
29	27	"amod"
29	28	"nn"
21	29	"dep"
29	31	"appos"
35	34	"amod"
21	35	"dep"
29	35	"conj_and"
35	36	"partmod"
36	38	"prep_into"
38	40	"conj"
40	42	"conj"
40	44	"abbrev"
52	47	"amod"
52	48	"amod"
52	49	"amod"
52	50	"amod"
52	51	"nn"
38	52	"conj"
52	54	"abbrev"

>mention
40	42	"Protein(phyto)"
44	44	"Protein(PHA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"binding"
3	"activity"
4	"of"
5	"transcription"
6	"factor"
7	"AP-1"
8	","
9	"which"
10	"consists"
11	"of"
12	"dimers"
13	"of"
14	"Fos"
15	"and"
16	"Jun"
17	"family"
18	"proteins"
19	","
20	"was"
21	"also"
22	"studied"
23	"using"
24	"a"
25	"gel"
26	"shift"
27	"assay"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"WDT"
10	"VBZ"
11	"IN"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NNS"
19	","
20	"VBD"
21	"RB"
22	"VBN"
23	"VBG"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
22	3	"nsubjpass"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
10	7	"nsubj"
7	10	"rcmod"
10	12	"prep_of"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
18	17	"nn"
14	18	"dep"
22	20	"auxpass"
22	21	"advmod"
22	23	"xcomp"
27	24	"det"
27	25	"nn"
27	26	"nn"
23	27	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"nuclear"
4	"p62c-fos"
5	","
6	"p39c-jun"
7	","
8	"and"
9	"AP-1"
10	"binding"
11	"activity"
12	"throughout"
13	"the"
14	"cell"
15	"cycle"
16	"both"
17	"in"
18	"HL60"
19	"cells"
20	"and"
21	"in"
22	"PHA"
23	"-stimulated"
24	"PBL"
25	","
26	"and"
27	"we"
28	"postulate"
29	"that"
30	"these"
31	"proteins"
32	"are"
33	"required"
34	"throughout"
35	"the"
36	"cell"
37	"cycle"
38	"and"
39	"not"
40	"transiently"
41	"in"
42	"the"
43	"G0"
44	"to"
45	"G1"
46	"transition"
47	"as"
48	"previous"
49	"mRNA"
50	"studies"
51	"have"
52	"indicated"
53	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"JJ"
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"CC"
17	"IN"
18	"NN"
19	"NNS"
20	"CC"
21	"IN"
22	"NN"
23	"JJ"
24	"NN"
25	","
26	"CC"
27	"PRP"
28	"VBP"
29	"IN"
30	"DT"
31	"NNS"
32	"VBP"
33	"VBN"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"CC"
39	"RB"
40	"RB"
41	"IN"
42	"DT"
43	"NN"
44	"TO"
45	"NN"
46	"NN"
47	"IN"
48	"JJ"
49	"NN"
50	"NNS"
51	"VBP"
52	"VBN"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"amod"
11	4	"nn"
4	6	"conj_and"
11	6	"nn"
4	9	"conj_and"
11	9	"nn"
11	10	"nn"
2	11	"dobj"
15	13	"det"
15	14	"nn"
2	15	"prep_throughout"
2	16	"preconj"
19	18	"nn"
2	19	"prep_in"
23	22	"dep"
24	23	"amod"
2	24	"prep_in"
19	24	"conj_and"
28	27	"nsubj"
2	28	"conj_and"
33	29	"complm"
31	30	"det"
33	31	"nsubjpass"
33	32	"auxpass"
28	33	"ccomp"
33	34	"prep"
37	35	"det"
37	36	"nn"
34	37	"pobj"
33	39	"prep"
34	39	"conj_and"
34	39	"neg"
34	40	"advmod"
34	41	"dep"
46	42	"det"
46	43	"nn"
46	44	"dep"
46	45	"nn"
41	46	"pobj"
52	46	"dobj"
52	47	"mark"
50	48	"amod"
50	49	"nn"
52	50	"nsubj"
52	51	"aux"
46	52	"dep"

>mention
4	4	"Protein(p62c-fos)"
6	6	"Protein(p39c-jun)"
22	22	"Protein(PHA)"

>trigger
2	2	"Localization"
>argument
2	4	"Theme"
2	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrated"
3	"an"
4	"uncoupling"
5	"of"
6	"AP-1"
7	"binding"
8	"activity"
9	"from"
10	"p62c-fos"
11	","
12	"and"
13	"p39c-jun"
14	"AP-1"
15	"activity"
16	"was"
17	"expressed"
18	"more"
19	"strongly"
20	"in"
21	"the"
22	"G1"
23	"-"
24	"and"
25	"G2/M-phase"
26	"enriched"
27	"samples"
28	"than"
29	"in"
30	"the"
31	"S-phase"
32	"enriched"
33	"samples"
34	"of"
35	"HL60"
36	"cells"
37	","
38	"while"
39	"levels"
40	"of"
41	"nuclear"
42	"p62c-fos"
43	"and"
44	"p39c-jun"
45	"were"
46	"constant"
47	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	","
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"RBR"
19	"RB"
20	"IN"
21	"DT"
22	"NN"
23	":"
24	"CC"
25	"NN"
26	"JJ"
27	"NNS"
28	"IN"
29	"IN"
30	"DT"
31	"NN"
32	"JJ"
33	"NNS"
34	"IN"
35	"NN"
36	"NNS"
37	","
38	"IN"
39	"NNS"
40	"IN"
41	"JJ"
42	"NN"
43	"CC"
44	"NN"
45	"VBD"
46	"JJ"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
4	10	"prep_from"
15	13	"nn"
15	14	"nn"
17	15	"nsubjpass"
17	16	"auxpass"
2	17	"conj_and"
19	18	"advmod"
17	19	"advmod"
22	21	"det"
17	22	"prep_in"
17	25	"prep_in"
22	25	"conj_and"
27	26	"amod"
22	27	"dep"
22	28	"prep"
28	29	"pcomp"
33	30	"det"
33	31	"nn"
33	32	"amod"
28	33	"prep_in"
36	35	"nn"
33	36	"prep_of"
46	38	"mark"
46	39	"nsubj"
42	41	"amod"
39	42	"prep_of"
39	44	"prep_of"
42	44	"conj_and"
46	45	"cop"
17	46	"advcl"

>mention
10	10	"Protein(p62c-fos)"
13	13	"Protein(p39c-jun)"
42	42	"Protein(p62c-fos)"
44	44	"Protein(p39c-jun)"

>trigger
46	46	"Positive_regulation"
>argument
46	42	"Theme"
46	44	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclei"
2	"of"
3	"unstimulated"
4	"PBL"
5	"from"
6	"different"
7	"donors"
8	"expressed"
9	"p62c-fos"
10	"and"
11	"p39c-jun"
12	","
13	"but"
14	"AP-1"
15	"was"
16	"not"
17	"detected"
18	"in"
19	"the"
20	"majority"
21	"of"
22	"samples"
23	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBD"
9	"NN"
10	"CC"
11	"NN"
12	","
13	"CC"
14	"NN"
15	"VBD"
16	"RB"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
4	7	"prep_from"
8	9	"dobj"
8	11	"dobj"
9	11	"conj_and"
17	14	"nsubjpass"
17	15	"auxpass"
17	16	"neg"
8	17	"conj_but"
20	19	"det"
17	20	"prep_in"
20	22	"prep_of"

>mention
9	9	"Protein(p62c-fos)"
11	11	"Protein(p39c-jun)"

>trigger
8	8	"Localization"
>argument
8	9	"Theme"
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Following"
2	"PHA"
3	"stimulation"
4	"of"
5	"PBL"
6	","
7	"the"
8	"increase"
9	"in"
10	"AP-1"
11	"activity"
12	"was"
13	"delayed"
14	"with"
15	"respect"
16	"to"
17	"the"
18	"augmentation"
19	"of"
20	"p39c-jun"
21	"expression"
22	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	","
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"VBD"
13	"VBN"
14	"IN"
15	"NN"
16	"TO"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
13	3	"prep_following"
3	5	"prep_of"
8	7	"det"
13	8	"nsubjpass"
11	10	"nn"
8	11	"prep_in"
13	12	"auxpass"
18	17	"det"
13	18	"prep_with_respect_to"
21	20	"nn"
18	21	"prep_of"

>mention
2	2	"Protein(PHA)"
20	20	"Protein(p39c-jun)"

>trigger
18	18	"Positive_regulation"
21	21	"Gene_expression"
>argument
18	21	"Theme"
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"observed"
4	"that"
5	"cytoplasmic"
6	"p62c-fos"
7	"and"
8	"p39c-jun"
9	"were"
10	"present"
11	"in"
12	"HL60"
13	"cells"
14	"and"
15	"PHA"
16	"-stimulated"
17	"PBL"
18	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"JJ"
6	"NN"
7	"CC"
8	"NN"
9	"VBD"
10	"JJ"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"NN"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
10	4	"complm"
6	5	"amod"
10	6	"nsubj"
6	8	"conj_and"
10	8	"nsubj"
10	9	"cop"
3	10	"ccomp"
13	12	"nn"
10	13	"prep_in"
16	15	"dep"
17	16	"amod"
10	17	"prep_in"
13	17	"conj_and"

>mention
6	6	"Protein(p62c-fos)"
8	8	"Protein(p39c-jun)"
15	15	"Protein(PHA)"

>trigger
10	10	"Gene_expression"
>argument
10	6	"Theme"
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"no"
4	"cytoplasmic"
5	"p62c-fos"
6	"was"
7	"detected"
8	"in"
9	"unstimulated"
10	"PBL"
11	","
12	"although"
13	"in"
14	"some"
15	"cases"
16	"cytoplasmic"
17	"p39c-jun"
18	"was"
19	"detected"
20	","
21	"suggesting"
22	"that"
23	"subcellular"
24	"compartmentalization"
25	"of"
26	"these"
27	"proteinsmay"
28	"occur"
29	"under"
30	"certain"
31	"circumstances"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	","
12	"IN"
13	"IN"
14	"DT"
15	"NNS"
16	"JJ"
17	"NN"
18	"VBD"
19	"VBN"
20	","
21	"VBG"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NNS"
28	"VBP"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"det"
5	4	"amod"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"amod"
7	10	"prep_in"
19	12	"mark"
15	14	"det"
19	15	"prep_in"
17	16	"amod"
19	17	"nsubjpass"
19	18	"auxpass"
7	19	"advcl"
7	21	"xcomp"
28	22	"complm"
24	23	"amod"
28	24	"nsubj"
27	26	"det"
24	27	"prep_of"
21	28	"ccomp"
31	30	"amod"
28	31	"prep_under"

>mention
5	5	"Protein(p62c-fos)"
17	17	"Protein(p39c-jun)"

>trigger
7	7	"Gene_expression"
19	19	"Gene_expression"
>argument
7	5	"Theme"
19	17	"Theme"
>relation


