>>
>word
0	"Root"
1	"Inhibitor"
2	"("
3	"IK"
4	")"
5	"of"
6	"IFN-gamma"
7	"induced"
8	"HLA"
9	"class"
10	"II"
11	"antigens"
12	"expression"
13	"also"
14	"inhibits"
15	"HLA"
16	"class"
17	"II"
18	"constitutive"
19	"expression"
20	"in"
21	"the"
22	"human"
23	"Raji"
24	"B"
25	"cell"
26	"line"
27	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"IN"
6	"NN"
7	"VBD"
8	"NN"
9	"NN"
10	"CD"
11	"NNS"
12	"NN"
13	"RB"
14	"VBZ"
15	"NN"
16	"NN"
17	"CD"
18	"JJ"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"abbrev"
1	6	"prep_of"
11	8	"nn"
11	9	"nn"
11	10	"num"
7	11	"dobj"
14	12	"nsubj"
14	13	"advmod"
7	14	"dep"
16	15	"nn"
19	16	"nn"
16	17	"num"
19	18	"amod"
14	19	"dobj"
26	21	"det"
26	22	"amod"
26	23	"nn"
26	24	"nn"
26	25	"nn"
19	26	"prep_in"

>mention
3	3	"Protein(IK)"
6	6	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"major"
5	"histocompatibility"
6	"complex"
7	"("
8	"MHC"
9	")"
10	"class"
11	"II"
12	"antigens"
13	"is"
14	"constitutive"
15	"in"
16	"professional"
17	"antigen"
18	"presenting"
19	"cells"
20	"("
21	"APCs"
22	")"
23	"but"
24	"can"
25	"also"
26	"be"
27	"induced"
28	"by"
29	"interferon-gamma"
30	"("
31	"IFN-gamma"
32	")"
33	"on"
34	"the"
35	"majority"
36	"of"
37	"the"
38	"non"
39	"professional"
40	"APCs"
41	"("
42	"e.g."
43	"fibroblasts"
44	")"
45	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"CD"
12	"NNS"
13	"VBZ"
14	"JJ"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"-LRB-"
21	"NNS"
22	"-RRB-"
23	"CC"
24	"MD"
25	"RB"
26	"VB"
27	"VBN"
28	"IN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"JJ"
40	"NNS"
41	"-LRB-"
42	"NN"
43	"NNS"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
27	2	"nsubjpass"
6	4	"amod"
6	5	"nn"
12	6	"nn"
6	8	"abbrev"
12	10	"nn"
12	11	"num"
2	12	"prep_of"
14	13	"cop"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_in"
19	21	"appos"
27	24	"aux"
27	25	"advmod"
27	26	"auxpass"
14	27	"conj_but"
27	29	"agent"
29	31	"abbrev"
35	34	"det"
27	35	"prep_on"
40	37	"det"
40	38	"amod"
40	39	"amod"
35	40	"prep_of"
43	42	"nn"
40	43	"appos"

>mention
29	29	"Protein(interferon-gamma)"
31	31	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"recently"
4	"characterised"
5	"a"
6	"new"
7	"factor"
8	"called"
9	"IK"
10	"which"
11	"is"
12	"an"
13	"efficient"
14	"inhibitor"
15	"of"
16	"IFN-gamma"
17	"induction"
18	"of"
19	"MHC"
20	"class"
21	"II"
22	"antigens"
23	"expression"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"DT"
6	"JJ"
7	"NN"
8	"VBN"
9	"NN"
10	"WDT"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"CD"
22	"NNS"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	8	"partmod"
8	9	"dep"
14	9	"nsubj"
14	11	"cop"
14	12	"det"
14	13	"amod"
9	14	"rcmod"
17	16	"nn"
14	17	"prep_of"
20	19	"nn"
23	20	"nn"
20	21	"num"
23	22	"nn"
17	23	"prep_of"

>mention
9	9	"Protein(IK)"
16	16	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"demonstrate"
5	"a"
6	"novel"
7	"role"
8	"for"
9	"IK"
10	"in"
11	"MHC"
12	"class"
13	"II"
14	"expression"
15	"since"
16	"over-expression"
17	"of"
18	"this"
19	"protein"
20	"by"
21	"stable"
22	"transfection"
23	"into"
24	"human"
25	"B"
26	"cells"
27	"led"
28	"to"
29	"a"
30	"total"
31	"disappearance"
32	"of"
33	"constitutive"
34	"MHC"
35	"class"
36	"II"
37	"mRNA"
38	"expression"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"CD"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	"VBD"
28	"TO"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"JJ"
34	"NN"
35	"NN"
36	"CD"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	9	"prep_for"
12	11	"nn"
14	12	"nn"
12	13	"num"
7	14	"prep_in"
27	15	"mark"
27	16	"nsubj"
19	18	"det"
16	19	"prep_of"
22	21	"amod"
16	22	"prep_by"
26	24	"amod"
26	25	"nn"
22	26	"prep_into"
4	27	"advcl"
31	29	"det"
31	30	"amod"
27	31	"prep_to"
35	33	"amod"
35	34	"nn"
38	35	"nn"
35	36	"num"
38	37	"nn"
31	38	"prep_of"

>mention
9	9	"Protein(IK)"

>trigger
16	16	"Gene_expression"
16	16	"Positive_regulation"
>argument
16	9	"Theme"
16	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"class"
3	"II"
4	"transactivator"
5	"("
6	"CIITA"
7	")"
8	"is"
9	"necessary"
10	"for"
11	"both"
12	"constitutive"
13	"and"
14	"IFN-gamma"
15	"induced"
16	"MHC"
17	"class"
18	"II"
19	"expressions"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CD"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"JJ"
10	"IN"
11	"CC"
12	"JJ"
13	"CC"
14	"NN"
15	"VBN"
16	"NN"
17	"NN"
18	"CD"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"num"
9	4	"nsubj"
4	6	"abbrev"
9	8	"cop"
12	11	"preconj"
9	12	"prep_for"
9	14	"prep_for"
12	14	"conj_and"
19	15	"amod"
17	16	"nn"
19	17	"nn"
17	18	"num"
12	19	"dep"

>mention
2	4	"Protein(transactivator)"
6	6	"Protein(CIITA)"
14	14	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Examination"
2	"of"
3	"CIITA"
4	"mRNA"
5	"in"
6	"IK"
7	"stably"
8	"transfected"
9	"clones"
10	"revealed"
11	"a"
12	"marked"
13	"reduction"
14	"of"
15	"CIITA"
16	"mRNA"
17	"transcription"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"RB"
8	"VBN"
9	"NNS"
10	"VBD"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
9	6	"amod"
8	7	"advmod"
9	8	"amod"
1	9	"prep_in"
13	11	"det"
13	12	"amod"
10	13	"dobj"
17	15	"nn"
17	16	"nn"
13	17	"prep_of"

>mention
3	3	"Protein(CIITA)"
6	6	"Protein(IK)"
15	15	"Protein(CIITA)"

>trigger
4	4	"Transcription"
8	8	"Gene_expression"
13	13	"Negative_regulation"
17	17	"Transcription"
8	8	"Positive_regulation"
>argument
4	3	"Theme"
8	6	"Theme"
13	8	"Cause"
13	17	"Theme"
17	15	"Theme"
8	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	"these"
4	"results"
5	"demonstrate"
6	"that"
7	"the"
8	"IK"
9	"protein"
10	"plays"
11	"a"
12	"key"
13	"role"
14	"in"
15	"the"
16	"constitutive"
17	"expression"
18	"of"
19	"MHC"
20	"class"
21	"II"
22	"antigens"
23	"and"
24	"that"
25	"inhibition"
26	"induced"
27	"by"
28	"IK"
29	"is"
30	"upstream"
31	"of"
32	"CIITA"
33	"in"
34	"this"
35	"regulatory"
36	"pathway"
37	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"CD"
22	"NNS"
23	"CC"
24	"IN"
25	"NN"
26	"VBN"
27	"IN"
28	"NN"
29	"VBZ"
30	"RB"
31	"IN"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"dep"
1	2	"advmod"
4	3	"det"
5	4	"nsubj"
10	6	"complm"
9	7	"det"
9	8	"nn"
10	9	"nsubj"
5	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
17	15	"det"
17	16	"amod"
10	17	"prep_in"
22	19	"nn"
22	20	"nn"
22	21	"num"
17	22	"prep_of"
29	24	"complm"
29	25	"nsubj"
25	26	"partmod"
26	28	"agent"
5	29	"ccomp"
10	29	"conj_and"
29	30	"advmod"
30	32	"prep_of"
36	34	"det"
36	35	"amod"
29	36	"prep_in"

>mention
8	8	"Protein(IK)"
28	28	"Protein(IK)"
32	32	"Protein(CIITA)"

>trigger
25	25	"Negative_regulation"
>argument
25	28	"Cause"
25	32	"Theme"
>relation


