>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"by"
6	"phosphatase"
7	"inhibitors"
8	"involves"
9	"the"
10	"phosphorylation"
11	"of"
12	"I"
13	"kappa"
14	"B"
15	"alpha"
16	"at"
17	"phosphatase"
18	"2A-sensitive"
19	"sites"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBZ"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"nn"
1	7	"prep_by"
10	9	"det"
8	10	"dobj"
15	12	"nn"
15	13	"nn"
15	14	"nn"
10	15	"prep_of"
19	17	"nn"
19	18	"nn"
10	19	"prep_at"

>mention
12	15	"Protein(alpha)"

>trigger
10	10	"Phosphorylation"
>argument
10	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"by"
6	"various"
7	"cellular"
8	"stimuli"
9	"involves"
10	"the"
11	"phosphorylation"
12	"and"
13	"subsequent"
14	"degradation"
15	"of"
16	"its"
17	"inhibitor"
18	","
19	"I"
20	"kappa"
21	"B"
22	"alpha"
23	","
24	"although"
25	"the"
26	"underlying"
27	"mechanism"
28	"remains"
29	"unclear"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NNS"
9	"VBZ"
10	"DT"
11	"NN"
12	"CC"
13	"JJ"
14	"NN"
15	"IN"
16	"PRP$"
17	"NN"
18	","
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	","
24	"IN"
25	"DT"
26	"VBG"
27	"NN"
28	"VBZ"
29	"JJ"
30	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
8	6	"amod"
8	7	"amod"
1	8	"prep_by"
11	10	"dep"
9	11	"dobj"
14	13	"amod"
9	14	"dobj"
11	14	"conj_and"
17	16	"poss"
11	17	"prep_of"
22	19	"nn"
22	20	"nn"
22	21	"nn"
17	22	"appos"
29	24	"mark"
27	25	"det"
27	26	"amod"
29	27	"nsubj"
29	28	"cop"
9	29	"advcl"

>mention
19	22	"Protein(alpha)"

>trigger
11	11	"Phosphorylation"
14	14	"Protein_catabolism"
>argument
11	22	"Theme"
14	22	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	","
6	"the"
7	"role"
8	"of"
9	"serine/threonine"
10	"phosphatases"
11	"in"
12	"the"
13	"regulation"
14	"of"
15	"I"
16	"kappa"
17	"B"
18	"alpha"
19	"phosphorylation"
20	"was"
21	"investigated"
22	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"VBD"
21	"VBN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
21	4	"prep_in"
7	6	"det"
21	7	"nsubjpass"
10	9	"nn"
7	10	"prep_of"
13	12	"det"
7	13	"prep_in"
18	15	"nn"
18	16	"nn"
18	17	"nn"
19	18	"nn"
13	19	"prep_of"
21	20	"auxpass"

>mention
15	18	"Protein(alpha)"

>trigger
13	13	"Regulation"
19	19	"Phosphorylation"
>argument
13	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"studies"
3	"demonstrate"
4	"that"
5	"incubation"
6	"of"
7	"human"
8	"T"
9	"cells"
10	"with"
11	"low"
12	"concentrations"
13	"("
14	"approximately"
15	"1-5"
16	"nM"
17	")"
18	"of"
19	"calyculin"
20	"A"
21	"or"
22	"okadaic"
23	"acid"
24	","
25	"potent"
26	"inhibitors"
27	"of"
28	"protein"
29	"phosphatase"
30	"type"
31	"1"
32	"("
33	"PP-1"
34	")"
35	"and"
36	"type"
37	"2A"
38	"("
39	"PP-2A"
40	")"
41	","
42	"induces"
43	"the"
44	"phosphorylation"
45	"of"
46	"I"
47	"kappa"
48	"B"
49	"alpha"
50	"even"
51	"in"
52	"the"
53	"absence"
54	"of"
55	"any"
56	"cellular"
57	"stimulus"
58	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"-LRB-"
14	"RB"
15	"CD"
16	"NN"
17	"-RRB-"
18	"IN"
19	"NN"
20	"NN"
21	"CC"
22	"JJ"
23	"NN"
24	","
25	"JJ"
26	"NNS"
27	"IN"
28	"NN"
29	"NN"
30	"NN"
31	"CD"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"CC"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	","
42	"VBZ"
43	"DT"
44	"NN"
45	"IN"
46	"NN"
47	"NN"
48	"NN"
49	"NN"
50	"RB"
51	"IN"
52	"DT"
53	"NN"
54	"IN"
55	"DT"
56	"JJ"
57	"NN"
58	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
42	4	"complm"
42	5	"nsubj"
9	7	"amod"
9	8	"nn"
5	9	"prep_of"
12	11	"amod"
5	12	"prep_with"
15	14	"quantmod"
16	15	"num"
12	16	"appos"
20	19	"nn"
12	20	"prep_of"
23	22	"amod"
12	23	"prep_of"
20	23	"conj_or"
26	25	"amod"
23	26	"appos"
30	28	"nn"
30	29	"nn"
26	30	"prep_of"
30	31	"num"
30	33	"abbrev"
37	36	"nn"
26	37	"prep_of"
30	37	"conj_and"
37	39	"abbrev"
3	42	"ccomp"
44	43	"det"
42	44	"dobj"
49	46	"nn"
49	47	"nn"
49	48	"nn"
44	49	"prep_of"
42	50	"advmod"
53	52	"det"
42	53	"prep_in"
57	55	"det"
57	56	"amod"
53	57	"prep_of"

>mention
46	49	"Protein(alpha)"

>trigger
42	42	"Positive_regulation"
44	44	"Phosphorylation"
53	53	"Regulation"
>argument
42	44	"Theme"
44	49	"Theme"
53	42	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"action"
3	"of"
4	"the"
5	"phosphatase"
6	"inhibitors"
7	","
8	"which"
9	"is"
10	"associated"
11	"with"
12	"the"
13	"activation"
14	"of"
15	"the"
16	"RelA"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NNS"
7	","
8	"WDT"
9	"VBZ"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
6	8	"appos"
10	9	"auxpass"
13	12	"det"
10	13	"prep_with"
16	15	"det"
13	16	"prep_of"

>mention
16	16	"Protein(RelA)"

>trigger
13	13	"Positive_regulation"
>argument
13	16	"Theme"
>relation


>>
>word
0	"Root"
1	"p50"
2	"NF-kappa"
3	"B"
4	"heterodimer"
5	","
6	"is"
7	"not"
8	"affected"
9	"by"
10	"agents"
11	"that"
12	"block"
13	"the"
14	"induction"
15	"of"
16	"I"
17	"kappa"
18	"B"
19	"alpha"
20	"phosphorylation"
21	"by"
22	"tumor"
23	"necrosis"
24	"factor"
25	"alpha"
26	"("
27	"TNF-alpha"
28	")"
29	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	","
6	"VBZ"
7	"RB"
8	"VBN"
9	"IN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nn"
8	4	"nsubjpass"
8	6	"auxpass"
8	7	"neg"
8	10	"agent"
12	10	"nsubj"
10	12	"rcmod"
14	13	"det"
12	14	"dobj"
19	16	"nn"
19	17	"nn"
19	18	"nn"
20	19	"nn"
14	20	"prep_of"
25	22	"nn"
25	23	"nn"
25	24	"nn"
14	25	"prep_by"
25	27	"abbrev"

>mention
1	1	"Protein(p50)"
16	19	"Protein(alpha)"
22	25	"Protein(alpha)"
27	27	"Protein(TNF-alpha)"

>trigger
12	12	"Negative_regulation"
14	14	"Positive_regulation"
20	20	"Phosphorylation"
>argument
12	14	"Theme"
14	25	"Cause"
14	27	"Cause"
14	20	"Theme"
20	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"phosphorylated"
5	"I"
6	"kappa"
7	"B"
8	"alpha"
9	"from"
10	"calyculin"
11	"A-treated"
12	"cells"
13	","
14	"but"
15	"not"
16	"that"
17	"from"
18	"TNF-alpha"
19	"-stimulated"
20	"cells"
21	","
22	"is"
23	"sensitive"
24	"to"
25	"PP-2A"
26	"in"
27	"vitro"
28	","
29	"suggesting"
30	"the"
31	"existence"
32	"of"
33	"fundamental"
34	"differences"
35	"in"
36	"the"
37	"phosphorylation"
38	"of"
39	"I"
40	"kappa"
41	"B"
42	"alpha"
43	"induced"
44	"by"
45	"the"
46	"two"
47	"different"
48	"NF-kappa"
49	"B"
50	"inducers"
51	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"VBN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"JJ"
12	"NNS"
13	","
14	"CC"
15	"RB"
16	"DT"
17	"IN"
18	"NN"
19	"JJ"
20	"NNS"
21	","
22	"VBZ"
23	"JJ"
24	"TO"
25	"NN"
26	"FW"
27	"FW"
28	","
29	"VBG"
30	"DT"
31	"NN"
32	"IN"
33	"JJ"
34	"NNS"
35	"IN"
36	"DT"
37	"NN"
38	"IN"
39	"NN"
40	"NN"
41	"NN"
42	"NN"
43	"VBN"
44	"IN"
45	"DT"
46	"CD"
47	"JJ"
48	"NN"
49	"NN"
50	"NNS"
51	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
8	3	"det"
8	4	"amod"
8	5	"nn"
8	6	"nn"
8	7	"nn"
23	8	"nsubj"
12	10	"nn"
12	11	"amod"
8	12	"prep_from"
8	16	"conj_negcc"
23	16	"nsubj"
19	18	"dep"
20	19	"amod"
16	20	"prep_from"
23	22	"cop"
23	25	"prep_to"
27	26	"nn"
23	27	"advmod"
23	29	"xcomp"
31	30	"det"
29	31	"dobj"
34	33	"amod"
31	34	"prep_of"
37	36	"det"
34	37	"prep_in"
42	39	"nn"
42	40	"nn"
42	41	"nn"
37	42	"prep_of"
37	43	"partmod"
50	45	"det"
50	46	"num"
50	47	"amod"
49	48	"nn"
50	49	"nn"
43	50	"agent"

>mention
5	8	"Protein(alpha)"
18	18	"Protein(TNF-alpha)"
39	42	"Protein(alpha)"

>trigger
4	4	"Phosphorylation"
37	37	"Phosphorylation"
43	43	"Positive_regulation"
>argument
4	8	"Theme"
37	42	"Theme"
43	18	"Cause"
43	37	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"induction"
4	"of"
5	"I"
6	"kappa"
7	"B"
8	"alpha"
9	"phosphorylation"
10	"by"
11	"both"
12	"TNF-alpha"
13	"and"
14	"the"
15	"phosphatase"
16	"inhibitors"
17	"is"
18	"associated"
19	"with"
20	"the"
21	"subsequent"
22	"degradation"
23	"of"
24	"I"
25	"kappa"
26	"B"
27	"alpha"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"CC"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"NNS"
17	"VBZ"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
18	3	"nsubjpass"
8	5	"nn"
8	6	"nn"
8	7	"nn"
9	8	"nn"
3	9	"prep_of"
12	11	"preconj"
3	12	"prep_by"
16	14	"det"
16	15	"nn"
3	16	"prep_by"
12	16	"conj_and"
18	17	"auxpass"
22	20	"det"
22	21	"amod"
18	22	"prep_with"
27	24	"nn"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"

>mention
5	8	"Protein(alpha)"
12	12	"Protein(TNF-alpha)"
24	27	"Protein(alpha)"

>trigger
3	3	"Positive_regulation"
9	9	"Phosphorylation"
22	22	"Protein_catabolism"
>argument
3	12	"Cause"
3	9	"Theme"
9	8	"Theme"
22	27	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"further"
3	"demonstrate"
4	"that"
5	"TNF-alpha"
6	"-"
7	"and"
8	"calyculin"
9	"A-induced"
10	"I"
11	"kappa"
12	"B"
13	"alpha"
14	"degradation"
15	"exhibits"
16	"similar"
17	"but"
18	"not"
19	"identical"
20	"sensitivities"
21	"to"
22	"a"
23	"proteasome"
24	"inhibitor"
25	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	":"
7	"CC"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"VBZ"
16	"JJ"
17	"CC"
18	"RB"
19	"JJ"
20	"NNS"
21	"TO"
22	"DT"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
15	4	"complm"
15	5	"nsubj"
13	8	"nn"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
14	13	"nn"
5	14	"conj_and"
15	14	"nsubj"
3	15	"ccomp"
20	16	"amod"
19	18	"neg"
16	19	"conj_but"
20	19	"amod"
15	20	"dobj"
24	22	"det"
24	23	"nn"
20	24	"prep_to"

>mention
5	5	"Protein(TNF-alpha)"
10	13	"Protein(alpha)"

>trigger
9	9	"Positive_regulation"
14	14	"Protein_catabolism"
>argument
9	5	"Cause"
9	14	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"results"
5	"suggest"
6	"that"
7	"phosphorylation"
8	"of"
9	"I"
10	"kappa"
11	"B"
12	"alpha"
13	","
14	"mediated"
15	"through"
16	"both"
17	"the"
18	"TNF-alpha"
19	"-inducible"
20	"and"
21	"the"
22	"PP-2A-opposing"
23	"kinases"
24	","
25	"may"
26	"serve"
27	"to"
28	"target"
29	"I"
30	"kappa"
31	"B"
32	"alpha"
33	"for"
34	"proteasome-mediated"
35	"degradation"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"VBN"
15	"IN"
16	"CC"
17	"DT"
18	"NN"
19	"JJ"
20	"CC"
21	"DT"
22	"JJ"
23	"NNS"
24	","
25	"MD"
26	"VB"
27	"TO"
28	"VB"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
26	6	"complm"
26	7	"nsubj"
28	7	"xsubj"
12	9	"nn"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
7	14	"partmod"
18	16	"preconj"
18	17	"det"
14	18	"prep_through"
18	19	"amod"
23	21	"det"
23	22	"amod"
14	23	"prep_through"
18	23	"conj_and"
26	25	"aux"
5	26	"ccomp"
28	27	"aux"
26	28	"xcomp"
32	29	"nn"
32	30	"nn"
32	31	"nn"
28	32	"dobj"
35	34	"amod"
28	35	"prep_for"

>mention
9	12	"Protein(alpha)"
18	18	"Protein(TNF-alpha)"
29	32	"Protein(alpha)"

>trigger
7	7	"Phosphorylation"
14	14	"Positive_regulation"
28	28	"Regulation"
34	34	"Positive_regulation"
35	35	"Protein_catabolism"
>argument
7	12	"Theme"
14	7	"Theme"
28	14	"Cause"
28	34	"Theme"
34	35	"Theme"
35	32	"Theme"
>relation


