>>
>word
0	"Root"
1	"X-rays-induced"
2	"secretion"
3	"of"
4	"cellular"
5	"factor"
6	"("
7	"s"
8	")"
9	"that"
10	"enhance"
11	"("
12	"s"
13	")"
14	"HIV-1"
15	"promoter"
16	"transcription"
17	"in"
18	"various"
19	"non-irradiated"
20	"transfected"
21	"cell"
22	"lines"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NNS"
8	"-RRB-"
9	"WDT"
10	"VBP"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"JJ"
20	"VBN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"amod"
7	5	"nn"
2	7	"prep_of"
10	7	"nsubj"
7	10	"rcmod"
16	12	"nn"
16	14	"nn"
16	15	"nn"
10	16	"dobj"
22	18	"amod"
22	19	"amod"
22	20	"amod"
22	21	"nn"
16	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Various"
2	"cellular"
3	"stress"
4	"agents"
5	"like"
6	"ionizing"
7	"radiation"
8	"exposure"
9	"could"
10	"activate"
11	"human"
12	"immunodeficiency"
13	"virus"
14	"type"
15	"1"
16	"("
17	"HIV"
18	"-"
19	"1"
20	")"
21	"replication"
22	"or"
23	"reporter"
24	"gene"
25	"expression"
26	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NNS"
5	"IN"
6	"VBG"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"-LRB-"
17	"NN"
18	"CC"
19	"CD"
20	"-RRB-"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
10	4	"nsubj"
8	6	"amod"
8	7	"nn"
4	8	"prep_like"
10	9	"aux"
14	11	"amod"
14	12	"nn"
14	13	"nn"
21	14	"nn"
14	15	"num"
14	17	"dep"
17	19	"conj"
10	21	"dobj"
25	23	"nn"
25	24	"nn"
10	25	"dobj"
21	25	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"extracellular"
5	"factor"
6	"("
7	"s"
8	")"
9	"released"
10	"by"
11	"X-ray-treated"
12	"human"
13	"colonic"
14	"carcinoma"
15	"cell"
16	"line"
17	"("
18	"HT29"
19	")"
20	"might"
21	"activate"
22	"the"
23	"long"
24	"terminal"
25	"repeat"
26	"("
27	"LTR"
28	")"
29	"of"
30	"HIV-1"
31	"in"
32	"non-irradiated"
33	"HT29"
34	"cells"
35	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NNS"
8	"-RRB-"
9	"VBN"
10	"IN"
11	"JJ"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"MD"
21	"VB"
22	"DT"
23	"JJ"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"IN"
30	"NN"
31	"IN"
32	"JJ"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
21	2	"prep_in"
7	4	"amod"
7	5	"nn"
21	7	"nsubj"
7	9	"partmod"
16	11	"amod"
16	12	"amod"
16	13	"amod"
16	14	"nn"
16	15	"nn"
9	16	"agent"
16	18	"abbrev"
21	20	"aux"
25	22	"det"
25	23	"amod"
25	24	"amod"
21	25	"dobj"
25	27	"abbrev"
25	30	"prep_of"
34	32	"amod"
34	33	"nn"
25	34	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"report"
5	"we"
6	"show"
7	"that"
8	"in"
9	"various"
10	"transiently"
11	"or"
12	"stably"
13	"transfected"
14	"cell"
15	"lines"
16	","
17	"X-ray"
18	"irradiation"
19	"up-regulates"
20	"HIV-1"
21	"LTR"
22	"transcription"
23	"through"
24	"the"
25	"kappaB"
26	"regulatory"
27	"elements"
28	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"PRP"
6	"VBP"
7	"IN"
8	"IN"
9	"JJ"
10	"RB"
11	"CC"
12	"RB"
13	"VBN"
14	"NN"
15	"NNS"
16	","
17	"NN"
18	"NN"
19	"VBZ"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
6	4	"prep_in"
6	5	"nsubj"
19	7	"complm"
15	9	"amod"
13	10	"advmod"
10	12	"conj_or"
13	12	"advmod"
15	13	"amod"
15	14	"nn"
19	15	"prep_in"
18	17	"nn"
19	18	"nsubj"
6	19	"ccomp"
22	20	"nn"
22	21	"nn"
19	22	"dobj"
27	24	"det"
27	25	"nn"
27	26	"amod"
19	27	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"factor"
3	"("
4	"s"
5	")"
6	","
7	"which"
8	"is"
9	"processed"
10	"by"
11	"and"
12	"acts"
13	"upon"
14	"a"
15	"variety"
16	"of"
17	"cell"
18	"types"
19	","
20	"was"
21	"detected"
22	"by"
23	"addition"
24	"to"
25	"non-irradiated"
26	"cells"
27	"of"
28	"either"
29	"X-ray-treated"
30	"cells"
31	"or"
32	"a"
33	"conditioned"
34	"medium"
35	"taken"
36	"from"
37	"irradiated"
38	"cultures"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"NNS"
5	"-RRB-"
6	","
7	"WDT"
8	"VBZ"
9	"VBN"
10	"IN"
11	"CC"
12	"VBZ"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"VBD"
21	"VBN"
22	"IN"
23	"NN"
24	"TO"
25	"JJ"
26	"NNS"
27	"IN"
28	"CC"
29	"JJ"
30	"NNS"
31	"CC"
32	"DT"
33	"JJ"
34	"NN"
35	"VBN"
36	"IN"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
9	4	"nsubjpass"
12	4	"nsubj"
21	4	"nsubjpass"
9	8	"auxpass"
4	9	"rcmod"
9	10	"prep"
4	12	"rcmod"
9	12	"conj_and"
15	14	"det"
12	15	"prep_upon"
18	17	"nn"
15	18	"prep_of"
21	20	"auxpass"
21	23	"agent"
26	25	"amod"
23	26	"prep_to"
30	28	"preconj"
30	29	"amod"
26	30	"prep_of"
34	32	"det"
34	33	"amod"
26	34	"prep_of"
30	34	"conj_or"
34	35	"partmod"
38	37	"amod"
35	38	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"magnitude"
3	"of"
4	"responsiveness"
5	"is"
6	"cell"
7	"type"
8	"dependent"
9	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"NN"
7	"NN"
8	"JJ"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
2	4	"prep_of"
8	5	"cop"
8	6	"dep"
8	7	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"X-ray"
5	"activation"
6	"of"
7	"HIV-1"
8	"LTR"
9	"in"
10	"transiently"
11	"or"
12	"stably"
13	"transfected"
14	"cell"
15	"lines"
16	"is"
17	"inhibited"
18	"by"
19	"a"
20	"potent"
21	"antioxidant"
22	"drug"
23	","
24	"pyrrolidine"
25	"dithiocarbamate"
26	"and"
27	"by"
28	"another"
29	"drug"
30	","
31	"known"
32	"for"
33	"its"
34	"role"
35	"in"
36	"the"
37	"trapping"
38	"of"
39	"growth"
40	"factors"
41	","
42	"suramin"
43	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"RB"
11	"CC"
12	"RB"
13	"VBN"
14	"NN"
15	"NNS"
16	"VBZ"
17	"VBN"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	","
24	"NN"
25	"NN"
26	"CC"
27	"IN"
28	"DT"
29	"NN"
30	","
31	"VBN"
32	"IN"
33	"PRP$"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"IN"
39	"NN"
40	"NNS"
41	","
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
5	4	"nn"
17	5	"nsubjpass"
8	7	"nn"
5	8	"prep_of"
13	10	"advmod"
10	12	"conj_or"
13	12	"advmod"
15	13	"amod"
15	14	"nn"
5	15	"prep_in"
17	16	"auxpass"
22	19	"det"
22	20	"amod"
22	21	"amod"
17	22	"agent"
25	24	"nn"
22	25	"appos"
29	28	"det"
17	29	"agent"
22	29	"conj_and"
29	31	"partmod"
34	33	"poss"
31	34	"prep_for"
37	36	"det"
34	37	"prep_in"
40	39	"nn"
37	40	"prep_of"
29	42	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"importance"
3	"of"
4	"these"
5	"observations"
6	"in"
7	"the"
8	"pathophysiology"
9	"of"
10	"patients"
11	"with"
12	"AIDS-related"
13	"cancers"
14	"treated"
15	"by"
16	"radiotherapy"
17	"remains"
18	"to"
19	"be"
20	"established"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NNS"
11	"IN"
12	"JJ"
13	"NNS"
14	"VBN"
15	"IN"
16	"NN"
17	"VBZ"
18	"TO"
19	"VB"
20	"VBN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
20	2	"xsubj"
5	4	"det"
2	5	"prep_of"
8	7	"det"
2	8	"prep_in"
8	10	"prep_of"
13	12	"amod"
10	13	"prep_with"
10	14	"partmod"
14	16	"agent"
20	18	"aux"
20	19	"auxpass"
17	20	"xcomp"

>mention

>trigger
>argument
>relation


