>>
>word
0	"Root"
1	"PGG-glucan"
2	","
3	"a"
4	"soluble"
5	"beta"
6	"-"
7	"("
8	"1,3"
9	")"
10	"-"
11	"glucan"
12	","
13	"enhances"
14	"the"
15	"oxidative"
16	"burst"
17	"response"
18	","
19	"microbicidal"
20	"activity"
21	","
22	"and"
23	"activates"
24	"an"
25	"NF-kappa"
26	"B-like"
27	"factor"
28	"in"
29	"human"
30	"PMN"
31	":"
32	"evidence"
33	"for"
34	"a"
35	"glycosphingolipid"
36	"beta"
37	"-"
38	"("
39	"1,3"
40	")"
41	"-"
42	"glucan"
43	"receptor"
44	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	":"
7	"-LRB-"
8	"CD"
9	"-RRB-"
10	":"
11	"NN"
12	","
13	"VBZ"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	","
19	"NN"
20	"NN"
21	","
22	"CC"
23	"VBZ"
24	"DT"
25	"NN"
26	"JJ"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	":"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	":"
38	"-LRB-"
39	"CD"
40	"-RRB-"
41	"CC"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
23	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"appos"
5	8	"dep"
5	11	"dep"
17	14	"det"
17	15	"amod"
17	16	"nn"
13	17	"dobj"
20	19	"nn"
17	20	"appos"
13	23	"conj_and"
27	24	"det"
26	25	"dep"
27	26	"amod"
23	27	"dobj"
30	29	"amod"
27	30	"prep_in"
13	32	"dep"
36	34	"det"
36	35	"nn"
32	36	"prep_for"
36	39	"appos"
43	42	"nn"
36	43	"conj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PGG-Glucan"
2	","
3	"a"
4	"soluble"
5	"beta"
6	"-"
7	"("
8	"1,6"
9	")"
10	"-"
11	"branched"
12	"beta"
13	"-"
14	"("
15	"1,3"
16	")"
17	"-"
18	"linked"
19	"glucose"
20	"homopolymer"
21	"derived"
22	"from"
23	"the"
24	"cell"
25	"wall"
26	"of"
27	"the"
28	"yeast"
29	"Saccharomyces"
30	"cerevisiae"
31	","
32	"is"
33	"an"
34	"immunomodulator"
35	"which"
36	"enhances"
37	"leukocyte"
38	"anti-infective"
39	"activity"
40	"and"
41	"enhances"
42	"myeloid"
43	"and"
44	"megakaryocyte"
45	"progenitor"
46	"proliferation"
47	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	":"
7	"-LRB-"
8	"CD"
9	"-RRB-"
10	":"
11	"JJ"
12	"NN"
13	":"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	":"
18	"JJ"
19	"NN"
20	"NN"
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	","
32	"VBZ"
33	"DT"
34	"NN"
35	"WDT"
36	"VBZ"
37	"NN"
38	"JJ"
39	"NN"
40	"CC"
41	"VBZ"
42	"JJ"
43	"CC"
44	"NN"
45	"NN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
34	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"appos"
5	8	"dep"
12	11	"amod"
5	12	"dep"
5	15	"appos"
20	18	"amod"
20	19	"nn"
5	20	"dep"
20	21	"partmod"
25	23	"det"
25	24	"nn"
21	25	"prep_from"
30	27	"det"
30	28	"nn"
30	29	"nn"
25	30	"prep_of"
34	32	"cop"
34	33	"det"
36	34	"nsubj"
41	34	"nsubj"
34	36	"rcmod"
39	37	"nn"
39	38	"amod"
36	39	"dobj"
34	41	"rcmod"
36	41	"conj_and"
46	42	"amod"
45	44	"nn"
42	45	"conj_and"
46	45	"amod"
41	46	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Incubation"
2	"of"
3	"human"
4	"whole"
5	"blood"
6	"with"
7	"PGG-Glucan"
8	"significantly"
9	"enhanced"
10	"the"
11	"oxidative"
12	"burst"
13	"response"
14	"of"
15	"subsequently"
16	"isolated"
17	"blood"
18	"leukocytes"
19	"to"
20	"both"
21	"soluble"
22	"and"
23	"particulate"
24	"activators"
25	"in"
26	"a"
27	"dose-dependent"
28	"manner"
29	","
30	"and"
31	"increased"
32	"leukocyte"
33	"microbicidal"
34	"activity"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"RB"
9	"VBD"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"RB"
16	"VBN"
17	"NN"
18	"NNS"
19	"TO"
20	"CC"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	","
30	"CC"
31	"VBD"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
31	1	"nsubj"
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
1	7	"prep_with"
9	8	"advmod"
13	10	"det"
13	11	"amod"
13	12	"nn"
9	13	"dobj"
18	15	"advmod"
18	16	"amod"
18	17	"nn"
13	18	"prep_of"
21	20	"preconj"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
13	24	"prep_to"
28	26	"det"
28	27	"amod"
9	28	"prep_in"
9	31	"conj_and"
34	32	"nn"
34	33	"nn"
31	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"No"
2	"evidence"
3	"for"
4	"inflammatory"
5	"cytokine"
6	"production"
7	"was"
8	"obtained"
9	"under"
10	"these"
11	"conditions"
12	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
6	4	"amod"
6	5	"nn"
2	6	"prep_for"
8	7	"auxpass"
11	10	"det"
8	11	"prep_under"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"demonstrated"
6	"that"
7	"PGG-Glucan"
8	"induced"
9	"the"
10	"activation"
11	"of"
12	"an"
13	"NF-kappaB-like"
14	"nuclear"
15	"transcription"
16	"factor"
17	"in"
18	"purified"
19	"human"
20	"neutrophils"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBD"
6	"IN"
7	"NN"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"VBN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
8	6	"complm"
8	7	"nsubj"
5	8	"ccomp"
10	9	"det"
8	10	"dobj"
16	12	"det"
16	13	"amod"
16	14	"amod"
16	15	"nn"
10	16	"prep_of"
20	18	"amod"
20	19	"amod"
10	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"binding"
3	"of"
4	"3H-PGG-Glucan"
5	"to"
6	"human"
7	"leukocyte"
8	"membranes"
9	"was"
10	"specific"
11	","
12	"concentration-dependent"
13	","
14	"saturable"
15	","
16	"and"
17	"high"
18	"affinity"
19	"("
20	"Kd"
21	"approximately"
22	"6"
23	"nM"
24	")"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBD"
10	"JJ"
11	","
12	"JJ"
13	","
14	"JJ"
15	","
16	"CC"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"RB"
22	"CD"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
12	2	"nsubj"
14	2	"nsubj"
2	4	"prep_of"
8	6	"amod"
8	7	"nn"
2	8	"prep_to"
10	9	"cop"
10	12	"conj_and"
10	14	"conj_and"
18	17	"amod"
10	18	"conj_and"
18	20	"dep"
22	21	"quantmod"
23	22	"num"
20	23	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"monoclonal"
3	"antibody"
4	"specific"
5	"to"
6	"the"
7	"glycosphingolipid"
8	"lactosylceramide"
9	"was"
10	"able"
11	"to"
12	"inhibit"
13	"activation"
14	"of"
15	"the"
16	"NF-kappaB-like"
17	"factor"
18	"by"
19	"PGG-Glucan"
20	","
21	"and"
22	"ligand"
23	"binding"
24	"data"
25	","
26	"including"
27	"polysaccharide"
28	"specificity"
29	","
30	"suggested"
31	"that"
32	"the"
33	"PGG-Glucan"
34	"binding"
35	"moiety"
36	"was"
37	"lactosylceramide"
38	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"JJ"
5	"TO"
6	"DT"
7	"NN"
8	"NN"
9	"VBD"
10	"JJ"
11	"TO"
12	"VB"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	","
21	"CC"
22	"NN"
23	"NN"
24	"NNS"
25	","
26	"VBG"
27	"NN"
28	"NN"
29	","
30	"VBD"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"NN"
36	"VBD"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
3	4	"amod"
8	6	"det"
8	7	"nn"
4	8	"prep_to"
10	9	"cop"
12	11	"aux"
10	12	"xcomp"
12	13	"dobj"
17	15	"det"
17	16	"amod"
13	17	"prep_of"
13	19	"prep_by"
24	22	"nn"
24	23	"nn"
30	24	"nsubj"
28	27	"nn"
24	28	"prep_including"
10	30	"conj_and"
37	31	"complm"
35	32	"det"
35	33	"nn"
35	34	"nn"
37	35	"nsubj"
37	36	"cop"
30	37	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"PGG-Glucan"
6	"enhances"
7	"neutrophil"
8	"anti-microbial"
9	"functions"
10	"and"
11	"that"
12	"interaction"
13	"between"
14	"this"
15	"beta-glucan"
16	"and"
17	"human"
18	"neutrophils"
19	"is"
20	"mediated"
21	"by"
22	"the"
23	"glycosphingolipid"
24	"lactosylceramide"
25	"present"
26	"at"
27	"the"
28	"cell"
29	"surface"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"JJ"
9	"NNS"
10	"CC"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"CC"
17	"JJ"
18	"NNS"
19	"VBZ"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"JJ"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"nn"
9	8	"amod"
6	9	"dobj"
20	11	"complm"
20	12	"nsubjpass"
15	14	"det"
12	15	"prep_between"
18	17	"amod"
12	18	"prep_between"
15	18	"conj_and"
20	19	"auxpass"
3	20	"ccomp"
6	20	"conj_and"
24	22	"det"
24	23	"nn"
20	24	"agent"
24	25	"amod"
29	27	"det"
29	28	"nn"
25	29	"prep_at"

>mention

>trigger
>argument
>relation


