>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"Stat"
4	"5b"
5	"in"
6	"erythroid"
7	"progenitors"
8	"correlates"
9	"with"
10	"the"
11	"ability"
12	"of"
13	"ErbB"
14	"to"
15	"induce"
16	"sustained"
17	"cell"
18	"proliferation"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBZ"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"TO"
15	"VB"
16	"JJ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_in"
11	10	"det"
8	11	"prep_with"
11	13	"prep_of"
15	14	"aux"
11	15	"infmod"
18	16	"amod"
18	17	"nn"
15	18	"dobj"

>mention
3	4	"Protein(5b)"

>trigger
1	1	"Positive_regulation"
>argument
1	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Self"
2	"renewal"
3	"of"
4	"normal"
5	"erythroid"
6	"progenitors"
7	"is"
8	"induced"
9	"by"
10	"the"
11	"receptor"
12	"tyrosine"
13	"kinase"
14	"c-ErbB"
15	","
16	"whereas"
17	"other"
18	"receptors"
19	"("
20	"c-Kit"
21	"/Epo-R"
22	")"
23	"regulate"
24	"erythroid"
25	"differentiation"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"JJ"
5	"JJ"
6	"NNS"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"IN"
17	"JJ"
18	"NNS"
19	"-LRB-"
20	"NN"
21	"NN"
22	"-RRB-"
23	"VBP"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
6	4	"amod"
6	5	"amod"
2	6	"prep_of"
8	7	"auxpass"
14	10	"det"
14	11	"nn"
14	12	"nn"
14	13	"nn"
8	14	"agent"
8	16	"dep"
18	17	"amod"
23	18	"nsubj"
21	20	"nn"
18	21	"appos"
8	23	"dep"
25	24	"amod"
23	25	"dobj"

>mention
20	20	"Protein(c-Kit)"
21	21	"Protein(/Epo-R)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"address"
3	"possible"
4	"mechanisms"
5	"that"
6	"could"
7	"explain"
8	"this"
9	"selective"
10	"activity"
11	"of"
12	"c-ErbB"
13	","
14	"we"
15	"analyzed"
16	"the"
17	"ability"
18	"of"
19	"these"
20	"receptors"
21	"to"
22	"activate"
23	"the"
24	"different"
25	"members"
26	"of"
27	"the"
28	"Stat"
29	"transcription"
30	"factor"
31	"family"
32	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"NNS"
5	"WDT"
6	"MD"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"PRP"
15	"VBD"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NNS"
21	"TO"
22	"VB"
23	"DT"
24	"JJ"
25	"NNS"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
15	2	"purpcl"
4	3	"amod"
2	4	"dobj"
7	4	"nsubj"
7	6	"aux"
4	7	"rcmod"
10	8	"det"
10	9	"amod"
7	10	"dobj"
10	12	"prep_of"
15	14	"nsubj"
17	16	"det"
15	17	"dobj"
20	19	"det"
17	20	"prep_of"
22	21	"aux"
17	22	"infmod"
25	23	"det"
25	24	"amod"
22	25	"dobj"
31	27	"det"
31	28	"nn"
31	29	"nn"
31	30	"nn"
25	31	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Ligand"
2	"activation"
3	"of"
4	"c-ErbB"
5	"induced"
6	"the"
7	"tyrosine"
8	"phosphorylation"
9	","
10	"DNA-binding"
11	","
12	"and"
13	"reporter"
14	"gene"
15	"transcription"
16	"of"
17	"Stat"
18	"5b"
19	"in"
20	"erythroblasts"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"DT"
7	"NN"
8	"NN"
9	","
10	"NN"
11	","
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
2	4	"prep_of"
8	6	"dep"
8	7	"nn"
5	8	"dobj"
5	10	"dobj"
8	10	"conj_and"
15	13	"nn"
15	14	"nn"
5	15	"dobj"
8	15	"conj_and"
18	17	"nn"
8	18	"prep_of"
8	20	"prep_in"

>mention
17	18	"Protein(5b)"

>trigger
5	5	"Positive_regulation"
8	8	"Phosphorylation"
10	10	"Binding"
>argument
5	8	"Theme"
5	10	"Theme"
8	18	"Theme"
10	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"ligand"
5	"activation"
6	"of"
7	"c-Kit"
8	"was"
9	"unable"
10	"to"
11	"induce"
12	"any"
13	"of"
14	"these"
15	"effects"
16	"in"
17	"the"
18	"same"
19	"cells"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"VBD"
9	"JJ"
10	"TO"
11	"VB"
12	"DT"
13	"IN"
14	"DT"
15	"NNS"
16	"IN"
17	"DT"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
5	4	"nn"
9	5	"nsubj"
5	7	"prep_of"
9	8	"cop"
11	10	"aux"
9	11	"xcomp"
11	12	"dobj"
15	14	"det"
12	15	"prep_of"
19	17	"det"
19	18	"amod"
11	19	"prep_in"

>mention
7	7	"Protein(c-Kit)"

>trigger
5	5	"Positive_regulation"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"erythropoietin"
5	"receptor"
6	"caused"
7	"specific"
8	"DNA-binding"
9	"of"
10	"Stat"
11	"5b"
12	","
13	"but"
14	"failed"
15	"to"
16	"induce"
17	"reporter"
18	"gene"
19	"transcription"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBD"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	","
13	"CC"
14	"VBD"
15	"TO"
16	"VB"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
14	1	"nsubj"
16	1	"xsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	7	"amod"
6	8	"dobj"
11	10	"nn"
8	11	"prep_of"
6	14	"conj_but"
16	15	"aux"
14	16	"xcomp"
19	17	"nn"
19	18	"nn"
16	19	"dobj"

>mention
4	5	"Protein(receptor)"
10	11	"Protein(5b)"

>trigger
1	1	"Positive_regulation"
6	6	"Positive_regulation"
8	8	"Binding"
>argument
1	5	"Theme"
6	1	"Cause"
6	8	"Theme"
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"biochemical"
3	"findings"
4	"correlate"
5	"perfectly"
6	"with"
7	"the"
8	"selective"
9	"ability"
10	"of"
11	"c-ErbB"
12	"to"
13	"cause"
14	"sustained"
15	"self"
16	"renewal"
17	"in"
18	"erythroid"
19	"progenitors"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBP"
5	"RB"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"TO"
13	"VB"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
4	5	"advmod"
9	7	"det"
9	8	"amod"
4	9	"prep_with"
9	11	"prep_of"
13	12	"aux"
9	13	"infmod"
16	14	"amod"
16	15	"nn"
13	16	"dobj"
19	18	"amod"
13	19	"prep_in"

>mention

>trigger
>argument
>relation


