>>
>word
0	"Root"
1	"The"
2	"control"
3	"of"
4	"lytic"
5	"replication"
6	"of"
7	"Epstein-Barr"
8	"virus"
9	"in"
10	"B"
11	"lymphocytes"
12	"("
13	"Review"
14	")"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	4	"amod"
2	5	"prep_of"
8	7	"amod"
5	8	"prep_of"
11	10	"nn"
5	11	"prep_in"
2	13	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Uncontrolled"
2	"replication"
3	"of"
4	"a"
5	"virus"
6	","
7	"which"
8	"is"
9	"harmful"
10	"to"
11	"the"
12	"host"
13	"is"
14	"also"
15	"disadvantageous"
16	"to"
17	"the"
18	"virus"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	","
7	"WDT"
8	"VBZ"
9	"JJ"
10	"TO"
11	"DT"
12	"NN"
13	"VBZ"
14	"RB"
15	"JJ"
16	"TO"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
15	2	"nsubj"
5	4	"det"
2	5	"prep_of"
9	5	"nsubj"
9	8	"cop"
5	9	"rcmod"
12	11	"det"
9	12	"prep_to"
15	13	"cop"
15	14	"advmod"
18	17	"det"
15	18	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Most"
2	"viruses"
3	"can"
4	"not"
5	"compete"
6	"with"
7	"the"
8	"various"
9	"immune"
10	"mechanisms"
11	"and"
12	"become"
13	"eliminated"
14	"in"
15	"the"
16	"course"
17	"of"
18	"infection"
19	"."

>tag
0	"Root"
1	"JJS"
2	"NNS"
3	"MD"
4	"RB"
5	"VB"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NNS"
11	"CC"
12	"VBP"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
13	2	"nsubjpass"
5	3	"aux"
5	4	"neg"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_with"
13	12	"auxpass"
5	13	"conj_and"
16	15	"det"
13	16	"prep_in"
16	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"only"
4	"the"
5	"time"
6	"between"
7	"infection"
8	"and"
9	"eradication"
10	"remains"
11	"for"
12	"these"
13	"viruses"
14	"to"
15	"proliferate"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"RB"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"VBZ"
11	"IN"
12	"DT"
13	"NNS"
14	"TO"
15	"VB"
16	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
5	3	"advmod"
5	4	"det"
10	5	"nsubj"
5	7	"prep_between"
5	9	"prep_between"
7	9	"conj_and"
15	11	"mark"
13	12	"det"
15	13	"nsubj"
15	14	"aux"
10	15	"advcl"
10	15	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"few"
3	"viruses"
4	","
5	"like"
6	"the"
7	"Herpesviruses"
8	"or"
9	"the"
10	"papillomaviruses"
11	","
12	"however"
13	","
14	"have"
15	"developed"
16	"a"
17	"sophisticated"
18	"strategy"
19	"for"
20	"persisting"
21	"lifelong"
22	","
23	"usually"
24	"asymptomatically"
25	"in"
26	"the"
27	"host"
28	","
29	"hiding"
30	"from"
31	"the"
32	"immune"
33	"system"
34	"and"
35	"producing"
36	"infectious"
37	"progeny"
38	"at"
39	"the"
40	"same"
41	"time"
42	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	","
5	"IN"
6	"DT"
7	"NNS"
8	"CC"
9	"DT"
10	"NNS"
11	","
12	"RB"
13	","
14	"VBP"
15	"VBN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"VBG"
21	"RB"
22	","
23	"RB"
24	"RB"
25	"IN"
26	"DT"
27	"NN"
28	","
29	"VBG"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"CC"
35	"VBG"
36	"JJ"
37	"NN"
38	"IN"
39	"DT"
40	"JJ"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
15	3	"nsubj"
7	6	"det"
3	7	"prep_like"
10	9	"det"
3	10	"prep_like"
7	10	"conj_or"
15	12	"advmod"
15	14	"aux"
18	16	"det"
18	17	"amod"
15	18	"dobj"
18	20	"prepc_for"
20	21	"advmod"
20	23	"advmod"
23	24	"advmod"
27	26	"det"
23	27	"prep_in"
20	29	"ccomp"
33	31	"det"
33	32	"amod"
29	33	"prep_from"
20	35	"ccomp"
29	35	"conj_and"
37	36	"amod"
35	37	"dobj"
41	39	"det"
41	40	"amod"
35	41	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"strategy"
3	"depends"
4	"on"
5	"a"
6	"separation"
7	"of"
8	"latency"
9	"and"
10	"the"
11	"lytic"
12	"replication"
13	","
14	"either"
15	"by"
16	"time"
17	"due"
18	"to"
19	"differentiation-dependent"
20	"mechanisms"
21	"or"
22	"by"
23	"spatial"
24	"separation"
25	"as"
26	"the"
27	"result"
28	"of"
29	"different"
30	"host"
31	"cell"
32	"types"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"DT"
11	"JJ"
12	"NN"
13	","
14	"CC"
15	"IN"
16	"NN"
17	"JJ"
18	"TO"
19	"JJ"
20	"NNS"
21	"CC"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	5	"det"
3	6	"prep_on"
6	8	"prep_of"
12	10	"det"
12	11	"amod"
3	12	"prep_on"
6	12	"conj_and"
3	14	"preconj"
3	16	"prep_by"
20	19	"amod"
16	20	"prep_due_to"
24	23	"amod"
3	24	"prep_by"
16	24	"conj_or"
27	26	"det"
24	27	"prep_as"
32	29	"amod"
32	30	"nn"
32	31	"nn"
27	32	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"are"
3	"true"
4	"for"
5	"the"
6	"Epstein-Barr"
7	"virus"
8	"("
9	"EBV"
10	")"
11	"."

>tag
0	"Root"
1	"DT"
2	"VBP"
3	"JJ"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
7	5	"det"
7	6	"amod"
3	7	"prep_for"
7	9	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"B"
2	"cells"
3	"and"
4	"epithelial"
5	"cells"
6	"have"
7	"a"
8	"pivotal"
9	"role"
10	"in"
11	"the"
12	"life"
13	"cycle"
14	"of"
15	"the"
16	"virus"
17	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"CC"
4	"NN"
5	"NNS"
6	"VBP"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"nn"
2	5	"conj_and"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
13	11	"det"
13	12	"nn"
6	13	"prep_in"
16	15	"det"
13	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"former"
3	"can"
4	"become"
5	"latently"
6	"infected"
7	"and"
8	"are"
9	"thought"
10	"to"
11	"be"
12	"the"
13	"virus"
14	"reservoir"
15	"in"
16	"vivo"
17	","
18	"whereas"
19	"the"
20	"latter"
21	"were"
22	"shown"
23	"to"
24	"be"
25	"permissive"
26	"for"
27	"lytic"
28	"replication"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"MD"
4	"VB"
5	"RB"
6	"JJ"
7	"CC"
8	"VBP"
9	"VBN"
10	"TO"
11	"VB"
12	"DT"
13	"NN"
14	"NN"
15	"FW"
16	"FW"
17	","
18	"IN"
19	"DT"
20	"JJ"
21	"VBD"
22	"VBN"
23	"TO"
24	"VB"
25	"JJ"
26	"IN"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
9	2	"nsubjpass"
14	2	"xsubj"
6	3	"aux"
6	4	"cop"
6	5	"advmod"
9	8	"auxpass"
6	9	"conj_and"
14	10	"aux"
14	11	"cop"
14	12	"det"
14	13	"nn"
9	14	"xcomp"
16	15	"nn"
14	16	"advmod"
22	18	"mark"
20	19	"det"
22	20	"nsubjpass"
25	20	"xsubj"
22	21	"auxpass"
9	22	"advcl"
25	23	"aux"
25	24	"cop"
22	25	"xcomp"
28	27	"amod"
25	28	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"replication"
4	"of"
5	"EBV"
6	"in"
7	"vivo"
8	"is"
9	"controlled"
10	"primarily"
11	"by"
12	"host"
13	"immune"
14	"mechanisms"
15	"selecting"
16	"for"
17	"cells"
18	"that"
19	"are"
20	"not"
21	"permissive"
22	"for"
23	"viral"
24	"replication"
25	"as"
26	"the"
27	"result"
28	"of"
29	"a"
30	"particular"
31	"set"
32	"of"
33	"transcription"
34	"factors"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"FW"
7	"FW"
8	"VBZ"
9	"VBN"
10	"RB"
11	"IN"
12	"NN"
13	"JJ"
14	"NNS"
15	"VBG"
16	"IN"
17	"NNS"
18	"WDT"
19	"VBP"
20	"RB"
21	"JJ"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"nsubjpass"
3	5	"prep_of"
7	6	"nn"
3	7	"advmod"
9	8	"auxpass"
9	10	"advmod"
14	12	"nn"
14	13	"amod"
9	14	"agent"
14	15	"partmod"
15	17	"prep_for"
21	17	"nsubj"
21	19	"cop"
21	20	"neg"
17	21	"rcmod"
24	23	"amod"
21	24	"prep_for"
27	26	"det"
24	27	"prep_as"
31	29	"det"
31	30	"amod"
27	31	"prep_of"
34	33	"nn"
31	34	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"factors"
3	"control"
4	"the"
5	"activity"
6	"of"
7	"the"
8	"regulatory"
9	"immediate-early"
10	"genes"
11	"and"
12	","
13	"in"
14	"addition"
15	","
16	"lytic"
17	"and"
18	"latent"
19	"cycle"
20	"regulatory"
21	"genes"
22	"negatively"
23	"interfere"
24	"with"
25	"each"
26	"other"
27	"and"
28	"thus"
29	"link"
30	"cellular"
31	"and"
32	"viral"
33	"gene"
34	"regulatory"
35	"mechanisms"
36	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NNS"
11	"CC"
12	","
13	"IN"
14	"NN"
15	","
16	"JJ"
17	"CC"
18	"JJ"
19	"NN"
20	"JJ"
21	"NNS"
22	"RB"
23	"VBP"
24	"IN"
25	"DT"
26	"JJ"
27	"CC"
28	"RB"
29	"VBP"
30	"JJ"
31	"CC"
32	"JJ"
33	"NN"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_of"
23	14	"prep_in"
21	16	"amod"
16	18	"conj_and"
21	18	"amod"
21	19	"nn"
21	20	"amod"
23	21	"nsubj"
23	22	"advmod"
3	23	"conj_and"
26	25	"det"
23	26	"prep_with"
3	28	"conj_and"
23	28	"advmod"
23	28	"conj_and"
23	29	"dep"
35	30	"amod"
30	32	"conj_and"
35	32	"amod"
35	33	"nn"
35	34	"amod"
29	35	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Disturbance"
2	"of"
3	"both"
4	"the"
5	"immune"
6	"surveillance"
7	"as"
8	"well"
9	"as"
10	"viral"
11	"gene"
12	"regulation"
13	"may"
14	"result"
15	"in"
16	"EBV-associated"
17	"disease"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"CC"
4	"DT"
5	"JJ"
6	"NN"
7	"RB"
8	"RB"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"MD"
14	"VB"
15	"IN"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
6	3	"dep"
6	4	"det"
6	5	"amod"
1	6	"prep_of"
12	10	"amod"
12	11	"nn"
1	12	"prep_of"
6	12	"conj_and"
14	13	"aux"
17	16	"amod"
14	17	"prep_in"

>mention

>trigger
>argument
>relation


