>>
>word
0	"Root"
1	"Transcriptional"
2	"and"
3	"posttranscriptional"
4	"regulation"
5	"of"
6	"erythroid"
7	"gene"
8	"expression"
9	"in"
10	"anthracycline-induced"
11	"differentiation"
12	"of"
13	"human"
14	"erythroleukemic"
15	"cells"
16	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"JJ"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
11	10	"amod"
4	11	"prep_in"
15	13	"amod"
15	14	"amod"
11	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Aclacinomycin"
2	"("
3	"ACLA"
4	")"
5	"and"
6	"doxorubicin"
7	"("
8	"DOX"
9	")"
10	"were"
11	"used"
12	"at"
13	"subtoxic"
14	"concentrations"
15	"to"
16	"induce"
17	"erythroid"
18	"differentiation"
19	"in"
20	"the"
21	"human"
22	"leukemic"
23	"cell"
24	"line"
25	"K562"
26	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"CC"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBD"
11	"VBN"
12	"IN"
13	"JJ"
14	"NNS"
15	"TO"
16	"VB"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubjpass"
16	1	"xsubj"
1	3	"abbrev"
1	6	"conj_and"
11	6	"nsubjpass"
16	6	"xsubj"
6	8	"abbrev"
11	10	"auxpass"
14	13	"amod"
11	14	"prep_at"
16	15	"aux"
11	16	"xcomp"
18	17	"amod"
16	18	"dobj"
25	20	"det"
25	21	"amod"
25	22	"amod"
25	23	"nn"
25	24	"nn"
16	25	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cell"
2	"hemoglobinization"
3	"was"
4	"accompanied"
5	"by"
6	"the"
7	"increased"
8	"expression"
9	"of"
10	"genes"
11	"encoding"
12	"gamma-globin"
13	"and"
14	"porphobilinogen"
15	"deaminase"
16	"("
17	"PBGD"
18	")"
19	","
20	"an"
21	"enzyme"
22	"of"
23	"heme"
24	"synthesis"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"DT"
7	"VBN"
8	"NN"
9	"IN"
10	"NNS"
11	"VBG"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	","
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"det"
8	7	"amod"
4	8	"agent"
8	10	"prep_of"
10	11	"partmod"
15	12	"nn"
12	14	"conj_and"
15	14	"nn"
11	15	"dobj"
15	17	"abbrev"
21	20	"det"
15	21	"appos"
24	23	"nn"
21	24	"prep_of"

>mention
14	15	"Protein(deaminase)"
17	17	"Protein(PBGD)"

>trigger
7	7	"Positive_regulation"
8	8	"Gene_expression"
>argument
7	8	"Theme"
8	15	"Theme"
8	17	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"run-on"
4	"assays"
5	","
6	"ACLA"
7	"was"
8	"shown"
9	"to"
10	"induce"
11	"an"
12	"enhancement"
13	"of"
14	"the"
15	"transcription"
16	"of"
17	"erythroid"
18	"genes"
19	","
20	"including"
21	"gamma-globin"
22	","
23	"PBGD"
24	","
25	"erythropoietin"
26	"receptor"
27	","
28	"and"
29	"GATA-1"
30	"transcription"
31	"factor"
32	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"JJ"
4	"NNS"
5	","
6	"NN"
7	"VBD"
8	"VBN"
9	"TO"
10	"VB"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	","
20	"VBG"
21	"NN"
22	","
23	"NN"
24	","
25	"NN"
26	"NN"
27	","
28	"CC"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"agent"
4	3	"amod"
2	4	"dobj"
8	6	"nsubjpass"
10	6	"xsubj"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
12	11	"det"
10	12	"dobj"
15	14	"det"
12	15	"prep_of"
18	17	"amod"
15	18	"prep_of"
18	21	"prep_including"
18	23	"prep_including"
21	23	"conj_and"
26	25	"nn"
18	26	"prep_including"
21	26	"conj_and"
18	29	"prep_including"
21	29	"conj_and"
31	30	"nn"
29	31	"dep"

>mention
23	23	"Protein(PBGD)"
25	26	"Protein(receptor)"
29	29	"Protein(GATA-1)"

>trigger
12	12	"Positive_regulation"
15	15	"Transcription"
>argument
12	15	"Theme"
15	23	"Theme"
15	26	"Theme"
15	29	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"in"
5	"DOX-treated"
6	"cells"
7	","
8	"the"
9	"transcription"
10	"rate"
11	"of"
12	"these"
13	"genes"
14	"was"
15	"unchanged"
16	"in"
17	"comparison"
18	"with"
19	"control"
20	"cells"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"IN"
5	"JJ"
6	"NNS"
7	","
8	"DT"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NNS"
14	"VBD"
15	"JJ"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"prep_in"
6	5	"amod"
15	6	"prep_in"
10	8	"det"
10	9	"nn"
15	10	"nsubj"
13	12	"det"
10	13	"prep_of"
15	14	"cop"
15	17	"prep_in"
20	19	"nn"
17	20	"prep_with"

>mention

>trigger
15	15	"Regulation"
>argument
15	10	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"inhibition"
5	"of"
6	"mRNA"
7	"synthesis"
8	"with"
9	"actinomycin"
10	"D"
11	"indicated"
12	"that"
13	"DOX"
14	"induced"
15	"an"
16	"increased"
17	"stability"
18	"of"
19	"PBGD"
20	"and"
21	"GATA-1"
22	"mRNAs"
23	","
24	"whereas"
25	"ACLA"
26	"did"
27	"not"
28	"affect"
29	"the"
30	"half-lives"
31	"of"
32	"these"
33	"mRNAs"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"VBD"
12	"IN"
13	"NN"
14	"VBD"
15	"DT"
16	"VBN"
17	"NN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"NNS"
23	","
24	"IN"
25	"NN"
26	"VBD"
27	"RB"
28	"VB"
29	"DT"
30	"NNS"
31	"IN"
32	"DT"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_in"
11	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
10	9	"nn"
4	10	"prep_with"
14	12	"complm"
14	13	"nsubj"
11	14	"ccomp"
17	15	"det"
17	16	"amod"
14	17	"dobj"
17	19	"prep_of"
17	21	"prep_of"
19	21	"conj_and"
19	22	"dep"
28	24	"mark"
28	25	"nsubj"
28	26	"aux"
28	27	"neg"
14	28	"advcl"
30	29	"det"
28	30	"dobj"
33	32	"det"
30	33	"prep_of"

>mention
19	19	"Protein(PBGD)"
21	21	"Protein(GATA-1)"

>trigger
17	17	"Positive_regulation"
30	30	"Regulation"
>argument
17	19	"Theme"
17	21	"Theme"
30	19	"Theme"
30	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Because"
2	"the"
3	"increase"
4	"in"
5	"erythroid"
6	"mRNA"
7	"steady-state"
8	"level"
9	"in"
10	"anthracycline-treated"
11	"cells"
12	"was"
13	"inhibited"
14	"by"
15	"cycloheximide"
16	","
17	"this"
18	"suggests"
19	"that"
20	"transcriptional"
21	"activation"
22	"in"
23	"ACLA-treated"
24	"cells"
25	"and"
26	"mRNA"
27	"stabilization"
28	"in"
29	"DOX-treated"
30	"cells"
31	"were"
32	"dependent"
33	"on"
34	"de"
35	"novo"
36	"protein"
37	"synthesis"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBD"
13	"VBN"
14	"IN"
15	"NN"
16	","
17	"DT"
18	"VBZ"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"CC"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"NNS"
31	"VBD"
32	"JJ"
33	"IN"
34	"FW"
35	"FW"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"mark"
3	2	"det"
13	3	"nsubjpass"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_in"
11	10	"amod"
3	11	"prep_in"
13	12	"auxpass"
18	13	"advcl"
13	15	"agent"
18	17	"nsubj"
32	19	"complm"
21	20	"amod"
32	21	"nsubj"
24	23	"amod"
21	24	"prep_in"
27	26	"nn"
21	27	"conj_and"
32	27	"nsubj"
30	29	"amod"
21	30	"prep_in"
32	31	"cop"
18	32	"ccomp"
35	34	"nn"
37	35	"amod"
37	36	"nn"
32	37	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"GATA-1"
4	"protein"
5	"level"
6	"was"
7	"shown"
8	"to"
9	"be"
10	"increased"
11	"in"
12	"ACLA-treated"
13	"but"
14	"not"
15	"in"
16	"DOX-treated"
17	"cells"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"TO"
9	"VB"
10	"VBN"
11	"IN"
12	"JJ"
13	"CC"
14	"RB"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
10	5	"xsubj"
7	6	"auxpass"
10	8	"aux"
10	9	"auxpass"
7	10	"xcomp"
10	12	"prep_in"
10	14	"neg"
17	16	"amod"
10	17	"prep_in"
12	17	"conj_but"

>mention
3	3	"Protein(GATA-1)"

>trigger
10	10	"Positive_regulation"
>argument
10	3	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"two"
3	"anthracyclines"
4	","
5	"although"
6	"closely"
7	"related"
8	"in"
9	"their"
10	"structures"
11	","
12	"appeared"
13	"to"
14	"act"
15	"as"
16	"differentiation"
17	"inducers"
18	"by"
19	"distinct"
20	"mechanisms"
21	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NNS"
4	","
5	"IN"
6	"RB"
7	"JJ"
8	"IN"
9	"PRP$"
10	"NNS"
11	","
12	"VBD"
13	"TO"
14	"VB"
15	"IN"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"num"
12	3	"nsubj"
14	3	"xsubj"
7	5	"mark"
7	6	"advmod"
12	7	"dep"
7	8	"dep"
10	9	"poss"
8	10	"pobj"
14	13	"aux"
12	14	"xcomp"
17	16	"nn"
14	17	"prep_as"
20	19	"amod"
14	20	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Indeed"
2	","
3	"erythroid"
4	"gene"
5	"expression"
6	"was"
7	"demonstrated"
8	"to"
9	"be"
10	"regulated"
11	"transcriptionally"
12	"by"
13	"ACLA"
14	"and"
15	"mainly"
16	"posttranscriptionally"
17	"by"
18	"DOX"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"TO"
9	"VB"
10	"VBN"
11	"RB"
12	"IN"
13	"NN"
14	"CC"
15	"RB"
16	"RB"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"amod"
5	4	"nn"
7	5	"nsubjpass"
10	5	"xsubj"
7	6	"auxpass"
10	8	"aux"
10	9	"auxpass"
7	10	"xcomp"
10	11	"advmod"
10	13	"agent"
16	15	"advmod"
10	16	"advmod"
10	16	"conj"
10	18	"agent"
13	18	"conj_and"

>mention

>trigger
>argument
>relation


