>>
>word
0	"Root"
1	"cDNA"
2	"cloning"
3	"of"
4	"a"
5	"NGFI-B"
6	"/nur77"
7	"-related"
8	"transcription"
9	"factor"
10	"from"
11	"an"
12	"apoptotic"
13	"human"
14	"T"
15	"cell"
16	"line"
17	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	4	"det"
9	5	"nn"
9	6	"nn"
9	7	"amod"
9	8	"nn"
2	9	"prep_of"
16	11	"det"
16	12	"amod"
16	13	"amod"
16	14	"nn"
16	15	"nn"
9	16	"prep_from"

>mention
5	5	"Protein(NGFI-B)"
6	6	"Protein(/nur77)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"human"
3	"T"
4	"lymphoid"
5	"cell"
6	"line"
7	","
8	"PEER"
9	","
10	"dies"
11	"by"
12	"apoptosis"
13	"in"
14	"the"
15	"presence"
16	"of"
17	"PMA"
18	"and"
19	"calcium"
20	"ionophore"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	","
8	"NN"
9	","
10	"VBZ"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"amod"
6	5	"nn"
10	6	"nsubj"
6	8	"appos"
10	12	"prep_by"
15	14	"det"
10	15	"prep_in"
15	17	"prep_of"
20	19	"nn"
15	20	"prep_of"
17	20	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"new"
3	"gene"
4	","
5	"TINUR"
6	","
7	"was"
8	"cloned"
9	"from"
10	"apoptotic"
11	"PEER"
12	"cells"
13	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	","
5	"NN"
6	","
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
3	5	"appos"
8	7	"auxpass"
12	10	"amod"
12	11	"nn"
8	12	"prep_from"

>mention
5	5	"Protein(TINUR)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"the"
5	"TINUR"
6	"gene"
7	"is"
8	"induced"
9	"within"
10	"1"
11	"h"
12	"after"
13	"the"
14	"cross-linking"
15	"of"
16	"the"
17	"T"
18	"cell"
19	"Ag"
20	"receptor"
21	"complex"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"CD"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
8	7	"auxpass"
11	10	"num"
8	11	"prep_within"
14	13	"det"
11	14	"prep_after"
21	16	"det"
21	17	"nn"
21	18	"nn"
21	19	"nn"
21	20	"nn"
14	21	"prep_of"

>mention
5	5	"Protein(TINUR)"

>trigger
2	2	"Gene_expression"
8	8	"Positive_regulation"
>argument
2	5	"Theme"
8	2	"Theme"
>relation


>>
>word
0	"Root"
1	"TINUR"
2	"belongs"
3	"to"
4	"the"
5	"NGFI-B"
6	"/nur77"
7	"family"
8	"of"
9	"the"
10	"steroid"
11	"receptor"
12	"superfamily"
13	"and"
14	"is"
15	"an"
16	"orphan"
17	"receptor"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"CC"
14	"VBZ"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_to"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
17	14	"cop"
17	15	"det"
17	16	"nn"
2	17	"conj_and"

>mention
1	1	"Protein(TINUR)"
5	5	"Protein(NGFI-B)"
6	6	"Protein(/nur77)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TINUR"
2	"binds"
3	"to"
4	"the"
5	"same"
6	"DNA"
7	"sequence"
8	"as"
9	"NGFI-B"
10	"/nur77"
11	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CD"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_to"
2	9	"prep_as"
9	10	"num"

>mention
1	1	"Protein(TINUR)"
9	9	"Protein(NGFI-B)"
10	10	"Protein(/nur77)"

>trigger
2	2	"Binding"
>argument
2	1	"Theme"
2	9	"Theme"
2	10	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"propose"
4	"that"
5	"the"
6	"NGFI-B"
7	"/nur77"
8	"family"
9	"can"
10	"be"
11	"classified"
12	"into"
13	"two"
14	"subtypes"
15	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"VBN"
12	"IN"
13	"CD"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
11	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
11	8	"nsubjpass"
11	9	"aux"
11	10	"auxpass"
3	11	"ccomp"
14	13	"num"
11	14	"prep_into"

>mention
6	6	"Protein(NGFI-B)"
7	7	"Protein(/nur77)"

>trigger
>argument
>relation


