>>
>word
0	"Root"
1	"Inducible"
2	"binding"
3	"to"
4	"the"
5	"c-fos"
6	"serum"
7	"response"
8	"element"
9	"during"
10	"T"
11	"cell"
12	"activation"
13	"is"
14	"regulated"
15	"by"
16	"a"
17	"phosphotyrosine-containing"
18	"protein"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"TO"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubjpass"
8	4	"det"
8	5	"nn"
8	6	"nn"
8	7	"nn"
2	8	"prep_to"
12	10	"nn"
12	11	"nn"
2	12	"prep_during"
14	13	"auxpass"
18	16	"det"
18	17	"amod"
14	18	"agent"

>mention
5	5	"Protein(c-fos)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"proto-oncogene"
3	"c-fos"
4	"is"
5	"an"
6	"immediate-early"
7	"gene"
8	","
9	"and"
10	"one"
11	"of"
12	"the"
13	"first"
14	"genes"
15	"transcribed"
16	"after"
17	"stimulation"
18	"of"
19	"most"
20	"cells"
21	"with"
22	"a"
23	"variety"
24	"of"
25	"ligands"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	","
9	"CC"
10	"CD"
11	"IN"
12	"DT"
13	"JJ"
14	"NNS"
15	"VBN"
16	"IN"
17	"NN"
18	"IN"
19	"JJS"
20	"NNS"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
7	3	"nsubj"
7	4	"cop"
7	5	"det"
7	6	"amod"
7	10	"conj_and"
14	12	"det"
14	13	"amod"
10	14	"prep_of"
14	15	"partmod"
15	17	"prep_after"
20	19	"amod"
17	20	"prep_of"
23	22	"det"
17	23	"prep_with"
23	25	"prep_of"

>mention
3	3	"Protein(c-fos)"

>trigger
15	15	"Transcription"
16	16	"Positive_regulation"
>argument
15	3	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Fos"
2	"expression"
3	"may"
4	"be"
5	"a"
6	"pivotal"
7	"event"
8	"in"
9	"converting"
10	"ligand-receptor"
11	"interactions"
12	"at"
13	"the"
14	"membrane"
15	"into"
16	"functional"
17	"modulation"
18	"of"
19	"cell"
20	"phenotype"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"MD"
4	"VB"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"VBG"
10	"JJ"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
7	3	"aux"
7	4	"cop"
7	5	"det"
7	6	"amod"
7	9	"prepc_in"
11	10	"amod"
9	11	"dobj"
14	13	"det"
11	14	"prep_at"
17	16	"amod"
9	17	"prep_into"
20	19	"nn"
17	20	"prep_of"

>mention
1	1	"Protein(Fos)"

>trigger
2	2	"Gene_expression"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"serum"
3	"response"
4	"element"
5	"("
6	"SRE"
7	")"
8	"in"
9	"the"
10	"c-fos"
11	"regulatory"
12	"region"
13	"participates"
14	"in"
15	"induction"
16	"of"
17	"transcription"
18	"by"
19	"various"
20	"growth"
21	"factors"
22	"and"
23	"by"
24	"phorbol"
25	"esters"
26	"and"
27	"subsequent"
28	"squelching"
29	"of"
30	"transcription"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"VBZ"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"CC"
23	"IN"
24	"NN"
25	"NNS"
26	"CC"
27	"JJ"
28	"NN"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
13	4	"nsubj"
4	6	"abbrev"
12	9	"det"
12	10	"nn"
12	11	"amod"
4	12	"prep_in"
13	15	"prep_in"
15	17	"prep_of"
21	19	"amod"
21	20	"nn"
15	21	"prep_by"
25	24	"nn"
15	25	"prep_by"
21	25	"conj_and"
28	27	"amod"
13	28	"prep_in"
15	28	"conj_and"
28	30	"prep_of"

>mention
10	10	"Protein(c-fos)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"an"
5	"inducible"
6	"protein"
7	"complex"
8	"("
9	"Band"
10	"A"
11	")"
12	"binds"
13	"to"
14	"SRE"
15	"DNA"
16	"within"
17	"10"
18	"min"
19	"after"
20	"mitogenic"
21	"stimulation"
22	"of"
23	"human"
24	"PBL-T"
25	","
26	"and"
27	"becomes"
28	"nondetectable"
29	"by"
30	"60"
31	"min"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"VBZ"
13	"TO"
14	"NN"
15	"NN"
16	"IN"
17	"CD"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	","
26	"CC"
27	"VBZ"
28	"JJ"
29	"IN"
30	"CD"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
12	3	"complm"
7	4	"det"
7	5	"amod"
7	6	"nn"
12	7	"nsubj"
28	7	"nsubj"
10	9	"nn"
7	10	"appos"
2	12	"ccomp"
15	14	"nn"
12	15	"prep_to"
18	17	"num"
12	18	"prep_within"
21	20	"amod"
18	21	"prep_after"
24	23	"amod"
21	24	"prep_of"
28	27	"cop"
2	28	"ccomp"
12	28	"conj_and"
31	30	"num"
28	31	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Band"
2	"A"
3	"contains"
4	"the"
5	"serum"
6	"response"
7	"factor"
8	"plus"
9	"additional"
10	"factor"
11	"("
12	"s"
13	")"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NNS"
13	"-RRB-"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
12	9	"amod"
12	10	"nn"
3	12	"dobj"
7	12	"conj_plus"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"protein"
3	"that"
4	"is"
5	"phosphorylated"
6	"on"
7	"a"
8	"tyrosine"
9	"residue"
10	"in"
11	"resting"
12	"PBL-T"
13	"suppresses"
14	"binding"
15	"of"
16	"a"
17	"component"
18	"of"
19	"Band"
20	"A"
21	"to"
22	"the"
23	"SRE"
24	"motif"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"WDT"
4	"VBZ"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"VBG"
12	"NN"
13	"VBZ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"TO"
22	"DT"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
13	2	"nsubj"
5	4	"auxpass"
2	5	"rcmod"
9	7	"det"
9	8	"nn"
5	9	"prep_on"
12	11	"amod"
9	12	"prep_in"
13	14	"dobj"
17	16	"det"
14	17	"prep_of"
20	19	"nn"
17	20	"prep_of"
24	22	"det"
24	23	"nn"
14	24	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Upon"
2	"stimulation"
3	"of"
4	"the"
5	"cells"
6	","
7	"this"
8	"protein"
9	"no"
10	"longer"
11	"prevents"
12	"binding"
13	"of"
14	"DNA"
15	"by"
16	"Band"
17	"A"
18	","
19	"and"
20	"suppression"
21	"of"
22	"binding"
23	"is"
24	"restored"
25	"within"
26	"30"
27	"min"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	","
7	"DT"
8	"NN"
9	"RB"
10	"RBR"
11	"VBZ"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	","
19	"CC"
20	"NN"
21	"IN"
22	"NN"
23	"VBZ"
24	"VBN"
25	"IN"
26	"CD"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_upon"
5	4	"det"
2	5	"prep_of"
8	7	"det"
11	8	"nsubj"
10	9	"advmod"
11	10	"advmod"
11	12	"dobj"
12	14	"prep_of"
17	16	"nn"
12	17	"prep_by"
24	20	"nsubjpass"
20	22	"prep_of"
24	23	"auxpass"
11	24	"conj_and"
27	26	"num"
24	27	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"phosphorylated"
3	"tyrosine"
4	"residue"
5	"itself"
6	"is"
7	"important"
8	"for"
9	"the"
10	"protein-protein"
11	"interaction"
12	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"NN"
5	"PRP"
6	"VBZ"
7	"JJ"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
7	4	"nsubj"
4	5	"dep"
7	6	"cop"
11	9	"det"
11	10	"amod"
7	11	"prep_for"

>mention

>trigger
>argument
>relation


