>>
>word
0	"Root"
1	"Ex"
2	"vivo"
3	"activation"
4	"of"
5	"tumor-draining"
6	"lymph"
7	"node"
8	"T"
9	"cells"
10	"reverses"
11	"defects"
12	"in"
13	"signal"
14	"transduction"
15	"molecules"
16	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBZ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
10	3	"nsubj"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
10	11	"dobj"
15	13	"nn"
15	14	"nn"
11	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"adoptive"
3	"transfer"
4	"of"
5	"tumor-draining"
6	"lymph"
7	"node"
8	"("
9	"LN"
10	")"
11	"T"
12	"cells"
13	"activated"
14	"ex"
15	"vivo"
16	"with"
17	"anti-CD3"
18	"and"
19	"interleukin"
20	"2"
21	"("
22	"IL-2"
23	")"
24	"mediates"
25	"the"
26	"regression"
27	"of"
28	"the"
29	"poorly"
30	"immunogenic"
31	"murine"
32	"melanoma"
33	"D5"
34	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"NNS"
13	"VBD"
14	"FW"
15	"FW"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"CD"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"VBZ"
25	"DT"
26	"NN"
27	"IN"
28	"DT"
29	"RB"
30	"JJ"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
24	3	"nsubj"
12	5	"amod"
7	6	"nn"
12	7	"nn"
7	9	"abbrev"
12	11	"nn"
3	12	"prep_of"
12	13	"partmod"
15	14	"nn"
13	15	"advmod"
13	17	"prep_with"
13	19	"prep_with"
17	19	"conj_and"
19	20	"num"
19	22	"abbrev"
26	25	"det"
24	26	"dobj"
33	28	"det"
30	29	"advmod"
33	30	"amod"
33	31	"amod"
33	32	"nn"
26	33	"prep_of"

>mention
19	20	"Protein(interleukin)"
22	22	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"efficacy"
3	"of"
4	"the"
5	"activated"
6	"LN"
7	"cells"
8	"is"
9	"augmented"
10	"when"
11	"the"
12	"sensitizing"
13	"tumor"
14	"is"
15	"a"
16	"genetically"
17	"modified"
18	"variant"
19	"("
20	"designated"
21	"D5G6"
22	")"
23	"that"
24	"secretes"
25	"granulocyte/macrophage-colony-stimulating"
26	"factor"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"VBN"
6	"NN"
7	"NNS"
8	"VBZ"
9	"VBN"
10	"WRB"
11	"DT"
12	"VBG"
13	"NN"
14	"VBZ"
15	"DT"
16	"RB"
17	"VBN"
18	"NN"
19	"-LRB-"
20	"VBN"
21	"NN"
22	"-RRB-"
23	"WDT"
24	"VBZ"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubjpass"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
9	8	"auxpass"
18	10	"advmod"
13	11	"det"
13	12	"amod"
18	13	"nsubj"
18	14	"cop"
18	15	"det"
17	16	"advmod"
18	17	"amod"
9	18	"advcl"
18	20	"partmod"
20	21	"dobj"
24	23	"nsubj"
18	24	"rcmod"
26	25	"amod"
24	26	"dobj"

>mention
25	26	"Protein(factor)"

>trigger
24	24	"Localization"
>argument
24	26	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"anti-CD3"
5	"/"
6	"IL-2"
7	"-activated"
8	"LN"
9	"cells"
10	","
11	"adoptive"
12	"transfer"
13	"of"
14	"freshly"
15	"isolated"
16	"tumor-draining"
17	"LN"
18	"T"
19	"cells"
20	"has"
21	"no"
22	"therapeutic"
23	"activity"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	":"
6	"NN"
7	"JJ"
8	"NN"
9	"NNS"
10	","
11	"JJ"
12	"NN"
13	"IN"
14	"RB"
15	"VBN"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"VBZ"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
20	2	"dep"
20	3	"dep"
9	4	"nn"
9	5	"punct"
9	6	"nn"
9	7	"amod"
9	8	"nn"
20	9	"prep_in"
12	11	"amod"
20	12	"nsubj"
15	14	"advmod"
19	15	"amod"
19	16	"amod"
19	17	"nn"
19	18	"nn"
12	19	"prep_of"
23	21	"det"
23	22	"amod"
20	23	"dobj"

>mention
6	6	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"the"
5	"acquisition"
6	"of"
7	"antitumor"
8	"function"
9	"during"
10	"ex"
11	"vivo"
12	"activation"
13	"is"
14	"associated"
15	"with"
16	"modifications"
17	"in"
18	"signal"
19	"transduction"
20	"capacity"
21	","
22	"the"
23	"protein"
24	"tyrosine"
25	"kinases"
26	"p56lck"
27	"and"
28	"p59fyn"
29	"and"
30	"proteins"
31	"of"
32	"the"
33	"NF-kappaB"
34	"family"
35	"were"
36	"analyzed"
37	"in"
38	"tumor-draining"
39	"LN"
40	"T"
41	"cells"
42	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"FW"
11	"FW"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"NNS"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"DT"
23	"NN"
24	"NN"
25	"NNS"
26	"NN"
27	"CC"
28	"NN"
29	"CC"
30	"NNS"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"VBD"
36	"VBN"
37	"IN"
38	"JJ"
39	"NN"
40	"NN"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
36	2	"purpcl"
14	3	"complm"
5	4	"det"
14	5	"nsubjpass"
8	7	"amod"
5	8	"prep_of"
11	10	"nn"
12	11	"amod"
5	12	"prep_during"
14	13	"auxpass"
2	14	"ccomp"
14	16	"prep_with"
20	18	"nn"
20	19	"nn"
16	20	"prep_in"
25	22	"det"
25	23	"nn"
25	24	"nn"
36	25	"nsubjpass"
25	26	"dep"
25	28	"dep"
26	28	"conj_and"
25	30	"conj_and"
36	30	"nsubjpass"
34	32	"det"
34	33	"nn"
30	34	"prep_of"
36	35	"auxpass"
41	38	"amod"
41	39	"nn"
41	40	"nn"
36	41	"prep_in"

>mention
26	26	"Protein(p56lck)"
28	28	"Protein(p59fyn)"

>trigger
36	36	"Gene_expression"
>argument
36	26	"Theme"
36	28	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"levels"
3	"of"
4	"p56lck"
5	"and"
6	"p59fyn"
7	"were"
8	"lower"
9	"in"
10	"tumor-draining"
11	"than"
12	"in"
13	"normal"
14	"LN"
15	"T"
16	"cells"
17	"and"
18	"production"
19	"of"
20	"tyrosine-phosphorylated"
21	"substrates"
22	"was"
23	"markedly"
24	"depressed"
25	"following"
26	"anti-CD3"
27	"stimulation"
28	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"VBD"
8	"JJR"
9	"IN"
10	"JJ"
11	"IN"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"NNS"
17	"CC"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"VBD"
23	"RB"
24	"VBN"
25	"VBG"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
8	7	"cop"
8	10	"prep_in"
8	11	"prep"
11	12	"pcomp"
16	13	"amod"
16	14	"nn"
16	15	"nn"
11	16	"prep_in"
24	18	"nsubjpass"
21	20	"amod"
18	21	"prep_of"
24	22	"auxpass"
24	23	"advmod"
8	24	"conj_and"
27	26	"amod"
24	27	"prep_following"

>mention
4	4	"Protein(p56lck)"
6	6	"Protein(p59fyn)"

>trigger
2	2	"Gene_expression"
>argument
2	4	"Theme"
2	6	"Theme"
>relation


>>
>word
0	"Root"
1	"After"
2	"5-day"
3	"anti-CD3"
4	"/"
5	"IL-2"
6	"activation"
7	","
8	"levels"
9	"of"
10	"p56lck"
11	"and"
12	"p59fyn"
13	"and"
14	"protein"
15	"tyrosine"
16	"kinase"
17	"activity"
18	"increased"
19	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	":"
5	"NN"
6	"NN"
7	","
8	"NNS"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"amod"
6	3	"nn"
6	4	"punct"
6	5	"nn"
18	6	"prep_after"
18	8	"nsubj"
8	10	"prep_of"
8	12	"prep_of"
10	12	"conj_and"
17	14	"nn"
17	15	"nn"
17	16	"nn"
8	17	"prep_of"
10	17	"conj_and"

>mention
5	5	"Protein(IL-2)"
10	10	"Protein(p56lck)"
12	12	"Protein(p59fyn)"

>trigger
8	8	"Gene_expression"
18	18	"Positive_regulation"
>argument
8	10	"Theme"
8	12	"Theme"
18	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"the"
4	"levels"
5	"of"
6	"p56lck"
7	","
8	"p59fyn"
9	","
10	"and"
11	"tyrosine"
12	"kinase"
13	"activity"
14	"were"
15	"higher"
16	"in"
17	"activated"
18	"T"
19	"cells"
20	"derived"
21	"from"
22	"LN"
23	"that"
24	"drained"
25	"D5G6"
26	"than"
27	"they"
28	"were"
29	"in"
30	"those"
31	"from"
32	"D5"
33	"tumors"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	","
8	"NN"
9	","
10	"CC"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"JJR"
16	"IN"
17	"VBN"
18	"NN"
19	"NNS"
20	"VBN"
21	"IN"
22	"NN"
23	"WDT"
24	"VBD"
25	"NN"
26	"IN"
27	"PRP"
28	"VBD"
29	"IN"
30	"DT"
31	"IN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
4	3	"det"
15	4	"nsubj"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
13	11	"nn"
13	12	"nn"
4	13	"prep_of"
6	13	"conj_and"
15	14	"cop"
19	17	"amod"
19	18	"nn"
15	19	"prep_in"
19	20	"partmod"
20	22	"prep_from"
24	22	"nsubj"
22	24	"rcmod"
24	25	"dobj"
28	26	"mark"
28	27	"nsubj"
24	28	"advcl"
28	30	"prep_in"
33	32	"nn"
30	33	"prep_from"

>mention
6	6	"Protein(p56lck)"
8	8	"Protein(p59fyn)"

>trigger
4	4	"Gene_expression"
15	15	"Positive_regulation"
>argument
4	6	"Theme"
4	8	"Theme"
15	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"the"
5	"cytoplasmic"
6	"levels"
7	"of"
8	"c-Rel"
9	"and"
10	"Rel"
11	"A"
12	"were"
13	"normal"
14	"in"
15	"freshly"
16	"isolated"
17	"tumor-draining"
18	"LN"
19	","
20	"as"
21	"was"
22	"nuclear"
23	"kappaB"
24	"DNA-binding"
25	"activity"
26	"induced"
27	"by"
28	"anti-CD3"
29	"mAb"
30	"or"
31	"phorbol"
32	"myristate"
33	"acetate"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"VBD"
13	"JJ"
14	"IN"
15	"RB"
16	"VBN"
17	"JJ"
18	"NN"
19	","
20	"IN"
21	"VBD"
22	"JJ"
23	"NN"
24	"JJ"
25	"NN"
26	"VBN"
27	"IN"
28	"JJ"
29	"NN"
30	"CC"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
6	4	"det"
6	5	"amod"
13	6	"nsubj"
6	8	"prep_of"
11	10	"nn"
6	11	"prep_of"
8	11	"conj_and"
13	12	"cop"
16	15	"advmod"
18	16	"amod"
18	17	"amod"
13	18	"prep_in"
25	20	"dep"
25	21	"dep"
25	22	"amod"
25	23	"nn"
25	24	"amod"
13	25	"advcl"
25	26	"partmod"
29	28	"amod"
26	29	"agent"
33	31	"nn"
33	32	"nn"
26	33	"agent"
29	33	"conj_or"

>mention
8	8	"Protein(c-Rel)"
10	11	"Protein(A)"

>trigger
6	6	"Gene_expression"
>argument
6	8	"Theme"
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"activated"
4	"LN"
5	"cells"
6	"with"
7	"D5"
8	"tumor"
9	"cells"
10	"induced"
11	"the"
12	"nuclear"
13	"translocation"
14	"of"
15	"NF-kappaB"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"VBN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBD"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
9	7	"nn"
9	8	"nn"
1	9	"prep_with"
13	11	"det"
13	12	"amod"
10	13	"dobj"
13	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"indicate"
4	"that"
5	"the"
6	"recovery"
7	"of"
8	"proteins"
9	"mediating"
10	"signal"
11	"transduction"
12	"through"
13	"the"
14	"T"
15	"cell"
16	"receptor/CD3"
17	"complex"
18	"in"
19	"LN"
20	"T"
21	"cells"
22	"activated"
23	"ex"
24	"vivo"
25	"was"
26	"associated"
27	"with"
28	"the"
29	"acquisition"
30	"of"
31	"antitumor"
32	"function"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NNS"
9	"VBG"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NNS"
22	"VBD"
23	"FW"
24	"FW"
25	"VBD"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
26	4	"complm"
6	5	"det"
26	6	"nsubjpass"
6	8	"prep_of"
8	9	"partmod"
11	10	"nn"
9	11	"dobj"
17	13	"det"
17	14	"nn"
17	15	"nn"
17	16	"nn"
11	17	"prep_through"
21	19	"nn"
21	20	"nn"
11	21	"prep_in"
21	22	"partmod"
24	23	"nn"
22	24	"advmod"
26	25	"auxpass"
3	26	"ccomp"
29	28	"det"
26	29	"prep_with"
32	31	"amod"
29	32	"prep_of"

>mention

>trigger
>argument
>relation


