>>
>word
0	"Root"
1	"Functional"
2	"block"
3	"for"
4	"1"
5	"alpha,25-dihydroxyvitamin"
6	"D3-mediated"
7	"gene"
8	"regulation"
9	"in"
10	"human"
11	"B"
12	"lymphocytes"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"CD"
5	"NN"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	4	"num"
8	5	"nn"
8	6	"amod"
8	7	"nn"
2	8	"prep_for"
12	10	"amod"
12	11	"nn"
2	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Elements"
2	"necessary"
3	"for"
4	"the"
5	"steroid"
6	"hormone"
7	"1"
8	"alpha,25-dihydroxyvitamin"
9	"D3"
10	"("
11	"1"
12	"alpha"
13	",25"
14	"-"
15	"("
16	"OH"
17	")"
18	"2D3"
19	")"
20	"to"
21	"induce"
22	"a"
23	"biological"
24	"response"
25	"include"
26	"the"
27	"presence"
28	"of"
29	"specific"
30	"intracellular"
31	"receptors"
32	"("
33	"vitamin"
34	"D3"
35	"receptors"
36	"("
37	"VDR"
38	")"
39	")"
40	"and"
41	"modulation"
42	"of"
43	"gene"
44	"expression"
45	"via"
46	"hormone-activated"
47	"receptor"
48	"binding"
49	"to"
50	"regulatory"
51	"regions"
52	"of"
53	"target"
54	"genes"
55	"."

>tag
0	"Root"
1	"NNS"
2	"JJ"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"CD"
8	"NN"
9	"NN"
10	"-LRB-"
11	"CD"
12	"NN"
13	"NN"
14	":"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"-RRB-"
20	"TO"
21	"VB"
22	"DT"
23	"JJ"
24	"NN"
25	"VBP"
26	"DT"
27	"NN"
28	"IN"
29	"JJ"
30	"JJ"
31	"NNS"
32	"-LRB-"
33	"NN"
34	"NN"
35	"NNS"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"-RRB-"
40	"CC"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	"IN"
46	"JJ"
47	"NN"
48	"VBG"
49	"TO"
50	"JJ"
51	"NNS"
52	"IN"
53	"NN"
54	"NNS"
55	"."

>ner
0	"Root"


>dep_mcclosky
25	1	"nsubj"
1	2	"amod"
6	4	"det"
6	5	"nn"
21	6	"nsubj"
9	7	"num"
9	8	"nn"
6	9	"dep"
13	11	"num"
13	12	"nn"
9	13	"appos"
18	16	"abbrev"
13	18	"dep"
21	20	"aux"
2	21	"prepc_for"
24	22	"det"
24	23	"amod"
21	24	"dobj"
27	26	"det"
25	27	"dobj"
31	29	"amod"
31	30	"amod"
27	31	"prep_of"
35	33	"nn"
35	34	"nn"
31	35	"dep"
35	37	"abbrev"
25	41	"dobj"
27	41	"conj_and"
44	43	"nn"
41	44	"prep_of"
47	46	"amod"
41	47	"prep_via"
47	48	"partmod"
51	50	"amod"
48	51	"prep_to"
54	53	"nn"
51	54	"prep_of"

>mention
33	35	"Protein(receptors)"
37	37	"Protein(VDR)"

>trigger
46	46	"Positive_regulation"
>argument
46	35	"Theme"
46	37	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"parameters"
3	"were"
4	"examined"
5	"in"
6	"normal"
7	"and"
8	"Epstein-Barr"
9	"virus-immortalized"
10	"human"
11	"B"
12	"cells"
13	"and"
14	"compared"
15	"with"
16	"1"
17	"alpha"
18	",25"
19	"-"
20	"("
21	"OH"
22	")"
23	"2D3-responsive"
24	"cells"
25	"of"
26	"the"
27	"T"
28	"and"
29	"monocytic"
30	"lineages"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"CC"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NN"
12	"NNS"
13	"CC"
14	"VBN"
15	"IN"
16	"CD"
17	"NN"
18	"CD"
19	":"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"NN"
28	"CC"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
14	2	"nsubjpass"
4	3	"auxpass"
12	6	"amod"
9	8	"amod"
6	9	"conj_and"
12	9	"amod"
12	10	"amod"
12	11	"nn"
4	12	"prep_in"
4	14	"conj_and"
17	16	"num"
23	17	"dep"
17	18	"num"
23	21	"dep"
24	23	"amod"
14	24	"prep_with"
30	26	"det"
30	27	"nn"
27	29	"conj_and"
30	29	"nn"
24	30	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"resting"
3	"tonsillar"
4	"B"
5	"cells"
6	"did"
7	"not"
8	"express"
9	"VDR"
10	"mRNA"
11	","
12	"activation"
13	"of"
14	"these"
15	"cells"
16	"with"
17	"interleukin-4"
18	"induced"
19	"VDR"
20	"in"
21	"the"
22	"absence"
23	"of"
24	"exogenously"
25	"supplemented"
26	"1"
27	"alpha"
28	",25"
29	"-"
30	"("
31	"OH"
32	")"
33	"2D3"
34	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"JJ"
4	"NN"
5	"NNS"
6	"VBD"
7	"RB"
8	"VB"
9	"NN"
10	"NN"
11	","
12	"NN"
13	"IN"
14	"DT"
15	"NNS"
16	"IN"
17	"NN"
18	"VBD"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"RB"
25	"VBN"
26	"CD"
27	"NN"
28	"CD"
29	":"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"mark"
5	2	"amod"
5	3	"amod"
5	4	"nn"
8	5	"nsubj"
8	6	"aux"
8	7	"neg"
18	8	"advcl"
10	9	"nn"
8	10	"dobj"
18	12	"nsubj"
15	14	"det"
12	15	"prep_of"
12	17	"prep_with"
18	19	"dobj"
22	21	"det"
18	22	"prep_in"
25	24	"advmod"
27	25	"amod"
27	26	"num"
22	27	"prep_of"
27	28	"num"
33	31	"nn"
27	33	"dep"

>mention
9	9	"Protein(VDR)"
17	17	"Protein(interleukin-4)"
19	19	"Protein(VDR)"

>trigger
8	8	"Transcription"
18	18	"Positive_regulation"
>argument
8	9	"Theme"
18	19	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"indicators"
3	"of"
4	"hormone-mediated"
5	"gene"
6	"regulation"
7	"we"
8	"analyzed"
9	"modulation"
10	"of"
11	"CD23"
12	","
13	"a"
14	"common"
15	"B"
16	"cell/monocyte"
17	"surface"
18	"antigen"
19	","
20	"and"
21	"24-hydroxylase"
22	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"PRP"
8	"VBD"
9	"NN"
10	"IN"
11	"NN"
12	","
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"CC"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_as"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
8	7	"nsubj"
8	9	"dobj"
9	11	"prep_of"
18	13	"det"
18	14	"amod"
18	15	"nn"
18	16	"nn"
18	17	"nn"
11	18	"appos"
9	21	"prep_of"
11	21	"conj_and"

>mention
11	11	"Protein(CD23)"
21	21	"Protein(24-hydroxylase)"

>trigger
9	9	"Regulation"
>argument
9	11	"Theme"
9	21	"Theme"
>relation


>>
>word
0	"Root"
1	"1"
2	"alpha"
3	",25"
4	"-"
5	"("
6	"OH"
7	")"
8	"2D3"
9	"inhibited"
10	"CD23"
11	"expression"
12	"in"
13	"U937"
14	"cells"
15	","
16	"yet"
17	"failed"
18	"to"
19	"modulate"
20	"CD23"
21	"expression"
22	"in"
23	"B"
24	"cells"
25	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"CD"
4	":"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"VBD"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	","
16	"CC"
17	"VBD"
18	"TO"
19	"VB"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
9	2	"nsubj"
17	2	"nsubj"
19	2	"xsubj"
2	3	"num"
8	6	"nn"
2	8	"dep"
11	10	"nn"
9	11	"dobj"
14	13	"nn"
11	14	"prep_in"
9	17	"conj_yet"
19	18	"aux"
17	19	"xcomp"
21	20	"nn"
19	21	"dobj"
24	23	"nn"
21	24	"prep_in"

>mention
10	10	"Protein(CD23)"
20	20	"Protein(CD23)"

>trigger
9	9	"Negative_regulation"
11	11	"Gene_expression"
19	19	"Regulation"
21	21	"Gene_expression"
>argument
9	11	"Theme"
11	10	"Theme"
19	21	"Theme"
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"1"
4	"alpha"
5	",25"
6	"-"
7	"("
8	"OH"
9	")"
10	"2D3"
11	"induced"
12	"24-hydroxylase"
13	"mRNA"
14	"expression"
15	"and"
16	"metabolic"
17	"activity"
18	"in"
19	"both"
20	"U937"
21	"cells"
22	"and"
23	"lectin-activated"
24	"T"
25	"cells"
26	","
27	"yet"
28	"failed"
29	"to"
30	"induce"
31	"24-hydroxylase"
32	"mRNA"
33	"or"
34	"its"
35	"metabolic"
36	"activity"
37	"in"
38	"B"
39	"cells"
40	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CD"
4	"NN"
5	"CD"
6	":"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBD"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"JJ"
17	"NN"
18	"IN"
19	"CC"
20	"NN"
21	"NNS"
22	"CC"
23	"JJ"
24	"NN"
25	"NNS"
26	","
27	"CC"
28	"VBD"
29	"TO"
30	"VB"
31	"NN"
32	"NN"
33	"CC"
34	"PRP$"
35	"JJ"
36	"NN"
37	"IN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"num"
11	4	"nsubj"
28	4	"nsubj"
30	4	"xsubj"
4	5	"num"
10	8	"nn"
4	10	"dep"
14	12	"nn"
14	13	"nn"
11	14	"dobj"
17	16	"amod"
11	17	"dobj"
14	17	"conj_and"
21	19	"preconj"
21	20	"nn"
14	21	"prep_in"
25	23	"amod"
25	24	"nn"
14	25	"prep_in"
21	25	"conj_and"
11	28	"conj_yet"
30	29	"aux"
28	30	"xcomp"
32	31	"nn"
30	32	"dobj"
36	34	"poss"
36	35	"amod"
30	36	"dobj"
32	36	"conj_or"
39	38	"nn"
30	39	"prep_in"

>mention
12	12	"Protein(24-hydroxylase)"
31	31	"Protein(24-hydroxylase)"

>trigger
11	11	"Positive_regulation"
14	14	"Transcription"
30	30	"Positive_regulation"
>argument
11	14	"Theme"
14	12	"Theme"
30	31	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"although"
6	"human"
7	"B"
8	"lymphocytes"
9	"can"
10	"express"
11	"VDR"
12	"mRNA"
13	"and"
14	"protein"
15	","
16	"they"
17	"exhibit"
18	"a"
19	"functional"
20	"block"
21	"for"
22	"vitamin"
23	"D-dependent"
24	"gene"
25	"regulation"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"MD"
10	"VB"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	","
16	"PRP"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"JJ"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
17	4	"complm"
10	5	"mark"
8	6	"amod"
8	7	"nn"
10	8	"nsubj"
10	9	"aux"
17	10	"advcl"
12	11	"nn"
10	12	"dobj"
10	14	"dobj"
12	14	"conj_and"
17	16	"nsubj"
3	17	"ccomp"
20	18	"det"
20	19	"amod"
17	20	"dobj"
23	22	"dep"
25	23	"amod"
25	24	"nn"
20	25	"prep_for"

>mention
11	11	"Protein(VDR)"

>trigger
10	10	"Gene_expression"
>argument
10	11	"Theme"
>relation


