>>
>word
0	"Root"
1	"Intranuclear"
2	"targeted"
3	"delivery"
4	"of"
5	"functional"
6	"NF-kappaB"
7	"by"
8	"70"
9	"kDa"
10	"heat"
11	"shock"
12	"protein"
13	"."

>tag
0	"Root"
1	"JJ"
2	"VBN"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"CD"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
6	5	"amod"
3	6	"prep_of"
9	8	"number"
12	9	"amod"
12	10	"nn"
12	11	"nn"
3	12	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"70"
3	"kDa"
4	"heat"
5	"shock"
6	"protein"
7	"("
8	"Hsp70"
9	")"
10	"is"
11	"a"
12	"highly"
13	"conserved"
14	","
15	"ubiquitous"
16	"protein"
17	"involved"
18	"in"
19	"chaperoning"
20	"proteins"
21	"to"
22	"various"
23	"cellular"
24	"organelles"
25	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"DT"
12	"RB"
13	"VBN"
14	","
15	"JJ"
16	"NN"
17	"VBN"
18	"IN"
19	"VBG"
20	"NNS"
21	"TO"
22	"JJ"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
3	2	"number"
6	3	"amod"
6	4	"nn"
6	5	"nn"
16	6	"nsubj"
6	8	"appos"
16	10	"cop"
16	11	"det"
13	12	"advmod"
16	13	"amod"
13	15	"dep"
16	17	"partmod"
17	19	"prepc_in"
19	20	"dobj"
24	22	"amod"
24	23	"amod"
19	24	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"when"
6	"added"
7	"exogenously"
8	"to"
9	"cells"
10	","
11	"Hsp70"
12	"is"
13	"readily"
14	"imported"
15	"into"
16	"both"
17	"cytoplasmic"
18	"and"
19	"nuclear"
20	"compartments"
21	"in"
22	"a"
23	"cell-type-specific"
24	"fashion"
25	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"WRB"
6	"VBN"
7	"RB"
8	"TO"
9	"NNS"
10	","
11	"NN"
12	"VBZ"
13	"RB"
14	"VBN"
15	"IN"
16	"CC"
17	"JJ"
18	"CC"
19	"JJ"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
14	4	"complm"
6	5	"advmod"
14	6	"advcl"
6	7	"advmod"
6	9	"prep_to"
14	11	"nsubjpass"
14	12	"auxpass"
14	13	"advmod"
3	14	"ccomp"
17	16	"preconj"
20	17	"amod"
17	19	"conj_and"
20	19	"amod"
14	20	"prep_into"
24	22	"det"
24	23	"amod"
14	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"exploited"
3	"this"
4	"ability"
5	"of"
6	"Hsp70"
7	"to"
8	"deliver"
9	"NF-kappaB"
10	","
11	"a"
12	"key"
13	"transcriptional"
14	"regulator"
15	"of"
16	"inflammatory"
17	"responses"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"TO"
8	"VB"
9	"NN"
10	","
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
8	7	"aux"
4	8	"infmod"
8	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"appos"
17	16	"amod"
14	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"that"
4	"a"
5	"fusion"
6	"protein"
7	"composed"
8	"of"
9	"a"
10	"C-terminal"
11	"Hsp70"
12	"peptide"
13	"and"
14	"the"
15	"p50"
16	"subunit"
17	"of"
18	"NF-kappaB"
19	"was"
20	"directed"
21	"into"
22	"the"
23	"nucleus"
24	"of"
25	"cells"
26	","
27	"could"
28	"bind"
29	"DNA"
30	"specifically"
31	","
32	"and"
33	"activated"
34	"Igkappa"
35	"expression"
36	"and"
37	"TNFalpha"
38	"production"
39	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"VBD"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NNS"
26	","
27	"MD"
28	"VB"
29	"NN"
30	"RB"
31	","
32	"CC"
33	"VBD"
34	"NN"
35	"NN"
36	"CC"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
20	3	"complm"
6	4	"det"
6	5	"nn"
20	6	"nsubjpass"
28	6	"nsubj"
33	6	"nsubjpass"
6	7	"partmod"
12	9	"det"
12	10	"amod"
12	11	"nn"
7	12	"prep_of"
16	14	"det"
16	15	"nn"
7	16	"prep_of"
12	16	"conj_and"
16	18	"prep_of"
20	19	"auxpass"
2	20	"ccomp"
23	22	"det"
20	23	"prep_into"
23	25	"prep_of"
28	27	"aux"
2	28	"ccomp"
20	28	"conj_and"
28	29	"dobj"
28	30	"advmod"
2	33	"ccomp"
20	33	"conj_and"
35	34	"nn"
33	35	"dobj"
38	37	"nn"
33	38	"dobj"
35	38	"conj_and"

>mention
15	15	"Protein(p50)"
34	34	"Protein(Igkappa)"
37	37	"Protein(TNFalpha)"

>trigger
20	20	"Localization"
28	28	"Binding"
33	33	"Positive_regulation"
35	35	"Gene_expression"
38	38	"Gene_expression"
>argument
20	15	"Theme"
28	15	"Theme"
33	28	"Cause"
33	35	"Theme"
33	38	"Theme"
35	34	"Theme"
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"propose"
4	"that"
5	"Hsp70"
6	"can"
7	"be"
8	"used"
9	"as"
10	"a"
11	"vehicle"
12	"for"
13	"intracytoplasmic"
14	"and"
15	"intranuclear"
16	"delivery"
17	"of"
18	"proteins"
19	"or"
20	"DNA"
21	"to"
22	"modulate"
23	"gene"
24	"expression"
25	"and"
26	"thereby"
27	"control"
28	"immune"
29	"responses"
30	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"MD"
7	"VB"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"CC"
15	"JJ"
16	"NN"
17	"IN"
18	"NNS"
19	"CC"
20	"NN"
21	"TO"
22	"VB"
23	"NN"
24	"NN"
25	"CC"
26	"RB"
27	"VB"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
8	4	"complm"
8	5	"nsubjpass"
8	6	"aux"
8	7	"auxpass"
3	8	"ccomp"
11	10	"det"
8	11	"prep_as"
16	13	"amod"
13	15	"conj_and"
16	15	"amod"
11	16	"prep_for"
16	18	"prep_of"
16	20	"prep_of"
18	20	"conj_or"
22	21	"aux"
8	22	"dep"
24	23	"nn"
22	24	"dobj"
8	26	"dep"
22	26	"advmod"
22	26	"conj_and"
22	27	"dep"
29	28	"amod"
27	29	"dobj"

>mention

>trigger
>argument
>relation


