>>
>word
0	"Root"
1	"CD2"
2	"signalling"
3	"induces"
4	"phosphorylation"
5	"of"
6	"CREB"
7	"in"
8	"primary"
9	"lymphocytes"
10	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
3	4	"dobj"
4	6	"prep_of"
9	8	"amod"
3	9	"prep_in"

>mention
6	6	"Protein(CREB)"

>trigger
3	3	"Positive_regulation"
4	4	"Phosphorylation"
>argument
3	4	"Theme"
4	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Promoter"
2	"sequences"
3	"responsive"
4	"to"
5	"cyclic"
6	"AMP"
7	"("
8	"cAMP"
9	")"
10	"are"
11	"found"
12	"in"
13	"a"
14	"number"
15	"of"
16	"cellular"
17	"genes"
18	","
19	"and"
20	"bind"
21	"transcription"
22	"factors"
23	"of"
24	"the"
25	"cAMP"
26	"response"
27	"element"
28	"binding"
29	"protein"
30	"("
31	"CREB"
32	")"
33	"/"
34	"activating"
35	"transcription"
36	"factor-1"
37	"("
38	"ATF-1"
39	")"
40	"family"
41	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"JJ"
4	"TO"
5	"JJ"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBP"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	","
19	"CC"
20	"VBP"
21	"NN"
22	"NNS"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	":"
34	"JJ"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
11	2	"nsubjpass"
20	2	"nsubj"
2	3	"amod"
6	5	"amod"
3	6	"prep_to"
6	8	"appos"
11	10	"auxpass"
14	13	"det"
11	14	"prep_in"
17	16	"amod"
14	17	"prep_of"
11	20	"conj_and"
22	21	"nn"
20	22	"dobj"
40	24	"det"
40	25	"nn"
40	26	"nn"
40	27	"nn"
40	28	"nn"
40	29	"nn"
40	31	"nn"
40	33	"punct"
36	34	"amod"
36	35	"nn"
40	36	"nn"
36	38	"abbrev"
22	40	"prep_of"

>mention
25	29	"Protein(protein)"
31	31	"Protein(CREB)"
34	36	"Protein(factor-1)"
38	38	"Protein(ATF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"used"
4	"a"
5	"human"
6	"T-lymphotropic"
7	"virus"
8	"type"
9	"1"
10	"("
11	"HTLV-1"
12	")"
13	"model"
14	"of"
15	"cAMP"
16	"response"
17	"element"
18	"("
19	"CRE"
20	")"
21	"transcription"
22	"to"
23	"investigate"
24	"the"
25	"influence"
26	"of"
27	"lymphocyte"
28	"activation"
29	"on"
30	"transcription"
31	"from"
32	"homologous"
33	"regions"
34	"in"
35	"the"
36	"viral"
37	"promoter"
38	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"CD"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"NN"
22	"TO"
23	"VB"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"IN"
32	"JJ"
33	"NNS"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
8	4	"det"
8	5	"amod"
8	6	"amod"
8	7	"nn"
13	8	"nn"
8	9	"num"
8	11	"abbrev"
3	13	"dobj"
17	15	"nn"
17	16	"nn"
21	17	"nn"
17	19	"abbrev"
13	21	"prep_of"
23	22	"aux"
3	23	"xcomp"
25	24	"det"
23	25	"dobj"
28	27	"nn"
25	28	"prep_of"
25	30	"prep_on"
33	32	"amod"
30	33	"prep_from"
37	35	"det"
37	36	"amod"
33	37	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"previously"
3	"demonstrated"
4	"increased"
5	"HTLV-1"
6	"transcription"
7	"following"
8	"CD2"
9	"but"
10	"not"
11	"CD3"
12	"receptor"
13	"cross-linking"
14	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"VBN"
5	"NN"
6	"NN"
7	"VBG"
8	"NN"
9	"CC"
10	"RB"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"amod"
6	5	"nn"
3	6	"dobj"
13	8	"nn"
8	11	"conj_negcc"
13	11	"nn"
13	12	"nn"
3	13	"prep_following"

>mention
8	8	"Protein(CD2)"

>trigger
13	13	"Binding"
>argument
13	8	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"hypothesized"
3	"that"
4	"this"
5	"increased"
6	"viral"
7	"transcription"
8	"was"
9	"mediated"
10	","
11	"in"
12	"part"
13	","
14	"through"
15	"the"
16	"phosphorylation"
17	"of"
18	"CREB"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"VBN"
6	"JJ"
7	"NN"
8	"VBD"
9	"VBN"
10	","
11	"IN"
12	"NN"
13	","
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
7	4	"det"
7	5	"amod"
7	6	"amod"
9	7	"nsubjpass"
9	8	"auxpass"
2	9	"ccomp"
9	12	"prep_in"
16	15	"det"
9	16	"prep_through"
16	18	"prep_of"

>mention
18	18	"Protein(CREB)"

>trigger
16	16	"Phosphorylation"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"we"
4	"investigated"
5	"CD2"
6	"and"
7	"CD3"
8	"receptor-mediated"
9	"signalling"
10	"in"
11	"primary"
12	"human"
13	"peripheral"
14	"blood"
15	"mononuclear"
16	"cells"
17	"("
18	"PBMC"
19	")"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"NN"
6	"CC"
7	"NN"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"JJ"
14	"NN"
15	"JJ"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"dep"
8	7	"conj_and"
9	7	"amod"
9	8	"amod"
4	9	"dobj"
16	11	"amod"
16	12	"amod"
16	13	"amod"
16	14	"nn"
16	15	"amod"
9	16	"prep_in"
16	18	"abbrev"

>mention
5	5	"Protein(CD2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CD2"
2	","
3	"but"
4	"not"
5	"CD3"
6	","
7	"cross-linking"
8	"increased"
9	"cAMP"
10	"detected"
11	"by"
12	"competitive"
13	"enzyme-linked"
14	"immunosorbent"
15	"assay"
16	"("
17	"ELISA"
18	")"
19	"approximately"
20	"fourfold"
21	"."

>tag
0	"Root"
1	"NN"
2	","
3	"CC"
4	"RB"
5	"NN"
6	","
7	"NN"
8	"VBD"
9	"NN"
10	"VBN"
11	"IN"
12	"JJ"
13	"JJ"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"RB"
20	"RB"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nn"
1	5	"conj_negcc"
7	5	"nn"
8	7	"nsubj"
8	9	"dobj"
9	10	"partmod"
15	12	"amod"
15	13	"amod"
15	14	"amod"
10	15	"agent"
15	17	"abbrev"
20	19	"advmod"
8	20	"advmod"

>mention
1	1	"Protein(CD2)"

>trigger
7	7	"Binding"
>argument
7	1	"Theme"
>relation


>>
>word
0	"Root"
1	"CD2"
2	"cross-linking"
3	"concurrently"
4	"increased"
5	"phosphorylation"
6	"of"
7	"CREB"
8	"detected"
9	"by"
10	"immunoblot"
11	"assay"
12	"eightfold"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"RB"
4	"VBD"
5	"NN"
6	"IN"
7	"NN"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"RB"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"advmod"
4	5	"dobj"
5	7	"prep_of"
7	8	"partmod"
11	10	"nn"
8	11	"agent"
4	12	"advmod"

>mention
1	1	"Protein(CD2)"
7	7	"Protein(CREB)"

>trigger
2	2	"Binding"
4	4	"Positive_regulation"
5	5	"Phosphorylation"
>argument
2	1	"Theme"
4	5	"Theme"
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"post-translational"
4	"regulation"
5	","
6	"no"
7	"change"
8	"in"
9	"total"
10	"level"
11	"of"
12	"CREB"
13	"protein"
14	"was"
15	"observed"
16	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"JJ"
4	"NN"
5	","
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"ccomp"
4	3	"amod"
1	4	"prep_with"
7	6	"det"
15	7	"nsubjpass"
10	9	"amod"
7	10	"prep_in"
13	12	"nn"
10	13	"prep_of"
15	14	"auxpass"

>mention
12	12	"Protein(CREB)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phosphorylation"
2	"of"
3	"CREB"
4	"occurred"
5	"through"
6	"a"
7	"herbimycin"
8	"A"
9	"and"
10	"Rp-cAMP"
11	"-"
12	"sensitive"
13	"pathway"
14	","
15	"suggesting"
16	"phosphorylation"
17	"required"
18	"antecedent"
19	"activation"
20	"of"
21	"both"
22	"protein"
23	"tyrosine"
24	"kinases"
25	"("
26	"PTK"
27	")"
28	"and"
29	"protein"
30	"kinase"
31	"A"
32	"("
33	"PKA"
34	")"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"CC"
12	"JJ"
13	"NN"
14	","
15	"VBG"
16	"NN"
17	"VBD"
18	"JJ"
19	"NN"
20	"IN"
21	"CC"
22	"NN"
23	"NN"
24	"NNS"
25	"-LRB-"
26	"NNS"
27	"-RRB-"
28	"CC"
29	"NN"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
8	6	"det"
8	7	"nn"
4	8	"prep_through"
4	10	"prep_through"
8	10	"conj_and"
13	12	"amod"
10	13	"conj"
4	15	"xcomp"
17	16	"nsubj"
15	17	"ccomp"
19	18	"amod"
17	19	"dobj"
24	21	"preconj"
24	22	"nn"
24	23	"nn"
19	24	"prep_of"
24	26	"appos"
31	29	"nn"
31	30	"nn"
19	31	"prep_of"
24	31	"conj_and"
31	33	"abbrev"

>mention
3	3	"Protein(CREB)"

>trigger
1	1	"Phosphorylation"
5	5	"Positive_regulation"
17	17	"Positive_regulation"
>argument
1	3	"Theme"
5	1	"Theme"
17	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"CD2"
3	"and"
4	"CD3"
5	"cross-linking"
6	"increased"
7	"binding"
8	"of"
9	"nuclear"
10	"proteins"
11	"to"
12	"a"
13	"radiolabelled"
14	"CRE"
15	"oligonucleotide"
16	"probe"
17	"in"
18	"electrophoretic"
19	"mobility"
20	"shift"
21	"assays"
22	"suggesting"
23	"that"
24	"lymphocyte"
25	"activation"
26	"enhances"
27	"binding"
28	"independently"
29	"of"
30	"phosphorylation"
31	"of"
32	"CREB"
33	"at"
34	"serine"
35	"133"
36	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"VBD"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	"VBG"
23	"IN"
24	"NN"
25	"NN"
26	"VBZ"
27	"NN"
28	"RB"
29	"IN"
30	"NN"
31	"IN"
32	"NN"
33	"IN"
34	"NN"
35	"CD"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
6	2	"nsubj"
5	4	"nn"
2	5	"conj_and"
6	5	"nsubj"
6	7	"dobj"
10	9	"amod"
7	10	"prep_of"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
7	16	"prep_to"
21	18	"amod"
21	19	"nn"
21	20	"nn"
6	21	"prep_in"
6	22	"xcomp"
26	23	"complm"
25	24	"nn"
26	25	"nsubj"
22	26	"ccomp"
26	27	"dobj"
27	28	"advmod"
27	30	"prep_of"
30	32	"prep_of"
30	34	"prep_at"
34	35	"num"

>mention
2	2	"Protein(CD2)"
32	32	"Protein(CREB)"

>trigger
5	5	"Binding"
30	30	"Phosphorylation"
>argument
5	2	"Theme"
30	32	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicate"
4	"specific"
5	"modulation"
6	"of"
7	"the"
8	"CREB"
9	"/ATF"
10	"-1"
11	"family"
12	"of"
13	"transcription"
14	"factors"
15	"by"
16	"the"
17	"CD2"
18	"signalling"
19	"pathway"
20	"and"
21	"suggest"
22	"CD2"
23	"receptor"
24	"modulation"
25	"of"
26	"CRE-mediated"
27	"transcription"
28	"following"
29	"ligand"
30	"engagement"
31	"("
32	"e.g."
33	"cell-to-cell"
34	"contact"
35	")"
36	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"CD"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"VBP"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"VBG"
29	"NN"
30	"NN"
31	"-LRB-"
32	"NN"
33	"JJ"
34	"NN"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
21	2	"nsubj"
5	4	"amod"
3	5	"dobj"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"num"
5	11	"prep_of"
14	13	"nn"
11	14	"prep_of"
19	16	"det"
19	17	"nn"
19	18	"nn"
5	19	"prep_by"
3	21	"conj_and"
24	22	"nn"
24	23	"nn"
21	24	"dobj"
27	26	"amod"
24	27	"prep_of"
30	29	"nn"
24	30	"prep_following"
34	32	"nn"
34	33	"amod"
30	34	"appos"

>mention
8	8	"Protein(CREB)"
9	10	"Protein(/ATF)"
17	17	"Protein(CD2)"
22	23	"Protein(receptor)"

>trigger
5	5	"Regulation"
>argument
5	8	"Theme"
5	9	"Theme"
5	17	"Cause"
>relation


