>>
>word
0	"Root"
1	"Elf-1"
2	"and"
3	"Stat5"
4	"bind"
5	"to"
6	"a"
7	"critical"
8	"element"
9	"in"
10	"a"
11	"new"
12	"enhancer"
13	"of"
14	"the"
15	"human"
16	"interleukin-2"
17	"receptor"
18	"alpha"
19	"gene"
20	"["
21	"published"
22	"erratum"
23	"appears"
24	"in"
25	"Mol"
26	"Cell"
27	"Biol"
28	"1997"
29	"Apr"
30	";"
31	"17"
32	"("
33	"4"
34	")"
35	":2351"
36	"]"
37	"The"
38	"interleukin"
39	"2"
40	"receptor"
41	"alpha-chain"
42	"("
43	"IL-2R"
44	"alpha"
45	")"
46	"gene"
47	"is"
48	"a"
49	"key"
50	"regulator"
51	"of"
52	"lymphocyte"
53	"proliferation"
54	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBP"
5	"TO"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"VBN"
22	"NN"
23	"VBZ"
24	"IN"
25	"NNP"
26	"NNP"
27	"NNP"
28	"CD"
29	"NNP"
30	":"
31	"CD"
32	"-LRB-"
33	"CD"
34	"-RRB-"
35	"CD"
36	"-RRB-"
37	"DT"
38	"NN"
39	"CD"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"NN"
45	"-RRB-"
46	"NN"
47	"VBZ"
48	"DT"
49	"JJ"
50	"NN"
51	"IN"
52	"NN"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_and"
4	3	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_to"
12	10	"det"
12	11	"amod"
8	12	"prep_in"
19	14	"det"
19	15	"amod"
19	16	"nn"
19	17	"nn"
19	18	"nn"
12	19	"prep_of"
23	20	"punct"
22	21	"amod"
23	22	"nsubj"
12	23	"dep"
27	25	"nn"
27	26	"nn"
29	27	"nn"
27	28	"num"
23	29	"prep_in"
35	31	"num"
35	33	"num"
29	35	"dep"
23	36	"punct"
46	37	"det"
41	38	"nn"
41	39	"num"
41	40	"nn"
46	41	"nn"
44	43	"nn"
41	44	"abbrev"
50	46	"nsubj"
50	47	"cop"
50	48	"det"
50	49	"amod"
4	50	"ccomp"
53	52	"nn"
50	53	"prep_of"

>mention
1	1	"Protein(Elf-1)"
3	3	"Protein(Stat5)"
16	18	"Protein(alpha)"
38	41	"Protein(alpha-chain)"
43	44	"Protein(alpha)"

>trigger
4	4	"Binding"
>argument
4	1	"Theme"
4	3	"Theme"
4	18	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-2R"
2	"alpha"
3	"is"
4	"rapidly"
5	"and"
6	"potently"
7	"induced"
8	"in"
9	"T"
10	"cells"
11	"in"
12	"response"
13	"to"
14	"mitogenic"
15	"stimuli"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"RB"
5	"CC"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"TO"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubjpass"
7	3	"auxpass"
7	4	"advmod"
4	6	"conj_and"
7	6	"advmod"
10	9	"nn"
7	10	"prep_in"
7	12	"prep_in"
15	14	"amod"
12	15	"prep_to"

>mention
1	2	"Protein(alpha)"

>trigger
7	7	"Positive_regulation"
>argument
7	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin"
2	"2"
3	"("
4	"IL-2"
5	")"
6	"stimulates"
7	"IL-2R"
8	"alpha"
9	"transcription"
10	","
11	"thereby"
12	"amplifying"
13	"expression"
14	"of"
15	"its"
16	"own"
17	"high-affinity"
18	"receptor"
19	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"RB"
12	"VBG"
13	"NN"
14	"IN"
15	"PRP$"
16	"JJ"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
1	2	"num"
1	4	"abbrev"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
12	11	"advmod"
6	12	"partmod"
6	12	"xcomp"
12	13	"dobj"
18	15	"poss"
18	16	"amod"
18	17	"amod"
13	18	"prep_of"

>mention
1	2	"Protein(Interleukin)"
4	4	"Protein(IL-2)"
7	8	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-2R"
2	"alpha"
3	"transcription"
4	"is"
5	"at"
6	"least"
7	"in"
8	"part"
9	"controlled"
10	"by"
11	"two"
12	"positive"
13	"regulatory"
14	"regions"
15	","
16	"PRRI"
17	"and"
18	"PRRII"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"JJS"
7	"IN"
8	"NN"
9	"VBN"
10	"IN"
11	"CD"
12	"JJ"
13	"JJ"
14	"NNS"
15	","
16	"NN"
17	"CC"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
9	3	"nsubjpass"
9	4	"auxpass"
9	5	"advmod"
5	6	"pobj"
9	8	"prep_in"
14	11	"num"
14	12	"amod"
14	13	"amod"
9	14	"agent"
14	16	"appos"
14	18	"appos"
16	18	"conj_and"

>mention
1	2	"Protein(alpha)"

>trigger
3	3	"Transcription"
9	9	"Regulation"
>argument
3	2	"Theme"
9	3	"Theme"
>relation


>>
>word
0	"Root"
1	"PRRI"
2	"is"
3	"an"
4	"inducible"
5	"proximal"
6	"enhancer"
7	","
8	"located"
9	"between"
10	"nucleotides"
11	"-276"
12	"and"
13	"-244"
14	","
15	"which"
16	"contains"
17	"NF-kappaB"
18	"and"
19	"SRE/CArG"
20	"motifs"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	","
8	"JJ"
9	"IN"
10	"NNS"
11	"CD"
12	"CC"
13	"NN"
14	","
15	"WDT"
16	"VBZ"
17	"NN"
18	"CC"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
6	8	"amod"
8	10	"prep_between"
10	11	"num"
8	13	"prep_between"
10	13	"conj_and"
16	15	"nsubj"
6	16	"rcmod"
20	17	"nn"
17	19	"conj_and"
20	19	"nn"
16	20	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PRRII"
2	"is"
3	"a"
4	"T-cell-specific"
5	"enhancer"
6	","
7	"located"
8	"between"
9	"nucleotides"
10	"-137"
11	"and"
12	"-64"
13	","
14	"which"
15	"binds"
16	"the"
17	"T-cell-specific"
18	"Ets"
19	"protein"
20	"Elf-1"
21	"and"
22	"HMG-I"
23	"("
24	"Y"
25	")"
26	"proteins"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	","
7	"JJ"
8	"IN"
9	"NNS"
10	"CD"
11	"CC"
12	"CD"
13	","
14	"WDT"
15	"VBZ"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
5	7	"amod"
7	9	"prep_between"
9	10	"num"
7	12	"prep_between"
9	12	"conj_and"
15	14	"nsubj"
5	15	"rcmod"
20	16	"det"
20	17	"amod"
20	18	"nn"
20	19	"nn"
15	20	"dobj"
15	22	"dobj"
20	22	"conj_and"
22	24	"appos"
15	26	"dobj"
20	26	"dep"

>mention
20	20	"Protein(Elf-1)"
22	25	"Protein(HMG-I)"

>trigger
15	15	"Binding"
>argument
15	20	"Theme"
15	22	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"none"
4	"of"
5	"these"
6	"proximal"
7	"regions"
8	"account"
9	"for"
10	"the"
11	"induction"
12	"of"
13	"IL-2R"
14	"alpha"
15	"transcription"
16	"by"
17	"IL-2"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"IN"
5	"DT"
6	"JJ"
7	"NNS"
8	"VBP"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
7	5	"det"
7	6	"amod"
3	7	"prep_of"
11	10	"det"
8	11	"prep_for"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
11	17	"prep_by"

>mention
13	14	"Protein(alpha)"
17	17	"Protein(IL-2)"

>trigger
11	11	"Positive_regulation"
15	15	"Transcription"
>argument
11	17	"Cause"
11	15	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"find"
3	"new"
4	"regulatory"
5	"regions"
6	"of"
7	"the"
8	"IL-2R"
9	"alpha"
10	"gene"
11	","
12	"8.5"
13	"kb"
14	"of"
15	"the"
16	"5"
17	"'"
18	"end"
19	"noncoding"
20	"sequence"
21	"of"
22	"the"
23	"IL-2R"
24	"alpha"
25	"gene"
26	"have"
27	"been"
28	"sequenced"
29	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"CD"
13	"NN"
14	"IN"
15	"DT"
16	"CD"
17	"``"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"VBP"
27	"VBN"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
5	3	"amod"
5	4	"amod"
2	5	"dobj"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
13	12	"num"
28	13	"nsubjpass"
20	15	"det"
20	16	"num"
20	18	"nn"
20	19	"nn"
13	20	"prep_of"
25	22	"det"
25	23	"nn"
25	24	"nn"
20	25	"prep_of"
28	26	"aux"
28	27	"auxpass"
2	28	"dep"

>mention
8	9	"Protein(alpha)"
23	24	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"identified"
3	"an"
4	"86-nucleotide"
5	"fragment"
6	"that"
7	"is"
8	"90"
9	"%"
10	"identical"
11	"to"
12	"the"
13	"recently"
14	"characterized"
15	"murine"
16	"IL-2"
17	"-responsive"
18	"element"
19	"("
20	"mIL-2rE"
21	")"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"WDT"
7	"VBZ"
8	"CD"
9	"NN"
10	"JJ"
11	"TO"
12	"DT"
13	"RB"
14	"VBN"
15	"NN"
16	"NN"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
10	5	"nsubj"
10	7	"cop"
9	8	"num"
10	9	"npadvmod"
5	10	"rcmod"
18	12	"det"
14	13	"advmod"
18	14	"amod"
18	15	"nn"
18	16	"nn"
18	17	"amod"
10	18	"prep_to"
18	20	"appos"

>mention
16	16	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"putative"
3	"human"
4	"IL-2rE"
5	","
6	"designated"
7	"PRRIII"
8	","
9	"confers"
10	"IL-2"
11	"responsiveness"
12	"on"
13	"a"
14	"heterologous"
15	"promoter"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	","
6	"VBN"
7	"NN"
8	","
9	"VBZ"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
9	4	"nsubj"
4	6	"partmod"
6	7	"dep"
11	10	"nn"
9	11	"dobj"
15	13	"det"
15	14	"amod"
9	15	"prep_on"

>mention
10	10	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PRRIII"
2	"contains"
3	"a"
4	"Stat"
5	"protein"
6	"binding"
7	"site"
8	"that"
9	"overlaps"
10	"with"
11	"an"
12	"EBS"
13	"motif"
14	"("
15	"GASd/EBSd"
16	")"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"WDT"
9	"VBZ"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"dobj"
9	7	"nsubj"
7	9	"rcmod"
13	11	"det"
13	12	"nn"
9	13	"prep_with"
13	15	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"are"
3	"essential"
4	"for"
5	"IL-2"
6	"inducibility"
7	"of"
8	"PRRIII/CAT"
9	"reporter"
10	"constructs"
11	"."

>tag
0	"Root"
1	"DT"
2	"VBP"
3	"JJ"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
6	5	"nn"
3	6	"prep_for"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"

>mention
5	5	"Protein(IL-2)"
8	8	"Protein(PRRIII/CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-2"
2	"induced"
3	"the"
4	"binding"
5	"of"
6	"Stat5a"
7	"and"
8	"b"
9	"proteins"
10	"to"
11	"the"
12	"human"
13	"GASd"
14	"element"
15	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"TO"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
9	8	"nn"
4	9	"prep_of"
6	9	"conj_and"
14	11	"det"
14	12	"amod"
14	13	"nn"
4	14	"prep_to"

>mention
1	1	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"confirm"
3	"the"
4	"physiological"
5	"relevance"
6	"of"
7	"these"
8	"findings"
9	","
10	"we"
11	"carried"
12	"out"
13	"in"
14	"vivo"
15	"footprinting"
16	"experiments"
17	"which"
18	"showed"
19	"that"
20	"stimulation"
21	"of"
22	"IL-2R"
23	"alpha"
24	"expression"
25	"correlated"
26	"with"
27	"occupancy"
28	"of"
29	"the"
30	"GASd"
31	"element"
32	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NNS"
9	","
10	"PRP"
11	"VBN"
12	"RP"
13	"FW"
14	"FW"
15	"NN"
16	"NNS"
17	"WDT"
18	"VBD"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"VBD"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
11	2	"purpcl"
5	3	"det"
5	4	"amod"
2	5	"dobj"
8	7	"det"
5	8	"prep_of"
11	10	"nsubj"
11	12	"prt"
14	13	"nn"
16	14	"amod"
16	15	"nn"
11	16	"dobj"
18	16	"nsubj"
16	18	"rcmod"
25	19	"complm"
25	20	"nsubj"
24	22	"nn"
24	23	"nn"
20	24	"prep_of"
18	25	"ccomp"
25	27	"prep_with"
31	29	"det"
31	30	"nn"
27	31	"prep_of"

>mention
22	23	"Protein(alpha)"

>trigger
20	20	"Positive_regulation"
24	24	"Gene_expression"
>argument
20	24	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"demonstrate"
4	"a"
5	"major"
6	"role"
7	"of"
8	"the"
9	"GASd/EBSd"
10	"element"
11	"in"
12	"IL-2R"
13	"alpha"
14	"regulation"
15	"and"
16	"suggest"
17	"that"
18	"the"
19	"T-cell-specific"
20	"Elf-1"
21	"factor"
22	"can"
23	"serve"
24	"as"
25	"a"
26	"transcriptional"
27	"repressor"
28	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"VBP"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"MD"
23	"VB"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
16	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
14	12	"nn"
14	13	"nn"
6	14	"prep_in"
3	16	"conj_and"
23	17	"complm"
21	18	"det"
21	19	"amod"
21	20	"nn"
23	21	"nsubj"
23	22	"aux"
16	23	"ccomp"
27	25	"det"
27	26	"amod"
23	27	"prep_as"

>mention
12	13	"Protein(alpha)"
20	20	"Protein(Elf-1)"

>trigger
6	6	"Regulation"
14	14	"Regulation"
>argument
6	14	"Theme"
14	13	"Theme"
>relation


