>>
>word
0	"Root"
1	"Nuclear"
2	"factor-kappaB"
3	"induction"
4	"in"
5	"CD45RO"
6	"+"
7	"and"
8	"CD45RA"
9	"+"
10	"T"
11	"cell"
12	"subsets"
13	"during"
14	"aging"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"CC"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
3	5	"prep_in"
3	8	"prep_in"
5	8	"conj_+"
12	10	"nn"
12	11	"nn"
5	12	"conj_+"
8	12	"conj_+"
3	14	"prep_during"

>mention
5	5	"Protein(CD45RO)"
8	8	"Protein(CD45RA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"An"
2	"increase"
3	"in"
4	"the"
5	"ratio"
6	"of"
7	"memory"
8	"to"
9	"naive"
10	"T"
11	"cells"
12	"has"
13	"been"
14	"postulated"
15	"to"
16	"underlie"
17	"immune"
18	"hyporesponsiveness"
19	"accompanying"
20	"aging"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"TO"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBZ"
13	"VBN"
14	"VBN"
15	"TO"
16	"VB"
17	"JJ"
18	"NN"
19	"VBG"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubjpass"
16	2	"xsubj"
5	4	"det"
2	5	"prep_in"
5	7	"prep_of"
11	9	"amod"
11	10	"nn"
5	11	"prep_to"
14	12	"aux"
14	13	"auxpass"
16	15	"aux"
14	16	"xcomp"
18	17	"amod"
16	18	"dobj"
18	19	"partmod"
19	20	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"analyses"
3	"of"
4	"the"
5	"induction"
6	"of"
7	"nuclear"
8	"factor-kappaB"
9	"("
10	"NFkappaB"
11	")"
12	"in"
13	"activated"
14	"memory"
15	"("
16	"CD45RO"
17	"+"
18	")"
19	"and"
20	"naive"
21	"("
22	"CD45RA"
23	"+"
24	")"
25	"T"
26	"cell"
27	"subsets"
28	"from"
29	"young"
30	"and"
31	"elderly"
32	"donors"
33	"has"
34	"demonstrated"
35	"that"
36	","
37	"regardless"
38	"of"
39	"donor"
40	"age"
41	","
42	"memory"
43	"T"
44	"cells"
45	"are"
46	"not"
47	"significantly"
48	"altered"
49	"in"
50	"their"
51	"responsiveness"
52	"to"
53	"TNF-alpha"
54	"-mediated"
55	"induction"
56	"of"
57	"NFkappaB"
58	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"IN"
13	"VBN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"CC"
18	"-RRB-"
19	"CC"
20	"JJ"
21	"-LRB-"
22	"NN"
23	"CC"
24	"-RRB-"
25	"NN"
26	"NN"
27	"NNS"
28	"IN"
29	"JJ"
30	"CC"
31	"JJ"
32	"NNS"
33	"VBZ"
34	"VBN"
35	"IN"
36	","
37	"RB"
38	"IN"
39	"NN"
40	"NN"
41	","
42	"NN"
43	"NN"
44	"NNS"
45	"VBP"
46	"RB"
47	"RB"
48	"VBN"
49	"IN"
50	"PRP$"
51	"NN"
52	"TO"
53	"NN"
54	"JJ"
55	"NN"
56	"IN"
57	"NN"
58	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
34	2	"nsubj"
5	4	"det"
2	5	"prep_of"
8	7	"amod"
5	8	"prep_of"
8	10	"abbrev"
14	13	"amod"
5	14	"prep_in"
14	16	"dep"
16	17	"dep"
27	20	"amod"
27	22	"dep"
22	23	"dep"
27	25	"nn"
27	26	"nn"
5	27	"prep_in"
14	27	"conj_and"
32	29	"amod"
29	31	"conj_and"
32	31	"amod"
2	32	"prep_from"
34	33	"aux"
48	35	"complm"
40	39	"nn"
48	40	"prep_regardless_of"
44	42	"nn"
44	43	"nn"
48	44	"nsubjpass"
48	45	"auxpass"
48	46	"neg"
48	47	"advmod"
34	48	"ccomp"
51	50	"poss"
48	51	"prep_in"
55	53	"nn"
55	54	"amod"
51	55	"prep_to"
55	57	"prep_of"

>mention
16	16	"Protein(CD45RO)"
22	22	"Protein(CD45RA)"
53	53	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"treatment"
3	"with"
4	"TNF-alpha"
5	"induced"
6	"nuclear"
7	"localization"
8	"of"
9	"NFkappaB"
10	"in"
11	"both"
12	"memory"
13	"and"
14	"naive"
15	"T"
16	"cell"
17	"subsets"
18	","
19	"irrespective"
20	"of"
21	"the"
22	"age"
23	"of"
24	"the"
25	"donor"
26	","
27	"the"
28	"levels"
29	"of"
30	"induced"
31	"NFkappaB"
32	"were"
33	"significantly"
34	"lower"
35	"in"
36	"both"
37	"subsets"
38	"of"
39	"T"
40	"cells"
41	"obtained"
42	"from"
43	"the"
44	"elderly"
45	","
46	"when"
47	"compared"
48	"to"
49	"those"
50	"in"
51	"young"
52	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"CC"
12	"NN"
13	"CC"
14	"JJ"
15	"NN"
16	"NN"
17	"NNS"
18	","
19	"RB"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	","
27	"DT"
28	"NNS"
29	"IN"
30	"VBN"
31	"NN"
32	"VBD"
33	"RB"
34	"JJR"
35	"IN"
36	"DT"
37	"NNS"
38	"IN"
39	"NN"
40	"NNS"
41	"VBN"
42	"IN"
43	"DT"
44	"JJ"
45	","
46	"WRB"
47	"VBN"
48	"TO"
49	"DT"
50	"IN"
51	"JJ"
52	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
5	2	"nsubj"
2	4	"prep_with"
34	5	"advcl"
7	6	"amod"
5	7	"dobj"
7	9	"prep_of"
12	11	"preconj"
7	12	"prep_in"
17	14	"amod"
17	15	"nn"
17	16	"nn"
7	17	"prep_in"
12	17	"conj_and"
22	21	"det"
5	22	"prep_irrespective_of"
25	24	"det"
22	25	"prep_of"
28	27	"det"
34	28	"nsubj"
31	30	"amod"
28	31	"prep_of"
34	32	"cop"
34	33	"advmod"
37	36	"det"
34	37	"prep_in"
40	39	"nn"
37	40	"prep_of"
40	41	"partmod"
44	43	"det"
41	44	"prep_from"
47	46	"advmod"
34	47	"advcl"
47	49	"prep_to"
49	51	"prep_in"

>mention
4	4	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Examination"
2	"of"
3	"IkappaB"
4	"alpha"
5	"regulation"
6	"revealed"
7	"that"
8	"TNF-alpha"
9	"-mediated"
10	"degradation"
11	"of"
12	"IkappaB"
13	"alpha"
14	"in"
15	"both"
16	"memory"
17	"and"
18	"naive"
19	"T"
20	"cells"
21	"from"
22	"the"
23	"elderly"
24	"was"
25	"severely"
26	"impaired"
27	","
28	"thus"
29	"contributing"
30	"to"
31	"the"
32	"lowered"
33	"induction"
34	"of"
35	"the"
36	"observed"
37	"NFkappaB"
38	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"IN"
8	"NN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"CC"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"VBD"
25	"RB"
26	"JJ"
27	","
28	"RB"
29	"VBG"
30	"TO"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"VBN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
26	7	"complm"
10	8	"nn"
10	9	"amod"
26	10	"nsubj"
13	12	"nn"
10	13	"prep_of"
16	15	"preconj"
10	16	"prep_in"
20	18	"amod"
20	19	"nn"
10	20	"prep_in"
16	20	"conj_and"
23	22	"det"
16	23	"prep_from"
26	24	"cop"
26	25	"advmod"
6	26	"ccomp"
29	28	"advmod"
6	29	"xcomp"
33	31	"det"
33	32	"amod"
29	33	"prep_to"
37	35	"det"
37	36	"amod"
33	37	"prep_of"

>mention
3	4	"Protein(alpha)"
8	8	"Protein(TNF-alpha)"
12	13	"Protein(alpha)"

>trigger
5	5	"Regulation"
9	9	"Positive_regulation"
10	10	"Protein_catabolism"
26	26	"Negative_regulation"
>argument
5	4	"Theme"
9	8	"Cause"
9	10	"Theme"
10	13	"Theme"
26	10	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"this"
5	"age-related"
6	"decrease"
7	"in"
8	"induction"
9	"of"
10	"nuclear"
11	"NFkappaB"
12	"correlated"
13	"with"
14	"decrease"
15	"in"
16	"intracellular"
17	"IL-2"
18	"receptor"
19	"expression"
20	"and"
21	"anti-CD3-induced"
22	"proliferation"
23	"of"
24	"both"
25	"memory"
26	"and"
27	"naive"
28	"T"
29	"cells"
30	"subsets"
31	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"VBD"
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"JJ"
22	"NN"
23	"IN"
24	"CC"
25	"NN"
26	"CC"
27	"JJ"
28	"NN"
29	"NNS"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
6	4	"det"
6	5	"amod"
12	6	"nsubj"
6	8	"prep_in"
11	10	"amod"
8	11	"prep_of"
12	14	"prep_with"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_in"
22	21	"amod"
14	22	"prep_in"
19	22	"conj_and"
25	24	"preconj"
19	25	"prep_of"
30	27	"amod"
30	28	"nn"
30	29	"nn"
19	30	"prep_of"
25	30	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"our"
5	"results"
6	"suggest"
7	"that"
8	"the"
9	"age-related"
10	"hyporesponsiveness"
11	"can"
12	"not"
13	"be"
14	"attributed"
15	"to"
16	"a"
17	"skewing"
18	"of"
19	"the"
20	"T"
21	"cell"
22	"population"
23	"towards"
24	"a"
25	"memory"
26	"phenotype"
27	"in"
28	"the"
29	"elderly"
30	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"PRP$"
5	"NNS"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"MD"
12	"RB"
13	"VB"
14	"VBN"
15	"TO"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"poss"
6	5	"nsubj"
14	7	"complm"
10	8	"det"
10	9	"amod"
14	10	"nsubjpass"
14	11	"aux"
14	12	"neg"
14	13	"auxpass"
6	14	"ccomp"
17	16	"det"
14	17	"prep_to"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"
26	24	"det"
26	25	"nn"
17	26	"prep_towards"
29	28	"det"
26	29	"prep_in"

>mention

>trigger
>argument
>relation


