>>
>word
0	"Root"
1	"Selective"
2	"activation"
3	"and"
4	"functional"
5	"significance"
6	"of"
7	"p38alpha"
8	"mitogen-activated"
9	"protein"
10	"kinase"
11	"in"
12	"lipopolysaccharide-stimulated"
13	"neutrophils"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"amod"
2	5	"conj_and"
10	7	"nn"
10	8	"amod"
10	9	"nn"
2	10	"prep_of"
13	12	"amod"
2	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"leukocytes"
4	"by"
5	"proinflammatory"
6	"stimuli"
7	"selectively"
8	"initiates"
9	"intracellular"
10	"signal"
11	"transduction"
12	"via"
13	"sequential"
14	"phosphorylation"
15	"of"
16	"kinases"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"RB"
8	"VBZ"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"IN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_of"
6	5	"amod"
1	6	"prep_by"
8	7	"advmod"
11	9	"amod"
11	10	"nn"
8	11	"dobj"
14	13	"amod"
8	14	"prep_via"
14	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Lipopolysaccharide"
2	"("
3	"LPS"
4	")"
5	"stimulation"
6	"of"
7	"human"
8	"neutrophils"
9	"is"
10	"known"
11	"to"
12	"result"
13	"in"
14	"activation"
15	"of"
16	"p38"
17	"mitogen-activated"
18	"protein"
19	"kinase"
20	"("
21	"MAPk"
22	")"
23	";"
24	"however"
25	","
26	"the"
27	"upstream"
28	"activator"
29	"("
30	"s"
31	")"
32	"of"
33	"p38"
34	"MAPk"
35	"is"
36	"unknown"
37	","
38	"and"
39	"consequences"
40	"of"
41	"p38"
42	"MAPk"
43	"activation"
44	"remain"
45	"largely"
46	"undefined"
47	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"VBZ"
10	"VBN"
11	"TO"
12	"VB"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	":"
24	"RB"
25	","
26	"DT"
27	"JJ"
28	"NN"
29	"-LRB-"
30	"NNS"
31	"-RRB-"
32	"IN"
33	"NN"
34	"NN"
35	"VBZ"
36	"JJ"
37	","
38	"CC"
39	"NNS"
40	"IN"
41	"NN"
42	"NN"
43	"NN"
44	"VBP"
45	"RB"
46	"JJ"
47	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
1	3	"abbrev"
10	5	"nsubjpass"
12	5	"xsubj"
8	7	"amod"
5	8	"prep_of"
10	9	"auxpass"
12	11	"aux"
10	12	"xcomp"
12	14	"prep_in"
19	16	"nn"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
19	21	"abbrev"
10	24	"advmod"
10	24	"conj_and"
30	26	"det"
30	27	"amod"
30	28	"nn"
36	30	"nsubj"
34	33	"nn"
30	34	"prep_of"
36	35	"cop"
10	36	"ccomp"
10	36	"conj_and"
46	39	"nsubj"
43	41	"nn"
43	42	"nn"
39	43	"prep_of"
46	44	"cop"
46	45	"advmod"
10	46	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"MAPk"
5	"kinase"
6	"("
7	"MKK"
8	")"
9	"that"
10	"activates"
11	"p38"
12	"MAPk"
13	"in"
14	"response"
15	"to"
16	"LPS"
17	","
18	"the"
19	"p38"
20	"MAPk"
21	"isoforms"
22	"that"
23	"are"
24	"activated"
25	"as"
26	"part"
27	"of"
28	"this"
29	"pathway"
30	","
31	"and"
32	"the"
33	"functional"
34	"responses"
35	"affected"
36	"by"
37	"p38"
38	"MAPk"
39	"activation"
40	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"WDT"
10	"VBZ"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"TO"
16	"NN"
17	","
18	"DT"
19	"NN"
20	"NN"
21	"NNS"
22	"WDT"
23	"VBP"
24	"VBN"
25	"IN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	","
31	"CC"
32	"DT"
33	"JJ"
34	"NNS"
35	"VBN"
36	"IN"
37	"NN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"nn"
2	5	"dobj"
10	5	"nsubj"
5	7	"abbrev"
5	10	"rcmod"
12	11	"nn"
10	12	"dobj"
12	14	"prep_in"
14	16	"prep_to"
21	18	"det"
21	19	"nn"
21	20	"nn"
5	21	"conj_and"
24	21	"nsubjpass"
24	23	"auxpass"
21	24	"rcmod"
24	26	"prep_as"
29	28	"det"
26	29	"prep_of"
34	32	"det"
34	33	"amod"
2	34	"dobj"
5	34	"conj_and"
10	34	"nsubj"
34	35	"partmod"
38	37	"nn"
39	38	"nn"
35	39	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"MKK3"
3	","
4	"MKK4"
5	","
6	"and"
7	"MKK6"
8	"all"
9	"activated"
10	"p38"
11	"MAPk"
12	"in"
13	"experimental"
14	"models"
15	","
16	"only"
17	"MKK3"
18	"was"
19	"found"
20	"to"
21	"activate"
22	"recombinant"
23	"p38"
24	"MAPk"
25	"in"
26	"LPS-treated"
27	"neutrophils"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	","
6	"CC"
7	"NN"
8	"RB"
9	"VBD"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	","
16	"RB"
17	"NN"
18	"VBD"
19	"VBN"
20	"TO"
21	"VB"
22	"JJ"
23	"NN"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
9	2	"nsubj"
2	4	"conj_and"
9	4	"nsubj"
2	7	"conj_and"
9	7	"nsubj"
9	8	"advmod"
19	9	"advcl"
11	10	"nn"
9	11	"dobj"
14	13	"amod"
9	14	"prep_in"
17	16	"advmod"
19	17	"nsubjpass"
21	17	"xsubj"
19	18	"auxpass"
21	20	"aux"
19	21	"xcomp"
24	22	"amod"
24	23	"nn"
21	24	"dobj"
27	26	"amod"
24	27	"prep_in"

>mention
2	2	"Protein(MKK3)"
4	4	"Protein(MKK4)"
7	7	"Protein(MKK6)"
17	17	"Protein(MKK3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Of"
2	"p38"
3	"MAPk"
4	"isoforms"
5	"studied"
6	","
7	"only"
8	"p38alpha"
9	"and"
10	"p38delta"
11	"were"
12	"detected"
13	"in"
14	"neutrophils"
15	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NNS"
5	"VBN"
6	","
7	"RB"
8	"NN"
9	"CC"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"nn"
12	4	"prep_of"
4	5	"partmod"
8	7	"advmod"
12	8	"nsubjpass"
8	10	"conj_and"
12	10	"nsubjpass"
12	11	"auxpass"
12	14	"prep_in"

>mention
8	8	"Protein(p38alpha)"
10	10	"Protein(p38delta)"

>trigger
12	12	"Gene_expression"
>argument
12	8	"Theme"
12	10	"Theme"
>relation


>>
>word
0	"Root"
1	"LPS"
2	"stimulation"
3	"selectively"
4	"activated"
5	"p38alpha"
6	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"RB"
4	"VBD"
5	"NN"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"advmod"
4	5	"dobj"

>mention
5	5	"Protein(p38alpha)"

>trigger
4	4	"Positive_regulation"
>argument
4	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Specific"
2	"inhibitors"
3	"of"
4	"p38alpha"
5	"MAPk"
6	"blocked"
7	"LPS-induced"
8	"adhesion"
9	","
10	"nuclear"
11	"factor-kappa"
12	"B"
13	"("
14	"NF-kappaB"
15	")"
16	"activation"
17	","
18	"and"
19	"synthesis"
20	"of"
21	"tumor"
22	"necrosis"
23	"factor-alpha"
24	"("
25	"TNF-alpha"
26	")"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"JJ"
8	"NN"
9	","
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	","
18	"CC"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
8	7	"amod"
6	8	"dobj"
12	10	"amod"
12	11	"nn"
16	12	"nn"
12	14	"abbrev"
6	16	"dobj"
8	16	"conj_and"
6	19	"dobj"
8	19	"conj_and"
23	21	"nn"
23	22	"nn"
19	23	"prep_of"
23	25	"abbrev"

>mention
4	5	"Protein(MAPk)"
21	23	"Protein(factor-alpha)"
25	25	"Protein(TNF-alpha)"

>trigger
2	2	"Negative_regulation"
6	6	"Negative_regulation"
19	19	"Gene_expression"
>argument
2	5	"Theme"
6	2	"Cause"
6	19	"Theme"
19	23	"Theme"
19	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"p38alpha"
4	"MAPk"
5	"resulted"
6	"in"
7	"a"
8	"transient"
9	"decrease"
10	"in"
11	"TNF-alpha"
12	"mRNA"
13	"accumulation"
14	"but"
15	"persistent"
16	"loss"
17	"of"
18	"TNF-alpha"
19	"synthesis"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
13	11	"nn"
13	12	"nn"
9	13	"prep_in"
16	15	"amod"
5	16	"prep_in"
9	16	"conj_but"
19	18	"nn"
16	19	"prep_of"

>mention
3	4	"Protein(MAPk)"
11	11	"Protein(TNF-alpha)"
18	18	"Protein(TNF-alpha)"

>trigger
1	1	"Negative_regulation"
16	16	"Negative_regulation"
19	19	"Gene_expression"
>argument
1	4	"Theme"
16	1	"Cause"
16	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"support"
4	"a"
5	"pathway"
6	"by"
7	"which"
8	"LPS"
9	"stimulation"
10	"of"
11	"neutrophils"
12	"results"
13	"in"
14	"activation"
15	"of"
16	"MKK3"
17	","
18	"which"
19	"in"
20	"turn"
21	"activates"
22	"p38alpha"
23	"MAPk"
24	","
25	"ultimately"
26	"regulating"
27	"adhesion"
28	","
29	"NF-kappaB"
30	"activation"
31	","
32	"enhanced"
33	"gene"
34	"expression"
35	"of"
36	"TNF-alpha"
37	","
38	"and"
39	"regulation"
40	"of"
41	"TNF-alpha"
42	"synthesis"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"WDT"
8	"NN"
9	"NN"
10	"IN"
11	"NNS"
12	"VBZ"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	","
18	"WDT"
19	"IN"
20	"NN"
21	"VBZ"
22	"NN"
23	"NN"
24	","
25	"RB"
26	"VBG"
27	"NN"
28	","
29	"NN"
30	"NN"
31	","
32	"VBN"
33	"NN"
34	"NN"
35	"IN"
36	"NN"
37	","
38	"CC"
39	"NN"
40	"IN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
12	7	"rel"
9	8	"nn"
12	9	"nsubj"
9	11	"prep_of"
5	12	"rcmod"
12	14	"prep_in"
21	14	"nsubj"
14	16	"prep_of"
21	20	"prep_in"
14	21	"rcmod"
23	22	"nn"
21	23	"dobj"
26	25	"advmod"
21	26	"partmod"
21	26	"xcomp"
26	27	"dobj"
30	29	"nn"
26	30	"dobj"
27	30	"conj_and"
34	32	"amod"
34	33	"nn"
26	34	"dobj"
27	34	"conj_and"
34	36	"prep_of"
26	39	"dobj"
27	39	"conj_and"
42	41	"nn"
39	42	"prep_of"

>mention
16	16	"Protein(MKK3)"
22	23	"Protein(MAPk)"
36	36	"Protein(TNF-alpha)"
41	41	"Protein(TNF-alpha)"

>trigger
12	12	"Positive_regulation"
14	14	"Positive_regulation"
21	21	"Positive_regulation"
32	32	"Positive_regulation"
34	34	"Gene_expression"
39	39	"Regulation"
42	42	"Gene_expression"
>argument
12	14	"Theme"
14	16	"Theme"
21	23	"Theme"
21	12	"Cause"
32	21	"Cause"
32	34	"Theme"
34	36	"Theme"
39	21	"Cause"
39	42	"Theme"
42	41	"Theme"
>relation


