>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"c-jun"
4	"expression"
5	"during"
6	"induction"
7	"of"
8	"monocytic"
9	"differentiation"
10	"by"
11	"okadaic"
12	"acid"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
1	6	"prep_during"
9	8	"amod"
6	9	"prep_of"
12	11	"amod"
6	12	"prep_by"

>mention
3	3	"Protein(c-jun)"

>trigger
1	1	"Regulation"
4	4	"Gene_expression"
>argument
1	4	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"present"
3	"work"
4	"has"
5	"examined"
6	"the"
7	"effects"
8	"of"
9	"okadaic"
10	"acid"
11	","
12	"an"
13	"inhibitor"
14	"of"
15	"type"
16	"1"
17	"and"
18	"2A"
19	"protein"
20	"phosphatases"
21	","
22	"on"
23	"the"
24	"regulation"
25	"of"
26	"c-jun"
27	"expression"
28	"during"
29	"monocytic"
30	"differentiation"
31	"of"
32	"U-937"
33	"leukemia"
34	"cells"
35	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"VBN"
6	"DT"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	","
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"CD"
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	","
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
5	4	"aux"
7	6	"det"
5	7	"dobj"
10	9	"amod"
7	10	"prep_of"
13	12	"det"
10	13	"appos"
13	15	"prep_of"
15	16	"num"
20	18	"nn"
20	19	"nn"
13	20	"prep_of"
15	20	"conj_and"
24	23	"det"
7	24	"prep_on"
27	26	"nn"
24	27	"prep_of"
30	29	"amod"
24	30	"prep_during"
34	32	"nn"
34	33	"nn"
30	34	"prep_of"

>mention
15	16	"Protein(type)"
18	20	"Protein(phosphatases)"
26	26	"Protein(c-jun)"

>trigger
7	7	"Regulation"
13	13	"Negative_regulation"
24	24	"Regulation"
27	27	"Gene_expression"
>argument
7	24	"Theme"
13	15	"Theme"
13	20	"Theme"
24	27	"Theme"
27	26	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"demonstrate"
4	"that"
5	"okadaic"
6	"acid"
7	"treatment"
8	"is"
9	"associated"
10	"with"
11	"induction"
12	"of"
13	"a"
14	"differentiated"
15	"monocyte"
16	"phenotype"
17	"characterized"
18	"by"
19	":"
20	"("
21	"a"
22	")"
23	"growth"
24	"arrest"
25	";"
26	"("
27	"b"
28	")"
29	"increases"
30	"in"
31	"Mac-1"
32	"cell"
33	"surface"
34	"antigen"
35	"expression"
36	";"
37	"("
38	"c"
39	")"
40	"down-regulation"
41	"of"
42	"c-myc"
43	"transcripts"
44	";"
45	"and"
46	"("
47	"d"
48	")"
49	"induction"
50	"of"
51	"tumor"
52	"necrosis"
53	"factor"
54	"gene"
55	"expression"
56	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"VBN"
15	"NN"
16	"NN"
17	"VBN"
18	"IN"
19	":"
20	"-LRB-"
21	"LS"
22	"-RRB-"
23	"NN"
24	"NN"
25	":"
26	"-LRB-"
27	"LS"
28	"-RRB-"
29	"VBZ"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	":"
37	"-LRB-"
38	"LS"
39	"-RRB-"
40	"NN"
41	"IN"
42	"NN"
43	"NNS"
44	":"
45	"CC"
46	"-LRB-"
47	"LS"
48	"-RRB-"
49	"NN"
50	"IN"
51	"NN"
52	"NN"
53	"NN"
54	"NN"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
7	5	"amod"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
3	9	"ccomp"
9	11	"prep_with"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_of"
16	17	"partmod"
24	21	"dep"
24	23	"nn"
17	24	"agent"
29	27	"dep"
17	29	"agent"
24	29	"conj_and"
35	31	"nn"
35	32	"nn"
35	33	"nn"
35	34	"nn"
29	35	"prep_in"
40	38	"dep"
17	40	"agent"
24	40	"conj_and"
43	42	"nn"
40	43	"prep_of"
49	47	"dep"
17	49	"agent"
24	49	"conj_and"
55	51	"nn"
55	52	"nn"
55	53	"nn"
55	54	"nn"
49	55	"prep_of"

>mention
31	34	"Protein(antigen)"
42	42	"Protein(c-myc)"

>trigger
11	11	"Positive_regulation"
29	29	"Positive_regulation"
35	35	"Gene_expression"
40	40	"Negative_regulation"
43	43	"Transcription"
>argument
11	29	"Theme"
11	40	"Theme"
29	35	"Theme"
35	34	"Theme"
40	43	"Theme"
43	42	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"induction"
3	"of"
4	"monocytic"
5	"differentiation"
6	"was"
7	"associated"
8	"with"
9	"transient"
10	"increases"
11	"in"
12	"c-jun"
13	"mRNA"
14	"levels"
15	","
16	"which"
17	"were"
18	"maximal"
19	"at"
20	"6"
21	"h."
22	"Similar"
23	"effects"
24	"were"
25	"obtained"
26	"for"
27	"the"
28	"c-fos"
29	"gene"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"NNS"
15	","
16	"WDT"
17	"VBD"
18	"JJ"
19	"IN"
20	"CD"
21	"NN"
22	"JJ"
23	"NNS"
24	"VBD"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
7	6	"auxpass"
10	9	"amod"
7	10	"prep_with"
14	12	"nn"
14	13	"nn"
10	14	"prep_in"
18	14	"nsubj"
18	17	"cop"
14	18	"rcmod"
21	20	"num"
18	21	"prep_at"
23	22	"amod"
25	23	"nsubjpass"
25	24	"auxpass"
21	25	"dep"
29	27	"det"
29	28	"nn"
25	29	"prep_for"

>mention
12	12	"Protein(c-jun)"
28	28	"Protein(c-fos)"

>trigger
10	10	"Positive_regulation"
14	14	"Transcription"
23	23	"Positive_regulation"
>argument
10	14	"Theme"
14	12	"Theme"
23	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Run-on"
2	"analysis"
3	"demonstrated"
4	"detectable"
5	"levels"
6	"of"
7	"c-jun"
8	"transcription"
9	"in"
10	"U-937"
11	"cells"
12	"and"
13	"that"
14	"this"
15	"rate"
16	"is"
17	"increased"
18	"approximately"
19	"40-fold"
20	"following"
21	"okadaic"
22	"acid"
23	"exposure"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"CC"
13	"IN"
14	"DT"
15	"NN"
16	"VBZ"
17	"VBN"
18	"RB"
19	"RB"
20	"VBG"
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
11	10	"nn"
5	11	"prep_in"
17	13	"complm"
15	14	"det"
17	15	"nsubjpass"
17	16	"auxpass"
3	17	"ccomp"
3	17	"conj_and"
19	18	"advmod"
17	19	"advmod"
23	21	"amod"
23	22	"nn"
17	23	"prep_following"

>mention
7	7	"Protein(c-jun)"

>trigger
8	8	"Transcription"
17	17	"Positive_regulation"
>argument
8	7	"Theme"
17	8	"Theme"
>relation


>>
>word
0	"Root"
1	"c-jun"
2	"mRNA"
3	"levels"
4	"were"
5	"superinduced"
6	"in"
7	"cells"
8	"treated"
9	"with"
10	"both"
11	"okadaic"
12	"acid"
13	"and"
14	"cycloheximide"
15	","
16	"whereas"
17	"inhibition"
18	"of"
19	"protein"
20	"synthesis"
21	"had"
22	"little"
23	","
24	"if"
25	"any"
26	","
27	"effect"
28	"on"
29	"okadaic"
30	"acid-induced"
31	"c-jun"
32	"transcription"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"NNS"
8	"VBN"
9	"IN"
10	"CC"
11	"JJ"
12	"NN"
13	"CC"
14	"NN"
15	","
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"VBD"
22	"JJ"
23	","
24	"IN"
25	"DT"
26	","
27	"NN"
28	"IN"
29	"JJ"
30	"JJ"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
5	7	"prep_in"
7	8	"partmod"
12	10	"preconj"
12	11	"amod"
8	12	"prep_with"
8	14	"prep_with"
12	14	"conj_and"
5	16	"dep"
21	17	"nsubj"
20	19	"nn"
17	20	"prep_of"
5	21	"dep"
21	22	"dobj"
21	25	"prep_if"
21	27	"dobj"
30	29	"amod"
32	30	"amod"
32	31	"nn"
27	32	"prep_on"

>mention
1	1	"Protein(c-jun)"
31	31	"Protein(c-jun)"

>trigger
3	3	"Transcription"
5	5	"Positive_regulation"
27	27	"Regulation"
30	30	"Positive_regulation"
32	32	"Transcription"
5	5	"Positive_regulation"
>argument
3	1	"Theme"
5	3	"Theme"
27	30	"Theme"
30	32	"Theme"
32	31	"Theme"
5	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"half-life"
3	"of"
4	"c-jun"
5	"mRNA"
6	"was"
7	"similar"
8	"("
9	"45-50"
10	"min"
11	")"
12	"in"
13	"both"
14	"untreated"
15	"and"
16	"okadaic"
17	"acid-induced"
18	"cells"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"JJ"
8	"-LRB-"
9	"CD"
10	"NN"
11	"-RRB-"
12	"IN"
13	"CC"
14	"JJ"
15	"CC"
16	"JJ"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
7	6	"cop"
10	9	"num"
7	10	"dep"
14	13	"preconj"
18	14	"amod"
17	16	"amod"
14	17	"conj_and"
18	17	"amod"
7	18	"prep_in"

>mention
4	4	"Protein(c-jun)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"treatment"
5	"with"
6	"both"
7	"okadaic"
8	"acid"
9	"and"
10	"cycloheximide"
11	"was"
12	"associated"
13	"with"
14	"stabilization"
15	"("
16	"t"
17	"1/2"
18	"="
19	"90"
20	"min"
21	")"
22	"of"
23	"c-jun"
24	"transcripts"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"CC"
7	"JJ"
8	"NN"
9	"CC"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"CD"
18	"JJ"
19	"CD"
20	"NN"
21	"-RRB-"
22	"IN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
12	4	"nsubjpass"
8	6	"preconj"
8	7	"amod"
4	8	"prep_with"
4	10	"prep_with"
8	10	"conj_and"
12	11	"auxpass"
12	14	"prep_with"
18	16	"nsubj"
16	17	"num"
14	18	"dep"
20	19	"num"
18	20	"dobj"
24	23	"nn"
14	24	"prep_of"

>mention
23	23	"Protein(c-jun)"

>trigger
14	14	"Positive_regulation"
>argument
14	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"findings"
6	"indicate"
7	"that"
8	"the"
9	"induction"
10	"of"
11	"c-jun"
12	"transcription"
13	"by"
14	"okadaic"
15	"acid"
16	"is"
17	"controlled"
18	"primarily"
19	"by"
20	"a"
21	"transcriptional"
22	"mechanism"
23	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"VBZ"
17	"VBN"
18	"RB"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
17	7	"complm"
9	8	"det"
17	9	"nsubjpass"
12	11	"nn"
9	12	"prep_of"
15	14	"amod"
9	15	"prep_by"
17	16	"auxpass"
6	17	"ccomp"
17	18	"advmod"
22	20	"det"
22	21	"amod"
17	22	"agent"

>mention
11	11	"Protein(c-jun)"

>trigger
9	9	"Positive_regulation"
12	12	"Transcription"
17	17	"Regulation"
>argument
9	12	"Theme"
12	11	"Theme"
17	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Since"
2	"previous"
3	"studies"
4	"have"
5	"demonstrated"
6	"that"
7	"the"
8	"c-jun"
9	"gene"
10	"is"
11	"autoinduced"
12	"by"
13	"Jun/AP"
14	"-1"
15	","
16	"we"
17	"also"
18	"studied"
19	"transcription"
20	"of"
21	"c-jun"
22	"promoter"
23	"("
24	"positions"
25	"-132"
26	"/"
27	"+170"
28	")"
29	"-"
30	"reporter"
31	"gene"
32	"constructs"
33	"with"
34	"and"
35	"without"
36	"a"
37	"mutated"
38	"AP-1"
39	"element"
40	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"VBP"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"NN"
14	"CD"
15	","
16	"PRP"
17	"RB"
18	"VBD"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NNS"
25	"CD"
26	":"
27	"CD"
28	"-RRB-"
29	"CC"
30	"NN"
31	"NN"
32	"NNS"
33	"IN"
34	"CC"
35	"IN"
36	"DT"
37	"VBN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
3	2	"amod"
5	3	"nsubj"
5	4	"aux"
18	5	"advcl"
11	6	"complm"
9	7	"det"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
5	11	"ccomp"
11	13	"agent"
13	14	"num"
18	16	"nsubj"
18	17	"advmod"
18	19	"dobj"
22	21	"nn"
19	22	"prep_of"
22	24	"appos"
27	25	"num"
27	26	"punct"
24	27	"dep"
32	30	"nn"
32	31	"nn"
22	32	"conj"
22	33	"prep"
22	35	"prep"
33	35	"conj_and"
39	36	"det"
39	37	"amod"
39	38	"nn"
35	39	"pobj"

>mention
8	8	"Protein(c-jun)"
21	21	"Protein(c-jun)"

>trigger
11	11	"Positive_regulation"
>argument
11	8	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


