>>
>word
0	"Root"
1	"Identification"
2	"of"
3	"nucleotide"
4	"sequences"
5	"that"
6	"regulate"
7	"transcription"
8	"of"
9	"the"
10	"MCF13"
11	"murine"
12	"leukemia"
13	"virus"
14	"long"
15	"terminal"
16	"repeat"
17	"in"
18	"activated"
19	"T"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"WDT"
6	"VBP"
7	"NN"
8	"IN"
9	"DT"
10	"CD"
11	"JJ"
12	"NN"
13	"NN"
14	"JJ"
15	"JJ"
16	"NN"
17	"IN"
18	"VBN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
6	4	"nsubj"
4	6	"rcmod"
6	7	"dobj"
16	9	"det"
16	10	"num"
13	11	"amod"
13	12	"nn"
16	13	"nn"
16	14	"amod"
16	15	"amod"
7	16	"prep_of"
20	18	"amod"
20	19	"nn"
7	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"region"
3	"downstream"
4	"of"
5	"the"
6	"enhancer"
7	"("
8	"DEN"
9	")"
10	"of"
11	"the"
12	"long"
13	"terminal"
14	"repeat"
15	"of"
16	"the"
17	"mink"
18	"cell"
19	"focus-forming"
20	"murine"
21	"leukemia"
22	"virus"
23	"is"
24	"important"
25	"for"
26	"viral"
27	"pathogenicity"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"IN"
5	"DT"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"VBZ"
24	"JJ"
25	"IN"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
24	2	"nsubj"
2	3	"advmod"
6	5	"det"
3	6	"prep_of"
3	8	"dep"
14	11	"det"
14	12	"amod"
14	13	"amod"
2	14	"prep_of"
22	16	"det"
19	17	"dep"
19	18	"dep"
22	19	"amod"
22	20	"nn"
22	21	"nn"
14	22	"prep_of"
24	23	"cop"
27	26	"amod"
24	27	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Another"
2	"important"
3	"activity"
4	"of"
5	"DEN"
6	"is"
7	"its"
8	"control"
9	"of"
10	"transcription"
11	"in"
12	"activated"
13	"T"
14	"cells"
15	","
16	"and"
17	"we"
18	"have"
19	"determined"
20	"that"
21	"an"
22	"NF-kappaB"
23	"site"
24	"is"
25	"critical"
26	"for"
27	"this"
28	"activity"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"VBZ"
7	"PRP$"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"VBN"
13	"NN"
14	"NNS"
15	","
16	"CC"
17	"PRP"
18	"VBP"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"VBZ"
25	"JJ"
26	"IN"
27	"DT"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubj"
3	5	"prep_of"
8	6	"cop"
8	7	"poss"
8	10	"prep_of"
14	12	"amod"
14	13	"nn"
10	14	"prep_in"
19	17	"nsubj"
19	18	"aux"
8	19	"conj_and"
25	20	"complm"
23	21	"det"
23	22	"nn"
25	23	"nsubj"
25	24	"cop"
19	25	"ccomp"
28	27	"det"
25	28	"prep_for"

>mention

>trigger
>argument
>relation


