>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"type"
5	"1"
6	"long"
7	"terminal"
8	"repeat"
9	"quasispecies"
10	"differ"
11	"in"
12	"basal"
13	"transcription"
14	"and"
15	"nuclear"
16	"factor"
17	"recruitment"
18	"in"
19	"human"
20	"glial"
21	"cells"
22	"and"
23	"lymphocytes"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"CD"
6	"JJ"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBP"
11	"IN"
12	"JJ"
13	"NN"
14	"CC"
15	"JJ"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"CC"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
9	4	"nn"
4	5	"num"
8	6	"amod"
8	7	"amod"
4	8	"dep"
10	9	"nsubj"
13	12	"amod"
10	13	"prep_in"
17	15	"amod"
17	16	"nn"
10	17	"prep_in"
13	17	"conj_and"
21	19	"amod"
21	20	"amod"
13	21	"prep_in"
13	23	"prep_in"
21	23	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"generation"
3	"of"
4	"genomic"
5	"diversity"
6	"during"
7	"the"
8	"course"
9	"of"
10	"infection"
11	"has"
12	"the"
13	"potential"
14	"to"
15	"affect"
16	"all"
17	"aspects"
18	"of"
19	"HIV-1"
20	"replication"
21	","
22	"including"
23	"expression"
24	"of"
25	"the"
26	"proviral"
27	"genome"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"VBZ"
12	"DT"
13	"NN"
14	"TO"
15	"VB"
16	"DT"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	","
22	"VBG"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
8	7	"det"
2	8	"prep_during"
8	10	"prep_of"
13	12	"det"
11	13	"dobj"
15	14	"aux"
13	15	"infmod"
17	16	"det"
15	17	"dobj"
20	19	"nn"
17	20	"prep_of"
17	23	"prep_including"
27	25	"det"
27	26	"amod"
23	27	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"gain"
3	"a"
4	"better"
5	"understanding"
6	"of"
7	"the"
8	"impact"
9	"of"
10	"long"
11	"terminal"
12	"repeat"
13	"("
14	"LTR"
15	")"
16	"sequence"
17	"diversity"
18	"on"
19	"LTR-directed"
20	"gene"
21	"expression"
22	"in"
23	"cells"
24	"of"
25	"the"
26	"central"
27	"nervous"
28	"system"
29	"("
30	"CNS"
31	")"
32	"and"
33	"immune"
34	"system"
35	","
36	"we"
37	"amplified"
38	"and"
39	"cloned"
40	"LTRs"
41	"from"
42	"proviral"
43	"DNA"
44	"in"
45	"HIV-1-infected"
46	"peripheral"
47	"blood"
48	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"JJR"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"NNS"
24	"IN"
25	"DT"
26	"JJ"
27	"JJ"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"CC"
33	"JJ"
34	"NN"
35	","
36	"PRP"
37	"VBN"
38	"CC"
39	"VBN"
40	"NNS"
41	"IN"
42	"JJ"
43	"NN"
44	"IN"
45	"JJ"
46	"JJ"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
37	2	"purpcl"
5	3	"det"
5	4	"amod"
2	5	"dobj"
8	7	"det"
5	8	"prep_of"
12	10	"amod"
12	11	"amod"
17	12	"nn"
12	14	"abbrev"
17	16	"nn"
8	17	"prep_of"
21	19	"amod"
21	20	"nn"
8	21	"prep_on"
21	23	"prep_in"
28	25	"det"
28	26	"amod"
28	27	"amod"
23	28	"prep_of"
28	30	"abbrev"
34	33	"amod"
23	34	"prep_of"
28	34	"conj_and"
37	36	"nsubj"
39	36	"nsubj"
37	39	"conj_and"
39	40	"dobj"
43	42	"amod"
40	43	"prep_from"
47	45	"amod"
47	46	"amod"
40	47	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Sequence"
2	"analysis"
3	"of"
4	"nineteen"
5	"LTRs"
6	"cloned"
7	"from"
8	"2"
9	"adult"
10	"and"
11	"3"
12	"pediatric"
13	"patients"
14	"revealed"
15	"an"
16	"average"
17	"of"
18	"33"
19	"nucleotide"
20	"changes"
21	"("
22	"with"
23	"respect"
24	"to"
25	"the"
26	"sequence"
27	"of"
28	"the"
29	"LAI"
30	"LTR"
31	")"
32	"within"
33	"the"
34	"455-bp"
35	"U3"
36	"region"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"CD"
5	"NNS"
6	"VBN"
7	"IN"
8	"CD"
9	"NN"
10	"CC"
11	"CD"
12	"JJ"
13	"NNS"
14	"VBD"
15	"DT"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"NNS"
21	"-LRB-"
22	"IN"
23	"NN"
24	"TO"
25	"DT"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"-RRB-"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
14	2	"nsubj"
5	4	"num"
2	5	"prep_of"
5	6	"partmod"
9	8	"num"
6	9	"prep_from"
13	11	"num"
13	12	"amod"
6	13	"prep_from"
9	13	"conj_and"
16	15	"det"
14	16	"dobj"
20	18	"num"
20	19	"nn"
16	20	"prep_of"
26	25	"det"
14	26	"prep_with_respect_to"
30	28	"det"
30	29	"nn"
26	30	"prep_of"
36	33	"det"
36	34	"amod"
36	35	"nn"
14	36	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transient"
2	"expression"
3	"analyses"
4	"in"
5	"cells"
6	"of"
7	"neuroglial"
8	"and"
9	"lymphocytic"
10	"origin"
11	"demonstrated"
12	"that"
13	"some"
14	"of"
15	"these"
16	"LTRs"
17	"had"
18	"activities"
19	"which"
20	"varied"
21	"significantly"
22	"from"
23	"the"
24	"LAI"
25	"LTR"
26	"in"
27	"U-373"
28	"MG"
29	"cells"
30	"("
31	"an"
32	"astrocytoma"
33	"cell"
34	"line"
35	")"
36	"as"
37	"well"
38	"as"
39	"in"
40	"Jurkat"
41	"cells"
42	"("
43	"a"
44	"CD4"
45	"-positive"
46	"lymphocyte"
47	"cell"
48	"line"
49	")"
50	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"IN"
5	"NNS"
6	"IN"
7	"JJ"
8	"CC"
9	"JJ"
10	"NN"
11	"VBD"
12	"IN"
13	"DT"
14	"IN"
15	"DT"
16	"NNS"
17	"VBD"
18	"NNS"
19	"WDT"
20	"VBD"
21	"RB"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NNS"
30	"-LRB-"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"-RRB-"
36	"RB"
37	"RB"
38	"IN"
39	"IN"
40	"NN"
41	"NNS"
42	"-LRB-"
43	"DT"
44	"NN"
45	"JJ"
46	"NN"
47	"NN"
48	"NN"
49	"-RRB-"
50	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
11	3	"nsubj"
3	5	"prep_in"
10	7	"amod"
7	9	"conj_and"
10	9	"amod"
5	10	"prep_of"
17	12	"complm"
17	13	"nsubj"
16	15	"det"
13	16	"prep_of"
11	17	"ccomp"
17	18	"dobj"
20	18	"nsubj"
18	20	"rcmod"
20	21	"advmod"
25	23	"det"
25	24	"nn"
20	25	"prep_from"
29	27	"nn"
29	28	"nn"
20	29	"prep_in"
34	31	"det"
34	32	"nn"
34	33	"nn"
29	34	"appos"
41	40	"nn"
20	41	"prep_in"
29	41	"conj_and"
48	43	"det"
48	44	"nn"
48	45	"amod"
48	46	"nn"
48	47	"nn"
41	48	"abbrev"

>mention
44	44	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"LTRs"
3	"which"
4	"demonstrated"
5	"the"
6	"highest"
7	"activities"
8	"in"
9	"U-373"
10	"MG"
11	"cells"
12	"also"
13	"yielded"
14	"high"
15	"activities"
16	"in"
17	"Jurkat"
18	"cells"
19	","
20	"the"
21	"LTRs"
22	"were"
23	"generally"
24	"more"
25	"active"
26	"in"
27	"Jurkat"
28	"cells"
29	"when"
30	"compared"
31	"to"
32	"the"
33	"LAI"
34	"LTR"
35	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"WDT"
4	"VBD"
5	"DT"
6	"JJS"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"NNS"
12	"RB"
13	"VBD"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"DT"
21	"NNS"
22	"VBD"
23	"RB"
24	"RBR"
25	"JJ"
26	"IN"
27	"NN"
28	"NNS"
29	"WRB"
30	"VBN"
31	"TO"
32	"DT"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"mark"
4	2	"nsubj"
13	2	"nsubj"
2	4	"rcmod"
7	5	"det"
7	6	"amod"
4	7	"dobj"
11	9	"nn"
11	10	"nn"
7	11	"prep_in"
13	12	"advmod"
25	13	"advcl"
15	14	"amod"
13	15	"dobj"
18	17	"nn"
15	18	"prep_in"
21	20	"det"
25	21	"nsubj"
25	22	"cop"
24	23	"advmod"
25	24	"advmod"
28	27	"nn"
25	28	"prep_in"
30	29	"advmod"
25	30	"advcl"
34	32	"det"
34	33	"nn"
30	34	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Differences"
2	"in"
3	"LTR"
4	"sequence"
5	"also"
6	"resulted"
7	"in"
8	"differences"
9	"in"
10	"transcription"
11	"factor"
12	"recruitment"
13	"to"
14	"cis-acting"
15	"sites"
16	"within"
17	"the"
18	"U3"
19	"region"
20	"of"
21	"the"
22	"LTR"
23	","
24	"as"
25	"demonstrated"
26	"by"
27	"electrophoretic"
28	"mobility"
29	"shift"
30	"assays"
31	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"RB"
6	"VBD"
7	"IN"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"TO"
14	"JJ"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	","
24	"IN"
25	"VBN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
4	3	"nn"
1	4	"prep_in"
6	5	"advmod"
6	8	"prep_in"
12	10	"nn"
12	11	"nn"
8	12	"prep_in"
15	14	"amod"
12	15	"prep_to"
19	17	"det"
19	18	"nn"
15	19	"prep_within"
22	21	"det"
19	22	"prep_of"
25	24	"mark"
6	25	"advcl"
30	27	"amod"
30	28	"nn"
30	29	"nn"
25	30	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"particular"
3	","
4	"naturally"
5	"occurring"
6	"sequence"
7	"variation"
8	"impacted"
9	"transcription"
10	"factor"
11	"binding"
12	"to"
13	"an"
14	"activating"
15	"transcription"
16	"factor/cAMP"
17	"response"
18	"element"
19	"binding"
20	"("
21	"ATF/CREB"
22	")"
23	"binding"
24	"site"
25	"("
26	"located"
27	"between"
28	"the"
29	"LEF-1"
30	"and"
31	"distal"
32	"NF-kappaB"
33	"transcription"
34	"factor"
35	"binding"
36	"sites"
37	")"
38	"that"
39	"we"
40	"identified"
41	"in"
42	"previous"
43	"studies"
44	"of"
45	"the"
46	"HIV-1"
47	"LTR"
48	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"RB"
5	"VBG"
6	"NN"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"VBG"
12	"TO"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"NN"
24	"NN"
25	"-LRB-"
26	"JJ"
27	"IN"
28	"DT"
29	"NN"
30	"CC"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"NNS"
37	"-RRB-"
38	"IN"
39	"PRP"
40	"VBN"
41	"IN"
42	"JJ"
43	"NNS"
44	"IN"
45	"DT"
46	"NN"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
5	4	"advmod"
7	5	"amod"
7	6	"nn"
8	7	"nsubj"
10	9	"nn"
8	10	"dobj"
10	11	"partmod"
18	13	"det"
18	14	"nn"
18	15	"nn"
18	16	"nn"
18	17	"nn"
11	18	"prep_to"
24	19	"nn"
24	21	"nn"
24	23	"nn"
18	24	"dep"
18	26	"amod"
29	28	"det"
26	29	"prep_between"
36	31	"amod"
36	32	"nn"
36	33	"nn"
36	34	"nn"
36	35	"nn"
26	36	"prep_between"
29	36	"conj_and"
40	38	"complm"
40	39	"nsubj"
8	40	"ccomp"
43	42	"amod"
40	43	"prep_in"
47	45	"det"
47	46	"nn"
43	47	"prep_of"

>mention
29	29	"Protein(LEF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"LTR"
6	"sequence"
7	"changes"
8	"can"
9	"significantly"
10	"affect"
11	"basal"
12	"LTR"
13	"function"
14	"and"
15	"transcription"
16	"factor"
17	"recruitment"
18	","
19	"which"
20	"may"
21	","
22	"in"
23	"turn"
24	","
25	"alter"
26	"the"
27	"course"
28	"of"
29	"viral"
30	"replication"
31	"in"
32	"cells"
33	"of"
34	"CNS"
35	"and"
36	"immune"
37	"system"
38	"origin"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"NNS"
8	"MD"
9	"RB"
10	"VB"
11	"JJ"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"WDT"
20	"MD"
21	","
22	"IN"
23	"NN"
24	","
25	"VB"
26	"DT"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"IN"
32	"NNS"
33	"IN"
34	"NN"
35	"CC"
36	"JJ"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
7	5	"nn"
7	6	"nn"
10	7	"nsubj"
10	8	"aux"
10	9	"advmod"
3	10	"ccomp"
13	11	"amod"
13	12	"nn"
10	13	"dobj"
25	13	"nsubj"
17	15	"nn"
17	16	"nn"
10	17	"dobj"
13	17	"conj_and"
25	17	"nsubj"
25	20	"aux"
25	23	"prep_in"
13	25	"rcmod"
27	26	"det"
25	27	"dobj"
30	29	"amod"
27	30	"prep_of"
30	32	"prep_in"
38	34	"nn"
37	36	"amod"
34	37	"conj_and"
38	37	"nn"
32	38	"prep_of"

>mention

>trigger
>argument
>relation


