>>
>word
0	"Root"
1	"Differences"
2	"in"
3	"transcriptional"
4	"enhancers"
5	"of"
6	"HIV-1"
7	"and"
8	"HIV-2"
9	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_in"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Response"
2	"to"
3	"T"
4	"cell"
5	"activation"
6	"signals"
7	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T"
2	"cell"
3	"activation"
4	"results"
5	"in"
6	"high"
7	"levels"
8	"of"
9	"HIV"
10	"replication"
11	"and"
12	"is"
13	"thought"
14	"to"
15	"be"
16	"one"
17	"mechanism"
18	"leading"
19	"to"
20	"the"
21	"conversion"
22	"from"
23	"latent"
24	"to"
25	"active"
26	"viral"
27	"infection"
28	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"VBZ"
13	"VBN"
14	"TO"
15	"VB"
16	"CD"
17	"NN"
18	"VBG"
19	"TO"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"TO"
25	"JJ"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
13	3	"nsubjpass"
17	3	"xsubj"
7	6	"amod"
4	7	"prep_in"
10	9	"nn"
7	10	"prep_of"
13	12	"auxpass"
4	13	"conj_and"
17	14	"aux"
17	15	"cop"
17	16	"num"
13	17	"xcomp"
17	18	"partmod"
21	20	"det"
18	21	"prep_to"
21	23	"prep_from"
27	25	"amod"
27	26	"amod"
21	27	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"HIV-1"
3	","
4	"the"
5	"sequences"
6	"that"
7	"respond"
8	"to"
9	"these"
10	"signaling"
11	"events"
12	"are"
13	"found"
14	"in"
15	"the"
16	"long"
17	"terminal"
18	"repeat"
19	"("
20	"LTR"
21	")"
22	"and"
23	"comprise"
24	"the"
25	"transcriptional"
26	"enhancer"
27	","
28	"which"
29	"contains"
30	"two"
31	"conserved"
32	"binding"
33	"sites"
34	"for"
35	"the"
36	"nuclear"
37	"factor"
38	"kappa"
39	"B"
40	"("
41	"NF"
42	"kappa"
43	"B"
44	")"
45	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NNS"
6	"WDT"
7	"VBP"
8	"TO"
9	"DT"
10	"NN"
11	"NNS"
12	"VBP"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"CC"
23	"VBP"
24	"DT"
25	"JJ"
26	"NN"
27	","
28	"WDT"
29	"VBZ"
30	"CD"
31	"VBN"
32	"VBG"
33	"NNS"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	"NN"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
5	4	"det"
7	5	"nsubj"
13	5	"nsubjpass"
23	5	"nsubj"
5	7	"rcmod"
11	9	"det"
11	10	"nn"
7	11	"prep_to"
13	12	"auxpass"
18	15	"det"
18	16	"amod"
18	17	"amod"
13	18	"prep_in"
18	20	"abbrev"
13	23	"conj_and"
26	24	"det"
26	25	"amod"
23	26	"dobj"
29	26	"nsubj"
26	29	"rcmod"
33	30	"num"
33	31	"amod"
33	32	"amod"
29	33	"dobj"
39	35	"det"
39	36	"amod"
39	37	"nn"
39	38	"nn"
33	39	"prep_for"
43	41	"nn"
43	42	"nn"
39	43	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"corresponding"
3	"region"
4	"in"
5	"the"
6	"second"
7	"AIDS"
8	"retrovirus"
9	","
10	"HIV-2"
11	","
12	"contains"
13	"a"
14	"conserved"
15	"and"
16	"a"
17	"divergent"
18	"NF"
19	"kappa"
20	"B"
21	"binding"
22	"site"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	","
10	"NN"
11	","
12	"VBZ"
13	"DT"
14	"VBN"
15	"CC"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubj"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_in"
8	10	"appos"
14	13	"dep"
12	14	"dobj"
22	16	"det"
22	17	"amod"
22	18	"nn"
22	19	"nn"
22	20	"nn"
22	21	"nn"
12	22	"dobj"
14	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"that"
4	"the"
5	"HIV-1"
6	"LTR"
7	"responds"
8	"better"
9	"than"
10	"the"
11	"HIV-2"
12	"LTR"
13	"to"
14	"T"
15	"cell"
16	"activation"
17	"signals"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"JJR"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"TO"
14	"NN"
15	"NN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
6	4	"det"
6	5	"nn"
7	6	"nsubj"
2	7	"ccomp"
7	8	"advmod"
12	10	"det"
12	11	"nn"
8	12	"prep_than"
17	14	"nn"
17	15	"nn"
17	16	"nn"
7	17	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"qualitative"
3	"differences"
4	"in"
5	"the"
6	"response"
7	"to"
8	"T"
9	"cell"
10	"activation"
11	"are"
12	"reproduced"
13	"not"
14	"only"
15	"when"
16	"HIV-1"
17	"or"
18	"HIV-2"
19	"enhancers"
20	"are"
21	"placed"
22	"upstream"
23	"of"
24	"a"
25	"heterologous"
26	"promoter"
27	"but"
28	"also"
29	"when"
30	"these"
31	"enhancers"
32	"are"
33	"switched"
34	"between"
35	"their"
36	"respective"
37	"LTR"
38	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"TO"
8	"NN"
9	"NN"
10	"NN"
11	"VBP"
12	"VBN"
13	"RB"
14	"RB"
15	"WRB"
16	"NN"
17	"CC"
18	"NN"
19	"NNS"
20	"VBP"
21	"VBN"
22	"RB"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"CC"
28	"RB"
29	"WRB"
30	"DT"
31	"NNS"
32	"VBP"
33	"VBN"
34	"IN"
35	"PRP$"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubjpass"
6	5	"det"
3	6	"prep_in"
10	8	"nn"
10	9	"nn"
6	10	"prep_to"
12	11	"auxpass"
14	13	"neg"
21	14	"preconj"
21	15	"advmod"
21	16	"nsubjpass"
16	18	"conj_or"
21	18	"nsubjpass"
16	19	"dep"
21	20	"auxpass"
12	21	"dep"
21	22	"advmod"
26	24	"det"
26	25	"amod"
22	26	"prep_of"
33	29	"advmod"
31	30	"det"
33	31	"nsubjpass"
33	32	"auxpass"
12	33	"dep"
21	33	"conj_and"
37	35	"poss"
37	36	"amod"
33	37	"prep_between"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"electrophoretic"
3	"mobility"
4	"shift"
5	"assays"
6	","
7	"NF"
8	"kappa"
9	"B"
10	"binds"
11	"to"
12	"both"
13	"conserved"
14	"sites"
15	"in"
16	"the"
17	"HIV-1"
18	"transcriptional"
19	"enhancer"
20	"and"
21	"only"
22	"to"
23	"the"
24	"single"
25	"conserved"
26	"site"
27	"in"
28	"the"
29	"HIV-2"
30	"transcriptional"
31	"enhancer"
32	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NN"
5	"NNS"
6	","
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"TO"
12	"DT"
13	"VBN"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"JJ"
19	"NN"
20	"CC"
21	"RB"
22	"TO"
23	"DT"
24	"JJ"
25	"VBN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"amod"
5	3	"nn"
5	4	"nn"
10	5	"prep_in"
9	7	"nn"
9	8	"nn"
10	9	"nsubj"
14	12	"det"
14	13	"amod"
10	14	"prep_to"
19	16	"det"
19	17	"nn"
19	18	"amod"
10	19	"prep_in"
10	21	"conj_and"
26	23	"det"
26	24	"amod"
26	25	"amod"
21	26	"prep_to"
31	28	"det"
31	29	"nn"
31	30	"amod"
26	31	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Instead"
2	"of"
3	"NF"
4	"kappa"
5	"B"
6	","
7	"the"
8	"activator"
9	"protein"
10	"3"
11	"binds"
12	"to"
13	"the"
14	"divergent"
15	"site"
16	"in"
17	"HIV-2"
18	"."

>tag
0	"Root"
1	"RB"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"DT"
8	"NN"
9	"NN"
10	"CD"
11	"VBZ"
12	"TO"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
11	5	"prep_instead_of"
9	7	"det"
9	8	"nn"
11	9	"nsubj"
9	10	"num"
15	13	"det"
15	14	"amod"
11	15	"prep_to"
15	17	"prep_in"

>mention
8	10	"Protein(protein)"

>trigger
11	11	"Binding"
>argument
11	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"conclusion"
3	","
4	"HIV-1"
5	"and"
6	"HIV-2"
7	"are"
8	"differentially"
9	"regulated"
10	"by"
11	"T"
12	"cell"
13	"activation"
14	"signals"
15	","
16	"and"
17	"this"
18	"difference"
19	"may"
20	"account"
21	"for"
22	"the"
23	"longer"
24	"period"
25	"of"
26	"viral"
27	"latency"
28	"observed"
29	"with"
30	"HIV-2"
31	"than"
32	"with"
33	"HIV-1"
34	"infection"
35	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"CC"
6	"NN"
7	"VBP"
8	"RB"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"NNS"
15	","
16	"CC"
17	"DT"
18	"NN"
19	"MD"
20	"VB"
21	"IN"
22	"DT"
23	"JJR"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"VBN"
29	"IN"
30	"NN"
31	"IN"
32	"IN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
9	4	"nsubjpass"
4	6	"conj_and"
9	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
14	11	"nn"
14	12	"nn"
14	13	"nn"
9	14	"agent"
18	17	"det"
20	18	"nsubj"
20	19	"aux"
9	20	"conj_and"
24	22	"det"
24	23	"amod"
20	24	"prep_for"
27	26	"amod"
24	27	"prep_of"
24	28	"partmod"
28	30	"prep_with"
34	33	"nn"
28	34	"prep_with"
30	34	"conj_than"

>mention

>trigger
>argument
>relation


