>>
>word
0	"Root"
1	"Cell-to-cell"
2	"contact"
3	"activates"
4	"the"
5	"long"
6	"terminal"
7	"repeat"
8	"of"
9	"human"
10	"immunodeficiency"
11	"virus"
12	"1"
13	"through"
14	"its"
15	"kappaB"
16	"motif"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"CD"
13	"IN"
14	"PRP$"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"amod"
3	7	"dobj"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
11	12	"num"
16	14	"poss"
16	15	"nn"
3	16	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cell-to-cell"
2	"contact"
3	"between"
4	"peripheral"
5	"blood"
6	"lymphocytes"
7	"and"
8	"transfected"
9	"human"
10	"colonic"
11	"carcinoma"
12	"cell"
13	"line"
14	"HT29"
15	"activates"
16	"transcription"
17	"of"
18	"the"
19	"long"
20	"terminal"
21	"repeats"
22	"("
23	"LTR"
24	")"
25	"of"
26	"human"
27	"immunodeficiency"
28	"virus"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"CC"
8	"VBN"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"VBZ"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"JJ"
21	"NNS"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
15	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_between"
13	8	"amod"
13	9	"amod"
13	10	"amod"
13	11	"nn"
13	12	"nn"
2	13	"prep_between"
6	13	"conj_and"
13	14	"dep"
15	16	"dobj"
21	18	"det"
21	19	"amod"
21	20	"amod"
16	21	"prep_of"
21	23	"abbrev"
28	26	"amod"
28	27	"nn"
21	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HIV-1"
2	"LTR"
3	"transcription"
4	"is"
5	"controlled"
6	"by"
7	"a"
8	"complex"
9	"array"
10	"of"
11	"virus-encoded"
12	"and"
13	"cellular"
14	"proteins"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"CC"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"amod"
5	9	"agent"
14	11	"amod"
11	13	"conj_and"
14	13	"amod"
9	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"various"
3	"constructs"
4	"expressing"
5	"a"
6	"lacZ"
7	"reporter"
8	"gene"
9	"under"
10	"the"
11	"control"
12	"of"
13	"the"
14	"intact"
15	"or"
16	"three"
17	"deleted"
18	"forms"
19	"of"
20	"HIV-1"
21	"LTR"
22	","
23	"we"
24	"obtained"
25	"evidence"
26	"that"
27	"the"
28	"kappaB"
29	"regulatory"
30	"elements"
31	"located"
32	"in"
33	"the"
34	"U3"
35	"region"
36	"are"
37	"involved"
38	"in"
39	"cell-to-cell"
40	"activation"
41	"of"
42	"HIV-1"
43	"LTR"
44	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NNS"
4	"VBG"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"CC"
16	"CD"
17	"JJ"
18	"NNS"
19	"IN"
20	"NN"
21	"NN"
22	","
23	"PRP"
24	"VBD"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"JJ"
30	"NNS"
31	"JJ"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"VBP"
37	"VBN"
38	"IN"
39	"JJ"
40	"NN"
41	"IN"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"partmod"
3	2	"amod"
1	3	"dobj"
3	4	"partmod"
8	5	"det"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
11	10	"det"
4	11	"prep_under"
14	13	"det"
11	14	"prep_of"
18	16	"num"
18	17	"amod"
11	18	"prep_of"
14	18	"conj_or"
21	20	"nn"
18	21	"prep_of"
24	23	"nsubj"
24	25	"dobj"
37	26	"complm"
30	27	"det"
30	28	"nn"
30	29	"amod"
37	30	"nsubjpass"
30	31	"amod"
35	33	"det"
35	34	"nn"
31	35	"prep_in"
37	36	"auxpass"
25	37	"ccomp"
40	39	"amod"
37	40	"prep_in"
43	42	"nn"
40	43	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cell-to-cell"
2	"contact"
3	"activates"
4	"in"
5	"vitro"
6	"binding"
7	"of"
8	"the"
9	"nuclear"
10	"factor"
11	"kappaB"
12	"("
13	"NF-kappaB"
14	")"
15	"p50"
16	"/p65"
17	"heterodimer"
18	"to"
19	"an"
20	"HIV-1"
21	"kappaB"
22	"oligonucleotide"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"FW"
5	"FW"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NN"
16	"NN"
17	"NN"
18	"TO"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"nn"
6	5	"amod"
3	6	"dobj"
17	8	"det"
11	9	"amod"
11	10	"nn"
17	11	"nn"
11	13	"abbrev"
17	15	"nn"
17	16	"nn"
6	17	"prep_of"
22	19	"det"
22	20	"nn"
22	21	"nn"
6	22	"prep_to"

>mention
15	15	"Protein(p50)"
16	16	"Protein(/p65)"

>trigger
3	3	"Positive_regulation"
6	6	"Binding"
>argument
3	6	"Theme"
6	15	"Theme"
6	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Cell-to-cell"
2	"contact"
3	"activation"
4	"of"
5	"NF-kappaB"
6	"was"
7	"only"
8	"partially"
9	"inhibited"
10	"by"
11	"100"
12	"microM"
13	"pyrrolidine"
14	"dithiocarbamate"
15	"and"
16	"was"
17	"not"
18	"correlated"
19	"with"
20	"a"
21	"significant"
22	"decrease"
23	"of"
24	"cellular"
25	"inhibitor"
26	"kappaB"
27	"alpha"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"RB"
9	"VBN"
10	"IN"
11	"CD"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"VBD"
17	"RB"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
18	3	"nsubjpass"
3	5	"prep_of"
9	6	"auxpass"
8	7	"advmod"
9	8	"advmod"
12	11	"number"
14	12	"amod"
14	13	"nn"
9	14	"agent"
18	16	"auxpass"
18	17	"neg"
9	18	"conj_and"
22	20	"det"
22	21	"amod"
18	22	"prep_with"
27	24	"amod"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"

>mention
25	27	"Protein(alpha)"

>trigger
22	22	"Negative_regulation"
>argument
22	27	"Theme"
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"nuclear"
3	"activation"
4	"was"
5	"not"
6	"detectable"
7	"before"
8	"1"
9	"h"
10	"after"
11	"cell"
12	"contact"
13	"and"
14	"was"
15	"dependent"
16	"on"
17	"protein"
18	"synthesis"
19	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"VBD"
5	"RB"
6	"JJ"
7	"IN"
8	"CD"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"CC"
14	"VBD"
15	"JJ"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
6	3	"nsubj"
15	3	"nsubj"
6	4	"cop"
6	5	"neg"
9	8	"num"
6	9	"prep_before"
12	11	"nn"
6	12	"prep_after"
15	14	"cop"
6	15	"conj_and"
18	17	"nn"
15	18	"prep_on"

>mention

>trigger
>argument
>relation


