>>
>word
0	"Root"
1	"Involvement"
2	"of"
3	"NF-kappaB"
4	"p50"
5	"/p65"
6	"heterodimer"
7	"in"
8	"activation"
9	"of"
10	"the"
11	"human"
12	"pro-interleukin-1beta"
13	"gene"
14	"at"
15	"two"
16	"subregions"
17	"of"
18	"the"
19	"upstream"
20	"enhancer"
21	"element"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"JJ"
13	"NN"
14	"IN"
15	"CD"
16	"NNS"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
1	8	"prep_in"
13	10	"det"
13	11	"amod"
13	12	"amod"
8	13	"prep_of"
16	15	"num"
8	16	"prep_at"
21	18	"det"
21	19	"amod"
21	20	"nn"
16	21	"prep_of"

>mention
4	4	"Protein(p50)"
5	5	"Protein(/p65)"
12	12	"Protein(pro-interleukin-1beta)"

>trigger
1	1	"Positive_regulation"
8	8	"Positive_regulation"
>argument
1	4	"Cause"
1	5	"Cause"
1	8	"Theme"
8	12	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"region"
3	"between-3134"
4	"and"
5	"-2729"
6	"bp"
7	"upstream"
8	"from"
9	"the"
10	"transcription"
11	"site"
12	"of"
13	"the"
14	"human"
15	"pro-interleukin"
16	"1beta"
17	"("
18	"proIL-1beta"
19	")"
20	"gene"
21	"was"
22	"identified"
23	"as"
24	"an"
25	"LPS-responsive"
26	"enhancer"
27	"element"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CD"
4	"CC"
5	"CD"
6	"NN"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	"VBD"
22	"VBN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
22	2	"nsubjpass"
6	3	"num"
3	5	"conj_and"
6	5	"num"
7	6	"npadvmod"
2	7	"amod"
11	9	"det"
11	10	"nn"
7	11	"prep_from"
20	13	"det"
20	14	"amod"
20	15	"nn"
20	16	"nn"
20	18	"nn"
11	20	"prep_of"
22	21	"auxpass"
27	24	"det"
27	25	"amod"
27	26	"nn"
22	27	"prep_as"

>mention
15	16	"Protein(1beta)"
18	18	"Protein(proIL-1beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"the"
6	"influence"
7	"of"
8	"the"
9	"sequences"
10	"located"
11	"between"
12	"-3134"
13	"and"
14	"-2987"
15	"on"
16	"the"
17	"transcriptional"
18	"activity"
19	"of"
20	"the"
21	"proIL-1beta"
22	"gene"
23	"in"
24	"LPS-stimulated"
25	"Raw"
26	"264.7"
27	"cells"
28	"was"
29	"examined"
30	"in"
31	"detail"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"JJ"
11	"IN"
12	"CD"
13	"CC"
14	"CD"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"VBD"
29	"VBN"
30	"IN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
29	3	"prep_in"
6	5	"det"
29	6	"nsubjpass"
9	8	"det"
6	9	"prep_of"
9	10	"amod"
10	12	"prep_between"
10	14	"prep_between"
12	14	"conj_and"
18	16	"det"
18	17	"amod"
6	18	"prep_on"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
27	24	"amod"
27	25	"nn"
27	26	"nn"
18	27	"prep_in"
29	28	"auxpass"
29	31	"prep_in"

>mention
21	21	"Protein(proIL-1beta)"

>trigger
6	6	"Regulation"
18	18	"Transcription"
>argument
6	18	"Theme"
18	21	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"obtained"
4	"by"
5	"transient"
6	"transfection"
7	"of"
8	"fos"
9	"-"
10	"CAT"
11	"constructs"
12	"that"
13	"contained"
14	"serial"
15	"5"
16	"'"
17	"-"
18	"deletion"
19	"mutations"
20	"showed"
21	"that"
22	"the"
23	"region"
24	"between"
25	"-3134"
26	"and"
27	"-3059"
28	"appears"
29	"to"
30	"be"
31	"required"
32	"for"
33	"the"
34	"induction"
35	"of"
36	"transcription"
37	"by"
38	"LPS"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBN"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	"WDT"
13	"VBD"
14	"JJ"
15	"CD"
16	"``"
17	"CC"
18	"NN"
19	"NNS"
20	"VBD"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"CD"
26	"CC"
27	"CD"
28	"VBZ"
29	"TO"
30	"VB"
31	"VBN"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"IN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
20	2	"nsubj"
2	3	"partmod"
6	5	"amod"
3	6	"agent"
6	8	"prep_of"
13	8	"nsubj"
11	10	"nn"
8	11	"conj"
8	13	"rcmod"
19	14	"amod"
19	15	"nn"
15	18	"conj"
13	19	"dobj"
28	21	"complm"
23	22	"det"
28	23	"nsubj"
31	23	"xsubj"
23	25	"prep_between"
23	27	"prep_between"
25	27	"conj_and"
20	28	"ccomp"
31	29	"aux"
31	30	"auxpass"
28	31	"xcomp"
34	33	"det"
31	34	"prep_for"
34	36	"prep_of"
34	38	"prep_by"

>mention
8	8	"Protein(fos)"
10	10	"Protein(CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gel"
2	"shift"
3	"assay"
4	"studies"
5	"with"
6	"synthetic"
7	"oligonucleotides"
8	"corresponding"
9	"to"
10	"partial"
11	"sequences"
12	"of"
13	"the"
14	"latter"
15	"region"
16	"and"
17	"nuclear"
18	"extracts"
19	"from"
20	"stimulated"
21	"cells"
22	"revealed"
23	"specific"
24	"protein"
25	"binding"
26	"sites"
27	"between"
28	"-3110"
29	"and"
30	"-3090"
31	"and"
32	"between"
33	"-3079"
34	"and"
35	"-3059"
36	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NNS"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBG"
9	"TO"
10	"JJ"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"CC"
17	"JJ"
18	"NNS"
19	"IN"
20	"VBN"
21	"NNS"
22	"VBD"
23	"JJ"
24	"NN"
25	"NN"
26	"NNS"
27	"IN"
28	"CD"
29	"CC"
30	"CD"
31	"CC"
32	"IN"
33	"CD"
34	"CC"
35	"CD"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nn"
22	4	"nsubj"
7	6	"amod"
4	7	"prep_with"
7	8	"partmod"
11	10	"amod"
8	11	"prep_to"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
18	17	"amod"
8	18	"prep_to"
11	18	"conj_and"
21	20	"amod"
18	21	"prep_from"
26	23	"amod"
26	24	"nn"
26	25	"nn"
22	26	"dobj"
26	28	"prep_between"
26	30	"prep_between"
28	30	"conj_and"
26	33	"prep_between"
28	33	"conj_and"
28	35	"conj_and"
33	35	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"specific"
3	"bindings"
4	"were"
5	"time"
6	"and"
7	"LPS"
8	"dose"
9	"dependent"
10	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBD"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"JJ"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubj"
9	4	"cop"
9	5	"npadvmod"
8	7	"nn"
5	8	"conj_and"
9	8	"npadvmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"of"
4	"supershift"
5	"analysis"
6	"using"
7	"specific"
8	"antibodies"
9	"against"
10	"transcription"
11	"factors"
12	"suggested"
13	"that"
14	"both"
15	"binding"
16	"complexes"
17	"contained"
18	"the"
19	"NF-kappaB"
20	"components"
21	"p50"
22	"and"
23	"p65"
24	","
25	"and"
26	"did"
27	"not"
28	"contain"
29	"other"
30	"NF-kappaB"
31	"proteins"
32	"("
33	"p52"
34	","
35	"c-Rel"
36	","
37	"Rel"
38	"B"
39	")"
40	","
41	"AP-1"
42	"proteins"
43	"("
44	"c-Fos"
45	","
46	"C-Jun"
47	")"
48	","
49	"CREB"
50	"or"
51	"C/EBPbeta"
52	"("
53	"NF-IL6"
54	")"
55	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"VBG"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NNS"
12	"VBD"
13	"IN"
14	"DT"
15	"NN"
16	"NNS"
17	"VBD"
18	"DT"
19	"NN"
20	"NNS"
21	"NN"
22	"CC"
23	"NN"
24	","
25	"CC"
26	"VBD"
27	"RB"
28	"VB"
29	"JJ"
30	"NN"
31	"NNS"
32	"-LRB-"
33	"NN"
34	","
35	"NN"
36	","
37	"NN"
38	"NN"
39	"-RRB-"
40	","
41	"NN"
42	"NNS"
43	"-LRB-"
44	"NN"
45	","
46	"NN"
47	"-RRB-"
48	","
49	"NN"
50	"CC"
51	"NN"
52	"-LRB-"
53	"NN"
54	"-RRB-"
55	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
5	6	"partmod"
8	7	"amod"
6	8	"dobj"
11	10	"nn"
8	11	"prep_against"
17	13	"complm"
16	14	"det"
16	15	"nn"
17	16	"nsubj"
28	16	"nsubj"
12	17	"ccomp"
20	18	"det"
20	19	"nn"
17	20	"dobj"
20	21	"dep"
20	23	"dep"
21	23	"conj_and"
28	26	"aux"
28	27	"neg"
12	28	"ccomp"
17	28	"conj_and"
31	29	"amod"
31	30	"nn"
28	31	"dobj"
31	33	"dep"
33	35	"appos"
38	37	"nn"
33	38	"appos"
42	41	"nn"
31	42	"appos"
42	44	"dep"
44	46	"appos"
31	49	"appos"
31	51	"appos"
49	51	"conj_or"
49	53	"abbrev"

>mention
21	21	"Protein(p50)"
23	23	"Protein(p65)"
33	33	"Protein(p52)"
35	35	"Protein(c-Rel)"
37	38	"Protein(B)"
44	44	"Protein(c-Fos)"
46	46	"Protein(C-Jun)"
51	51	"Protein(C/EBPbeta)"
53	53	"Protein(NF-IL6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutation"
2	"of"
3	"either"
4	"of"
5	"the"
6	"putative"
7	"NF-kappaB-binding"
8	"sites"
9	"in"
10	"the"
11	"enhancer"
12	"element"
13	"decreased"
14	"the"
15	"LPS-stimulated"
16	"transcriptional"
17	"activity"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBD"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
1	3	"prep_of"
8	5	"det"
8	6	"amod"
8	7	"amod"
3	8	"prep_of"
12	10	"det"
12	11	"nn"
8	12	"prep_in"
17	14	"det"
17	15	"amod"
17	16	"amod"
13	17	"dobj"

>mention

>trigger
13	13	"Negative_regulation"
>argument
13	15	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicated"
4	"that"
5	"two"
6	"NF-kappaB-binding"
7	"sites"
8	","
9	"which"
10	"are"
11	"located"
12	"between"
13	"-3134"
14	"and"
15	"-3059"
16	","
17	"are"
18	"critical"
19	"for"
20	"the"
21	"activation"
22	"of"
23	"proIL-1beta"
24	"gene"
25	"transcription"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"IN"
5	"CD"
6	"JJ"
7	"NNS"
8	","
9	"WDT"
10	"VBP"
11	"JJ"
12	"IN"
13	"CD"
14	"CC"
15	"CD"
16	","
17	"VBP"
18	"JJ"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
18	4	"complm"
7	5	"num"
7	6	"amod"
11	7	"nsubj"
18	7	"nsubj"
11	10	"cop"
7	11	"rcmod"
11	13	"prep_between"
11	15	"prep_between"
13	15	"conj_and"
18	17	"cop"
3	18	"ccomp"
21	20	"det"
18	21	"prep_for"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"

>mention
23	23	"Protein(proIL-1beta)"

>trigger
18	18	"Positive_regulation"
21	21	"Positive_regulation"
25	25	"Transcription"
>argument
18	21	"Theme"
21	25	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Copyright"
2	"1999"
3	"Academic"
4	"Press"
5	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NNP"
4	"NNP"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"nn"

>mention

>trigger
>argument
>relation


