>>
>word
0	"Root"
1	"Histamine"
2	"modulates"
3	"the"
4	"expression"
5	"of"
6	"c-fos"
7	"through"
8	"cyclic"
9	"AMP"
10	"production"
11	"via"
12	"the"
13	"H2"
14	"receptor"
15	"in"
16	"the"
17	"human"
18	"promonocytic"
19	"cell"
20	"line"
21	"U937"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
10	8	"amod"
10	9	"nn"
2	10	"prep_through"
14	12	"det"
14	13	"nn"
10	14	"prep_via"
21	16	"det"
21	17	"amod"
21	18	"amod"
21	19	"nn"
21	20	"nn"
10	21	"prep_in"

>mention
6	6	"Protein(c-fos)"
13	14	"Protein(receptor)"

>trigger
2	2	"Regulation"
4	4	"Gene_expression"
>argument
2	14	"Theme"
2	4	"Theme"
4	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"examined"
3	"the"
4	"effects"
5	"of"
6	"histamine"
7	"and"
8	"its"
9	"agonists"
10	"on"
11	"the"
12	"expression"
13	"of"
14	"the"
15	"c-fos"
16	"and"
17	"c-myc"
18	"proto-oncogenes"
19	"at"
20	"the"
21	"transcriptional"
22	"and"
23	"translational"
24	"levels"
25	"in"
26	"the"
27	"human"
28	"promonocytic"
29	"U937"
30	"cell"
31	"line"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"PRP$"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"CC"
17	"NN"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
9	8	"poss"
4	9	"prep_of"
6	9	"conj_and"
12	11	"det"
4	12	"prep_on"
18	14	"det"
18	15	"nn"
15	17	"conj_and"
18	17	"nn"
12	18	"prep_of"
24	20	"det"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
12	24	"prep_at"
31	26	"det"
31	27	"amod"
31	28	"amod"
31	29	"nn"
31	30	"nn"
24	31	"prep_in"

>mention
15	15	"Protein(c-fos)"
17	17	"Protein(c-myc)"

>trigger
4	4	"Regulation"
21	21	"Transcription"
>argument
4	21	"Theme"
21	15	"Theme"
21	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Histamine"
2	"transiently"
3	"increased"
4	"cAMP"
5	"and"
6	"c-fos"
7	"expression"
8	"through"
9	"H2"
10	"receptors"
11	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"nn"
4	6	"conj_and"
7	6	"nn"
3	7	"dobj"
10	9	"nn"
3	10	"prep_through"

>mention
6	6	"Protein(c-fos)"
9	10	"Protein(receptors)"

>trigger
3	3	"Positive_regulation"
7	7	"Gene_expression"
3	3	"Positive_regulation"
>argument
3	10	"Theme"
7	6	"Theme"
3	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Dibutyryl"
2	"cAMP"
3	"also"
4	"increased"
5	"c-fos"
6	"mRNA"
7	"and"
8	"protein"
9	","
10	"and"
11	"levels"
12	"remained"
13	"elevated"
14	"even"
15	"after"
16	"12"
17	"hr"
18	"of"
19	"treatment"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"RB"
4	"VBD"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	","
10	"CC"
11	"NNS"
12	"VBD"
13	"VBN"
14	"RB"
15	"IN"
16	"CD"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"advmod"
6	5	"nn"
4	6	"dobj"
4	8	"dobj"
6	8	"conj_and"
13	11	"nsubjpass"
13	12	"auxpass"
4	13	"conj_and"
13	14	"advmod"
17	16	"num"
13	17	"prep_after"
17	19	"prep_of"

>mention
5	5	"Protein(c-fos)"

>trigger
4	4	"Positive_regulation"
13	13	"Positive_regulation"
>argument
4	5	"Theme"
13	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Dose-dependence"
2	"studies"
3	"using"
4	"histamine"
5	"and"
6	"dimaprit"
7	"showed"
8	"that"
9	"the"
10	"EC50"
11	"values"
12	"for"
13	"cAMP"
14	"production"
15	"and"
16	"c-fos"
17	"increase"
18	"were"
19	"similar"
20	","
21	"suggesting"
22	"that"
23	"cAMP"
24	"might"
25	"be"
26	"involved"
27	"in"
28	"c-fos"
29	"induction"
30	"via"
31	"H2"
32	"receptors"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBG"
4	"NN"
5	"CC"
6	"NN"
7	"VBD"
8	"IN"
9	"DT"
10	"NN"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"VBD"
19	"JJ"
20	","
21	"VBG"
22	"IN"
23	"NN"
24	"MD"
25	"VB"
26	"VBN"
27	"IN"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	3	"partmod"
3	4	"dobj"
3	6	"dobj"
4	6	"conj_and"
19	8	"complm"
11	9	"det"
11	10	"nn"
19	11	"nsubj"
14	13	"nn"
11	14	"prep_for"
17	16	"nn"
11	17	"prep_for"
14	17	"conj_and"
19	18	"cop"
7	19	"ccomp"
19	21	"xcomp"
26	22	"complm"
26	23	"nsubjpass"
26	24	"aux"
26	25	"auxpass"
21	26	"ccomp"
29	28	"nn"
26	29	"prep_in"
32	31	"nn"
29	32	"prep_via"

>mention
16	16	"Protein(c-fos)"
28	28	"Protein(c-fos)"
31	32	"Protein(receptors)"

>trigger
11	11	"Regulation"
17	17	"Positive_regulation"
29	29	"Positive_regulation"
>argument
11	17	"Theme"
17	16	"Theme"
29	28	"Theme"
29	32	"Cause"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"studies"
4	"carried"
5	"out"
6	"using"
7	"H7"
8	","
9	"a"
10	"protein"
11	"kinase"
12	"A/protein"
13	"kinase"
14	"C"
15	"inhibitor"
16	","
17	"blocked"
18	"c-fos"
19	"induction"
20	","
21	"whereas"
22	"no"
23	"effect"
24	"was"
25	"observed"
26	"with"
27	"bisindolylmaleimide"
28	","
29	"a"
30	"specific"
31	"protein"
32	"kinase"
33	"C"
34	"inhibitor"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"VBN"
5	"RP"
6	"VBG"
7	"NN"
8	","
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"VBD"
18	"NN"
19	"NN"
20	","
21	"IN"
22	"DT"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"NN"
28	","
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
17	3	"nsubj"
3	4	"partmod"
4	5	"prt"
4	6	"xcomp"
6	7	"dobj"
15	9	"det"
15	10	"nn"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
7	15	"appos"
19	18	"nn"
17	19	"dobj"
25	21	"mark"
23	22	"det"
25	23	"nsubjpass"
25	24	"auxpass"
17	25	"advcl"
25	27	"prep_with"
34	29	"det"
34	30	"amod"
34	31	"nn"
34	32	"nn"
34	33	"nn"
27	34	"appos"

>mention
18	18	"Protein(c-fos)"

>trigger
17	17	"Negative_regulation"
19	19	"Positive_regulation"
23	23	"Regulation"
>argument
17	19	"Theme"
19	18	"Theme"
23	19	"Theme"
>relation


>>
>word
0	"Root"
1	"No"
2	"modification"
3	"of"
4	"c-myc"
5	"expression"
6	"could"
7	"be"
8	"detected"
9	"on"
10	"treatment"
11	"with"
12	"histamine"
13	"or"
14	"its"
15	"analogues"
16	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"MD"
7	"VB"
8	"VBN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"PRP$"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
8	6	"aux"
8	7	"auxpass"
8	10	"prep_on"
10	12	"prep_with"
15	14	"poss"
10	15	"prep_with"
12	15	"conj_or"

>mention
4	4	"Protein(c-myc)"

>trigger
2	2	"Regulation"
5	5	"Gene_expression"
>argument
2	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Nevertheless"
2	","
3	"dibutyryl"
4	"cAMP"
5	"induced"
6	"a"
7	"down-regulation"
8	"of"
9	"the"
10	"levels"
11	"of"
12	"this"
13	"proto-oncogene"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
10	9	"det"
7	10	"prep_of"
13	12	"det"
10	13	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"dibutyryl"
5	"cAMP"
6	"inhibited"
7	"cell"
8	"growth"
9	"in"
10	"a"
11	"dose-dependent"
12	"manner"
13	","
14	"whereas"
15	"histamine"
16	"failed"
17	"to"
18	"affect"
19	"proliferation"
20	"and"
21	"differentiation"
22	"of"
23	"U937"
24	"cells"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"VBD"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	","
14	"IN"
15	"NN"
16	"VBD"
17	"TO"
18	"VB"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"nn"
6	5	"nsubj"
8	7	"nn"
6	8	"dobj"
12	10	"det"
12	11	"amod"
6	12	"prep_in"
16	14	"mark"
16	15	"nsubj"
18	15	"xsubj"
6	16	"advcl"
18	17	"aux"
16	18	"xcomp"
18	19	"dobj"
18	21	"dobj"
19	21	"conj_and"
24	23	"nn"
19	24	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cells"
2	"pretreated"
3	"with"
4	"dimaprit"
5	"showed"
6	"a"
7	"decrease"
8	"in"
9	"the"
10	"cAMP"
11	"response"
12	"to"
13	"subsequent"
14	"addition"
15	"of"
16	"H2"
17	"agonists"
18	","
19	"whereas"
20	"the"
21	"cAMP"
22	"response"
23	"to"
24	"prostaglandin"
25	"E2"
26	"remained"
27	"unaltered"
28	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"IN"
4	"NN"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"TO"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	","
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"TO"
24	"NN"
25	"NN"
26	"VBD"
27	"JJ"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	2	"partmod"
2	4	"prep_with"
7	6	"det"
5	7	"dobj"
11	9	"det"
11	10	"nn"
7	11	"prep_in"
14	13	"amod"
11	14	"prep_to"
17	16	"nn"
14	17	"prep_of"
27	19	"mark"
22	20	"det"
22	21	"nn"
27	22	"nsubj"
25	24	"nn"
22	25	"prep_to"
27	26	"cop"
5	27	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"homologous"
3	"mechanism"
4	"of"
5	"H2"
6	"receptor"
7	"desensitization"
8	"was"
9	"time"
10	"dependent"
11	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"NN"
10	"JJ"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
10	8	"cop"
10	9	"dep"

>mention
5	6	"Protein(receptor)"

>trigger
7	7	"Negative_regulation"
>argument
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"histamine"
6	"activates"
7	"several"
8	"mechanisms"
9	"involved"
10	"in"
11	"the"
12	"induction"
13	"of"
14	"differentiation"
15	","
16	"such"
17	"as"
18	"cAMP"
19	"and"
20	"c-fos"
21	"production"
22	","
23	"but"
24	"fails"
25	"to"
26	"promote"
27	"differentiation"
28	"of"
29	"U937"
30	"cells"
31	","
32	"apparently"
33	"due"
34	"to"
35	"the"
36	"rapid"
37	"desensitization"
38	"of"
39	"H2"
40	"receptors"
41	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"NNS"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"JJ"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"VBZ"
25	"TO"
26	"VB"
27	"NN"
28	"IN"
29	"NN"
30	"NNS"
31	","
32	"RB"
33	"JJ"
34	"TO"
35	"DT"
36	"JJ"
37	"NN"
38	"IN"
39	"NN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
24	5	"nsubj"
26	5	"xsubj"
3	6	"ccomp"
8	7	"amod"
6	8	"dobj"
8	9	"partmod"
12	11	"det"
9	12	"prep_in"
12	14	"prep_of"
21	18	"nn"
18	20	"conj_and"
21	20	"nn"
12	21	"prep_of"
14	21	"conj_such"
3	24	"ccomp"
6	24	"conj_but"
26	25	"aux"
24	26	"xcomp"
26	27	"dobj"
30	29	"nn"
27	30	"prep_of"
24	32	"advmod"
37	35	"det"
37	36	"amod"
24	37	"prep_due_to"
40	39	"nn"
37	40	"prep_of"

>mention
20	20	"Protein(c-fos)"
39	40	"Protein(receptors)"

>trigger
6	6	"Positive_regulation"
21	21	"Gene_expression"
37	37	"Negative_regulation"
>argument
6	21	"Theme"
21	20	"Theme"
37	40	"Theme"
>relation


