>>
>word
0	"Root"
1	"A"
2	"factor"
3	"that"
4	"regulates"
5	"the"
6	"class"
7	"II"
8	"major"
9	"histocompatibility"
10	"complex"
11	"gene"
12	"DPA"
13	"is"
14	"a"
15	"member"
16	"of"
17	"a"
18	"subfamily"
19	"of"
20	"zinc"
21	"finger"
22	"proteins"
23	"that"
24	"includes"
25	"a"
26	"Drosophila"
27	"developmental"
28	"control"
29	"protein"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"WDT"
4	"VBZ"
5	"DT"
6	"NN"
7	"CD"
8	"JJ"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"NNS"
23	"WDT"
24	"VBZ"
25	"DT"
26	"FW"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
15	2	"nsubj"
2	4	"rcmod"
9	5	"det"
9	6	"nn"
9	7	"num"
9	8	"amod"
12	9	"nn"
12	10	"amod"
12	11	"nn"
4	12	"dobj"
15	13	"cop"
15	14	"det"
24	15	"nsubj"
18	17	"det"
15	18	"prep_of"
22	20	"nn"
22	21	"nn"
18	22	"prep_of"
15	24	"rcmod"
29	25	"det"
29	26	"nn"
29	27	"amod"
29	28	"nn"
24	29	"dobj"

>mention
12	12	"Protein(DPA)"

>trigger
4	4	"Regulation"
>argument
4	12	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"novel"
3	"DNA"
4	"sequence"
5	"element"
6	"termed"
7	"the"
8	"J"
9	"element"
10	"involved"
11	"in"
12	"the"
13	"regulated"
14	"expression"
15	"of"
16	"class"
17	"II"
18	"major"
19	"histocompatibility"
20	"complex"
21	"genes"
22	"was"
23	"recently"
24	"described"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBN"
7	"DT"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"DT"
13	"VBN"
14	"NN"
15	"IN"
16	"NN"
17	"CD"
18	"JJ"
19	"NN"
20	"NN"
21	"NNS"
22	"VBD"
23	"RB"
24	"VBN"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
24	5	"nsubjpass"
5	6	"partmod"
9	7	"det"
9	8	"nn"
6	9	"dobj"
9	10	"partmod"
14	12	"det"
14	13	"amod"
10	14	"prep_in"
21	16	"nn"
21	17	"num"
21	18	"amod"
21	19	"nn"
21	20	"nn"
14	21	"prep_of"
24	22	"auxpass"
24	23	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"study"
3	"this"
4	"element"
5	"and"
6	"its"
7	"role"
8	"in"
9	"class"
10	"II"
11	"gene"
12	"regulation"
13	"further"
14	","
15	"a"
16	"cDNA"
17	"library"
18	"was"
19	"screened"
20	"with"
21	"oligonucleotide"
22	"probes"
23	"containing"
24	"both"
25	"the"
26	"S"
27	"element"
28	"and"
29	"the"
30	"nearby"
31	"J"
32	"element"
33	"of"
34	"the"
35	"human"
36	"DPA"
37	"gene"
38	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"CC"
6	"PRP$"
7	"NN"
8	"IN"
9	"NN"
10	"CD"
11	"NN"
12	"NN"
13	"RB"
14	","
15	"DT"
16	"NN"
17	"NN"
18	"VBD"
19	"VBN"
20	"IN"
21	"NN"
22	"NNS"
23	"VBG"
24	"CC"
25	"DT"
26	"NN"
27	"NN"
28	"CC"
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
19	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"poss"
2	7	"dobj"
4	7	"conj_and"
12	9	"nn"
12	10	"num"
12	11	"nn"
7	12	"prep_in"
2	13	"advmod"
17	15	"det"
17	16	"nn"
19	17	"nsubjpass"
19	18	"auxpass"
22	21	"nn"
19	22	"prep_with"
22	23	"partmod"
27	24	"preconj"
27	25	"det"
27	26	"nn"
23	27	"dobj"
32	29	"det"
32	30	"amod"
32	31	"nn"
23	32	"dobj"
27	32	"conj_and"
37	34	"det"
37	35	"amod"
37	36	"nn"
32	37	"prep_of"

>mention
36	36	"Protein(DPA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"DNA"
3	"clones"
4	"were"
5	"obtained"
6	"by"
7	"this"
8	"procedure"
9	","
10	"one"
11	"of"
12	"which"
13	","
14	"clone"
15	"18"
16	","
17	"is"
18	"reported"
19	"and"
20	"characterized"
21	"here"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	","
10	"CD"
11	"IN"
12	"WDT"
13	","
14	"NN"
15	"CD"
16	","
17	"VBZ"
18	"VBN"
19	"CC"
20	"VBN"
21	"RB"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
8	7	"det"
5	8	"agent"
18	10	"dobj"
10	12	"prep_of"
18	14	"nsubjpass"
20	14	"nsubjpass"
14	15	"num"
18	17	"auxpass"
5	18	"ccomp"
5	20	"ccomp"
18	20	"conj_and"
18	21	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"encodes"
3	"a"
4	"protein"
5	"predicted"
6	"to"
7	"contain"
8	"688"
9	"amino"
10	"acid"
11	"residues"
12	","
13	"including"
14	"11"
15	"zinc"
16	"finger"
17	"motifs"
18	"of"
19	"the"
20	"C2H2"
21	"type"
22	"in"
23	"the"
24	"C-terminal"
25	"region"
26	","
27	"that"
28	"are"
29	"Kruppel-like"
30	"in"
31	"the"
32	"conservation"
33	"of"
34	"the"
35	"H/C"
36	"link"
37	"sequence"
38	"connecting"
39	"them"
40	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"DT"
4	"NN"
5	"VBN"
6	"TO"
7	"VB"
8	"CD"
9	"NN"
10	"NN"
11	"NNS"
12	","
13	"VBG"
14	"CD"
15	"NN"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	","
27	"WDT"
28	"VBP"
29	"JJ"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"NN"
38	"VBG"
39	"PRP"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	4	"xsubj"
4	5	"partmod"
7	6	"aux"
5	7	"xcomp"
11	8	"num"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
17	14	"num"
17	15	"nn"
17	16	"nn"
11	17	"prep_including"
21	19	"det"
21	20	"nn"
17	21	"prep_of"
25	23	"det"
25	24	"amod"
21	25	"prep_in"
29	27	"nsubj"
29	28	"cop"
11	29	"rcmod"
32	31	"det"
29	32	"prep_in"
37	34	"det"
37	35	"nn"
37	36	"nn"
32	37	"prep_of"
37	38	"partmod"
38	39	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"160"
3	"N-terminal"
4	"amino"
5	"acids"
6	"in"
7	"the"
8	"nonfinger"
9	"region"
10	"of"
11	"clone"
12	"18"
13	"are"
14	"highly"
15	"homologous"
16	"with"
17	"similar"
18	"regions"
19	"of"
20	"several"
21	"other"
22	"human"
23	","
24	"mouse"
25	","
26	"and"
27	"Drosophila"
28	"sequences"
29	","
30	"defining"
31	"a"
32	"subfamily"
33	"of"
34	"Kruppel-like"
35	"zinc"
36	"finger"
37	"proteins"
38	"termed"
39	"TAB"
40	"("
41	"tramtrack"
42	"["
43	"ttk"
44	"]"
45	"-"
46	"associated"
47	"box"
48	")"
49	"here"
50	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"JJ"
4	"NN"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"CD"
13	"VBP"
14	"RB"
15	"JJ"
16	"IN"
17	"JJ"
18	"NNS"
19	"IN"
20	"JJ"
21	"JJ"
22	"JJ"
23	","
24	"NN"
25	","
26	"CC"
27	"NN"
28	"NNS"
29	","
30	"VBG"
31	"DT"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"NNS"
38	"VBN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	":"
46	"JJ"
47	"NN"
48	"-RRB-"
49	"RB"
50	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"num"
5	3	"amod"
5	4	"nn"
15	5	"nsubj"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
9	11	"prep_of"
11	12	"num"
15	13	"cop"
15	14	"advmod"
18	17	"amod"
15	18	"prep_with"
28	20	"amod"
28	21	"amod"
28	22	"amod"
22	24	"conj_and"
28	24	"amod"
22	27	"conj_and"
28	27	"amod"
18	28	"prep_of"
15	30	"xcomp"
32	31	"det"
30	32	"dobj"
37	34	"amod"
37	35	"nn"
37	36	"nn"
32	37	"prep_of"
37	38	"partmod"
38	39	"dep"
39	41	"appos"
43	42	"punct"
41	43	"appos"
43	44	"punct"
47	46	"amod"
41	47	"dep"
39	49	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"the"
4	"Drosophila"
5	"sequences"
6	","
7	"ttk"
8	","
9	"is"
10	"a"
11	"developmental"
12	"control"
13	"gene"
14	","
15	"while"
16	"a"
17	"second"
18	"does"
19	"not"
20	"contain"
21	"a"
22	"zinc"
23	"finger"
24	"region"
25	"but"
26	"encodes"
27	"a"
28	"structure"
29	"important"
30	"in"
31	"oocyte"
32	"development"
33	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"NN"
5	"NNS"
6	","
7	"NN"
8	","
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	","
15	"IN"
16	"DT"
17	"JJ"
18	"VBZ"
19	"RB"
20	"VB"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"CC"
26	"VBZ"
27	"DT"
28	"NN"
29	"JJ"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
1	7	"appos"
13	9	"cop"
13	10	"det"
13	11	"amod"
13	12	"nn"
20	15	"mark"
17	16	"det"
20	17	"nsubj"
26	17	"nsubj"
20	18	"aux"
20	19	"neg"
13	20	"advcl"
24	21	"det"
24	22	"nn"
24	23	"nn"
20	24	"dobj"
13	26	"advcl"
20	26	"conj_but"
28	27	"det"
26	28	"dobj"
28	29	"amod"
32	31	"nn"
29	32	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"An"
2	"acidic"
3	"activation"
4	"domain"
5	"is"
6	"located"
7	"between"
8	"the"
9	"N-terminal"
10	"conserved"
11	"region"
12	"of"
13	"clone"
14	"18"
15	"and"
16	"its"
17	"zinc"
18	"fingers"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"JJ"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"CD"
15	"CC"
16	"PRP$"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
11	8	"det"
11	9	"amod"
11	10	"amod"
6	11	"prep_between"
11	13	"prep_of"
13	14	"num"
18	16	"poss"
18	17	"nn"
6	18	"prep_between"
11	18	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"protein"
3	"appears"
4	"to"
5	"require"
6	"both"
7	"the"
8	"S"
9	"and"
10	"J"
11	"elements"
12	","
13	"which"
14	"are"
15	"separated"
16	"by"
17	"10"
18	"bp"
19	"for"
20	"optimal"
21	"binding"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"TO"
5	"VB"
6	"CC"
7	"DT"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	","
13	"WDT"
14	"VBP"
15	"VBN"
16	"IN"
17	"CD"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	2	"xsubj"
5	4	"aux"
3	5	"xcomp"
8	6	"preconj"
8	7	"dep"
5	8	"dobj"
15	8	"nsubjpass"
5	10	"dobj"
8	10	"conj_and"
15	10	"nsubjpass"
8	11	"dep"
15	14	"auxpass"
8	15	"rcmod"
18	17	"num"
15	18	"agent"
21	20	"amod"
15	21	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Antisense"
2	"cDNA"
3	"to"
4	"clone"
5	"18"
6	"inhibited"
7	"the"
8	"expression"
9	"of"
10	"a"
11	"reporter"
12	"construct"
13	"containing"
14	"the"
15	"DPA"
16	"promoter"
17	","
18	"indicating"
19	"its"
20	"functional"
21	"importance"
22	"in"
23	"the"
24	"expression"
25	"of"
26	"this"
27	"class"
28	"II"
29	"gene"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"TO"
4	"NN"
5	"CD"
6	"VBD"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBG"
14	"DT"
15	"NN"
16	"NN"
17	","
18	"VBG"
19	"PRP$"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"CD"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	4	"prep_to"
4	5	"num"
8	7	"det"
6	8	"dobj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
12	13	"partmod"
16	14	"det"
16	15	"nn"
13	16	"dobj"
6	18	"partmod"
6	18	"xcomp"
21	19	"poss"
21	20	"amod"
18	21	"dobj"
24	23	"det"
21	24	"prep_in"
29	26	"det"
29	27	"nn"
29	28	"num"
24	29	"prep_of"

>mention
15	15	"Protein(DPA)"

>trigger
21	21	"Positive_regulation"
>argument
21	24	"Theme"
>relation


