>>
>word
0	"Root"
1	"Lipopolysaccharide"
2	"is"
3	"a"
4	"potent"
5	"monocyte/macrophage-specific"
6	"stimulator"
7	"of"
8	"human"
9	"immunodeficiency"
10	"virus"
11	"type"
12	"1"
13	"expression"
14	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"CD"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
4	5	"dep"
11	8	"amod"
11	9	"nn"
11	10	"nn"
13	11	"nn"
11	12	"num"
6	13	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Lipopolysaccharide"
2	"("
3	"LPS"
4	")"
5	"potently"
6	"stimulates"
7	"human"
8	"immunodeficiency"
9	"virus"
10	"type"
11	"1-long"
12	"terminal"
13	"repeat"
14	"("
15	"HIV-1-LTR"
16	")"
17	"CAT"
18	"constructs"
19	"transfected"
20	"into"
21	"monocyte/macrophage-like"
22	"cell"
23	"lines"
24	"but"
25	"not"
26	"a"
27	"T"
28	"cell"
29	"line"
30	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"RB"
6	"VBZ"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"JJ"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"NNS"
19	"VBN"
20	"IN"
21	"JJ"
22	"NN"
23	"NNS"
24	"CC"
25	"RB"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
1	3	"abbrev"
6	5	"advmod"
13	7	"amod"
13	8	"nn"
13	9	"nn"
13	10	"nn"
13	11	"amod"
13	12	"amod"
18	13	"nn"
13	15	"abbrev"
18	17	"nn"
6	18	"dobj"
18	19	"partmod"
23	21	"amod"
23	22	"nn"
19	23	"prep_into"
29	26	"det"
29	27	"nn"
29	28	"nn"
19	29	"prep_into"
23	29	"conj_negcc"

>mention
17	17	"Protein(CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"effect"
3	"appears"
4	"to"
5	"be"
6	"mediated"
7	"through"
8	"the"
9	"induction"
10	"of"
11	"nuclear"
12	"factor"
13	"kappa"
14	"B"
15	"("
16	"NF-kappa"
17	"B"
18	")"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"TO"
5	"VB"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	2	"xsubj"
6	4	"aux"
6	5	"auxpass"
3	6	"xcomp"
9	8	"det"
6	9	"prep_through"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
17	16	"nn"
14	17	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"demonstrate"
6	"that"
7	"LPS"
8	"induces"
9	"a"
10	"DNA"
11	"binding"
12	"activity"
13	"indistinguishable"
14	"from"
15	"NF-kappa"
16	"B"
17	"in"
18	"U937"
19	"and"
20	"THP-1"
21	"cells"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"VBZ"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"JJ"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
8	6	"complm"
8	7	"nsubj"
5	8	"ccomp"
12	9	"det"
12	10	"nn"
12	11	"nn"
8	12	"dobj"
12	13	"amod"
16	15	"nn"
13	16	"prep_from"
21	18	"nn"
18	20	"conj_and"
21	20	"nn"
16	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LPS"
2	"is"
3	"also"
4	"shown"
5	"to"
6	"dramatically"
7	"increase"
8	"HIV-1"
9	"production"
10	"from"
11	"a"
12	"chronically"
13	"infected"
14	"monocyte/macrophage-like"
15	"cloned"
16	"cell"
17	"line"
18	","
19	"U1"
20	","
21	"which"
22	"produces"
23	"very"
24	"low"
25	"levels"
26	"of"
27	"HIV-1"
28	"at"
29	"baseline"
30	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VBN"
5	"TO"
6	"RB"
7	"VB"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"RB"
13	"JJ"
14	"JJ"
15	"VBN"
16	"NN"
17	"NN"
18	","
19	"NN"
20	","
21	"WDT"
22	"VBZ"
23	"RB"
24	"JJ"
25	"NNS"
26	"IN"
27	"NN"
28	"IN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
7	1	"xsubj"
4	2	"auxpass"
4	3	"advmod"
7	5	"aux"
7	6	"advmod"
4	7	"xcomp"
9	8	"nn"
7	9	"dobj"
17	11	"det"
17	12	"advmod"
17	13	"amod"
17	14	"amod"
17	15	"amod"
17	16	"nn"
7	17	"prep_from"
22	17	"nsubj"
17	19	"appos"
17	22	"rcmod"
24	23	"advmod"
25	24	"amod"
22	25	"dobj"
25	27	"prep_of"
22	29	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"stimulation"
3	"of"
4	"viral"
5	"production"
6	"from"
7	"this"
8	"cell"
9	"line"
10	"occurs"
11	"only"
12	"if"
13	"these"
14	"cells"
15	"are"
16	"treated"
17	"with"
18	"granulocyte/macrophage"
19	"colony-stimulating"
20	"factor"
21	"("
22	"GM-CSF"
23	")"
24	"before"
25	"treatment"
26	"with"
27	"LPS"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"RB"
12	"IN"
13	"DT"
14	"NNS"
15	"VBP"
16	"VBN"
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"IN"
25	"NN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
9	7	"det"
9	8	"nn"
5	9	"prep_from"
16	11	"advmod"
16	12	"dep"
14	13	"det"
16	14	"nsubjpass"
16	15	"auxpass"
10	16	"ccomp"
20	18	"amod"
20	19	"amod"
16	20	"prep_with"
20	22	"abbrev"
16	25	"prep_before"
25	27	"prep_with"

>mention
18	20	"Protein(factor)"
22	22	"Protein(GM-CSF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"stimulation"
3	"of"
4	"HIV-1"
5	"production"
6	"is"
7	"correlated"
8	"with"
9	"an"
10	"increase"
11	"in"
12	"the"
13	"level"
14	"of"
15	"HIV-1"
16	"RNA"
17	"and"
18	"and"
19	"activation"
20	"of"
21	"NF-kappa"
22	"B."
23	"LPS"
24	"is"
25	"not"
26	"able"
27	"to"
28	"induce"
29	"HIV-1"
30	"production"
31	"in"
32	"a"
33	"cloned"
34	"T"
35	"cell"
36	"line"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"CC"
18	"CC"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"VBZ"
25	"RB"
26	"JJ"
27	"TO"
28	"VB"
29	"NN"
30	"NN"
31	"IN"
32	"DT"
33	"VBN"
34	"NN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
7	6	"auxpass"
10	9	"det"
7	10	"prep_with"
13	12	"det"
10	13	"prep_in"
16	15	"nn"
13	16	"prep_of"
19	18	"cc"
26	19	"nsubj"
23	21	"nn"
23	22	"nn"
19	23	"prep_of"
26	24	"cop"
26	25	"neg"
7	26	"conj_and"
28	27	"aux"
26	28	"xcomp"
30	29	"nn"
28	30	"dobj"
36	32	"det"
36	33	"amod"
36	34	"nn"
36	35	"nn"
28	36	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"LPS"
5	"on"
6	"HIV-1"
7	"replication"
8	"occurs"
9	"at"
10	"picogram"
11	"per"
12	"milliliter"
13	"concentrations"
14	"and"
15	"may"
16	"be"
17	"clinically"
18	"significant"
19	"in"
20	"understanding"
21	"the"
22	"variability"
23	"of"
24	"the"
25	"natural"
26	"history"
27	"of"
28	"HIV-1"
29	"infection"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBZ"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"MD"
16	"VB"
17	"RB"
18	"JJ"
19	"IN"
20	"VBG"
21	"DT"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
18	2	"nsubj"
2	4	"prep_of"
7	6	"nn"
2	7	"prep_on"
13	10	"nn"
10	12	"prep_per"
8	13	"prep_at"
18	15	"aux"
18	16	"cop"
18	17	"advmod"
8	18	"conj_and"
18	20	"prepc_in"
22	21	"det"
20	22	"dobj"
26	24	"det"
26	25	"amod"
22	26	"prep_of"
29	28	"nn"
26	29	"prep_of"

>mention

>trigger
>argument
>relation


