>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"interleukin-2"
4	"receptor"
5	"alpha"
6	"chain"
7	"expression"
8	"and"
9	"nuclear"
10	"factor"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"nn"
7	4	"nn"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
10	9	"amod"
1	10	"prep_of"
7	10	"conj_and"

>mention
3	6	"Protein(chain)"

>trigger
1	1	"Regulation"
7	7	"Gene_expression"
>argument
1	7	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"kappa"
2	"B"
3	"activation"
4	"by"
5	"protein"
6	"kinase"
7	"C"
8	"in"
9	"T"
10	"lymphocytes"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	5	"nn"
7	6	"nn"
3	7	"prep_by"
10	9	"nn"
3	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Autocrine"
2	"role"
3	"of"
4	"tumor"
5	"necrosis"
6	"factor"
7	"alpha"
8	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"

>mention
4	7	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"interleukin-2"
5	"receptor"
6	"alpha"
7	"chain"
8	"("
9	"IL-2R"
10	"alpha"
11	")"
12	"expression"
13	"and"
14	"nuclear"
15	"factor"
16	"("
17	"NF"
18	")"
19	"activation"
20	"by"
21	"protein"
22	"kinase"
23	"C"
24	"("
25	"PKC"
26	")"
27	"in"
28	"resting"
29	"T"
30	"cells"
31	","
32	"has"
33	"been"
34	"studied"
35	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"NN"
13	"CC"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"IN"
28	"VBG"
29	"NN"
30	"NNS"
31	","
32	"VBZ"
33	"VBN"
34	"VBN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
34	2	"nsubjpass"
7	4	"nn"
7	5	"nn"
7	6	"nn"
12	7	"nn"
10	9	"nn"
7	10	"abbrev"
2	12	"prep_of"
15	14	"amod"
19	15	"nn"
15	17	"abbrev"
2	19	"conj_and"
34	19	"nsubjpass"
23	21	"nn"
23	22	"nn"
19	23	"prep_by"
23	25	"abbrev"
30	28	"amod"
30	29	"nn"
23	30	"prep_in"
34	32	"aux"
34	33	"auxpass"

>mention
4	7	"Protein(chain)"
9	10	"Protein(alpha)"

>trigger
2	2	"Regulation"
12	12	"Gene_expression"
>argument
2	12	"Theme"
12	7	"Theme"
12	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"human"
4	"resting"
5	"T"
6	"cells"
7	"with"
8	"phorbol"
9	"esters"
10	"strongly"
11	"induced"
12	"the"
13	"expression"
14	"of"
15	"IL-2R"
16	"alpha"
17	"and"
18	"the"
19	"activation"
20	"of"
21	"NF"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"IN"
8	"NN"
9	"NNS"
10	"RB"
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"CC"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
6	3	"amod"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
9	8	"nn"
1	9	"prep_with"
11	10	"advmod"
13	12	"det"
11	13	"dobj"
16	15	"nn"
13	16	"prep_of"
19	18	"det"
11	19	"dobj"
13	19	"conj_and"
19	21	"prep_of"

>mention
15	16	"Protein(alpha)"

>trigger
11	11	"Positive_regulation"
13	13	"Gene_expression"
>argument
11	13	"Theme"
13	16	"Theme"
>relation


>>
>word
0	"Root"
1	"kappa"
2	"B."
3	"This"
4	"activation"
5	"was"
6	"due"
7	"to"
8	"the"
9	"translocation"
10	"of"
11	"p65"
12	"and"
13	"c-Rel"
14	"NF"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"DT"
4	"NN"
5	"VBD"
6	"JJ"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nn"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
9	8	"det"
6	9	"prep_to"
9	11	"prep_of"
9	13	"prep_of"
11	13	"conj_and"
11	14	"dep"

>mention
11	11	"Protein(p65)"
13	13	"Protein(c-Rel)"

>trigger
9	9	"Localization"
>argument
9	11	"Theme"
9	13	"Theme"
>relation


>>
>word
0	"Root"
1	"kappa"
2	"B"
3	"proteins"
4	"from"
5	"cytoplasmic"
6	"stores"
7	"to"
8	"the"
9	"nucleus"
10	","
11	"where"
12	"they"
13	"bound"
14	"the"
15	"kappa"
16	"B"
17	"sequence"
18	"of"
19	"the"
20	"IL-2R"
21	"alpha"
22	"promoter"
23	"either"
24	"as"
25	"p50"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"TO"
8	"DT"
9	"NN"
10	","
11	"WRB"
12	"PRP"
13	"VBD"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
6	5	"amod"
3	6	"prep_from"
9	8	"det"
3	9	"prep_to"
13	11	"advmod"
13	12	"nsubj"
9	13	"rcmod"
17	14	"det"
17	15	"nn"
17	16	"nn"
13	17	"dobj"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"
13	23	"dep"
13	25	"prep_as"

>mention
20	21	"Protein(alpha)"
25	25	"Protein(p50)"

>trigger
13	13	"Binding"
>argument
13	21	"Theme"
>relation


>>
>word
0	"Root"
1	"p65"
2	"or"
3	"as"
4	"p50"
5	".c-Rel"
6	"heterodimers"
7	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"JJ"
4	"NN"
5	"VBP"
6	"NNS"
7	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"amod"
1	4	"conj_or"
5	4	"nsubj"
5	6	"dobj"

>mention
1	1	"Protein(p65)"
4	4	"Protein(p50)"
5	5	"Protein(.c-Rel)"

>trigger
6	6	"Binding"
>argument
6	1	"Theme"
6	4	"Theme"
6	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"all"
4	"of"
5	"those"
6	"events"
7	"were"
8	"largely"
9	"indirect"
10	"and"
11	"mediated"
12	"by"
13	"endogenously"
14	"secreted"
15	"tumor"
16	"necrosis"
17	"factor"
18	"alpha"
19	"("
20	"TNF"
21	"alpha"
22	")"
23	","
24	"as"
25	"they"
26	"were"
27	"strongly"
28	"inhibited"
29	"by"
30	"a"
31	"neutralizing"
32	"anti-TNF"
33	"alpha"
34	"monoclonal"
35	"antibody"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"IN"
5	"DT"
6	"NNS"
7	"VBD"
8	"RB"
9	"JJ"
10	"CC"
11	"VBN"
12	"IN"
13	"RB"
14	"VBN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"NN"
22	"-RRB-"
23	","
24	"IN"
25	"PRP"
26	"VBD"
27	"RB"
28	"VBN"
29	"IN"
30	"DT"
31	"VBG"
32	"JJ"
33	"NN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"nsubjpass"
11	3	"nsubjpass"
6	5	"det"
3	6	"prep_of"
9	7	"auxpass"
9	7	"cop"
9	8	"advmod"
9	11	"conj_and"
14	13	"advmod"
18	14	"amod"
18	15	"nn"
18	16	"nn"
18	17	"nn"
11	18	"prep_by"
21	20	"nn"
18	21	"abbrev"
28	24	"mark"
28	25	"nsubjpass"
28	26	"auxpass"
28	27	"advmod"
9	28	"advcl"
35	30	"det"
35	31	"amod"
35	32	"amod"
35	33	"nn"
35	34	"amod"
28	35	"agent"

>mention
15	18	"Protein(alpha)"
20	21	"Protein(alpha)"
32	33	"Protein(alpha)"

>trigger
14	14	"Localization"
>argument
14	18	"Theme"
14	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"cyclosporin"
4	"A"
5	","
6	"which"
7	"blocked"
8	"TNF"
9	"alpha"
10	"production"
11	"induced"
12	"by"
13	"PKC"
14	","
15	"strongly"
16	"inhibited"
17	"IL-2R"
18	"alpha"
19	"and"
20	"NF"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	","
6	"WDT"
7	"VBD"
8	"NN"
9	"NN"
10	"NN"
11	"VBN"
12	"IN"
13	"NN"
14	","
15	"RB"
16	"VBD"
17	"NN"
18	"NN"
19	"CC"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
4	3	"nn"
7	4	"nsubj"
16	4	"nsubj"
4	7	"rcmod"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
10	11	"partmod"
11	13	"agent"
16	15	"advmod"
18	17	"nn"
16	18	"dobj"
16	20	"dobj"
18	20	"conj_and"

>mention
8	9	"Protein(alpha)"
17	18	"Protein(alpha)"

>trigger
7	7	"Negative_regulation"
10	10	"Gene_expression"
11	11	"Positive_regulation"
>argument
7	11	"Theme"
10	9	"Theme"
11	10	"Theme"
>relation


>>
>word
0	"Root"
1	"kappa"
2	"B"
3	"activation"
4	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"addition"
3	"of"
4	"either"
5	"TNF"
6	"alpha"
7	"or"
8	"IL-2"
9	"partially"
10	"recovered"
11	"cyclosporin"
12	"A-induced"
13	"IL-2R"
14	"alpha"
15	"inhibition"
16	","
17	"but"
18	"only"
19	"TNF"
20	"alpha"
21	"completely"
22	"recovered"
23	"NF"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"CC"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"RB"
10	"VBD"
11	"NN"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"CC"
18	"JJ"
19	"NN"
20	"NN"
21	"RB"
22	"VBD"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
6	4	"preconj"
6	5	"nn"
2	6	"prep_of"
2	8	"prep_of"
6	8	"conj_or"
10	9	"advmod"
14	11	"nn"
14	12	"amod"
14	13	"nn"
15	14	"nn"
10	15	"dobj"
20	18	"amod"
20	19	"nn"
22	20	"nsubj"
22	21	"advmod"
10	22	"conj_but"
22	23	"dobj"

>mention
5	6	"Protein(alpha)"
8	8	"Protein(IL-2)"
13	14	"Protein(alpha)"
19	20	"Protein(alpha)"

>trigger
10	10	"Negative_regulation"
15	15	"Negative_regulation"
>argument
10	6	"Cause"
10	8	"Cause"
10	15	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"kappa"
2	"B"
3	"activation"
4	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Those"
2	"results"
3	"indicate"
4	"that"
5	","
6	"in"
7	"resting"
8	"T"
9	"cells"
10	","
11	"PKC"
12	"activation"
13	"has"
14	"only"
15	"a"
16	"triggering"
17	"role"
18	","
19	"whereas"
20	"the"
21	"endogenously"
22	"secreted"
23	"TNF"
24	"alpha"
25	"plays"
26	"an"
27	"essential"
28	"role"
29	"in"
30	"the"
31	"quantitative"
32	"control"
33	"of"
34	"the"
35	"expression"
36	"of"
37	"IL-2R"
38	"alpha"
39	"chain"
40	"or"
41	"NF"
42	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	","
6	"IN"
7	"VBG"
8	"NN"
9	"NNS"
10	","
11	"NN"
12	"NN"
13	"VBZ"
14	"RB"
15	"DT"
16	"VBG"
17	"NN"
18	","
19	"IN"
20	"DT"
21	"RB"
22	"VBN"
23	"NN"
24	"NN"
25	"VBZ"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"NN"
40	"CC"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
13	4	"complm"
9	7	"amod"
9	8	"nn"
13	9	"prep_in"
12	11	"nn"
13	12	"nsubj"
3	13	"ccomp"
17	14	"advmod"
17	15	"det"
17	16	"amod"
13	17	"dobj"
25	19	"mark"
24	20	"det"
22	21	"advmod"
24	22	"amod"
24	23	"nn"
25	24	"nsubj"
13	25	"advcl"
28	26	"det"
28	27	"amod"
25	28	"dobj"
32	30	"det"
32	31	"amod"
25	32	"prep_in"
35	34	"det"
32	35	"prep_of"
39	37	"nn"
39	38	"nn"
35	39	"prep_of"
35	41	"prep_of"
39	41	"conj_or"

>mention
23	24	"Protein(alpha)"
37	39	"Protein(chain)"

>trigger
22	22	"Localization"
32	32	"Regulation"
35	35	"Gene_expression"
>argument
22	24	"Theme"
32	24	"Cause"
32	35	"Theme"
35	39	"Theme"
>relation


>>
>word
0	"Root"
1	"kappa"
2	"B"
3	"activation"
4	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nn"

>mention

>trigger
>argument
>relation


