>>
>word
0	"Root"
1	"Tpl-2"
2	"induces"
3	"IL-2"
4	"expression"
5	"in"
6	"T-cell"
7	"lines"
8	"by"
9	"triggering"
10	"multiple"
11	"signaling"
12	"pathways"
13	"that"
14	"activate"
15	"NFAT"
16	"and"
17	"NF-kappaB"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"IN"
9	"VBG"
10	"JJ"
11	"NN"
12	"NNS"
13	"WDT"
14	"VBP"
15	"NN"
16	"CC"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
7	6	"nn"
4	7	"prep_in"
2	9	"prepc_by"
12	10	"amod"
12	11	"nn"
9	12	"dobj"
14	12	"nsubj"
12	14	"rcmod"
14	15	"dobj"
14	17	"dobj"
15	17	"conj_and"

>mention
1	1	"Protein(Tpl-2)"
3	3	"Protein(IL-2)"

>trigger
2	2	"Positive_regulation"
4	4	"Gene_expression"
>argument
2	4	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Tpl-2"
3	"kinase"
4	"activates"
5	"the"
6	"nuclear"
7	"factor"
8	"of"
9	"activated"
10	"T"
11	"cells"
12	"("
13	"NFAT"
14	")"
15	"and"
16	"induces"
17	"IL-2"
18	"expression"
19	"in"
20	"T-cell"
21	"lines"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"VBN"
10	"NN"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"VBZ"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
16	3	"nsubj"
11	5	"det"
11	6	"amod"
11	7	"nn"
11	8	"amod"
11	9	"amod"
11	10	"nn"
4	11	"dobj"
11	13	"abbrev"
4	16	"conj_and"
18	17	"nn"
16	18	"dobj"
21	20	"nn"
18	21	"prep_in"

>mention
2	2	"Protein(Tpl-2)"
17	17	"Protein(IL-2)"

>trigger
16	16	"Positive_regulation"
18	18	"Gene_expression"
>argument
16	2	"Cause"
16	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"activation"
7	"of"
8	"the"
9	"IL-2"
10	"promoter"
11	"by"
12	"Tpl-2"
13	"is"
14	"inhibited"
15	"by"
16	"mutant"
17	"signaling"
18	"molecules"
19	"that"
20	"inhibit"
21	"the"
22	"mitogen-activated"
23	"protein"
24	"kinase"
25	"("
26	"MAPK"
27	")"
28	"or"
29	"the"
30	"calcineurin/NFAT"
31	"pathways"
32	"and"
33	"is"
34	"promoted"
35	"by"
36	"combinations"
37	"of"
38	"signaling"
39	"molecules"
40	"that"
41	"activate"
42	"these"
43	"pathways"
44	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"JJ"
17	"VBG"
18	"NNS"
19	"WDT"
20	"VBP"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"CC"
29	"DT"
30	"NN"
31	"NNS"
32	"CC"
33	"VBZ"
34	"VBN"
35	"IN"
36	"NNS"
37	"IN"
38	"NN"
39	"NNS"
40	"WDT"
41	"VBP"
42	"DT"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
14	4	"complm"
6	5	"det"
14	6	"nsubjpass"
34	6	"nsubjpass"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
6	12	"prep_by"
14	13	"auxpass"
3	14	"ccomp"
18	16	"amod"
18	17	"amod"
14	18	"agent"
20	18	"nsubj"
18	20	"rcmod"
24	21	"det"
24	22	"amod"
24	23	"nn"
20	24	"dobj"
24	26	"abbrev"
31	29	"det"
31	30	"nn"
20	31	"dobj"
24	31	"conj_or"
34	33	"auxpass"
3	34	"ccomp"
14	34	"conj_and"
34	36	"agent"
39	38	"nn"
36	39	"prep_of"
41	39	"nsubj"
39	41	"rcmod"
43	42	"det"
41	43	"dobj"

>mention
9	9	"Protein(IL-2)"
12	12	"Protein(Tpl-2)"

>trigger
6	6	"Positive_regulation"
14	14	"Negative_regulation"
34	34	"Positive_regulation"
>argument
6	9	"Theme"
6	12	"Cause"
14	6	"Theme"
34	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	","
3	"therefore"
4	","
5	"conclude"
6	"that"
7	"signals"
8	"generated"
9	"by"
10	"the"
11	"convergence"
12	"of"
13	"the"
14	"MAPK"
15	"and"
16	"the"
17	"calcineurin/NFAT"
18	"pathway"
19	"are"
20	"necessary"
21	"and"
22	"sufficient"
23	"for"
24	"the"
25	"activation"
26	"of"
27	"the"
28	"IL-2"
29	"promoter"
30	"by"
31	"Tpl-2"
32	"."

>tag
0	"Root"
1	"PRP"
2	","
3	"RB"
4	","
5	"VBP"
6	"IN"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"CC"
16	"DT"
17	"NN"
18	"NN"
19	"VBP"
20	"JJ"
21	"CC"
22	"JJ"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	3	"advmod"
20	6	"complm"
20	7	"nsubj"
22	7	"nsubj"
7	8	"partmod"
11	10	"det"
8	11	"agent"
14	13	"det"
11	14	"prep_of"
18	16	"det"
18	17	"nn"
8	18	"agent"
11	18	"conj_and"
20	19	"cop"
5	20	"ccomp"
5	22	"ccomp"
20	22	"conj_and"
25	24	"det"
20	25	"prep_for"
29	27	"det"
29	28	"nn"
25	29	"prep_of"
25	31	"prep_by"

>mention
28	28	"Protein(IL-2)"
31	31	"Protein(Tpl-2)"

>trigger
22	22	"Positive_regulation"
25	25	"Positive_regulation"
>argument
22	25	"Theme"
25	28	"Theme"
25	31	"Cause"
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"of"
4	"both"
5	"the"
6	"IL-2"
7	"promoter"
8	"and"
9	"an"
10	"NFAT-driven"
11	"minimal"
12	"promoter"
13	"were"
14	"shown"
15	"to"
16	"depend"
17	"on"
18	"signals"
19	"transduced"
20	"by"
21	"Raf1"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"CC"
5	"DT"
6	"NN"
7	"NN"
8	"CC"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"VBD"
14	"VBN"
15	"TO"
16	"VB"
17	"IN"
18	"NNS"
19	"VBN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubjpass"
16	2	"xsubj"
7	4	"preconj"
7	5	"det"
7	6	"nn"
2	7	"prep_of"
12	9	"det"
12	10	"amod"
12	11	"amod"
2	12	"prep_of"
7	12	"conj_and"
14	13	"auxpass"
16	15	"aux"
14	16	"xcomp"
16	18	"prep_on"
18	19	"partmod"
19	21	"agent"

>mention
6	6	"Protein(IL-2)"
21	21	"Protein(Raf1)"

>trigger
2	2	"Positive_regulation"
16	16	"Regulation"
>argument
2	6	"Theme"
16	2	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"it"
4	"was"
5	"only"
6	"the"
7	"IL-2"
8	"promoter"
9	"whose"
10	"activation"
11	"by"
12	"Tpl-2"
13	"was"
14	"fully"
15	"blocked"
16	"by"
17	"the"
18	"dominant"
19	"negative"
20	"mutant"
21	"MEK1S218/222A"
22	"and"
23	"the"
24	"MEK1"
25	"/MEK2"
26	"inhibitor"
27	"PD098059"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"RB"
6	"DT"
7	"NN"
8	"NN"
9	"WP$"
10	"NN"
11	"IN"
12	"NN"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"JJ"
21	"NN"
22	"CC"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
8	4	"cop"
8	5	"advmod"
8	6	"det"
8	7	"nn"
10	8	"poss"
15	10	"nsubjpass"
10	12	"prep_by"
15	13	"auxpass"
15	14	"advmod"
8	15	"rcmod"
21	17	"det"
21	18	"amod"
21	19	"amod"
21	20	"amod"
15	21	"agent"
27	23	"det"
27	24	"nn"
27	25	"nn"
27	26	"nn"
15	27	"agent"
21	27	"conj_and"

>mention
7	7	"Protein(IL-2)"
12	12	"Protein(Tpl-2)"
24	24	"Protein(MEK1)"
25	25	"Protein(/MEK2)"

>trigger
10	10	"Positive_regulation"
15	15	"Negative_regulation"
26	26	"Negative_regulation"
>argument
10	7	"Theme"
10	12	"Cause"
15	10	"Theme"
26	12	"Theme"
26	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Since"
2	"the"
3	"activation"
4	"of"
5	"NFAT"
6	"is"
7	"MAPK-dependent"
8	"these"
9	"findings"
10	"suggested"
11	"that"
12	"the"
13	"activation"
14	"of"
15	"MAPK"
16	"by"
17	"Tpl-2"
18	"is"
19	"either"
20	"independent"
21	"or"
22	"only"
23	"partially"
24	"dependent"
25	"on"
26	"MEK1"
27	"and"
28	"MEK2"
29	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"DT"
9	"NNS"
10	"VBD"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"VBZ"
19	"CC"
20	"JJ"
21	"CC"
22	"RB"
23	"RB"
24	"JJ"
25	"IN"
26	"NN"
27	"CC"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
3	2	"det"
7	3	"nsubj"
3	5	"prep_of"
7	6	"cop"
10	7	"advcl"
9	8	"det"
10	9	"nsubj"
20	11	"complm"
13	12	"det"
20	13	"nsubj"
24	13	"nsubj"
13	15	"prep_of"
13	17	"prep_by"
20	18	"cop"
20	19	"preconj"
10	20	"ccomp"
23	22	"advmod"
24	23	"advmod"
10	24	"ccomp"
20	24	"conj_or"
24	26	"prep_on"
24	28	"prep_on"
26	28	"conj_and"

>mention
17	17	"Protein(Tpl-2)"
26	26	"Protein(MEK1)"
28	28	"Protein(MEK2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"they"
5	"suggested"
6	"that"
7	"the"
8	"activation"
9	"of"
10	"the"
11	"IL-2"
12	"promoter"
13	"is"
14	"under"
15	"the"
16	"control"
17	"of"
18	"not"
19	"only"
20	"NFAT"
21	"but"
22	"also"
23	"a"
24	"second"
25	"factor"
26	"whose"
27	"activation"
28	"is"
29	"MEK-dependent"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBD"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBZ"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"RB"
19	"RB"
20	"NN"
21	"CC"
22	"RB"
23	"DT"
24	"JJ"
25	"NN"
26	"WP$"
27	"NN"
28	"VBZ"
29	"JJ"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
13	6	"complm"
8	7	"det"
13	8	"nsubj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
5	13	"ccomp"
16	15	"det"
13	16	"prep_under"
19	18	"neg"
20	19	"preconj"
16	20	"prep_of"
25	23	"det"
25	24	"amod"
16	25	"prep_of"
20	25	"conj_and"
27	25	"poss"
29	27	"nsubj"
29	28	"cop"
25	29	"rcmod"

>mention
11	11	"Protein(IL-2)"

>trigger
8	8	"Positive_regulation"
16	16	"Regulation"
>argument
8	11	"Theme"
16	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Experiments"
2	"in"
3	"COS-1"
4	"and"
5	"EL-4"
6	"cells"
7	"confirmed"
8	"both"
9	"hypotheses"
10	"and"
11	"revealed"
12	"that"
13	"the"
14	"second"
15	"factor"
16	"activated"
17	"by"
18	"Tpl-2"
19	"is"
20	"NF-kappaB"
21	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	"VBD"
8	"DT"
9	"NNS"
10	"CC"
11	"VBD"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"VBN"
17	"IN"
18	"NN"
19	"VBZ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
11	1	"nsubj"
6	3	"nn"
3	5	"conj_and"
6	5	"nn"
1	6	"prep_in"
9	8	"det"
7	9	"dobj"
7	11	"conj_and"
20	12	"complm"
15	13	"det"
15	14	"amod"
20	15	"nsubj"
15	16	"partmod"
16	18	"agent"
20	19	"cop"
11	20	"ccomp"

>mention
18	18	"Protein(Tpl-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"the"
3	"activation"
4	"of"
5	"the"
6	"IL-2"
7	"promoter"
8	"and"
9	"an"
10	"NFAT-driven"
11	"minimal"
12	"promoter"
13	"by"
14	"Tpl-2"
15	"was"
16	"fully"
17	"blocked"
18	"by"
19	"the"
20	"dominant"
21	"negative"
22	"mutant"
23	"NFAT"
24	"delta418"
25	","
26	"it"
27	"was"
28	"only"
29	"partially"
30	"blocked"
31	"by"
32	"the"
33	"calcineurin"
34	"inhibitor"
35	"cyclosporin"
36	"A"
37	"suggesting"
38	"that"
39	"the"
40	"Tpl-2"
41	"-mediated"
42	"NFAT"
43	"activation"
44	"is"
45	"under"
46	"the"
47	"control"
48	"of"
49	"a"
50	"combination"
51	"of"
52	"calcineurin-dependent"
53	"and"
54	"independent"
55	"pathways"
56	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"CC"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"VBD"
16	"RB"
17	"VBN"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"JJ"
23	"NN"
24	"NN"
25	","
26	"PRP"
27	"VBD"
28	"RB"
29	"RB"
30	"VBN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"NN"
36	"NN"
37	"VBG"
38	"IN"
39	"DT"
40	"NN"
41	"JJ"
42	"NN"
43	"NN"
44	"VBZ"
45	"IN"
46	"DT"
47	"NN"
48	"IN"
49	"DT"
50	"NN"
51	"IN"
52	"JJ"
53	"CC"
54	"JJ"
55	"NNS"
56	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"mark"
3	2	"det"
17	3	"nsubjpass"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
12	9	"det"
12	10	"amod"
12	11	"amod"
3	12	"prep_of"
7	12	"conj_and"
3	14	"prep_by"
17	15	"auxpass"
17	16	"advmod"
30	17	"advcl"
24	19	"det"
24	20	"amod"
24	21	"amod"
24	22	"amod"
24	23	"nn"
17	24	"agent"
30	26	"nsubjpass"
30	27	"auxpass"
29	28	"advmod"
30	29	"advmod"
36	32	"det"
36	33	"nn"
36	34	"nn"
36	35	"nn"
30	36	"agent"
30	37	"xcomp"
44	38	"complm"
43	39	"det"
43	40	"nn"
43	41	"amod"
43	42	"nn"
44	43	"nsubj"
37	44	"ccomp"
47	46	"det"
44	47	"prep_under"
50	49	"det"
47	50	"prep_of"
55	52	"amod"
52	54	"conj_and"
55	54	"amod"
50	55	"prep_of"

>mention
6	6	"Protein(IL-2)"
14	14	"Protein(Tpl-2)"
40	40	"Protein(Tpl-2)"

>trigger
3	3	"Positive_regulation"
17	17	"Negative_regulation"
30	30	"Negative_regulation"
>argument
3	6	"Theme"
3	14	"Cause"
17	3	"Theme"
30	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"pathways"
3	"were"
4	"fully"
5	"blocked"
6	"by"
7	"Bcl-2"
8	"or"
9	"Bcl-X"
10	"("
11	"L"
12	")"
13	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
5	7	"agent"
5	9	"agent"
7	9	"conj_or"
9	11	"appos"

>mention
7	7	"Protein(Bcl-2)"
9	12	"Protein(Bcl-X)"

>trigger
>argument
>relation


