>>
>word
0	"Root"
1	"Inducible"
2	"expression"
3	"and"
4	"phosphorylation"
5	"of"
6	"coactivator"
7	"BOB"
8	".1"
9	"/"
10	"OBF"
11	".1"
12	"in"
13	"T"
14	"cells"
15	"["
16	"see"
17	"comments"
18	"]"
19	"BOB"
20	".1"
21	"/"
22	"OBF"
23	".1"
24	"is"
25	"a"
26	"transcriptional"
27	"coactivator"
28	"that"
29	"is"
30	"constitutively"
31	"expressed"
32	"in"
33	"B"
34	"cells"
35	"and"
36	"interacts"
37	"with"
38	"the"
39	"Oct1"
40	"and"
41	"Oct2"
42	"transcription"
43	"factors"
44	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	":"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"-LRB-"
16	"VB"
17	"NNS"
18	"-RRB-"
19	"NN"
20	"NN"
21	":"
22	"NN"
23	"NN"
24	"VBZ"
25	"DT"
26	"JJ"
27	"NN"
28	"WDT"
29	"VBZ"
30	"RB"
31	"VBN"
32	"IN"
33	"NN"
34	"NNS"
35	"CC"
36	"VBZ"
37	"IN"
38	"DT"
39	"NN"
40	"CC"
41	"NN"
42	"NN"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
27	2	"nsubj"
2	4	"conj_and"
27	4	"nsubj"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
8	9	"punct"
11	10	"nn"
8	11	"dep"
14	13	"nn"
11	14	"prep_in"
16	15	"punct"
11	16	"dep"
16	17	"dobj"
16	18	"punct"
20	19	"nn"
11	20	"dep"
8	21	"punct"
23	22	"nn"
8	23	"dep"
27	24	"cop"
27	25	"det"
27	26	"amod"
31	27	"nsubjpass"
36	27	"nsubj"
31	29	"auxpass"
31	30	"advmod"
27	31	"rcmod"
34	33	"nn"
31	34	"prep_in"
27	36	"rcmod"
31	36	"conj_and"
39	38	"dep"
36	39	"prep_with"
36	41	"prep_with"
39	41	"conj_and"
43	42	"nn"
39	43	"dep"

>mention
7	8	"Protein(.1)"
10	11	"Protein(.1)"
19	20	"Protein(.1)"
22	23	"Protein(.1)"
39	39	"Protein(Oct1)"
41	41	"Protein(Oct2)"

>trigger
1	1	"Positive_regulation"
2	2	"Gene_expression"
4	4	"Phosphorylation"
31	31	"Gene_expression"
36	36	"Binding"
>argument
1	2	"Theme"
1	4	"Theme"
2	8	"Theme"
2	11	"Theme"
4	8	"Theme"
4	11	"Theme"
31	20	"Theme"
31	23	"Theme"
36	20	"Theme"
36	23	"Theme"
36	39	"Theme"
36	41	"Theme"
>relation


>>
>word
0	"Root"
1	"Upon"
2	"activation"
3	"of"
4	"Jurkat"
5	"T"
6	"cells"
7	"and"
8	"primary"
9	"murine"
10	"thymocytes"
11	"with"
12	"phorbol"
13	"esters"
14	"and"
15	"ionomycin"
16	","
17	"BOB"
18	".1"
19	"/"
20	"OBF"
21	".1"
22	"expression"
23	"and"
24	"transactivation"
25	"function"
26	"were"
27	"induced"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	"CC"
8	"JJ"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"NN"
16	","
17	"NN"
18	"NN"
19	":"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	"VBD"
27	"VBN"
28	"."

>ner
0	"Root"


>dep_mcclosky
27	2	"prep_upon"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
10	8	"amod"
10	9	"amod"
2	10	"prep_of"
6	10	"conj_and"
13	12	"nn"
10	13	"prep_with"
2	15	"conj_and"
27	15	"prep_upon"
22	17	"nn"
22	18	"nn"
22	19	"punct"
22	20	"nn"
22	21	"nn"
27	22	"nsubjpass"
25	24	"nn"
22	25	"conj_and"
27	25	"nsubjpass"
27	26	"auxpass"

>mention
17	18	"Protein(.1)"
20	21	"Protein(.1)"

>trigger
22	22	"Gene_expression"
27	27	"Positive_regulation"
>argument
22	18	"Theme"
22	21	"Theme"
27	22	"Theme"
>relation


>>
>word
0	"Root"
1	"BOB"
2	".1"
3	"/"
4	"OBF"
5	".1"
6	"was"
7	"phosphorylated"
8	"at"
9	"Ser184"
10	"both"
11	"in"
12	"vivo"
13	"and"
14	"in"
15	"vitro"
16	","
17	"and"
18	"this"
19	"modification"
20	"was"
21	"required"
22	"for"
23	"inducible"
24	"activation"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	":"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"CC"
11	"FW"
12	"FW"
13	"CC"
14	"FW"
15	"FW"
16	","
17	"CC"
18	"DT"
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"punct"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
7	9	"prep_at"
12	10	"preconj"
12	11	"nn"
7	12	"advmod"
15	14	"nn"
7	15	"advmod"
12	15	"conj_and"
19	18	"det"
21	19	"nsubjpass"
21	20	"auxpass"
7	21	"conj_and"
24	23	"amod"
21	24	"prep_for"

>mention
1	2	"Protein(.1)"
4	5	"Protein(.1)"

>trigger
7	7	"Phosphorylation"
21	21	"Positive_regulation"
>argument
7	2	"Theme"
7	5	"Theme"
21	2	"Theme"
21	5	"Theme"
21	7	"Cause"
>relation


>>
>word
0	"Root"
1	"Mutation"
2	"of"
3	"Ser184"
4	"also"
5	"diminished"
6	"transactivation"
7	"function"
8	"in"
9	"B"
10	"cells"
11	","
12	"suggesting"
13	"that"
14	"the"
15	"activating"
16	"phosphorylation"
17	"that"
18	"is"
19	"inducible"
20	"in"
21	"T"
22	"cells"
23	"is"
24	"constitutively"
25	"present"
26	"in"
27	"B"
28	"cells"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"RB"
5	"VBD"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	","
12	"VBG"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"WDT"
18	"VBZ"
19	"JJ"
20	"IN"
21	"NN"
22	"NNS"
23	"VBZ"
24	"RB"
25	"JJ"
26	"IN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"prep_of"
5	4	"advmod"
7	6	"nn"
5	7	"dobj"
10	9	"nn"
7	10	"prep_in"
5	12	"partmod"
5	12	"xcomp"
25	13	"complm"
16	14	"det"
16	15	"nn"
19	16	"nsubj"
25	16	"nsubj"
19	18	"cop"
16	19	"rcmod"
22	21	"nn"
19	22	"prep_in"
25	23	"cop"
25	24	"advmod"
12	25	"ccomp"
28	27	"nn"
25	28	"prep_in"

>mention

>trigger
19	19	"Positive_regulation"
>argument
19	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"BOB"
4	".1"
5	"/"
6	"OBF"
7	".1"
8	"is"
9	"a"
10	"transcriptional"
11	"coactivator"
12	"that"
13	"is"
14	"critically"
15	"regulated"
16	"by"
17	"posttranslational"
18	"modifications"
19	"to"
20	"mediate"
21	"cell"
22	"type-specific"
23	"gene"
24	"expression"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	":"
6	"NN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"WDT"
13	"VBZ"
14	"RB"
15	"VBN"
16	"IN"
17	"JJ"
18	"NNS"
19	"TO"
20	"VB"
21	"NN"
22	"JJ"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
7	3	"amod"
7	4	"nn"
7	5	"punct"
7	6	"nn"
11	7	"nsubj"
11	8	"cop"
11	9	"det"
11	10	"amod"
15	11	"nsubjpass"
15	13	"auxpass"
15	14	"advmod"
11	15	"rcmod"
18	17	"amod"
15	18	"agent"
20	19	"aux"
15	20	"xcomp"
22	21	"dep"
24	22	"amod"
24	23	"nn"
20	24	"dobj"

>mention
3	4	"Protein(.1)"
6	7	"Protein(.1)"

>trigger
15	15	"Regulation"
>argument
15	4	"Theme"
15	7	"Theme"
>relation


