>>
>word
0	"Root"
1	"Activation"
2	"and"
3	"expression"
4	"of"
5	"the"
6	"nuclear"
7	"factors"
8	"of"
9	"activated"
10	"T"
11	"cells"
12	","
13	"NFATp"
14	"and"
15	"NFATc"
16	","
17	"in"
18	"human"
19	"natural"
20	"killer"
21	"cells"
22	":"
23	"regulation"
24	"upon"
25	"CD16"
26	"ligand"
27	"binding"
28	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NNS"
8	"IN"
9	"VBN"
10	"NN"
11	"NNS"
12	","
13	"NN"
14	"CC"
15	"NN"
16	","
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"NNS"
22	":"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
7	5	"det"
7	6	"amod"
1	7	"prep_of"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
7	13	"appos"
7	15	"appos"
13	15	"conj_and"
21	18	"amod"
21	19	"amod"
21	20	"nn"
1	21	"prep_in"
1	23	"dep"
27	25	"nn"
27	26	"nn"
23	27	"prep_upon"

>mention
13	13	"Protein(NFATp)"
15	15	"Protein(NFATc)"

>trigger
1	1	"Positive_regulation"
3	3	"Gene_expression"
23	23	"Regulation"
>argument
1	13	"Theme"
1	15	"Theme"
3	13	"Theme"
3	15	"Theme"
23	1	"Theme"
23	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"putative"
3	"factors"
4	"that"
5	"couple"
6	"the"
7	"signal"
8	"transduction"
9	"from"
10	"surface"
11	"receptors"
12	"to"
13	"the"
14	"activation"
15	"of"
16	"cytokine"
17	"synthesis"
18	"in"
19	"natural"
20	"killer"
21	"("
22	"NK"
23	")"
24	"cells"
25	"have"
26	"not"
27	"been"
28	"elucidated"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"WDT"
5	"VBP"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"TO"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NNS"
25	"VBP"
26	"RB"
27	"VBN"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
28	3	"nsubjpass"
3	5	"rcmod"
8	6	"det"
8	7	"nn"
5	8	"dobj"
11	10	"nn"
8	11	"prep_from"
14	13	"det"
8	14	"prep_to"
17	16	"nn"
14	17	"prep_of"
20	19	"amod"
24	20	"nn"
20	22	"abbrev"
14	24	"prep_in"
28	25	"aux"
28	26	"neg"
28	27	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"here"
4	"that"
5	"the"
6	"nuclear"
7	"factor"
8	"of"
9	"activated"
10	"T"
11	"cells"
12	"("
13	"NFATp"
14	")"
15	","
16	"a"
17	"cyclosporin"
18	"A"
19	"("
20	"CsA"
21	")"
22	"-"
23	"sensitive"
24	"factor"
25	"that"
26	"regulates"
27	"the"
28	"transcription"
29	"of"
30	"several"
31	"cytokines"
32	","
33	"mediates"
34	"CD16-induced"
35	"activation"
36	"of"
37	"cytokine"
38	"genes"
39	"in"
40	"human"
41	"NK"
42	"cells"
43	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"VBN"
10	"NN"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	","
16	"DT"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	":"
23	"JJ"
24	"NN"
25	"WDT"
26	"VBZ"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	","
33	"VBZ"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"NNS"
39	"IN"
40	"JJ"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
33	4	"complm"
7	5	"det"
7	6	"amod"
33	7	"nsubj"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
11	13	"abbrev"
18	16	"det"
18	17	"nn"
7	18	"appos"
18	20	"appos"
24	23	"amod"
18	24	"dep"
26	24	"nsubj"
24	26	"rcmod"
28	27	"det"
26	28	"dobj"
31	30	"amod"
28	31	"prep_of"
2	33	"ccomp"
35	34	"amod"
33	35	"dobj"
38	37	"nn"
35	38	"prep_of"
42	40	"amod"
42	41	"nn"
35	42	"prep_in"

>mention
13	13	"Protein(NFATp)"

>trigger
23	23	"Regulation"
>argument
23	13	"Theme"
>relation


>>
>word
0	"Root"
1	"CD16"
2	"("
3	"Fc"
4	"gamma"
5	"RIIIA"
6	")"
7	"-"
8	"induced"
9	"expression"
10	"of"
11	"cytokine"
12	"mRNA"
13	"in"
14	"NK"
15	"cells"
16	"occurs"
17	"via"
18	"a"
19	"CsA-sensitive"
20	"and"
21	"Ca"
22	"("
23	"2"
24	"+"
25	")"
26	"-"
27	"dependent"
28	"mechanism"
29	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"NN"
5	"NN"
6	"-RRB-"
7	":"
8	"VBN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"VBZ"
17	"IN"
18	"DT"
19	"JJ"
20	"CC"
21	"NN"
22	"-LRB-"
23	"CD"
24	"CC"
25	"-RRB-"
26	"CC"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"abbrev"
9	8	"amod"
16	9	"nsubj"
12	11	"nn"
9	12	"prep_of"
15	14	"nn"
9	15	"prep_in"
1	16	"dep"
19	18	"det"
16	19	"prep_via"
16	21	"prep_via"
19	21	"conj_and"
21	23	"dep"
23	24	"dep"
28	27	"amod"
21	28	"conj"

>mention
3	5	"Protein(RIIIA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"NK"
4	"cells"
5	"with"
6	"CD16"
7	"ligands"
8	"induces"
9	"NFAT-like"
10	"DNA"
11	"binding"
12	"activity"
13	"in"
14	"the"
15	"nuclear"
16	"extracts"
17	"from"
18	"these"
19	"cells"
20	","
21	"as"
22	"detected"
23	"in"
24	"electrophoretic"
25	"mobility"
26	"shift"
27	"assays"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"NN"
7	"NNS"
8	"VBZ"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"NNS"
20	","
21	"IN"
22	"VBN"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"nn"
1	7	"prep_with"
12	9	"amod"
12	10	"nn"
12	11	"nn"
8	12	"dobj"
16	14	"det"
16	15	"amod"
8	16	"prep_in"
19	18	"det"
16	19	"prep_from"
22	21	"mark"
8	22	"advcl"
27	24	"amod"
27	25	"nn"
27	26	"nn"
22	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"occurs"
3	"with"
4	"fast"
5	"kinetics"
6	"after"
7	"stimulation"
8	","
9	"via"
10	"a"
11	"CsA-sensitive"
12	"and"
13	"Ca"
14	"("
15	"2"
16	"+"
17	")"
18	"-"
19	"dependent"
20	"mechanism"
21	"that"
22	"does"
23	"not"
24	"require"
25	"de"
26	"novo"
27	"protein"
28	"synthesis"
29	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	","
9	"IN"
10	"DT"
11	"JJ"
12	"CC"
13	"NN"
14	"-LRB-"
15	"CD"
16	"CC"
17	"-RRB-"
18	"CC"
19	"JJ"
20	"NN"
21	"WDT"
22	"VBZ"
23	"RB"
24	"VB"
25	"FW"
26	"FW"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"amod"
2	5	"prep_with"
2	7	"prep_after"
20	10	"det"
20	11	"amod"
11	13	"conj_and"
20	13	"amod"
13	15	"dep"
15	16	"dep"
11	19	"conj_and"
20	19	"amod"
2	20	"prep_via"
24	20	"nsubj"
24	22	"aux"
24	23	"neg"
20	24	"rcmod"
26	25	"nn"
28	26	"amod"
28	27	"nn"
24	28	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NK"
2	"cell"
3	"NFAT"
4	"is"
5	"present"
6	"in"
7	"the"
8	"cytosol"
9	"of"
10	"nonstimulated"
11	"cells"
12	","
13	"migrates"
14	"to"
15	"the"
16	"nucleus"
17	"upon"
18	"stimulation"
19	","
20	"and"
21	"can"
22	"associate"
23	"with"
24	"AP-1"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"VBZ"
14	"TO"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	","
20	"CC"
21	"MD"
22	"VB"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
13	3	"nsubj"
22	3	"nsubj"
13	4	"cop"
13	5	"acomp"
8	7	"det"
5	8	"prep_in"
11	10	"amod"
8	11	"prep_of"
16	15	"det"
13	16	"prep_to"
13	18	"prep_upon"
22	21	"aux"
13	22	"conj_and"
22	24	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"distinct"
3	"molecules"
4	","
5	"NFATp"
6	"and"
7	"NFATc"
8	","
9	"have"
10	"been"
11	"reported"
12	"to"
13	"mediate"
14	"NFAT"
15	"activity"
16	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NNS"
4	","
5	"NN"
6	"CC"
7	"NN"
8	","
9	"VBP"
10	"VBN"
11	"VBN"
12	"TO"
13	"VB"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
11	3	"nsubjpass"
13	3	"xsubj"
3	5	"appos"
3	7	"appos"
5	7	"conj_and"
11	9	"aux"
11	10	"auxpass"
13	12	"aux"
11	13	"xcomp"
15	14	"nn"
13	15	"dobj"

>mention
5	5	"Protein(NFATp)"
7	7	"Protein(NFATc)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"of"
4	"supershift"
5	"assays"
6	"using"
7	"NFATp"
8	"-"
9	"and"
10	"NFATc"
11	"-"
12	"specific"
13	"antibodies"
14	"indicate"
15	"that"
16	"NK"
17	"cell"
18	"activation"
19	"early"
20	"after"
21	"CD16"
22	"ligand"
23	"binding"
24	"involves"
25	"primarily"
26	","
27	"if"
28	"not"
29	"exclusively"
30	","
31	"NFATp"
32	","
33	"and"
34	"Western"
35	"blot"
36	"analysis"
37	"shows"
38	"that"
39	"this"
40	"has"
41	"the"
42	"same"
43	"electrophoretic"
44	"mobility"
45	"("
46	"approximately"
47	"120"
48	"kD"
49	")"
50	"as"
51	"that"
52	"of"
53	"T"
54	"lymphocytes"
55	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NNS"
6	"VBG"
7	"NN"
8	"CC"
9	"CC"
10	"NN"
11	"CC"
12	"JJ"
13	"NNS"
14	"VBP"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"RB"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"VBZ"
25	"RB"
26	","
27	"IN"
28	"RB"
29	"RB"
30	","
31	"NN"
32	","
33	"CC"
34	"NN"
35	"NN"
36	"NN"
37	"VBZ"
38	"IN"
39	"DT"
40	"VBZ"
41	"DT"
42	"JJ"
43	"JJ"
44	"NN"
45	"-LRB-"
46	"RB"
47	"CD"
48	"NN"
49	"-RRB-"
50	"IN"
51	"DT"
52	"IN"
53	"NN"
54	"NNS"
55	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
5	6	"partmod"
6	7	"dobj"
7	10	"conj"
13	12	"amod"
7	13	"conj"
10	13	"conj_and"
24	15	"complm"
18	16	"nn"
18	17	"nn"
24	18	"nsubj"
18	19	"advmod"
23	21	"nn"
23	22	"nn"
18	23	"prep_after"
14	24	"ccomp"
24	25	"advmod"
37	27	"mark"
29	28	"neg"
37	29	"nsubj"
29	31	"conj_and"
37	31	"nsubj"
36	34	"nn"
36	35	"nn"
29	36	"conj_and"
37	36	"nsubj"
24	37	"advcl"
40	38	"complm"
40	39	"nsubj"
37	40	"ccomp"
44	41	"det"
44	42	"amod"
44	43	"amod"
40	44	"dobj"
47	46	"quantmod"
48	47	"num"
44	48	"appos"
40	51	"prep_as"
54	53	"nn"
51	54	"prep_of"

>mention
7	7	"Protein(NFATp)"
10	10	"Protein(NFATc)"
31	31	"Protein(NFATp)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NK"
2	"cells"
3	"do"
4	"not"
5	"express"
6	"NFATc"
7	"constitutively"
8	","
9	"but"
10	"NFATc"
11	"mRNA"
12	"accumulation"
13	"is"
14	"induced"
15	"in"
16	"these"
17	"cells"
18	"within"
19	"2"
20	"h"
21	"of"
22	"stimulation"
23	"with"
24	"CD16"
25	"ligands"
26	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"RB"
5	"VB"
6	"NN"
7	"RB"
8	","
9	"CC"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"NNS"
18	"IN"
19	"CD"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"aux"
5	4	"neg"
5	6	"dobj"
5	7	"advmod"
12	10	"nn"
12	11	"nn"
14	12	"nsubjpass"
14	13	"auxpass"
5	14	"conj_but"
17	16	"det"
14	17	"prep_in"
20	19	"num"
14	20	"prep_within"
20	22	"prep_of"
25	24	"nn"
22	25	"prep_with"

>mention
6	6	"Protein(NFATc)"
10	10	"Protein(NFATc)"

>trigger
5	5	"Gene_expression"
12	12	"Positive_regulation"
14	14	"Positive_regulation"
>argument
5	6	"Theme"
12	10	"Theme"
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"supershift"
4	"assays"
5	"using"
6	"the"
7	"available"
8	"mAb"
9	"recognizing"
10	"the"
11	"T"
12	"cell"
13	"NFATc"
14	"revealed"
15	"no"
16	"detectable"
17	"NFATc"
18	"protein"
19	"in"
20	"nuclear"
21	"and"
22	"cytoplasmic"
23	"extracts"
24	"from"
25	"CD16"
26	"-"
27	"or"
28	"phorbol"
29	"ester-stimulated"
30	"cells"
31	"at"
32	"any"
33	"time"
34	"tested"
35	","
36	"up"
37	"to"
38	"4"
39	"h."
40	"These"
41	"results"
42	"provide"
43	"the"
44	"first"
45	"direct"
46	"evidence"
47	"that"
48	"both"
49	"CsA-sensitive"
50	"transcription"
51	"factors"
52	","
53	"NFATp"
54	"and"
55	"NFATc"
56	","
57	"are"
58	"expressed"
59	"in"
60	"human"
61	"NK"
62	"cells"
63	","
64	"and"
65	"that"
66	"their"
67	"activation"
68	"and/or"
69	"expression"
70	"can"
71	"be"
72	"regulated"
73	"in"
74	"primary"
75	"cells"
76	"by"
77	"a"
78	"single"
79	"stimulus"
80	","
81	"that"
82	","
83	"in"
84	"the"
85	"case"
86	"of"
87	"CD16"
88	"in"
89	"NK"
90	"cells"
91	","
92	"results"
93	"in"
94	"early"
95	"activation"
96	"of"
97	"NFATp"
98	"and"
99	"subsequently"
100	"induced"
101	"expression"
102	"of"
103	"NFATc"
104	"mRNA"
105	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"VBG"
6	"DT"
7	"JJ"
8	"NN"
9	"VBG"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"CC"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	":"
27	"CC"
28	"NN"
29	"JJ"
30	"NNS"
31	"IN"
32	"DT"
33	"NN"
34	"VBN"
35	","
36	"RB"
37	"TO"
38	"CD"
39	"NN"
40	"DT"
41	"NNS"
42	"VBP"
43	"DT"
44	"JJ"
45	"JJ"
46	"NN"
47	"IN"
48	"DT"
49	"JJ"
50	"NN"
51	"NNS"
52	","
53	"NN"
54	"CC"
55	"NN"
56	","
57	"VBP"
58	"VBN"
59	"IN"
60	"JJ"
61	"NN"
62	"NNS"
63	","
64	"CC"
65	"IN"
66	"PRP$"
67	"NN"
68	"CC"
69	"NN"
70	"MD"
71	"VB"
72	"VBN"
73	"IN"
74	"JJ"
75	"NNS"
76	"IN"
77	"DT"
78	"JJ"
79	"NN"
80	","
81	"WDT"
82	","
83	"IN"
84	"DT"
85	"NN"
86	"IN"
87	"NN"
88	"IN"
89	"NN"
90	"NNS"
91	","
92	"VBZ"
93	"IN"
94	"JJ"
95	"NN"
96	"IN"
97	"NN"
98	"CC"
99	"RB"
100	"VBN"
101	"NN"
102	"IN"
103	"NN"
104	"NN"
105	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
4	3	"nn"
14	4	"nsubj"
4	5	"partmod"
8	6	"det"
8	7	"amod"
5	8	"dobj"
8	9	"partmod"
13	10	"det"
13	11	"nn"
13	12	"nn"
9	13	"dobj"
18	15	"det"
18	16	"amod"
18	17	"nn"
14	18	"dobj"
23	20	"amod"
20	22	"conj_and"
23	22	"amod"
14	23	"prep_in"
23	25	"prep_from"
29	28	"dep"
30	29	"amod"
14	30	"prep_in"
23	30	"conj_or"
33	32	"det"
14	33	"prep_at"
33	34	"partmod"
38	36	"quantmod"
38	37	"dep"
39	38	"num"
33	39	"appos"
41	40	"det"
42	41	"nsubj"
39	42	"dep"
46	43	"det"
46	44	"amod"
46	45	"amod"
42	46	"dobj"
51	48	"det"
51	49	"amod"
51	50	"nn"
58	51	"nsubjpass"
51	53	"appos"
51	55	"appos"
53	55	"conj_and"
58	57	"auxpass"
42	58	"prepc_that"
62	60	"amod"
62	61	"nn"
58	62	"prep_in"
42	65	"prepc_that"
58	65	"conj_and"
67	66	"poss"
58	67	"prep_that"
58	69	"prep_that"
67	69	"conj_and/or"
72	70	"aux"
72	71	"auxpass"
58	72	"dep"
75	74	"amod"
72	75	"prep_in"
79	77	"det"
79	78	"amod"
72	79	"agent"
92	79	"nsubj"
85	84	"det"
92	85	"prep_in"
85	87	"prep_of"
90	89	"nn"
87	90	"prep_in"
79	92	"rcmod"
95	94	"amod"
92	95	"prep_in"
95	97	"prep_of"
100	99	"advmod"
101	100	"amod"
92	101	"prep_in"
95	101	"conj_and"
104	103	"nn"
101	104	"prep_of"

>mention
13	13	"Protein(NFATc)"
17	17	"Protein(NFATc)"
53	53	"Protein(NFATp)"
55	55	"Protein(NFATc)"
97	97	"Protein(NFATp)"
103	103	"Protein(NFATc)"

>trigger
16	16	"Gene_expression"
49	49	"Regulation"
58	58	"Gene_expression"
67	67	"Positive_regulation"
69	69	"Gene_expression"
72	72	"Regulation"
92	92	"Positive_regulation"
95	95	"Positive_regulation"
100	100	"Positive_regulation"
101	101	"Transcription"
>argument
16	17	"Theme"
49	53	"Theme"
49	55	"Theme"
58	53	"Theme"
58	55	"Theme"
67	53	"Theme"
67	55	"Theme"
69	53	"Theme"
69	55	"Theme"
72	67	"Theme"
72	69	"Theme"
92	72	"Cause"
92	95	"Theme"
95	97	"Theme"
100	92	"Cause"
100	101	"Theme"
101	103	"Theme"
>relation


