>>
>word
0	"Root"
1	"Abnormal"
2	"apoptosis"
3	"and"
4	"cell"
5	"cycle"
6	"progression"
7	"in"
8	"humans"
9	"exposed"
10	"to"
11	"methyl"
12	"tertiary-butyl"
13	"ether"
14	"and"
15	"benzene"
16	"contaminating"
17	"water"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"VBD"
10	"TO"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"conj_and"
9	6	"nsubj"
2	8	"prep_in"
13	11	"nn"
13	12	"nn"
9	13	"prep_to"
17	15	"nn"
17	16	"amod"
9	17	"prep_to"
13	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"1"
2	"."

>tag
0	"Root"
1	"CD"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"hypothesized"
6	"that"
7	"in"
8	"individuals"
9	"with"
10	"certain"
11	"genetic"
12	"makeup"
13	","
14	"MTBE"
15	","
16	"benzene"
17	"or"
18	"their"
19	"metabolites"
20	"act"
21	"as"
22	"adducts"
23	"and"
24	"may"
25	"induce"
26	"programmed"
27	"cell"
28	"death"
29	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBD"
6	"IN"
7	"IN"
8	"NNS"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	","
14	"NN"
15	","
16	"NN"
17	"CC"
18	"PRP$"
19	"NNS"
20	"VBP"
21	"IN"
22	"NNS"
23	"CC"
24	"MD"
25	"VB"
26	"VBN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
20	6	"complm"
20	8	"prep_in"
12	10	"amod"
12	11	"amod"
8	12	"prep_with"
20	14	"nsubj"
25	14	"nsubj"
14	16	"conj_or"
20	16	"nsubj"
19	18	"poss"
14	19	"conj_or"
20	19	"nsubj"
5	20	"ccomp"
20	22	"prep_as"
25	24	"aux"
5	25	"ccomp"
20	25	"conj_and"
28	26	"amod"
28	27	"nn"
25	28	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"2"
2	"."

>tag
0	"Root"
1	"CD"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"study"
3	"involved"
4	"a"
5	"group"
6	"of"
7	"60"
8	"male"
9	"and"
10	"female"
11	"subjects"
12	"who"
13	"were"
14	"exposed"
15	"to"
16	"MTBE"
17	"and"
18	"benzene-contaminated"
19	"water"
20	"concentrations"
21	"up"
22	"to"
23	"76"
24	"PPB"
25	"for"
26	"MTBE"
27	"and"
28	"14"
29	"PPB"
30	"for"
31	"benzene"
32	","
33	"for"
34	"a"
35	"period"
36	"of"
37	"5"
38	"to"
39	"8"
40	"years"
41	"."

>tag
0	"Root"
1	"PRP$"
2	"NN"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"CD"
8	"JJ"
9	"CC"
10	"JJ"
11	"NNS"
12	"WP"
13	"VBD"
14	"VBN"
15	"TO"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"NNS"
21	"RB"
22	"TO"
23	"CD"
24	"NN"
25	"IN"
26	"NN"
27	"CC"
28	"CD"
29	"NN"
30	"IN"
31	"NN"
32	","
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"CD"
38	"TO"
39	"CD"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
11	7	"num"
11	8	"amod"
8	10	"conj_and"
11	10	"amod"
5	11	"prep_of"
14	11	"nsubjpass"
14	13	"auxpass"
11	14	"rcmod"
14	16	"prep_to"
20	18	"amod"
20	19	"nn"
14	20	"prep_to"
16	20	"conj_and"
23	21	"quantmod"
23	22	"dep"
24	23	"num"
16	24	"dep"
14	26	"prep_for"
29	28	"num"
14	29	"prep_for"
26	29	"conj_and"
14	31	"prep_for"
35	34	"det"
14	35	"prep_for"
39	37	"number"
39	38	"dep"
40	39	"num"
35	40	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"comparison"
3	","
4	"we"
5	"recruited"
6	"a"
7	"control"
8	"group"
9	"consisting"
10	"of"
11	"32"
12	"healthy"
13	"males"
14	"and"
15	"females"
16	"with"
17	"similar"
18	"age"
19	"distribution"
20	"and"
21	"without"
22	"a"
23	"history"
24	"of"
25	"exposure"
26	"to"
27	"MTBE"
28	"or"
29	"benzene"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBN"
6	"DT"
7	"NN"
8	"NN"
9	"VBG"
10	"IN"
11	"CD"
12	"JJ"
13	"NNS"
14	"CC"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"CC"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"TO"
27	"NN"
28	"CC"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_for"
5	4	"nsubj"
8	6	"det"
8	7	"nn"
5	8	"dobj"
8	9	"partmod"
8	9	"partmod"
9	9	"conj_and"
13	11	"num"
13	12	"amod"
9	13	"prep_of"
9	15	"prep_of"
13	15	"conj_and"
19	17	"amod"
19	18	"nn"
13	19	"prep_with"
23	22	"det"
9	23	"prep_without"
23	25	"prep_of"
25	27	"prep_to"
25	29	"prep_to"
27	29	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"3"
2	"."

>tag
0	"Root"
1	"CD"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Peripheral"
2	"blood"
3	"lymphocytes"
4	"("
5	"PBL"
6	")"
7	"of"
8	"both"
9	"groups"
10	"were"
11	"tested"
12	"for"
13	"the"
14	"percentage"
15	"of"
16	"apoptotic"
17	"cells"
18	"and"
19	"cell"
20	"cycle"
21	"progression"
22	"using"
23	"flow"
24	"cytometry"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"IN"
8	"DT"
9	"NNS"
10	"VBD"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"CC"
19	"NN"
20	"NN"
21	"NN"
22	"VBG"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
11	3	"nsubjpass"
3	5	"abbrev"
9	8	"det"
3	9	"prep_of"
11	10	"auxpass"
14	13	"det"
11	14	"prep_for"
17	16	"amod"
14	17	"prep_of"
21	19	"nn"
21	20	"nn"
14	21	"prep_of"
17	21	"conj_and"
11	22	"xcomp"
24	23	"nn"
22	24	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"4"
2	"."

>tag
0	"Root"
1	"CD"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"apoptotic"
3	"lymphocytes"
4	"from"
5	"exposed"
6	"individuals"
7	"were"
8	"compared"
9	"to"
10	"apoptotic"
11	"lymphocytes"
12	"from"
13	"the"
14	"control"
15	"group"
16	","
17	"statistically-significant"
18	"differences"
19	"between"
20	"each"
21	"mean"
22	"group"
23	"were"
24	"detected"
25	"("
26	"26.4"
27	"+"
28	"/"
29	"-"
30	"1.8"
31	"and"
32	"12.1"
33	"+"
34	"/"
35	"-"
36	"1.3"
37	","
38	"respectively"
39	")"
40	","
41	"indicating"
42	"an"
43	"increased"
44	"rate"
45	"of"
46	"apoptosis"
47	"in"
48	"80.5"
49	"%"
50	"of"
51	"exposed"
52	"individuals"
53	"("
54	"P"
55	"<"
56	"0.0001"
57	","
58	"Mann-Whitney"
59	"U-Test"
60	")"
61	"."

>tag
0	"Root"
1	"WRB"
2	"JJ"
3	"NNS"
4	"IN"
5	"VBN"
6	"NNS"
7	"VBD"
8	"VBN"
9	"TO"
10	"JJ"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	","
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"VBD"
24	"VBN"
25	"-LRB-"
26	"NN"
27	"CC"
28	":"
29	"CC"
30	"NN"
31	"CC"
32	"NN"
33	"CC"
34	":"
35	"CC"
36	"NN"
37	","
38	"RB"
39	"-RRB-"
40	","
41	"VBG"
42	"DT"
43	"VBN"
44	"NN"
45	"IN"
46	"NN"
47	"IN"
48	"CD"
49	"NN"
50	"IN"
51	"VBN"
52	"NNS"
53	"-LRB-"
54	"NN"
55	"NN"
56	"CD"
57	","
58	"NN"
59	"NN"
60	"-RRB-"
61	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
3	2	"amod"
8	3	"nsubjpass"
6	5	"amod"
3	6	"prep_from"
8	7	"auxpass"
24	8	"advcl"
11	10	"amod"
8	11	"prep_to"
15	13	"det"
15	14	"amod"
11	15	"prep_from"
18	17	"amod"
24	18	"nsubjpass"
22	20	"det"
22	21	"amod"
18	22	"prep_between"
24	23	"auxpass"
24	26	"dep"
26	28	"punct"
24	30	"dep"
26	30	"conj_+"
26	32	"conj_+"
30	32	"conj_and"
32	33	"cc"
26	34	"punct"
24	36	"dep"
26	36	"conj_+"
24	38	"dep"
26	38	"advmod"
26	38	"conj_+"
24	41	"xcomp"
44	42	"det"
44	43	"amod"
41	44	"dobj"
44	46	"prep_of"
49	48	"num"
41	49	"prep_in"
52	51	"amod"
49	52	"prep_of"
55	54	"nn"
52	55	"dep"
55	56	"num"
59	58	"nn"
55	59	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"MTBE"
2	"and"
3	"benzene-induced"
4	"apoptosis"
5	"is"
6	"attributed"
7	"to"
8	"a"
9	"discrete"
10	"block"
11	"within"
12	"the"
13	"cell"
14	"cycle"
15	"progression"
16	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"JJ"
4	"NN"
5	"VBZ"
6	"VBN"
7	"TO"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
4	3	"amod"
1	4	"conj_and"
6	4	"nsubjpass"
6	5	"auxpass"
10	8	"det"
10	9	"amod"
6	10	"prep_to"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"cell"
3	"cycle"
4	"analysis"
5	"showed"
6	"that"
7	"in"
8	"PBL"
9	"from"
10	"chemically-exposed"
11	"individuals"
12	","
13	"between"
14	"20-50"
15	"%"
16	"of"
17	"cells"
18	"were"
19	"accumulated"
20	"at"
21	"the"
22	"S-G2"
23	"/"
24	"M"
25	"boundaries"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"DT"
7	"IN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"IN"
14	"CD"
15	"NN"
16	"IN"
17	"NNS"
18	"VBD"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	":"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
19	5	"advcl"
5	6	"dobj"
6	8	"prep_in"
11	10	"amod"
8	11	"prep_from"
14	13	"quantmod"
15	14	"num"
19	15	"nsubjpass"
15	17	"prep_of"
19	18	"auxpass"
25	21	"det"
25	22	"nn"
25	23	"punct"
25	24	"nn"
19	25	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"5"
2	"."

>tag
0	"Root"
1	"CD"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"the"
4	"signaling"
5	"molecules"
6	"which"
7	"mediates"
8	"programmed"
9	"cell"
10	"death"
11	"is"
12	"nuclear"
13	"factor"
14	"Kappa-B"
15	"("
16	"NF-kappa"
17	"B"
18	")"
19	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"VBG"
5	"NNS"
6	"WDT"
7	"VBZ"
8	"VBN"
9	"NN"
10	"NN"
11	"VBZ"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
14	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
1	7	"rcmod"
10	8	"amod"
10	9	"nn"
7	10	"dobj"
14	11	"cop"
14	12	"amod"
14	13	"nn"
17	16	"nn"
14	17	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"was"
4	"examined"
5	"as"
6	"one"
7	"of"
8	"the"
9	"many"
10	"molecular"
11	"mechanisms"
12	"for"
13	"mediating"
14	"cell"
15	"death"
16	"by"
17	"MTBE"
18	"and"
19	"benzene"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NNS"
12	"IN"
13	"VBG"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"prep_as"
11	8	"det"
11	9	"amod"
11	10	"amod"
6	11	"prep_of"
11	13	"prepc_for"
15	14	"nn"
13	15	"dobj"
13	17	"prep_by"
13	19	"prep_by"
17	19	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Indeed"
2	","
3	"addition"
4	"of"
5	"inhibitors"
6	"of"
7	"NF-kappa"
8	"B"
9	"activation"
10	"pyrrolidine"
11	"dithiocarbamate"
12	"("
13	"PDTC"
14	")"
15	","
16	"to"
17	"the"
18	"lymphocytes"
19	"of"
20	"the"
21	"chemically-exposed"
22	"group"
23	"was"
24	"capable"
25	"of"
26	"inhibiting"
27	"programmed"
28	"cell"
29	"death"
30	"by"
31	"40"
32	"%"
33	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	","
16	"TO"
17	"DT"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"VBD"
24	"JJ"
25	"IN"
26	"VBG"
27	"VBN"
28	"NN"
29	"NN"
30	"IN"
31	"CD"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"advmod"
24	3	"nsubj"
3	5	"prep_of"
8	7	"nn"
9	8	"nn"
5	9	"prep_of"
11	10	"nn"
5	11	"dep"
11	13	"abbrev"
18	17	"det"
3	18	"prep_to"
22	20	"det"
22	21	"amod"
18	22	"prep_of"
24	23	"cop"
24	26	"prepc_of"
29	27	"amod"
29	28	"nn"
26	29	"dobj"
32	31	"num"
26	32	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"reversal"
3	"of"
4	"apoptosis"
5	"almost"
6	"to"
7	"the"
8	"control"
9	"level"
10	"by"
11	"inhibitor"
12	"of"
13	"NF-kappa"
14	"B"
15	"activation"
16	"may"
17	"indicate"
18	"involvement"
19	"of"
20	"this"
21	"signaling"
22	"molecule"
23	"in"
24	"MTBE"
25	"and"
26	"benzene"
27	"induction"
28	"of"
29	"programmed"
30	"cell"
31	"death"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"RB"
6	"TO"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"MD"
17	"VBP"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"IN"
29	"VBN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
2	4	"prep_of"
2	5	"advmod"
9	7	"det"
9	8	"amod"
2	9	"prep_to"
2	11	"prep_by"
14	13	"nn"
15	14	"nn"
11	15	"prep_of"
17	16	"aux"
17	18	"dobj"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
18	24	"prep_in"
27	26	"nn"
18	27	"prep_in"
24	27	"conj_and"
31	29	"amod"
31	30	"nn"
27	31	"prep_of"

>mention

>trigger
>argument
>relation


