>>
>word
0	"Root"
1	"Fcgamma"
2	"receptor-mediated"
3	"mitogen-activated"
4	"protein"
5	"kinase"
6	"activation"
7	"in"
8	"monocytes"
9	"is"
10	"independent"
11	"of"
12	"Ras"
13	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
6	2	"amod"
5	3	"amod"
5	4	"nn"
6	5	"nn"
10	6	"nsubj"
6	8	"prep_in"
10	9	"cop"
10	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Receptors"
2	"for"
3	"the"
4	"Fc"
5	"portion"
6	"of"
7	"immunoglobulin"
8	"molecules"
9	"("
10	"FcR"
11	")"
12	"present"
13	"on"
14	"leukocyte"
15	"cell"
16	"membranes"
17	"mediate"
18	"a"
19	"large"
20	"number"
21	"of"
22	"cellular"
23	"responses"
24	"that"
25	"are"
26	"very"
27	"important"
28	"in"
29	"host"
30	"defense"
31	","
32	"including"
33	"phagocytosis"
34	","
35	"cell"
36	"cytotoxicity"
37	","
38	"production"
39	"and"
40	"secretion"
41	"of"
42	"inflammatory"
43	"mediators"
44	","
45	"and"
46	"modulation"
47	"of"
48	"the"
49	"immune"
50	"response"
51	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"-LRB-"
10	"NNS"
11	"-RRB-"
12	"JJ"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"WDT"
25	"VBP"
26	"RB"
27	"JJ"
28	"IN"
29	"NN"
30	"NN"
31	","
32	"VBG"
33	"NN"
34	","
35	"NN"
36	"NN"
37	","
38	"NN"
39	"CC"
40	"NN"
41	"IN"
42	"JJ"
43	"NNS"
44	","
45	"CC"
46	"NN"
47	"IN"
48	"DT"
49	"JJ"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_for"
8	7	"nn"
5	8	"prep_of"
1	10	"appos"
1	12	"amod"
16	14	"nn"
16	15	"nn"
12	16	"prep_on"
20	18	"det"
20	19	"amod"
17	20	"dobj"
23	22	"amod"
20	23	"prep_of"
27	23	"nsubj"
27	25	"cop"
27	26	"advmod"
23	27	"rcmod"
30	29	"nn"
27	30	"prep_in"
30	33	"prep_including"
36	35	"nn"
30	36	"prep_including"
33	36	"conj_and"
30	38	"prep_including"
33	38	"conj_and"
33	40	"conj_and"
38	40	"conj_and"
43	42	"amod"
38	43	"prep_of"
30	46	"prep_including"
33	46	"conj_and"
50	48	"det"
50	49	"amod"
46	50	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cross-linking"
2	"of"
3	"FcR"
4	"with"
5	"immune"
6	"complexes"
7	"leads"
8	","
9	"first"
10	"to"
11	"activation"
12	"of"
13	"protein-tyrosine"
14	"kinases"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBZ"
8	","
9	"RB"
10	"TO"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"amod"
1	6	"prep_with"
7	9	"advmod"
7	11	"prep_to"
14	13	"amod"
11	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"events"
4	"that"
5	"follow"
6	"and"
7	"that"
8	"transduce"
9	"signals"
10	"from"
11	"these"
12	"receptors"
13	"to"
14	"the"
15	"nucleus"
16	"are"
17	"still"
18	"poorly"
19	"defined"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"WDT"
5	"VBP"
6	"CC"
7	"WDT"
8	"VBP"
9	"NNS"
10	"IN"
11	"DT"
12	"NNS"
13	"TO"
14	"DT"
15	"NN"
16	"VBP"
17	"RB"
18	"RB"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
8	3	"nsubj"
19	3	"nsubjpass"
3	5	"rcmod"
3	8	"rcmod"
5	8	"conj_and"
8	9	"dobj"
12	11	"det"
9	12	"prep_from"
15	14	"det"
9	15	"prep_to"
19	16	"auxpass"
19	17	"advmod"
19	18	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"investigated"
4	"the"
5	"signal"
6	"transduction"
7	"pathway"
8	"from"
9	"Fc"
10	"receptors"
11	"that"
12	"leads"
13	"to"
14	"gene"
15	"activation"
16	"and"
17	"production"
18	"of"
19	"cytokines"
20	"in"
21	"monocytes"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"WDT"
12	"VBZ"
13	"TO"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"IN"
19	"NNS"
20	"IN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"det"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
12	7	"nsubj"
10	9	"nn"
7	10	"prep_from"
7	12	"rcmod"
15	14	"nn"
12	15	"prep_to"
12	17	"prep_to"
15	17	"conj_and"
17	19	"prep_of"
17	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cross-linking"
2	"of"
3	"FcR"
4	","
5	"on"
6	"the"
7	"THP-1"
8	"monocytic"
9	"cell"
10	"line"
11	","
12	"by"
13	"immune"
14	"complexes"
15	"resulted"
16	"in"
17	"both"
18	"activation"
19	"of"
20	"the"
21	"transcription"
22	"factor"
23	"NF-kappaB"
24	"and"
25	"interleukin"
26	"1"
27	"production"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	","
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"JJ"
14	"NNS"
15	"VBD"
16	"IN"
17	"CC"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"CD"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
1	3	"prep_of"
10	6	"det"
10	7	"nn"
10	8	"amod"
10	9	"nn"
1	10	"prep_on"
14	13	"amod"
1	14	"prep_by"
18	17	"preconj"
15	18	"prep_in"
23	20	"det"
23	21	"nn"
23	22	"nn"
18	23	"prep_of"
27	25	"nn"
27	26	"num"
15	27	"prep_in"
18	27	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"responses"
3	"were"
4	"completely"
5	"blocked"
6	"by"
7	"tyrosine"
8	"kinase"
9	"inhibitors"
10	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
9	7	"nn"
9	8	"nn"
5	9	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"expression"
5	"of"
6	"dominant"
7	"negative"
8	"mutants"
9	"of"
10	"Ras"
11	"and"
12	"Raf-1"
13	","
14	"in"
15	"these"
16	"cells"
17	","
18	"did"
19	"not"
20	"have"
21	"any"
22	"effect"
23	"on"
24	"FcR-mediated"
25	"nuclear"
26	"factor"
27	"activation"
28	","
29	"suggesting"
30	"that"
31	"the"
32	"mitogen-activated"
33	"protein"
34	"kinase"
35	"("
36	"MAPK"
37	")"
38	"signaling"
39	"pathway"
40	"was"
41	"not"
42	"used"
43	"by"
44	"these"
45	"receptors"
46	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	","
14	"IN"
15	"DT"
16	"NNS"
17	","
18	"VBD"
19	"RB"
20	"VB"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"JJ"
26	"NN"
27	"NN"
28	","
29	"VBG"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"NN"
39	"NN"
40	"VBD"
41	"RB"
42	"VBN"
43	"IN"
44	"DT"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
20	2	"prep_in"
20	4	"nsubj"
8	6	"amod"
8	7	"amod"
4	8	"prep_of"
8	10	"prep_of"
8	12	"prep_of"
10	12	"conj_and"
16	15	"det"
4	16	"prep_in"
20	18	"aux"
20	19	"neg"
22	21	"det"
20	22	"dobj"
27	24	"amod"
27	25	"amod"
27	26	"nn"
20	27	"prep_on"
20	29	"partmod"
20	29	"xcomp"
42	30	"complm"
34	31	"det"
34	32	"amod"
34	33	"nn"
39	34	"nn"
34	36	"abbrev"
39	38	"nn"
42	39	"nsubjpass"
42	40	"auxpass"
42	41	"neg"
29	42	"ccomp"
45	44	"det"
42	45	"agent"

>mention
12	12	"Protein(Raf-1)"

>trigger
4	4	"Gene_expression"
>argument
4	12	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"MAPK"
4	"activation"
5	"was"
6	"easily"
7	"detected"
8	"by"
9	"in"
10	"vitro"
11	"kinase"
12	"assays"
13	","
14	"after"
15	"FcR"
16	"cross-linking"
17	"with"
18	"immune"
19	"complexes"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"FW"
10	"FW"
11	"NN"
12	"NNS"
13	","
14	"IN"
15	"NNS"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
10	9	"nn"
12	10	"amod"
12	11	"nn"
7	12	"agent"
16	15	"nn"
7	16	"prep_after"
19	18	"amod"
16	19	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"the"
3	"specific"
4	"MAPK/extracellular"
5	"signal-regulated"
6	"kinase"
7	"kinase"
8	"("
9	"MAPK"
10	"kinase"
11	")"
12	"inhibitor"
13	"PD98059"
14	","
15	"we"
16	"found"
17	"that"
18	"MAPK"
19	"activation"
20	"is"
21	"necessary"
22	"for"
23	"FcR-dependent"
24	"activation"
25	"of"
26	"the"
27	"nuclear"
28	"factor"
29	"NF-kappaB"
30	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"NN"
13	"NN"
14	","
15	"PRP"
16	"VBD"
17	"IN"
18	"NN"
19	"NN"
20	"VBZ"
21	"JJ"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"partmod"
13	2	"det"
13	3	"amod"
7	4	"amod"
7	5	"amod"
7	6	"nn"
13	7	"nn"
10	9	"nn"
7	10	"abbrev"
13	12	"nn"
1	13	"dobj"
16	15	"nsubj"
21	17	"complm"
19	18	"nn"
21	19	"nsubj"
21	20	"cop"
16	21	"ccomp"
24	23	"amod"
21	24	"prep_for"
29	26	"det"
29	27	"amod"
29	28	"nn"
24	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"strongly"
4	"suggest"
5	"that"
6	"the"
7	"signaling"
8	"pathway"
9	"from"
10	"Fc"
11	"receptors"
12	"leading"
13	"to"
14	"expression"
15	"of"
16	"different"
17	"genes"
18	"important"
19	"to"
20	"leukocyte"
21	"biology"
22	","
23	"initiates"
24	"with"
25	"tyrosine"
26	"kinases"
27	"and"
28	"requires"
29	"MAPK"
30	"activation"
31	";"
32	"but"
33	"in"
34	"contrast"
35	"to"
36	"other"
37	"tyrosine"
38	"kinase"
39	"receptors"
40	","
41	"FcR-mediated"
42	"MAPK"
43	"activation"
44	"does"
45	"not"
46	"involve"
47	"Ras"
48	"and"
49	"Raf"
50	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"VBG"
13	"TO"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"JJ"
19	"TO"
20	"NN"
21	"NN"
22	","
23	"VBZ"
24	"IN"
25	"NN"
26	"NNS"
27	"CC"
28	"VBZ"
29	"NN"
30	"NN"
31	":"
32	"CC"
33	"IN"
34	"NN"
35	"TO"
36	"JJ"
37	"NN"
38	"NN"
39	"NNS"
40	","
41	"JJ"
42	"NN"
43	"NN"
44	"VBZ"
45	"RB"
46	"VB"
47	"NN"
48	"CC"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
23	5	"complm"
8	6	"det"
8	7	"nn"
23	8	"nsubj"
28	8	"nsubj"
11	10	"nn"
8	11	"prep_from"
11	12	"partmod"
12	14	"prep_to"
17	16	"amod"
14	17	"prep_of"
17	18	"amod"
21	20	"nn"
18	21	"prep_to"
4	23	"ccomp"
26	25	"nn"
23	26	"prep_with"
4	28	"ccomp"
23	28	"conj_and"
30	29	"nn"
28	30	"dobj"
46	34	"prep_in"
39	36	"amod"
39	37	"nn"
39	38	"nn"
34	39	"prep_to"
43	41	"amod"
43	42	"nn"
46	43	"nsubj"
46	44	"aux"
46	45	"neg"
4	46	"ccomp"
23	46	"conj_but"
46	47	"dobj"
46	49	"dobj"
47	49	"conj_and"

>mention

>trigger
>argument
>relation


