>>
>word
0	"Root"
1	"alpha-Tocopheryl"
2	"succinate"
3	"inhibits"
4	"monocytic"
5	"cell"
6	"adhesion"
7	"to"
8	"endothelial"
9	"cells"
10	"by"
11	"suppressing"
12	"NF-kappa"
13	"B"
14	"mobilization"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"NN"
7	"TO"
8	"JJ"
9	"NNS"
10	"IN"
11	"VBG"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
6	4	"amod"
6	5	"nn"
3	6	"dobj"
9	8	"amod"
6	9	"prep_to"
3	11	"prepc_by"
14	12	"nn"
14	13	"nn"
11	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"adherence"
3	"of"
4	"monocytes"
5	"to"
6	"activated"
7	"endothelium"
8	"is"
9	"an"
10	"early"
11	"event"
12	"in"
13	"atherogenesis"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NNS"
5	"TO"
6	"VBN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
2	4	"prep_of"
7	6	"amod"
2	7	"prep_to"
11	8	"cop"
11	9	"det"
11	10	"amod"
11	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"antioxidants"
3	"have"
4	"been"
5	"considered"
6	"to"
7	"be"
8	"of"
9	"antiatherosclerotic"
10	"potential"
11	","
12	"we"
13	"investigated"
14	"the"
15	"effects"
16	"of"
17	"alpha-tocopherol"
18	"("
19	"TCP"
20	")"
21	"and"
22	"its"
23	"acetate"
24	"and"
25	"succinate"
26	"esters"
27	"on"
28	"monocyte"
29	"adhesion"
30	"to"
31	"cytokine-stimulated"
32	"human"
33	"umbilical"
34	"vein"
35	"endothelial"
36	"cells"
37	"("
38	"HUVEC"
39	")"
40	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"VBP"
4	"VBN"
5	"VBN"
6	"TO"
7	"VB"
8	"IN"
9	"JJ"
10	"NN"
11	","
12	"PRP"
13	"VBD"
14	"DT"
15	"NNS"
16	"IN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"CC"
22	"PRP$"
23	"NN"
24	"CC"
25	"NN"
26	"NNS"
27	"IN"
28	"NN"
29	"NN"
30	"TO"
31	"JJ"
32	"JJ"
33	"JJ"
34	"NN"
35	"JJ"
36	"NNS"
37	"-LRB-"
38	"NNS"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
5	2	"nsubjpass"
7	2	"xsubj"
5	3	"aux"
5	4	"auxpass"
13	5	"advcl"
7	6	"aux"
5	7	"xcomp"
10	9	"amod"
7	10	"prep_of"
13	12	"nsubj"
15	14	"det"
13	15	"dobj"
15	17	"prep_of"
17	19	"abbrev"
23	22	"poss"
15	23	"prep_of"
17	23	"conj_and"
26	25	"nn"
17	26	"conj_and"
23	26	"conj_and"
29	28	"nn"
15	29	"prep_on"
36	31	"amod"
36	32	"amod"
36	33	"amod"
36	34	"nn"
36	35	"amod"
29	36	"prep_to"
36	38	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Endothelial"
2	"cells"
3	"were"
4	"treated"
5	"with"
6	"TCP"
7	","
8	"alpha-tocopherol"
9	"acetate"
10	"("
11	"TCP"
12	"acetate"
13	")"
14	","
15	"or"
16	"alpha-tocopheryl"
17	"succinate"
18	"("
19	"TCP"
20	"succinate"
21	")"
22	"before"
23	"stimulation"
24	"with"
25	"tumor"
26	"necrosis"
27	"factor-alpha"
28	"("
29	"TNF-alpha"
30	";"
31	"10"
32	"U/ml"
33	","
34	"6"
35	"h"
36	")"
37	"or"
38	"interleukin-1"
39	"beta"
40	"("
41	"IL-1"
42	"beta"
43	";"
44	"10"
45	"U/ml"
46	","
47	"6"
48	"h"
49	")"
50	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	","
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"NN"
13	"-RRB-"
14	","
15	"CC"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"NN"
21	"-RRB-"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	":"
31	"CD"
32	"NN"
33	","
34	"CD"
35	"NN"
36	"-RRB-"
37	"CC"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	":"
44	"CD"
45	"NN"
46	","
47	"CD"
48	"NN"
49	"-RRB-"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"prep_with"
9	8	"nn"
4	9	"prep_with"
6	9	"conj_or"
12	11	"nn"
9	12	"abbrev"
17	16	"nn"
4	17	"prep_with"
6	17	"conj_or"
20	19	"nn"
17	20	"abbrev"
4	23	"prep_before"
27	25	"nn"
27	26	"nn"
23	27	"prep_with"
27	29	"appos"
32	31	"num"
29	32	"dep"
35	34	"num"
29	35	"dep"
39	38	"nn"
23	39	"prep_with"
27	39	"conj_or"
42	41	"nn"
39	42	"appos"
45	44	"num"
42	45	"dep"
48	47	"num"
42	48	"dep"

>mention
25	27	"Protein(factor-alpha)"
29	29	"Protein(TNF-alpha)"
38	39	"Protein(beta)"
41	42	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cytokine-stimulated"
2	"cell"
3	"surface"
4	"expression"
5	"of"
6	"vascular"
7	"cell"
8	"adhesion"
9	"molecule-1"
10	"("
11	"VCAM-1"
12	","
13	"CD106"
14	")"
15	"and"
16	"E-selectin"
17	"("
18	"ELAM-1"
19	","
20	"CD62E"
21	")"
22	","
23	"but"
24	"not"
25	"of"
26	"intercellular"
27	"adhesion"
28	"molecule-1"
29	"("
30	"ICAM-1"
31	","
32	"CD54"
33	")"
34	","
35	"was"
36	"time"
37	"-"
38	"and"
39	"dose-dependently"
40	"inhibited"
41	"by"
42	"TCP"
43	"succinate"
44	"but"
45	"not"
46	"by"
47	"TCP"
48	"or"
49	"TCP"
50	"acetate"
51	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	","
13	"NN"
14	"-RRB-"
15	"CC"
16	"NN"
17	"-LRB-"
18	"NN"
19	","
20	"NN"
21	"-RRB-"
22	","
23	"CC"
24	"RB"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	","
32	"NN"
33	"-RRB-"
34	","
35	"VBD"
36	"NN"
37	":"
38	"CC"
39	"RB"
40	"VBN"
41	"IN"
42	"NN"
43	"NN"
44	"CC"
45	"RB"
46	"IN"
47	"NN"
48	"CC"
49	"NN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
36	4	"nsubjpass"
40	4	"nsubjpass"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
9	11	"dep"
11	13	"appos"
4	16	"prep_of"
9	16	"conj_and"
16	18	"dep"
18	20	"appos"
28	26	"amod"
28	27	"nn"
4	28	"prep_of"
9	28	"conj_negcc"
28	30	"dep"
30	32	"appos"
36	35	"auxpass"
36	35	"cop"
40	39	"advmod"
36	40	"conj_and"
43	42	"nn"
40	43	"prep_by"
40	45	"neg"
40	47	"prep_by"
43	47	"conj_but"
50	49	"nn"
43	50	"conj_but"
47	50	"conj_or"

>mention
6	9	"Protein(molecule-1)"
11	11	"Protein(VCAM-1)"
13	13	"Protein(CD106)"
16	16	"Protein(E-selectin)"
18	18	"Protein(ELAM-1)"
20	20	"Protein(CD62E)"
26	28	"Protein(molecule-1)"
30	30	"Protein(ICAM-1)"
32	32	"Protein(CD54)"

>trigger
1	1	"Positive_regulation"
4	4	"Gene_expression"
40	40	"Negative_regulation"
>argument
1	4	"Theme"
4	9	"Theme"
4	11	"Theme"
4	13	"Theme"
4	16	"Theme"
4	18	"Theme"
4	20	"Theme"
4	28	"Theme"
4	30	"Theme"
4	32	"Theme"
40	4	"Theme"
>relation


>>
>word
0	"Root"
1	"TCP"
2	"succinate"
3	"("
4	"200"
5	"microM"
6	","
7	"24"
8	"h"
9	")"
10	"reduced"
11	"TNF-induced"
12	"VCAM-1"
13	"and"
14	"E-selectin"
15	"expression"
16	"from"
17	"a"
18	"specific"
19	"mean"
20	"fluorescence"
21	"intensity"
22	"of"
23	"151"
24	"+"
25	"/"
26	"-"
27	"28"
28	"to"
29	"12"
30	"+"
31	"/"
32	"-"
33	"4"
34	"channels"
35	"and"
36	"from"
37	"225"
38	"+"
39	"/"
40	"-"
41	"38"
42	"to"
43	"79"
44	"+"
45	"/"
46	"-"
47	"21"
48	"channels"
49	","
50	"respectively"
51	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"CD"
5	"NN"
6	","
7	"CD"
8	"NN"
9	"-RRB-"
10	"VBD"
11	"JJ"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"CD"
24	"CC"
25	":"
26	"CC"
27	"CD"
28	"TO"
29	"CD"
30	"CC"
31	":"
32	"CC"
33	"CD"
34	"NNS"
35	"CC"
36	"IN"
37	"CD"
38	"CC"
39	":"
40	"CC"
41	"CD"
42	"TO"
43	"CD"
44	"CC"
45	":"
46	"CC"
47	"CD"
48	"NNS"
49	","
50	"RB"
51	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubj"
5	4	"num"
2	5	"dep"
8	7	"num"
5	8	"appos"
12	11	"amod"
10	12	"dobj"
10	14	"dobj"
12	14	"conj_and"
10	15	"dobj"
12	15	"dep"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
10	21	"prep_from"
29	23	"num"
29	25	"punct"
29	27	"number"
29	28	"dep"
21	29	"prep_of"
29	31	"punct"
34	33	"num"
21	34	"prep_of"
29	34	"conj_+"
43	37	"num"
43	39	"punct"
43	41	"number"
43	42	"dep"
10	43	"prep_from"
21	43	"conj_and"
43	45	"punct"
48	47	"num"
21	48	"conj_and"
43	48	"conj_+"
10	50	"advmod"

>mention
12	12	"Protein(VCAM-1)"
14	14	"Protein(E-selectin)"

>trigger
10	10	"Negative_regulation"
11	11	"Positive_regulation"
15	15	"Gene_expression"
>argument
10	11	"Theme"
11	15	"Theme"
15	12	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Succinate"
2	"alone"
3	"had"
4	"no"
5	"effect"
6	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Decreased"
2	"adhesion"
3	"molecule"
4	"expression"
5	"was"
6	"associated"
7	"with"
8	"a"
9	"reduction"
10	"of"
11	"monocytic"
12	"cell"
13	"adhesion"
14	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"det"
6	9	"prep_with"
13	11	"amod"
13	12	"nn"
9	13	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TCP"
2	"succinate"
3	"("
4	"20"
5	"microM"
6	","
7	"72"
8	"h"
9	")"
10	","
11	"but"
12	"not"
13	"TCP"
14	"("
15	"200"
16	"microM"
17	","
18	"72"
19	"h"
20	")"
21	","
22	"reduced"
23	"U-937"
24	"cell"
25	"adhesion"
26	"to"
27	"TNF-alpha"
28	"-stimulated"
29	"("
30	"10"
31	"U/ml"
32	","
33	"6"
34	"h"
35	")"
36	"HUVEC"
37	"by"
38	"30"
39	"%"
40	"("
41	"P"
42	"<"
43	"0.025"
44	")"
45	"and"
46	"to"
47	"IL-1"
48	"beta"
49	"-stimulated"
50	"HUVEC"
51	"by"
52	"56"
53	"%"
54	"("
55	"P"
56	"<"
57	"0.010"
58	")"
59	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"CD"
5	"NN"
6	","
7	"CD"
8	"NN"
9	"-RRB-"
10	","
11	"CC"
12	"RB"
13	"NN"
14	"-LRB-"
15	"CD"
16	"NN"
17	","
18	"CD"
19	"NN"
20	"-RRB-"
21	","
22	"VBD"
23	"NN"
24	"NN"
25	"NN"
26	"TO"
27	"NN"
28	"JJ"
29	"-LRB-"
30	"CD"
31	"NN"
32	","
33	"CD"
34	"NN"
35	"-RRB-"
36	"NN"
37	"IN"
38	"CD"
39	"NN"
40	"-LRB-"
41	"NN"
42	"NN"
43	"NN"
44	"-RRB-"
45	"CC"
46	"TO"
47	"NN"
48	"NN"
49	"JJ"
50	"NN"
51	"IN"
52	"CD"
53	"NN"
54	"-LRB-"
55	"NN"
56	"NN"
57	"NN"
58	"-RRB-"
59	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
22	2	"nsubj"
5	4	"num"
2	5	"dep"
8	7	"num"
5	8	"appos"
2	13	"conj_negcc"
22	13	"nsubj"
16	15	"num"
13	16	"appos"
19	18	"num"
16	19	"dep"
25	23	"nn"
25	24	"nn"
22	25	"dobj"
28	27	"dep"
36	28	"amod"
31	30	"num"
28	31	"dep"
34	33	"num"
31	34	"dep"
25	36	"prep_to"
39	38	"num"
22	39	"prep_by"
43	41	"nn"
43	42	"nn"
39	43	"appos"
22	46	"conj_and"
48	47	"nn"
49	48	"npadvmod"
50	49	"amod"
46	50	"pobj"
53	52	"num"
46	53	"prep_by"
57	55	"nn"
57	56	"nn"
53	57	"appos"

>mention
27	27	"Protein(TNF-alpha)"
47	48	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility-shift"
3	"assays"
4	"of"
5	"HUVEC"
6	"nuclear"
7	"proteins"
8	"revealed"
9	"a"
10	"decrease"
11	"in"
12	"TNF-alpha"
13	"-stimulated"
14	"nuclear"
15	"factor-kappa"
16	"B"
17	"("
18	"NF-kappa"
19	"B"
20	")"
21	"activation"
22	"after"
23	"pretreatment"
24	"of"
25	"HUVEC"
26	"with"
27	"TCP"
28	"succinate"
29	"but"
30	"not"
31	"with"
32	"TCP"
33	","
34	"TCP"
35	"acetate"
36	","
37	"or"
38	"succinate"
39	"alone"
40	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"IN"
5	"NN"
6	"JJ"
7	"NNS"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"NN"
20	"-RRB-"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"CC"
30	"RB"
31	"IN"
32	"NN"
33	","
34	"NN"
35	"NN"
36	","
37	"CC"
38	"NN"
39	"RB"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
8	3	"nsubj"
7	5	"nn"
7	6	"amod"
3	7	"prep_of"
10	9	"det"
8	10	"dobj"
21	12	"nn"
21	13	"amod"
16	14	"amod"
16	15	"nn"
21	16	"nn"
19	18	"nn"
16	19	"abbrev"
10	21	"prep_in"
8	23	"prep_after"
23	25	"prep_of"
28	27	"nn"
23	28	"prep_with"
23	30	"neg"
23	32	"prep_with"
28	32	"conj_but"
35	34	"nn"
28	35	"conj_but"
32	35	"conj_or"
28	38	"conj_but"
32	38	"conj_or"
38	39	"advmod"

>mention
12	12	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"conclusion"
3	","
4	"we"
5	"demonstrate"
6	"that"
7	"the"
8	"vitamin"
9	"E"
10	"derivative"
11	"TCP"
12	"succinate"
13	"prevents"
14	"monocytic"
15	"cell"
16	"adhesion"
17	"to"
18	"cytokine-stimulated"
19	"endothelial"
20	"cells"
21	"by"
22	"inhibiting"
23	"the"
24	"activation"
25	"of"
26	"NF-kappa"
27	"B"
28	","
29	"further"
30	"emphasizing"
31	"the"
32	"antiatherosclerotic"
33	"potential"
34	"of"
35	"lipid"
36	"soluble"
37	"antioxidants"
38	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP"
5	"VBP"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"JJ"
15	"NN"
16	"NN"
17	"TO"
18	"JJ"
19	"JJ"
20	"NNS"
21	"IN"
22	"VBG"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	","
29	"RB"
30	"VBG"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"JJ"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
13	6	"complm"
12	7	"det"
12	8	"nn"
12	9	"nn"
12	10	"nn"
12	11	"nn"
13	12	"nsubj"
5	13	"ccomp"
16	14	"amod"
16	15	"nn"
13	16	"dobj"
20	18	"amod"
20	19	"amod"
16	20	"prep_to"
13	22	"prepc_by"
24	23	"det"
22	24	"dobj"
27	26	"nn"
24	27	"prep_of"
30	29	"advmod"
13	30	"partmod"
13	30	"xcomp"
33	31	"det"
33	32	"amod"
30	33	"dobj"
37	35	"nn"
37	36	"amod"
33	37	"prep_of"

>mention

>trigger
>argument
>relation


