>>
>word
0	"Root"
1	"Interferon-gamma"
2	"modulates"
3	"the"
4	"lipopolysaccharide-induced"
5	"expression"
6	"of"
7	"AP-1"
8	"and"
9	"NF-kappa"
10	"B"
11	"at"
12	"the"
13	"mRNA"
14	"and"
15	"protein"
16	"level"
17	"in"
18	"human"
19	"monocytes"
20	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"prep_of"
10	9	"nn"
5	10	"prep_of"
7	10	"conj_and"
16	12	"det"
16	13	"nn"
13	15	"conj_and"
16	15	"nn"
5	16	"prep_at"
19	18	"amod"
16	19	"prep_in"

>mention
1	1	"Protein(Interferon-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interferon-gamma"
2	"("
3	"IFN-gamma"
4	")"
5	"modulates"
6	"the"
7	"expression"
8	"of"
9	"several"
10	"cytokines"
11	"by"
12	"human"
13	"monocytes"
14	"at"
15	"the"
16	"transcriptional"
17	"level"
18	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"abbrev"
7	6	"det"
5	7	"dobj"
10	9	"amod"
7	10	"prep_of"
13	12	"amod"
7	13	"prep_by"
17	15	"det"
17	16	"amod"
5	17	"prep_at"

>mention
1	1	"Protein(Interferon-gamma)"
3	3	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"view"
3	"of"
4	"these"
5	"findings"
6	","
7	"we"
8	"analyzed"
9	"the"
10	"effects"
11	"of"
12	"IFN-gamma"
13	"on"
14	"the"
15	"expression"
16	"of"
17	"different"
18	"transcription"
19	"factors"
20	"in"
21	"activated"
22	"human"
23	"monocytes"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	","
7	"PRP"
8	"VBD"
9	"DT"
10	"NNS"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"IN"
21	"VBN"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
5	4	"det"
2	5	"prep_of"
8	7	"nsubj"
10	9	"det"
8	10	"dobj"
10	12	"prep_of"
15	14	"det"
10	15	"prep_on"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
23	21	"amod"
23	22	"amod"
15	23	"prep_in"

>mention
12	12	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Priming"
2	"of"
3	"human"
4	"monocytes"
5	"with"
6	"IFN-gamma"
7	"resulted"
8	"in"
9	"the"
10	"down"
11	"regulation"
12	"of"
13	"c-fos"
14	"and"
15	"c-jun"
16	"mRNA"
17	"in"
18	"response"
19	"to"
20	"stimulation"
21	"with"
22	"lipopolysaccharide"
23	"("
24	"LPS"
25	")"
26	"compared"
27	"to"
28	"the"
29	"effects"
30	"of"
31	"LPS"
32	"alone"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"VBD"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"TO"
20	"NN"
21	"IN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"VBN"
27	"TO"
28	"DT"
29	"NNS"
30	"IN"
31	"NN"
32	"RB"
33	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
1	6	"prep_with"
11	9	"det"
11	10	"amod"
7	11	"prep_in"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
13	16	"dep"
11	18	"prep_in"
18	20	"prep_to"
20	22	"prep_with"
22	24	"abbrev"
18	27	"prepc_compared_to"
29	28	"det"
18	29	"pobj"
29	31	"prep_of"
31	32	"advmod"

>mention
6	6	"Protein(IFN-gamma)"
13	13	"Protein(c-fos)"
15	15	"Protein(c-jun)"

>trigger
11	11	"Negative_regulation"
>argument
11	13	"Theme"
11	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Not"
2	"only"
3	"was"
4	"this"
5	"effect"
6	"observed"
7	"at"
8	"the"
9	"mRNA"
10	"level"
11	","
12	"but"
13	"activator"
14	"protein-1"
15	"("
16	"AP-1"
17	")"
18	"DNA"
19	"binding"
20	"capacity"
21	"was"
22	"affected"
23	"as"
24	"well"
25	","
26	"A"
27	"strong"
28	"reduction"
29	"was"
30	"observed"
31	"in"
32	"the"
33	"LPS-induced"
34	"DNA-binding"
35	"activity"
36	"of"
37	"AP-1"
38	"in"
39	"the"
40	"presence"
41	"of"
42	"IFN-gamma"
43	"."

>tag
0	"Root"
1	"RB"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	","
12	"CC"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"NN"
20	"NN"
21	"VBD"
22	"VBN"
23	"IN"
24	"NN"
25	","
26	"DT"
27	"JJ"
28	"NN"
29	"VBD"
30	"VBN"
31	"IN"
32	"DT"
33	"JJ"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"IN"
39	"DT"
40	"NN"
41	"IN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"neg"
5	2	"nsubj"
5	3	"cop"
5	4	"det"
5	6	"partmod"
10	8	"det"
10	9	"nn"
6	10	"prep_at"
14	13	"nn"
20	14	"nn"
14	16	"abbrev"
20	18	"nn"
20	19	"nn"
22	20	"nsubjpass"
22	21	"auxpass"
5	22	"conj_but"
22	24	"prep_as"
28	26	"det"
28	27	"amod"
30	28	"nsubjpass"
30	29	"auxpass"
5	30	"ccomp"
5	30	"conj_but"
35	32	"det"
35	33	"amod"
35	34	"amod"
30	35	"prep_in"
35	37	"prep_of"
40	39	"det"
35	40	"prep_in"
40	42	"prep_of"

>mention
42	42	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LPS-stimulated"
2	"monocytes"
3	"showed"
4	"an"
5	"increased"
6	"expression"
7	"of"
8	"p105"
9	"mRNA"
10	","
11	"the"
12	"precursor"
13	"of"
14	"the"
15	"p50"
16	"subunit"
17	"of"
18	"the"
19	"transcription"
20	"factor"
21	"nuclear"
22	"factor-kappa"
23	"B"
24	"("
25	"NF-kappa"
26	"B"
27	")"
28	","
29	"while"
30	"no"
31	"effect"
32	"was"
33	"noticed"
34	"on"
35	"the"
36	"expression"
37	"of"
38	"p65"
39	"mRNA"
40	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"DT"
5	"VBN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"JJ"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"NN"
27	"-RRB-"
28	","
29	"IN"
30	"DT"
31	"NN"
32	"VBD"
33	"VBN"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
6	9	"prep_of"
12	11	"det"
9	12	"appos"
16	14	"det"
16	15	"nn"
12	16	"prep_of"
20	18	"det"
20	19	"nn"
16	20	"prep_of"
23	21	"amod"
23	22	"nn"
20	23	"dep"
26	25	"nn"
23	26	"abbrev"
33	29	"mark"
31	30	"det"
33	31	"nsubjpass"
33	32	"auxpass"
3	33	"advcl"
36	35	"det"
33	36	"prep_on"
39	38	"nn"
36	39	"prep_of"

>mention
8	8	"Protein(p105)"
15	15	"Protein(p50)"
38	38	"Protein(p65)"

>trigger
5	5	"Positive_regulation"
6	6	"Transcription"
31	31	"Regulation"
36	36	"Transcription"
>argument
5	6	"Theme"
6	8	"Theme"
31	36	"Theme"
36	38	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"IFN-gamma"
5	"priming"
6	"did"
7	"not"
8	"affect"
9	"the"
10	"expression"
11	"of"
12	"p105"
13	"transcripts"
14	"but"
15	"enhanced"
16	"the"
17	"expression"
18	"of"
19	"p65"
20	"mRNA"
21	"("
22	"two-fold"
23	")"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"VBD"
7	"RB"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"VBD"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"RB"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
5	4	"nn"
8	5	"nsubj"
15	5	"nsubj"
8	6	"aux"
8	7	"neg"
10	9	"det"
8	10	"dobj"
13	12	"nn"
10	13	"prep_of"
8	15	"conj_but"
17	16	"det"
15	17	"dobj"
20	19	"nn"
17	20	"prep_of"
15	22	"dep"

>mention
4	4	"Protein(IFN-gamma)"
12	12	"Protein(p105)"
19	19	"Protein(p65)"

>trigger
8	8	"Regulation"
10	10	"Transcription"
15	15	"Positive_regulation"
17	17	"Transcription"
>argument
8	10	"Theme"
10	12	"Theme"
15	17	"Theme"
17	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Priming"
2	"with"
3	"IFN-gamma"
4	"followed"
5	"by"
6	"LPS"
7	"stimulation"
8	"resulted"
9	"in"
10	"a"
11	"further"
12	"increase"
13	"in"
14	"the"
15	"expression"
16	"of"
17	"p65"
18	"mRNA"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_with"
1	4	"partmod"
7	6	"nn"
4	7	"agent"
12	10	"det"
12	11	"amod"
8	12	"prep_in"
15	14	"det"
12	15	"prep_in"
18	17	"nn"
15	18	"prep_of"

>mention
3	3	"Protein(IFN-gamma)"
17	17	"Protein(p65)"

>trigger
12	12	"Positive_regulation"
15	15	"Transcription"
>argument
12	15	"Theme"
15	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"due"
4	"to"
5	"an"
6	"increase"
7	"in"
8	"the"
9	"half-life"
10	"of"
11	"p65"
12	"mRNA"
13	"("
14	"75"
15	"vs"
16	"150"
17	"minutes"
18	")"
19	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"JJ"
4	"TO"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"CD"
15	"CC"
16	"CD"
17	"NNS"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
6	5	"det"
3	6	"prep_to"
9	8	"det"
6	9	"prep_in"
12	11	"nn"
9	12	"prep_of"
9	14	"dep"
17	16	"num"
9	17	"dep"
14	17	"conj_vs"

>mention
11	11	"Protein(p65)"

>trigger
6	6	"Positive_regulation"
>argument
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"("
6	"EMSAs"
7	")"
8	"demonstrated"
9	"that"
10	"unstimulated"
11	"monocytes"
12	"predominantly"
13	"expressed"
14	"p50"
15	"NF-kappa"
16	"B."
17	"Stimulation"
18	"with"
19	"LPS"
20	"or"
21	"IFN-gamma"
22	"resulted"
23	"in"
24	"the"
25	"expression"
26	"of"
27	"p50"
28	"and"
29	"p65"
30	"subunits"
31	","
32	"while"
33	"the"
34	"combination"
35	"of"
36	"IFN-gamma"
37	"plus"
38	"LPS"
39	"caused"
40	"a"
41	"further"
42	"increase"
43	"in"
44	"the"
45	"expression"
46	"of"
47	"NF-kappa"
48	"B."
49	"With"
50	"Western"
51	"blotting"
52	","
53	"it"
54	"was"
55	"shown"
56	"that"
57	"nuclear"
58	"extracts"
59	"from"
60	"monocytes"
61	"contained"
62	"p50"
63	"and"
64	"p65"
65	"protein"
66	"in"
67	"response"
68	"to"
69	"LPS"
70	"and"
71	"IFN-gamma"
72	"stimulation"
73	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"VBD"
9	"IN"
10	"JJ"
11	"NNS"
12	"RB"
13	"VBD"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"VBD"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"CC"
29	"NN"
30	"NNS"
31	","
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"CC"
38	"NN"
39	"VBD"
40	"DT"
41	"JJ"
42	"NN"
43	"IN"
44	"DT"
45	"NN"
46	"IN"
47	"NN"
48	"NN"
49	"IN"
50	"NN"
51	"NN"
52	","
53	"PRP"
54	"VBD"
55	"VBN"
56	"IN"
57	"JJ"
58	"NNS"
59	"IN"
60	"NNS"
61	"VBD"
62	"NN"
63	"CC"
64	"NN"
65	"NN"
66	"IN"
67	"NN"
68	"TO"
69	"NN"
70	"CC"
71	"NN"
72	"NN"
73	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
8	4	"nsubj"
4	6	"appos"
13	9	"complm"
11	10	"amod"
13	11	"nsubj"
13	12	"advmod"
8	13	"ccomp"
17	14	"nn"
17	15	"nn"
17	16	"nn"
22	17	"nsubj"
17	19	"prep_with"
17	21	"prep_with"
19	21	"conj_or"
13	22	"ccomp"
25	24	"det"
22	25	"prep_in"
30	27	"nn"
27	29	"conj_and"
30	29	"nn"
25	30	"prep_of"
39	32	"mark"
34	33	"det"
39	34	"nsubj"
34	36	"prep_of"
34	38	"prep_of"
36	38	"conj_plus"
22	39	"advcl"
42	40	"det"
42	41	"amod"
39	42	"dobj"
45	44	"det"
42	45	"prep_in"
48	47	"nn"
45	48	"prep_of"
51	50	"nn"
39	51	"prep_with"
55	53	"nsubjpass"
55	54	"auxpass"
39	55	"dep"
61	56	"complm"
58	57	"amod"
61	58	"nsubj"
58	60	"prep_from"
55	61	"ccomp"
61	62	"dobj"
61	64	"dobj"
62	64	"conj_and"
62	65	"dep"
62	67	"prep_in"
72	69	"nn"
69	71	"conj_and"
72	71	"nn"
67	72	"prep_to"

>mention
14	14	"Protein(p50)"
21	21	"Protein(IFN-gamma)"
27	27	"Protein(p50)"
29	29	"Protein(p65)"
36	36	"Protein(IFN-gamma)"
62	62	"Protein(p50)"
64	64	"Protein(p65)"
71	71	"Protein(IFN-gamma)"

>trigger
13	13	"Gene_expression"
22	22	"Positive_regulation"
25	25	"Gene_expression"
61	61	"Gene_expression"
68	68	"Positive_regulation"
>argument
13	14	"Theme"
22	21	"Theme"
22	25	"Theme"
25	27	"Theme"
25	29	"Theme"
61	62	"Theme"
61	64	"Theme"
68	71	"Cause"
68	61	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"combined"
5	"stimulation"
6	"did"
7	"not"
8	"result"
9	"in"
10	"enhanced"
11	"p50"
12	"and"
13	"p65"
14	"protein"
15	"expression"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"VBD"
7	"RB"
8	"VB"
9	"IN"
10	"VBN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
5	3	"det"
5	4	"amod"
8	5	"nsubj"
8	6	"aux"
8	7	"neg"
15	10	"amod"
15	11	"nn"
11	13	"conj_and"
15	13	"nn"
15	14	"nn"
8	15	"prep_in"

>mention
11	11	"Protein(p50)"
13	13	"Protein(p65)"

>trigger
10	10	"Positive_regulation"
15	15	"Gene_expression"
>argument
10	15	"Theme"
15	11	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"IFN-gamma"
5	"on"
6	"the"
7	"transcription"
8	"factors"
9	"were"
10	"specific"
11	","
12	"since"
13	"no"
14	"change"
15	"was"
16	"observed"
17	"in"
18	"the"
19	"expression"
20	"of"
21	"NF-IL-6"
22	"or"
23	"I"
24	"kappa"
25	"B"
26	"alpha"
27	","
28	"the"
29	"inhibitor"
30	"of"
31	"NF-kappa"
32	"B."
33	"We"
34	"conclude"
35	"that"
36	"the"
37	"effects"
38	"of"
39	"IFN-gamma"
40	"on"
41	"the"
42	"expression"
43	"of"
44	"the"
45	"transcription"
46	"factors"
47	"AP-1"
48	"and"
49	"NF-kappa"
50	"B"
51	"may"
52	"be"
53	"important"
54	"for"
55	"the"
56	"modulatory"
57	"effects"
58	"of"
59	"IFN-gamma"
60	"on"
61	"the"
62	"cytokine"
63	"expression"
64	"in"
65	"activated"
66	"human"
67	"monocytes"
68	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NNS"
9	"VBD"
10	"JJ"
11	","
12	"IN"
13	"DT"
14	"NN"
15	"VBD"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	","
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"PRP"
34	"VBP"
35	"IN"
36	"DT"
37	"NNS"
38	"IN"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"IN"
44	"DT"
45	"NN"
46	"NNS"
47	"NN"
48	"CC"
49	"NN"
50	"NN"
51	"MD"
52	"VB"
53	"JJ"
54	"IN"
55	"DT"
56	"JJ"
57	"NNS"
58	"IN"
59	"NN"
60	"IN"
61	"DT"
62	"NN"
63	"NN"
64	"IN"
65	"VBN"
66	"JJ"
67	"NNS"
68	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
2	4	"prep_of"
8	6	"det"
8	7	"nn"
2	8	"prep_on"
10	9	"cop"
16	12	"mark"
14	13	"det"
16	14	"nsubjpass"
16	15	"auxpass"
10	16	"advcl"
19	18	"det"
16	19	"prep_in"
19	21	"prep_of"
26	23	"nn"
26	24	"nn"
26	25	"nn"
19	26	"prep_of"
21	26	"conj_or"
29	28	"det"
26	29	"appos"
32	31	"nn"
29	32	"prep_of"
34	33	"nsubj"
29	34	"dep"
53	35	"complm"
37	36	"det"
53	37	"nsubj"
37	39	"prep_of"
42	41	"det"
37	42	"prep_on"
46	44	"det"
46	45	"nn"
42	46	"prep_of"
46	47	"dep"
50	49	"nn"
46	50	"dep"
47	50	"conj_and"
53	51	"aux"
53	52	"cop"
34	53	"ccomp"
57	55	"det"
57	56	"amod"
53	57	"prep_for"
57	59	"prep_of"
63	61	"det"
63	62	"nn"
57	63	"prep_on"
67	65	"amod"
67	66	"amod"
63	67	"prep_in"

>mention
4	4	"Protein(IFN-gamma)"
21	21	"Protein(NF-IL-6)"
23	26	"Protein(alpha)"
39	39	"Protein(IFN-gamma)"
59	59	"Protein(IFN-gamma)"

>trigger
14	14	"Regulation"
19	19	"Gene_expression"
>argument
14	4	"Cause"
14	19	"Theme"
19	21	"Theme"
19	26	"Theme"
>relation


