>>
>word
0	"Root"
1	"["
2	"Regulation"
3	"of"
4	"transcription"
5	"of"
6	"the"
7	"interleukin-2"
8	"gene"
9	"in"
10	"B-lymphocytes"
11	"]"
12	"Since"
13	"most"
14	"B"
15	"cell"
16	"clones"
17	"immortalized"
18	"with"
19	"EBV"
20	"virus"
21	"can"
22	"be"
23	"induced"
24	"to"
25	"produce"
26	"interleukin-2"
27	","
28	"a"
29	"typical"
30	"T"
31	"cell"
32	"cytokine"
33	","
34	"we"
35	"studied"
36	"the"
37	"role"
38	"of"
39	"different"
40	"elements"
41	"of"
42	"the"
43	"IL-2"
44	"promoter"
45	"in"
46	"such"
47	"clones"
48	"by"
49	"transfection"
50	"."

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"NNS"
11	"-RRB-"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"NNS"
17	"VBN"
18	"IN"
19	"NN"
20	"NN"
21	"MD"
22	"VB"
23	"VBN"
24	"TO"
25	"VB"
26	"NN"
27	","
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"NN"
33	","
34	"PRP"
35	"VBD"
36	"DT"
37	"NN"
38	"IN"
39	"JJ"
40	"NNS"
41	"IN"
42	"DT"
43	"NN"
44	"NN"
45	"IN"
46	"JJ"
47	"NNS"
48	"IN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"punct"
35	2	"dep"
2	4	"prep_of"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
4	10	"prep_in"
2	11	"punct"
23	12	"mark"
16	13	"amod"
16	14	"nn"
16	15	"nn"
23	16	"nsubjpass"
16	17	"partmod"
20	19	"nn"
17	20	"prep_with"
23	21	"aux"
23	22	"auxpass"
35	23	"advcl"
25	24	"aux"
23	25	"dep"
25	26	"dobj"
32	28	"det"
32	29	"amod"
32	30	"nn"
32	31	"nn"
26	32	"appos"
35	34	"nsubj"
37	36	"det"
35	37	"dobj"
40	39	"amod"
37	40	"prep_of"
44	42	"det"
44	43	"nn"
40	44	"prep_of"
47	46	"amod"
37	47	"prep_in"
35	49	"prep_by"

>mention
7	7	"Protein(interleukin-2)"
26	26	"Protein(interleukin-2)"
43	43	"Protein(IL-2)"

>trigger
2	2	"Regulation"
4	4	"Transcription"
23	23	"Positive_regulation"
25	25	"Gene_expression"
>argument
2	4	"Theme"
4	7	"Theme"
23	25	"Theme"
25	26	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"found"
4	","
5	"in"
6	"particular"
7	","
8	"that"
9	"the"
10	"element"
11	"TCEd"
12	","
13	"which"
14	"binds"
15	"the"
16	"transcription"
17	"factor"
18	"NF-kB"
19	","
20	"is"
21	"very"
22	"active"
23	"in"
24	"all"
25	"three"
26	"B"
27	"clones"
28	"tested"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"VBN"
4	","
5	"IN"
6	"JJ"
7	","
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	","
13	"WDT"
14	"VBZ"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"VBZ"
21	"RB"
22	"JJ"
23	"IN"
24	"DT"
25	"CD"
26	"NN"
27	"NNS"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	6	"prep_in"
22	8	"complm"
11	9	"det"
11	10	"nn"
14	11	"nsubj"
22	11	"nsubj"
11	14	"rcmod"
18	15	"det"
18	16	"nn"
18	17	"nn"
14	18	"dobj"
22	20	"cop"
22	21	"advmod"
3	22	"ccomp"
27	24	"det"
27	25	"num"
27	26	"nn"
22	27	"prep_in"
27	28	"partmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"element"
3	"has"
4	"no"
5	"activity"
6	"in"
7	"T"
8	"cells"
9	"of"
10	"the"
11	"Jurkat"
12	"line"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"nn"
3	8	"prep_in"
12	10	"det"
12	11	"nn"
8	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"NFATd"
3	"element"
4	","
5	"which"
6	"binds"
7	"the"
8	"transcription"
9	"factor"
10	"NFAT-1"
11	"and"
12	"is"
13	"very"
14	"active"
15	"in"
16	"T"
17	"cells"
18	","
19	"is"
20	"only"
21	"weakly"
22	"active"
23	"in"
24	"one"
25	"B"
26	"clone"
27	"and"
28	"not"
29	"at"
30	"all"
31	"in"
32	"another"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	","
5	"WDT"
6	"VBZ"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"VBZ"
13	"RB"
14	"JJ"
15	"IN"
16	"NN"
17	"NNS"
18	","
19	"VBZ"
20	"RB"
21	"RB"
22	"JJ"
23	"IN"
24	"CD"
25	"NN"
26	"NN"
27	"CC"
28	"RB"
29	"IN"
30	"DT"
31	"IN"
32	"DT"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubj"
14	3	"nsubj"
22	3	"nsubj"
3	6	"rcmod"
10	7	"det"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
14	12	"cop"
14	13	"advmod"
3	14	"rcmod"
6	14	"conj_and"
17	16	"nn"
14	17	"prep_in"
22	19	"cop"
21	20	"advmod"
22	21	"advmod"
26	24	"num"
26	25	"nn"
22	26	"prep_in"
29	28	"dep"
22	29	"conj_and"
29	30	"pobj"
29	32	"prep_in"

>mention
10	10	"Protein(NFAT-1)"

>trigger
6	6	"Binding"
>argument
6	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Different"
2	"elements"
3	"thus"
4	"contribute"
5	"to"
6	"IL-2"
7	"promoter"
8	"activity"
9	"in"
10	"different"
11	"cells"
12	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"RB"
4	"VBP"
5	"TO"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
8	6	"nn"
8	7	"nn"
4	8	"prep_to"
11	10	"amod"
8	11	"prep_in"

>mention
6	6	"Protein(IL-2)"

>trigger
>argument
>relation


