>>
>word
0	"Root"
1	"Transcriptional"
2	"control"
3	"of"
4	"the"
5	"IL-5"
6	"gene"
7	"by"
8	"human"
9	"helper"
10	"T"
11	"cells"
12	":"
13	"IL-5"
14	"synthesis"
15	"is"
16	"regulated"
17	"independently"
18	"from"
19	"IL-2"
20	"or"
21	"IL-4"
22	"synthesis"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	":"
13	"NN"
14	"NN"
15	"VBZ"
16	"VBN"
17	"RB"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
16	2	"dep"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
11	8	"amod"
11	9	"nn"
11	10	"nn"
2	11	"prep_by"
14	13	"nn"
16	14	"nsubjpass"
16	15	"auxpass"
16	17	"advmod"
16	19	"prep_from"
16	21	"prep_from"
19	21	"conj_or"
19	22	"dep"

>mention
5	5	"Protein(IL-5)"
13	13	"Protein(IL-5)"
19	19	"Protein(IL-2)"
21	21	"Protein(IL-4)"

>trigger
2	2	"Regulation"
14	14	"Gene_expression"
16	16	"Regulation"
22	22	"Gene_expression"
>argument
2	5	"Theme"
14	13	"Theme"
16	14	"Theme"
22	19	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"IL-5"
4	"is"
5	"fundamentally"
6	"involved"
7	"in"
8	"eosinophilic"
9	"inflammation"
10	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"NN"
4	"VBZ"
5	"RB"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
1	6	"dep"
9	8	"amod"
6	9	"prep_in"

>mention
3	3	"Protein(IL-5)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Control"
2	"of"
3	"IL-5"
4	"production"
5	"may"
6	"be"
7	"effective"
8	"for"
9	"the"
10	"management"
11	"of"
12	"allergic"
13	"diseases"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"MD"
6	"VB"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	5	"aux"
7	6	"cop"
10	9	"det"
7	10	"prep_for"
13	12	"amod"
10	13	"prep_of"

>mention
3	3	"Protein(IL-5)"

>trigger
1	1	"Regulation"
4	4	"Gene_expression"
>argument
1	4	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"OBJECTIVE"
2	":"
3	"We"
4	"aimed"
5	"to"
6	"find"
7	"the"
8	"transcriptional"
9	"mechanisms"
10	"that"
11	"regulate"
12	"the"
13	"IL-5"
14	"gene"
15	"to"
16	"selectively"
17	"control"
18	"IL-5"
19	"synthesis"
20	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"PRP"
4	"VBD"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NNS"
10	"WDT"
11	"VBP"
12	"DT"
13	"NN"
14	"NN"
15	"TO"
16	"RB"
17	"VB"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nsubj"
6	3	"xsubj"
1	4	"dep"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
11	9	"nsubj"
9	11	"rcmod"
14	12	"det"
14	13	"nn"
11	14	"dobj"
17	15	"aux"
17	16	"advmod"
14	17	"infmod"
19	18	"nn"
17	19	"dobj"

>mention
13	13	"Protein(IL-5)"
18	18	"Protein(IL-5)"

>trigger
8	8	"Transcription"
11	11	"Regulation"
17	17	"Regulation"
19	19	"Gene_expression"
>argument
8	13	"Theme"
11	8	"Theme"
17	11	"Cause"
17	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"METHODS"
2	":"
3	"Allergen-specific"
4	"T-cell"
5	"clones"
6	"and"
7	"T-cell"
8	"hybridomas"
9	"were"
10	"established"
11	"from"
12	"the"
13	"peripheral"
14	"blood"
15	"lymphocytes"
16	"of"
17	"patients"
18	"with"
19	"asthma"
20	","
21	"and"
22	"the"
23	"transcriptional"
24	"regulation"
25	"of"
26	"the"
27	"IL-5"
28	"gene"
29	"was"
30	"investigated"
31	"with"
32	"transient"
33	"transfection"
34	"and"
35	"electrophoretic"
36	"mobility"
37	"shift"
38	"analysis"
39	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"JJ"
4	"NN"
5	"NNS"
6	"CC"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"NNS"
18	"IN"
19	"NN"
20	","
21	"CC"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"VBD"
30	"VBN"
31	"IN"
32	"JJ"
33	"NN"
34	"CC"
35	"JJ"
36	"NN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"amod"
5	4	"nn"
10	5	"nsubjpass"
8	7	"nn"
5	8	"conj_and"
10	8	"nsubjpass"
10	9	"auxpass"
1	10	"dep"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_from"
15	17	"prep_of"
17	19	"prep_with"
24	22	"det"
24	23	"amod"
30	24	"nsubjpass"
28	26	"det"
28	27	"nn"
24	28	"prep_of"
30	29	"auxpass"
1	30	"dep"
10	30	"conj_and"
33	32	"amod"
30	33	"prep_with"
38	35	"amod"
38	36	"nn"
38	37	"nn"
30	38	"prep_with"
33	38	"conj_and"

>mention
27	27	"Protein(IL-5)"

>trigger
24	24	"Transcription"
>argument
24	27	"Theme"
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"A"
4	"human"
5	"IL-5"
6	"promoter/enhancer-luciferase"
7	"gene"
8	"construct"
9	","
10	"pIL-5"
11	"("
12	"-511"
13	")"
14	"Luc"
15	","
16	"was"
17	"transcribed"
18	"on"
19	"activation"
20	"of"
21	"IL-5"
22	"-producing"
23	"T-cell"
24	"clones"
25	","
26	"but"
27	"not"
28	"IL-5"
29	"-nonproducing"
30	"clones"
31	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"NN"
11	"-LRB-"
12	"CD"
13	"-RRB-"
14	"NN"
15	","
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"NNS"
25	","
26	"CC"
27	"RB"
28	"NN"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"det"
8	4	"amod"
8	5	"nn"
8	6	"nn"
8	7	"nn"
17	8	"nsubjpass"
14	10	"nn"
14	12	"num"
8	14	"appos"
17	16	"auxpass"
1	17	"dep"
17	19	"prep_on"
24	21	"nn"
24	22	"nn"
24	23	"nn"
19	24	"prep_of"
30	28	"nn"
30	29	"amod"
19	30	"prep_of"
24	30	"conj_negcc"

>mention
5	5	"Protein(IL-5)"
6	6	"Protein(promoter/enhancer-luciferase)"
21	21	"Protein(IL-5)"
28	28	"Protein(IL-5)"

>trigger
22	22	"Gene_expression"
29	29	"Gene_expression"
>argument
22	21	"Theme"
29	28	"Theme"
>relation


>>
>word
0	"Root"
1	"pIL-5"
2	"("
3	"-511"
4	")"
5	"Luc"
6	"was"
7	"transcribed"
8	"by"
9	"T-cell"
10	"hybridomas"
11	"derived"
12	"from"
13	"fusion"
14	"between"
15	"IL-5"
16	"-producing"
17	"T-cell"
18	"clones"
19	"and"
20	"an"
21	"IL-5"
22	"gene-nonexpressing"
23	"T-cell"
24	"line"
25	","
26	"but"
27	"not"
28	"by"
29	"hybridomas"
30	"derived"
31	"from"
32	"IL-5"
33	"-nonproducing"
34	"T-cell"
35	"clones"
36	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"CD"
4	"-RRB-"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"NNS"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NNS"
19	"CC"
20	"DT"
21	"NN"
22	"JJ"
23	"NN"
24	"NN"
25	","
26	"CC"
27	"RB"
28	"IN"
29	"NNS"
30	"VBN"
31	"IN"
32	"NN"
33	"JJ"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
5	3	"num"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"nn"
7	10	"agent"
10	11	"partmod"
11	13	"prep_from"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"prep_between"
24	20	"det"
24	21	"nn"
24	22	"amod"
24	23	"nn"
13	24	"prep_between"
18	24	"conj_and"
7	27	"neg"
7	29	"agent"
10	29	"conj_but"
29	30	"partmod"
35	32	"nn"
35	33	"amod"
35	34	"nn"
30	35	"prep_from"

>mention
15	15	"Protein(IL-5)"
21	21	"Protein(IL-5)"
32	32	"Protein(IL-5)"

>trigger
16	16	"Gene_expression"
22	22	"Gene_expression"
33	33	"Gene_expression"
>argument
16	15	"Theme"
22	21	"Theme"
33	32	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-5"
2	"synthesis"
3	"was"
4	"not"
5	"only"
6	"induced"
7	"by"
8	"T-cell"
9	"receptor"
10	"stimulation"
11	"but"
12	"also"
13	"by"
14	"IL-2"
15	"receptor"
16	"stimulation"
17	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"RB"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"RB"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
6	3	"aux"
5	4	"neg"
6	5	"preconj"
10	8	"nn"
10	9	"nn"
6	10	"prep_by"
6	13	"conj_and"
16	14	"nn"
16	15	"nn"
6	16	"prep_by"

>mention
1	1	"Protein(IL-5)"
14	14	"Protein(IL-2)"

>trigger
2	2	"Gene_expression"
6	6	"Positive_regulation"
>argument
2	1	"Theme"
6	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Binding"
2	"of"
3	"NF-AT"
4	","
5	"NF-kappaB"
6	","
7	"and"
8	"AP-1"
9	"was"
10	"induced"
11	"by"
12	"T-cell"
13	"receptor"
14	"("
15	"TcR"
16	")"
17	"stimulation"
18	","
19	"although"
20	"there"
21	"was"
22	"no"
23	"significant"
24	"upregulation"
25	"of"
26	"binding"
27	"by"
28	"IL-2"
29	"stimulation"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	","
5	"NN"
6	","
7	"CC"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	","
19	"IN"
20	"EX"
21	"VBD"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_and"
1	8	"prep_of"
3	8	"conj_and"
10	9	"auxpass"
13	12	"nn"
17	13	"nn"
13	15	"appos"
10	17	"agent"
21	19	"mark"
21	20	"expl"
10	21	"advcl"
24	22	"det"
24	23	"amod"
21	24	"nsubj"
24	26	"prep_of"
29	28	"nn"
24	29	"prep_by"

>mention
28	28	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CONCLUSION"
2	":"
3	"IL-5"
4	"synthesis"
5	"by"
6	"human"
7	"helper"
8	"T"
9	"cells"
10	"is"
11	"regulated"
12	"at"
13	"the"
14	"transcriptional"
15	"level"
16	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"VBZ"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
11	4	"nsubjpass"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_by"
11	10	"auxpass"
1	11	"dep"
15	13	"det"
15	14	"amod"
11	15	"prep_at"

>mention
3	3	"Protein(IL-5)"

>trigger
4	4	"Gene_expression"
11	11	"Regulation"
>argument
4	3	"Theme"
11	4	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"unique"
3	"transcriptional"
4	"mechanism"
5	"distinct"
6	"from"
7	"those"
8	"regulating"
9	"the"
10	"IL-2"
11	"or"
12	"IL-4"
13	"genes"
14	"seems"
15	"to"
16	"control"
17	"the"
18	"IL-5"
19	"gene"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"JJ"
6	"IN"
7	"DT"
8	"VBG"
9	"DT"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	"VBZ"
15	"TO"
16	"VB"
17	"DT"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
14	4	"nsubj"
16	4	"xsubj"
4	5	"amod"
5	7	"prep_from"
7	8	"partmod"
13	9	"det"
13	10	"nn"
10	12	"conj_or"
13	12	"nn"
8	13	"dobj"
16	15	"aux"
14	16	"xcomp"
19	17	"det"
19	18	"nn"
16	19	"dobj"

>mention
10	10	"Protein(IL-2)"
12	12	"Protein(IL-4)"
18	18	"Protein(IL-5)"

>trigger
8	8	"Regulation"
>argument
8	10	"Theme"
8	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Selective"
2	"regulation"
3	"of"
4	"IL-5"
5	"gene"
6	"transcription"
7	"may"
8	"be"
9	"useful"
10	"for"
11	"treating"
12	"eosinophlic"
13	"inflammation"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"MD"
8	"VB"
9	"JJ"
10	"IN"
11	"VBG"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
9	7	"aux"
9	8	"cop"
9	11	"prepc_for"
13	12	"amod"
11	13	"dobj"

>mention
4	4	"Protein(IL-5)"

>trigger
2	2	"Regulation"
>argument
2	6	"Theme"
>relation


