>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"IkB"
4	"alpha"
5	"phosphorylation"
6	"by"
7	"PKC"
8	"-"
9	"and"
10	"Ca"
11	"("
12	"2"
13	"+"
14	")"
15	"-"
16	"dependent"
17	"signal"
18	"transduction"
19	"pathways"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	":"
9	"CC"
10	"NN"
11	"-LRB-"
12	"CD"
13	"CC"
14	"-RRB-"
15	"CC"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_by"
1	10	"prep_by"
7	10	"conj_and"
7	12	"dep"
12	13	"dep"
19	16	"amod"
19	17	"nn"
19	18	"nn"
1	19	"prep_by"
7	19	"conj_and"

>mention
3	4	"Protein(alpha)"

>trigger
1	1	"Regulation"
5	5	"Phosphorylation"
>argument
1	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Ca"
3	"("
4	"2"
5	"+"
6	")"
7	"-"
8	"dependent"
9	"phosphatase"
10	"calcineurin"
11	","
12	"a"
13	"target"
14	"of"
15	"FK506"
16	"and"
17	"CsA"
18	","
19	"synergizes"
20	"with"
21	"PKC-induced"
22	"activation"
23	"of"
24	"nuclear"
25	"factor"
26	"("
27	"NF"
28	")"
29	"-"
30	"kappa"
31	"B"
32	"in"
33	"T"
34	"cell"
35	"lines"
36	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"CD"
5	"CC"
6	"-RRB-"
7	":"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"CC"
17	"NN"
18	","
19	"VBZ"
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	":"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
2	4	"dep"
4	5	"dep"
10	8	"amod"
10	9	"nn"
19	10	"nsubj"
13	12	"det"
10	13	"appos"
13	15	"prep_of"
13	17	"prep_of"
15	17	"conj_and"
2	19	"dep"
22	21	"amod"
19	22	"prep_with"
31	24	"amod"
31	25	"nn"
31	27	"nn"
31	30	"nn"
22	31	"prep_of"
35	33	"nn"
35	34	"nn"
22	35	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"investigated"
4	"whether"
5	"this"
6	"synergy"
7	"is"
8	"present"
9	"in"
10	"other"
11	"cell"
12	"types"
13	"and"
14	"the"
15	"mechanism"
16	"("
17	"s"
18	")"
19	"by"
20	"which"
21	"these"
22	"two"
23	"pathways"
24	"lead"
25	"to"
26	"NF-kappa"
27	"B"
28	"activation"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"VBZ"
8	"JJ"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"CC"
14	"DT"
15	"NN"
16	"-LRB-"
17	"NNS"
18	"-RRB-"
19	"IN"
20	"WDT"
21	"DT"
22	"CD"
23	"NNS"
24	"VBP"
25	"TO"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
8	4	"complm"
6	5	"det"
8	6	"nsubj"
8	7	"cop"
3	8	"ccomp"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"
17	14	"det"
17	15	"nn"
8	17	"prep_in"
12	17	"conj_and"
24	20	"rel"
23	21	"det"
23	22	"num"
24	23	"nsubj"
17	24	"rcmod"
27	26	"nn"
28	27	"nn"
24	28	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"this"
3	"synergy"
4	"is"
5	"present"
6	"in"
7	"other"
8	"cell"
9	"types"
10	","
11	"in"
12	"the"
13	"monocytic"
14	"cell"
15	"line"
16	"U937"
17	"calcineurin"
18	"is"
19	"also"
20	"sufficient"
21	"to"
22	"activate"
23	"NF-kappa"
24	"B."
25	"Having"
26	"previously"
27	"shown"
28	"that"
29	"Ca"
30	"("
31	"2"
32	"+"
33	")"
34	"-"
35	"and"
36	"PKC-dependent"
37	"pathways"
38	"synergize"
39	"by"
40	"accelerating"
41	"the"
42	"degradation"
43	"of"
44	"IkB"
45	"alpha"
46	","
47	"we"
48	"focused"
49	"on"
50	"the"
51	"regulation"
52	"of"
53	"IkB"
54	"alpha"
55	"phosphorylation"
56	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	","
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"VBZ"
19	"RB"
20	"JJ"
21	"TO"
22	"VB"
23	"NN"
24	"NN"
25	"VBG"
26	"RB"
27	"VBN"
28	"IN"
29	"NN"
30	"-LRB-"
31	"CD"
32	"CC"
33	"-RRB-"
34	":"
35	"CC"
36	"JJ"
37	"NNS"
38	"VBP"
39	"IN"
40	"VBG"
41	"DT"
42	"NN"
43	"IN"
44	"NN"
45	"NN"
46	","
47	"PRP"
48	"VBD"
49	"IN"
50	"DT"
51	"NN"
52	"IN"
53	"NN"
54	"NN"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
3	2	"det"
5	3	"nsubj"
5	4	"cop"
20	5	"advcl"
9	7	"amod"
9	8	"nn"
5	9	"prep_in"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
20	16	"prep_in"
20	17	"nsubj"
20	18	"cop"
20	19	"advmod"
22	21	"aux"
20	22	"xcomp"
24	23	"nn"
22	24	"dobj"
27	25	"aux"
27	26	"advmod"
22	27	"xcomp"
38	28	"complm"
38	29	"nsubj"
29	31	"dep"
31	32	"dep"
37	36	"amod"
29	37	"conj_and"
38	37	"nsubj"
27	38	"ccomp"
48	40	"prepc_by"
42	41	"det"
40	42	"dobj"
45	44	"nn"
42	45	"prep_of"
48	47	"nsubj"
38	48	"ccomp"
51	50	"det"
48	51	"prep_on"
55	53	"nn"
55	54	"nn"
51	55	"prep_of"

>mention
44	45	"Protein(alpha)"
53	54	"Protein(alpha)"

>trigger
38	38	"Positive_regulation"
40	40	"Positive_regulation"
42	42	"Protein_catabolism"
51	51	"Regulation"
55	55	"Phosphorylation"
>argument
38	40	"Theme"
40	42	"Theme"
42	45	"Theme"
51	55	"Theme"
55	54	"Theme"
>relation


>>
>word
0	"Root"
1	"While"
2	"PKC-dependent"
3	"pathways"
4	"sequentially"
5	"result"
6	"in"
7	"the"
8	"phosphorylation"
9	"and"
10	"in"
11	"an"
12	"incomplete"
13	"degradation"
14	"of"
15	"IkB"
16	"alpha"
17	"in"
18	"T"
19	"cell"
20	"lines"
21	","
22	"co-activation"
23	"of"
24	"Ca"
25	"("
26	"2"
27	"+"
28	")"
29	"-"
30	"dependent"
31	"pathways"
32	"accelerates"
33	"the"
34	"rate"
35	"of"
36	"IkB"
37	"alpha"
38	"phosphorylation"
39	"and"
40	"results"
41	"in"
42	"its"
43	"complete"
44	"degradation"
45	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"RB"
5	"VBP"
6	"IN"
7	"DT"
8	"NN"
9	"CC"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	","
22	"NN"
23	"IN"
24	"NN"
25	"-LRB-"
26	"CD"
27	"CC"
28	"-RRB-"
29	"CC"
30	"JJ"
31	"NNS"
32	"VBZ"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"NN"
39	"CC"
40	"VBZ"
41	"IN"
42	"PRP$"
43	"JJ"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
3	2	"amod"
5	3	"nsubj"
5	4	"advmod"
32	5	"advcl"
8	7	"det"
5	8	"prep_in"
13	11	"det"
13	12	"amod"
5	13	"prep_in"
8	13	"conj_and"
16	15	"nn"
13	16	"prep_of"
20	18	"nn"
20	19	"nn"
16	20	"prep_in"
32	22	"nsubj"
40	22	"nsubj"
22	24	"prep_of"
24	26	"dep"
26	27	"dep"
31	30	"amod"
24	31	"conj"
34	33	"det"
32	34	"dobj"
38	36	"nn"
38	37	"nn"
34	38	"prep_of"
32	40	"conj_and"
44	42	"poss"
44	43	"amod"
40	44	"prep_in"

>mention
15	16	"Protein(alpha)"
36	37	"Protein(alpha)"

>trigger
5	5	"Positive_regulation"
8	8	"Phosphorylation"
13	13	"Protein_catabolism"
32	32	"Positive_regulation"
38	38	"Phosphorylation"
40	40	"Negative_regulation"
44	44	"Protein_catabolism"
>argument
5	8	"Theme"
5	13	"Theme"
8	16	"Theme"
13	16	"Theme"
32	38	"Theme"
38	37	"Theme"
40	44	"Theme"
44	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"Ca"
4	"("
5	"2"
6	"+"
7	")"
8	"-"
9	"dependent"
10	"pathways"
11	"alone"
12	"do"
13	"not"
14	"result"
15	"in"
16	"the"
17	"phosphorylation"
18	"and/or"
19	"degradation"
20	"of"
21	"IkB"
22	"alpha"
23	"in"
24	"Jurkat"
25	"T"
26	"or"
27	"in"
28	"U937"
29	"cells"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"-LRB-"
5	"CD"
6	"CC"
7	"-RRB-"
8	"CC"
9	"JJ"
10	"NNS"
11	"RB"
12	"VBP"
13	"RB"
14	"VB"
15	"IN"
16	"DT"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"CC"
27	"IN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
1	3	"prep_of"
3	5	"dep"
5	6	"dep"
10	9	"amod"
3	10	"conj"
14	11	"advmod"
14	12	"aux"
14	13	"neg"
17	16	"dep"
14	17	"prep_in"
14	19	"prep_in"
17	19	"conj_and/or"
22	21	"nn"
17	22	"prep_of"
25	24	"nn"
17	25	"prep_in"
29	28	"nn"
17	29	"prep_in"
25	29	"conj_or"

>mention
21	22	"Protein(alpha)"

>trigger
14	14	"Positive_regulation"
17	17	"Phosphorylation"
19	19	"Protein_catabolism"
>argument
14	17	"Theme"
14	19	"Theme"
17	22	"Theme"
19	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"T"
4	"cells"
5	"with"
6	"the"
7	"selective"
8	"PKC"
9	"inhibitor"
10	"GF109203X"
11	"abrogates"
12	"the"
13	"PMA-induced"
14	"IkB"
15	"alpha"
16	"phosphorylation/degradation"
17	"irrespective"
18	"of"
19	"activation"
20	"of"
21	"Ca"
22	"("
23	"2"
24	"+"
25	")"
26	"-"
27	"dependent"
28	"pathways"
29	","
30	"but"
31	"not"
32	"the"
33	"phosphorylation"
34	"and"
35	"degradation"
36	"of"
37	"IkB"
38	"alpha"
39	"induced"
40	"by"
41	"TNF-alpha"
42	","
43	"a"
44	"PKC-independent"
45	"stimulus"
46	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"JJ"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"-LRB-"
23	"CD"
24	"CC"
25	"-RRB-"
26	"CC"
27	"JJ"
28	"NNS"
29	","
30	"CC"
31	"RB"
32	"DT"
33	"NN"
34	"CC"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"VBN"
40	"IN"
41	"NN"
42	","
43	"DT"
44	"JJ"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
10	6	"det"
10	7	"amod"
10	8	"nn"
10	9	"nn"
1	10	"prep_with"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
11	16	"dobj"
16	19	"prep_irrespective_of"
19	21	"prep_of"
21	23	"dep"
23	24	"dep"
28	27	"amod"
21	28	"conj"
33	32	"dep"
11	33	"dobj"
16	33	"conj_negcc"
16	35	"conj_negcc"
33	35	"conj_and"
38	37	"nn"
33	38	"prep_of"
38	39	"partmod"
39	41	"agent"
45	43	"det"
45	44	"amod"
41	45	"appos"

>mention
14	15	"Protein(alpha)"
37	38	"Protein(alpha)"
41	41	"Protein(TNF-alpha)"

>trigger
11	11	"Negative_regulation"
33	33	"Phosphorylation"
35	35	"Protein_catabolism"
39	39	"Positive_regulation"
>argument
11	13	"Theme"
11	39	"Theme"
33	38	"Theme"
35	38	"Theme"
39	41	"Cause"
39	33	"Theme"
39	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Contrary"
2	"to"
3	"the"
4	"interaction"
5	"with"
6	"PKC"
7	","
8	"Ca"
9	"("
10	"2"
11	"+"
12	")"
13	"-"
14	"dependent"
15	"pathways"
16	"synergize"
17	"with"
18	"TNF-alpha"
19	"not"
20	"at"
21	"the"
22	"level"
23	"of"
24	"IkB"
25	"alpha"
26	"phosphorylation"
27	","
28	"but"
29	"at"
30	"the"
31	"level"
32	"of"
33	"its"
34	"degradation"
35	"."

>tag
0	"Root"
1	"JJ"
2	"TO"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"NN"
9	"-LRB-"
10	"CD"
11	"CC"
12	"-RRB-"
13	"CC"
14	"JJ"
15	"NNS"
16	"VBP"
17	"IN"
18	"NN"
19	"RB"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	","
28	"CC"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"PRP$"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
16	4	"prep_contrary_to"
4	6	"prep_with"
16	8	"nsubj"
8	10	"dep"
10	11	"dep"
15	14	"amod"
8	15	"conj"
16	18	"prep_with"
16	19	"neg"
22	21	"det"
16	22	"prep_at"
26	24	"nn"
26	25	"nn"
22	26	"prep_of"
31	30	"det"
16	31	"prep_at"
22	31	"conj_but"
34	33	"poss"
31	34	"prep_of"

>mention
18	18	"Protein(TNF-alpha)"
24	25	"Protein(alpha)"

>trigger
16	16	"Positive_regulation"
26	26	"Phosphorylation"
34	34	"Protein_catabolism"
>argument
16	18	"Cause"
16	26	"Theme"
16	34	"Theme"
26	25	"Theme"
34	25	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"Ca"
6	"("
7	"2"
8	"+"
9	")"
10	"-"
11	"dependent"
12	"pathways"
13	","
14	"including"
15	"the"
16	"phosphatase"
17	"calcineurin"
18	","
19	"participate"
20	"in"
21	"the"
22	"regulation"
23	"of"
24	"NF-kappa"
25	"B"
26	"in"
27	"a"
28	"cell"
29	"specific"
30	"fashion"
31	"and"
32	"synergize"
33	"with"
34	"PKC-dependent"
35	"and"
36	"-"
37	"independent"
38	"pathways"
39	"at"
40	"the"
41	"level"
42	"of"
43	"IkB"
44	"alpha"
45	"phosphorylation"
46	"and"
47	"degradation"
48	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"-LRB-"
7	"CD"
8	"CC"
9	"-RRB-"
10	"CC"
11	"JJ"
12	"NNS"
13	","
14	"VBG"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"VBP"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"JJ"
30	"NN"
31	"CC"
32	"VBP"
33	"IN"
34	"JJ"
35	"CC"
36	":"
37	"JJ"
38	"NNS"
39	"IN"
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	"NN"
46	"CC"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
19	4	"complm"
19	5	"nsubj"
32	5	"nsubj"
5	7	"dep"
7	8	"dep"
12	11	"amod"
5	12	"conj"
17	15	"det"
17	16	"nn"
12	17	"prep_including"
3	19	"ccomp"
22	21	"det"
19	22	"prep_in"
25	24	"nn"
22	25	"prep_of"
30	27	"det"
29	28	"dep"
30	29	"amod"
19	30	"prep_in"
3	32	"ccomp"
19	32	"conj_and"
38	34	"amod"
34	37	"conj_and"
38	37	"amod"
32	38	"prep_with"
41	40	"det"
32	41	"prep_at"
45	43	"nn"
45	44	"nn"
41	45	"prep_of"
41	47	"prep_of"
45	47	"conj_and"

>mention
43	44	"Protein(alpha)"

>trigger
32	32	"Positive_regulation"
45	45	"Phosphorylation"
47	47	"Protein_catabolism"
>argument
32	45	"Theme"
32	47	"Theme"
45	44	"Theme"
47	44	"Theme"
>relation


