>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"low"
4	"shear"
5	"flow-induced"
6	"HAEC"
7	"VCAM-1"
8	"expression"
9	"and"
10	"monocyte"
11	"adhesion"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"JJ"
6	"NNS"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"amod"
8	4	"nn"
8	5	"amod"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
11	10	"nn"
1	11	"prep_of"
8	11	"conj_and"

>mention
7	7	"Protein(VCAM-1)"

>trigger
1	1	"Regulation"
5	5	"Positive_regulation"
8	8	"Gene_expression"
>argument
1	5	"Theme"
5	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"recently"
3	"reported"
4	"that"
5	"prolonged"
6	"exposure"
7	"of"
8	"human"
9	"aortic"
10	"endothelial"
11	"cells"
12	"("
13	"HAEC"
14	")"
15	"to"
16	"low"
17	"shear"
18	"stress"
19	"flow"
20	"patterns"
21	"is"
22	"associated"
23	"with"
24	"a"
25	"sustained"
26	"increase"
27	"in"
28	"the"
29	"activated"
30	"form"
31	"of"
32	"the"
33	"transcriptional"
34	"regulator"
35	"nuclear"
36	"factor-kappaB"
37	"("
38	"NF-kappaB"
39	")"
40	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"NNS"
14	"-RRB-"
15	"TO"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"NNS"
21	"VBZ"
22	"VBN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"JJ"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
22	4	"complm"
6	5	"amod"
22	6	"nsubjpass"
11	8	"amod"
11	9	"amod"
11	10	"amod"
6	11	"prep_of"
11	13	"appos"
20	16	"amod"
20	17	"nn"
20	18	"nn"
20	19	"nn"
6	20	"prep_to"
22	21	"auxpass"
3	22	"ccomp"
26	24	"det"
26	25	"amod"
22	26	"prep_with"
30	28	"det"
30	29	"amod"
26	30	"prep_in"
34	32	"det"
34	33	"amod"
30	34	"prep_of"
36	35	"amod"
34	36	"dep"
36	38	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"investigate"
4	"the"
5	"hypothesis"
6	"that"
7	"low"
8	"shear-induced"
9	"activation"
10	"of"
11	"NF-kappaB"
12	"is"
13	"responsible"
14	"for"
15	"enhanced"
16	"expression"
17	"of"
18	"vascular"
19	"cell"
20	"adhesion"
21	"molecule"
22	"("
23	"VCAM-1"
24	")"
25	"resulting"
26	"in"
27	"augmented"
28	"endothelial"
29	"cell-monocyte"
30	"("
31	"EC-Mn"
32	")"
33	"adhesion"
34	"and"
35	"that"
36	"this"
37	"activation"
38	"is"
39	"dependent"
40	"on"
41	"intracellular"
42	"oxidant"
43	"activity"
44	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"VBZ"
13	"JJ"
14	"IN"
15	"VBN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"VBG"
26	"IN"
27	"JJ"
28	"JJ"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"NN"
34	"CC"
35	"IN"
36	"DT"
37	"NN"
38	"VBZ"
39	"JJ"
40	"IN"
41	"JJ"
42	"JJ"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
13	6	"dep"
9	7	"amod"
9	8	"amod"
13	9	"nsubj"
9	11	"prep_of"
13	12	"cop"
5	13	"ccomp"
16	15	"amod"
13	16	"prep_for"
21	18	"amod"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"
21	23	"abbrev"
21	25	"partmod"
33	27	"amod"
33	28	"amod"
33	29	"nn"
33	31	"nn"
25	33	"prep_in"
39	35	"dep"
37	36	"det"
39	37	"nsubj"
39	38	"cop"
5	39	"ccomp"
13	39	"conj_and"
43	41	"amod"
43	42	"amod"
39	43	"prep_on"

>mention
18	21	"Protein(molecule)"
23	23	"Protein(VCAM-1)"

>trigger
15	15	"Positive_regulation"
16	16	"Gene_expression"
>argument
15	16	"Theme"
16	21	"Theme"
16	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Before"
2	"exposure"
3	"to"
4	"low"
5	"shear"
6	"("
7	"2"
8	"dyn/cm2"
9	")"
10	"for"
11	"6"
12	"h"
13	","
14	"HAEC"
15	"were"
16	"preincubated"
17	"with"
18	"or"
19	"without"
20	"the"
21	"antioxidants"
22	"pyrrolidine"
23	"dithiocarbamate"
24	"("
25	"PDTC"
26	")"
27	"or"
28	"N-acetyl-L-cysteine"
29	"("
30	"NAC"
31	")"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"CD"
8	"NN"
9	"-RRB-"
10	"IN"
11	"CD"
12	"NN"
13	","
14	"NNS"
15	"VBD"
16	"VBN"
17	"IN"
18	"CC"
19	"IN"
20	"DT"
21	"NNS"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"CC"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"prep_before"
5	4	"amod"
2	5	"prep_to"
8	7	"num"
5	8	"appos"
12	11	"num"
2	12	"prep_for"
16	14	"nsubjpass"
16	15	"auxpass"
16	17	"prep"
16	19	"prep"
17	19	"conj_or"
23	20	"det"
23	21	"nn"
23	22	"nn"
19	23	"pobj"
23	25	"abbrev"
19	28	"pobj"
23	28	"conj_or"
28	30	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PDTC"
2	"strongly"
3	"inhibited"
4	"low"
5	"shear-induced"
6	"activation"
7	"of"
8	"NF-kappaB"
9	","
10	"expression"
11	"of"
12	"VCAM-1"
13	","
14	"and"
15	"EC-Mn"
16	"adhesion"
17	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"NN"
11	"IN"
12	"NN"
13	","
14	"CC"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"amod"
6	5	"amod"
3	6	"dobj"
6	8	"prep_of"
3	10	"dobj"
6	10	"conj_and"
10	12	"prep_of"
16	15	"nn"
3	16	"dobj"
6	16	"conj_and"

>mention
12	12	"Protein(VCAM-1)"

>trigger
3	3	"Negative_regulation"
5	5	"Positive_regulation"
10	10	"Gene_expression"
>argument
3	5	"Theme"
5	10	"Theme"
10	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Paradoxically"
2	","
3	"NAC"
4	"exerted"
5	"a"
6	"positive"
7	"effect"
8	"on"
9	"low"
10	"shear-induced"
11	"VCAM-1"
12	"expression"
13	"and"
14	"EC-Mn"
15	"adhesion"
16	"and"
17	"only"
18	"slightly"
19	"downregulated"
20	"NF-kappaB"
21	"activation"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"CC"
17	"RB"
18	"RB"
19	"VBD"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
19	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
12	9	"amod"
12	10	"amod"
12	11	"nn"
4	12	"prep_on"
15	14	"nn"
4	15	"prep_on"
12	15	"conj_and"
18	17	"advmod"
19	18	"advmod"
4	19	"conj_and"
21	20	"nn"
19	21	"dobj"

>mention
11	11	"Protein(VCAM-1)"

>trigger
7	7	"Positive_regulation"
10	10	"Positive_regulation"
12	12	"Gene_expression"
>argument
7	10	"Theme"
10	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"cytokine-induced"
4	"NF-kappaB"
5	"activation"
6	"and"
7	"VCAM-1"
8	"expression"
9	"are"
10	"blocked"
11	"by"
12	"both"
13	"PDTC"
14	"and"
15	"NAC"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"VBP"
10	"VBN"
11	"IN"
12	"CC"
13	"NN"
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
5	3	"amod"
5	4	"nn"
10	5	"nsubjpass"
8	7	"nn"
5	8	"conj_and"
10	8	"nsubjpass"
10	9	"auxpass"
13	12	"preconj"
10	13	"agent"
10	15	"agent"
13	15	"conj_and"

>mention
7	7	"Protein(VCAM-1)"

>trigger
3	3	"Positive_regulation"
8	8	"Gene_expression"
10	10	"Negative_regulation"
>argument
3	8	"Theme"
8	7	"Theme"
10	3	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"NF-kappaB"
6	"plays"
7	"a"
8	"key"
9	"role"
10	"in"
11	"low"
12	"shear-induced"
13	"VCAM-1"
14	"expression"
15	"and"
16	"that"
17	"pathways"
18	"mediating"
19	"low"
20	"shear"
21	"-"
22	"and"
23	"cytokine-induced"
24	"EC-Mn"
25	"adhesion"
26	"may"
27	"be"
28	"differentially"
29	"regulated"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NN"
15	"CC"
16	"IN"
17	"NNS"
18	"VBG"
19	"JJ"
20	"NN"
21	":"
22	"CC"
23	"JJ"
24	"NN"
25	"NN"
26	"MD"
27	"VB"
28	"RB"
29	"VBN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
14	11	"amod"
14	12	"amod"
14	13	"nn"
6	14	"prep_in"
29	16	"complm"
29	17	"nsubjpass"
17	18	"partmod"
20	19	"amod"
18	20	"dobj"
25	23	"amod"
25	24	"nn"
18	25	"dobj"
20	25	"conj_and"
29	26	"aux"
29	27	"auxpass"
29	28	"advmod"
3	29	"ccomp"
6	29	"conj_and"

>mention
13	13	"Protein(VCAM-1)"

>trigger
12	12	"Positive_regulation"
14	14	"Gene_expression"
>argument
12	14	"Theme"
14	13	"Theme"
>relation


