>>
>word
0	"Root"
1	"The"
2	"human"
3	"myelomonocytic"
4	"cell"
5	"line"
6	"U-937"
7	"as"
8	"a"
9	"model"
10	"for"
11	"studying"
12	"alterations"
13	"in"
14	"steroid-induced"
15	"monokine"
16	"gene"
17	"expression"
18	":"
19	"marked"
20	"enhancement"
21	"of"
22	"lipopolysaccharide-stimulated"
23	"interleukin-1"
24	"beta"
25	"messenger"
26	"RNA"
27	"levels"
28	"by"
29	"1,25-dihydroxyvitamin"
30	"D3"
31	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"VBG"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	":"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"amod"
6	4	"nn"
6	5	"nn"
9	8	"det"
6	9	"prep_as"
9	11	"prepc_for"
11	12	"dobj"
17	14	"amod"
17	15	"nn"
17	16	"nn"
12	17	"prep_in"
20	19	"amod"
6	20	"dep"
27	22	"amod"
27	23	"nn"
27	24	"nn"
27	25	"nn"
27	26	"nn"
20	27	"prep_of"
30	29	"nn"
20	30	"prep_by"

>mention
23	24	"Protein(beta)"

>trigger
20	20	"Positive_regulation"
22	22	"Positive_regulation"
27	27	"Transcription"
>argument
20	22	"Theme"
22	27	"Theme"
27	24	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"active"
3	"metabolite"
4	"of"
5	"vitamin"
6	"D"
7	","
8	"1,25-dihydroxyvitamin"
9	"D3"
10	"["
11	"1,25"
12	"-"
13	"("
14	"OH"
15	")"
16	"2D3"
17	"]"
18	","
19	"is"
20	"a"
21	"potent"
22	"regulator"
23	"of"
24	"human"
25	"monocyte/macrophage"
26	"function"
27	"in"
28	"vitro"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	","
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	":"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"-RRB-"
18	","
19	"VBZ"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"JJ"
26	"NN"
27	"FW"
28	"FW"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
22	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
9	8	"nn"
3	9	"appos"
11	10	"punct"
9	11	"abbrev"
11	14	"dep"
11	16	"dep"
11	17	"punct"
22	19	"cop"
22	20	"det"
22	21	"amod"
26	24	"amod"
26	25	"amod"
22	26	"prep_of"
28	27	"nn"
22	28	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"establish"
3	"a"
4	"model"
5	"for"
6	"1,25"
7	"-"
8	"("
9	"OH"
10	")"
11	"2D3"
12	"regulation"
13	"of"
14	"human"
15	"monocyte"
16	"monokine"
17	"synthesis"
18	","
19	"three"
20	"human"
21	"cell"
22	"lines"
23	"("
24	"U-937"
25	","
26	"THP-1"
27	","
28	"and"
29	"HL-60"
30	")"
31	"were"
32	"examined"
33	"for"
34	":"
35	"1"
36	")"
37	"the"
38	"presence"
39	"of"
40	"functional"
41	"1,25"
42	"-"
43	"("
44	"OH"
45	")"
46	"2D3"
47	"receptors"
48	";"
49	"2"
50	")"
51	"the"
52	"accumulation"
53	"of"
54	"interleukin-1"
55	"beta"
56	"("
57	"IL-1"
58	"beta"
59	")"
60	"mRNA"
61	"and"
62	"IL-1"
63	"beta"
64	"protein"
65	"in"
66	"response"
67	"to"
68	"lipopolysaccharide"
69	"("
70	"LPS"
71	")"
72	";"
73	"and"
74	"3"
75	")"
76	"the"
77	"regulation"
78	"of"
79	"this"
80	"response"
81	"by"
82	"1,25"
83	"-"
84	"("
85	"OH"
86	")"
87	"2D3"
88	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"CD"
7	"CC"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"CD"
20	"JJ"
21	"NN"
22	"NNS"
23	"-LRB-"
24	"NN"
25	","
26	"NN"
27	","
28	"CC"
29	"NN"
30	"-RRB-"
31	"VBD"
32	"VBN"
33	"IN"
34	":"
35	"LS"
36	"-RRB-"
37	"DT"
38	"NN"
39	"IN"
40	"JJ"
41	"NN"
42	"CC"
43	"-LRB-"
44	"NN"
45	"-RRB-"
46	"NN"
47	"NNS"
48	":"
49	"LS"
50	"-RRB-"
51	"DT"
52	"NN"
53	"IN"
54	"NN"
55	"NN"
56	"-LRB-"
57	"NN"
58	"NN"
59	"-RRB-"
60	"NN"
61	"CC"
62	"NN"
63	"NN"
64	"NN"
65	"IN"
66	"NN"
67	"TO"
68	"NN"
69	"-LRB-"
70	"NN"
71	"-RRB-"
72	":"
73	"CC"
74	"LS"
75	"-RRB-"
76	"DT"
77	"NN"
78	"IN"
79	"DT"
80	"NN"
81	"IN"
82	"NN"
83	"CC"
84	"-LRB-"
85	"NN"
86	"-RRB-"
87	"NN"
88	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
32	2	"csubjpass"
4	3	"det"
2	4	"dobj"
12	6	"nn"
6	9	"abbrev"
12	11	"nn"
4	12	"prep_for"
17	14	"amod"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
22	19	"num"
22	20	"amod"
22	21	"nn"
17	22	"appos"
22	24	"dep"
22	26	"dep"
24	26	"conj_and"
22	29	"dep"
24	29	"conj_and"
32	31	"auxpass"
38	35	"dep"
38	37	"det"
32	38	"prep_for"
41	40	"amod"
38	41	"prep_of"
47	44	"nn"
47	46	"nn"
41	47	"conj"
52	49	"dep"
52	51	"det"
32	52	"prep_for"
38	52	"conj_and"
55	54	"nn"
60	55	"nn"
58	57	"nn"
55	58	"abbrev"
52	60	"prep_of"
64	62	"nn"
64	63	"nn"
52	64	"prep_of"
60	64	"conj_and"
60	66	"prep_in"
66	68	"prep_to"
68	70	"abbrev"
77	74	"dep"
77	76	"det"
32	77	"prep_for"
38	77	"conj_and"
80	79	"det"
77	80	"prep_of"
80	82	"prep_by"
87	85	"nn"
82	87	"conj"

>mention
54	55	"Protein(beta)"
57	58	"Protein(beta)"
62	63	"Protein(beta)"

>trigger
52	52	"Positive_regulation"
77	77	"Regulation"
>argument
52	55	"Theme"
52	58	"Theme"
52	63	"Theme"
77	52	"Theme"
>relation


>>
>word
0	"Root"
1	"All"
2	"three"
3	"cell"
4	"lines"
5	"expressed"
6	"vitamin"
7	"D"
8	"receptor"
9	"and"
10	"had"
11	"increased"
12	"levels"
13	"of"
14	"IL-1"
15	"beta"
16	"mRNA"
17	"in"
18	"response"
19	"to"
20	"LPS"
21	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NN"
4	"NNS"
5	"VBD"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"VBD"
11	"VBN"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"TO"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"num"
4	3	"nn"
5	4	"nsubj"
10	4	"nsubj"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
5	10	"conj_and"
12	11	"amod"
10	12	"dobj"
16	14	"nn"
16	15	"nn"
12	16	"prep_of"
12	18	"prep_in"
18	20	"prep_to"

>mention
6	8	"Protein(receptor)"
14	15	"Protein(beta)"

>trigger
5	5	"Gene_expression"
11	11	"Positive_regulation"
>argument
5	8	"Theme"
11	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Preincubation"
2	"of"
3	"cells"
4	"with"
5	"1,25"
6	"-"
7	"("
8	"OH"
9	")"
10	"2D3"
11	"augmented"
12	"IL-1"
13	"beta"
14	"mRNA"
15	"levels"
16	"only"
17	"in"
18	"U-937"
19	"and"
20	"HL-60"
21	"cells"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"CC"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBD"
12	"NN"
13	"NN"
14	"NN"
15	"NNS"
16	"RB"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
1	3	"prep_of"
1	5	"prep_with"
10	8	"abbrev"
5	10	"conj"
13	12	"nn"
15	13	"nn"
15	14	"nn"
11	15	"dobj"
11	16	"advmod"
21	18	"nn"
18	20	"conj_and"
21	20	"nn"
11	21	"prep_in"

>mention
12	13	"Protein(beta)"

>trigger
11	11	"Positive_regulation"
>argument
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"From"
2	"these"
3	"data"
4	","
5	"and"
6	"taking"
7	"into"
8	"consideration"
9	"their"
10	"state"
11	"of"
12	"differentiation"
13	"and"
14	"relative"
15	"ease"
16	"of"
17	"culture"
18	","
19	"U-937"
20	"was"
21	"chosen"
22	"over"
23	"HL-60"
24	"and"
25	"THP-1"
26	"as"
27	"the"
28	"cell"
29	"line"
30	"we"
31	"further"
32	"characterized"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	","
5	"CC"
6	"VBG"
7	"IN"
8	"NN"
9	"PRP$"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	","
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"PRP"
31	"RB"
32	"VBN"
33	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"dep"
3	2	"det"
1	3	"pobj"
1	6	"conj_and"
21	6	"dep"
6	8	"prep_into"
10	9	"poss"
6	10	"dobj"
10	12	"prep_of"
15	14	"amod"
6	15	"dobj"
10	15	"conj_and"
15	17	"prep_of"
21	19	"nsubjpass"
21	20	"auxpass"
21	23	"prep_over"
21	25	"prep_over"
23	25	"conj_and"
29	27	"det"
29	28	"nn"
21	29	"prep_as"
29	30	"dep"
32	31	"advmod"
29	32	"partmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"U-937"
3	"cells"
4	","
5	"optimum"
6	"time"
7	"and"
8	"dose"
9	"of"
10	"pretreatment"
11	"with"
12	"1,25"
13	"-"
14	"("
15	"OH"
16	")"
17	"2D3"
18	"were"
19	"determined"
20	"to"
21	"be"
22	"12-24"
23	"h"
24	"at"
25	"a"
26	"receptor"
27	"saturating"
28	"concentration"
29	"of"
30	"1,25"
31	"-"
32	"("
33	"OH"
34	")"
35	"2D3"
36	"("
37	"10"
38	"nM"
39	")"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"JJ"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"VBD"
19	"VBN"
20	"TO"
21	"VB"
22	"CD"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"JJ"
28	"NN"
29	"IN"
30	"NN"
31	"CC"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"NN"
36	"-LRB-"
37	"CD"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
19	3	"prep_in"
6	5	"amod"
19	6	"nsubjpass"
23	6	"xsubj"
6	8	"conj_and"
19	8	"nsubjpass"
23	8	"xsubj"
6	10	"prep_of"
10	12	"prep_with"
17	15	"abbrev"
12	17	"conj"
19	18	"auxpass"
23	20	"aux"
23	21	"cop"
23	22	"num"
19	23	"xcomp"
28	25	"det"
28	26	"nn"
28	27	"amod"
23	28	"prep_at"
28	30	"prep_of"
35	33	"abbrev"
30	35	"conj"
38	37	"num"
30	38	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Preincubation"
2	"of"
3	"cells"
4	"with"
5	"1,25"
6	"-"
7	"("
8	"OH"
9	")"
10	"2D3"
11	"had"
12	"no"
13	"effect"
14	"on"
15	"the"
16	"time"
17	"course"
18	"of"
19	"IL-1"
20	"beta"
21	"mRNA"
22	"appearance"
23	"in"
24	"response"
25	"to"
26	"LPS"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"CC"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"TO"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
1	3	"prep_of"
1	5	"prep_with"
10	8	"abbrev"
5	10	"conj"
13	12	"det"
11	13	"dobj"
17	15	"det"
17	16	"nn"
11	17	"prep_on"
22	19	"nn"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"
22	24	"prep_in"
24	26	"prep_to"

>mention
19	20	"Protein(beta)"

>trigger
13	13	"Regulation"
22	22	"Transcription"
25	25	"Positive_regulation"
>argument
13	24	"Theme"
22	20	"Theme"
25	22	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"exposure"
4	"of"
5	"U-937"
6	"cells"
7	"to"
8	"1,25"
9	"-"
10	"("
11	"OH"
12	")"
13	"2D3"
14	"increased"
15	"by"
16	"200"
17	"%"
18	"the"
19	"level"
20	"of"
21	"IL-1"
22	"beta"
23	"mRNA"
24	"detected"
25	"and"
26	"decreased"
27	"by"
28	"three"
29	"orders"
30	"of"
31	"magnitude"
32	"the"
33	"concentration"
34	"of"
35	"LPS"
36	"required"
37	"to"
38	"achieve"
39	"steady"
40	"state"
41	"mRNA"
42	"levels"
43	"equivalent"
44	"to"
45	"those"
46	"observed"
47	"in"
48	"U-937"
49	"cells"
50	"not"
51	"preincubated"
52	"with"
53	"the"
54	"hormone"
55	".2"
56	"+"
57	"o"

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"TO"
8	"NN"
9	"CC"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"VBD"
15	"IN"
16	"CD"
17	"NN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"VBD"
25	"CC"
26	"VBD"
27	"IN"
28	"CD"
29	"NNS"
30	"IN"
31	"NN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"VBN"
37	"TO"
38	"VB"
39	"JJ"
40	"NN"
41	"NN"
42	"NNS"
43	"JJ"
44	"TO"
45	"DT"
46	"VBN"
47	"IN"
48	"NN"
49	"NNS"
50	"RB"
51	"VBN"
52	"IN"
53	"DT"
54	"NN"
55	"NN"
56	"CC"
57	"NN"

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
14	3	"nsubj"
26	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
3	8	"prep_to"
13	11	"abbrev"
8	13	"conj"
17	16	"num"
14	17	"prep_by"
19	18	"det"
14	19	"dobj"
23	21	"nn"
23	22	"nn"
19	23	"prep_of"
23	24	"partmod"
14	26	"conj_and"
29	28	"num"
26	29	"prep_by"
29	31	"prep_of"
33	32	"det"
26	33	"dobj"
38	33	"xsubj"
33	35	"prep_of"
33	36	"partmod"
38	37	"aux"
36	38	"xcomp"
42	39	"amod"
42	40	"nn"
42	41	"nn"
38	42	"dobj"
42	43	"amod"
43	45	"prep_to"
45	46	"partmod"
49	48	"nn"
46	49	"prep_in"
51	50	"neg"
49	51	"partmod"
55	53	"det"
55	54	"nn"
51	55	"prep_with"
51	57	"prep_with"
55	57	"conj_+"

>mention
21	22	"Protein(beta)"

>trigger
14	14	"Positive_regulation"
>argument
14	22	"Theme"
>relation


