>>
>word
0	"Root"
1	"Modulation"
2	"of"
3	"the"
4	"expression"
5	"of"
6	"the"
7	"IFN-gamma"
8	"receptor"
9	"beta-chain"
10	"controls"
11	"responsiveness"
12	"to"
13	"IFN-gamma"
14	"in"
15	"human"
16	"peripheral"
17	"blood"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"NN"
12	"TO"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"det"
1	4	"prep_of"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
10	11	"dobj"
11	13	"prep_to"
19	15	"amod"
19	16	"amod"
19	17	"nn"
19	18	"nn"
11	19	"prep_in"

>mention
7	9	"Protein(beta-chain)"
13	13	"Protein(IFN-gamma)"

>trigger
1	1	"Regulation"
4	4	"Gene_expression"
>argument
1	4	"Theme"
4	9	"Theme"
>relation


>>
>word
0	"Root"
1	"IFN-gamma"
2	"has"
3	"potent"
4	"antiproliferative"
5	"and"
6	"apoptotic"
7	"effects"
8	"in"
9	"T"
10	"cells"
11	"that"
12	"are"
13	"important"
14	"in"
15	"determining"
16	"T"
17	"cell"
18	"development"
19	"and"
20	"polarized"
21	"differentiation"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"JJ"
5	"CC"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"JJ"
14	"IN"
15	"VBG"
16	"NN"
17	"NN"
18	"NN"
19	"CC"
20	"VBN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"amod"
7	4	"amod"
4	6	"conj_and"
7	6	"amod"
2	7	"dobj"
10	9	"nn"
2	10	"prep_in"
13	10	"nsubj"
13	12	"cop"
10	13	"rcmod"
13	15	"prepc_in"
18	16	"nn"
18	17	"nn"
15	18	"dobj"
21	20	"amod"
15	21	"dobj"
18	21	"conj_and"

>mention
1	1	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"any"
4	"event"
5	"that"
6	"enables"
7	"T"
8	"cells"
9	"to"
10	"become"
11	"less"
12	"responsive"
13	"to"
14	"IFN"
15	"-"
16	"gamma"
17	"may"
18	"potentially"
19	"alter"
20	"immune"
21	"responsiveness"
22	"to"
23	"Ag"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"WDT"
6	"VBZ"
7	"NN"
8	"NNS"
9	"TO"
10	"VB"
11	"RBR"
12	"JJ"
13	"TO"
14	"NN"
15	"CC"
16	"NN"
17	"MD"
18	"RB"
19	"VBP"
20	"JJ"
21	"NN"
22	"TO"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
4	3	"det"
6	4	"nsubj"
19	4	"nsubj"
4	6	"rcmod"
8	7	"nn"
12	8	"nsubj"
12	9	"aux"
12	10	"cop"
12	11	"advmod"
6	12	"xcomp"
12	14	"prep_to"
14	16	"conj"
19	17	"aux"
19	18	"advmod"
21	20	"amod"
19	21	"dobj"
21	23	"prep_to"

>mention
14	16	"Protein(IFN)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"work"
4	","
5	"we"
6	"show"
7	"that"
8	"human"
9	"peripheral"
10	"blood"
11	"T"
12	"cells"
13	"that"
14	"are"
15	"stimulated"
16	"through"
17	"the"
18	"TCR"
19	"and"
20	"expanded"
21	"with"
22	"IL-2"
23	"are"
24	"unresponsive"
25	"to"
26	"IFN-gamma"
27	","
28	"as"
29	"determined"
30	"by"
31	"a"
32	"lack"
33	"of"
34	"activation"
35	"of"
36	"jak"
37	"kinases"
38	"and"
39	"the"
40	"transcription"
41	"factor"
42	","
43	"STAT1"
44	"("
45	"alpha"
46	")"
47	","
48	"a"
49	"signal"
50	"transducer"
51	"and"
52	"activator"
53	"of"
54	"transcription"
55	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	"WDT"
14	"VBP"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"CC"
20	"VBN"
21	"IN"
22	"NN"
23	"VBP"
24	"JJ"
25	"TO"
26	"NN"
27	","
28	"IN"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"IN"
36	"NN"
37	"NNS"
38	"CC"
39	"DT"
40	"NN"
41	"NN"
42	","
43	"NN"
44	"-LRB-"
45	"NN"
46	"-RRB-"
47	","
48	"DT"
49	"NN"
50	"NN"
51	"CC"
52	"NN"
53	"IN"
54	"NN"
55	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
24	7	"complm"
12	8	"amod"
12	9	"amod"
12	10	"nn"
12	11	"nn"
15	12	"nsubjpass"
20	12	"nsubjpass"
24	12	"nsubj"
15	14	"auxpass"
12	15	"rcmod"
18	17	"det"
15	18	"prep_through"
12	20	"rcmod"
15	20	"conj_and"
20	22	"prep_with"
24	23	"cop"
6	24	"ccomp"
24	26	"prep_to"
29	28	"mark"
24	29	"advcl"
32	31	"det"
29	32	"prep_by"
32	34	"prep_of"
37	36	"nn"
34	37	"prep_of"
41	39	"det"
41	40	"nn"
29	41	"prep_by"
32	41	"conj_and"
45	43	"nn"
41	45	"appos"
50	48	"det"
50	49	"nn"
45	50	"appos"
45	52	"appos"
50	52	"conj_and"
50	54	"prep_of"

>mention
22	22	"Protein(IL-2)"
26	26	"Protein(IFN-gamma)"
43	46	"Protein(alpha)"

>trigger
34	34	"Positive_regulation"
>argument
34	45	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"nonresponsiveness"
3	"occurs"
4	"because"
5	"of"
6	"a"
7	"lack"
8	"of"
9	"expression"
10	"of"
11	"the"
12	"beta"
13	"-"
14	"chain"
15	"("
16	"accessory"
17	"factor"
18	")"
19	"of"
20	"the"
21	"IFN-gamma"
22	"receptor"
23	","
24	"while"
25	"at"
26	"the"
27	"same"
28	"time"
29	"maintaining"
30	"IFN-gamma"
31	"receptor"
32	"alpha-chain"
33	"expression"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	":"
14	"NN"
15	"-LRB-"
16	"JJ"
17	"NN"
18	"-RRB-"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	","
24	"IN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"VBG"
30	"NN"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	6	"det"
3	7	"prep_because_of"
7	9	"prep_of"
14	11	"det"
14	12	"nn"
9	14	"prep_of"
17	16	"amod"
14	17	"appos"
22	20	"det"
22	21	"nn"
14	22	"prep_of"
29	24	"mark"
28	26	"det"
28	27	"amod"
29	28	"prep_at"
3	29	"advcl"
32	30	"nn"
32	31	"nn"
33	32	"nn"
29	33	"dobj"

>mention
30	32	"Protein(alpha-chain)"

>trigger
33	33	"Gene_expression"
>argument
33	32	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"the"
4	"beta-chain"
5	"can"
6	"be"
7	"restored"
8	"by"
9	"secondary"
10	"TCR"
11	"ligation"
12	"or"
13	"PMA"
14	"treatment"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
4	3	"det"
1	4	"prep_of"
7	5	"aux"
7	6	"auxpass"
11	9	"amod"
11	10	"nn"
7	11	"agent"
14	13	"nn"
7	14	"agent"
11	14	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T"
2	"cell"
3	"blasts"
4	"treated"
5	"with"
6	"PMA"
7	"are"
8	"now"
9	"responsive"
10	"to"
11	"IFN-gamma"
12	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"VBP"
8	"RB"
9	"JJ"
10	"TO"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
9	3	"nsubj"
3	4	"partmod"
4	6	"prep_with"
9	7	"cop"
9	8	"advmod"
9	11	"prep_to"

>mention
11	11	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"freshly"
3	"isolated"
4	","
5	"highly"
6	"enriched"
7	"("
8	">"
9	"98"
10	"%"
11	")"
12	"T"
13	"cells"
14	"are"
15	"examined"
16	"for"
17	"IFN-gamma"
18	"responsiveness"
19	";"
20	"these"
21	"cells"
22	"can"
23	"respond"
24	"to"
25	"IFN-gamma"
26	"and"
27	"express"
28	"beta-chain"
29	"."

>tag
0	"Root"
1	"WRB"
2	"RB"
3	"VBN"
4	","
5	"RB"
6	"VBN"
7	"-LRB-"
8	"RB"
9	"CD"
10	"NN"
11	"-RRB-"
12	"NN"
13	"NNS"
14	"VBP"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	":"
20	"DT"
21	"NNS"
22	"MD"
23	"VB"
24	"TO"
25	"NN"
26	"CC"
27	"VB"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"advmod"
15	3	"advcl"
6	5	"advmod"
13	6	"amod"
9	8	"quantmod"
10	9	"num"
6	10	"dep"
13	12	"nn"
15	13	"nsubjpass"
15	14	"auxpass"
18	17	"nn"
15	18	"prep_for"
21	20	"det"
23	21	"nsubj"
27	21	"nsubj"
23	22	"aux"
15	23	"parataxis"
23	25	"prep_to"
15	27	"parataxis"
23	27	"conj_and"
27	28	"dobj"

>mention
17	17	"Protein(IFN-gamma)"
25	25	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"as"
4	"T"
5	"cells"
6	"progress"
7	"from"
8	"primary"
9	"TCR"
10	"activation"
11	"through"
12	"IL-2"
13	"-dependent"
14	"proliferation"
15	","
16	"followed"
17	"by"
18	"secondary"
19	"TCR"
20	"stimulation"
21	","
22	"their"
23	"responsiveness"
24	"to"
25	"IFN-gamma"
26	"varies"
27	","
28	"and"
29	"this"
30	"may"
31	"affect"
32	"their"
33	"ability"
34	"to"
35	"participate"
36	"in"
37	"an"
38	"ongoing"
39	"immune"
40	"response"
41	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"JJ"
14	"NN"
15	","
16	"VBN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"PRP$"
23	"NN"
24	"TO"
25	"NN"
26	"VBZ"
27	","
28	"CC"
29	"DT"
30	"MD"
31	"VB"
32	"PRP$"
33	"NN"
34	"TO"
35	"VB"
36	"IN"
37	"DT"
38	"JJ"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
26	1	"advmod"
6	3	"mark"
5	4	"nn"
6	5	"nsubj"
26	6	"dep"
10	8	"amod"
10	9	"nn"
6	10	"prep_from"
13	12	"dep"
14	13	"amod"
6	14	"prep_through"
20	18	"amod"
20	19	"nn"
6	20	"prep_followed_by"
23	22	"poss"
26	23	"nsubj"
23	25	"prep_to"
31	29	"nsubj"
31	30	"aux"
26	31	"conj_and"
33	32	"poss"
31	33	"dobj"
35	34	"aux"
33	35	"infmod"
40	37	"det"
40	38	"amod"
40	39	"amod"
35	40	"prep_in"

>mention
12	12	"Protein(IL-2)"
25	25	"Protein(IFN-gamma)"

>trigger
>argument
>relation


