>>
>word
0	"Root"
1	"An"
2	"enhancer-blocking"
3	"element"
4	"between"
5	"alpha"
6	"and"
7	"delta"
8	"gene"
9	"segments"
10	"within"
11	"the"
12	"human"
13	"T"
14	"cell"
15	"receptor"
16	"alpha/delta"
17	"locus"
18	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"NNS"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
3	5	"prep_between"
3	7	"prep_between"
5	7	"conj_and"
9	8	"nn"
5	9	"dep"
17	11	"det"
17	12	"amod"
17	13	"nn"
17	14	"nn"
17	15	"nn"
17	16	"nn"
3	17	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T"
2	"cell"
3	"receptor"
4	"("
5	"TCR"
6	")"
7	"alpha"
8	"and"
9	"delta"
10	"gene"
11	"segments"
12	"are"
13	"organized"
14	"within"
15	"a"
16	"single"
17	"genetic"
18	"locus"
19	"but"
20	"are"
21	"differentially"
22	"regulated"
23	"during"
24	"T"
25	"cell"
26	"development"
27	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	"VBP"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"CC"
20	"VBP"
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	3	"nn"
3	5	"abbrev"
11	7	"nn"
7	9	"conj_and"
11	9	"nn"
11	10	"nn"
13	11	"nsubjpass"
22	11	"nsubjpass"
13	12	"auxpass"
18	15	"det"
18	16	"amod"
18	17	"amod"
13	18	"prep_within"
22	20	"auxpass"
22	21	"advmod"
13	22	"conj_but"
26	24	"nn"
26	25	"nn"
22	26	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"An"
2	"enhancer-blocking"
3	"element"
4	"("
5	"BEAD-1"
6	","
7	"for"
8	"blocking"
9	"element"
10	"alpha/delta"
11	"1"
12	")"
13	"was"
14	"localized"
15	"to"
16	"a"
17	"2.0-kb"
18	"region"
19	"3"
20	"'"
21	"of"
22	"TCR"
23	"delta"
24	"gene"
25	"segments"
26	"and"
27	"5"
28	"'"
29	"of"
30	"TCR"
31	"alpha"
32	"joining"
33	"gene"
34	"segments"
35	"within"
36	"this"
37	"locus"
38	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	","
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"CD"
12	"-RRB-"
13	"VBD"
14	"VBN"
15	"TO"
16	"DT"
17	"JJ"
18	"NN"
19	"CD"
20	"''"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"NNS"
26	"CC"
27	"CD"
28	"''"
29	"IN"
30	"NN"
31	"NN"
32	"VBG"
33	"NN"
34	"NNS"
35	"IN"
36	"DT"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
14	3	"nsubjpass"
3	5	"dep"
10	8	"nn"
10	9	"nn"
5	10	"prep_for"
10	11	"num"
14	13	"auxpass"
18	16	"det"
18	17	"amod"
14	18	"prep_to"
18	19	"dep"
25	22	"nn"
25	23	"nn"
25	24	"nn"
19	25	"prep_of"
18	27	"dep"
19	27	"conj_and"
34	30	"nn"
34	31	"nn"
34	32	"amod"
34	33	"nn"
18	34	"prep_of"
37	36	"det"
14	37	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BEAD-1"
2	"blocked"
3	"the"
4	"ability"
5	"of"
6	"the"
7	"TCR"
8	"delta"
9	"enhancer"
10	"("
11	"Edelta"
12	")"
13	"to"
14	"activate"
15	"a"
16	"promoter"
17	"when"
18	"located"
19	"between"
20	"the"
21	"two"
22	"in"
23	"a"
24	"chromatin-integrated"
25	"construct"
26	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"TO"
14	"VB"
15	"DT"
16	"NN"
17	"WRB"
18	"JJ"
19	"IN"
20	"DT"
21	"CD"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
9	11	"appos"
14	13	"aux"
4	14	"infmod"
16	15	"det"
14	16	"dobj"
18	17	"advmod"
14	18	"advcl"
21	20	"det"
18	21	"prep_between"
25	23	"det"
25	24	"amod"
21	25	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"propose"
3	"that"
4	"BEAD-1"
5	"functions"
6	"as"
7	"a"
8	"boundary"
9	"that"
10	"separates"
11	"the"
12	"TCR"
13	"alpha/delta"
14	"locus"
15	"into"
16	"distinct"
17	"regulatory"
18	"domains"
19	"controlled"
20	"by"
21	"Edelta"
22	"and"
23	"the"
24	"TCR"
25	"alpha"
26	"enhancer"
27	","
28	"and"
29	"that"
30	"it"
31	"prevents"
32	"Edelta"
33	"from"
34	"opening"
35	"the"
36	"chromatin"
37	"of"
38	"the"
39	"TCR"
40	"alpha"
41	"joining"
42	"gene"
43	"segments"
44	"for"
45	"VDJ"
46	"recombination"
47	"at"
48	"an"
49	"early"
50	"stage"
51	"of"
52	"T"
53	"cell"
54	"development"
55	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"VBZ"
6	"IN"
7	"DT"
8	"NN"
9	"WDT"
10	"VBZ"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"VBN"
20	"IN"
21	"NN"
22	"CC"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	","
28	"CC"
29	"IN"
30	"PRP"
31	"VBZ"
32	"NN"
33	"IN"
34	"NN"
35	"DT"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"VBG"
42	"NN"
43	"NNS"
44	"IN"
45	"NN"
46	"NN"
47	"IN"
48	"DT"
49	"JJ"
50	"NN"
51	"IN"
52	"NN"
53	"NN"
54	"NN"
55	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	7	"det"
5	8	"prep_as"
10	8	"nsubj"
8	10	"rcmod"
14	11	"det"
14	12	"nn"
14	13	"nn"
10	14	"dobj"
18	16	"amod"
18	17	"amod"
10	18	"prep_into"
18	19	"partmod"
19	21	"agent"
26	23	"det"
26	24	"nn"
26	25	"nn"
19	26	"agent"
21	26	"conj_and"
31	29	"complm"
31	30	"nsubj"
2	31	"ccomp"
5	31	"conj_and"
31	32	"dobj"
31	34	"prepc_from"
36	35	"det"
34	36	"dobj"
43	38	"det"
43	39	"nn"
43	40	"nn"
43	41	"amod"
43	42	"nn"
36	43	"prep_of"
46	45	"nn"
36	46	"prep_for"
50	48	"det"
50	49	"amod"
34	50	"prep_at"
54	52	"nn"
54	53	"nn"
50	54	"prep_of"

>mention

>trigger
>argument
>relation


