>>
>word
0	"Root"
1	"Transcriptional"
2	"analysis"
3	"of"
4	"Epstein-Barr"
5	"virus"
6	"gene"
7	"expression"
8	"in"
9	"EBV-positive"
10	"gastric"
11	"carcinoma"
12	":"
13	"unique"
14	"viral"
15	"latency"
16	"in"
17	"the"
18	"tumour"
19	"cells"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	":"
13	"JJ"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
11	9	"amod"
11	10	"amod"
2	11	"prep_in"
15	13	"amod"
15	14	"amod"
2	15	"dep"
19	17	"det"
19	18	"nn"
15	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"case-oriented"
3	"evidence"
4	"for"
5	"an"
6	"association"
7	"of"
8	"Epstein-Barr"
9	"virus"
10	"("
11	"EBV"
12	")"
13	"with"
14	"gastric"
15	"carcinoma"
16	"has"
17	"been"
18	"accumulating"
19	"recently"
20	","
21	"the"
22	"interaction"
23	"("
24	"s"
25	")"
26	"between"
27	"EBV"
28	"and"
29	"gastric"
30	"epithelial"
31	"cells"
32	"is/are"
33	"largely"
34	"unknown"
35	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"IN"
14	"JJ"
15	"NN"
16	"VBZ"
17	"VBN"
18	"VBG"
19	"RB"
20	","
21	"DT"
22	"NN"
23	"-LRB-"
24	"NNS"
25	"-RRB-"
26	"IN"
27	"NN"
28	"CC"
29	"JJ"
30	"JJ"
31	"NNS"
32	"VBP"
33	"RB"
34	"JJ"
35	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"mark"
3	2	"amod"
18	3	"nsubj"
6	5	"det"
3	6	"prep_for"
9	8	"amod"
6	9	"prep_of"
9	11	"abbrev"
15	14	"amod"
6	15	"prep_with"
18	16	"aux"
18	17	"aux"
32	18	"advcl"
18	19	"advmod"
24	21	"det"
24	22	"nn"
32	24	"nsubj"
24	27	"prep_between"
31	29	"amod"
31	30	"amod"
24	31	"prep_between"
27	31	"conj_and"
34	33	"advmod"
32	34	"acomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"examined"
7	"seven"
8	"EBV-positive"
9	"gastric"
10	"carcinoma"
11	"tissues"
12	"for"
13	"viral"
14	"gene"
15	"expression"
16	"at"
17	"the"
18	"mRNA"
19	"level"
20	","
21	"from"
22	"which"
23	"studies"
24	"on"
25	"the"
26	"EBV"
27	"oncogenicity"
28	"in"
29	"human"
30	"epithelial"
31	"cells"
32	"will"
33	"benefit"
34	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"CD"
8	"JJ"
9	"JJ"
10	"NN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	","
21	"IN"
22	"WDT"
23	"NNS"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"JJ"
31	"NNS"
32	"MD"
33	"VB"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
11	7	"num"
11	8	"amod"
11	9	"amod"
11	10	"nn"
6	11	"dobj"
15	13	"amod"
15	14	"nn"
6	15	"prep_for"
19	17	"det"
19	18	"nn"
6	19	"prep_at"
33	21	"dep"
21	22	"pobj"
33	23	"nsubj"
27	25	"det"
27	26	"nn"
23	27	"prep_on"
31	29	"amod"
31	30	"amod"
27	31	"prep_in"
33	32	"aux"
6	33	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reverse"
2	"transcription-PCR"
3	"analysis"
4	"showed"
5	"that"
6	"all"
7	"seven"
8	"EBV-positive"
9	"tumour"
10	"tissues"
11	"constitutively"
12	"expressed"
13	"EBV"
14	"nuclear"
15	"antigen"
16	"("
17	"EBNA"
18	")"
19	"1"
20	"mRNA"
21	","
22	"but"
23	"not"
24	"EBNA2"
25	"mRNA"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"CD"
8	"JJ"
9	"NN"
10	"NNS"
11	"RB"
12	"VBD"
13	"NN"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CD"
20	"NN"
21	","
22	"CC"
23	"RB"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
12	5	"complm"
10	6	"det"
10	7	"num"
10	8	"amod"
10	9	"nn"
12	10	"nsubj"
12	11	"advmod"
4	12	"ccomp"
15	13	"nn"
15	14	"amod"
20	15	"nn"
15	17	"abbrev"
20	19	"num"
12	20	"dobj"
25	24	"nn"
12	25	"dobj"
20	25	"conj_negcc"

>mention
13	19	"Protein(antigen)"
24	24	"Protein(EBNA2)"

>trigger
12	12	"Transcription"
>argument
12	15	"Theme"
12	24	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"EBNA"
3	"transcription"
4	"was"
5	"initiated"
6	"from"
7	"one"
8	"of"
9	"three"
10	"EBNA"
11	"promoters"
12	","
13	"Qp"
14	":"
15	"by"
16	"contrast"
17	","
18	"both"
19	"Cp"
20	"and"
21	"Wp"
22	"were"
23	"silent"
24	","
25	"thus"
26	"resulting"
27	"in"
28	"the"
29	"lack"
30	"of"
31	"EBNA2"
32	"mRNA"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"CD"
8	"IN"
9	"CD"
10	"NN"
11	"NNS"
12	","
13	"NN"
14	":"
15	"IN"
16	"NN"
17	","
18	"CC"
19	"NN"
20	"CC"
21	"NN"
22	"VBD"
23	"JJ"
24	","
25	"RB"
26	"VBG"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
5	7	"prep_from"
11	9	"num"
11	10	"nn"
7	11	"prep_of"
7	13	"appos"
23	16	"prep_by"
19	18	"preconj"
23	19	"nsubj"
19	21	"conj_and"
23	21	"nsubj"
23	22	"cop"
5	23	"parataxis"
26	25	"advmod"
23	26	"xcomp"
29	28	"det"
26	29	"prep_in"
32	31	"nn"
29	32	"prep_of"

>mention
31	31	"Protein(EBNA2)"

>trigger
26	26	"Positive_regulation"
29	29	"Transcription"
>argument
26	29	"Theme"
29	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Latent"
2	"membrane"
3	"protein"
4	"("
5	"LMP"
6	")"
7	"2A"
8	"mRNA"
9	"was"
10	"detected"
11	"in"
12	"three"
13	"of"
14	"seven"
15	"cases"
16	";"
17	"however"
18	","
19	"neither"
20	"LMP1"
21	"nor"
22	"LMP2B"
23	"mRNA"
24	"was"
25	"detected"
26	"in"
27	"any"
28	"of"
29	"the"
30	"tumours"
31	"tested"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"CD"
13	"IN"
14	"CD"
15	"NNS"
16	":"
17	"RB"
18	","
19	"CC"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"DT"
28	"IN"
29	"DT"
30	"NNS"
31	"VBN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
8	3	"nn"
3	5	"abbrev"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
10	12	"prep_in"
15	14	"num"
12	15	"prep_of"
25	17	"advmod"
20	19	"preconj"
23	20	"nn"
20	22	"conj_nor"
23	22	"nn"
25	23	"nsubjpass"
25	24	"auxpass"
10	25	"parataxis"
25	27	"prep_in"
30	29	"det"
27	30	"prep_of"
30	31	"partmod"

>mention
1	7	"Protein(2A)"
20	20	"Protein(LMP1)"
22	22	"Protein(LMP2B)"

>trigger
10	10	"Transcription"
25	25	"Transcription"
>argument
10	7	"Theme"
25	20	"Theme"
25	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Transcripts"
2	"from"
3	"the"
4	"BamHI-A"
5	"region"
6	"of"
7	"the"
8	"viral"
9	"genome"
10	"were"
11	"detectable"
12	"in"
13	"all"
14	"cases"
15	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"VBD"
11	"JJ"
12	"IN"
13	"DT"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_from"
9	7	"det"
9	8	"amod"
5	9	"prep_of"
11	10	"cop"
14	13	"det"
11	14	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BZLF1"
2	"mRNA"
3	"and"
4	"the"
5	"product"
6	","
7	"an"
8	"immediate-early"
9	"gene"
10	"for"
11	"EBV"
12	"replication"
13	","
14	"was"
15	"not"
16	"expressed"
17	"in"
18	"any"
19	"of"
20	"them"
21	","
22	"thereby"
23	"suggesting"
24	"that"
25	"the"
26	"tumour"
27	"cells"
28	"carried"
29	"EBV"
30	"genomes"
31	"in"
32	"a"
33	"tightly"
34	"latent"
35	"form"
36	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"DT"
5	"NN"
6	","
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	","
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"DT"
19	"IN"
20	"PRP"
21	","
22	"RB"
23	"VBG"
24	"IN"
25	"DT"
26	"NN"
27	"NNS"
28	"VBD"
29	"NN"
30	"NNS"
31	"IN"
32	"DT"
33	"RB"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
16	2	"nsubjpass"
5	4	"det"
2	5	"conj_and"
16	5	"nsubjpass"
9	7	"det"
9	8	"amod"
5	9	"appos"
12	11	"nn"
9	12	"prep_for"
16	14	"auxpass"
16	15	"neg"
16	18	"prep_in"
18	20	"prep_of"
23	22	"advmod"
16	23	"xcomp"
28	24	"complm"
27	25	"det"
27	26	"nn"
28	27	"nsubj"
23	28	"ccomp"
30	29	"nn"
28	30	"dobj"
35	32	"det"
34	33	"advmod"
35	34	"amod"
28	35	"prep_in"

>mention
1	1	"Protein(BZLF1)"

>trigger
16	16	"Transcription"
>argument
16	1	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"further"
4	"extended"
5	"our"
6	"previous"
7	"data"
8	"regarding"
9	"EBV"
10	"latency"
11	"in"
12	"gastric"
13	"carcinoma"
14	"cells"
15	"at"
16	"the"
17	"protein"
18	"level"
19	","
20	"and"
21	"have"
22	"affirmed"
23	"that"
24	"the"
25	"programme"
26	"of"
27	"viral"
28	"gene"
29	"expression"
30	"in"
31	"the"
32	"tumour"
33	"more"
34	"closely"
35	"resembles"
36	"'"
37	"latency"
38	"I"
39	"'"
40	"represented"
41	"by"
42	"Burkitt"
43	"'s"
44	"lymphoma"
45	"than"
46	"'"
47	"latency"
48	"II"
49	"'"
50	"represented"
51	"by"
52	"the"
53	"majority"
54	"of"
55	"nasopharyngeal"
56	"carcinomas"
57	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBD"
5	"PRP$"
6	"JJ"
7	"NNS"
8	"VBG"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	","
20	"CC"
21	"VBP"
22	"VBN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"RBR"
34	"RB"
35	"VBZ"
36	"``"
37	"NN"
38	"CD"
39	"''"
40	"VBN"
41	"IN"
42	"NN"
43	"POS"
44	"NN"
45	"IN"
46	"``"
47	"NN"
48	"CD"
49	"''"
50	"VBN"
51	"IN"
52	"DT"
53	"NN"
54	"IN"
55	"JJ"
56	"NNS"
57	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
22	2	"nsubj"
4	3	"advmod"
7	5	"poss"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
7	10	"prep_regarding"
14	12	"amod"
14	13	"nn"
10	14	"prep_in"
18	16	"det"
18	17	"nn"
10	18	"prep_at"
22	21	"aux"
4	22	"conj_and"
37	23	"complm"
25	24	"det"
37	25	"nsubj"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"
32	31	"det"
25	32	"prep_in"
34	33	"advmod"
37	34	"advmod"
37	35	"cop"
22	37	"ccomp"
37	38	"num"
37	40	"partmod"
44	42	"nn"
44	42	"poss"
44	43	"possessive"
40	44	"agent"
40	47	"prep_than"
47	48	"num"
47	50	"partmod"
53	52	"det"
50	53	"agent"
56	55	"amod"
53	56	"prep_of"

>mention

>trigger
>argument
>relation


