>>
>word
0	"Root"
1	"Interleukin-10"
2	"and"
3	"transforming"
4	"growth"
5	"factor-beta"
6	"promoter"
7	"polymorphisms"
8	"in"
9	"allergies"
10	"and"
11	"asthma"
12	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"VBG"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"NNS"
10	"CC"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nn"
1	3	"conj_and"
7	3	"nn"
7	4	"nn"
7	5	"nn"
7	6	"nn"
7	9	"prep_in"
7	11	"prep_in"
9	11	"conj_and"

>mention
1	1	"Protein(Interleukin-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interleukin-10"
2	"("
3	"IL-10"
4	")"
5	"and"
6	"transforming"
7	"growth"
8	"factor"
9	"beta"
10	"("
11	"TGF-beta"
12	")"
13	"are"
14	"inhibitory"
15	"for"
16	"B"
17	"and"
18	"T"
19	"cells"
20	","
21	"IgE"
22	"production"
23	","
24	"and"
25	"mast"
26	"cell"
27	"proliferation"
28	","
29	"and"
30	"they"
31	"induce"
32	"apoptosis"
33	"in"
34	"eosinophils"
35	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"CC"
6	"VBG"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBP"
14	"JJ"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"NNS"
20	","
21	"NN"
22	"NN"
23	","
24	"CC"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"CC"
30	"PRP"
31	"VBP"
32	"NN"
33	"IN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
1	3	"abbrev"
9	6	"amod"
9	7	"nn"
9	8	"nn"
1	9	"conj_and"
14	9	"nsubj"
9	11	"abbrev"
14	13	"cop"
19	16	"nn"
16	18	"conj_and"
19	18	"nn"
14	19	"prep_for"
22	21	"nn"
14	22	"prep_for"
19	22	"conj_and"
27	25	"nn"
27	26	"nn"
14	27	"prep_for"
19	27	"conj_and"
31	30	"nsubj"
14	31	"conj_and"
31	32	"dobj"
31	34	"prep_in"

>mention
1	1	"Protein(Interleukin-10)"
3	3	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"cytokines"
3	"are"
4	"therefore"
5	"candidate"
6	"genes"
7	"which"
8	"could"
9	"contribute"
10	"to"
11	"the"
12	"development"
13	"of"
14	"asthma"
15	"or"
16	"allergies"
17	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"RB"
5	"NN"
6	"NNS"
7	"WDT"
8	"MD"
9	"VB"
10	"TO"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
6	3	"cop"
6	4	"advmod"
6	5	"nn"
9	6	"nsubj"
9	8	"aux"
6	9	"rcmod"
12	11	"det"
9	12	"prep_to"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"hypothesis"
5	"that"
6	"polymorphic"
7	"nucleotides"
8	"within"
9	"the"
10	"IL-10"
11	"and"
12	"TGF-beta"
13	"gene"
14	"promoters"
15	"would"
16	"link"
17	"to"
18	"the"
19	"expression"
20	"of"
21	"allergies"
22	"and"
23	"asthma"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NNS"
15	"MD"
16	"VB"
17	"TO"
18	"DT"
19	"NN"
20	"IN"
21	"NNS"
22	"CC"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
16	5	"complm"
7	6	"amod"
16	7	"nsubj"
10	9	"det"
7	10	"prep_within"
14	12	"nn"
14	13	"nn"
7	14	"prep_within"
10	14	"conj_and"
16	15	"aux"
4	16	"ccomp"
19	18	"det"
16	19	"prep_to"
19	21	"prep_of"
19	23	"prep_of"
21	23	"conj_and"

>mention
10	10	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNA"
2	"taken"
3	"from"
4	"families"
5	"with"
6	"an"
7	"asthmatic"
8	"proband"
9	"was"
10	"examined"
11	"for"
12	"base"
13	"exchanges"
14	"by"
15	"single-stranded"
16	"conformational"
17	"polymorphism"
18	"("
19	"SSCP"
20	")"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"NNS"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"NN"
13	"NNS"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubjpass"
1	2	"partmod"
2	4	"prep_from"
8	6	"det"
8	7	"amod"
4	8	"prep_with"
10	9	"auxpass"
13	12	"nn"
10	13	"prep_for"
17	15	"amod"
17	16	"amod"
13	17	"prep_by"
17	19	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrated"
3	"the"
4	"presence"
5	"of"
6	"a"
7	"polymorphism"
8	"in"
9	"the"
10	"promoter"
11	"region"
12	"of"
13	"the"
14	"IL-10"
15	"gene"
16	"and"
17	"four"
18	"in"
19	"the"
20	"TGF-beta"
21	"gene"
22	"promoters"
23	"("
24	"3"
25	"in"
26	"TGF-beta1"
27	"and"
28	"1"
29	"in"
30	"TGF-beta2"
31	")"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"CC"
17	"CD"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NNS"
23	"-LRB-"
24	"CD"
25	"IN"
26	"NN"
27	"CC"
28	"CD"
29	"IN"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"det"
4	7	"prep_of"
11	9	"det"
11	10	"nn"
7	11	"prep_in"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
4	17	"prep_of"
7	17	"conj_and"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_in"
17	24	"dep"
24	26	"prep_in"
17	28	"dep"
24	28	"conj_and"
28	30	"prep_in"

>mention
14	14	"Protein(IL-10)"
26	26	"Protein(TGF-beta1)"
30	30	"Protein(TGF-beta2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"IL-10"
3	"gene"
4	"polymorphism"
5	"was"
6	"a"
7	"C-to-A"
8	"exchange"
9	"571"
10	"base"
11	"pairs"
12	"upstream"
13	"from"
14	"the"
15	"translation"
16	"start"
17	"site"
18	"and"
19	"was"
20	"present"
21	"between"
22	"consensus"
23	"binding"
24	"sequences"
25	"for"
26	"Sp1"
27	"and"
28	"elevated"
29	"total"
30	"serum"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"DT"
7	"JJ"
8	"NN"
9	"CD"
10	"NN"
11	"NNS"
12	"JJ"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"CC"
19	"VBD"
20	"JJ"
21	"IN"
22	"NN"
23	"NN"
24	"NNS"
25	"IN"
26	"NN"
27	"CC"
28	"JJ"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
11	4	"nsubj"
20	4	"nsubj"
11	5	"cop"
11	6	"det"
11	7	"amod"
11	8	"nn"
11	9	"num"
11	10	"nn"
11	12	"amod"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_from"
20	19	"cop"
11	20	"conj_and"
24	22	"nn"
24	23	"nn"
20	24	"prep_between"
24	26	"prep_for"
30	28	"amod"
30	29	"amod"
24	30	"prep_for"
26	30	"conj_and"

>mention
2	2	"Protein(IL-10)"
26	26	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"polymorphism"
3	"was"
4	"associated"
5	"with"
6	"elevated"
7	"total"
8	"serum"
9	"IgE"
10	"in"
11	"subjects"
12	"heterozygotic"
13	"or"
14	"homozygotic"
15	"for"
16	"this"
17	"base"
18	"exchange"
19	"("
20	"p"
21	"<"
22	"0.009"
23	")"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NNS"
12	"JJ"
13	"CC"
14	"JJ"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"NN"
22	"NN"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
9	6	"amod"
9	7	"amod"
9	8	"nn"
4	9	"prep_with"
9	11	"prep_in"
11	12	"amod"
11	14	"amod"
12	14	"conj_or"
18	16	"det"
18	17	"nn"
12	18	"prep_for"
22	20	"nn"
22	21	"nn"
18	22	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"base"
3	"exchange"
4	"at"
5	"-509"
6	"("
7	"from"
8	"the"
9	"transcription"
10	"initiation"
11	"site"
12	")"
13	"in"
14	"the"
15	"TGF-beta"
16	"promoter"
17	"also"
18	"linked"
19	"to"
20	"elevated"
21	"total"
22	"IgE"
23	"("
24	"p"
25	"<"
26	"0.01"
27	")"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"CD"
6	"-LRB-"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"-RRB-"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"RB"
18	"VBD"
19	"TO"
20	"JJ"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NN"
25	"NN"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
18	3	"nsubj"
3	5	"prep_at"
5	7	"dep"
11	8	"det"
11	9	"nn"
11	10	"nn"
7	11	"pobj"
16	14	"det"
16	15	"nn"
3	16	"prep_in"
18	17	"advmod"
22	20	"amod"
22	21	"amod"
18	22	"prep_to"
26	24	"nn"
26	25	"nn"
22	26	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"polymorphism"
3	"represented"
4	"a"
5	"C-to-T"
6	"base"
7	"exchange"
8	"which"
9	"induced"
10	"a"
11	"YY1"
12	"consensus"
13	"sequence"
14	"and"
15	"is"
16	"present"
17	"in"
18	"a"
19	"region"
20	"of"
21	"the"
22	"promoter"
23	"associated"
24	"with"
25	"negative"
26	"transcription"
27	"regulation"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"WDT"
9	"VBD"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"VBZ"
16	"JJ"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"VBN"
24	"IN"
25	"JJ"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
3	7	"dobj"
9	7	"nsubj"
16	7	"nsubj"
7	9	"rcmod"
13	10	"det"
13	11	"nn"
13	12	"nn"
9	13	"dobj"
16	15	"cop"
7	16	"rcmod"
9	16	"conj_and"
19	18	"det"
16	19	"prep_in"
22	21	"det"
19	22	"prep_of"
22	23	"partmod"
27	25	"amod"
27	26	"nn"
23	27	"prep_with"

>mention

>trigger
>argument
>relation


