>>
>word
0	"Root"
1	"A"
2	"factor"
3	"known"
4	"to"
5	"bind"
6	"to"
7	"endogenous"
8	"Ig"
9	"heavy"
10	"chain"
11	"enhancer"
12	"only"
13	"in"
14	"lymphocytes"
15	"is"
16	"a"
17	"ubiquitously"
18	"active"
19	"transcription"
20	"factor"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBN"
4	"TO"
5	"VB"
6	"TO"
7	"JJ"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"RB"
13	"IN"
14	"NNS"
15	"VBZ"
16	"DT"
17	"RB"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"xsubj"
20	2	"nsubj"
2	3	"partmod"
5	4	"aux"
3	5	"xcomp"
11	7	"amod"
11	8	"nn"
11	9	"amod"
11	10	"nn"
5	11	"prep_to"
11	12	"advmod"
11	14	"prep_in"
20	15	"cop"
20	16	"det"
18	17	"advmod"
20	18	"amod"
20	19	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transcriptional"
3	"enhancer"
4	"located"
5	"in"
6	"the"
7	"first"
8	"intron"
9	"of"
10	"the"
11	"immunoglobulin"
12	"heavy"
13	"chain"
14	"constant"
15	"region"
16	"is"
17	"a"
18	"major"
19	"determinant"
20	"of"
21	"B-cell-specific"
22	"expression"
23	"of"
24	"immunoglobulin"
25	"genes"
26	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"JJ"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"JJ"
13	"NN"
14	"JJ"
15	"NN"
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
19	3	"nsubj"
3	4	"amod"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
15	10	"det"
13	11	"nn"
13	12	"amod"
15	13	"nn"
15	14	"amod"
8	15	"prep_of"
19	16	"cop"
19	17	"det"
19	18	"amod"
22	21	"amod"
19	22	"prep_of"
25	24	"nn"
22	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Like"
2	"other"
3	"enhancers"
4	","
5	"the"
6	"Ig"
7	"heavy"
8	"chain"
9	"enhancer"
10	"contains"
11	"several"
12	"short"
13	"sequence"
14	"motifs"
15	"that"
16	"bind"
17	"specific"
18	"transcription"
19	"factors"
20	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
10	3	"prep_like"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
10	9	"nsubj"
14	11	"amod"
14	12	"amod"
14	13	"nn"
10	14	"dobj"
16	14	"nsubj"
14	16	"rcmod"
19	17	"amod"
19	18	"nn"
16	19	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Each"
2	"binding"
3	"site"
4	"contributes"
5	"to"
6	"the"
7	"overall"
8	"activity"
9	"of"
10	"the"
11	"enhancer"
12	","
13	"however"
14	"no"
15	"single"
16	"element"
17	"seems"
18	"absolutely"
19	"required"
20	"for"
21	"activity"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"TO"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	","
13	"RB"
14	"DT"
15	"JJ"
16	"NN"
17	"VBZ"
18	"RB"
19	"VBN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_to"
11	10	"det"
8	11	"prep_of"
4	13	"advmod"
16	14	"det"
16	15	"amod"
19	16	"nsubjpass"
19	17	"auxpass"
19	18	"advmod"
4	19	"dep"
19	21	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"a"
3	"better"
4	"understanding"
5	"of"
6	"the"
7	"Ig"
8	"heavy"
9	"chain"
10	"enhancer"
11	"components"
12	","
13	"we"
14	"have"
15	"cloned"
16	"and"
17	"analyzed"
18	"individual"
19	"sequence"
20	"elements"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJR"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	","
13	"PRP"
14	"VBP"
15	"VBN"
16	"CC"
17	"VBN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
15	4	"prep_for"
11	6	"det"
9	7	"nn"
9	8	"amod"
11	9	"nn"
11	10	"nn"
4	11	"prep_of"
15	13	"nsubj"
17	13	"nsubj"
15	14	"aux"
15	17	"conj_and"
20	18	"amod"
20	19	"nn"
17	20	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"find"
3	"that"
4	"the"
5	"factor"
6	"that"
7	"binds"
8	"to"
9	"the"
10	"E3"
11	"enhancer"
12	"motif"
13	","
14	"CATGTGGC"
15	","
16	"is"
17	"a"
18	"ubiquitous"
19	"transcription"
20	"factor"
21	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"WDT"
7	"VBZ"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"NN"
15	","
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
20	3	"complm"
5	4	"det"
7	5	"nsubj"
20	5	"nsubj"
5	7	"rcmod"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_to"
12	14	"appos"
20	16	"cop"
20	17	"det"
20	18	"amod"
20	19	"nn"
2	20	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"present"
4	"in"
5	"an"
6	"active"
7	"form"
8	"in"
9	"both"
10	"B"
11	"cells"
12	"and"
13	"non-B"
14	"cells"
15	","
16	"where"
17	"it"
18	"can"
19	"mediate"
20	"transcriptional"
21	"activation"
22	"in"
23	"vitro"
24	"and"
25	"in"
26	"vivo"
27	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"JJ"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"CC"
10	"NN"
11	"NNS"
12	"CC"
13	"JJ"
14	"NNS"
15	","
16	"WRB"
17	"PRP"
18	"MD"
19	"VB"
20	"JJ"
21	"NN"
22	"FW"
23	"FW"
24	"CC"
25	"FW"
26	"FW"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
7	5	"det"
7	6	"amod"
3	7	"prep_in"
11	9	"preconj"
11	10	"nn"
7	11	"prep_in"
14	13	"amod"
7	14	"prep_in"
11	14	"conj_and"
19	16	"advmod"
19	17	"nsubj"
19	18	"aux"
11	19	"rcmod"
21	20	"amod"
19	21	"dobj"
23	22	"nn"
19	23	"advmod"
26	25	"nn"
19	26	"advmod"
23	26	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"despite"
4	"its"
5	"ability"
6	"to"
7	"activate"
8	"transcription"
9	"of"
10	"a"
11	"transfected"
12	"reporter"
13	"gene"
14	","
15	"the"
16	"factor"
17	"is"
18	"apparently"
19	"unable"
20	"to"
21	"bind"
22	"to"
23	"the"
24	"endogenous"
25	"Ig"
26	"heavy"
27	"chain"
28	"enhancer"
29	"in"
30	"non-lymphoid"
31	"cells"
32	":"
33	"In"
34	"previous"
35	"experiments"
36	"by"
37	"others"
38	","
39	"the"
40	"characteristic"
41	"in"
42	"vivo"
43	"footprint"
44	"of"
45	"this"
46	"factor"
47	","
48	"designated"
49	"NF-muE3"
50	","
51	"was"
52	"detected"
53	"in"
54	"B"
55	"cells"
56	"but"
57	"not"
58	"in"
59	"non-B"
60	"cells"
61	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"PRP$"
5	"NN"
6	"TO"
7	"VB"
8	"NN"
9	"IN"
10	"DT"
11	"VBN"
12	"NN"
13	"NN"
14	","
15	"DT"
16	"NN"
17	"VBZ"
18	"RB"
19	"JJ"
20	"TO"
21	"VB"
22	"TO"
23	"DT"
24	"JJ"
25	"NN"
26	"JJ"
27	"NN"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	":"
33	"IN"
34	"JJ"
35	"NNS"
36	"IN"
37	"NNS"
38	","
39	"DT"
40	"JJ"
41	"FW"
42	"FW"
43	"NN"
44	"IN"
45	"DT"
46	"NN"
47	","
48	"VBN"
49	"NN"
50	","
51	"VBD"
52	"VBN"
53	"IN"
54	"NN"
55	"NNS"
56	"CC"
57	"RB"
58	"IN"
59	"JJ"
60	"NNS"
61	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
5	4	"poss"
19	5	"prep_despite"
7	6	"aux"
5	7	"infmod"
7	8	"dobj"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"prep_of"
16	15	"det"
19	16	"nsubj"
19	17	"cop"
19	18	"advmod"
21	20	"aux"
19	21	"xcomp"
28	23	"det"
28	24	"amod"
28	25	"nn"
28	26	"amod"
28	27	"nn"
21	28	"prep_to"
31	30	"amod"
28	31	"prep_in"
35	34	"amod"
52	35	"prep_in"
35	37	"prep_by"
43	39	"det"
43	40	"amod"
42	41	"nn"
40	42	"dep"
52	43	"nsubjpass"
46	45	"det"
43	46	"prep_of"
43	48	"partmod"
48	49	"dobj"
52	51	"auxpass"
19	52	"parataxis"
55	54	"nn"
52	55	"prep_in"
52	57	"neg"
60	59	"amod"
52	60	"prep_in"
55	60	"conj_but"

>mention
49	49	"Protein(NF-muE3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"From"
2	"this"
3	"and"
4	"other"
5	"findings"
6	"the"
7	"picture"
8	"emerges"
9	"that"
10	"there"
11	"are"
12	"at"
13	"least"
14	"three"
15	"categories"
16	"of"
17	"factors"
18	"which"
19	"mediate"
20	"cell-type-specific"
21	"transcription"
22	"in"
23	"B"
24	"lymphocytes"
25	":"
26	"("
27	"a"
28	")"
29	"cell-specific"
30	"factors"
31	"such"
32	"as"
33	"Oct-2A"
34	"and"
35	"Oct-2B"
36	"that"
37	"are"
38	"not"
39	"expressed"
40	"in"
41	"most"
42	"other"
43	"cell"
44	"types"
45	":"
46	"("
47	"b"
48	")"
49	"ubiquitous"
50	"factors"
51	"such"
52	"as"
53	"NF-kappa"
54	"B"
55	"that"
56	"are"
57	"constitutively"
58	"active"
59	"in"
60	"B"
61	"cells"
62	"but"
63	"are"
64	"sequestered"
65	"in"
66	"an"
67	"inactive"
68	"form"
69	"in"
70	"other"
71	"cells"
72	";"
73	"("
74	"c"
75	")"
76	"ubiquitously"
77	"active"
78	"factors"
79	","
80	"exemplified"
81	"by"
82	"the"
83	"one"
84	"binding"
85	"to"
86	"the"
87	"E3"
88	"sequence"
89	"motif"
90	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"CC"
4	"JJ"
5	"NNS"
6	"DT"
7	"NN"
8	"VBZ"
9	"IN"
10	"EX"
11	"VBP"
12	"IN"
13	"JJS"
14	"CD"
15	"NNS"
16	"IN"
17	"NNS"
18	"WDT"
19	"VBP"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	":"
26	"-LRB-"
27	"LS"
28	"-RRB-"
29	"JJ"
30	"NNS"
31	"JJ"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"WDT"
37	"VBP"
38	"RB"
39	"VBN"
40	"IN"
41	"JJS"
42	"JJ"
43	"NN"
44	"NNS"
45	":"
46	"-LRB-"
47	"LS"
48	"-RRB-"
49	"JJ"
50	"NNS"
51	"JJ"
52	"IN"
53	"NN"
54	"NN"
55	"WDT"
56	"VBP"
57	"RB"
58	"JJ"
59	"IN"
60	"NN"
61	"NNS"
62	"CC"
63	"VBP"
64	"VBN"
65	"IN"
66	"DT"
67	"JJ"
68	"NN"
69	"IN"
70	"JJ"
71	"NNS"
72	":"
73	"-LRB-"
74	"LS"
75	"-RRB-"
76	"RB"
77	"JJ"
78	"NNS"
79	","
80	"VBN"
81	"IN"
82	"DT"
83	"CD"
84	"NN"
85	"TO"
86	"DT"
87	"NN"
88	"NN"
89	"NN"
90	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_from"
5	4	"amod"
2	5	"conj_and"
8	5	"prep_from"
7	6	"det"
8	7	"nsubj"
11	9	"complm"
11	10	"expl"
8	11	"ccomp"
14	12	"quantmod"
12	13	"mwe"
12	13	"pobj"
15	14	"num"
11	15	"nsubj"
15	17	"prep_of"
19	17	"nsubj"
17	19	"rcmod"
21	20	"amod"
19	21	"dobj"
24	23	"nn"
21	24	"prep_in"
30	27	"dep"
30	29	"amod"
8	30	"dep"
39	30	"nsubjpass"
58	30	"nsubj"
64	30	"nsubjpass"
30	33	"prep_such_as"
30	35	"prep_such_as"
33	35	"conj_and"
39	37	"auxpass"
39	38	"neg"
30	39	"rcmod"
44	41	"amod"
44	42	"amod"
44	43	"nn"
39	44	"prep_in"
50	47	"dep"
50	49	"amod"
30	50	"dep"
54	53	"nn"
30	54	"prep_such_as"
58	56	"cop"
58	57	"advmod"
30	58	"rcmod"
61	60	"nn"
58	61	"prep_in"
64	63	"auxpass"
30	64	"rcmod"
58	64	"conj_but"
68	66	"det"
68	67	"amod"
64	68	"prep_in"
71	70	"amod"
68	71	"prep_in"
8	74	"dep"
8	76	"advmod"
78	77	"amod"
8	78	"dep"
78	80	"partmod"
84	82	"det"
84	83	"num"
80	84	"agent"
89	86	"det"
89	87	"nn"
89	88	"nn"
84	89	"prep_to"

>mention
33	33	"Protein(Oct-2A)"
35	35	"Protein(Oct-2B)"

>trigger
39	39	"Gene_expression"
>argument
39	33	"Theme"
39	35	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"factor"
3	"is"
4	"present"
5	"in"
6	"an"
7	"active"
8	"form"
9	"in"
10	"a"
11	"variety"
12	"of"
13	"cell"
14	"types"
15	"but"
16	"is"
17	"apparently"
18	"unable"
19	"to"
20	"bind"
21	"to"
22	"the"
23	"endogenous"
24	"Ig"
25	"heavy"
26	"chain"
27	"enhancer"
28	"in"
29	"non-B"
30	"cells"
31	","
32	"perhaps"
33	"due"
34	"to"
35	"a"
36	"non-permissive"
37	"chromatin"
38	"structure"
39	"of"
40	"the"
41	"Ig"
42	"heavy"
43	"chain"
44	"locus"
45	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"CC"
16	"VBZ"
17	"RB"
18	"JJ"
19	"TO"
20	"VB"
21	"TO"
22	"DT"
23	"JJ"
24	"NN"
25	"JJ"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"NNS"
31	","
32	"RB"
33	"JJ"
34	"TO"
35	"DT"
36	"JJ"
37	"NN"
38	"NN"
39	"IN"
40	"DT"
41	"NN"
42	"JJ"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
18	2	"nsubj"
4	3	"cop"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
11	10	"det"
8	11	"prep_in"
14	13	"nn"
11	14	"prep_of"
18	16	"cop"
18	17	"advmod"
4	18	"conj_but"
20	19	"aux"
18	20	"xcomp"
27	22	"det"
27	23	"amod"
27	24	"nn"
27	25	"amod"
27	26	"nn"
20	27	"prep_to"
30	29	"amod"
27	30	"prep_in"
20	32	"advmod"
38	35	"det"
38	36	"amod"
38	37	"nn"
20	38	"prep_due_to"
44	40	"det"
43	41	"nn"
43	42	"amod"
44	43	"nn"
38	44	"prep_of"

>mention

>trigger
>argument
>relation


