>>
>word
0	"Root"
1	"Tissue"
2	"factor"
3	"expression"
4	"of"
5	"human"
6	"monocytes"
7	"is"
8	"suppressed"
9	"by"
10	"lysophosphatidylcholine"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBZ"
8	"VBN"
9	"IN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubjpass"
6	5	"amod"
3	6	"prep_of"
8	7	"auxpass"
8	10	"agent"

>mention
1	2	"Protein(factor)"

>trigger
3	3	"Gene_expression"
8	8	"Negative_regulation"
>argument
3	2	"Theme"
8	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"tissue"
5	"factor"
6	"("
7	"TF"
8	")"
9	","
10	"the"
11	"principal"
12	"initiator"
13	"of"
14	"coagulation"
15	","
16	"is"
17	"increased"
18	"during"
19	"inflammation"
20	"and"
21	"atherosclerosis"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	","
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"VBZ"
17	"VBN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
5	7	"abbrev"
12	10	"det"
12	11	"amod"
5	12	"appos"
12	14	"prep_of"
17	16	"auxpass"
17	19	"prep_during"
17	21	"prep_during"
19	21	"conj_and"

>mention
4	5	"Protein(factor)"
7	7	"Protein(TF)"

>trigger
2	2	"Gene_expression"
17	17	"Positive_regulation"
>argument
2	5	"Theme"
2	7	"Theme"
17	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"conditions"
3	"are"
4	"promoted"
5	"by"
6	"lysophosphatidylcholine"
7	"("
8	"lysoPC"
9	")"
10	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
6	8	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"observed"
3	"in"
4	"the"
5	"present"
6	"study"
7	"that"
8	"lysoPC"
9	"("
10	"1"
11	"to"
12	"10"
13	"micromol/L"
14	")"
15	"dose-dependently"
16	"reduced"
17	"TF"
18	"activity"
19	"in"
20	"human"
21	"monocytes"
22	","
23	"as"
24	"elicited"
25	"by"
26	"lipopolysaccharide"
27	"("
28	"LPS"
29	")"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"-LRB-"
10	"CD"
11	"TO"
12	"CD"
13	"NN"
14	"-RRB-"
15	"RB"
16	"VBD"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	","
23	"IN"
24	"VBN"
25	"IN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"prep_in"
16	7	"complm"
16	8	"nsubj"
12	10	"number"
12	11	"dep"
13	12	"num"
8	13	"appos"
16	15	"advmod"
2	16	"ccomp"
18	17	"nn"
16	18	"dobj"
21	20	"amod"
16	21	"prep_in"
24	23	"mark"
16	24	"advcl"
24	26	"prep_by"
26	28	"abbrev"

>mention
17	17	"Protein(TF)"

>trigger
16	16	"Negative_regulation"
24	24	"Positive_regulation"
>argument
16	24	"Theme"
24	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Lysophosphatidylethanolamine"
2	"("
3	"lysoPE"
4	")"
5	"and"
6	"other"
7	"lysophospholipids"
8	"did"
9	"not"
10	"affect"
11	"LPS-induced"
12	"TF"
13	"activity"
14	"of"
15	"human"
16	"monocytes"
17	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"CC"
6	"JJ"
7	"NNS"
8	"VBD"
9	"RB"
10	"VB"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	3	"appos"
7	6	"amod"
1	7	"conj_and"
10	7	"nsubj"
10	8	"aux"
10	9	"neg"
13	11	"amod"
13	12	"nn"
10	13	"dobj"
16	15	"amod"
13	16	"prep_of"

>mention
12	12	"Protein(TF)"

>trigger
10	10	"Regulation"
11	11	"Positive_regulation"
>argument
10	11	"Theme"
11	12	"Theme"
>relation


>>
>word
0	"Root"
1	"TF"
2	"antigen"
3	"expression"
4	"as"
5	"elicited"
6	"by"
7	"LPS"
8	"was"
9	"also"
10	"lowered"
11	"by"
12	"lysoPC"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"VBN"
6	"IN"
7	"NN"
8	"VBD"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
10	3	"nsubjpass"
5	4	"mark"
10	5	"dep"
5	7	"prep_by"
10	8	"auxpass"
10	9	"advmod"
10	12	"agent"

>mention
1	1	"Protein(TF)"

>trigger
3	3	"Gene_expression"
5	5	"Positive_regulation"
10	10	"Negative_regulation"
>argument
3	1	"Theme"
5	3	"Theme"
10	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Phospholipid"
2	"analyses"
3	"indicated"
4	"a"
5	"selective"
6	"increase"
7	"in"
8	"the"
9	"lysoPC"
10	"content"
11	"of"
12	"the"
13	"monocytes"
14	"after"
15	"preincubation"
16	"with"
17	"the"
18	"lysophospholipid"
19	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NNS"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
10	8	"det"
10	9	"nn"
6	10	"prep_in"
13	12	"det"
10	13	"prep_of"
3	15	"prep_after"
18	17	"det"
15	18	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LysoPC"
2	"inhibited"
3	"the"
4	"TF"
5	"activity"
6	"of"
7	"Mono"
8	"Mac-6"
9	"cells"
10	"to"
11	"a"
12	"similar"
13	"extent"
14	"as"
15	"in"
16	"the"
17	"monocytes"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"TO"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"IN"
16	"DT"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"nn"
2	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
13	11	"det"
13	12	"amod"
5	13	"prep_to"
13	14	"prep"
14	15	"pcomp"
17	16	"det"
14	17	"prep_in"

>mention
4	4	"Protein(TF)"

>trigger
2	2	"Negative_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"LPS"
2	"binding"
3	"to"
4	"plasma"
5	"membrane"
6	"receptors"
7	"and"
8	"internalization"
9	"of"
10	"LPS"
11	"into"
12	"monocytes"
13	"were"
14	"not"
15	"affected"
16	"by"
17	"lysoPC"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"TO"
4	"NN"
5	"NN"
6	"NNS"
7	"CC"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NNS"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
15	2	"nsubjpass"
6	4	"nn"
6	5	"nn"
2	6	"prep_to"
2	8	"conj_and"
15	8	"nsubjpass"
8	10	"prep_of"
8	12	"prep_into"
15	13	"auxpass"
15	14	"neg"
15	17	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"LPS-mediated"
5	"nuclear"
6	"binding"
7	"of"
8	"nuclear"
9	"factor-kappaB/Rel"
10	"to"
11	"a"
12	"TF"
13	"-specific"
14	"kappaB"
15	"site"
16	"was"
17	"inhibited"
18	"by"
19	"lysoPC"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"TO"
11	"DT"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
6	4	"amod"
6	5	"amod"
17	6	"nsubjpass"
9	8	"amod"
6	9	"prep_of"
15	11	"det"
15	12	"nn"
15	13	"amod"
15	14	"nn"
6	15	"prep_to"
17	16	"auxpass"
17	19	"agent"

>mention
12	12	"Protein(TF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"TF"
4	"mRNA"
5	"expression"
6	"by"
7	"LPS"
8	"tended"
9	"to"
10	"be"
11	"partially"
12	"reduced"
13	"by"
14	"the"
15	"lysophospholipid"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"VBD"
9	"TO"
10	"VB"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
12	1	"xsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_by"
12	9	"aux"
12	10	"auxpass"
12	11	"advmod"
8	12	"xcomp"
15	14	"det"
12	15	"agent"

>mention
3	3	"Protein(TF)"

>trigger
1	1	"Positive_regulation"
5	5	"Transcription"
12	12	"Negative_regulation"
>argument
1	5	"Theme"
5	3	"Theme"
12	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Preincubation"
2	"with"
3	"lysoPC"
4	"increased"
5	"monocytic"
6	"cAMP"
7	"levels"
8	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"JJ"
6	"NN"
7	"NNS"
8	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_with"
7	5	"amod"
7	6	"nn"
4	7	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"adenylyl"
4	"cyclase"
5	"by"
6	"pretreatment"
7	"with"
8	"2"
9	"'"
10	"-"
11	"deoxy-3"
12	"'"
13	"-"
14	"adenosine"
15	"monophosphate"
16	"partially"
17	"reversed"
18	"the"
19	"inhibition"
20	"of"
21	"TF"
22	"activity"
23	"promoted"
24	"by"
25	"lysoPC"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"CD"
9	"``"
10	"CC"
11	"CD"
12	"POS"
13	":"
14	"NN"
15	"NN"
16	"RB"
17	"VBD"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"VBN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
1	6	"prep_by"
6	8	"prep_with"
8	11	"conj"
15	14	"nn"
8	15	"dep"
17	16	"advmod"
19	18	"det"
17	19	"dobj"
22	21	"nn"
19	22	"prep_of"
22	23	"partmod"
23	25	"agent"

>mention
21	21	"Protein(TF)"

>trigger
17	17	"Negative_regulation"
19	19	"Negative_regulation"
>argument
17	19	"Theme"
19	21	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"conclusion"
3	","
4	"lysoPC"
5	"markedly"
6	"decreases"
7	"LPS-mediated"
8	"TF"
9	"expression"
10	"of"
11	"human"
12	"monocytes"
13	","
14	"the"
15	"effect"
16	"probably"
17	"being"
18	"mediated"
19	"by"
20	"both"
21	"transcriptional"
22	"and"
23	"posttranscriptional"
24	"mechanisms"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"RB"
6	"VBZ"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	","
14	"DT"
15	"NN"
16	"RB"
17	"VBG"
18	"VBN"
19	"IN"
20	"CC"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
6	4	"nsubj"
6	5	"advmod"
9	7	"amod"
9	8	"nn"
6	9	"dobj"
12	11	"amod"
9	12	"prep_of"
15	14	"det"
9	15	"appos"
18	16	"advmod"
18	17	"auxpass"
15	18	"partmod"
21	20	"preconj"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
18	24	"agent"

>mention
8	8	"Protein(TF)"

>trigger
6	6	"Negative_regulation"
7	7	"Positive_regulation"
9	9	"Gene_expression"
18	18	"Positive_regulation"
>argument
6	7	"Theme"
7	9	"Theme"
9	8	"Theme"
18	6	"Theme"
>relation


>>
>word
0	"Root"
1	"LysoPC"
2	"may"
3	"thus"
4	"attenuate"
5	"activation"
6	"of"
7	"coagulation"
8	"during"
9	"inflammation"
10	"and"
11	"atherosclerosis"
12	"."

>tag
0	"Root"
1	"NN"
2	"MD"
3	"RB"
4	"VB"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
4	5	"dobj"
5	7	"prep_of"
4	9	"prep_during"
4	11	"prep_during"
9	11	"conj_and"

>mention

>trigger
>argument
>relation


