>>
>word
0	"Root"
1	"Transcriptional"
2	"regulation"
3	"of"
4	"interleukin"
5	"3"
6	"("
7	"IL3"
8	")"
9	"in"
10	"primary"
11	"human"
12	"T"
13	"lymphocytes"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"CD"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"prep_of"
4	5	"num"
4	7	"abbrev"
13	10	"amod"
13	11	"amod"
13	12	"nn"
2	13	"prep_in"

>mention
4	5	"Protein(interleukin)"
7	7	"Protein(IL3)"

>trigger
1	1	"Transcription"
2	2	"Regulation"
>argument
1	4	"Theme"
1	7	"Theme"
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Role"
2	"of"
3	"AP-1"
4	"-"
5	"and"
6	"octamer-binding"
7	"proteins"
8	"in"
9	"control"
10	"of"
11	"IL3"
12	"gene"
13	"expression"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	":"
5	"CC"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
7	6	"amod"
1	7	"prep_of"
3	7	"conj_and"
1	9	"prep_in"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"

>mention
11	11	"Protein(IL3)"

>trigger
1	1	"Regulation"
9	9	"Regulation"
13	13	"Gene_expression"
>argument
1	9	"Theme"
9	13	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"investigated"
4	"the"
5	"molecular"
6	"and"
7	"biochemical"
8	"basis"
9	"for"
10	"activation"
11	"of"
12	"interleukin"
13	"3"
14	"("
15	"IL3"
16	")"
17	"gene"
18	"expression"
19	"in"
20	"primary"
21	"human"
22	"T"
23	"lymphocytes"
24	"following"
25	"CD3"
26	"and"
27	"CD2"
28	"receptor"
29	"stimulation"
30	"or"
31	"activation"
32	"by"
33	"phytohemagglutinin"
34	"plus"
35	"phorbol"
36	"12-myristate"
37	"13-acetate"
38	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"CC"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"CD"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NNS"
24	"VBG"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"CC"
31	"NN"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
8	4	"det"
8	5	"amod"
5	7	"conj_and"
8	7	"amod"
3	8	"dobj"
8	10	"prep_for"
18	12	"nn"
12	13	"num"
12	15	"abbrev"
18	17	"nn"
10	18	"prep_of"
23	20	"amod"
23	21	"amod"
23	22	"nn"
18	23	"prep_in"
29	25	"nn"
25	27	"conj_and"
29	27	"nn"
29	28	"nn"
10	29	"prep_following"
10	31	"prep_following"
29	31	"conj_or"
31	33	"prep_by"
37	35	"nn"
37	36	"nn"
31	37	"prep_by"
33	37	"conj_plus"

>mention
12	13	"Protein(interleukin)"
15	15	"Protein(IL3)"
27	27	"Protein(CD2)"
33	33	"Protein(phytohemagglutinin)"

>trigger
10	10	"Positive_regulation"
18	18	"Gene_expression"
29	29	"Positive_regulation"
31	31	"Positive_regulation"
>argument
10	18	"Theme"
10	29	"Cause"
10	31	"Cause"
18	12	"Theme"
18	15	"Theme"
29	27	"Theme"
31	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"transfection"
3	"and"
4	"reporter"
5	"gene"
6	"assays"
7	"specifically"
8	"designed"
9	"for"
10	"primary"
11	"T"
12	"lymphocytes"
13	"in"
14	"conjunction"
15	"with"
16	"gel"
17	"retardation"
18	"assays"
19	","
20	"Western"
21	"blot"
22	"analyses"
23	"and"
24	"UV"
25	"cross-linking"
26	"studies"
27	","
28	"we"
29	"found"
30	"that"
31	"c-Jun"
32	","
33	"c-Fos"
34	","
35	"and"
36	"octamer-binding"
37	"proteins"
38	"play"
39	"a"
40	"major"
41	"role"
42	"in"
43	"transcriptional"
44	"activation"
45	"of"
46	"the"
47	"IL3"
48	"gene"
49	"via"
50	"their"
51	"interaction"
52	"with"
53	"two"
54	"specific"
55	"regions"
56	"contained"
57	"within"
58	"the"
59	"IL3"
60	"5"
61	"'"
62	"-"
63	"flanking"
64	"sequence"
65	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"NNS"
7	"RB"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	","
20	"NN"
21	"NN"
22	"NNS"
23	"CC"
24	"NN"
25	"NN"
26	"NNS"
27	","
28	"PRP"
29	"VBD"
30	"IN"
31	"NN"
32	","
33	"NN"
34	","
35	"CC"
36	"JJ"
37	"NNS"
38	"VBP"
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"JJ"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"NN"
49	"IN"
50	"PRP$"
51	"NN"
52	"IN"
53	"CD"
54	"JJ"
55	"NNS"
56	"VBN"
57	"IN"
58	"DT"
59	"NN"
60	"CD"
61	"''"
62	"CC"
63	"JJ"
64	"NN"
65	"."

>ner
0	"Root"


>dep_mcclosky
29	1	"partmod"
6	2	"nn"
2	4	"conj_and"
6	4	"nn"
6	5	"nn"
1	6	"dobj"
8	7	"advmod"
6	8	"partmod"
12	10	"amod"
12	11	"nn"
8	12	"prep_for"
8	14	"prep_in"
18	16	"nn"
18	17	"nn"
14	18	"prep_with"
22	20	"nn"
22	21	"nn"
14	22	"prep_with"
18	22	"conj_and"
26	24	"nn"
26	25	"nn"
14	26	"prep_with"
18	26	"conj_and"
29	28	"nsubj"
38	30	"complm"
38	31	"nsubj"
31	33	"conj_and"
38	33	"nsubj"
37	36	"amod"
31	37	"conj_and"
38	37	"nsubj"
29	38	"ccomp"
41	39	"det"
41	40	"amod"
38	41	"dobj"
44	43	"amod"
38	44	"prep_in"
48	46	"det"
48	47	"nn"
44	48	"prep_of"
51	50	"poss"
44	51	"prep_via"
55	53	"num"
55	54	"amod"
51	55	"prep_with"
55	56	"partmod"
59	58	"det"
56	59	"prep_within"
59	60	"num"
64	63	"amod"
59	64	"conj"

>mention
31	31	"Protein(c-Jun)"
33	33	"Protein(c-Fos)"
47	47	"Protein(IL3)"
59	59	"Protein(IL3)"

>trigger
41	41	"Positive_regulation"
43	43	"Transcription"
44	44	"Positive_regulation"
51	51	"Binding"
>argument
41	44	"Theme"
41	51	"Cause"
43	47	"Theme"
44	43	"Theme"
51	31	"Theme"
51	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"the"
4	"region"
5	"between"
6	"bases"
7	"-107"
8	"and"
9	"-59"
10	"of"
11	"the"
12	"IL3"
13	"promoter"
14	"containing"
15	"putative"
16	"AP-2"
17	"and"
18	"Sp1"
19	"binding"
20	"motifs"
21	"appears"
22	"necessary"
23	"for"
24	"basal"
25	"level"
26	"expression"
27	"of"
28	"the"
29	"IL3"
30	"gene"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NNS"
7	"CD"
8	"CC"
9	"CD"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"VBG"
15	"JJ"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	"VBZ"
22	"JJ"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"advmod"
4	3	"det"
22	4	"nsubj"
4	6	"prep_between"
6	7	"num"
4	9	"prep_between"
6	9	"conj_and"
13	11	"det"
13	12	"nn"
4	13	"prep_of"
13	14	"partmod"
16	15	"amod"
20	16	"nn"
16	18	"conj_and"
20	18	"nn"
20	19	"nn"
14	20	"dobj"
22	21	"cop"
26	24	"amod"
26	25	"nn"
22	26	"prep_for"
30	28	"det"
30	29	"nn"
26	30	"prep_of"

>mention
12	12	"Protein(IL3)"
18	18	"Protein(Sp1)"
29	29	"Protein(IL3)"

>trigger
22	22	"Positive_regulation"
26	26	"Gene_expression"
>argument
22	26	"Theme"
26	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"data"
3	"also"
4	"indicate"
5	"that"
6	"CD2"
7	"receptor"
8	"activation"
9	"and"
10	"phytohemagglutinin"
11	"plus"
12	"phorbol"
13	"12-myristate"
14	"13-acetate"
15	"stimulation"
16	"augment"
17	"T"
18	"cell"
19	"IL3"
20	"gene"
21	"expression"
22	"through"
23	"the"
24	"same"
25	"cis"
26	"-"
27	"and"
28	"trans-activating"
29	"signals"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"VBP"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	":"
27	"CC"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
16	5	"complm"
8	6	"nn"
8	7	"nn"
16	8	"nsubj"
15	10	"nn"
14	12	"nn"
14	13	"nn"
10	14	"conj_plus"
15	14	"nn"
8	15	"conj_and"
16	15	"nsubj"
4	16	"ccomp"
21	17	"nn"
21	18	"nn"
21	19	"nn"
21	20	"nn"
16	21	"dobj"
25	23	"det"
25	24	"amod"
16	25	"prep_through"
29	28	"amod"
16	29	"prep_through"
25	29	"conj_and"

>mention
6	6	"Protein(CD2)"
10	10	"Protein(phytohemagglutinin)"
19	19	"Protein(IL3)"

>trigger
8	8	"Positive_regulation"
16	16	"Positive_regulation"
21	21	"Gene_expression"
>argument
8	6	"Theme"
16	21	"Theme"
21	19	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"should"
4	"contribute"
5	"to"
6	"a"
7	"better"
8	"understanding"
9	"of"
10	"the"
11	"regulation"
12	"of"
13	"IL3"
14	"gene"
15	"expression"
16	"in"
17	"human"
18	"T"
19	"lymphocytes"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"MD"
4	"VB"
5	"TO"
6	"DT"
7	"JJR"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"aux"
8	6	"det"
8	7	"amod"
4	8	"prep_to"
11	10	"det"
8	11	"prep_of"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
19	17	"amod"
19	18	"nn"
15	19	"prep_in"

>mention
13	13	"Protein(IL3)"

>trigger
11	11	"Regulation"
15	15	"Gene_expression"
>argument
11	15	"Theme"
15	13	"Theme"
>relation


