>>
>word
0	"Root"
1	"Infection"
2	"and"
3	"replication"
4	"of"
5	"Tat"
6	"-"
7	"human"
8	"immunodeficiency"
9	"viruses"
10	":"
11	"genetic"
12	"analyses"
13	"of"
14	"LTR"
15	"and"
16	"tat"
17	"mutations"
18	"in"
19	"primary"
20	"and"
21	"long-term"
22	"human"
23	"lymphoid"
24	"cells"
25	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"NN"
6	":"
7	"JJ"
8	"NN"
9	"NNS"
10	":"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"CC"
21	"JJ"
22	"JJ"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
1	5	"prep_of"
9	7	"amod"
9	8	"nn"
1	9	"dep"
12	11	"amod"
1	12	"dep"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
12	17	"prep_of"
24	19	"amod"
19	21	"conj_and"
24	21	"amod"
24	22	"amod"
24	23	"amod"
12	24	"prep_in"

>mention
5	5	"Protein(Tat)"
16	16	"Protein(tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tat"
2	"is"
3	"an"
4	"essential"
5	"regulatory"
6	"protein"
7	"for"
8	"the"
9	"replication"
10	"of"
11	"human"
12	"immunodeficiency"
13	"virus"
14	"("
15	"HIV"
16	")"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
9	8	"det"
6	9	"prep_for"
13	11	"amod"
13	12	"nn"
9	13	"prep_of"
13	15	"abbrev"

>mention
1	1	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutations"
2	"in"
3	"the"
4	"tat"
5	"gene"
6	"have"
7	"been"
8	"shown"
9	"to"
10	"block"
11	"HIV"
12	"replication"
13	"in"
14	"human"
15	"T"
16	"cells"
17	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBP"
7	"VBN"
8	"VBN"
9	"TO"
10	"VB"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
10	1	"xsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_in"
8	6	"aux"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
12	11	"nn"
10	12	"dobj"
16	14	"amod"
16	15	"nn"
12	16	"prep_in"

>mention
4	4	"Protein(tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"studies"
3	"have"
4	"established"
5	"that"
6	"Tat"
7	"releases"
8	"an"
9	"elongation"
10	"block"
11	"to"
12	"the"
13	"transcription"
14	"of"
15	"HIV"
16	"long"
17	"terminal"
18	"repeat"
19	"("
20	"LTR"
21	")"
22	";"
23	"however"
24	","
25	"it"
26	"is"
27	"not"
28	"known"
29	"whether"
30	"this"
31	"mechanism"
32	"alone"
33	"is"
34	"sufficient"
35	"to"
36	"explain"
37	"the"
38	"block"
39	"to"
40	"HIV"
41	"replication"
42	"in"
43	"human"
44	"T"
45	"cells"
46	"when"
47	"Tat"
48	"is"
49	"absent"
50	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"NN"
7	"VBZ"
8	"DT"
9	"NN"
10	"NN"
11	"TO"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"JJ"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	":"
23	"RB"
24	","
25	"PRP"
26	"VBZ"
27	"RB"
28	"VBN"
29	"IN"
30	"DT"
31	"NN"
32	"RB"
33	"VBZ"
34	"JJ"
35	"TO"
36	"VB"
37	"DT"
38	"NN"
39	"TO"
40	"NN"
41	"NN"
42	"IN"
43	"JJ"
44	"NN"
45	"NNS"
46	"WRB"
47	"NN"
48	"VBZ"
49	"JJ"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
10	8	"det"
10	9	"nn"
7	10	"dobj"
13	12	"det"
7	13	"prep_to"
18	15	"nn"
18	16	"amod"
18	17	"amod"
13	18	"prep_of"
18	20	"abbrev"
28	23	"advmod"
28	25	"nsubjpass"
28	26	"auxpass"
28	27	"neg"
4	28	"parataxis"
34	29	"complm"
31	30	"det"
34	31	"nsubj"
34	32	"advmod"
34	33	"cop"
28	34	"ccomp"
36	35	"aux"
34	36	"xcomp"
38	37	"det"
36	38	"dobj"
41	40	"nn"
38	41	"prep_to"
45	43	"amod"
45	44	"nn"
38	45	"prep_in"
49	46	"advmod"
49	47	"nsubj"
49	48	"cop"
34	49	"advcl"

>mention
6	6	"Protein(Tat)"
47	47	"Protein(Tat)"

>trigger
49	49	"Negative_regulation"
>argument
49	47	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"possible"
4	"that"
5	"Tat"
6	"is"
7	"also"
8	"needed"
9	"for"
10	"other"
11	"functions"
12	"during"
13	"HIV"
14	"replication"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"JJ"
4	"IN"
5	"NN"
6	"VBZ"
7	"RB"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
8	4	"complm"
8	5	"nsubjpass"
8	6	"auxpass"
8	7	"advmod"
3	8	"ccomp"
11	10	"amod"
8	11	"prep_for"
14	13	"nn"
8	14	"prep_during"

>mention
5	5	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"these"
4	"hypotheses"
5	","
6	"we"
7	"studied"
8	"several"
9	"tat"
10	"mutants"
11	","
12	"including"
13	"two"
14	"stop"
15	"codon"
16	"mutants"
17	"and"
18	"one"
19	"deletion"
20	"mutant"
21	"using"
22	"replication-competent"
23	"HIV-1"
24	"constructs"
25	"carrying"
26	"wild-type"
27	"or"
28	"mutant"
29	"LTRs"
30	"with"
31	"modifications"
32	"in"
33	"the"
34	"NF-kappa"
35	"B"
36	"and/or"
37	"Sp1"
38	"binding"
39	"sites"
40	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	","
6	"PRP"
7	"VBD"
8	"JJ"
9	"NN"
10	"NNS"
11	","
12	"VBG"
13	"CD"
14	"NN"
15	"NN"
16	"NNS"
17	"CC"
18	"CD"
19	"NN"
20	"NN"
21	"VBG"
22	"JJ"
23	"NN"
24	"NNS"
25	"VBG"
26	"JJ"
27	"CC"
28	"JJ"
29	"NNS"
30	"IN"
31	"NNS"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"CC"
37	"NN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
7	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"nsubj"
10	8	"amod"
10	9	"nn"
7	10	"dobj"
16	13	"num"
16	14	"nn"
16	15	"nn"
10	16	"prep_including"
20	18	"num"
20	19	"nn"
10	20	"prep_including"
16	20	"conj_and"
7	21	"xcomp"
24	22	"amod"
24	23	"nn"
21	24	"dobj"
24	25	"partmod"
29	26	"amod"
26	28	"conj_or"
29	28	"amod"
25	29	"dobj"
29	31	"prep_with"
39	33	"det"
35	34	"nn"
39	35	"nn"
35	37	"conj_and/or"
39	37	"nn"
39	38	"nn"
31	39	"prep_in"

>mention
9	9	"Protein(tat)"
37	37	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"show"
7	"that"
8	"Tat"
9	"-"
10	"HIV-1"
11	"with"
12	"wild-type"
13	"LTRs"
14	"can"
15	"replicate"
16	"in"
17	"HeLa"
18	"cells"
19	","
20	"and"
21	"the"
22	"virus"
23	"produced"
24	"from"
25	"HeLa"
26	"cells"
27	"can"
28	"infect"
29	"primary"
30	"peripheral"
31	"blood"
32	"lymphocytes"
33	"and"
34	"macrophages"
35	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"MD"
15	"VB"
16	"IN"
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"DT"
22	"NN"
23	"VBN"
24	"IN"
25	"NN"
26	"NNS"
27	"MD"
28	"VB"
29	"JJ"
30	"JJ"
31	"NN"
32	"NNS"
33	"CC"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
15	7	"complm"
15	8	"nsubj"
8	10	"conj"
13	12	"amod"
8	13	"prep_with"
15	14	"aux"
6	15	"ccomp"
18	17	"nn"
15	18	"prep_in"
22	21	"det"
28	22	"nsubj"
22	23	"partmod"
26	25	"nn"
23	26	"prep_from"
28	27	"aux"
6	28	"ccomp"
15	28	"conj_and"
32	29	"amod"
32	30	"amod"
32	31	"nn"
28	32	"dobj"
28	34	"dobj"
32	34	"conj_and"

>mention
8	8	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"found"
4	"that"
5	"the"
6	"propagation"
7	"of"
8	"the"
9	"Tat"
10	"mutants"
11	"containing"
12	"wild-type"
13	"LTRs"
14	"was"
15	"less"
16	"efficient"
17	"than"
18	"that"
19	"of"
20	"the"
21	"LTR-modified"
22	"Tat"
23	"mutants"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NNS"
11	"VBG"
12	"JJ"
13	"NNS"
14	"VBD"
15	"RBR"
16	"JJ"
17	"IN"
18	"DT"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
16	4	"complm"
6	5	"det"
16	6	"nsubj"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
10	11	"partmod"
13	12	"amod"
11	13	"dobj"
16	14	"cop"
16	15	"advmod"
3	16	"ccomp"
16	18	"prep_than"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"

>mention
9	9	"Protein(Tat)"
22	22	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Large"
2	"amounts"
3	"of"
4	"viral"
5	"RNA"
6	"and"
7	"particles"
8	"were"
9	"synthesized"
10	"in"
11	"infections"
12	"established"
13	"using"
14	"the"
15	"tat"
16	"mutants"
17	"that"
18	"contain"
19	"modified"
20	"LTRs"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"CC"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"NNS"
12	"VBN"
13	"VBG"
14	"DT"
15	"NN"
16	"NNS"
17	"WDT"
18	"VBP"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
2	7	"prep_of"
5	7	"conj_and"
9	8	"auxpass"
9	11	"prep_in"
11	12	"partmod"
12	13	"xcomp"
16	14	"det"
16	15	"nn"
13	16	"dobj"
18	16	"nsubj"
16	18	"rcmod"
20	19	"amod"
18	20	"dobj"

>mention
15	15	"Protein(tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"this"
4	"efficient"
5	"propagation"
6	"of"
7	"the"
8	"LTR-modified"
9	"tat"
10	"mutants"
11	"was"
12	"restricted"
13	"to"
14	"some"
15	"lymphoid"
16	"cell"
17	"lines"
18	"that"
19	"have"
20	"been"
21	"transformed"
22	"with"
23	"other"
24	"viruses"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBD"
12	"VBN"
13	"TO"
14	"DT"
15	"JJ"
16	"NN"
17	"NNS"
18	"WDT"
19	"VBP"
20	"VBN"
21	"VBN"
22	"IN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"det"
5	4	"amod"
12	5	"nsubjpass"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_of"
12	11	"auxpass"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_to"
21	17	"nsubjpass"
21	19	"aux"
21	20	"auxpass"
17	21	"rcmod"
24	23	"amod"
21	24	"prep_with"

>mention
9	9	"Protein(tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"despite"
4	"its"
5	"essential"
6	"role"
7	"for"
8	"releasing"
9	"an"
10	"elongation"
11	"block"
12	","
13	"Tat"
14	"is"
15	"not"
16	"otherwise"
17	"absolutely"
18	"required"
19	"for"
20	"synthesis"
21	"of"
22	"full-length"
23	"HIV"
24	"transcripts"
25	"and"
26	"assembly"
27	"of"
28	"virus"
29	"particles"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"PRP$"
5	"JJ"
6	"NN"
7	"IN"
8	"VBG"
9	"DT"
10	"NN"
11	"NN"
12	","
13	"NN"
14	"VBZ"
15	"RB"
16	"RB"
17	"RB"
18	"VBN"
19	"IN"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NNS"
25	"CC"
26	"NN"
27	"IN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
6	4	"poss"
6	5	"amod"
18	6	"prep_despite"
6	8	"prepc_for"
11	9	"det"
11	10	"nn"
8	11	"dobj"
18	13	"nsubjpass"
18	14	"auxpass"
18	15	"neg"
18	16	"advmod"
18	17	"advmod"
18	20	"prep_for"
24	22	"amod"
24	23	"nn"
20	24	"prep_of"
18	26	"prep_for"
20	26	"conj_and"
29	28	"nn"
26	29	"prep_of"

>mention
13	13	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Direct"
2	"sequencing"
3	"of"
4	"the"
5	"viral"
6	"genomes"
7	"and"
8	"reinfection"
9	"kinetics"
10	"showed"
11	"no"
12	"evidence"
13	"of"
14	"wild-type"
15	"reversion"
16	"even"
17	"after"
18	"prolonged"
19	"infection"
20	"with"
21	"the"
22	"Tat"
23	"-"
24	"virus"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NNS"
7	"CC"
8	"NN"
9	"NNS"
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"RB"
17	"IN"
18	"JJ"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubj"
6	4	"dep"
6	5	"amod"
2	6	"prep_of"
9	8	"nn"
2	9	"prep_of"
6	9	"conj_and"
12	11	"det"
10	12	"dobj"
15	14	"amod"
12	15	"prep_of"
10	16	"advmod"
19	18	"amod"
10	19	"prep_after"
22	21	"det"
19	22	"prep_with"
22	24	"conj"

>mention
22	22	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"implications"
3	"for"
4	"in"
5	"vivo"
6	"HIV-1"
7	"replication"
8	"and"
9	"potential"
10	"application"
11	"of"
12	"this"
13	"system"
14	"to"
15	"the"
16	"study"
17	"of"
18	"alternative"
19	"Tat"
20	"function"
21	"are"
22	"discussed"
23	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"FW"
5	"FW"
6	"NN"
7	"NN"
8	"CC"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"TO"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"VBP"
22	"VBN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
22	2	"nsubjpass"
5	4	"nn"
7	5	"amod"
7	6	"nn"
2	7	"prep_for"
10	9	"amod"
2	10	"prep_for"
7	10	"conj_and"
13	12	"det"
10	13	"prep_of"
16	15	"det"
10	16	"prep_to"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"
22	21	"auxpass"

>mention
19	19	"Protein(Tat)"

>trigger
>argument
>relation


