>>
>word
0	"Root"
1	"Role"
2	"of"
3	"the"
4	"X2"
5	"box"
6	"in"
7	"activated"
8	"transcription"
9	"from"
10	"the"
11	"DRA"
12	"promoter"
13	"in"
14	"B"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"VBN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	7	"amod"
1	8	"prep_in"
12	10	"det"
12	11	"nn"
8	12	"prep_from"
15	14	"nn"
8	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"function"
5	"of"
6	"the"
7	"evolutionary"
8	"conserved"
9	"X2"
10	"box"
11	"in"
12	"the"
13	"promoter"
14	"of"
15	"the"
16	"HLA-DRA"
17	"gene"
18	"from"
19	"the"
20	"human"
21	"major"
22	"histocompatibility"
23	"complex"
24	"("
25	"MHC"
26	")"
27	"in"
28	"resting"
29	"and"
30	"activated"
31	"B"
32	"cells"
33	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"VBN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"IN"
28	"VBG"
29	"CC"
30	"VBN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
10	6	"det"
10	7	"amod"
10	8	"amod"
10	9	"nn"
4	10	"prep_of"
13	12	"det"
10	13	"prep_in"
17	15	"det"
17	16	"nn"
13	17	"prep_of"
23	19	"det"
23	20	"amod"
23	21	"amod"
23	22	"nn"
17	23	"prep_from"
23	25	"abbrev"
32	28	"amod"
28	30	"conj_and"
32	30	"amod"
32	31	"nn"
23	32	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-X2"
2	","
3	"which"
4	"contains"
5	"members"
6	"of"
7	"the"
8	"AP-1"
9	"/"
10	"ATF/CREB"
11	"families"
12	"of"
13	"transcription"
14	"factors"
15	","
16	"interacts"
17	"with"
18	"the"
19	"X2"
20	"box"
21	"("
22	"5"
23	"'"
24	"-"
25	"TGCGTCA-3"
26	"'"
27	")"
28	"from"
29	"positions"
30	"-97"
31	"to"
32	"-91"
33	"in"
34	"the"
35	"DRA"
36	"promoter"
37	"."

>tag
0	"Root"
1	"NN"
2	","
3	"WDT"
4	"VBZ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	":"
10	"NN"
11	"NNS"
12	"IN"
13	"NN"
14	"NNS"
15	","
16	"VBZ"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"-LRB-"
22	"CD"
23	"POS"
24	"CC"
25	"NN"
26	"POS"
27	"-RRB-"
28	"IN"
29	"NNS"
30	"CD"
31	"TO"
32	"CD"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
16	1	"nsubj"
1	4	"rcmod"
4	5	"dobj"
11	7	"det"
11	8	"nn"
11	9	"punct"
11	10	"nn"
5	11	"prep_of"
14	13	"nn"
11	14	"prep_of"
20	18	"det"
20	19	"nn"
16	20	"prep_with"
20	22	"dep"
22	25	"conj"
20	29	"prep_from"
29	30	"num"
29	31	"dep"
29	32	"num"
36	34	"det"
36	35	"nn"
29	36	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"resting"
3	"Raji"
4	"cells"
5	","
6	"little"
7	"to"
8	"no"
9	"binding"
10	"to"
11	"the"
12	"X2"
13	"box"
14	"was"
15	"observed"
16	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"NNS"
5	","
6	"JJ"
7	"TO"
8	"DT"
9	"NN"
10	"TO"
11	"DT"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
15	4	"prep_in"
9	6	"num"
6	7	"dep"
6	8	"quantmod"
15	9	"nsubjpass"
13	11	"det"
13	12	"nn"
9	13	"prep_to"
15	14	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"sharp"
3	"contrast"
4	","
5	"in"
6	"B"
7	"cells"
8	"treated"
9	"with"
10	"the"
11	"phorbol"
12	"ester"
13	"12-O-tetradecanoylphorbol-13-acetate"
14	"("
15	"TPA"
16	")"
17	","
18	"strong"
19	"interactions"
20	"between"
21	"the"
22	"X2"
23	"box"
24	"and"
25	"NF-X2"
26	"containing"
27	"c-Fos"
28	"were"
29	"observed"
30	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"IN"
6	"NN"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	","
18	"JJ"
19	"NNS"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"VBG"
27	"NN"
28	"VBD"
29	"VBN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
29	3	"prep_in"
7	6	"nn"
29	7	"prep_in"
7	8	"partmod"
12	10	"det"
12	11	"nn"
8	12	"prep_with"
12	13	"dep"
13	15	"abbrev"
19	18	"amod"
29	19	"nsubjpass"
23	21	"dep"
23	22	"nn"
19	23	"prep_between"
19	25	"prep_between"
23	25	"conj_and"
23	26	"partmod"
26	27	"dobj"
29	28	"auxpass"

>mention
27	27	"Protein(c-Fos)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"determined"
3	"by"
4	"transient"
5	"expression"
6	"and"
7	"RNA"
8	"analyses"
9	","
10	"the"
11	"activation"
12	"of"
13	"protein"
14	"kinase"
15	"C"
16	"("
17	"PKC"
18	")"
19	"also"
20	"increased"
21	"rates"
22	"of"
23	"transcription"
24	"from"
25	"the"
26	"wild-type"
27	"DRA"
28	"promoter"
29	"but"
30	"not"
31	"from"
32	"a"
33	"DRA"
34	"promoter"
35	"bearing"
36	"clustered"
37	"point"
38	"mutations"
39	"in"
40	"the"
41	"X2"
42	"box"
43	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"JJ"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	","
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"RB"
20	"VBD"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"CC"
30	"RB"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"VBG"
36	"JJ"
37	"NN"
38	"NNS"
39	"IN"
40	"DT"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
20	2	"advcl"
5	4	"amod"
2	5	"prep_by"
8	7	"nn"
2	8	"prep_by"
5	8	"conj_and"
11	10	"det"
20	11	"nsubj"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
15	17	"abbrev"
20	19	"advmod"
20	21	"dobj"
21	23	"prep_of"
28	25	"det"
28	26	"amod"
28	27	"nn"
20	28	"prep_from"
20	30	"neg"
34	32	"det"
34	33	"nn"
20	34	"prep_from"
28	34	"conj_but"
34	35	"partmod"
38	36	"amod"
38	37	"nn"
35	38	"dobj"
42	40	"det"
42	41	"nn"
38	42	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"the"
3	"co-expression"
4	"with"
5	"a"
6	"dominant"
7	"negative"
8	"c-Fos"
9	"abolished"
10	"the"
11	"responsiveness"
12	"to"
13	"TPA"
14	","
15	"we"
16	"conclude"
17	"that"
18	"activated"
19	"transcription"
20	"of"
21	"the"
22	"DRA"
23	"gene"
24	"depends"
25	"on"
26	"interactions"
27	"between"
28	"the"
29	"X2"
30	"box"
31	"and"
32	"NF-X2"
33	","
34	"which"
35	"contains"
36	"c-Fos"
37	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"VBD"
10	"DT"
11	"NN"
12	"TO"
13	"NN"
14	","
15	"PRP"
16	"VBP"
17	"IN"
18	"VBN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"VBZ"
25	"IN"
26	"NNS"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	","
34	"WDT"
35	"VBZ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
3	2	"det"
9	3	"nsubj"
8	5	"det"
8	6	"amod"
8	7	"amod"
3	8	"prep_with"
16	9	"advcl"
11	10	"det"
9	11	"dobj"
11	13	"prep_to"
16	15	"nsubj"
24	17	"complm"
19	18	"amod"
24	19	"nsubj"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
16	24	"ccomp"
24	26	"prep_on"
30	28	"det"
30	29	"nn"
26	30	"prep_between"
35	30	"nsubj"
26	32	"prep_between"
30	32	"conj_and"
35	32	"nsubj"
30	35	"rcmod"
35	36	"dobj"

>mention
8	8	"Protein(c-Fos)"
36	36	"Protein(c-Fos)"

>trigger
3	3	"Gene_expression"
>argument
3	8	"Theme"
>relation


