>>
>word
0	"Root"
1	"A"
2	"critical"
3	"role"
4	"of"
5	"Sp1"
6	"-"
7	"and"
8	"Ets-related"
9	"transcription"
10	"factors"
11	"in"
12	"maintaining"
13	"CTL-specific"
14	"expression"
15	"of"
16	"the"
17	"mouse"
18	"perforin"
19	"gene"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	":"
7	"CC"
8	"JJ"
9	"NN"
10	"NNS"
11	"IN"
12	"VBG"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
3	5	"prep_of"
10	8	"amod"
10	9	"nn"
3	10	"prep_of"
5	10	"conj_and"
3	12	"prepc_in"
14	13	"amod"
12	14	"dobj"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"

>mention
5	5	"Protein(Sp1)"
18	18	"Protein(perforin)"

>trigger
3	3	"Regulation"
14	14	"Gene_expression"
>argument
3	14	"Theme"
14	18	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"was"
4	"designed"
5	"to"
6	"determine"
7	"the"
8	"potential"
9	"cis-elements"
10	"involved"
11	"in"
12	"transcriptional"
13	"regulation"
14	"of"
15	"the"
16	"mouse"
17	"perforin"
18	"gene"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NNS"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
6	2	"xsubj"
4	3	"auxpass"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
9	10	"partmod"
13	12	"amod"
10	13	"prep_in"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"

>mention
17	17	"Protein(perforin)"

>trigger
10	10	"Regulation"
13	13	"Regulation"
>argument
10	13	"Theme"
13	17	"Theme"
>relation


>>
>word
0	"Root"
1	"DNase"
2	"I"
3	"hypersensitive"
4	"site"
5	"("
6	"DHS"
7	")"
8	"mapping"
9	"revealed"
10	"that"
11	"the"
12	"perforin"
13	"locus"
14	"contained"
15	"six"
16	"DHS"
17	"within"
18	"7.0"
19	"kb"
20	"of"
21	"the"
22	"5"
23	"'"
24	"upstream"
25	"sequence"
26	"("
27	"-7.0"
28	"kb"
29	")"
30	"and"
31	"two"
32	"DHS"
33	"in"
34	"intron"
35	"2"
36	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"VBD"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"VBD"
15	"CD"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"IN"
21	"DT"
22	"CD"
23	"''"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"CD"
28	"NN"
29	"-RRB-"
30	"CC"
31	"CD"
32	"NN"
33	"IN"
34	"NN"
35	"CD"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"amod"
8	4	"nn"
4	6	"abbrev"
9	8	"nsubj"
14	10	"complm"
13	11	"det"
13	12	"nn"
14	13	"nsubj"
9	14	"ccomp"
16	15	"num"
14	16	"dobj"
19	18	"num"
14	19	"prep_within"
25	21	"det"
24	22	"number"
25	24	"amod"
19	25	"prep_of"
28	27	"num"
25	28	"appos"
32	31	"num"
9	32	"ccomp"
14	32	"conj_and"
14	32	"dobj"
14	34	"prep_in"
34	35	"num"

>mention
12	12	"Protein(perforin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"six"
3	"5"
4	"'"
5	"upstream"
6	"and"
7	"one"
8	"intronic"
9	"DHS"
10	"were"
11	"detected"
12	"in"
13	"only"
14	"perforin"
15	"-expressing"
16	"lymphocytes"
17	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"CD"
4	"''"
5	"JJ"
6	"CC"
7	"CD"
8	"JJ"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"num"
5	3	"number"
11	5	"nsubjpass"
5	7	"conj_and"
11	7	"nsubjpass"
9	8	"amod"
5	9	"dep"
11	10	"auxpass"
16	13	"amod"
16	14	"nn"
16	15	"nn"
11	16	"prep_in"

>mention
14	14	"Protein(perforin)"

>trigger
15	15	"Gene_expression"
>argument
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Chloramphenicol"
2	"acetyltransferase"
3	"("
4	"CAT"
5	")"
6	"activities"
7	"directed"
8	"by"
9	"5"
10	"'"
11	"upstream"
12	"promoter"
13	"were"
14	"detected"
15	"preferentially"
16	"in"
17	"perforin-expressing"
18	"cell"
19	"lines"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"NNS"
7	"VBN"
8	"IN"
9	"CD"
10	"''"
11	"JJ"
12	"NN"
13	"VBD"
14	"VBN"
15	"RB"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nn"
2	4	"abbrev"
14	6	"nsubjpass"
6	7	"partmod"
11	9	"number"
12	11	"amod"
7	12	"agent"
14	13	"auxpass"
14	15	"advmod"
19	17	"amod"
19	18	"nn"
14	19	"prep_in"

>mention
1	2	"Protein(acetyltransferase)"
4	4	"Protein(CAT)"

>trigger
7	7	"Regulation"
>argument
7	2	"Theme"
7	4	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"construct"
3	"termed"
4	"PFP5a"
5	"containing"
6	"-795"
7	"bp"
8	"exhibited"
9	"the"
10	"highest"
11	"CAT"
12	"activity"
13	","
14	"and"
15	"PFP9a20"
16	"containing"
17	"only"
18	"-73"
19	"bp"
20	"also"
21	"produced"
22	"significantly"
23	"high"
24	"CAT"
25	"activity"
26	"in"
27	"CTLL-R8"
28	"cells"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBN"
4	"NN"
5	"VBG"
6	"CD"
7	"NN"
8	"VBD"
9	"DT"
10	"JJS"
11	"NN"
12	"NN"
13	","
14	"CC"
15	"NN"
16	"VBG"
17	"RB"
18	"CD"
19	"NN"
20	"RB"
21	"VBD"
22	"RB"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
2	3	"partmod"
3	4	"dobj"
2	5	"partmod"
7	6	"num"
5	7	"dobj"
12	9	"det"
12	10	"amod"
12	11	"nn"
8	12	"dobj"
21	15	"nsubj"
15	16	"partmod"
19	17	"advmod"
19	18	"num"
16	19	"dobj"
21	20	"advmod"
8	21	"conj_and"
23	22	"advmod"
25	23	"amod"
25	24	"nn"
21	25	"dobj"
28	27	"nn"
25	28	"prep_in"

>mention
11	11	"Protein(CAT)"
24	24	"Protein(CAT)"

>trigger
8	8	"Positive_regulation"
21	21	"Positive_regulation"
>argument
8	11	"Theme"
21	24	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"proximal"
3	"region"
4	"in"
5	"PFP9a20"
6	"contained"
7	"two"
8	"potential"
9	"Sp1"
10	"binding"
11	"sites"
12	"("
13	"GC"
14	"box"
15	"and"
16	"GT"
17	"box"
18	")"
19	"and"
20	"one"
21	"Ets"
22	"binding"
23	"site"
24	"("
25	"EBS"
26	")"
27	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"CD"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"-RRB-"
19	"CC"
20	"CD"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
3	5	"prep_in"
11	7	"num"
11	8	"amod"
11	9	"nn"
11	10	"nn"
6	11	"dobj"
14	13	"nn"
11	14	"dep"
17	16	"nn"
11	17	"dep"
14	17	"conj_and"
23	20	"num"
23	21	"nn"
23	22	"nn"
6	23	"dobj"
11	23	"conj_and"
23	25	"abbrev"

>mention
9	9	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assay"
5	"showed"
6	"that"
7	"each"
8	"of"
9	"the"
10	"cis-elements"
11	"bound"
12	"specific"
13	"protein"
14	"factors"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"IN"
9	"DT"
10	"NNS"
11	"VBD"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
11	6	"complm"
11	7	"nsubj"
10	9	"det"
7	10	"prep_of"
5	11	"ccomp"
14	12	"amod"
14	13	"nn"
11	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"single-point"
3	"mutation"
4	"was"
5	"introduced"
6	"to"
7	"each"
8	"GC"
9	"box"
10	","
11	"EBS"
12	","
13	"and"
14	"GT"
15	"box"
16	"in"
17	"PFP9a20"
18	","
19	"at"
20	"least"
21	"3-fold"
22	"less"
23	"CAT"
24	"activity"
25	"was"
26	"observed"
27	"in"
28	"CTLL-R8"
29	"cells"
30	"."

>tag
0	"Root"
1	"WRB"
2	"JJ"
3	"NN"
4	"VBD"
5	"VBN"
6	"TO"
7	"DT"
8	"NN"
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	","
19	"IN"
20	"JJS"
21	"RB"
22	"JJR"
23	"NN"
24	"NN"
25	"VBD"
26	"VBN"
27	"IN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
26	5	"advcl"
9	7	"det"
9	8	"nn"
5	9	"prep_to"
5	11	"prep_to"
9	11	"conj_and"
15	14	"nn"
5	15	"prep_to"
9	15	"conj_and"
5	17	"prep_in"
24	19	"dep"
19	20	"quantmod"
19	21	"quantmod"
19	22	"dep"
24	23	"nn"
26	24	"nsubjpass"
26	25	"auxpass"
29	28	"nn"
26	29	"prep_in"

>mention
23	23	"Protein(CAT)"

>trigger
22	22	"Negative_regulation"
>argument
22	23	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"confirm"
3	"the"
4	"importance"
5	"of"
6	"the"
7	"three"
8	"cis-acting"
9	"elements"
10	"in"
11	"the"
12	"perforin"
13	"gene"
14	"expression"
15	","
16	"point"
17	"mutation"
18	"was"
19	"introduced"
20	"again"
21	"to"
22	"each"
23	"proximal"
24	"GC"
25	"box"
26	","
27	"EBS"
28	","
29	"and"
30	"GT"
31	"box"
32	"of"
33	"PFP5a"
34	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"CD"
8	"JJ"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"NN"
17	"NN"
18	"VBD"
19	"VBN"
20	"RB"
21	"TO"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	","
27	"NN"
28	","
29	"CC"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
19	2	"purpcl"
4	3	"det"
2	4	"dobj"
9	6	"det"
9	7	"num"
9	8	"amod"
4	9	"prep_of"
14	11	"det"
14	12	"nn"
14	13	"nn"
4	14	"prep_in"
17	16	"nn"
19	17	"nsubjpass"
19	18	"auxpass"
19	20	"advmod"
25	22	"det"
25	23	"amod"
25	24	"nn"
19	25	"prep_to"
19	27	"prep_to"
25	27	"conj_and"
31	30	"nn"
19	31	"prep_to"
25	31	"conj_and"
25	33	"prep_of"

>mention
12	12	"Protein(perforin)"

>trigger
4	4	"Regulation"
14	14	"Gene_expression"
>argument
4	14	"Theme"
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"point"
3	"mutations"
4	"resulted"
5	"in"
6	"a"
7	"2.5"
8	"-"
9	"to"
10	"3-fold"
11	"reduction"
12	"of"
13	"CAT"
14	"activity"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"CC"
9	"TO"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
7	6	"det"
4	7	"prep_in"
7	9	"conj"
11	10	"amod"
7	11	"dep"
14	13	"nn"
7	14	"prep_of"

>mention
13	13	"Protein(CAT)"

>trigger
4	4	"Regulation"
11	11	"Negative_regulation"
>argument
4	11	"Theme"
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"suggest"
4	"that"
5	"a"
6	"combination"
7	"of"
8	"the"
9	"three"
10	"proximal"
11	"cis-acting"
12	"elements"
13	"may"
14	"constitute"
15	"a"
16	"minimal"
17	"region"
18	"responsible"
19	"for"
20	"CTL-specific"
21	"expression"
22	"of"
23	"perforin"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"CD"
10	"JJ"
11	"JJ"
12	"NNS"
13	"MD"
14	"VB"
15	"DT"
16	"JJ"
17	"NN"
18	"JJ"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
14	4	"complm"
6	5	"det"
14	6	"nsubj"
12	8	"det"
12	9	"num"
12	10	"amod"
12	11	"amod"
6	12	"prep_of"
14	13	"aux"
3	14	"ccomp"
17	15	"det"
17	16	"amod"
14	17	"dobj"
17	18	"amod"
21	20	"amod"
18	21	"prep_for"
21	23	"prep_of"

>mention
23	23	"Protein(perforin)"

>trigger
18	18	"Regulation"
21	21	"Gene_expression"
>argument
18	21	"Theme"
21	23	"Theme"
>relation


