>>
>word
0	"Root"
1	"AML1"
2	"("
3	"CBFalpha2"
4	")"
5	"cooperates"
6	"with"
7	"B"
8	"cell-specific"
9	"activating"
10	"protein"
11	"("
12	"BSAP"
13	"/PAX5"
14	")"
15	"in"
16	"activation"
17	"of"
18	"the"
19	"B"
20	"cell-specific"
21	"BLK"
22	"gene"
23	"promoter"
24	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"IN"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"NN"
14	"-RRB-"
15	"IN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
5	3	"nsubj"
8	7	"dep"
10	8	"amod"
10	9	"nn"
5	10	"prep_with"
13	12	"nn"
10	13	"abbrev"
5	16	"prep_in"
23	18	"det"
20	19	"dep"
23	20	"amod"
23	21	"nn"
23	22	"nn"
16	23	"prep_of"

>mention
1	1	"Protein(AML1)"
3	3	"Protein(CBFalpha2)"
7	10	"Protein(protein)"
12	12	"Protein(BSAP)"
13	13	"Protein(/PAX5)"
21	21	"Protein(BLK)"

>trigger
16	16	"Positive_regulation"
>argument
16	1	"Cause"
16	3	"Cause"
16	10	"Cause"
16	12	"Cause"
16	13	"Cause"
16	21	"Theme"
>relation


>>
>word
0	"Root"
1	"AML1"
2	"plays"
3	"a"
4	"critical"
5	"role"
6	"during"
7	"hematopoiesis"
8	"and"
9	"chromosomal"
10	"translocations"
11	"involving"
12	"AML1"
13	"are"
14	"commonly"
15	"associated"
16	"with"
17	"different"
18	"forms"
19	"of"
20	"leukemia"
21	","
22	"including"
23	"pre-B"
24	"acute"
25	"lymphoblastic"
26	"leukemia"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"JJ"
10	"NNS"
11	"VBG"
12	"NN"
13	"VBP"
14	"RB"
15	"VBN"
16	"IN"
17	"JJ"
18	"NNS"
19	"IN"
20	"NN"
21	","
22	"VBG"
23	"JJ"
24	"JJ"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
2	7	"prep_during"
10	9	"amod"
15	10	"nsubjpass"
10	11	"partmod"
11	12	"dobj"
15	13	"auxpass"
15	14	"advmod"
2	15	"conj_and"
18	17	"amod"
15	18	"prep_with"
18	20	"prep_of"
26	23	"amod"
26	24	"amod"
26	25	"amod"
18	26	"prep_including"

>mention
1	1	"Protein(AML1)"
12	12	"Protein(AML1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"understand"
3	"the"
4	"function"
5	"of"
6	"AML1"
7	"during"
8	"B"
9	"cell"
10	"differentiation"
11	","
12	"we"
13	"analyzed"
14	"regulatory"
15	"regions"
16	"of"
17	"B"
18	"cell-specific"
19	"genes"
20	"for"
21	"potential"
22	"AML1"
23	"-binding"
24	"sites"
25	"and"
26	"have"
27	"identified"
28	"a"
29	"putative"
30	"AML1"
31	"-binding"
32	"site"
33	"in"
34	"the"
35	"promoter"
36	"of"
37	"the"
38	"B"
39	"cell-specific"
40	"tyrosine"
41	"kinase"
42	"gene"
43	","
44	"blk"
45	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"PRP"
13	"VBD"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"JJ"
19	"NNS"
20	"IN"
21	"JJ"
22	"NN"
23	"JJ"
24	"NNS"
25	"CC"
26	"VBP"
27	"VBN"
28	"DT"
29	"JJ"
30	"NN"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"DT"
38	"NN"
39	"JJ"
40	"NN"
41	"NN"
42	"NN"
43	","
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
13	2	"purpcl"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
10	8	"nn"
10	9	"nn"
4	10	"prep_during"
13	12	"nsubj"
27	12	"nsubj"
15	14	"amod"
13	15	"dobj"
19	17	"nn"
19	18	"amod"
15	19	"prep_of"
24	21	"amod"
24	22	"nn"
24	23	"amod"
15	24	"prep_for"
27	26	"aux"
13	27	"conj_and"
32	28	"det"
32	29	"amod"
32	30	"nn"
32	31	"amod"
27	32	"dobj"
35	34	"det"
32	35	"prep_in"
44	37	"det"
44	38	"nn"
44	39	"amod"
44	40	"nn"
44	41	"nn"
44	42	"nn"
35	44	"prep_of"

>mention
6	6	"Protein(AML1)"
22	22	"Protein(AML1)"
30	30	"Protein(AML1)"
38	41	"Protein(kinase)"
44	44	"Protein(blk)"

>trigger
24	24	"Binding"
>argument
24	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Gel"
2	"mobility"
3	"shift"
4	"assays"
5	"and"
6	"transient"
7	"transfection"
8	"assays"
9	"demonstrate"
10	"that"
11	"AML1"
12	"binds"
13	"specifically"
14	"to"
15	"this"
16	"site"
17	"in"
18	"the"
19	"blk"
20	"promoter"
21	"and"
22	"this"
23	"binding"
24	"site"
25	"is"
26	"important"
27	"for"
28	"blk"
29	"promoter"
30	"activity"
31	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NNS"
5	"CC"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBP"
10	"IN"
11	"NN"
12	"VBZ"
13	"RB"
14	"TO"
15	"DT"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"CC"
22	"DT"
23	"NN"
24	"NN"
25	"VBZ"
26	"JJ"
27	"IN"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
9	4	"nsubj"
8	6	"amod"
8	7	"nn"
4	8	"conj_and"
9	8	"nsubj"
12	10	"complm"
12	11	"nsubj"
9	12	"ccomp"
12	13	"advmod"
16	15	"det"
12	16	"prep_to"
20	18	"det"
20	19	"nn"
16	20	"prep_in"
24	22	"det"
24	23	"nn"
26	24	"nsubj"
26	25	"cop"
9	26	"ccomp"
12	26	"conj_and"
30	28	"nn"
30	29	"nn"
26	30	"prep_for"

>mention
11	11	"Protein(AML1)"
19	19	"Protein(blk)"
28	28	"Protein(blk)"

>trigger
12	12	"Binding"
26	26	"Positive_regulation"
>argument
12	11	"Theme"
12	19	"Theme"
26	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"in"
4	"vitro"
5	"binding"
6	"analysis"
7	"revealed"
8	"that"
9	"the"
10	"AML1"
11	"runt"
12	"DNA-binding"
13	"domain"
14	"physically"
15	"interacts"
16	"with"
17	"the"
18	"paired"
19	"DNA-binding"
20	"domain"
21	"of"
22	"BSAP"
23	","
24	"a"
25	"B"
26	"cell-specific"
27	"transcription"
28	"factor"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"FW"
4	"FW"
5	"NN"
6	"NN"
7	"VBD"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"JJ"
13	"NN"
14	"RB"
15	"VBZ"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	","
24	"DT"
25	"NN"
26	"JJ"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
15	8	"complm"
13	9	"det"
13	10	"nn"
13	11	"nn"
13	12	"amod"
15	13	"nsubj"
15	14	"advmod"
7	15	"ccomp"
20	17	"det"
20	18	"amod"
20	19	"amod"
15	20	"prep_with"
20	22	"prep_of"
28	24	"det"
26	25	"dep"
28	26	"amod"
28	27	"nn"
22	28	"appos"

>mention
10	10	"Protein(AML1)"
22	22	"Protein(BSAP)"

>trigger
15	15	"Binding"
>argument
15	22	"Theme"
>relation


>>
>word
0	"Root"
1	"BSAP"
2	"has"
3	"been"
4	"shown"
5	"previously"
6	"to"
7	"be"
8	"important"
9	"for"
10	"B"
11	"cell-specific"
12	"regulation"
13	"of"
14	"the"
15	"blk"
16	"gene"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"VBN"
5	"RB"
6	"TO"
7	"VB"
8	"JJ"
9	"IN"
10	"NN"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
8	1	"xsubj"
4	2	"aux"
4	3	"auxpass"
4	5	"advmod"
8	6	"aux"
8	7	"cop"
4	8	"xcomp"
11	10	"dep"
12	11	"amod"
8	12	"prep_for"
16	14	"det"
16	15	"nn"
12	16	"prep_of"

>mention
1	1	"Protein(BSAP)"
15	15	"Protein(blk)"

>trigger
8	8	"Positive_regulation"
12	12	"Regulation"
>argument
8	1	"Cause"
8	12	"Theme"
12	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Physical"
2	"interaction"
3	"of"
4	"AML1"
5	"with"
6	"BSAP"
7	"correlates"
8	"with"
9	"functional"
10	"cooperativity"
11	"in"
12	"transfection"
13	"studies"
14	"where"
15	"AML1"
16	"and"
17	"BSAP"
18	"synergistically"
19	"activate"
20	"blk"
21	"promoter"
22	"transcription"
23	"by"
24	"more"
25	"than"
26	"50-fold"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"WRB"
15	"NN"
16	"CC"
17	"NN"
18	"RB"
19	"VBP"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"JJR"
25	"IN"
26	"RB"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_of"
2	6	"prep_with"
10	9	"amod"
7	10	"prep_with"
13	12	"nn"
10	13	"prep_in"
19	14	"advmod"
19	15	"nsubj"
15	17	"conj_and"
19	17	"nsubj"
19	18	"advmod"
13	19	"rcmod"
22	20	"nn"
22	21	"nn"
19	22	"dobj"
19	24	"prep_by"
24	25	"amod"
24	26	"advmod"

>mention
4	4	"Protein(AML1)"
6	6	"Protein(BSAP)"
15	15	"Protein(AML1)"
17	17	"Protein(BSAP)"
20	20	"Protein(blk)"

>trigger
2	2	"Binding"
19	19	"Positive_regulation"
22	22	"Transcription"
>argument
2	4	"Theme"
2	6	"Theme"
19	15	"Cause"
19	17	"Cause"
19	22	"Theme"
22	20	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"physical"
5	"and"
6	"functional"
7	"interactions"
8	"between"
9	"AML1"
10	"and"
11	"BSAP"
12	"and"
13	"suggest"
14	"that"
15	"AML1"
16	"is"
17	"an"
18	"important"
19	"factor"
20	"for"
21	"regulating"
22	"a"
23	"critical"
24	"B"
25	"cell-specific"
26	"gene"
27	","
28	"blk"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"CC"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"CC"
13	"VBP"
14	"IN"
15	"NN"
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"VBG"
22	"DT"
23	"JJ"
24	"NN"
25	"JJ"
26	"NN"
27	","
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
13	2	"nsubj"
7	4	"amod"
4	6	"conj_and"
7	6	"amod"
3	7	"dobj"
7	9	"prep_between"
7	11	"prep_between"
9	11	"conj_and"
3	13	"conj_and"
19	14	"complm"
19	15	"nsubj"
19	16	"cop"
19	17	"det"
19	18	"amod"
13	19	"ccomp"
19	21	"prepc_for"
28	22	"det"
28	23	"amod"
28	24	"nn"
28	25	"amod"
28	26	"nn"
21	28	"dobj"

>mention
9	9	"Protein(AML1)"
11	11	"Protein(BSAP)"
15	15	"Protein(AML1)"
28	28	"Protein(blk)"

>trigger
7	7	"Binding"
19	19	"Positive_regulation"
21	21	"Regulation"
>argument
7	9	"Theme"
7	11	"Theme"
19	15	"Cause"
19	21	"Theme"
21	28	"Theme"
>relation


