>>
>word
0	"Root"
1	"Nitric"
2	"oxide-stimulated"
3	"guanine"
4	"nucleotide"
5	"exchange"
6	"on"
7	"p21ras"
8	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"amod"
5	3	"nn"
5	4	"nn"
5	7	"prep_on"

>mention
7	7	"Protein(p21ras)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"protooncogene"
3	"p21ras"
4	","
5	"a"
6	"monomeric"
7	"G"
8	"protein"
9	"family"
10	"member"
11	","
12	"plays"
13	"a"
14	"critical"
15	"role"
16	"in"
17	"converting"
18	"extracellular"
19	"signals"
20	"into"
21	"intracellular"
22	"biochemical"
23	"events"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	","
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"VBZ"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"VBG"
18	"JJ"
19	"NNS"
20	"IN"
21	"JJ"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
12	3	"nsubj"
10	5	"det"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
3	10	"appos"
15	13	"det"
15	14	"amod"
12	15	"dobj"
12	17	"prepc_in"
19	18	"amod"
17	19	"dobj"
23	21	"amod"
23	22	"amod"
17	23	"prep_into"

>mention
3	3	"Protein(p21ras)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"report"
5	"that"
6	"nitric"
7	"oxide"
8	"("
9	"NO"
10	")"
11	"activates"
12	"p21ras"
13	"in"
14	"human"
15	"T"
16	"cells"
17	"as"
18	"evidenced"
19	"by"
20	"an"
21	"increase"
22	"in"
23	"GTP-bound"
24	"p21ras"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"IN"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
11	5	"complm"
7	6	"amod"
11	7	"nsubj"
7	9	"abbrev"
4	11	"ccomp"
11	12	"dobj"
16	14	"amod"
16	15	"nn"
11	16	"prep_in"
18	17	"mark"
11	18	"advcl"
21	20	"det"
18	21	"prep_by"
24	23	"amod"
21	24	"prep_in"

>mention
12	12	"Protein(p21ras)"
24	24	"Protein(p21ras)"

>trigger
11	11	"Positive_regulation"
21	21	"Positive_regulation"
>argument
11	12	"Theme"
21	24	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"studies"
4	"using"
5	"pure"
6	"recombinant"
7	"p21ras"
8	"demonstrate"
9	"that"
10	"the"
11	"activation"
12	"is"
13	"direct"
14	"and"
15	"reversible"
16	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NNS"
4	"VBG"
5	"JJ"
6	"JJ"
7	"NN"
8	"VBP"
9	"IN"
10	"DT"
11	"NN"
12	"VBZ"
13	"JJ"
14	"CC"
15	"JJ"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
8	3	"nsubj"
3	4	"partmod"
7	5	"amod"
7	6	"amod"
4	7	"dobj"
13	9	"complm"
11	10	"det"
13	11	"nsubj"
15	11	"nsubj"
13	12	"cop"
8	13	"ccomp"
8	15	"ccomp"
13	15	"conj_and"

>mention
7	7	"Protein(p21ras)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Circular"
2	"dichroism"
3	"analysis"
4	"reveals"
5	"that"
6	"NO"
7	"induces"
8	"a"
9	"profound"
10	"conformational"
11	"change"
12	"in"
13	"p21ras"
14	"in"
15	"association"
16	"with"
17	"GDP/GTP"
18	"exchange"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"dobj"
11	13	"prep_in"
7	15	"prep_in"
18	17	"nn"
15	18	"prep_with"

>mention
13	13	"Protein(p21ras)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanism"
3	"of"
4	"activation"
5	"is"
6	"due"
7	"to"
8	"S-nitrosylation"
9	"of"
10	"a"
11	"critical"
12	"cysteine"
13	"residue"
14	"which"
15	"stimulates"
16	"guanine"
17	"nucleotide"
18	"exchange"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"JJ"
7	"TO"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
2	4	"prep_of"
6	5	"cop"
6	8	"prep_to"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"prep_of"
15	13	"nsubj"
13	15	"rcmod"
18	16	"nn"
18	17	"nn"
15	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"demonstrate"
5	"that"
6	"p21ras"
7	"is"
8	"essential"
9	"for"
10	"NO-induced"
11	"downstream"
12	"signaling"
13	","
14	"such"
15	"as"
16	"NF-kappa"
17	"B"
18	"activation"
19	","
20	"and"
21	"that"
22	"endogenous"
23	"NO"
24	"can"
25	"activate"
26	"p21ras"
27	"in"
28	"the"
29	"same"
30	"cell"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"VBZ"
8	"JJ"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	","
14	"JJ"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"CC"
21	"IN"
22	"JJ"
23	"NN"
24	"MD"
25	"VB"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"complm"
8	6	"nsubj"
8	7	"cop"
4	8	"ccomp"
12	10	"amod"
12	11	"amod"
8	12	"prep_for"
17	16	"nn"
18	17	"nn"
12	18	"prep_such_as"
25	21	"complm"
23	22	"amod"
25	23	"nsubj"
25	24	"aux"
4	25	"ccomp"
8	25	"conj_and"
25	26	"dobj"
30	28	"det"
30	29	"amod"
25	30	"prep_in"

>mention
6	6	"Protein(p21ras)"
26	26	"Protein(p21ras)"

>trigger
25	25	"Positive_regulation"
>argument
25	26	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"identify"
4	"p21ras"
5	"as"
6	"a"
7	"target"
8	"of"
9	"the"
10	"same"
11	"cell"
12	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
7	6	"det"
3	7	"prep_as"
11	9	"det"
11	10	"amod"
7	11	"prep_of"

>mention
4	4	"Protein(p21ras)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"identify"
4	"p21ras"
5	"as"
6	"a"
7	"target"
8	"of"
9	"NO"
10	"in"
11	"T"
12	"cells"
13	"and"
14	"suggest"
15	"that"
16	"NO"
17	"activates"
18	"p21ras"
19	"by"
20	"an"
21	"action"
22	"which"
23	"mimics"
24	"that"
25	"of"
26	"guanine"
27	"nucleotide"
28	"exchange"
29	"factors"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"CC"
14	"VBP"
15	"IN"
16	"NN"
17	"VBZ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"WDT"
23	"VBZ"
24	"DT"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
14	2	"nsubj"
3	4	"dobj"
7	6	"det"
3	7	"prep_as"
7	9	"prep_of"
12	11	"nn"
3	12	"prep_in"
3	14	"conj_and"
17	15	"complm"
17	16	"nsubj"
14	17	"ccomp"
17	18	"dobj"
21	20	"det"
17	21	"prep_by"
23	21	"nsubj"
21	23	"rcmod"
23	24	"dobj"
29	26	"nn"
29	27	"nn"
29	28	"nn"
24	29	"prep_of"

>mention
4	4	"Protein(p21ras)"
18	18	"Protein(p21ras)"

>trigger
7	7	"Regulation"
17	17	"Positive_regulation"
>argument
7	4	"Theme"
17	18	"Theme"
>relation


