>>
>word
0	"Root"
1	"Transcription"
2	"mediated"
3	"by"
4	"NFAT"
5	"is"
6	"highly"
7	"inducible"
8	"in"
9	"effector"
10	"CD4"
11	"+"
12	"T"
13	"helper"
14	"2"
15	"("
16	"Th2"
17	")"
18	"cells"
19	"but"
20	"not"
21	"in"
22	"Th1"
23	"cells"
24	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"CD"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NNS"
19	"CC"
20	"RB"
21	"IN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	2	"partmod"
2	4	"agent"
7	5	"cop"
7	6	"advmod"
10	9	"nn"
18	10	"nn"
13	12	"nn"
10	13	"conj_+"
18	13	"nn"
13	14	"num"
13	16	"appos"
7	18	"prep_in"
7	20	"neg"
23	22	"nn"
7	23	"prep_in"
18	23	"conj_but"

>mention
10	10	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transcriptional"
2	"factors"
3	"of"
4	"the"
5	"NFAT"
6	"family"
7	"play"
8	"an"
9	"important"
10	"role"
11	"in"
12	"regulating"
13	"the"
14	"expression"
15	"of"
16	"several"
17	"cytokine"
18	"genes"
19	"during"
20	"the"
21	"immune"
22	"response"
23	","
24	"such"
25	"as"
26	"the"
27	"genes"
28	"for"
29	"interleukin"
30	"2"
31	"("
32	"IL-2"
33	")"
34	"and"
35	"IL-4"
36	","
37	"among"
38	"others"
39	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBP"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	","
24	"JJ"
25	"IN"
26	"DT"
27	"NNS"
28	"IN"
29	"NN"
30	"CD"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"CC"
35	"NN"
36	","
37	"IN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
10	8	"det"
10	9	"amod"
7	10	"dobj"
7	12	"prepc_in"
14	13	"det"
12	14	"dobj"
18	16	"amod"
18	17	"nn"
14	18	"prep_of"
22	20	"det"
22	21	"amod"
18	22	"prep_during"
27	26	"det"
18	27	"prep_such_as"
27	29	"prep_for"
29	30	"num"
29	32	"abbrev"
27	35	"prep_for"
29	35	"conj_and"
7	38	"prep_among"

>mention
29	30	"Protein(interleukin)"
32	32	"Protein(IL-2)"
35	35	"Protein(IL-4)"

>trigger
10	10	"Regulation"
12	12	"Regulation"
14	14	"Gene_expression"
>argument
10	12	"Theme"
12	14	"Theme"
14	29	"Theme"
14	32	"Theme"
14	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Upon"
2	"antigen"
3	"stimulation"
4	","
5	"precursor"
6	"CD4"
7	"+"
8	"T"
9	"helper"
10	"("
11	"pTh"
12	")"
13	"cells"
14	"proliferate"
15	"and"
16	"differentiate"
17	"into"
18	"two"
19	"populations"
20	"of"
21	"effector"
22	"cells"
23	"("
24	"eTh1"
25	"and"
26	"eTh2"
27	")"
28	","
29	"each"
30	"one"
31	"expressing"
32	"a"
33	"specific"
34	"pattern"
35	"of"
36	"cytokines"
37	"that"
38	"distinguishes"
39	"them"
40	"from"
41	"their"
42	"precursors"
43	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NNS"
14	"VBP"
15	"CC"
16	"VBP"
17	"IN"
18	"CD"
19	"NNS"
20	"IN"
21	"NN"
22	"NNS"
23	"-LRB-"
24	"NN"
25	"CC"
26	"NN"
27	"-RRB-"
28	","
29	"DT"
30	"CD"
31	"VBG"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"NNS"
37	"WDT"
38	"VBZ"
39	"PRP"
40	"IN"
41	"PRP$"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
14	3	"prep_upon"
6	5	"nn"
13	6	"nn"
9	8	"nn"
6	9	"conj_+"
13	9	"nn"
9	11	"appos"
14	13	"nsubj"
16	13	"nsubj"
14	16	"conj_and"
19	18	"num"
16	19	"prep_into"
22	21	"nn"
19	22	"prep_of"
22	24	"dep"
22	26	"dep"
24	26	"conj_and"
30	29	"det"
19	30	"appos"
30	31	"partmod"
34	32	"det"
34	33	"amod"
31	34	"dobj"
34	36	"prep_of"
38	36	"nsubj"
36	38	"rcmod"
38	39	"dobj"
42	41	"poss"
38	42	"prep_from"

>mention
6	6	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"eTh2"
2	"cells"
3	"are"
4	"the"
5	"major"
6	"source"
7	"of"
8	"IL-4"
9	","
10	"while"
11	"gamma"
12	"interferon"
13	"is"
14	"produced"
15	"by"
16	"eTh1"
17	"cells"
18	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"IN"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
6	3	"cop"
6	4	"det"
6	5	"amod"
6	8	"prep_of"
14	10	"mark"
12	11	"nn"
14	12	"nsubjpass"
14	13	"auxpass"
6	14	"advcl"
17	16	"nn"
14	17	"agent"

>mention
8	8	"Protein(IL-4)"
11	12	"Protein(interferon)"

>trigger
6	6	"Gene_expression"
14	14	"Gene_expression"
>argument
6	8	"Theme"
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"have"
4	"used"
5	"reporter"
6	"transgenic"
7	"mice"
8	"to"
9	"show"
10	"that"
11	"DNA"
12	"binding"
13	"and"
14	"transcriptional"
15	"activities"
16	"of"
17	"NFAT"
18	"are"
19	"transiently"
20	"induced"
21	"during"
22	"the"
23	"differentiation"
24	"of"
25	"pTh"
26	"cells"
27	"into"
28	"either"
29	"eTh1"
30	"or"
31	"eTh2"
32	"cells"
33	"to"
34	"mediate"
35	"the"
36	"expression"
37	"of"
38	"IL-2"
39	"as"
40	"a"
41	"common"
42	"growth"
43	"factor"
44	"in"
45	"both"
46	"pathways"
47	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"VBN"
5	"NN"
6	"JJ"
7	"NNS"
8	"TO"
9	"VB"
10	"IN"
11	"NN"
12	"NN"
13	"CC"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"VBP"
19	"RB"
20	"VBN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"IN"
28	"CC"
29	"NN"
30	"CC"
31	"NN"
32	"NNS"
33	"TO"
34	"VB"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"IN"
40	"DT"
41	"JJ"
42	"NN"
43	"NN"
44	"IN"
45	"DT"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubj"
4	3	"aux"
7	5	"nn"
7	6	"amod"
4	7	"dobj"
9	8	"aux"
4	9	"xcomp"
20	10	"complm"
12	11	"nn"
20	12	"nsubjpass"
34	12	"xsubj"
15	14	"amod"
12	15	"conj_and"
20	15	"nsubjpass"
34	15	"xsubj"
15	17	"prep_of"
20	18	"auxpass"
20	19	"advmod"
9	20	"ccomp"
23	22	"det"
20	23	"prep_during"
26	25	"nn"
23	26	"prep_of"
29	28	"preconj"
23	29	"prep_into"
32	31	"nn"
23	32	"prep_into"
29	32	"conj_or"
34	33	"aux"
20	34	"xcomp"
36	35	"det"
34	36	"dobj"
36	38	"prep_of"
43	40	"det"
43	41	"amod"
43	42	"nn"
34	43	"prep_as"
46	45	"det"
43	46	"prep_in"

>mention
38	38	"Protein(IL-2)"

>trigger
34	34	"Positive_regulation"
36	36	"Gene_expression"
>argument
34	36	"Theme"
36	38	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"although"
4	"NFAT"
5	"DNA"
6	"binding"
7	"is"
8	"similarly"
9	"induced"
10	"in"
11	"both"
12	"eTh1"
13	"and"
14	"eTh2"
15	"cells"
16	"upon"
17	"antigen"
18	"stimulation"
19	","
20	"only"
21	"the"
22	"NFAT"
23	"complexes"
24	"present"
25	"in"
26	"eTh2"
27	"cells"
28	"are"
29	"able"
30	"to"
31	"mediate"
32	"high-level"
33	"transcription"
34	","
35	"and"
36	"relatively"
37	"little"
38	"NFAT"
39	"transcriptional"
40	"activity"
41	"was"
42	"induced"
43	"in"
44	"eTh1"
45	"cells"
46	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"RB"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"RB"
21	"DT"
22	"NN"
23	"NNS"
24	"JJ"
25	"IN"
26	"NN"
27	"NNS"
28	"VBP"
29	"JJ"
30	"TO"
31	"VB"
32	"JJ"
33	"NN"
34	","
35	"CC"
36	"RB"
37	"JJ"
38	"NN"
39	"JJ"
40	"NN"
41	"VBD"
42	"VBN"
43	"IN"
44	"NN"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
29	1	"advmod"
9	3	"mark"
6	4	"nn"
6	5	"nn"
9	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
29	9	"advcl"
15	11	"preconj"
15	12	"nn"
12	14	"conj_and"
15	14	"nn"
9	15	"prep_in"
18	17	"nn"
9	18	"prep_upon"
23	20	"advmod"
23	21	"det"
23	22	"nn"
29	23	"nsubj"
23	24	"amod"
27	26	"nn"
24	27	"prep_in"
29	28	"cop"
31	30	"aux"
29	31	"dep"
33	32	"amod"
31	33	"dobj"
37	36	"advmod"
40	37	"amod"
40	38	"nn"
40	39	"amod"
42	40	"nsubjpass"
42	41	"auxpass"
29	42	"dep"
31	42	"conj_and"
45	44	"nn"
42	45	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"activated"
5	"pTh"
6	"cells"
7	","
8	"neither"
9	"eTh1"
10	"nor"
11	"eTh2"
12	"cells"
13	"produced"
14	"significant"
15	"IL-2"
16	"upon"
17	"stimulation"
18	","
19	"but"
20	"the"
21	"high"
22	"levels"
23	"of"
24	"NFAT"
25	"transcriptional"
26	"activities"
27	"directly"
28	"correlate"
29	"with"
30	"the"
31	"IL-4"
32	"production"
33	"induced"
34	"in"
35	"response"
36	"to"
37	"antigen"
38	"stimulation"
39	"in"
40	"eTh2"
41	"cells"
42	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"VBN"
5	"NN"
6	"NNS"
7	","
8	"CC"
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	"VBD"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	","
19	"CC"
20	"DT"
21	"JJ"
22	"NNS"
23	"IN"
24	"NN"
25	"JJ"
26	"NNS"
27	"RB"
28	"VBP"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"VBN"
34	"IN"
35	"NN"
36	"TO"
37	"NN"
38	"NN"
39	"IN"
40	"NN"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"dep"
13	3	"dep"
6	4	"amod"
6	5	"nn"
13	6	"prep_in"
9	8	"preconj"
13	9	"nsubj"
12	11	"nn"
9	12	"conj_nor"
13	12	"nsubj"
15	14	"amod"
13	15	"dobj"
13	17	"prep_upon"
22	20	"det"
22	21	"amod"
28	22	"nsubj"
26	24	"nn"
26	25	"amod"
22	26	"prep_of"
28	27	"advmod"
13	28	"conj_but"
32	30	"det"
32	31	"nn"
28	32	"prep_with"
32	33	"partmod"
33	35	"prep_in"
38	37	"nn"
35	38	"prep_to"
41	40	"nn"
38	41	"prep_in"

>mention
15	15	"Protein(IL-2)"
31	31	"Protein(IL-4)"

>trigger
13	13	"Gene_expression"
32	32	"Gene_expression"
33	33	"Positive_regulation"
>argument
13	15	"Theme"
32	31	"Theme"
33	32	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"activated"
6	"NFAT"
7	"is"
8	"involved"
9	"in"
10	"the"
11	"effector"
12	"function"
13	"of"
14	"eTh2"
15	"cells"
16	"and"
17	"that"
18	"the"
19	"failure"
20	"of"
21	"eTh1"
22	"cells"
23	"to"
24	"produce"
25	"IL-4"
26	"in"
27	"response"
28	"to"
29	"an"
30	"antigen"
31	"is"
32	"due"
33	","
34	"at"
35	"least"
36	"partially"
37	","
38	"to"
39	"a"
40	"failure"
41	"to"
42	"induce"
43	"high-level"
44	"transcription"
45	"of"
46	"the"
47	"IL-4"
48	"gene"
49	"by"
50	"NFAT"
51	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"VBN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"CC"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"TO"
24	"VB"
25	"NN"
26	"IN"
27	"NN"
28	"TO"
29	"DT"
30	"NN"
31	"VBZ"
32	"JJ"
33	","
34	"IN"
35	"JJS"
36	"RB"
37	","
38	"TO"
39	"DT"
40	"NN"
41	"TO"
42	"VB"
43	"JJ"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"NN"
49	"IN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"complm"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
3	8	"ccomp"
12	10	"det"
12	11	"nn"
8	12	"prep_in"
15	14	"nn"
12	15	"prep_of"
32	17	"complm"
19	18	"det"
32	19	"nsubj"
22	21	"nn"
19	22	"prep_of"
24	23	"aux"
19	24	"infmod"
24	25	"dobj"
24	27	"prep_in"
30	29	"det"
27	30	"prep_to"
32	31	"cop"
3	32	"ccomp"
8	32	"conj_and"
32	34	"advmod"
34	35	"pobj"
34	36	"advmod"
40	39	"det"
32	40	"prep_to"
42	41	"aux"
40	42	"infmod"
44	43	"amod"
42	44	"dobj"
48	46	"det"
48	47	"nn"
44	48	"prep_of"
44	50	"prep_by"

>mention
25	25	"Protein(IL-4)"
47	47	"Protein(IL-4)"

>trigger
19	19	"Negative_regulation"
24	24	"Gene_expression"
28	28	"Regulation"
40	40	"Negative_regulation"
42	42	"Positive_regulation"
44	44	"Transcription"
>argument
19	27	"Theme"
24	25	"Theme"
28	24	"Theme"
40	19	"Cause"
40	42	"Theme"
42	44	"Theme"
44	47	"Theme"
>relation


>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"NFAT"
4	"could"
5	"be"
6	"therefore"
7	"a"
8	"critical"
9	"element"
10	"in"
11	"the"
12	"polarization"
13	"to"
14	"eTh1"
15	"or"
16	"eTh2"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"MD"
5	"VB"
6	"RB"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"TO"
14	"NN"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	3	"prep_of"
9	4	"aux"
9	5	"cop"
9	6	"advmod"
9	7	"det"
9	8	"amod"
12	11	"det"
9	12	"prep_in"
12	14	"prep_to"
12	16	"prep_to"
14	16	"conj_or"

>mention

>trigger
>argument
>relation


