>>
>word
0	"Root"
1	"STAT1"
2	"activation"
3	"during"
4	"monocyte"
5	"to"
6	"macrophage"
7	"maturation"
8	":"
9	"role"
10	"of"
11	"adhesion"
12	"molecules"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"NN"
7	"NN"
8	":"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	4	"nn"
7	5	"dep"
7	6	"nn"
2	7	"prep_during"
2	9	"dep"
12	11	"nn"
9	12	"prep_of"

>mention
1	1	"Protein(STAT1)"

>trigger
2	2	"Positive_regulation"
9	9	"Positive_regulation"
>argument
2	1	"Theme"
9	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"monocytes"
3	"isolated"
4	"from"
5	"peripheral"
6	"blood"
7	"of"
8	"healthy"
9	"donors"
10	"show"
11	"a"
12	"time-dependent"
13	"differentiation"
14	"into"
15	"macrophages"
16	"upon"
17	"in"
18	"vitro"
19	"cultivation"
20	","
21	"closely"
22	"mimicking"
23	"their"
24	"in"
25	"vivo"
26	"migration"
27	"and"
28	"maturation"
29	"into"
30	"extravascular"
31	"tissues"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBN"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBP"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NNS"
16	"IN"
17	"FW"
18	"FW"
19	"NN"
20	","
21	"RB"
22	"VBG"
23	"PRP$"
24	"FW"
25	"FW"
26	"NN"
27	"CC"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubj"
2	3	"partmod"
6	5	"amod"
3	6	"prep_from"
9	8	"amod"
6	9	"prep_of"
13	11	"det"
13	12	"amod"
10	13	"dobj"
13	15	"prep_into"
18	17	"nn"
19	18	"amod"
10	19	"prep_upon"
22	21	"advmod"
10	22	"partmod"
10	22	"xcomp"
26	23	"poss"
25	24	"nn"
26	25	"amod"
22	26	"dobj"
22	28	"dobj"
26	28	"conj_and"
31	30	"amod"
26	31	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"mediator"
3	"("
4	"s"
5	")"
6	"of"
7	"this"
8	"maturation"
9	"process"
10	"has"
11	"not"
12	"been"
13	"yet"
14	"defined"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"NNS"
5	"-RRB-"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBZ"
11	"RB"
12	"VBN"
13	"RB"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
14	4	"nsubjpass"
9	7	"det"
9	8	"nn"
4	9	"prep_of"
14	10	"aux"
14	11	"neg"
14	12	"auxpass"
14	13	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"involvement"
5	"of"
6	"signal"
7	"transducers"
8	"and"
9	"activators"
10	"of"
11	"transcription"
12	"("
13	"STAT"
14	")"
15	"factors"
16	"in"
17	"this"
18	"phenomenon"
19	"and"
20	"reported"
21	"the"
22	"specific"
23	","
24	"time-dependent"
25	","
26	"activation"
27	"of"
28	"STAT1"
29	"protein"
30	"starting"
31	"at"
32	"day"
33	"0/1"
34	"of"
35	"cultivation"
36	"and"
37	"maximally"
38	"expressed"
39	"at"
40	"day"
41	"5"
42	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"CC"
9	"NNS"
10	"IN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"CC"
20	"VBD"
21	"DT"
22	"JJ"
23	","
24	"JJ"
25	","
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"VBG"
31	"IN"
32	"NN"
33	"CD"
34	"IN"
35	"NN"
36	"CC"
37	"RB"
38	"VBN"
39	"IN"
40	"NN"
41	"CD"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
20	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"nn"
15	7	"nn"
11	9	"nn"
11	10	"amod"
7	11	"conj_and"
15	11	"nn"
7	13	"abbrev"
4	15	"prep_of"
18	17	"det"
4	18	"prep_in"
2	20	"conj_and"
26	21	"det"
26	22	"amod"
22	24	"dep"
20	26	"dobj"
29	28	"nn"
26	29	"prep_of"
26	30	"dep"
30	32	"prep_at"
32	33	"num"
32	35	"prep_of"
26	37	"dep"
30	37	"advmod"
30	37	"conj_and"
26	38	"dep"
30	38	"conj_and"
38	40	"prep_at"
40	41	"num"

>mention
28	28	"Protein(STAT1)"

>trigger
26	26	"Positive_regulation"
38	38	"Positive_regulation"
>argument
26	28	"Theme"
38	26	"Theme"
>relation


>>
>word
0	"Root"
1	"STAT1"
2	"activity"
3	"was"
4	"evident"
5	"on"
6	"the"
7	"STAT"
8	"binding"
9	"sequences"
10	"("
11	"SBE"
12	")"
13	"present"
14	"in"
15	"the"
16	"promoters"
17	"of"
18	"genes"
19	"which"
20	"are"
21	"up-regulated"
22	"during"
23	"monocyte"
24	"to"
25	"macrophage"
26	"maturation"
27	"such"
28	"as"
29	"FcgammaRI"
30	"and"
31	"ICAM-1"
32	","
33	"and"
34	"in"
35	"the"
36	"promoter"
37	"of"
38	"the"
39	"transcription"
40	"factor"
41	"IFN"
42	"regulatory"
43	"factor-1"
44	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NNS"
10	"-LRB-"
11	"NNS"
12	"-RRB-"
13	"JJ"
14	"IN"
15	"DT"
16	"NNS"
17	"IN"
18	"NNS"
19	"WDT"
20	"VBP"
21	"VBN"
22	"IN"
23	"NN"
24	"TO"
25	"NN"
26	"NN"
27	"JJ"
28	"IN"
29	"NN"
30	"CC"
31	"NN"
32	","
33	"CC"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"DT"
39	"NN"
40	"NN"
41	"NN"
42	"JJ"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"cop"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_on"
9	11	"appos"
9	13	"amod"
16	15	"det"
13	16	"prep_in"
16	18	"prep_of"
21	18	"nsubjpass"
21	20	"auxpass"
18	21	"rcmod"
26	23	"nn"
26	24	"dep"
26	25	"nn"
21	26	"prep_during"
21	29	"prep_such_as"
21	31	"prep_such_as"
29	31	"conj_and"
36	35	"det"
13	36	"prep_in"
16	36	"conj_and"
43	38	"det"
43	39	"nn"
43	40	"nn"
43	41	"nn"
43	42	"amod"
36	43	"prep_of"

>mention
1	1	"Protein(STAT1)"
29	29	"Protein(FcgammaRI)"
31	31	"Protein(ICAM-1)"
41	43	"Protein(factor-1)"

>trigger
8	8	"Binding"
21	21	"Positive_regulation"
>argument
8	1	"Theme"
21	29	"Theme"
21	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"the"
4	"effect"
5	"of"
6	"cell"
7	"adhesion"
8	"to"
9	"fibronectin"
10	"or"
11	"laminin"
12	"was"
13	"studied"
14	"to"
15	"investigate"
16	"mechanisms"
17	"involved"
18	"in"
19	"STAT1"
20	"activation"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"TO"
9	"NN"
10	"CC"
11	"NN"
12	"VBD"
13	"VBN"
14	"TO"
15	"VB"
16	"NNS"
17	"VBN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
4	3	"det"
13	4	"nsubjpass"
15	4	"xsubj"
7	6	"nn"
4	7	"prep_of"
4	9	"prep_to"
4	11	"prep_to"
9	11	"conj_or"
13	12	"auxpass"
15	14	"aux"
13	15	"xcomp"
15	16	"dobj"
16	17	"partmod"
20	19	"nn"
17	20	"prep_in"

>mention
9	9	"Protein(fibronectin)"
19	19	"Protein(STAT1)"

>trigger
20	20	"Positive_regulation"
>argument
20	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Compared"
2	"with"
3	"monocytes"
4	"adherent"
5	"on"
6	"plastic"
7	"surfaces"
8	","
9	"freshly"
10	"isolated"
11	"cells"
12	"allowed"
13	"to"
14	"adhere"
15	"either"
16	"to"
17	"fibronectin"
18	"-"
19	"or"
20	"laminin-coated"
21	"flasks"
22	"exhibited"
23	"an"
24	"increased"
25	"STAT1"
26	"binding"
27	"activity"
28	"both"
29	"in"
30	"control"
31	"and"
32	"in"
33	"IFN-gamma"
34	"-treated"
35	"cells"
36	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"NNS"
4	"JJ"
5	"IN"
6	"JJ"
7	"NNS"
8	","
9	"RB"
10	"VBN"
11	"NNS"
12	"VBN"
13	"TO"
14	"VB"
15	"RB"
16	"TO"
17	"NN"
18	":"
19	"CC"
20	"JJ"
21	"NNS"
22	"VBD"
23	"DT"
24	"VBN"
25	"NN"
26	"NN"
27	"NN"
28	"CC"
29	"IN"
30	"NN"
31	"CC"
32	"IN"
33	"NN"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
22	2	"prepc_compared_with"
22	3	"pobj"
3	4	"amod"
7	6	"amod"
4	7	"prep_on"
10	9	"advmod"
11	10	"amod"
14	11	"xsubj"
22	11	"nsubj"
11	12	"partmod"
14	13	"aux"
12	14	"xcomp"
14	15	"advmod"
14	17	"prep_to"
21	20	"amod"
11	21	"conj_or"
14	21	"xsubj"
22	21	"nsubj"
27	23	"det"
27	24	"amod"
27	25	"nn"
27	26	"nn"
22	27	"dobj"
22	28	"preconj"
22	30	"prep_in"
35	33	"nn"
35	34	"amod"
22	35	"prep_in"
30	35	"conj_and"

>mention
17	17	"Protein(fibronectin)"
25	25	"Protein(STAT1)"
33	33	"Protein(IFN-gamma)"

>trigger
24	24	"Positive_regulation"
27	27	"Binding"
>argument
24	27	"Theme"
27	25	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"events"
4	"leading"
5	"to"
6	"enhanced"
7	"STAT1"
8	"activation"
9	"and"
10	"cytokine"
11	"responsiveness"
12	"concerned"
13	"both"
14	"Y701"
15	"and"
16	"S727"
17	"STAT1"
18	"phosphorylation"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBG"
5	"TO"
6	"VBN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"VBD"
13	"CC"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubj"
3	4	"partmod"
8	6	"amod"
8	7	"nn"
4	8	"prep_to"
11	10	"nn"
4	11	"prep_to"
8	11	"conj_and"
14	13	"preconj"
12	14	"dobj"
12	16	"dobj"
14	16	"conj_and"
18	17	"nn"
12	18	"dobj"
14	18	"dep"

>mention
7	7	"Protein(STAT1)"
17	17	"Protein(STAT1)"

>trigger
6	6	"Positive_regulation"
8	8	"Positive_regulation"
18	18	"Phosphorylation"
>argument
6	8	"Theme"
8	7	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Exogenous"
2	"addition"
3	"of"
4	"transforming"
5	"growth"
6	"factor-beta"
7	","
8	"which"
9	"exerts"
10	"an"
11	"inhibitory"
12	"effect"
13	"on"
14	"some"
15	"monocytic"
16	"differentiation"
17	"markers"
18	","
19	"inhibited"
20	"macrophage"
21	"maturation"
22	","
23	"integrin"
24	"expression"
25	"and"
26	"STAT1"
27	"binding"
28	"activity"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"VBG"
5	"NN"
6	"NN"
7	","
8	"WDT"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NNS"
18	","
19	"VBD"
20	"NN"
21	"NN"
22	","
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
19	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
9	6	"nsubj"
6	9	"rcmod"
12	10	"det"
12	11	"amod"
9	12	"dobj"
17	14	"det"
17	15	"amod"
17	16	"nn"
9	17	"prep_on"
21	20	"nn"
19	21	"dobj"
24	23	"nn"
19	24	"dobj"
21	24	"conj_and"
28	26	"nn"
28	27	"nn"
19	28	"dobj"
21	28	"conj_and"

>mention
26	26	"Protein(STAT1)"

>trigger
19	19	"Negative_regulation"
28	28	"Binding"
>argument
19	28	"Theme"
28	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	"these"
4	"results"
5	"indicate"
6	"that"
7	"STAT1"
8	"plays"
9	"a"
10	"pivotal"
11	"role"
12	"in"
13	"the"
14	"differentiation/maturation"
15	"process"
16	"of"
17	"monocytes"
18	"as"
19	"an"
20	"early"
21	"transcription"
22	"factor"
23	"initially"
24	"activated"
25	"by"
26	"adherence"
27	"and"
28	"then"
29	"able"
30	"to"
31	"modulate"
32	"the"
33	"expression"
34	"of"
35	"functional"
36	"genes"
37	","
38	"such"
39	"as"
40	"ICAM-1"
41	"and"
42	"FcgammaRI"
43	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"NNS"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"RB"
24	"VBN"
25	"IN"
26	"NN"
27	"CC"
28	"RB"
29	"JJ"
30	"TO"
31	"VB"
32	"DT"
33	"NN"
34	"IN"
35	"JJ"
36	"NNS"
37	","
38	"JJ"
39	"IN"
40	"NN"
41	"CC"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"dep"
1	2	"advmod"
4	3	"det"
5	4	"nsubj"
8	6	"complm"
8	7	"nsubj"
5	8	"ccomp"
11	9	"det"
11	10	"amod"
8	11	"dobj"
15	13	"det"
15	14	"nn"
8	15	"prep_in"
15	17	"prep_of"
22	19	"det"
22	20	"amod"
22	21	"nn"
8	22	"prep_as"
24	23	"advmod"
22	24	"dep"
24	26	"prep_by"
22	28	"dep"
24	28	"advmod"
24	28	"conj_and"
22	29	"dep"
24	29	"acomp"
24	29	"conj_and"
31	30	"aux"
29	31	"xcomp"
33	32	"det"
31	33	"dobj"
36	35	"amod"
33	36	"prep_of"
36	40	"prep_such_as"
36	42	"prep_such_as"
40	42	"conj_and"

>mention
7	7	"Protein(STAT1)"
40	40	"Protein(ICAM-1)"
42	42	"Protein(FcgammaRI)"

>trigger
24	24	"Positive_regulation"
31	31	"Regulation"
33	33	"Gene_expression"
>argument
24	7	"Theme"
31	24	"Cause"
31	33	"Theme"
33	40	"Theme"
33	42	"Theme"
>relation


