>>
>word
0	"Root"
1	"Mapping"
2	"of"
3	"the"
4	"transcriptional"
5	"repression"
6	"domain"
7	"of"
8	"the"
9	"lymphoid-specific"
10	"transcription"
11	"factor"
12	"oct-2A"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
6	12	"prep_of"

>mention
12	12	"Protein(oct-2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphoid-specific"
3	"transcription"
4	"factor"
5	"Oct-2a"
6	"is"
7	"implicated"
8	"in"
9	"B"
10	"cell-specific"
11	"transcriptional"
12	"activity"
13	"via"
14	"the"
15	"octamer"
16	"motif"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"dep"
12	10	"amod"
12	11	"amod"
7	12	"prep_in"
16	14	"det"
16	15	"nn"
12	16	"prep_via"

>mention
5	5	"Protein(Oct-2a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Structure/function"
2	"analysis"
3	"of"
4	"various"
5	"Oct-2a"
6	"effector"
7	"regions"
8	"in"
9	"the"
10	"context"
11	"of"
12	"the"
13	"GAL4"
14	"DNA-binding"
15	"domain"
16	"revealed"
17	"that"
18	"Oct-2a"
19	"contains"
20	"two"
21	"functionally"
22	"different"
23	"activation"
24	"domains"
25	"at"
26	"the"
27	"N"
28	"and"
29	"the"
30	"C"
31	"termini"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"JJ"
15	"NN"
16	"VBD"
17	"IN"
18	"NN"
19	"VBZ"
20	"CD"
21	"RB"
22	"JJ"
23	"NN"
24	"NNS"
25	"IN"
26	"DT"
27	"NN"
28	"CC"
29	"DT"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
16	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	9	"det"
7	10	"prep_in"
15	12	"det"
15	13	"nn"
15	14	"amod"
10	15	"prep_of"
19	17	"complm"
19	18	"nsubj"
16	19	"ccomp"
24	20	"num"
22	21	"advmod"
24	22	"amod"
24	23	"nn"
19	24	"dobj"
27	26	"det"
19	27	"prep_at"
31	29	"det"
31	30	"nn"
19	31	"prep_at"
27	31	"conj_and"

>mention
5	5	"Protein(Oct-2a)"
13	13	"Protein(GAL4)"
18	18	"Protein(Oct-2a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"transcriptional"
3	"activity"
4	"of"
5	"both"
6	"domains"
7	"is"
8	"strongly"
9	"potentiated"
10	"by"
11	"interactions"
12	"with"
13	"distinct"
14	"B"
15	"cell-specific"
16	"coactivators"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NNS"
7	"VBZ"
8	"RB"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubjpass"
6	5	"det"
3	6	"prep_of"
9	7	"auxpass"
9	8	"advmod"
9	11	"agent"
16	13	"amod"
16	14	"nn"
16	15	"amod"
11	16	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"we"
4	"have"
5	"identified"
6	"a"
7	"repression"
8	"domain"
9	"located"
10	"within"
11	"the"
12	"N"
13	"terminus"
14	"of"
15	"Oct-2a"
16	"("
17	"amino"
18	"acids"
19	"2-99"
20	")"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"VBN"
6	"DT"
7	"NN"
8	"NN"
9	"JJ"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NNS"
19	"CD"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
8	6	"det"
8	7	"nn"
5	8	"dobj"
8	9	"amod"
13	11	"det"
13	12	"nn"
9	13	"prep_within"
13	15	"prep_of"
18	17	"nn"
13	18	"appos"
18	19	"num"

>mention
15	15	"Protein(Oct-2a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"this"
3	"domain"
4	"was"
5	"transferred"
6	"to"
7	"a"
8	"potent"
9	"activator"
10	","
11	"transcription"
12	"was"
13	"strongly"
14	"inhibited"
15	"."

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"NN"
4	"VBD"
5	"VBN"
6	"TO"
7	"DT"
8	"JJ"
9	"NN"
10	","
11	"NN"
12	"VBD"
13	"RB"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
3	2	"det"
5	3	"nsubjpass"
5	4	"auxpass"
14	5	"advcl"
9	7	"det"
9	8	"amod"
5	9	"prep_to"
14	11	"nsubjpass"
14	12	"auxpass"
14	13	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"present"
6	"a"
7	"deletion"
8	"analysis"
9	"of"
10	"the"
11	"N-terminal"
12	"region"
13	"of"
14	"Oct-2a"
15	"to"
16	"determine"
17	"the"
18	"minimal"
19	"repression"
20	"domain"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"TO"
16	"VB"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
8	6	"det"
8	7	"nn"
5	8	"dobj"
12	10	"det"
12	11	"amod"
8	12	"prep_of"
12	14	"prep_of"
16	15	"aux"
8	16	"infmod"
20	17	"det"
20	18	"amod"
20	19	"nn"
16	20	"dobj"

>mention
14	14	"Protein(Oct-2a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"identified"
3	"a"
4	"stretch"
5	"of"
6	"23"
7	"amino"
8	"acids"
9	","
10	"rich"
11	"in"
12	"serine"
13	"and"
14	"threonine"
15	"residues"
16	","
17	"which"
18	"was"
19	"responsible"
20	"for"
21	"most"
22	"of"
23	"the"
24	"repression"
25	"activity"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"CD"
7	"NN"
8	"NNS"
9	","
10	"JJ"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	","
17	"WDT"
18	"VBD"
19	"JJ"
20	"IN"
21	"JJS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
8	6	"num"
8	7	"nn"
4	8	"prep_of"
4	10	"amod"
10	12	"prep_in"
10	14	"prep_in"
12	14	"conj_and"
12	15	"dep"
19	17	"nsubj"
19	18	"cop"
4	19	"rcmod"
19	21	"prep_for"
25	23	"det"
25	24	"nn"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"repression"
5	"is"
6	"strongly"
7	"dependent"
8	"on"
9	"the"
10	"type"
11	"of"
12	"enhancer"
13	"present"
14	"in"
15	"the"
16	"reporter"
17	"plasmid"
18	"as"
19	"well"
20	"as"
21	"on"
22	"the"
23	"cell"
24	"line"
25	"tested"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"RB"
19	"RB"
20	"IN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"VBN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
2	7	"ccomp"
10	9	"det"
7	10	"prep_on"
13	12	"nn"
10	13	"prep_of"
17	15	"det"
17	16	"nn"
13	17	"prep_in"
24	22	"det"
24	23	"nn"
7	24	"prep_on"
10	24	"conj_and"
24	25	"partmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"possibility"
3	"that"
4	"Oct-2a"
5	"can"
6	"act"
7	"as"
8	"an"
9	"activator"
10	"and/or"
11	"a"
12	"repressor"
13	"may"
14	"have"
15	"important"
16	"consequences"
17	"for"
18	"the"
19	"function"
20	"of"
21	"Oct-2a"
22	"in"
23	"B"
24	"cell"
25	"differentiation"
26	"and"
27	"other"
28	"developmental"
29	"processes"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"MD"
6	"VB"
7	"IN"
8	"DT"
9	"NN"
10	"CC"
11	"DT"
12	"NN"
13	"MD"
14	"VB"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"JJ"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
6	3	"complm"
6	4	"nsubj"
6	5	"aux"
2	6	"ccomp"
9	8	"det"
6	9	"prep_as"
12	11	"det"
6	12	"prep_as"
9	12	"conj_and/or"
14	13	"aux"
16	15	"amod"
14	16	"dobj"
19	18	"det"
14	19	"prep_for"
19	21	"prep_of"
25	23	"nn"
25	24	"nn"
19	25	"prep_in"
29	27	"amod"
29	28	"amod"
19	29	"prep_in"
25	29	"conj_and"

>mention
4	4	"Protein(Oct-2a)"
21	21	"Protein(Oct-2a)"

>trigger
>argument
>relation


