>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"human"
5	"delta-globin"
6	"gene"
7	"promoter"
8	"in"
9	"primary"
10	"adult"
11	"erythroid"
12	"cells"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
12	9	"amod"
12	10	"amod"
12	11	"amod"
1	12	"prep_in"

>mention
5	5	"Protein(delta-globin)"

>trigger
1	1	"Positive_regulation"
>argument
1	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Restoration"
2	"of"
3	"the"
4	"CCAAT"
5	"box"
6	"or"
7	"insertion"
8	"of"
9	"an"
10	"erythroid"
11	"Kruppel-like"
12	"factor"
13	"("
14	"EKLF"
15	")"
16	"binding"
17	"site"
18	"in"
19	"the"
20	"delta"
21	"promoter"
22	"activates"
23	"its"
24	"expression"
25	"in"
26	"several"
27	"erythroid"
28	"cell"
29	"lines"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"VBZ"
23	"PRP$"
24	"NN"
25	"IN"
26	"JJ"
27	"JJ"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
1	7	"conj_or"
22	7	"nsubj"
17	9	"det"
12	10	"amod"
12	11	"amod"
17	12	"nn"
12	14	"abbrev"
17	16	"nn"
7	17	"prep_of"
21	19	"det"
21	20	"nn"
17	21	"prep_in"
24	23	"poss"
22	24	"dobj"
29	26	"amod"
29	27	"amod"
29	28	"nn"
24	29	"prep_in"

>mention
10	12	"Protein(factor)"
14	14	"Protein(EKLF)"

>trigger
22	22	"Positive_regulation"
>argument
22	24	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"extended"
3	"these"
4	"studies"
5	"using"
6	"a"
7	"novel"
8	"primary"
9	"human"
10	"adult"
11	"erythroid"
12	"cell"
13	"("
14	"hAEC"
15	")"
16	"system"
17	"to"
18	"investigate"
19	"these"
20	"effects"
21	"at"
22	"the"
23	"late"
24	"erythroblast"
25	"stage"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NNS"
5	"VBG"
6	"DT"
7	"JJ"
8	"JJ"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"TO"
18	"VB"
19	"DT"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
2	5	"xcomp"
16	6	"det"
16	7	"amod"
16	8	"amod"
16	9	"amod"
16	10	"amod"
16	11	"amod"
16	12	"nn"
16	14	"nn"
5	16	"dobj"
18	17	"aux"
16	18	"infmod"
20	19	"det"
18	20	"dobj"
25	22	"det"
25	23	"amod"
25	24	"nn"
18	25	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Restoration"
2	"of"
3	"the"
4	"CCAAT"
5	"box"
6	"at"
7	"-70"
8	"bp"
9	","
10	"or"
11	"insertion"
12	"of"
13	"an"
14	"EKLF"
15	"binding"
16	"site"
17	"at"
18	"-85"
19	"bp"
20	"or"
21	"-95"
22	"bp"
23	"in"
24	"the"
25	"promoter"
26	"significantly"
27	"increased"
28	"delta"
29	"globin"
30	"gene"
31	"expression"
32	"in"
33	"hAEC"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"CD"
8	"NN"
9	","
10	"CC"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"CC"
21	"CD"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"RB"
27	"VBD"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	7	"num"
1	8	"prep_at"
1	11	"conj_or"
27	11	"nsubj"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
19	18	"num"
11	19	"prep_at"
22	21	"num"
11	22	"prep_at"
19	22	"conj_or"
25	24	"det"
22	25	"prep_in"
27	26	"advmod"
31	28	"nn"
31	29	"nn"
31	30	"nn"
27	31	"dobj"
31	33	"prep_in"

>mention
14	14	"Protein(EKLF)"
28	29	"Protein(globin)"

>trigger
27	27	"Positive_regulation"
31	31	"Gene_expression"
>argument
27	31	"Theme"
31	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"demonstrate"
4	"that"
5	"the"
6	"altered"
7	"CCAAT"
8	"box"
9	"("
10	"CCAAC"
11	")"
12	"and"
13	"the"
14	"lack"
15	"of"
16	"an"
17	"EKLF"
18	"binding"
19	"site"
20	"in"
21	"delta-globin"
22	"contribute"
23	"to"
24	"its"
25	"low"
26	"level"
27	"of"
28	"expression"
29	"in"
30	"the"
31	"hAEC"
32	"model"
33	"as"
34	"well"
35	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"CC"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"VBP"
23	"TO"
24	"PRP$"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"RB"
34	"RB"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
22	4	"complm"
8	5	"det"
8	6	"amod"
8	7	"nn"
22	8	"nsubj"
8	10	"abbrev"
14	13	"det"
8	14	"conj_and"
22	14	"nsubj"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
14	21	"prep_in"
3	22	"ccomp"
26	24	"poss"
26	25	"amod"
22	26	"prep_to"
26	28	"prep_of"
32	30	"det"
32	31	"nn"
28	32	"prep_in"
34	33	"advmod"
34	33	"mwe"
22	34	"advmod"

>mention
17	17	"Protein(EKLF)"
21	21	"Protein(delta-globin)"

>trigger
22	22	"Positive_regulation"
26	26	"Negative_regulation"
28	28	"Gene_expression"
>argument
22	26	"Theme"
26	28	"Theme"
28	21	"Theme"
>relation


