>>
>word
0	"Root"
1	"Identification"
2	"of"
3	"upstream"
4	"regulatory"
5	"elements"
6	"that"
7	"repress"
8	"expression"
9	"of"
10	"adult"
11	"beta-like"
12	"globin"
13	"genes"
14	"in"
15	"a"
16	"primitive"
17	"erythroid"
18	"environment"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NNS"
6	"WDT"
7	"VBP"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	"NNS"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
7	5	"nsubj"
5	7	"rcmod"
7	8	"dobj"
13	10	"amod"
13	11	"amod"
13	12	"nn"
8	13	"prep_of"
18	15	"det"
18	16	"amod"
18	17	"amod"
8	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"investigations"
3	"have"
4	"focused"
5	"on"
6	"localizing"
7	"cis-elements"
8	"responsible"
9	"for"
10	"the"
11	"down"
12	"regulation"
13	"of"
14	"the"
15	"adult"
16	"beta-like"
17	"globin"
18	"genes"
19	"("
20	"delta"
21	"and"
22	"beta"
23	")"
24	"in"
25	"immature"
26	","
27	"or"
28	"primitive"
29	"erythroid"
30	"tissues"
31	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"VBG"
7	"NNS"
8	"JJ"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"NNS"
19	"-LRB-"
20	"NN"
21	"CC"
22	"NN"
23	"-RRB-"
24	"IN"
25	"JJ"
26	","
27	"CC"
28	"JJ"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"aux"
4	6	"prepc_on"
6	7	"dobj"
7	8	"amod"
12	10	"det"
12	11	"amod"
8	12	"prep_for"
18	14	"det"
18	15	"amod"
18	16	"amod"
18	17	"nn"
12	18	"prep_of"
18	20	"dep"
18	22	"dep"
20	22	"conj_and"
30	25	"amod"
25	28	"conj_or"
30	28	"amod"
30	29	"amod"
12	30	"prep_in"

>mention
20	20	"Protein(delta)"
22	22	"Protein(beta)"

>trigger
8	8	"Regulation"
12	12	"Negative_regulation"
>argument
8	12	"Theme"
12	20	"Theme"
12	22	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"studied"
3	"their"
4	"activity"
5	"after"
6	"transfection"
7	"into"
8	"K562"
9	"cells"
10	","
11	"an"
12	"erythroleukemia"
13	"cell"
14	"line"
15	"with"
16	"an"
17	"embryonic-fetal"
18	"phenotype"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"PRP$"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	","
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"poss"
2	4	"dobj"
2	6	"prep_after"
9	8	"nn"
6	9	"prep_into"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"appos"
18	16	"det"
18	17	"amod"
14	18	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analyzed"
2	"DNA"
3	"sequences"
4	"included"
5	"delta"
6	"and"
7	"beta"
8	"5"
9	"'"
10	"flanking"
11	"regions"
12	"extending"
13	"from"
14	"approximately"
15	"-500"
16	"to"
17	"+50"
18	"bp"
19	"("
20	"promoter"
21	"regions"
22	")"
23	","
24	"truncated"
25	"delta"
26	"and"
27	"beta"
28	"5"
29	"'"
30	"flanking"
31	"regions"
32	"extending"
33	"from"
34	"approximately"
35	"-250"
36	"to"
37	"+50"
38	"bp"
39	","
40	"and"
41	"chimeric"
42	"promoter"
43	"constructions"
44	","
45	"which"
46	"consisted"
47	"of"
48	"a"
49	"distal"
50	"delta"
51	"or"
52	"beta"
53	"fragment"
54	"fused"
55	"to"
56	"a"
57	"proximal"
58	"beta"
59	"or"
60	"delta"
61	"sequence"
62	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NNS"
4	"VBD"
5	"NN"
6	"CC"
7	"NN"
8	"CD"
9	"''"
10	"JJ"
11	"NNS"
12	"VBG"
13	"IN"
14	"RB"
15	"CD"
16	"TO"
17	"CD"
18	"NN"
19	"-LRB-"
20	"NN"
21	"NNS"
22	"-RRB-"
23	","
24	"VBN"
25	"NN"
26	"CC"
27	"NN"
28	"CD"
29	"``"
30	"JJ"
31	"NNS"
32	"VBG"
33	"IN"
34	"RB"
35	"CD"
36	"TO"
37	"CD"
38	"NN"
39	","
40	"CC"
41	"JJ"
42	"NN"
43	"NNS"
44	","
45	"WDT"
46	"VBD"
47	"IN"
48	"DT"
49	"JJ"
50	"NN"
51	"CC"
52	"NN"
53	"NN"
54	"VBN"
55	"TO"
56	"DT"
57	"JJ"
58	"NN"
59	"CC"
60	"NN"
61	"NN"
62	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
31	5	"nn"
10	7	"dep"
10	8	"number"
11	10	"amod"
5	11	"conj_and"
31	11	"nn"
11	12	"partmod"
17	14	"quantmod"
17	15	"number"
17	16	"dep"
18	17	"num"
12	18	"prep_from"
21	20	"nn"
5	21	"appos"
25	24	"amod"
5	25	"conj_and"
31	25	"nn"
5	27	"conj_and"
31	27	"nn"
31	28	"num"
31	30	"amod"
4	31	"dobj"
31	32	"partmod"
35	34	"quantmod"
32	35	"prep_from"
38	37	"num"
35	38	"prep_to"
43	41	"amod"
43	42	"nn"
4	43	"dobj"
31	43	"conj_and"
46	43	"nsubj"
43	46	"rcmod"
50	48	"det"
50	49	"amod"
46	50	"prep_of"
53	52	"nn"
46	53	"prep_of"
50	53	"conj_or"
50	54	"partmod"
58	56	"det"
58	57	"amod"
54	58	"prep_to"
61	60	"nn"
54	61	"prep_to"
58	61	"conj_or"

>mention
5	5	"Protein(delta)"
7	7	"Protein(beta)"
25	25	"Protein(delta)"
27	27	"Protein(beta)"
50	50	"Protein(delta)"
52	52	"Protein(beta)"
58	58	"Protein(beta)"
60	60	"Protein(delta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"CAT"
3	"reporter"
4	"constructions"
5	"no"
6	"appreciable"
7	"level"
8	"of"
9	"CAT"
10	"activity"
11	"was"
12	"supported"
13	"by"
14	"the"
15	"beta"
16	"globin"
17	"promoter"
18	","
19	"and"
20	"only"
21	"low"
22	"level"
23	"activity"
24	"by"
25	"the"
26	"delta"
27	"promoter"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NNS"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"CC"
20	"RB"
21	"JJ"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"nn"
12	4	"prep_in"
7	5	"det"
7	6	"amod"
12	7	"nsubjpass"
10	9	"nn"
7	10	"prep_of"
12	11	"auxpass"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"agent"
21	20	"advmod"
23	21	"amod"
23	22	"nn"
12	23	"agent"
17	23	"conj_and"
27	25	"det"
27	26	"nn"
12	27	"agent"

>mention
2	2	"Protein(CAT)"
9	9	"Protein(CAT)"
15	16	"Protein(globin)"
26	26	"Protein(delta)"

>trigger
12	12	"Positive_regulation"
>argument
12	9	"Theme"
12	16	"Cause"
12	26	"Cause"
>relation


>>
>word
0	"Root"
1	"Truncation"
2	"of"
3	"the"
4	"beta"
5	"globin"
6	"promoter"
7	"led"
8	"to"
9	"a"
10	"2-3"
11	"fold"
12	"increase"
13	"in"
14	"promoter"
15	"activity"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_to"
15	14	"nn"
12	15	"prep_in"

>mention
4	5	"Protein(globin)"

>trigger
12	12	"Positive_regulation"
>argument
12	5	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"deletion"
5	"of"
6	"the"
7	"upstream"
8	"portion"
9	"of"
10	"the"
11	"delta"
12	"promoter"
13	"led"
14	"to"
15	"a"
16	"10"
17	"fold"
18	"decrease"
19	"in"
20	"expression"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBD"
14	"TO"
15	"DT"
16	"CD"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
13	4	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_of"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
18	15	"det"
17	16	"number"
18	17	"amod"
13	18	"prep_to"
18	20	"prep_in"

>mention
11	11	"Protein(delta)"

>trigger
18	18	"Negative_regulation"
>argument
18	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Coupling"
2	"of"
3	"the"
4	"upstream"
5	"beta"
6	"globin"
7	"sequence"
8	"from"
9	"approximately"
10	"-500"
11	"to"
12	"-250"
13	"bp"
14	"to"
15	"the"
16	"truncated"
17	"delta"
18	"promoter"
19	"fragment"
20	"led"
21	"to"
22	"complete"
23	"extinction"
24	"of"
25	"transcription"
26	"activity"
27	","
28	"consistent"
29	"with"
30	"a"
31	"negative"
32	"regulatory"
33	"effect"
34	"of"
35	"the"
36	"beta"
37	"globin"
38	"gene"
39	"upstream"
40	"element"
41	"("
42	"s"
43	")"
44	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"RB"
10	"CD"
11	"TO"
12	"CD"
13	"NN"
14	"TO"
15	"DT"
16	"VBN"
17	"NN"
18	"NN"
19	"NN"
20	"VBD"
21	"TO"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	","
28	"JJ"
29	"IN"
30	"DT"
31	"JJ"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"NN"
39	"JJ"
40	"NN"
41	"-LRB-"
42	"NNS"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
12	9	"quantmod"
12	10	"number"
12	11	"dep"
13	12	"num"
7	13	"prep_from"
19	15	"det"
19	16	"amod"
19	17	"nn"
19	18	"nn"
1	19	"prep_to"
23	22	"amod"
20	23	"prep_to"
26	25	"nn"
23	26	"prep_of"
20	28	"dep"
33	30	"det"
33	31	"amod"
33	32	"amod"
28	33	"prep_with"
42	35	"det"
42	36	"nn"
42	37	"nn"
42	38	"nn"
42	39	"amod"
42	40	"nn"
33	42	"prep_of"

>mention
5	6	"Protein(globin)"
17	17	"Protein(delta)"
36	37	"Protein(globin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fusion"
2	"of"
3	"the"
4	"upstream"
5	"portion"
6	"of"
7	"the"
8	"delta"
9	"promoter"
10	"to"
11	"the"
12	"truncated"
13	"beta"
14	"globin"
15	"promoter"
16	"yielded"
17	"a"
18	"modest"
19	"increase"
20	"in"
21	"promoter"
22	"strength"
23	"relative"
24	"to"
25	"the"
26	"truncated"
27	"beta"
28	"gene"
29	"promoter"
30	","
31	"indicating"
32	"the"
33	"presence"
34	"of"
35	"a"
36	"positive"
37	"transcriptional"
38	"element"
39	"("
40	"s"
41	")"
42	"in"
43	"the"
44	"upstream"
45	"delta"
46	"globi"
47	"n"
48	"regulatory"
49	"region"
50	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"TO"
11	"DT"
12	"VBN"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"JJ"
24	"TO"
25	"DT"
26	"VBN"
27	"NN"
28	"NN"
29	"NN"
30	","
31	"VBG"
32	"DT"
33	"NN"
34	"IN"
35	"DT"
36	"JJ"
37	"JJ"
38	"NN"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"IN"
43	"DT"
44	"JJ"
45	"NN"
46	"NN"
47	"NN"
48	"JJ"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
15	11	"det"
15	12	"amod"
15	13	"nn"
15	14	"nn"
1	15	"prep_to"
19	17	"det"
19	18	"amod"
16	19	"dobj"
22	21	"nn"
19	22	"prep_in"
22	23	"amod"
29	25	"det"
29	26	"amod"
29	27	"nn"
29	28	"nn"
23	29	"prep_to"
16	31	"partmod"
16	31	"xcomp"
33	32	"det"
31	33	"dobj"
38	35	"det"
38	36	"amod"
38	37	"amod"
33	38	"prep_of"
38	40	"appos"
49	43	"det"
49	44	"amod"
49	45	"nn"
49	46	"nn"
49	47	"nn"
49	48	"amod"
33	49	"prep_in"

>mention
8	8	"Protein(delta)"
13	14	"Protein(globin)"
27	27	"Protein(beta)"
45	46	"Protein(globi)"

>trigger
19	19	"Positive_regulation"
>argument
19	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Site-directed"
2	"mutagenesis"
3	"of"
4	"binding"
5	"sites"
6	"for"
7	"the"
8	"repressor"
9	"proteins"
10	"BP1"
11	"and"
12	"BP2"
13	"in"
14	"the"
15	"upstream"
16	"portion"
17	"of"
18	"the"
19	"beta"
20	"globin"
21	"gene"
22	"flanking"
23	"region"
24	"led"
25	"to"
26	"a"
27	"4-6"
28	"fold"
29	"increase"
30	"in"
31	"promoter"
32	"activity"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"VBG"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NNS"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"JJ"
23	"NN"
24	"VBD"
25	"TO"
26	"DT"
27	"CD"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
24	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
9	7	"det"
9	8	"nn"
5	9	"prep_for"
9	10	"dep"
9	12	"dep"
10	12	"conj_and"
16	14	"det"
16	15	"amod"
9	16	"prep_in"
23	18	"det"
23	19	"nn"
23	20	"nn"
23	21	"nn"
23	22	"amod"
16	23	"prep_of"
29	26	"det"
29	27	"num"
29	28	"nn"
24	29	"prep_to"
32	31	"nn"
29	32	"prep_in"

>mention
10	10	"Protein(BP1)"
12	12	"Protein(BP2)"
19	20	"Protein(globin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNase"
2	"I"
3	"footprinting"
4	"of"
5	"the"
6	"upstream"
7	"delta-globin"
8	"region"
9	"revealed"
10	"protected"
11	"sequences"
12	"corresponding"
13	"to"
14	"consensus"
15	"binding"
16	"sites"
17	"for"
18	"GATA-1"
19	"and"
20	"BP2"
21	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"VBD"
10	"JJ"
11	"NNS"
12	"VBG"
13	"TO"
14	"NN"
15	"NN"
16	"NNS"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"num"
9	3	"nsubj"
8	5	"det"
8	6	"amod"
8	7	"amod"
3	8	"prep_of"
11	10	"amod"
9	11	"dobj"
11	12	"partmod"
16	14	"nn"
16	15	"nn"
12	16	"prep_to"
16	18	"prep_for"
16	20	"prep_for"
18	20	"conj_and"

>mention
1	2	"Protein(DNase)"
7	7	"Protein(delta-globin)"
18	18	"Protein(GATA-1)"
20	20	"Protein(BP2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"confirm"
4	"that"
5	"sequences"
6	"in"
7	"the"
8	"upstream"
9	"promoter"
10	"region"
11	"of"
12	"the"
13	"adult"
14	"beta"
15	"globin"
16	"gene"
17	"contribute"
18	"to"
19	"its"
20	"factor-mediated"
21	"suppression"
22	"early"
23	"in"
24	"development"
25	"and"
26	"then"
27	"may"
28	"modulate"
29	"its"
30	"expression"
31	"at"
32	"a"
33	"later"
34	"stage"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"VBP"
18	"TO"
19	"PRP$"
20	"JJ"
21	"NN"
22	"RB"
23	"IN"
24	"NN"
25	"CC"
26	"RB"
27	"MD"
28	"VB"
29	"PRP$"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
17	4	"complm"
17	5	"nsubj"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_in"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
10	16	"prep_of"
3	17	"ccomp"
21	19	"poss"
21	20	"amod"
17	21	"prep_to"
17	22	"advmod"
17	24	"prep_in"
3	26	"ccomp"
17	26	"advmod"
17	26	"conj_and"
28	27	"aux"
17	28	"dep"
30	29	"poss"
28	30	"dobj"
34	32	"det"
34	33	"amod"
28	34	"prep_at"

>mention
14	15	"Protein(globin)"

>trigger
17	17	"Positive_regulation"
21	21	"Negative_regulation"
28	28	"Regulation"
30	30	"Gene_expression"
>argument
17	15	"Cause"
17	21	"Theme"
21	15	"Theme"
28	17	"Cause"
28	30	"Theme"
30	15	"Theme"
>relation


