>>
>word
0	"Root"
1	"AM580"
2	","
3	"a"
4	"stable"
5	"benzoic"
6	"derivative"
7	"of"
8	"retinoic"
9	"acid"
10	","
11	"has"
12	"powerful"
13	"and"
14	"selective"
15	"cyto-differentiating"
16	"effects"
17	"on"
18	"acute"
19	"promyelocytic"
20	"leukemia"
21	"cells"
22	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	","
11	"VBZ"
12	"JJ"
13	"CC"
14	"JJ"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
6	3	"det"
6	4	"amod"
4	5	"dep"
1	6	"appos"
9	8	"amod"
6	9	"prep_of"
16	12	"amod"
12	14	"conj_and"
16	14	"amod"
16	15	"amod"
11	16	"dobj"
21	18	"amod"
21	19	"amod"
21	20	"nn"
11	21	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All-trans"
2	"retinoic"
3	"acid"
4	"("
5	"ATRA"
6	")"
7	"is"
8	"successfully"
9	"used"
10	"in"
11	"the"
12	"cyto-differentiating"
13	"treatment"
14	"of"
15	"acute"
16	"promyelocytic"
17	"leukemia"
18	"("
19	"APL"
20	")"
21	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"RB"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
9	3	"nsubjpass"
3	5	"abbrev"
9	7	"auxpass"
9	8	"advmod"
13	11	"det"
13	12	"amod"
9	13	"prep_in"
17	15	"amod"
17	16	"amod"
13	17	"prep_of"
17	19	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Paradoxically"
2	","
3	"APL"
4	"cells"
5	"express"
6	"PML-RAR"
7	","
8	"an"
9	"aberrant"
10	"form"
11	"of"
12	"the"
13	"retinoic"
14	"acid"
15	"receptor"
16	"type"
17	"alpha"
18	"("
19	"RAR"
20	"alpha"
21	")"
22	"derived"
23	"from"
24	"the"
25	"leukemia-specific"
26	"t"
27	"("
28	"15"
29	";"
30	"17"
31	")"
32	"chromosomal"
33	"translocation"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"VBP"
6	"NN"
7	","
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"NN"
21	"-RRB-"
22	"VBN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"-LRB-"
28	"CD"
29	":"
30	"CD"
31	"-RRB-"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
5	6	"dobj"
10	8	"det"
10	9	"amod"
6	10	"appos"
17	12	"det"
17	13	"amod"
17	14	"nn"
17	15	"nn"
17	16	"nn"
10	17	"prep_of"
20	19	"nn"
17	20	"abbrev"
17	22	"partmod"
33	24	"det"
33	25	"amod"
33	26	"nn"
30	28	"num"
26	30	"appos"
33	32	"amod"
22	33	"prep_from"

>mention
6	6	"Protein(PML-RAR)"
13	17	"Protein(alpha)"
19	20	"Protein(alpha)"

>trigger
5	5	"Gene_expression"
22	22	"Positive_regulation"
>argument
5	6	"Theme"
22	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"here"
4	"that"
5	"AM580"
6	","
7	"a"
8	"stable"
9	"retinobenzoic"
10	"derivative"
11	"originally"
12	"synthesized"
13	"as"
14	"a"
15	"RAR"
16	"alpha"
17	"agonist"
18	","
19	"is"
20	"a"
21	"powerful"
22	"inducer"
23	"of"
24	"granulocytic"
25	"maturation"
26	"in"
27	"NB4"
28	","
29	"an"
30	"APL-derived"
31	"cell"
32	"line"
33	","
34	"and"
35	"in"
36	"freshly"
37	"isolated"
38	"APL"
39	"blasts"
40	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"NN"
6	","
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"VBZ"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	","
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	","
34	"CC"
35	"IN"
36	"RB"
37	"VBN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
22	4	"complm"
22	5	"nsubj"
10	7	"det"
10	8	"amod"
8	9	"dep"
5	10	"appos"
12	11	"advmod"
10	12	"partmod"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_as"
22	19	"cop"
22	20	"det"
22	21	"amod"
2	22	"ccomp"
25	24	"amod"
22	25	"prep_of"
25	27	"prep_in"
32	29	"det"
32	30	"amod"
32	31	"nn"
27	32	"appos"
39	36	"advmod"
39	37	"amod"
39	38	"nn"
25	39	"prep_in"
27	39	"conj_and"

>mention
15	16	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"After"
2	"treatment"
3	"of"
4	"APL"
5	"cells"
6	"with"
7	"AM580"
8	"either"
9	"alone"
10	"or"
11	"in"
12	"combination"
13	"with"
14	"granulocyte"
15	"colony-stimulating"
16	"factor"
17	"("
18	"G-CSF"
19	")"
20	","
21	"the"
22	"compound"
23	"induces"
24	"granulocytic"
25	"maturation"
26	","
27	"as"
28	"assessed"
29	"by"
30	"determination"
31	"of"
32	"the"
33	"levels"
34	"of"
35	"leukocyte"
36	"alkaline"
37	"phosphatase"
38	","
39	"CD11b"
40	","
41	"CD33"
42	","
43	"and"
44	"G-CSF"
45	"receptor"
46	"mRNA"
47	","
48	"at"
49	"concentrations"
50	"that"
51	"are"
52	"10"
53	"-"
54	"to"
55	"100-fold"
56	"lower"
57	"than"
58	"those"
59	"of"
60	"ATRA"
61	"necessary"
62	"to"
63	"produce"
64	"similar"
65	"effects"
66	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"CC"
9	"RB"
10	"CC"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	","
21	"DT"
22	"NN"
23	"VBZ"
24	"JJ"
25	"NN"
26	","
27	"IN"
28	"VBN"
29	"IN"
30	"NN"
31	"IN"
32	"DT"
33	"NNS"
34	"IN"
35	"NN"
36	"NN"
37	"NN"
38	","
39	"NN"
40	","
41	"NN"
42	","
43	"CC"
44	"NN"
45	"NN"
46	"NN"
47	","
48	"IN"
49	"NNS"
50	"WDT"
51	"VBP"
52	"CD"
53	"CC"
54	"TO"
55	"RB"
56	"JJR"
57	"IN"
58	"DT"
59	"IN"
60	"NN"
61	"JJ"
62	"TO"
63	"VB"
64	"JJ"
65	"NNS"
66	"."

>ner
0	"Root"


>dep_mcclosky
23	2	"prep_after"
5	4	"nn"
2	5	"prep_of"
2	7	"prep_with"
2	8	"dep"
8	9	"dep"
2	11	"dep"
8	11	"conj_or"
11	12	"pobj"
16	14	"nn"
16	15	"amod"
12	16	"prep_with"
16	18	"appos"
22	21	"det"
23	22	"nsubj"
25	24	"amod"
23	25	"dobj"
28	27	"mark"
23	28	"advcl"
28	30	"prep_by"
33	32	"det"
30	33	"prep_of"
37	35	"nn"
37	36	"nn"
33	37	"prep_of"
33	39	"prep_of"
37	39	"conj_and"
33	41	"prep_of"
37	41	"conj_and"
46	44	"nn"
46	45	"nn"
33	46	"prep_of"
37	46	"conj_and"
23	49	"prep_at"
52	49	"nsubj"
52	51	"cop"
49	52	"rcmod"
56	54	"dep"
56	55	"advmod"
23	56	"conj"
56	58	"prep_than"
58	60	"prep_of"
60	61	"amod"
63	62	"aux"
61	63	"xcomp"
65	64	"amod"
63	65	"dobj"

>mention
14	16	"Protein(factor)"
18	18	"Protein(G-CSF)"
35	37	"Protein(phosphatase)"
39	39	"Protein(CD11b)"
41	41	"Protein(CD33)"
44	45	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"contrast"
3	","
4	"AM580"
5	"is"
6	"not"
7	"effective"
8	"as"
9	"ATRA"
10	"in"
11	"modulating"
12	"the"
13	"expression"
14	"of"
15	"these"
16	"differentiation"
17	"markers"
18	"in"
19	"the"
20	"HL-60"
21	"cell"
22	"line"
23	"and"
24	"in"
25	"freshly"
26	"isolated"
27	"granulocytes"
28	"obtained"
29	"from"
30	"the"
31	"peripheral"
32	"blood"
33	"of"
34	"chronic"
35	"myelogenous"
36	"leukemia"
37	"patients"
38	"during"
39	"the"
40	"stable"
41	"phase"
42	"of"
43	"the"
44	"disease"
45	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"IN"
9	"NN"
10	"IN"
11	"VBG"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"IN"
25	"RB"
26	"VBN"
27	"NNS"
28	"VBN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"JJ"
35	"JJ"
36	"NN"
37	"NNS"
38	"IN"
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"DT"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_by"
7	4	"nsubj"
7	5	"cop"
7	6	"neg"
7	9	"prep_as"
7	11	"prepc_in"
13	12	"det"
11	13	"dobj"
17	15	"det"
17	16	"nn"
13	17	"prep_of"
22	19	"det"
22	20	"nn"
22	21	"nn"
13	22	"prep_in"
26	25	"advmod"
27	26	"amod"
13	27	"prep_in"
22	27	"conj_and"
27	28	"partmod"
32	30	"det"
32	31	"amod"
28	32	"prep_from"
36	34	"amod"
36	35	"amod"
37	36	"nn"
32	37	"prep_of"
41	39	"det"
41	40	"amod"
11	41	"prep_during"
44	43	"det"
41	44	"prep_of"

>mention

>trigger
11	11	"Regulation"
>argument
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"NB4"
3	"cells"
4	","
5	"two"
6	"other"
7	"synthetic"
8	"nonselective"
9	"RAR"
10	"ligands"
11	"are"
12	"capable"
13	"of"
14	"inducing"
15	"LAP"
16	"as"
17	"much"
18	"as"
19	"AM580"
20	","
21	"whereas"
22	"RAR"
23	"beta"
24	"-"
25	"or"
26	"RAR"
27	"gamma"
28	"-specific"
29	"ligands"
30	"are"
31	"totally"
32	"ineffective"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"CD"
6	"JJ"
7	"JJ"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBP"
12	"JJ"
13	"IN"
14	"VBG"
15	"NN"
16	"IN"
17	"JJ"
18	"IN"
19	"NN"
20	","
21	"IN"
22	"NN"
23	"NN"
24	":"
25	"CC"
26	"NN"
27	"NN"
28	"JJ"
29	"NNS"
30	"VBP"
31	"RB"
32	"JJ"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
12	3	"prep_in"
10	5	"num"
10	6	"amod"
10	7	"amod"
7	8	"dep"
10	9	"nn"
12	10	"nsubj"
12	11	"cop"
12	14	"prepc_of"
14	15	"dobj"
14	17	"prep_as"
17	19	"prep_as"
12	21	"dep"
23	22	"nn"
29	23	"nn"
27	26	"nn"
23	27	"conj_or"
29	27	"nn"
29	28	"amod"
32	29	"nsubj"
32	30	"cop"
32	31	"advmod"
12	32	"dep"

>mention
15	15	"Protein(LAP)"
22	23	"Protein(beta)"
26	27	"Protein(gamma)"

>trigger
14	14	"Positive_regulation"
>argument
14	15	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"show"
4	"that"
5	"AM580"
6	"is"
7	"more"
8	"powerful"
9	"than"
10	"ATRA"
11	"in"
12	"modulating"
13	"the"
14	"expression"
15	"of"
16	"differentiation"
17	"antigens"
18	"only"
19	"in"
20	"cells"
21	"in"
22	"which"
23	"PML-RAR"
24	"is"
25	"present"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"RBR"
8	"JJ"
9	"IN"
10	"NN"
11	"IN"
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"RB"
19	"IN"
20	"NNS"
21	"IN"
22	"WDT"
23	"NN"
24	"VBZ"
25	"JJ"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"complm"
8	5	"nsubj"
8	6	"cop"
8	7	"advmod"
3	8	"ccomp"
8	10	"prep_than"
8	12	"prepc_in"
14	13	"det"
12	14	"dobj"
17	16	"nn"
14	17	"prep_of"
12	18	"advmod"
12	20	"prep_in"
25	22	"rel"
25	23	"nsubj"
25	24	"cop"
20	25	"rcmod"

>mention
23	23	"Protein(PML-RAR)"

>trigger
25	25	"Gene_expression"
>argument
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Binding"
2	"experiments"
3	","
4	"using"
5	"COS-7"
6	"cells"
7	"transiently"
8	"transfected"
9	"with"
10	"PML-RAR"
11	"and"
12	"the"
13	"normal"
14	"RAR"
15	"alpha"
16	","
17	"show"
18	"that"
19	"AM580"
20	"has"
21	"a"
22	"lower"
23	"affinity"
24	"than"
25	"ATRA"
26	"for"
27	"both"
28	"receptors"
29	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	","
4	"VBG"
5	"NN"
6	"NNS"
7	"RB"
8	"VBN"
9	"IN"
10	"NN"
11	"CC"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"VBP"
18	"IN"
19	"NN"
20	"VBZ"
21	"DT"
22	"JJR"
23	"NN"
24	"IN"
25	"NN"
26	"IN"
27	"DT"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
17	2	"nsubj"
2	4	"partmod"
6	5	"nn"
4	6	"dobj"
8	7	"advmod"
6	8	"partmod"
8	10	"prep_with"
15	12	"det"
15	13	"amod"
15	14	"nn"
8	15	"prep_with"
10	15	"conj_and"
20	18	"complm"
20	19	"nsubj"
17	20	"ccomp"
23	21	"det"
23	22	"amod"
20	23	"dobj"
23	25	"prep_than"
28	27	"det"
23	28	"prep_for"

>mention
10	10	"Protein(PML-RAR)"
14	15	"Protein(alpha)"

>trigger
23	23	"Binding"
>argument
23	10	"Theme"
23	15	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"in"
4	"the"
5	"presence"
6	"of"
7	"PML-RAR"
8	","
9	"the"
10	"synthetic"
11	"retinoid"
12	"is"
13	"a"
14	"much"
15	"better"
16	"transactivator"
17	"of"
18	"retinoic"
19	"acid-responsive"
20	"element-containing"
21	"promoters"
22	"than"
23	"the"
24	"natural"
25	"retinoid"
26	","
27	"whereas"
28	","
29	"in"
30	"the"
31	"presence"
32	"of"
33	"RAR"
34	"alpha"
35	","
36	"AM580"
37	"and"
38	"ATRA"
39	"have"
40	"similar"
41	"activity"
42	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"DT"
10	"JJ"
11	"NN"
12	"VBZ"
13	"DT"
14	"RB"
15	"JJR"
16	"NN"
17	"IN"
18	"JJ"
19	"JJ"
20	"JJ"
21	"NNS"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	","
27	"IN"
28	","
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	","
36	"NN"
37	"CC"
38	"NN"
39	"VBP"
40	"JJ"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
5	4	"det"
16	5	"prep_in"
5	7	"prep_of"
11	9	"det"
11	10	"amod"
16	11	"nsubj"
16	12	"cop"
16	13	"det"
15	14	"advmod"
16	15	"amod"
21	18	"amod"
21	19	"amod"
21	20	"amod"
16	21	"prep_of"
25	23	"det"
25	24	"amod"
16	25	"prep_than"
39	27	"mark"
31	30	"det"
39	31	"prep_in"
34	33	"nn"
31	34	"prep_of"
39	36	"nsubj"
36	38	"conj_and"
39	38	"nsubj"
16	39	"advcl"
41	40	"amod"
39	41	"dobj"

>mention
7	7	"Protein(PML-RAR)"
33	34	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"may"
3	"explain"
4	"the"
5	"strong"
6	"cyto-differentiating"
7	"potential"
8	"of"
9	"AM580"
10	"in"
11	"PML-RAR"
12	"-containing"
13	"leukemic"
14	"cells"
15	"."

>tag
0	"Root"
1	"DT"
2	"MD"
3	"VB"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"det"
7	5	"amod"
5	6	"dep"
3	7	"dobj"
7	9	"prep_of"
14	11	"amod"
14	12	"amod"
14	13	"nn"
7	14	"prep_in"

>mention
11	11	"Protein(PML-RAR)"

>trigger
12	12	"Gene_expression"
>argument
12	11	"Theme"
>relation


