>>
>word
0	"Root"
1	"I"
2	"kappa"
3	"B/MAD"
4	"-3"
5	"masks"
6	"the"
7	"nuclear"
8	"localization"
9	"signal"
10	"of"
11	"NF-kappa"
12	"B"
13	"p65"
14	"and"
15	"requires"
16	"the"
17	"transactivation"
18	"domain"
19	"to"
20	"inhibit"
21	"NF-kappa"
22	"B"
23	"p65"
24	"DNA"
25	"binding"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"CD"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"VBZ"
16	"DT"
17	"NN"
18	"NN"
19	"TO"
20	"VB"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubj"
15	3	"nsubj"
3	4	"num"
9	6	"det"
9	7	"amod"
9	8	"nn"
5	9	"dobj"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
5	15	"conj_and"
18	16	"det"
18	17	"nn"
15	18	"dobj"
20	19	"aux"
18	20	"infmod"
22	21	"nn"
25	22	"nn"
25	23	"nn"
25	24	"nn"
20	25	"dobj"

>mention
3	4	"Protein(B/MAD)"
13	13	"Protein(p65)"
23	23	"Protein(p65)"

>trigger
5	5	"Negative_regulation"
20	20	"Negative_regulation"
25	25	"Binding"
>argument
5	3	"Cause"
5	13	"Theme"
20	3	"Cause"
20	25	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"active"
3	"nuclear"
4	"form"
5	"of"
6	"the"
7	"NF-kappa"
8	"B"
9	"transcription"
10	"factor"
11	"complex"
12	"is"
13	"composed"
14	"of"
15	"two"
16	"DNA"
17	"binding"
18	"subunits"
19	","
20	"NF-kappa"
21	"B"
22	"p65"
23	"and"
24	"NF-kappa"
25	"B"
26	"p50"
27	","
28	"both"
29	"of"
30	"which"
31	"share"
32	"extensive"
33	"N-terminal"
34	"sequence"
35	"homology"
36	"with"
37	"the"
38	"v-rel"
39	"oncogene"
40	"product"
41	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBN"
14	"IN"
15	"CD"
16	"NN"
17	"NN"
18	"NNS"
19	","
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	"NN"
27	","
28	"DT"
29	"IN"
30	"WDT"
31	"VBP"
32	"JJ"
33	"JJ"
34	"NN"
35	"NN"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
13	4	"nsubjpass"
11	6	"det"
11	7	"nn"
11	8	"nn"
11	9	"nn"
11	10	"nn"
4	11	"prep_of"
13	12	"auxpass"
18	15	"num"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
28	18	"prep_of"
22	20	"nn"
22	21	"nn"
18	22	"appos"
26	24	"nn"
26	25	"nn"
18	26	"appos"
22	26	"conj_and"
31	28	"nsubj"
18	31	"rcmod"
35	32	"amod"
35	33	"amod"
35	34	"nn"
31	35	"dobj"
40	37	"det"
40	38	"nn"
40	39	"nn"
31	40	"prep_with"

>mention
22	22	"Protein(p65)"
26	26	"Protein(p50)"
38	38	"Protein(v-rel)"

>trigger
11	11	"Binding"
17	17	"Binding"
>argument
11	22	"Theme"
11	26	"Theme"
17	22	"Theme"
17	26	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"NF-kappa"
3	"B"
4	"p65"
5	"subunit"
6	"provides"
7	"the"
8	"transactivation"
9	"activity"
10	"in"
11	"this"
12	"complex"
13	"and"
14	"serves"
15	"as"
16	"an"
17	"intracellular"
18	"receptor"
19	"for"
20	"a"
21	"cytoplasmic"
22	"inhibitor"
23	"of"
24	"NF-kappa"
25	"B"
26	","
27	"termed"
28	"I"
29	"kappa"
30	"B."
31	"In"
32	"contrast"
33	","
34	"NF-kappa"
35	"B"
36	"p50"
37	"alone"
38	"fails"
39	"to"
40	"stimulate"
41	"kappa"
42	"B-directed"
43	"transcription"
44	","
45	"and"
46	"based"
47	"on"
48	"prior"
49	"in"
50	"vitro"
51	"studies"
52	","
53	"is"
54	"not"
55	"directly"
56	"regulated"
57	"by"
58	"I"
59	"kappa"
60	"B."
61	"To"
62	"investigate"
63	"the"
64	"molecular"
65	"basis"
66	"for"
67	"the"
68	"critical"
69	"regulatory"
70	"interaction"
71	"between"
72	"NF-kappa"
73	"B"
74	"and"
75	"I"
76	"kappa"
77	"B/MAD"
78	"-3"
79	","
80	"a"
81	"series"
82	"of"
83	"human"
84	"NF-kappa"
85	"B"
86	"p65"
87	"mutants"
88	"was"
89	"identified"
90	"that"
91	"functionally"
92	"segregated"
93	"DNA"
94	"binding"
95	","
96	"I"
97	"kappa"
98	"B-mediated"
99	"inhibition"
100	","
101	"and"
102	"I"
103	"kappa"
104	"B-induced"
105	"nuclear"
106	"exclusion"
107	"of"
108	"this"
109	"transcription"
110	"factor"
111	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"CC"
14	"VBZ"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	","
27	"VBN"
28	"NN"
29	"NN"
30	"NN"
31	"IN"
32	"NN"
33	","
34	"NN"
35	"NN"
36	"NN"
37	"RB"
38	"VBZ"
39	"TO"
40	"VB"
41	"NN"
42	"JJ"
43	"NN"
44	","
45	"CC"
46	"VBN"
47	"IN"
48	"JJ"
49	"FW"
50	"FW"
51	"NNS"
52	","
53	"VBZ"
54	"RB"
55	"RB"
56	"VBN"
57	"IN"
58	"NN"
59	"NN"
60	"NN"
61	"TO"
62	"VB"
63	"DT"
64	"JJ"
65	"NN"
66	"IN"
67	"DT"
68	"JJ"
69	"JJ"
70	"NN"
71	"IN"
72	"NN"
73	"NN"
74	"CC"
75	"NN"
76	"NN"
77	"NN"
78	"CD"
79	","
80	"DT"
81	"NN"
82	"IN"
83	"JJ"
84	"NN"
85	"NN"
86	"NN"
87	"NNS"
88	"VBD"
89	"VBN"
90	"WDT"
91	"RB"
92	"VBD"
93	"NN"
94	"NN"
95	","
96	"NN"
97	"NN"
98	"JJ"
99	"NN"
100	","
101	"CC"
102	"CD"
103	"NN"
104	"JJ"
105	"JJ"
106	"NN"
107	"IN"
108	"DT"
109	"NN"
110	"NN"
111	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
14	5	"nsubj"
9	7	"det"
9	8	"nn"
6	9	"dobj"
12	11	"det"
9	12	"prep_in"
6	14	"conj_and"
18	16	"det"
18	17	"amod"
14	18	"prep_as"
22	20	"det"
22	21	"amod"
18	22	"prep_for"
25	24	"nn"
22	25	"prep_of"
22	27	"partmod"
30	28	"nn"
30	29	"nn"
27	30	"dep"
38	32	"prep_in"
36	34	"nn"
36	35	"nn"
38	36	"nsubj"
40	36	"xsubj"
46	36	"nsubj"
56	36	"nsubjpass"
36	37	"advmod"
30	38	"dep"
40	39	"aux"
38	40	"xcomp"
43	41	"nn"
43	42	"amod"
40	43	"dobj"
30	46	"dep"
38	46	"conj_and"
38	47	"prepc_based_on"
51	48	"amod"
50	49	"nn"
51	50	"amod"
38	51	"pobj"
56	53	"auxpass"
56	54	"neg"
56	55	"advmod"
30	56	"dep"
38	56	"conj_and"
60	58	"nn"
60	59	"nn"
56	60	"agent"
62	61	"aux"
89	62	"purpcl"
65	63	"det"
65	64	"amod"
62	65	"dobj"
70	67	"det"
70	68	"amod"
70	69	"amod"
65	70	"prep_for"
73	72	"nn"
70	73	"prep_between"
77	75	"nn"
77	76	"nn"
70	77	"prep_between"
73	77	"conj_and"
77	78	"num"
81	80	"det"
89	81	"nsubjpass"
86	83	"amod"
86	84	"nn"
86	85	"nn"
87	86	"nn"
81	87	"prep_of"
89	88	"auxpass"
60	89	"dep"
92	90	"nsubj"
92	91	"advmod"
89	92	"ccomp"
94	93	"nn"
92	94	"dobj"
99	96	"nn"
99	97	"nn"
99	98	"amod"
92	99	"dobj"
94	99	"conj_and"
106	102	"num"
106	103	"nn"
106	104	"amod"
106	105	"amod"
92	106	"dobj"
94	106	"conj_and"
110	108	"det"
110	109	"nn"
94	110	"prep_of"

>mention
4	4	"Protein(p65)"
36	36	"Protein(p50)"
77	78	"Protein(B/MAD)"
86	86	"Protein(p65)"

>trigger
18	18	"Binding"
56	56	"Regulation"
>argument
18	4	"Theme"
56	36	"Theme"
>relation


>>
>word
0	"Root"
1	"Results"
2	"from"
3	"in"
4	"vivo"
5	"expression"
6	"studies"
7	"performed"
8	"with"
9	"these"
10	"NF-kappa"
11	"B"
12	"p65"
13	"mutants"
14	"revealed"
15	"the"
16	"following"
17	":"
18	"1"
19	")"
20	"I"
21	"kappa"
22	"B/MAD"
23	"-3"
24	"completely"
25	"inhibits"
26	"NF-kappa"
27	"B"
28	"p65"
29	"-dependent"
30	"transcriptional"
31	"activation"
32	"mediated"
33	"through"
34	"the"
35	"human"
36	"immunodeficiency"
37	"virus"
38	"type"
39	"1"
40	"kappa"
41	"B"
42	"enhancer"
43	"in"
44	"human"
45	"T"
46	"lymphocytes"
47	","
48	"2"
49	")"
50	"the"
51	"binding"
52	"of"
53	"I"
54	"kappa"
55	"B/MAD"
56	"-3"
57	"to"
58	"NF-kappa"
59	"B"
60	"p65"
61	"is"
62	"sufficient"
63	"to"
64	"retarget"
65	"NF-kappa"
66	"B"
67	"p65"
68	"from"
69	"the"
70	"nucleus"
71	"to"
72	"the"
73	"cytoplasm"
74	","
75	"3"
76	")"
77	"selective"
78	"deletion"
79	"of"
80	"the"
81	"functional"
82	"nuclear"
83	"localization"
84	"signal"
85	"present"
86	"in"
87	"the"
88	"Rel"
89	"homology"
90	"domain"
91	"of"
92	"NF-kappa"
93	"B"
94	"p65"
95	"disrupts"
96	"its"
97	"ability"
98	"to"
99	"engage"
100	"I"
101	"kappa"
102	"B/MAD"
103	"-3"
104	","
105	"and"
106	"4"
107	")"
108	"the"
109	"unique"
110	"C-terminus"
111	"of"
112	"NF-kappa"
113	"B"
114	"p65"
115	"attenuates"
116	"its"
117	"own"
118	"nuclear"
119	"localization"
120	"and"
121	"contains"
122	"sequences"
123	"that"
124	"are"
125	"required"
126	"for"
127	"I"
128	"kappa"
129	"B-mediated"
130	"inhibition"
131	"of"
132	"NF-kappa"
133	"B"
134	"p65"
135	"DNA"
136	"binding"
137	"activity"
138	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"FW"
4	"FW"
5	"NN"
6	"NNS"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NNS"
14	"VBD"
15	"DT"
16	"NN"
17	":"
18	"LS"
19	"-RRB-"
20	"NN"
21	"NN"
22	"NN"
23	"CD"
24	"RB"
25	"VBZ"
26	"NN"
27	"NN"
28	"NN"
29	"JJ"
30	"JJ"
31	"NN"
32	"VBN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"NN"
39	"CD"
40	"NN"
41	"NN"
42	"NN"
43	"IN"
44	"JJ"
45	"NN"
46	"NNS"
47	","
48	"LS"
49	"-RRB-"
50	"DT"
51	"NN"
52	"IN"
53	"NN"
54	"NN"
55	"NN"
56	"CD"
57	"TO"
58	"NN"
59	"NN"
60	"NN"
61	"VBZ"
62	"JJ"
63	"TO"
64	"VB"
65	"NN"
66	"NN"
67	"NN"
68	"IN"
69	"DT"
70	"NN"
71	"TO"
72	"DT"
73	"NN"
74	","
75	"LS"
76	"-RRB-"
77	"JJ"
78	"NN"
79	"IN"
80	"DT"
81	"JJ"
82	"JJ"
83	"NN"
84	"NN"
85	"JJ"
86	"IN"
87	"DT"
88	"NN"
89	"NN"
90	"NN"
91	"IN"
92	"NN"
93	"NN"
94	"NN"
95	"VBZ"
96	"PRP$"
97	"NN"
98	"TO"
99	"VB"
100	"NN"
101	"NN"
102	"NN"
103	"CD"
104	","
105	"CC"
106	"LS"
107	"-RRB-"
108	"DT"
109	"JJ"
110	"NN"
111	"IN"
112	"NN"
113	"NN"
114	"NN"
115	"VBZ"
116	"PRP$"
117	"JJ"
118	"JJ"
119	"NN"
120	"CC"
121	"VBZ"
122	"NNS"
123	"WDT"
124	"VBP"
125	"VBN"
126	"IN"
127	"NN"
128	"NN"
129	"JJ"
130	"NN"
131	"IN"
132	"NN"
133	"NN"
134	"NN"
135	"NN"
136	"NN"
137	"NN"
138	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
4	3	"nn"
6	4	"amod"
6	5	"nn"
1	6	"prep_from"
6	7	"partmod"
13	9	"det"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_with"
16	15	"det"
14	16	"dobj"
22	18	"dep"
22	20	"nn"
22	21	"nn"
25	22	"nsubj"
22	23	"num"
25	24	"advmod"
16	25	"dep"
28	26	"nn"
28	27	"nn"
29	28	"npadvmod"
31	29	"amod"
31	30	"amod"
25	31	"dobj"
31	32	"partmod"
42	34	"det"
42	35	"amod"
42	36	"nn"
42	37	"nn"
42	38	"nn"
42	39	"num"
42	40	"nn"
42	41	"nn"
32	42	"prep_through"
46	44	"amod"
46	45	"nn"
42	46	"prep_in"
51	48	"dep"
51	50	"det"
62	51	"nsubj"
55	53	"nn"
55	54	"nn"
51	55	"prep_of"
55	56	"num"
60	58	"nn"
60	59	"nn"
51	60	"prep_to"
62	61	"cop"
16	62	"dep"
25	62	"ccomp"
25	62	"conj_and"
64	63	"aux"
62	64	"xcomp"
67	65	"nn"
67	66	"nn"
64	67	"dobj"
70	69	"det"
64	70	"prep_from"
73	72	"det"
64	73	"prep_to"
78	75	"dep"
78	77	"amod"
95	78	"nsubj"
84	80	"det"
84	81	"amod"
84	82	"amod"
84	83	"nn"
78	84	"prep_of"
84	85	"amod"
90	87	"det"
90	88	"nn"
90	89	"nn"
85	90	"prep_in"
94	92	"nn"
94	93	"nn"
90	94	"prep_of"
16	95	"dep"
25	95	"ccomp"
25	95	"conj_and"
97	96	"poss"
95	97	"dobj"
99	98	"aux"
97	99	"dep"
102	100	"nn"
102	101	"nn"
99	102	"dobj"
102	103	"num"
115	106	"dep"
110	108	"det"
110	109	"amod"
115	110	"nsubj"
121	110	"nsubj"
114	112	"nn"
114	113	"nn"
110	114	"prep_of"
16	115	"dep"
25	115	"conj_and"
119	116	"poss"
119	117	"amod"
119	118	"amod"
115	119	"dobj"
25	121	"conj_and"
115	121	"conj_and"
121	122	"dobj"
125	122	"nsubjpass"
125	124	"auxpass"
122	125	"rcmod"
130	127	"nn"
130	128	"nn"
130	129	"amod"
125	130	"prep_for"
137	132	"nn"
137	133	"nn"
137	134	"nn"
137	135	"nn"
137	136	"nn"
130	137	"prep_of"

>mention
12	12	"Protein(p65)"
22	23	"Protein(B/MAD)"
28	28	"Protein(p65)"
55	56	"Protein(B/MAD)"
60	60	"Protein(p65)"
67	67	"Protein(p65)"
94	94	"Protein(p65)"
102	103	"Protein(B/MAD)"
114	114	"Protein(p65)"
134	134	"Protein(p65)"

>trigger
51	51	"Binding"
62	62	"Positive_regulation"
64	64	"Localization"
78	78	"Negative_regulation"
95	95	"Negative_regulation"
99	99	"Binding"
115	115	"Negative_regulation"
119	119	"Localization"
125	125	"Positive_regulation"
130	130	"Negative_regulation"
136	136	"Binding"
>argument
51	55	"Theme"
51	60	"Theme"
62	51	"Cause"
62	64	"Theme"
64	67	"Theme"
78	94	"Theme"
95	78	"Cause"
95	99	"Theme"
99	94	"Theme"
99	102	"Theme"
115	114	"Cause"
115	119	"Theme"
119	114	"Theme"
125	114	"Cause"
125	130	"Theme"
130	136	"Theme"
136	134	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"findings"
5	"suggest"
6	"that"
7	"the"
8	"nuclear"
9	"localization"
10	"signal"
11	"and"
12	"transactivation"
13	"domain"
14	"of"
15	"NF-kappa"
16	"B"
17	"p65"
18	"constitute"
19	"a"
20	"bipartite"
21	"system"
22	"that"
23	"is"
24	"critically"
25	"involved"
26	"in"
27	"the"
28	"inhibitory"
29	"function"
30	"of"
31	"I"
32	"kappa"
33	"B/MAD"
34	"-3"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"VBP"
19	"DT"
20	"JJ"
21	"NN"
22	"WDT"
23	"VBZ"
24	"RB"
25	"VBN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"CD"
35	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
18	6	"complm"
10	7	"det"
10	8	"amod"
10	9	"nn"
18	10	"nsubj"
13	12	"nn"
10	13	"conj_and"
18	13	"nsubj"
17	15	"nn"
17	16	"nn"
13	17	"prep_of"
5	18	"ccomp"
21	19	"det"
21	20	"amod"
18	21	"dobj"
25	21	"nsubjpass"
25	23	"auxpass"
25	24	"advmod"
21	25	"rcmod"
29	27	"det"
29	28	"amod"
25	29	"prep_in"
33	31	"nn"
33	32	"nn"
29	33	"prep_of"
33	34	"num"

>mention
17	17	"Protein(p65)"
33	34	"Protein(B/MAD)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Unexpectedly"
2	","
3	"our"
4	"in"
5	"vivo"
6	"studies"
7	"also"
8	"demonstrate"
9	"that"
10	"I"
11	"kappa"
12	"B/MAD"
13	"-3"
14	"binds"
15	"directly"
16	"to"
17	"NF-kappa"
18	"B"
19	"p50"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"FW"
5	"FW"
6	"NNS"
7	"RB"
8	"VBP"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"CD"
14	"VBZ"
15	"RB"
16	"TO"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
6	3	"poss"
5	4	"nn"
6	5	"amod"
8	6	"nsubj"
8	7	"advmod"
14	9	"complm"
12	10	"nn"
12	11	"nn"
14	12	"nsubj"
12	13	"num"
8	14	"ccomp"
14	15	"advmod"
19	17	"nn"
19	18	"nn"
14	19	"prep_to"

>mention
12	13	"Protein(B/MAD)"
19	19	"Protein(p50)"

>trigger
14	14	"Binding"
>argument
14	12	"Theme"
14	19	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"interaction"
3	"is"
4	"functional"
5	"as"
6	"it"
7	"leads"
8	"to"
9	"retargeting"
10	"of"
11	"NF-kappa"
12	"B"
13	"p50"
14	"from"
15	"the"
16	"nucleus"
17	"to"
18	"the"
19	"cytoplasm"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"IN"
6	"PRP"
7	"VBZ"
8	"TO"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"TO"
18	"DT"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"cop"
7	5	"mark"
7	6	"nsubj"
4	7	"advcl"
7	9	"prep_to"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
16	15	"det"
9	16	"prep_from"
19	18	"det"
9	19	"prep_to"

>mention
13	13	"Protein(p50)"

>trigger
7	7	"Positive_regulation"
9	9	"Localization"
>argument
7	9	"Theme"
9	13	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"no"
4	"loss"
5	"of"
6	"DNA"
7	"binding"
8	"activity"
9	"is"
10	"observed"
11	","
12	"presumably"
13	"reflecting"
14	"the"
15	"unique"
16	"C-terminal"
17	"domain"
18	"that"
19	"is"
20	"distinct"
21	"from"
22	"that"
23	"present"
24	"in"
25	"NF-kappa"
26	"B"
27	"p65"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	","
12	"RB"
13	"VBG"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"WDT"
19	"VBZ"
20	"JJ"
21	"IN"
22	"DT"
23	"JJ"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"det"
10	4	"nsubjpass"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
10	9	"auxpass"
13	12	"advmod"
10	13	"xcomp"
17	14	"det"
17	15	"amod"
17	16	"amod"
13	17	"dobj"
20	17	"nsubj"
20	19	"cop"
17	20	"rcmod"
20	22	"prep_from"
22	23	"amod"
27	25	"nn"
27	26	"nn"
23	27	"prep_in"

>mention
27	27	"Protein(p65)"

>trigger
>argument
>relation


