>>
>word
0	"Root"
1	"Human"
2	"T-cell"
3	"leukemia"
4	"virus"
5	"type"
6	"I"
7	"Tax"
8	"activation"
9	"of"
10	"NF-kappa"
11	"B/Rel"
12	"involves"
13	"phosphorylation"
14	"and"
15	"degradation"
16	"of"
17	"I"
18	"kappa"
19	"B"
20	"alpha"
21	"and"
22	"RelA"
23	"("
24	"p65"
25	")"
26	"-"
27	"mediated"
28	"induction"
29	"of"
30	"the"
31	"c-rel"
32	"gene"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"VBZ"
13	"NN"
14	"CC"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"CC"
27	"JJ"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
8	5	"nn"
5	6	"num"
8	7	"nn"
12	8	"nsubj"
11	10	"nn"
8	11	"prep_of"
12	13	"dobj"
12	15	"dobj"
13	15	"conj_and"
20	17	"nn"
20	18	"nn"
20	19	"nn"
13	20	"prep_of"
13	22	"prep_of"
20	22	"conj_and"
22	24	"appos"
28	27	"amod"
12	28	"dobj"
13	28	"conj_and"
32	30	"det"
32	31	"nn"
28	32	"prep_of"

>mention
7	7	"Protein(Tax)"
17	20	"Protein(alpha)"
22	22	"Protein(RelA)"
24	24	"Protein(p65)"

>trigger
13	13	"Phosphorylation"
15	15	"Protein_catabolism"
>argument
13	20	"Theme"
15	20	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"tax"
3	"gene"
4	"product"
5	"of"
6	"human"
7	"T-cell"
8	"leukemia"
9	"virus"
10	"type"
11	"I"
12	"("
13	"HTLV-I"
14	")"
15	"is"
16	"a"
17	"potent"
18	"transcriptional"
19	"activator"
20	"that"
21	"both"
22	"stimulates"
23	"viral"
24	"gene"
25	"expression"
26	"and"
27	"activates"
28	"an"
29	"array"
30	"of"
31	"cellular"
32	"genes"
33	"involved"
34	"in"
35	"T-cell"
36	"growth"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CD"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"WDT"
21	"CC"
22	"VBZ"
23	"JJ"
24	"NN"
25	"NN"
26	"CC"
27	"VBZ"
28	"DT"
29	"NN"
30	"IN"
31	"JJ"
32	"NNS"
33	"VBN"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
19	4	"nsubj"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
4	10	"prep_of"
10	11	"num"
10	13	"abbrev"
19	15	"cop"
19	16	"det"
19	17	"amod"
19	18	"amod"
22	19	"nsubj"
27	19	"nsubj"
22	21	"preconj"
19	22	"rcmod"
25	23	"amod"
25	24	"nn"
22	25	"dobj"
19	27	"rcmod"
22	27	"conj_and"
29	28	"det"
27	29	"dobj"
32	31	"amod"
29	32	"prep_of"
32	33	"partmod"
36	35	"nn"
33	36	"prep_in"

>mention
2	2	"Protein(tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tax"
2	"acts"
3	"indirectly"
4	"by"
5	"inducing"
6	"or"
7	"modifying"
8	"the"
9	"action"
10	"of"
11	"various"
12	"host"
13	"transcription"
14	"factors"
15	","
16	"including"
17	"members"
18	"of"
19	"the"
20	"NF-kappa"
21	"B/Rel"
22	"family"
23	"of"
24	"enhancer-binding"
25	"proteins"
26	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"IN"
5	"VBG"
6	"CC"
7	"VBG"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	","
16	"VBG"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
2	5	"prepc_by"
2	7	"prepc_by"
5	7	"conj_or"
9	8	"det"
7	9	"dobj"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
14	17	"prep_including"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"
25	24	"amod"
22	25	"prep_of"

>mention
1	1	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"resting"
3	"T"
4	"cells"
5	","
6	"many"
7	"of"
8	"these"
9	"NF-kappa"
10	"B/Rel"
11	"factors"
12	"are"
13	"sequestered"
14	"in"
15	"the"
16	"cytoplasm"
17	"by"
18	"various"
19	"ankyrin-rich"
20	"inhibitory"
21	"proteins"
22	","
23	"including"
24	"I"
25	"kappa"
26	"B"
27	"alpha"
28	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"NNS"
5	","
6	"JJ"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NNS"
12	"VBP"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"JJ"
20	"JJ"
21	"NNS"
22	","
23	"VBG"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
13	4	"prep_in"
13	6	"nsubjpass"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
13	12	"auxpass"
16	15	"det"
13	16	"prep_in"
21	18	"amod"
21	19	"amod"
21	20	"amod"
13	21	"agent"
27	24	"nn"
27	25	"nn"
27	26	"nn"
21	27	"prep_including"

>mention
24	27	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HTLV-I"
2	"Tax"
3	"expression"
4	"leads"
5	"to"
6	"the"
7	"constitutive"
8	"nuclear"
9	"expression"
10	"of"
11	"biologically"
12	"active"
13	"NF-kappa"
14	"B"
15	"and"
16	"c-Rel"
17	"complexes"
18	";"
19	"however"
20	","
21	"the"
22	"biochemical"
23	"mechanism"
24	"("
25	"s"
26	")"
27	"underlying"
28	"this"
29	"response"
30	"remains"
31	"poorly"
32	"understood"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"TO"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"IN"
11	"RB"
12	"JJ"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	":"
19	"RB"
20	","
21	"DT"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NNS"
26	"-RRB-"
27	"VBG"
28	"DT"
29	"NN"
30	"VBZ"
31	"RB"
32	"VBN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
9	6	"det"
9	7	"amod"
9	8	"amod"
4	9	"prep_to"
12	11	"advmod"
17	12	"amod"
14	13	"nn"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
9	17	"prep_of"
32	19	"advmod"
25	21	"det"
25	22	"amod"
25	23	"nn"
32	25	"nsubjpass"
25	27	"partmod"
29	28	"det"
27	29	"dobj"
32	30	"auxpass"
32	31	"advmod"
4	32	"parataxis"

>mention
2	2	"Protein(Tax)"
16	16	"Protein(c-Rel)"

>trigger
3	3	"Gene_expression"
4	4	"Positive_regulation"
9	9	"Gene_expression"
>argument
3	2	"Theme"
4	3	"Cause"
4	9	"Theme"
9	16	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"Tax"
9	"-stimulated"
10	"nuclear"
11	"expression"
12	"of"
13	"NF-kappa"
14	"B"
15	"in"
16	"both"
17	"HTLV-I-infected"
18	"and"
19	"Tax"
20	"-transfected"
21	"human"
22	"T"
23	"cells"
24	"is"
25	"associated"
26	"with"
27	"the"
28	"phosphorylation"
29	"and"
30	"rapid"
31	"proteolytic"
32	"degradation"
33	"of"
34	"I"
35	"kappa"
36	"B"
37	"alpha"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"CC"
19	"NN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NNS"
24	"VBZ"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"CC"
30	"JJ"
31	"JJ"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
25	7	"complm"
11	8	"nn"
11	9	"amod"
11	10	"amod"
25	11	"nsubjpass"
14	13	"nn"
11	14	"prep_of"
17	16	"preconj"
11	17	"prep_in"
23	19	"nn"
23	20	"amod"
23	21	"amod"
23	22	"nn"
11	23	"prep_in"
17	23	"conj_and"
25	24	"auxpass"
6	25	"ccomp"
28	27	"dep"
25	28	"prep_with"
32	30	"amod"
32	31	"amod"
25	32	"prep_with"
28	32	"conj_and"
37	34	"nn"
37	35	"nn"
37	36	"nn"
28	37	"prep_of"

>mention
8	8	"Protein(Tax)"
19	19	"Protein(Tax)"
34	37	"Protein(alpha)"

>trigger
28	28	"Phosphorylation"
32	32	"Protein_catabolism"
>argument
28	37	"Theme"
32	37	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"prior"
5	"in"
6	"vitro"
7	"studies"
8	","
9	"at"
10	"least"
11	"a"
12	"fraction"
13	"of"
14	"the"
15	"phosphorylated"
16	"form"
17	"of"
18	"I"
19	"kappa"
20	"B"
21	"alpha"
22	"remains"
23	"physically"
24	"associated"
25	"with"
26	"the"
27	"NF-kappa"
28	"B"
29	"complex"
30	"in"
31	"vivo"
32	"but"
33	"is"
34	"subject"
35	"to"
36	"rapid"
37	"degradation"
38	","
39	"thereby"
40	"promoting"
41	"the"
42	"nuclear"
43	"translocation"
44	"of"
45	"the"
46	"active"
47	"NF-kappa"
48	"B"
49	"complex"
50	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"FW"
6	"FW"
7	"NNS"
8	","
9	"IN"
10	"JJS"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"VBZ"
23	"RB"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"FW"
31	"FW"
32	"CC"
33	"VBZ"
34	"JJ"
35	"TO"
36	"JJ"
37	"NN"
38	","
39	"RB"
40	"VBG"
41	"DT"
42	"JJ"
43	"NN"
44	"IN"
45	"DT"
46	"JJ"
47	"NN"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
24	2	"dep"
24	3	"dep"
7	4	"amod"
6	5	"nn"
7	6	"amod"
24	7	"prep_in"
24	9	"advmod"
9	10	"pobj"
12	11	"det"
24	12	"nsubjpass"
34	12	"nsubj"
16	14	"det"
16	15	"amod"
12	16	"prep_of"
21	18	"nn"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"
24	22	"auxpass"
24	23	"advmod"
29	26	"det"
29	27	"nn"
29	28	"nn"
24	29	"prep_with"
31	30	"nn"
24	31	"advmod"
34	33	"cop"
24	34	"conj_but"
37	36	"amod"
34	37	"prep_to"
40	39	"advmod"
34	40	"xcomp"
43	41	"det"
43	42	"amod"
40	43	"dobj"
49	45	"det"
49	46	"amod"
49	47	"nn"
49	48	"nn"
43	49	"prep_of"

>mention
18	21	"Protein(alpha)"

>trigger
24	24	"Binding"
37	37	"Protein_catabolism"
>argument
24	21	"Theme"
37	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"further"
3	"demonstrate"
4	"that"
5	"Tax"
6	"induction"
7	"of"
8	"nuclear"
9	"c-Rel"
10	"expression"
11	"is"
12	"activated"
13	"by"
14	"the"
15	"RelA"
16	"("
17	"p65"
18	")"
19	"subunit"
20	"of"
21	"NF-kappa"
22	"B"
23	","
24	"which"
25	"activates"
26	"transcription"
27	"of"
28	"the"
29	"c-rel"
30	"gene"
31	"through"
32	"an"
33	"intrinsic"
34	"kappa"
35	"B"
36	"enhancer"
37	"element"
38	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"VBZ"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	","
24	"WDT"
25	"VBZ"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
12	4	"complm"
6	5	"nn"
12	6	"nsubjpass"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
12	11	"auxpass"
3	12	"ccomp"
19	14	"det"
19	15	"nn"
15	17	"appos"
12	19	"agent"
25	19	"nsubj"
22	21	"nn"
19	22	"prep_of"
19	25	"rcmod"
25	26	"dobj"
30	28	"det"
30	29	"nn"
26	30	"prep_of"
37	32	"det"
37	33	"amod"
37	34	"nn"
37	35	"nn"
37	36	"nn"
25	37	"prep_through"

>mention
5	5	"Protein(Tax)"
9	9	"Protein(c-Rel)"
15	15	"Protein(RelA)"
17	17	"Protein(p65)"
29	29	"Protein(c-rel)"

>trigger
6	6	"Positive_regulation"
10	10	"Gene_expression"
12	12	"Positive_regulation"
25	25	"Positive_regulation"
26	26	"Transcription"
>argument
6	5	"Cause"
6	10	"Theme"
10	9	"Theme"
12	15	"Cause"
12	17	"Cause"
12	6	"Theme"
25	29	"Cause"
25	26	"Theme"
26	29	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"normal"
3	"cells"
4	","
5	"the"
6	"subsequent"
7	"accumulation"
8	"of"
9	"nuclear"
10	"c-Rel"
11	"acts"
12	"to"
13	"inhibit"
14	"its"
15	"own"
16	"continued"
17	"production"
18	","
19	"indicating"
20	"the"
21	"presence"
22	"of"
23	"an"
24	"autoregulatory"
25	"loop"
26	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"VBZ"
12	"TO"
13	"VB"
14	"PRP$"
15	"JJ"
16	"JJ"
17	"NN"
18	","
19	"VBG"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
11	3	"prep_in"
7	5	"det"
7	6	"amod"
11	7	"nsubj"
13	7	"xsubj"
10	9	"amod"
7	10	"prep_of"
13	12	"aux"
11	13	"xcomp"
17	14	"poss"
17	15	"amod"
17	16	"amod"
13	17	"dobj"
11	19	"xcomp"
21	20	"det"
19	21	"dobj"
25	23	"det"
25	24	"amod"
21	25	"prep_of"

>mention
10	10	"Protein(c-Rel)"

>trigger
7	7	"Positive_regulation"
13	13	"Negative_regulation"
17	17	"Gene_expression"
>argument
7	10	"Theme"
13	7	"Cause"
13	17	"Theme"
17	10	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


