>>
>word
0	"Root"
1	"Structure"
2	"and"
3	"function"
4	"analysis"
5	"of"
6	"the"
7	"human"
8	"myeloid"
9	"cell"
10	"nuclear"
11	"differentiation"
12	"antigen"
13	"promoter"
14	":"
15	"evidence"
16	"for"
17	"the"
18	"role"
19	"of"
20	"Sp1"
21	"and"
22	"not"
23	"of"
24	"c-Myb"
25	"or"
26	"PU"
27	".1"
28	"in"
29	"myelomonocytic"
30	"lineage-specific"
31	"expression"
32	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	":"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"RB"
23	"IN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
1	4	"dep"
13	6	"det"
12	7	"amod"
12	8	"amod"
12	9	"nn"
12	10	"amod"
12	11	"nn"
13	12	"nn"
1	13	"prep_of"
1	15	"dep"
18	17	"det"
15	18	"prep_for"
18	20	"prep_of"
18	22	"neg"
18	24	"prep_of"
20	24	"conj_and"
27	26	"nn"
20	27	"conj_and"
24	27	"conj_or"
31	29	"amod"
31	30	"amod"
18	31	"prep_in"

>mention
8	12	"Protein(antigen)"
20	20	"Protein(Sp1)"
24	24	"Protein(c-Myb)"
26	27	"Protein(.1)"

>trigger
18	18	"Regulation"
31	31	"Gene_expression"
>argument
18	20	"Cause"
18	24	"Cause"
18	27	"Cause"
18	31	"Theme"
31	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"myeloid"
4	"nuclear"
5	"differentiation"
6	"antigen"
7	"("
8	"MNDA"
9	")"
10	"is"
11	"expressed"
12	"specifically"
13	"in"
14	"maturing"
15	"cells"
16	"of"
17	"the"
18	"myelomonocytic"
19	"lineage"
20	"and"
21	"in"
22	"monocytes"
23	"and"
24	"granulocytes"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"JJ"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"VBN"
12	"RB"
13	"IN"
14	"JJ"
15	"NNS"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"CC"
21	"IN"
22	"NNS"
23	"CC"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"amod"
6	4	"amod"
6	5	"nn"
11	6	"nsubjpass"
6	8	"abbrev"
11	10	"auxpass"
11	12	"advmod"
15	14	"amod"
11	15	"prep_in"
19	17	"det"
19	18	"amod"
15	19	"prep_of"
11	22	"prep_in"
15	22	"conj_and"
15	24	"conj_and"
22	24	"conj_and"

>mention
3	6	"Protein(antigen)"
8	8	"Protein(MNDA)"

>trigger
11	11	"Gene_expression"
>argument
11	6	"Theme"
11	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Epitope"
2	"enhancement"
3	"was"
4	"used"
5	"to"
6	"confirm"
7	"the"
8	"strict"
9	"lineage"
10	"-"
11	"and"
12	"stage-specific"
13	"expression"
14	"of"
15	"MNDA"
16	"in"
17	"bone"
18	"marrow"
19	"as"
20	"well"
21	"as"
22	"in"
23	"other"
24	"paraffin-embedded"
25	"fixed"
26	"tissues"
27	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NN"
10	":"
11	"CC"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"RB"
20	"RB"
21	"IN"
22	"IN"
23	"JJ"
24	"JJ"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
6	2	"xsubj"
4	3	"auxpass"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
13	12	"amod"
6	13	"dobj"
9	13	"conj_and"
13	15	"prep_of"
18	17	"nn"
13	18	"prep_in"
26	23	"amod"
26	24	"amod"
26	25	"amod"
13	26	"prep_in"
18	26	"conj_and"

>mention
15	15	"Protein(MNDA)"

>trigger
13	13	"Gene_expression"
>argument
13	15	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"1-kb"
3	"region"
4	"of"
5	"the"
6	"gene"
7	"that"
8	"includes"
9	"5"
10	"'"
11	"flanking"
12	"sequence"
13	"was"
14	"reported"
15	"earlier"
16	"to"
17	"contain"
18	"functional"
19	"promoter"
20	"activity"
21	"and"
22	"was"
23	"specifically"
24	"demethylated"
25	"in"
26	"expressing"
27	"cells"
28	"in"
29	"contrast"
30	"to"
31	"null"
32	"cells"
33	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"WDT"
8	"VBZ"
9	"CD"
10	"''"
11	"JJ"
12	"NN"
13	"VBD"
14	"VBN"
15	"RBR"
16	"TO"
17	"VB"
18	"JJ"
19	"NN"
20	"NN"
21	"CC"
22	"VBD"
23	"RB"
24	"VBN"
25	"IN"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"TO"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubj"
14	3	"nsubjpass"
17	3	"xsubj"
24	3	"nsubjpass"
6	5	"det"
3	6	"prep_of"
3	8	"rcmod"
11	9	"number"
12	11	"amod"
8	12	"dobj"
14	13	"auxpass"
14	15	"advmod"
17	16	"aux"
14	17	"xcomp"
20	18	"amod"
20	19	"nn"
17	20	"dobj"
24	22	"auxpass"
24	23	"advmod"
14	24	"conj_and"
27	26	"nn"
24	27	"prep_in"
24	29	"prep_in"
32	31	"nn"
29	32	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	"analysis"
3	"has"
4	"revealed"
5	"that"
6	"this"
7	"1-kb"
8	"fragment"
9	"promotes"
10	"higher"
11	"reporter"
12	"gene"
13	"activity"
14	"in"
15	"MNDA"
16	"-expressing"
17	"cells"
18	"than"
19	"non-expressing"
20	"cells"
21	","
22	"indicating"
23	"cell-specific"
24	"differences"
25	"in"
26	"transactivation"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"VBZ"
10	"JJR"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	","
22	"VBG"
23	"JJ"
24	"NNS"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
9	5	"complm"
8	6	"det"
8	7	"amod"
9	8	"nsubj"
4	9	"ccomp"
13	10	"amod"
13	11	"nn"
13	12	"nn"
9	13	"dobj"
17	15	"nn"
17	16	"nn"
13	17	"prep_in"
20	19	"amod"
13	20	"prep_than"
9	22	"partmod"
9	22	"xcomp"
24	23	"amod"
22	24	"dobj"
24	26	"prep_in"

>mention
15	15	"Protein(MNDA)"

>trigger
16	16	"Gene_expression"
19	19	"Gene_expression"
>argument
16	15	"Theme"
19	15	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"sequence"
3	"contains"
4	"consensus"
5	"elements"
6	"consistent"
7	"with"
8	"myeloid-specific"
9	"gene"
10	"expression"
11	","
12	"including"
13	"a"
14	"PU"
15	".1"
16	"consensus"
17	"site"
18	"near"
19	"the"
20	"major"
21	"transcription"
22	"start"
23	"site"
24	"and"
25	"a"
26	"cluster"
27	"of"
28	"c-Myb"
29	"sites"
30	"located"
31	"several"
32	"hundred"
33	"bases"
34	"upstream"
35	"of"
36	"this"
37	"region"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"NN"
5	"NNS"
6	"JJ"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"VBG"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"NNS"
30	"JJ"
31	"JJ"
32	"CD"
33	"NNS"
34	"RB"
35	"IN"
36	"DT"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
5	6	"amod"
10	8	"amod"
10	9	"nn"
6	10	"prep_with"
17	13	"det"
17	14	"nn"
17	15	"nn"
17	16	"nn"
5	17	"prep_including"
23	19	"det"
23	20	"amod"
23	21	"nn"
23	22	"nn"
17	23	"prep_near"
26	25	"det"
5	26	"prep_including"
17	26	"conj_and"
29	28	"nn"
26	29	"prep_of"
29	30	"amod"
32	31	"quantmod"
33	32	"num"
34	33	"npadvmod"
30	34	"advmod"
37	36	"det"
34	37	"prep_of"

>mention
14	15	"Protein(.1)"
28	28	"Protein(c-Myb)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"analysis"
4	"of"
5	"deletion"
6	"mutants"
7	"localized"
8	"nearly"
9	"all"
10	"of"
11	"the"
12	"promoter"
13	"activity"
14	"to"
15	"a"
16	"short"
17	"region"
18	"("
19	"-73"
20	"to"
21	"-16"
22	")"
23	"that"
24	"did"
25	"not"
26	"include"
27	"the"
28	"cluster"
29	"of"
30	"c-Myb"
31	"sites"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBD"
8	"RB"
9	"DT"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"TO"
15	"DT"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"CD"
20	"TO"
21	"CD"
22	"-RRB-"
23	"WDT"
24	"VBD"
25	"RB"
26	"VB"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
9	8	"advmod"
7	9	"dobj"
13	11	"det"
13	12	"nn"
9	13	"prep_of"
17	15	"det"
17	16	"amod"
7	17	"prep_to"
26	17	"nsubj"
21	19	"num"
21	20	"dep"
17	21	"appos"
26	24	"aux"
26	25	"neg"
17	26	"rcmod"
28	27	"det"
26	28	"dobj"
31	30	"nn"
28	31	"prep_of"

>mention
30	30	"Protein(c-Myb)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"4-bp"
3	"mutation"
4	"of"
5	"the"
6	"core"
7	"Sp1"
8	"consensus"
9	"element"
10	"("
11	"GC"
12	"box"
13	")"
14	"("
15	"-20"
16	")"
17	"reduced"
18	"overall"
19	"promoter"
20	"activity"
21	"of"
22	"the"
23	"1-kb"
24	"fragment"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"NN"
13	"-RRB-"
14	"-LRB-"
15	"CD"
16	"-RRB-"
17	"VBD"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
17	3	"nsubj"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
12	11	"nn"
9	12	"abbrev"
9	15	"appos"
20	18	"amod"
20	19	"nn"
17	20	"dobj"
24	22	"det"
24	23	"amod"
20	24	"prep_of"

>mention
7	7	"Protein(Sp1)"

>trigger
17	17	"Negative_regulation"
>argument
17	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Mutation"
2	"of"
3	"the"
4	"PU"
5	".1"
6	"site"
7	"did"
8	"not"
9	"significantly"
10	"affect"
11	"promoter"
12	"activity"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"RB"
9	"RB"
10	"VB"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
10	7	"aux"
10	8	"neg"
10	9	"advmod"
12	11	"nn"
10	12	"dobj"

>mention
4	5	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Only"
2	"a"
3	"small"
4	"region"
5	"("
6	"-35"
7	"to"
8	"+22"
9	")"
10	"including"
11	"the"
12	"Sp1"
13	"element"
14	"and"
15	"transcription"
16	"start"
17	"site"
18	","
19	"but"
20	"not"
21	"the"
22	"PU"
23	".1"
24	"site"
25	"was"
26	"footprinted"
27	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"CD"
7	"TO"
8	"CD"
9	"-RRB-"
10	"VBG"
11	"DT"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"CC"
20	"RB"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"VBD"
26	"VBN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"det"
4	3	"amod"
26	4	"nsubjpass"
8	6	"num"
8	7	"dep"
4	8	"appos"
4	10	"partmod"
13	11	"dep"
13	12	"nn"
10	13	"dobj"
17	15	"nn"
17	16	"nn"
10	17	"dobj"
13	17	"conj_and"
24	21	"det"
24	22	"nn"
24	23	"nn"
10	24	"dobj"
13	24	"conj_negcc"
26	25	"auxpass"

>mention
12	12	"Protein(Sp1)"
22	23	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"4-bp"
3	"mutation"
4	"of"
5	"the"
6	"core"
7	"Sp1"
8	"consensus"
9	"element"
10	"abolished"
11	"footprinting"
12	"at"
13	"the"
14	"site"
15	"and"
16	"an"
17	"antibody"
18	"super-shift"
19	"reaction"
20	"showed"
21	"that"
22	"Sp1"
23	"is"
24	"one"
25	"of"
26	"the"
27	"factors"
28	"binding"
29	"the"
30	"consensus"
31	"site"
32	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"CC"
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"VBD"
21	"IN"
22	"NN"
23	"VBZ"
24	"CD"
25	"IN"
26	"DT"
27	"NNS"
28	"VBG"
29	"DT"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
10	11	"dobj"
14	13	"det"
11	14	"prep_at"
19	16	"det"
19	17	"amod"
19	18	"amod"
20	19	"nsubj"
10	20	"conj_and"
24	21	"complm"
24	22	"nsubj"
24	23	"cop"
20	24	"ccomp"
27	26	"det"
24	27	"prep_of"
27	28	"partmod"
31	29	"det"
31	30	"nn"
28	31	"dobj"

>mention
7	7	"Protein(Sp1)"
22	22	"Protein(Sp1)"

>trigger
28	28	"Binding"
>argument
28	22	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Sp1"
3	"site"
4	"also"
5	"co-localizes"
6	"with"
7	"a"
8	"DNase"
9	"I"
10	"hypersensitive"
11	"site"
12	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"RB"
5	"VBZ"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"amod"
5	11	"prep_with"

>mention
2	2	"Protein(Sp1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"indicate"
4	"that"
5	"DNA"
6	"methylation"
7	","
8	"chromatin"
9	"structure"
10	","
11	"and"
12	"transactivation"
13	"at"
14	"an"
15	"Sp1"
16	"site"
17	"contribute"
18	"to"
19	"the"
20	"highly"
21	"restricted"
22	"expression"
23	"of"
24	"this"
25	"myelomonocytic"
26	"lineage"
27	"specific"
28	"gene"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	","
8	"NN"
9	"NN"
10	","
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"VBP"
18	"TO"
19	"DT"
20	"RB"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
17	4	"complm"
6	5	"nn"
17	6	"nsubj"
9	8	"nn"
6	9	"conj_and"
17	9	"nsubj"
6	12	"conj_and"
17	12	"nsubj"
16	14	"det"
16	15	"nn"
12	16	"prep_at"
3	17	"ccomp"
22	19	"det"
21	20	"advmod"
22	21	"amod"
17	22	"prep_to"
28	24	"det"
28	25	"amod"
28	26	"nn"
28	27	"amod"
22	28	"prep_of"

>mention
15	15	"Protein(Sp1)"

>trigger
17	17	"Positive_regulation"
>argument
17	22	"Theme"
>relation


