>>
>word
0	"Root"
1	"The"
2	"intracellular"
3	"parasite"
4	"Theileria"
5	"parva"
6	"protects"
7	"infected"
8	"T"
9	"cells"
10	"from"
11	"apoptosis"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"FW"
5	"FW"
6	"VBZ"
7	"JJ"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
5	4	"nn"
3	5	"dep"
9	7	"amod"
9	8	"nn"
6	9	"dobj"
6	11	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Parasites"
2	"have"
3	"evolved"
4	"a"
5	"plethora"
6	"of"
7	"strategies"
8	"to"
9	"ensure"
10	"their"
11	"survival"
12	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NNS"
8	"TO"
9	"VB"
10	"PRP$"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
9	8	"aux"
3	9	"xcomp"
11	10	"poss"
9	11	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"intracellular"
3	"parasite"
4	"Theileria"
5	"parva"
6	"secures"
7	"its"
8	"propagation"
9	"and"
10	"spreads"
11	"through"
12	"the"
13	"infected"
14	"animal"
15	"by"
16	"infecting"
17	"and"
18	"transforming"
19	"T"
20	"cells"
21	","
22	"inducing"
23	"their"
24	"continuous"
25	"proliferation"
26	"and"
27	"rendering"
28	"them"
29	"metastatic"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"FW"
5	"FW"
6	"VBZ"
7	"PRP$"
8	"NN"
9	"CC"
10	"VBZ"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"VBG"
17	"CC"
18	"VBG"
19	"NN"
20	"NNS"
21	","
22	"VBG"
23	"PRP$"
24	"JJ"
25	"NN"
26	"CC"
27	"VBG"
28	"PRP"
29	"JJ"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
10	3	"nsubj"
5	4	"nn"
3	5	"dep"
8	7	"poss"
6	8	"dobj"
6	10	"conj_and"
14	12	"det"
14	13	"amod"
10	14	"prep_through"
10	16	"prepc_by"
10	18	"prepc_by"
16	18	"conj_and"
20	19	"nn"
18	20	"dobj"
10	22	"prepc_by"
16	22	"conj_and"
25	23	"poss"
25	24	"amod"
22	25	"dobj"
10	27	"prepc_by"
16	27	"conj_and"
29	28	"nsubj"
27	29	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"previous"
3	"work"
4	","
5	"we"
6	"have"
7	"shown"
8	"that"
9	"the"
10	"parasite"
11	"induces"
12	"constitutive"
13	"activation"
14	"of"
15	"the"
16	"transcription"
17	"factor"
18	"NF-kappaB"
19	","
20	"by"
21	"inducing"
22	"the"
23	"constitutive"
24	"degradation"
25	"of"
26	"its"
27	"cytoplasmic"
28	"inhibitors"
29	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"VBZ"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"IN"
21	"VBG"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"PRP$"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
7	3	"prep_in"
7	5	"nsubj"
7	6	"aux"
11	8	"complm"
10	9	"det"
11	10	"nsubj"
7	11	"ccomp"
13	12	"amod"
11	13	"dobj"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
11	21	"prepc_by"
24	22	"det"
24	23	"amod"
21	24	"dobj"
28	26	"poss"
28	27	"amod"
24	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"biological"
3	"significance"
4	"of"
5	"NF-kappaB"
6	"activation"
7	"in"
8	"T."
9	"parva-infected"
10	"cells"
11	","
12	"however"
13	","
14	"has"
15	"not"
16	"yet"
17	"been"
18	"defined"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"JJ"
10	"NNS"
11	","
12	"RB"
13	","
14	"VBZ"
15	"RB"
16	"RB"
17	"VBN"
18	"VBN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
18	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
10	8	"nn"
10	9	"amod"
3	10	"prep_in"
18	12	"advmod"
18	14	"aux"
18	15	"neg"
18	16	"advmod"
18	17	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cells"
2	"that"
3	"have"
4	"been"
5	"transformed"
6	"by"
7	"viruses"
8	"or"
9	"oncogenes"
10	"can"
11	"persist"
12	"only"
13	"if"
14	"they"
15	"manage"
16	"to"
17	"avoid"
18	"destruction"
19	"by"
20	"the"
21	"apoptotic"
22	"mechanisms"
23	"that"
24	"are"
25	"activated"
26	"on"
27	"transformation"
28	"and"
29	"that"
30	"contribute"
31	"to"
32	"maintain"
33	"cellular"
34	"homeostasis"
35	"."

>tag
0	"Root"
1	"NNS"
2	"WDT"
3	"VBP"
4	"VBN"
5	"VBN"
6	"IN"
7	"NNS"
8	"CC"
9	"NNS"
10	"MD"
11	"VB"
12	"RB"
13	"IN"
14	"PRP"
15	"VBP"
16	"TO"
17	"VB"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"WDT"
24	"VBP"
25	"VBN"
26	"IN"
27	"NN"
28	"CC"
29	"WDT"
30	"VBP"
31	"TO"
32	"VB"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
11	1	"nsubj"
5	3	"aux"
5	4	"auxpass"
1	5	"rcmod"
5	7	"agent"
5	9	"agent"
7	9	"conj_or"
11	10	"aux"
15	12	"advmod"
15	13	"dep"
15	14	"nsubj"
17	14	"xsubj"
11	15	"ccomp"
17	16	"aux"
15	17	"xcomp"
17	18	"dobj"
22	20	"det"
22	21	"amod"
17	22	"prep_by"
25	22	"nsubjpass"
30	22	"nsubj"
25	24	"auxpass"
22	25	"rcmod"
25	27	"prep_on"
22	30	"rcmod"
25	30	"conj_and"
32	31	"aux"
30	32	"xcomp"
34	33	"amod"
32	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"now"
3	"demonstrate"
4	"that"
5	"parasite-induced"
6	"NF-kappaB"
7	"activation"
8	"plays"
9	"a"
10	"crucial"
11	"role"
12	"in"
13	"the"
14	"survival"
15	"of"
16	"T."
17	"parva-transformed"
18	"T"
19	"cells"
20	"by"
21	"conveying"
22	"protection"
23	"against"
24	"an"
25	"apoptotic"
26	"signal"
27	"that"
28	"accompanies"
29	"parasite-mediated"
30	"transformation"
31	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NNS"
20	"IN"
21	"VBG"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"WDT"
28	"VBZ"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
8	4	"complm"
7	5	"amod"
7	6	"nn"
8	7	"nsubj"
3	8	"ccomp"
11	9	"det"
11	10	"amod"
8	11	"dobj"
14	13	"det"
8	14	"prep_in"
19	16	"nn"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
8	21	"prepc_by"
21	22	"dobj"
26	24	"det"
26	25	"amod"
22	26	"prep_against"
28	26	"nsubj"
26	28	"rcmod"
30	29	"amod"
28	30	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Consequently"
2	","
3	"inhibition"
4	"of"
5	"NF-kappaB"
6	"nuclear"
7	"translocation"
8	"and"
9	"the"
10	"expression"
11	"of"
12	"dominant"
13	"negative"
14	"mutant"
15	"forms"
16	"of"
17	"components"
18	"of"
19	"the"
20	"NF-kappaB"
21	"activation"
22	"pathway"
23	","
24	"such"
25	"as"
26	"IkappaBalpha"
27	"or"
28	"p65"
29	","
30	"prompt"
31	"rapid"
32	"apoptosis"
33	"of"
34	"T."
35	"parva-transformed"
36	"T"
37	"cells"
38	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"JJ"
7	"NN"
8	"CC"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"JJ"
14	"JJ"
15	"NNS"
16	"IN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	","
24	"JJ"
25	"IN"
26	"NN"
27	"CC"
28	"NN"
29	","
30	"VBP"
31	"JJ"
32	"NN"
33	"IN"
34	"NN"
35	"JJ"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
30	1	"advmod"
30	3	"nsubj"
7	5	"nn"
7	6	"amod"
3	7	"prep_of"
10	9	"det"
3	10	"conj_and"
30	10	"nsubj"
15	12	"amod"
15	13	"amod"
15	14	"amod"
10	15	"prep_of"
15	17	"prep_of"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"
17	26	"prep_such_as"
17	28	"prep_such_as"
26	28	"conj_or"
32	31	"amod"
30	32	"dobj"
37	34	"nn"
37	35	"amod"
37	36	"nn"
32	37	"prep_of"

>mention
26	26	"Protein(IkappaBalpha)"
28	28	"Protein(p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"findings"
3	"offer"
4	"important"
5	"insights"
6	"into"
7	"parasite"
8	"survival"
9	"strategies"
10	"and"
11	"demonstrate"
12	"that"
13	"parasite-induced"
14	"constitutive"
15	"NF-kappaB"
16	"activation"
17	"is"
18	"an"
19	"essential"
20	"step"
21	"in"
22	"maintaining"
23	"the"
24	"transformed"
25	"phenotype"
26	"of"
27	"the"
28	"infected"
29	"cells"
30	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	"CC"
11	"VBP"
12	"IN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"VBZ"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"VBG"
23	"DT"
24	"VBN"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
11	2	"nsubj"
5	4	"amod"
3	5	"dobj"
9	7	"amod"
9	8	"nn"
5	9	"prep_into"
3	11	"conj_and"
20	12	"complm"
16	13	"amod"
16	14	"amod"
16	15	"nn"
20	16	"nsubj"
20	17	"cop"
20	18	"det"
20	19	"amod"
11	20	"ccomp"
20	22	"prepc_in"
25	23	"det"
25	24	"amod"
22	25	"dobj"
29	27	"det"
29	28	"amod"
25	29	"prep_of"

>mention

>trigger
>argument
>relation


