>>
>word
0	"Root"
1	"Retinoid"
2	"X"
3	"receptor"
4	"and"
5	"c-cerbA/thyroid"
6	"hormone"
7	"receptor"
8	"regulate"
9	"erythroid"
10	"cell"
11	"growth"
12	"and"
13	"differentiation"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NN"
8	"VBP"
9	"JJ"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
8	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"conj_and"
8	7	"nsubj"
10	9	"amod"
8	10	"dobj"
10	11	"dep"
10	13	"dep"
11	13	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"receptors"
3	"are"
4	"important"
5	"regulators"
6	"of"
7	"erythroid"
8	"cell"
9	"development"
10	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
5	3	"cop"
5	4	"amod"
9	7	"amod"
9	8	"nn"
5	9	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"investigated"
4	"the"
5	"impact"
6	"of"
7	"retinoid"
8	"X"
9	"receptor"
10	"("
11	"RXR"
12	")"
13	","
14	"retinoic"
15	"acid"
16	"receptor"
17	"("
18	"RAR"
19	")"
20	","
21	"and"
22	"of"
23	"the"
24	"c-erbA/thyroid"
25	"hormone"
26	"("
27	"T3"
28	")"
29	"receptor"
30	"("
31	"c-erbA/TR"
32	")"
33	"on"
34	"growth"
35	"and"
36	"differentiation"
37	"of"
38	"erythroid"
39	"cells"
40	"using"
41	"an"
42	"in"
43	"vitro"
44	"culture"
45	"system"
46	"of"
47	"stem"
48	"cell"
49	"factor"
50	"-dependent"
51	"erythroid"
52	"progenitors"
53	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	","
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	","
21	"CC"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"IN"
34	"NN"
35	"CC"
36	"NN"
37	"IN"
38	"JJ"
39	"NNS"
40	"VBG"
41	"DT"
42	"FW"
43	"FW"
44	"NN"
45	"NN"
46	"IN"
47	"NN"
48	"NN"
49	"NN"
50	"JJ"
51	"JJ"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
9	11	"abbrev"
16	14	"amod"
16	15	"nn"
9	16	"appos"
16	18	"abbrev"
29	23	"det"
29	24	"nn"
29	25	"nn"
29	27	"nn"
5	29	"prep_of"
9	29	"conj_and"
29	31	"appos"
5	34	"prep_on"
5	36	"prep_on"
34	36	"conj_and"
39	38	"amod"
34	39	"prep_of"
3	40	"xcomp"
45	41	"det"
43	42	"nn"
45	43	"amod"
45	44	"nn"
40	45	"dobj"
52	47	"nn"
52	48	"nn"
52	49	"nn"
52	50	"amod"
52	51	"amod"
45	52	"prep_of"

>mention
47	49	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RXR"
2	","
3	"RAR"
4	","
5	"and"
6	"c-erbA/TR-specific"
7	"ligands"
8	"were"
9	"found"
10	"to"
11	"induce"
12	"erythroid-specific"
13	"gene"
14	"expression"
15	"and"
16	"to"
17	"accelerate"
18	"erythroid"
19	"differentiation"
20	"in"
21	"culture"
22	","
23	"with"
24	"T3"
25	"being"
26	"most"
27	"effective"
28	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	","
5	"CC"
6	"JJ"
7	"NNS"
8	"VBD"
9	"VBN"
10	"TO"
11	"VB"
12	"JJ"
13	"NN"
14	"NN"
15	"CC"
16	"TO"
17	"VB"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	","
23	"IN"
24	"NN"
25	"VBG"
26	"RBS"
27	"JJ"
28	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubjpass"
1	3	"conj_and"
9	3	"nsubjpass"
7	6	"amod"
1	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
11	10	"aux"
9	11	"ccomp"
14	12	"amod"
14	13	"nn"
11	14	"dobj"
17	16	"aux"
9	17	"ccomp"
11	17	"conj_and"
19	18	"amod"
17	19	"dobj"
19	21	"prep_in"
27	24	"nsubj"
27	25	"cop"
27	26	"advmod"
9	27	"prepc_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"while"
4	"ligand-activated"
5	"c-erbA/TR"
6	"accelerated"
7	"differentiation"
8	","
9	"unliganded"
10	"c-erbA/TR"
11	"effectively"
12	"blocked"
13	"differentiation"
14	"and"
15	"supported"
16	"sustained"
17	"progenitor"
18	"growth"
19	"in"
20	"culture"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"JJ"
5	"NN"
6	"VBD"
7	"NN"
8	","
9	"JJ"
10	"NN"
11	"RB"
12	"VBD"
13	"NN"
14	"CC"
15	"VBD"
16	"JJ"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
6	3	"mark"
5	4	"amod"
6	5	"nsubj"
12	6	"advcl"
6	7	"dobj"
10	9	"amod"
12	10	"nsubj"
15	10	"nsubj"
12	11	"advmod"
12	13	"dobj"
12	15	"conj_and"
18	16	"amod"
18	17	"nn"
15	18	"dobj"
18	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"c-erbA/TR"
4	"appears"
5	"to"
6	"act"
7	"as"
8	"a"
9	"binary"
10	"switch"
11	"affecting"
12	"erythroid"
13	"cell"
14	"fate"
15	":"
16	"unliganded"
17	"c-erbA/TR"
18	"supports"
19	"growth"
20	"while"
21	"ligand-activated"
22	"c-erbA/TR"
23	"induces"
24	"differentiation"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"TO"
6	"VB"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"VBG"
12	"JJ"
13	"NN"
14	"NN"
15	":"
16	"JJ"
17	"NN"
18	"VBZ"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"VBZ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
10	8	"det"
10	9	"amod"
6	10	"prep_as"
10	11	"partmod"
14	12	"amod"
14	13	"nn"
11	14	"dobj"
17	16	"amod"
18	17	"nsubj"
4	18	"parataxis"
18	19	"dobj"
23	20	"mark"
22	21	"amod"
23	22	"nsubj"
18	23	"advcl"
23	24	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"to"
4	"determine"
5	"the"
6	"impact"
7	"of"
8	"RXR"
9	"for"
10	"erythroid"
11	"cell"
12	"development"
13	","
14	"dominant"
15	"interfering"
16	"mutant"
17	"RXRs"
18	","
19	"lacking"
20	"the"
21	"transcriptional"
22	"activator"
23	"functions"
24	"AF-1"
25	"and"
26	"AF-2"
27	","
28	"or"
29	"AF-2"
30	"only"
31	","
32	"or"
33	"the"
34	"entire"
35	"DNA-binding"
36	"domain"
37	","
38	"were"
39	"introduced"
40	"into"
41	"erythroid"
42	"progenitor"
43	"cells"
44	"via"
45	"recombinant"
46	"retrovirus"
47	"vectors"
48	"and"
49	"analyzed"
50	"for"
51	"RXR-specific"
52	"effects"
53	"."

>tag
0	"Root"
1	"RB"
2	","
3	"TO"
4	"VB"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	","
14	"JJ"
15	"VBG"
16	"JJ"
17	"NNS"
18	","
19	"VBG"
20	"DT"
21	"JJ"
22	"NN"
23	"NNS"
24	"NN"
25	"CC"
26	"NN"
27	","
28	"CC"
29	"NN"
30	"RB"
31	","
32	"CC"
33	"DT"
34	"JJ"
35	"JJ"
36	"NN"
37	","
38	"VBD"
39	"VBN"
40	"IN"
41	"JJ"
42	"NN"
43	"NNS"
44	"IN"
45	"JJ"
46	"NN"
47	"NNS"
48	"CC"
49	"VBN"
50	"IN"
51	"JJ"
52	"NNS"
53	"."

>ner
0	"Root"


>dep_mcclosky
39	1	"advmod"
4	3	"aux"
39	4	"purpcl"
6	5	"det"
4	6	"dobj"
6	8	"prep_of"
12	10	"amod"
12	11	"nn"
6	12	"prep_for"
15	14	"dep"
17	15	"amod"
17	16	"amod"
39	17	"nsubjpass"
49	17	"nsubjpass"
17	19	"partmod"
23	20	"det"
23	21	"amod"
23	22	"nn"
19	23	"dobj"
23	24	"dep"
23	26	"dep"
24	26	"conj_and"
19	29	"dobj"
23	29	"conj_or"
29	30	"advmod"
36	33	"det"
36	34	"amod"
36	35	"amod"
19	36	"dobj"
23	36	"conj_or"
39	38	"auxpass"
43	41	"amod"
43	42	"nn"
39	43	"prep_into"
47	45	"amod"
47	46	"nn"
39	47	"prep_via"
39	49	"conj_and"
52	51	"amod"
49	52	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"found"
4	"that"
5	"expression"
6	"of"
7	"wild-type"
8	"RXR"
9	"and"
10	"of"
11	"the"
12	"RXR"
13	"mutants"
14	"devoid"
15	"of"
16	"AF-1"
17	"and/or"
18	"AF-2"
19	"supported"
20	"a"
21	"transient"
22	"outgrowth"
23	"of"
24	"erythroid"
25	"cells"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"VBN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"CC"
10	"IN"
11	"DT"
12	"NN"
13	"NNS"
14	"JJ"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"VBD"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
19	4	"complm"
19	5	"nsubj"
8	7	"amod"
5	8	"prep_of"
13	11	"det"
13	12	"nn"
5	13	"prep_of"
8	13	"conj_and"
13	14	"amod"
14	16	"prep_of"
14	18	"prep_of"
16	18	"conj_and/or"
3	19	"ccomp"
22	20	"det"
22	21	"amod"
19	22	"dobj"
25	24	"amod"
22	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"marked"
3	"contrast"
4	","
5	"expression"
6	"of"
7	"the"
8	"dominant"
9	"interfering"
10	"deltaDNA-binding"
11	"domain"
12	"RXR"
13	","
14	"containing"
15	"a"
16	"deletion"
17	"of"
18	"the"
19	"entire"
20	"DNA-binding"
21	"domain"
22	","
23	"was"
24	"incompatible"
25	"with"
26	"erythroid"
27	"cell"
28	"growth"
29	"in"
30	"vitro"
31	","
32	"suggesting"
33	"a"
34	"pivotal"
35	"role"
36	"of"
37	"RXR"
38	"for"
39	"erythroid"
40	"cell"
41	"development"
42	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"VBG"
10	"JJ"
11	"NN"
12	"NN"
13	","
14	"VBG"
15	"DT"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"JJ"
21	"NN"
22	","
23	"VBD"
24	"JJ"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"FW"
30	"FW"
31	","
32	"VBG"
33	"DT"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
24	3	"prep_in"
24	5	"nsubj"
12	7	"det"
12	8	"amod"
12	9	"amod"
12	10	"amod"
12	11	"nn"
5	12	"prep_of"
12	14	"partmod"
16	15	"det"
14	16	"dobj"
21	18	"det"
21	19	"amod"
21	20	"amod"
16	21	"prep_of"
24	23	"cop"
28	26	"amod"
28	27	"nn"
24	28	"prep_with"
30	29	"nn"
24	30	"advmod"
24	32	"xcomp"
35	33	"det"
35	34	"amod"
32	35	"dobj"
35	37	"prep_of"
41	39	"amod"
41	40	"nn"
35	41	"prep_for"

>mention

>trigger
>argument
>relation


