>>
>word
0	"Root"
1	"Platelet-activating"
2	"factor"
3	"("
4	"PAF"
5	")"
6	"positively"
7	"auto-regulates"
8	"the"
9	"expression"
10	"of"
11	"human"
12	"PAF"
13	"receptor"
14	"transcript"
15	"1"
16	"("
17	"leukocyte-type"
18	")"
19	"through"
20	"NF-kappa"
21	"B."
22	"The"
23	"human"
24	"platelet-activating"
25	"factor"
26	"receptor"
27	"("
28	"PAFR"
29	")"
30	"gene"
31	"is"
32	"transcribed"
33	"by"
34	"two"
35	"distinct"
36	"promoters"
37	"("
38	"promoter"
39	"1"
40	"and"
41	"promoter"
42	"2"
43	")"
44	"to"
45	"generate"
46	"two"
47	"transcripts"
48	"("
49	"designated"
50	"as"
51	"PAFR"
52	"transcript"
53	"1"
54	"and"
55	"PAFR"
56	"transcript"
57	"2"
58	")"
59	","
60	"though"
61	"their"
62	"open"
63	"reading"
64	"frames"
65	"are"
66	"identical"
67	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"RB"
7	"VBZ"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"IN"
20	"NN"
21	"NN"
22	"DT"
23	"JJ"
24	"JJ"
25	"NN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"NN"
31	"VBZ"
32	"VBN"
33	"IN"
34	"CD"
35	"JJ"
36	"NNS"
37	"-LRB-"
38	"NN"
39	"CD"
40	"CC"
41	"NN"
42	"CD"
43	"-RRB-"
44	"TO"
45	"VB"
46	"CD"
47	"NNS"
48	"-LRB-"
49	"VBN"
50	"IN"
51	"NN"
52	"NN"
53	"CD"
54	"CC"
55	"NN"
56	"NN"
57	"CD"
58	"-RRB-"
59	","
60	"IN"
61	"PRP$"
62	"JJ"
63	"NN"
64	"NNS"
65	"VBP"
66	"JJ"
67	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"abbrev"
7	6	"advmod"
9	8	"det"
7	9	"dobj"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
14	15	"num"
14	17	"appos"
21	20	"nn"
7	21	"prep_through"
30	22	"det"
30	23	"amod"
30	24	"amod"
30	25	"nn"
30	26	"nn"
30	28	"nn"
32	30	"nsubjpass"
45	30	"xsubj"
32	31	"auxpass"
7	32	"dep"
36	34	"num"
36	35	"amod"
32	36	"agent"
36	38	"dep"
38	39	"num"
36	41	"dep"
38	41	"conj_and"
41	42	"num"
45	44	"aux"
32	45	"xcomp"
47	46	"num"
45	47	"dobj"
47	49	"dep"
52	51	"nn"
49	52	"prep_as"
52	53	"num"
56	55	"nn"
49	56	"prep_as"
52	56	"conj_and"
56	57	"num"
66	60	"mark"
64	61	"poss"
64	62	"amod"
64	63	"nn"
66	64	"nsubj"
66	65	"cop"
32	66	"advcl"

>mention
12	13	"Protein(receptor)"
24	26	"Protein(receptor)"
28	28	"Protein(PAFR)"
51	51	"Protein(PAFR)"
55	55	"Protein(PAFR)"

>trigger
9	9	"Positive_regulation"
32	32	"Transcription"
33	33	"Positive_regulation"
>argument
9	13	"Theme"
32	26	"Theme"
32	28	"Theme"
33	32	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"primer"
3	"extension"
4	"analysis"
5	"to"
6	"discriminate"
7	"two"
8	"transcripts"
9	","
10	"we"
11	"found"
12	"that"
13	"the"
14	"levels"
15	"of"
16	"PAFR"
17	"transcript"
18	"1"
19	"("
20	"leukocyte-type"
21	")"
22	","
23	"but"
24	"not"
25	"PAFR"
26	"transcript"
27	"2"
28	"("
29	"tissue-type"
30	")"
31	","
32	"are"
33	"upregulated"
34	"by"
35	"PAF"
36	"as"
37	"well"
38	"as"
39	"by"
40	"12-O-tetradecanoylphorbol-13-acetate"
41	"("
42	"TPA"
43	")"
44	"in"
45	"the"
46	"human"
47	"stomach"
48	"cancer"
49	"cell"
50	"line"
51	"("
52	"JR-St"
53	"cells"
54	")"
55	"which"
56	"expresses"
57	"both"
58	"functional"
59	"PAFR"
60	"transcript"
61	"1"
62	"and"
63	"PAFR"
64	"transcript"
65	"2"
66	"endogenously"
67	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NN"
5	"TO"
6	"VB"
7	"CD"
8	"NNS"
9	","
10	"PRP"
11	"VBD"
12	"IN"
13	"DT"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"CD"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	","
23	"CC"
24	"RB"
25	"NN"
26	"NN"
27	"CD"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	","
32	"VBP"
33	"VBN"
34	"IN"
35	"NN"
36	"RB"
37	"RB"
38	"IN"
39	"IN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"-RRB-"
44	"IN"
45	"DT"
46	"JJ"
47	"NN"
48	"NN"
49	"NN"
50	"NN"
51	"-LRB-"
52	"NN"
53	"NNS"
54	"-RRB-"
55	"WDT"
56	"VBZ"
57	"DT"
58	"JJ"
59	"NN"
60	"NN"
61	"CD"
62	"CC"
63	"NN"
64	"NN"
65	"CD"
66	"RB"
67	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"nn"
11	4	"prep_by"
6	5	"aux"
4	6	"dep"
8	7	"num"
6	8	"dobj"
11	10	"nsubj"
33	12	"complm"
14	13	"det"
33	14	"nsubjpass"
17	16	"nn"
14	17	"prep_of"
17	18	"num"
17	20	"appos"
26	25	"nn"
14	26	"prep_of"
17	26	"conj_negcc"
26	27	"num"
26	29	"appos"
33	32	"auxpass"
11	33	"ccomp"
33	35	"agent"
33	37	"cc"
33	40	"agent"
40	42	"abbrev"
50	45	"det"
50	46	"amod"
50	47	"nn"
50	48	"nn"
50	49	"nn"
40	50	"prep_in"
56	50	"nsubj"
53	52	"nn"
50	53	"abbrev"
50	56	"rcmod"
60	57	"det"
60	58	"amod"
60	59	"nn"
56	60	"dobj"
60	61	"num"
64	63	"nn"
56	64	"dobj"
60	64	"conj_and"
64	65	"num"
56	66	"advmod"

>mention
16	16	"Protein(PAFR)"
25	25	"Protein(PAFR)"
59	59	"Protein(PAFR)"
63	63	"Protein(PAFR)"

>trigger
33	33	"Positive_regulation"
56	56	"Gene_expression"
>argument
33	25	"Theme"
56	59	"Theme"
56	63	"Theme"
>relation


>>
>word
0	"Root"
1	"Functional"
2	"analysis"
3	"of"
4	"the"
5	"promoter"
6	"1"
7	"with"
8	"a"
9	"transient"
10	"expression"
11	"assay"
12	"using"
13	"chloramphenicol"
14	"acetyltransferase"
15	"("
16	"CAT"
17	")"
18	"gene"
19	"as"
20	"a"
21	"reporter"
22	"showed"
23	"that"
24	"both"
25	"PAF"
26	"and"
27	"TPA"
28	"activated"
29	"the"
30	"promoter"
31	"1"
32	"but"
33	"not"
34	"the"
35	"deleted"
36	"promoter"
37	"lacking"
38	"the"
39	"three"
40	"consensus"
41	"binding"
42	"sites"
43	"for"
44	"NF-kappa"
45	"B"
46	"located"
47	"from"
48	"-571"
49	"bp"
50	"to"
51	"-459"
52	"bp"
53	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"CD"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"VBG"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"VBD"
23	"IN"
24	"CC"
25	"NN"
26	"CC"
27	"NN"
28	"VBD"
29	"DT"
30	"NN"
31	"CD"
32	"CC"
33	"RB"
34	"DT"
35	"JJ"
36	"NN"
37	"VBG"
38	"DT"
39	"CD"
40	"NN"
41	"NN"
42	"NNS"
43	"IN"
44	"NN"
45	"NN"
46	"JJ"
47	"IN"
48	"CD"
49	"NN"
50	"TO"
51	"CD"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
22	2	"nsubj"
5	4	"det"
2	5	"prep_of"
5	6	"num"
11	8	"det"
11	9	"amod"
11	10	"nn"
2	11	"prep_with"
11	12	"partmod"
14	13	"nn"
18	14	"nn"
14	16	"abbrev"
12	18	"dobj"
21	20	"det"
12	21	"prep_as"
28	23	"complm"
25	24	"preconj"
28	25	"nsubj"
25	27	"conj_and"
28	27	"nsubj"
22	28	"ccomp"
30	29	"det"
28	30	"dobj"
30	31	"num"
36	34	"det"
36	35	"amod"
28	36	"dobj"
30	36	"conj_negcc"
36	37	"partmod"
42	38	"det"
42	39	"num"
42	40	"nn"
42	41	"nn"
37	42	"dobj"
45	44	"nn"
42	45	"prep_for"
42	46	"amod"
52	48	"num"
52	49	"nn"
52	50	"dep"
52	51	"num"
46	52	"prep_from"

>mention
13	14	"Protein(acetyltransferase)"
16	16	"Protein(CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"a"
5	"molecular"
6	"mechanism"
7	"of"
8	"positive"
9	"regulation"
10	"of"
11	"PAFR"
12	"gene"
13	"expression"
14	"by"
15	"PAF"
16	"through"
17	"NF-kappa"
18	"B"
19	","
20	"possibly"
21	"by"
22	"a"
23	"phosphorylation"
24	"reaction"
25	"involving"
26	"protein"
27	"kinase"
28	"C"
29	"by"
30	"PAF"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"RB"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"VBG"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"amod"
6	9	"prep_of"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
9	15	"prep_by"
18	17	"nn"
3	18	"prep_through"
3	20	"advmod"
24	22	"det"
24	23	"nn"
3	24	"prep_by"
24	25	"partmod"
28	26	"nn"
28	27	"nn"
25	28	"dobj"
28	30	"prep_by"

>mention
11	11	"Protein(PAFR)"

>trigger
9	9	"Positive_regulation"
13	13	"Gene_expression"
>argument
9	13	"Theme"
13	11	"Theme"
>relation


