>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"NF-AT-dependent"
4	"transcription"
5	"by"
6	"NF-kappa"
7	"B"
8	":"
9	"implications"
10	"for"
11	"differential"
12	"gene"
13	"expression"
14	"in"
15	"T"
16	"helper"
17	"cell"
18	"subsets"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	":"
9	"NNS"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
7	6	"nn"
1	7	"prep_by"
1	9	"dep"
13	11	"amod"
13	12	"nn"
9	13	"prep_for"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"individual"
4	"CD4"
5	"+"
6	"T"
7	"cells"
8	"results"
9	"in"
10	"differential"
11	"lymphokine"
12	"expression"
13	":"
14	"interleukin"
15	"2"
16	"("
17	"IL-2"
18	")"
19	"is"
20	"preferentially"
21	"produced"
22	"by"
23	"T"
24	"helper"
25	"type"
26	"1"
27	"("
28	"TH1"
29	")"
30	"cells"
31	","
32	"which"
33	"are"
34	"involved"
35	"in"
36	"cell-mediated"
37	"immune"
38	"responses"
39	","
40	"whereas"
41	"IL-4"
42	"is"
43	"synthesized"
44	"by"
45	"TH2"
46	"cells"
47	","
48	"which"
49	"are"
50	"essential"
51	"for"
52	"humoral"
53	"immunity"
54	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"CC"
6	"NN"
7	"NNS"
8	"VBZ"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	":"
14	"NN"
15	"CD"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"VBZ"
20	"RB"
21	"VBN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"CD"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"NNS"
31	","
32	"WDT"
33	"VBP"
34	"VBN"
35	"IN"
36	"JJ"
37	"JJ"
38	"NNS"
39	","
40	"IN"
41	"NN"
42	"VBZ"
43	"VBN"
44	"IN"
45	"NN"
46	"NNS"
47	","
48	"WDT"
49	"VBP"
50	"JJ"
51	"IN"
52	"JJ"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
7	6	"nn"
1	7	"prep_of"
4	7	"conj_+"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"
21	14	"nsubjpass"
14	15	"num"
14	17	"abbrev"
21	19	"auxpass"
21	20	"advmod"
8	21	"parataxis"
25	23	"nn"
25	24	"nn"
30	25	"nn"
25	26	"num"
25	28	"abbrev"
21	30	"agent"
34	30	"nsubjpass"
34	33	"auxpass"
30	34	"rcmod"
38	36	"amod"
38	37	"amod"
34	38	"prep_in"
43	40	"mark"
43	41	"nsubjpass"
43	42	"auxpass"
21	43	"advcl"
46	45	"nn"
43	46	"agent"
50	46	"nsubj"
50	49	"cop"
46	50	"rcmod"
53	52	"amod"
50	53	"prep_for"

>mention
4	4	"Protein(CD4)"
14	15	"Protein(interleukin)"
17	17	"Protein(IL-2)"
41	41	"Protein(IL-4)"

>trigger
21	21	"Gene_expression"
43	43	"Gene_expression"
>argument
21	14	"Theme"
21	17	"Theme"
43	41	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Ca"
3	"("
4	"2"
5	"+"
6	")"
7	"-"
8	"dependent"
9	"factor"
10	"NF-ATp"
11	"plays"
12	"a"
13	"key"
14	"role"
15	"in"
16	"the"
17	"inducible"
18	"transcription"
19	"of"
20	"both"
21	"these"
22	"lymphokine"
23	"genes"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"CD"
5	"CC"
6	"-RRB-"
7	"CC"
8	"JJ"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"PDT"
21	"DT"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
2	4	"dep"
4	5	"dep"
10	8	"amod"
10	9	"nn"
2	10	"conj"
14	12	"det"
14	13	"amod"
11	14	"dobj"
18	16	"det"
18	17	"amod"
11	18	"prep_in"
23	20	"predet"
23	21	"det"
23	22	"nn"
18	23	"prep_of"

>mention
10	10	"Protein(NF-ATp)"

>trigger
8	8	"Positive_regulation"
14	14	"Positive_regulation"
17	17	"Positive_regulation"
>argument
8	10	"Theme"
14	10	"Cause"
14	17	"Theme"
17	18	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"while"
4	"IL2"
5	"expression"
6	"requires"
7	"the"
8	"contribution"
9	"of"
10	"Ca"
11	"("
12	"2"
13	"+"
14	")"
15	"-"
16	"and"
17	"protein"
18	"kinase"
19	"C-dependent"
20	"signals"
21	","
22	"we"
23	"report"
24	"that"
25	"activation"
26	"of"
27	"human"
28	"IL4"
29	"transcription"
30	"through"
31	"the"
32	"Ca"
33	"("
34	"2"
35	"+"
36	")"
37	"-"
38	"dependent"
39	"pathway"
40	"is"
41	"diminished"
42	"by"
43	"protein"
44	"kinase"
45	"C"
46	"stimulation"
47	"in"
48	"Jurkat"
49	"T"
50	"cells"
51	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"-LRB-"
12	"CD"
13	"CC"
14	"-RRB-"
15	":"
16	"CC"
17	"NN"
18	"NN"
19	"JJ"
20	"NNS"
21	","
22	"PRP"
23	"VBP"
24	"IN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"-LRB-"
34	"CD"
35	"CC"
36	"-RRB-"
37	"CC"
38	"JJ"
39	"NN"
40	"VBZ"
41	"VBN"
42	"IN"
43	"NN"
44	"NN"
45	"NN"
46	"NN"
47	"IN"
48	"NN"
49	"NN"
50	"NNS"
51	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
6	3	"mark"
5	4	"nn"
6	5	"nsubj"
23	6	"advcl"
8	7	"det"
6	8	"dobj"
8	10	"prep_of"
10	12	"dep"
12	13	"dep"
19	17	"dep"
19	18	"dep"
20	19	"amod"
8	20	"prep_of"
10	20	"conj_and"
23	22	"nsubj"
41	24	"complm"
41	25	"nsubjpass"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"
32	31	"det"
25	32	"prep_through"
32	34	"dep"
34	35	"dep"
39	38	"amod"
32	39	"conj"
41	40	"auxpass"
23	41	"ccomp"
45	43	"nn"
45	44	"nn"
46	45	"nn"
41	46	"agent"
50	48	"nn"
50	49	"nn"
46	50	"prep_in"

>mention
4	4	"Protein(IL2)"
28	28	"Protein(IL4)"

>trigger
5	5	"Gene_expression"
6	6	"Positive_regulation"
25	25	"Positive_regulation"
29	29	"Transcription"
41	41	"Negative_regulation"
>argument
5	4	"Theme"
6	5	"Theme"
25	29	"Theme"
29	28	"Theme"
41	25	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"phenomenon"
3	"is"
4	"due"
5	"to"
6	"mutually"
7	"exclusive"
8	"binding"
9	"of"
10	"NF-ATp"
11	"and"
12	"NF-kappa"
13	"B"
14	"to"
15	"the"
16	"P"
17	"sequence"
18	","
19	"an"
20	"element"
21	"located"
22	"69"
23	"bp"
24	"upstream"
25	"of"
26	"the"
27	"IL4"
28	"transcription"
29	"initiation"
30	"site"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"TO"
6	"RB"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"DT"
20	"NN"
21	"JJ"
22	"CD"
23	"NN"
24	"RB"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"cop"
7	6	"advmod"
8	7	"amod"
4	8	"prep_to"
8	10	"prep_of"
13	12	"nn"
8	13	"prep_of"
10	13	"conj_and"
17	15	"det"
17	16	"nn"
8	17	"prep_to"
20	19	"det"
17	20	"appos"
20	21	"amod"
23	22	"num"
24	23	"npadvmod"
21	24	"advmod"
30	26	"det"
30	27	"nn"
30	28	"nn"
30	29	"nn"
24	30	"prep_of"

>mention
10	10	"Protein(NF-ATp)"
27	27	"Protein(IL4)"

>trigger
8	8	"Binding"
>argument
8	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"IL4"
3	"promoter-mediated"
4	"transcription"
5	"is"
6	"downregulated"
7	"in"
8	"Jurkat"
9	"cells"
10	"stimulated"
11	"with"
12	"the"
13	"NF-kappa"
14	"B-activating"
15	"cytokine"
16	"tumor"
17	"necrosis"
18	"factor"
19	"alpha"
20	"and"
21	"suppressed"
22	"in"
23	"RelA"
24	"-overexpressing"
25	"cells"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"JJ"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"VBN"
22	"IN"
23	"NN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"nn"
6	9	"prep_in"
9	10	"dep"
19	12	"det"
19	13	"nn"
19	14	"nn"
19	15	"nn"
19	16	"nn"
19	17	"nn"
19	18	"nn"
10	19	"prep_with"
9	21	"dep"
10	21	"conj_and"
25	23	"nn"
25	24	"amod"
21	25	"prep_in"

>mention
2	2	"Protein(IL4)"
16	19	"Protein(alpha)"
23	23	"Protein(RelA)"

>trigger
24	24	"Gene_expression"
24	24	"Positive_regulation"
>argument
24	23	"Theme"
24	24	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"protein"
5	"kinase"
6	"C"
7	"stimulation"
8	"or"
9	"RelA"
10	"overexpression"
11	"does"
12	"not"
13	"affect"
14	"the"
15	"activity"
16	"of"
17	"a"
18	"human"
19	"IL4"
20	"promoter"
21	"containing"
22	"a"
23	"mouse"
24	"P"
25	"sequence"
26	","
27	"which"
28	"is"
29	"a"
30	"higher-affinity"
31	"site"
32	"for"
33	"NF-ATp"
34	"and"
35	"a"
36	"lower-affinity"
37	"site"
38	"for"
39	"RelA"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"VBZ"
12	"RB"
13	"VB"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"VBG"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"WDT"
28	"VBZ"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"CC"
35	"DT"
36	"JJ"
37	"NN"
38	"IN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
6	4	"nn"
6	5	"nn"
7	6	"nn"
13	7	"nsubj"
10	9	"nn"
7	10	"conj_or"
13	10	"nsubj"
13	11	"aux"
13	12	"neg"
15	14	"det"
13	15	"dobj"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"
20	21	"partmod"
25	22	"det"
25	23	"nn"
25	24	"nn"
21	25	"dobj"
31	25	"nsubj"
31	28	"cop"
31	29	"det"
31	30	"amod"
25	31	"rcmod"
31	33	"prep_for"
37	35	"det"
37	36	"amod"
25	37	"rcmod"
31	37	"conj_and"
37	39	"prep_for"

>mention
9	9	"Protein(RelA)"
19	19	"Protein(IL4)"
33	33	"Protein(NF-ATp)"
39	39	"Protein(RelA)"

>trigger
10	10	"Gene_expression"
13	13	"Regulation"
31	31	"Binding"
37	37	"Binding"
10	10	"Positive_regulation"
>argument
10	9	"Theme"
13	19	"Theme"
13	10	"Cause"
31	33	"Theme"
37	39	"Theme"
10	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"competition"
4	"between"
5	"two"
6	"general"
7	"transcriptional"
8	"activators"
9	","
10	"RelA"
11	"and"
12	"NF-ATp"
13	","
14	"mediates"
15	"the"
16	"inhibitory"
17	"effect"
18	"of"
19	"protein"
20	"kinase"
21	"C"
22	"stimulation"
23	"on"
24	"IL4"
25	"expression"
26	"and"
27	"may"
28	"contribute"
29	"to"
30	"differential"
31	"gene"
32	"expression"
33	"in"
34	"TH"
35	"cells"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"CD"
6	"JJ"
7	"JJ"
8	"NNS"
9	","
10	"NN"
11	"CC"
12	"NN"
13	","
14	"VBZ"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"CC"
27	"MD"
28	"VB"
29	"TO"
30	"JJ"
31	"NN"
32	"NN"
33	"IN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
14	3	"nsubj"
28	3	"nsubj"
8	5	"num"
8	6	"amod"
8	7	"amod"
3	8	"prep_between"
8	10	"appos"
8	12	"appos"
10	12	"conj_and"
17	15	"det"
17	16	"amod"
14	17	"dobj"
21	19	"nn"
21	20	"nn"
22	21	"nn"
17	22	"prep_of"
25	24	"nn"
17	25	"prep_on"
28	27	"aux"
14	28	"conj_and"
32	30	"amod"
32	31	"nn"
28	32	"prep_to"
35	34	"nn"
32	35	"prep_in"

>mention
10	10	"Protein(RelA)"
12	12	"Protein(NF-ATp)"
24	24	"Protein(IL4)"

>trigger
3	3	"Binding"
14	14	"Positive_regulation"
16	16	"Negative_regulation"
25	25	"Gene_expression"
3	3	"Negative_regulation"
>argument
3	10	"Theme"
3	12	"Theme"
14	3	"Cause"
14	16	"Theme"
16	25	"Theme"
25	24	"Theme"
3	3	"Theme"
>relation


