>>
>word
0	"Root"
1	"Signaling"
2	"through"
3	"the"
4	"lymphotoxin-beta"
5	"receptor"
6	"stimulates"
7	"HIV-1"
8	"replication"
9	"alone"
10	"and"
11	"in"
12	"cooperation"
13	"with"
14	"soluble"
15	"or"
16	"membrane-bound"
17	"TNF-alpha"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"RB"
10	"CC"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"CC"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_through"
8	7	"nn"
6	8	"dobj"
6	9	"dep"
6	11	"dep"
9	11	"conj_and"
11	12	"pobj"
17	14	"amod"
14	16	"conj_or"
17	16	"amod"
12	17	"prep_with"

>mention
4	5	"Protein(receptor)"
17	17	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"level"
3	"of"
4	"ongoing"
5	"HIV-1"
6	"replication"
7	"within"
8	"an"
9	"individual"
10	"is"
11	"critical"
12	"to"
13	"HIV-1"
14	"pathogenesis"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"VBZ"
11	"JJ"
12	"TO"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
9	8	"det"
2	9	"prep_within"
11	10	"cop"
14	13	"nn"
11	14	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Among"
2	"host"
3	"immune"
4	"factors"
5	","
6	"the"
7	"cytokine"
8	"TNF-alpha"
9	"has"
10	"previously"
11	"been"
12	"shown"
13	"to"
14	"increase"
15	"HIV-1"
16	"replication"
17	"in"
18	"various"
19	"monocyte"
20	"and"
21	"T"
22	"cell"
23	"model"
24	"systems"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"JJ"
4	"NNS"
5	","
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"VBN"
12	"VBN"
13	"TO"
14	"VB"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"amod"
12	4	"prep_among"
8	6	"det"
8	7	"nn"
12	8	"nsubjpass"
14	8	"xsubj"
12	9	"aux"
12	10	"advmod"
12	11	"auxpass"
14	13	"aux"
12	14	"xcomp"
16	15	"nn"
14	16	"dobj"
19	18	"amod"
14	19	"prep_in"
24	21	"nn"
24	22	"nn"
24	23	"nn"
14	24	"prep_in"
19	24	"conj_and"

>mention
8	8	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"demonstrate"
5	"that"
6	"signaling"
7	"through"
8	"the"
9	"TNF"
10	"receptor"
11	"family"
12	"member"
13	","
14	"the"
15	"lymphotoxin-beta"
16	"("
17	"LT-beta"
18	")"
19	"receptor"
20	"("
21	"LT-betaR"
22	")"
23	","
24	"also"
25	"regulates"
26	"HIV-1"
27	"replication"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"DT"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	","
24	"RB"
25	"VBZ"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
25	5	"complm"
25	6	"nsubj"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"prep_through"
19	14	"det"
19	15	"nn"
19	17	"nn"
12	19	"appos"
19	21	"abbrev"
25	24	"advmod"
4	25	"ccomp"
27	26	"nn"
25	27	"dobj"

>mention
15	19	"Protein(receptor)"
21	21	"Protein(LT-betaR)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"HIV-1"
4	"replication"
5	"is"
6	"cooperatively"
7	"stimulated"
8	"when"
9	"the"
10	"distinct"
11	"LT-betaR"
12	"and"
13	"TNF"
14	"receptor"
15	"systems"
16	"are"
17	"simultaneously"
18	"engaged"
19	"by"
20	"their"
21	"specific"
22	"ligands"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"WRB"
9	"DT"
10	"JJ"
11	"NN"
12	"CC"
13	"NN"
14	"NN"
15	"NNS"
16	"VBP"
17	"RB"
18	"VBN"
19	"IN"
20	"PRP$"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
18	8	"advmod"
11	9	"det"
11	10	"amod"
18	11	"nsubjpass"
15	13	"nn"
15	14	"nn"
11	15	"conj_and"
18	15	"nsubjpass"
18	16	"auxpass"
18	17	"advmod"
7	18	"advcl"
22	20	"poss"
22	21	"amod"
18	22	"agent"

>mention
11	11	"Protein(LT-betaR)"

>trigger
18	18	"Binding"
>argument
18	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"in"
4	"a"
5	"physiological"
6	"coculture"
7	"cellular"
8	"assay"
9	"system"
10	","
11	"we"
12	"show"
13	"that"
14	"membrane-bound"
15	"TNF-alpha"
16	"and"
17	"LT-alpha1beta2"
18	"act"
19	"virtually"
20	"identically"
21	"to"
22	"their"
23	"soluble"
24	"forms"
25	"in"
26	"the"
27	"regulation"
28	"of"
29	"HIV-1"
30	"replication"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	","
11	"PRP"
12	"VBP"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"NN"
18	"VBP"
19	"RB"
20	"RB"
21	"TO"
22	"PRP$"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
9	4	"det"
9	5	"amod"
9	6	"nn"
9	7	"amod"
9	8	"nn"
12	9	"prep_in"
12	11	"nsubj"
18	13	"complm"
15	14	"amod"
18	15	"nsubj"
15	17	"conj_and"
18	17	"nsubj"
12	18	"ccomp"
18	19	"advmod"
18	20	"advmod"
24	22	"poss"
24	23	"amod"
18	24	"prep_to"
27	26	"det"
24	27	"prep_in"
30	29	"nn"
27	30	"prep_of"

>mention
15	15	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"cosignaling"
4	"via"
5	"the"
6	"LT-beta"
7	"and"
8	"TNF-alpha"
9	"receptors"
10	"is"
11	"probably"
12	"involved"
13	"in"
14	"the"
15	"modulation"
16	"of"
17	"HIV-1"
18	"replication"
19	"and"
20	"the"
21	"subsequent"
22	"determination"
23	"of"
24	"HIV-1"
25	"viral"
26	"burden"
27	"in"
28	"monocytes"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"VBZ"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"JJ"
26	"NN"
27	"IN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
12	3	"nsubjpass"
9	5	"det"
9	6	"nn"
6	8	"conj_and"
9	8	"nn"
3	9	"prep_via"
12	10	"auxpass"
12	11	"advmod"
15	14	"det"
12	15	"prep_in"
18	17	"nn"
15	18	"prep_of"
22	20	"det"
22	21	"amod"
12	22	"prep_in"
15	22	"conj_and"
26	24	"nn"
26	25	"amod"
22	26	"prep_of"
26	28	"prep_in"

>mention
6	6	"Protein(LT-beta)"
8	9	"Protein(receptors)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Intriguingly"
2	","
3	"surface"
4	"expression"
5	"of"
6	"LT-alpha1beta2"
7	"is"
8	"up-regulated"
9	"on"
10	"a"
11	"T"
12	"cell"
13	"line"
14	"acutely"
15	"infected"
16	"with"
17	"HIV-1"
18	","
19	"suggesting"
20	"a"
21	"positive"
22	"feedback"
23	"loop"
24	"between"
25	"HIV-1"
26	"infection"
27	","
28	"LT-alpha1beta2"
29	"expression"
30	","
31	"and"
32	"HIV-1"
33	"replication"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	","
19	"VBG"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	","
28	"NN"
29	"NN"
30	","
31	"CC"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
4	3	"nn"
8	4	"nsubjpass"
4	6	"prep_of"
8	7	"auxpass"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_on"
15	14	"advmod"
13	15	"partmod"
15	17	"prep_with"
8	19	"xcomp"
23	20	"det"
23	21	"amod"
23	22	"nn"
19	23	"dobj"
26	25	"nn"
23	26	"prep_between"
29	28	"nn"
23	29	"prep_between"
26	29	"conj_and"
33	32	"nn"
23	33	"prep_between"
26	33	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Given"
2	"the"
3	"critical"
4	"role"
5	"that"
6	"LT-alpha1beta2"
7	"plays"
8	"in"
9	"lymphoid"
10	"architecture"
11	","
12	"we"
13	"speculate"
14	"that"
15	"LT-alpha1beta2"
16	"may"
17	"be"
18	"involved"
19	"in"
20	"HIV-associated"
21	"abnormalities"
22	"of"
23	"the"
24	"lymphoid"
25	"organs"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"WDT"
6	"NN"
7	"VBZ"
8	"IN"
9	"JJ"
10	"NN"
11	","
12	"PRP"
13	"VBP"
14	"IN"
15	"NN"
16	"MD"
17	"VB"
18	"VBN"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"DT"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"dobj"
13	4	"prep_given"
7	5	"rel"
7	6	"nsubj"
4	7	"rcmod"
10	9	"amod"
7	10	"prep_in"
13	12	"nsubj"
18	14	"complm"
18	15	"nsubjpass"
18	16	"aux"
18	17	"auxpass"
13	18	"ccomp"
21	20	"amod"
18	21	"prep_in"
25	23	"det"
25	24	"amod"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


