>>
>word
0	"Root"
1	"ATF1"
2	"and"
3	"CREB"
4	"trans-activate"
5	"a"
6	"cell"
7	"cycle"
8	"regulated"
9	"histone"
10	"H4"
11	"gene"
12	"at"
13	"a"
14	"distal"
15	"nuclear"
16	"matrix"
17	"associated"
18	"promoter"
19	"element"
20	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBP"
5	"DT"
6	"NN"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"JJ"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_and"
4	3	"nsubj"
11	5	"det"
11	6	"nn"
11	7	"nn"
11	8	"amod"
11	9	"nn"
11	10	"nn"
4	11	"dobj"
19	13	"det"
19	14	"amod"
19	15	"amod"
19	16	"nn"
19	17	"amod"
19	18	"nn"
4	19	"prep_at"

>mention
1	1	"Protein(ATF1)"
9	10	"Protein(H4)"

>trigger
4	4	"Positive_regulation"
8	8	"Regulation"
>argument
4	1	"Cause"
4	8	"Theme"
8	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Proteins"
2	"of"
3	"the"
4	"ATF/CREB"
5	"class"
6	"of"
7	"transcription"
8	"factors"
9	"stimulate"
10	"gene"
11	"expression"
12	"of"
13	"several"
14	"cell"
15	"growth-related"
16	"genes"
17	"through"
18	"protein"
19	"kinase"
20	"A-related"
21	"cAMP"
22	"response"
23	"elements"
24	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"VBP"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	7	"nn"
5	8	"prep_of"
11	10	"nn"
9	11	"dobj"
16	13	"amod"
16	14	"nn"
16	15	"amod"
11	16	"prep_of"
23	18	"nn"
23	19	"nn"
23	20	"amod"
23	21	"nn"
23	22	"nn"
9	23	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"promoter"
3	"activity"
4	"of"
5	"cell"
6	"cycle"
7	"regulated"
8	"histone"
9	"H4"
10	"genes"
11	"is"
12	"regulated"
13	"by"
14	"at"
15	"least"
16	"four"
17	"principal"
18	"cis-acting"
19	"elements"
20	"which"
21	"mediate"
22	"G1/S"
23	"phase"
24	"control"
25	"and/or"
26	"enhancement"
27	"of"
28	"transcription"
29	"during"
30	"the"
31	"cell"
32	"cycle"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"NNS"
11	"VBZ"
12	"VBN"
13	"IN"
14	"IN"
15	"JJS"
16	"CD"
17	"JJ"
18	"JJ"
19	"NNS"
20	"WDT"
21	"VBP"
22	"NN"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
12	3	"nsubjpass"
10	5	"nn"
10	6	"nn"
10	7	"amod"
10	8	"nn"
10	9	"nn"
3	10	"prep_of"
12	11	"auxpass"
16	14	"quantmod"
14	15	"mwe"
14	15	"pobj"
19	16	"num"
19	17	"amod"
19	18	"amod"
12	19	"agent"
21	19	"nsubj"
19	21	"rcmod"
24	22	"nn"
24	23	"nn"
21	24	"dobj"
21	26	"dobj"
24	26	"conj_and/or"
26	28	"prep_of"
32	30	"det"
32	31	"nn"
26	32	"prep_during"

>mention
8	9	"Protein(H4)"

>trigger
7	7	"Regulation"
12	12	"Regulation"
21	21	"Positive_regulation"
26	26	"Positive_regulation"
28	28	"Transcription"
>argument
7	9	"Theme"
12	7	"Theme"
21	26	"Theme"
26	28	"Theme"
28	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"protein-DNA"
3	"interaction"
4	"assays"
5	"we"
6	"show"
7	"that"
8	"the"
9	"H4"
10	"promoter"
11	"contains"
12	"two"
13	"ATF/CREB"
14	"recognition"
15	"motifs"
16	"which"
17	"interact"
18	"with"
19	"CREB"
20	","
21	"ATF1"
22	","
23	"and"
24	"ATF2"
25	"but"
26	"not"
27	"with"
28	"ATF4"
29	"/CREB2"
30	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NN"
4	"NNS"
5	"PRP"
6	"VBP"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBZ"
12	"CD"
13	"NN"
14	"NN"
15	"NNS"
16	"WDT"
17	"VBP"
18	"IN"
19	"NN"
20	","
21	"NN"
22	","
23	"CC"
24	"NN"
25	"CC"
26	"RB"
27	"IN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"dep"
4	2	"amod"
4	3	"nn"
1	4	"dobj"
6	5	"nsubj"
11	7	"complm"
10	8	"det"
10	9	"nn"
11	10	"nsubj"
6	11	"ccomp"
15	12	"num"
15	13	"nn"
15	14	"nn"
11	15	"dobj"
17	15	"nsubj"
15	17	"rcmod"
17	19	"prep_with"
17	21	"prep_with"
19	21	"conj_and"
17	24	"prep_with"
19	24	"conj_and"
17	26	"neg"
29	28	"nn"
17	29	"prep_with"
19	29	"conj_but"

>mention
21	21	"Protein(ATF1)"
24	24	"Protein(ATF2)"
28	28	"Protein(ATF4)"
29	29	"Protein(/CREB2)"

>trigger
17	17	"Binding"
>argument
17	21	"Theme"
17	24	"Theme"
17	28	"Theme"
17	29	"Theme"
>relation


>>
>word
0	"Root"
1	"One"
2	"ATF/CRE"
3	"motif"
4	"is"
5	"located"
6	"in"
7	"the"
8	"distal"
9	"promoter"
10	"at"
11	"the"
12	"nuclear"
13	"matrix-associated"
14	"Site"
15	"IV"
16	","
17	"and"
18	"the"
19	"second"
20	"motif"
21	"is"
22	"present"
23	"in"
24	"the"
25	"proximal"
26	"promoter"
27	"at"
28	"Site"
29	"I."
30	"Both"
31	"ATF/CRE"
32	"motifs"
33	"overlap"
34	"binding"
35	"sequences"
36	"for"
37	"the"
38	"multifunctional"
39	"YY1"
40	"transcription"
41	"factor"
42	","
43	"which"
44	"has"
45	"previously"
46	"been"
47	"shown"
48	"to"
49	"be"
50	"nuclear"
51	"matrix"
52	"associated"
53	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"CD"
16	","
17	"CC"
18	"DT"
19	"JJ"
20	"NN"
21	"VBZ"
22	"JJ"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"CC"
31	"NN"
32	"NNS"
33	"VBP"
34	"NN"
35	"NNS"
36	"IN"
37	"DT"
38	"JJ"
39	"NN"
40	"NN"
41	"NN"
42	","
43	"WDT"
44	"VBZ"
45	"RB"
46	"VBN"
47	"VBN"
48	"TO"
49	"VB"
50	"JJ"
51	"NN"
52	"VBD"
53	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"nn"
5	3	"nsubj"
5	4	"cop"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_at"
14	15	"num"
20	18	"det"
20	19	"amod"
22	20	"nsubj"
22	21	"cop"
5	22	"conj_and"
26	24	"det"
26	25	"amod"
22	26	"prep_in"
33	27	"mark"
29	28	"nn"
33	29	"nsubj"
29	30	"dep"
32	31	"nn"
29	32	"conj"
22	33	"advcl"
35	34	"nn"
33	35	"dobj"
41	37	"det"
41	38	"amod"
41	39	"nn"
41	40	"nn"
35	41	"prep_for"
47	41	"nsubjpass"
47	44	"aux"
47	45	"advmod"
47	46	"auxpass"
41	47	"rcmod"
51	48	"aux"
51	49	"cop"
51	50	"amod"
47	51	"xcomp"
51	52	"partmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Subnuclear"
2	"fractionation"
3	"reveals"
4	"that"
5	"there"
6	"are"
7	"two"
8	"ATF1"
9	"isoforms"
10	"which"
11	"appear"
12	"to"
13	"differ"
14	"with"
15	"respect"
16	"to"
17	"DNA"
18	"binding"
19	"activity"
20	"and"
21	"partition"
22	"selectively"
23	"between"
24	"nuclear"
25	"matrix"
26	"and"
27	"nonmatrix"
28	"compartments"
29	","
30	"consistent"
31	"with"
32	"the"
33	"role"
34	"of"
35	"the"
36	"nuclear"
37	"matrix"
38	"in"
39	"regulating"
40	"gene"
41	"expression"
42	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"IN"
5	"EX"
6	"VBP"
7	"CD"
8	"NN"
9	"NNS"
10	"WDT"
11	"VBP"
12	"TO"
13	"VB"
14	"IN"
15	"NN"
16	"TO"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"RB"
23	"IN"
24	"JJ"
25	"NN"
26	"CC"
27	"JJ"
28	"NNS"
29	","
30	"JJ"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"IN"
39	"VBG"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"complm"
6	5	"expl"
3	6	"ccomp"
9	7	"num"
9	8	"nn"
6	9	"nsubj"
11	9	"nsubj"
9	11	"rcmod"
13	12	"aux"
11	13	"xcomp"
19	17	"nn"
19	18	"nn"
13	19	"prep_with_respect_to"
13	21	"prep_with_respect_to"
19	21	"conj_and"
13	22	"advmod"
25	24	"amod"
13	25	"prep_between"
28	27	"amod"
13	28	"prep_between"
25	28	"conj_and"
13	30	"dep"
33	32	"det"
30	33	"prep_with"
37	35	"det"
37	36	"amod"
33	37	"prep_of"
33	39	"prepc_in"
41	40	"nn"
39	41	"dobj"

>mention
8	8	"Protein(ATF1)"

>trigger
18	18	"Binding"
>argument
18	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Site-directed"
2	"mutational"
3	"studies"
4	"demonstrate"
5	"that"
6	"Site"
7	"I"
8	"and"
9	"Site"
10	"IV"
11	"together"
12	"support"
13	"ATF1"
14	"-"
15	"and"
16	"CREB-induced"
17	"trans-activation"
18	"of"
19	"the"
20	"H4"
21	"promoter"
22	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"VBP"
5	"IN"
6	"NN"
7	"CD"
8	"CC"
9	"NN"
10	"CD"
11	"RB"
12	"VBP"
13	"NN"
14	"CC"
15	"CC"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
4	3	"nsubj"
12	5	"complm"
12	6	"nsubj"
6	7	"num"
6	9	"conj_and"
12	9	"nsubj"
9	10	"num"
12	11	"advmod"
4	12	"ccomp"
12	13	"dobj"
12	15	"dobj"
13	15	"conj_and"
17	16	"amod"
12	17	"dobj"
13	17	"conj_and"
21	19	"det"
21	20	"nn"
13	21	"prep_of"

>mention
13	13	"Protein(ATF1)"
20	20	"Protein(H4)"

>trigger
12	12	"Positive_regulation"
17	17	"Positive_regulation"
>argument
12	17	"Theme"
17	13	"Cause"
17	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"our"
4	"data"
5	"establish"
6	"that"
7	"ATF/CREB"
8	"factors"
9	"functionally"
10	"modulate"
11	"histone"
12	"H4"
13	"gene"
14	"transcription"
15	"at"
16	"distal"
17	"and"
18	"proximal"
19	"promoter"
20	"elements"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"NNS"
9	"RB"
10	"VBP"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"CC"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
10	6	"complm"
8	7	"nn"
10	8	"nsubj"
10	9	"advmod"
5	10	"ccomp"
13	11	"nn"
13	12	"nn"
14	13	"nn"
10	14	"dobj"
20	16	"amod"
16	18	"conj_and"
20	18	"amod"
20	19	"nn"
10	20	"prep_at"

>mention
11	12	"Protein(H4)"

>trigger
10	10	"Regulation"
14	14	"Transcription"
15	15	"Positive_regulation"
>argument
10	14	"Theme"
14	12	"Theme"
15	10	"Theme"
>relation


