>>
>word
0	"Root"
1	"Integrin-mediated"
2	"tyrosine"
3	"phosphorylation"
4	"and"
5	"cytokine"
6	"message"
7	"induction"
8	"in"
9	"monocytic"
10	"cells"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
7	5	"nn"
7	6	"nn"
3	7	"conj_and"
10	9	"amod"
3	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"possible"
3	"signaling"
4	"role"
5	"for"
6	"the"
7	"Syk"
8	"tyrosine"
9	"kinase"
10	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_for"

>mention
7	7	"Protein(Syk)"

>trigger
4	4	"Positive_regulation"
>argument
4	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"cytoplasmic"
4	"tyrosine"
5	"kinases"
6	"is"
7	"an"
8	"important"
9	"aspect"
10	"of"
11	"signal"
12	"transduction"
13	"mediated"
14	"by"
15	"integrins"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NNS"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"VBN"
14	"IN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
9	6	"cop"
9	7	"det"
9	8	"amod"
12	11	"nn"
9	12	"prep_of"
12	13	"partmod"
13	15	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"human"
4	"monocytic"
5	"cell"
6	"line"
7	"THP-1"
8	","
9	"either"
10	"integrin-dependent"
11	"cell"
12	"adhesion"
13	"to"
14	"fibronectin"
15	"or"
16	"ligation"
17	"of"
18	"beta"
19	"1"
20	"integrin"
21	"s"
22	"with"
23	"antibodies"
24	"causes"
25	"a"
26	"rapid"
27	"and"
28	"intense"
29	"tyrosine"
30	"phosphorylation"
31	"of"
32	"two"
33	"sets"
34	"of"
35	"proteins"
36	"of"
37	"about"
38	"65-75"
39	"and"
40	"120-125"
41	"kDa"
42	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"TO"
14	"NN"
15	"CC"
16	"NN"
17	"IN"
18	"NN"
19	"CD"
20	"NN"
21	"NNS"
22	"IN"
23	"NNS"
24	"VBZ"
25	"DT"
26	"JJ"
27	"CC"
28	"JJ"
29	"NN"
30	"NN"
31	"IN"
32	"CD"
33	"NNS"
34	"IN"
35	"NNS"
36	"IN"
37	"RB"
38	"CD"
39	"CC"
40	"CD"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"det"
7	3	"amod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
24	7	"prep_in"
12	9	"det"
12	10	"amod"
12	11	"nn"
24	12	"nsubj"
12	14	"prep_to"
12	16	"prep_to"
14	16	"conj_or"
20	18	"nn"
20	19	"num"
21	20	"nn"
12	21	"prep_of"
21	23	"prep_with"
30	25	"det"
30	26	"amod"
26	28	"conj_and"
30	28	"amod"
30	29	"nn"
24	30	"dobj"
33	32	"num"
30	33	"prep_of"
33	35	"prep_of"
38	37	"quantmod"
41	38	"num"
38	40	"conj_and"
41	40	"num"
35	41	"prep_of"

>mention
18	20	"Protein(integrin)"

>trigger
16	16	"Binding"
>argument
16	20	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"integrin"
5	"ligation"
6	"leads"
7	"to"
8	"nuclear"
9	"translocation"
10	"of"
11	"the"
12	"p50"
13	"and"
14	"p65"
15	"subunits"
16	"of"
17	"the"
18	"NF-kappa"
19	"B"
20	"transcription"
21	"factor"
22	","
23	"to"
24	"activation"
25	"of"
26	"a"
27	"reporter"
28	"gene"
29	"driven"
30	"by"
31	"a"
32	"promoter"
33	"containing"
34	"NF-kappa"
35	"B"
36	"sites"
37	","
38	"and"
39	"to"
40	"increased"
41	"levels"
42	"of"
43	"mRNAs"
44	"for"
45	"immediate-early"
46	"genes"
47	","
48	"including"
49	"the"
50	"cytokine"
51	"interleukin"
52	"("
53	"IL"
54	")"
55	"-1"
56	"beta"
57	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"VBZ"
7	"TO"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"TO"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"VBG"
34	"NN"
35	"NN"
36	"NNS"
37	","
38	"CC"
39	"TO"
40	"VBN"
41	"NNS"
42	"IN"
43	"NNS"
44	"IN"
45	"JJ"
46	"NNS"
47	","
48	"VBG"
49	"DT"
50	"NN"
51	"NN"
52	"-LRB-"
53	"NN"
54	"-RRB-"
55	"CD"
56	"NN"
57	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"nn"
6	5	"nsubj"
9	8	"amod"
6	9	"prep_to"
15	11	"det"
15	12	"nn"
12	14	"conj_and"
15	14	"nn"
9	15	"prep_of"
21	17	"det"
21	18	"nn"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
6	24	"prep_to"
28	26	"det"
28	27	"nn"
24	28	"prep_of"
28	29	"partmod"
32	31	"det"
29	32	"agent"
32	33	"partmod"
36	34	"nn"
36	35	"nn"
33	36	"dobj"
41	40	"amod"
6	41	"prep_to"
24	41	"conj_and"
41	43	"prep_of"
46	45	"amod"
43	46	"prep_for"
51	49	"det"
51	50	"nn"
46	51	"prep_including"
51	53	"abbrev"
56	55	"num"
51	56	"dep"

>mention
12	12	"Protein(p50)"
14	14	"Protein(p65)"
51	56	"Protein(interleukin)"

>trigger
6	6	"Positive_regulation"
9	9	"Localization"
40	40	"Positive_regulation"
>argument
6	9	"Theme"
6	40	"Theme"
9	12	"Theme"
9	14	"Theme"
40	51	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"tyrosine"
3	"kinase"
4	"inhibitors"
5	"genistein"
6	"and"
7	"herbimycin"
8	"A"
9	"block"
10	"both"
11	"integrin-mediated"
12	"tyrosine"
13	"phosphorylation"
14	"and"
15	"increases"
16	"in"
17	"IL-1"
18	"beta"
19	"message"
20	"levels"
21	","
22	"indicating"
23	"a"
24	"causal"
25	"relationship"
26	"between"
27	"the"
28	"two"
29	"events"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NNS"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"VBP"
10	"CC"
11	"JJ"
12	"NN"
13	"NN"
14	"CC"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"NNS"
21	","
22	"VBG"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"DT"
28	"CD"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
9	4	"nsubj"
4	5	"dep"
8	7	"nn"
4	8	"dep"
5	8	"conj_and"
13	10	"preconj"
13	11	"amod"
13	12	"nn"
9	13	"dobj"
9	15	"dobj"
13	15	"conj_and"
20	17	"nn"
20	18	"nn"
20	19	"nn"
15	20	"prep_in"
9	22	"partmod"
9	22	"xcomp"
25	23	"det"
25	24	"amod"
22	25	"dobj"
29	27	"det"
29	28	"num"
25	29	"prep_between"

>mention
17	18	"Protein(beta)"

>trigger
9	9	"Negative_regulation"
15	15	"Positive_regulation"
>argument
9	15	"Theme"
15	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"components"
3	"tyrosine"
4	"phosphorylated"
5	"subsequent"
6	"to"
7	"cell"
8	"adhesion"
9	"include"
10	"paxillin"
11	","
12	"pp125FAK"
13	","
14	"and"
15	"the"
16	"SH2"
17	"domain"
18	"containing"
19	"tyrosine"
20	"kinase"
21	"Syk"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"NN"
4	"JJ"
5	"JJ"
6	"TO"
7	"NN"
8	"NN"
9	"VBP"
10	"NN"
11	","
12	"NN"
13	","
14	"CC"
15	"DT"
16	"NN"
17	"NN"
18	"VBG"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
4	3	"dep"
2	4	"amod"
8	7	"nn"
4	8	"prep_subsequent_to"
9	10	"dobj"
9	12	"dobj"
10	12	"conj_and"
17	15	"det"
17	16	"nn"
9	17	"dobj"
10	17	"conj_and"
17	18	"partmod"
21	19	"nn"
21	20	"nn"
18	21	"dobj"

>mention
10	10	"Protein(paxillin)"
12	12	"Protein(pp125FAK)"
21	21	"Protein(Syk)"

>trigger
4	4	"Phosphorylation"
6	6	"Positive_regulation"
>argument
4	10	"Theme"
4	12	"Theme"
4	21	"Theme"
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"integrin"
5	"ligation"
6	"with"
7	"antibodies"
8	"induces"
9	"tyrosine"
10	"phosphorylation"
11	"of"
12	"Syk"
13	"but"
14	"not"
15	"of"
16	"FAK"
17	"or"
18	"paxillin"
19	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"IN"
7	"NNS"
8	"VBZ"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"RB"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
5	4	"nn"
8	5	"nsubj"
5	7	"prep_with"
10	9	"nn"
8	10	"dobj"
10	12	"prep_of"
10	14	"neg"
10	16	"prep_of"
12	16	"conj_but"
12	18	"conj_but"
16	18	"conj_or"

>mention
12	12	"Protein(Syk)"
18	18	"Protein(paxillin)"

>trigger
8	8	"Positive_regulation"
10	10	"Phosphorylation"
>argument
8	10	"Theme"
10	12	"Theme"
10	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"adhering"
3	"cells"
4	","
5	"pre-treatment"
6	"with"
7	"cytochalasin"
8	"D"
9	"suppresses"
10	"tyrosine"
11	"phosphorylation"
12	"of"
13	"FAK"
14	"and"
15	"paxillin"
16	"but"
17	"not"
18	"of"
19	"Syk"
20	","
21	"while"
22	"IL-1"
23	"beta"
24	"message"
25	"induction"
26	"is"
27	"unaffected"
28	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"CC"
17	"RB"
18	"IN"
19	"NN"
20	","
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"VBZ"
27	"JJ"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
9	3	"prep_in"
9	5	"nsubj"
8	7	"nn"
5	8	"prep_with"
11	10	"nn"
9	11	"dobj"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
11	17	"neg"
11	19	"prep_of"
13	19	"conj_but"
27	21	"mark"
25	22	"nn"
25	23	"nn"
25	24	"nn"
27	25	"nsubj"
27	26	"cop"
9	27	"advcl"

>mention
15	15	"Protein(paxillin)"
19	19	"Protein(Syk)"
22	23	"Protein(beta)"

>trigger
9	9	"Negative_regulation"
11	11	"Phosphorylation"
25	25	"Positive_regulation"
27	27	"Regulation"
>argument
9	11	"Theme"
11	15	"Theme"
11	19	"Theme"
25	23	"Theme"
27	25	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"indicate"
4	"that"
5	"the"
6	"Syk"
7	"tyrosine"
8	"kinase"
9	"may"
10	"be"
11	"an"
12	"important"
13	"component"
14	"of"
15	"an"
16	"integrin"
17	"signaling"
18	"pathway"
19	"in"
20	"monocytic"
21	"cells"
22	","
23	"leading"
24	"to"
25	"activation"
26	"of"
27	"NF-kappa"
28	"B"
29	"and"
30	"to"
31	"increased"
32	"levels"
33	"of"
34	"cytokine"
35	"messages"
36	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	","
23	"VBG"
24	"TO"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"CC"
30	"TO"
31	"VBN"
32	"NNS"
33	"IN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
13	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
13	8	"nsubj"
13	9	"aux"
13	10	"cop"
13	11	"det"
13	12	"amod"
3	13	"ccomp"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
21	20	"amod"
13	21	"prep_in"
13	23	"partmod"
13	23	"xcomp"
23	25	"prep_to"
28	27	"nn"
25	28	"prep_of"
32	31	"amod"
23	32	"prep_to"
25	32	"conj_and"
35	34	"nn"
32	35	"prep_of"

>mention
6	6	"Protein(Syk)"

>trigger
>argument
>relation


