>>
>word
0	"Root"
1	"A"
2	"novel"
3	"lipopolysaccharide-induced"
4	"transcription"
5	"factor"
6	"regulating"
7	"tumor"
8	"necrosis"
9	"factor"
10	"alpha"
11	"gene"
12	"expression"
13	":"
14	"molecular"
15	"cloning"
16	","
17	"sequencing"
18	","
19	"characterization"
20	","
21	"and"
22	"chromosomal"
23	"assignment"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"VBG"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	":"
14	"JJ"
15	"NN"
16	","
17	"NN"
18	","
19	"NN"
20	","
21	"CC"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"amod"
5	4	"nn"
15	5	"dep"
5	6	"partmod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"dobj"
15	14	"amod"
15	17	"conj_and"
15	19	"conj_and"
23	22	"amod"
15	23	"conj_and"

>mention
7	10	"Protein(alpha)"

>trigger
6	6	"Regulation"
12	12	"Gene_expression"
>argument
6	12	"Theme"
12	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Lipopolysaccharide"
2	"("
3	"LPS"
4	")"
5	"is"
6	"a"
7	"potent"
8	"stimulator"
9	"of"
10	"monocytes"
11	"and"
12	"macrophages"
13	","
14	"causing"
15	"secretion"
16	"of"
17	"tumor"
18	"necrosis"
19	"factor"
20	"alpha"
21	"("
22	"TNF-alpha"
23	")"
24	"and"
25	"other"
26	"inflammatory"
27	"mediators"
28	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NNS"
11	"CC"
12	"NNS"
13	","
14	"VBG"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CC"
25	"JJ"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"abbrev"
8	5	"cop"
8	6	"det"
8	7	"amod"
8	10	"prep_of"
8	12	"prep_of"
10	12	"conj_and"
8	14	"partmod"
8	14	"xcomp"
14	15	"dobj"
20	17	"nn"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"
20	22	"abbrev"
27	25	"amod"
27	26	"amod"
15	27	"prep_of"
20	27	"conj_and"

>mention
17	20	"Protein(alpha)"
22	22	"Protein(TNF-alpha)"

>trigger
14	14	"Positive_regulation"
15	15	"Localization"
>argument
14	15	"Theme"
15	20	"Theme"
15	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Given"
2	"the"
3	"deleterious"
4	"effects"
5	"to"
6	"the"
7	"host"
8	"of"
9	"TNF-alpha"
10	","
11	"it"
12	"has"
13	"been"
14	"postulated"
15	"that"
16	"TNF-alpha"
17	"gene"
18	"expression"
19	"must"
20	"be"
21	"tightly"
22	"regulated"
23	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NNS"
5	"TO"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"PRP"
12	"VBZ"
13	"VBN"
14	"VBN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"MD"
20	"VB"
21	"RB"
22	"VBN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
14	4	"prep_given"
7	6	"det"
4	7	"prep_to"
7	9	"prep_of"
14	11	"nsubjpass"
14	12	"aux"
14	13	"auxpass"
22	15	"complm"
18	16	"nn"
18	17	"nn"
22	18	"nsubjpass"
22	19	"aux"
22	20	"auxpass"
22	21	"advmod"
14	22	"ccomp"

>mention
9	9	"Protein(TNF-alpha)"
16	16	"Protein(TNF-alpha)"

>trigger
18	18	"Gene_expression"
22	22	"Regulation"
>argument
18	16	"Theme"
22	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"nature"
3	"of"
4	"the"
5	"nuclear"
6	"factor"
7	"("
8	"s"
9	")"
10	"that"
11	"control"
12	"TNF-alpha"
13	"gene"
14	"transcription"
15	"in"
16	"humans"
17	"remains"
18	"obscure"
19	","
20	"although"
21	"NF-kappaB"
22	"has"
23	"been"
24	"suggested"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"-LRB-"
8	"NNS"
9	"-RRB-"
10	"WDT"
11	"VBP"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NNS"
17	"VBZ"
18	"JJ"
19	","
20	"IN"
21	"NN"
22	"VBZ"
23	"VBN"
24	"VBN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
18	2	"nsubj"
8	4	"det"
8	5	"amod"
8	6	"nn"
2	8	"prep_of"
11	8	"nsubj"
8	11	"rcmod"
14	12	"nn"
14	13	"nn"
11	14	"dobj"
11	16	"prep_in"
18	17	"cop"
24	20	"mark"
24	21	"nsubjpass"
24	22	"aux"
24	23	"auxpass"
18	24	"advcl"

>mention
12	12	"Protein(TNF-alpha)"

>trigger
11	11	"Regulation"
14	14	"Transcription"
>argument
11	14	"Theme"
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"previous"
3	"studies"
4	"pertaining"
5	"to"
6	"macrophage"
7	"response"
8	"to"
9	"LPS"
10	"identified"
11	"a"
12	"novel"
13	"DNA-binding"
14	"domain"
15	"located"
16	"from"
17	"-550"
18	"to"
19	"-487"
20	"in"
21	"the"
22	"human"
23	"TNF-alpha"
24	"promoter"
25	"that"
26	"contains"
27	"transcriptional"
28	"activity"
29	","
30	"but"
31	"lacks"
32	"any"
33	"known"
34	"NF-kappaB-binding"
35	"sites"
36	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NNS"
4	"VBG"
5	"TO"
6	"NN"
7	"NN"
8	"TO"
9	"NN"
10	"VBD"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"JJ"
16	"IN"
17	"CD"
18	"TO"
19	"CD"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"WDT"
26	"VBZ"
27	"JJ"
28	"NN"
29	","
30	"CC"
31	"VBZ"
32	"DT"
33	"JJ"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
10	3	"nsubj"
3	4	"partmod"
7	6	"nn"
4	7	"prep_to"
7	9	"prep_to"
14	11	"det"
14	12	"amod"
14	13	"amod"
10	14	"dobj"
14	15	"amod"
15	17	"prep_from"
17	18	"dep"
17	19	"dep"
24	21	"det"
24	22	"amod"
24	23	"nn"
19	24	"prep_in"
26	24	"nsubj"
31	24	"nsubj"
24	26	"rcmod"
28	27	"amod"
26	28	"dobj"
24	31	"rcmod"
26	31	"conj_but"
35	32	"det"
35	33	"amod"
35	34	"amod"
31	35	"dobj"

>mention
23	23	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"used"
4	"this"
5	"DNA"
6	"fragment"
7	"to"
8	"isolate"
9	"and"
10	"purify"
11	"a"
12	"60-kDa"
13	"protein"
14	"binding"
15	"to"
16	"this"
17	"fragment"
18	"and"
19	"obtained"
20	"its"
21	"amino-terminal"
22	"sequence"
23	","
24	"which"
25	"was"
26	"used"
27	"to"
28	"design"
29	"degenerate"
30	"probes"
31	"to"
32	"screen"
33	"a"
34	"cDNA"
35	"library"
36	"from"
37	"THP-1"
38	"cells"
39	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"NN"
7	"TO"
8	"VB"
9	"CC"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"VBG"
15	"TO"
16	"DT"
17	"NN"
18	"CC"
19	"VBN"
20	"PRP$"
21	"JJ"
22	"NN"
23	","
24	"WDT"
25	"VBD"
26	"VBN"
27	"TO"
28	"VB"
29	"JJ"
30	"NNS"
31	"TO"
32	"VB"
33	"DT"
34	"NN"
35	"NN"
36	"IN"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
19	1	"nsubj"
3	2	"aux"
6	4	"det"
6	5	"nn"
3	6	"dobj"
8	7	"aux"
3	8	"xcomp"
3	10	"xcomp"
8	10	"conj_and"
13	11	"det"
13	12	"amod"
10	13	"dobj"
13	14	"partmod"
17	16	"det"
14	17	"prep_to"
3	19	"conj_and"
22	20	"poss"
22	21	"amod"
19	22	"dobj"
26	22	"nsubjpass"
26	25	"auxpass"
22	26	"rcmod"
28	27	"aux"
26	28	"xcomp"
30	29	"amod"
28	30	"dobj"
32	31	"aux"
30	32	"infmod"
35	33	"det"
35	34	"nn"
32	35	"dobj"
38	37	"nn"
35	38	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"novel"
3	"cDNA"
4	"clone"
5	"("
6	"1.8"
7	"kb"
8	")"
9	"was"
10	"isolated"
11	"and"
12	"fully"
13	"sequenced"
14	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"-LRB-"
6	"CD"
7	"NN"
8	"-RRB-"
9	"VBD"
10	"VBN"
11	"CC"
12	"RB"
13	"VBN"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
10	4	"nsubjpass"
13	4	"nsubjpass"
7	6	"num"
4	7	"appos"
10	9	"auxpass"
13	12	"advmod"
10	13	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"this"
4	"cDNA"
5	"clone"
6	"revealed"
7	"that"
8	"its"
9	"induction"
10	"was"
11	"dependent"
12	"on"
13	"LPS"
14	"activation"
15	"of"
16	"THP-1"
17	"cells"
18	";"
19	"hence"
20	","
21	"the"
22	"name"
23	"LPS-induced"
24	"TNF-alpha"
25	"factor"
26	"("
27	"LITAF"
28	")"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBD"
7	"IN"
8	"PRP$"
9	"NN"
10	"VBD"
11	"JJ"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	":"
19	"RB"
20	","
21	"DT"
22	"NN"
23	"JJ"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
11	7	"complm"
9	8	"poss"
11	9	"nsubj"
11	10	"cop"
6	11	"ccomp"
14	13	"nn"
11	14	"prep_on"
17	16	"nn"
14	17	"prep_of"
22	19	"advmod"
22	21	"det"
14	22	"dep"
25	23	"amod"
25	24	"nn"
22	25	"dep"
25	27	"abbrev"

>mention
23	25	"Protein(factor)"
27	27	"Protein(LITAF)"

>trigger
9	9	"Positive_regulation"
11	11	"Regulation"
>argument
9	25	"Theme"
9	27	"Theme"
11	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"LITAF"
4	"mRNA"
5	"expression"
6	"in"
7	"THP-1"
8	"cells"
9	"resulted"
10	"in"
11	"a"
12	"reduction"
13	"of"
14	"TNF-alpha"
15	"transcripts"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"VBD"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
8	7	"nn"
5	8	"prep_in"
12	11	"det"
9	12	"prep_in"
15	14	"nn"
12	15	"prep_of"

>mention
3	3	"Protein(LITAF)"
14	14	"Protein(TNF-alpha)"

>trigger
1	1	"Negative_regulation"
5	5	"Transcription"
12	12	"Negative_regulation"
15	15	"Transcription"
>argument
1	5	"Theme"
5	3	"Theme"
12	1	"Cause"
12	15	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"high"
5	"level"
6	"of"
7	"expression"
8	"of"
9	"LITAF"
10	"mRNA"
11	"was"
12	"observed"
13	"predominantly"
14	"in"
15	"the"
16	"placenta"
17	","
18	"peripheral"
19	"blood"
20	"leukocytes"
21	","
22	"lymph"
23	"nodes"
24	","
25	"and"
26	"the"
27	"spleen"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"RB"
14	"IN"
15	"DT"
16	"NN"
17	","
18	"JJ"
19	"NN"
20	"NNS"
21	","
22	"NN"
23	"NNS"
24	","
25	"CC"
26	"DT"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
5	4	"amod"
12	5	"nsubjpass"
5	7	"prep_of"
10	9	"nn"
7	10	"prep_of"
12	11	"auxpass"
12	13	"advmod"
16	15	"det"
12	16	"prep_in"
20	18	"amod"
20	19	"nn"
12	20	"prep_in"
16	20	"conj_and"
23	22	"nn"
12	23	"prep_in"
16	23	"conj_and"
27	26	"det"
12	27	"prep_in"
16	27	"conj_and"

>mention
9	9	"Protein(LITAF)"

>trigger
5	5	"Positive_regulation"
7	7	"Transcription"
>argument
5	7	"Theme"
7	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"chromosomal"
4	"localization"
5	"using"
6	"fluorescence"
7	"in"
8	"situ"
9	"hybridization"
10	"revealed"
11	"that"
12	"LITAF"
13	"mapped"
14	"to"
15	"chromosome"
16	"16p12-16p13"
17	".3"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBG"
6	"NN"
7	"FW"
8	"FW"
9	"NN"
10	"VBD"
11	"IN"
12	"NN"
13	"VBD"
14	"TO"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"amod"
10	4	"nsubj"
4	5	"partmod"
9	6	"nn"
8	7	"nn"
9	8	"amod"
5	9	"dobj"
13	11	"complm"
13	12	"nsubj"
10	13	"ccomp"
17	15	"nn"
17	16	"nn"
13	17	"prep_to"

>mention
12	12	"Protein(LITAF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"findings"
5	"suggest"
6	"that"
7	"LITAF"
8	"plays"
9	"an"
10	"important"
11	"role"
12	"in"
13	"the"
14	"activation"
15	"of"
16	"the"
17	"human"
18	"TNF-alpha"
19	"gene"
20	"and"
21	"proposes"
22	"a"
23	"new"
24	"mechanism"
25	"to"
26	"control"
27	"TNF-alpha"
28	"gene"
29	"expression"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"CC"
21	"VBZ"
22	"DT"
23	"JJ"
24	"NN"
25	"TO"
26	"VB"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
8	6	"complm"
8	7	"nsubj"
21	7	"nsubj"
5	8	"ccomp"
11	9	"det"
11	10	"amod"
8	11	"dobj"
14	13	"det"
8	14	"prep_in"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
5	21	"ccomp"
8	21	"conj_and"
24	22	"det"
24	23	"amod"
21	24	"dobj"
26	25	"aux"
24	26	"infmod"
29	27	"nn"
29	28	"nn"
26	29	"dobj"

>mention
7	7	"Protein(LITAF)"
18	18	"Protein(TNF-alpha)"
27	27	"Protein(TNF-alpha)"

>trigger
11	11	"Regulation"
14	14	"Positive_regulation"
26	26	"Regulation"
29	29	"Gene_expression"
>argument
11	7	"Cause"
11	14	"Theme"
14	18	"Theme"
26	7	"Cause"
26	29	"Theme"
29	27	"Theme"
>relation


