>>
>word
0	"Root"
1	"Nuclear"
2	"Rel-A"
3	"and"
4	"c-Rel"
5	"protein"
6	"complexes"
7	"are"
8	"differentially"
9	"distributed"
10	"within"
11	"human"
12	"thymocytes"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"NNS"
7	"VBP"
8	"RB"
9	"VBN"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
6	2	"nn"
2	4	"conj_and"
6	4	"nn"
6	5	"nn"
9	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
12	11	"amod"
9	12	"prep_within"

>mention
2	2	"Protein(Rel-A)"
4	4	"Protein(c-Rel)"

>trigger
9	9	"Localization"
>argument
9	2	"Theme"
9	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"factor-kappa"
3	"B"
4	"("
5	"NF-kappa"
6	"B"
7	")"
8	"/"
9	"Rel"
10	"proteins"
11	"are"
12	"inducible"
13	"transcriptional"
14	"regulators"
15	"of"
16	"numerous"
17	"cellular"
18	"genes"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"NN"
7	"-RRB-"
8	":"
9	"NN"
10	"NNS"
11	"VBP"
12	"JJ"
13	"JJ"
14	"NNS"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
10	3	"nn"
6	5	"nn"
3	6	"abbrev"
10	8	"punct"
10	9	"nn"
14	10	"nsubj"
14	11	"cop"
14	12	"amod"
14	13	"amod"
18	16	"amod"
18	17	"amod"
14	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"They"
2	"are"
3	"particularly"
4	"abundant"
5	"in"
6	"lymphoid"
7	"tissues"
8	"and"
9	"are"
10	"thought"
11	"to"
12	"be"
13	"critical"
14	"for"
15	"the"
16	"transcription"
17	"of"
18	"genes"
19	"involved"
20	"in"
21	"immune"
22	"and"
23	"inflammatory"
24	"responses"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"JJ"
5	"IN"
6	"JJ"
7	"NNS"
8	"CC"
9	"VBP"
10	"VBN"
11	"TO"
12	"VB"
13	"JJ"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NNS"
19	"VBN"
20	"IN"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
10	1	"nsubjpass"
13	1	"xsubj"
4	2	"cop"
4	3	"advmod"
7	6	"amod"
4	7	"prep_in"
10	9	"auxpass"
4	10	"conj_and"
13	11	"aux"
13	12	"cop"
10	13	"xcomp"
16	15	"det"
13	16	"prep_for"
16	18	"prep_of"
18	19	"partmod"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
19	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"reported"
4	"previously"
5	"that"
6	"a"
7	"nuclear"
8	"NF-kappa"
9	"B"
10	"activity"
11	"was"
12	"present"
13	"in"
14	"freshly"
15	"extracted"
16	"human"
17	"thymocytes"
18	"in"
19	"the"
20	"absence"
21	"of"
22	"in"
23	"vitro"
24	"treatment"
25	"of"
26	"these"
27	"cells"
28	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"RB"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"JJ"
13	"IN"
14	"RB"
15	"VBN"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"FW"
23	"FW"
24	"NN"
25	"IN"
26	"DT"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	4	"advmod"
12	5	"complm"
9	6	"det"
9	7	"amod"
9	8	"nn"
10	9	"nn"
12	10	"nsubj"
12	11	"cop"
3	12	"ccomp"
15	14	"advmod"
17	15	"amod"
17	16	"amod"
12	17	"prep_in"
20	19	"det"
12	20	"prep_in"
23	22	"nn"
24	23	"amod"
20	24	"prep_of"
27	26	"det"
24	27	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"report"
5	","
6	"we"
7	"identified"
8	"NF-kappa"
9	"B"
10	"proteins"
11	"extracted"
12	"from"
13	"human"
14	"thymocyte"
15	"nuclei"
16	"as"
17	"being"
18	"p50"
19	"/p65"
20	"and"
21	"p50"
22	"/c-Rel"
23	"complexes"
24	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"NN"
9	"NN"
10	"NNS"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"VBG"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
9	8	"nn"
10	9	"nn"
7	10	"dobj"
10	11	"partmod"
15	13	"amod"
15	14	"nn"
11	15	"prep_from"
19	17	"cop"
19	18	"nn"
7	19	"prepc_as"
23	21	"nn"
23	22	"nn"
7	23	"prepc_as"
19	23	"conj_and"

>mention
18	18	"Protein(p50)"
19	19	"Protein(/p65)"
21	21	"Protein(p50)"
22	22	"Protein(/c-Rel)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Immunochemical"
2	"and"
3	"immunofluorescent"
4	"staining"
5	"of"
6	"thymus"
7	"sections"
8	"using"
9	"specific"
10	"Abs"
11	"allowed"
12	"visualization"
13	"of"
14	"nuclear"
15	"NF-kappa"
16	"B"
17	"proteins"
18	"in"
19	"both"
20	"thymocytes"
21	"and"
22	"nonthymocyte"
23	"cells"
24	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBG"
9	"JJ"
10	"NNS"
11	"VBD"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"NNS"
18	"IN"
19	"CC"
20	"NNS"
21	"CC"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
11	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
7	8	"partmod"
10	9	"amod"
8	10	"dobj"
11	12	"dobj"
16	14	"amod"
16	15	"nn"
17	16	"nn"
12	17	"prep_of"
20	19	"preconj"
12	20	"prep_in"
23	22	"nn"
12	23	"prep_in"
20	23	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"detection"
3	"suggested"
4	"a"
5	"preferential"
6	"activation"
7	"of"
8	"p50"
9	"/c-Rel"
10	"in"
11	"medullary"
12	"thymocytes"
13	","
14	"whereas"
15	"p50"
16	"/p65"
17	"was"
18	"present"
19	"in"
20	"both"
21	"cortical"
22	"and"
23	"medullary"
24	"regions"
25	"of"
26	"human"
27	"thymus"
28	"lobules"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	","
14	"IN"
15	"NN"
16	"NN"
17	"VBD"
18	"JJ"
19	"IN"
20	"CC"
21	"JJ"
22	"CC"
23	"JJ"
24	"NNS"
25	"IN"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
6	9	"prep_of"
12	11	"amod"
6	12	"prep_in"
3	14	"dep"
16	15	"nn"
18	16	"nsubj"
18	17	"cop"
3	18	"ccomp"
21	20	"preconj"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
18	24	"prep_in"
28	26	"amod"
28	27	"nn"
24	28	"prep_of"

>mention
8	8	"Protein(p50)"
9	9	"Protein(/c-Rel)"
15	15	"Protein(p50)"
16	16	"Protein(/p65)"

>trigger
6	6	"Positive_regulation"
18	18	"Gene_expression"
>argument
6	8	"Theme"
6	9	"Theme"
18	15	"Theme"
18	16	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"intensity"
5	"of"
6	"p65"
7	"labeling"
8	"was"
9	"much"
10	"higher"
11	"in"
12	"several"
13	"thymocytes"
14	"from"
15	"the"
16	"medulla"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"RB"
10	"JJR"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"DT"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"det"
10	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
10	8	"cop"
10	9	"advmod"
13	12	"amod"
10	13	"prep_in"
16	15	"det"
13	16	"prep_from"

>mention
6	6	"Protein(p65)"

>trigger
10	10	"Gene_expression"
>argument
10	6	"Theme"
>relation


>>
>word
0	"Root"
1	"p65"
2	","
3	"p50"
4	","
5	"and"
6	"c-Rel"
7	"activities"
8	"were"
9	"found"
10	"in"
11	"both"
12	"CD4"
13	"-"
14	"and"
15	"CD8-positive"
16	"thymocytes"
17	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	","
5	"CC"
6	"NN"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"CC"
12	"NN"
13	":"
14	"CC"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nn"
1	3	"conj_and"
7	3	"nn"
1	6	"conj_and"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
16	11	"dep"
11	12	"dep"
11	15	"conj_and"
16	15	"dep"
9	16	"prep_in"

>mention
1	1	"Protein(p65)"
3	3	"Protein(p50)"
6	6	"Protein(c-Rel)"
12	12	"Protein(CD4)"

>trigger
9	9	"Gene_expression"
>argument
9	1	"Theme"
9	3	"Theme"
9	6	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"that"
5	"p65"
6	"and"
7	"c-Rel"
8	"complexes"
9	"play"
10	"distinct"
11	"roles"
12	"in"
13	"gene"
14	"expression"
15	"and"
16	"that"
17	"both"
18	"forms"
19	"of"
20	"NF-kappa"
21	"B"
22	"play"
23	"critical"
24	"roles"
25	"during"
26	"late"
27	"stages"
28	"of"
29	"the"
30	"intrathymic"
31	"maturation"
32	"of"
33	"T"
34	"cells"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	"VBP"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"IN"
17	"DT"
18	"NNS"
19	"IN"
20	"NN"
21	"NN"
22	"VBP"
23	"JJ"
24	"NNS"
25	"IN"
26	"JJ"
27	"NNS"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
8	5	"nn"
5	7	"conj_and"
8	7	"nn"
9	8	"nsubj"
3	9	"ccomp"
11	10	"amod"
9	11	"dobj"
14	13	"nn"
9	14	"prep_in"
22	16	"complm"
18	17	"det"
22	18	"nsubj"
21	20	"nn"
18	21	"prep_of"
3	22	"ccomp"
9	22	"conj_and"
24	23	"amod"
22	24	"dobj"
27	26	"amod"
22	27	"prep_during"
31	29	"det"
31	30	"amod"
27	31	"prep_of"
34	33	"nn"
31	34	"prep_of"

>mention
5	5	"Protein(p65)"
7	7	"Protein(c-Rel)"

>trigger
>argument
>relation


