>>
>word
0	"Root"
1	"Hypoxia"
2	"causes"
3	"the"
4	"activation"
5	"of"
6	"nuclear"
7	"factor"
8	"kappa"
9	"B"
10	"through"
11	"the"
12	"phosphorylation"
13	"of"
14	"I"
15	"kappa"
16	"B"
17	"alpha"
18	"on"
19	"tyrosine"
20	"residues"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
12	11	"det"
2	12	"prep_through"
17	14	"nn"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
20	19	"nn"
12	20	"prep_on"

>mention
14	17	"Protein(alpha)"

>trigger
2	2	"Positive_regulation"
12	12	"Phosphorylation"
>argument
2	12	"Theme"
12	17	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"response"
3	"of"
4	"mammalian"
5	"cells"
6	"to"
7	"stress"
8	"is"
9	"controlled"
10	"by"
11	"transcriptional"
12	"regulatory"
13	"proteins"
14	"such"
15	"as"
16	"nuclear"
17	"factor"
18	"kappa"
19	"B"
20	"("
21	"NF-kappa"
22	"B"
23	")"
24	"to"
25	"induce"
26	"a"
27	"wide"
28	"variety"
29	"of"
30	"early"
31	"response"
32	"genes"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"TO"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"JJ"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"NN"
23	"-RRB-"
24	"TO"
25	"VB"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"JJ"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
2	7	"prep_to"
9	8	"auxpass"
13	11	"amod"
13	12	"amod"
9	13	"agent"
19	16	"amod"
19	17	"nn"
19	18	"nn"
13	19	"prep_such_as"
22	21	"nn"
19	22	"abbrev"
25	24	"aux"
19	25	"infmod"
28	26	"det"
28	27	"amod"
25	28	"dobj"
32	30	"amod"
32	31	"nn"
28	32	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"show"
7	"that"
8	"exposure"
9	"of"
10	"cells"
11	"to"
12	"hypoxia"
13	"("
14	"0.02"
15	"%"
16	"O2"
17	")"
18	"results"
19	"in"
20	"I"
21	"kappa"
22	"B"
23	"alpha"
24	"degradation"
25	","
26	"increased"
27	"NF-kappa"
28	"B"
29	"DNA"
30	"binding"
31	"activity"
32	","
33	"and"
34	"transactivation"
35	"of"
36	"a"
37	"reporter"
38	"gene"
39	"construct"
40	"containing"
41	"two"
42	"NF-kappa"
43	"B"
44	"DNA"
45	"binding"
46	"sites"
47	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"IN"
10	"NNS"
11	"TO"
12	"NN"
13	"-LRB-"
14	"CD"
15	"NN"
16	"CD"
17	"-RRB-"
18	"VBZ"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	","
26	"VBN"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	","
33	"CC"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"NN"
40	"VBG"
41	"CD"
42	"NN"
43	"NN"
44	"NN"
45	"NN"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
18	7	"complm"
18	8	"nsubj"
8	10	"prep_of"
8	12	"prep_to"
15	14	"number"
12	15	"appos"
15	16	"num"
6	18	"ccomp"
24	20	"nn"
24	21	"nn"
24	22	"nn"
24	23	"nn"
18	24	"prep_in"
31	26	"amod"
28	27	"nn"
31	28	"nn"
31	29	"nn"
31	30	"nn"
18	31	"prep_in"
24	31	"conj_and"
18	34	"prep_in"
24	34	"conj_and"
39	36	"det"
39	37	"nn"
39	38	"nn"
34	39	"prep_of"
39	40	"partmod"
46	41	"num"
46	42	"nn"
46	43	"nn"
46	44	"nn"
46	45	"nn"
40	46	"dobj"

>mention
20	23	"Protein(alpha)"

>trigger
18	18	"Positive_regulation"
24	24	"Protein_catabolism"
>argument
18	24	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"of"
3	"cells"
4	"with"
5	"protein"
6	"tyrosine"
7	"kinase"
8	"inhibitors"
9	"and"
10	"the"
11	"dominant"
12	"negative"
13	"allele"
14	"of"
15	"c-Raf-1"
16	"("
17	"Raf"
18	"301"
19	")"
20	"inhibited"
21	"I"
22	"kappa"
23	"B"
24	"alpha"
25	"degradation"
26	","
27	"NF-kappa"
28	"B"
29	"binding"
30	","
31	"and"
32	"transactivation"
33	"of"
34	"kappa"
35	"B"
36	"reporter"
37	"constructs"
38	"by"
39	"hypoxia"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NNS"
9	"CC"
10	"DT"
11	"JJ"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"CD"
19	"-RRB-"
20	"VBD"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"NN"
28	"NN"
29	"NN"
30	","
31	"CC"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"NNS"
38	"IN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
1	3	"prep_of"
8	5	"nn"
8	6	"nn"
8	7	"nn"
1	8	"prep_with"
13	10	"det"
13	11	"amod"
13	12	"amod"
1	13	"prep_with"
8	13	"conj_and"
13	15	"prep_of"
15	17	"appos"
17	18	"num"
25	21	"nn"
25	22	"nn"
25	23	"nn"
25	24	"nn"
20	25	"dobj"
28	27	"nn"
29	28	"nn"
20	29	"dobj"
25	29	"conj_and"
20	32	"dobj"
25	32	"conj_and"
37	34	"nn"
37	35	"nn"
37	36	"nn"
32	37	"prep_of"
32	39	"prep_by"

>mention
21	24	"Protein(alpha)"

>trigger
20	20	"Negative_regulation"
25	25	"Protein_catabolism"
38	38	"Positive_regulation"
>argument
20	38	"Theme"
25	24	"Theme"
38	25	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"demonstrate"
3	"a"
4	"direct"
5	"link"
6	"between"
7	"changes"
8	"in"
9	"the"
10	"phosphorylation"
11	"pattern"
12	"of"
13	"I"
14	"kappa"
15	"B"
16	"alpha"
17	"with"
18	"NF-kappa"
19	"B"
20	"activation"
21	","
22	"we"
23	"immunoprecipitated"
24	"I"
25	"kappa"
26	"B"
27	"alpha"
28	"after"
29	"varying"
30	"times"
31	"of"
32	"hypoxic"
33	"exposure"
34	"and"
35	"found"
36	"that"
37	"its"
38	"tyrosine"
39	"phosphorylation"
40	"status"
41	"increased"
42	"during"
43	"hypoxic"
44	"exposure"
45	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"PRP"
23	"VBD"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"IN"
29	"VBG"
30	"NNS"
31	"IN"
32	"JJ"
33	"NN"
34	"CC"
35	"VBD"
36	"IN"
37	"PRP$"
38	"NN"
39	"NN"
40	"NN"
41	"VBD"
42	"IN"
43	"JJ"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
23	2	"purpcl"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"prep_between"
11	9	"det"
11	10	"nn"
7	11	"prep_in"
16	13	"nn"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
19	18	"nn"
20	19	"nn"
16	20	"prep_with"
23	22	"nsubj"
35	22	"nsubj"
27	24	"nn"
27	25	"nn"
27	26	"nn"
23	27	"dobj"
30	29	"amod"
23	30	"prep_after"
33	32	"amod"
30	33	"prep_of"
23	35	"conj_and"
41	36	"complm"
40	37	"poss"
40	38	"nn"
40	39	"nn"
41	40	"nsubj"
35	41	"ccomp"
44	43	"amod"
41	44	"prep_during"

>mention
13	16	"Protein(alpha)"
24	27	"Protein(alpha)"

>trigger
10	10	"Phosphorylation"
39	39	"Phosphorylation"
41	41	"Positive_regulation"
>argument
10	16	"Theme"
39	27	"Theme"
41	39	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"the"
4	"transfer"
5	"of"
6	"tyrosine"
7	"phosphoryl"
8	"groups"
9	"onto"
10	"I"
11	"kappa"
12	"B"
13	"alpha"
14	"prevented"
15	"I"
16	"kappa"
17	"B"
18	"alpha"
19	"degradation"
20	"and"
21	"NF-kappa"
22	"B"
23	"binding"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
4	3	"det"
1	4	"prep_of"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
13	10	"nn"
13	11	"nn"
13	12	"nn"
4	13	"prep_onto"
19	15	"nn"
19	16	"nn"
19	17	"nn"
19	18	"nn"
14	19	"dobj"
22	21	"nn"
23	22	"nn"
14	23	"dobj"
19	23	"conj_and"

>mention
10	13	"Protein(alpha)"
15	18	"Protein(alpha)"

>trigger
1	1	"Negative_regulation"
8	8	"Phosphorylation"
14	14	"Negative_regulation"
19	19	"Protein_catabolism"
>argument
1	4	"Theme"
8	13	"Theme"
14	1	"Cause"
14	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"comparison"
3	"to"
4	"other"
5	"activators"
6	"of"
7	"NF-kappa"
8	"B"
9	"such"
10	"as"
11	"phorbol"
12	"myristate"
13	"acetate"
14	"or"
15	"tumor"
16	"necrosis"
17	"factor"
18	","
19	"we"
20	"did"
21	"not"
22	"detect"
23	"changes"
24	"in"
25	"the"
26	"tyrosine"
27	"phosphorylation"
28	"status"
29	"of"
30	"I"
31	"kappa"
32	"B"
33	"alpha"
34	"following"
35	"treatment"
36	"with"
37	"either"
38	"of"
39	"these"
40	"agents"
41	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"JJ"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"PRP"
20	"VBD"
21	"RB"
22	"VB"
23	"NNS"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"NN"
33	"NN"
34	"VBG"
35	"NN"
36	"IN"
37	"DT"
38	"IN"
39	"DT"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
22	2	"prep_in"
5	4	"amod"
2	5	"prep_to"
8	7	"nn"
5	8	"prep_of"
13	11	"nn"
13	12	"nn"
5	13	"prep_such_as"
17	15	"nn"
17	16	"nn"
5	17	"prep_such_as"
13	17	"conj_or"
22	19	"nsubj"
22	20	"aux"
22	21	"neg"
22	23	"dobj"
28	25	"det"
28	26	"nn"
28	27	"nn"
22	28	"prep_in"
33	30	"nn"
33	31	"nn"
33	32	"nn"
28	33	"prep_of"
22	35	"prep_following"
35	37	"prep_with"
40	39	"det"
37	40	"prep_of"

>mention
30	33	"Protein(alpha)"

>trigger
23	23	"Regulation"
27	27	"Phosphorylation"
>argument
23	27	"Theme"
27	33	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"tyrosine"
6	"phosphorylation"
7	"of"
8	"I"
9	"kappa"
10	"B"
11	"alpha"
12	"during"
13	"hypoxia"
14	"is"
15	"an"
16	"important"
17	"proximal"
18	"step"
19	"which"
20	"precedes"
21	"its"
22	"dissociation"
23	"and"
24	"degradation"
25	"from"
26	"NF-kappa"
27	"B"
28	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"VBZ"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"WDT"
20	"VBZ"
21	"PRP$"
22	"NN"
23	"CC"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
18	4	"complm"
6	5	"nn"
18	6	"nsubj"
11	8	"nn"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
6	13	"prep_during"
18	14	"cop"
18	15	"det"
18	16	"amod"
18	17	"amod"
3	18	"ccomp"
20	18	"nsubj"
18	20	"rcmod"
22	21	"poss"
20	22	"dobj"
20	24	"dobj"
22	24	"conj_and"
27	26	"nn"
22	27	"prep_from"

>mention
8	11	"Protein(alpha)"

>trigger
6	6	"Phosphorylation"
12	12	"Positive_regulation"
20	20	"Positive_regulation"
24	24	"Protein_catabolism"
>argument
6	11	"Theme"
12	6	"Theme"
20	12	"Cause"
20	24	"Theme"
24	11	"Theme"
>relation


