>>
>word
0	"Root"
1	"Heat"
2	"shock"
3	"induces"
4	"HIV-1"
5	"replication"
6	"in"
7	"chronically"
8	"infected"
9	"promyelocyte"
10	"cell"
11	"line"
12	"OM10"
13	".1"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"NN"
6	"IN"
7	"RB"
8	"VBN"
9	"NN"
10	"NN"
11	"NN"
12	"CD"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
8	7	"advmod"
11	8	"amod"
11	9	"nn"
11	10	"nn"
3	11	"prep_in"
11	12	"num"
11	13	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"long"
3	"period"
4	"of"
5	"clinical"
6	"latency"
7	"before"
8	"development"
9	"of"
10	"symptoms"
11	"is"
12	"characteristic"
13	"of"
14	"human"
15	"immunodeficiency"
16	"virus"
17	"type"
18	"1"
19	"("
20	"HIV-1"
21	")"
22	"infection"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NNS"
11	"VBZ"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"CD"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
3	8	"prep_before"
8	10	"prep_of"
12	11	"cop"
17	14	"amod"
17	15	"nn"
17	16	"nn"
22	17	"nn"
17	18	"num"
17	20	"abbrev"
12	22	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"OM10"
2	".1"
3	","
4	"a"
5	"promyelocyte"
6	"cell"
7	"line"
8	"latently"
9	"infected"
10	"with"
11	"HIV-1"
12	","
13	"has"
14	"been"
15	"developed"
16	"as"
17	"a"
18	"model"
19	"for"
20	"studying"
21	"the"
22	"mechanism"
23	"of"
24	"viral"
25	"latency"
26	"and"
27	"the"
28	"activation"
29	"of"
30	"virus"
31	"expression"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"RB"
9	"VBN"
10	"IN"
11	"NN"
12	","
13	"VBZ"
14	"VBN"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"VBG"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"CC"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
15	2	"nsubjpass"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"appos"
9	8	"advmod"
7	9	"partmod"
9	11	"prep_with"
15	13	"aux"
15	14	"auxpass"
18	17	"det"
15	18	"prep_as"
18	20	"prepc_for"
22	21	"det"
20	22	"dobj"
25	24	"amod"
22	25	"prep_of"
28	27	"det"
20	28	"dobj"
22	28	"conj_and"
31	30	"nn"
28	31	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"this"
5	"latently"
6	"infected"
7	"cell"
8	"line"
9	"with"
10	"heat"
11	"shock"
12	"at"
13	"42"
14	"degrees"
15	"C"
16	"for"
17	"2"
18	"h"
19	"resulted"
20	"in"
21	"a"
22	"high"
23	"level"
24	"of"
25	"HIV-1"
26	"production"
27	"without"
28	"addition"
29	"of"
30	"any"
31	"cytokines"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"RB"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"CD"
14	"NNS"
15	"NN"
16	"IN"
17	"CD"
18	"NN"
19	"VBD"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
19	3	"complm"
8	4	"det"
6	5	"advmod"
8	6	"amod"
8	7	"nn"
19	8	"nsubj"
11	10	"nn"
8	11	"prep_with"
15	13	"num"
15	14	"nn"
11	15	"prep_at"
18	17	"num"
11	18	"prep_for"
2	19	"ccomp"
23	21	"det"
23	22	"amod"
19	23	"prep_in"
26	25	"nn"
23	26	"prep_of"
19	28	"prep_without"
31	30	"det"
28	31	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanism"
3	"of"
4	"activation"
5	"was"
6	"analyzed"
7	"by"
8	"using"
9	"anti-TNF-alpha"
10	"antibody"
11	"and"
12	"various"
13	"inhibitors"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"VBG"
9	"JJ"
10	"NN"
11	"CC"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
2	4	"prep_of"
6	5	"auxpass"
6	8	"agent"
10	9	"amod"
8	10	"dobj"
13	12	"amod"
8	13	"dobj"
10	13	"conj_and"

>mention
9	9	"Protein(anti-TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"the"
3	"TNF-alpha"
4	"level"
5	"in"
6	"culture"
7	"supernatants"
8	"was"
9	"below"
10	"the"
11	"sensitivity"
12	"of"
13	"an"
14	"ELISA"
15	"assay"
16	"system"
17	","
18	"addition"
19	"of"
20	"anti-TNF-alpha"
21	"antibody"
22	"in"
23	"culture"
24	"medium"
25	"could"
26	"partially"
27	"suppress"
28	"the"
29	"heat"
30	"shock"
31	"induced"
32	"HIV-1"
33	"production"
34	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBD"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"MD"
26	"RB"
27	"VB"
28	"DT"
29	"NN"
30	"NN"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"mark"
4	2	"det"
4	3	"nn"
8	4	"nsubj"
7	6	"nn"
4	7	"prep_in"
27	8	"advcl"
11	10	"det"
8	11	"prep_below"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
27	18	"nsubj"
21	20	"amod"
18	21	"prep_of"
24	23	"nn"
18	24	"prep_in"
27	25	"aux"
27	26	"advmod"
33	28	"det"
33	29	"nn"
33	30	"nn"
33	31	"amod"
33	32	"nn"
27	33	"dobj"

>mention
3	3	"Protein(TNF-alpha)"
20	20	"Protein(anti-TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Staurosporine"
2	"("
3	"PKC"
4	"inhibitor"
5	")"
6	","
7	"pentoxifylline"
8	"("
9	"NF-kappa"
10	"B"
11	"inhibitor"
12	")"
13	","
14	"and"
15	"Ro5-3335"
16	"("
17	"HIV-1"
18	"Tat"
19	"inhibitor"
20	")"
21	"also"
22	"inhibited"
23	"significantly"
24	"the"
25	"heat"
26	"shock"
27	"induced"
28	"virus"
29	"activation"
30	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"NN"
5	"-RRB-"
6	","
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"NN"
12	"-RRB-"
13	","
14	"CC"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NN"
19	"NN"
20	"-RRB-"
21	"RB"
22	"VBD"
23	"RB"
24	"DT"
25	"NN"
26	"NN"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"nsubj"
4	3	"nn"
1	4	"abbrev"
1	7	"conj_and"
22	7	"nsubj"
10	9	"nn"
11	10	"nn"
7	11	"abbrev"
1	15	"conj_and"
22	15	"nsubj"
19	17	"nn"
19	18	"nn"
15	19	"abbrev"
22	21	"advmod"
22	23	"advmod"
29	24	"det"
26	25	"nn"
29	26	"nn"
29	27	"amod"
29	28	"nn"
22	29	"dobj"

>mention
18	18	"Protein(Tat)"

>trigger
19	19	"Negative_regulation"
>argument
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"particular"
3	","
4	"staurosporine"
5	"achieved"
6	"approximately"
7	"90"
8	"%"
9	"inhibition"
10	"of"
11	"the"
12	"HIV-1"
13	"antigen"
14	"expression"
15	"in"
16	"heat"
17	"shock-treated"
18	"OM10"
19	".1"
20	"at"
21	"a"
22	"non-toxic"
23	"concentration"
24	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"NN"
5	"VBD"
6	"RB"
7	"CD"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
7	6	"quantmod"
8	7	"dep"
9	8	"dep"
5	9	"dobj"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
19	16	"nn"
19	17	"amod"
19	18	"nn"
5	19	"prep_in"
23	21	"det"
23	22	"amod"
19	23	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"the"
3	"mechanism"
4	"of"
5	"HIV-1"
6	"activation"
7	"with"
8	"heat"
9	"shock"
10	"has"
11	"not"
12	"been"
13	"fully"
14	"elucidated"
15	"yet"
16	","
17	"it"
18	"is"
19	"presumed"
20	"PKC"
21	"plays"
22	"an"
23	"important"
24	"role"
25	"in"
26	"HIV-1"
27	"activation"
28	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBZ"
11	"RB"
12	"VBN"
13	"RB"
14	"VBN"
15	"RB"
16	","
17	"PRP"
18	"VBZ"
19	"VBN"
20	"NN"
21	"VBZ"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"mark"
3	2	"det"
14	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
9	8	"nn"
3	9	"prep_with"
14	10	"aux"
14	11	"neg"
14	12	"auxpass"
14	13	"advmod"
19	14	"advcl"
14	15	"advmod"
19	17	"nsubjpass"
19	18	"auxpass"
21	20	"nsubj"
19	21	"ccomp"
24	22	"det"
24	23	"amod"
21	24	"dobj"
27	26	"nn"
21	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"present"
5	"observations"
6	"will"
7	"provide"
8	"a"
9	"further"
10	"insight"
11	"into"
12	"the"
13	"pathogenesis"
14	"of"
15	"HIV-1"
16	"infections"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NNS"
6	"MD"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"det"
5	4	"amod"
7	5	"nsubj"
7	6	"aux"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"det"
10	13	"prep_into"
16	15	"nn"
13	16	"prep_of"

>mention

>trigger
>argument
>relation


