>>
>word
0	"Root"
1	"Extracellular-regulated"
2	"kinase"
3	"1"
4	"/2"
5	","
6	"Jun"
7	"N-terminal"
8	"kinase"
9	","
10	"and"
11	"c-Jun"
12	"are"
13	"involved"
14	"in"
15	"NF-kappa"
16	"B-dependent"
17	"IL-6"
18	"expression"
19	"in"
20	"human"
21	"monocytes"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CD"
4	"CD"
5	","
6	"NN"
7	"JJ"
8	"NN"
9	","
10	"CC"
11	"NN"
12	"VBP"
13	"VBN"
14	"IN"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubjpass"
2	3	"num"
2	4	"num"
8	6	"nn"
8	7	"amod"
2	8	"conj_and"
13	8	"nsubjpass"
2	11	"conj_and"
13	11	"nsubjpass"
13	12	"auxpass"
16	15	"dep"
18	16	"amod"
18	17	"nn"
13	18	"prep_in"
21	20	"amod"
18	21	"prep_in"

>mention
1	3	"Protein(kinase)"
4	4	"Protein(/2)"
6	8	"Protein(kinase)"
11	11	"Protein(c-Jun)"
17	17	"Protein(IL-6)"

>trigger
16	16	"Positive_regulation"
18	18	"Gene_expression"
>argument
16	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	"we"
6	"investigated"
7	"the"
8	"possible"
9	"involvement"
10	"of"
11	"the"
12	"mitogen-activated"
13	"protein"
14	"kinase"
15	"family"
16	"members"
17	"extracellular-regulated"
18	"kinase"
19	"1"
20	"/2"
21	"("
22	"ERK1"
23	"/2"
24	")"
25	"and"
26	"c-Jun"
27	"N-terminal"
28	"kinase"
29	"("
30	"JNK"
31	")"
32	"in"
33	"mediating"
34	"IL-6"
35	"gene"
36	"expression"
37	"in"
38	"human"
39	"monocytes"
40	","
41	"in"
42	"particular"
43	"their"
44	"role"
45	"in"
46	"enhancing"
47	"NF-kappa"
48	"B"
49	"activity"
50	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"PRP"
6	"VBD"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"NNS"
17	"JJ"
18	"NN"
19	"CD"
20	"JJ"
21	"-LRB-"
22	"NN"
23	"CD"
24	"-RRB-"
25	"CC"
26	"NN"
27	"JJ"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"IN"
33	"VBG"
34	"NN"
35	"NN"
36	"NN"
37	"IN"
38	"JJ"
39	"NNS"
40	","
41	"IN"
42	"JJ"
43	"PRP$"
44	"NN"
45	"IN"
46	"VBG"
47	"NN"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
6	4	"prep_in"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
16	11	"det"
16	12	"amod"
16	13	"nn"
16	14	"nn"
16	15	"nn"
9	16	"prep_of"
18	17	"amod"
16	18	"dep"
18	19	"num"
18	20	"amod"
18	22	"appos"
22	23	"num"
28	26	"nn"
28	27	"amod"
16	28	"dep"
18	28	"conj_and"
28	30	"abbrev"
9	33	"prepc_in"
36	34	"nn"
36	35	"nn"
33	36	"dobj"
39	38	"amod"
36	39	"prep_in"
6	42	"prep_in"
44	43	"poss"
42	44	"dep"
44	46	"prepc_in"
48	47	"nn"
49	48	"nn"
46	49	"dobj"

>mention
17	19	"Protein(kinase)"
20	20	"Protein(/2)"
22	22	"Protein(ERK1)"
23	23	"Protein(/2)"
26	28	"Protein(kinase)"
30	30	"Protein(JNK)"
34	34	"Protein(IL-6)"

>trigger
33	33	"Positive_regulation"
36	36	"Gene_expression"
>argument
33	36	"Theme"
36	34	"Theme"
>relation


>>
>word
0	"Root"
1	"Freshly"
2	"isolated"
3	"monocytes"
4	"treated"
5	"with"
6	"the"
7	"protein"
8	"phosphatase"
9	"inhibitor"
10	"okadaic"
11	"acid"
12	"secreted"
13	"high"
14	"levels"
15	"of"
16	"IL-6"
17	"protein"
18	","
19	"which"
20	"coincided"
21	"with"
22	"enhanced"
23	"binding"
24	"activity"
25	"of"
26	"NF-kappa"
27	"B"
28	"as"
29	"well"
30	"as"
31	"with"
32	"phosphorylation"
33	"and"
34	"activation"
35	"of"
36	"the"
37	"ERK1/2"
38	"and"
39	"JNK"
40	"proteins"
41	"."

>tag
0	"Root"
1	"RB"
2	"VBN"
3	"NNS"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	"VBD"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	","
19	"WDT"
20	"VBD"
21	"IN"
22	"VBN"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"RB"
29	"RB"
30	"IN"
31	"IN"
32	"NN"
33	"CC"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"CC"
39	"NN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
3	2	"amod"
12	3	"nsubj"
3	4	"partmod"
11	6	"det"
11	7	"nn"
11	8	"nn"
11	9	"nn"
11	10	"amod"
4	11	"prep_with"
14	13	"amod"
12	14	"dobj"
17	16	"nn"
14	17	"prep_of"
20	19	"nsubj"
12	20	"ccomp"
24	22	"amod"
24	23	"nn"
20	24	"prep_with"
27	26	"nn"
24	27	"prep_of"
20	29	"cc"
20	32	"prep_with"
20	34	"prep_with"
32	34	"conj_and"
37	36	"dep"
32	37	"prep_of"
32	39	"prep_of"
37	39	"conj_and"
37	40	"dep"

>mention
16	16	"Protein(IL-6)"
39	39	"Protein(JNK)"

>trigger
12	12	"Gene_expression"
14	14	"Positive_regulation"
32	32	"Phosphorylation"
34	34	"Positive_regulation"
>argument
12	16	"Theme"
14	12	"Theme"
32	39	"Theme"
34	39	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"ERK"
3	"pathway-specific"
4	"inhibitor"
5	"PD98059"
6	"inhibited"
7	"IL-6"
8	"secretion"
9	"from"
10	"monocytes"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	"VBD"
7	"NN"
8	"NN"
9	"IN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
3	2	"dep"
5	3	"amod"
5	4	"nn"
6	5	"nsubj"
8	7	"nn"
6	8	"dobj"
8	10	"prep_from"

>mention
7	7	"Protein(IL-6)"

>trigger
6	6	"Negative_regulation"
8	8	"Localization"
>argument
6	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient"
2	"overexpression"
3	"of"
4	"inactive"
5	"mutants"
6	"of"
7	"either"
8	"Raf-1"
9	"or"
10	"JNK1"
11	"showed"
12	"that"
13	"both"
14	"pathways"
15	"were"
16	"involved"
17	"in"
18	"kappa"
19	"B-dependent"
20	"IL-6"
21	"promoter"
22	"activity"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"CC"
8	"NN"
9	"CC"
10	"NN"
11	"VBD"
12	"IN"
13	"DT"
14	"NNS"
15	"VBD"
16	"VBN"
17	"IN"
18	"NN"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
8	7	"preconj"
5	8	"prep_of"
5	10	"prep_of"
8	10	"conj_or"
16	12	"complm"
14	13	"det"
16	14	"nsubjpass"
16	15	"auxpass"
11	16	"ccomp"
19	18	"dep"
22	19	"amod"
22	20	"nn"
22	21	"nn"
16	22	"prep_in"

>mention
8	8	"Protein(Raf-1)"
10	10	"Protein(JNK1)"
20	20	"Protein(IL-6)"

>trigger
19	19	"Regulation"
>argument
19	20	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"PD98059"
4	","
5	"we"
6	"demonstrated"
7	"that"
8	"the"
9	"Raf1"
10	"/MEK1"
11	"/ERK1"
12	"/"
13	"2"
14	"pathway"
15	"did"
16	"not"
17	"affect"
18	"the"
19	"DNA"
20	"binding"
21	"of"
22	"NF-kappa"
23	"B"
24	"but"
25	","
26	"rather"
27	","
28	"acted"
29	"at"
30	"the"
31	"level"
32	"of"
33	"transcriptional"
34	"activity"
35	"of"
36	"NF-kappa"
37	"B."
38	"Interestingly"
39	","
40	"it"
41	"was"
42	"shown"
43	"that"
44	"NF-kappa"
45	"B-mediated"
46	"gene"
47	"transcription"
48	","
49	"both"
50	"in"
51	"the"
52	"context"
53	"of"
54	"the"
55	"IL-6"
56	"promoter"
57	"as"
58	"well"
59	"as"
60	"on"
61	"its"
62	"own"
63	","
64	"was"
65	"dependent"
66	"on"
67	"both"
68	"serine"
69	"kinase"
70	"activity"
71	"and"
72	"interaction"
73	"with"
74	"c-Jun"
75	"protein"
76	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	":"
13	"CD"
14	"NN"
15	"VBD"
16	"RB"
17	"VB"
18	"DT"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	","
26	"RB"
27	","
28	"VBD"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"JJ"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"RB"
39	","
40	"PRP"
41	"VBD"
42	"VBN"
43	"IN"
44	"NN"
45	"JJ"
46	"NN"
47	"NN"
48	","
49	"CC"
50	"IN"
51	"DT"
52	"NN"
53	"IN"
54	"DT"
55	"NN"
56	"NN"
57	"RB"
58	"RB"
59	"IN"
60	"IN"
61	"PRP$"
62	"JJ"
63	","
64	"VBD"
65	"JJ"
66	"IN"
67	"CC"
68	"NN"
69	"NN"
70	"NN"
71	"CC"
72	"NN"
73	"IN"
74	"NN"
75	"NN"
76	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prepc_by"
2	3	"dobj"
6	5	"nsubj"
17	7	"complm"
14	8	"det"
14	9	"nn"
14	10	"nn"
14	11	"nn"
14	12	"punct"
14	13	"num"
17	14	"nsubj"
28	14	"nsubj"
65	14	"nsubj"
17	15	"aux"
17	16	"neg"
6	17	"ccomp"
20	18	"det"
20	19	"nn"
17	20	"dobj"
23	22	"nn"
20	23	"prep_of"
6	26	"ccomp"
17	26	"advmod"
17	26	"conj_but"
6	28	"ccomp"
17	28	"conj_but"
31	30	"det"
28	31	"prep_at"
34	33	"amod"
31	34	"prep_of"
37	36	"nn"
34	37	"prep_of"
42	38	"advmod"
42	40	"nsubjpass"
42	40	"nsubjpass"
42	40	"nsubjpass"
42	41	"auxpass"
31	42	"dep"
31	42	"dep"
31	42	"dep"
42	42	"conj_and"
42	42	"conj_and"
45	44	"dep"
47	45	"amod"
47	46	"nn"
42	47	"prep_that"
42	49	"dep"
52	51	"det"
42	52	"prep_in"
56	54	"det"
56	55	"nn"
52	56	"prep_of"
62	61	"poss"
42	62	"prep_on"
65	64	"cop"
6	65	"ccomp"
17	65	"conj_but"
70	67	"preconj"
70	68	"nn"
70	69	"nn"
65	70	"prep_on"
65	72	"prep_on"
70	72	"conj_and"
75	74	"nn"
72	75	"prep_with"

>mention
9	9	"Protein(Raf1)"
10	10	"Protein(/MEK1)"
55	55	"Protein(IL-6)"
74	74	"Protein(c-Jun)"

>trigger
47	47	"Transcription"
65	65	"Positive_regulation"
72	72	"Binding"
>argument
47	55	"Theme"
65	47	"Theme"
65	72	"Cause"
72	74	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"okadaic"
5	"acid-induced"
6	"IL-6"
7	"gene"
8	"expression"
9	"is"
10	"at"
11	"least"
12	"partly"
13	"mediated"
14	"through"
15	"the"
16	"ERK1/2"
17	"and"
18	"JNK"
19	"pathway-dependent"
20	"activation"
21	"of"
22	"NF-kappa"
23	"B"
24	"transcriptional"
25	"capacity"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	"JJS"
12	"RB"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"CC"
18	"NN"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
13	3	"complm"
5	4	"amod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
13	8	"nsubjpass"
13	9	"auxpass"
13	10	"advmod"
10	11	"pobj"
10	12	"advmod"
2	13	"ccomp"
20	15	"det"
19	16	"dep"
19	18	"conj_and"
20	18	"amod"
20	19	"amod"
13	20	"prep_through"
25	22	"nn"
25	23	"nn"
25	24	"amod"
20	25	"prep_of"

>mention
6	6	"Protein(IL-6)"

>trigger
5	5	"Positive_regulation"
8	8	"Gene_expression"
13	13	"Positive_regulation"
>argument
5	8	"Theme"
8	6	"Theme"
13	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"JNK"
7	"pathway"
8	"may"
9	"regulate"
10	"NF-kappa"
11	"B-mediated"
12	"gene"
13	"transcription"
14	"through"
15	"its"
16	"phosphorylation"
17	"and"
18	"activation"
19	"of"
20	"c-Jun"
21	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"MD"
9	"VB"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"PRP$"
16	"NN"
17	"CC"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
9	4	"complm"
7	5	"det"
7	6	"nn"
9	7	"nsubj"
9	8	"aux"
3	9	"ccomp"
11	10	"dep"
13	11	"amod"
13	12	"nn"
9	13	"dobj"
16	15	"poss"
9	16	"prep_through"
9	18	"prep_through"
16	18	"conj_and"
16	20	"prep_of"

>mention
6	6	"Protein(JNK)"
20	20	"Protein(c-Jun)"

>trigger
16	16	"Phosphorylation"
18	18	"Positive_regulation"
16	16	"Positive_regulation"
>argument
16	20	"Theme"
18	6	"Cause"
18	20	"Theme"
16	16	"Theme"
>relation


