>>
>word
0	"Root"
1	"S-allyl"
2	"cysteine"
3	"inhibits"
4	"activation"
5	"of"
6	"nuclear"
7	"factor"
8	"kappa"
9	"B"
10	"in"
11	"human"
12	"T"
13	"cells"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
3	4	"dobj"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
13	11	"amod"
13	12	"nn"
4	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reactive"
2	"oxygen"
3	"species"
4	"are"
5	"involved"
6	"in"
7	"signal"
8	"transduction"
9	"pathways"
10	"leading"
11	"to"
12	"nuclear"
13	"factor"
14	"kappa"
15	"B"
16	"("
17	"NF-kappa"
18	"B"
19	")"
20	"activation"
21	"which"
22	"has"
23	"been"
24	"implicated"
25	"in"
26	"the"
27	"regulation"
28	"of"
29	"gene"
30	"transcription"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBP"
5	"VBN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBG"
11	"TO"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NN"
19	"-RRB-"
20	"NN"
21	"WDT"
22	"VBZ"
23	"VBN"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"nn"
9	8	"nn"
5	9	"prep_in"
9	10	"partmod"
15	12	"amod"
15	13	"nn"
15	14	"nn"
20	15	"nn"
18	17	"nn"
15	18	"abbrev"
10	20	"prep_to"
24	20	"nsubjpass"
24	22	"aux"
24	23	"auxpass"
20	24	"rcmod"
27	26	"det"
24	27	"prep_in"
30	29	"nn"
27	30	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"recently"
3	"reported"
4	"that"
5	"a"
6	"garlic"
7	"compound"
8	","
9	"S-allyl"
10	"cysteine"
11	"("
12	"SAC"
13	")"
14	","
15	"protects"
16	"bovine"
17	"pulmonary"
18	"artery"
19	"endothelial"
20	"cells"
21	"from"
22	"oxidant"
23	"injury"
24	"induced"
25	"by"
26	"hydrogen"
27	"peroxide"
28	"("
29	"H2O2"
30	")"
31	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	","
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	","
15	"VBZ"
16	"JJ"
17	"JJ"
18	"NN"
19	"JJ"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
15	4	"complm"
7	5	"det"
7	6	"amod"
15	7	"nsubj"
10	9	"amod"
7	10	"appos"
10	12	"abbrev"
3	15	"ccomp"
20	16	"amod"
20	17	"amod"
20	18	"nn"
20	19	"amod"
15	20	"dobj"
23	22	"amod"
15	23	"prep_from"
23	24	"partmod"
27	26	"nn"
24	27	"agent"
27	29	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"determined"
6	"the"
7	"effects"
8	"of"
9	"SAC"
10	"on"
11	"NF-kappa"
12	"B"
13	"activation"
14	"in"
15	"human"
16	"T"
17	"lymphocytes"
18	"("
19	"Jurkat"
20	"cells"
21	")"
22	"induced"
23	"by"
24	"tumor"
25	"necrosis"
26	"factor"
27	"alpha"
28	"("
29	"TNF"
30	"-"
31	"alpha"
32	")"
33	"and"
34	"H2O2"
35	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBD"
6	"DT"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"-LRB-"
19	"NN"
20	"NNS"
21	"-RRB-"
22	"VBN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	":"
31	"NN"
32	"-RRB-"
33	"CC"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
7	9	"prep_of"
12	11	"nn"
13	12	"nn"
7	13	"prep_on"
17	15	"amod"
17	16	"nn"
13	17	"prep_in"
20	19	"nn"
17	20	"appos"
17	22	"partmod"
27	24	"nn"
27	25	"nn"
27	26	"nn"
22	27	"agent"
31	29	"nn"
27	31	"abbrev"
22	34	"agent"
27	34	"conj_and"

>mention
24	27	"Protein(alpha)"
29	31	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activated"
2	"NF-kappa"
3	"B"
4	"in"
5	"nuclear"
6	"extracts"
7	"was"
8	"measured"
9	"by"
10	"an"
11	"electrophoretic"
12	"mobility"
13	"shift"
14	"assay"
15	"using"
16	"32P-labeled"
17	"probe"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"VBG"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
8	3	"nsubjpass"
6	5	"amod"
3	6	"prep_in"
8	7	"auxpass"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"agent"
14	15	"partmod"
17	16	"amod"
15	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"SAC"
2	"consistently"
3	"exhibited"
4	"a"
5	"dose-dependent"
6	"inhibition"
7	"of"
8	"NF-kappa"
9	"B"
10	"activation"
11	"induced"
12	"by"
13	"both"
14	"TNF-alpha"
15	"and"
16	"H2O2"
17	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"VBN"
12	"IN"
13	"CC"
14	"NN"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
10	9	"nn"
6	10	"prep_of"
10	11	"partmod"
14	13	"preconj"
11	14	"agent"
11	16	"agent"
14	16	"conj_and"

>mention
14	14	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Supershift"
2	"with"
3	"specific"
4	"antibodies"
5	"to"
6	"NF-kappa"
7	"B"
8	"subunits"
9	"confirmed"
10	"that"
11	"the"
12	"inducible"
13	"retarded"
14	"bands"
15	"observed"
16	"in"
17	"the"
18	"EMSA"
19	"and"
20	"p65"
21	"-p50"
22	"heterodimer"
23	"of"
24	"the"
25	"NF-kappa"
26	"B/Rel"
27	"protein"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"TO"
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"IN"
11	"DT"
12	"JJ"
13	"VBD"
14	"NNS"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"amod"
1	4	"prep_with"
7	6	"nn"
8	7	"nn"
4	8	"prep_to"
13	10	"complm"
12	11	"det"
13	12	"nsubj"
9	13	"ccomp"
13	14	"dobj"
14	15	"partmod"
18	17	"dep"
15	18	"prep_in"
22	20	"nn"
22	21	"nn"
15	22	"prep_in"
18	22	"conj_and"
27	24	"det"
26	25	"nn"
27	26	"nn"
18	27	"prep_of"

>mention
20	20	"Protein(p65)"
21	21	"Protein(-p50)"

>trigger
22	22	"Binding"
>argument
22	20	"Theme"
22	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"suggest"
4	"that"
5	"SAC"
6	"may"
7	"act"
8	"via"
9	"antioxidant"
10	"mechanisms"
11	"to"
12	"block"
13	"NF-kappa"
14	"B"
15	"activation"
16	"in"
17	"Jurkat"
18	"cells"
19	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"MD"
7	"VB"
8	"IN"
9	"JJ"
10	"NNS"
11	"TO"
12	"VB"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
12	5	"xsubj"
7	6	"aux"
3	7	"ccomp"
10	9	"amod"
7	10	"prep_via"
12	11	"aux"
7	12	"xcomp"
14	13	"nn"
15	14	"nn"
12	15	"dobj"
18	17	"nn"
15	18	"prep_in"

>mention

>trigger
>argument
>relation


