>>
>word
0	"Root"
1	"Interleukin-10"
2	"inhibits"
3	"expression"
4	"of"
5	"both"
6	"interferon"
7	"alpha"
8	"-"
9	"and"
10	"interferon"
11	"gamma"
12	"-"
13	"induced"
14	"genes"
15	"by"
16	"suppressing"
17	"tyrosine"
18	"phosphorylation"
19	"of"
20	"STAT1"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"IN"
5	"CC"
6	"NN"
7	"NN"
8	"CC"
9	"CC"
10	"NN"
11	"NN"
12	"CC"
13	"JJ"
14	"NNS"
15	"IN"
16	"VBG"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	5	"preconj"
7	6	"nn"
3	7	"prep_of"
3	9	"prep_of"
7	9	"conj_and"
11	10	"nn"
3	11	"prep_of"
7	11	"conj_and"
14	13	"amod"
3	14	"prep_of"
7	14	"conj_and"
2	16	"prepc_by"
18	17	"nn"
16	18	"dobj"
18	20	"prep_of"

>mention
1	1	"Protein(Interleukin-10)"
10	11	"Protein(gamma)"
20	20	"Protein(STAT1)"

>trigger
16	16	"Negative_regulation"
18	18	"Phosphorylation"
>argument
16	1	"Cause"
16	18	"Theme"
18	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin-10"
2	"("
3	"IL-10"
4	")"
5	"helps"
6	"maintain"
7	"polarized"
8	"T-helper"
9	"cells"
10	"in"
11	"a"
12	"T-helper"
13	"lymphocyte"
14	"2"
15	"("
16	"Th2"
17	")"
18	"phenotype"
19	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"VB"
7	"VBN"
8	"NN"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"CD"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"abbrev"
5	6	"ccomp"
9	7	"amod"
9	8	"nn"
6	9	"dobj"
18	11	"det"
18	12	"nn"
18	13	"nn"
18	14	"num"
18	16	"nn"
6	18	"prep_in"

>mention
1	1	"Protein(Interleukin-10)"
3	3	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Part"
2	"of"
3	"this"
4	"process"
5	"involves"
6	"the"
7	"prevention"
8	"of"
9	"the"
10	"development"
11	"of"
12	"Th1"
13	"cells"
14	","
15	"which"
16	"are"
17	"a"
18	"primary"
19	"source"
20	"of"
21	"interferon"
22	"gamma"
23	"("
24	"IFNgamma"
25	")"
26	","
27	"a"
28	"potent"
29	"activator"
30	"of"
31	"monocytes"
32	"and"
33	"an"
34	"inhibitor"
35	"of"
36	"Th2"
37	"proliferation"
38	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	","
15	"WDT"
16	"VBP"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	","
27	"DT"
28	"JJ"
29	"NN"
30	"IN"
31	"NNS"
32	"CC"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"det"
1	4	"prep_of"
7	6	"det"
5	7	"dobj"
10	9	"det"
7	10	"prep_of"
13	12	"nn"
10	13	"prep_of"
19	13	"nsubj"
19	16	"cop"
19	17	"det"
19	18	"amod"
13	19	"rcmod"
22	21	"nn"
19	22	"prep_of"
22	24	"abbrev"
29	27	"det"
29	28	"amod"
22	29	"appos"
29	31	"prep_of"
34	33	"det"
22	34	"appos"
29	34	"conj_and"
37	36	"nn"
34	37	"prep_of"

>mention
21	22	"Protein(gamma)"
24	24	"Protein(IFNgamma)"

>trigger
19	19	"Gene_expression"
>argument
19	22	"Theme"
19	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Because"
2	"monocytes"
3	"and"
4	"macrophages"
5	"are"
6	"important"
7	"mediators"
8	"of"
9	"Th1-type"
10	"responses"
11	","
12	"such"
13	"as"
14	"delayed-type"
15	"hypersensitivity"
16	","
17	"we"
18	"sought"
19	"to"
20	"determine"
21	"if"
22	"IL-10"
23	"could"
24	"directly"
25	"mediate"
26	"inhibition"
27	"of"
28	"IFNgamma"
29	"-"
30	"and"
31	"IFNalpha-induced"
32	"gene"
33	"expression"
34	"in"
35	"these"
36	"cells"
37	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"CC"
4	"NNS"
5	"VBP"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	","
12	"JJ"
13	"IN"
14	"JJ"
15	"NN"
16	","
17	"PRP"
18	"VBD"
19	"TO"
20	"VB"
21	"IN"
22	"NN"
23	"MD"
24	"RB"
25	"VB"
26	"NN"
27	"IN"
28	"NN"
29	":"
30	"CC"
31	"JJ"
32	"NN"
33	"NN"
34	"IN"
35	"DT"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
7	2	"nsubj"
2	4	"conj_and"
7	4	"nsubj"
7	5	"cop"
7	6	"amod"
18	7	"advcl"
10	9	"nn"
7	10	"prep_of"
15	14	"amod"
7	15	"prep_such_as"
18	17	"nsubj"
20	17	"xsubj"
20	19	"aux"
18	20	"xcomp"
25	21	"mark"
25	22	"nsubj"
25	23	"aux"
25	24	"advmod"
20	25	"advcl"
25	26	"dobj"
26	28	"prep_of"
33	31	"amod"
33	32	"nn"
25	33	"dobj"
26	33	"conj_and"
36	35	"det"
33	36	"prep_in"

>mention
22	22	"Protein(IL-10)"
28	28	"Protein(IFNgamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Highly"
2	"purified"
3	"monocytes"
4	"were"
5	"incubated"
6	"with"
7	"IL-10"
8	"for"
9	"60"
10	"to"
11	"90"
12	"minutes"
13	"before"
14	"the"
15	"addition"
16	"of"
17	"IFNgamma"
18	"or"
19	"IFNalpha"
20	"."

>tag
0	"Root"
1	"RB"
2	"VBN"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	"IN"
9	"CD"
10	"TO"
11	"CD"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
5	7	"prep_with"
11	9	"number"
11	10	"dep"
12	11	"num"
5	12	"prep_for"
15	14	"det"
5	15	"prep_before"
15	17	"prep_of"
15	19	"prep_of"
17	19	"conj_or"

>mention
7	7	"Protein(IL-10)"
17	17	"Protein(IFNgamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"preincubation"
3	"resulted"
4	"in"
5	"the"
6	"inhibition"
7	"of"
8	"gene"
9	"expression"
10	"for"
11	"several"
12	"IFN-induced"
13	"genes"
14	","
15	"such"
16	"as"
17	"IP-10"
18	","
19	"ISG54"
20	","
21	"and"
22	"intercellular"
23	"adhesion"
24	"molecule-1"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	","
15	"JJ"
16	"IN"
17	"NN"
18	","
19	"NN"
20	","
21	"CC"
22	"JJ"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
6	5	"det"
3	6	"prep_in"
9	8	"nn"
6	9	"prep_of"
13	11	"amod"
13	12	"amod"
9	13	"prep_for"
13	17	"prep_such_as"
13	19	"prep_such_as"
17	19	"conj_and"
24	22	"amod"
24	23	"nn"
13	24	"prep_such_as"
17	24	"conj_and"

>mention
1	1	"Protein(IL-10)"
17	17	"Protein(IP-10)"
19	19	"Protein(ISG54)"
22	24	"Protein(molecule-1)"

>trigger
6	6	"Negative_regulation"
9	9	"Gene_expression"
12	12	"Positive_regulation"
>argument
6	9	"Theme"
9	17	"Theme"
9	19	"Theme"
9	24	"Theme"
12	17	"Theme"
12	19	"Theme"
12	24	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"reduction"
3	"in"
4	"gene"
5	"expression"
6	"resulted"
7	"from"
8	"the"
9	"ability"
10	"of"
11	"IL-10"
12	"to"
13	"suppress"
14	"IFN-induced"
15	"assembly"
16	"of"
17	"signal"
18	"transducer"
19	"and"
20	"activator"
21	"of"
22	"transcription"
23	"("
24	"STAT"
25	")"
26	"factors"
27	"to"
28	"specific"
29	"promoter"
30	"motifs"
31	"on"
32	"IFNalpha"
33	"-"
34	"and"
35	"IFNgamma"
36	"-inducible"
37	"genes"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"TO"
13	"VB"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"NN"
21	"IN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NNS"
27	"TO"
28	"JJ"
29	"NN"
30	"NNS"
31	"IN"
32	"NN"
33	":"
34	"CC"
35	"NN"
36	"JJ"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_in"
9	8	"det"
6	9	"prep_from"
9	11	"prep_of"
13	12	"aux"
9	13	"infmod"
15	14	"amod"
13	15	"dobj"
18	17	"nn"
26	18	"nn"
18	20	"conj_and"
26	20	"nn"
18	22	"prep_of"
18	24	"abbrev"
15	26	"prep_of"
30	28	"amod"
30	29	"nn"
15	30	"prep_to"
30	32	"prep_on"
30	35	"prep_on"
32	35	"conj_and"
37	36	"amod"
32	37	"dep"

>mention
11	11	"Protein(IL-10)"
35	35	"Protein(IFNgamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"accomplished"
4	"by"
5	"preventing"
6	"the"
7	"IFN-induced"
8	"tyrosine"
9	"phosphorylation"
10	"of"
11	"STAT1"
12	","
13	"a"
14	"component"
15	"of"
16	"both"
17	"IFNalpha"
18	"-"
19	"and"
20	"IFNgamma"
21	"-induced"
22	"DNA"
23	"binding"
24	"complexes"
25	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"VBN"
4	"IN"
5	"VBG"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	","
13	"DT"
14	"NN"
15	"IN"
16	"CC"
17	"NN"
18	":"
19	"CC"
20	"NN"
21	"JJ"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	5	"agent"
9	6	"det"
9	7	"amod"
9	8	"nn"
5	9	"dobj"
9	11	"prep_of"
14	13	"det"
11	14	"appos"
17	16	"preconj"
14	17	"prep_of"
14	20	"prep_of"
17	20	"conj_and"
24	21	"amod"
24	22	"nn"
24	23	"nn"
17	24	"dep"

>mention
11	11	"Protein(STAT1)"
20	20	"Protein(IFNgamma)"

>trigger
5	5	"Negative_regulation"
7	7	"Positive_regulation"
9	9	"Phosphorylation"
21	21	"Positive_regulation"
>argument
5	7	"Theme"
7	9	"Theme"
9	11	"Theme"
21	11	"Theme"
21	20	"Cause"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"IL-10"
4	"can"
5	"directly"
6	"inhibit"
7	"STAT-dependent"
8	"early"
9	"response"
10	"gene"
11	"expression"
12	"induced"
13	"by"
14	"both"
15	"IFNalpha"
16	"and"
17	"IFNgamma"
18	"in"
19	"monocytes"
20	"by"
21	"suppressing"
22	"the"
23	"tyrosine"
24	"phosphorylation"
25	"of"
26	"STAT1"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"MD"
5	"RB"
6	"VB"
7	"JJ"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"VBN"
13	"IN"
14	"CC"
15	"NN"
16	"CC"
17	"NN"
18	"IN"
19	"NNS"
20	"IN"
21	"VBG"
22	"DT"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
6	4	"aux"
6	5	"advmod"
11	7	"amod"
11	8	"amod"
11	9	"nn"
11	10	"nn"
6	11	"dobj"
11	12	"partmod"
15	14	"preconj"
12	15	"agent"
12	17	"agent"
15	17	"conj_and"
15	19	"prep_in"
6	21	"prepc_by"
24	22	"det"
24	23	"nn"
21	24	"dobj"
24	26	"prep_of"

>mention
3	3	"Protein(IL-10)"
17	17	"Protein(IFNgamma)"
26	26	"Protein(STAT1)"

>trigger
21	21	"Negative_regulation"
24	24	"Phosphorylation"
>argument
21	3	"Cause"
21	24	"Theme"
24	26	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"may"
3	"occur"
4	"through"
5	"the"
6	"ability"
7	"of"
8	"IL-10"
9	"to"
10	"induce"
11	"expression"
12	"of"
13	"the"
14	"gene"
15	","
16	"suppressor"
17	"of"
18	"cytokine"
19	"signaling"
20	"3"
21	"("
22	"SOCS3"
23	")"
24	"."

>tag
0	"Root"
1	"DT"
2	"MD"
3	"VB"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"TO"
10	"VB"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	","
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"CD"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	5	"det"
3	6	"prep_through"
6	8	"prep_of"
10	9	"aux"
6	10	"infmod"
10	11	"dobj"
14	13	"det"
11	14	"prep_of"
14	16	"appos"
19	18	"nn"
16	19	"prep_of"
19	20	"num"
16	22	"abbrev"

>mention
8	8	"Protein(IL-10)"
16	20	"Protein(suppressor)"
22	22	"Protein(SOCS3)"

>trigger
10	10	"Positive_regulation"
11	11	"Gene_expression"
>argument
10	8	"Cause"
10	11	"Theme"
11	16	"Theme"
11	22	"Theme"
>relation


