>>
>word
0	"Root"
1	"The"
2	"severe"
3	"phenotype"
4	"of"
5	"females"
6	"with"
7	"tiny"
8	"ring"
9	"X"
10	"chromosomes"
11	"is"
12	"associated"
13	"with"
14	"inability"
15	"of"
16	"these"
17	"chromosomes"
18	"to"
19	"undergo"
20	"X"
21	"inactivation"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NNS"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NNS"
18	"TO"
19	"VB"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubjpass"
3	5	"prep_of"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"prep_with"
12	11	"auxpass"
12	14	"prep_with"
17	16	"det"
14	17	"prep_of"
19	18	"aux"
14	19	"infmod"
21	20	"nn"
19	21	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mental"
2	"retardation"
3	"and"
4	"a"
5	"constellation"
6	"of"
7	"congenital"
8	"malformations"
9	"not"
10	"usually"
11	"associated"
12	"with"
13	"Turner"
14	"syndrome"
15	"are"
16	"seen"
17	"in"
18	"some"
19	"females"
20	"with"
21	"a"
22	"mosaic"
23	"45"
24	","
25	"X/46"
26	","
27	"X"
28	","
29	"r"
30	"("
31	"X"
32	")"
33	"karyotype"
34	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"RB"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"VBP"
16	"VBN"
17	"IN"
18	"DT"
19	"NNS"
20	"IN"
21	"DT"
22	"JJ"
23	"CD"
24	","
25	"CD"
26	","
27	"NN"
28	","
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
16	2	"nsubjpass"
5	4	"det"
2	5	"conj_and"
16	5	"nsubjpass"
8	7	"amod"
5	8	"prep_of"
11	9	"neg"
11	10	"advmod"
2	11	"partmod"
14	13	"nn"
11	14	"prep_with"
16	15	"auxpass"
19	18	"det"
16	19	"prep_in"
33	21	"det"
33	22	"amod"
33	23	"nn"
23	25	"appos"
23	27	"appos"
31	29	"nn"
23	31	"appos"
19	33	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Studies"
2	"of"
3	"these"
4	"females"
5	"show"
6	"that"
7	"the"
8	"XIST"
9	"locus"
10	"on"
11	"their"
12	"tiny"
13	"ring"
14	"X"
15	"chromosomes"
16	"is"
17	"either"
18	"not"
19	"present"
20	"or"
21	"not"
22	"expressed"
23	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"PRP$"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	"VBZ"
17	"CC"
18	"RB"
19	"JJ"
20	"CC"
21	"RB"
22	"VBN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"det"
1	4	"prep_of"
16	6	"complm"
9	7	"det"
9	8	"nn"
16	9	"nsubj"
15	11	"poss"
15	12	"amod"
15	13	"nn"
15	14	"nn"
9	15	"prep_on"
5	16	"ccomp"
16	17	"dep"
19	18	"neg"
17	19	"dep"
22	21	"neg"
16	22	"dep"
17	22	"conj_or"

>mention
8	8	"Protein(XIST)"

>trigger
19	19	"Negative_regulation"
22	22	"Gene_expression"
>argument
19	8	"Theme"
22	8	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"XIST"
3	"transcription"
4	"is"
5	"well"
6	"correlated"
7	"with"
8	"inactivation"
9	"of"
10	"the"
11	"X"
12	"chromosome"
13	"in"
14	"female"
15	"somatic"
16	"cells"
17	"and"
18	"spermatogonia"
19	","
20	"nonexpression"
21	"of"
22	"the"
23	"locus"
24	"even"
25	"when"
26	"it"
27	"is"
28	"present"
29	"suggests"
30	"that"
31	"these"
32	"chromosomes"
33	"are"
34	"transcriptionally"
35	"active"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"VBZ"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NNS"
17	"CC"
18	"NN"
19	","
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"RB"
25	"WRB"
26	"PRP"
27	"VBZ"
28	"JJ"
29	"VBZ"
30	"IN"
31	"DT"
32	"NNS"
33	"VBP"
34	"RB"
35	"JJ"
36	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
29	6	"advcl"
6	8	"prep_with"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
16	14	"amod"
16	15	"amod"
8	16	"prep_in"
8	18	"prep_in"
16	18	"conj_and"
29	20	"nsubj"
23	22	"det"
20	23	"prep_of"
25	24	"advmod"
28	25	"advmod"
28	26	"nsubj"
28	27	"cop"
23	28	"dep"
35	30	"complm"
32	31	"det"
35	32	"nsubj"
35	33	"cop"
35	34	"advmod"
29	35	"ccomp"

>mention
2	2	"Protein(XIST)"

>trigger
3	3	"Transcription"
20	20	"Gene_expression"
>argument
3	2	"Theme"
20	2	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"examined"
3	"the"
4	"transcriptional"
5	"activity"
6	"of"
7	"ring"
8	"X"
9	"chromosomes"
10	"lacking"
11	"XIST"
12	"expression"
13	"("
14	"XISTE"
15	"-"
16	")"
17	","
18	"from"
19	"three"
20	"females"
21	"with"
22	"severe"
23	"phenotypes"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBG"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	":"
16	"-RRB-"
17	","
18	"IN"
19	"CD"
20	"NNS"
21	"IN"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
9	10	"partmod"
12	11	"nn"
10	12	"dobj"
12	14	"abbrev"
20	19	"num"
9	20	"prep_from"
23	22	"amod"
20	23	"prep_with"

>mention
11	11	"Protein(XIST)"

>trigger
12	12	"Gene_expression"
>argument
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"two"
3	"tiny"
4	"ring"
5	"X"
6	"chromosomes"
7	"studied"
8	"with"
9	"an"
10	"antibody"
11	"specific"
12	"for"
13	"the"
14	"acetylated"
15	"isoforms"
16	"of"
17	"histone"
18	"H4"
19	"marking"
20	"transcribed"
21	"chromatin"
22	"domains"
23	"were"
24	"labeled"
25	"at"
26	"a"
27	"level"
28	"consistent"
29	"with"
30	"their"
31	"being"
32	"active"
33	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"IN"
13	"DT"
14	"VBN"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"VBG"
20	"VBN"
21	"NN"
22	"NNS"
23	"VBD"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"JJ"
29	"IN"
30	"PRP$"
31	"VBG"
32	"JJ"
33	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"num"
6	3	"amod"
6	4	"nn"
6	5	"nn"
24	6	"nsubjpass"
6	7	"partmod"
10	9	"det"
7	10	"prep_with"
10	11	"amod"
15	13	"det"
15	14	"amod"
11	15	"prep_for"
18	17	"nn"
15	18	"prep_of"
18	19	"partmod"
22	20	"amod"
22	21	"nn"
19	22	"dobj"
24	23	"auxpass"
27	26	"det"
24	27	"prep_at"
27	28	"amod"
32	30	"nsubj"
32	31	"cop"
28	32	"prepc_with"

>mention
17	18	"Protein(H4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"examined"
4	"tow"
5	"of"
6	"the"
7	"XISTE"
8	"-"
9	"ring"
10	"chromosomes"
11	"to"
12	"determine"
13	"whether"
14	"genes"
15	"that"
16	"are"
17	"normally"
18	"silent"
19	"on"
20	"an"
21	"inactive"
22	"X"
23	"are"
24	"expressed"
25	"from"
26	"these"
27	"chromosomes"
28	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"CC"
9	"NN"
10	"NNS"
11	"TO"
12	"VB"
13	"IN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"RB"
18	"JJ"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"VBP"
24	"VBN"
25	"IN"
26	"DT"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
10	6	"det"
10	7	"nn"
7	9	"conj"
4	10	"prep_of"
12	11	"aux"
3	12	"xcomp"
24	13	"complm"
18	14	"nsubj"
24	14	"nsubjpass"
18	16	"cop"
18	17	"advmod"
14	18	"rcmod"
22	20	"det"
22	21	"amod"
18	22	"prep_on"
24	23	"auxpass"
12	24	"ccomp"
27	26	"det"
24	27	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analyses"
2	"of"
3	"hybrid"
4	"cells"
5	"show"
6	"that"
7	"TIMP"
8	","
9	"ZXDA"
10	","
11	"and"
12	"ZXDB"
13	"loci"
14	"on"
15	"the"
16	"proximal"
17	"short"
18	"arm"
19	","
20	"and"
21	"AR"
22	"and"
23	"PHKA1"
24	"loci"
25	"on"
26	"the"
27	"long"
28	"arm"
29	","
30	"are"
31	"well"
32	"expressed"
33	"from"
34	"the"
35	"tiny"
36	"ring"
37	"X"
38	"chromosome"
39	"lacking"
40	"XIST"
41	"DNA"
42	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"CC"
12	"NN"
13	"NNS"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	","
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	","
30	"VBP"
31	"RB"
32	"VBN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"NN"
39	"VBG"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
32	6	"complm"
32	7	"nsubjpass"
7	9	"conj_and"
32	9	"nsubjpass"
13	12	"nn"
7	13	"conj_and"
32	13	"nsubjpass"
18	15	"det"
18	16	"amod"
18	17	"amod"
7	18	"prep_on"
7	21	"conj_and"
32	21	"nsubjpass"
24	23	"nn"
7	24	"conj_and"
21	24	"conj_and"
28	26	"det"
28	27	"amod"
21	28	"prep_on"
32	30	"auxpass"
32	31	"advmod"
5	32	"ccomp"
38	34	"det"
38	35	"amod"
38	36	"nn"
38	37	"nn"
32	38	"prep_from"
38	39	"partmod"
41	40	"nn"
39	41	"dobj"

>mention
9	9	"Protein(ZXDA)"
12	12	"Protein(ZXDB)"
23	23	"Protein(PHKA1)"
40	40	"Protein(XIST)"

>trigger
32	32	"Gene_expression"
39	39	"Negative_regulation"
>argument
32	9	"Theme"
32	12	"Theme"
32	23	"Theme"
39	40	"Theme"
>relation


>>
>word
0	"Root"
1	"Studies"
2	"of"
3	"the"
4	"ring"
5	"chromosome"
6	"that"
7	"has"
8	"XIST"
9	"DNA"
10	"but"
11	"does"
12	"not"
13	"transcribe"
14	"it"
15	"show"
16	"that"
17	"its"
18	"AR"
19	"allele"
20	"is"
21	"transcribed"
22	"along"
23	"with"
24	"the"
25	"one"
26	"on"
27	"the"
28	"normal"
29	"X"
30	"allele"
31	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"WDT"
7	"VBZ"
8	"NN"
9	"NN"
10	"CC"
11	"VBZ"
12	"RB"
13	"VB"
14	"PRP"
15	"VBP"
16	"IN"
17	"PRP$"
18	"NN"
19	"NN"
20	"VBZ"
21	"VBN"
22	"IN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
7	5	"nsubj"
13	5	"nsubj"
5	7	"rcmod"
9	8	"nn"
7	9	"dobj"
13	11	"aux"
13	12	"neg"
5	13	"rcmod"
7	13	"conj_but"
13	14	"dobj"
21	16	"complm"
19	17	"poss"
19	18	"nn"
21	19	"nsubjpass"
21	20	"auxpass"
15	21	"ccomp"
21	23	"prepc_along_with"
25	24	"det"
21	25	"pobj"
30	27	"det"
30	28	"amod"
30	29	"nn"
25	30	"prep_on"

>mention
8	8	"Protein(XIST)"

>trigger
13	13	"Transcription"
>argument
13	8	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


