>>
>word
0	"Root"
1	"Anti-rheumatic"
2	"compound"
3	"aurothioglucose"
4	"inhibits"
5	"tumor"
6	"necrosis"
7	"factor-alpha"
8	"-induced"
9	"HIV-1"
10	"replication"
11	"in"
12	"latently"
13	"infected"
14	"OM10"
15	".1"
16	"and"
17	"Ach2"
18	"cells"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"RB"
13	"JJ"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
7	5	"nn"
7	6	"nn"
8	7	"npadvmod"
10	8	"amod"
10	9	"nn"
4	10	"dobj"
13	12	"advmod"
15	13	"amod"
15	14	"nn"
10	15	"prep_in"
18	17	"nn"
10	18	"prep_in"
15	18	"conj_and"

>mention
5	7	"Protein(factor-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"is"
3	"a"
4	"potent"
5	"cellular"
6	"activator"
7	"of"
8	"HIV-1"
9	"gene"
10	"expression"
11	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Down-regulation"
2	"of"
3	"NF-kappaB"
4	"activation"
5	"is"
6	"known"
7	"to"
8	"inhibit"
9	"HIV"
10	"replication"
11	"from"
12	"the"
13	"latently"
14	"infected"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBZ"
6	"VBN"
7	"TO"
8	"VB"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"RB"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
8	1	"xsubj"
4	3	"nn"
1	4	"prep_of"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"nn"
8	10	"dobj"
15	12	"det"
14	13	"advmod"
15	14	"amod"
8	15	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gold"
2	"compounds"
3	"have"
4	"been"
5	"effectively"
6	"used"
7	"for"
8	"many"
9	"decades"
10	"in"
11	"the"
12	"treatment"
13	"of"
14	"rheumatoid"
15	"arthritis"
16	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"VBN"
5	"RB"
6	"VBN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubjpass"
6	3	"aux"
6	4	"auxpass"
6	5	"advmod"
9	8	"amod"
6	9	"prep_for"
12	11	"det"
6	12	"prep_in"
15	14	"amod"
12	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"previously"
3	"reported"
4	"that"
5	"gold"
6	"compounds"
7	","
8	"especially"
9	"aurothioglucose"
10	"("
11	"AuTG"
12	")"
13	"containing"
14	"monovalent"
15	"gold"
16	"ion"
17	","
18	"inhibited"
19	"the"
20	"DNA-binding"
21	"of"
22	"NF-kappaB"
23	"in"
24	"vitro"
25	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"NN"
6	"NNS"
7	","
8	"RB"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBG"
14	"JJ"
15	"NN"
16	"NN"
17	","
18	"VBD"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"FW"
24	"FW"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
18	4	"complm"
6	5	"nn"
18	6	"nsubj"
9	8	"advmod"
6	9	"appos"
9	11	"appos"
9	13	"partmod"
16	14	"amod"
16	15	"nn"
13	16	"dobj"
3	18	"ccomp"
20	19	"det"
18	20	"dobj"
20	22	"prep_of"
24	23	"nn"
18	24	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	"we"
5	"have"
6	"examined"
7	"the"
8	"efficacy"
9	"of"
10	"the"
11	"gold"
12	"compound"
13	"AuTG"
14	"as"
15	"an"
16	"inhibitor"
17	"of"
18	"HIV"
19	"replication"
20	"in"
21	"latently"
22	"infected"
23	"OM10"
24	".1"
25	"and"
26	"Ach2"
27	"cells"
28	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"VBN"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"RB"
22	"JJ"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	4	"nsubj"
6	5	"aux"
8	7	"det"
6	8	"dobj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
16	15	"det"
13	16	"prep_as"
19	18	"nn"
16	19	"prep_of"
22	21	"advmod"
24	22	"amod"
24	23	"nn"
19	24	"prep_in"
27	26	"nn"
19	27	"prep_in"
24	27	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tumor"
2	"necrosis"
3	"factor"
4	"("
5	"TNF"
6	")"
7	"-"
8	"alpha"
9	"-induced"
10	"HIV-1"
11	"replication"
12	"in"
13	"OM10"
14	".1"
15	"or"
16	"Ach2"
17	"cells"
18	"was"
19	"significantly"
20	"inhibited"
21	"by"
22	"non-cytotoxic"
23	"doses"
24	"of"
25	"AuTG"
26	"("
27	">"
28	"10"
29	"microM"
30	"in"
31	"OM10"
32	".1"
33	"cells"
34	"and"
35	">"
36	"25"
37	"F.M"
38	"in"
39	"Ach2"
40	"cells"
41	")"
42	","
43	"while"
44	"25"
45	"microM"
46	"of"
47	"the"
48	"counter-anion"
49	"thioglucose"
50	"("
51	"TG"
52	")"
53	"or"
54	"gold"
55	"compound"
56	"containing"
57	"divalent"
58	"gold"
59	"ion"
60	","
61	"HAuCl3"
62	","
63	"had"
64	"no"
65	"effect"
66	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"VBD"
19	"RB"
20	"VBN"
21	"IN"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"CD"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NNS"
34	"CC"
35	"RB"
36	"CD"
37	"NN"
38	"IN"
39	"NN"
40	"NNS"
41	"-RRB-"
42	","
43	"IN"
44	"CD"
45	"NN"
46	"IN"
47	"DT"
48	"JJ"
49	"NN"
50	"-LRB-"
51	"NN"
52	"-RRB-"
53	"CC"
54	"NN"
55	"NN"
56	"VBG"
57	"JJ"
58	"NN"
59	"NN"
60	","
61	"NN"
62	","
63	"VBD"
64	"DT"
65	"NN"
66	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
20	3	"nsubjpass"
3	5	"abbrev"
9	8	"dep"
11	9	"amod"
11	10	"nn"
3	11	"conj"
14	13	"nn"
11	14	"prep_in"
17	16	"nn"
11	17	"prep_in"
14	17	"conj_or"
20	18	"auxpass"
20	19	"advmod"
23	22	"amod"
20	23	"agent"
23	25	"prep_of"
29	27	"nn"
29	28	"num"
23	29	"dep"
33	31	"nn"
33	32	"nn"
29	33	"prep_in"
36	35	"quantmod"
37	36	"num"
23	37	"dep"
29	37	"conj_and"
40	39	"nn"
37	40	"prep_in"
63	43	"mark"
45	44	"num"
63	45	"nsubj"
49	47	"det"
49	48	"amod"
45	49	"prep_of"
49	51	"abbrev"
55	54	"nn"
45	55	"prep_of"
49	55	"conj_or"
55	56	"partmod"
59	57	"amod"
59	58	"nn"
56	59	"dobj"
55	61	"appos"
20	63	"advcl"
65	64	"det"
63	65	"dobj"

>mention
1	8	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"AuTG"
5	"on"
6	"NF-kappaB-dependent"
7	"gene"
8	"expression"
9	"was"
10	"confirmed"
11	"by"
12	"a"
13	"transient"
14	"CAT"
15	"assay"
16	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
2	4	"prep_of"
8	6	"amod"
8	7	"nn"
2	8	"prep_on"
10	9	"auxpass"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"agent"

>mention
14	14	"Protein(CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Specific"
2	"staining"
3	"as"
4	"well"
5	"as"
6	"electron"
7	"microscopic"
8	"examinations"
9	"revealed"
10	"the"
11	"accumulation"
12	"of"
13	"metal"
14	"gold"
15	"in"
16	"the"
17	"cells"
18	","
19	"supporting"
20	"our"
21	"previous"
22	"hypothesis"
23	"that"
24	"gold"
25	"ions"
26	"could"
27	"block"
28	"NF-kappaB-DNA"
29	"binding"
30	"by"
31	"a"
32	"redox"
33	"mechanism"
34	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"RB"
4	"RB"
5	"IN"
6	"NN"
7	"JJ"
8	"NNS"
9	"VBD"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"NNS"
18	","
19	"VBG"
20	"PRP$"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"MD"
27	"VB"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
8	6	"nn"
8	7	"amod"
2	8	"conj_and"
9	8	"nsubj"
11	10	"det"
9	11	"dobj"
14	13	"nn"
11	14	"prep_of"
17	16	"det"
11	17	"prep_in"
9	19	"partmod"
9	19	"xcomp"
22	20	"poss"
22	21	"amod"
19	22	"dobj"
27	23	"complm"
25	24	"nn"
27	25	"nsubj"
27	26	"aux"
22	27	"ccomp"
29	28	"amod"
27	29	"dobj"
33	31	"det"
33	32	"nn"
27	33	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"indicate"
4	"that"
5	"the"
6	"monovalent"
7	"gold"
8	"compound"
9	"AuTG"
10	"is"
11	"a"
12	"potentially"
13	"useful"
14	"drug"
15	"for"
16	"the"
17	"treatment"
18	"of"
19	"patients"
20	"infected"
21	"with"
22	"HIV"
23	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"RB"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NNS"
20	"VBN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
14	4	"complm"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
14	9	"nsubj"
14	10	"cop"
14	11	"det"
13	12	"advmod"
14	13	"amod"
3	14	"ccomp"
17	16	"det"
14	17	"prep_for"
17	19	"prep_of"
19	20	"partmod"
20	22	"prep_with"

>mention

>trigger
>argument
>relation


