>>
>word
0	"Root"
1	"Defective"
2	"transcription"
3	"of"
4	"the"
5	"IL-2"
6	"gene"
7	"is"
8	"associated"
9	"with"
10	"impaired"
11	"expression"
12	"of"
13	"c-Fos"
14	","
15	"FosB"
16	","
17	"and"
18	"JunB"
19	"in"
20	"anergic"
21	"T"
22	"helper"
23	"1"
24	"cells"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"CD"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
8	7	"auxpass"
11	10	"amod"
8	11	"prep_with"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
11	18	"prep_of"
13	18	"conj_and"
24	20	"amod"
24	21	"nn"
24	22	"nn"
24	23	"num"
11	24	"prep_in"

>mention
5	5	"Protein(IL-2)"
13	13	"Protein(c-Fos)"
15	15	"Protein(FosB)"
18	18	"Protein(JunB)"

>trigger
1	1	"Negative_regulation"
2	2	"Transcription"
10	10	"Negative_regulation"
11	11	"Gene_expression"
>argument
1	2	"Theme"
2	5	"Theme"
10	11	"Theme"
11	13	"Theme"
11	15	"Theme"
11	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Anergic"
2	"CD4"
3	"+"
4	"Th"
5	"cells"
6	"do"
7	"not"
8	"produce"
9	"IL-2"
10	"when"
11	"challenged"
12	"with"
13	"Ag-pulsed"
14	"accessory"
15	"cells"
16	"because"
17	"of"
18	"a"
19	"transcriptional"
20	"defect"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBP"
7	"RB"
8	"VB"
9	"NN"
10	"WRB"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
2	4	"conj_+"
5	4	"nn"
8	5	"nsubj"
8	6	"aux"
8	7	"neg"
8	9	"dobj"
11	10	"advmod"
8	11	"advcl"
15	13	"amod"
15	14	"nn"
11	15	"prep_with"
20	18	"det"
20	19	"amod"
11	20	"prep_because_of"

>mention
9	9	"Protein(IL-2)"

>trigger
8	8	"Gene_expression"
10	10	"Positive_regulation"
17	17	"Positive_regulation"
>argument
8	9	"Theme"
10	8	"Theme"
17	10	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"work"
4	","
5	"we"
6	"report"
7	"that"
8	"these"
9	"anergic"
10	"T"
11	"cells"
12	"are"
13	"defective"
14	"in"
15	"their"
16	"ability"
17	"to"
18	"up-regulate"
19	"protein"
20	"binding"
21	"and"
22	"transactivation"
23	"at"
24	"two"
25	"critical"
26	"IL-2"
27	"DNA"
28	"enhancer"
29	"elements"
30	":"
31	"NF-AT"
32	"("
33	"nuclear"
34	"factor"
35	"of"
36	"activated"
37	"T"
38	"cells"
39	";"
40	"a"
41	"sequence"
42	"that"
43	"binds"
44	"a"
45	"heterotrimeric"
46	"NFATp"
47	","
48	"Fos"
49	","
50	"and"
51	"Jun"
52	"protein"
53	"complex"
54	")"
55	"and"
56	"Activator"
57	"Protein-1"
58	"("
59	"AP-1"
60	")"
61	"("
62	"that"
63	"binds"
64	"Fos"
65	"and"
66	"Jun"
67	"heterodimers"
68	")"
69	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBP"
13	"JJ"
14	"IN"
15	"PRP$"
16	"NN"
17	"TO"
18	"VB"
19	"NN"
20	"NN"
21	"CC"
22	"NN"
23	"IN"
24	"CD"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	"NNS"
30	":"
31	"NN"
32	"-LRB-"
33	"JJ"
34	"NN"
35	"IN"
36	"VBN"
37	"NN"
38	"NNS"
39	":"
40	"DT"
41	"NN"
42	"WDT"
43	"VBZ"
44	"DT"
45	"JJ"
46	"NN"
47	","
48	"NN"
49	","
50	"CC"
51	"NN"
52	"NN"
53	"NN"
54	"-RRB-"
55	"CC"
56	"NN"
57	"NN"
58	"-LRB-"
59	"NN"
60	"-RRB-"
61	"-LRB-"
62	"WDT"
63	"VBZ"
64	"NN"
65	"CC"
66	"NN"
67	"NNS"
68	"-RRB-"
69	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
13	7	"complm"
11	8	"det"
11	9	"amod"
11	10	"nn"
13	11	"nsubj"
13	12	"cop"
6	13	"ccomp"
16	15	"poss"
13	16	"prep_in"
18	17	"aux"
16	18	"infmod"
20	19	"nn"
18	20	"dobj"
18	22	"dobj"
20	22	"conj_and"
29	24	"num"
29	25	"amod"
29	26	"nn"
29	27	"nn"
29	28	"nn"
18	29	"prep_at"
29	31	"dep"
34	33	"amod"
31	34	"dep"
38	36	"amod"
38	37	"nn"
34	38	"prep_of"
41	40	"det"
34	41	"dep"
43	41	"nsubj"
41	43	"rcmod"
46	44	"det"
46	45	"amod"
53	46	"nn"
46	48	"conj_and"
53	48	"nn"
46	51	"conj_and"
53	51	"nn"
53	52	"nn"
43	53	"dobj"
57	56	"nn"
29	57	"dep"
31	57	"conj_and"
57	59	"abbrev"
63	62	"nsubj"
57	63	"rcmod"
63	64	"dobj"
63	66	"dobj"
64	66	"conj_and"
63	67	"dobj"
64	67	"dep"

>mention
26	26	"Protein(IL-2)"
46	46	"Protein(NFATp)"
48	48	"Protein(Fos)"
51	51	"Protein(Jun)"
64	64	"Protein(Fos)"
66	66	"Protein(Jun)"

>trigger
43	43	"Binding"
63	63	"Binding"
>argument
43	46	"Theme"
43	48	"Theme"
43	51	"Theme"
63	64	"Theme"
63	66	"Theme"
>relation


>>
>word
0	"Root"
1	"Western"
2	"blot"
3	"analysis"
4	"of"
5	"nuclear"
6	"extracts"
7	"showed"
8	"that"
9	"the"
10	"impaired"
11	"DNA-protein"
12	"interactions"
13	"in"
14	"anergic"
15	"T"
16	"cells"
17	"were"
18	"associated"
19	"with"
20	"poor"
21	"expression"
22	"of"
23	"the"
24	"inducible"
25	"AP-1"
26	"family"
27	"members"
28	"c-Fos"
29	","
30	"FosB"
31	","
32	"and"
33	"JunB"
34	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBD"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"VBD"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"NN"
29	","
30	"NN"
31	","
32	"CC"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
18	8	"complm"
12	9	"det"
12	10	"amod"
12	11	"nn"
18	12	"nsubjpass"
16	14	"amod"
16	15	"nn"
12	16	"prep_in"
18	17	"auxpass"
7	18	"ccomp"
21	20	"amod"
18	21	"prep_with"
27	23	"det"
27	24	"amod"
27	25	"nn"
27	26	"nn"
21	27	"prep_of"
27	28	"dep"
27	30	"dep"
28	30	"conj_and"
27	33	"dep"
28	33	"conj_and"

>mention
28	28	"Protein(c-Fos)"
30	30	"Protein(FosB)"
33	33	"Protein(JunB)"

>trigger
20	20	"Negative_regulation"
21	21	"Gene_expression"
>argument
20	21	"Theme"
21	28	"Theme"
21	30	"Theme"
21	33	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"reduced"
5	"expression"
6	"of"
7	"these"
8	"proteins"
9	"was"
10	"not"
11	"the"
12	"result"
13	"of"
14	"a"
15	"global"
16	"TCR/CD3-signaling"
17	"defect"
18	"because"
19	"CD3"
20	"cross-linking"
21	"induced"
22	"an"
23	"equivalent"
24	"increase"
25	"in"
26	"intracellular-free"
27	"calcium"
28	"ions"
29	","
30	"as"
31	"well"
32	"as"
33	"NFATp"
34	"dephosphorylation"
35	","
36	"translocation"
37	"to"
38	"the"
39	"nucleus"
40	","
41	"and"
42	"DNA"
43	"binding"
44	"in"
45	"both"
46	"normal"
47	"and"
48	"anergic"
49	"T"
50	"cells"
51	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"VBN"
5	"NN"
6	"IN"
7	"DT"
8	"NNS"
9	"VBD"
10	"RB"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"VBD"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NNS"
29	","
30	"RB"
31	"RB"
32	"IN"
33	"NN"
34	"NN"
35	","
36	"NN"
37	"TO"
38	"DT"
39	"NN"
40	","
41	"CC"
42	"NN"
43	"NN"
44	"IN"
45	"CC"
46	"JJ"
47	"CC"
48	"JJ"
49	"NN"
50	"NNS"
51	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"det"
5	4	"amod"
12	5	"nsubj"
8	7	"det"
5	8	"prep_of"
12	9	"cop"
12	10	"neg"
12	11	"det"
17	14	"det"
17	15	"amod"
17	16	"amod"
12	17	"prep_of"
20	19	"nn"
21	20	"nsubj"
12	21	"prepc_because"
24	22	"det"
24	23	"amod"
21	24	"dobj"
28	26	"amod"
28	27	"nn"
24	28	"prep_in"
34	33	"nn"
21	34	"dobj"
24	34	"conj_and"
24	36	"conj_and"
34	36	"conj_and"
39	38	"det"
36	39	"prep_to"
43	42	"nn"
24	43	"conj_and"
34	43	"conj_and"
46	45	"preconj"
50	46	"amod"
46	48	"conj_and"
50	48	"amod"
50	49	"nn"
21	50	"prep_in"

>mention
33	33	"Protein(NFATp)"

>trigger
4	4	"Negative_regulation"
21	21	"Positive_regulation"
36	36	"Localization"
43	43	"Binding"
21	21	"Positive_regulation"
>argument
4	5	"Theme"
21	36	"Theme"
21	43	"Theme"
36	33	"Theme"
43	33	"Theme"
21	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"defective"
4	"IL-2"
5	"gene"
6	"transcription"
7	"appears"
8	"to"
9	"be"
10	"due"
11	","
12	"at"
13	"least"
14	"in"
15	"part"
16	","
17	"to"
18	"a"
19	"selective"
20	"block"
21	"in"
22	"the"
23	"expression"
24	"of"
25	"the"
26	"AP-1"
27	"Fos"
28	"and"
29	"Jun"
30	"family"
31	"members"
32	"in"
33	"anergic"
34	"T"
35	"cells"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"TO"
9	"VB"
10	"JJ"
11	","
12	"IN"
13	"JJS"
14	"IN"
15	"NN"
16	","
17	"TO"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"CC"
29	"NN"
30	"NN"
31	"NNS"
32	"IN"
33	"JJ"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"amod"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
10	6	"xsubj"
10	8	"aux"
10	9	"cop"
7	10	"xcomp"
10	12	"advmod"
12	13	"pobj"
10	15	"prep_in"
20	18	"det"
20	19	"amod"
10	20	"prep_to"
23	22	"det"
20	23	"prep_in"
27	25	"det"
27	26	"nn"
23	27	"prep_of"
31	29	"nn"
31	30	"nn"
23	31	"prep_of"
27	31	"conj_and"
35	33	"amod"
35	34	"nn"
23	35	"prep_in"

>mention
4	4	"Protein(IL-2)"
27	27	"Protein(Fos)"
29	29	"Protein(Jun)"

>trigger
3	3	"Negative_regulation"
6	6	"Transcription"
10	10	"Positive_regulation"
20	20	"Negative_regulation"
23	23	"Gene_expression"
>argument
3	6	"Theme"
6	4	"Theme"
10	3	"Theme"
10	20	"Cause"
20	23	"Theme"
23	27	"Theme"
23	29	"Theme"
>relation


