>>
>word
0	"Root"
1	"T"
2	"cell-specific"
3	"negative"
4	"regulation"
5	"of"
6	"transcription"
7	"of"
8	"the"
9	"human"
10	"cytokine"
11	"IL-4"
12	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
4	2	"amod"
4	3	"amod"
4	6	"prep_of"
11	8	"det"
11	9	"amod"
11	10	"nn"
6	11	"prep_of"

>mention
11	11	"Protein(IL-4)"

>trigger
4	4	"Negative_regulation"
6	6	"Transcription"
>argument
4	6	"Theme"
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-4"
2	"secreted"
3	"by"
4	"activated"
5	"T"
6	"cells"
7	"is"
8	"a"
9	"pleiotropic"
10	"cytokine"
11	"affecting"
12	"growth"
13	"and"
14	"differentiation"
15	"of"
16	"diverse"
17	"cell"
18	"types"
19	"such"
20	"as"
21	"T"
22	"cells"
23	","
24	"B"
25	"cells"
26	","
27	"and"
28	"mast"
29	"cells"
30	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"VBN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"VBG"
12	"NN"
13	"CC"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"JJ"
20	"IN"
21	"NN"
22	"NNS"
23	","
24	"NN"
25	"NNS"
26	","
27	"CC"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	2	"partmod"
6	4	"amod"
6	5	"nn"
2	6	"agent"
10	7	"cop"
10	8	"det"
10	9	"amod"
10	11	"partmod"
11	12	"dobj"
11	14	"dobj"
12	14	"conj_and"
18	16	"amod"
18	17	"nn"
12	18	"prep_of"
22	21	"nn"
18	22	"prep_such_as"
25	24	"nn"
18	25	"prep_such_as"
22	25	"conj_and"
29	28	"nn"
18	29	"prep_such_as"
22	29	"conj_and"

>mention
1	1	"Protein(IL-4)"

>trigger
2	2	"Localization"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"upstream"
5	"regulatory"
6	"elements"
7	"of"
8	"the"
9	"human"
10	"IL-4"
11	"promoter"
12	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"JJ"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"amod"
2	6	"dobj"
11	8	"det"
11	9	"amod"
11	10	"nn"
6	11	"prep_of"

>mention
10	10	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"novel"
3	"T"
4	"cell-specific"
5	"negative"
6	"regulatory"
7	"element"
8	"("
9	"NRE"
10	")"
11	"composed"
12	"of"
13	"two"
14	"protein-binding"
15	"sites"
16	"were"
17	"mapped"
18	"in"
19	"the"
20	"5"
21	"'"
22	"flanking"
23	"region"
24	"of"
25	"the"
26	"IL-4"
27	"gene"
28	":"
29	"-311"
30	"CTCCCTTCT-303"
31	"("
32	"NRE-I"
33	")"
34	"and"
35	"-288"
36	"CTTTTTGCTT-TGC-300"
37	"("
38	"NRE-II"
39	")"
40	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"JJ"
5	"JJ"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBN"
12	"IN"
13	"CD"
14	"JJ"
15	"NNS"
16	"VBD"
17	"VBN"
18	"IN"
19	"DT"
20	"CD"
21	"''"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	":"
29	"CD"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"CC"
35	"CD"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"amod"
4	3	"dep"
7	4	"amod"
7	5	"amod"
7	6	"amod"
17	7	"nsubjpass"
7	9	"abbrev"
7	11	"partmod"
15	13	"num"
15	14	"amod"
11	15	"prep_of"
17	16	"auxpass"
23	19	"det"
22	20	"number"
23	22	"amod"
17	23	"prep_in"
27	25	"det"
27	26	"nn"
23	27	"prep_of"
30	29	"num"
17	30	"dobj"
30	32	"abbrev"
36	35	"num"
17	36	"dobj"
30	36	"conj_and"
36	38	"abbrev"

>mention
26	26	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"T"
3	"cell-specific"
4	"protein"
5	"Neg-1"
6	"and"
7	"a"
8	"ubiquitous"
9	"protein"
10	"Neg-2"
11	"binding"
12	"to"
13	"NRE-I"
14	"and"
15	"NRE-II"
16	","
17	"respectively"
18	","
19	"were"
20	"identified"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	"CC"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"VBG"
12	"TO"
13	"NN"
14	"CC"
15	"NN"
16	","
17	"RB"
18	","
19	"VBD"
20	"VBN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
3	2	"dep"
5	3	"amod"
5	4	"nn"
20	5	"nsubjpass"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"conj_and"
20	10	"nsubjpass"
5	11	"partmod"
11	13	"prep_to"
11	15	"prep_to"
13	15	"conj_and"
11	17	"advmod"
20	19	"auxpass"

>mention
5	5	"Protein(Neg-1)"
10	10	"Protein(Neg-2)"

>trigger
11	11	"Binding"
>argument
11	5	"Theme"
11	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"a"
4	"positive"
5	"regulatory"
6	"element"
7	"was"
8	"found"
9	"45"
10	"bp"
11	"downstream"
12	"of"
13	"the"
14	"NRE"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"VBD"
8	"VBN"
9	"CD"
10	"NN"
11	"RB"
12	"IN"
13	"DT"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
6	3	"det"
6	4	"amod"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
10	9	"num"
11	10	"npadvmod"
8	11	"advmod"
14	13	"det"
11	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"enhancer"
3	"activity"
4	"of"
5	"the"
6	"PRE"
7	"was"
8	"completely"
9	"suppressed"
10	"when"
11	"the"
12	"NRE"
13	"was"
14	"present"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"VBD"
8	"RB"
9	"VBN"
10	"WRB"
11	"DT"
12	"NN"
13	"VBD"
14	"JJ"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
9	3	"nsubjpass"
6	5	"det"
3	6	"prep_of"
9	7	"auxpass"
9	8	"advmod"
14	10	"advmod"
12	11	"det"
14	12	"nsubj"
14	13	"cop"
9	14	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"IL-4"
6	"promoter"
7	"activity"
8	"is"
9	"normally"
10	"down-regulated"
11	"by"
12	"an"
13	"NRE"
14	"via"
15	"repression"
16	"of"
17	"the"
18	"enhancer"
19	"positive"
20	"regulatory"
21	"element"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"RB"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"JJ"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
7	5	"nn"
7	6	"nn"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
3	10	"ccomp"
13	12	"det"
10	13	"agent"
10	15	"prep_via"
21	17	"det"
21	18	"nn"
21	19	"amod"
21	20	"amod"
15	21	"prep_of"

>mention
5	5	"Protein(IL-4)"

>trigger
10	10	"Negative_regulation"
>argument
10	5	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"may"
4	"have"
5	"implications"
6	"for"
7	"the"
8	"stringent"
9	"control"
10	"of"
11	"IL-4"
12	"expression"
13	"in"
14	"T"
15	"cells"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"MD"
4	"VBP"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"aux"
4	5	"dobj"
9	7	"det"
9	8	"amod"
5	9	"prep_for"
12	11	"nn"
9	12	"prep_of"
15	14	"nn"
12	15	"prep_in"

>mention
11	11	"Protein(IL-4)"

>trigger
9	9	"Regulation"
12	12	"Gene_expression"
>argument
9	12	"Theme"
12	11	"Theme"
>relation


