>>
>word
0	"Root"
1	"Permanent"
2	"occupancy"
3	"of"
4	"the"
5	"human"
6	"immunodeficiency"
7	"virus"
8	"type"
9	"1"
10	"enhancer"
11	"by"
12	"NF-kappa"
13	"B"
14	"is"
15	"needed"
16	"for"
17	"persistent"
18	"viral"
19	"replication"
20	"in"
21	"monocytes"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"CD"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"VBZ"
15	"VBN"
16	"IN"
17	"JJ"
18	"JJ"
19	"NN"
20	"IN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
15	2	"nsubjpass"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"nn"
10	8	"nn"
10	9	"num"
2	10	"prep_of"
13	12	"nn"
2	13	"prep_by"
15	14	"auxpass"
19	17	"amod"
19	18	"amod"
15	19	"prep_for"
19	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"work"
3	"aimed"
4	"to"
5	"ascertain"
6	"the"
7	"role"
8	"of"
9	"kappaB-responsive"
10	"elements"
11	"of"
12	"the"
13	"human"
14	"immunodeficiency"
15	"virus"
16	"type"
17	"1"
18	"("
19	"HIV-1"
20	")"
21	"enhancer"
22	"not"
23	"only"
24	"in"
25	"early"
26	"initiation"
27	"but"
28	"also"
29	"in"
30	"long-term"
31	"maintenance"
32	"of"
33	"proviral"
34	"transcription"
35	"in"
36	"cells"
37	"of"
38	"the"
39	"monocytic"
40	"lineage"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"TO"
5	"VB"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"CD"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"NN"
22	"RB"
23	"RB"
24	"IN"
25	"JJ"
26	"NN"
27	"CC"
28	"RB"
29	"IN"
30	"JJ"
31	"NN"
32	"IN"
33	"JJ"
34	"NN"
35	"IN"
36	"NNS"
37	"IN"
38	"DT"
39	"JJ"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	2	"xsubj"
5	4	"aux"
3	5	"xcomp"
7	6	"det"
5	7	"dobj"
10	9	"amod"
7	10	"prep_of"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
21	16	"nn"
16	17	"num"
16	19	"abbrev"
10	21	"prep_of"
23	22	"neg"
7	23	"preconj"
26	25	"amod"
7	26	"prep_in"
31	30	"amod"
7	31	"prep_in"
26	31	"conj_and"
34	33	"amod"
31	34	"prep_of"
31	36	"prep_in"
40	38	"det"
40	39	"amod"
36	40	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"this"
3	"purpose"
4	","
5	"we"
6	"used"
7	"three"
8	"main"
9	"approaches"
10	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"CD"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_for"
6	5	"nsubj"
9	7	"num"
9	8	"amod"
6	9	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"first"
3	"was"
4	"to"
5	"abruptly"
6	"terminate"
7	"tumor"
8	"necrosis"
9	"factor-induced"
10	"NF-kappaB"
11	"binding"
12	"to"
13	"the"
14	"enhancer"
15	"sequences"
16	"in"
17	"U1"
18	"monocytic"
19	"cells"
20	","
21	"using"
22	"a"
23	"short"
24	"pulse"
25	"of"
26	"exogenous"
27	"tumor"
28	"necrosis"
29	"factor"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"VBD"
4	"TO"
5	"RB"
6	"VB"
7	"NN"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"TO"
13	"DT"
14	"NN"
15	"NNS"
16	"IN"
17	"NN"
18	"JJ"
19	"NNS"
20	","
21	"VBG"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	2	"xsubj"
6	4	"aux"
6	5	"advmod"
3	6	"xcomp"
9	7	"dep"
9	8	"dep"
11	9	"amod"
11	10	"nn"
6	11	"dobj"
15	13	"det"
15	14	"nn"
11	15	"prep_to"
19	17	"nn"
19	18	"amod"
15	19	"prep_in"
3	21	"xcomp"
24	22	"det"
24	23	"amod"
21	24	"dobj"
29	26	"amod"
29	27	"nn"
29	28	"nn"
24	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"resulted"
3	"in"
4	"concomitant"
5	"decrease"
6	"in"
7	"nuclear"
8	"NF-kappaB"
9	"DNA-binding"
10	"activity"
11	"and"
12	"endogenous"
13	"long"
14	"terminal"
15	"repeat"
16	"transcriptional"
17	"activity"
18	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"JJ"
10	"NN"
11	"CC"
12	"JJ"
13	"JJ"
14	"JJ"
15	"NN"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"amod"
2	5	"prep_in"
10	7	"amod"
10	8	"nn"
10	9	"amod"
5	10	"prep_in"
15	12	"amod"
15	13	"amod"
15	14	"amod"
17	15	"nn"
17	16	"amod"
5	17	"prep_in"
10	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"second"
3	"was"
4	"to"
5	"suppress"
6	"the"
7	"permanent"
8	"NF-kappaB"
9	"translocation"
10	"induced"
11	"by"
12	"HIV-1"
13	"replication"
14	"itself"
15	"in"
16	"chronically"
17	"infected"
18	"U937"
19	"cells"
20	","
21	"using"
22	"a"
23	"specific"
24	"proteasome"
25	"inhibitor"
26	"("
27	"Z-LLL-H"
28	")"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"VBD"
4	"TO"
5	"VB"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"PRP"
15	"IN"
16	"RB"
17	"JJ"
18	"NN"
19	"NNS"
20	","
21	"VBG"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	2	"xsubj"
5	4	"aux"
3	5	"xcomp"
9	6	"det"
9	7	"amod"
9	8	"nn"
5	9	"dobj"
9	10	"partmod"
13	12	"nn"
10	13	"agent"
13	14	"dep"
17	16	"advmod"
19	17	"amod"
19	18	"nn"
13	19	"prep_in"
3	21	"xcomp"
25	22	"det"
25	23	"amod"
25	24	"nn"
21	25	"dobj"
25	27	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"early"
3	"as"
4	"2"
5	"h"
6	"after"
7	"addition"
8	"of"
9	"the"
10	"inhibitor"
11	"to"
12	"the"
13	"culture"
14	"medium"
15	","
16	"there"
17	"was"
18	"an"
19	"inhibition"
20	"of"
21	"both"
22	"constitutive"
23	"activation"
24	"of"
25	"NF-kappaB"
26	"and"
27	"HIV-1"
28	"genome"
29	"expression"
30	"."

>tag
0	"Root"
1	"RB"
2	"JJ"
3	"IN"
4	"CD"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"TO"
12	"DT"
13	"NN"
14	"NN"
15	","
16	"EX"
17	"VBD"
18	"DT"
19	"NN"
20	"IN"
21	"CC"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"quantmod"
4	2	"quantmod"
4	3	"quantmod"
5	4	"num"
17	5	"npadvmod"
17	7	"prep_after"
10	9	"det"
7	10	"prep_of"
14	12	"det"
14	13	"nn"
7	14	"prep_to"
17	16	"expl"
19	18	"det"
17	19	"nsubj"
23	21	"preconj"
23	22	"amod"
19	23	"prep_of"
23	25	"prep_of"
29	27	"nn"
29	28	"nn"
19	29	"prep_of"
23	29	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"third"
3	"approach"
4	"was"
5	"to"
6	"monitor"
7	"the"
8	"replication"
9	"competence"
10	"in"
11	"U937"
12	"cells"
13	"of"
14	"an"
15	"infectious"
16	"HIV-1"
17	"provirus"
18	"carrying"
19	"point"
20	"mutations"
21	"in"
22	"the"
23	"kappaB-responsive"
24	"elements"
25	"of"
26	"both"
27	"long"
28	"terminal"
29	"repeats"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"TO"
6	"VB"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"VBG"
19	"NN"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"nn"
6	9	"dobj"
12	11	"nn"
9	12	"prep_in"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
17	18	"partmod"
20	19	"nn"
18	20	"dobj"
24	22	"det"
24	23	"amod"
18	24	"prep_in"
29	26	"det"
29	27	"amod"
29	28	"amod"
24	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Compared"
2	"with"
3	"its"
4	"wild-type"
5	"counterpart"
6	","
7	"this"
8	"mutated"
9	"provirus"
10	"showed"
11	"a"
12	"profoundly"
13	"decreased"
14	","
15	"Z-LLL-H-insensitive"
16	"transcriptional"
17	"and"
18	"replicative"
19	"activity"
20	"in"
21	"U937"
22	"monocytes"
23	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"PRP$"
4	"JJ"
5	"NN"
6	","
7	"DT"
8	"VBN"
9	"NN"
10	"VBD"
11	"DT"
12	"RB"
13	"VBN"
14	","
15	"JJ"
16	"JJ"
17	"CC"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prepc_compared_with"
5	3	"poss"
5	4	"amod"
10	5	"pobj"
9	7	"det"
9	8	"amod"
10	9	"nsubj"
19	11	"det"
13	12	"advmod"
19	13	"amod"
13	15	"dep"
19	16	"amod"
16	18	"conj_and"
19	18	"amod"
10	19	"dobj"
22	21	"nn"
19	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"our"
4	"results"
5	"indicate"
6	"that"
7	"occupancy"
8	"of"
9	"the"
10	"viral"
11	"enhancer"
12	"by"
13	"NF-kappaB"
14	"("
15	"p50"
16	"/p65"
17	")"
18	"heterodimers"
19	"is"
20	"required"
21	"for"
22	"ongoing"
23	"transcription"
24	"of"
25	"integrated"
26	"HIV"
27	"provirus"
28	"in"
29	"monocytes"
30	","
31	"even"
32	"in"
33	"cells"
34	"chronically"
35	"infected"
36	"and"
37	"permanently"
38	"producing"
39	"functional"
40	"HIV"
41	"Tat"
42	"protein"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	"NNS"
19	"VBZ"
20	"VBN"
21	"IN"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NN"
28	"IN"
29	"NNS"
30	","
31	"RB"
32	"IN"
33	"NNS"
34	"RB"
35	"VBN"
36	"CC"
37	"RB"
38	"VBG"
39	"JJ"
40	"NN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
20	6	"complm"
20	7	"nsubjpass"
11	9	"det"
11	10	"amod"
7	11	"prep_of"
18	13	"nn"
18	15	"nn"
18	16	"nn"
7	18	"prep_by"
20	19	"auxpass"
5	20	"ccomp"
23	22	"amod"
20	23	"prep_for"
27	25	"amod"
27	26	"nn"
23	27	"prep_of"
27	29	"prep_in"
20	31	"advmod"
20	33	"prep_in"
35	34	"advmod"
33	35	"dep"
33	37	"dep"
35	37	"advmod"
35	37	"conj_and"
33	38	"dep"
35	38	"conj_and"
42	39	"amod"
42	40	"nn"
42	41	"nn"
38	42	"dobj"

>mention
15	15	"Protein(p50)"
16	16	"Protein(/p65)"
41	41	"Protein(Tat)"

>trigger
7	7	"Binding"
38	38	"Gene_expression"
>argument
7	15	"Theme"
7	16	"Theme"
38	41	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"ability"
5	"of"
6	"HIV-1"
7	"replication"
8	"to"
9	"activate"
10	"NF-kappaB"
11	"is"
12	"crucial"
13	"to"
14	"the"
15	"intense"
16	"self-perpetuated"
17	"viral"
18	"transcription"
19	"observed"
20	"in"
21	"cells"
22	"of"
23	"the"
24	"monocytic"
25	"lineage"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"TO"
9	"VB"
10	"NN"
11	"VBZ"
12	"JJ"
13	"TO"
14	"DT"
15	"JJ"
16	"JJ"
17	"JJ"
18	"NN"
19	"VBN"
20	"IN"
21	"NNS"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
4	3	"det"
12	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
9	8	"aux"
4	9	"infmod"
9	10	"dobj"
12	11	"cop"
18	14	"det"
18	15	"amod"
18	16	"amod"
18	17	"amod"
12	18	"prep_to"
18	19	"partmod"
19	21	"prep_in"
25	23	"det"
25	24	"amod"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


