>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"gene"
4	"expression"
5	"with"
6	"double-stranded"
7	"phosphorothioate"
8	"oligonucleotides"
9	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
8	6	"amod"
8	7	"nn"
1	8	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Alteration"
2	"of"
3	"gene"
4	"transcription"
5	"by"
6	"inhibition"
7	"of"
8	"specific"
9	"transcriptional"
10	"regulatory"
11	"proteins"
12	"is"
13	"necessary"
14	"for"
15	"determining"
16	"how"
17	"these"
18	"factors"
19	"participate"
20	"in"
21	"cellular"
22	"differentiation"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NNS"
12	"VBZ"
13	"JJ"
14	"IN"
15	"VBG"
16	"WRB"
17	"DT"
18	"NNS"
19	"VBP"
20	"IN"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_by"
11	8	"amod"
11	9	"amod"
11	10	"amod"
6	11	"prep_of"
13	12	"cop"
13	15	"prepc_for"
19	16	"advmod"
18	17	"det"
19	18	"nsubj"
15	19	"ccomp"
22	21	"amod"
19	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"functions"
3	"of"
4	"these"
5	"proteins"
6	"can"
7	"be"
8	"antagonized"
9	"by"
10	"several"
11	"methods"
12	","
13	"each"
14	"with"
15	"specific"
16	"limitations"
17	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NNS"
6	"MD"
7	"VB"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"DT"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
8	6	"aux"
8	7	"auxpass"
11	10	"amod"
8	11	"agent"
11	13	"appos"
16	15	"amod"
13	16	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"sequence-specific"
4	"DNA-binding"
5	"proteins"
6	"was"
7	"achieved"
8	"with"
9	"double-stranded"
10	"("
11	"ds"
12	")"
13	"phosphorothioate"
14	"oligonucleotides"
15	"that"
16	"contained"
17	"octamer"
18	"or"
19	"kappa"
20	"B"
21	"consensus"
22	"sequences"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"JJ"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"-LRB-"
11	"JJ"
12	"-RRB-"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBD"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
5	3	"amod"
5	4	"amod"
1	5	"prep_of"
7	6	"auxpass"
14	9	"amod"
9	11	"dep"
14	13	"nn"
7	14	"prep_with"
16	14	"nsubj"
14	16	"rcmod"
16	17	"dobj"
16	19	"dobj"
17	19	"conj_or"
22	20	"nn"
22	21	"nn"
16	22	"dobj"
17	22	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"phosphorothioate"
3	"oligonucleotides"
4	"specifically"
5	"bound"
6	"either"
7	"octamer"
8	"transcription"
9	"factor"
10	"or"
11	"nuclear"
12	"factor"
13	"("
14	"NF"
15	")"
16	"-"
17	"kappa"
18	"B."
19	"The"
20	"modified"
21	"oligonucleotides"
22	"accumulated"
23	"in"
24	"cells"
25	"more"
26	"effectively"
27	"than"
28	"standard"
29	"ds"
30	"oligonucleotides"
31	"and"
32	"modulated"
33	"gene"
34	"expression"
35	"in"
36	"a"
37	"specific"
38	"manner"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"RB"
5	"VBD"
6	"CC"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"JJ"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"NN"
18	"NN"
19	"DT"
20	"VBN"
21	"NNS"
22	"VBD"
23	"IN"
24	"NNS"
25	"RBR"
26	"RB"
27	"IN"
28	"JJ"
29	"JJ"
30	"NNS"
31	"CC"
32	"VBD"
33	"NN"
34	"NN"
35	"IN"
36	"DT"
37	"JJ"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
9	6	"preconj"
9	7	"nn"
9	8	"nn"
5	9	"dobj"
12	11	"amod"
5	12	"dobj"
9	12	"conj_or"
12	14	"abbrev"
18	17	"nn"
12	18	"conj"
21	19	"det"
21	20	"amod"
22	21	"nsubj"
32	21	"nsubj"
5	22	"dep"
22	24	"prep_in"
26	25	"advmod"
22	26	"advmod"
30	28	"amod"
30	29	"amod"
26	30	"prep_than"
5	32	"dep"
22	32	"conj_and"
34	33	"nn"
32	34	"dobj"
38	36	"det"
38	37	"amod"
32	38	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Octamer-dependent"
2	"activation"
3	"of"
4	"a"
5	"reporter"
6	"plasmid"
7	"or"
8	"NF-kappa"
9	"B-dependent"
10	"activation"
11	"of"
12	"the"
13	"human"
14	"immunodeficiency"
15	"virus"
16	"("
17	"HIV"
18	")"
19	"enhancer"
20	"was"
21	"inhibited"
22	"when"
23	"the"
24	"appropriate"
25	"phosphorothioate"
26	"oligonucleotide"
27	"was"
28	"added"
29	"to"
30	"a"
31	"transiently"
32	"transfected"
33	"B"
34	"cell"
35	"line"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NN"
20	"VBD"
21	"VBN"
22	"WRB"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"VBD"
28	"VBN"
29	"TO"
30	"DT"
31	"RB"
32	"VBN"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
21	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	8	"dep"
10	9	"amod"
2	10	"conj_or"
21	10	"nsubjpass"
19	12	"det"
19	13	"amod"
19	14	"nn"
19	15	"nn"
19	17	"nn"
10	19	"prep_of"
21	20	"auxpass"
28	22	"advmod"
26	23	"det"
26	24	"amod"
26	25	"nn"
28	26	"nsubjpass"
28	27	"auxpass"
21	28	"advcl"
35	30	"det"
32	31	"advmod"
35	32	"amod"
35	33	"nn"
35	34	"nn"
28	35	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"phosphorothioate"
4	"oligonucleotides"
5	"that"
6	"contained"
7	"the"
8	"octamer"
9	"consensus"
10	"to"
11	"Jurkat"
12	"T"
13	"leukemia"
14	"cells"
15	"inhibited"
16	"interleukin-2"
17	"("
18	"IL-2"
19	")"
20	"secretion"
21	"to"
22	"a"
23	"degree"
24	"similar"
25	"to"
26	"that"
27	"observed"
28	"with"
29	"a"
30	"mutated"
31	"octamer"
32	"site"
33	"in"
34	"the"
35	"IL-2"
36	"enhancer"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"WDT"
6	"VBD"
7	"DT"
8	"NN"
9	"NN"
10	"TO"
11	"NN"
12	"NN"
13	"NN"
14	"NNS"
15	"VBD"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	"TO"
22	"DT"
23	"NN"
24	"JJ"
25	"TO"
26	"DT"
27	"VBN"
28	"IN"
29	"DT"
30	"VBN"
31	"NN"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
6	4	"nsubj"
4	6	"rcmod"
9	7	"det"
9	8	"nn"
6	9	"dobj"
14	11	"nn"
14	12	"nn"
14	13	"nn"
9	14	"prep_to"
20	16	"nn"
16	18	"abbrev"
15	20	"dobj"
23	22	"det"
15	23	"prep_to"
23	24	"amod"
24	26	"prep_to"
26	27	"partmod"
32	29	"det"
32	30	"amod"
32	31	"nn"
27	32	"prep_with"
36	34	"det"
36	35	"nn"
32	36	"prep_in"

>mention
16	16	"Protein(interleukin-2)"
18	18	"Protein(IL-2)"
35	35	"Protein(IL-2)"

>trigger
15	15	"Negative_regulation"
20	20	"Localization"
>argument
15	35	"Cause"
15	20	"Theme"
20	16	"Theme"
20	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"ds"
3	"phosphorothioate"
4	"oligonucleotides"
5	"probably"
6	"compete"
7	"for"
8	"binding"
9	"of"
10	"specific"
11	"transcription"
12	"factors"
13	"and"
14	"may"
15	"provide"
16	"anti-viral"
17	","
18	"immunosuppressive"
19	","
20	"or"
21	"other"
22	"therapeutic"
23	"effects"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NNS"
5	"RB"
6	"VBP"
7	"IN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"CC"
14	"MD"
15	"VB"
16	"JJ"
17	","
18	"JJ"
19	","
20	"CC"
21	"JJ"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubj"
15	4	"nsubj"
6	5	"advmod"
6	8	"prep_for"
12	10	"amod"
12	11	"nn"
8	12	"prep_of"
15	14	"aux"
6	15	"conj_and"
15	16	"dobj"
15	18	"dobj"
16	18	"conj_or"
23	21	"amod"
23	22	"amod"
15	23	"dobj"
16	23	"conj_or"

>mention

>trigger
>argument
>relation


