>>
>word
0	"Root"
1	"Reduction"
2	"of"
3	"tumour"
4	"necrosis"
5	"factor"
6	"alpha"
7	"expression"
8	"and"
9	"signalling"
10	"in"
11	"peripheral"
12	"blood"
13	"mononuclear"
14	"cells"
15	"from"
16	"patients"
17	"with"
18	"thalassaemia"
19	"or"
20	"sickle"
21	"cell"
22	"anaemia"
23	"upon"
24	"treatment"
25	"with"
26	"desferrioxamine"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"JJ"
14	"NNS"
15	"IN"
16	"NNS"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
6	4	"nn"
6	5	"nn"
7	6	"nn"
1	7	"prep_of"
1	9	"conj_and"
14	11	"amod"
14	12	"nn"
14	13	"amod"
1	14	"prep_in"
14	16	"prep_from"
16	18	"prep_with"
22	20	"nn"
22	21	"nn"
16	22	"prep_with"
18	22	"conj_or"
1	24	"prep_upon"
24	26	"prep_with"

>mention
3	6	"Protein(alpha)"

>trigger
1	1	"Negative_regulation"
7	7	"Gene_expression"
>argument
1	7	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Recent"
2	"evidence"
3	"indicates"
4	"that"
5	"the"
6	"rate"
7	"of"
8	"progression"
9	"of"
10	"the"
11	"HIV-1"
12	"disease"
13	"is"
14	"significantly"
15	"reduced"
16	"in"
17	"thalassaemia"
18	"major"
19	"patients"
20	"upon"
21	"treatment"
22	"with"
23	"high"
24	"doses"
25	"of"
26	"desferrioxamine"
27	"("
28	"DFX"
29	")"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBZ"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"JJ"
19	"NNS"
20	"IN"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"IN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
15	4	"complm"
6	5	"det"
15	6	"nsubjpass"
6	8	"prep_of"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
15	13	"auxpass"
15	14	"advmod"
3	15	"ccomp"
19	17	"nn"
19	18	"amod"
15	19	"prep_in"
15	21	"prep_upon"
24	23	"amod"
21	24	"prep_with"
24	26	"prep_of"
26	28	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"authors"
3	"have"
4	"previously"
5	"demonstrated"
6	"that"
7	"in"
8	"vitro"
9	"exposure"
10	"of"
11	"mononuclear"
12	"cells"
13	"to"
14	"DFX"
15	"decreases"
16	"the"
17	"bioavailability"
18	"of"
19	"tumour"
20	"necrosis"
21	"factor"
22	"alpha"
23	"("
24	"TNF-alpha"
25	")"
26	"which"
27	"has"
28	"a"
29	"stimulatory"
30	"effect"
31	"on"
32	"HIV-1"
33	"replication"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"RB"
5	"VBN"
6	"IN"
7	"FW"
8	"FW"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"TO"
14	"NN"
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"WDT"
27	"VBZ"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"aux"
5	4	"advmod"
15	6	"complm"
8	7	"nn"
9	8	"amod"
15	9	"nsubj"
12	11	"amod"
9	12	"prep_of"
9	14	"prep_to"
5	15	"ccomp"
17	16	"det"
15	17	"dobj"
22	19	"nn"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"
27	22	"nsubj"
22	24	"abbrev"
22	27	"rcmod"
30	28	"det"
30	29	"amod"
27	30	"dobj"
33	32	"nn"
30	33	"prep_on"

>mention
19	22	"Protein(alpha)"
24	24	"Protein(TNF-alpha)"

>trigger
15	15	"Negative_regulation"
>argument
15	22	"Theme"
15	24	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"therefore"
6	","
7	"TNF-alpha"
8	"bioavailability"
9	"from"
10	"mononuclear"
11	"cells"
12	"isolated"
13	"from"
14	"10"
15	"patients"
16	"with"
17	"thalassaemia"
18	"or"
19	"sickle"
20	"cell"
21	"anaemia"
22	"given"
23	"DFX"
24	"as"
25	"compared"
26	"to"
27	"10"
28	"untreated"
29	"subjects"
30	"has"
31	"been"
32	"evaluated"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"RB"
6	","
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBN"
13	"IN"
14	"CD"
15	"NNS"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"NN"
22	"VBN"
23	"NN"
24	"IN"
25	"VBN"
26	"TO"
27	"CD"
28	"JJ"
29	"NNS"
30	"VBZ"
31	"VBN"
32	"VBN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
32	3	"prep_in"
32	5	"advmod"
8	7	"nn"
32	8	"nsubjpass"
11	10	"amod"
8	11	"prep_from"
11	12	"partmod"
15	14	"num"
12	15	"prep_from"
15	17	"prep_with"
21	19	"nn"
21	20	"nn"
15	21	"prep_with"
17	21	"conj_or"
15	22	"partmod"
22	23	"dobj"
25	24	"mark"
23	25	"ccomp"
29	27	"num"
29	28	"amod"
25	29	"prep_to"
32	30	"aux"
32	31	"auxpass"

>mention
7	7	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Evidence"
2	"is"
3	"presented"
4	"showing"
5	"that"
6	"DFX"
7	"treatment"
8	"reduces"
9	"TNF-alpha"
10	"bioavailability"
11	"("
12	"P"
13	"<"
14	"0.05"
15	")"
16	"by"
17	"inhibiting"
18	"its"
19	"steady"
20	"state"
21	"("
22	"P"
23	"<"
24	"0.05"
25	")"
26	"and"
27	"by"
28	"enhancing"
29	"its"
30	"inactivation"
31	"through"
32	"binding"
33	"to"
34	"soluble"
35	"TNF-alpha"
36	"receptor"
37	"type"
38	"II"
39	"("
40	"P"
41	"<"
42	"0.05"
43	")"
44	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"VBG"
5	"IN"
6	"NN"
7	"NN"
8	"VBZ"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"NN"
14	"NN"
15	"-RRB-"
16	"IN"
17	"VBG"
18	"PRP$"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"NN"
24	"NN"
25	"-RRB-"
26	"CC"
27	"IN"
28	"VBG"
29	"PRP$"
30	"NN"
31	"IN"
32	"VBG"
33	"TO"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"CD"
39	"-LRB-"
40	"NN"
41	"NN"
42	"NN"
43	"-RRB-"
44	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	4	"xcomp"
8	5	"complm"
7	6	"nn"
8	7	"nsubj"
4	8	"ccomp"
10	9	"nn"
8	10	"dobj"
14	12	"nn"
14	13	"nn"
10	14	"appos"
8	17	"prepc_by"
20	18	"poss"
20	19	"amod"
17	20	"dobj"
24	22	"nn"
24	23	"nn"
20	24	"appos"
8	28	"prepc_by"
17	28	"conj_and"
30	29	"poss"
28	30	"dobj"
28	32	"prepc_through"
37	34	"amod"
37	35	"nn"
37	36	"nn"
32	37	"prep_to"
37	38	"num"
42	40	"nn"
42	41	"nn"
37	42	"appos"

>mention
9	9	"Protein(TNF-alpha)"
35	38	"Protein(type)"

>trigger
8	8	"Negative_regulation"
28	28	"Positive_regulation"
30	30	"Negative_regulation"
32	32	"Binding"
>argument
8	9	"Theme"
28	30	"Theme"
28	32	"Cause"
30	37	"Theme"
32	37	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"show"
4	"that"
5	"DFX"
6	"treatment"
7	"limits"
8	"the"
9	"in"
10	"vivo"
11	"activation"
12	"of"
13	"NF-kappaB"
14	","
15	"a"
16	"transcription"
17	"factor"
18	"involved"
19	"in"
20	"both"
21	"TNF-alpha"
22	"gene"
23	"transcription"
24	"and"
25	"TNF-alpha"
26	"signalling"
27	"("
28	"P"
29	"<"
30	"0.005"
31	")"
32	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"FW"
10	"FW"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"DT"
16	"NN"
17	"NN"
18	"VBN"
19	"IN"
20	"CC"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"NN"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
3	7	"ccomp"
11	8	"det"
10	9	"nn"
11	10	"amod"
7	11	"dobj"
11	13	"prep_of"
17	15	"det"
17	16	"nn"
13	17	"appos"
17	18	"partmod"
23	20	"preconj"
23	21	"nn"
23	22	"nn"
18	23	"prep_in"
26	25	"nn"
18	26	"prep_in"
23	26	"conj_and"
30	28	"nn"
30	29	"nn"
26	30	"appos"

>mention
21	21	"Protein(TNF-alpha)"
25	25	"Protein(TNF-alpha)"

>trigger
18	18	"Positive_regulation"
23	23	"Transcription"
>argument
18	23	"Theme"
23	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"TNF-alpha"
5	"bioavailability"
6	"and"
7	"signalling"
8	"are"
9	"impaired"
10	"in"
11	"patients"
12	"upon"
13	"DFX"
14	"treatment"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"VBP"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
9	4	"nsubjpass"
4	5	"dep"
4	7	"dep"
5	7	"conj_and"
9	8	"auxpass"
2	9	"ccomp"
9	11	"prep_in"
14	13	"nn"
11	14	"prep_upon"

>mention
4	4	"Protein(TNF-alpha)"

>trigger
9	9	"Negative_regulation"
>argument
9	4	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"mechanism"
3	"may"
4	"contribute"
5	"to"
6	"delayed"
7	"progression"
8	"of"
9	"the"
10	"HIV-1"
11	"infection"
12	"in"
13	"vivo"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"MD"
4	"VB"
5	"TO"
6	"VBN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"FW"
13	"FW"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"aux"
7	6	"amod"
4	7	"prep_to"
11	9	"det"
11	10	"nn"
7	11	"prep_of"
13	12	"nn"
4	13	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Copyright"
2	"1999"
3	"Academic"
4	"Press"
5	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NNP"
4	"NNP"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"nn"

>mention

>trigger
>argument
>relation


