>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"a"
4	"functional"
5	"vitamin"
6	"D"
7	"receptor"
8	"in"
9	"all-trans-retinoic"
10	"acid-induced"
11	"monocytic"
12	"differentiation"
13	"of"
14	"M2-type"
15	"leukemic"
16	"blast"
17	"cells"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
12	9	"amod"
12	10	"amod"
12	11	"amod"
1	12	"prep_in"
17	14	"amod"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"

>mention
5	7	"Protein(receptor)"

>trigger
1	1	"Positive_regulation"
>argument
1	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Different"
2	"types"
3	"of"
4	"acute"
5	"myeloid"
6	"leukemia"
7	"blast"
8	"cells"
9	"were"
10	"induced"
11	"to"
12	"differentiate"
13	"in"
14	"vitro"
15	"with"
16	"all-trans-retinoic"
17	"acid"
18	"("
19	"ATRA"
20	")"
21	"and"
22	"vitamin"
23	"D3"
24	"("
25	"VD"
26	")"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"NNS"
9	"VBD"
10	"VBN"
11	"TO"
12	"VB"
13	"FW"
14	"FW"
15	"IN"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"CC"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubjpass"
12	2	"xsubj"
8	4	"amod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
10	9	"auxpass"
12	11	"aux"
10	12	"xcomp"
14	13	"nn"
12	14	"advmod"
17	16	"amod"
12	17	"prep_with"
17	19	"abbrev"
23	22	"nn"
12	23	"prep_with"
17	23	"conj_and"
23	25	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"M0/M1"
2	"leukemic"
3	"cells"
4	"are"
5	"not"
6	"sensitive"
7	"to"
8	"differentiating"
9	"agents"
10	","
11	"whereas"
12	"M3"
13	"leukemic"
14	"cells"
15	"are"
16	"induced"
17	"to"
18	"undergo"
19	"granulocytic"
20	"differentiation"
21	"after"
22	"ATRA"
23	"treatment"
24	"but"
25	"are"
26	"not"
27	"sensitive"
28	"to"
29	"VD"
30	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NNS"
4	"VBP"
5	"RB"
6	"JJ"
7	"TO"
8	"VBG"
9	"NNS"
10	","
11	"IN"
12	"NN"
13	"NN"
14	"NNS"
15	"VBP"
16	"VBN"
17	"TO"
18	"VB"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	"VBP"
26	"RB"
27	"JJ"
28	"TO"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
6	3	"nsubj"
6	4	"cop"
6	5	"neg"
9	8	"amod"
6	9	"prep_to"
6	11	"dep"
14	12	"nn"
14	13	"nn"
16	14	"nsubjpass"
18	14	"xsubj"
27	14	"nsubj"
16	15	"auxpass"
6	16	"dep"
18	17	"aux"
16	18	"xcomp"
20	19	"amod"
18	20	"dobj"
23	22	"nn"
18	23	"prep_after"
27	25	"cop"
27	26	"neg"
6	27	"dep"
16	27	"conj_but"
27	29	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"M2"
2	"leukemic"
3	"blast"
4	"cells"
5	"behave"
6	"differently"
7	"because"
8	"they"
9	"undergo"
10	"monocytic"
11	"differentiation"
12	"with"
13	"both"
14	"the"
15	"differentiation"
16	"inducers"
17	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBP"
6	"RB"
7	"IN"
8	"PRP"
9	"VBP"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"DT"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
5	6	"advmod"
9	7	"mark"
9	8	"nsubj"
5	9	"advcl"
11	10	"amod"
9	11	"dobj"
16	13	"predet"
16	14	"det"
16	15	"nn"
9	16	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"gain"
3	"some"
4	"insight"
5	"into"
6	"the"
7	"maturation"
8	"of"
9	"M2-type"
10	"leukemic"
11	"cells"
12	","
13	"we"
14	"studied"
15	"the"
16	"molecular"
17	"mechanisms"
18	"underlying"
19	"monocytic"
20	"differentiation"
21	"induced"
22	"by"
23	"ATRA"
24	"and"
25	"VD"
26	"in"
27	"spontaneous"
28	"M2"
29	"blast"
30	"cells"
31	"as"
32	"well"
33	"as"
34	"in"
35	"Kasumi-1"
36	"cells"
37	"("
38	"an"
39	"acute"
40	"myeloid"
41	"leukemia"
42	"M2-type"
43	"cell"
44	"line"
45	")"
46	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	","
13	"PRP"
14	"VBD"
15	"DT"
16	"JJ"
17	"NNS"
18	"VBG"
19	"JJ"
20	"NN"
21	"VBN"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"NNS"
31	"RB"
32	"RB"
33	"IN"
34	"IN"
35	"NN"
36	"NNS"
37	"-LRB-"
38	"DT"
39	"JJ"
40	"JJ"
41	"NN"
42	"JJ"
43	"NN"
44	"NN"
45	"-RRB-"
46	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
14	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"det"
4	7	"prep_into"
11	9	"amod"
11	10	"amod"
7	11	"prep_of"
14	13	"nsubj"
17	15	"det"
17	16	"amod"
14	17	"dobj"
17	18	"partmod"
20	19	"amod"
18	20	"dobj"
20	21	"partmod"
21	23	"agent"
21	25	"agent"
23	25	"conj_and"
30	27	"amod"
30	28	"nn"
30	29	"nn"
21	30	"prep_in"
36	35	"nn"
21	36	"prep_in"
30	36	"conj_and"
44	38	"det"
41	39	"amod"
41	40	"amod"
44	41	"nn"
44	42	"amod"
44	43	"nn"
36	44	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"indicate"
4	"that"
5	"ATRA"
6	"as"
7	"well"
8	"as"
9	"VD"
10	"efficiently"
11	"increases"
12	"the"
13	"nuclear"
14	"abundance"
15	"of"
16	"VD"
17	"receptor"
18	"("
19	"VDR"
20	")"
21	"and"
22	"promotes"
23	"monocytic"
24	"differentiation"
25	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"RB"
7	"RB"
8	"IN"
9	"NN"
10	"RB"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"CC"
22	"VBZ"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
11	4	"complm"
11	5	"nsubj"
22	5	"nsubj"
5	9	"conj_and"
11	9	"nsubj"
11	10	"advmod"
3	11	"ccomp"
14	12	"det"
14	13	"amod"
11	14	"dobj"
17	16	"nn"
14	17	"prep_of"
17	19	"abbrev"
3	22	"ccomp"
11	22	"conj_and"
24	23	"amod"
22	24	"dobj"

>mention
16	17	"Protein(receptor)"
19	19	"Protein(VDR)"

>trigger
11	11	"Positive_regulation"
14	14	"Localization"
>argument
11	14	"Theme"
14	17	"Theme"
14	19	"Theme"
>relation


>>
>word
0	"Root"
1	"VDR"
2	"is"
3	"functionally"
4	"active"
5	"in"
6	"ATRA-treated"
7	"Kasumi-1"
8	"cells"
9	"because"
10	"it"
11	"efficiently"
12	"heterodimerizes"
13	"with"
14	"retinoid"
15	"X"
16	"receptor"
17	","
18	"binds"
19	"to"
20	"a"
21	"DR3-type"
22	"vitamin"
23	"D-responsive"
24	"element"
25	","
26	"and"
27	"activates"
28	"the"
29	"transcription"
30	"of"
31	"a"
32	"vitamin"
33	"D-responsive"
34	"element-regulated"
35	"reporter"
36	"gene"
37	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"JJ"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"PRP"
11	"RB"
12	"VBZ"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"VBZ"
19	"TO"
20	"DT"
21	"JJ"
22	"NN"
23	"JJ"
24	"NN"
25	","
26	"CC"
27	"VBZ"
28	"DT"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"JJ"
34	"JJ"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"advmod"
8	6	"amod"
8	7	"nn"
4	8	"prep_in"
12	9	"mark"
12	10	"nsubj"
18	10	"nsubj"
27	10	"nsubj"
12	11	"advmod"
4	12	"advcl"
16	14	"nn"
16	15	"nn"
12	16	"prep_with"
4	18	"advcl"
12	18	"conj_and"
24	20	"det"
24	21	"amod"
23	22	"dep"
24	23	"amod"
18	24	"prep_to"
4	27	"advcl"
12	27	"conj_and"
29	28	"det"
27	29	"dobj"
36	31	"det"
33	32	"dep"
36	33	"amod"
36	34	"amod"
36	35	"nn"
29	36	"prep_of"

>mention
1	1	"Protein(VDR)"
14	16	"Protein(receptor)"

>trigger
4	4	"Positive_regulation"
12	12	"Binding"
18	18	"Binding"
>argument
4	1	"Theme"
12	1	"Theme"
12	16	"Theme"
18	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"these"
4	"findings"
5	","
6	"VD-responsive"
7	"genes"
8	"are"
9	"induced"
10	"by"
11	"ATRA"
12	"treatment"
13	"of"
14	"Kasumi-1"
15	"cells"
16	","
17	"suggesting"
18	"that"
19	"the"
20	"genetic"
21	"program"
22	"underlying"
23	"monocytic"
24	"differentiation"
25	"is"
26	"activated"
27	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"JJ"
7	"NNS"
8	"VBP"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	","
17	"VBG"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"VBG"
23	"JJ"
24	"NN"
25	"VBZ"
26	"VBN"
27	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"ccomp"
4	3	"det"
1	4	"prep_with"
7	6	"amod"
9	7	"nsubjpass"
9	8	"auxpass"
12	11	"nn"
9	12	"agent"
15	14	"nn"
12	15	"prep_of"
9	17	"xcomp"
26	18	"complm"
21	19	"det"
21	20	"amod"
26	21	"nsubjpass"
21	22	"partmod"
24	23	"amod"
22	24	"dobj"
26	25	"auxpass"
17	26	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanism"
4	"by"
5	"which"
6	"ATRA"
7	"increases"
8	"the"
9	"nuclear"
10	"abundance"
11	"of"
12	"a"
13	"functional"
14	"VDR"
15	"is"
16	"still"
17	"unknown"
18	","
19	"but"
20	"our"
21	"data"
22	"clearly"
23	"indicate"
24	"that"
25	"the"
26	"M2"
27	"leukemic"
28	"cell"
29	"context"
30	"is"
31	"only"
32	"permissive"
33	"of"
34	"monocytic"
35	"differentiation"
36	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"WDT"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"VBZ"
16	"RB"
17	"JJ"
18	","
19	"CC"
20	"PRP$"
21	"NNS"
22	"RB"
23	"VBP"
24	"IN"
25	"DT"
26	"NN"
27	"JJ"
28	"NN"
29	"NN"
30	"VBZ"
31	"RB"
32	"JJ"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
17	3	"nsubj"
7	5	"rel"
7	6	"nsubj"
3	7	"rcmod"
10	8	"det"
10	9	"amod"
7	10	"dobj"
14	12	"det"
14	13	"amod"
10	14	"prep_of"
17	15	"cop"
17	16	"advmod"
21	20	"poss"
23	21	"nsubj"
23	22	"advmod"
17	23	"conj_but"
32	24	"complm"
29	25	"det"
29	26	"nn"
29	27	"amod"
29	28	"nn"
32	29	"nsubj"
32	30	"cop"
32	31	"advmod"
23	32	"ccomp"
35	34	"amod"
32	35	"prep_of"

>mention
14	14	"Protein(VDR)"

>trigger
7	7	"Positive_regulation"
10	10	"Localization"
>argument
7	10	"Theme"
10	14	"Theme"
>relation


