>>
>word
0	"Root"
1	"The"
2	"ubiquitous"
3	"octamer-binding"
4	"protein"
5	"("
6	"s"
7	")"
8	"is"
9	"sufficient"
10	"for"
11	"transcription"
12	"of"
13	"immunoglobulin"
14	"genes"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"VBZ"
9	"JJ"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
4	2	"amod"
4	3	"amod"
6	4	"nn"
9	6	"nsubj"
9	8	"cop"
9	11	"prep_for"
14	13	"nn"
11	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"immunoglobulin"
3	"genes"
4	"contain"
5	"a"
6	"conserved"
7	"octanucleotide"
8	"promoter"
9	"element"
10	","
11	"ATGCAAAT"
12	","
13	"which"
14	"has"
15	"been"
16	"shown"
17	"to"
18	"be"
19	"required"
20	"for"
21	"their"
22	"normal"
23	"B-cell-specific"
24	"transcription"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"DT"
6	"VBN"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"NN"
12	","
13	"WDT"
14	"VBZ"
15	"VBN"
16	"VBN"
17	"TO"
18	"VB"
19	"VBN"
20	"IN"
21	"PRP$"
22	"JJ"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"dobj"
16	9	"nsubjpass"
9	11	"appos"
16	14	"aux"
16	15	"auxpass"
9	16	"rcmod"
19	17	"aux"
19	18	"auxpass"
16	19	"xcomp"
24	21	"poss"
24	22	"amod"
24	23	"amod"
19	24	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Proteins"
2	"that"
3	"bind"
4	"this"
5	"octamer"
6	"have"
7	"been"
8	"purified"
9	","
10	"and"
11	"cDNAs"
12	"encoding"
13	"octamer-binding"
14	"proteins"
15	"have"
16	"been"
17	"cloned"
18	"."

>tag
0	"Root"
1	"NNS"
2	"WDT"
3	"VBP"
4	"DT"
5	"NN"
6	"VBP"
7	"VBN"
8	"VBN"
9	","
10	"CC"
11	"NNS"
12	"VBG"
13	"JJ"
14	"NNS"
15	"VBP"
16	"VBN"
17	"VBN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
8	1	"nsubjpass"
1	3	"rcmod"
5	4	"det"
3	5	"dobj"
8	6	"aux"
8	7	"auxpass"
17	11	"nsubjpass"
11	12	"partmod"
14	13	"amod"
12	14	"dobj"
17	15	"aux"
17	16	"auxpass"
8	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Some"
2	"of"
3	"these"
4	"proteins"
5	"("
6	"referred"
7	"to"
8	"as"
9	"OTF-2"
10	")"
11	"are"
12	"lymphoid"
13	"specific"
14	","
15	"whereas"
16	"at"
17	"least"
18	"one"
19	"other"
20	","
21	"and"
22	"possibly"
23	"more"
24	"("
25	"referred"
26	"to"
27	"as"
28	"OTF-1"
29	")"
30	","
31	"is"
32	"found"
33	"ubiquitously"
34	"in"
35	"all"
36	"cell"
37	"types"
38	"."

>tag
0	"Root"
1	"DT"
2	"IN"
3	"DT"
4	"NNS"
5	"-LRB-"
6	"VBN"
7	"TO"
8	"IN"
9	"NN"
10	"-RRB-"
11	"VBP"
12	"JJ"
13	"JJ"
14	","
15	"IN"
16	"IN"
17	"JJS"
18	"CD"
19	"JJ"
20	","
21	"CC"
22	"RB"
23	"JJR"
24	"-LRB-"
25	"VBN"
26	"TO"
27	"IN"
28	"NN"
29	"-RRB-"
30	","
31	"VBZ"
32	"VBN"
33	"RB"
34	"IN"
35	"DT"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
4	3	"det"
1	4	"prep_of"
1	6	"dep"
6	7	"prep"
6	9	"prep_as"
13	11	"cop"
13	12	"amod"
32	15	"mark"
18	16	"quantmod"
16	17	"mwe"
16	17	"pobj"
19	18	"num"
32	19	"nsubjpass"
23	22	"advmod"
19	23	"conj_and"
32	23	"nsubjpass"
19	25	"dep"
25	26	"prep"
25	28	"prep_as"
32	31	"auxpass"
13	32	"advcl"
32	33	"advmod"
37	35	"det"
37	36	"nn"
32	37	"prep_in"

>mention
9	9	"Protein(OTF-2)"
28	28	"Protein(OTF-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"exact"
3	"role"
4	"of"
5	"these"
6	"different"
7	"proteins"
8	"in"
9	"directing"
10	"the"
11	"tissue-specific"
12	"expression"
13	"of"
14	"immunoglobulin"
15	"genes"
16	"is"
17	"unclear"
18	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NNS"
8	"IN"
9	"VBG"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"VBZ"
17	"JJ"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
17	3	"nsubj"
7	5	"det"
7	6	"amod"
3	7	"prep_of"
3	9	"prepc_in"
12	10	"det"
12	11	"amod"
9	12	"dobj"
15	14	"nn"
12	15	"prep_of"
17	16	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"identified"
4	"two"
5	"human"
6	"pre-B-cell"
7	"lines"
8	"that"
9	"contain"
10	"extremely"
11	"low"
12	"levels"
13	"of"
14	"OTF-2"
15	"yet"
16	"still"
17	"express"
18	"high"
19	"levels"
20	"of"
21	"steady-state"
22	"immunoglobulin"
23	"heavy-chain"
24	"mRNA"
25	"in"
26	"vivo"
27	"and"
28	"efficiently"
29	"transcribe"
30	"an"
31	"immunoglobulin"
32	"gene"
33	"in"
34	"vitro"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"CD"
5	"JJ"
6	"NN"
7	"NNS"
8	"WDT"
9	"VBP"
10	"RB"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"RB"
17	"VBP"
18	"JJ"
19	"NNS"
20	"IN"
21	"JJ"
22	"NN"
23	"JJ"
24	"NN"
25	"FW"
26	"FW"
27	"CC"
28	"RB"
29	"VBP"
30	"DT"
31	"NN"
32	"NN"
33	"FW"
34	"FW"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"num"
7	5	"amod"
7	6	"nn"
3	7	"dobj"
9	7	"nsubj"
17	7	"nsubj"
7	9	"rcmod"
11	10	"advmod"
12	11	"amod"
9	12	"dobj"
12	14	"prep_of"
7	16	"rcmod"
9	16	"advmod"
9	16	"conj_yet"
7	17	"rcmod"
9	17	"conj_yet"
19	18	"amod"
17	19	"dobj"
24	21	"amod"
24	22	"nn"
24	23	"amod"
19	24	"prep_of"
26	25	"nn"
17	26	"advmod"
9	28	"conj_yet"
17	28	"advmod"
17	28	"conj_and"
9	29	"conj_yet"
17	29	"conj_and"
32	30	"det"
32	31	"nn"
29	32	"dobj"
34	33	"nn"
29	34	"advmod"

>mention
14	14	"Protein(OTF-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"a"
4	"highly"
5	"enriched"
6	"preparation"
7	"of"
8	"OTF-1"
9	"made"
10	"from"
11	"one"
12	"of"
13	"these"
14	"pre-B"
15	"cells"
16	"or"
17	"from"
18	"HeLa"
19	"cells"
20	"specifically"
21	"stimulated"
22	"in"
23	"vitro"
24	"transcription"
25	"of"
26	"an"
27	"immunoglobulin"
28	"gene"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"RB"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"VBN"
10	"IN"
11	"CD"
12	"IN"
13	"DT"
14	"JJ"
15	"NNS"
16	"CC"
17	"IN"
18	"NN"
19	"NNS"
20	"RB"
21	"VBD"
22	"FW"
23	"FW"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
6	3	"det"
5	4	"advmod"
6	5	"amod"
1	6	"prep_of"
6	8	"prep_of"
6	9	"partmod"
9	11	"prep_from"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
19	18	"nn"
9	19	"prep_from"
11	19	"conj_or"
21	20	"advmod"
23	22	"nn"
24	23	"amod"
21	24	"dobj"
28	26	"det"
28	27	"nn"
24	28	"prep_of"

>mention
8	8	"Protein(OTF-1)"

>trigger
9	9	"Gene_expression"
>argument
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"OFT-1"
4	"appeared"
5	"to"
6	"have"
7	"approximately"
8	"the"
9	"same"
10	"transactivation"
11	"ability"
12	"as"
13	"OTF-2"
14	"when"
15	"normalized"
16	"for"
17	"binding"
18	"activity"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"TO"
6	"VB"
7	"RB"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"WRB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
11	7	"advmod"
11	8	"det"
11	9	"amod"
11	10	"nn"
6	11	"dobj"
6	13	"prep_as"
15	14	"advmod"
4	15	"advcl"
18	17	"nn"
15	18	"prep_for"

>mention
3	3	"Protein(OFT-1)"
13	13	"Protein(OTF-2)"

>trigger
10	10	"Positive_regulation"
>argument
10	3	"Theme"
10	13	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"OTF-1"
6	","
7	"without"
8	"OTF-2"
9	","
10	"is"
11	"sufficient"
12	"for"
13	"transcription"
14	"of"
15	"immunoglobulin"
16	"genes"
17	"and"
18	"that"
19	"OTF-2"
20	"alone"
21	"is"
22	"not"
23	"responsible"
24	"for"
25	"the"
26	"B-cell-specific"
27	"regulation"
28	"of"
29	"immunoglobulin"
30	"gene"
31	"expression"
32	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	","
7	"IN"
8	"NN"
9	","
10	"VBZ"
11	"JJ"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"CC"
18	"IN"
19	"NN"
20	"RB"
21	"VBZ"
22	"RB"
23	"JJ"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
11	5	"nsubj"
5	8	"prep_without"
11	10	"cop"
3	11	"ccomp"
11	13	"prep_for"
16	15	"nn"
13	16	"prep_of"
23	18	"complm"
23	19	"nsubj"
19	20	"advmod"
23	21	"cop"
23	22	"neg"
3	23	"ccomp"
11	23	"conj_and"
27	25	"det"
27	26	"amod"
23	27	"prep_for"
31	29	"nn"
31	30	"nn"
27	31	"prep_of"

>mention
5	5	"Protein(OTF-1)"
8	8	"Protein(OTF-2)"
19	19	"Protein(OTF-2)"

>trigger
>argument
>relation


