>>
>word
0	"Root"
1	"Nuclear"
2	"factor-IL6"
3	"activates"
4	"the"
5	"human"
6	"IL-4"
7	"promoter"
8	"in"
9	"T"
10	"cells"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
3	7	"dobj"
10	9	"nn"
7	10	"prep_in"

>mention
1	2	"Protein(factor-IL6)"
6	6	"Protein(IL-4)"

>trigger
3	3	"Positive_regulation"
>argument
3	2	"Cause"
3	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Positive"
2	"regulatory"
3	"element"
4	"I"
5	"("
6	"PRE-I"
7	")"
8	"is"
9	"a"
10	"strong"
11	"enhancer"
12	"element"
13	"essential"
14	"for"
15	"expression"
16	"of"
17	"the"
18	"human"
19	"IL-4"
20	"gene"
21	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"JJ"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
12	4	"nsubj"
4	6	"abbrev"
12	8	"cop"
12	9	"det"
12	10	"amod"
12	11	"nn"
12	13	"amod"
13	15	"prep_for"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"

>mention
19	19	"Protein(IL-4)"

>trigger
13	13	"Positive_regulation"
15	15	"Gene_expression"
>argument
13	15	"Theme"
15	19	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"identify"
3	"transcription"
4	"factors"
5	"binding"
6	"to"
7	"PRE-I"
8	","
9	"we"
10	"screened"
11	"a"
12	"cDNA"
13	"expression"
14	"library"
15	"from"
16	"Jurkat"
17	"T"
18	"cells"
19	"and"
20	"isolated"
21	"a"
22	"cDNA"
23	"encoding"
24	"nuclear"
25	"factor"
26	"("
27	"NF"
28	")"
29	"-"
30	"IL6"
31	"("
32	"also"
33	"known"
34	"as"
35	"C/EBP"
36	"beta"
37	")"
38	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NN"
4	"NNS"
5	"VBG"
6	"TO"
7	"NN"
8	","
9	"PRP"
10	"VBD"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"CC"
20	"VBD"
21	"DT"
22	"NN"
23	"VBG"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"CC"
30	"NN"
31	"-LRB-"
32	"RB"
33	"VBN"
34	"IN"
35	"NN"
36	"NN"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
10	2	"purpcl"
4	3	"nn"
2	4	"dobj"
4	5	"partmod"
5	7	"prep_to"
10	9	"nsubj"
20	9	"nsubj"
14	11	"det"
14	12	"nn"
14	13	"nn"
10	14	"dobj"
18	16	"nn"
18	17	"nn"
10	18	"prep_from"
10	20	"conj_and"
22	21	"det"
20	22	"dobj"
22	23	"partmod"
25	24	"amod"
23	25	"dobj"
25	27	"abbrev"
25	30	"conj"
33	32	"dep"
30	33	"dep"
36	35	"nn"
33	36	"prep_as"

>mention
26	30	"Protein(IL6)"
35	36	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-IL6"
2	"mRNA"
3	"was"
4	"found"
5	"in"
6	"human"
7	"Jurkat"
8	"T"
9	"cells"
10	"and"
11	"in"
12	"the"
13	"mouse"
14	"Th2"
15	"clone"
16	"D10"
17	","
18	"but"
19	"not"
20	"in"
21	"Th1"
22	"clone"
23	"29"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"CC"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"CC"
19	"RB"
20	"IN"
21	"NN"
22	"NN"
23	"CD"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_in"
4	10	"cc"
15	12	"det"
15	13	"nn"
15	14	"nn"
4	15	"prep_in"
9	15	"conj_but"
15	16	"dep"
4	19	"neg"
22	21	"nn"
4	22	"prep_in"
9	22	"conj_but"
22	23	"num"

>mention
1	1	"Protein(NF-IL6)"

>trigger
4	4	"Transcription"
>argument
4	1	"Theme"
>relation


>>
>word
0	"Root"
1	"rNF-IL6"
2	"expressed"
3	"in"
4	"bacteria"
5	"was"
6	"shown"
7	"to"
8	"specifically"
9	"bind"
10	"to"
11	"PRE-I"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"NNS"
5	"VBD"
6	"VBN"
7	"TO"
8	"RB"
9	"VB"
10	"TO"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
9	1	"xsubj"
1	2	"partmod"
2	4	"prep_in"
6	5	"auxpass"
9	7	"aux"
9	8	"advmod"
6	9	"xcomp"
9	11	"prep_to"

>mention
1	1	"Protein(rNF-IL6)"

>trigger
2	2	"Gene_expression"
9	9	"Binding"
>argument
2	1	"Theme"
9	1	"Theme"
>relation


>>
>word
0	"Root"
1	"PRE-I"
2	"forms"
3	"multiple"
4	"DNA-protein"
5	"complexes"
6	"with"
7	"nuclear"
8	"extracts"
9	"from"
10	"Jurkat"
11	"cells"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"JJ"
5	"NNS"
6	"IN"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"amod"
5	4	"amod"
2	5	"dobj"
8	7	"amod"
2	8	"prep_with"
11	10	"nn"
8	11	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Some"
2	"of"
3	"these"
4	"complexes"
5	"were"
6	"demonstrated"
7	"to"
8	"contain"
9	"NF-IL6"
10	"by"
11	"using"
12	"anti-C/EBP"
13	"beta"
14	"Abs"
15	"."

>tag
0	"Root"
1	"DT"
2	"IN"
3	"DT"
4	"NNS"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"NN"
10	"IN"
11	"VBG"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
8	1	"xsubj"
4	3	"det"
1	4	"prep_of"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
8	9	"dobj"
8	11	"prepc_by"
14	12	"amod"
14	13	"nn"
11	14	"dobj"

>mention
9	9	"Protein(NF-IL6)"
12	13	"Protein(beta)"

>trigger
4	4	"Binding"
>argument
4	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"NF-IL6"
4	"enhanced"
5	"expression"
6	"of"
7	"the"
8	"chloramphenicol"
9	"acetyl"
10	"transferase"
11	"reporter"
12	"gene"
13	"linked"
14	"to"
15	"the"
16	"PRE-I-thymidine"
17	"kinase"
18	"or"
19	"the"
20	"human"
21	"IL-4"
22	"promoter"
23	"more"
24	"than"
25	"10-fold"
26	"in"
27	"Jurkat"
28	"cells"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"VBN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"CC"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"JJR"
24	"IN"
25	"RB"
26	"IN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
4	5	"iobj"
10	7	"det"
10	8	"nn"
10	9	"nn"
12	10	"nn"
12	11	"nn"
5	12	"prep_of"
12	13	"partmod"
17	15	"det"
17	16	"nn"
13	17	"prep_to"
22	19	"det"
22	20	"amod"
22	21	"nn"
13	22	"prep_to"
17	22	"conj_or"
4	23	"dobj"
23	24	"amod"
23	25	"advmod"
28	27	"nn"
4	28	"prep_in"

>mention
3	3	"Protein(NF-IL6)"
8	10	"Protein(transferase)"
21	21	"Protein(IL-4)"

>trigger
1	1	"Gene_expression"
4	4	"Positive_regulation"
5	5	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	3	"Theme"
4	1	"Cause"
4	5	"Theme"
5	10	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Promoter"
2	"deletion"
3	"studies"
4	"revealed"
5	"two"
6	"additional"
7	"NF-IL6"
8	"binding"
9	"sites"
10	"located"
11	"at"
12	"positions"
13	"-44"
14	"to"
15	"-36"
16	"("
17	"C/EBP"
18	"proximal"
19	")"
20	"and"
21	"-87"
22	"to"
23	"-79"
24	"("
25	"C/EBP"
26	"medial"
27	")"
28	","
29	"respectively"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"CD"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"JJ"
11	"IN"
12	"NNS"
13	"CD"
14	"TO"
15	"CD"
16	"-LRB-"
17	"NN"
18	"JJ"
19	"-RRB-"
20	"CC"
21	"CD"
22	"TO"
23	"CD"
24	"-LRB-"
25	"NN"
26	"JJ"
27	"-RRB-"
28	","
29	"RB"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
9	5	"num"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"dobj"
9	10	"amod"
10	12	"prep_at"
15	13	"num"
15	14	"dep"
12	15	"dep"
15	17	"appos"
17	18	"amod"
23	21	"num"
23	22	"dep"
10	23	"prep_at"
12	23	"conj_and"
23	25	"appos"
25	26	"amod"
4	29	"advmod"

>mention
7	7	"Protein(NF-IL6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"demonstrate"
4	"that"
5	"NF-IL6"
6	"is"
7	"involved"
8	"in"
9	"transcriptional"
10	"activation"
11	"of"
12	"the"
13	"human"
14	"IL-4"
15	"promoter"
16	"in"
17	"T"
18	"cells"
19	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubjpass"
7	6	"auxpass"
3	7	"ccomp"
10	9	"amod"
7	10	"prep_in"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
18	17	"nn"
10	18	"prep_in"

>mention
5	5	"Protein(NF-IL6)"
14	14	"Protein(IL-4)"

>trigger
7	7	"Regulation"
10	10	"Positive_regulation"
>argument
7	5	"Cause"
7	10	"Theme"
10	14	"Theme"
>relation


