>>
>word
0	"Root"
1	"CholecystokininB"
2	"receptor"
3	"from"
4	"human"
5	"Jurkat"
6	"lymphoblastic"
7	"T"
8	"cells"
9	"is"
10	"involved"
11	"in"
12	"activator"
13	"protein-1-responsive"
14	"gene"
15	"activation"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBZ"
10	"VBN"
11	"IN"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubjpass"
8	4	"amod"
8	5	"nn"
8	6	"amod"
8	7	"nn"
2	8	"prep_from"
10	9	"auxpass"
15	12	"nn"
15	13	"amod"
15	14	"nn"
10	15	"prep_in"

>mention
1	2	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"aim"
3	"of"
4	"this"
5	"study"
6	"was"
7	"to"
8	"analyze"
9	"the"
10	"role"
11	"of"
12	"cholecystokinin"
13	"("
14	"CCK"
15	"("
16	"B"
17	")"
18	")"
19	"receptor"
20	"in"
21	"human"
22	"lymphoblastic"
23	"Jurkat"
24	"T"
25	"cells"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"-RRB-"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
8	2	"xsubj"
5	4	"det"
2	5	"prep_of"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
19	12	"nn"
12	14	"abbrev"
14	16	"appos"
10	19	"prep_of"
25	21	"amod"
25	22	"amod"
25	23	"nn"
25	24	"nn"
10	25	"prep_in"

>mention
13	19	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"the"
4	"trophic"
5	"effect"
6	"resulting"
7	"from"
8	"activation"
9	"of"
10	"such"
11	"a"
12	"receptor"
13	"by"
14	"using"
15	"the"
16	"reporter"
17	"gene"
18	"strategy"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"VBG"
7	"IN"
8	"NN"
9	"IN"
10	"PDT"
11	"DT"
12	"NN"
13	"IN"
14	"VBG"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	6	"partmod"
6	8	"prep_from"
12	10	"predet"
12	11	"det"
8	12	"prep_of"
2	14	"prepc_by"
18	15	"det"
18	16	"nn"
18	17	"nn"
14	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"this"
3	"purpose"
4	","
5	"we"
6	"transiently"
7	"transfected"
8	"Jurkat"
9	"T"
10	"cells"
11	"with"
12	"the"
13	"reporter"
14	"plasmid"
15	"p"
16	"["
17	"("
18	"TRE"
19	")"
20	"3-tk-Luc"
21	"]"
22	"and"
23	"found"
24	"that"
25	"CCK-8"
26	"was"
27	"able"
28	"to"
29	"dose-dependently"
30	"induce"
31	"luciferase"
32	"expression"
33	"related"
34	"to"
35	"activator"
36	"protein-1"
37	"("
38	"AP-1"
39	")"
40	"activation"
41	"with"
42	"a"
43	"maximal"
44	"response"
45	"identical"
46	"to"
47	"that"
48	"obtained"
49	"with"
50	"compounds"
51	"known"
52	"to"
53	"activate"
54	"AP-1"
55	"complex"
56	"("
57	"quantitatively"
58	","
59	"the"
60	"same"
61	"level"
62	"of"
63	"induction"
64	"was"
65	"obtained"
66	"with"
67	"1"
68	"nM"
69	"12-O-tetradecanoylphorbol-13-acetate"
70	","
71	"100"
72	"microM"
73	"diacylglycerol"
74	","
75	"or"
76	"4"
77	"nM"
78	"epidermal"
79	"growth"
80	"factor"
81	")"
82	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"RB"
7	"VBD"
8	"NN"
9	"NN"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	"-RRB-"
22	"CC"
23	"VBD"
24	"IN"
25	"NN"
26	"VBD"
27	"JJ"
28	"TO"
29	"RB"
30	"VB"
31	"NN"
32	"NN"
33	"JJ"
34	"TO"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"NN"
41	"IN"
42	"DT"
43	"JJ"
44	"NN"
45	"JJ"
46	"TO"
47	"DT"
48	"VBN"
49	"IN"
50	"NNS"
51	"VBN"
52	"TO"
53	"VB"
54	"NN"
55	"NN"
56	"-LRB-"
57	"RB"
58	","
59	"DT"
60	"JJ"
61	"NN"
62	"IN"
63	"NN"
64	"VBD"
65	"VBN"
66	"IN"
67	"CD"
68	"NN"
69	"NN"
70	","
71	"CD"
72	"NN"
73	"NN"
74	","
75	"CC"
76	"CD"
77	"NN"
78	"JJ"
79	"NN"
80	"NN"
81	"-RRB-"
82	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_for"
7	5	"nsubj"
23	5	"nsubj"
7	6	"advmod"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
14	12	"det"
14	13	"nn"
7	14	"prep_with"
14	15	"dep"
20	16	"punct"
20	18	"abbrev"
15	20	"appos"
20	21	"punct"
7	23	"conj_and"
27	24	"complm"
27	25	"nsubj"
27	26	"cop"
23	27	"ccomp"
30	28	"aux"
30	29	"advmod"
27	30	"xcomp"
32	31	"nn"
30	32	"dobj"
32	33	"amod"
36	35	"nn"
40	36	"nn"
36	38	"abbrev"
33	40	"prep_to"
44	42	"det"
44	43	"amod"
40	44	"prep_with"
44	45	"amod"
45	47	"prep_to"
47	48	"partmod"
48	50	"prep_with"
53	50	"xsubj"
50	51	"partmod"
53	52	"aux"
51	53	"xcomp"
55	54	"nn"
53	55	"dobj"
65	57	"advmod"
61	59	"det"
61	60	"amod"
65	61	"nsubjpass"
61	63	"prep_of"
65	64	"auxpass"
51	65	"parataxis"
68	67	"number"
69	68	"amod"
65	69	"prep_with"
72	71	"number"
73	72	"amod"
65	73	"prep_with"
69	73	"conj_or"
77	76	"number"
80	77	"amod"
80	78	"amod"
80	79	"nn"
65	80	"prep_with"
69	80	"conj_or"

>mention
31	31	"Protein(luciferase)"

>trigger
30	30	"Positive_regulation"
32	32	"Gene_expression"
65	65	"Positive_regulation"
>argument
30	32	"Theme"
32	31	"Theme"
65	32	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"involvement"
3	"of"
4	"the"
5	"CCK"
6	"("
7	"B"
8	")"
9	"receptor"
10	"in"
11	"such"
12	"a"
13	"stimulation"
14	"was"
15	"demonstrated"
16	"by"
17	"the"
18	"inhibiting"
19	"effect"
20	"of"
21	"the"
22	"selective"
23	"CCK"
24	"("
25	"B"
26	")"
27	"receptor"
28	"antagonist"
29	"PD-135"
30	",158"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"NN"
28	"NN"
29	"CD"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubjpass"
9	4	"det"
9	5	"nn"
9	7	"nn"
2	9	"prep_of"
13	11	"amod"
13	12	"nn"
2	13	"prep_in"
15	14	"auxpass"
19	17	"det"
19	18	"amod"
15	19	"agent"
28	21	"det"
28	22	"amod"
28	23	"nn"
28	25	"nn"
28	27	"nn"
19	28	"prep_of"
30	29	"num"
28	30	"dep"

>mention
5	9	"Protein(receptor)"
23	27	"Protein(receptor)"

>trigger
28	28	"Negative_regulation"
>argument
28	27	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"effect"
3	"was"
4	"confirmed"
5	"in"
6	"COS-7"
7	"cells"
8	"transfected"
9	"with"
10	"the"
11	"cDNA"
12	"of"
13	"CCK"
14	"("
15	"B"
16	")"
17	"receptor"
18	"cloned"
19	"from"
20	"Jurkat"
21	"T"
22	"cells"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"VBN"
19	"IN"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"nn"
4	7	"prep_in"
7	8	"partmod"
11	10	"det"
8	11	"prep_with"
17	13	"nn"
17	15	"nn"
11	17	"prep_of"
17	18	"partmod"
22	20	"nn"
22	21	"nn"
18	22	"prep_from"

>mention
13	17	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"better"
3	"understand"
4	"the"
5	"AP-1-dependent"
6	"luciferase"
7	"expression"
8	"in"
9	"Jurkat"
10	"T"
11	"cells"
12	","
13	"we"
14	"tested"
15	"two"
16	"specific"
17	"inhibitors"
18	"of"
19	"serine/threonine"
20	"phosphatases-1"
21	"and"
22	"-2"
23	"A"
24	":"
25	"okadaic"
26	"acid"
27	"and"
28	"calyculin"
29	"A."
30	"These"
31	"compounds"
32	"strongly"
33	"increased"
34	"the"
35	"phorbol-12-myristate-13-acetate"
36	"response"
37	","
38	"whereas"
39	"we"
40	"have"
41	"not"
42	"observed"
43	"a"
44	"contribution"
45	"of"
46	"phosphatase"
47	"inhibitors"
48	"on"
49	"a"
50	"CCK-8-induced"
51	"luciferase"
52	"activity"
53	"."

>tag
0	"Root"
1	"TO"
2	"RBR"
3	"VB"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NNS"
12	","
13	"PRP"
14	"VBD"
15	"CD"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	"CC"
22	"CD"
23	"NN"
24	":"
25	"JJ"
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"DT"
31	"NNS"
32	"RB"
33	"VBD"
34	"DT"
35	"NN"
36	"NN"
37	","
38	"IN"
39	"PRP"
40	"VBP"
41	"RB"
42	"VBN"
43	"DT"
44	"NN"
45	"IN"
46	"NN"
47	"NNS"
48	"IN"
49	"DT"
50	"JJ"
51	"NN"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"aux"
3	2	"advmod"
14	3	"purpcl"
7	4	"det"
7	5	"amod"
7	6	"nn"
3	7	"dobj"
11	9	"nn"
11	10	"nn"
7	11	"prep_in"
14	13	"nsubj"
17	15	"num"
17	16	"amod"
14	17	"dobj"
20	19	"nn"
17	20	"prep_of"
23	22	"num"
17	23	"prep_of"
20	23	"conj_and"
26	25	"amod"
17	26	"dep"
29	28	"nn"
17	29	"dep"
26	29	"conj_and"
31	30	"det"
33	31	"nsubj"
33	32	"advmod"
14	33	"ccomp"
36	34	"det"
36	35	"nn"
33	36	"dobj"
42	38	"mark"
42	39	"nsubj"
42	40	"aux"
42	41	"neg"
33	42	"advcl"
44	43	"det"
42	44	"dobj"
47	46	"nn"
44	47	"prep_of"
52	49	"det"
52	50	"amod"
52	51	"nn"
44	52	"prep_on"

>mention
6	6	"Protein(luciferase)"
19	20	"Protein(phosphatases-1)"
22	23	"Protein(A)"
51	51	"Protein(luciferase)"

>trigger
5	5	"Positive_regulation"
7	7	"Gene_expression"
17	17	"Negative_regulation"
50	50	"Positive_regulation"
>argument
5	7	"Theme"
7	6	"Theme"
17	20	"Theme"
17	23	"Theme"
50	51	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"confirm"
3	"that"
4	"CCK"
5	"("
6	"B"
7	")"
8	"receptors"
9	"are"
10	"involved"
11	"in"
12	"AP-1"
13	"response"
14	","
15	"we"
16	"investigated"
17	"the"
18	"CCK-8"
19	"effect"
20	"on"
21	"interleukin-2"
22	"expression"
23	","
24	"a"
25	"natural"
26	"endogenous"
27	"gene"
28	"regulated"
29	"by"
30	"several"
31	"factors"
32	","
33	"including"
34	"AP-1"
35	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NNS"
9	"VBP"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	","
15	"PRP"
16	"VBD"
17	"DT"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	","
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"VBN"
29	"IN"
30	"JJ"
31	"NNS"
32	","
33	"VBG"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
16	2	"purpcl"
10	3	"complm"
8	4	"nn"
4	6	"appos"
10	8	"nsubjpass"
10	9	"auxpass"
2	10	"ccomp"
13	12	"nn"
10	13	"prep_in"
16	15	"nsubj"
19	17	"det"
19	18	"nn"
16	19	"dobj"
22	21	"nn"
19	22	"prep_on"
27	24	"det"
27	25	"amod"
27	26	"amod"
22	27	"appos"
27	28	"partmod"
31	30	"amod"
28	31	"agent"
31	34	"prep_including"

>mention
4	8	"Protein(receptors)"
21	21	"Protein(interleukin-2)"

>trigger
19	19	"Regulation"
22	22	"Gene_expression"
28	28	"Regulation"
>argument
19	22	"Theme"
22	21	"Theme"
28	21	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"Jurkat"
3	"T"
4	"cells"
5	"activated"
6	"by"
7	"phorbol-12-myristate-13-acetate"
8	"and"
9	"phytohemagglutinin"
10	","
11	"CCK-8"
12	"induced"
13	"IL-2"
14	"expression"
15	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NNS"
5	"VBN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	","
11	"NN"
12	"VBD"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"nn"
12	4	"prep_in"
4	5	"partmod"
5	7	"agent"
5	9	"agent"
7	9	"conj_and"
12	11	"nsubj"
14	13	"nn"
12	14	"dobj"

>mention
9	9	"Protein(phytohemagglutinin)"
13	13	"Protein(IL-2)"

>trigger
12	12	"Positive_regulation"
14	14	"Gene_expression"
>argument
12	14	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"induction"
3	"was"
4	"abolished"
5	"by"
6	"PD-135"
7	",158"
8	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"CD"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"num"
4	7	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"indicate"
4	"that"
5	"CCK-8"
6	"exerts"
7	"a"
8	"trophic"
9	"effect"
10	"in"
11	"Jurkat"
12	"T"
13	"cells"
14	"through"
15	"stimulation"
16	"of"
17	"CCK"
18	"("
19	"B"
20	")"
21	"receptors"
22	"by"
23	"modulation"
24	"of"
25	"expression"
26	"of"
27	"AP-1-regulated"
28	"genes"
29	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NNS"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"IN"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
13	11	"nn"
13	12	"nn"
6	13	"prep_in"
6	15	"prep_through"
21	17	"nn"
17	19	"appos"
15	21	"prep_of"
15	23	"prep_by"
23	25	"prep_of"
28	27	"amod"
25	28	"prep_of"

>mention
17	21	"Protein(receptors)"

>trigger
15	15	"Positive_regulation"
>argument
15	21	"Theme"
>relation


