>>
>word
0	"Root"
1	"Transactivation"
2	"of"
3	"the"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"promoter"
8	"by"
9	"human"
10	"herpesvirus"
11	"6"
12	"("
13	"HHV-6"
14	")"
15	"strains"
16	"GS"
17	"and"
18	"Z-29"
19	"in"
20	"primary"
21	"human"
22	"T"
23	"lymphocytes"
24	"and"
25	"identification"
26	"of"
27	"transactivating"
28	"HHV-6"
29	"("
30	"GS"
31	")"
32	"gene"
33	"fragments"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"CD"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"NN"
17	"CC"
18	"NN"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NNS"
24	"CC"
25	"NN"
26	"IN"
27	"VBG"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
7	6	"nn"
1	7	"prep_of"
10	9	"amod"
1	10	"prep_by"
10	11	"num"
10	13	"abbrev"
15	16	"dobj"
15	18	"dobj"
16	18	"conj_and"
23	20	"amod"
23	21	"amod"
23	22	"nn"
16	23	"prep_in"
15	25	"dobj"
16	25	"conj_and"
33	27	"amod"
33	28	"nn"
33	30	"nn"
33	32	"nn"
25	33	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"herpesvirus"
3	"6"
4	"("
5	"HHV-6"
6	")"
7	"can"
8	"activate"
9	"the"
10	"human"
11	"immunodeficiency"
12	"virus"
13	"("
14	"HIV"
15	")"
16	"promoter"
17	"and"
18	"accelerate"
19	"cytopathic"
20	"effects"
21	"in"
22	"HIV-infected"
23	"human"
24	"T"
25	"cells"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CD"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"MD"
8	"VB"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"CC"
18	"VB"
19	"JJ"
20	"NNS"
21	"IN"
22	"JJ"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
18	2	"nsubj"
2	3	"num"
2	5	"abbrev"
8	7	"aux"
16	9	"det"
12	10	"amod"
12	11	"nn"
16	12	"nn"
12	14	"abbrev"
8	16	"dobj"
8	18	"conj_and"
20	19	"amod"
18	20	"dobj"
25	22	"amod"
25	23	"amod"
25	24	"nn"
20	25	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"examines"
4	"the"
5	"regions"
6	"of"
7	"the"
8	"HIV"
9	"promoter"
10	"required"
11	"for"
12	"HHV-6"
13	"transactivation"
14	"in"
15	"a"
16	"heterogeneous"
17	"population"
18	"of"
19	"primary"
20	"human"
21	"T"
22	"lymphocytes"
23	"with"
24	"or"
25	"without"
26	"antigenic"
27	"stimulation"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NN"
22	"NNS"
23	"IN"
24	"CC"
25	"IN"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
5	10	"partmod"
13	12	"nn"
10	13	"prep_for"
17	15	"det"
17	16	"amod"
13	17	"prep_in"
22	19	"amod"
22	20	"amod"
22	21	"nn"
17	22	"prep_of"
17	23	"prep"
17	25	"prep"
23	25	"conj_or"
27	26	"amod"
25	27	"pobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"different"
3	"strains"
4	"of"
5	"HHV-6"
6	","
7	"GS"
8	"and"
9	"Z29"
10	","
11	"transactivated"
12	"the"
13	"HIV"
14	"promoter"
15	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	","
7	"NN"
8	"CC"
9	"NN"
10	","
11	"VBD"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
11	3	"nsubj"
3	5	"prep_of"
3	7	"appos"
3	9	"appos"
7	9	"conj_and"
14	12	"det"
14	13	"nn"
11	14	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"GS"
3	"strain"
4	"transactivated"
5	"the"
6	"promoter"
7	"in"
8	"both"
9	"stimulated"
10	"and"
11	"resting"
12	"T"
13	"cells"
14	","
15	"while"
16	"the"
17	"Z29"
18	"strain"
19	"increased"
20	"HIV"
21	"promoter"
22	"activity"
23	"only"
24	"in"
25	"stimulated"
26	"T"
27	"cells"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"DT"
6	"NN"
7	"IN"
8	"CC"
9	"JJ"
10	"CC"
11	"JJ"
12	"NN"
13	"NNS"
14	","
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"VBD"
20	"NN"
21	"NN"
22	"NN"
23	"RB"
24	"IN"
25	"VBN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
9	8	"preconj"
13	9	"amod"
9	11	"conj_and"
13	11	"amod"
13	12	"nn"
4	13	"prep_in"
19	15	"mark"
18	16	"det"
18	17	"nn"
19	18	"nsubj"
4	19	"advcl"
22	20	"nn"
22	21	"nn"
19	22	"dobj"
19	23	"advmod"
27	25	"amod"
27	26	"nn"
19	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Three"
2	"DNA"
3	"clones"
4	"containing"
5	"HHV-6"
6	"("
7	"GS"
8	")"
9	"genomic"
10	"fragments"
11	"transactivated"
12	"the"
13	"HIV"
14	"promoter"
15	"in"
16	"cotransfected"
17	"T"
18	"cells"
19	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"NNS"
4	"VBG"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"JJ"
10	"NNS"
11	"VBD"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"VBN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"nn"
11	3	"nsubj"
3	4	"partmod"
10	5	"nn"
10	7	"nn"
10	9	"amod"
4	10	"dobj"
14	12	"det"
14	13	"nn"
11	14	"dobj"
18	16	"amod"
18	17	"nn"
11	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"21.4-kb"
3	"DNA"
4	"clone"
5	","
6	"pZVB70"
7	","
8	"showed"
9	"the"
10	"highest"
11	"transactivating"
12	"ability"
13	","
14	"while"
15	"two"
16	"other"
17	"DNA"
18	"fragments"
19	","
20	"pZVB10"
21	"("
22	"6.2"
23	"kb"
24	")"
25	"and"
26	"pZVH14"
27	"("
28	"8.7"
29	"kb"
30	")"
31	","
32	"showed"
33	"lower"
34	"activity"
35	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	","
6	"NN"
7	","
8	"VBD"
9	"DT"
10	"JJS"
11	"NN"
12	"NN"
13	","
14	"IN"
15	"CD"
16	"JJ"
17	"NN"
18	"NNS"
19	","
20	"NN"
21	"-LRB-"
22	"CD"
23	"NN"
24	"-RRB-"
25	"CC"
26	"NN"
27	"-LRB-"
28	"CD"
29	"NN"
30	"-RRB-"
31	","
32	"VBD"
33	"JJR"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
8	4	"nsubj"
4	6	"appos"
12	9	"det"
12	10	"amod"
12	11	"nn"
8	12	"dobj"
32	14	"mark"
18	15	"num"
18	16	"amod"
18	17	"nn"
32	18	"nsubj"
18	20	"appos"
23	22	"num"
20	23	"appos"
18	26	"appos"
20	26	"conj_and"
29	28	"num"
26	29	"appos"
8	32	"advcl"
34	33	"amod"
32	34	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"these"
4	"clones"
5	","
6	"pZVH14"
7	","
8	"activated"
9	"the"
10	"HIV"
11	"promoter"
12	"construct"
13	"containing"
14	"a"
15	"mutation"
16	"in"
17	"the"
18	"NF"
19	"kappa"
20	"B"
21	"site"
22	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"NN"
7	","
8	"VBD"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"VBG"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"det"
1	4	"prep_of"
1	6	"appos"
12	9	"det"
12	10	"nn"
12	11	"nn"
8	12	"dobj"
12	13	"partmod"
15	14	"det"
13	15	"dobj"
21	17	"det"
21	18	"nn"
21	19	"nn"
21	20	"nn"
13	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"this"
4	"mutated"
5	"NF"
6	"kappa"
7	"B"
8	"promoter"
9	"was"
10	"not"
11	"transactivated"
12	"during"
13	"HHV-6"
14	"("
15	"GS"
16	")"
17	"infection"
18	"or"
19	"after"
20	"cotransfection"
21	"with"
22	"pZVB70"
23	"or"
24	"pZVB10"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"VBN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"CC"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
8	3	"det"
8	4	"amod"
8	5	"nn"
8	6	"nn"
8	7	"nn"
11	8	"nsubjpass"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"neg"
11	11	"conj_or"
17	13	"nn"
17	15	"nn"
11	17	"prep_during"
11	20	"prep_after"
20	22	"prep_with"
20	24	"prep_with"
22	24	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicate"
4	"that"
5	"the"
6	"NF"
7	"kappa"
8	"B"
9	"sites"
10	"of"
11	"the"
12	"HIV"
13	"promoter"
14	"are"
15	"essential"
16	"for"
17	"its"
18	"transactivation"
19	"during"
20	"HHV-6"
21	"("
22	"GS"
23	")"
24	"infection"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"VBP"
15	"JJ"
16	"IN"
17	"PRP$"
18	"NN"
19	"IN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
15	4	"complm"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
15	9	"nsubj"
13	11	"det"
13	12	"nn"
9	13	"prep_of"
15	14	"cop"
3	15	"ccomp"
18	17	"poss"
15	18	"prep_for"
24	20	"nn"
24	22	"nn"
18	24	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"increasing"
3	"HIV"
4	"promoter"
5	"activity"
6	"in"
7	"primary"
8	"T"
9	"lymphocytes"
10	","
11	"HHV-6"
12	"may"
13	"consequently"
14	"increase"
15	"HIV"
16	"replication"
17	","
18	"leading"
19	"to"
20	"an"
21	"increase"
22	"in"
23	"the"
24	"cytopathic"
25	"effect"
26	"on"
27	"coinfected"
28	"human"
29	"T"
30	"cells"
31	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	","
11	"NN"
12	"MD"
13	"RB"
14	"VB"
15	"NN"
16	"NN"
17	","
18	"VBG"
19	"TO"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"VBN"
28	"JJ"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prepc_by"
5	3	"nn"
5	4	"nn"
2	5	"dobj"
9	7	"amod"
9	8	"nn"
5	9	"prep_in"
14	11	"nsubj"
14	12	"aux"
14	13	"advmod"
16	15	"nn"
14	16	"dobj"
14	18	"partmod"
14	18	"xcomp"
21	20	"det"
18	21	"prep_to"
25	23	"det"
25	24	"amod"
21	25	"prep_in"
30	27	"amod"
30	28	"amod"
30	29	"nn"
25	30	"prep_on"

>mention

>trigger
>argument
>relation


