>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"NF-kappa"
4	"B"
5	"activation"
6	"in"
7	"vitro"
8	"and"
9	"in"
10	"vivo"
11	":"
12	"role"
13	"of"
14	"26S"
15	"proteasome"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"FW"
7	"FW"
8	"CC"
9	"FW"
10	"FW"
11	":"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
5	4	"nn"
1	5	"prep_of"
7	6	"nn"
1	7	"advmod"
10	9	"nn"
1	10	"advmod"
7	10	"conj_and"
1	12	"dep"
15	14	"nn"
12	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"becoming"
4	"increasingly"
5	"apparent"
6	"that"
7	"NF-kappa"
8	"B"
9	"plays"
10	"a"
11	"critical"
12	"role"
13	"in"
14	"regulating"
15	"the"
16	"inflammatory"
17	"response"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBG"
4	"RB"
5	"JJ"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"VBG"
15	"DT"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"advmod"
3	5	"acomp"
9	6	"complm"
8	7	"nn"
9	8	"nsubj"
3	9	"ccomp"
12	10	"det"
12	11	"amod"
9	12	"dobj"
9	14	"prepc_in"
17	15	"det"
17	16	"amod"
14	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Data"
2	"obtained"
3	"from"
4	"studies"
5	"in"
6	"our"
7	"laboratories"
8	"demonstrate"
9	"that"
10	"the"
11	"proteasome"
12	"plays"
13	"an"
14	"important"
15	"role"
16	"in"
17	"the"
18	"inflammatory"
19	"cascade"
20	"by"
21	"regulating"
22	"the"
23	"activation"
24	"of"
25	"NF-kappa"
26	"B."
27	"Indeed"
28	","
29	"the"
30	"availability"
31	"of"
32	"selective"
33	"and"
34	"orally"
35	"active"
36	"proteasome"
37	"inhibitors"
38	"should"
39	"prove"
40	"useful"
41	"in"
42	"delineating"
43	"the"
44	"roles"
45	"of"
46	"the"
47	"proteasome"
48	"and"
49	"NF-kappa"
50	"B"
51	"in"
52	"other"
53	"pathophysiological"
54	"conditions"
55	"such"
56	"as"
57	"cancer"
58	"and"
59	"heart"
60	"disease"
61	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"IN"
4	"NNS"
5	"IN"
6	"PRP$"
7	"NNS"
8	"VBP"
9	"IN"
10	"DT"
11	"NN"
12	"VBZ"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"VBG"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"RB"
28	","
29	"DT"
30	"NN"
31	"IN"
32	"JJ"
33	"CC"
34	"RB"
35	"JJ"
36	"NN"
37	"NNS"
38	"MD"
39	"VB"
40	"JJ"
41	"IN"
42	"VBG"
43	"DT"
44	"NNS"
45	"IN"
46	"DT"
47	"NN"
48	"CC"
49	"NN"
50	"NN"
51	"IN"
52	"JJ"
53	"JJ"
54	"NNS"
55	"JJ"
56	"IN"
57	"NN"
58	"CC"
59	"NN"
60	"NN"
61	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	2	"partmod"
2	4	"prep_from"
7	6	"poss"
4	7	"prep_in"
12	9	"complm"
11	10	"det"
12	11	"nsubj"
8	12	"ccomp"
15	13	"det"
15	14	"amod"
12	15	"dobj"
19	17	"det"
19	18	"amod"
12	19	"prep_in"
12	21	"prepc_by"
23	22	"det"
21	23	"dobj"
26	25	"nn"
23	26	"prep_of"
39	27	"advmod"
30	29	"det"
39	30	"nsubj"
37	32	"amod"
35	34	"advmod"
32	35	"conj_and"
37	35	"amod"
37	36	"nn"
30	37	"prep_of"
39	38	"aux"
23	39	"dep"
39	40	"acomp"
39	42	"prepc_in"
44	43	"det"
42	44	"dobj"
47	46	"dep"
44	47	"prep_of"
50	49	"nn"
44	50	"prep_of"
47	50	"conj_and"
54	52	"amod"
54	53	"amod"
44	54	"prep_in"
54	57	"prep_such_as"
60	59	"nn"
54	60	"prep_such_as"
57	60	"conj_and"

>mention

>trigger
>argument
>relation


