>>
>word
0	"Root"
1	"The"
2	"normal"
3	"cell"
4	"cycle"
5	"activation"
6	"program"
7	"is"
8	"exploited"
9	"during"
10	"the"
11	"infection"
12	"of"
13	"quiescent"
14	"B"
15	"lymphocytes"
16	"by"
17	"Epstein-Barr"
18	"virus"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"det"
8	11	"prep_during"
15	13	"amod"
15	14	"nn"
11	15	"prep_of"
18	17	"amod"
11	18	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"B"
2	"lymphocytes"
3	"in"
4	"the"
5	"peripheral"
6	"circulation"
7	"are"
8	"maintained"
9	"in"
10	"a"
11	"non-proliferative"
12	"state"
13	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"VBP"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
6	4	"det"
6	5	"amod"
2	6	"prep_in"
8	7	"auxpass"
12	10	"det"
12	11	"amod"
8	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Antigen"
2	"recognition"
3	"stimulates"
4	"limited"
5	"proliferation"
6	","
7	"whereas"
8	"infection"
9	"with"
10	"Epstein-Barr"
11	"virus"
12	"("
13	"EBV"
14	")"
15	"results"
16	"in"
17	"continual"
18	"proliferation"
19	"and"
20	"the"
21	"outgrowth"
22	"of"
23	"immortal"
24	"cell"
25	"lines"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	","
7	"IN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"IN"
17	"JJ"
18	"NN"
19	"CC"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
15	7	"mark"
15	8	"nsubj"
11	10	"amod"
8	11	"prep_with"
11	13	"abbrev"
3	15	"advcl"
18	17	"amod"
15	18	"prep_in"
21	20	"det"
15	21	"prep_in"
18	21	"conj_and"
25	23	"amod"
25	24	"nn"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"it"
3	"is"
4	"not"
5	"clear"
6	"at"
7	"which"
8	"point"
9	"in"
10	"cell"
11	"cycle"
12	"the"
13	"peripheral"
14	"B"
15	"lymphocytes"
16	"are"
17	"arrested"
18	","
19	"we"
20	"characterized"
21	"the"
22	"expression"
23	"of"
24	"several"
25	"cell"
26	"cycle-associated"
27	"genes"
28	"in"
29	"quiescent"
30	"and"
31	"stimulated"
32	"cells"
33	"."

>tag
0	"Root"
1	"IN"
2	"PRP"
3	"VBZ"
4	"RB"
5	"JJ"
6	"IN"
7	"WDT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"DT"
13	"JJ"
14	"NN"
15	"NNS"
16	"VBP"
17	"VBN"
18	","
19	"PRP"
20	"VBD"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"JJ"
27	"NNS"
28	"IN"
29	"JJ"
30	"CC"
31	"VBN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
5	2	"nsubj"
5	3	"cop"
5	4	"neg"
20	5	"advcl"
17	6	"dep"
8	7	"det"
6	8	"pobj"
11	10	"nn"
8	11	"prep_in"
15	12	"det"
15	13	"amod"
15	14	"nn"
17	15	"nsubjpass"
17	16	"auxpass"
5	17	"ccomp"
20	19	"nsubj"
22	21	"det"
20	22	"dobj"
27	24	"amod"
27	25	"nn"
27	26	"amod"
22	27	"prep_of"
22	29	"prep_in"
22	31	"prep_in"
29	31	"conj_and"
29	32	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"the"
5	"expression"
6	"of"
7	"four"
8	"cell"
9	"genes"
10	","
11	"cdc-2"
12	","
13	"cyclin"
14	"E"
15	","
16	"CD23"
17	","
18	"and"
19	"cyclin"
20	"D2"
21	","
22	"are"
23	"up-regulated"
24	"approximately"
25	"100-fold"
26	"as"
27	"a"
28	"result"
29	"of"
30	"EBV-mediated"
31	"immortalization"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"CD"
8	"NN"
9	"NNS"
10	","
11	"NN"
12	","
13	"NN"
14	"NN"
15	","
16	"NN"
17	","
18	"CC"
19	"NN"
20	"NN"
21	","
22	"VBP"
23	"VBN"
24	"RB"
25	"RB"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
23	3	"complm"
5	4	"det"
23	5	"nsubjpass"
9	7	"num"
9	8	"nn"
5	9	"prep_of"
9	11	"appos"
14	13	"nn"
9	14	"appos"
11	14	"conj_and"
9	16	"appos"
11	16	"conj_and"
20	19	"nn"
9	20	"appos"
11	20	"conj_and"
23	22	"auxpass"
2	23	"ccomp"
25	24	"advmod"
23	25	"dobj"
28	27	"det"
23	28	"prep_as"
31	30	"amod"
28	31	"prep_of"

>mention
11	11	"Protein(cdc-2)"
13	14	"Protein(E)"
16	16	"Protein(CD23)"
19	20	"Protein(D2)"

>trigger
5	5	"Gene_expression"
23	23	"Positive_regulation"
>argument
5	11	"Theme"
5	14	"Theme"
5	16	"Theme"
5	20	"Theme"
23	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Because"
2	"these"
3	"genes"
4	"play"
5	"a"
6	"positive"
7	"role"
8	"in"
9	"cell"
10	"proliferation"
11	","
12	"we"
13	"suggest"
14	"that"
15	"this"
16	"regulatory"
17	"switch"
18	"contributes"
19	"to"
20	"controlling"
21	"entry"
22	"into"
23	"the"
24	"cell"
25	"cycle"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"VBP"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"PRP"
13	"VBP"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"VBZ"
19	"TO"
20	"VBG"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"det"
4	3	"nsubj"
13	4	"advcl"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
4	10	"prep_in"
13	12	"nsubj"
18	14	"complm"
17	15	"det"
17	16	"amod"
18	17	"nsubj"
20	17	"xsubj"
13	18	"ccomp"
20	19	"aux"
18	20	"xcomp"
20	21	"dobj"
25	23	"det"
25	24	"nn"
21	25	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transient"
2	"stimulation"
3	"of"
4	"quiescent"
5	"B"
6	"lymphocytes"
7	"with"
8	"either"
9	"a"
10	"cocktail"
11	"of"
12	"anti-CD40"
13	","
14	"anti-IgM"
15	","
16	"and"
17	"IL4"
18	","
19	"or"
20	"EBV"
21	"results"
22	"in"
23	"the"
24	"rapid"
25	"expression"
26	"of"
27	"the"
28	"same"
29	"four"
30	"genes"
31	","
32	"suggesting"
33	"that"
34	","
35	"after"
36	"infection"
37	","
38	"EBV"
39	"exploits"
40	"the"
41	"normal"
42	"program"
43	"of"
44	"B-lymphocyte"
45	"cell"
46	"cycle"
47	"activation"
48	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"IN"
8	"CC"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"NN"
15	","
16	"CC"
17	"NN"
18	","
19	"CC"
20	"NN"
21	"VBZ"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"CD"
30	"NNS"
31	","
32	"VBG"
33	"IN"
34	","
35	"IN"
36	"NN"
37	","
38	"NN"
39	"VBZ"
40	"DT"
41	"JJ"
42	"NN"
43	"IN"
44	"NN"
45	"NN"
46	"NN"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
21	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
10	8	"preconj"
10	9	"det"
2	10	"prep_with"
10	12	"prep_of"
10	14	"prep_of"
12	14	"conj_and"
10	17	"prep_of"
12	17	"conj_and"
2	20	"prep_with"
10	20	"conj_or"
25	23	"det"
25	24	"amod"
21	25	"prep_in"
30	27	"det"
30	28	"amod"
30	29	"num"
25	30	"prep_of"
21	32	"xcomp"
39	33	"complm"
39	36	"prep_after"
39	38	"nsubj"
32	39	"ccomp"
42	40	"det"
42	41	"amod"
39	42	"dobj"
47	44	"nn"
47	45	"nn"
47	46	"nn"
42	47	"prep_of"

>mention
12	12	"Protein(anti-CD40)"
17	17	"Protein(IL4)"

>trigger
21	21	"Positive_regulation"
>argument
21	25	"Theme"
>relation


