>>
>word
0	"Root"
1	"Interleukin"
2	"("
3	"IL"
4	")"
5	"-10"
6	"inhibits"
7	"nuclear"
8	"factor"
9	"kappa"
10	"B"
11	"("
12	"NF"
13	"kappa"
14	"B"
15	")"
16	"activation"
17	"in"
18	"human"
19	"monocytes"
20	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"CD"
6	"VBZ"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"NN"
14	"NN"
15	"-RRB-"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
6	3	"nsubj"
3	5	"num"
10	7	"amod"
10	8	"nn"
10	9	"nn"
16	10	"nn"
14	12	"nn"
14	13	"nn"
10	14	"abbrev"
6	16	"dobj"
19	18	"amod"
16	19	"prep_in"

>mention
1	5	"Protein(IL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-10"
2	"and"
3	"IL-4"
4	"suppress"
5	"cytokine"
6	"synthesis"
7	"by"
8	"different"
9	"mechanisms"
10	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBP"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_and"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
9	8	"amod"
4	9	"prep_by"

>mention
1	1	"Protein(IL-10)"
3	3	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"previous"
3	"studies"
4	"in"
5	"human"
6	"monocytes"
7	"have"
8	"demonstrated"
9	"that"
10	"interleukin"
11	"("
12	"IL"
13	")"
14	"-10"
15	"inhibits"
16	"lipopolysaccharide"
17	"("
18	"LPS"
19	")"
20	"-"
21	"stimulated"
22	"production"
23	"of"
24	"inflammatory"
25	"cytokines"
26	","
27	"IL-1"
28	"beta"
29	","
30	"IL-6"
31	","
32	"IL-8"
33	","
34	"and"
35	"tumor"
36	"necrosis"
37	"factor"
38	"("
39	"TNF"
40	")"
41	"-"
42	"alpha"
43	"by"
44	"blocking"
45	"gene"
46	"transcription"
47	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBP"
8	"VBN"
9	"IN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CD"
15	"VBZ"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"VBN"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	","
27	"NN"
28	"NN"
29	","
30	"NN"
31	","
32	"NN"
33	","
34	"CC"
35	"NN"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"CC"
42	"NN"
43	"IN"
44	"VBG"
45	"NN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
8	3	"nsubj"
6	5	"amod"
3	6	"prep_in"
8	7	"aux"
15	9	"complm"
15	10	"nsubj"
10	12	"abbrev"
10	14	"num"
8	15	"ccomp"
15	16	"dobj"
16	18	"abbrev"
22	21	"amod"
16	22	"conj"
25	24	"amod"
22	25	"prep_of"
28	27	"nn"
25	28	"appos"
28	30	"conj"
28	32	"conj"
30	32	"conj_and"
37	35	"nn"
37	36	"nn"
28	37	"conj"
30	37	"conj_and"
37	39	"abbrev"
28	42	"conj"
15	44	"prepc_by"
46	45	"nn"
44	46	"dobj"

>mention
10	14	"Protein(interleukin)"
27	28	"Protein(beta)"
30	30	"Protein(IL-6)"
32	32	"Protein(IL-8)"
35	42	"Protein(alpha)"

>trigger
15	15	"Negative_regulation"
21	21	"Positive_regulation"
22	22	"Gene_expression"
>argument
15	21	"Theme"
21	22	"Theme"
22	28	"Theme"
22	30	"Theme"
22	32	"Theme"
22	42	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"electrophoretic"
3	"mobility"
4	"shift"
5	"assays"
6	"("
7	"EMSA"
8	")"
9	","
10	"we"
11	"now"
12	"show"
13	"that"
14	","
15	"in"
16	"monocytes"
17	"stimulated"
18	"with"
19	"LPS"
20	"or"
21	"TNF"
22	"alpha"
23	","
24	"IL-10"
25	"inhibits"
26	"nuclear"
27	"stimulation"
28	"of"
29	"nuclear"
30	"factor"
31	"kappa"
32	"B"
33	"("
34	"NF"
35	"kappa"
36	"B"
37	")"
38	","
39	"a"
40	"transcription"
41	"factor"
42	"involved"
43	"in"
44	"the"
45	"expression"
46	"of"
47	"inflammatory"
48	"cytokine"
49	"genes"
50	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NN"
4	"NN"
5	"NNS"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	","
10	"PRP"
11	"RB"
12	"VBP"
13	"IN"
14	","
15	"IN"
16	"NNS"
17	"VBN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	","
24	"NN"
25	"VBZ"
26	"JJ"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"NN"
36	"NN"
37	"-RRB-"
38	","
39	"DT"
40	"NN"
41	"NN"
42	"VBN"
43	"IN"
44	"DT"
45	"NN"
46	"IN"
47	"JJ"
48	"NN"
49	"NNS"
50	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"partmod"
5	2	"amod"
5	3	"nn"
5	4	"nn"
1	5	"dobj"
5	7	"abbrev"
12	10	"nsubj"
12	11	"advmod"
25	13	"complm"
25	16	"prep_in"
16	17	"partmod"
17	19	"prep_with"
22	21	"nn"
17	22	"prep_with"
19	22	"conj_or"
25	24	"nsubj"
12	25	"ccomp"
27	26	"amod"
25	27	"dobj"
32	29	"amod"
32	30	"nn"
32	31	"nn"
27	32	"prep_of"
36	34	"nn"
36	35	"nn"
32	36	"abbrev"
41	39	"det"
41	40	"nn"
32	41	"appos"
41	42	"partmod"
45	44	"det"
42	45	"prep_in"
49	47	"amod"
49	48	"nn"
45	49	"prep_of"

>mention
21	22	"Protein(alpha)"
24	24	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"other"
3	"transcription"
4	"factors"
5	"including"
6	"NF-IL-6"
7	","
8	"AP-1"
9	","
10	"AP-2"
11	","
12	"GR"
13	","
14	"CREB"
15	","
16	"Oct-1"
17	","
18	"and"
19	"Sp-1"
20	"are"
21	"not"
22	"affected"
23	"by"
24	"IL-10"
25	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBG"
6	"NN"
7	","
8	"NN"
9	","
10	"NN"
11	","
12	"NN"
13	","
14	"NN"
15	","
16	"NN"
17	","
18	"CC"
19	"NN"
20	"VBP"
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
22	4	"nsubjpass"
4	6	"prep_including"
4	8	"prep_including"
6	8	"conj_and"
4	10	"prep_including"
6	10	"conj_and"
4	12	"prep_including"
6	12	"conj_and"
4	14	"prep_including"
6	14	"conj_and"
4	16	"prep_including"
6	16	"conj_and"
4	19	"prep_including"
6	19	"conj_and"
22	20	"auxpass"
22	21	"neg"
22	24	"agent"

>mention
6	6	"Protein(NF-IL-6)"
8	8	"Protein(AP-1)"
10	10	"Protein(AP-2)"
12	12	"Protein(GR)"
14	14	"Protein(CREB)"
16	16	"Protein(Oct-1)"
19	19	"Protein(Sp-1)"
24	24	"Protein(IL-10)"

>trigger
22	22	"Regulation"
>argument
22	6	"Theme"
22	8	"Theme"
22	10	"Theme"
22	12	"Theme"
22	14	"Theme"
22	16	"Theme"
22	19	"Theme"
22	24	"Cause"
>relation


>>
>word
0	"Root"
1	"This"
2	"selective"
3	"inhibition"
4	"by"
5	"IL-10"
6	"of"
7	"NF"
8	"kappa"
9	"B"
10	"activation"
11	"occurs"
12	"rapidly"
13	"and"
14	"in"
15	"a"
16	"dose-dependent"
17	"manner"
18	"and"
19	"correlates"
20	"well"
21	"with"
22	"IL-10"
23	"'s"
24	"cytokine"
25	"synthesis"
26	"inhibitory"
27	"activity"
28	"in"
29	"terms"
30	"of"
31	"both"
32	"kinetics"
33	"and"
34	"dose"
35	"responsiveness"
36	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"RB"
13	"CC"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"CC"
19	"VBZ"
20	"RB"
21	"IN"
22	"NN"
23	"POS"
24	"NN"
25	"NN"
26	"JJ"
27	"NN"
28	"IN"
29	"NNS"
30	"IN"
31	"CC"
32	"NN"
33	"CC"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubj"
19	3	"nsubj"
3	5	"prep_by"
9	7	"nn"
9	8	"nn"
10	9	"nn"
3	10	"prep_of"
11	12	"advmod"
17	15	"det"
17	16	"amod"
11	17	"prep_in"
11	19	"conj_and"
19	20	"advmod"
27	22	"poss"
27	24	"nn"
27	25	"nn"
27	26	"amod"
19	27	"prep_with"
27	29	"prep_in"
32	31	"preconj"
29	32	"prep_of"
35	34	"nn"
29	35	"prep_of"
32	35	"conj_and"

>mention
5	5	"Protein(IL-10)"
22	22	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"compounds"
4	"such"
5	"as"
6	"tosylphenylalanyl"
7	"chloromethyl"
8	"ketone"
9	"and"
10	"pyrrolidinedithiocarbamate"
11	"that"
12	"are"
13	"known"
14	"to"
15	"selectively"
16	"inhibit"
17	"NF"
18	"kappa"
19	"B"
20	"activation"
21	"block"
22	"cytokine"
23	"gene"
24	"transcription"
25	"in"
26	"LPS-stimulated"
27	"monocytes"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"JJ"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"WDT"
12	"VBP"
13	"VBN"
14	"TO"
15	"RB"
16	"VB"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"VBP"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"advmod"
21	3	"nsubj"
8	6	"nn"
8	7	"nn"
3	8	"prep_such_as"
13	8	"nsubjpass"
3	10	"prep_such_as"
8	10	"conj_and"
13	10	"nsubjpass"
13	12	"auxpass"
8	13	"rcmod"
16	14	"aux"
16	15	"advmod"
13	16	"xcomp"
19	17	"nn"
19	18	"nn"
20	19	"nn"
16	20	"dobj"
24	22	"nn"
24	23	"nn"
21	24	"dobj"
27	26	"amod"
24	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"results"
6	"suggest"
7	"that"
8	"inhibition"
9	"of"
10	"NF"
11	"kappa"
12	"B"
13	"activation"
14	"may"
15	"be"
16	"an"
17	"important"
18	"mechanism"
19	"for"
20	"IL-10"
21	"suppression"
22	"of"
23	"cytokine"
24	"gene"
25	"transcription"
26	"in"
27	"human"
28	"monocytes"
29	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"MD"
15	"VB"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
1	6	"ccomp"
18	7	"complm"
18	8	"nsubj"
12	10	"nn"
12	11	"nn"
13	12	"nn"
8	13	"prep_of"
18	14	"aux"
18	15	"cop"
18	16	"det"
18	17	"amod"
6	18	"ccomp"
21	20	"nn"
18	21	"prep_for"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"
28	27	"amod"
25	28	"prep_in"

>mention
20	20	"Protein(IL-10)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IL-4"
2	","
3	"another"
4	"cytokine"
5	"that"
6	"inhibits"
7	"cytokine"
8	"mRNA"
9	"accumulation"
10	"in"
11	"monocytes"
12	","
13	"shows"
14	"little"
15	"inhibitory"
16	"effect"
17	"on"
18	"LPS-induced"
19	"NF"
20	"kappa"
21	"B"
22	"activation"
23	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"WDT"
6	"VBZ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NNS"
12	","
13	"VBZ"
14	"JJ"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
4	3	"det"
1	4	"appos"
6	4	"nsubj"
4	6	"rcmod"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
9	11	"prep_in"
16	14	"amod"
16	15	"amod"
13	16	"dobj"
22	18	"amod"
21	19	"nn"
21	20	"nn"
22	21	"nn"
13	22	"prep_on"

>mention
1	1	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	"examination"
3	"reveals"
4	"that"
5	","
6	"unlike"
7	"IL-10"
8	","
9	"IL-4"
10	"enhances"
11	"mRNA"
12	"degradation"
13	"and"
14	"does"
15	"not"
16	"suppress"
17	"cytokine"
18	"gene"
19	"transcription"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"IN"
5	","
6	"IN"
7	"NN"
8	","
9	"NN"
10	"VBZ"
11	"NN"
12	"NN"
13	"CC"
14	"VBZ"
15	"RB"
16	"VB"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
10	4	"complm"
10	7	"prep_unlike"
10	9	"nsubj"
16	9	"nsubj"
3	10	"ccomp"
12	11	"nn"
10	12	"dobj"
16	14	"aux"
16	15	"neg"
3	16	"ccomp"
10	16	"conj_and"
19	17	"nn"
19	18	"nn"
16	19	"dobj"

>mention
7	7	"Protein(IL-10)"
9	9	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicate"
4	"that"
5	"IL-10"
6	"and"
7	"IL-4"
8	"inhibit"
9	"cytokine"
10	"production"
11	"by"
12	"different"
13	"mechanisms"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBP"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"complm"
8	5	"nsubj"
5	7	"conj_and"
8	7	"nsubj"
3	8	"ccomp"
10	9	"nn"
8	10	"dobj"
13	12	"amod"
8	13	"prep_by"

>mention
5	5	"Protein(IL-10)"
7	7	"Protein(IL-4)"

>trigger
>argument
>relation


