>>
>word
0	"Root"
1	"Distinctive"
2	"gene"
3	"expression"
4	"patterns"
5	"in"
6	"human"
7	"mammary"
8	"epithelial"
9	"cells"
10	"and"
11	"breast"
12	"cancers"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"IN"
6	"JJ"
7	"JJ"
8	"JJ"
9	"NNS"
10	"CC"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
9	6	"amod"
9	7	"amod"
9	8	"amod"
4	9	"prep_in"
12	11	"nn"
4	12	"prep_in"
9	12	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"cDNA"
2	"microarrays"
3	"and"
4	"a"
5	"clustering"
6	"algorithm"
7	"were"
8	"used"
9	"to"
10	"identify"
11	"patterns"
12	"of"
13	"gene"
14	"expression"
15	"in"
16	"human"
17	"mammary"
18	"epithelial"
19	"cells"
20	"growing"
21	"in"
22	"culture"
23	"and"
24	"in"
25	"primary"
26	"human"
27	"breast"
28	"tumors"
29	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"CC"
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"TO"
10	"VB"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"JJ"
18	"JJ"
19	"NNS"
20	"VBG"
21	"IN"
22	"NN"
23	"CC"
24	"IN"
25	"JJ"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
10	2	"xsubj"
6	4	"det"
6	5	"nn"
2	6	"conj_and"
8	6	"nsubjpass"
10	6	"xsubj"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
10	11	"dobj"
14	13	"nn"
11	14	"prep_of"
19	16	"amod"
19	17	"amod"
19	18	"amod"
14	19	"prep_in"
19	20	"partmod"
20	22	"prep_in"
28	25	"amod"
28	26	"amod"
28	27	"nn"
14	28	"prep_in"
19	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Clusters"
2	"of"
3	"coexpressed"
4	"genes"
5	"identified"
6	"through"
7	"manipulations"
8	"of"
9	"mammary"
10	"epithelial"
11	"cells"
12	"in"
13	"vitro"
14	"also"
15	"showed"
16	"consistent"
17	"patterns"
18	"of"
19	"variation"
20	"in"
21	"expression"
22	"among"
23	"breast"
24	"tumor"
25	"samples"
26	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"VBN"
4	"NNS"
5	"VBN"
6	"IN"
7	"NNS"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"FW"
13	"FW"
14	"RB"
15	"VBD"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
4	5	"partmod"
5	7	"prep_through"
11	9	"amod"
11	10	"amod"
7	11	"prep_of"
13	12	"nn"
7	13	"advmod"
15	14	"advmod"
17	16	"amod"
15	17	"dobj"
17	19	"prep_of"
19	21	"prep_in"
25	23	"nn"
25	24	"nn"
19	25	"prep_among"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"immunohistochemistry"
4	"with"
5	"antibodies"
6	"against"
7	"proteins"
8	"encoded"
9	"by"
10	"a"
11	"particular"
12	"gene"
13	"in"
14	"a"
15	"cluster"
16	","
17	"the"
18	"identity"
19	"of"
20	"the"
21	"cell"
22	"type"
23	"within"
24	"the"
25	"tumor"
26	"specimen"
27	"that"
28	"contributed"
29	"the"
30	"observed"
31	"gene"
32	"expression"
33	"pattern"
34	"could"
35	"be"
36	"determined"
37	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"IN"
5	"NNS"
6	"IN"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	","
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"WDT"
28	"VBD"
29	"DT"
30	"VBN"
31	"NN"
32	"NN"
33	"NN"
34	"MD"
35	"VB"
36	"VBN"
37	"."

>ner
0	"Root"


>dep_mcclosky
36	2	"agent"
2	3	"dobj"
3	5	"prep_with"
5	7	"prep_against"
7	8	"partmod"
12	10	"det"
12	11	"amod"
8	12	"agent"
15	14	"det"
12	15	"prep_in"
18	17	"det"
36	18	"nsubjpass"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
26	24	"det"
26	25	"nn"
18	26	"prep_within"
28	26	"nsubj"
26	28	"rcmod"
33	29	"det"
33	30	"amod"
33	31	"nn"
33	32	"nn"
28	33	"dobj"
36	34	"aux"
36	35	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Clusters"
2	"of"
3	"genes"
4	"with"
5	"coherent"
6	"expression"
7	"patterns"
8	"in"
9	"cultured"
10	"cells"
11	"and"
12	"in"
13	"the"
14	"breast"
15	"tumors"
16	"samples"
17	"could"
18	"be"
19	"related"
20	"to"
21	"specific"
22	"features"
23	"of"
24	"biological"
25	"variation"
26	"among"
27	"the"
28	"samples"
29	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	"IN"
9	"VBN"
10	"NNS"
11	"CC"
12	"IN"
13	"DT"
14	"NN"
15	"NNS"
16	"NNS"
17	"MD"
18	"VB"
19	"JJ"
20	"TO"
21	"JJ"
22	"NNS"
23	"IN"
24	"JJ"
25	"NN"
26	"IN"
27	"DT"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubj"
1	3	"prep_of"
7	5	"amod"
7	6	"nn"
3	7	"prep_with"
10	9	"amod"
7	10	"prep_in"
16	13	"det"
16	14	"nn"
16	15	"nn"
7	16	"prep_in"
10	16	"conj_and"
19	17	"aux"
19	18	"cop"
22	21	"amod"
19	22	"prep_to"
25	24	"amod"
22	25	"prep_of"
28	27	"det"
25	28	"prep_among"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"such"
3	"clusters"
4	"were"
5	"found"
6	"to"
7	"have"
8	"patterns"
9	"that"
10	"correlated"
11	"with"
12	"variation"
13	"in"
14	"cell"
15	"proliferation"
16	"rates"
17	"and"
18	"with"
19	"activation"
20	"of"
21	"the"
22	"IFN-regulated"
23	"signal"
24	"transduction"
25	"pathway"
26	","
27	"respectively"
28	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NNS"
4	"VBD"
5	"VBN"
6	"TO"
7	"VBP"
8	"NNS"
9	"WDT"
10	"VBD"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"CC"
18	"IN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"RB"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
5	3	"nsubjpass"
7	3	"xsubj"
5	4	"auxpass"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"
10	8	"nsubj"
8	10	"rcmod"
10	12	"prep_with"
16	14	"nn"
16	15	"nn"
12	16	"prep_in"
10	19	"prep_with"
12	19	"conj_and"
25	21	"det"
25	22	"amod"
25	23	"nn"
25	24	"nn"
19	25	"prep_of"
10	27	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Clusters"
2	"of"
3	"genes"
4	"expressed"
5	"by"
6	"stromal"
7	"cells"
8	"and"
9	"lymphocytes"
10	"in"
11	"the"
12	"breast"
13	"tumors"
14	"also"
15	"were"
16	"identified"
17	"in"
18	"this"
19	"analysis"
20	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NNS"
4	"VBN"
5	"IN"
6	"JJ"
7	"NNS"
8	"CC"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NNS"
14	"RB"
15	"VBD"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubjpass"
1	3	"prep_of"
3	4	"partmod"
7	6	"amod"
4	7	"agent"
4	9	"agent"
7	9	"conj_and"
13	11	"det"
13	12	"nn"
4	13	"prep_in"
16	14	"advmod"
16	15	"auxpass"
19	18	"det"
16	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"support"
4	"the"
5	"feasibility"
6	"and"
7	"usefulness"
8	"of"
9	"this"
10	"systematic"
11	"approach"
12	"to"
13	"studying"
14	"variation"
15	"in"
16	"gene"
17	"expression"
18	"patterns"
19	"in"
20	"human"
21	"cancers"
22	"as"
23	"a"
24	"means"
25	"to"
26	"dissect"
27	"and"
28	"classify"
29	"solid"
30	"tumors"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"TO"
13	"VBG"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"TO"
26	"VB"
27	"CC"
28	"VB"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
11	9	"det"
11	10	"amod"
5	11	"prep_of"
5	13	"prepc_to"
13	14	"dobj"
18	16	"nn"
18	17	"nn"
14	18	"prep_in"
21	20	"amod"
18	21	"prep_in"
24	23	"det"
13	24	"prep_as"
26	25	"aux"
24	26	"infmod"
24	28	"infmod"
26	28	"conj_and"
30	29	"amod"
28	30	"dobj"

>mention

>trigger
>argument
>relation


