>>
>word
0	"Root"
1	"Bcl-2"
2	"-mediated"
3	"drug"
4	"resistance"
5	":"
6	"inhibition"
7	"of"
8	"apoptosis"
9	"by"
10	"blocking"
11	"nuclear"
12	"factor"
13	"of"
14	"activated"
15	"T"
16	"lymphocytes"
17	"("
18	"NFAT"
19	")"
20	"-"
21	"induced"
22	"Fas"
23	"ligand"
24	"transcription"
25	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"NN"
5	":"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"JJ"
12	"NN"
13	"IN"
14	"VBN"
15	"NN"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	":"
21	"VBD"
22	"NN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"nn"
21	4	"nsubj"
4	6	"dep"
6	8	"prep_of"
12	10	"nn"
12	11	"amod"
6	12	"prep_by"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
12	18	"abbrev"
24	22	"nn"
24	23	"nn"
21	24	"dobj"

>mention
1	1	"Protein(Bcl-2)"
22	23	"Protein(ligand)"

>trigger
10	10	"Negative_regulation"
21	21	"Positive_regulation"
24	24	"Transcription"
>argument
10	1	"Cause"
10	21	"Theme"
21	24	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Bcl-2"
2	"inhibits"
3	"apoptosis"
4	"induced"
5	"by"
6	"a"
7	"variety"
8	"of"
9	"stimuli"
10	","
11	"including"
12	"chemotherapy"
13	"drugs"
14	"and"
15	"glucocorticoids"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NNS"
10	","
11	"VBG"
12	"NN"
13	"NNS"
14	"CC"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
3	4	"partmod"
7	6	"det"
4	7	"agent"
7	9	"prep_of"
13	12	"nn"
7	13	"prep_including"
7	15	"prep_including"
13	15	"conj_and"

>mention
1	1	"Protein(Bcl-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"generally"
4	"accepted"
5	"that"
6	"Bcl-2"
7	"exerts"
8	"its"
9	"antiapoptotic"
10	"effects"
11	"mainly"
12	"by"
13	"dimerizing"
14	"with"
15	"proapoptotic"
16	"members"
17	"of"
18	"the"
19	"Bcl-2"
20	"family"
21	"such"
22	"as"
23	"Bax"
24	"and"
25	"Bad"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"VBN"
5	"IN"
6	"NN"
7	"VBZ"
8	"PRP$"
9	"JJ"
10	"NNS"
11	"RB"
12	"IN"
13	"VBG"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"JJ"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
10	8	"poss"
10	9	"amod"
7	10	"dobj"
7	11	"advmod"
7	13	"prepc_by"
16	15	"amod"
13	16	"prep_with"
20	18	"det"
20	19	"nn"
16	20	"prep_of"
16	23	"prep_such_as"
16	25	"prep_such_as"
23	25	"conj_and"

>mention
6	6	"Protein(Bcl-2)"
23	23	"Protein(Bax)"
25	25	"Protein(Bad)"

>trigger
13	13	"Binding"
>argument
13	6	"Theme"
13	23	"Theme"
13	25	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"mechanism"
5	"of"
6	"the"
7	"antiapoptotic"
8	"effects"
9	"is"
10	"unclear"
11	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"det"
10	4	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_of"
10	9	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Paclitaxel"
2	"and"
3	"other"
4	"drugs"
5	"that"
6	"disturb"
7	"microtubule"
8	"dynamics"
9	"kill"
10	"cells"
11	"in"
12	"a"
13	"Fas"
14	"/Fas"
15	"ligand"
16	"("
17	"FasL"
18	")"
19	"-"
20	"dependent"
21	"manner"
22	";"
23	"antibody"
24	"to"
25	"FasL"
26	"inhibits"
27	"paclitaxel-induced"
28	"apoptosis"
29	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"JJ"
4	"NNS"
5	"WDT"
6	"VBP"
7	"NN"
8	"NNS"
9	"VBP"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CC"
20	"JJ"
21	"NN"
22	":"
23	"NN"
24	"TO"
25	"NN"
26	"VBZ"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
9	1	"nsubj"
4	3	"amod"
1	4	"conj_and"
6	4	"nsubj"
9	4	"nsubj"
1	6	"rcmod"
8	7	"nn"
6	8	"dobj"
9	10	"dobj"
15	12	"det"
15	13	"nn"
15	14	"nn"
9	15	"prep_in"
15	17	"appos"
21	20	"amod"
15	21	"conj"
26	23	"nsubj"
23	25	"prep_to"
9	26	"parataxis"
28	27	"amod"
26	28	"dobj"

>mention
13	13	"Protein(Fas)"
14	15	"Protein(ligand)"
17	17	"Protein(FasL)"
25	25	"Protein(FasL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"found"
4	"that"
5	"Bcl-2"
6	"overexpression"
7	"leads"
8	"to"
9	"the"
10	"prevention"
11	"of"
12	"chemotherapy"
13	"("
14	"paclitaxel"
15	")"
16	"-"
17	"induced"
18	"expression"
19	"of"
20	"FasL"
21	"and"
22	"blocks"
23	"paclitaxel-induced"
24	"apoptosis"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"TO"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"VBN"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"VBZ"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
22	6	"nsubj"
3	7	"ccomp"
10	9	"det"
7	10	"prep_to"
10	12	"prep_of"
12	14	"appos"
18	17	"amod"
12	18	"conj"
18	20	"prep_of"
3	22	"ccomp"
7	22	"conj_and"
24	23	"amod"
22	24	"dobj"

>mention
5	5	"Protein(Bcl-2)"
20	20	"Protein(FasL)"

>trigger
6	6	"Gene_expression"
10	10	"Negative_regulation"
17	17	"Positive_regulation"
18	18	"Gene_expression"
6	6	"Positive_regulation"
>argument
6	5	"Theme"
10	6	"Cause"
10	17	"Theme"
17	18	"Theme"
18	20	"Theme"
6	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanism"
3	"of"
4	"this"
5	"effect"
6	"is"
7	"that"
8	"Bcl-2"
9	"prevents"
10	"the"
11	"nuclear"
12	"translocation"
13	"of"
14	"NFAT"
15	"("
16	"nuclear"
17	"factor"
18	"of"
19	"activated"
20	"T"
21	"lymphocytes"
22	","
23	"a"
24	"transcription"
25	"factor"
26	"activated"
27	"by"
28	"microtubule"
29	"damage"
30	")"
31	"by"
32	"binding"
33	"and"
34	"sequestering"
35	"calcineurin"
36	","
37	"a"
38	"calcium-dependent"
39	"phosphatase"
40	"that"
41	"must"
42	"dephosphorylate"
43	"NFAT"
44	"to"
45	"move"
46	"to"
47	"the"
48	"nucleus"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"VBZ"
7	"IN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"JJ"
17	"NN"
18	"IN"
19	"VBN"
20	"NN"
21	"NNS"
22	","
23	"DT"
24	"NN"
25	"NN"
26	"VBN"
27	"IN"
28	"JJ"
29	"NN"
30	"-RRB-"
31	"IN"
32	"NN"
33	"CC"
34	"VBG"
35	"NN"
36	","
37	"DT"
38	"JJ"
39	"NN"
40	"WDT"
41	"MD"
42	"VB"
43	"NN"
44	"TO"
45	"VB"
46	"TO"
47	"DT"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
5	4	"det"
2	5	"prep_of"
9	7	"complm"
9	8	"nsubj"
34	8	"nsubj"
6	9	"ccomp"
12	10	"det"
12	11	"amod"
9	12	"dobj"
12	14	"prep_of"
21	16	"amod"
21	17	"nn"
21	18	"amod"
21	19	"amod"
21	20	"nn"
14	21	"dep"
25	23	"det"
25	24	"nn"
21	25	"appos"
25	26	"partmod"
29	28	"amod"
26	29	"agent"
12	32	"prep_by"
6	34	"ccomp"
9	34	"conj_and"
34	35	"dobj"
39	37	"det"
39	38	"amod"
35	39	"appos"
42	39	"nsubj"
42	41	"aux"
39	42	"rcmod"
42	43	"dobj"
45	44	"aux"
42	45	"xcomp"
48	47	"det"
45	48	"prep_to"

>mention
8	8	"Protein(Bcl-2)"

>trigger
32	32	"Binding"
>argument
32	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Without"
2	"NFAT"
3	"nuclear"
4	"translocation"
5	","
6	"the"
7	"FasL"
8	"gene"
9	"is"
10	"not"
11	"transcribed"
12	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"JJ"
4	"NN"
5	","
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"VBN"
12	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"amod"
11	4	"prep_without"
8	6	"det"
8	7	"nn"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"neg"

>mention
7	7	"Protein(FasL)"

>trigger
1	1	"Positive_regulation"
11	11	"Transcription"
>argument
1	11	"Theme"
11	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"it"
4	"appears"
5	"that"
6	"paclitaxel"
7	"and"
8	"other"
9	"drugs"
10	"that"
11	"disturb"
12	"microtubule"
13	"function"
14	"kill"
15	"cells"
16	"at"
17	"least"
18	"in"
19	"part"
20	"through"
21	"the"
22	"induction"
23	"of"
24	"FasL"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBZ"
5	"IN"
6	"NN"
7	"CC"
8	"JJ"
9	"NNS"
10	"WDT"
11	"VBP"
12	"JJ"
13	"NN"
14	"VBP"
15	"NNS"
16	"IN"
17	"JJS"
18	"IN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
14	5	"complm"
11	6	"nsubj"
14	6	"nsubj"
9	8	"amod"
6	9	"conj_and"
11	9	"nsubj"
14	9	"nsubj"
6	11	"rcmod"
13	12	"amod"
11	13	"dobj"
4	14	"ccomp"
14	15	"dobj"
14	16	"advmod"
16	17	"pobj"
14	19	"prep_in"
22	21	"det"
14	22	"prep_through"
22	24	"prep_of"

>mention
24	24	"Protein(FasL)"

>trigger
22	22	"Positive_regulation"
>argument
22	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"Bcl-2"
4	"antagonizes"
5	"drug-induced"
6	"apoptosis"
7	"by"
8	"inhibiting"
9	"calcineurin"
10	"activation"
11	","
12	"blocking"
13	"NFAT"
14	"nuclear"
15	"translocation"
16	","
17	"and"
18	"preventing"
19	"FasL"
20	"expression"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"JJ"
6	"NN"
7	"IN"
8	"VBG"
9	"NN"
10	"NN"
11	","
12	"VBG"
13	"NN"
14	"JJ"
15	"NN"
16	","
17	"CC"
18	"VBG"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
4	8	"prepc_by"
10	9	"nn"
8	10	"dobj"
4	12	"prepc_by"
8	12	"conj_and"
15	13	"nn"
15	14	"amod"
12	15	"dobj"
4	18	"prepc_by"
8	18	"conj_and"
20	19	"nn"
18	20	"dobj"

>mention
3	3	"Protein(Bcl-2)"
19	19	"Protein(FasL)"

>trigger
18	18	"Negative_regulation"
20	20	"Gene_expression"
>argument
18	20	"Theme"
20	19	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"Bcl-2"
5	"can"
6	"be"
7	"overcome"
8	","
9	"at"
10	"least"
11	"partially"
12	","
13	"through"
14	"phosphorylation"
15	"of"
16	"Bcl-2"
17	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	","
9	"IN"
10	"JJS"
11	"RB"
12	","
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
2	4	"prep_of"
7	5	"aux"
7	6	"auxpass"
7	9	"advmod"
9	10	"pobj"
7	11	"advmod"
7	14	"prep_through"
14	16	"prep_of"

>mention
4	4	"Protein(Bcl-2)"
16	16	"Protein(Bcl-2)"

>trigger
14	14	"Phosphorylation"
>argument
14	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Phosphorylated"
2	"Bcl-2"
3	"can"
4	"not"
5	"bind"
6	"calcineurin"
7	","
8	"and"
9	"NFAT"
10	"activation"
11	","
12	"FasL"
13	"expression"
14	","
15	"and"
16	"apoptosis"
17	"can"
18	"occur"
19	"after"
20	"Bcl-2"
21	"phosphorylation"
22	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"MD"
4	"RB"
5	"VB"
6	"NN"
7	","
8	"CC"
9	"NN"
10	"NN"
11	","
12	"NN"
13	"NN"
14	","
15	"CC"
16	"NN"
17	"MD"
18	"VB"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubj"
5	3	"aux"
5	4	"neg"
5	6	"dobj"
10	9	"nn"
18	10	"nsubj"
13	12	"nn"
10	13	"conj_and"
18	13	"nsubj"
10	16	"conj_and"
18	16	"nsubj"
18	17	"aux"
5	18	"conj_and"
21	20	"nn"
18	21	"prep_after"

>mention
2	2	"Protein(Bcl-2)"
6	6	"Protein(calcineurin)"
12	12	"Protein(FasL)"
20	20	"Protein(Bcl-2)"

>trigger
1	1	"Phosphorylation"
4	4	"Negative_regulation"
5	5	"Binding"
13	13	"Gene_expression"
19	19	"Positive_regulation"
21	21	"Phosphorylation"
>argument
1	2	"Theme"
4	1	"Cause"
4	5	"Theme"
5	2	"Theme"
5	6	"Theme"
13	12	"Theme"
19	13	"Theme"
19	21	"Cause"
21	20	"Theme"
>relation


