>>
>word
0	"Root"
1	"Coupling"
2	"of"
3	"a"
4	"signal"
5	"response"
6	"domain"
7	"in"
8	"I"
9	"kappa"
10	"B"
11	"alpha"
12	"to"
13	"multiple"
14	"pathways"
15	"for"
16	"NF-kappa"
17	"B"
18	"activation"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"TO"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
11	8	"nn"
11	9	"nn"
11	10	"nn"
1	11	"prep_in"
14	13	"amod"
1	14	"prep_to"
17	16	"nn"
18	17	"nn"
1	18	"prep_for"

>mention
8	11	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"eukaryotic"
3	"transcription"
4	"factor"
5	"NF-kappa"
6	"B"
7	"plays"
8	"a"
9	"central"
10	"role"
11	"in"
12	"the"
13	"induced"
14	"expression"
15	"of"
16	"human"
17	"immunodeficiency"
18	"virus"
19	"type"
20	"1"
21	"and"
22	"in"
23	"many"
24	"aspects"
25	"of"
26	"the"
27	"genetic"
28	"program"
29	"mediating"
30	"normal"
31	"T-cell"
32	"activation"
33	"and"
34	"growth"
35	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"VBN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"CD"
21	"CC"
22	"IN"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"VBG"
30	"JJ"
31	"NN"
32	"NN"
33	"CC"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
14	12	"det"
14	13	"amod"
7	14	"prep_in"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
19	20	"num"
24	23	"amod"
7	24	"prep_in"
14	24	"conj_and"
28	26	"det"
28	27	"amod"
24	28	"prep_of"
28	29	"partmod"
32	30	"amod"
32	31	"nn"
29	32	"dobj"
29	34	"dobj"
32	34	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"nuclear"
3	"activity"
4	"of"
5	"NF-kappa"
6	"B"
7	"is"
8	"tightly"
9	"regulated"
10	"from"
11	"the"
12	"cytoplasmic"
13	"compartment"
14	"by"
15	"an"
16	"inhibitory"
17	"subunit"
18	"called"
19	"I"
20	"kappa"
21	"B"
22	"alpha"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"RB"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"VBN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
9	7	"auxpass"
9	8	"advmod"
13	11	"det"
13	12	"amod"
9	13	"prep_from"
17	15	"det"
17	16	"amod"
9	17	"agent"
17	18	"partmod"
22	19	"nn"
22	20	"nn"
22	21	"nn"
18	22	"dep"

>mention
19	22	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"cytoplasmic"
3	"inhibitor"
4	"is"
5	"rapidly"
6	"phosphorylated"
7	"and"
8	"degraded"
9	"in"
10	"response"
11	"to"
12	"a"
13	"diverse"
14	"set"
15	"of"
16	"NF-kappa"
17	"B-inducing"
18	"agents"
19	","
20	"including"
21	"T-cell"
22	"mitogens"
23	","
24	"proinflammatory"
25	"cytokines"
26	","
27	"and"
28	"viral"
29	"transactivators"
30	"such"
31	"as"
32	"the"
33	"Tax"
34	"protein"
35	"of"
36	"human"
37	"T-cell"
38	"leukemia"
39	"virus"
40	"type"
41	"1"
42	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"RB"
6	"VBN"
7	"CC"
8	"VBN"
9	"IN"
10	"NN"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NNS"
19	","
20	"VBG"
21	"NN"
22	"NNS"
23	","
24	"JJ"
25	"NNS"
26	","
27	"CC"
28	"JJ"
29	"NNS"
30	"JJ"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"NN"
40	"NN"
41	"CD"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubjpass"
8	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
6	8	"conj_and"
8	10	"prep_in"
14	12	"det"
14	13	"amod"
10	14	"prep_to"
18	16	"nn"
18	17	"amod"
14	18	"prep_of"
22	21	"nn"
14	22	"prep_including"
25	24	"amod"
14	25	"prep_including"
22	25	"conj_and"
29	28	"amod"
14	29	"prep_including"
22	29	"conj_and"
34	32	"det"
34	33	"nn"
29	34	"prep_such_as"
40	36	"amod"
40	37	"nn"
40	38	"nn"
40	39	"nn"
34	40	"prep_of"
40	41	"num"

>mention
33	33	"Protein(Tax)"

>trigger
11	11	"Positive_regulation"
>argument
11	33	"Cause"
11	6	"Theme"
11	8	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"explore"
3	"these"
4	"I"
5	"kappa"
6	"B"
7	"alpha"
8	"-dependent"
9	"mechanisms"
10	"for"
11	"NF-kappa"
12	"B"
13	"induction"
14	","
15	"we"
16	"identified"
17	"novel"
18	"mutants"
19	"of"
20	"I"
21	"kappa"
22	"B"
23	"alpha"
24	"that"
25	"uncouple"
26	"its"
27	"inhibitory"
28	"and"
29	"signal-transducing"
30	"functions"
31	"in"
32	"human"
33	"T"
34	"lymphocytes"
35	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"PRP"
16	"VBD"
17	"JJ"
18	"NNS"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"WDT"
25	"VBP"
26	"PRP$"
27	"JJ"
28	"CC"
29	"JJ"
30	"NNS"
31	"IN"
32	"JJ"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
16	2	"purpcl"
9	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
8	7	"npadvmod"
9	8	"amod"
2	9	"dobj"
12	11	"nn"
13	12	"nn"
9	13	"prep_for"
16	15	"nsubj"
18	17	"amod"
16	18	"dobj"
25	18	"nsubj"
23	20	"nn"
23	21	"nn"
23	22	"nn"
18	23	"prep_of"
18	25	"rcmod"
30	26	"poss"
30	27	"amod"
27	29	"conj_and"
30	29	"amod"
25	30	"dobj"
34	32	"amod"
34	33	"nn"
25	34	"prep_in"

>mention
4	7	"Protein(alpha)"
20	23	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Specifically"
2	","
3	"removal"
4	"of"
5	"the"
6	"N-terminal"
7	"36"
8	"amino"
9	"acids"
10	"of"
11	"I"
12	"kappa"
13	"B"
14	"alpha"
15	"failed"
16	"to"
17	"disrupt"
18	"its"
19	"ability"
20	"to"
21	"form"
22	"latent"
23	"complexes"
24	"with"
25	"NF-kappa"
26	"B"
27	"in"
28	"the"
29	"cytoplasm"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"CD"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"VBD"
16	"TO"
17	"VB"
18	"PRP$"
19	"NN"
20	"TO"
21	"VB"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
15	3	"nsubj"
17	3	"xsubj"
9	5	"det"
9	6	"amod"
9	7	"num"
9	8	"nn"
3	9	"prep_of"
14	11	"nn"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
17	16	"aux"
15	17	"xcomp"
19	18	"poss"
17	19	"dobj"
21	20	"aux"
19	21	"infmod"
23	22	"amod"
21	23	"dobj"
26	25	"nn"
23	26	"prep_with"
29	28	"det"
23	29	"prep_in"

>mention
11	14	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"this"
4	"deletion"
5	"mutation"
6	"prevented"
7	"the"
8	"induced"
9	"phosphorylation"
10	","
11	"degradative"
12	"loss"
13	","
14	"and"
15	"functional"
16	"release"
17	"of"
18	"I"
19	"kappa"
20	"B"
21	"alpha"
22	"from"
23	"NF-kappa"
24	"B"
25	"in"
26	"Tax"
27	"-expressing"
28	"cells"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"VBD"
7	"DT"
8	"VBN"
9	"NN"
10	","
11	"JJ"
12	"NN"
13	","
14	"CC"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	3	"det"
5	4	"nn"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
12	11	"amod"
6	12	"dobj"
9	12	"conj_and"
16	15	"amod"
6	16	"dobj"
9	16	"conj_and"
21	18	"nn"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"
24	23	"nn"
16	24	"prep_from"
28	26	"nn"
28	27	"amod"
6	28	"prep_in"

>mention
18	21	"Protein(alpha)"
26	26	"Protein(Tax)"

>trigger
6	6	"Negative_regulation"
8	8	"Positive_regulation"
9	9	"Phosphorylation"
12	12	"Protein_catabolism"
>argument
6	8	"Theme"
8	9	"Theme"
8	12	"Theme"
9	21	"Theme"
12	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Alanine"
2	"substitutions"
3	"introduced"
4	"at"
5	"two"
6	"serine"
7	"residues"
8	"positioned"
9	"within"
10	"this"
11	"N-terminal"
12	"regulatory"
13	"region"
14	"of"
15	"I"
16	"kappa"
17	"B"
18	"alpha"
19	"also"
20	"yielded"
21	"constitutive"
22	"repressors"
23	"that"
24	"escaped"
25	"from"
26	"Tax"
27	"-induced"
28	"turnover"
29	"and"
30	"that"
31	"potently"
32	"inhibited"
33	"immune"
34	"activation"
35	"pathways"
36	"for"
37	"NF-kappa"
38	"B"
39	"induction"
40	","
41	"including"
42	"those"
43	"initiated"
44	"from"
45	"antigen"
46	"and"
47	"cytokine"
48	"receptors"
49	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBN"
4	"IN"
5	"CD"
6	"NN"
7	"NNS"
8	"JJ"
9	"IN"
10	"DT"
11	"JJ"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"RB"
20	"VBD"
21	"JJ"
22	"NNS"
23	"WDT"
24	"VBD"
25	"IN"
26	"NN"
27	"JJ"
28	"NN"
29	"CC"
30	"WDT"
31	"RB"
32	"VBD"
33	"JJ"
34	"NN"
35	"NNS"
36	"IN"
37	"NN"
38	"NN"
39	"NN"
40	","
41	"VBG"
42	"DT"
43	"VBN"
44	"IN"
45	"NN"
46	"CC"
47	"NN"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
20	2	"nsubj"
2	3	"partmod"
7	5	"num"
7	6	"nn"
3	7	"prep_at"
7	8	"amod"
13	10	"det"
13	11	"amod"
13	12	"amod"
8	13	"prep_within"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
20	19	"advmod"
22	21	"amod"
20	22	"dobj"
24	22	"nsubj"
32	22	"nsubj"
22	24	"rcmod"
28	26	"nn"
28	27	"amod"
24	28	"prep_from"
32	31	"advmod"
22	32	"rcmod"
24	32	"conj_and"
35	33	"amod"
35	34	"nn"
32	35	"dobj"
38	37	"nn"
39	38	"nn"
35	39	"prep_for"
35	42	"prep_including"
42	43	"partmod"
48	45	"nn"
45	47	"conj_and"
48	47	"nn"
43	48	"prep_from"

>mention
15	18	"Protein(alpha)"
26	26	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"introduction"
5	"of"
6	"a"
7	"phosphoserine"
8	"mimetic"
9	"at"
10	"these"
11	"sites"
12	"rectified"
13	"this"
14	"functional"
15	"defect"
16	","
17	"a"
18	"finding"
19	"consistent"
20	"with"
21	"a"
22	"causal"
23	"linkage"
24	"between"
25	"the"
26	"phosphorylation"
27	"status"
28	"and"
29	"proteolytic"
30	"stability"
31	"of"
32	"this"
33	"cytoplasmic"
34	"inhibitor"
35	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"IN"
10	"DT"
11	"NNS"
12	"VBD"
13	"DT"
14	"JJ"
15	"NN"
16	","
17	"DT"
18	"NN"
19	"JJ"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"CC"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
12	4	"nsubj"
7	6	"det"
4	7	"prep_of"
7	8	"amod"
11	10	"det"
8	11	"prep_at"
15	13	"det"
15	14	"amod"
12	15	"dobj"
18	17	"det"
15	18	"appos"
18	19	"amod"
23	21	"det"
23	22	"amod"
19	23	"prep_with"
27	25	"dep"
27	26	"nn"
23	27	"prep_between"
30	29	"amod"
23	30	"prep_between"
27	30	"conj_and"
34	32	"det"
34	33	"amod"
27	34	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"in"
5	"vivo"
6	"studies"
7	"define"
8	"a"
9	"critical"
10	"signal"
11	"response"
12	"domain"
13	"in"
14	"I"
15	"kappa"
16	"B"
17	"alpha"
18	"that"
19	"coordinately"
20	"controls"
21	"the"
22	"biologic"
23	"activities"
24	"of"
25	"I"
26	"kappa"
27	"B"
28	"alpha"
29	"and"
30	"NF-kappa"
31	"B"
32	"in"
33	"response"
34	"to"
35	"viral"
36	"and"
37	"immune"
38	"stimuli"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"FW"
5	"FW"
6	"NNS"
7	"VBP"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"WDT"
19	"RB"
20	"VBZ"
21	"DT"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"CC"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"TO"
35	"JJ"
36	"CC"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"det"
5	4	"nn"
6	5	"amod"
7	6	"nsubj"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
7	12	"dobj"
20	12	"nsubj"
17	14	"nn"
17	15	"nn"
17	16	"nn"
12	17	"prep_in"
20	19	"advmod"
12	20	"rcmod"
23	21	"det"
23	22	"amod"
20	23	"dobj"
28	25	"nn"
28	26	"nn"
28	27	"nn"
23	28	"prep_of"
31	30	"nn"
23	31	"prep_of"
28	31	"conj_and"
20	33	"prep_in"
38	35	"amod"
35	37	"conj_and"
38	37	"amod"
33	38	"prep_to"

>mention
14	17	"Protein(alpha)"
25	28	"Protein(alpha)"

>trigger
20	20	"Regulation"
34	34	"Positive_regulation"
>argument
20	28	"Theme"
34	20	"Theme"
>relation


