>>
>word
0	"Root"
1	"Cell-specific"
2	"expression"
3	"of"
4	"helix-loop-helix"
5	"transcription"
6	"factors"
7	"encoded"
8	"by"
9	"the"
10	"E2A"
11	"gene"
12	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
11	9	"det"
11	10	"nn"
7	11	"prep_by"

>mention
10	10	"Protein(E2A)"

>trigger
2	2	"Gene_expression"
>argument
2	10	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"E2A"
3	"gene"
4	"encodes"
5	"transcription"
6	"factors"
7	"of"
8	"the"
9	"helix-loop-helix"
10	"family"
11	"that"
12	"are"
13	"implicated"
14	"in"
15	"cell-specific"
16	"gene"
17	"expression"
18	"as"
19	"part"
20	"of"
21	"dimeric"
22	"complexes"
23	"that"
24	"interact"
25	"with"
26	"E"
27	"box"
28	"enhancer"
29	"elements"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"WDT"
12	"VBP"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"JJ"
22	"NNS"
23	"WDT"
24	"VBP"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
13	6	"nsubjpass"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
13	12	"auxpass"
6	13	"rcmod"
17	15	"amod"
17	16	"nn"
13	17	"prep_in"
13	19	"prep_as"
22	21	"amod"
19	22	"prep_of"
24	22	"nsubj"
22	24	"rcmod"
29	26	"nn"
29	27	"nn"
29	28	"nn"
24	29	"prep_with"

>mention
2	2	"Protein(E2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"has"
3	"previously"
4	"been"
5	"shown"
6	"that"
7	"transcripts"
8	"of"
9	"the"
10	"E2A"
11	"gene"
12	"can"
13	"be"
14	"detected"
15	"in"
16	"a"
17	"wide"
18	"range"
19	"of"
20	"cell"
21	"types"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"VBN"
5	"VBN"
6	"IN"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"MD"
13	"VB"
14	"VBN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
5	2	"aux"
5	3	"advmod"
5	4	"auxpass"
14	6	"complm"
14	7	"nsubjpass"
11	9	"det"
11	10	"nn"
7	11	"prep_of"
14	12	"aux"
14	13	"auxpass"
5	14	"ccomp"
18	16	"det"
18	17	"amod"
14	18	"prep_in"
21	20	"nn"
18	21	"prep_of"

>mention
10	10	"Protein(E2A)"

>trigger
14	14	"Gene_expression"
>argument
14	10	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"now"
4	"examined"
5	"expression"
6	"of"
7	"the"
8	"mouse"
9	"E2A"
10	"gene"
11	"at"
12	"the"
13	"protein"
14	"level"
15	"using"
16	"polyclonal"
17	"antisera"
18	"directed"
19	"against"
20	"distinct"
21	"portions"
22	"of"
23	"the"
24	"E2A"
25	"protein"
26	"to"
27	"probe"
28	"blots"
29	"of"
30	"cellular"
31	"extracts"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"VBG"
16	"JJ"
17	"NNS"
18	"VBN"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"TO"
27	"NN"
28	"NNS"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
4	5	"dobj"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
14	12	"det"
14	13	"nn"
5	14	"prep_at"
4	15	"xcomp"
17	16	"amod"
15	17	"dobj"
17	18	"partmod"
21	20	"amod"
18	21	"prep_against"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
27	26	"aux"
15	27	"xcomp"
27	28	"dobj"
31	30	"amod"
28	31	"prep_of"

>mention
9	9	"Protein(E2A)"
24	24	"Protein(E2A)"

>trigger
5	5	"Gene_expression"
>argument
5	9	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"73"
3	"kDa"
4	"protein"
5	"was"
6	"identified"
7	"by"
8	"this"
9	"analysis"
10	":"
11	"this"
12	"protein"
13	"is"
14	"highly"
15	"enriched"
16	"in"
17	"cell"
18	"lines"
19	"of"
20	"B"
21	"lymphoid"
22	"origin"
23	"as"
24	"compared"
25	"to"
26	"pancreatic"
27	"beta-cells"
28	"and"
29	"fibroblast"
30	"cells"
31	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	":"
11	"DT"
12	"NN"
13	"VBZ"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	"JJ"
22	"NN"
23	"IN"
24	"VBN"
25	"TO"
26	"JJ"
27	"NNS"
28	"CC"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"num"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"det"
6	9	"agent"
12	11	"det"
15	12	"nsubjpass"
15	13	"auxpass"
15	14	"advmod"
6	15	"parataxis"
18	17	"nn"
15	18	"prep_in"
22	20	"nn"
22	21	"amod"
18	22	"prep_of"
24	23	"mark"
15	24	"advcl"
27	26	"amod"
24	27	"prep_to"
30	29	"nn"
24	30	"prep_to"
27	30	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"detection"
3	"of"
4	"this"
5	"protein"
6	"selectively"
7	"in"
8	"extracts"
9	"of"
10	"lymphoid"
11	"cells"
12	"correlates"
13	"with"
14	"the"
15	"presence"
16	"of"
17	"the"
18	"E"
19	"box-binding"
20	"activity"
21	"LEF1/BCF1"
22	"in"
23	"these"
24	"cells"
25	";"
26	"this"
27	"binding"
28	"activity"
29	"was"
30	"previously"
31	"shown"
32	"to"
33	"be"
34	"efficiently"
35	"recognized"
36	"by"
37	"antiserum"
38	"directed"
39	"against"
40	"E2A"
41	"gene"
42	"products"
43	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"RB"
7	"IN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBZ"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NNS"
25	":"
26	"DT"
27	"NN"
28	"NN"
29	"VBD"
30	"RB"
31	"VBN"
32	"TO"
33	"VB"
34	"RB"
35	"VBN"
36	"IN"
37	"NN"
38	"VBN"
39	"IN"
40	"NN"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
5	4	"det"
2	5	"prep_of"
2	6	"advmod"
2	8	"prep_in"
11	10	"amod"
8	11	"prep_of"
15	14	"det"
12	15	"prep_with"
21	17	"det"
19	18	"dep"
21	19	"amod"
21	20	"nn"
15	21	"prep_of"
24	23	"det"
15	24	"prep_in"
28	26	"det"
28	27	"nn"
31	28	"nsubjpass"
35	28	"xsubj"
31	29	"auxpass"
31	30	"advmod"
12	31	"parataxis"
35	32	"aux"
35	33	"auxpass"
35	34	"advmod"
31	35	"xcomp"
35	37	"agent"
37	38	"partmod"
42	40	"nn"
42	41	"nn"
38	42	"prep_against"

>mention
40	40	"Protein(E2A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transfection"
2	"of"
3	"cells"
4	"with"
5	"full"
6	"length"
7	"E2A"
8	"cDNA"
9	"leads"
10	"to"
11	"appearance"
12	"of"
13	"protein"
14	"co-migrating"
15	"with"
16	"the"
17	"73"
18	"kDa"
19	"protein"
20	"on"
21	"SDS"
22	"gel"
23	"electrophoresis"
24	"and"
25	"co-migrating"
26	"with"
27	"LEF1/BCF1"
28	"on"
29	"mobility"
30	"shift"
31	"analysis"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"TO"
11	"NN"
12	"IN"
13	"NN"
14	"VBG"
15	"IN"
16	"DT"
17	"CD"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"VBG"
26	"IN"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	3	"prep_of"
8	5	"amod"
8	6	"nn"
8	7	"nn"
1	8	"prep_with"
9	11	"prep_to"
11	13	"prep_of"
13	14	"dep"
19	16	"det"
19	17	"num"
19	18	"nn"
14	19	"prep_with"
23	21	"nn"
23	22	"nn"
14	23	"prep_on"
13	25	"dep"
14	25	"conj_and"
25	27	"prep_with"
31	29	"nn"
31	30	"nn"
25	31	"prep_on"

>mention
7	7	"Protein(E2A)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	7	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"are"
4	"consistent"
5	"with"
6	"the"
7	"view"
8	"that"
9	"the"
10	"DNA-binding"
11	"activity"
12	"LEF1/BCF1"
13	"is"
14	"a"
15	"homodimer"
16	"of"
17	"E2A"
18	"proteins"
19	";"
20	"the"
21	"selective"
22	"appearance"
23	"of"
24	"this"
25	"putative"
26	"cell-specific"
27	"transcription"
28	"factor"
29	"in"
30	"B"
31	"lymphoid"
32	"cells"
33	"seems"
34	"to"
35	"be"
36	"attributable"
37	","
38	"at"
39	"least"
40	"in"
41	"part"
42	","
43	"to"
44	"the"
45	"elevated"
46	"E2A"
47	"protein"
48	"concentrations"
49	"in"
50	"these"
51	"cells"
52	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	":"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"JJ"
32	"NNS"
33	"VBZ"
34	"TO"
35	"VB"
36	"JJ"
37	","
38	"IN"
39	"JJS"
40	"IN"
41	"NN"
42	","
43	"TO"
44	"DT"
45	"JJ"
46	"NN"
47	"NN"
48	"NNS"
49	"IN"
50	"DT"
51	"NNS"
52	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"cop"
7	6	"det"
4	7	"prep_with"
15	8	"complm"
12	9	"det"
12	10	"amod"
12	11	"nn"
15	12	"nsubj"
15	13	"cop"
15	14	"det"
7	15	"ccomp"
18	17	"nn"
15	18	"prep_of"
22	20	"det"
22	21	"amod"
33	22	"nsubj"
36	22	"xsubj"
28	24	"det"
28	25	"amod"
28	26	"amod"
28	27	"nn"
22	28	"prep_of"
32	30	"nn"
32	31	"amod"
22	32	"prep_in"
15	33	"parataxis"
36	34	"aux"
36	35	"cop"
33	36	"xcomp"
43	38	"advmod"
38	39	"pobj"
36	41	"prep_in"
48	44	"det"
48	45	"amod"
48	46	"nn"
48	47	"nn"
36	48	"prep_to"
51	50	"det"
48	51	"prep_in"

>mention
17	17	"Protein(E2A)"
46	46	"Protein(E2A)"

>trigger
11	11	"Binding"
22	22	"Gene_expression"
36	36	"Positive_regulation"
45	45	"Positive_regulation"
>argument
11	17	"Theme"
22	17	"Theme"
36	22	"Cause"
36	45	"Theme"
45	46	"Theme"
>relation


