>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"sialoadhesin"
4	"expression"
5	"on"
6	"rat"
7	"macrophages"
8	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
7	6	"nn"
1	7	"prep_on"

>mention
3	3	"Protein(sialoadhesin)"

>trigger
1	1	"Regulation"
4	4	"Gene_expression"
>argument
1	4	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Induction"
2	"by"
3	"glucocorticoids"
4	"and"
5	"enhancement"
6	"by"
7	"IFN-beta"
8	","
9	"IFN-gamma"
10	","
11	"IL-4"
12	","
13	"and"
14	"lipopolysaccharide"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"CC"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	","
13	"CC"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_by"
1	5	"conj_and"
5	7	"prep_by"
5	9	"prep_by"
7	9	"conj_and"
5	11	"prep_by"
7	11	"conj_and"
5	14	"prep_by"
7	14	"conj_and"

>mention
7	7	"Protein(IFN-beta)"
9	9	"Protein(IFN-gamma)"
11	11	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Sialoadhesin"
2	"is"
3	"a"
4	"macrophage-restricted"
5	"member"
6	"of"
7	"the"
8	"Ig"
9	"superfamily"
10	"that"
11	"mediates"
12	"adhesion"
13	"with"
14	"lymphoid"
15	"and"
16	"myeloid"
17	"cells"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"WDT"
11	"VBZ"
12	"NN"
13	"IN"
14	"JJ"
15	"CC"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
11	5	"nsubj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
5	11	"rcmod"
11	12	"dobj"
17	14	"amod"
14	16	"conj_and"
17	16	"amod"
12	17	"prep_with"

>mention
1	1	"Protein(Sialoadhesin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"expressed"
4	"on"
5	"a"
6	"subpopulation"
7	"of"
8	"macrophages"
9	"in"
10	"lymphoid"
11	"tissues"
12	"and"
13	"in"
14	"chronic"
15	"inflammation"
16	"("
17	"e.g."
18	","
19	"during"
20	"autoimmune"
21	"diseases"
22	")"
23	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NNS"
12	"CC"
13	"IN"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	","
19	"IN"
20	"JJ"
21	"NNS"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"det"
3	6	"prep_on"
6	8	"prep_of"
11	10	"amod"
8	11	"prep_in"
15	14	"amod"
8	15	"prep_in"
11	15	"conj_and"
15	17	"dep"
21	20	"amod"
17	21	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"studied"
4	"the"
5	"regulation"
6	"of"
7	"sialoadhesin"
8	"expression"
9	"in"
10	"vitro"
11	"and"
12	"show"
13	"that"
14	"glucocorticoids"
15	"("
16	"GC"
17	")"
18	"induce"
19	"sialoadhesin"
20	"expression"
21	"on"
22	"freshly"
23	"isolated"
24	"rat"
25	"macrophages"
26	"and"
27	"the"
28	"rat"
29	"macrophage"
30	"cell"
31	"line"
32	"R2"
33	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"FW"
10	"FW"
11	"CC"
12	"VB"
13	"IN"
14	"NNS"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"VBP"
19	"NN"
20	"NN"
21	"IN"
22	"RB"
23	"VBN"
24	"NN"
25	"NNS"
26	"CC"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
12	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
10	9	"nn"
3	10	"advmod"
3	12	"conj_and"
18	13	"complm"
18	14	"nsubj"
14	16	"abbrev"
12	18	"ccomp"
20	19	"nn"
18	20	"dobj"
23	22	"advmod"
25	23	"amod"
25	24	"nn"
18	25	"prep_on"
32	27	"det"
32	28	"nn"
32	29	"nn"
32	30	"nn"
32	31	"nn"
18	32	"prep_on"
25	32	"conj_and"

>mention
7	7	"Protein(sialoadhesin)"
19	19	"Protein(sialoadhesin)"

>trigger
5	5	"Regulation"
8	8	"Gene_expression"
18	18	"Positive_regulation"
20	20	"Gene_expression"
>argument
5	8	"Theme"
8	7	"Theme"
18	20	"Theme"
20	19	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"cytokines"
3	"IFN-beta"
4	","
5	"IFN-gamma"
6	","
7	"IL-4"
8	","
9	"and"
10	"LPS"
11	","
12	"although"
13	"unable"
14	"to"
15	"induce"
16	"sialoadhesin"
17	"expression"
18	"by"
19	"themselves"
20	","
21	"were"
22	"able"
23	"to"
24	"enhance"
25	"GC-mediated"
26	"induction"
27	"of"
28	"sialoadhesin"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"NN"
4	","
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	","
12	"IN"
13	"JJ"
14	"TO"
15	"VB"
16	"NN"
17	"NN"
18	"IN"
19	"PRP"
20	","
21	"VBD"
22	"JJ"
23	"TO"
24	"VB"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
22	2	"nsubj"
2	3	"dep"
2	5	"dep"
3	5	"conj_and"
2	7	"dep"
3	7	"conj_and"
2	10	"dep"
3	10	"conj_and"
13	12	"mark"
22	13	"dep"
15	14	"aux"
13	15	"xcomp"
17	16	"nn"
15	17	"dobj"
15	19	"prep_by"
22	21	"cop"
24	23	"aux"
22	24	"xcomp"
26	25	"amod"
24	26	"dobj"
26	28	"prep_of"

>mention
3	3	"Protein(IFN-beta)"
5	5	"Protein(IFN-gamma)"
7	7	"Protein(IL-4)"
16	16	"Protein(sialoadhesin)"
28	28	"Protein(sialoadhesin)"

>trigger
15	15	"Positive_regulation"
17	17	"Gene_expression"
24	24	"Positive_regulation"
26	26	"Positive_regulation"
>argument
15	3	"Cause"
15	5	"Cause"
15	7	"Cause"
15	17	"Theme"
17	16	"Theme"
24	3	"Cause"
24	5	"Cause"
24	7	"Cause"
24	26	"Theme"
26	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Sialoadhesin"
2	"expression"
3	"was"
4	"functional"
5	"as"
6	"shown"
7	"by"
8	"cell"
9	"adhesion"
10	"assays"
11	"with"
12	"human"
13	"RBCs"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"JJ"
5	"IN"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NNS"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"cop"
6	5	"mark"
4	6	"advcl"
10	8	"nn"
10	9	"nn"
6	10	"prep_by"
13	12	"amod"
10	13	"prep_with"

>mention
1	1	"Protein(Sialoadhesin)"

>trigger
2	2	"Gene_expression"
4	4	"Positive_regulation"
>argument
2	1	"Theme"
4	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Northern"
2	"blotting"
3	"experiments"
4	"indicated"
5	"that"
6	"regulation"
7	"predominantly"
8	"occurred"
9	"at"
10	"the"
11	"mRNA"
12	"level"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"IN"
6	"NN"
7	"RB"
8	"VBD"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
8	5	"complm"
8	6	"nsubj"
8	7	"advmod"
4	8	"ccomp"
12	10	"det"
12	11	"nn"
8	12	"prep_at"

>mention

>trigger
6	6	"Positive_regulation"
>argument
6	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Comparison"
2	"of"
3	"the"
4	"different"
5	"combinations"
6	"of"
7	"GC"
8	"and"
9	"cytokines/LPS"
10	"revealed"
11	"differences"
12	"in"
13	"the"
14	"level"
15	"of"
16	"GC-dependent"
17	"enhancement"
18	"of"
19	"sialoadhesin"
20	"expression"
21	","
22	"with"
23	"IFN-beta"
24	"and"
25	"IL-4"
26	"being"
27	"more"
28	"potent"
29	"than"
30	"IFN-gamma"
31	"and"
32	"LPS"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"CC"
9	"NNS"
10	"VBD"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	","
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"VBG"
27	"RBR"
28	"JJ"
29	"IN"
30	"NN"
31	"CC"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
5	7	"prep_of"
5	9	"prep_of"
7	9	"conj_and"
10	11	"dobj"
14	13	"det"
11	14	"prep_in"
17	16	"amod"
14	17	"prep_of"
20	19	"nn"
17	20	"prep_of"
28	23	"nsubj"
23	25	"conj_and"
28	25	"nsubj"
28	26	"cop"
28	27	"advmod"
10	28	"prepc_with"
28	30	"prep_than"
28	32	"prep_than"
30	32	"conj_and"

>mention
19	19	"Protein(sialoadhesin)"
23	23	"Protein(IFN-beta)"
25	25	"Protein(IL-4)"
30	30	"Protein(IFN-gamma)"

>trigger
14	14	"Positive_regulation"
17	17	"Positive_regulation"
20	20	"Gene_expression"
28	28	"Binding"
>argument
14	17	"Theme"
17	20	"Theme"
20	19	"Theme"
28	23	"Theme"
28	25	"Theme"
28	30	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"the"
4	"effects"
5	"of"
6	"IFN-gamma"
7	"and"
8	"LPS"
9	"could"
10	"be"
11	"reproduced"
12	"by"
13	"priming"
14	","
15	"whereas"
16	"IFN-beta"
17	"and"
18	"IL-4"
19	"were"
20	"required"
21	"simultaneously"
22	"with"
23	"GC"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"MD"
10	"VB"
11	"VBN"
12	"IN"
13	"NN"
14	","
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"VBD"
20	"VBN"
21	"RB"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"det"
11	4	"nsubjpass"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
11	9	"aux"
11	10	"auxpass"
11	13	"agent"
20	15	"mark"
20	16	"nsubjpass"
16	18	"conj_and"
20	18	"nsubjpass"
20	19	"auxpass"
11	20	"advcl"
20	21	"advmod"
20	23	"prep_with"

>mention
6	6	"Protein(IFN-gamma)"
16	16	"Protein(IFN-beta)"
18	18	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"sialoadhesin"
5	"expression"
6	"was"
7	"mediated"
8	"by"
9	"the"
10	"GC"
11	"receptor"
12	","
13	"and"
14	"not"
15	"by"
16	"mineralocorticoid"
17	"receptor"
18	","
19	"as"
20	"shown"
21	"by"
22	"inhibition"
23	"experiments"
24	"with"
25	"specific"
26	"antagonists"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	","
13	"CC"
14	"RB"
15	"IN"
16	"NN"
17	"NN"
18	","
19	"IN"
20	"VBN"
21	"IN"
22	"NN"
23	"NNS"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
7	6	"auxpass"
11	9	"det"
11	10	"nn"
7	11	"agent"
7	14	"neg"
17	16	"nn"
7	17	"agent"
11	17	"conj_and"
20	19	"mark"
7	20	"advcl"
23	22	"nn"
20	23	"prep_by"
26	25	"amod"
23	26	"prep_with"

>mention
4	4	"Protein(sialoadhesin)"
10	11	"Protein(receptor)"
16	17	"Protein(receptor)"

>trigger
2	2	"Regulation"
5	5	"Gene_expression"
7	7	"Positive_regulation"
>argument
2	5	"Theme"
5	4	"Theme"
7	11	"Cause"
7	17	"Cause"
7	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"it"
4	"is"
5	"demonstrated"
6	"that"
7	"macrophages"
8	"in"
9	"the"
10	"adrenal"
11	"gland"
12	","
13	"the"
14	"major"
15	"site"
16	"of"
17	"endogenous"
18	"GC"
19	"production"
20	","
21	"express"
22	"sialoadhesin"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBZ"
5	"VBN"
6	"IN"
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	","
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	","
21	"VBP"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
5	4	"auxpass"
21	6	"complm"
21	7	"nsubj"
11	9	"det"
11	10	"amod"
7	11	"prep_in"
15	13	"det"
15	14	"amod"
11	15	"appos"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
5	21	"ccomp"
21	22	"dobj"

>mention
22	22	"Protein(sialoadhesin)"

>trigger
21	21	"Gene_expression"
>argument
21	22	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"demonstrates"
4	"that"
5	"GC"
6	"act"
7	"as"
8	"a"
9	"primary"
10	"inducer"
11	"of"
12	"sialoadhesin"
13	"expression"
14	"on"
15	"rat"
16	"macrophages"
17	","
18	"and"
19	"that"
20	"the"
21	"response"
22	"can"
23	"be"
24	"enhanced"
25	"by"
26	"IFN-beta"
27	","
28	"T"
29	"cell-derived"
30	"cytokines"
31	","
32	"or"
33	"LPS"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"NN"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	","
18	"CC"
19	"IN"
20	"DT"
21	"NN"
22	"MD"
23	"VB"
24	"VBN"
25	"IN"
26	"NN"
27	","
28	"NN"
29	"JJ"
30	"NNS"
31	","
32	"CC"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
10	8	"det"
10	9	"amod"
6	10	"prep_as"
13	12	"nn"
10	13	"prep_of"
16	15	"nn"
13	16	"prep_on"
24	19	"complm"
21	20	"det"
24	21	"nsubjpass"
24	22	"aux"
24	23	"auxpass"
3	24	"ccomp"
6	24	"conj_and"
24	26	"agent"
30	28	"nn"
30	29	"amod"
24	30	"agent"
26	30	"conj_or"
24	33	"agent"
26	33	"conj_or"

>mention
12	12	"Protein(sialoadhesin)"
26	26	"Protein(IFN-beta)"

>trigger
10	10	"Positive_regulation"
13	13	"Gene_expression"
24	24	"Positive_regulation"
>argument
10	13	"Theme"
13	12	"Theme"
24	26	"Cause"
24	10	"Theme"
>relation


