>>
>word
0	"Root"
1	"Constitutive"
2	"expression"
3	"of"
4	"specific"
5	"interferon"
6	"isotypes"
7	"in"
8	"peripheral"
9	"blood"
10	"leukocytes"
11	"from"
12	"normal"
13	"individuals"
14	"and"
15	"in"
16	"promonocytic"
17	"U937"
18	"cells"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"IN"
12	"JJ"
13	"NNS"
14	"CC"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
10	8	"amod"
10	9	"nn"
2	10	"prep_in"
13	12	"amod"
10	13	"prep_from"
18	16	"amod"
18	17	"nn"
2	18	"prep_in"
10	18	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constitutive"
2	"expression"
3	"of"
4	"IFN-alpha5"
5	"and"
6	"IFN-beta"
7	"was"
8	"detected"
9	"in"
10	"different"
11	"lymphoid"
12	"cells"
13	"including"
14	"peripheral"
15	"blood"
16	"mononuclear"
17	"cells"
18	"from"
19	"normal"
20	"individuals"
21	"following"
22	"amplification"
23	"of"
24	"IFN"
25	"mRNA"
26	"by"
27	"reverse"
28	"transcriptase-polymerase"
29	"chain"
30	"reaction"
31	"and"
32	"direct"
33	"sequencing"
34	"of"
35	"the"
36	"amplified"
37	"product"
38	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NNS"
13	"VBG"
14	"JJ"
15	"NN"
16	"JJ"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"VBG"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"CC"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"VBN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubjpass"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
8	7	"auxpass"
12	10	"amod"
12	11	"amod"
8	12	"prep_in"
17	14	"amod"
17	15	"nn"
17	16	"amod"
12	17	"prep_including"
20	19	"amod"
17	20	"prep_from"
8	22	"prep_following"
25	24	"nn"
22	25	"prep_of"
30	27	"amod"
30	28	"nn"
30	29	"nn"
22	30	"prep_by"
33	32	"amod"
8	33	"prep_following"
22	33	"conj_and"
37	35	"det"
37	36	"amod"
33	37	"prep_of"

>mention
4	4	"Protein(IFN-alpha5)"
6	6	"Protein(IFN-beta)"

>trigger
2	2	"Gene_expression"
>argument
2	4	"Theme"
2	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"activated"
3	"form"
4	"of"
5	"the"
6	"interferon-induced"
7	"transcription"
8	"factor"
9	"complex"
10	"ISGF3"
11	"was"
12	"also"
13	"detected"
14	"in"
15	"nuclear"
16	"extracts"
17	"from"
18	"uninduced"
19	"cells"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
13	3	"nsubjpass"
10	5	"det"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
3	10	"prep_of"
13	11	"auxpass"
13	12	"advmod"
16	15	"amod"
13	16	"prep_in"
19	18	"amod"
16	19	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Culture"
2	"supernatants"
3	"from"
4	"uninduced"
5	"U937"
6	"cells"
7	"were"
8	"also"
9	"found"
10	"to"
11	"activate"
12	"an"
13	"ISRE"
14	"cloned"
15	"upstream"
16	"of"
17	"the"
18	"luciferase"
19	"reporter"
20	"gene"
21	","
22	"indicating"
23	"the"
24	"presence"
25	"of"
26	"endogenous"
27	"IFN"
28	"activity"
29	"equivalent"
30	"to"
31	"approximately"
32	"0.3"
33	"to"
34	"0.5"
35	"IU/mL"
36	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"RB"
9	"VBN"
10	"TO"
11	"VB"
12	"DT"
13	"NN"
14	"VBN"
15	"RB"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"VBG"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"JJ"
30	"TO"
31	"RB"
32	"CD"
33	"TO"
34	"CD"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
11	2	"xsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_from"
9	7	"auxpass"
9	8	"advmod"
11	10	"aux"
9	11	"xcomp"
13	12	"det"
11	13	"dobj"
13	14	"partmod"
14	15	"advmod"
20	17	"det"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"
11	22	"partmod"
11	22	"xcomp"
24	23	"det"
22	24	"dobj"
28	26	"amod"
28	27	"nn"
24	28	"prep_of"
28	29	"amod"
34	31	"quantmod"
34	32	"number"
34	33	"dep"
35	34	"num"
29	35	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"endogenous"
3	"IFN"
4	"was"
5	"also"
6	"shown"
7	"to"
8	"play"
9	"a"
10	"role"
11	"in"
12	"maintaining"
13	"the"
14	"basal"
15	"level"
16	"of"
17	"expression"
18	"of"
19	"the"
20	"major"
21	"histocompatibility"
22	"class"
23	"I"
24	"genes"
25	"in"
26	"lymphoid"
27	"cells"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"VBG"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"CD"
24	"NNS"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubjpass"
8	3	"xsubj"
6	4	"auxpass"
6	5	"advmod"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
8	12	"prepc_in"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	17	"prep_of"
24	19	"det"
22	20	"amod"
22	21	"nn"
24	22	"nn"
22	23	"num"
17	24	"prep_of"
27	26	"amod"
17	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"IFN-alpha5"
6	"and"
7	"IFN-beta"
8	"are"
9	"produced"
10	"at"
11	"low"
12	"levels"
13	"in"
14	"normal"
15	"tissues"
16	"and"
17	"play"
18	"an"
19	"important"
20	"role"
21	"in"
22	"the"
23	"regulation"
24	"of"
25	"cell"
26	"function"
27	"and"
28	"in"
29	"the"
30	"maintenance"
31	"of"
32	"homeostasis"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBP"
9	"VBN"
10	"IN"
11	"JJ"
12	"NNS"
13	"IN"
14	"JJ"
15	"NNS"
16	"CC"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"CC"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
9	5	"nsubjpass"
17	5	"nsubj"
5	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
3	9	"ccomp"
12	11	"amod"
9	12	"prep_at"
15	14	"amod"
9	15	"prep_in"
3	17	"ccomp"
9	17	"conj_and"
20	18	"det"
20	19	"amod"
17	20	"dobj"
23	22	"det"
17	23	"prep_in"
26	25	"nn"
23	26	"prep_of"
30	29	"det"
17	30	"prep_in"
23	30	"conj_and"
30	32	"prep_of"

>mention
5	5	"Protein(IFN-alpha5)"
7	7	"Protein(IFN-beta)"

>trigger
9	9	"Gene_expression"
>argument
9	5	"Theme"
9	7	"Theme"
>relation


