>>
>word
0	"Root"
1	"IFN-gamma"
2	"priming"
3	"of"
4	"monocytes"
5	"enhances"
6	"LPS-induced"
7	"TNF"
8	"production"
9	"by"
10	"augmenting"
11	"both"
12	"transcription"
13	"and"
14	"MRNA"
15	"stability"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NNS"
5	"VBZ"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"VBG"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
2	4	"prep_of"
8	6	"amod"
8	7	"nn"
5	8	"dobj"
5	10	"prepc_by"
12	11	"preconj"
10	12	"dobj"
15	14	"nn"
10	15	"dobj"
12	15	"conj_and"

>mention
1	1	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"induction"
3	"of"
4	"cytokine"
5	"expression"
6	"in"
7	"monocytes/macrophages"
8	"by"
9	"bacterial"
10	"endotoxin"
11	"or"
12	"lipopolysaccharide"
13	"is"
14	"a"
15	"critical"
16	","
17	"highly"
18	"regulated"
19	"host"
20	"defence"
21	"response"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"CC"
12	"NN"
13	"VBZ"
14	"DT"
15	"JJ"
16	","
17	"RB"
18	"VBN"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
21	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
5	7	"prep_in"
10	9	"amod"
2	10	"prep_by"
2	12	"prep_by"
10	12	"conj_or"
21	13	"cop"
21	14	"det"
21	15	"amod"
18	17	"advmod"
15	18	"dep"
21	19	"nn"
21	20	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"augmentation"
3	"of"
4	"LPS"
5	"responses"
6	"by"
7	"interferon"
8	"gamma"
9	"("
10	"IFN-gamma"
11	")"
12	","
13	"referred"
14	"to"
15	"as"
16	"priming"
17	","
18	"is"
19	"well"
20	"established"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	","
13	"VBN"
14	"TO"
15	"IN"
16	"NN"
17	","
18	"VBZ"
19	"RB"
20	"VBN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
20	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
8	7	"nn"
2	8	"prep_by"
8	10	"abbrev"
8	13	"partmod"
13	14	"prep"
13	16	"prep_as"
20	18	"auxpass"
20	19	"advmod"

>mention
7	8	"Protein(gamma)"
10	10	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"mechanism"
5	"("
6	"s"
7	")"
8	"by"
9	"which"
10	"priming"
11	"occurs"
12	"is"
13	"poorly"
14	"defined"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"IN"
9	"WDT"
10	"NN"
11	"VBZ"
12	"VBZ"
13	"RB"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
6	3	"det"
6	4	"nn"
14	6	"nsubjpass"
11	9	"rel"
11	10	"nsubj"
6	11	"rcmod"
14	12	"auxpass"
14	13	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"tumour"
3	"necrosis"
4	"factor"
5	"("
6	"TNF"
7	")"
8	"induction"
9	"as"
10	"a"
11	"model"
12	","
13	"experiments"
14	"were"
15	"designed"
16	"to"
17	"analyse"
18	"in"
19	"detail"
20	"the"
21	"priming"
22	"effect"
23	"on"
24	"the"
25	"LPS"
26	"response"
27	"in"
28	"human"
29	"monocytes"
30	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	","
13	"NNS"
14	"VBD"
15	"VBN"
16	"TO"
17	"VB"
18	"IN"
19	"NN"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"IN"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"partmod"
4	2	"nn"
4	3	"nn"
8	4	"nn"
4	6	"abbrev"
1	8	"dobj"
11	10	"det"
1	11	"prep_as"
15	13	"nsubjpass"
17	13	"xsubj"
15	14	"auxpass"
17	16	"aux"
15	17	"xcomp"
17	19	"prep_in"
22	20	"det"
22	21	"nn"
17	22	"dobj"
26	24	"det"
26	25	"nn"
22	26	"prep_on"
29	28	"amod"
26	29	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Priming"
2	"by"
3	"IFN-gamma"
4	"was"
5	"primarily"
6	"manifested"
7	"at"
8	"the"
9	"level"
10	"of"
11	"TNF"
12	"mRNA"
13	"accumulation"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
1	3	"prep_by"
6	4	"auxpass"
6	5	"advmod"
9	8	"det"
6	9	"prep_at"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"

>mention
3	3	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IFN-gamma"
2	"pre-treatment"
3	"affected"
4	"the"
5	"magnitude"
6	"rather"
7	"than"
8	"the"
9	"sensitivity"
10	"of"
11	"the"
12	"LPS"
13	"response"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"DT"
5	"NN"
6	"RB"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	8	"det"
3	9	"dobj"
5	9	"conj_negcc"
13	11	"det"
13	12	"nn"
9	13	"prep_of"

>mention
1	1	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Priming"
2	"occurred"
3	"after"
4	"several"
5	"hours"
6	"of"
7	"treatment"
8	","
9	"and"
10	"the"
11	"primed"
12	"state"
13	"was"
14	"induced"
15	"by"
16	"either"
17	"IFN-gamma"
18	"or"
19	"GM-CSF"
20	","
21	"but"
22	"not"
23	"M-CSF"
24	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	","
9	"CC"
10	"DT"
11	"JJ"
12	"NN"
13	"VBD"
14	"VBN"
15	"IN"
16	"CC"
17	"NN"
18	"CC"
19	"NN"
20	","
21	"CC"
22	"RB"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"amod"
2	5	"prep_after"
5	7	"prep_of"
12	10	"det"
12	11	"amod"
14	12	"nsubjpass"
14	13	"auxpass"
2	14	"conj_and"
17	16	"preconj"
14	17	"agent"
14	19	"agent"
17	19	"conj_or"
14	23	"agent"
17	23	"conj_negcc"

>mention
17	17	"Protein(IFN-gamma)"
19	19	"Protein(GM-CSF)"
23	23	"Protein(M-CSF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Primed"
2	"monocytes"
3	"transcribed"
4	"TNF"
5	"mRNA"
6	"at"
7	"a"
8	"higher"
9	"rate"
10	"than"
11	"freshly"
12	"isolated"
13	"monocytes"
14	"upon"
15	"activation"
16	"with"
17	"LPS"
18	"."

>tag
0	"Root"
1	"VBN"
2	"NNS"
3	"VBD"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJR"
9	"NN"
10	"IN"
11	"RB"
12	"VBN"
13	"NNS"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
9	7	"det"
9	8	"amod"
3	9	"prep_at"
12	11	"advmod"
13	12	"amod"
9	13	"prep_than"
9	15	"prep_upon"
15	17	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"increased"
3	"transcriptional"
4	"rate"
5	"correlated"
6	"with"
7	"a"
8	"marked"
9	"increase"
10	"in"
11	"nuclear"
12	"factor-kappa"
13	"B"
14	"activity"
15	"in"
16	"these"
17	"cells"
18	"as"
19	"determined"
20	"by"
21	"electrophoretic"
22	"mobility"
23	"shift"
24	"assay"
25	"using"
26	"a"
27	"consensus"
28	"NF-kappa"
29	"B"
30	"oligonucleotide"
31	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"JJ"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"NNS"
18	"IN"
19	"VBN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	"VBG"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
5	4	"nsubj"
9	7	"det"
9	8	"amod"
5	9	"prep_with"
13	11	"amod"
13	12	"nn"
14	13	"nn"
9	14	"prep_in"
17	16	"det"
14	17	"prep_in"
19	18	"mark"
5	19	"advcl"
24	21	"amod"
24	22	"nn"
24	23	"nn"
19	24	"prep_by"
24	25	"partmod"
30	26	"det"
30	27	"nn"
30	28	"nn"
30	29	"nn"
25	30	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"An"
2	"additional"
3	"significant"
4	"finding"
5	"was"
6	"than"
7	"TNF"
8	"mRNA"
9	"induced"
10	"in"
11	"primed"
12	"cells"
13	"was"
14	"much"
15	"more"
16	"stable"
17	"than"
18	"in"
19	"unprimed"
20	"cells"
21	"("
22	"T1/2"
23	"increased"
24	"6-8-fold"
25	")"
26	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBD"
6	"IN"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"VBN"
12	"NNS"
13	"VBD"
14	"RB"
15	"RBR"
16	"JJ"
17	"IN"
18	"IN"
19	"JJ"
20	"NNS"
21	"-LRB-"
22	"NN"
23	"VBN"
24	"RB"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
5	4	"nsubj"
16	6	"mark"
8	7	"nn"
16	8	"nsubj"
8	9	"partmod"
12	11	"amod"
9	12	"prep_in"
16	13	"cop"
15	14	"advmod"
16	15	"advmod"
5	16	"advcl"
16	17	"prep"
17	18	"pcomp"
20	19	"amod"
17	20	"prep_in"
16	22	"dep"
22	23	"partmod"
23	24	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"the"
4	"increased"
5	"mRNA"
6	"stability"
7	","
8	"the"
9	"duration"
10	"of"
11	"mRNA"
12	"accumulation"
13	"was"
14	"longer"
15	"following"
16	"LPS"
17	"stimulation"
18	"in"
19	"primed"
20	"monocytes"
21	","
22	"in"
23	"addition"
24	"to"
25	"being"
26	"of"
27	"greater"
28	"magnitude"
29	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"VBN"
5	"NN"
6	"NN"
7	","
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"VBD"
14	"RBR"
15	"VBG"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	","
22	"IN"
23	"NN"
24	"TO"
25	"VBG"
26	"IN"
27	"JJR"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"ccomp"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_with"
9	8	"det"
14	9	"nsubj"
12	11	"nn"
9	12	"prep_of"
14	13	"cop"
17	16	"nn"
14	17	"prep_following"
20	19	"amod"
17	20	"prep_in"
14	25	"prepc_in_addition_to"
28	27	"amod"
25	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"primed"
4	"and"
5	"unprimed"
6	"cells"
7	"possessed"
8	"a"
9	"differential"
10	"sensitivity"
11	"to"
12	"the"
13	"kinase"
14	"inhibitor"
15	"H-89"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"CC"
5	"JJ"
6	"NNS"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"TO"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"amod"
3	5	"conj_and"
6	5	"amod"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"H-89"
2	"substantially"
3	"suppressed"
4	"LPS-induced"
5	"TNF"
6	"mRNA"
7	"accumulation"
8	"in"
9	"unprimed"
10	"cells"
11	","
12	"but"
13	"had"
14	"no"
15	"effect"
16	"on"
17	"primed"
18	"monocytes"
19	"following"
20	"LPS"
21	"stimulation"
22	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	","
12	"CC"
13	"VBD"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NNS"
19	"VBG"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
13	1	"nsubj"
3	2	"advmod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
10	9	"amod"
3	10	"prep_in"
3	13	"conj_but"
15	14	"det"
13	15	"dobj"
18	17	"amod"
15	18	"prep_on"
21	20	"nn"
13	21	"prep_following"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


