>>
>word
0	"Root"
1	"Structure"
2	"and"
3	"expression"
4	"of"
5	"the"
6	"human"
7	"GATA3"
8	"gene"
9	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
8	5	"det"
8	6	"amod"
8	7	"nn"
1	8	"prep_of"

>mention
7	7	"Protein(GATA3)"

>trigger
3	3	"Gene_expression"
>argument
3	7	"Theme"
>relation


>>
>word
0	"Root"
1	"GATA3"
2	","
3	"a"
4	"member"
5	"of"
6	"the"
7	"GATA"
8	"family"
9	"that"
10	"is"
11	"abundantly"
12	"expressed"
13	"in"
14	"the"
15	"T-lymphocyte"
16	"lineage"
17	","
18	"is"
19	"thought"
20	"to"
21	"participate"
22	"in"
23	"T-cell"
24	"receptor"
25	"gene"
26	"activation"
27	"through"
28	"binding"
29	"to"
30	"enhancers"
31	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"WDT"
10	"VBZ"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	","
18	"VBZ"
19	"VBN"
20	"TO"
21	"VB"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"TO"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubjpass"
21	1	"xsubj"
4	3	"det"
1	4	"appos"
12	4	"nsubjpass"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
12	10	"auxpass"
12	11	"advmod"
4	12	"rcmod"
16	14	"det"
16	15	"nn"
12	16	"prep_in"
19	18	"auxpass"
21	20	"aux"
19	21	"xcomp"
26	23	"nn"
26	24	"nn"
26	25	"nn"
21	26	"prep_in"
21	28	"prep_through"
28	30	"prep_to"

>mention
1	1	"Protein(GATA3)"

>trigger
12	12	"Gene_expression"
28	28	"Binding"
>argument
12	1	"Theme"
28	1	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"understand"
3	"GATA3"
4	"gene"
5	"regulation"
6	","
7	"we"
8	"cloned"
9	"the"
10	"human"
11	"gene"
12	"and"
13	"the"
14	"5"
15	"'"
16	"end"
17	"of"
18	"the"
19	"mouse"
20	"GATA3"
21	"gene"
22	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NN"
4	"NN"
5	"NN"
6	","
7	"PRP"
8	"VBD"
9	"DT"
10	"JJ"
11	"NN"
12	"CC"
13	"DT"
14	"CD"
15	"``"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
8	2	"purpcl"
5	3	"nn"
5	4	"nn"
2	5	"dobj"
8	7	"nsubj"
11	9	"det"
11	10	"amod"
8	11	"dobj"
16	13	"det"
16	14	"num"
8	16	"dobj"
11	16	"conj_and"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"

>mention
3	3	"Protein(GATA3)"
20	20	"Protein(GATA3)"

>trigger
5	5	"Regulation"
>argument
5	3	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"the"
5	"human"
6	"GATA3"
7	"gene"
8	"contains"
9	"six"
10	"exons"
11	"distributed"
12	"over"
13	"17"
14	"kb"
15	"of"
16	"DNA"
17	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"VBZ"
9	"CD"
10	"NNS"
11	"VBN"
12	"IN"
13	"CD"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
7	4	"det"
7	5	"amod"
7	6	"nn"
8	7	"nsubj"
2	8	"ccomp"
10	9	"num"
8	10	"dobj"
10	11	"partmod"
14	13	"num"
11	14	"prep_over"
14	16	"prep_of"

>mention
6	6	"Protein(GATA3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"two"
3	"human"
4	"GATA3"
5	"zinc"
6	"fingers"
7	"are"
8	"encoded"
9	"by"
10	"two"
11	"separate"
12	"exons"
13	"highly"
14	"conserved"
15	"with"
16	"those"
17	"of"
18	"GATA1"
19	","
20	"but"
21	"no"
22	"other"
23	"structural"
24	"homologies"
25	"between"
26	"these"
27	"two"
28	"genes"
29	"can"
30	"be"
31	"found"
32	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"VBP"
8	"VBN"
9	"IN"
10	"CD"
11	"JJ"
12	"NNS"
13	"RB"
14	"VBN"
15	"IN"
16	"DT"
17	"IN"
18	"NN"
19	","
20	"CC"
21	"DT"
22	"JJ"
23	"JJ"
24	"NNS"
25	"IN"
26	"DT"
27	"CD"
28	"NNS"
29	"MD"
30	"VB"
31	"VBN"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"num"
6	3	"amod"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
12	10	"num"
12	11	"amod"
8	12	"agent"
14	13	"advmod"
12	14	"partmod"
14	16	"prep_with"
16	18	"prep_of"
24	21	"det"
24	22	"amod"
24	23	"amod"
31	24	"nsubjpass"
28	26	"det"
28	27	"num"
24	28	"prep_between"
31	29	"aux"
31	30	"auxpass"
8	31	"conj_but"

>mention
4	4	"Protein(GATA3)"
18	18	"Protein(GATA1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"and"
4	"mouse"
5	"GATA3"
6	"transcription"
7	"units"
8	"start"
9	"at"
10	"a"
11	"major"
12	"initiation"
13	"site"
14	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"CC"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"VBP"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
8	2	"nsubj"
2	4	"conj_and"
8	4	"nsubj"
7	5	"nn"
7	6	"nn"
2	7	"dep"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"prep_at"

>mention
5	5	"Protein(GATA3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"promoter"
3	"sequence"
4	"analysis"
5	"of"
6	"these"
7	"two"
8	"genes"
9	"revealed"
10	"that"
11	"they"
12	"are"
13	"embedded"
14	"within"
15	"a"
16	"CpG"
17	"island"
18	"and"
19	"share"
20	"structural"
21	"features"
22	"often"
23	"found"
24	"in"
25	"the"
26	"promoters"
27	"of"
28	"housekeeping"
29	"genes"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"CD"
8	"NNS"
9	"VBD"
10	"IN"
11	"PRP"
12	"VBP"
13	"JJ"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"CC"
19	"VBP"
20	"JJ"
21	"NNS"
22	"RB"
23	"VBN"
24	"IN"
25	"DT"
26	"NNS"
27	"IN"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
9	4	"nsubj"
8	6	"det"
8	7	"num"
4	8	"prep_of"
13	10	"complm"
13	11	"nsubj"
19	11	"nsubj"
13	12	"cop"
9	13	"ccomp"
17	15	"det"
17	16	"nn"
13	17	"prep_within"
9	19	"ccomp"
13	19	"conj_and"
21	20	"amod"
19	21	"dobj"
23	22	"advmod"
21	23	"partmod"
26	25	"det"
23	26	"prep_in"
29	28	"amod"
26	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"show"
5	"that"
6	"a"
7	"DNA"
8	"fragment"
9	"containing"
10	"the"
11	"human"
12	"GATA3"
13	"transcription"
14	"unit"
15	","
16	"3"
17	"kb"
18	"upstream"
19	"from"
20	"the"
21	"initiation"
22	"site"
23	"and"
24	"4"
25	"kb"
26	"downstream"
27	"from"
28	"the"
29	"polyadenylation"
30	"site"
31	","
32	"displays"
33	"T-cell"
34	"specificity"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBG"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"CD"
17	"NN"
18	"JJ"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"CC"
24	"CD"
25	"NN"
26	"JJ"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	","
32	"VBZ"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
32	5	"complm"
8	6	"det"
8	7	"nn"
32	8	"nsubj"
8	9	"partmod"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"dobj"
17	16	"num"
14	17	"appos"
17	18	"advmod"
22	20	"det"
22	21	"nn"
18	22	"prep_from"
25	24	"num"
14	25	"appos"
17	25	"conj_and"
25	26	"advmod"
30	28	"det"
30	29	"nn"
26	30	"prep_from"
4	32	"ccomp"
34	33	"nn"
32	34	"dobj"

>mention
12	12	"Protein(GATA3)"

>trigger
>argument
>relation


