>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"HIV-1"
4	"replication"
5	"and"
6	"NF-kappa"
7	"B"
8	"activity"
9	"by"
10	"cysteine"
11	"and"
12	"cysteine"
13	"derivatives"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
4	8	"conj_and"
1	10	"prep_by"
13	12	"nn"
1	13	"prep_by"
10	13	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HIV-1"
2	"proviral"
3	"DNA"
4	"contains"
5	"two"
6	"binding"
7	"sites"
8	"for"
9	"the"
10	"transcription"
11	"factor"
12	"NF-kappa"
13	"B."
14	"HIV-1-infected"
15	"individuals"
16	"have"
17	","
18	"on"
19	"average"
20	","
21	"abnormally"
22	"high"
23	"levels"
24	"of"
25	"tumour"
26	"necrosis"
27	"factor"
28	"alpha"
29	"("
30	"TNF"
31	"alpha"
32	")"
33	"and"
34	"abnormally"
35	"low"
36	"plasma"
37	"cysteine"
38	"levels"
39	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"VBZ"
5	"CD"
6	"VBG"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"JJ"
15	"NNS"
16	"VBP"
17	","
18	"IN"
19	"NN"
20	","
21	"RB"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"NN"
32	"-RRB-"
33	"CC"
34	"RB"
35	"JJ"
36	"NN"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
4	3	"nsubj"
7	5	"num"
7	6	"amod"
4	7	"dobj"
13	9	"det"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_for"
15	14	"amod"
16	15	"nsubj"
7	16	"dep"
16	19	"prep_on"
22	21	"advmod"
23	22	"amod"
16	23	"dobj"
28	25	"nn"
28	26	"nn"
28	27	"nn"
23	28	"prep_of"
31	30	"nn"
28	31	"abbrev"
35	34	"advmod"
38	35	"amod"
38	36	"nn"
38	37	"nn"
16	38	"dobj"
23	38	"conj_and"

>mention
25	28	"Protein(alpha)"
30	31	"Protein(alpha)"

>trigger
23	23	"Positive_regulation"
>argument
23	28	"Theme"
23	31	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"investigated"
4	"the"
5	"effects"
6	"of"
7	"cysteine"
8	"and"
9	"related"
10	"thiols"
11	"on"
12	"HIV-1"
13	"replication"
14	"and"
15	"NF-kappa"
16	"B"
17	"expression"
18	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NNS"
6	"IN"
7	"NN"
8	"CC"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
10	9	"amod"
5	10	"prep_of"
7	10	"conj_and"
13	12	"nn"
5	13	"prep_on"
17	15	"nn"
17	16	"nn"
5	17	"prep_on"
13	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"experiments"
3	"in"
4	"this"
5	"report"
6	"show"
7	"that"
8	"cysteine"
9	"or"
10	"N-acetylcysteine"
11	"("
12	"NAC"
13	")"
14	"raise"
15	"the"
16	"intracellular"
17	"glutathione"
18	"("
19	"GSH"
20	")"
21	"level"
22	"and"
23	"inhibit"
24	"HIV-1"
25	"replication"
26	"in"
27	"persistently"
28	"infected"
29	"Molt-4"
30	"and"
31	"U937"
32	"cells"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"VBP"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"VBP"
15	"DT"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"NN"
22	"CC"
23	"VBP"
24	"NN"
25	"NN"
26	"IN"
27	"RB"
28	"JJ"
29	"NN"
30	"CC"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
5	4	"det"
2	5	"prep_in"
14	7	"complm"
14	8	"nsubj"
23	8	"nsubj"
8	10	"conj_or"
14	10	"nsubj"
10	12	"abbrev"
6	14	"ccomp"
21	15	"det"
17	16	"amod"
21	17	"nn"
17	19	"abbrev"
14	21	"dobj"
6	23	"ccomp"
14	23	"conj_and"
25	24	"nn"
23	25	"dobj"
28	27	"advmod"
29	28	"amod"
25	29	"prep_in"
32	31	"nn"
25	32	"prep_in"
29	32	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"inhibition"
4	"of"
5	"HIV-1"
6	"replication"
7	"appears"
8	"not"
9	"to"
10	"be"
11	"directly"
12	"correlated"
13	"with"
14	"GSH"
15	"levels"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"RB"
9	"TO"
10	"VB"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
12	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
12	7	"aux"
12	8	"neg"
12	9	"aux"
12	10	"auxpass"
12	11	"advmod"
15	14	"nn"
12	15	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cysteine"
2	"and"
3	"NAC"
4	"also"
5	"inhibit"
6	"NF-kappa"
7	"B"
8	"activity"
9	"as"
10	"determined"
11	"by"
12	"electrophoretic"
13	"mobility"
14	"shift"
15	"assays"
16	"and"
17	"chloramphenicol"
18	"acetyl-transferase"
19	"("
20	"CAT"
21	")"
22	"gene"
23	"expression"
24	"under"
25	"control"
26	"of"
27	"NF-kappa"
28	"B"
29	"binding"
30	"sites"
31	"in"
32	"uninfected"
33	"cells"
34	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"RB"
5	"VBP"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	"CC"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"NNS"
31	"IN"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"conj_and"
5	3	"nsubj"
5	4	"advmod"
7	6	"nn"
8	7	"nn"
5	8	"dobj"
10	9	"mark"
5	10	"advcl"
15	12	"amod"
15	13	"nn"
15	14	"nn"
10	15	"prep_by"
18	17	"nn"
23	18	"nn"
18	20	"abbrev"
23	22	"nn"
10	23	"prep_by"
15	23	"conj_and"
15	25	"prep_under"
28	27	"nn"
30	28	"nn"
30	29	"nn"
25	30	"prep_of"
33	32	"amod"
30	33	"prep_in"

>mention
17	18	"Protein(acetyl-transferase)"
20	20	"Protein(CAT)"

>trigger
5	5	"Negative_regulation"
23	23	"Gene_expression"
25	25	"Regulation"
>argument
5	25	"Theme"
23	18	"Theme"
23	20	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"suggests"
3	"that"
4	"the"
5	"cysteine"
6	"deficiency"
7	"in"
8	"HIV-1-infected"
9	"individuals"
10	"may"
11	"cause"
12	"an"
13	"over-expression"
14	"of"
15	"NF-kappa"
16	"B-dependent"
17	"genes"
18	"and"
19	"enhance"
20	"HIV-1"
21	"replication"
22	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"MD"
11	"VB"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"JJ"
17	"NNS"
18	"CC"
19	"VB"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
6	4	"det"
6	5	"nn"
11	6	"nsubj"
19	6	"nsubj"
9	8	"amod"
6	9	"prep_in"
11	10	"aux"
2	11	"ccomp"
13	12	"det"
11	13	"dobj"
16	15	"dep"
17	16	"amod"
13	17	"prep_of"
2	19	"ccomp"
11	19	"conj_and"
21	20	"nn"
19	21	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NAC"
2	"may"
3	"be"
4	"considered"
5	"for"
6	"the"
7	"treatment"
8	"of"
9	"HIV-1-infected"
10	"individuals"
11	"."

>tag
0	"Root"
1	"NN"
2	"MD"
3	"VB"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"aux"
4	3	"auxpass"
7	6	"det"
4	7	"prep_for"
10	9	"amod"
7	10	"prep_of"

>mention

>trigger
>argument
>relation


