>>
>word
0	"Root"
1	"Transcriptional"
2	"induction"
3	"of"
4	"collagenase-1"
5	"in"
6	"differentiated"
7	"monocyte-like"
8	"("
9	"U937"
10	")"
11	"cells"
12	"is"
13	"regulated"
14	"by"
15	"AP-1"
16	"and"
17	"an"
18	"upstream"
19	"C/EBP-beta"
20	"site"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"VBN"
7	"JJ"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NNS"
12	"VBZ"
13	"VBN"
14	"IN"
15	"NN"
16	"CC"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubjpass"
2	4	"prep_of"
11	6	"amod"
11	7	"amod"
11	9	"nn"
2	11	"prep_in"
13	12	"auxpass"
13	15	"agent"
20	17	"det"
20	18	"amod"
20	19	"nn"
13	20	"agent"
15	20	"conj_and"

>mention
4	4	"Protein(collagenase-1)"
19	19	"Protein(C/EBP-beta)"

>trigger
2	2	"Positive_regulation"
13	13	"Regulation"
>argument
2	4	"Theme"
13	2	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"the"
9	"AP-1"
10	"site"
11	"and"
12	"a"
13	"distal"
14	"promoter"
15	"element"
16	"regulate"
17	"transcriptional"
18	"induction"
19	"of"
20	"collagenase-1"
21	"during"
22	"monocytic"
23	"differentiation"
24	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"CC"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"VBP"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
16	7	"complm"
10	8	"det"
10	9	"nn"
16	10	"nsubj"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"conj_and"
16	15	"nsubj"
6	16	"ccomp"
18	17	"amod"
16	18	"dobj"
18	20	"prep_of"
23	22	"amod"
16	23	"prep_during"

>mention
20	20	"Protein(collagenase-1)"

>trigger
16	16	"Regulation"
18	18	"Positive_regulation"
>argument
16	18	"Theme"
18	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Chloramphenicol"
2	"acetyltransferase"
3	"expression"
4	"constructs"
5	"containing"
6	"regions"
7	"of"
8	"the"
9	"human"
10	"collagenase-1"
11	"promoter"
12	"were"
13	"stably"
14	"or"
15	"transiently"
16	"transfected"
17	"into"
18	"U937"
19	"cells"
20	","
21	"and"
22	"reporter"
23	"activity"
24	"was"
25	"assessed"
26	"at"
27	"various"
28	"times"
29	"after"
30	"the"
31	"onset"
32	"of"
33	"phorbol"
34	"12-myristate"
35	"13-acetate"
36	"("
37	"PMA"
38	")"
39	"-"
40	"mediated"
41	"differentiation"
42	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NNS"
5	"VBG"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"VBD"
13	"RB"
14	"CC"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"NNS"
20	","
21	"CC"
22	"NN"
23	"NN"
24	"VBD"
25	"VBN"
26	"IN"
27	"JJ"
28	"NNS"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"CC"
40	"JJ"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
16	4	"nsubjpass"
4	5	"partmod"
5	6	"dobj"
11	8	"det"
11	9	"amod"
11	10	"nn"
6	11	"prep_of"
16	12	"auxpass"
16	13	"advmod"
13	15	"conj_or"
16	15	"advmod"
19	18	"nn"
16	19	"prep_into"
23	22	"nn"
25	23	"nsubjpass"
25	24	"auxpass"
16	25	"conj_and"
28	27	"amod"
25	28	"prep_at"
31	30	"det"
25	31	"prep_after"
35	33	"nn"
35	34	"nn"
31	35	"prep_of"
35	37	"abbrev"
41	40	"amod"
35	41	"conj"

>mention
1	2	"Protein(acetyltransferase)"
10	10	"Protein(collagenase-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Rapid"
2	"and"
3	"strong"
4	"induction"
5	"of"
6	"promoter"
7	"activity"
8	"was"
9	"lost"
10	"in"
11	"constructs"
12	"with"
13	"a"
14	"mutant"
15	"AP-1"
16	"element"
17	";"
18	"however"
19	","
20	"at"
21	"16-96"
22	"h"
23	"post-PMA"
24	","
25	"the"
26	"mutant"
27	"collagenase-1"
28	"promoter"
29	"displayed"
30	"AP-1"
31	"independent"
32	"PMA-mediated"
33	"transactivation"
34	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	":"
18	"RB"
19	","
20	"IN"
21	"CD"
22	"NN"
23	"NN"
24	","
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"VBD"
30	"NN"
31	"JJ"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
9	4	"nsubjpass"
7	6	"nn"
4	7	"prep_of"
9	8	"auxpass"
9	11	"prep_in"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_with"
29	18	"advmod"
22	21	"number"
23	22	"amod"
29	23	"prep_at"
28	25	"det"
28	26	"amod"
28	27	"nn"
29	28	"nsubj"
9	29	"parataxis"
33	30	"nn"
33	31	"amod"
33	32	"amod"
29	33	"dobj"

>mention
27	27	"Protein(collagenase-1)"

>trigger
33	33	"Positive_regulation"
>argument
33	27	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"AP-1"
3	"mutant"
4	"constructs"
5	"also"
6	"showed"
7	"delayed"
8	"transcriptional"
9	"activation"
10	"in"
11	"PMA-treated"
12	"fibroblasts"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NNS"
5	"RB"
6	"VBD"
7	"VBN"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
6	4	"nsubj"
6	5	"advmod"
9	7	"amod"
9	8	"amod"
6	9	"dobj"
12	11	"amod"
9	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Western"
2	"and"
3	"supershift"
4	"analyses"
5	"indicated"
6	"that"
7	"functional"
8	"Jun"
9	"and"
10	"Fos"
11	"proteins"
12	"were"
13	"present"
14	"in"
15	"nuclear"
16	"extracts"
17	"of"
18	"PMA-differentiated"
19	"U937"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NNS"
5	"VBD"
6	"IN"
7	"JJ"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	"VBD"
13	"JJ"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
1	3	"conj_and"
4	3	"nn"
5	4	"nsubj"
13	6	"complm"
11	7	"amod"
11	8	"nn"
8	10	"conj_and"
11	10	"nn"
13	11	"nsubj"
13	12	"cop"
5	13	"ccomp"
16	15	"amod"
13	16	"prep_in"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Promoter"
2	"deletion"
3	"constructs"
4	"demonstrated"
5	"the"
6	"potential"
7	"role"
8	"of"
9	"distal"
10	"promoter"
11	"sequences"
12	"in"
13	"regulating"
14	"collagenase-1"
15	"transcription"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"IN"
13	"VBG"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
7	13	"prepc_in"
15	14	"nn"
13	15	"dobj"

>mention
14	14	"Protein(collagenase-1)"

>trigger
7	7	"Positive_regulation"
13	13	"Regulation"
15	15	"Transcription"
>argument
7	13	"Theme"
13	15	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"particular"
3	","
4	"Western"
5	","
6	"supershift"
7	","
8	"and"
9	"promoter"
10	"deletion"
11	"analyses"
12	"suggested"
13	"a"
14	"role"
15	"for"
16	"CCAAT/enhancer-binding"
17	"protein-beta"
18	"("
19	"C/EBP-beta"
20	")"
21	"binding"
22	"site"
23	"between"
24	"-2010"
25	"and"
26	"-1954"
27	"in"
28	"regulating"
29	"transcription"
30	"of"
31	"collagenase-1"
32	"in"
33	"monocytic"
34	"cells"
35	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	"VBD"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"NN"
22	"NN"
23	"IN"
24	"CD"
25	"CC"
26	"CD"
27	"IN"
28	"VBG"
29	"NN"
30	"IN"
31	"NN"
32	"IN"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
6	4	"nn"
12	6	"nsubj"
11	9	"nn"
11	10	"nn"
6	11	"conj_and"
12	11	"nsubj"
14	13	"det"
12	14	"dobj"
17	16	"amod"
22	17	"nn"
17	19	"appos"
22	21	"nn"
14	22	"prep_for"
22	24	"prep_between"
22	26	"prep_between"
24	26	"conj_and"
14	28	"prepc_in"
28	29	"dobj"
29	31	"prep_of"
34	33	"amod"
29	34	"prep_in"

>mention
16	17	"Protein(protein-beta)"
19	19	"Protein(C/EBP-beta)"
31	31	"Protein(collagenase-1)"

>trigger
14	14	"Positive_regulation"
28	28	"Regulation"
29	29	"Transcription"
>argument
14	28	"Theme"
28	29	"Theme"
29	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"findings"
3	"suggest"
4	"that"
5	"distinct"
6	"regulatory"
7	"elements"
8	","
9	"acting"
10	"somewhat"
11	"independently"
12	"of"
13	"each"
14	"other"
15	","
16	"control"
17	"expression"
18	"of"
19	"collagenase-1"
20	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	","
9	"VBG"
10	"RB"
11	"RB"
12	"IN"
13	"DT"
14	"JJ"
15	","
16	"VBP"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
16	4	"complm"
7	5	"amod"
7	6	"amod"
16	7	"nsubj"
7	9	"partmod"
11	10	"advmod"
9	11	"advmod"
14	13	"det"
9	14	"prep_of"
3	16	"ccomp"
16	17	"dobj"
17	19	"prep_of"

>mention
19	19	"Protein(collagenase-1)"

>trigger
16	16	"Regulation"
17	17	"Gene_expression"
>argument
16	17	"Theme"
17	19	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"our"
5	"data"
6	"suggests"
7	"that"
8	"the"
9	"rapid"
10	"PMA-mediated"
11	"induction"
12	"of"
13	"collagenase-1"
14	"transcription"
15	"is"
16	"controlled"
17	"by"
18	"a"
19	"mechanism"
20	"distinct"
21	"from"
22	"that"
23	"regulating"
24	"the"
25	"sustained"
26	"expression"
27	"of"
28	"this"
29	"proteinase"
30	"in"
31	"activated"
32	"macrophages"
33	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"PRP$"
5	"NN"
6	"VBZ"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"VBZ"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"JJ"
21	"IN"
22	"DT"
23	"VBG"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"VBN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"poss"
6	5	"nsubj"
16	7	"complm"
11	8	"det"
11	9	"amod"
11	10	"amod"
16	11	"nsubjpass"
14	13	"nn"
11	14	"prep_of"
16	15	"auxpass"
6	16	"ccomp"
19	18	"det"
16	19	"agent"
19	20	"amod"
20	22	"prep_from"
22	23	"partmod"
26	24	"det"
26	25	"amod"
23	26	"dobj"
29	28	"det"
26	29	"prep_of"
32	31	"amod"
26	32	"prep_in"

>mention
13	13	"Protein(collagenase-1)"

>trigger
11	11	"Positive_regulation"
14	14	"Transcription"
16	16	"Regulation"
23	23	"Regulation"
26	26	"Gene_expression"
>argument
11	14	"Theme"
14	13	"Theme"
16	11	"Theme"
23	26	"Theme"
26	13	"Theme"
>relation


