>>
>word
0	"Root"
1	"Calcineurin"
2	"potentiates"
3	"activation"
4	"of"
5	"the"
6	"granulocyte-macrophage"
7	"colony-stimulating"
8	"factor"
9	"gene"
10	"in"
11	"T"
12	"cells"
13	":"
14	"involvement"
15	"of"
16	"the"
17	"conserved"
18	"lymphokine"
19	"element"
20	"0"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	":"
14	"NN"
15	"IN"
16	"DT"
17	"VBN"
18	"NN"
19	"NN"
20	"CD"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
9	5	"det"
9	6	"amod"
9	7	"amod"
9	8	"nn"
3	9	"prep_of"
12	11	"nn"
9	12	"prep_in"
2	14	"dep"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
19	20	"num"

>mention
6	8	"Protein(factor)"

>trigger
2	2	"Positive_regulation"
3	3	"Positive_regulation"
>argument
2	3	"Theme"
3	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Granulocyte-macrophage"
2	"colony-stimulating"
3	"factor"
4	"("
5	"GM-CSF"
6	")"
7	"and"
8	"interleukin-2"
9	"("
10	"IL-2"
11	")"
12	"are"
13	"produced"
14	"by"
15	"stimulation"
16	"with"
17	"phorbol-12-myristate"
18	"acetate"
19	"("
20	"PMA"
21	")"
22	"and"
23	"calcium"
24	"ionophore"
25	"("
26	"A23187"
27	")"
28	"in"
29	"human"
30	"T"
31	"cell"
32	"leukemia"
33	"Jurkat"
34	"cells"
35	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"VBP"
13	"VBN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"CC"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"NN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
13	3	"nsubjpass"
3	5	"abbrev"
3	8	"conj_and"
13	8	"nsubjpass"
8	10	"abbrev"
13	12	"auxpass"
13	15	"agent"
18	17	"nn"
15	18	"prep_with"
18	20	"abbrev"
24	23	"nn"
15	24	"prep_with"
18	24	"conj_and"
24	26	"appos"
34	29	"amod"
34	30	"nn"
34	31	"nn"
34	32	"nn"
34	33	"nn"
15	34	"prep_in"

>mention
1	3	"Protein(factor)"
5	5	"Protein(GM-CSF)"
8	8	"Protein(interleukin-2)"
10	10	"Protein(IL-2)"

>trigger
13	13	"Gene_expression"
16	16	"Positive_regulation"
>argument
13	3	"Theme"
13	5	"Theme"
13	8	"Theme"
13	10	"Theme"
16	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"GM-CSF"
5	"and"
6	"IL-2"
7	"is"
8	"inhibited"
9	"by"
10	"immunosuppressive"
11	"drugs"
12	"such"
13	"as"
14	"cyclosporin"
15	"A"
16	"("
17	"CsA"
18	")"
19	"and"
20	"FK506"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"JJ"
13	"IN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CC"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubjpass"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
8	7	"auxpass"
11	10	"amod"
8	11	"agent"
15	14	"nn"
11	15	"prep_such_as"
15	17	"appos"
11	20	"prep_such_as"
15	20	"conj_and"

>mention
4	4	"Protein(GM-CSF)"
6	6	"Protein(IL-2)"

>trigger
2	2	"Gene_expression"
8	8	"Negative_regulation"
>argument
2	4	"Theme"
2	6	"Theme"
8	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Earlier"
2	"studies"
3	"on"
4	"the"
5	"IL-2"
6	"gene"
7	"expression"
8	"showed"
9	"that"
10	"overexpression"
11	"of"
12	"calcineurin"
13	"("
14	"CN"
15	")"
16	","
17	"a"
18	"Ca2"
19	"+"
20	"/"
21	"calmodulin"
22	"-dependent"
23	"protein"
24	"phosphatase"
25	","
26	"can"
27	"stimulate"
28	"transcription"
29	"from"
30	"the"
31	"IL-2"
32	"promoter"
33	"through"
34	"the"
35	"NF-AT-binding"
36	"site"
37	"."

>tag
0	"Root"
1	"JJR"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	","
17	"DT"
18	"NN"
19	"CC"
20	":"
21	"NN"
22	"JJ"
23	"NN"
24	"NN"
25	","
26	"MD"
27	"VB"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_on"
27	9	"complm"
27	10	"nsubj"
10	12	"prep_of"
12	14	"abbrev"
18	17	"det"
12	18	"appos"
24	20	"punct"
24	21	"nn"
24	22	"amod"
24	23	"nn"
12	24	"appos"
18	24	"conj_+"
27	26	"aux"
8	27	"ccomp"
27	28	"dobj"
32	30	"det"
32	31	"nn"
28	32	"prep_from"
36	34	"det"
36	35	"amod"
27	36	"prep_through"

>mention
5	5	"Protein(IL-2)"
21	21	"Protein(calmodulin)"
31	31	"Protein(IL-2)"

>trigger
7	7	"Gene_expression"
27	27	"Positive_regulation"
28	28	"Transcription"
>argument
7	5	"Theme"
27	28	"Theme"
28	31	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"obtained"
7	"evidence"
8	"that"
9	"transfection"
10	"of"
11	"the"
12	"cDNAs"
13	"for"
14	"CN"
15	"A"
16	"("
17	"catalytic"
18	")"
19	"and"
20	"CN"
21	"B"
22	"("
23	"regulatory"
24	")"
25	"subunits"
26	"also"
27	"augments"
28	"transcription"
29	"from"
30	"the"
31	"GM-CSF"
32	"promoter"
33	"and"
34	"recovers"
35	"the"
36	"transcription"
37	"inhibited"
38	"by"
39	"CsA"
40	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"JJ"
18	"-RRB-"
19	"CC"
20	"NN"
21	"NN"
22	"-LRB-"
23	"JJ"
24	"-RRB-"
25	"NNS"
26	"RB"
27	"VBZ"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"CC"
34	"VBZ"
35	"DT"
36	"NN"
37	"VBN"
38	"IN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
6	7	"dobj"
27	8	"complm"
27	9	"nsubj"
34	9	"nsubj"
12	11	"det"
9	12	"prep_of"
15	14	"nn"
25	15	"nn"
15	17	"dep"
21	20	"nn"
15	21	"conj_and"
25	21	"nn"
21	23	"dep"
12	25	"prep_for"
27	26	"advmod"
7	27	"ccomp"
27	28	"dobj"
32	30	"det"
32	31	"nn"
28	32	"prep_from"
7	34	"ccomp"
27	34	"conj_and"
36	35	"det"
34	36	"dobj"
36	37	"partmod"
37	39	"agent"

>mention
14	15	"Protein(A)"
20	21	"Protein(B)"
31	31	"Protein(GM-CSF)"

>trigger
9	9	"Gene_expression"
27	27	"Positive_regulation"
28	28	"Transcription"
34	34	"Negative_regulation"
37	37	"Negative_regulation"
9	9	"Positive_regulation"
>argument
9	15	"Theme"
9	21	"Theme"
27	9	"Cause"
27	28	"Theme"
28	31	"Theme"
34	9	"Cause"
34	37	"Theme"
37	28	"Theme"
9	9	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"constitutively"
3	"active"
4	"type"
5	"of"
6	"the"
7	"CN"
8	"A"
9	"subunit"
10	","
11	"which"
12	"lacks"
13	"the"
14	"auto-inhibitory"
15	"and"
16	"calmodulin-binding"
17	"domains"
18	","
19	"acts"
20	"in"
21	"synergy"
22	"with"
23	"PMA"
24	"to"
25	"activate"
26	"transcription"
27	"from"
28	"the"
29	"GM-CSF"
30	"promoter"
31	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"WDT"
12	"VBZ"
13	"DT"
14	"JJ"
15	"CC"
16	"JJ"
17	"NNS"
18	","
19	"VBZ"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"VB"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"advmod"
4	3	"amod"
12	4	"nsubj"
19	4	"nsubj"
25	4	"xsubj"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
4	12	"rcmod"
17	13	"det"
17	14	"amod"
14	16	"conj_and"
17	16	"amod"
12	17	"dobj"
19	21	"prep_in"
21	23	"prep_with"
25	24	"aux"
19	25	"xcomp"
25	26	"dobj"
30	28	"det"
30	29	"nn"
26	30	"prep_from"

>mention
7	8	"Protein(A)"
29	29	"Protein(GM-CSF)"

>trigger
25	25	"Positive_regulation"
26	26	"Transcription"
>argument
25	26	"Theme"
26	29	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"found"
4	"that"
5	"the"
6	"active"
7	"CN"
8	"partially"
9	"replaces"
10	"calcium"
11	"ionophore"
12	"in"
13	"synergy"
14	"with"
15	"PMA"
16	"to"
17	"induce"
18	"expression"
19	"of"
20	"endogenous"
21	"GM-CSF"
22	"and"
23	"IL-2"
24	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"RB"
9	"VBZ"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"TO"
17	"VB"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"CC"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
9	4	"complm"
7	5	"det"
7	6	"amod"
9	7	"nsubj"
17	7	"xsubj"
9	8	"advmod"
3	9	"ccomp"
11	10	"nn"
9	11	"dobj"
9	13	"prep_in"
13	15	"prep_with"
17	16	"aux"
9	17	"xcomp"
17	18	"dobj"
21	20	"amod"
18	21	"prep_of"
18	23	"prep_of"
21	23	"conj_and"

>mention
21	21	"Protein(GM-CSF)"
23	23	"Protein(IL-2)"

>trigger
17	17	"Positive_regulation"
18	18	"Gene_expression"
>argument
17	18	"Theme"
18	21	"Theme"
18	23	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"multimerizing"
3	"the"
4	"regulatory"
5	"elements"
6	"of"
7	"the"
8	"GM-CSF"
9	"promoter"
10	","
11	"we"
12	"found"
13	"that"
14	"one"
15	"of"
16	"the"
17	"target"
18	"sites"
19	"for"
20	"the"
21	"CN"
22	"action"
23	"is"
24	"the"
25	"conserved"
26	"lymphokine"
27	"element"
28	"0"
29	"("
30	"CLE0"
31	")"
32	","
33	"located"
34	"at"
35	"positions"
36	"between"
37	"-54"
38	"and"
39	"-40"
40	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"DT"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	","
11	"PRP"
12	"VBD"
13	"IN"
14	"CD"
15	"IN"
16	"DT"
17	"NN"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"VBZ"
24	"DT"
25	"VBN"
26	"NN"
27	"NN"
28	"CD"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	","
33	"JJ"
34	"IN"
35	"NNS"
36	"IN"
37	"CD"
38	"CC"
39	"CD"
40	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prepc_by"
5	3	"det"
5	4	"amod"
2	5	"dobj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
12	11	"nsubj"
27	13	"complm"
27	14	"nsubj"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
22	20	"det"
22	21	"nn"
18	22	"prep_for"
27	23	"cop"
27	24	"det"
27	25	"amod"
27	26	"nn"
12	27	"ccomp"
27	28	"num"
27	30	"abbrev"
27	33	"amod"
33	35	"prep_at"
35	37	"prep_between"
35	39	"prep_between"
37	39	"conj_and"

>mention
8	8	"Protein(GM-CSF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mobility"
2	"shift"
3	"assays"
4	"showed"
5	"that"
6	"the"
7	"CLE0"
8	"sequence"
9	"has"
10	"an"
11	"AP1-binding"
12	"site"
13	"and"
14	"is"
15	"associated"
16	"with"
17	"an"
18	"NF-AT-like"
19	"factor"
20	","
21	"termed"
22	"NF-CLE0"
23	"gamma"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"CC"
14	"VBZ"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	","
21	"VBN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
9	5	"complm"
8	6	"det"
8	7	"nn"
9	8	"nsubj"
15	8	"nsubjpass"
4	9	"ccomp"
12	10	"det"
12	11	"amod"
9	12	"dobj"
15	14	"auxpass"
4	15	"ccomp"
9	15	"conj_and"
19	17	"det"
19	18	"amod"
15	19	"prep_with"
19	21	"partmod"
23	22	"nn"
21	23	"dep"

>mention
22	23	"Protein(gamma)"

>trigger
15	15	"Binding"
>argument
15	23	"Theme"
>relation


>>
>word
0	"Root"
1	"NF-CLE0"
2	"gamma"
3	"binding"
4	"is"
5	"induced"
6	"by"
7	"PMA/A23187"
8	"and"
9	"is"
10	"inhibited"
11	"by"
12	"treatment"
13	"with"
14	"CsA"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"NN"
8	"CC"
9	"VBZ"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
10	3	"nsubjpass"
5	4	"auxpass"
5	7	"agent"
10	9	"auxpass"
5	10	"conj_and"
10	12	"agent"
12	14	"prep_with"

>mention
1	2	"Protein(gamma)"

>trigger
3	3	"Binding"
5	5	"Positive_regulation"
10	10	"Negative_regulation"
>argument
3	2	"Theme"
5	3	"Theme"
10	3	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"CN"
6	"is"
7	"involved"
8	"in"
9	"the"
10	"coordinated"
11	"induction"
12	"of"
13	"the"
14	"GM-CSF"
15	"and"
16	"IL-2"
17	"genes"
18	"and"
19	"that"
20	"the"
21	"CLE0"
22	"sequence"
23	"of"
24	"the"
25	"GM-CSF"
26	"gene"
27	"is"
28	"a"
29	"functional"
30	"analogue"
31	"of"
32	"the"
33	"NF-AT-binding"
34	"site"
35	"in"
36	"the"
37	"IL-2"
38	"promoter"
39	","
40	"which"
41	"mediates"
42	"signals"
43	"downstream"
44	"of"
45	"T"
46	"cell"
47	"activation"
48	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"DT"
10	"VBN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"CC"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"VBZ"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	","
40	"WDT"
41	"VBZ"
42	"NNS"
43	"JJ"
44	"IN"
45	"NN"
46	"NN"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubjpass"
7	6	"auxpass"
3	7	"ccomp"
11	9	"det"
11	10	"amod"
7	11	"prep_in"
14	13	"dep"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
11	17	"prep_of"
30	19	"complm"
22	20	"det"
22	21	"nn"
30	22	"nsubj"
26	24	"det"
26	25	"nn"
22	26	"prep_of"
30	27	"cop"
30	28	"det"
30	29	"amod"
3	30	"ccomp"
7	30	"conj_and"
41	30	"nsubj"
34	32	"det"
34	33	"amod"
30	34	"prep_of"
38	36	"det"
38	37	"nn"
34	38	"prep_in"
30	41	"rcmod"
41	42	"dobj"
42	43	"amod"
47	45	"nn"
47	46	"nn"
43	47	"prep_of"

>mention
14	14	"Protein(GM-CSF)"
16	16	"Protein(IL-2)"
25	25	"Protein(GM-CSF)"
37	37	"Protein(IL-2)"

>trigger
11	11	"Positive_regulation"
>argument
11	14	"Theme"
11	16	"Theme"
>relation


