>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"HIV"
5	"by"
6	"retinoic"
7	"acid"
8	"correlates"
9	"with"
10	"cellular"
11	"expression"
12	"of"
13	"the"
14	"retinoic"
15	"acid"
16	"receptors"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"VBZ"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
2	4	"prep_of"
7	6	"amod"
2	7	"prep_by"
11	10	"amod"
8	11	"prep_with"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"OBJECTIVES"
2	":"
3	"To"
4	"analyze"
5	"the"
6	"effect"
7	"of"
8	"retinoic"
9	"acids"
10	"("
11	"RA"
12	")"
13	"on"
14	"HIV-1"
15	"expression"
16	"and"
17	"correlate"
18	"this"
19	"effect"
20	"with"
21	"expression"
22	"levels"
23	"of"
24	"RA"
25	"receptors"
26	"("
27	"RARs"
28	")"
29	"in"
30	"T-lymphoid"
31	"and"
32	"monocytoid"
33	"cell"
34	"lines"
35	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"TO"
4	"VB"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"IN"
14	"NN"
15	"NN"
16	"CC"
17	"VB"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"NNS"
26	"-LRB-"
27	"NNS"
28	"-RRB-"
29	"IN"
30	"JJ"
31	"CC"
32	"NN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"aux"
1	4	"infmod"
6	5	"det"
4	6	"dobj"
9	8	"amod"
6	9	"prep_of"
9	11	"abbrev"
15	14	"nn"
6	15	"prep_on"
1	17	"infmod"
4	17	"conj_and"
19	18	"det"
17	19	"dobj"
22	21	"nn"
17	22	"prep_with"
25	24	"nn"
22	25	"prep_of"
25	27	"appos"
22	30	"prep_in"
34	32	"nn"
34	33	"nn"
22	34	"prep_in"
30	34	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DESIGN"
2	"AND"
3	"METHODS"
4	":"
5	"The"
6	"effect"
7	"of"
8	"all-trans"
9	"and"
10	"9-cis"
11	"RA"
12	"on"
13	"HIV-1"
14	"production"
15	"in"
16	"T-lymphoid"
17	"("
18	"H9"
19	","
20	"CEM"
21	")"
22	"and"
23	"monocytoid"
24	"("
25	"U937,THP-1"
26	")"
27	"cell"
28	"lines"
29	"was"
30	"measured"
31	"during"
32	"acute"
33	"and"
34	"chronic"
35	"infection"
36	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NNS"
4	":"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"CC"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"-LRB-"
18	"NN"
19	","
20	"NN"
21	"-RRB-"
22	"CC"
23	"JJ"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"NN"
28	"NNS"
29	"VBD"
30	"VBN"
31	"IN"
32	"JJ"
33	"CC"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
6	5	"det"
30	6	"nsubjpass"
6	8	"prep_of"
11	10	"amod"
6	11	"prep_of"
8	11	"conj_and"
14	13	"nn"
6	14	"prep_on"
14	16	"prep_in"
20	18	"nn"
16	20	"appos"
28	23	"amod"
28	25	"nn"
28	27	"nn"
14	28	"prep_in"
16	28	"conj_and"
30	29	"auxpass"
1	30	"dep"
35	32	"amod"
32	34	"conj_and"
35	34	"amod"
30	35	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"levels"
4	"of"
5	"human"
6	"RAR"
7	"alpha"
8	"("
9	"hRAR"
10	"alpha"
11	","
12	"receptor"
13	"for"
14	"all-trans"
15	"RA"
16	")"
17	"and"
18	"the"
19	"human"
20	"retinoid-X"
21	"receptor"
22	"alpha"
23	"("
24	"hRXR"
25	"alpha"
26	"receptor"
27	"for"
28	"9-cis"
29	"RA"
30	")"
31	"were"
32	"determined"
33	"by"
34	"Northern"
35	"blot"
36	"analysis"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	","
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"-RRB-"
17	"CC"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"-RRB-"
31	"VBD"
32	"VBN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
32	3	"nsubjpass"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
10	9	"nn"
7	10	"dep"
10	12	"appos"
15	14	"amod"
12	15	"prep_for"
22	18	"det"
22	19	"amod"
22	20	"nn"
22	21	"nn"
3	22	"prep_of"
7	22	"conj_and"
26	24	"nn"
26	25	"nn"
22	26	"dep"
29	28	"amod"
26	29	"prep_for"
32	31	"auxpass"
36	34	"nn"
36	35	"nn"
32	36	"agent"

>mention
6	7	"Protein(alpha)"
9	10	"Protein(alpha)"
20	22	"Protein(alpha)"
24	25	"Protein(alpha)"

>trigger
2	2	"Gene_expression"
12	12	"Binding"
26	26	"Binding"
>argument
2	7	"Theme"
2	10	"Theme"
2	25	"Theme"
12	7	"Theme"
12	10	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"Both"
4	"all-trans"
5	"and"
6	"9-cis"
7	"RA"
8	"inhibited"
9	"virus"
10	"replication"
11	"in"
12	"HIV-1"
13	"IIIB-infected"
14	"monocytoid"
15	"cells"
16	","
17	"in"
18	"the"
19	"presence"
20	"and"
21	"absence"
22	"of"
23	"the"
24	"co-stimulatory"
25	"agent"
26	"phorbol"
27	"myristate"
28	"acetate"
29	"("
30	"PMA"
31	")"
32	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"DT"
4	"JJ"
5	"CC"
6	"JJ"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"JJ"
14	"NN"
15	"NNS"
16	","
17	"IN"
18	"DT"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
8	4	"nsubj"
7	6	"amod"
4	7	"conj_and"
8	7	"nsubj"
1	8	"dep"
10	9	"nn"
8	10	"dobj"
15	12	"nn"
15	13	"amod"
15	14	"nn"
8	15	"prep_in"
19	18	"dep"
8	19	"prep_in"
8	21	"prep_in"
19	21	"conj_and"
28	23	"det"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
19	28	"prep_of"
28	30	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"retinoids"
3	"had"
4	"weak"
5	"or"
6	"no"
7	"stimulatory"
8	"effects"
9	"on"
10	"HIV"
11	"production"
12	"by"
13	"T-cell"
14	"lines"
15	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"JJ"
5	"CC"
6	"DT"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
3	6	"dobj"
4	6	"conj_or"
8	7	"amod"
3	8	"dobj"
4	8	"dep"
11	10	"nn"
3	11	"prep_on"
14	13	"nn"
11	14	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HIV"
2	"production"
3	"by"
4	"PMA-stimulated"
5	"T-cell"
6	"lines"
7	"was"
8	"inhibited"
9	"by"
10	"these"
11	"retinoids"
12	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubjpass"
6	4	"amod"
6	5	"nn"
2	6	"prep_by"
8	7	"auxpass"
11	10	"det"
8	11	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"9-cis"
3	"RA"
4	"was"
5	"generally"
6	"more"
7	"effective"
8	"than"
9	"all-trans"
10	"RA"
11	"in"
12	"inhibiting"
13	"HIV"
14	"production"
15	"and"
16	"in"
17	"combination"
18	"generally"
19	"more"
20	"effective"
21	"than"
22	"the"
23	"single"
24	"agents"
25	"alone"
26	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"RB"
6	"RBR"
7	"JJ"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"VBG"
13	"NN"
14	"NN"
15	"CC"
16	"IN"
17	"NN"
18	"RB"
19	"RBR"
20	"JJ"
21	"IN"
22	"DT"
23	"JJ"
24	"NNS"
25	"RB"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
7	3	"nsubj"
7	4	"cop"
6	5	"advmod"
7	6	"advmod"
10	9	"amod"
7	10	"prep_than"
7	12	"prepc_in"
14	13	"nn"
12	14	"dobj"
7	16	"conj_and"
7	17	"prep_in"
20	18	"advmod"
20	19	"advmod"
7	20	"dep"
24	22	"det"
24	23	"amod"
20	24	"prep_than"
24	25	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"RAR"
3	"alpha"
4	"was"
5	"expressed"
6	"in"
7	"H9"
8	","
9	"U937"
10	"and"
11	"THP-1"
12	"cells"
13	","
14	"but"
15	"almost"
16	"undetectable"
17	"in"
18	"CEM"
19	"cells"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	"CC"
11	"NN"
12	"NNS"
13	","
14	"CC"
15	"RB"
16	"JJ"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
4	5	"dep"
5	7	"prep_in"
5	9	"prep_in"
7	9	"conj_and"
12	11	"nn"
5	12	"prep_in"
7	12	"conj_and"
16	15	"advmod"
4	16	"dep"
5	16	"conj_but"
19	18	"nn"
16	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"RXR"
3	"alpha"
4	"was"
5	"significantly"
6	"expressed"
7	"in"
8	"U937"
9	"and"
10	"THP-1"
11	"cells"
12	","
13	"weakly"
14	"expressed"
15	"in"
16	"H9"
17	"cells"
18	"and"
19	"not"
20	"detectable"
21	"in"
22	"CEM"
23	"cells"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	","
13	"RB"
14	"VBN"
15	"IN"
16	"NN"
17	"NNS"
18	"CC"
19	"RB"
20	"JJ"
21	"IN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
4	5	"dep"
5	6	"dep"
11	8	"nn"
8	10	"conj_and"
11	10	"nn"
6	11	"prep_in"
4	13	"dep"
5	13	"conj_and"
5	14	"dep"
17	16	"nn"
14	17	"prep_in"
4	19	"dep"
5	19	"conj_and"
5	20	"dep"
23	22	"nn"
20	23	"prep_in"

>mention
2	3	"Protein(alpha)"

>trigger
6	6	"Gene_expression"
14	14	"Gene_expression"
20	20	"Gene_expression"
>argument
6	3	"Theme"
14	3	"Theme"
20	3	"Theme"
>relation


>>
>word
0	"Root"
1	"After"
2	"stimulation"
3	"by"
4	"PMA"
5	","
6	"RXR"
7	"alpha"
8	"expression"
9	"increased"
10	"in"
11	"H9"
12	"and"
13	"U937"
14	"cells"
15	"but"
16	"not"
17	"in"
18	"CEM"
19	"cells"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"CC"
16	"RB"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_after"
2	4	"prep_by"
8	6	"nn"
8	7	"nn"
9	8	"nsubj"
14	11	"nn"
11	13	"conj_and"
14	13	"nn"
9	14	"prep_in"
9	16	"neg"
19	18	"nn"
9	19	"prep_in"
14	19	"conj_but"

>mention
6	7	"Protein(alpha)"

>trigger
8	8	"Gene_expression"
9	9	"Positive_regulation"
>argument
8	7	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"RAR"
3	"alpha"
4	"expression"
5	"was"
6	"unchanged"
7	"in"
8	"H9"
9	"and"
10	"CEM"
11	"cells"
12	","
13	"and"
14	"elevated"
15	"in"
16	"U937"
17	"cells"
18	","
19	"after"
20	"PMA"
21	"stimulation"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"NNS"
12	","
13	"CC"
14	"VBD"
15	"IN"
16	"NN"
17	"NNS"
18	","
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
14	4	"nsubjpass"
6	5	"auxpass"
6	5	"cop"
11	8	"nn"
8	10	"conj_and"
11	10	"nn"
6	11	"prep_in"
6	14	"conj_and"
17	16	"nn"
14	17	"prep_in"
21	20	"nn"
14	21	"prep_after"

>mention
2	3	"Protein(alpha)"

>trigger
4	4	"Gene_expression"
6	6	"Regulation"
14	14	"Positive_regulation"
>argument
4	3	"Theme"
6	4	"Theme"
14	4	"Theme"
>relation


>>
>word
0	"Root"
1	"CONCLUSION"
2	":"
3	"The"
4	"effect"
5	"of"
6	"RA"
7	"on"
8	"HIV-1"
9	"expression"
10	"was"
11	"cell-type-dependent"
12	"and"
13	"partially"
14	"correlated"
15	"with"
16	"cellular"
17	"expression"
18	"of"
19	"RARs"
20	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"JJ"
12	"CC"
13	"RB"
14	"VBN"
15	"IN"
16	"JJ"
17	"NN"
18	"IN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
11	4	"nsubjpass"
14	4	"nsubjpass"
4	6	"prep_of"
9	8	"nn"
4	9	"prep_on"
11	10	"auxpass"
11	10	"cop"
1	11	"dep"
1	13	"dep"
11	13	"advmod"
11	13	"conj_and"
1	14	"dep"
11	14	"conj_and"
17	16	"amod"
14	17	"prep_with"
17	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Endogenous"
2	"or"
3	"exogenously"
4	"administered"
5	"RA"
6	"may"
7	"have"
8	"a"
9	"significant"
10	"role"
11	"in"
12	"HIV"
13	"regulation"
14	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"RB"
4	"VBN"
5	"NN"
6	"MD"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
4	3	"advmod"
5	4	"amod"
1	5	"conj_or"
7	5	"nsubj"
7	6	"aux"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"nn"
7	13	"prep_in"

>mention

>trigger
>argument
>relation


