>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"HIV-1"
4	"replication"
5	"by"
6	"combination"
7	"of"
8	"a"
9	"novel"
10	"inhibitor"
11	"of"
12	"TNF-alpha"
13	"with"
14	"AZT"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
1	6	"prep_by"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
10	12	"prep_of"
6	14	"prep_with"

>mention
12	12	"Protein(TNF-alpha)"

>trigger
10	10	"Negative_regulation"
>argument
10	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"small"
3	"molecule"
4	"S9a"
5	"was"
6	"derived"
7	"from"
8	"an"
9	"established"
10	"tumor"
11	"necrosis"
12	"factor-alpha"
13	"("
14	"TNF-alpha"
15	")"
16	"inhibitor"
17	"("
18	"Canventol"
19	")"
20	"by"
21	"replacement"
22	"of"
23	"the"
24	"isopropylidine"
25	"group"
26	"with"
27	"a"
28	"phenyl"
29	"ring"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
16	12	"nn"
12	14	"abbrev"
6	16	"prep_from"
16	18	"appos"
6	21	"agent"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
29	27	"det"
29	28	"nn"
21	29	"prep_with"

>mention
10	12	"Protein(factor-alpha)"
14	14	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"S9a"
2	"at"
3	"10"
4	"to"
5	"100"
6	"nM"
7	"inhibited"
8	"HIV"
9	"production"
10	"as"
11	"potently"
12	"as"
13	"3"
14	"'"
15	"-"
16	"azido-3"
17	"'"
18	"-"
19	"deoxythymidine"
20	"("
21	"AZT"
22	")"
23	","
24	"an"
25	"inhibitor"
26	"of"
27	"viral"
28	"reverse"
29	"transcriptase"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"CD"
4	"TO"
5	"CD"
6	"NN"
7	"VBD"
8	"NN"
9	"NN"
10	"RB"
11	"RB"
12	"IN"
13	"CD"
14	"''"
15	"CC"
16	"CD"
17	"''"
18	":"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	","
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
5	3	"number"
5	4	"dep"
6	5	"num"
1	6	"prep_at"
9	8	"nn"
7	9	"dobj"
11	10	"advmod"
7	11	"advmod"
7	13	"prep_as"
13	16	"conj"
13	19	"dep"
19	21	"abbrev"
25	24	"det"
19	25	"appos"
29	27	"amod"
29	28	"amod"
25	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"S9a"
4	"and"
5	"AZT"
6	"in"
7	"combination"
8	","
9	"at"
10	"noncytoxic"
11	"concentrations"
12	"strongly"
13	"inhibited"
14	"HIV-1"
15	"replication"
16	"that"
17	"was"
18	"more"
19	"than"
20	"additive"
21	"and"
22	"substantially"
23	"prolonged"
24	"the"
25	"appearance"
26	"of"
27	"virus"
28	"both"
29	"in"
30	"acutely"
31	"infected"
32	"CD4"
33	"+"
34	"lymphocytes"
35	"("
36	"SupT"
37	")"
38	"in"
39	"culture"
40	"and"
41	"in"
42	"peripheral"
43	"blood"
44	"mononuclear"
45	"cells"
46	"("
47	"PBMCs"
48	")"
49	"infected"
50	"with"
51	"a"
52	"primary"
53	"HIV-1"
54	"isolate"
55	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"IN"
10	"JJ"
11	"NNS"
12	"RB"
13	"VBD"
14	"NN"
15	"NN"
16	"WDT"
17	"VBD"
18	"JJR"
19	"IN"
20	"JJ"
21	"CC"
22	"RB"
23	"VBD"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"CC"
29	"IN"
30	"RB"
31	"JJ"
32	"NN"
33	"CC"
34	"NNS"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"IN"
39	"NN"
40	"CC"
41	"IN"
42	"JJ"
43	"NN"
44	"JJ"
45	"NNS"
46	"-LRB-"
47	"NNS"
48	"-RRB-"
49	"VBN"
50	"IN"
51	"DT"
52	"JJ"
53	"NN"
54	"NN"
55	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"nsubj"
3	5	"conj_and"
13	5	"nsubj"
3	7	"prep_in"
11	10	"amod"
13	11	"prep_at"
13	12	"advmod"
15	14	"nn"
13	15	"dobj"
20	15	"nsubj"
23	15	"nsubj"
20	17	"cop"
20	18	"dep"
20	19	"dep"
15	20	"rcmod"
23	22	"advmod"
15	23	"rcmod"
20	23	"conj_and"
25	24	"det"
23	25	"dobj"
25	27	"prep_of"
25	28	"preconj"
31	30	"advmod"
32	31	"amod"
25	32	"prep_in"
25	34	"prep_in"
32	34	"conj_+"
34	36	"appos"
32	39	"prep_in"
45	42	"amod"
45	43	"nn"
45	44	"amod"
25	45	"prep_in"
32	45	"conj_and"
45	47	"appos"
45	49	"partmod"
54	51	"det"
54	52	"amod"
54	53	"nn"
49	54	"prep_with"

>mention
32	32	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"S9a"
2	"inhibited"
3	"TNF-alpha"
4	"promoter-driven"
5	"reporter"
6	"gene"
7	"activity"
8	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"nn"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"dobj"

>mention
3	3	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"proposed"
4	"that"
5	"the"
6	"mechanism"
7	"of"
8	"antiviral"
9	"action"
10	"of"
11	"S9a"
12	"was"
13	"on"
14	"the"
15	"host"
16	"cell"
17	","
18	"by"
19	"blocking"
20	"TNF-alpha"
21	"transcription"
22	"via"
23	"a"
24	"Tat"
25	"-induced"
26	"tar-independent"
27	"loop"
28	","
29	"which"
30	"decreases"
31	"downstream"
32	"NF-kappaB"
33	"activation"
34	"of"
35	"HIV-1"
36	"long"
37	"terminal"
38	"repeat"
39	"("
40	"LTR"
41	")"
42	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"VBD"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	","
18	"IN"
19	"VBG"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"JJ"
26	"JJ"
27	"NN"
28	","
29	"WDT"
30	"VBZ"
31	"JJ"
32	"NN"
33	"NN"
34	"IN"
35	"NN"
36	"JJ"
37	"JJ"
38	"NN"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
12	4	"complm"
6	5	"det"
12	6	"nsubj"
9	8	"amod"
6	9	"prep_of"
9	11	"prep_of"
3	12	"ccomp"
16	14	"det"
16	15	"nn"
12	16	"prep_on"
12	19	"prepc_by"
21	20	"nn"
19	21	"dobj"
27	23	"det"
25	24	"dep"
27	25	"amod"
27	26	"amod"
19	27	"prep_via"
30	27	"nsubj"
27	30	"rcmod"
33	31	"amod"
33	32	"nn"
30	33	"dobj"
38	35	"nn"
38	36	"amod"
38	37	"amod"
33	38	"prep_of"
38	40	"abbrev"

>mention
20	20	"Protein(TNF-alpha)"
24	24	"Protein(Tat)"

>trigger
19	19	"Negative_regulation"
21	21	"Transcription"
22	22	"Positive_regulation"
25	25	"Positive_regulation"
>argument
19	21	"Theme"
21	20	"Theme"
22	21	"Theme"
22	25	"Cause"
25	24	"Cause"
25	19	"Theme"
>relation


>>
>word
0	"Root"
1	"S9a"
2	"was"
3	"superior"
4	"to"
5	"the"
6	"first"
7	"generation"
8	"compound"
9	"Canventol"
10	","
11	"which"
12	"was"
13	"superior"
14	"to"
15	"the"
16	"natural"
17	"compound"
18	"sarcophytol"
19	"A"
20	","
21	"demonstrating"
22	"that"
23	"further"
24	"structure-based"
25	"enhancement"
26	"of"
27	"potency"
28	"of"
29	"these"
30	"compounds"
31	"is"
32	"feasible"
33	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"JJ"
4	"TO"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"WDT"
12	"VBD"
13	"JJ"
14	"TO"
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"VBG"
22	"IN"
23	"JJ"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"NNS"
31	"VBZ"
32	"JJ"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
7	5	"det"
7	6	"amod"
3	7	"prep_to"
13	7	"nsubj"
9	8	"nn"
7	9	"dep"
13	12	"cop"
7	13	"rcmod"
19	15	"det"
19	16	"amod"
19	17	"nn"
19	18	"nn"
13	19	"prep_to"
3	21	"dep"
32	22	"complm"
25	23	"amod"
25	24	"amod"
32	25	"nsubj"
25	27	"prep_of"
30	29	"det"
25	30	"prep_of"
32	31	"cop"
21	32	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"suggests"
4	"a"
5	"therapeutic"
6	"approach"
7	"against"
8	"AIDS"
9	"by"
10	"application"
11	"of"
12	"two"
13	"drugs"
14	","
15	"one"
16	"against"
17	"a"
18	"cellular"
19	"and"
20	"the"
21	"other"
22	"a"
23	"viral"
24	"target"
25	","
26	"which"
27	"may"
28	"provide"
29	"an"
30	"approach"
31	"to"
32	"the"
33	"problem"
34	"of"
35	"frequent"
36	"emergence"
37	"of"
38	"resistant"
39	"variants"
40	"to"
41	"combinations"
42	"of"
43	"drugs"
44	"that"
45	"target"
46	"only"
47	"HIV"
48	"genes"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"CD"
13	"NNS"
14	","
15	"CD"
16	"IN"
17	"DT"
18	"JJ"
19	"CC"
20	"DT"
21	"JJ"
22	"DT"
23	"JJ"
24	"NN"
25	","
26	"WDT"
27	"MD"
28	"VB"
29	"DT"
30	"NN"
31	"TO"
32	"DT"
33	"NN"
34	"IN"
35	"JJ"
36	"NN"
37	"IN"
38	"JJ"
39	"NNS"
40	"TO"
41	"NNS"
42	"IN"
43	"NNS"
44	"WDT"
45	"VBP"
46	"RB"
47	"NN"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	8	"prep_against"
3	10	"prep_by"
13	12	"num"
10	13	"prep_of"
13	15	"appos"
18	17	"det"
15	18	"prep_against"
21	20	"det"
13	21	"appos"
15	21	"conj_and"
24	22	"det"
24	23	"amod"
21	24	"dep"
28	24	"nsubj"
28	27	"aux"
24	28	"rcmod"
30	29	"det"
28	30	"dobj"
33	32	"det"
30	33	"prep_to"
36	35	"amod"
33	36	"prep_of"
39	38	"amod"
36	39	"prep_of"
36	41	"prep_to"
41	43	"prep_of"
45	43	"nsubj"
43	45	"rcmod"
45	46	"advmod"
48	47	"nn"
45	48	"dobj"

>mention

>trigger
>argument
>relation


