>>
>word
0	"Root"
1	"Transcriptional"
2	"activation"
3	"of"
4	"human"
5	"zeta"
6	"2"
7	"globin"
8	"promoter"
9	"by"
10	"the"
11	"alpha"
12	"globin"
13	"regulatory"
14	"element"
15	"("
16	"HS-40"
17	")"
18	":"
19	"functional"
20	"role"
21	"of"
22	"specific"
23	"nuclear"
24	"factor-DNA"
25	"complexes"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"CD"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	":"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"JJ"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	4	"amod"
8	5	"nn"
8	6	"num"
8	7	"nn"
2	8	"prep_of"
14	10	"det"
14	11	"nn"
14	12	"nn"
14	13	"amod"
2	14	"prep_by"
14	16	"abbrev"
20	19	"amod"
2	20	"dep"
24	22	"amod"
24	23	"amod"
25	24	"amod"
20	25	"prep_of"

>mention
5	7	"Protein(globin)"
11	12	"Protein(globin)"

>trigger
2	2	"Positive_regulation"
>argument
2	7	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"studied"
3	"the"
4	"functional"
5	"interaction"
6	"between"
7	"human"
8	"embryonic"
9	"zeta"
10	"2"
11	"globin"
12	"promoter"
13	"and"
14	"the"
15	"alpha"
16	"globin"
17	"regulatory"
18	"element"
19	"("
20	"HS-40"
21	")"
22	"located"
23	"40"
24	"kb"
25	"upstream"
26	"of"
27	"the"
28	"zeta"
29	"2"
30	"globin"
31	"gene"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"CD"
11	"NN"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"NN"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"JJ"
23	"CD"
24	"NN"
25	"JJ"
26	"IN"
27	"DT"
28	"NN"
29	"CD"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
12	7	"amod"
12	8	"amod"
12	9	"nn"
12	10	"num"
12	11	"nn"
5	12	"prep_between"
18	14	"det"
18	15	"nn"
18	16	"nn"
18	17	"amod"
5	18	"prep_between"
12	18	"conj_and"
18	20	"abbrev"
18	22	"amod"
24	23	"num"
22	24	"dep"
24	25	"amod"
31	27	"det"
31	28	"nn"
31	29	"num"
31	30	"nn"
25	31	"prep_of"

>mention
9	11	"Protein(globin)"
15	16	"Protein(globin)"
28	30	"Protein(globin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"shown"
4	"by"
5	"transient"
6	"expression"
7	"assay"
8	"that"
9	"HS-40"
10	"behaved"
11	"as"
12	"an"
13	"authentic"
14	"enhancer"
15	"for"
16	"high-level"
17	"zeta"
18	"2"
19	"globin"
20	"promoter"
21	"activity"
22	"in"
23	"K562"
24	"cells"
25	","
26	"an"
27	"erythroid"
28	"cell"
29	"line"
30	"of"
31	"embryonic"
32	"and/or"
33	"fetal"
34	"origin"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"VBN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"VBD"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"CD"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	","
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"IN"
31	"JJ"
32	"CC"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
7	5	"amod"
7	6	"nn"
3	7	"agent"
10	8	"complm"
10	9	"nsubj"
3	10	"ccomp"
14	12	"det"
14	13	"amod"
10	14	"prep_as"
21	16	"amod"
21	17	"nn"
21	18	"num"
21	19	"nn"
21	20	"nn"
14	21	"prep_for"
24	23	"nn"
21	24	"prep_in"
29	26	"det"
29	27	"amod"
29	28	"nn"
14	29	"appos"
34	31	"amod"
31	33	"conj_and/or"
34	33	"amod"
29	34	"prep_of"

>mention
17	19	"Protein(globin)"

>trigger
14	14	"Positive_regulation"
>argument
14	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"sequences"
3	"located"
4	"between"
5	"-559"
6	"and"
7	"-88"
8	"of"
9	"the"
10	"zeta"
11	"2"
12	"globin"
13	"gene"
14	"were"
15	"dispensable"
16	"for"
17	"its"
18	"expression"
19	"on"
20	"enhancerless"
21	"plasmids"
22	","
23	"they"
24	"were"
25	"required"
26	"for"
27	"the"
28	"HS-40"
29	"enhancer-mediated"
30	"activity"
31	"of"
32	"the"
33	"zeta"
34	"2"
35	"globin"
36	"promoter"
37	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"JJ"
4	"IN"
5	"CD"
6	"CC"
7	"CD"
8	"IN"
9	"DT"
10	"NN"
11	"CD"
12	"NN"
13	"NN"
14	"VBD"
15	"JJ"
16	"IN"
17	"PRP$"
18	"NN"
19	"IN"
20	"NN"
21	"NNS"
22	","
23	"PRP"
24	"VBD"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"CD"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"mark"
15	2	"nsubj"
2	3	"amod"
3	5	"prep_between"
3	7	"prep_between"
5	7	"conj_and"
13	9	"det"
13	10	"nn"
13	11	"num"
13	12	"nn"
5	13	"prep_of"
15	14	"cop"
25	15	"advcl"
18	17	"poss"
15	18	"prep_for"
21	20	"nn"
18	21	"prep_on"
25	23	"nsubjpass"
25	24	"auxpass"
30	27	"det"
29	28	"dep"
30	29	"amod"
25	30	"prep_for"
36	32	"det"
36	33	"nn"
36	34	"num"
36	35	"nn"
30	36	"prep_of"

>mention
10	12	"Protein(globin)"
33	35	"Protein(globin)"

>trigger
15	15	"Positive_regulation"
18	18	"Gene_expression"
25	25	"Positive_regulation"
29	29	"Positive_regulation"
30	30	"Regulation"
>argument
15	18	"Theme"
18	12	"Theme"
25	29	"Theme"
29	30	"Theme"
30	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Site-directed"
2	"mutagenesis"
3	"demonstrated"
4	"that"
5	"this"
6	"HS-40"
7	"enhancer-zeta"
8	"2"
9	"globin"
10	"promoter"
11	"interaction"
12	"is"
13	"mediated"
14	"by"
15	"the"
16	"two"
17	"GATA-1"
18	"factor"
19	"binding"
20	"motifs"
21	"located"
22	"at"
23	"-230"
24	"and"
25	"-104"
26	","
27	"respectively"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"CD"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBN"
14	"IN"
15	"DT"
16	"CD"
17	"NN"
18	"NN"
19	"NN"
20	"NNS"
21	"JJ"
22	"IN"
23	"CD"
24	"CC"
25	"CD"
26	","
27	"RB"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
13	4	"complm"
11	5	"det"
11	6	"nn"
11	7	"nn"
11	8	"num"
11	9	"nn"
11	10	"nn"
13	11	"nsubjpass"
13	12	"auxpass"
3	13	"ccomp"
20	15	"det"
20	16	"num"
20	17	"nn"
20	18	"nn"
20	19	"nn"
13	20	"agent"
20	21	"amod"
21	23	"prep_at"
21	25	"prep_at"
23	25	"conj_and"
23	27	"advmod"

>mention
7	9	"Protein(globin)"
17	17	"Protein(GATA-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"functional"
3	"domains"
4	"of"
5	"HS-40"
6	"were"
7	"also"
8	"mapped"
9	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"VBN"
9	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
3	5	"prep_of"
8	6	"auxpass"
8	7	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Bal"
2	"31"
3	"deletion"
4	"mapping"
5	"data"
6	"suggested"
7	"that"
8	"one"
9	"GATA-1"
10	"motif"
11	","
12	"one"
13	"GT"
14	"motif"
15	","
16	"and"
17	"two"
18	"NF-E2"
19	"/"
20	"AP1"
21	"motifs"
22	"together"
23	"formed"
24	"the"
25	"functional"
26	"core"
27	"of"
28	"HS-40"
29	"in"
30	"the"
31	"erythroid-specific"
32	"activation"
33	"of"
34	"the"
35	"zeta"
36	"2"
37	"globin"
38	"promoter"
39	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NN"
4	"VBG"
5	"NNS"
6	"VBD"
7	"IN"
8	"CD"
9	"NN"
10	"NN"
11	","
12	"CD"
13	"NN"
14	"NN"
15	","
16	"CC"
17	"CD"
18	"NN"
19	":"
20	"NN"
21	"NNS"
22	"RB"
23	"VBD"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"CD"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
5	2	"num"
5	3	"nn"
5	4	"amod"
6	5	"nsubj"
23	7	"complm"
10	8	"num"
10	9	"nn"
23	10	"nsubj"
14	12	"num"
14	13	"nn"
10	14	"conj_and"
23	14	"nsubj"
21	17	"num"
21	18	"nn"
21	19	"punct"
21	20	"nn"
10	21	"conj_and"
23	21	"nsubj"
23	22	"advmod"
6	23	"ccomp"
26	24	"det"
26	25	"amod"
23	26	"dobj"
26	28	"prep_of"
32	30	"det"
32	31	"amod"
23	32	"prep_in"
38	34	"det"
38	35	"nn"
38	36	"num"
38	37	"nn"
32	38	"prep_of"

>mention
9	9	"Protein(GATA-1)"
35	37	"Protein(globin)"

>trigger
26	26	"Regulation"
32	32	"Positive_regulation"
>argument
26	32	"Theme"
32	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Site-directed"
2	"mutagenesis"
3	"further"
4	"demonstrated"
5	"that"
6	"the"
7	"enhancer"
8	"function"
9	"of"
10	"one"
11	"of"
12	"the"
13	"two"
14	"NF-E2"
15	"/"
16	"AP1"
17	"motifs"
18	"of"
19	"HS-40"
20	"is"
21	"mediated"
22	"through"
23	"its"
24	"binding"
25	"to"
26	"NF-E2"
27	"but"
28	"not"
29	"AP1"
30	"transcription"
31	"factor"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"RB"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"CD"
11	"IN"
12	"DT"
13	"CD"
14	"NN"
15	":"
16	"NN"
17	"NNS"
18	"IN"
19	"NN"
20	"VBZ"
21	"VBN"
22	"IN"
23	"PRP$"
24	"NN"
25	"TO"
26	"NN"
27	"CC"
28	"RB"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
21	5	"complm"
8	6	"det"
8	7	"nn"
21	8	"nsubjpass"
8	10	"prep_of"
17	12	"det"
17	13	"num"
17	14	"nn"
17	15	"punct"
17	16	"nn"
10	17	"prep_of"
17	19	"prep_of"
21	20	"auxpass"
4	21	"ccomp"
24	23	"poss"
21	24	"prep_through"
24	26	"prep_to"
31	29	"nn"
31	30	"nn"
24	31	"prep_to"
26	31	"conj_negcc"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"did"
5	"genomic"
6	"footprinting"
7	"of"
8	"the"
9	"HS-40"
10	"enhancer"
11	"region"
12	"in"
13	"K562"
14	"cells"
15	","
16	"adult"
17	"nucleated"
18	"erythroblasts"
19	","
20	"and"
21	"different"
22	"nonerythroid"
23	"cells"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	","
16	"JJ"
17	"JJ"
18	"NNS"
19	","
20	"CC"
21	"JJ"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
14	13	"nn"
6	14	"prep_in"
18	16	"amod"
18	17	"amod"
6	18	"prep_in"
14	18	"conj_and"
23	21	"amod"
23	22	"amod"
6	23	"prep_in"
14	23	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"sequence"
3	"motifs"
4	"within"
5	"the"
6	"functional"
7	"core"
8	"of"
9	"HS-40"
10	","
11	"as"
12	"mapped"
13	"by"
14	"transient"
15	"expression"
16	"analysis"
17	","
18	"appeared"
19	"to"
20	"bind"
21	"a"
22	"nuclear"
23	"factor"
24	"("
25	"s"
26	")"
27	"in"
28	"living"
29	"K562"
30	"cells"
31	"but"
32	"not"
33	"in"
34	"nonerythroid"
35	"cells"
36	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"IN"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	","
18	"VBD"
19	"TO"
20	"VB"
21	"DT"
22	"JJ"
23	"NN"
24	"-LRB-"
25	"NNS"
26	"-RRB-"
27	"IN"
28	"VBG"
29	"NN"
30	"NNS"
31	"CC"
32	"RB"
33	"IN"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
18	3	"nsubj"
20	3	"xsubj"
7	5	"det"
7	6	"amod"
3	7	"prep_within"
7	9	"prep_of"
12	11	"mark"
3	12	"dep"
16	14	"amod"
16	15	"nn"
12	16	"prep_by"
20	19	"aux"
18	20	"xcomp"
25	21	"det"
25	22	"amod"
25	23	"nn"
20	25	"dobj"
30	28	"amod"
30	29	"nn"
25	30	"prep_in"
25	32	"neg"
35	34	"amod"
25	35	"prep_in"
30	35	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"On"
2	"the"
3	"other"
4	"hand"
5	","
6	"only"
7	"one"
8	"of"
9	"the"
10	"apparently"
11	"nonfunctional"
12	"sequence"
13	"motifs"
14	"was"
15	"bound"
16	"with"
17	"factors"
18	"in"
19	"vivo"
20	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"RB"
7	"CD"
8	"IN"
9	"DT"
10	"RB"
11	"JJ"
12	"NN"
13	"NNS"
14	"VBD"
15	"VBN"
16	"IN"
17	"NNS"
18	"FW"
19	"FW"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
15	4	"prep_on"
7	6	"advmod"
15	7	"nsubjpass"
13	9	"det"
11	10	"advmod"
13	11	"amod"
13	12	"nn"
7	13	"prep_of"
15	14	"auxpass"
15	17	"prep_with"
19	18	"nn"
15	19	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"comparison"
3	"to"
4	"K562"
5	","
6	"nucleated"
7	"erythroblasts"
8	"from"
9	"adult"
10	"human"
11	"bone"
12	"marrow"
13	"exhibited"
14	"a"
15	"similar"
16	"but"
17	"nonidentical"
18	"pattern"
19	"of"
20	"nuclear"
21	"factor"
22	"binding"
23	"in"
24	"vivo"
25	"at"
26	"the"
27	"HS-40"
28	"region"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	","
6	"JJ"
7	"NNS"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"VBD"
14	"DT"
15	"JJ"
16	"CC"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"FW"
24	"FW"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"dep"
13	3	"dep"
13	4	"prep_in"
7	6	"amod"
13	7	"nsubj"
12	9	"amod"
12	10	"amod"
12	11	"nn"
7	12	"prep_from"
18	14	"det"
18	15	"amod"
15	17	"conj_but"
18	17	"amod"
13	18	"dobj"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
24	23	"nn"
13	24	"advmod"
28	26	"det"
28	27	"nn"
13	28	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"transcriptional"
6	"activation"
7	"of"
8	"human"
9	"embryonic"
10	"zeta"
11	"2"
12	"globin"
13	"gene"
14	"and"
15	"the"
16	"fetal/adult"
17	"alpha"
18	"globin"
19	"genes"
20	"is"
21	"mediated"
22	"by"
23	"erythroid"
24	"cell-specific"
25	"and"
26	"developmental"
27	"stage-specific"
28	"nuclear"
29	"factor-DNA"
30	"complexes"
31	"which"
32	"form"
33	"at"
34	"the"
35	"enhancer"
36	"("
37	"HS-40"
38	")"
39	"and"
40	"the"
41	"globin"
42	"promoters"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NN"
11	"CD"
12	"NN"
13	"NN"
14	"CC"
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"VBZ"
21	"VBN"
22	"IN"
23	"JJ"
24	"JJ"
25	"CC"
26	"JJ"
27	"JJ"
28	"JJ"
29	"NN"
30	"NNS"
31	"WDT"
32	"VBP"
33	"IN"
34	"DT"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"CC"
40	"DT"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
21	4	"complm"
6	5	"amod"
21	6	"nsubjpass"
13	8	"amod"
13	9	"amod"
13	10	"nn"
13	11	"num"
13	12	"nn"
6	13	"prep_of"
19	15	"det"
19	16	"amod"
19	17	"nn"
19	18	"nn"
6	19	"prep_of"
13	19	"conj_and"
21	20	"auxpass"
3	21	"ccomp"
24	23	"amod"
30	24	"amod"
27	26	"amod"
24	27	"conj_and"
30	27	"amod"
30	28	"amod"
30	29	"nn"
21	30	"agent"
32	30	"nsubj"
30	32	"rcmod"
35	34	"det"
32	35	"prep_at"
35	37	"abbrev"
42	40	"det"
42	41	"nn"
32	42	"prep_at"
35	42	"conj_and"

>mention
10	12	"Protein(globin)"
17	18	"Protein(globin)"

>trigger
5	5	"Transcription"
6	6	"Positive_regulation"
21	21	"Positive_regulation"
>argument
5	12	"Theme"
5	18	"Theme"
6	5	"Theme"
21	6	"Theme"
>relation


