>>
>word
0	"Root"
1	"Evaluation"
2	"of"
3	"the"
4	"role"
5	"of"
6	"ligand"
7	"and"
8	"thermal"
9	"activation"
10	"of"
11	"specific"
12	"DNA"
13	"binding"
14	"by"
15	"in"
16	"vitro"
17	"synthesized"
18	"human"
19	"glucocorticoid"
20	"receptor"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"CC"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"FW"
16	"FW"
17	"VBN"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
1	4	"prep_of"
9	6	"amod"
6	8	"conj_and"
9	8	"amod"
4	9	"prep_of"
13	11	"amod"
13	12	"nn"
9	13	"prep_of"
16	15	"nn"
17	16	"advmod"
20	17	"amod"
20	18	"amod"
20	19	"nn"
9	20	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"used"
4	"a"
5	"DNA-binding/immunoprecipitation"
6	"assay"
7	"to"
8	"analyze"
9	"the"
10	"capacity"
11	"of"
12	"human"
13	"glucocorticoid"
14	"receptor"
15	"("
16	"hGR"
17	")"
18	","
19	"generated"
20	"in"
21	"rabbit"
22	"reticulocyte"
23	"lysates"
24	","
25	"to"
26	"bind"
27	"DNA"
28	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"NN"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	","
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"NNS"
24	","
25	"TO"
26	"VB"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	4	"det"
6	5	"amod"
3	6	"dobj"
8	7	"aux"
6	8	"infmod"
10	9	"det"
8	10	"dobj"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
14	16	"appos"
14	19	"partmod"
23	21	"nn"
23	22	"nn"
19	23	"prep_in"
26	25	"aux"
10	26	"infmod"
26	27	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"translated"
4	"hGR"
5	"was"
6	"indistinguishable"
7	"from"
8	"native"
9	"hGR"
10	","
11	"as"
12	"determined"
13	"by"
14	"migration"
15	"on"
16	"sodium"
17	"dodecyl"
18	"sulfate-polyacrylamide"
19	"gels"
20	","
21	"sedimentation"
22	"on"
23	"sucrose"
24	"density"
25	"gradients"
26	","
27	"and"
28	"reactivity"
29	"with"
30	"antipeptide"
31	"antibodies"
32	"generated"
33	"against"
34	"hGR"
35	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"VBN"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"JJ"
9	"NN"
10	","
11	"IN"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"JJ"
19	"NNS"
20	","
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	","
27	"CC"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"VBN"
33	"IN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"advmod"
4	3	"amod"
6	4	"nsubj"
6	5	"cop"
9	8	"amod"
6	9	"prep_from"
12	11	"mark"
6	12	"advcl"
12	14	"prep_by"
18	16	"dep"
18	17	"dep"
19	18	"amod"
14	19	"prep_on"
12	21	"prep_by"
14	21	"conj_and"
25	23	"nn"
25	24	"nn"
21	25	"prep_on"
12	28	"prep_by"
14	28	"conj_and"
31	30	"amod"
28	31	"prep_with"
31	32	"partmod"
32	34	"prep_against"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"cell-free"
5	"synthesized"
6	"hGR"
7	"was"
8	"capable"
9	"of"
10	"specific"
11	"binding"
12	"to"
13	"glucocorticoid"
14	"response"
15	"element"
16	"("
17	"GRE"
18	")"
19	"-"
20	"containing"
21	"DNA"
22	"fragments"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"VBN"
6	"NN"
7	"VBD"
8	"JJ"
9	"IN"
10	"JJ"
11	"NN"
12	"TO"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CC"
20	"VBG"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
6	4	"amod"
6	5	"amod"
8	6	"nsubj"
8	7	"cop"
11	10	"amod"
8	11	"prep_of"
15	13	"nn"
15	14	"nn"
11	15	"prep_to"
15	17	"abbrev"
8	20	"conj"
22	21	"nn"
20	22	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"this"
3	"assay"
4	"system"
5	","
6	"we"
7	"have"
8	"evaluated"
9	"the"
10	"contributions"
11	"of"
12	"ligand"
13	"binding"
14	"and"
15	"heat"
16	"activation"
17	"to"
18	"DNA"
19	"binding"
20	"by"
21	"these"
22	"glucocorticoid"
23	"receptors"
24	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NN"
4	"NN"
5	","
6	"PRP"
7	"VBP"
8	"VBN"
9	"DT"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"TO"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"partmod"
4	2	"det"
4	3	"nn"
1	4	"dobj"
8	6	"nsubj"
8	7	"aux"
10	9	"det"
8	10	"dobj"
13	12	"nn"
10	13	"prep_of"
16	15	"nn"
10	16	"prep_of"
13	16	"conj_and"
19	18	"nn"
10	19	"prep_to"
23	21	"det"
23	22	"nn"
19	23	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"translated"
4	"hGR"
5	"was"
6	"capable"
7	"of"
8	"selective"
9	"DNA"
10	"binding"
11	"even"
12	"in"
13	"the"
14	"absence"
15	"of"
16	"glucocorticoid"
17	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"VBN"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"RB"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"advmod"
4	3	"amod"
6	4	"nsubj"
6	5	"cop"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
6	11	"advmod"
6	12	"dep"
6	13	"dep"
6	14	"dep"
6	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"with"
3	"dexamethasone"
4	"or"
5	"the"
6	"antiglucocorticoid"
7	"RU486"
8	"had"
9	"no"
10	"additional"
11	"effect"
12	"on"
13	"the"
14	"DNA-binding"
15	"capacity"
16	"when"
17	"receptor"
18	"preparations"
19	"were"
20	"maintained"
21	"at"
22	"0"
23	"C"
24	"("
25	"no"
26	"activation"
27	")"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"DT"
6	"JJ"
7	"NN"
8	"VBD"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"WRB"
17	"NN"
18	"NNS"
19	"VBD"
20	"VBN"
21	"IN"
22	"CD"
23	"NN"
24	"-LRB-"
25	"DT"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_with"
7	5	"det"
7	6	"amod"
1	7	"prep_with"
3	7	"conj_or"
11	9	"det"
11	10	"amod"
8	11	"dobj"
15	13	"det"
15	14	"amod"
8	15	"prep_on"
20	16	"advmod"
18	17	"nn"
20	18	"nsubjpass"
20	19	"auxpass"
8	20	"advcl"
23	22	"num"
20	23	"prep_at"
26	25	"det"
23	26	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"addition"
5	"of"
6	"either"
7	"ligand"
8	"or"
9	"antagonist"
10	"in"
11	"combination"
12	"with"
13	"a"
14	"heat"
15	"activation"
16	"step"
17	"promoted"
18	"DNA"
19	"binding"
20	"by"
21	"approximately"
22	"3-fold"
23	"over"
24	"that"
25	"of"
26	"heat-activated"
27	"unliganded"
28	"receptors"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"CC"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"VBD"
18	"NN"
19	"NN"
20	"IN"
21	"RB"
22	"RB"
23	"IN"
24	"DT"
25	"IN"
26	"JJ"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
17	4	"nsubj"
7	6	"preconj"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_or"
4	11	"prep_in"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_with"
19	18	"nn"
17	19	"dobj"
17	20	"prep"
22	21	"advmod"
20	22	"pobj"
22	24	"prep_over"
28	26	"amod"
28	27	"amod"
24	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Agonist"
2	"("
3	"dexamethasone"
4	")"
5	"was"
6	"slightly"
7	"more"
8	"effective"
9	"in"
10	"supporting"
11	"specific"
12	"DNA"
13	"binding"
14	"than"
15	"antagonist"
16	"("
17	"RU486"
18	")"
19	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBD"
6	"RB"
7	"RBR"
8	"JJ"
9	"IN"
10	"VBG"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"appos"
8	5	"cop"
7	6	"advmod"
8	7	"advmod"
8	10	"prepc_in"
13	11	"amod"
13	12	"nn"
10	13	"dobj"
8	15	"prep_than"
15	17	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"DNA"
2	"binding"
3	"by"
4	"in"
5	"vitro"
6	"synthesized"
7	"GR"
8	"was"
9	"blocked"
10	"by"
11	"the"
12	"addition"
13	"of"
14	"sodium"
15	"molybdate"
16	"to"
17	"the"
18	"receptor"
19	"preparations"
20	"before"
21	"steroid"
22	"addition"
23	"and"
24	"thermal"
25	"activation"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"FW"
5	"FW"
6	"VBN"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"TO"
17	"DT"
18	"NN"
19	"NNS"
20	"IN"
21	"NN"
22	"NN"
23	"CC"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
5	4	"nn"
6	5	"advmod"
7	6	"amod"
2	7	"prep_by"
9	8	"auxpass"
12	11	"det"
9	12	"agent"
15	14	"nn"
12	15	"prep_of"
19	17	"det"
19	18	"nn"
12	19	"prep_to"
22	21	"nn"
12	22	"prep_before"
25	24	"amod"
12	25	"prep_before"
22	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"KCl"
4	"resulted"
5	"in"
6	"less"
7	"DNA"
8	"binding"
9	"either"
10	"due"
11	"to"
12	"blockage"
13	"of"
14	"DNA-receptor"
15	"complex"
16	"formation"
17	"or"
18	"disruption"
19	"of"
20	"the"
21	"complexes"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"IN"
6	"RBR"
7	"NN"
8	"NN"
9	"CC"
10	"JJ"
11	"TO"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"IN"
20	"DT"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
8	6	"advmod"
8	7	"nn"
4	8	"prep_in"
4	9	"dep"
4	12	"prep_due_to"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
4	18	"prep_due_to"
12	18	"conj_or"
21	20	"det"
18	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"specificity"
3	"of"
4	"DNA"
5	"binding"
6	"by"
7	"cell-free"
8	"synthesized"
9	"hGR"
10	"was"
11	"analyzed"
12	"further"
13	"by"
14	"examining"
15	"the"
16	"abilities"
17	"of"
18	"various"
19	"DNAs"
20	"to"
21	"compete"
22	"for"
23	"binding"
24	"to"
25	"a"
26	"naturally"
27	"occurring"
28	"GRE"
29	"found"
30	"in"
31	"the"
32	"mouse"
33	"mammary"
34	"tumor"
35	"virus-long"
36	"terminal"
37	"repeat"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"VBN"
9	"NN"
10	"VBD"
11	"VBN"
12	"RB"
13	"IN"
14	"VBG"
15	"DT"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"TO"
21	"VB"
22	"IN"
23	"VBG"
24	"TO"
25	"DT"
26	"RB"
27	"VBG"
28	"NN"
29	"VBD"
30	"IN"
31	"DT"
32	"NN"
33	"JJ"
34	"NN"
35	"JJ"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
9	7	"amod"
9	8	"amod"
2	9	"prep_by"
11	10	"auxpass"
11	12	"advmod"
11	14	"agent"
16	15	"det"
14	16	"dobj"
19	18	"amod"
16	19	"prep_of"
21	20	"aux"
16	21	"infmod"
21	23	"prepc_for"
28	25	"det"
27	26	"advmod"
28	27	"amod"
23	28	"prep_to"
28	29	"partmod"
37	31	"det"
36	32	"dep"
36	33	"amod"
36	34	"dep"
36	35	"amod"
37	36	"amod"
29	37	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oligonucleotides"
2	"containing"
3	"the"
4	"consensus"
5	"GRE"
6	"were"
7	"the"
8	"most"
9	"efficient"
10	"competitors"
11	","
12	"and"
13	"fragments"
14	"containing"
15	"regulatory"
16	"sequences"
17	"from"
18	"glucocorticoid-repressible"
19	"genes"
20	"were"
21	"somewhat"
22	"competitive"
23	","
24	"whereas"
25	"single"
26	"stranded"
27	"oligonucleotides"
28	"were"
29	"unable"
30	"to"
31	"compete"
32	"for"
33	"mouse"
34	"mammary"
35	"tumor"
36	"virus-long"
37	"terminal"
38	"repeat"
39	"DNA"
40	"binding"
41	","
42	"except"
43	"when"
44	"competitor"
45	"was"
46	"present"
47	"at"
48	"extremely"
49	"high"
50	"concentrations"
51	"."

>tag
0	"Root"
1	"NNS"
2	"VBG"
3	"DT"
4	"NN"
5	"NN"
6	"VBD"
7	"DT"
8	"RBS"
9	"JJ"
10	"NNS"
11	","
12	"CC"
13	"NNS"
14	"VBG"
15	"JJ"
16	"NNS"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBD"
21	"RB"
22	"JJ"
23	","
24	"IN"
25	"JJ"
26	"JJ"
27	"NNS"
28	"VBD"
29	"JJ"
30	"TO"
31	"VB"
32	"IN"
33	"NN"
34	"JJ"
35	"NN"
36	"JJ"
37	"JJ"
38	"NN"
39	"NN"
40	"NN"
41	","
42	"IN"
43	"WRB"
44	"NN"
45	"VBD"
46	"JJ"
47	"IN"
48	"RB"
49	"JJ"
50	"NNS"
51	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	2	"partmod"
5	3	"det"
5	4	"nn"
2	5	"dobj"
10	6	"cop"
10	7	"det"
9	8	"advmod"
10	9	"amod"
22	13	"nsubj"
13	14	"partmod"
16	15	"amod"
14	16	"dobj"
19	18	"amod"
16	19	"prep_from"
22	20	"cop"
22	21	"advmod"
10	22	"conj_and"
10	24	"dep"
26	25	"amod"
27	26	"amod"
29	27	"nsubj"
29	28	"cop"
10	29	"dep"
31	30	"aux"
29	31	"xcomp"
38	33	"dep"
38	34	"amod"
38	35	"dep"
38	36	"amod"
38	37	"amod"
40	38	"amod"
40	39	"nn"
31	40	"prep_for"
46	43	"advmod"
46	44	"nsubj"
46	45	"cop"
29	46	"prepc_except"
49	48	"advmod"
50	49	"amod"
46	50	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	"these"
3	"studies"
4	"indicate"
5	"that"
6	"hGR"
7	"synthesized"
8	"in"
9	"rabbit"
10	"reticulocyte"
11	"lysates"
12	"displays"
13	"many"
14	"of"
15	"the"
16	"same"
17	"properties"
18	","
19	"including"
20	"GRE-specific"
21	"DNA"
22	"binding"
23	","
24	"observed"
25	"for"
26	"glucocorticoid"
27	"receptor"
28	"present"
29	"in"
30	"cytosolic"
31	"extracts"
32	"of"
33	"mammalian"
34	"cells"
35	"and"
36	"tissues"
37	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"NNS"
4	"VBP"
5	"IN"
6	"NN"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"NNS"
12	"VBZ"
13	"JJ"
14	"IN"
15	"DT"
16	"JJ"
17	"NNS"
18	","
19	"VBG"
20	"JJ"
21	"NN"
22	"NN"
23	","
24	"VBN"
25	"IN"
26	"NN"
27	"NN"
28	"JJ"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"JJ"
34	"NNS"
35	"CC"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
3	2	"det"
4	3	"nsubj"
12	5	"complm"
12	6	"nsubj"
6	7	"partmod"
11	9	"nn"
11	10	"nn"
7	11	"prep_in"
4	12	"ccomp"
12	13	"dobj"
17	15	"det"
17	16	"amod"
13	17	"prep_of"
22	20	"amod"
22	21	"nn"
17	22	"prep_including"
17	24	"partmod"
27	26	"nn"
24	27	"prep_for"
27	28	"amod"
31	30	"amod"
28	31	"prep_in"
34	33	"amod"
31	34	"prep_of"
31	36	"prep_of"
34	36	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Similarities"
2	"between"
3	"the"
4	"effects"
5	"of"
6	"dexamethasone"
7	"and"
8	"RU486"
9	"suggest"
10	"that"
11	"the"
12	"antiglucocorticoid"
13	"properties"
14	"of"
15	"RU486"
16	"do"
17	"not"
18	"occur"
19	"at"
20	"the"
21	"level"
22	"of"
23	"specific"
24	"DNA"
25	"binding"
26	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NNS"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"VBP"
10	"IN"
11	"DT"
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	"VBP"
17	"RB"
18	"VB"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"det"
1	4	"prep_between"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
18	10	"complm"
13	11	"det"
13	12	"amod"
18	13	"nsubj"
13	15	"prep_of"
18	16	"aux"
18	17	"neg"
9	18	"ccomp"
21	20	"det"
18	21	"prep_at"
25	23	"amod"
25	24	"nn"
21	25	"prep_of"

>mention

>trigger
>argument
>relation


