>>
>word
0	"Root"
1	"N"
2	"-"
3	"and"
4	"C-terminal"
5	"sequences"
6	"control"
7	"degradation"
8	"of"
9	"MAD3"
10	"/I"
11	"kappa"
12	"B"
13	"alpha"
14	"in"
15	"response"
16	"to"
17	"inducers"
18	"of"
19	"NF-kappa"
20	"B"
21	"activity"
22	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"CC"
4	"JJ"
5	"NNS"
6	"VBP"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"TO"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	4	"amod"
1	5	"conj_and"
6	5	"nsubj"
6	7	"dobj"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_of"
6	15	"prep_in"
15	17	"prep_to"
20	19	"nn"
21	20	"nn"
17	21	"prep_of"

>mention
9	9	"Protein(MAD3)"
10	13	"Protein(alpha)"

>trigger
6	6	"Regulation"
7	7	"Protein_catabolism"
16	16	"Positive_regulation"
>argument
6	7	"Theme"
7	9	"Theme"
7	13	"Theme"
16	7	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"proteolytic"
3	"degradation"
4	"of"
5	"the"
6	"inhibitory"
7	"protein"
8	"MAD3"
9	"/I"
10	"kappa"
11	"B"
12	"alpha"
13	"in"
14	"response"
15	"to"
16	"extracellular"
17	"stimulation"
18	"is"
19	"a"
20	"prerequisite"
21	"step"
22	"in"
23	"the"
24	"activation"
25	"of"
26	"the"
27	"transcription"
28	"factor"
29	"NF-kappa"
30	"B."
31	"Analysis"
32	"of"
33	"the"
34	"expression"
35	"of"
36	"human"
37	"I"
38	"kappa"
39	"B"
40	"alpha"
41	"protein"
42	"in"
43	"stable"
44	"transfectants"
45	"of"
46	"mouse"
47	"70Z/3"
48	"cells"
49	"shows"
50	"that"
51	","
52	"as"
53	"for"
54	"the"
55	"endogenous"
56	"murine"
57	"protein"
58	","
59	"exogenous"
60	"I"
61	"kappa"
62	"B"
63	"alpha"
64	"is"
65	"degraded"
66	"in"
67	"response"
68	"to"
69	"inducers"
70	"of"
71	"NF-kappa"
72	"B"
73	"activity"
74	","
75	"such"
76	"as"
77	"phorbol"
78	"myristate"
79	"acetate"
80	"or"
81	"lipopolysaccharide"
82	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"TO"
16	"JJ"
17	"NN"
18	"VBZ"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"NN"
40	"NN"
41	"NN"
42	"IN"
43	"JJ"
44	"NNS"
45	"IN"
46	"NN"
47	"NN"
48	"NNS"
49	"VBZ"
50	"IN"
51	","
52	"IN"
53	"IN"
54	"DT"
55	"JJ"
56	"JJ"
57	"NN"
58	","
59	"JJ"
60	"NN"
61	"NN"
62	"NN"
63	"NN"
64	"VBZ"
65	"VBN"
66	"IN"
67	"NN"
68	"TO"
69	"NNS"
70	"IN"
71	"NN"
72	"NN"
73	"NN"
74	","
75	"JJ"
76	"IN"
77	"NN"
78	"NN"
79	"NN"
80	"CC"
81	"NN"
82	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
21	3	"nsubj"
12	5	"det"
12	6	"amod"
12	7	"nn"
12	8	"nn"
12	9	"nn"
12	10	"nn"
12	11	"nn"
3	12	"prep_of"
12	14	"prep_in"
17	16	"amod"
14	17	"prep_to"
21	18	"cop"
21	19	"det"
21	20	"amod"
24	23	"det"
21	24	"prep_in"
31	26	"det"
31	27	"nn"
31	28	"nn"
31	29	"nn"
31	30	"nn"
49	31	"nsubj"
34	33	"det"
31	34	"prep_of"
41	36	"amod"
41	37	"nn"
41	38	"nn"
41	39	"nn"
41	40	"nn"
34	41	"prep_of"
44	43	"amod"
41	44	"prep_in"
48	46	"nn"
48	47	"nn"
44	48	"prep_of"
24	49	"prepc_of"
65	50	"complm"
65	53	"prepc_as_for"
57	54	"det"
57	55	"amod"
57	56	"amod"
65	57	"pobj"
63	59	"amod"
63	60	"nn"
63	61	"nn"
63	62	"nn"
65	63	"nsubjpass"
65	64	"auxpass"
49	65	"ccomp"
65	67	"prep_in"
67	69	"prep_to"
73	71	"nn"
73	72	"nn"
69	73	"prep_of"
79	77	"nn"
79	78	"nn"
69	79	"prep_such_as"
69	81	"prep_such_as"
79	81	"conj_or"

>mention
8	8	"Protein(MAD3)"
9	12	"Protein(alpha)"
37	40	"Protein(alpha)"
60	63	"Protein(alpha)"

>trigger
3	3	"Protein_catabolism"
15	15	"Positive_regulation"
34	34	"Gene_expression"
65	65	"Protein_catabolism"
68	68	"Positive_regulation"
>argument
3	8	"Theme"
3	12	"Theme"
15	3	"Theme"
34	40	"Theme"
65	63	"Theme"
68	65	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"pretreatment"
5	"of"
6	"the"
7	"cells"
8	"with"
9	"the"
10	"proteasome"
11	"inhibitor"
12	"N-Ac-Leu-Leu-norleucinal"
13	"inhibits"
14	"this"
15	"ligand-induced"
16	"degradation"
17	"and"
18	","
19	"in"
20	"agreement"
21	"with"
22	"previous"
23	"studies"
24	","
25	"stabilizes"
26	"a"
27	"hyperphosphorylated"
28	"form"
29	"of"
30	"the"
31	"human"
32	"I"
33	"kappa"
34	"B"
35	"alpha"
36	"protein"
37	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"DT"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"DT"
15	"JJ"
16	"NN"
17	"CC"
18	","
19	"IN"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	","
25	"VBZ"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"prep_in"
13	4	"nsubj"
25	4	"nsubj"
7	6	"det"
4	7	"prep_of"
11	9	"det"
11	10	"nn"
4	11	"prep_with"
11	12	"dep"
16	14	"det"
16	15	"amod"
13	16	"dobj"
13	19	"conj_and"
13	20	"prep_in"
23	22	"amod"
20	23	"prep_with"
13	25	"conj_and"
28	26	"det"
28	27	"amod"
25	28	"dobj"
36	30	"det"
36	31	"amod"
36	32	"nn"
36	33	"nn"
36	34	"nn"
36	35	"nn"
28	36	"prep_of"

>mention
32	35	"Protein(alpha)"

>trigger
25	25	"Positive_regulation"
27	27	"Phosphorylation"
>argument
25	35	"Theme"
27	35	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"expressing"
3	"mutant"
4	"forms"
5	"of"
6	"the"
7	"human"
8	"protein"
9	"in"
10	"this"
11	"cell"
12	"line"
13	","
14	"we"
15	"have"
16	"been"
17	"able"
18	"to"
19	"delineate"
20	"the"
21	"sequences"
22	"responsible"
23	"for"
24	"both"
25	"the"
26	"ligand-induced"
27	"phosphorylation"
28	"and"
29	"the"
30	"degradation"
31	"of"
32	"I"
33	"kappa"
34	"B"
35	"alpha"
36	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"JJ"
4	"NNS"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	","
14	"PRP"
15	"VBP"
16	"VBN"
17	"JJ"
18	"TO"
19	"VB"
20	"DT"
21	"NNS"
22	"JJ"
23	"IN"
24	"CC"
25	"DT"
26	"JJ"
27	"NN"
28	"CC"
29	"DT"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prepc_by"
4	3	"amod"
2	4	"dobj"
8	6	"det"
8	7	"amod"
4	8	"prep_of"
12	10	"det"
12	11	"nn"
2	12	"prep_in"
17	14	"nsubj"
17	15	"aux"
17	16	"cop"
19	18	"aux"
17	19	"xcomp"
21	20	"det"
19	21	"dobj"
21	22	"amod"
27	24	"preconj"
27	25	"det"
27	26	"amod"
22	27	"prep_for"
30	29	"det"
22	30	"prep_for"
27	30	"conj_and"
35	32	"nn"
35	33	"nn"
35	34	"nn"
30	35	"prep_of"

>mention
32	35	"Protein(alpha)"

>trigger
26	26	"Positive_regulation"
27	27	"Phosphorylation"
30	30	"Protein_catabolism"
>argument
26	27	"Theme"
26	30	"Theme"
27	35	"Theme"
30	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"show"
4	"that"
5	"deletion"
6	"of"
7	"the"
8	"C"
9	"terminus"
10	"of"
11	"the"
12	"I"
13	"kappa"
14	"B"
15	"alpha"
16	"molecule"
17	"up"
18	"to"
19	"amino"
20	"acid"
21	"279"
22	"abolishes"
23	"constitutive"
24	"but"
25	"not"
26	"ligand-inducible"
27	"phosphorylation"
28	"and"
29	"inhibits"
30	"ligand-inducible"
31	"degradation"
32	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"RP"
18	"TO"
19	"NN"
20	"NN"
21	"CD"
22	"VBZ"
23	"JJ"
24	"CC"
25	"RB"
26	"JJ"
27	"NN"
28	"CC"
29	"VBZ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
22	4	"complm"
22	5	"nsubj"
29	5	"nsubj"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
15	11	"det"
15	12	"nn"
15	13	"nn"
15	14	"nn"
16	15	"nn"
9	16	"prep_of"
5	17	"dep"
20	19	"nn"
5	20	"prep_to"
20	21	"num"
3	22	"ccomp"
22	23	"dobj"
27	26	"amod"
22	27	"dobj"
23	27	"conj_negcc"
3	29	"ccomp"
22	29	"conj_and"
31	30	"amod"
29	31	"dobj"

>mention
12	15	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	"analysis"
3	"reveals"
4	"that"
5	"the"
6	"inducible"
7	"phosphorylation"
8	"of"
9	"I"
10	"kappa"
11	"B"
12	"alpha"
13	"maps"
14	"to"
15	"two"
16	"serines"
17	"in"
18	"the"
19	"N"
20	"terminus"
21	"of"
22	"the"
23	"protein"
24	"("
25	"residues"
26	"32"
27	"and"
28	"36"
29	")"
30	"and"
31	"that"
32	"the"
33	"mutation"
34	"of"
35	"either"
36	"residue"
37	"is"
38	"sufficient"
39	"to"
40	"abolish"
41	"ligand-induced"
42	"degradation"
43	","
44	"whereas"
45	"both"
46	"residues"
47	"must"
48	"be"
49	"mutated"
50	"to"
51	"abolish"
52	"inducible"
53	"phosphorylation"
54	"of"
55	"the"
56	"protein"
57	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"TO"
15	"CD"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"-LRB-"
25	"NNS"
26	"CD"
27	"CC"
28	"CD"
29	"-RRB-"
30	"CC"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"VBZ"
38	"JJ"
39	"TO"
40	"VB"
41	"JJ"
42	"NN"
43	","
44	"IN"
45	"DT"
46	"NNS"
47	"MD"
48	"VB"
49	"VBN"
50	"TO"
51	"VB"
52	"JJ"
53	"NN"
54	"IN"
55	"DT"
56	"NN"
57	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
13	4	"complm"
7	5	"det"
7	6	"amod"
13	7	"nsubj"
12	9	"nn"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
3	13	"ccomp"
16	15	"num"
13	16	"prep_to"
20	18	"det"
20	19	"nn"
16	20	"prep_in"
23	22	"det"
20	23	"prep_of"
16	25	"appos"
25	26	"num"
16	28	"appos"
25	28	"conj_and"
38	31	"complm"
33	32	"det"
38	33	"nsubj"
36	35	"det"
33	36	"prep_of"
38	37	"cop"
3	38	"ccomp"
13	38	"conj_and"
40	39	"aux"
38	40	"xcomp"
42	41	"amod"
40	42	"dobj"
49	44	"mark"
46	45	"det"
49	46	"nsubjpass"
49	47	"aux"
49	48	"auxpass"
38	49	"advcl"
51	50	"aux"
49	51	"dep"
53	52	"amod"
51	53	"dobj"
56	55	"det"
53	56	"prep_of"

>mention
9	12	"Protein(alpha)"

>trigger
6	6	"Positive_regulation"
7	7	"Phosphorylation"
40	40	"Negative_regulation"
41	41	"Positive_regulation"
42	42	"Protein_catabolism"
51	51	"Negative_regulation"
52	52	"Positive_regulation"
53	53	"Phosphorylation"
>argument
6	7	"Theme"
7	12	"Theme"
40	42	"Theme"
41	42	"Theme"
42	12	"Theme"
51	52	"Theme"
51	53	"Theme"
52	53	"Theme"
53	12	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


