>>
>word
0	"Root"
1	"Control"
2	"of"
3	"I"
4	"kappa"
5	"B-alpha"
6	"proteolysis"
7	"by"
8	"site-specific"
9	","
10	"signal-induced"
11	"phosphorylation"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	","
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
6	5	"nn"
1	6	"prep_of"
11	8	"amod"
8	10	"dep"
1	11	"prep_by"

>mention
3	5	"Protein(B-alpha)"

>trigger
1	1	"Regulation"
6	6	"Protein_catabolism"
11	11	"Phosphorylation"
>argument
1	6	"Theme"
1	11	"Cause"
6	5	"Theme"
11	5	"Theme"
>relation


>>
>word
0	"Root"
1	"I"
2	"kappa"
3	"B-alpha"
4	"inhibits"
5	"transcription"
6	"factor"
7	"NF-kappa"
8	"B"
9	"by"
10	"retaining"
11	"it"
12	"in"
13	"the"
14	"cytoplasm"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBG"
11	"PRP"
12	"IN"
13	"DT"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
4	6	"iobj"
8	7	"nn"
4	8	"dobj"
6	8	"dep"
4	10	"prepc_by"
10	11	"dobj"
14	13	"det"
10	14	"prep_in"

>mention
1	3	"Protein(B-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Various"
2	"stimuli"
3	","
4	"typically"
5	"those"
6	"associated"
7	"with"
8	"stress"
9	"or"
10	"pathogens"
11	","
12	"rapidly"
13	"inactivate"
14	"I"
15	"kappa"
16	"B-alpha"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	","
4	"RB"
5	"DT"
6	"VBN"
7	"IN"
8	"NN"
9	"CC"
10	"NNS"
11	","
12	"RB"
13	"VBP"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubj"
2	4	"advmod"
2	5	"dep"
5	6	"partmod"
6	8	"prep_with"
6	10	"prep_with"
8	10	"conj_or"
13	12	"advmod"
16	14	"nn"
16	15	"nn"
13	16	"dobj"

>mention
14	16	"Protein(B-alpha)"

>trigger
13	13	"Negative_regulation"
>argument
13	16	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"liberates"
3	"NF-kappa"
4	"B"
5	"to"
6	"translocate"
7	"to"
8	"the"
9	"nucleus"
10	"and"
11	"initiate"
12	"transcription"
13	"of"
14	"genes"
15	"important"
16	"for"
17	"the"
18	"defense"
19	"of"
20	"the"
21	"organism"
22	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"NN"
4	"NN"
5	"TO"
6	"VB"
7	"TO"
8	"DT"
9	"NN"
10	"CC"
11	"VB"
12	"NN"
13	"IN"
14	"NNS"
15	"JJ"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	1	"nsubj"
4	3	"nn"
2	4	"dobj"
6	5	"aux"
2	6	"xcomp"
9	8	"det"
6	9	"prep_to"
2	11	"conj_and"
11	12	"dobj"
12	14	"prep_of"
14	15	"amod"
18	17	"det"
15	18	"prep_for"
21	20	"det"
18	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"correlates"
6	"with"
7	"phosphorylation"
8	"of"
9	"I"
10	"kappa"
11	"B-alpha"
12	"and"
13	"requires"
14	"the"
15	"proteolysis"
16	"of"
17	"this"
18	"inhibitor"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBZ"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
13	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
5	7	"prep_with"
11	9	"nn"
11	10	"nn"
7	11	"prep_of"
5	13	"conj_and"
15	14	"det"
13	15	"dobj"
18	17	"det"
15	18	"prep_of"

>mention
9	11	"Protein(B-alpha)"

>trigger
7	7	"Phosphorylation"
13	13	"Regulation"
15	15	"Protein_catabolism"
>argument
7	11	"Theme"
13	15	"Theme"
15	11	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"either"
3	"serine-32"
4	"or"
5	"serine-36"
6	"of"
7	"I"
8	"kappa"
9	"B-alpha"
10	"was"
11	"mutated"
12	","
13	"the"
14	"protein"
15	"did"
16	"not"
17	"undergo"
18	"signal-induced"
19	"phosphorylation"
20	"or"
21	"degradation"
22	","
23	"and"
24	"NF-kappa"
25	"B"
26	"could"
27	"not"
28	"be"
29	"activated"
30	"."

>tag
0	"Root"
1	"WRB"
2	"CC"
3	"NN"
4	"CC"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	","
13	"DT"
14	"NN"
15	"VBD"
16	"RB"
17	"VB"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	","
23	"CC"
24	"NN"
25	"NN"
26	"MD"
27	"RB"
28	"VB"
29	"VBN"
30	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
3	2	"preconj"
11	3	"nsubjpass"
3	5	"conj_or"
11	5	"nsubjpass"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
11	10	"auxpass"
17	11	"advcl"
14	13	"det"
17	14	"nsubj"
17	15	"aux"
17	16	"neg"
19	18	"amod"
17	19	"dobj"
17	21	"dobj"
19	21	"conj_or"
25	24	"nn"
29	25	"nsubjpass"
29	26	"aux"
29	27	"neg"
29	28	"auxpass"
17	29	"conj_and"

>mention
7	9	"Protein(B-alpha)"

>trigger
19	19	"Phosphorylation"
21	21	"Protein_catabolism"
>argument
19	9	"Theme"
21	9	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"phosphorylation"
6	"at"
7	"one"
8	"or"
9	"both"
10	"of"
11	"these"
12	"residues"
13	"is"
14	"critical"
15	"for"
16	"activation"
17	"of"
18	"NF-kappa"
19	"B"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"CD"
8	"CC"
9	"DT"
10	"IN"
11	"DT"
12	"NNS"
13	"VBZ"
14	"JJ"
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
14	4	"complm"
14	5	"nsubj"
5	7	"prep_at"
5	9	"prep_at"
7	9	"conj_or"
12	11	"det"
7	12	"prep_of"
14	13	"cop"
3	14	"ccomp"
14	16	"prep_for"
19	18	"nn"
16	19	"prep_of"

>mention

>trigger
>argument
>relation


