>>
>word
0	"Root"
1	"Transactivation"
2	"by"
3	"CIITA"
4	","
5	"the"
6	"type"
7	"II"
8	"bare"
9	"lymphocyte"
10	"syndrome-associated"
11	"factor"
12	","
13	"requires"
14	"participation"
15	"of"
16	"multiple"
17	"regions"
18	"of"
19	"the"
20	"TATA"
21	"box"
22	"binding"
23	"protein"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"CD"
8	"JJ"
9	"NN"
10	"JJ"
11	"NN"
12	","
13	"VBZ"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
1	3	"prep_by"
11	5	"det"
11	6	"nn"
11	7	"num"
11	8	"amod"
11	9	"nn"
11	10	"amod"
3	11	"appos"
13	14	"dobj"
17	16	"amod"
14	17	"prep_of"
23	19	"det"
23	20	"nn"
23	21	"nn"
23	22	"nn"
17	23	"prep_of"

>mention
3	3	"Protein(CIITA)"
20	23	"Protein(protein)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CIITA"
2	"is"
3	"a"
4	"positive"
5	"regulator"
6	"of"
7	"class"
8	"II"
9	"major"
10	"histocompatibility"
11	"complex"
12	"gene"
13	"transcription"
14	"that"
15	"has"
16	"been"
17	"found"
18	"to"
19	"be"
20	"defective"
21	"in"
22	"one"
23	"of"
24	"the"
25	"five"
26	"complementation"
27	"groups"
28	"of"
29	"class"
30	"II"
31	"major"
32	"histocompatibility"
33	"complex-negative"
34	"cell"
35	"lines"
36	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CD"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"VBN"
17	"VBN"
18	"TO"
19	"VB"
20	"JJ"
21	"IN"
22	"CD"
23	"IN"
24	"DT"
25	"CD"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"CD"
31	"JJ"
32	"NN"
33	"JJ"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
17	5	"nsubjpass"
11	7	"nn"
11	8	"num"
11	9	"amod"
11	10	"nn"
13	11	"nn"
13	12	"nn"
5	13	"prep_of"
17	15	"aux"
17	16	"auxpass"
5	17	"rcmod"
20	18	"aux"
20	19	"cop"
17	20	"xcomp"
20	22	"prep_in"
27	24	"det"
27	25	"num"
27	26	"nn"
22	27	"prep_of"
32	29	"nn"
32	30	"num"
32	31	"amod"
35	32	"nn"
35	33	"amod"
35	34	"nn"
27	35	"prep_of"

>mention
1	1	"Protein(CIITA)"

>trigger
20	20	"Negative_regulation"
>argument
20	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Its"
2	"N-terminal"
3	"region"
4	"is"
5	"capable"
6	"of"
7	"activating"
8	"transcription"
9	"from"
10	"a"
11	"reporter"
12	"gene"
13	"when"
14	"fused"
15	"to"
16	"a"
17	"DNA"
18	"binding"
19	"domain"
20	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"VBG"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"WRB"
14	"VBN"
15	"TO"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
5	7	"prepc_of"
7	8	"dobj"
12	10	"det"
12	11	"nn"
8	12	"prep_from"
14	13	"advmod"
12	14	"dep"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"investigated"
4	"the"
5	"mechanism"
6	"of"
7	"transactivation"
8	"mediated"
9	"by"
10	"the"
11	"CIITA"
12	"activation"
13	"domain"
14	"by"
15	"studying"
16	"its"
17	"role"
18	"in"
19	"the"
20	"process"
21	"of"
22	"transcription"
23	"initiation"
24	"and"
25	"elongation"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"VBG"
16	"PRP$"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
7	8	"partmod"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"agent"
3	15	"prepc_by"
17	16	"poss"
15	17	"dobj"
20	19	"det"
17	20	"prep_in"
23	22	"nn"
20	23	"prep_of"
20	25	"prep_of"
23	25	"conj_and"

>mention
11	11	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Specifically"
2	"the"
3	"altered"
4	"specificity"
5	"TBP"
6	"("
7	"TATA"
8	"box"
9	"binding"
10	"protein"
11	")"
12	"assay"
13	"has"
14	"been"
15	"used"
16	"to"
17	"analyze"
18	"the"
19	"response"
20	"of"
21	"the"
22	"CIITA"
23	"activation"
24	"domain"
25	"to"
26	"mutations"
27	"in"
28	"TBP"
29	"known"
30	"to"
31	"disrupt"
32	"its"
33	"interaction"
34	"with"
35	"its"
36	"associated"
37	"general"
38	"factors"
39	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"JJ"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"-RRB-"
12	"NN"
13	"VBZ"
14	"VBN"
15	"VBN"
16	"TO"
17	"VB"
18	"DT"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"TO"
26	"NNS"
27	"IN"
28	"NN"
29	"VBN"
30	"TO"
31	"VB"
32	"PRP$"
33	"NN"
34	"IN"
35	"PRP$"
36	"VBN"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
12	2	"det"
12	3	"amod"
12	4	"nn"
12	5	"nn"
10	7	"nn"
10	8	"nn"
10	9	"nn"
5	10	"abbrev"
15	12	"nsubjpass"
17	12	"xsubj"
15	13	"aux"
15	14	"auxpass"
17	16	"aux"
15	17	"xcomp"
19	18	"det"
17	19	"dobj"
24	21	"det"
24	22	"nn"
24	23	"nn"
19	24	"prep_of"
19	26	"prep_to"
26	28	"prep_in"
31	28	"xsubj"
28	29	"partmod"
31	30	"aux"
29	31	"xcomp"
33	32	"poss"
31	33	"dobj"
38	35	"poss"
38	36	"amod"
38	37	"amod"
33	38	"prep_with"

>mention
5	5	"Protein(TBP)"
7	10	"Protein(protein)"
22	22	"Protein(CIITA)"
28	28	"Protein(TBP)"

>trigger
31	31	"Negative_regulation"
33	33	"Binding"
>argument
31	33	"Theme"
33	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Transactivation"
2	"by"
3	"CIITA"
4	"was"
5	"extremely"
6	"sensitive"
7	"to"
8	"a"
9	"mutation"
10	"in"
11	"TBP"
12	"that"
13	"in"
14	"yeast"
15	"is"
16	"known"
17	"to"
18	"abolish"
19	"VP16"
20	"-mediated"
21	"transcription"
22	"but"
23	"leaves"
24	"basal"
25	"transcription"
26	"unaffected"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"RB"
6	"JJ"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"WDT"
13	"IN"
14	"NN"
15	"VBZ"
16	"VBN"
17	"TO"
18	"VB"
19	"NN"
20	"JJ"
21	"NN"
22	"CC"
23	"VBZ"
24	"JJ"
25	"NN"
26	"JJ"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
1	3	"prep_by"
6	4	"cop"
6	5	"advmod"
9	8	"det"
6	9	"prep_to"
16	9	"nsubjpass"
9	11	"prep_in"
16	14	"prep_in"
16	15	"auxpass"
9	16	"rcmod"
18	17	"aux"
16	18	"xcomp"
20	19	"dep"
21	20	"amod"
18	21	"dobj"
16	23	"xcomp"
18	23	"conj_but"
25	24	"amod"
26	25	"nsubj"
23	26	"xcomp"

>mention
3	3	"Protein(CIITA)"
11	11	"Protein(TBP)"
19	19	"Protein(VP16)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"TBP"
3	"mutant"
4	"defective"
5	"in"
6	"interaction"
7	"with"
8	"TBP"
9	"-associated"
10	"factor"
11	"TAFII250"
12	"also"
13	"failed"
14	"to"
15	"mediate"
16	"transactivation"
17	"through"
18	"the"
19	"CIITA"
20	"activation"
21	"domain"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"JJ"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"RB"
13	"VBD"
14	"TO"
15	"VB"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
13	3	"nsubj"
15	3	"xsubj"
3	4	"amod"
4	6	"prep_in"
11	8	"nn"
11	9	"amod"
11	10	"nn"
6	11	"prep_with"
13	12	"advmod"
15	14	"aux"
13	15	"xcomp"
15	16	"dobj"
21	18	"det"
21	19	"nn"
21	20	"nn"
15	21	"prep_through"

>mention
2	2	"Protein(TBP)"
8	8	"Protein(TBP)"
11	11	"Protein(TAFII250)"
19	19	"Protein(CIITA)"

>trigger
6	6	"Binding"
>argument
6	2	"Theme"
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Certain"
2	"interactions"
3	"between"
4	"TBP"
5	"and"
6	"general"
7	"factors"
8	"that"
9	"are"
10	"specifically"
11	"required"
12	"for"
13	"acidic"
14	"activation"
15	"domains"
16	"were"
17	"also"
18	"required"
19	"for"
20	"CIITA"
21	"-mediated"
22	"transactivation"
23	"to"
24	"reach"
25	"its"
26	"full"
27	"potential"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"CC"
6	"JJ"
7	"NNS"
8	"WDT"
9	"VBP"
10	"RB"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"VBD"
17	"RB"
18	"VBN"
19	"IN"
20	"NN"
21	"JJ"
22	"NN"
23	"TO"
24	"VB"
25	"PRP$"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
18	2	"nsubjpass"
2	4	"prep_between"
7	6	"amod"
2	7	"prep_between"
4	7	"conj_and"
11	7	"nsubjpass"
11	9	"auxpass"
11	10	"advmod"
7	11	"rcmod"
15	13	"amod"
15	14	"nn"
11	15	"prep_for"
18	16	"auxpass"
18	17	"advmod"
22	20	"nn"
22	21	"amod"
18	22	"prep_for"
24	23	"aux"
22	24	"infmod"
27	25	"poss"
27	26	"amod"
24	27	"dobj"

>mention
4	4	"Protein(TBP)"
20	20	"Protein(CIITA)"

>trigger
2	2	"Binding"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"like"
4	"VP16"
5	","
6	"CIITA"
7	"was"
8	"able"
9	"to"
10	"stimulate"
11	"elongation"
12	"of"
13	"transcription"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	","
6	"NN"
7	"VBD"
8	"JJ"
9	"TO"
10	"VB"
11	"NN"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	4	"prep_like"
8	6	"nsubj"
8	7	"cop"
10	9	"aux"
8	10	"xcomp"
10	11	"dobj"
11	13	"prep_of"

>mention
4	4	"Protein(VP16)"
6	6	"Protein(CIITA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Overall"
2	"the"
3	"mechanism"
4	"of"
5	"transactivation"
6	"by"
7	"the"
8	"human"
9	"B-cell-specific"
10	"CIITA"
11	"is"
12	"very"
13	"similar"
14	"to"
15	"that"
16	"mediated"
17	"by"
18	"the"
19	"herpes"
20	"virus"
21	"transactivator"
22	"VP16"
23	"in"
24	"the"
25	"ways"
26	"that"
27	"have"
28	"been"
29	"tested"
30	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"VBZ"
12	"RB"
13	"JJ"
14	"TO"
15	"DT"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NNS"
26	"WDT"
27	"VBP"
28	"VBN"
29	"VBN"
30	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
3	2	"det"
13	3	"nsubj"
3	5	"prep_of"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_by"
13	11	"cop"
13	12	"advmod"
13	15	"prep_to"
15	16	"partmod"
22	18	"det"
22	19	"nn"
22	20	"nn"
22	21	"nn"
16	22	"agent"
25	24	"det"
16	25	"prep_in"
29	25	"nsubjpass"
29	27	"aux"
29	28	"auxpass"
25	29	"rcmod"

>mention
10	10	"Protein(CIITA)"
22	22	"Protein(VP16)"

>trigger
>argument
>relation


