>>
>word
0	"Root"
1	"The"
2	"peri-kappa"
3	"B"
4	"site"
5	"mediates"
6	"human"
7	"immunodeficiency"
8	"virus"
9	"type"
10	"2"
11	"enhancer"
12	"activation"
13	"in"
14	"monocytes"
15	"but"
16	"not"
17	"in"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"CD"
11	"NN"
12	"NN"
13	"IN"
14	"NNS"
15	"CC"
16	"RB"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
9	6	"amod"
9	7	"nn"
9	8	"nn"
12	9	"nn"
9	10	"num"
12	11	"nn"
5	12	"dobj"
12	14	"prep_in"
12	16	"neg"
19	18	"nn"
12	19	"prep_in"
14	19	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"type"
5	"2"
6	"("
7	"HIV-2"
8	")"
9	","
10	"like"
11	"HIV-1"
12	","
13	"causes"
14	"AIDS"
15	"and"
16	"is"
17	"associated"
18	"with"
19	"AIDS"
20	"cases"
21	"primarily"
22	"in"
23	"West"
24	"Africa"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"CD"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	","
10	"IN"
11	"NN"
12	","
13	"VBZ"
14	"NN"
15	"CC"
16	"VBZ"
17	"VBN"
18	"IN"
19	"NN"
20	"NNS"
21	"RB"
22	"IN"
23	"NNP"
24	"NNP"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
13	4	"nsubj"
17	4	"nsubjpass"
4	5	"num"
4	7	"abbrev"
13	11	"prep_like"
13	14	"dobj"
17	16	"auxpass"
13	17	"conj_and"
20	19	"nn"
17	20	"prep_with"
17	21	"advmod"
24	23	"nn"
17	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HIV-1"
2	"and"
3	"HIV-2"
4	"display"
5	"significant"
6	"differences"
7	"in"
8	"nucleic"
9	"acid"
10	"sequence"
11	"and"
12	"in"
13	"the"
14	"natural"
15	"history"
16	"of"
17	"clinical"
18	"disease"
19	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBP"
5	"JJ"
6	"NNS"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"CC"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_and"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
15	13	"det"
15	14	"amod"
6	15	"prep_in"
10	15	"conj_and"
18	17	"amod"
15	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"these"
4	"differences"
5	","
6	"we"
7	"have"
8	"previously"
9	"demonstrated"
10	"that"
11	"the"
12	"enhancer/promoter"
13	"region"
14	"of"
15	"HIV-2"
16	"functions"
17	"quite"
18	"differently"
19	"from"
20	"that"
21	"of"
22	"HIV-1"
23	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"PRP"
7	"VBP"
8	"RB"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"VBZ"
17	"RB"
18	"RB"
19	"IN"
20	"DT"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"ccomp"
4	3	"det"
1	4	"prep_with"
9	6	"nsubj"
9	7	"aux"
9	8	"advmod"
16	10	"complm"
13	11	"det"
13	12	"nn"
16	13	"nsubj"
13	15	"prep_of"
9	16	"ccomp"
18	17	"advmod"
16	18	"advmod"
16	20	"prep_from"
20	22	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Whereas"
2	"activation"
3	"of"
4	"the"
5	"HIV-1"
6	"enhancer"
7	"following"
8	"T-cell"
9	"stimulation"
10	"is"
11	"mediated"
12	"largely"
13	"through"
14	"binding"
15	"of"
16	"the"
17	"transcription"
18	"factor"
19	"NF-kappa"
20	"B"
21	"to"
22	"two"
23	"adjacent"
24	"kappa"
25	"B"
26	"sites"
27	"in"
28	"the"
29	"HIV-1"
30	"long"
31	"terminal"
32	"repeat"
33	","
34	"activation"
35	"of"
36	"the"
37	"HIV-2"
38	"enhancer"
39	"in"
40	"monocytes"
41	"and"
42	"T"
43	"cells"
44	"is"
45	"dependent"
46	"on"
47	"four"
48	"cis-acting"
49	"elements"
50	":"
51	"a"
52	"single"
53	"kappa"
54	"B"
55	"site"
56	","
57	"two"
58	"purine-rich"
59	"binding"
60	"sites"
61	","
62	"PuB1"
63	"and"
64	"PuB2"
65	","
66	"and"
67	"a"
68	"pets"
69	"site"
70	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBG"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"RB"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"TO"
22	"CD"
23	"JJ"
24	"NN"
25	"NN"
26	"NNS"
27	"IN"
28	"DT"
29	"NN"
30	"JJ"
31	"JJ"
32	"NN"
33	","
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"IN"
40	"NNS"
41	"CC"
42	"NN"
43	"NNS"
44	"VBZ"
45	"JJ"
46	"IN"
47	"CD"
48	"JJ"
49	"NNS"
50	":"
51	"DT"
52	"JJ"
53	"NN"
54	"NN"
55	"NN"
56	","
57	"CD"
58	"JJ"
59	"NN"
60	"NNS"
61	","
62	"NN"
63	"CC"
64	"NN"
65	","
66	"CC"
67	"DT"
68	"NN"
69	"NN"
70	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"mark"
11	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	8	"nn"
2	9	"prep_following"
11	10	"auxpass"
45	11	"advcl"
11	12	"advmod"
11	14	"prep_through"
20	16	"det"
20	17	"nn"
20	18	"nn"
20	19	"nn"
14	20	"prep_of"
26	22	"num"
26	23	"amod"
26	24	"nn"
26	25	"nn"
14	26	"prep_to"
32	28	"det"
32	29	"nn"
32	30	"amod"
32	31	"amod"
26	32	"prep_in"
45	34	"nsubj"
38	36	"det"
38	37	"nn"
34	38	"prep_of"
34	40	"prep_in"
43	42	"nn"
34	43	"prep_in"
40	43	"conj_and"
45	44	"cop"
49	47	"num"
49	48	"amod"
45	49	"prep_on"
55	51	"det"
55	52	"amod"
55	53	"nn"
55	54	"nn"
49	55	"dep"
60	57	"num"
60	58	"amod"
60	59	"nn"
49	60	"dep"
55	60	"conj_and"
60	62	"appos"
60	64	"appos"
62	64	"conj_and"
69	67	"det"
69	68	"nn"
49	69	"dep"
55	69	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"now"
4	"identified"
5	"a"
6	"novel"
7	"cis-acting"
8	"element"
9	"within"
10	"the"
11	"HIV-2"
12	"enhancer"
13	","
14	"immediately"
15	"upstream"
16	"of"
17	"the"
18	"kappa"
19	"B"
20	"site"
21	","
22	"designated"
23	"peri-kappa"
24	"B."
25	"This"
26	"site"
27	"is"
28	"conserved"
29	"among"
30	"isolates"
31	"of"
32	"HIV-2"
33	"and"
34	"the"
35	"closely"
36	"related"
37	"simian"
38	"immunodeficiency"
39	"virus"
40	","
41	"and"
42	"transfection"
43	"assays"
44	"show"
45	"this"
46	"site"
47	"to"
48	"mediate"
49	"HIV-2"
50	"enhancer"
51	"activation"
52	"following"
53	"stimulation"
54	"of"
55	"monocytic"
56	"but"
57	"not"
58	"T-cell"
59	"lines"
60	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	","
14	"RB"
15	"JJ"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"VBN"
23	"NN"
24	"NN"
25	"DT"
26	"NN"
27	"VBZ"
28	"VBN"
29	"IN"
30	"NNS"
31	"IN"
32	"NN"
33	"CC"
34	"DT"
35	"RB"
36	"JJ"
37	"JJ"
38	"NN"
39	"NN"
40	","
41	"CC"
42	"NN"
43	"NNS"
44	"VBP"
45	"DT"
46	"NN"
47	"TO"
48	"VB"
49	"NN"
50	"NN"
51	"NN"
52	"VBG"
53	"NN"
54	"IN"
55	"JJ"
56	"CC"
57	"RB"
58	"NN"
59	"NNS"
60	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
8	5	"det"
8	6	"amod"
8	7	"amod"
4	8	"dobj"
12	10	"det"
12	11	"nn"
8	12	"prep_within"
15	14	"advmod"
12	15	"advmod"
20	17	"det"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"
8	22	"partmod"
24	23	"nn"
22	24	"dobj"
26	25	"det"
28	26	"nsubjpass"
28	27	"auxpass"
24	28	"dep"
28	30	"prep_among"
30	32	"prep_of"
39	34	"det"
37	35	"advmod"
37	36	"amod"
39	37	"amod"
39	38	"nn"
30	39	"prep_of"
32	39	"conj_and"
43	42	"nn"
44	43	"nsubj"
24	44	"dep"
28	44	"conj_and"
46	45	"det"
48	46	"nsubj"
48	47	"aux"
44	48	"xcomp"
51	49	"nn"
51	50	"nn"
48	51	"dobj"
48	53	"prep_following"
53	55	"prep_of"
59	58	"nn"
53	59	"prep_of"
55	59	"conj_negcc"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"is"
3	"the"
4	"first"
5	"description"
6	"of"
7	"an"
8	"HIV-2"
9	"enhancer"
10	"element"
11	"which"
12	"displays"
13	"such"
14	"monocyte"
15	"specificity"
16	","
17	"and"
18	"no"
19	"comparable"
20	"enhancer"
21	"element"
22	"has"
23	"been"
24	"clearly"
25	"defined"
26	"for"
27	"HIV-1"
28	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"WDT"
12	"VBZ"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"CC"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"VBZ"
23	"VBN"
24	"RB"
25	"VBN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
12	10	"nsubj"
10	12	"rcmod"
15	13	"amod"
15	14	"nn"
12	15	"dobj"
21	18	"det"
21	19	"amod"
21	20	"nn"
25	21	"nsubjpass"
25	22	"aux"
25	23	"auxpass"
25	24	"advmod"
5	25	"conj_and"
25	27	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"a"
3	"nuclear"
4	"factor"
5	"("
6	"s"
7	")"
8	"from"
9	"both"
10	"peripheral"
11	"blood"
12	"monocytes"
13	"and"
14	"T"
15	"cells"
16	"binds"
17	"the"
18	"peri-kappa"
19	"B"
20	"site"
21	","
22	"electrophoretic"
23	"mobility"
24	"shift"
25	"assays"
26	"suggest"
27	"that"
28	"either"
29	"a"
30	"different"
31	"protein"
32	"binds"
33	"to"
34	"this"
35	"site"
36	"in"
37	"monocytes"
38	"versus"
39	"T"
40	"cells"
41	"or"
42	"that"
43	"the"
44	"protein"
45	"recognizing"
46	"this"
47	"enhancer"
48	"element"
49	"undergoes"
50	"differential"
51	"modification"
52	"in"
53	"monocytes"
54	"and"
55	"T"
56	"cells"
57	","
58	"thus"
59	"supporting"
60	"the"
61	"transfection"
62	"data"
63	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"IN"
9	"CC"
10	"JJ"
11	"NN"
12	"NNS"
13	"CC"
14	"NN"
15	"NNS"
16	"VBZ"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"JJ"
23	"NN"
24	"NN"
25	"NNS"
26	"VBP"
27	"IN"
28	"CC"
29	"DT"
30	"JJ"
31	"NN"
32	"VBZ"
33	"TO"
34	"DT"
35	"NN"
36	"IN"
37	"NNS"
38	"CC"
39	"NN"
40	"NNS"
41	"CC"
42	"IN"
43	"DT"
44	"NN"
45	"VBG"
46	"DT"
47	"NN"
48	"NN"
49	"VBZ"
50	"JJ"
51	"NN"
52	"IN"
53	"NNS"
54	"CC"
55	"NN"
56	"NNS"
57	","
58	"RB"
59	"VBG"
60	"DT"
61	"NN"
62	"NNS"
63	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"mark"
6	2	"det"
6	3	"amod"
6	4	"nn"
16	6	"nsubj"
12	9	"preconj"
12	10	"amod"
12	11	"nn"
6	12	"prep_from"
15	14	"nn"
6	15	"prep_from"
12	15	"conj_and"
26	16	"advcl"
20	17	"det"
20	18	"nn"
20	19	"nn"
16	20	"dobj"
25	22	"amod"
25	23	"nn"
25	24	"nn"
26	25	"nsubj"
32	27	"complm"
31	28	"dep"
31	29	"det"
31	30	"amod"
32	31	"nsubj"
26	32	"ccomp"
35	34	"det"
32	35	"prep_to"
32	37	"prep_in"
40	39	"nn"
32	40	"prep_in"
37	40	"conj_versus"
49	42	"complm"
44	43	"det"
49	44	"nsubj"
44	45	"partmod"
48	46	"det"
48	47	"nn"
45	48	"dobj"
26	49	"ccomp"
32	49	"conj_or"
51	50	"amod"
49	51	"dobj"
51	53	"prep_in"
56	55	"nn"
51	56	"prep_in"
53	56	"conj_and"
59	58	"advmod"
49	59	"partmod"
49	59	"xcomp"
62	60	"det"
62	61	"nn"
59	62	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"while"
4	"specific"
5	"constitutive"
6	"binding"
7	"to"
8	"the"
9	"peri-kappa"
10	"B"
11	"site"
12	"is"
13	"seen"
14	"in"
15	"monocytes"
16	","
17	"stimulation"
18	"with"
19	"phorbol"
20	"esters"
21	"induces"
22	"additional"
23	","
24	"specific"
25	"binding"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"JJ"
5	"JJ"
6	"NN"
7	"TO"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBN"
14	"IN"
15	"NNS"
16	","
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"VBZ"
22	"JJ"
23	","
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"advmod"
13	3	"mark"
6	4	"amod"
6	5	"amod"
13	6	"nsubjpass"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_to"
13	12	"auxpass"
21	13	"advcl"
13	15	"prep_in"
21	17	"nsubj"
20	19	"nn"
17	20	"prep_with"
25	22	"amod"
22	24	"dep"
21	25	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Understanding"
2	"the"
3	"monocyte-specific"
4	"function"
5	"of"
6	"the"
7	"peri-kappa"
8	"B"
9	"factor"
10	"may"
11	"ultimately"
12	"provide"
13	"insight"
14	"into"
15	"the"
16	"different"
17	"role"
18	"monocytes"
19	"and"
20	"T"
21	"cells"
22	"play"
23	"in"
24	"HIV"
25	"pathogenesis"
26	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"MD"
11	"RB"
12	"VB"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"NNS"
19	"CC"
20	"NN"
21	"NNS"
22	"VBP"
23	"IN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"csubj"
4	2	"det"
4	3	"amod"
1	4	"dobj"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
12	10	"aux"
12	11	"advmod"
12	13	"dobj"
17	15	"det"
17	16	"amod"
13	17	"prep_into"
22	18	"nsubj"
21	20	"nn"
18	21	"conj_and"
22	21	"nsubj"
17	22	"dep"
25	24	"nn"
22	25	"prep_in"

>mention

>trigger
>argument
>relation


