>>
>word
0	"Root"
1	"The"
2	"NF"
3	"kappa"
4	"B"
5	"independent"
6	"cis-acting"
7	"sequences"
8	"in"
9	"HIV-1"
10	"LTR"
11	"responsive"
12	"to"
13	"T-cell"
14	"activation"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"JJ"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"JJ"
12	"TO"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
7	4	"nsubj"
7	5	"amod"
7	6	"amod"
10	9	"nn"
7	10	"prep_in"
10	11	"amod"
14	13	"nn"
11	14	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"rate"
3	"of"
4	"transcription"
5	"initiation"
6	"directed"
7	"by"
8	"the"
9	"long"
10	"terminal"
11	"repeat"
12	"("
13	"LTR"
14	")"
15	"of"
16	"HIV-1"
17	"increases"
18	"in"
19	"response"
20	"to"
21	"mitogenic"
22	"stimuli"
23	"of"
24	"T"
25	"cells"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"IN"
16	"NN"
17	"VBZ"
18	"IN"
19	"NN"
20	"TO"
21	"JJ"
22	"NNS"
23	"IN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
5	6	"partmod"
11	8	"det"
11	9	"amod"
11	10	"amod"
6	11	"agent"
11	13	"abbrev"
11	16	"prep_of"
17	19	"prep_in"
22	21	"amod"
19	22	"prep_to"
25	24	"nn"
22	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"response"
7	"of"
8	"the"
9	"HIV-1"
10	"LTR"
11	"may"
12	"be"
13	"governed"
14	"by"
15	"two"
16	"independent"
17	"sequences"
18	"located"
19	"5"
20	"'"
21	"to"
22	"the"
23	"site"
24	"of"
25	"transcription"
26	"initiation"
27	"sequences"
28	"that"
29	"bind"
30	"either"
31	"NFAT-1"
32	"or"
33	"NF"
34	"kappa"
35	"B."
36	"The"
37	"rate"
38	"of"
39	"LTR-directed"
40	"gene"
41	"expression"
42	"increased"
43	"in"
44	"response"
45	"to"
46	"treatment"
47	"with"
48	"either"
49	"a"
50	"phorbol"
51	"ester"
52	"or"
53	"tumor"
54	"necrosis"
55	"factor"
56	"alpha"
57	"if"
58	"either"
59	"the"
60	"NFAT-1"
61	"or"
62	"NF"
63	"kappa"
64	"B"
65	"binding"
66	"sites"
67	"were"
68	"deleted"
69	","
70	"but"
71	"failed"
72	"to"
73	"respond"
74	"to"
75	"these"
76	"mitogenic"
77	"stimuli"
78	"if"
79	"both"
80	"sequences"
81	"were"
82	"absent"
83	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"MD"
12	"VB"
13	"VBN"
14	"IN"
15	"CD"
16	"JJ"
17	"NNS"
18	"JJ"
19	"CD"
20	"''"
21	"TO"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NNS"
28	"WDT"
29	"VBP"
30	"CC"
31	"NN"
32	"CC"
33	"NN"
34	"NN"
35	"NN"
36	"DT"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"NN"
42	"VBD"
43	"IN"
44	"NN"
45	"TO"
46	"NN"
47	"IN"
48	"CC"
49	"DT"
50	"NN"
51	"NN"
52	"CC"
53	"NN"
54	"NN"
55	"NN"
56	"NN"
57	"IN"
58	"CC"
59	"DT"
60	"NN"
61	"CC"
62	"NN"
63	"NN"
64	"NN"
65	"NN"
66	"NNS"
67	"VBD"
68	"VBN"
69	","
70	"CC"
71	"VBD"
72	"TO"
73	"VB"
74	"TO"
75	"DT"
76	"JJ"
77	"NNS"
78	"IN"
79	"DT"
80	"NNS"
81	"VBD"
82	"JJ"
83	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
13	4	"complm"
6	5	"det"
13	6	"nsubjpass"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
13	11	"aux"
13	12	"auxpass"
3	13	"ccomp"
17	15	"num"
17	16	"amod"
13	17	"agent"
17	18	"amod"
18	19	"dep"
23	22	"det"
19	23	"prep_to"
27	25	"nn"
27	26	"nn"
23	27	"prep_of"
29	27	"nsubj"
27	29	"rcmod"
31	30	"preconj"
29	31	"dobj"
35	33	"nn"
35	34	"nn"
29	35	"dobj"
31	35	"conj_or"
37	36	"det"
42	37	"nsubj"
71	37	"nsubj"
41	39	"amod"
41	40	"nn"
37	41	"prep_of"
29	42	"dep"
42	44	"dep"
42	45	"dep"
42	46	"prep_in"
51	48	"preconj"
51	49	"det"
51	50	"nn"
46	51	"prep_with"
56	53	"nn"
56	54	"nn"
56	55	"nn"
46	56	"prep_with"
51	56	"conj_or"
68	57	"mark"
60	58	"preconj"
60	59	"det"
66	60	"nn"
64	62	"nn"
64	63	"nn"
60	64	"conj_or"
66	64	"nn"
66	65	"nn"
68	66	"nsubjpass"
68	67	"auxpass"
42	68	"advcl"
29	71	"dep"
42	71	"conj_but"
73	72	"aux"
71	73	"xcomp"
77	75	"det"
77	76	"amod"
73	77	"prep_to"
80	79	"det"
82	80	"nsubj"
82	81	"cop"
73	82	"prepc_if"

>mention
31	31	"Protein(NFAT-1)"
53	56	"Protein(alpha)"
60	60	"Protein(NFAT-1)"

>trigger
29	29	"Binding"
>argument
29	31	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"HIV-1"
3	"mutant"
4	"virus"
5	"containing"
6	"both"
7	"NF"
8	"kappa"
9	"B"
10	"and"
11	"NFAT-1"
12	"deletion"
13	"was"
14	"able"
15	"to"
16	"replicate"
17	"although"
18	"at"
19	"a"
20	"much"
21	"decreased"
22	"growth"
23	"rate"
24	","
25	"while"
26	"the"
27	"deletion"
28	"of"
29	"NFAT-1"
30	"alone"
31	"increased"
32	"the"
33	"viral"
34	"growth"
35	"rate"
36	"in"
37	"Jurkat"
38	"cells"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"VBG"
6	"CC"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"VBD"
14	"JJ"
15	"TO"
16	"VB"
17	"IN"
18	"IN"
19	"DT"
20	"RB"
21	"VBN"
22	"NN"
23	"NN"
24	","
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"RB"
31	"VBD"
32	"DT"
33	"JJ"
34	"NN"
35	"NN"
36	"IN"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
14	4	"nsubj"
4	5	"partmod"
9	6	"preconj"
9	7	"nn"
9	8	"nn"
12	9	"nn"
9	11	"conj_and"
12	11	"nn"
5	12	"dobj"
14	13	"cop"
16	15	"aux"
14	16	"xcomp"
16	17	"advmod"
23	19	"det"
21	20	"advmod"
23	21	"amod"
23	22	"nn"
16	23	"prep_at"
31	25	"mark"
27	26	"det"
31	27	"nsubj"
27	29	"prep_of"
31	30	"advmod"
14	31	"advcl"
35	32	"det"
35	33	"amod"
35	34	"nn"
31	35	"dobj"
38	37	"nn"
35	38	"prep_in"

>mention
11	11	"Protein(NFAT-1)"
29	29	"Protein(NFAT-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Neither"
2	"deletion"
3	"of"
4	"NF"
5	"kappa"
6	"B"
7	"nor"
8	"deletion"
9	"of"
10	"NFAT-1"
11	"decreased"
12	"activation"
13	"of"
14	"viral"
15	"replication"
16	"by"
17	"phorbol"
18	"ester"
19	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"NN"
11	"VBD"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
11	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
2	8	"conj_nor"
11	8	"nsubj"
8	10	"prep_of"
11	12	"dobj"
15	14	"amod"
12	15	"prep_of"
18	17	"nn"
12	18	"prep_by"

>mention
10	10	"Protein(NFAT-1)"

>trigger
>argument
>relation


