>>
>word
0	"Root"
1	"Functional"
2	"antagonism"
3	"between"
4	"vitamin"
5	"D3"
6	"and"
7	"retinoic"
8	"acid"
9	"in"
10	"the"
11	"regulation"
12	"of"
13	"CD14"
14	"and"
15	"CD23"
16	"expression"
17	"during"
18	"monocytic"
19	"differentiation"
20	"of"
21	"U-937"
22	"cells"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"CC"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"nn"
2	5	"prep_between"
8	7	"amod"
2	8	"prep_between"
5	8	"conj_and"
11	10	"det"
2	11	"prep_in"
16	13	"nn"
13	15	"conj_and"
16	15	"nn"
11	16	"prep_of"
19	18	"amod"
11	19	"prep_during"
22	21	"nn"
19	22	"prep_of"

>mention
13	13	"Protein(CD14)"
15	15	"Protein(CD23)"

>trigger
11	11	"Regulation"
16	16	"Gene_expression"
>argument
11	16	"Theme"
16	13	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"1,25"
2	"alpha-Dihydroxicholecalciferol"
3	"("
4	"VitD3"
5	")"
6	"and"
7	"retinoic"
8	"acid"
9	"("
10	"RA"
11	")"
12	"are"
13	"important"
14	"regulators"
15	"of"
16	"the"
17	"proliferation"
18	"and"
19	"differentiation"
20	"of"
21	"several"
22	"cell"
23	"types"
24	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"CC"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"VBP"
13	"JJ"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
14	2	"nsubj"
2	4	"appos"
8	7	"amod"
2	8	"conj_and"
14	8	"nsubj"
8	10	"abbrev"
14	12	"cop"
14	13	"amod"
17	16	"dep"
14	17	"prep_of"
14	19	"prep_of"
17	19	"conj_and"
23	21	"amod"
23	22	"nn"
17	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"paper"
3	"describes"
4	"how"
5	"the"
6	"expression"
7	"of"
8	"the"
9	"monocyte-macrophage"
10	"Ag"
11	","
12	"CD14"
13	","
14	"and"
15	"the"
16	"low"
17	"affinity"
18	"Fc"
19	"receptor"
20	"for"
21	"IgE"
22	","
23	"CD23"
24	","
25	"were"
26	"inversely"
27	"regulated"
28	"during"
29	"VitD3"
30	"-"
31	"and"
32	"RA-induced"
33	"monocytic"
34	"differentiation"
35	"of"
36	"human"
37	"U-937"
38	"monoblasts"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"WRB"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"NN"
13	","
14	"CC"
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	","
23	"NN"
24	","
25	"VBD"
26	"RB"
27	"VBN"
28	"IN"
29	"NN"
30	":"
31	"CC"
32	"JJ"
33	"JJ"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
27	4	"advmod"
6	5	"det"
27	6	"nsubjpass"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
10	12	"appos"
19	15	"det"
19	16	"amod"
19	17	"nn"
19	18	"nn"
6	19	"conj_and"
27	19	"nsubjpass"
19	21	"prep_for"
19	23	"appos"
27	25	"auxpass"
27	26	"advmod"
3	27	"ccomp"
27	29	"prep_during"
34	32	"amod"
34	33	"amod"
27	34	"prep_during"
29	34	"conj_and"
38	36	"amod"
38	37	"nn"
29	38	"prep_of"

>mention
12	12	"Protein(CD14)"
23	23	"Protein(CD23)"

>trigger
6	6	"Gene_expression"
27	27	"Regulation"
>argument
6	12	"Theme"
6	23	"Theme"
27	6	"Theme"
>relation


>>
>word
0	"Root"
1	"PMA"
2	"induced"
3	"the"
4	"expression"
5	"of"
6	"both"
7	"CD14"
8	"and"
9	"CD23"
10	"mRNA"
11	"and"
12	"protein"
13	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"CC"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"preconj"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_and"
7	10	"dep"
7	12	"dep"
10	12	"conj_and"

>mention
7	7	"Protein(CD14)"
9	9	"Protein(CD23)"

>trigger
2	2	"Positive_regulation"
4	4	"Gene_expression"
>argument
2	4	"Theme"
4	7	"Theme"
4	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Exposure"
2	"to"
3	"VitD3"
4	"rapidly"
5	"induced"
6	"the"
7	"de"
8	"novo"
9	"expression"
10	"of"
11	"CD14"
12	"mRNA"
13	"and"
14	"protein"
15	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"RB"
5	"VBD"
6	"DT"
7	"FW"
8	"FW"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"prep_to"
5	4	"advmod"
9	6	"det"
8	7	"nn"
9	8	"amod"
5	9	"dobj"
9	11	"prep_of"
11	12	"dep"
11	14	"dep"
12	14	"conj_and"

>mention
11	11	"Protein(CD14)"

>trigger
5	5	"Positive_regulation"
9	9	"Transcription"
>argument
5	9	"Theme"
9	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"addition"
3	"of"
4	"cycloheximide"
5	"completely"
6	"blocked"
7	"the"
8	"VitD3"
9	"induction"
10	"of"
11	"CD14"
12	"mRNA"
13	"expression"
14	","
15	"indicating"
16	"that"
17	"the"
18	"induction"
19	"was"
20	"dependent"
21	"on"
22	"ongoing"
23	"protein"
24	"synthesis"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"RB"
6	"VBD"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"VBG"
16	"IN"
17	"DT"
18	"NN"
19	"VBD"
20	"JJ"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
2	4	"prep_of"
6	5	"advmod"
9	7	"det"
9	8	"nn"
6	9	"dobj"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
6	15	"partmod"
6	15	"xcomp"
20	16	"complm"
18	17	"det"
20	18	"nsubj"
20	19	"cop"
15	20	"ccomp"
24	22	"amod"
24	23	"nn"
20	24	"prep_on"

>mention
11	11	"Protein(CD14)"

>trigger
6	6	"Negative_regulation"
9	9	"Positive_regulation"
13	13	"Transcription"
20	20	"Regulation"
>argument
6	9	"Theme"
9	13	"Theme"
13	11	"Theme"
20	9	"Theme"
>relation


>>
>word
0	"Root"
1	"While"
2	"inducing"
3	"CD14"
4	"expression"
5	","
6	"VitD3"
7	"concomitantly"
8	"suppressed"
9	"the"
10	"basal"
11	","
12	"PMA"
13	"-"
14	","
15	"and"
16	"RA-inducible"
17	"CD23"
18	"expression"
19	"in"
20	"a"
21	"dose-dependent"
22	"manner"
23	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"NN"
5	","
6	"NN"
7	"RB"
8	"VBD"
9	"DT"
10	"JJ"
11	","
12	"NN"
13	":"
14	","
15	"CC"
16	"JJ"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
8	2	"advcl"
4	3	"nn"
2	4	"dobj"
8	6	"nsubj"
8	7	"advmod"
18	9	"det"
18	10	"amod"
10	12	"conj_and"
18	12	"amod"
10	16	"conj_and"
18	16	"amod"
18	17	"nn"
8	18	"dobj"
22	20	"det"
22	21	"amod"
8	22	"prep_in"

>mention
3	3	"Protein(CD14)"
17	17	"Protein(CD23)"

>trigger
2	2	"Positive_regulation"
4	4	"Gene_expression"
8	8	"Negative_regulation"
16	16	"Positive_regulation"
18	18	"Gene_expression"
>argument
2	4	"Theme"
4	3	"Theme"
8	16	"Theme"
8	18	"Theme"
16	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"U-937"
5	"cells"
6	"induced"
7	"by"
8	"RA"
9	"strongly"
10	"increased"
11	"their"
12	"expression"
13	"of"
14	"CD23"
15	"mRNA"
16	"and"
17	"protein"
18	","
19	"whereas"
20	"they"
21	"completely"
22	"lacked"
23	"detectable"
24	"CD14"
25	"cell"
26	"surface"
27	"or"
28	"mRNA"
29	"expression"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NNS"
6	"VBN"
7	"IN"
8	"NN"
9	"RB"
10	"VBD"
11	"PRP$"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	","
19	"IN"
20	"PRP"
21	"RB"
22	"VBD"
23	"JJ"
24	"NN"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
5	4	"nn"
10	5	"nsubj"
5	6	"partmod"
6	8	"agent"
10	9	"advmod"
12	11	"poss"
10	12	"dobj"
15	14	"nn"
12	15	"prep_of"
12	17	"prep_of"
15	17	"conj_and"
10	19	"dep"
22	20	"nsubj"
22	21	"advmod"
10	22	"dep"
26	23	"amod"
26	24	"nn"
26	25	"nn"
22	26	"dobj"
29	28	"nn"
22	29	"dobj"
26	29	"conj_or"

>mention
14	14	"Protein(CD23)"
24	24	"Protein(CD14)"

>trigger
10	10	"Positive_regulation"
12	12	"Gene_expression"
29	29	"Transcription"
>argument
10	12	"Theme"
12	14	"Theme"
29	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"VitD3"
5	"-"
6	"and"
7	"the"
8	"PMA-induced"
9	"CD14"
10	"expression"
11	"was"
12	"inhibited"
13	"as"
14	"a"
15	"temporal"
16	"consequence"
17	"of"
18	"the"
19	"RA-induced"
20	"differentiation"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	":"
6	"CC"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
4	3	"det"
12	4	"nsubjpass"
10	7	"det"
10	8	"amod"
10	9	"nn"
4	10	"conj_and"
12	10	"nsubjpass"
12	11	"auxpass"
16	14	"det"
16	15	"amod"
12	16	"prep_as"
20	18	"det"
20	19	"amod"
16	20	"prep_of"

>mention
9	9	"Protein(CD14)"

>trigger
8	8	"Positive_regulation"
10	10	"Gene_expression"
12	12	"Negative_regulation"
17	17	"Positive_regulation"
>argument
8	10	"Theme"
10	9	"Theme"
12	8	"Theme"
17	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"suggest"
4	"that"
5	"there"
6	"exists"
7	"a"
8	"functional"
9	"antagonism"
10	"between"
11	"VitD3"
12	"and"
13	"RA"
14	"that"
15	"may"
16	"have"
17	"important"
18	"implications"
19	"for"
20	"the"
21	"regulation"
22	"of"
23	"certain"
24	"immune"
25	"and"
26	"inflammatory"
27	"responses"
28	"through"
29	"their"
30	"inverse"
31	"effects"
32	"on"
33	"CD14"
34	"and"
35	"CD23"
36	"gene"
37	"expression"
38	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"EX"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"WDT"
15	"MD"
16	"VB"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"JJ"
25	"CC"
26	"JJ"
27	"NNS"
28	"IN"
29	"PRP$"
30	"JJ"
31	"NNS"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"expl"
3	6	"ccomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
6	9	"nsubj"
16	9	"nsubj"
9	11	"prep_between"
9	13	"prep_between"
11	13	"conj_and"
16	15	"aux"
9	16	"rcmod"
18	17	"amod"
16	18	"dobj"
21	20	"det"
18	21	"prep_for"
27	23	"amod"
27	24	"amod"
24	26	"conj_and"
27	26	"amod"
21	27	"prep_of"
31	29	"poss"
31	30	"amod"
16	31	"prep_through"
37	33	"nn"
33	35	"conj_and"
37	35	"nn"
37	36	"nn"
31	37	"prep_on"

>mention
33	33	"Protein(CD14)"
35	35	"Protein(CD23)"

>trigger
31	31	"Regulation"
37	37	"Gene_expression"
>argument
31	37	"Theme"
37	33	"Theme"
37	35	"Theme"
>relation


