>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"the"
4	"ligand-binding"
5	"domain"
6	"of"
7	"human"
8	"retinoic"
9	"acid"
10	"receptor"
11	"alpha"
12	"by"
13	"site-directed"
14	"mutagenesis"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"amod"
1	5	"prep_of"
11	7	"amod"
11	8	"amod"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
14	13	"amod"
1	14	"prep_by"

>mention
7	11	"Protein(alpha)"

>trigger
4	4	"Binding"
>argument
4	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Three"
2	"subtypes"
3	"of"
4	"retinoic"
5	"acid"
6	"receptors"
7	"("
8	"RAR"
9	")"
10	","
11	"termed"
12	"RAR"
13	"alpha"
14	","
15	"RAR"
16	"beta"
17	","
18	"and"
19	"RAR"
20	"gamma"
21	","
22	"have"
23	"been"
24	"described"
25	"."

>tag
0	"Root"
1	"CD"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	","
11	"VBN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	"NN"
17	","
18	"CC"
19	"NN"
20	"NN"
21	","
22	"VBP"
23	"VBN"
24	"VBN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
24	2	"nsubjpass"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
6	8	"abbrev"
2	11	"partmod"
13	12	"nn"
11	13	"dep"
16	15	"nn"
11	16	"dep"
13	16	"conj_and"
20	19	"nn"
11	20	"dep"
13	20	"conj_and"
24	22	"aux"
24	23	"auxpass"

>mention
12	13	"Protein(alpha)"
15	16	"Protein(beta)"
19	20	"Protein(gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"They"
2	"are"
3	"composed"
4	"of"
5	"different"
6	"structural"
7	"domains"
8	","
9	"including"
10	"distinct"
11	"domains"
12	"for"
13	"DNA"
14	"and"
15	"ligand"
16	"binding"
17	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	","
9	"VBG"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
7	5	"amod"
7	6	"amod"
3	7	"prep_of"
11	10	"amod"
7	11	"prep_including"
11	13	"prep_for"
16	15	"nn"
11	16	"prep_for"
13	16	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RARs"
2	"specifically"
3	"bind"
4	"all-trans-retinoic"
5	"acid"
6	"("
7	"RA"
8	")"
9	","
10	"9-cis-RA"
11	","
12	"and"
13	"retinoid"
14	"analogs"
15	"."

>tag
0	"Root"
1	"NNS"
2	"RB"
3	"VBP"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	","
10	"NN"
11	","
12	"CC"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"amod"
3	5	"dobj"
5	7	"abbrev"
3	10	"dobj"
5	10	"conj_and"
14	13	"amod"
3	14	"dobj"
5	14	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"examined"
7	"the"
8	"functional"
9	"role"
10	"of"
11	"cysteine"
12	"and"
13	"arginine"
14	"residues"
15	"in"
16	"the"
17	"ligand-binding"
18	"domain"
19	"of"
20	"hRAR"
21	"alpha"
22	"("
23	"hRAR"
24	"alpha"
25	"-LBD"
26	","
27	"amino"
28	"acids"
29	"154"
30	"to"
31	"462"
32	")"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"NN"
28	"NNS"
29	"CD"
30	"TO"
31	"CD"
32	"-RRB-"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
14	11	"nn"
11	13	"conj_and"
14	13	"nn"
9	14	"prep_of"
18	16	"det"
18	17	"amod"
9	18	"prep_in"
21	20	"nn"
18	21	"prep_of"
25	23	"nn"
25	24	"nn"
18	25	"appos"
28	27	"nn"
25	28	"dep"
28	29	"num"
28	30	"dep"
28	31	"num"

>mention
20	21	"Protein(alpha)"
23	24	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"All"
2	"conserved"
3	"cysteine"
4	"and"
5	"arginine"
6	"residues"
7	"in"
8	"this"
9	"domain"
10	"were"
11	"mutated"
12	"by"
13	"site-directed"
14	"mutagenesis"
15	","
16	"and"
17	"the"
18	"mutant"
19	"proteins"
20	"were"
21	"characterized"
22	"by"
23	"blocking"
24	"reactions"
25	","
26	"ligand-binding"
27	"experiments"
28	","
29	"transactivation"
30	"assays"
31	","
32	"and"
33	"protease"
34	"mapping"
35	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	","
16	"CC"
17	"DT"
18	"JJ"
19	"NNS"
20	"VBD"
21	"VBN"
22	"IN"
23	"VBG"
24	"NNS"
25	","
26	"NN"
27	"NNS"
28	","
29	"NN"
30	"NNS"
31	","
32	"CC"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
3	5	"conj_and"
6	5	"nn"
11	6	"nsubjpass"
9	8	"det"
6	9	"prep_in"
11	10	"auxpass"
14	13	"amod"
11	14	"agent"
19	17	"det"
19	18	"amod"
21	19	"nsubjpass"
21	20	"auxpass"
11	21	"conj_and"
24	23	"amod"
21	24	"agent"
27	26	"nn"
21	27	"agent"
24	27	"conj_and"
30	29	"nn"
21	30	"agent"
24	30	"conj_and"
34	33	"nn"
21	34	"agent"
24	34	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Changes"
2	"of"
3	"any"
4	"cysteine"
5	"residue"
6	"of"
7	"the"
8	"hRAR"
9	"alpha"
10	"-LBD"
11	"had"
12	"no"
13	"significant"
14	"influence"
15	"on"
16	"the"
17	"binding"
18	"of"
19	"all-trans"
20	"RA"
21	"or"
22	"9-cis"
23	"RA"
24	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"CC"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
10	7	"det"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
14	12	"det"
14	13	"amod"
11	14	"dobj"
17	16	"det"
11	17	"prep_on"
20	19	"amod"
17	20	"prep_of"
23	22	"amod"
17	23	"prep_of"
20	23	"conj_or"

>mention
8	9	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"residue"
4	"C-235"
5	"is"
6	"specifically"
7	"important"
8	"in"
9	"antagonist"
10	"binding"
11	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"amod"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
10	9	"nn"
7	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"With"
2	"respect"
3	"to"
4	"arginine"
5	"residues"
6	","
7	"only"
8	"the"
9	"two"
10	"single"
11	"mutations"
12	"of"
13	"R-276"
14	"and"
15	"R-394"
16	"to"
17	"alanine"
18	"showed"
19	"a"
20	"dramatic"
21	"decrease"
22	"of"
23	"agonist"
24	"and"
25	"antagonist"
26	"binding"
27	"whereas"
28	"the"
29	"R272A"
30	"mutation"
31	"showed"
32	"only"
33	"a"
34	"slight"
35	"effect"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	"NNS"
6	","
7	"RB"
8	"DT"
9	"CD"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"TO"
17	"NN"
18	"VBD"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NN"
31	"VBD"
32	"RB"
33	"DT"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	4	"nn"
18	5	"prep_with_respect_to"
11	7	"advmod"
11	8	"det"
11	9	"num"
11	10	"amod"
18	11	"nsubj"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
11	17	"prep_to"
21	19	"det"
21	20	"amod"
18	21	"dobj"
26	23	"nn"
23	25	"conj_and"
26	25	"nn"
21	26	"prep_of"
31	27	"mark"
30	28	"det"
30	29	"nn"
31	30	"nsubj"
18	31	"advcl"
35	32	"advmod"
35	33	"det"
35	34	"amod"
31	35	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"all"
3	"other"
4	"arginine"
5	"mutations"
6	","
7	"no"
8	"differences"
9	"in"
10	"affinity"
11	"were"
12	"detectable"
13	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"NNS"
6	","
7	"DT"
8	"NNS"
9	"IN"
10	"NN"
11	"VBD"
12	"JJ"
13	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
5	3	"amod"
5	4	"nn"
12	5	"prep_for"
8	7	"det"
12	8	"nsubj"
8	10	"prep_in"
12	11	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"two"
3	"mutations"
4	"R217A"
5	"and"
6	"R294A"
7	"caused"
8	"an"
9	"increased"
10	"binding"
11	"efficiency"
12	"for"
13	"antagonists"
14	"but"
15	"no"
16	"change"
17	"in"
18	"agonist"
19	"binding"
20	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"NNS"
4	"NN"
5	"CC"
6	"NN"
7	"VBD"
8	"DT"
9	"VBN"
10	"NN"
11	"NN"
12	"IN"
13	"NNS"
14	"CC"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"num"
7	3	"nsubj"
3	4	"dep"
3	6	"dep"
4	6	"conj_and"
11	8	"det"
11	9	"amod"
11	10	"nn"
7	11	"dobj"
11	13	"prep_for"
16	15	"det"
7	16	"dobj"
11	16	"conj_but"
19	18	"nn"
16	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"From"
2	"these"
3	"results"
4	","
5	"we"
6	"can"
7	"conclude"
8	"that"
9	"electrostatic"
10	"interactions"
11	"of"
12	"retinoids"
13	"with"
14	"the"
15	"RAR"
16	"alpha"
17	"-LBD"
18	"play"
19	"a"
20	"significant"
21	"role"
22	"in"
23	"ligand"
24	"binding"
25	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	","
5	"PRP"
6	"MD"
7	"VBP"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"VBP"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_from"
7	5	"nsubj"
7	6	"dep"
18	8	"complm"
10	9	"amod"
18	10	"nsubj"
10	12	"prep_of"
17	14	"det"
17	15	"nn"
17	16	"nn"
10	17	"prep_with"
7	18	"ccomp"
21	19	"det"
21	20	"amod"
18	21	"dobj"
24	23	"nn"
18	24	"prep_in"

>mention
15	16	"Protein(alpha)"

>trigger
21	21	"Positive_regulation"
24	24	"Binding"
>argument
21	24	"Theme"
24	16	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"antagonists"
5	"show"
6	"distinctly"
7	"different"
8	"requirements"
9	"for"
10	"efficient"
11	"binding"
12	","
13	"which"
14	"may"
15	"contribute"
16	"to"
17	"their"
18	"interference"
19	"in"
20	"the"
21	"ligand-inducible"
22	"transactivation"
23	"function"
24	"of"
25	"RAR"
26	"alpha"
27	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NNS"
5	"VBP"
6	"RB"
7	"JJ"
8	"NNS"
9	"IN"
10	"JJ"
11	"NN"
12	","
13	"WDT"
14	"MD"
15	"VB"
16	"TO"
17	"PRP$"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
7	6	"advmod"
8	7	"amod"
5	8	"dobj"
15	8	"nsubj"
11	10	"amod"
8	11	"prep_for"
15	14	"aux"
8	15	"rcmod"
18	17	"poss"
15	18	"prep_to"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_in"
26	25	"nn"
23	26	"prep_of"

>mention
25	26	"Protein(alpha)"

>trigger
18	18	"Negative_regulation"
22	22	"Positive_regulation"
>argument
18	22	"Theme"
22	26	"Theme"
>relation


