>>
>word
0	"Root"
1	"Human"
2	"monocyte"
3	"binding"
4	"to"
5	"fibronectin"
6	"enhances"
7	"IFN-gamma"
8	"-induced"
9	"early"
10	"signaling"
11	"events"
12	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBG"
4	"TO"
5	"NN"
6	"VBZ"
7	"NN"
8	"JJ"
9	"JJ"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	3	"partmod"
3	5	"prep_to"
8	7	"dep"
11	8	"amod"
11	9	"amod"
11	10	"nn"
6	11	"dobj"

>mention
5	5	"Protein(fibronectin)"
7	7	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Leukocyte"
2	"integrins"
3	"are"
4	"fundamentally"
5	"important"
6	"in"
7	"modulating"
8	"adhesion"
9	"to"
10	"extracellular"
11	"matrix"
12	"components"
13	"and"
14	"to"
15	"other"
16	"cells"
17	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"RB"
5	"JJ"
6	"IN"
7	"VBG"
8	"NN"
9	"TO"
10	"JJ"
11	"NN"
12	"NNS"
13	"CC"
14	"TO"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
5	7	"prepc_in"
7	8	"dobj"
12	10	"amod"
12	11	"nn"
8	12	"prep_to"
16	15	"amod"
8	16	"prep_to"
12	16	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"integrin-mediated"
3	"adhesion"
4	"controls"
5	"leukocyte"
6	"arrest"
7	"and"
8	"extravasation"
9	"during"
10	"the"
11	"onset"
12	"of"
13	"inflammatory"
14	"responses"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
4	5	"dobj"
5	6	"dep"
4	8	"dobj"
5	8	"conj_and"
11	10	"det"
4	11	"prep_during"
14	13	"amod"
11	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"integrin-ligand"
4	"interactions"
5	"trigger"
6	"signaling"
7	"pathways"
8	"that"
9	"may"
10	"influence"
11	"leukocyte"
12	"phenotype"
13	"and"
14	"function"
15	"at"
16	"sites"
17	"of"
18	"inflammation"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NNS"
5	"VBP"
6	"NN"
7	"NNS"
8	"WDT"
9	"MD"
10	"VB"
11	"NN"
12	"NN"
13	"CC"
14	"VB"
15	"IN"
16	"NNS"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"amod"
5	4	"nsubj"
7	6	"nn"
5	7	"dobj"
10	7	"nsubj"
14	7	"nsubj"
10	9	"aux"
7	10	"rcmod"
12	11	"nn"
10	12	"dobj"
7	14	"rcmod"
10	14	"conj_and"
14	16	"prep_at"
16	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"current"
4	"studies"
5	","
6	"we"
7	"evaluated"
8	"the"
9	"combinatorial"
10	"effects"
11	"of"
12	"monocyte"
13	"adhesion"
14	"and"
15	"IFN-gamma"
16	"on"
17	"intracellular"
18	"signaling"
19	"pathways"
20	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NNS"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"nn"
10	13	"prep_of"
10	15	"prep_of"
13	15	"conj_and"
19	17	"amod"
19	18	"nn"
10	19	"prep_on"

>mention
15	15	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IFN-gamma"
2	"triggers"
3	"a"
4	"well-defined"
5	"signal"
6	"transduction"
7	"pathway"
8	","
9	"which"
10	"although"
11	"not"
12	"directly"
13	"stimulated"
14	"by"
15	"monocyte"
16	"adherence"
17	"to"
18	"fibronectin"
19	"or"
20	"arginine-glycine-aspartate"
21	"("
22	"RGD"
23	")"
24	"-"
25	"coated"
26	"substrata"
27	","
28	"was"
29	"enhanced"
30	"significantly"
31	"in"
32	"these"
33	"matrix-adherent"
34	"cells"
35	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"WDT"
10	"IN"
11	"RB"
12	"RB"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	"TO"
18	"NN"
19	"CC"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	":"
25	"JJ"
26	"NNS"
27	","
28	"VBD"
29	"VBN"
30	"RB"
31	"IN"
32	"DT"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"dobj"
29	7	"dep"
13	10	"mark"
13	11	"neg"
13	12	"advmod"
29	13	"advcl"
16	15	"nn"
13	16	"prep_by"
16	18	"prep_to"
26	20	"nn"
26	22	"nn"
26	25	"amod"
16	26	"prep_to"
18	26	"conj_or"
29	28	"auxpass"
7	29	"rcmod"
29	30	"advmod"
34	32	"det"
34	33	"amod"
29	34	"prep_in"

>mention
1	1	"Protein(IFN-gamma)"
18	18	"Protein(fibronectin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Compared"
2	"with"
3	"monocytes"
4	"in"
5	"suspension"
6	"or"
7	"adherent"
8	"on"
9	"plastic"
10	"surfaces"
11	","
12	"monocytes"
13	"adherent"
14	"to"
15	"fibronectin"
16	"or"
17	"RGD"
18	"exhibited"
19	"a"
20	"greater"
21	"than"
22	"threefold"
23	"increase"
24	"in"
25	"steady"
26	"state"
27	"levels"
28	"of"
29	"IFN-gamma"
30	"-induced"
31	"mRNA"
32	"for"
33	"the"
34	"high"
35	"affinity"
36	"Fc"
37	"gammaRI"
38	"receptor"
39	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"CC"
7	"JJ"
8	"IN"
9	"JJ"
10	"NNS"
11	","
12	"NNS"
13	"JJ"
14	"TO"
15	"NN"
16	"CC"
17	"NN"
18	"VBD"
19	"DT"
20	"JJR"
21	"IN"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"JJ"
31	"NN"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
18	2	"prepc_compared_with"
18	3	"pobj"
3	4	"dep"
4	5	"pobj"
3	7	"dep"
4	7	"conj_or"
10	9	"amod"
7	10	"prep_on"
18	12	"nsubj"
12	13	"amod"
13	15	"prep_to"
13	17	"prep_to"
15	17	"conj_or"
23	19	"det"
22	20	"dep"
22	21	"dep"
23	22	"amod"
18	23	"dobj"
27	25	"amod"
27	26	"nn"
23	27	"prep_in"
31	29	"nn"
31	30	"amod"
27	31	"prep_of"
38	33	"det"
38	34	"amod"
38	35	"nn"
38	36	"nn"
38	37	"nn"
31	38	"prep_for"

>mention
15	15	"Protein(fibronectin)"
29	29	"Protein(IFN-gamma)"
34	38	"Protein(receptor)"

>trigger
23	23	"Positive_regulation"
27	27	"Transcription"
30	30	"Positive_regulation"
>argument
23	27	"Theme"
27	38	"Theme"
30	29	"Cause"
30	27	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"electrophoretic"
3	"mobility"
4	"shift"
5	"assays"
6	","
7	"this"
8	"increase"
9	"in"
10	"mRNA"
11	"was"
12	"associated"
13	"with"
14	"a"
15	"5"
16	"-"
17	"to"
18	"10-fold"
19	"increase"
20	"in"
21	"the"
22	"STAT1"
23	"-containing"
24	"DNA-binding"
25	"complex"
26	"that"
27	"binds"
28	"to"
29	"Fc"
30	"gammaRI"
31	"promoter"
32	"elements"
33	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NN"
5	"NNS"
6	","
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"CD"
16	"TO"
17	"TO"
18	"RB"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"JJ"
24	"NN"
25	"NN"
26	"WDT"
27	"VBZ"
28	"TO"
29	"NN"
30	"NN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"amod"
5	3	"nn"
5	4	"nn"
12	5	"agent"
8	7	"det"
12	8	"nsubjpass"
8	10	"prep_in"
12	11	"auxpass"
19	14	"det"
19	15	"num"
15	17	"dep"
15	18	"quantmod"
12	19	"prep_with"
25	21	"det"
25	22	"nn"
25	23	"amod"
25	24	"nn"
19	25	"prep_in"
27	25	"nsubj"
25	27	"rcmod"
32	29	"nn"
32	30	"nn"
32	31	"nn"
27	32	"prep_to"

>mention
22	22	"Protein(STAT1)"

>trigger
19	19	"Positive_regulation"
25	25	"Binding"
27	27	"Binding"
>argument
19	22	"Theme"
25	22	"Theme"
27	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"tyrosine"
5	"phosphorylation"
6	"of"
7	"STAT1"
8	"and"
9	"the"
10	"tyrosine"
11	"kinases"
12	"JAK1"
13	"and"
14	"JAK2"
15	"was"
16	"enhanced"
17	"significantly"
18	"in"
19	"RGD-adherent"
20	"monocytes"
21	"compared"
22	"with"
23	"control"
24	"cells"
25	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"DT"
10	"NN"
11	"NNS"
12	"NN"
13	"CC"
14	"NN"
15	"VBD"
16	"VBN"
17	"RB"
18	"IN"
19	"JJ"
20	"NNS"
21	"VBN"
22	"IN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
5	3	"det"
5	4	"nn"
16	5	"nsubjpass"
5	7	"prep_of"
11	9	"det"
11	10	"nn"
5	11	"prep_of"
7	11	"conj_and"
11	12	"dep"
11	14	"dep"
12	14	"conj_and"
16	15	"auxpass"
16	17	"advmod"
20	19	"amod"
16	20	"prep_in"
16	22	"prepc_compared_with"
24	23	"nn"
16	24	"pobj"

>mention
7	7	"Protein(STAT1)"
12	12	"Protein(JAK1)"
14	14	"Protein(JAK2)"

>trigger
5	5	"Phosphorylation"
16	16	"Positive_regulation"
>argument
5	7	"Theme"
5	12	"Theme"
5	14	"Theme"
16	5	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"a"
5	"novel"
6	"mechanism"
7	"by"
8	"which"
9	"integrin-mediated"
10	"cell"
11	"adhesion"
12	"can"
13	"modulate"
14	"the"
15	"magnitude"
16	"of"
17	"cytokine-induced"
18	"signal"
19	"transduction"
20	"pathways"
21	","
22	"thereby"
23	"amplifying"
24	"cellular"
25	"events"
26	"leading"
27	"to"
28	"monocyte"
29	"activation"
30	"and"
31	"inflammation"
32	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"WDT"
9	"JJ"
10	"NN"
11	"NN"
12	"MD"
13	"VB"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"NNS"
21	","
22	"RB"
23	"VBG"
24	"JJ"
25	"NNS"
26	"VBG"
27	"TO"
28	"NN"
29	"NN"
30	"CC"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
13	8	"rel"
11	9	"amod"
11	10	"nn"
13	11	"nsubj"
13	12	"aux"
6	13	"rcmod"
15	14	"det"
13	15	"dobj"
20	17	"amod"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"
23	22	"advmod"
13	23	"xcomp"
25	24	"amod"
23	25	"dobj"
25	26	"partmod"
26	28	"prep_to"
28	29	"dep"
26	31	"prep_to"
28	31	"conj_and"

>mention

>trigger
>argument
>relation


