>>
>word
0	"Root"
1	"An"
2	"in"
3	"vitro"
4	"globin"
5	"gene"
6	"switching"
7	"model"
8	"based"
9	"on"
10	"differentiated"
11	"embryonic"
12	"stem"
13	"cells"
14	"."

>tag
0	"Root"
1	"DT"
2	"FW"
3	"FW"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBN"
9	"IN"
10	"VBN"
11	"JJ"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
3	2	"nn"
7	3	"amod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
8	7	"nsubj"
13	10	"amod"
13	11	"amod"
13	12	"nn"
8	13	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"used"
3	"mouse"
4	"embryonic"
5	"stem"
6	"("
7	"ES"
8	")"
9	"cells"
10	"to"
11	"study"
12	"globin"
13	"gene"
14	"expression"
15	"and"
16	"switching"
17	"in"
18	"vitro"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NNS"
10	"TO"
11	"VB"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"FW"
18	"FW"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"nn"
9	4	"amod"
9	5	"nn"
9	7	"nn"
2	9	"dobj"
11	10	"aux"
2	11	"xcomp"
13	12	"nn"
11	13	"dobj"
13	14	"dep"
11	16	"dobj"
13	16	"conj_and"
18	17	"nn"
11	18	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"ES-derived"
5	"embryoid"
6	"bodies"
7	"express"
8	"the"
9	"full"
10	"complement"
11	"of"
12	"mouse"
13	"embryonic"
14	"globin"
15	"genes"
16	"in"
17	"the"
18	"correct"
19	"temporal"
20	"order"
21	"and"
22	"that"
23	"on"
24	"further"
25	"differentiation"
26	","
27	"a"
28	"switch"
29	"occurs"
30	"to"
31	"the"
32	"fetal/adult"
33	"genes"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"JJ"
6	"NNS"
7	"VBP"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"CC"
22	"IN"
23	"IN"
24	"JJ"
25	"NN"
26	","
27	"DT"
28	"NN"
29	"VBZ"
30	"TO"
31	"DT"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
6	4	"amod"
6	5	"amod"
7	6	"nsubj"
2	7	"ccomp"
10	8	"det"
10	9	"amod"
7	10	"dobj"
15	12	"nn"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
20	17	"det"
20	18	"amod"
18	19	"dep"
7	20	"prep_in"
29	22	"complm"
25	24	"amod"
29	25	"prep_on"
28	27	"det"
29	28	"nsubj"
2	29	"ccomp"
7	29	"conj_and"
33	31	"det"
33	32	"amod"
29	33	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"the"
5	"erythroid-specific"
6	"transcription"
7	"factor"
8	"NF-E1"
9	"was"
10	"shown"
11	"to"
12	"be"
13	"expressed"
14	"coordinately"
15	"with"
16	"that"
17	"of"
18	"globin"
19	"in"
20	"embryoid"
21	"bodies"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"TO"
12	"VB"
13	"VBN"
14	"RB"
15	"IN"
16	"DT"
17	"IN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
7	4	"det"
7	5	"amod"
7	6	"nn"
10	7	"nsubjpass"
13	7	"xsubj"
7	8	"dep"
10	9	"auxpass"
13	11	"aux"
13	12	"auxpass"
10	13	"xcomp"
13	14	"advmod"
13	16	"prep_with"
16	18	"prep_of"
21	20	"amod"
18	21	"prep_in"

>mention
8	8	"Protein(NF-E1)"

>trigger
13	13	"Gene_expression"
>argument
13	8	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"from"
4	"these"
5	"experiments"
6	"that"
7	"the"
8	"ES"
9	"cell"
10	"system"
11	"provides"
12	"a"
13	"good"
14	"model"
15	"to"
16	"study"
17	"hematopoietic"
18	"development"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"TO"
16	"VB"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"det"
2	5	"prep_from"
11	6	"complm"
10	7	"det"
10	8	"nn"
10	9	"nn"
11	10	"nsubj"
2	11	"ccomp"
14	12	"det"
14	13	"amod"
11	14	"dobj"
16	15	"aux"
14	16	"infmod"
18	17	"amod"
16	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"the"
3	"human"
4	"epsilon"
5	"-"
6	"or"
7	"beta-globin"
8	"genes"
9	"driven"
10	"by"
11	"the"
12	"dominant"
13	"control"
14	"region"
15	"("
16	"DCR"
17	")"
18	"are"
19	"introduced"
20	"into"
21	"this"
22	"system"
23	","
24	"the"
25	"human"
26	"epsilon-globin"
27	"gene"
28	","
29	"in"
30	"contrast"
31	"to"
32	"the"
33	"beta-globin"
34	"gene"
35	","
36	"is"
37	"not"
38	"deregulated"
39	"by"
40	"the"
41	"presence"
42	"of"
43	"the"
44	"DCR"
45	"and"
46	"is"
47	"expressed"
48	"strictly"
49	"as"
50	"an"
51	"embryonic"
52	"gene"
53	"."

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"JJ"
4	"NN"
5	":"
6	"CC"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"VBP"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	","
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	","
29	"IN"
30	"NN"
31	"TO"
32	"DT"
33	"NN"
34	"NN"
35	","
36	"VBZ"
37	"RB"
38	"VBN"
39	"IN"
40	"DT"
41	"NN"
42	"IN"
43	"DT"
44	"NN"
45	"CC"
46	"VBZ"
47	"VBN"
48	"RB"
49	"IN"
50	"DT"
51	"JJ"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
4	2	"det"
4	3	"amod"
19	4	"nsubjpass"
8	7	"nn"
4	8	"conj_or"
19	8	"nsubjpass"
8	9	"partmod"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"agent"
14	16	"abbrev"
19	18	"auxpass"
38	19	"advcl"
22	21	"det"
19	22	"prep_into"
27	24	"det"
27	25	"amod"
27	26	"nn"
38	27	"nsubjpass"
47	27	"nsubjpass"
38	30	"dep"
38	31	"dep"
34	32	"det"
34	33	"nn"
38	34	"prep_in"
38	36	"auxpass"
38	37	"neg"
41	40	"det"
38	41	"agent"
44	43	"det"
41	44	"prep_of"
47	46	"auxpass"
38	47	"conj_and"
47	48	"advmod"
52	50	"det"
52	51	"amod"
47	52	"prep_as"

>mention
26	26	"Protein(epsilon-globin)"
33	33	"Protein(beta-globin)"

>trigger
38	38	"Negative_regulation"
47	47	"Gene_expression"
>argument
38	26	"Theme"
38	33	"Theme"
47	26	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"from"
4	"this"
5	"that"
6	"the"
7	"epsilon-globin"
8	"gene"
9	"is"
10	"not"
11	"regulated"
12	"by"
13	"competition"
14	"with"
15	"other"
16	"genes"
17	"in"
18	"the"
19	"human"
20	"beta-globin"
21	"locus"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	4	"prep_from"
11	5	"complm"
8	6	"det"
8	7	"nn"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"neg"
2	11	"ccomp"
11	13	"agent"
16	15	"amod"
13	16	"prep_with"
21	18	"det"
21	19	"amod"
21	20	"nn"
16	21	"prep_in"

>mention
7	7	"Protein(epsilon-globin)"
20	20	"Protein(beta-globin)"

>trigger
11	11	"Regulation"
>argument
11	7	"Theme"
>relation


