>>
>word
0	"Root"
1	"The"
2	"spatial"
3	"distribution"
4	"of"
5	"human"
6	"immunoglobulin"
7	"genes"
8	"within"
9	"the"
10	"nucleus"
11	":"
12	"evidence"
13	"for"
14	"gene"
15	"topography"
16	"independent"
17	"of"
18	"cell"
19	"type"
20	"and"
21	"transcriptional"
22	"activity"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	":"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"JJ"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"dep"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
10	9	"det"
3	10	"prep_within"
15	14	"nn"
12	15	"prep_for"
15	16	"amod"
19	18	"nn"
16	19	"prep_of"
22	21	"amod"
16	22	"prep_of"
19	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"three-dimensional"
3	"positioning"
4	"of"
5	"immunoglobulin"
6	"("
7	"Ig"
8	")"
9	"genes"
10	"within"
11	"the"
12	"nucleus"
13	"of"
14	"human"
15	"cells"
16	"was"
17	"investigated"
18	"using"
19	"in"
20	"situ"
21	"hybridization"
22	"and"
23	"confocal"
24	"microscopy"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"VBD"
17	"VBN"
18	"VBG"
19	"FW"
20	"FW"
21	"NN"
22	"CC"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
17	3	"nsubjpass"
9	5	"nn"
5	7	"appos"
3	9	"prep_of"
12	11	"det"
9	12	"prep_within"
15	14	"amod"
12	15	"prep_of"
17	16	"auxpass"
17	18	"xcomp"
20	19	"nn"
21	20	"amod"
18	21	"dobj"
24	23	"amod"
18	24	"dobj"
21	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"visualization"
3	"of"
4	"heavy"
5	"and"
6	"light"
7	"chain"
8	"genes"
9	"in"
10	"B-lymphoid"
11	"cells"
12	"showed"
13	"that"
14	"the"
15	"three"
16	"Ig"
17	"genes"
18	"are"
19	"differentially"
20	"and"
21	"nonrandomly"
22	"distributed"
23	"in"
24	"different"
25	"nuclear"
26	"subvolumes"
27	":"
28	"the"
29	"kappa"
30	"genes"
31	"were"
32	"found"
33	"to"
34	"be"
35	"preferentially"
36	"confined"
37	"to"
38	"an"
39	"outer"
40	"nuclear"
41	"volume"
42	","
43	"whereas"
44	"the"
45	"gamma"
46	"and"
47	"lambda"
48	"genes"
49	"consistently"
50	"occupied"
51	"more"
52	"central"
53	"positions"
54	"within"
55	"the"
56	"nucleus"
57	","
58	"the"
59	"lambda"
60	"genes"
61	"being"
62	"more"
63	"interior"
64	"when"
65	"compared"
66	"with"
67	"the"
68	"gamma"
69	"genes"
70	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"CC"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBD"
13	"IN"
14	"DT"
15	"CD"
16	"NN"
17	"NNS"
18	"VBP"
19	"RB"
20	"CC"
21	"RB"
22	"VBN"
23	"IN"
24	"JJ"
25	"JJ"
26	"NNS"
27	":"
28	"DT"
29	"NN"
30	"NNS"
31	"VBD"
32	"VBN"
33	"TO"
34	"VB"
35	"RB"
36	"VBN"
37	"TO"
38	"DT"
39	"JJ"
40	"JJ"
41	"NN"
42	","
43	"IN"
44	"DT"
45	"NN"
46	"CC"
47	"NN"
48	"NNS"
49	"RB"
50	"VBN"
51	"RBR"
52	"JJ"
53	"NNS"
54	"IN"
55	"DT"
56	"NN"
57	","
58	"DT"
59	"NN"
60	"NNS"
61	"VBG"
62	"RBR"
63	"JJ"
64	"WRB"
65	"VBN"
66	"IN"
67	"DT"
68	"NN"
69	"NNS"
70	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
8	4	"amod"
4	6	"conj_and"
8	6	"amod"
8	7	"nn"
2	8	"prep_of"
11	10	"amod"
2	11	"prep_in"
22	13	"complm"
17	14	"det"
17	15	"num"
17	16	"nn"
22	17	"nsubjpass"
22	18	"auxpass"
22	19	"advmod"
19	21	"conj_and"
22	21	"advmod"
12	22	"ccomp"
26	24	"amod"
26	25	"amod"
22	26	"prep_in"
30	28	"det"
30	29	"nn"
32	30	"nsubjpass"
36	30	"xsubj"
32	31	"auxpass"
12	32	"parataxis"
36	33	"aux"
36	34	"auxpass"
36	35	"advmod"
32	36	"xcomp"
41	38	"det"
41	39	"amod"
41	40	"amod"
36	41	"prep_to"
50	43	"mark"
48	44	"det"
48	45	"nn"
45	47	"conj_and"
48	47	"nn"
50	48	"nsubj"
50	49	"advmod"
32	50	"advcl"
52	51	"advmod"
53	52	"amod"
50	53	"dobj"
56	55	"det"
53	56	"prep_within"
60	58	"det"
60	59	"nn"
63	60	"nsubj"
63	61	"cop"
63	62	"advmod"
50	63	"partmod"
65	64	"advmod"
63	65	"advcl"
69	67	"det"
69	68	"nn"
65	69	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"data"
3	"further"
4	"show"
5	"that"
6	"these"
7	"overall"
8	"topographical"
9	"distributions"
10	"are"
11	"independent"
12	"of"
13	"gene"
14	"transcriptional"
15	"activity"
16	"and"
17	"are"
18	"conserved"
19	"in"
20	"different"
21	"cell"
22	"types"
23	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBP"
11	"JJ"
12	"IN"
13	"NN"
14	"JJ"
15	"NN"
16	"CC"
17	"VBP"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
11	5	"complm"
9	6	"det"
9	7	"amod"
9	8	"nn"
11	9	"nsubj"
18	9	"nsubjpass"
11	10	"cop"
4	11	"ccomp"
15	13	"nn"
15	14	"amod"
11	15	"prep_of"
18	17	"auxpass"
4	18	"ccomp"
11	18	"conj_and"
22	20	"amod"
22	21	"nn"
18	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"subtle"
3	"gene"
4	"movements"
5	"within"
6	"those"
7	"defined"
8	"topographical"
9	"regions"
10	"can"
11	"not"
12	"be"
13	"excluded"
14	"by"
15	"this"
16	"study"
17	","
18	"the"
19	"results"
20	"indicate"
21	"that"
22	"tissue"
23	"specificity"
24	"of"
25	"gene"
26	"expression"
27	"is"
28	"not"
29	"accompanied"
30	"by"
31	"drastic"
32	"changes"
33	"in"
34	"gene"
35	"nuclear"
36	"topography"
37	","
38	"rather"
39	"suggesting"
40	"that"
41	"gene"
42	"organization"
43	"within"
44	"the"
45	"nucleus"
46	"may"
47	"be"
48	"primarily"
49	"dependent"
50	"on"
51	"structural"
52	"constraints"
53	"imposed"
54	"on"
55	"the"
56	"respective"
57	"chromosomes"
58	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	"IN"
6	"DT"
7	"VBN"
8	"NN"
9	"NNS"
10	"MD"
11	"RB"
12	"VB"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	","
18	"DT"
19	"NNS"
20	"VBP"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"VBZ"
28	"RB"
29	"VBN"
30	"IN"
31	"JJ"
32	"NNS"
33	"IN"
34	"NN"
35	"JJ"
36	"NN"
37	","
38	"RB"
39	"VBG"
40	"IN"
41	"NN"
42	"NN"
43	"IN"
44	"DT"
45	"NN"
46	"MD"
47	"VB"
48	"RB"
49	"JJ"
50	"IN"
51	"JJ"
52	"NNS"
53	"VBN"
54	"IN"
55	"DT"
56	"JJ"
57	"NNS"
58	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"mark"
4	2	"amod"
4	3	"nn"
13	4	"nsubjpass"
9	6	"det"
9	7	"amod"
9	8	"nn"
4	9	"prep_within"
13	10	"aux"
13	11	"neg"
13	12	"auxpass"
20	13	"advcl"
16	15	"det"
13	16	"agent"
19	18	"det"
20	19	"nsubj"
29	21	"complm"
23	22	"nn"
29	23	"nsubjpass"
26	25	"nn"
23	26	"prep_of"
29	27	"auxpass"
29	28	"neg"
20	29	"ccomp"
32	31	"amod"
29	32	"agent"
36	34	"nn"
36	35	"amod"
32	36	"prep_in"
39	38	"advmod"
29	39	"xcomp"
49	40	"complm"
42	41	"nn"
49	42	"nsubj"
45	44	"det"
42	45	"prep_within"
49	46	"aux"
49	47	"cop"
49	48	"advmod"
39	49	"ccomp"
52	51	"amod"
49	52	"prep_on"
52	53	"partmod"
57	55	"det"
57	56	"amod"
53	57	"prep_on"

>mention

>trigger
>argument
>relation


