>>
>word
0	"Root"
1	"Cloning"
2	"of"
3	"ARE-containing"
4	"genes"
5	"by"
6	"AU-motif-directed"
7	"display"
8	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"procedure"
3	"suitable"
4	"for"
5	"cloning"
6	"labile"
7	"mRNAs"
8	"that"
9	"contain"
10	"AU"
11	"motifs"
12	"is"
13	"presented"
14	"("
15	"AU-DD"
16	")"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"IN"
5	"VBG"
6	"JJ"
7	"NNS"
8	"WDT"
9	"VBP"
10	"NN"
11	"NNS"
12	"VBZ"
13	"VBN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubjpass"
2	3	"amod"
7	5	"amod"
7	6	"amod"
3	7	"prep_for"
9	7	"nsubj"
7	9	"rcmod"
11	10	"nn"
9	11	"dobj"
13	12	"auxpass"
13	15	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"motifs"
3	"are"
4	"regulatory"
5	"sequences"
6	"within"
7	"the"
8	"so-called"
9	"AU-rich"
10	"elements"
11	"("
12	"AREs"
13	")"
14	"often"
15	"found"
16	"in"
17	"3"
18	"'"
19	"untranslated"
20	"regions"
21	"of"
22	"genes"
23	"such"
24	"as"
25	"cytokines"
26	","
27	"proto-oncogenes"
28	","
29	"and"
30	"transcription"
31	"factors"
32	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NNS"
11	"-LRB-"
12	"NNS"
13	"-RRB-"
14	"RB"
15	"VBN"
16	"IN"
17	"CD"
18	"``"
19	"JJ"
20	"NNS"
21	"IN"
22	"NNS"
23	"JJ"
24	"IN"
25	"NNS"
26	","
27	"NNS"
28	","
29	"CC"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"cop"
5	4	"amod"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_within"
10	12	"appos"
15	14	"advmod"
10	15	"partmod"
20	17	"num"
20	19	"amod"
15	20	"prep_in"
20	22	"prep_of"
22	25	"prep_such_as"
22	27	"prep_such_as"
25	27	"conj_and"
31	30	"nn"
22	31	"prep_such_as"
25	31	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"AU-DD"
2	"is"
3	"an"
4	"AU-motif-directed"
5	"differential"
6	"display"
7	"that"
8	"permits"
9	"the"
10	"identification"
11	"of"
12	"ARE-containing"
13	"genes"
14	"differentially"
15	"expressed"
16	"after"
17	"cell"
18	"activation"
19	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"WDT"
8	"VBZ"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
8	6	"nsubj"
6	8	"rcmod"
10	9	"det"
8	10	"dobj"
13	12	"amod"
10	13	"prep_of"
15	14	"advmod"
13	15	"partmod"
18	17	"nn"
15	18	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"has"
3	"been"
4	"applied"
5	"to"
6	"peripheral"
7	"blood"
8	"monocytes"
9	"and"
10	"a"
11	"T"
12	"cell"
13	"clone"
14	"to"
15	"isolate"
16	"59"
17	"cDNA"
18	"fragments"
19	"associated"
20	"to"
21	"activation"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBN"
4	"VBN"
5	"TO"
6	"JJ"
7	"NN"
8	"NNS"
9	"CC"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"TO"
15	"VB"
16	"CD"
17	"NN"
18	"NNS"
19	"VBN"
20	"TO"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
15	1	"xsubj"
4	2	"aux"
4	3	"auxpass"
8	6	"amod"
8	7	"nn"
4	8	"prep_to"
13	10	"det"
13	11	"nn"
13	12	"nn"
4	13	"prep_to"
8	13	"conj_and"
15	14	"aux"
4	15	"xcomp"
18	16	"num"
18	17	"nn"
15	18	"dobj"
18	19	"partmod"
19	21	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fourteen"
2	"percent"
3	"of"
4	"isolated"
5	"fragments"
6	"belong"
7	"to"
8	"already"
9	"known"
10	"genes"
11	"that"
12	"certainly"
13	"are"
14	"cytokines"
15	"and"
16	"transduction/transcription"
17	"factors"
18	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"IN"
4	"VBN"
5	"NNS"
6	"VBP"
7	"TO"
8	"RB"
9	"JJ"
10	"NNS"
11	"WDT"
12	"RB"
13	"VBP"
14	"NNS"
15	"CC"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
6	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
9	8	"advmod"
10	9	"amod"
6	10	"prep_to"
14	10	"nsubj"
14	12	"advmod"
14	13	"cop"
10	14	"rcmod"
17	16	"nn"
10	17	"rcmod"
14	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"remaining"
3	"86"
4	"%"
5	"correspond"
6	"to"
7	"unknown"
8	"genes"
9	"of"
10	"which"
11	"92"
12	"%"
13	"have"
14	"been"
15	"confirmed"
16	"to"
17	"be"
18	"differentially"
19	"expressed"
20	"."

>tag
0	"Root"
1	"DT"
2	"VBG"
3	"CD"
4	"NN"
5	"VBP"
6	"TO"
7	"JJ"
8	"NNS"
9	"IN"
10	"WDT"
11	"CD"
12	"NN"
13	"VBP"
14	"VBN"
15	"VBN"
16	"TO"
17	"VB"
18	"RB"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"num"
5	4	"nsubj"
8	7	"amod"
5	8	"prep_to"
15	10	"rel"
12	11	"num"
15	12	"nsubjpass"
19	12	"xsubj"
15	13	"aux"
15	14	"auxpass"
8	15	"rcmod"
19	16	"aux"
19	17	"auxpass"
19	18	"advmod"
15	19	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"demonstrate"
4	"the"
5	"efficiency"
6	"of"
7	"the"
8	"system"
9	"and"
10	"support"
11	"the"
12	"notion"
13	"that"
14	"numerous"
15	"genes"
16	"falling"
17	"into"
18	"those"
19	"categories"
20	"remain"
21	"unidentified"
22	"and"
23	"that"
24	"they"
25	"can"
26	"be"
27	"cloned"
28	"by"
29	"this"
30	"method"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"CC"
10	"VBP"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"VBG"
17	"IN"
18	"DT"
19	"NNS"
20	"VBP"
21	"JJ"
22	"CC"
23	"IN"
24	"PRP"
25	"MD"
26	"VB"
27	"VBN"
28	"IN"
29	"DT"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"det"
5	8	"prep_of"
3	10	"conj_and"
12	11	"det"
10	12	"dobj"
21	13	"dep"
15	14	"amod"
21	15	"nsubj"
15	16	"partmod"
19	18	"det"
16	19	"prep_into"
21	20	"cop"
12	21	"ccomp"
27	23	"dep"
27	24	"nsubjpass"
27	25	"aux"
27	26	"auxpass"
12	27	"ccomp"
21	27	"conj_and"
30	29	"det"
27	30	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Copyright"
2	"1998"
3	"Academic"
4	"Press"
5	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NNP"
4	"NNP"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"nn"

>mention

>trigger
>argument
>relation


