>>
>word
0	"Root"
1	"Interleukin-7"
2	"upregulates"
3	"the"
4	"interleukin-2"
5	"-gene"
6	"expression"
7	"in"
8	"activated"
9	"human"
10	"T"
11	"lymphocytes"
12	"at"
13	"the"
14	"transcriptional"
15	"level"
16	"by"
17	"enhancing"
18	"the"
19	"DNA"
20	"binding"
21	"activities"
22	"of"
23	"both"
24	"nuclear"
25	"factor"
26	"of"
27	"activated"
28	"T"
29	"cells"
30	"and"
31	"activator"
32	"protein-1"
33	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"VBN"
9	"JJ"
10	"NN"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"VBG"
18	"DT"
19	"NN"
20	"NN"
21	"NNS"
22	"IN"
23	"CC"
24	"JJ"
25	"NN"
26	"IN"
27	"VBN"
28	"NN"
29	"NNS"
30	"CC"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
2	6	"dobj"
11	8	"amod"
11	9	"amod"
11	10	"nn"
6	11	"prep_in"
15	13	"det"
15	14	"amod"
2	15	"prep_at"
2	17	"prepc_by"
21	18	"det"
21	19	"nn"
21	20	"nn"
17	21	"dobj"
25	23	"preconj"
25	24	"amod"
21	25	"prep_of"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"
32	31	"nn"
21	32	"prep_of"
25	32	"conj_and"

>mention
1	1	"Protein(Interleukin-7)"
4	4	"Protein(interleukin-2)"

>trigger
2	2	"Positive_regulation"
15	15	"Transcription"
>argument
2	15	"Theme"
15	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"report"
5	","
6	"we"
7	"studied"
8	"the"
9	"role"
10	"of"
11	"the"
12	"stromal-derived"
13	"cytokine"
14	"interleukin-7"
15	"("
16	"IL-7"
17	")"
18	"in"
19	"the"
20	"IL-2"
21	"-gene"
22	"regulation"
23	"in"
24	"activated"
25	"T"
26	"lymphocytes"
27	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"VBN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
9	8	"det"
7	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
14	16	"abbrev"
22	19	"det"
22	20	"nn"
22	21	"nn"
9	22	"prep_in"
26	24	"amod"
26	25	"nn"
22	26	"prep_in"

>mention
14	14	"Protein(interleukin-7)"
16	16	"Protein(IL-7)"
20	20	"Protein(IL-2)"

>trigger
9	9	"Regulation"
22	22	"Regulation"
>argument
9	14	"Cause"
9	16	"Cause"
9	22	"Theme"
22	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Production"
2	"of"
3	"IL-2"
4	"requires"
5	"the"
6	"formation"
7	"of"
8	"transcription"
9	"factors"
10	"involved"
11	"in"
12	"the"
13	"IL-2"
14	"-gene"
15	"regulation"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
6	5	"det"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
9	10	"partmod"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_in"

>mention
3	3	"Protein(IL-2)"
13	13	"Protein(IL-2)"

>trigger
1	1	"Gene_expression"
4	4	"Regulation"
10	10	"Regulation"
15	15	"Regulation"
>argument
1	3	"Theme"
4	1	"Theme"
10	15	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"T-cell"
2	"receptor"
3	"("
4	"TCR"
5	")"
6	"/"
7	"CD3"
8	"engagement"
9	"results"
10	"in"
11	"the"
12	"activation"
13	"of"
14	"nuclear"
15	"factor"
16	"of"
17	"activated"
18	"T"
19	"cells"
20	"("
21	"NFAT"
22	")"
23	","
24	"activator"
25	"protein-1"
26	"("
27	"AP-1"
28	")"
29	","
30	"and"
31	"nuclear"
32	"factor"
33	"kappaB"
34	"("
35	"NFkappaB"
36	")"
37	","
38	"whereas"
39	"the"
40	"CD28"
41	"responsive"
42	"complex"
43	"("
44	"CD28RC"
45	")"
46	"is"
47	"activated"
48	"in"
49	"response"
50	"to"
51	"the"
52	"CD28"
53	"signal"
54	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	":"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	"NNS"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	","
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"CC"
31	"JJ"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	","
38	"IN"
39	"DT"
40	"NN"
41	"JJ"
42	"NN"
43	"-LRB-"
44	"NN"
45	"-RRB-"
46	"VBZ"
47	"VBN"
48	"IN"
49	"NN"
50	"TO"
51	"DT"
52	"NN"
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
2	4	"abbrev"
2	6	"punct"
8	7	"nn"
9	8	"nsubj"
2	9	"dep"
12	11	"det"
9	12	"prep_in"
15	14	"amod"
12	15	"prep_of"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
15	21	"abbrev"
25	24	"nn"
12	25	"prep_of"
15	25	"conj_and"
25	27	"abbrev"
33	31	"amod"
33	32	"nn"
12	33	"prep_of"
15	33	"conj_and"
33	35	"abbrev"
47	38	"mark"
42	39	"det"
42	40	"nn"
42	41	"amod"
47	42	"nsubjpass"
42	44	"abbrev"
47	46	"auxpass"
9	47	"advcl"
47	49	"prep_in"
53	51	"det"
53	52	"nn"
49	53	"prep_to"

>mention
52	52	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Costimulation"
2	"of"
3	"phytohemagglutinin"
4	"/anti-CD"
5	"28"
6	"activated"
7	"T"
8	"lymphocytes"
9	"with"
10	"IL-7"
11	"induces"
12	"a"
13	"fivefold"
14	"enhanced"
15	"IL-2"
16	"-mRNA"
17	"accumulation"
18	"and"
19	"a"
20	"2.5-fold"
21	"enhanced"
22	"protein"
23	"secretion"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"JJ"
5	"CD"
6	"VBN"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"VBZ"
12	"DT"
13	"RB"
14	"VBN"
15	"NN"
16	"JJ"
17	"NN"
18	"CC"
19	"DT"
20	"RB"
21	"VBN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
6	3	"dep"
3	4	"amod"
3	5	"num"
8	6	"amod"
8	7	"nn"
1	8	"prep_of"
1	10	"prep_with"
17	12	"det"
14	13	"advmod"
17	14	"amod"
17	15	"nn"
17	16	"amod"
11	17	"dobj"
23	19	"det"
21	20	"advmod"
23	21	"amod"
23	22	"nn"
11	23	"dobj"
17	23	"conj_and"

>mention
3	3	"Protein(phytohemagglutinin)"
4	5	"Protein(/anti-CD)"
10	10	"Protein(IL-7)"
15	15	"Protein(IL-2)"

>trigger
14	14	"Positive_regulation"
17	17	"Positive_regulation"
>argument
14	17	"Theme"
17	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"IL-2"
3	"-gene"
4	"transcription"
5	"rate"
6	"is"
7	"increased"
8	"3.4-fold"
9	","
10	"indicating"
11	"that"
12	"the"
13	"effect"
14	"of"
15	"IL-7"
16	"is"
17	"in"
18	"part"
19	"mediated"
20	"at"
21	"the"
22	"transcriptional"
23	"level"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"RB"
9	","
10	"VBG"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"VBZ"
17	"IN"
18	"NN"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
7	8	"advmod"
7	10	"xcomp"
19	11	"complm"
13	12	"det"
19	13	"nsubjpass"
13	15	"prep_of"
19	16	"auxpass"
19	18	"prep_in"
10	19	"ccomp"
23	21	"det"
23	22	"amod"
19	23	"prep_at"

>mention
2	2	"Protein(IL-2)"
15	15	"Protein(IL-7)"

>trigger
4	4	"Transcription"
7	7	"Positive_regulation"
19	19	"Positive_regulation"
>argument
4	2	"Theme"
7	4	"Theme"
19	15	"Cause"
19	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanisms"
4	"underlying"
5	"the"
6	"IL-7"
7	"effect"
8	"involve"
9	"the"
10	"upregulation"
11	"of"
12	"the"
13	"DNA"
14	"binding"
15	"activity"
16	"of"
17	"NFAT"
18	"("
19	"60"
20	"%"
21	")"
22	"and"
23	"AP-1"
24	"("
25	"120"
26	"%"
27	")"
28	","
29	"without"
30	"affecting"
31	"the"
32	"activities"
33	"of"
34	"NFkappaB"
35	"and"
36	"CD28RC"
37	","
38	"which"
39	"was"
40	"confirmed"
41	"by"
42	"transfection"
43	"assays"
44	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBG"
5	"DT"
6	"NN"
7	"NN"
8	"VBP"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"-LRB-"
19	"CD"
20	"NN"
21	"-RRB-"
22	"CC"
23	"NN"
24	"-LRB-"
25	"CD"
26	"NN"
27	"-RRB-"
28	","
29	"IN"
30	"VBG"
31	"DT"
32	"NNS"
33	"IN"
34	"NN"
35	"CC"
36	"NN"
37	","
38	"WDT"
39	"VBD"
40	"VBN"
41	"IN"
42	"NN"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubj"
3	4	"partmod"
7	5	"det"
7	6	"nn"
4	7	"dobj"
10	9	"det"
8	10	"dobj"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_of"
15	17	"prep_of"
20	19	"num"
17	20	"appos"
15	23	"prep_of"
17	23	"conj_and"
26	25	"num"
23	26	"appos"
8	30	"prepc_without"
32	31	"det"
30	32	"dobj"
32	34	"prep_of"
32	36	"prep_of"
34	36	"conj_and"
40	38	"nsubjpass"
40	39	"auxpass"
8	40	"dep"
43	42	"nn"
40	43	"agent"

>mention
6	6	"Protein(IL-7)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"show"
4	"that"
5	"the"
6	"IL-7"
7	"-induced"
8	"enhancement"
9	"of"
10	"the"
11	"AP-1-DNA"
12	"binding"
13	"activity"
14	"is"
15	"not"
16	"cyclosporin"
17	"A-sensitive"
18	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"VBZ"
15	"RB"
16	"NN"
17	"JJ"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
17	4	"complm"
8	5	"det"
7	6	"dep"
8	7	"amod"
17	8	"nsubj"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"prep_of"
17	14	"cop"
17	15	"neg"
17	16	"dep"
3	17	"ccomp"

>mention
6	6	"Protein(IL-7)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"AP-1"
3	"is"
4	"part"
5	"of"
6	"the"
7	"NFAT"
8	"complex"
9	","
10	"we"
11	"conclude"
12	"that"
13	"the"
14	"IL-7"
15	"-signaling"
16	"pathway"
17	"is"
18	"involved"
19	"in"
20	"the"
21	"activation"
22	"of"
23	"the"
24	"fos"
25	"and"
26	"jun"
27	"proteins"
28	"of"
29	"which"
30	"AP-1"
31	"consists"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	","
10	"PRP"
11	"VBP"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"VBZ"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"CC"
26	"NN"
27	"NNS"
28	"IN"
29	"WDT"
30	"NN"
31	"VBZ"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"nsubj"
4	3	"cop"
11	4	"advcl"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
11	10	"nsubj"
18	12	"complm"
16	13	"det"
16	14	"nn"
16	15	"nn"
18	16	"nsubjpass"
18	17	"auxpass"
11	18	"ccomp"
21	20	"det"
18	21	"prep_in"
27	23	"det"
27	24	"nn"
24	26	"conj_and"
27	26	"nn"
21	27	"prep_of"
31	29	"rel"
31	30	"nsubj"
27	31	"rcmod"

>mention
14	14	"Protein(IL-7)"
24	24	"Protein(fos)"
26	26	"Protein(jun)"

>trigger
18	18	"Regulation"
21	21	"Positive_regulation"
>argument
18	21	"Theme"
21	24	"Theme"
>relation


