>>
>word
0	"Root"
1	"TRAMP"
2	","
3	"a"
4	"novel"
5	"apoptosis-mediating"
6	"receptor"
7	"with"
8	"sequence"
9	"homology"
10	"to"
11	"tumor"
12	"necrosis"
13	"factor"
14	"receptor"
15	"1"
16	"and"
17	"Fas"
18	"("
19	"Apo-1"
20	"/"
21	"CD95"
22	")"
23	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"TO"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"CC"
17	"NN"
18	"-LRB-"
19	"NN"
20	":"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"appos"
9	8	"nn"
6	9	"prep_with"
14	11	"nn"
14	12	"nn"
14	13	"nn"
9	14	"prep_to"
14	15	"num"
9	17	"prep_to"
14	17	"conj_and"
21	19	"nn"
21	20	"punct"
17	21	"abbrev"

>mention
1	1	"Protein(TRAMP)"
11	15	"Protein(receptor)"
17	17	"Protein(Fas)"
19	19	"Protein(Apo-1)"
21	21	"Protein(CD95)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"novel"
3	"member"
4	"of"
5	"the"
6	"tumor"
7	"necrosis"
8	"factor"
9	"("
10	"TNF"
11	")"
12	"receptor"
13	"family"
14	","
15	"designated"
16	"TRAMP"
17	","
18	"has"
19	"been"
20	"identified"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"NN"
14	","
15	"VBN"
16	"NN"
17	","
18	"VBZ"
19	"VBN"
20	"VBN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
20	3	"nsubjpass"
13	5	"det"
8	6	"nn"
8	7	"nn"
13	8	"nn"
8	10	"abbrev"
13	12	"nn"
3	13	"prep_of"
3	15	"partmod"
15	16	"dep"
20	18	"aux"
20	19	"auxpass"

>mention
16	16	"Protein(TRAMP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"structural"
3	"organization"
4	"of"
5	"the"
6	"393"
7	"amino"
8	"acid"
9	"long"
10	"human"
11	"TRAMP"
12	"is"
13	"most"
14	"homologous"
15	"to"
16	"TNF"
17	"receptor"
18	"1"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"JJ"
10	"JJ"
11	"NN"
12	"VBZ"
13	"RBS"
14	"JJ"
15	"TO"
16	"NN"
17	"NN"
18	"CD"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
14	3	"nsubj"
11	5	"det"
11	6	"nn"
11	7	"nn"
11	8	"nn"
11	9	"amod"
11	10	"amod"
3	11	"prep_of"
14	12	"cop"
14	13	"advmod"
17	16	"nn"
14	17	"prep_to"
17	18	"num"

>mention
11	11	"Protein(TRAMP)"
16	18	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TRAMP"
2	"is"
3	"abundantly"
4	"expressed"
5	"on"
6	"thymocytes"
7	"and"
8	"lymphocytes"
9	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VBN"
5	"IN"
6	"NNS"
7	"CC"
8	"NNS"
9	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
4	6	"prep_on"
4	8	"prep_on"
6	8	"conj_and"

>mention
1	1	"Protein(TRAMP)"

>trigger
4	4	"Gene_expression"
>argument
4	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Its"
2	"extracellular"
3	"domain"
4	"is"
5	"composed"
6	"of"
7	"four"
8	"cysteine-rich"
9	"domains"
10	","
11	"and"
12	"the"
13	"cytoplasmic"
14	"region"
15	"contains"
16	"a"
17	"death"
18	"domain"
19	"known"
20	"to"
21	"signal"
22	"apoptosis"
23	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"CD"
8	"JJ"
9	"NNS"
10	","
11	"CC"
12	"DT"
13	"JJ"
14	"NN"
15	"VBZ"
16	"DT"
17	"NN"
18	"NN"
19	"VBN"
20	"TO"
21	"VB"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"num"
9	8	"amod"
5	9	"prep_of"
14	12	"det"
14	13	"amod"
15	14	"nsubj"
5	15	"conj_and"
18	16	"det"
18	17	"nn"
15	18	"dobj"
21	18	"xsubj"
18	19	"partmod"
21	20	"aux"
19	21	"xcomp"
21	22	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"TRAMP"
4	"leads"
5	"to"
6	"two"
7	"major"
8	"responses"
9	","
10	"NF-kappaB"
11	"activation"
12	"and"
13	"apoptosis"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"TO"
6	"CD"
7	"JJ"
8	"NNS"
9	","
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
8	6	"num"
8	7	"amod"
4	8	"prep_to"
11	10	"nn"
8	11	"appos"
8	13	"appos"
11	13	"conj_and"

>mention
3	3	"Protein(TRAMP)"

>trigger
1	1	"Positive_regulation"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"TRAMP"
2	"-induced"
3	"cell"
4	"death"
5	"is"
6	"inhibited"
7	"by"
8	"an"
9	"inhibitor"
10	"of"
11	"ICE-like"
12	"proteases"
13	","
14	"but"
15	"not"
16	"by"
17	"Bcl-2"
18	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	","
14	"CC"
15	"RB"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"amod"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"det"
6	9	"agent"
12	11	"amod"
9	12	"prep_of"
6	15	"neg"
6	17	"agent"
9	17	"conj_but"

>mention
1	1	"Protein(TRAMP)"
17	17	"Protein(Bcl-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"TRAMP"
5	"does"
6	"not"
7	"appear"
8	"to"
9	"interact"
10	"with"
11	"any"
12	"of"
13	"the"
14	"known"
15	"apoptosis-inducing"
16	"ligands"
17	"of"
18	"the"
19	"TNF"
20	"family"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBZ"
6	"RB"
7	"VB"
8	"TO"
9	"VB"
10	"IN"
11	"DT"
12	"IN"
13	"DT"
14	"JJ"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
7	4	"nsubj"
9	4	"xsubj"
7	5	"aux"
7	6	"neg"
9	8	"aux"
7	9	"xcomp"
9	11	"prep_with"
16	13	"det"
16	14	"amod"
16	15	"amod"
11	16	"prep_of"
20	18	"det"
20	19	"nn"
16	20	"prep_of"

>mention
4	4	"Protein(TRAMP)"

>trigger
9	9	"Binding"
>argument
9	4	"Theme"
>relation


