>>
>word
0	"Root"
1	"An"
2	"interferon-gamma"
3	"activation"
4	"sequence"
5	"mediates"
6	"the"
7	"transcriptional"
8	"regulation"
9	"of"
10	"the"
11	"IgG"
12	"Fc"
13	"receptor"
14	"type"
15	"IC"
16	"gene"
17	"by"
18	"interferon-gamma"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
8	6	"det"
8	7	"amod"
5	8	"dobj"
16	10	"det"
16	11	"nn"
16	12	"nn"
16	13	"nn"
16	14	"nn"
16	15	"nn"
8	16	"prep_of"
8	18	"prep_by"

>mention
2	2	"Protein(interferon-gamma)"
11	15	"Protein(IC)"
18	18	"Protein(interferon-gamma)"

>trigger
5	5	"Positive_regulation"
8	8	"Regulation"
>argument
5	8	"Theme"
8	15	"Theme"
8	18	"Cause"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"the"
4	"IgG"
5	"Fc"
6	"receptor"
7	"type"
8	"I"
9	"("
10	"Fc"
11	"gamma"
12	"RI"
13	")"
14	"on"
15	"myeloid"
16	"cells"
17	"is"
18	"dramatically"
19	"increased"
20	"by"
21	"treatment"
22	"with"
23	"interferon-gamma"
24	"("
25	"IFN-gamma"
26	")"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"-LRB-"
10	"NN"
11	"NN"
12	"NN"
13	"-RRB-"
14	"IN"
15	"JJ"
16	"NNS"
17	"VBZ"
18	"RB"
19	"VBN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubjpass"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
7	8	"num"
12	10	"nn"
12	11	"nn"
7	12	"abbrev"
16	15	"amod"
1	16	"prep_on"
19	17	"auxpass"
19	18	"advmod"
19	21	"agent"
21	23	"prep_with"
23	25	"abbrev"

>mention
4	8	"Protein(type)"
10	12	"Protein(RI)"
23	23	"Protein(interferon-gamma)"
25	25	"Protein(IFN-gamma)"

>trigger
1	1	"Gene_expression"
19	19	"Positive_regulation"
>argument
1	7	"Theme"
1	12	"Theme"
19	1	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"observed"
3	"that"
4	"Fc"
5	"gamma"
6	"RI"
7	"transcript"
8	"levels"
9	"in"
10	"monoblast-like"
11	"U937"
12	"cells"
13	"were"
14	"elevated"
15	"within"
16	"3"
17	"hr"
18	"and"
19	"peaked"
20	"12"
21	"hr"
22	"after"
23	"exposure"
24	"to"
25	"IFN-gamma"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"VBD"
14	"VBN"
15	"IN"
16	"CD"
17	"NN"
18	"CC"
19	"VBD"
20	"CD"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	3	"complm"
6	4	"nn"
6	5	"nn"
8	6	"nn"
8	7	"nn"
14	8	"nsubjpass"
19	8	"nsubjpass"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"
14	13	"auxpass"
2	14	"ccomp"
17	16	"num"
14	17	"prep_within"
2	19	"ccomp"
14	19	"conj_and"
21	20	"num"
19	21	"dobj"
19	23	"prep_after"
23	25	"prep_to"

>mention
4	6	"Protein(RI)"
25	25	"Protein(IFN-gamma)"

>trigger
14	14	"Positive_regulation"
>argument
14	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"U937"
4	"with"
5	"IFN-gamma"
6	"for"
7	"9"
8	"hr"
9	"in"
10	"the"
11	"presence"
12	"of"
13	"cycloheximide"
14	"led"
15	"to"
16	"super-induction"
17	"of"
18	"Fc"
19	"gamma"
20	"RI"
21	"expression"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"CD"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"VBD"
15	"TO"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
1	3	"prep_of"
1	5	"prep_with"
8	7	"num"
1	8	"prep_for"
11	10	"det"
8	11	"prep_in"
11	13	"prep_of"
14	16	"prep_to"
20	18	"nn"
20	19	"nn"
21	20	"nn"
16	21	"prep_of"

>mention
5	5	"Protein(IFN-gamma)"
18	20	"Protein(RI)"

>trigger
14	14	"Positive_regulation"
16	16	"Positive_regulation"
21	21	"Gene_expression"
>argument
14	16	"Theme"
16	21	"Theme"
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"run-on"
3	"analysis"
4	"revealed"
5	"that"
6	"the"
7	"rate"
8	"of"
9	"Fc"
10	"gamma"
11	"RI"
12	"transcription"
13	"was"
14	"increased"
15	"by"
16	"IFN-gamma"
17	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"VBN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
4	3	"nsubj"
14	5	"complm"
7	6	"det"
14	7	"nsubjpass"
11	9	"nn"
11	10	"nn"
12	11	"nn"
7	12	"prep_of"
14	13	"auxpass"
4	14	"ccomp"
14	16	"agent"

>mention
9	11	"Protein(RI)"
16	16	"Protein(IFN-gamma)"

>trigger
12	12	"Transcription"
14	14	"Positive_regulation"
>argument
12	11	"Theme"
14	16	"Cause"
14	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Genomic"
2	"sequence"
3	"upstream"
4	"of"
5	"the"
6	"Fc"
7	"gamma"
8	"RIC"
9	"gene"
10	"was"
11	"cloned"
12	"and"
13	"subjected"
14	"to"
15	"primer"
16	"extension"
17	"analysis"
18	","
19	"which"
20	"demonstrated"
21	"a"
22	"single"
23	"transcription"
24	"initiation"
25	"site"
26	"without"
27	"a"
28	"TATA"
29	"box"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"RB"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"CC"
13	"VBN"
14	"TO"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"WDT"
20	"VBD"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubjpass"
13	2	"nsubjpass"
2	3	"advmod"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
11	10	"auxpass"
11	13	"conj_and"
17	15	"nn"
17	16	"nn"
13	17	"prep_to"
20	17	"nsubj"
17	20	"rcmod"
25	21	"det"
25	22	"amod"
25	23	"nn"
25	24	"nn"
20	25	"dobj"
29	27	"det"
29	28	"nn"
25	29	"prep_without"

>mention
6	8	"Protein(RIC)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transient"
2	"transfections"
3	"of"
4	"CAT"
5	"reporter"
6	"gene"
7	"constructs"
8	"containing"
9	"various"
10	"Fc"
11	"gamma"
12	"RIC"
13	"promoter"
14	"sequences"
15	"into"
16	"U937"
17	"cells"
18	"revealed"
19	"that"
20	"a"
21	"20-bp"
22	"region"
23	"surrounding"
24	"the"
25	"transcription"
26	"start"
27	"site"
28	"("
29	"-7"
30	"to"
31	"+13"
32	")"
33	"was"
34	"capable"
35	"of"
36	"mediating"
37	"transcription"
38	"initiation"
39	"and"
40	"that"
41	"an"
42	"IFN-gamma"
43	"responsive"
44	"element"
45	"("
46	"GIRE"
47	")"
48	"was"
49	"present"
50	"within"
51	"74"
52	"bp"
53	"upstream"
54	"of"
55	"the"
56	"transcription"
57	"initiation"
58	"site"
59	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"VBG"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"NNS"
18	"VBD"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"VBG"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"CD"
30	"TO"
31	"CD"
32	"-RRB-"
33	"VBD"
34	"JJ"
35	"IN"
36	"VBG"
37	"NN"
38	"NN"
39	"CC"
40	"IN"
41	"DT"
42	"NN"
43	"JJ"
44	"NN"
45	"-LRB-"
46	"NN"
47	"-RRB-"
48	"VBD"
49	"JJ"
50	"IN"
51	"CD"
52	"NN"
53	"RB"
54	"IN"
55	"DT"
56	"NN"
57	"NN"
58	"NN"
59	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
18	2	"nsubj"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
7	8	"partmod"
14	9	"amod"
14	10	"nn"
14	11	"nn"
14	12	"nn"
14	13	"nn"
8	14	"dobj"
17	16	"nn"
8	17	"prep_into"
34	19	"complm"
22	20	"det"
22	21	"amod"
34	22	"nsubj"
22	23	"partmod"
27	24	"det"
27	25	"nn"
27	26	"nn"
23	27	"dobj"
31	29	"number"
31	30	"dep"
27	31	"dep"
34	33	"cop"
18	34	"ccomp"
34	36	"prepc_of"
38	37	"nn"
36	38	"dobj"
49	40	"complm"
44	41	"det"
44	42	"nn"
44	43	"amod"
49	44	"nsubj"
44	46	"abbrev"
49	48	"cop"
18	49	"ccomp"
34	49	"conj_and"
52	51	"num"
49	52	"prep_within"
49	53	"advmod"
58	55	"det"
58	56	"nn"
58	57	"nn"
53	58	"prep_of"

>mention
4	4	"Protein(CAT)"
10	12	"Protein(RIC)"
42	42	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"17-bp"
3	"sequence"
4	"between"
5	"positions"
6	"-51"
7	"and"
8	"-35"
9	"conferred"
10	"IFN-gamma"
11	"responsiveness"
12	"on"
13	"a"
14	"heterologous"
15	"promoter"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NNS"
6	"CD"
7	"CC"
8	"CD"
9	"VBD"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubj"
3	5	"prep_between"
5	6	"num"
5	8	"num"
6	8	"conj_and"
11	10	"nn"
9	11	"dobj"
15	13	"det"
15	14	"amod"
9	15	"prep_on"

>mention
10	10	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Double-stranded"
2	"GIRE"
3	"sequence"
4	","
5	"but"
6	"not"
7	"a"
8	"scrambled"
9	"sequence"
10	","
11	"was"
12	"specifically"
13	"bound"
14	"by"
15	"nuclear"
16	"proteins"
17	"from"
18	"IFN-gamma"
19	"treated"
20	"U937"
21	"cells"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	","
5	"CC"
6	"RB"
7	"DT"
8	"VBN"
9	"NN"
10	","
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
13	3	"nsubjpass"
9	7	"det"
9	8	"amod"
3	9	"conj_negcc"
13	9	"nsubjpass"
13	11	"auxpass"
13	12	"advmod"
16	15	"amod"
13	16	"agent"
21	18	"nn"
21	19	"amod"
21	20	"nn"
16	21	"prep_from"

>mention
18	18	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gel"
2	"shift"
3	"experiments"
4	"further"
5	"showed"
6	"that"
7	"the"
8	"STAT1"
9	"alpha"
10	"protein"
11	"bound"
12	"to"
13	"the"
14	"Fc"
15	"gamma"
16	"RIC"
17	"GIRE"
18	"in"
19	"response"
20	"to"
21	"IFN-gamma"
22	"treatment"
23	"of"
24	"U937"
25	"cells"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"RB"
5	"VBD"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"VBD"
12	"TO"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"TO"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
11	6	"complm"
10	7	"det"
10	8	"nn"
10	9	"nn"
11	10	"nsubj"
5	11	"ccomp"
17	13	"det"
17	14	"nn"
17	15	"nn"
17	16	"nn"
11	17	"prep_to"
17	19	"prep_in"
22	21	"nn"
19	22	"prep_to"
25	24	"nn"
22	25	"prep_of"

>mention
8	9	"Protein(alpha)"
14	16	"Protein(RIC)"
21	21	"Protein(IFN-gamma)"

>trigger
11	11	"Binding"
20	20	"Positive_regulation"
>argument
11	9	"Theme"
20	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Fc"
3	"gamma"
4	"RIC"
5	"GIRE"
6	"is"
7	"homologous"
8	"to"
9	"the"
10	"IFN-gamma"
11	"activation"
12	"sequence"
13	"("
14	"GAS"
15	")"
16	"of"
17	"the"
18	"guanylate"
19	"binding"
20	"protein"
21	"and"
22	"to"
23	"X"
24	"box"
25	"elements"
26	"of"
27	"class"
28	"II"
29	"MHC"
30	"genes"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"TO"
23	"NN"
24	"NN"
25	"NNS"
26	"IN"
27	"NN"
28	"CD"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"nn"
7	5	"nsubj"
7	6	"cop"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_to"
12	14	"abbrev"
20	17	"det"
20	18	"nn"
20	19	"nn"
12	20	"prep_of"
25	23	"nn"
25	24	"nn"
7	25	"prep_to"
12	25	"conj_and"
30	27	"nn"
30	28	"num"
30	29	"nn"
25	30	"prep_of"

>mention
2	4	"Protein(RIC)"
10	10	"Protein(IFN-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"demonstrate"
4	"that"
5	"transcriptional"
6	"regulation"
7	"of"
8	"the"
9	"Fc"
10	"gamma"
11	"RIC"
12	"gene"
13	"by"
14	"IFN-gamma"
15	"involves"
16	"the"
17	"binding"
18	"of"
19	"STAT1"
20	"alpha"
21	"to"
22	"a"
23	"17-bp"
24	"GAS"
25	"homology"
26	"in"
27	"the"
28	"proximal"
29	"promoter"
30	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"TO"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
15	4	"complm"
6	5	"amod"
15	6	"nsubj"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"prep_of"
6	14	"prep_by"
3	15	"ccomp"
17	16	"det"
15	17	"dobj"
20	19	"nn"
17	20	"prep_of"
25	22	"det"
25	23	"amod"
25	24	"nn"
17	25	"prep_to"
29	27	"det"
29	28	"amod"
25	29	"prep_in"

>mention
9	11	"Protein(RIC)"
14	14	"Protein(IFN-gamma)"
19	20	"Protein(alpha)"

>trigger
6	6	"Regulation"
15	15	"Regulation"
17	17	"Binding"
>argument
6	11	"Theme"
6	14	"Cause"
15	6	"Theme"
15	17	"Cause"
17	20	"Theme"
>relation


