>>
>word
0	"Root"
1	"Polymorphic"
2	"nucleotides"
3	"within"
4	"the"
5	"human"
6	"IL-4"
7	"promoter"
8	"that"
9	"mediate"
10	"overexpression"
11	"of"
12	"the"
13	"gene"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"WDT"
9	"VBP"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_within"
9	7	"nsubj"
7	9	"rcmod"
9	10	"dobj"
13	12	"det"
10	13	"prep_of"

>mention
6	6	"Protein(IL-4)"

>trigger
9	9	"Positive_regulation"
10	10	"Gene_expression"
10	10	"Positive_regulation"
>argument
9	6	"Cause"
9	10	"Theme"
10	6	"Theme"
10	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Atopy"
2	","
3	"which"
4	"predisposes"
5	"individuals"
6	"to"
7	"develop"
8	"asthma"
9	","
10	"severe"
11	"systemic"
12	"anaphylaxis"
13	","
14	"and"
15	"atopic"
16	"dermatitis"
17	","
18	"is"
19	"usually"
20	"associated"
21	"with"
22	"dramatically"
23	"elevated"
24	"total"
25	"serum"
26	"IgE"
27	"levels"
28	"and"
29	"is"
30	"thought"
31	"to"
32	"be"
33	"controlled"
34	"by"
35	"a"
36	"major"
37	"susceptibility"
38	"gene"
39	"and"
40	"multiple"
41	"minor"
42	"susceptibility"
43	"genes"
44	"."

>tag
0	"Root"
1	"NN"
2	","
3	"WDT"
4	"VBZ"
5	"NNS"
6	"TO"
7	"VB"
8	"NN"
9	","
10	"JJ"
11	"JJ"
12	"NN"
13	","
14	"CC"
15	"JJ"
16	"NN"
17	","
18	"VBZ"
19	"RB"
20	"VBN"
21	"IN"
22	"RB"
23	"JJ"
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"CC"
29	"VBZ"
30	"VBN"
31	"TO"
32	"VB"
33	"VBN"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"NN"
39	"CC"
40	"JJ"
41	"JJ"
42	"NN"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
20	1	"nsubjpass"
30	1	"nsubjpass"
33	1	"xsubj"
1	4	"rcmod"
4	5	"dobj"
7	6	"aux"
4	7	"xcomp"
7	8	"dobj"
11	10	"amod"
12	11	"amod"
7	12	"dobj"
8	12	"conj_and"
16	15	"amod"
7	16	"dobj"
8	16	"conj_and"
20	18	"auxpass"
20	19	"advmod"
23	22	"advmod"
27	23	"amod"
27	24	"amod"
27	25	"nn"
27	26	"nn"
20	27	"prep_with"
30	29	"auxpass"
20	30	"conj_and"
33	31	"aux"
33	32	"auxpass"
30	33	"xcomp"
38	35	"det"
38	36	"amod"
38	37	"nn"
33	38	"agent"
43	40	"amod"
43	41	"amod"
43	42	"nn"
33	43	"agent"
38	43	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"recent"
3	"sib-pair"
4	"analysis"
5	"revealed"
6	"a"
7	"tight"
8	"linkage"
9	"between"
10	"markers"
11	"on"
12	"5q31"
13	".1"
14	"and"
15	"a"
16	"major"
17	"susceptibility"
18	"gene"
19	"controlling"
20	"total"
21	"serum"
22	"IgE"
23	"levels"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBD"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NNS"
11	"IN"
12	"CD"
13	"NN"
14	"CC"
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	"VBG"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
5	4	"nsubj"
8	6	"det"
8	7	"amod"
5	8	"dobj"
8	10	"prep_between"
13	12	"num"
10	13	"prep_on"
18	15	"det"
18	16	"amod"
18	17	"nn"
8	18	"prep_between"
10	18	"conj_and"
18	19	"partmod"
23	20	"amod"
23	21	"nn"
23	22	"nn"
19	23	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Due"
2	"to"
3	"its"
4	"location"
5	"within"
6	"this"
7	"cluster"
8	"and"
9	"its"
10	"biologic"
11	"role"
12	"in"
13	"Ig"
14	"class"
15	"switching"
16	"and"
17	"Th2"
18	"cell"
19	"differentiation"
20	","
21	"the"
22	"IL-4"
23	"gene"
24	"has"
25	"emerged"
26	"as"
27	"one"
28	"major"
29	"candidate"
30	"for"
31	"the"
32	"atopy"
33	"gene"
34	"."

>tag
0	"Root"
1	"JJ"
2	"TO"
3	"PRP$"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"CC"
9	"PRP$"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"DT"
22	"NN"
23	"NN"
24	"VBZ"
25	"VBN"
26	"IN"
27	"CD"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"poss"
25	4	"prep_due_to"
7	6	"det"
4	7	"prep_within"
11	9	"poss"
11	10	"amod"
4	11	"conj_and"
25	11	"prep_due_to"
15	13	"nn"
15	14	"nn"
11	15	"prep_in"
19	17	"nn"
19	18	"nn"
11	19	"prep_in"
15	19	"conj_and"
23	21	"det"
23	22	"nn"
25	23	"nsubj"
25	24	"aux"
29	27	"num"
29	28	"amod"
25	29	"prep_as"
33	31	"det"
33	32	"nn"
29	33	"prep_for"

>mention
22	22	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"one"
3	"model"
4	","
5	"polymorphisms"
6	"within"
7	"IL-4"
8	"regulatory"
9	"elements"
10	"might"
11	"result"
12	"in"
13	"overexpression"
14	"of"
15	"the"
16	"gene"
17	","
18	"amplifying"
19	"Th2"
20	"cell"
21	"differentiation"
22	"and"
23	"class"
24	"switching"
25	"to"
26	"IgE"
27	"."

>tag
0	"Root"
1	"IN"
2	"CD"
3	"NN"
4	","
5	"NNS"
6	"IN"
7	"NN"
8	"JJ"
9	"NNS"
10	"MD"
11	"VB"
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	","
18	"VBG"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"TO"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"num"
11	3	"prep_in"
11	5	"nsubj"
9	7	"nn"
9	8	"amod"
5	9	"prep_within"
11	10	"aux"
11	13	"prep_in"
16	15	"det"
13	16	"prep_of"
11	18	"xcomp"
21	19	"nn"
21	20	"nn"
18	21	"dobj"
24	23	"nn"
18	24	"dobj"
21	24	"conj_and"
24	26	"prep_to"

>mention
7	7	"Protein(IL-4)"

>trigger
11	11	"Positive_regulation"
13	13	"Gene_expression"
13	13	"Positive_regulation"
>argument
11	13	"Theme"
13	7	"Theme"
13	13	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"support"
3	"of"
4	"this"
5	"model"
6	","
7	"we"
8	"report"
9	"that"
10	"the"
11	"human"
12	"IL-4"
13	"promoter"
14	"exists"
15	"in"
16	"multiple"
17	"allelic"
18	"forms"
19	"that"
20	"exhibit"
21	"distinct"
22	"transcriptional"
23	"activities"
24	"in"
25	"IL-4"
26	"-positive"
27	"T"
28	"cells"
29	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	","
7	"PRP"
8	"VBP"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"VBZ"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"WDT"
20	"VBP"
21	"JJ"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
5	4	"det"
2	5	"prep_of"
8	7	"nsubj"
14	9	"complm"
13	10	"det"
13	11	"amod"
13	12	"nn"
14	13	"nsubj"
8	14	"ccomp"
18	16	"amod"
18	17	"amod"
14	18	"prep_in"
20	18	"nsubj"
18	20	"rcmod"
23	21	"amod"
23	22	"amod"
20	23	"dobj"
28	25	"nn"
28	26	"amod"
28	27	"nn"
23	28	"prep_in"

>mention
12	12	"Protein(IL-4)"
25	25	"Protein(IL-4)"

>trigger
22	22	"Transcription"
26	26	"Gene_expression"
>argument
22	12	"Theme"
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"particular"
3	"allele"
4	"has"
5	"an"
6	"unusually"
7	"high"
8	"transcriptional"
9	"activity"
10	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"RB"
7	"JJ"
8	"JJ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
9	5	"det"
7	6	"advmod"
9	7	"amod"
9	8	"amod"
4	9	"dobj"

>mention

>trigger
7	7	"Positive_regulation"
>argument
7	9	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"nucleotide"
3	"substitution"
4	"within"
5	"a"
6	"recently"
7	"described"
8	"OAP40"
9	"element"
10	"located"
11	"just"
12	"upstream"
13	"of"
14	"an"
15	"NF-AT"
16	"site"
17	"("
18	"P"
19	"sequence"
20	")"
21	"appears"
22	"to"
23	"be"
24	"largely"
25	"responsible"
26	"for"
27	"the"
28	"increased"
29	"promotor"
30	"strength"
31	"of"
32	"this"
33	"particular"
34	"allelic"
35	"form"
36	"of"
37	"the"
38	"IL-4"
39	"promoter"
40	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"RB"
7	"VBN"
8	"NN"
9	"NN"
10	"JJ"
11	"RB"
12	"RB"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"NN"
20	"-RRB-"
21	"VBZ"
22	"TO"
23	"VB"
24	"RB"
25	"JJ"
26	"IN"
27	"DT"
28	"VBN"
29	"NN"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"JJ"
35	"NN"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
21	3	"nsubj"
25	3	"xsubj"
9	5	"det"
7	6	"advmod"
9	7	"amod"
9	8	"nn"
3	9	"prep_within"
9	10	"amod"
12	11	"advmod"
10	12	"advmod"
16	14	"det"
16	15	"nn"
12	16	"prep_of"
19	18	"nn"
16	19	"appos"
25	22	"aux"
25	23	"cop"
25	24	"advmod"
21	25	"xcomp"
30	27	"det"
30	28	"amod"
30	29	"nn"
25	30	"prep_for"
35	32	"det"
35	33	"amod"
35	34	"amod"
30	35	"prep_of"
39	37	"det"
39	38	"nn"
35	39	"prep_of"

>mention
38	38	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"EMSAs"
3	","
4	"this"
5	"substitution"
6	"results"
7	"in"
8	"a"
9	"markedly"
10	"enhanced"
11	"affinity"
12	"for"
13	"sequence-specific"
14	"complexes"
15	"exhibiting"
16	"an"
17	"AP-1"
18	"specificity"
19	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	","
4	"DT"
5	"NN"
6	"VBZ"
7	"IN"
8	"DT"
9	"RB"
10	"VBN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBG"
16	"DT"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"det"
6	5	"nsubj"
11	8	"det"
10	9	"advmod"
11	10	"amod"
6	11	"prep_in"
14	13	"amod"
11	14	"prep_for"
14	15	"partmod"
18	16	"det"
18	17	"nn"
15	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"identification"
3	"of"
4	"allelic"
5	"nucleotides"
6	","
7	"which"
8	"results"
9	"in"
10	"overexpression"
11	"of"
12	"the"
13	"IL-4"
14	"gene"
15	","
16	"provides"
17	"specific"
18	"targets"
19	"for"
20	"a"
21	"comprehensive"
22	"screening"
23	"of"
24	"atopic"
25	"and"
26	"nonatopic"
27	"individuals"
28	"and"
29	"may"
30	"provide"
31	"a"
32	"clue"
33	"for"
34	"genetic"
35	"predisposition"
36	"for"
37	"atopy"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	","
7	"WDT"
8	"VBZ"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	","
16	"VBZ"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"CC"
26	"JJ"
27	"NNS"
28	"CC"
29	"MD"
30	"VB"
31	"DT"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
16	2	"nsubj"
30	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
2	8	"rcmod"
8	10	"prep_in"
14	12	"det"
14	13	"nn"
10	14	"prep_of"
18	17	"amod"
16	18	"dobj"
22	20	"det"
22	21	"amod"
18	22	"prep_for"
27	24	"amod"
24	26	"conj_and"
27	26	"amod"
22	27	"prep_of"
30	29	"aux"
16	30	"conj_and"
32	31	"det"
30	32	"dobj"
35	34	"amod"
32	35	"prep_for"
35	37	"prep_for"

>mention
13	13	"Protein(IL-4)"

>trigger
8	8	"Positive_regulation"
10	10	"Gene_expression"
10	10	"Positive_regulation"
>argument
8	10	"Theme"
10	13	"Theme"
10	10	"Theme"
>relation


