>>
>word
0	"Root"
1	"Association"
2	"between"
3	"expression"
4	"of"
5	"intercellular"
6	"adhesion"
7	"molecule-1"
8	"and"
9	"integration"
10	"of"
11	"human"
12	"T-cell-leukemia"
13	"virus"
14	"type"
15	"1"
16	"in"
17	"adult"
18	"T-cell"
19	"leukemia"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_between"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
3	9	"prep_of"
7	9	"conj_and"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
14	15	"num"
20	17	"amod"
20	18	"nn"
20	19	"nn"
3	20	"prep_in"

>mention
5	7	"Protein(molecule-1)"

>trigger
3	3	"Gene_expression"
>argument
3	7	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"known"
4	"that"
5	"the"
6	"expression"
7	"levels"
8	"of"
9	"intercellular"
10	"adhesion"
11	"molecule-1"
12	"("
13	"ICAM-1"
14	")"
15	"in"
16	"adult"
17	"T"
18	"cell"
19	"leukemia"
20	"("
21	"ATL"
22	")"
23	"cells"
24	"are"
25	"high"
26	","
27	"whereas"
28	"those"
29	"in"
30	"T-lymphoid"
31	"cells"
32	"are"
33	"not"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"NNS"
24	"VBP"
25	"JJ"
26	","
27	"IN"
28	"DT"
29	"IN"
30	"JJ"
31	"NNS"
32	"VBP"
33	"RB"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
25	4	"complm"
7	5	"det"
7	6	"nn"
25	7	"nsubj"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
11	13	"abbrev"
19	16	"amod"
19	17	"nn"
19	18	"nn"
23	19	"nn"
19	21	"abbrev"
7	23	"prep_in"
25	24	"cop"
3	25	"ccomp"
25	27	"dep"
32	28	"nsubj"
31	30	"amod"
28	31	"prep_in"
25	32	"dep"
32	33	"neg"

>mention
9	11	"Protein(molecule-1)"
13	13	"Protein(ICAM-1)"

>trigger
6	6	"Gene_expression"
>argument
6	11	"Theme"
6	13	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"order"
3	"to"
4	"investigate"
5	"the"
6	"factors"
7	"that"
8	"influence"
9	"the"
10	"induction"
11	"of"
12	"ICAM-1"
13	"molecules"
14	","
15	"Northern"
16	"blot"
17	"analysis"
18	"to"
19	"measure"
20	"the"
21	"expression"
22	"level"
23	"of"
24	"ICAM-1"
25	"mRNAs"
26	"and"
27	"Southern"
28	"blot"
29	"hybridization"
30	"to"
31	"analyze"
32	"the"
33	"integration"
34	"of"
35	"human"
36	"T-cell-leukemia"
37	"virus"
38	"type"
39	"1"
40	"("
41	"HTLV-1"
42	")"
43	"provirus"
44	"were"
45	"done"
46	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"VB"
5	"DT"
6	"NNS"
7	"WDT"
8	"VBP"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	","
15	"NN"
16	"NN"
17	"NN"
18	"TO"
19	"VB"
20	"DT"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"NNS"
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"TO"
31	"VB"
32	"DT"
33	"NN"
34	"IN"
35	"JJ"
36	"NN"
37	"NN"
38	"NN"
39	"CD"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	"NN"
44	"VBD"
45	"VBN"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"dep"
4	3	"aux"
45	4	"dep"
6	5	"det"
4	6	"dobj"
8	6	"nsubj"
6	8	"rcmod"
10	9	"det"
8	10	"dobj"
13	12	"nn"
10	13	"prep_of"
17	15	"nn"
17	16	"nn"
45	17	"nsubjpass"
19	18	"aux"
17	19	"dep"
22	20	"det"
22	21	"nn"
19	22	"dobj"
25	24	"nn"
22	25	"prep_of"
29	27	"nn"
29	28	"nn"
17	29	"conj_and"
45	29	"nsubjpass"
31	30	"aux"
29	31	"infmod"
33	32	"det"
31	33	"dobj"
38	35	"amod"
38	36	"nn"
38	37	"nn"
43	38	"nn"
38	39	"num"
38	41	"abbrev"
33	43	"prep_of"
45	44	"auxpass"

>mention
12	12	"Protein(ICAM-1)"
24	24	"Protein(ICAM-1)"

>trigger
8	8	"Regulation"
10	10	"Positive_regulation"
21	21	"Transcription"
>argument
8	10	"Theme"
10	12	"Theme"
21	24	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"levels"
3	"of"
4	"ICAM-1"
5	"mRNA"
6	"expression"
7	"of"
8	"ATL"
9	"cells"
10	"were"
11	"generally"
12	"higher"
13	"than"
14	"those"
15	"of"
16	"T-lymphoid"
17	"cells"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBD"
11	"RB"
12	"JJR"
13	"IN"
14	"DT"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
9	8	"nn"
6	9	"prep_of"
12	10	"cop"
12	11	"advmod"
12	14	"prep_than"
17	16	"amod"
14	17	"prep_of"

>mention
4	4	"Protein(ICAM-1)"

>trigger
6	6	"Transcription"
>argument
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"ILT-mat"
4	"cells"
5	"and"
6	"ATL16T"
7	"("
8	"-"
9	")"
10	"cells"
11	","
12	"although"
13	"they"
14	"were"
15	"ATL"
16	"cells"
17	","
18	"showed"
19	"rather"
20	"low"
21	"surface"
22	"ICAM-1"
23	"expression"
24	"and"
25	"ICAM-1"
26	"mRNA"
27	"expression"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"CC"
6	"NN"
7	"-LRB-"
8	"CC"
9	"-RRB-"
10	"NNS"
11	","
12	"IN"
13	"PRP"
14	"VBD"
15	"NN"
16	"NNS"
17	","
18	"VBD"
19	"RB"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
4	3	"nn"
18	4	"nsubj"
10	6	"nn"
4	10	"conj_and"
18	10	"nsubj"
16	12	"mark"
16	13	"nsubj"
16	14	"cop"
16	15	"nn"
18	16	"dep"
20	19	"advmod"
23	20	"amod"
23	21	"nn"
23	22	"nn"
18	23	"dobj"
27	25	"nn"
27	26	"nn"
18	27	"dobj"
23	27	"conj_and"

>mention
22	22	"Protein(ICAM-1)"
25	25	"Protein(ICAM-1)"

>trigger
23	23	"Gene_expression"
27	27	"Transcription"
>argument
23	22	"Theme"
27	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Southern"
2	"blot"
3	"hybridization"
4	"showed"
5	"that"
6	"only"
7	"two"
8	"and"
9	"four"
10	"bands"
11	"were"
12	"found"
13	"in"
14	"ILT-mat"
15	"and"
16	"ATL16T"
17	"("
18	"-"
19	")"
20	"cells"
21	","
22	"respectively"
23	","
24	"whereas"
25	">"
26	"10"
27	"bands"
28	"were"
29	"detected"
30	"in"
31	"other"
32	"ATL"
33	"cells"
34	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"RB"
7	"CD"
8	"CC"
9	"CD"
10	"NNS"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"-LRB-"
18	"CC"
19	"-RRB-"
20	"NNS"
21	","
22	"RB"
23	","
24	"IN"
25	"RB"
26	"CD"
27	"NNS"
28	"VBD"
29	"VBN"
30	"IN"
31	"JJ"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
12	5	"complm"
7	6	"advmod"
12	7	"nsubjpass"
10	9	"num"
7	10	"conj_and"
12	10	"nsubjpass"
12	11	"auxpass"
4	12	"ccomp"
20	14	"nn"
14	16	"conj_and"
20	16	"nn"
12	20	"prep_in"
12	22	"advmod"
12	24	"dep"
26	25	"quantmod"
27	26	"num"
29	27	"nsubjpass"
29	28	"auxpass"
12	29	"dep"
33	31	"amod"
33	32	"nn"
29	33	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"monoclonal"
6	"integration"
7	"of"
8	"HTLV-1"
9	"provirus"
10	"to"
11	"the"
12	"genome"
13	"of"
14	"T"
15	"cell"
16	","
17	"especially"
18	"the"
19	"number"
20	"of"
21	"integration"
22	"sites"
23	","
24	"is"
25	"one"
26	"of"
27	"the"
28	"factors"
29	"for"
30	"induction"
31	"of"
32	"ICAM-1"
33	"molecules"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"TO"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	","
17	"RB"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	","
24	"VBZ"
25	"CD"
26	"IN"
27	"DT"
28	"NNS"
29	"IN"
30	"NN"
31	"IN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
25	4	"complm"
6	5	"amod"
25	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
12	11	"det"
6	12	"prep_to"
15	14	"nn"
12	15	"prep_of"
19	17	"advmod"
19	18	"det"
15	19	"appos"
22	21	"nn"
19	22	"prep_of"
25	24	"cop"
3	25	"ccomp"
28	27	"det"
25	28	"prep_of"
28	30	"prep_for"
33	32	"nn"
30	33	"prep_of"

>mention
32	32	"Protein(ICAM-1)"

>trigger
30	30	"Positive_regulation"
>argument
30	32	"Theme"
>relation


