>>
>word
0	"Root"
1	"Resistance"
2	"to"
3	"tumor"
4	"necrosis"
5	"factor"
6	"induced"
7	"apoptosis"
8	"in"
9	"vitro"
10	"correlates"
11	"with"
12	"high"
13	"metastatic"
14	"capacity"
15	"of"
16	"cells"
17	"in"
18	"vivo"
19	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"NN"
8	"FW"
9	"FW"
10	"VBZ"
11	"IN"
12	"JJ"
13	"JJ"
14	"NN"
15	"IN"
16	"NNS"
17	"FW"
18	"FW"
19	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_to"
5	6	"partmod"
6	7	"dobj"
9	8	"nn"
6	9	"advmod"
14	12	"amod"
14	13	"amod"
10	14	"prep_with"
14	16	"prep_of"
18	17	"nn"
10	18	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TNF"
2	"is"
3	"one"
4	"of"
5	"the"
6	"cytokines"
7	"secreted"
8	"by"
9	"the"
10	"cells"
11	"of"
12	"the"
13	"immune"
14	"system"
15	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"CD"
4	"IN"
5	"DT"
6	"NNS"
7	"VBN"
8	"IN"
9	"DT"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
6	5	"det"
3	6	"prep_of"
6	7	"partmod"
10	9	"det"
7	10	"agent"
14	12	"det"
14	13	"amod"
10	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"demonstrate"
4	"that"
5	"those"
6	"cell"
7	"lines"
8	"lacking"
9	"capability"
10	"to"
11	"form"
12	"metastatic"
13	"tumors"
14	"in"
15	"vivo"
16	"are"
17	"susceptible"
18	"to"
19	"TNF"
20	"induced"
21	"apoptosis"
22	"in"
23	"vitro"
24	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"VBG"
9	"NN"
10	"TO"
11	"VB"
12	"JJ"
13	"NNS"
14	"FW"
15	"FW"
16	"VBP"
17	"JJ"
18	"TO"
19	"NN"
20	"JJ"
21	"NN"
22	"FW"
23	"FW"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
17	4	"complm"
7	5	"det"
7	6	"nn"
17	7	"nsubj"
7	8	"partmod"
8	9	"dobj"
11	10	"aux"
9	11	"infmod"
13	12	"amod"
11	13	"dobj"
15	14	"nn"
11	15	"advmod"
17	16	"cop"
3	17	"ccomp"
20	19	"dep"
21	20	"amod"
17	21	"prep_to"
23	22	"nn"
17	23	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"cell"
4	"lines"
5	"with"
6	"high"
7	"metastatic"
8	"potential"
9	"are"
10	"resistant"
11	"to"
12	"TNF"
13	"in"
14	"vitro"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"VBP"
10	"JJ"
11	"TO"
12	"NN"
13	"FW"
14	"FW"
15	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
4	3	"nn"
10	4	"nsubj"
8	6	"amod"
8	7	"amod"
4	8	"prep_with"
10	9	"cop"
10	12	"prep_to"
14	13	"nn"
10	14	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"same"
5	"cell"
6	"lines"
7	"were"
8	"resistant"
9	"to"
10	"cytolytic"
11	"action"
12	"of"
13	"other"
14	"cytotoxic"
15	"proteins"
16	"secreted"
17	"by"
18	"LAK"
19	"cells"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NNS"
7	"VBD"
8	"JJ"
9	"TO"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NNS"
16	"VBN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
6	3	"det"
6	4	"amod"
6	5	"nn"
8	6	"nsubj"
8	7	"cop"
11	10	"amod"
8	11	"prep_to"
15	13	"amod"
15	14	"amod"
11	15	"prep_of"
15	16	"partmod"
19	18	"nn"
16	19	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"showed"
4	"that"
5	"TNF"
6	"resistance"
7	"in"
8	"vitro"
9	"correlates"
10	"with"
11	"the"
12	"increased"
13	"level"
14	"of"
15	"transcription"
16	"factor"
17	"NF-kappaB"
18	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"NN"
7	"FW"
8	"FW"
9	"VBZ"
10	"IN"
11	"DT"
12	"VBN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
9	4	"complm"
6	5	"nn"
9	6	"nsubj"
8	7	"nn"
9	8	"advmod"
3	9	"ccomp"
13	11	"det"
13	12	"amod"
9	13	"prep_with"
17	15	"nn"
17	16	"nn"
13	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"finding"
3	"may"
4	"provide"
5	"a"
6	"tool"
7	"to"
8	"improve"
9	"current"
10	"protocols"
11	"of"
12	"immunotherapy"
13	"and"
14	"insights"
15	"to"
16	"how"
17	"tumor"
18	"cells"
19	"are"
20	"or"
21	"are"
22	"not"
23	"killed"
24	"by"
25	"LAK"
26	"cells"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"MD"
4	"VB"
5	"DT"
6	"NN"
7	"TO"
8	"VB"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"CC"
14	"NNS"
15	"TO"
16	"WRB"
17	"NN"
18	"NNS"
19	"VBP"
20	"CC"
21	"VBP"
22	"RB"
23	"VBN"
24	"IN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"aux"
6	5	"det"
4	6	"dobj"
8	7	"aux"
6	8	"infmod"
10	9	"amod"
8	10	"dobj"
10	12	"prep_of"
4	14	"dobj"
6	14	"conj_and"
19	16	"advmod"
18	17	"nn"
19	18	"nsubj"
23	18	"nsubjpass"
14	19	"prepc_to"
23	21	"auxpass"
23	22	"neg"
14	23	"prepc_to"
19	23	"conj_or"
26	25	"nn"
23	26	"agent"

>mention

>trigger
>argument
>relation


