>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"the"
5	"human"
6	"tumor"
7	"necrosis"
8	"factor"
9	"alpha"
10	"promoter"
11	"region"
12	"in"
13	"macrophage"
14	","
15	"T"
16	"cell"
17	","
18	"and"
19	"B"
20	"cell"
21	"lines"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"NN"
16	"NN"
17	","
18	"CC"
19	"NN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	4	"det"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
11	9	"nn"
11	10	"nn"
2	11	"prep_of"
2	13	"prep_in"
16	15	"nn"
2	16	"prep_in"
13	16	"conj_and"
21	19	"nn"
21	20	"nn"
2	21	"prep_in"
13	21	"conj_and"

>mention
6	9	"Protein(alpha)"

>trigger
2	2	"Regulation"
>argument
2	9	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"1311-base"
3	"pair"
4	"human"
5	"tumor"
6	"necrosis"
7	"factor"
8	"("
9	"TNF"
10	")"
11	"alpha"
12	"promoter"
13	"region"
14	"was"
15	"fused"
16	"to"
17	"the"
18	"luciferase"
19	"("
20	"Luc"
21	")"
22	"reporter"
23	"gene"
24	"and"
25	"studied"
26	"in"
27	"a"
28	"transient"
29	"transfection"
30	"system"
31	"in"
32	"three"
33	"TNF"
34	"producing"
35	"cell"
36	"lines"
37	","
38	"the"
39	"U937"
40	"macrophage"
41	"cell"
42	"line"
43	","
44	"the"
45	"MLA"
46	"144"
47	"T"
48	"cell"
49	"line"
50	","
51	"and"
52	"the"
53	"729-6"
54	"B"
55	"cell"
56	"line"
57	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"TO"
17	"DT"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"NN"
24	"CC"
25	"VBN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"IN"
32	"CD"
33	"NN"
34	"NN"
35	"NN"
36	"NNS"
37	","
38	"DT"
39	"NN"
40	"NN"
41	"NN"
42	"NN"
43	","
44	"DT"
45	"NN"
46	"CD"
47	"NN"
48	"NN"
49	"NN"
50	","
51	"CC"
52	"DT"
53	"CD"
54	"NN"
55	"NN"
56	"NN"
57	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"det"
11	2	"amod"
11	3	"nn"
11	4	"amod"
11	5	"nn"
11	6	"nn"
11	7	"nn"
11	9	"nn"
13	11	"nn"
13	12	"nn"
15	13	"nsubjpass"
25	13	"nsubjpass"
15	14	"auxpass"
23	17	"det"
23	18	"nn"
23	20	"nn"
23	22	"nn"
15	23	"prep_to"
15	25	"conj_and"
30	27	"det"
30	28	"amod"
30	29	"nn"
25	30	"prep_in"
36	32	"num"
36	33	"nn"
36	34	"nn"
36	35	"nn"
30	36	"prep_in"
42	38	"det"
42	39	"nn"
42	40	"nn"
42	41	"nn"
36	42	"appos"
49	44	"det"
49	45	"nn"
49	46	"num"
49	47	"nn"
49	48	"nn"
36	49	"appos"
42	49	"conj_and"
56	52	"det"
56	53	"num"
56	54	"nn"
56	55	"nn"
36	56	"appos"
42	56	"conj_and"

>mention
5	11	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"full"
3	"length"
4	"promoter"
5	"construct"
6	"can"
7	"be"
8	"induced"
9	"by"
10	"phorbol"
11	"13-myristate"
12	"acetate"
13	"("
14	"PMA"
15	")"
16	"in"
17	"each"
18	"of"
19	"these"
20	"cell"
21	"types"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"MD"
7	"VB"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"IN"
17	"DT"
18	"IN"
19	"DT"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
8	5	"nsubjpass"
8	6	"aux"
8	7	"auxpass"
12	10	"nn"
12	11	"nn"
8	12	"agent"
12	14	"abbrev"
8	17	"prep_in"
21	19	"det"
21	20	"nn"
17	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"a"
4	"series"
5	"of"
6	"5"
7	"'"
8	"-"
9	"truncations"
10	"showed"
11	"several"
12	"peaks"
13	"of"
14	"basal"
15	"and"
16	"PMA"
17	"induced"
18	"activity"
19	"suggesting"
20	"the"
21	"presence"
22	"of"
23	"several"
24	"positive"
25	"and"
26	"negative"
27	"regulatory"
28	"elements"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"CD"
7	"POS"
8	"CC"
9	"NNS"
10	"VBD"
11	"JJ"
12	"NNS"
13	"IN"
14	"JJ"
15	"CC"
16	"NN"
17	"JJ"
18	"NN"
19	"VBG"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"JJ"
25	"CC"
26	"JJ"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
4	3	"det"
1	4	"prep_of"
4	6	"prep_of"
6	9	"conj"
12	11	"amod"
10	12	"dobj"
18	14	"amod"
17	16	"dep"
14	17	"conj_and"
18	17	"amod"
12	18	"prep_of"
12	19	"partmod"
21	20	"det"
19	21	"dobj"
28	23	"amod"
28	24	"amod"
24	26	"conj_and"
28	26	"amod"
28	27	"amod"
21	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"PMA"
3	"responsive"
4	"element"
5	"was"
6	"localized"
7	"to"
8	"a"
9	"region"
10	"between"
11	"-95"
12	"and"
13	"-36"
14	"bp"
15	"relative"
16	"to"
17	"the"
18	"transcription"
19	"start"
20	"site"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"CD"
12	"CC"
13	"CD"
14	"NN"
15	"JJ"
16	"TO"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
9	8	"det"
6	9	"prep_to"
14	11	"nn"
11	13	"conj_and"
14	13	"nn"
9	14	"prep_between"
9	15	"amod"
20	17	"det"
20	18	"nn"
20	19	"nn"
15	20	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Within"
2	"this"
3	"region"
4	","
5	"single"
6	"AP-2"
7	"-"
8	"and"
9	"AP-1"
10	"-"
11	"like"
12	"consensus"
13	"sequences"
14	"were"
15	"noted"
16	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"JJ"
6	"NN"
7	":"
8	"CC"
9	"NN"
10	":"
11	"IN"
12	"NN"
13	"NNS"
14	"VBD"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
15	3	"prep_within"
6	5	"amod"
15	6	"nsubjpass"
6	9	"conj_and"
15	9	"nsubjpass"
13	12	"nn"
6	13	"prep_like"
15	14	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"AP-2"
3	"and"
4	"AP-1"
5	"sites"
6	"were"
7	"each"
8	"modified"
9	"with"
10	"a"
11	"double"
12	"point"
13	"mutation"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBD"
7	"DT"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
2	4	"conj_and"
5	4	"nn"
8	5	"nsubjpass"
8	6	"auxpass"
8	7	"dep"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"modest"
3	"("
4	"20-50"
5	"%"
6	")"
7	"reduction"
8	"in"
9	"TNF"
10	"promoter"
11	"activity"
12	"was"
13	"observed"
14	"with"
15	"the"
16	"AP-2"
17	"site"
18	"mutation"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"-LRB-"
4	"CD"
5	"NN"
6	"-RRB-"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"VBD"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"amod"
5	4	"num"
2	5	"dep"
13	7	"nsubjpass"
11	9	"nn"
11	10	"nn"
7	11	"prep_in"
13	12	"auxpass"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_with"

>mention
9	9	"Protein(TNF)"

>trigger
7	7	"Negative_regulation"
>argument
7	9	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"mutation"
4	"of"
5	"the"
6	"AP-1"
7	"site"
8	"markedly"
9	"diminished"
10	"both"
11	"the"
12	"basal"
13	"and"
14	"PMA-activated"
15	"promoter"
16	"activity"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"RB"
9	"VBD"
10	"CC"
11	"DT"
12	"JJ"
13	"CC"
14	"JJ"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
9	8	"advmod"
16	10	"dep"
16	11	"det"
16	12	"amod"
12	14	"conj_and"
16	14	"amod"
16	15	"nn"
9	16	"dobj"

>mention

>trigger
9	9	"Negative_regulation"
>argument
9	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Also"
2	"co-transfections"
3	"of"
4	"the"
5	"wild-type"
6	"promoter"
7	"construct"
8	"with"
9	"an"
10	"AP-1"
11	"/"
12	"c-jun"
13	"expression"
14	"vector"
15	"resulted"
16	"in"
17	"augmented"
18	"basal"
19	"and"
20	"PMA-induced"
21	"promoter"
22	"activity"
23	"."

>tag
0	"Root"
1	"RB"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	":"
12	"NN"
13	"NN"
14	"NN"
15	"VBD"
16	"IN"
17	"JJ"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
15	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
14	9	"det"
14	10	"nn"
14	11	"punct"
14	12	"nn"
14	13	"nn"
2	14	"prep_with"
22	17	"amod"
22	18	"amod"
18	20	"conj_and"
22	20	"amod"
22	21	"nn"
15	22	"prep_in"

>mention
12	12	"Protein(c-jun)"

>trigger
2	2	"Gene_expression"
2	2	"Positive_regulation"
>argument
2	12	"Theme"
2	2	"Theme"
>relation


