>>
>word
0	"Root"
1	"Purification"
2	"of"
3	"TCF-1"
4	"alpha"
5	","
6	"a"
7	"T-cell-specific"
8	"transcription"
9	"factor"
10	"that"
11	"activates"
12	"the"
13	"T-cell"
14	"receptor"
15	"C"
16	"alpha"
17	"gene"
18	"enhancer"
19	"in"
20	"a"
21	"context-dependent"
22	"manner"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	","
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"WDT"
11	"VBZ"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
9	6	"det"
9	7	"amod"
9	8	"nn"
1	9	"appos"
11	9	"nsubj"
9	11	"rcmod"
18	12	"det"
18	13	"nn"
18	14	"nn"
18	15	"nn"
18	16	"nn"
18	17	"nn"
11	18	"dobj"
22	20	"det"
22	21	"amod"
11	22	"prep_in"

>mention
3	4	"Protein(alpha)"
13	16	"Protein(alpha)"

>trigger
11	11	"Positive_regulation"
>argument
11	4	"Cause"
11	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"differentiation"
3	"of"
4	"T"
5	"cells"
6	"into"
7	"functionally"
8	"diverse"
9	"subpopulations"
10	"is"
11	"controlled"
12	"in"
13	"part"
14	","
15	"by"
16	"transcriptional"
17	"activation"
18	"and"
19	"silencing"
20	";"
21	"however"
22	","
23	"little"
24	"is"
25	"known"
26	"in"
27	"detail"
28	"about"
29	"the"
30	"proteins"
31	"that"
32	"influence"
33	"this"
34	"developmental"
35	"process"
36	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"IN"
7	"RB"
8	"JJ"
9	"NNS"
10	"VBZ"
11	"VBN"
12	"IN"
13	"NN"
14	","
15	"IN"
16	"JJ"
17	"NN"
18	"CC"
19	"NN"
20	":"
21	"RB"
22	","
23	"JJ"
24	"VBZ"
25	"VBN"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"NNS"
31	"WDT"
32	"VBP"
33	"DT"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
8	7	"advmod"
9	8	"amod"
2	9	"prep_into"
11	10	"auxpass"
11	13	"prep_in"
17	16	"amod"
11	17	"agent"
11	19	"agent"
17	19	"conj_and"
25	21	"advmod"
25	23	"nsubjpass"
25	24	"auxpass"
11	25	"parataxis"
25	27	"prep_in"
30	29	"det"
25	30	"prep_about"
32	30	"nsubj"
30	32	"rcmod"
35	33	"det"
35	34	"amod"
32	35	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"purified"
4	"a"
5	"new"
6	"T-cell-specific"
7	"factor"
8	","
9	"TCF-1"
10	"alpha"
11	","
12	"that"
13	"is"
14	"implicated"
15	"in"
16	"the"
17	"activation"
18	"of"
19	"genes"
20	"encoding"
21	"a"
22	"major"
23	"component"
24	"of"
25	"the"
26	"human"
27	"T-cell"
28	"receptor"
29	"("
30	"TCR"
31	")"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	","
9	"NN"
10	"NN"
11	","
12	"WDT"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NNS"
20	"VBG"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"det"
7	5	"amod"
7	6	"amod"
3	7	"dobj"
14	7	"nsubjpass"
10	9	"nn"
7	10	"appos"
14	13	"auxpass"
7	14	"rcmod"
17	16	"det"
14	17	"prep_in"
17	19	"prep_of"
19	20	"partmod"
23	21	"det"
23	22	"amod"
20	23	"dobj"
28	25	"det"
28	26	"amod"
28	27	"nn"
23	28	"prep_of"
28	30	"abbrev"

>mention
9	10	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TCF-1"
2	"alpha"
3	","
4	"originally"
5	"identified"
6	"and"
7	"purified"
8	"through"
9	"its"
10	"binding"
11	"sites"
12	"on"
13	"the"
14	"HIV-1"
15	"promoter"
16	","
17	"was"
18	"found"
19	"to"
20	"bind"
21	"to"
22	"the"
23	"TCR"
24	"alpha"
25	"enhancer"
26	"and"
27	"to"
28	"promoters"
29	"for"
30	"several"
31	"genes"
32	"expressed"
33	"at"
34	"significantly"
35	"earlier"
36	"stages"
37	"of"
38	"T-cell"
39	"development"
40	"than"
41	"the"
42	"TCR"
43	"alpha"
44	"gene"
45	"("
46	"e.g."
47	","
48	"p56lck"
49	"and"
50	"CD3"
51	"delta"
52	")"
53	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"RB"
5	"VBN"
6	"CC"
7	"VBN"
8	"IN"
9	"PRP$"
10	"VBG"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	","
17	"VBD"
18	"VBN"
19	"TO"
20	"VB"
21	"TO"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"TO"
28	"NNS"
29	"IN"
30	"JJ"
31	"NNS"
32	"VBN"
33	"IN"
34	"RB"
35	"JJR"
36	"NNS"
37	"IN"
38	"NN"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	"NN"
45	"-LRB-"
46	"NN"
47	","
48	"NN"
49	"CC"
50	"NN"
51	"NN"
52	"-RRB-"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
18	2	"nsubjpass"
20	2	"xsubj"
5	4	"advmod"
2	5	"dep"
2	7	"dep"
5	7	"conj_and"
11	9	"poss"
11	10	"amod"
7	11	"prep_through"
15	13	"det"
15	14	"nn"
11	15	"prep_on"
18	17	"auxpass"
20	19	"aux"
18	20	"xcomp"
25	22	"det"
25	23	"nn"
25	24	"nn"
20	25	"prep_to"
20	28	"prep_to"
25	28	"conj_and"
31	30	"amod"
28	31	"prep_for"
31	32	"partmod"
35	34	"advmod"
36	35	"amod"
32	36	"prep_at"
39	38	"nn"
36	39	"prep_of"
44	41	"det"
44	42	"nn"
44	43	"nn"
36	44	"prep_than"
44	46	"dep"
46	48	"dep"
51	50	"nn"
46	51	"dep"
48	51	"conj_and"

>mention
1	2	"Protein(alpha)"
23	24	"Protein(alpha)"
42	43	"Protein(alpha)"
48	48	"Protein(p56lck)"
50	51	"Protein(delta)"

>trigger
20	20	"Binding"
28	28	"Positive_regulation"
32	32	"Gene_expression"
>argument
20	2	"Theme"
20	24	"Theme"
28	32	"Theme"
32	43	"Theme"
32	48	"Theme"
32	51	"Theme"
>relation


>>
>word
0	"Root"
1	"Sequences"
2	"related"
3	"to"
4	"the"
5	"TCF-1"
6	"alpha"
7	"binding"
8	"motif"
9	"("
10	"5"
11	"'"
12	"-"
13	"GGCACCCTTTGA-3"
14	"'"
15	")"
16	"are"
17	"also"
18	"found"
19	"in"
20	"the"
21	"human"
22	"TCR"
23	"delta"
24	"("
25	"and"
26	"possibly"
27	"TCR"
28	"beta"
29	")"
30	"enhancers"
31	"."

>tag
0	"Root"
1	"NNS"
2	"JJ"
3	"TO"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"CD"
11	"POS"
12	"CC"
13	"CD"
14	"POS"
15	"-RRB-"
16	"VBP"
17	"RB"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"-LRB-"
25	"CC"
26	"RB"
27	"NN"
28	"NN"
29	"-RRB-"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"nsubjpass"
1	2	"amod"
8	4	"det"
8	5	"nn"
8	6	"nn"
8	7	"nn"
2	8	"prep_to"
8	10	"dep"
10	13	"conj"
18	16	"auxpass"
18	17	"advmod"
30	20	"det"
23	21	"amod"
23	22	"nn"
30	23	"nn"
28	25	"dep"
28	26	"dep"
28	27	"nn"
23	28	"appos"
18	30	"prep_in"

>mention
5	6	"Protein(alpha)"
22	23	"Protein(delta)"
27	28	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Southwestern"
2	"and"
3	"gel"
4	"renaturation"
5	"experiments"
6	"with"
7	"the"
8	"use"
9	"of"
10	"purified"
11	"protein"
12	"fractions"
13	"revealed"
14	"that"
15	"TCF-1"
16	"alpha"
17	"activity"
18	"is"
19	"derived"
20	"from"
21	"a"
22	"family"
23	"of"
24	"57"
25	"-"
26	"to"
27	"53-kD"
28	"proteins"
29	"that"
30	"are"
31	"abundantly"
32	"expressed"
33	"in"
34	"mature"
35	"and"
36	"immature"
37	"T-cell"
38	"lines"
39	"("
40	"Jurkat"
41	","
42	"CCRF-CEM"
43	")"
44	"and"
45	"not"
46	"in"
47	"mature"
48	"B"
49	"cells"
50	"("
51	"JY"
52	","
53	"Namalwa"
54	")"
55	"or"
56	"nonlymphoid"
57	"("
58	"HeLa"
59	")"
60	"cell"
61	"lines"
62	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"VBN"
11	"NN"
12	"NNS"
13	"VBD"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"VBZ"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"CD"
25	":"
26	"TO"
27	"JJ"
28	"NNS"
29	"WDT"
30	"VBP"
31	"RB"
32	"VBN"
33	"IN"
34	"JJ"
35	"CC"
36	"JJ"
37	"NN"
38	"NNS"
39	"-LRB-"
40	"NN"
41	","
42	"NN"
43	"-RRB-"
44	"CC"
45	"RB"
46	"IN"
47	"JJ"
48	"NN"
49	"NNS"
50	"-LRB-"
51	"NN"
52	","
53	"NN"
54	"-RRB-"
55	"CC"
56	"JJ"
57	"-LRB-"
58	"NN"
59	"-RRB-"
60	"NN"
61	"NNS"
62	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
1	3	"conj_and"
5	3	"nn"
5	4	"nn"
13	5	"nsubj"
8	7	"det"
5	8	"prep_with"
12	10	"amod"
12	11	"nn"
8	12	"prep_of"
19	14	"complm"
17	15	"nn"
17	16	"nn"
19	17	"nsubjpass"
19	18	"auxpass"
13	19	"ccomp"
22	21	"det"
19	22	"prep_from"
22	24	"prep_of"
28	27	"amod"
24	28	"prep_to"
32	28	"nsubjpass"
32	30	"auxpass"
32	31	"advmod"
28	32	"rcmod"
32	34	"prep_in"
38	36	"amod"
38	37	"nn"
32	38	"prep_in"
34	38	"conj_and"
34	40	"dep"
40	42	"appos"
32	45	"neg"
49	47	"amod"
49	48	"nn"
32	49	"prep_in"
34	49	"conj_and"
49	51	"dep"
51	53	"appos"
61	56	"amod"
61	58	"nn"
61	60	"nn"
34	61	"conj_and"
49	61	"conj_or"

>mention
15	16	"Protein(alpha)"

>trigger
19	19	"Positive_regulation"
>argument
19	16	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"small"
3	"95-bp"
4	"fragment"
5	"of"
6	"the"
7	"TCR"
8	"alpha"
9	"control"
10	"region"
11	"that"
12	"contains"
13	"the"
14	"TCF-1"
15	"alpha"
16	"binding"
17	"site"
18	"juxtaposed"
19	"between"
20	"a"
21	"cAMP-response"
22	"element"
23	"("
24	"the"
25	"CRE"
26	"or"
27	"T"
28	"alpha"
29	"1"
30	"motif"
31	")"
32	"and"
33	"the"
34	"binding"
35	"site"
36	"for"
37	"a"
38	"distinct"
39	"lymphoid-specific"
40	"protein"
41	"("
42	"TCF-2"
43	"alpha"
44	")"
45	"behaved"
46	"as"
47	"a"
48	"potent"
49	"T-cell-specific"
50	"enhancer"
51	"in"
52	"vivo"
53	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"WDT"
12	"VBZ"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"DT"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"CD"
30	"NN"
31	"-RRB-"
32	"CC"
33	"DT"
34	"VBG"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"JJ"
40	"NN"
41	"-LRB-"
42	"NN"
43	"NN"
44	"-RRB-"
45	"VBD"
46	"IN"
47	"DT"
48	"JJ"
49	"JJ"
50	"NN"
51	"FW"
52	"FW"
53	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
12	4	"nsubj"
45	4	"nsubj"
10	6	"det"
10	7	"nn"
10	8	"nn"
10	9	"nn"
4	10	"prep_of"
4	12	"rcmod"
17	13	"det"
17	14	"nn"
17	15	"nn"
17	16	"nn"
12	17	"dobj"
17	18	"partmod"
22	20	"det"
22	21	"amod"
18	22	"prep_between"
25	24	"det"
22	25	"dep"
30	27	"nn"
30	28	"nn"
30	29	"num"
22	30	"dep"
25	30	"conj_or"
35	33	"det"
35	34	"amod"
18	35	"prep_between"
22	35	"conj_and"
40	37	"det"
40	38	"amod"
40	39	"amod"
35	40	"prep_for"
43	42	"nn"
40	43	"abbrev"
50	47	"det"
50	48	"amod"
50	49	"amod"
45	50	"prep_as"
52	51	"nn"
45	52	"advmod"

>mention
7	8	"Protein(alpha)"
14	15	"Protein(alpha)"
42	43	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tandem"
2	"copies"
3	"of"
4	"this"
5	"enhancer"
6	"functioned"
7	"synergistically"
8	"in"
9	"mature"
10	"("
11	"Jurkat"
12	")"
13	"T-cell"
14	"lines"
15	"as"
16	"well"
17	"as"
18	"resting"
19	"and"
20	"activated"
21	"immature"
22	"("
23	"CCRF-CEM"
24	")"
25	"T-cell"
26	"lines"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"RB"
8	"IN"
9	"JJ"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"NNS"
15	"RB"
16	"RB"
17	"IN"
18	"JJ"
19	"CC"
20	"JJ"
21	"JJ"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
5	4	"det"
2	5	"prep_of"
6	7	"advmod"
14	9	"amod"
14	11	"nn"
14	13	"nn"
6	14	"prep_in"
26	18	"amod"
18	20	"conj_and"
26	20	"amod"
26	21	"amod"
26	23	"nn"
26	25	"nn"
6	26	"prep_in"
14	26	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutation"
2	"of"
3	"the"
4	"TCF-1"
5	"alpha"
6	"binding"
7	"site"
8	"diminished"
9	"enhancer"
10	"activity"
11	"and"
12	"disrupted"
13	"the"
14	"synergism"
15	"observed"
16	"in"
17	"vivo"
18	"between"
19	"tandem"
20	"enhancer"
21	"repeats"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"CC"
12	"VBD"
13	"DT"
14	"NN"
15	"VBN"
16	"FW"
17	"FW"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
12	1	"nsubj"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
10	9	"nn"
8	10	"dobj"
8	12	"conj_and"
14	13	"det"
12	14	"dobj"
14	15	"partmod"
17	16	"nn"
15	17	"advmod"
21	19	"amod"
21	20	"nn"
15	21	"prep_between"

>mention
4	5	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"TCF-1"
3	"alpha"
4	"binding"
5	"site"
6	"was"
7	"also"
8	"required"
9	"for"
10	"TCR"
11	"alpha"
12	"enhancer"
13	"activity"
14	"in"
15	"transcriptionally"
16	"active"
17	"extracts"
18	"from"
19	"Jurkat"
20	"but"
21	"not"
22	"HeLa"
23	"cells"
24	","
25	"confirming"
26	"that"
27	"TCF-1"
28	"alpha"
29	"is"
30	"a"
31	"T-cell-specific"
32	"transcription"
33	"factor"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"RB"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"CC"
21	"RB"
22	"NN"
23	"NNS"
24	","
25	"VBG"
26	"IN"
27	"NN"
28	"NN"
29	"VBZ"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"nn"
8	5	"nsubjpass"
8	6	"auxpass"
8	7	"advmod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
8	13	"prep_for"
16	15	"advmod"
17	16	"amod"
13	17	"prep_in"
17	19	"prep_from"
23	22	"nn"
17	23	"prep_from"
19	23	"conj_negcc"
8	25	"xcomp"
33	26	"complm"
28	27	"nn"
33	28	"nsubj"
33	29	"cop"
33	30	"det"
33	31	"amod"
33	32	"nn"
25	33	"ccomp"

>mention
2	3	"Protein(alpha)"
10	11	"Protein(alpha)"
27	28	"Protein(alpha)"

>trigger
8	8	"Positive_regulation"
>argument
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Curiously"
2	","
3	"the"
4	"TCF-1"
5	"alpha"
6	"binding"
7	"element"
8	"was"
9	"inactive"
10	"in"
11	"vivo"
12	"when"
13	"removed"
14	"from"
15	"its"
16	"neighboring"
17	"elements"
18	"on"
19	"the"
20	"TCR"
21	"alpha"
22	"enhancer"
23	"and"
24	"positioned"
25	"in"
26	"one"
27	"or"
28	"more"
29	"copies"
30	"upstream"
31	"of"
32	"a"
33	"heterologous"
34	"promoter"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"JJ"
10	"FW"
11	"FW"
12	"WRB"
13	"VBN"
14	"IN"
15	"PRP$"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"VBN"
25	"IN"
26	"CD"
27	"CC"
28	"JJR"
29	"NNS"
30	"JJ"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"nn"
9	7	"nsubj"
9	8	"cop"
11	10	"nn"
9	11	"advmod"
13	12	"advmod"
9	13	"advcl"
17	15	"poss"
17	16	"amod"
13	17	"prep_from"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_on"
9	24	"advcl"
13	24	"conj_and"
29	26	"num"
26	28	"conj_or"
26	28	"quantmod"
29	28	"num"
24	29	"prep_in"
29	30	"advmod"
34	32	"det"
34	33	"amod"
30	34	"prep_of"

>mention
4	5	"Protein(alpha)"
20	21	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"transcriptional"
5	"activity"
6	"of"
7	"TCF-1"
8	"alpha"
9	"appears"
10	"to"
11	"depend"
12	"on"
13	"the"
14	"TCF-2"
15	"alpha"
16	"and"
17	"T"
18	"alpha"
19	"1"
20	"("
21	"CREB"
22	")"
23	"transcription"
24	"factors"
25	"and"
26	"the"
27	"context"
28	"of"
29	"its"
30	"binding"
31	"site"
32	"within"
33	"the"
34	"TCR"
35	"alpha"
36	"enhancer"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"TO"
11	"VB"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"CD"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"NN"
24	"NNS"
25	"CC"
26	"DT"
27	"NN"
28	"IN"
29	"PRP$"
30	"VBG"
31	"NN"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
5	3	"det"
5	4	"amod"
9	5	"nsubj"
11	5	"xsubj"
8	7	"nn"
5	8	"prep_of"
11	10	"aux"
9	11	"xcomp"
15	13	"dep"
15	14	"nn"
11	15	"prep_on"
18	17	"nn"
11	18	"prep_on"
15	18	"conj_and"
18	19	"num"
18	21	"abbrev"
24	23	"nn"
15	24	"dep"
27	26	"det"
11	27	"prep_on"
15	27	"conj_and"
31	29	"poss"
31	30	"amod"
27	31	"prep_of"
36	33	"det"
36	34	"nn"
36	35	"nn"
31	36	"prep_within"

>mention
7	8	"Protein(alpha)"
14	15	"Protein(alpha)"
17	19	"Protein(alpha)"
21	21	"Protein(CREB)"
34	35	"Protein(alpha)"

>trigger
5	5	"Transcription"
11	11	"Positive_regulation"
>argument
5	8	"Theme"
11	15	"Cause"
11	18	"Cause"
11	21	"Cause"
11	35	"Cause"
11	5	"Theme"
>relation


