>>
>word
0	"Root"
1	"Nuclear"
2	"factor-kappa"
3	"B"
4	"activity"
5	"in"
6	"T"
7	"cells"
8	"from"
9	"patients"
10	"with"
11	"rheumatic"
12	"diseases"
13	":"
14	"a"
15	"preliminary"
16	"report"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"IN"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	":"
14	"DT"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nn"
16	4	"dep"
7	6	"nn"
4	7	"prep_in"
7	9	"prep_from"
12	11	"amod"
9	12	"prep_with"
16	14	"det"
16	15	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"OBJECTIVE"
2	":"
3	"The"
4	"NF-kappa"
5	"B/Rel"
6	"family"
7	"of"
8	"transcription"
9	"factors"
10	"regulates"
11	"the"
12	"expression"
13	"of"
14	"many"
15	"genes"
16	"involved"
17	"in"
18	"the"
19	"immune"
20	"or"
21	"inflammatory"
22	"response"
23	"at"
24	"the"
25	"transcriptional"
26	"level"
27	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"VBN"
17	"IN"
18	"DT"
19	"JJ"
20	"CC"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"det"
6	4	"nn"
6	5	"nn"
10	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
1	10	"dep"
12	11	"det"
10	12	"dobj"
15	14	"amod"
12	15	"prep_of"
15	16	"partmod"
22	18	"det"
22	19	"amod"
19	21	"conj_or"
22	21	"amod"
16	22	"prep_in"
26	24	"det"
26	25	"amod"
22	26	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"aim"
3	"of"
4	"this"
5	"study"
6	"was"
7	"to"
8	"determine"
9	"whether"
10	"distinctive"
11	"patterns"
12	"of"
13	"NF-kappa"
14	"B"
15	"activation"
16	"are"
17	"seen"
18	"in"
19	"different"
20	"forms"
21	"of"
22	"joint"
23	"disease"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"TO"
8	"VB"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"VBP"
17	"VBN"
18	"IN"
19	"JJ"
20	"NNS"
21	"IN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
8	2	"xsubj"
5	4	"det"
2	5	"prep_of"
8	7	"aux"
6	8	"xcomp"
17	9	"complm"
11	10	"amod"
17	11	"nsubjpass"
14	13	"nn"
15	14	"nn"
11	15	"prep_of"
17	16	"auxpass"
8	17	"ccomp"
20	19	"amod"
17	20	"prep_in"
23	22	"nn"
20	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"METHODS"
2	":"
3	"The"
4	"DNA"
5	"binding"
6	"activity"
7	"of"
8	"these"
9	"nucleoproteins"
10	"was"
11	"examined"
12	"in"
13	"purified"
14	"synovial"
15	"and"
16	"peripheral"
17	"T"
18	"cells"
19	"from"
20	"patients"
21	"with"
22	"various"
23	"chronic"
24	"rheumatic"
25	"diseases"
26	"("
27	"12"
28	":"
29	"four"
30	"with"
31	"rheumatoid"
32	"arthritis"
33	";"
34	"five"
35	"with"
36	"spondyloarthropathies"
37	";"
38	"and"
39	"three"
40	"with"
41	"osteoarthritis"
42	")"
43	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"VBD"
11	"VBN"
12	"IN"
13	"VBN"
14	"JJ"
15	"CC"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"NNS"
21	"IN"
22	"JJ"
23	"JJ"
24	"JJ"
25	"NNS"
26	"-LRB-"
27	"CD"
28	":"
29	"CD"
30	"IN"
31	"JJ"
32	"NN"
33	":"
34	"CD"
35	"IN"
36	"NNS"
37	":"
38	"CC"
39	"CD"
40	"IN"
41	"NN"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"det"
6	4	"nn"
6	5	"nn"
11	6	"nsubjpass"
9	8	"det"
6	9	"prep_of"
11	10	"auxpass"
1	11	"dep"
18	13	"amod"
18	14	"amod"
14	16	"conj_and"
18	16	"amod"
18	17	"nn"
11	18	"prep_in"
18	20	"prep_from"
25	22	"amod"
25	23	"amod"
25	24	"amod"
20	25	"prep_with"
25	27	"dep"
27	29	"dep"
32	31	"amod"
29	32	"prep_with"
27	34	"dep"
29	34	"conj_and"
34	36	"prep_with"
27	39	"dep"
29	39	"conj_and"
39	41	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"RESULTS"
2	":"
3	"Electrophoretic"
4	"mobility"
5	"shift"
6	"assays"
7	"disclosed"
8	"two"
9	"specific"
10	"complexes"
11	"bound"
12	"to"
13	"a"
14	"NF-kappa"
15	"B"
16	"specific"
17	"32P-labelled"
18	"oligonucleotide"
19	"in"
20	"nucleoproteins"
21	"extracted"
22	"from"
23	"purified"
24	"T"
25	"cells"
26	"isolated"
27	"from"
28	"synovial"
29	"fluid"
30	"and"
31	"peripheral"
32	"blood"
33	"of"
34	"patients"
35	"with"
36	"rheumatoid"
37	"arthritis"
38	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"CD"
9	"JJ"
10	"NNS"
11	"VBN"
12	"TO"
13	"DT"
14	"NN"
15	"NN"
16	"JJ"
17	"JJ"
18	"NN"
19	"IN"
20	"NNS"
21	"VBN"
22	"IN"
23	"VBN"
24	"NN"
25	"NNS"
26	"VBN"
27	"IN"
28	"JJ"
29	"NN"
30	"CC"
31	"JJ"
32	"NN"
33	"IN"
34	"NNS"
35	"IN"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
1	7	"dep"
10	8	"num"
10	9	"amod"
7	10	"dobj"
10	11	"partmod"
18	13	"det"
16	14	"dep"
16	15	"dep"
18	16	"amod"
18	17	"amod"
11	18	"prep_to"
11	20	"prep_in"
20	21	"partmod"
25	23	"amod"
25	24	"nn"
21	25	"prep_from"
25	26	"partmod"
29	28	"amod"
26	29	"prep_from"
32	31	"amod"
26	32	"prep_from"
29	32	"conj_and"
29	34	"prep_of"
37	36	"amod"
34	37	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"complexes"
3	"consisted"
4	"of"
5	"p50"
6	"/p50"
7	"homodimers"
8	"and"
9	"p50"
10	"/p65"
11	"heterodimers"
12	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"NN"
7	"NNS"
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
11	9	"nn"
11	10	"nn"
3	11	"prep_of"
7	11	"conj_and"

>mention
5	5	"Protein(p50)"
6	6	"Protein(/p50)"
9	9	"Protein(p50)"
10	10	"Protein(/p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Increased"
2	"NF-kappa"
3	"B"
4	"binding"
5	"to"
6	"DNA"
7	"in"
8	"synovial"
9	"T"
10	"cells"
11	"was"
12	"observed"
13	"relative"
14	"to"
15	"peripheral"
16	"T"
17	"cells"
18	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NN"
4	"NN"
5	"TO"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBD"
12	"VBN"
13	"JJ"
14	"TO"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
3	2	"nn"
4	3	"nn"
12	4	"nsubjpass"
4	6	"prep_to"
10	8	"amod"
10	9	"nn"
4	10	"prep_in"
12	11	"auxpass"
12	13	"dep"
17	15	"amod"
17	16	"nn"
12	17	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"non-rheumatoid"
3	"arthritis"
4	","
5	"binding"
6	"of"
7	"NF-kappa"
8	"B"
9	"in"
10	"synovial"
11	"T"
12	"cells"
13	"was"
14	"exclusively"
15	"mediated"
16	"by"
17	"p50"
18	"/p50"
19	"homodimers"
20	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
15	3	"prep_in"
15	5	"nsubjpass"
8	7	"nn"
5	8	"prep_of"
12	10	"amod"
12	11	"nn"
5	12	"prep_in"
15	13	"auxpass"
15	14	"advmod"
19	17	"nn"
19	18	"nn"
15	19	"agent"

>mention
17	17	"Protein(p50)"
18	18	"Protein(/p50)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CONCLUSION"
2	":"
3	"Overall"
4	","
5	"the"
6	"results"
7	"suggest"
8	"that"
9	"NF-kappa"
10	"B"
11	"may"
12	"play"
13	"a"
14	"central"
15	"part"
16	"in"
17	"the"
18	"activation"
19	"of"
20	"infiltrating"
21	"T"
22	"cells"
23	"in"
24	"chronic"
25	"rheumatoid"
26	"arthritis"
27	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"RB"
4	","
5	"DT"
6	"NNS"
7	"VBP"
8	"IN"
9	"NN"
10	"NN"
11	"MD"
12	"VB"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"IN"
24	"JJ"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"advmod"
6	5	"det"
7	6	"nsubj"
1	7	"dep"
12	8	"complm"
10	9	"nn"
12	10	"nsubj"
12	11	"aux"
7	12	"ccomp"
15	13	"det"
15	14	"amod"
12	15	"dobj"
18	17	"det"
12	18	"prep_in"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
26	24	"amod"
26	25	"amod"
18	26	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"of"
4	"this"
5	"nuclear"
6	"factor"
7	"is"
8	"qualitatively"
9	"different"
10	"in"
11	"rheumatoid"
12	"synovial"
13	"T"
14	"cells"
15	"to"
16	"that"
17	"in"
18	"other"
19	"forms"
20	"of"
21	"non-rheumatoid"
22	"arthritis"
23	"("
24	"for"
25	"example"
26	","
27	"osteoarthritis"
28	","
29	"spondyloarthropathies"
30	")"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"VBZ"
8	"RB"
9	"JJ"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	"TO"
16	"DT"
17	"IN"
18	"JJ"
19	"NNS"
20	"IN"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"IN"
25	"NN"
26	","
27	"NN"
28	","
29	"NNS"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
9	7	"cop"
9	8	"advmod"
14	11	"amod"
14	12	"amod"
14	13	"nn"
9	14	"prep_in"
9	16	"prep_to"
19	18	"amod"
16	19	"prep_in"
22	21	"amod"
19	22	"prep_of"
27	24	"dep"
24	25	"pobj"
22	27	"dep"
27	29	"appos"

>mention

>trigger
>argument
>relation


