>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"type"
5	"1"
6	"Tat"
7	"upregulates"
8	"interleukin-2"
9	"secretion"
10	"in"
11	"activated"
12	"T"
13	"cells"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"CD"
6	"NN"
7	"VBZ"
8	"NN"
9	"NN"
10	"IN"
11	"VBN"
12	"NN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
6	2	"nn"
6	3	"nn"
6	4	"nn"
6	5	"num"
7	6	"nsubj"
9	8	"nn"
7	9	"dobj"
13	11	"amod"
13	12	"nn"
7	13	"prep_in"

>mention
6	6	"Protein(Tat)"
8	8	"Protein(interleukin-2)"

>trigger
7	7	"Positive_regulation"
9	9	"Localization"
>argument
7	6	"Cause"
7	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Dysregulation"
2	"of"
3	"cytokines"
4	"secreted"
5	"by"
6	"T"
7	"cells"
8	"may"
9	"play"
10	"an"
11	"important"
12	"role"
13	"in"
14	"the"
15	"pathogenesis"
16	"of"
17	"AIDS"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"NNS"
8	"MD"
9	"VB"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	3	"prep_of"
3	4	"partmod"
7	6	"nn"
4	7	"agent"
9	8	"aux"
12	10	"det"
12	11	"amod"
9	12	"dobj"
15	14	"det"
9	15	"prep_in"
15	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"the"
4	"effects"
5	"of"
6	"human"
7	"immunodeficiency"
8	"virus"
9	"type"
10	"1"
11	"("
12	"HIV-1"
13	")"
14	"Tat"
15	"on"
16	"interleukin-2"
17	"("
18	"IL-2"
19	")"
20	"expression"
21	","
22	"we"
23	"used"
24	"IL-2"
25	"promoter-chloramphenicol"
26	"acetyltransferase"
27	"constructs"
28	"and"
29	"IL-2"
30	"-secreting"
31	"Jurkat"
32	"T"
33	"cells"
34	"as"
35	"a"
36	"model"
37	"system"
38	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"CD"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NN"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	","
22	"PRP"
23	"VBD"
24	"NN"
25	"JJ"
26	"NN"
27	"NNS"
28	"CC"
29	"NN"
30	"JJ"
31	"NN"
32	"NN"
33	"NNS"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
23	2	"purpcl"
4	3	"det"
2	4	"dobj"
9	6	"amod"
9	7	"nn"
9	8	"nn"
14	9	"nn"
9	10	"num"
9	12	"abbrev"
4	14	"prep_of"
20	16	"nn"
16	18	"abbrev"
4	20	"prep_on"
23	22	"nsubj"
27	24	"nn"
27	25	"amod"
27	26	"nn"
23	27	"dobj"
33	29	"nn"
33	30	"amod"
33	31	"nn"
33	32	"nn"
23	33	"dobj"
27	33	"conj_and"
37	35	"det"
37	36	"amod"
23	37	"prep_as"

>mention
14	14	"Protein(Tat)"
16	16	"Protein(interleukin-2)"
18	18	"Protein(IL-2)"
24	24	"Protein(IL-2)"
25	26	"Protein(acetyltransferase)"
29	29	"Protein(IL-2)"

>trigger
4	4	"Regulation"
20	20	"Gene_expression"
30	30	"Localization"
>argument
4	14	"Cause"
4	20	"Theme"
20	16	"Theme"
20	18	"Theme"
30	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient"
2	"expression"
3	"of"
4	"HIV-1"
5	"Tat"
6	"induced"
7	"a"
8	"five"
9	"-"
10	"to"
11	"eightfold"
12	"increase"
13	"in"
14	"IL-2"
15	"promoter"
16	"activity"
17	"in"
18	"Jurkat"
19	"T"
20	"cells"
21	"stimulated"
22	"with"
23	"phytohemagglutinin"
24	"and"
25	"phorbol"
26	"myristate"
27	"acetate"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"DT"
8	"CD"
9	"CC"
10	"TO"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	"VBN"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
8	7	"det"
6	8	"dobj"
8	10	"conj"
12	11	"amod"
8	12	"prep_to"
16	14	"nn"
16	15	"nn"
12	16	"prep_in"
20	18	"nn"
20	19	"nn"
16	20	"prep_in"
20	21	"partmod"
21	23	"prep_with"
27	25	"nn"
27	26	"nn"
21	27	"prep_with"
23	27	"conj_and"

>mention
5	5	"Protein(Tat)"
14	14	"Protein(IL-2)"
23	23	"Protein(phytohemagglutinin)"

>trigger
2	2	"Gene_expression"
>argument
2	5	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-2"
2	"secretion"
3	"was"
4	"increased"
5	"more"
6	"than"
7	"twofold"
8	"in"
9	"both"
10	"Jurkat"
11	"T"
12	"cells"
13	"and"
14	"primary"
15	"T"
16	"cells"
17	"stimulated"
18	"by"
19	"extracellular"
20	"HIV-1"
21	"Tat"
22	"protein"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"JJR"
6	"IN"
7	"RB"
8	"IN"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"CC"
14	"JJ"
15	"NN"
16	"NNS"
17	"VBN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
4	5	"dobj"
5	6	"amod"
5	7	"advmod"
12	9	"preconj"
12	10	"nn"
12	11	"nn"
4	12	"prep_in"
16	14	"amod"
16	15	"nn"
4	16	"prep_in"
12	16	"conj_and"
12	17	"partmod"
22	19	"amod"
22	20	"nn"
22	21	"nn"
17	22	"agent"

>mention
1	1	"Protein(IL-2)"
21	21	"Protein(Tat)"

>trigger
2	2	"Localization"
4	4	"Positive_regulation"
>argument
2	1	"Theme"
4	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"mRNA"
4	"suggested"
5	"that"
6	"Tat"
7	"exerts"
8	"its"
9	"effect"
10	"on"
11	"IL-2"
12	"primarily"
13	"at"
14	"the"
15	"transcriptional"
16	"level"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"IN"
6	"NN"
7	"VBZ"
8	"PRP$"
9	"NN"
10	"IN"
11	"NN"
12	"RB"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
7	5	"complm"
7	6	"nsubj"
4	7	"ccomp"
9	8	"poss"
7	9	"dobj"
9	11	"prep_on"
7	12	"advmod"
16	14	"det"
16	15	"amod"
7	16	"prep_at"

>mention
6	6	"Protein(Tat)"
11	11	"Protein(IL-2)"

>trigger
9	9	"Regulation"
15	15	"Transcription"
>argument
9	6	"Cause"
9	15	"Theme"
15	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"NF-kappa"
3	"B"
4	"site"
5	"at"
6	"positions"
7	"-206"
8	"to"
9	"-195"
10	"of"
11	"the"
12	"IL-2"
13	"promoter"
14	"was"
15	"required"
16	"but"
17	"not"
18	"sufficient"
19	"for"
20	"the"
21	"Tat"
22	"effect"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"NNS"
7	"CD"
8	"TO"
9	"CD"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"CC"
17	"RB"
18	"JJ"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
14	4	"nsubj"
4	6	"prep_at"
9	7	"num"
9	8	"dep"
6	9	"dep"
13	11	"det"
13	12	"nn"
6	13	"prep_of"
14	15	"dep"
14	18	"dep"
15	18	"conj_negcc"
22	20	"det"
22	21	"nn"
18	22	"prep_for"

>mention
12	12	"Protein(IL-2)"
21	21	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Tat"
3	"-mediated"
4	"increase"
5	"in"
6	"IL-2"
7	"promoter"
8	"activity"
9	"could"
10	"selectively"
11	"be"
12	"blocked"
13	"by"
14	"antisense"
15	"tat"
16	"or-unlike"
17	"the"
18	"analogous"
19	"effect"
20	"of"
21	"human"
22	"T-cell"
23	"lymphotropic"
24	"virus"
25	"type"
26	"1"
27	"Tax"
28	"-by"
29	"cyclosporin"
30	"A."
31	"The"
32	"observed"
33	"increase"
34	"in"
35	"IL-2"
36	"levels"
37	"might"
38	"facilitate"
39	"virus"
40	"spread"
41	"from"
42	"or"
43	"to"
44	"T"
45	"cells"
46	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"MD"
10	"RB"
11	"VB"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"JJ"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"JJ"
24	"NN"
25	"NN"
26	"CD"
27	"NN"
28	"JJ"
29	"NN"
30	"NN"
31	"DT"
32	"VBN"
33	"NN"
34	"IN"
35	"NN"
36	"NNS"
37	"MD"
38	"VB"
39	"NN"
40	"NN"
41	"IN"
42	"CC"
43	"TO"
44	"NN"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"dep"
4	3	"amod"
12	4	"nsubjpass"
8	6	"nn"
8	7	"nn"
4	8	"prep_in"
12	9	"aux"
12	10	"advmod"
12	11	"auxpass"
15	14	"amod"
30	15	"nn"
30	16	"amod"
19	17	"det"
19	18	"amod"
30	19	"nn"
27	21	"amod"
27	22	"nn"
27	23	"amod"
27	24	"nn"
27	25	"nn"
27	26	"num"
19	27	"prep_of"
30	28	"amod"
30	29	"nn"
12	30	"agent"
33	31	"det"
33	32	"amod"
38	33	"nsubj"
36	35	"nn"
33	36	"prep_in"
38	37	"aux"
12	38	"dep"
40	39	"nn"
38	40	"dobj"
40	41	"prep"
40	43	"prep"
41	43	"conj_or"
45	44	"nn"
43	45	"pobj"

>mention
2	2	"Protein(Tat)"
6	6	"Protein(IL-2)"
15	15	"Protein(tat)"
27	27	"Protein(Tax)"
35	35	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"it"
4	"might"
5	"contribute"
6	"to"
7	"the"
8	"hypergammaglobulinemia"
9	"or"
10	","
11	"together"
12	"with"
13	"other"
14	"cytokines"
15	"found"
16	"to"
17	"be"
18	"dysregulated"
19	","
20	"the"
21	"T-helper"
22	"cell"
23	"dysfunctions"
24	"observed"
25	"in"
26	"AIDS"
27	"patients"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"MD"
5	"VB"
6	"TO"
7	"DT"
8	"NN"
9	"CC"
10	","
11	"RB"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBN"
16	"TO"
17	"VB"
18	"VBN"
19	","
20	"DT"
21	"NN"
22	"NN"
23	"NNS"
24	"VBN"
25	"IN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"aux"
8	7	"det"
5	8	"prep_to"
5	11	"prep_to"
8	11	"conj_or"
14	13	"amod"
8	14	"prep_together_with"
18	14	"xsubj"
14	15	"partmod"
18	16	"aux"
18	17	"auxpass"
15	18	"xcomp"
23	20	"det"
23	21	"nn"
23	22	"nn"
5	23	"prep_to"
8	23	"conj_or"
23	24	"partmod"
27	26	"nn"
24	27	"prep_in"

>mention

>trigger
>argument
>relation


