>>
>word
0	"Root"
1	"Interleukin-2"
2	"promoter"
3	"activity"
4	"in"
5	"Epstein-Barr"
6	"virus-transformed"
7	"B"
8	"lymphocytes"
9	"is"
10	"controlled"
11	"by"
12	"nuclear"
13	"factor-chi"
14	"B."
15	"The"
16	"regulation"
17	"of"
18	"interleukin"
19	"("
20	"IL"
21	")"
22	"-2"
23	"gene"
24	"expression"
25	"has"
26	"been"
27	"investigated"
28	"mainly"
29	"in"
30	"T"
31	"lymphocytes"
32	","
33	"the"
34	"predominant"
35	"producers"
36	"of"
37	"IL-2"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBZ"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"CD"
23	"NN"
24	"NN"
25	"VBZ"
26	"VBN"
27	"VBN"
28	"RB"
29	"IN"
30	"NN"
31	"NNS"
32	","
33	"DT"
34	"JJ"
35	"NNS"
36	"IN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
10	3	"nsubjpass"
8	5	"amod"
8	6	"amod"
8	7	"nn"
3	8	"prep_in"
10	9	"auxpass"
14	12	"amod"
14	13	"nn"
10	14	"agent"
16	15	"det"
27	16	"nsubjpass"
20	18	"nn"
24	20	"nn"
20	22	"num"
24	23	"nn"
16	24	"prep_of"
27	25	"aux"
27	26	"auxpass"
14	27	"dep"
27	28	"advmod"
31	30	"nn"
27	31	"prep_in"
35	33	"det"
35	34	"amod"
31	35	"appos"
35	37	"prep_of"

>mention
1	1	"Protein(Interleukin-2)"
18	22	"Protein(IL)"
37	37	"Protein(IL-2)"

>trigger
16	16	"Regulation"
24	24	"Gene_expression"
35	35	"Gene_expression"
>argument
16	24	"Theme"
24	20	"Theme"
35	37	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"B"
4	"cells"
5	"can"
6	"also"
7	"synthesize"
8	"IL-2"
9	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"MD"
6	"RB"
7	"VB"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubj"
7	5	"aux"
7	6	"advmod"
7	8	"dobj"

>mention
8	8	"Protein(IL-2)"

>trigger
7	7	"Gene_expression"
>argument
7	8	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	"we"
6	"analyzed"
7	"the"
8	"control"
9	"of"
10	"IL-2"
11	"promoter"
12	"activity"
13	"in"
14	"Epstein-Barr"
15	"virus"
16	"("
17	"EBV"
18	")"
19	"-"
20	"transformed"
21	"B"
22	"cell"
23	"clones"
24	"which"
25	"are"
26	"capable"
27	"of"
28	"secreting"
29	"IL-2"
30	"at"
31	"a"
32	"low"
33	"level"
34	"after"
35	"stimulation"
36	"with"
37	"phorbol"
38	"12-myristate"
39	"13-acetate"
40	"and"
41	"the"
42	"Ca2"
43	"+"
44	"ionophore"
45	"ionomycin"
46	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"PRP"
6	"VBD"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CC"
20	"VBN"
21	"NN"
22	"NN"
23	"NNS"
24	"WDT"
25	"VBP"
26	"JJ"
27	"IN"
28	"VBG"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"NN"
40	"CC"
41	"DT"
42	"NN"
43	"CC"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
6	4	"prep_in"
6	5	"nsubj"
8	7	"det"
6	8	"dobj"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
15	14	"amod"
12	15	"prep_in"
26	15	"nsubj"
15	17	"abbrev"
23	20	"amod"
23	21	"nn"
23	22	"nn"
15	23	"conj"
26	25	"cop"
15	26	"rcmod"
26	28	"prepc_of"
28	29	"dobj"
33	31	"det"
33	32	"amod"
28	33	"prep_at"
28	35	"prep_after"
39	37	"nn"
39	38	"nn"
35	39	"prep_with"
45	41	"det"
45	42	"nn"
42	44	"conj_+"
45	44	"nn"
35	45	"prep_with"
39	45	"conj_and"

>mention
10	10	"Protein(IL-2)"
29	29	"Protein(IL-2)"

>trigger
28	28	"Localization"
34	34	"Positive_regulation"
>argument
28	29	"Theme"
34	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Transient"
2	"transfections"
3	"using"
4	"reporter"
5	"constructs"
6	"with"
7	"multiples"
8	"of"
9	"transcription"
10	"factor"
11	"binding"
12	"sites"
13	"from"
14	"the"
15	"IL-2"
16	"promoter"
17	"["
18	"distal"
19	"nuclear"
20	"factor"
21	"("
22	"NF"
23	")"
24	"-"
25	"AT"
26	","
27	"proximal"
28	"NF-AT"
29	","
30	"AP-1"
31	"/"
32	"Octamer"
33	"("
34	"UPS"
35	")"
36	"or"
37	"NF-chi"
38	"B"
39	"("
40	"TCEd"
41	")"
42	"sites"
43	"]"
44	"were"
45	"performed"
46	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBG"
4	"NN"
5	"NNS"
6	"IN"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"-LRB-"
18	"JJ"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CC"
25	"NN"
26	","
27	"JJ"
28	"NN"
29	","
30	"NN"
31	":"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"CC"
37	"NN"
38	"NN"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"NNS"
43	"-RRB-"
44	"VBD"
45	"VBN"
46	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
45	2	"nsubjpass"
2	3	"partmod"
5	4	"nn"
3	5	"dobj"
5	7	"prep_with"
12	9	"nn"
12	10	"nn"
12	11	"nn"
7	12	"prep_of"
16	14	"det"
16	15	"nn"
12	16	"prep_from"
20	17	"punct"
20	18	"amod"
20	19	"amod"
16	20	"dep"
20	22	"abbrev"
20	25	"conj"
28	27	"amod"
20	28	"appos"
28	30	"appos"
28	31	"punct"
42	32	"nn"
32	34	"abbrev"
38	37	"nn"
32	38	"conj_or"
42	38	"nn"
38	40	"abbrev"
28	42	"dep"
20	43	"punct"
45	44	"auxpass"

>mention
15	15	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"EBV-transformed"
3	"B"
4	"clones"
5	","
6	"the"
7	"chi"
8	"B"
9	"site"
10	"exerted"
11	"the"
12	"strongest"
13	"inducible"
14	"activity"
15	";"
16	"the"
17	"NF-AT"
18	"binding"
19	"sites"
20	"showed"
21	"either"
22	"no"
23	"or"
24	"only"
25	"weak"
26	"activity"
27	"compared"
28	"to"
29	"Jurkat"
30	"T"
31	"cells"
32	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	","
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"DT"
12	"JJS"
13	"JJ"
14	"NN"
15	":"
16	"DT"
17	"NN"
18	"NN"
19	"NNS"
20	"VBD"
21	"CC"
22	"DT"
23	"CC"
24	"RB"
25	"JJ"
26	"NN"
27	"VBD"
28	"TO"
29	"NN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
10	4	"prep_in"
9	6	"det"
9	7	"nn"
9	8	"nn"
10	9	"nsubj"
14	11	"det"
14	12	"amod"
14	13	"amod"
10	14	"dobj"
19	16	"det"
19	17	"nn"
19	18	"nn"
20	19	"nsubj"
10	20	"parataxis"
22	21	"preconj"
20	22	"dobj"
25	24	"advmod"
26	25	"amod"
20	26	"dobj"
22	26	"conj_or"
31	29	"nn"
31	30	"nn"
20	31	"prep_compared_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"An"
2	"IL-2"
3	"promoter"
4	"bearing"
5	"a"
6	"defective"
7	"NF-chi"
8	"B"
9	"site"
10	"was"
11	"completely"
12	"inactive"
13	"in"
14	"EBV-transformed"
15	"B"
16	"cells"
17	","
18	"while"
19	"it"
20	"still"
21	"had"
22	"activity"
23	"in"
24	"Jurkat"
25	"T"
26	"cells"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBG"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"JJ"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	","
18	"IN"
19	"PRP"
20	"RB"
21	"VBD"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
12	3	"nsubj"
3	4	"partmod"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"dobj"
12	10	"cop"
12	11	"advmod"
16	14	"amod"
16	15	"nn"
12	16	"prep_in"
21	18	"mark"
21	19	"nsubj"
21	20	"advmod"
12	21	"advcl"
21	22	"dobj"
26	24	"nn"
26	25	"nn"
21	26	"prep_in"

>mention
2	2	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"seven"
3	"EBV-B"
4	"cell"
5	"clones"
6	"or"
7	"lines"
8	"differing"
9	"in"
10	"their"
11	"capacity"
12	"to"
13	"secrete"
14	"IL-2"
15	","
16	"the"
17	"activity"
18	"of"
19	"the"
20	"IL-2"
21	"promoter"
22	"correlated"
23	"well"
24	"with"
25	"the"
26	"status"
27	"of"
28	"IL-2"
29	"secretion"
30	"."

>tag
0	"Root"
1	"IN"
2	"CD"
3	"NN"
4	"NN"
5	"NNS"
6	"CC"
7	"NNS"
8	"VBG"
9	"IN"
10	"PRP$"
11	"NN"
12	"TO"
13	"VB"
14	"NN"
15	","
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"VBD"
23	"RB"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"num"
5	3	"nn"
5	4	"nn"
22	5	"prep_in"
5	7	"conj_or"
22	7	"prep_in"
5	8	"partmod"
11	10	"poss"
8	11	"prep_in"
13	12	"aux"
11	13	"infmod"
13	14	"dobj"
17	16	"det"
22	17	"nsubj"
21	19	"det"
21	20	"nn"
17	21	"prep_of"
22	23	"advmod"
26	25	"det"
22	26	"prep_with"
29	28	"nn"
26	29	"prep_of"

>mention
14	14	"Protein(IL-2)"
20	20	"Protein(IL-2)"
28	28	"Protein(IL-2)"

>trigger
13	13	"Localization"
17	17	"Positive_regulation"
29	29	"Localization"
>argument
13	14	"Theme"
17	20	"Theme"
29	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"a"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"promoter"
8	","
9	"whose"
10	"activity"
11	"is"
12	"controlled"
13	"through"
14	"chi"
15	"B"
16	"factors"
17	","
18	"was"
19	"found"
20	"to"
21	"be"
22	"active"
23	"in"
24	"the"
25	"IL-2"
26	"producing"
27	"EBV-B"
28	"cells"
29	","
30	"but"
31	"inactive"
32	"in"
33	"the"
34	"non-IL-2"
35	"-producing"
36	"cells"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"WP$"
10	"NN"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	","
18	"VBD"
19	"VBN"
20	"TO"
21	"VB"
22	"JJ"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"NNS"
29	","
30	"CC"
31	"JJ"
32	"IN"
33	"DT"
34	"NN"
35	"JJ"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
7	3	"det"
6	4	"amod"
6	5	"nn"
7	6	"nn"
10	7	"poss"
19	7	"nsubjpass"
22	7	"xsubj"
12	10	"nsubjpass"
12	11	"auxpass"
7	12	"rcmod"
16	14	"nn"
16	15	"nn"
12	16	"prep_through"
19	18	"auxpass"
22	20	"aux"
22	21	"cop"
19	22	"xcomp"
28	24	"det"
28	25	"nn"
28	26	"nn"
28	27	"nn"
22	28	"prep_in"
19	31	"xcomp"
22	31	"conj_but"
36	33	"det"
36	34	"nn"
36	35	"amod"
31	36	"prep_in"

>mention
25	25	"Protein(IL-2)"
34	34	"Protein(non-IL-2)"

>trigger
26	26	"Gene_expression"
35	35	"Gene_expression"
>argument
26	25	"Theme"
35	34	"Theme"
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"using"
6	"protein"
7	"extracts"
8	"from"
9	"EBV-B"
10	"cells"
11	"and"
12	"the"
13	"IL-2"
14	"NF-chi"
15	"B"
16	"probe"
17	"revealed"
18	"the"
19	"constitutive"
20	"generation"
21	"of"
22	"chi"
23	"B"
24	"complexes"
25	"in"
26	"IL-2"
27	"-secreting"
28	"cells"
29	"consisting"
30	"mainly"
31	"of"
32	"heterodimeric"
33	"p50"
34	"/p65"
35	"complexes"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBG"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	"CC"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"VBD"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NNS"
25	"IN"
26	"NN"
27	"JJ"
28	"NNS"
29	"VBG"
30	"RB"
31	"IN"
32	"JJ"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
17	4	"nsubj"
4	5	"partmod"
7	6	"nn"
5	7	"dobj"
10	9	"nn"
7	10	"prep_from"
16	12	"det"
16	13	"nn"
16	14	"nn"
16	15	"nn"
5	16	"dobj"
7	16	"conj_and"
20	18	"det"
20	19	"amod"
17	20	"dobj"
24	22	"nn"
24	23	"nn"
20	24	"prep_of"
28	26	"nn"
28	27	"amod"
20	28	"prep_in"
28	29	"partmod"
29	30	"advmod"
35	32	"amod"
35	33	"nn"
35	34	"nn"
29	35	"prep_of"

>mention
13	13	"Protein(IL-2)"
26	26	"Protein(IL-2)"
33	33	"Protein(p50)"
34	34	"Protein(/p65)"

>trigger
20	20	"Positive_regulation"
27	27	"Localization"
>argument
20	33	"Theme"
20	34	"Theme"
27	26	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"weaker"
3	"chi"
4	"B"
5	"complex"
6	"formation"
7	"and"
8	"faster-migrating"
9	"complexes"
10	"were"
11	"detected"
12	"in"
13	"non-IL-2"
14	"-secreting"
15	"cells"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJR"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"CC"
8	"JJ"
9	"NNS"
10	"VBD"
11	"VBN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
11	6	"nsubjpass"
9	8	"amod"
6	9	"conj_and"
11	9	"nsubjpass"
11	10	"auxpass"
15	13	"amod"
15	14	"amod"
11	15	"prep_in"

>mention
13	13	"Protein(non-IL-2)"

>trigger
14	14	"Localization"
>argument
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"that"
5	"the"
6	"IL-2"
7	"NF-chi"
8	"B"
9	"site"
10	"is"
11	"indispensable"
12	"for"
13	"the"
14	"activity"
15	"of"
16	"the"
17	"IL-2"
18	"promoter"
19	"in"
20	"EBV-transformed"
21	"B"
22	"cells"
23	","
24	"whereas"
25	"other"
26	"transcription"
27	"factors"
28	"appear"
29	"to"
30	"be"
31	"less"
32	"important"
33	"for"
34	"IL-2"
35	"expression"
36	"in"
37	"these"
38	"cells"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"JJ"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	","
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	"VBP"
29	"TO"
30	"VB"
31	"RBR"
32	"JJ"
33	"IN"
34	"NN"
35	"NN"
36	"IN"
37	"DT"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
11	9	"nsubj"
11	10	"cop"
3	11	"ccomp"
14	13	"det"
11	14	"prep_for"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
22	20	"amod"
22	21	"nn"
14	22	"prep_in"
28	24	"mark"
27	25	"amod"
27	26	"nn"
28	27	"nsubj"
32	27	"xsubj"
11	28	"advcl"
32	29	"aux"
32	30	"cop"
32	31	"advmod"
28	32	"xcomp"
35	34	"nn"
32	35	"prep_for"
38	37	"det"
35	38	"prep_in"

>mention
6	6	"Protein(IL-2)"
17	17	"Protein(IL-2)"
34	34	"Protein(IL-2)"

>trigger
14	14	"Positive_regulation"
32	32	"Regulation"
35	35	"Gene_expression"
>argument
14	17	"Theme"
32	35	"Theme"
35	34	"Theme"
>relation


