>>
>word
0	"Root"
1	"Defining"
2	"therapeutic"
3	"targets"
4	"by"
5	"using"
6	"adenovirus"
7	":"
8	"blocking"
9	"NF-kappaB"
10	"inhibits"
11	"both"
12	"inflammatory"
13	"and"
14	"destructive"
15	"mechanisms"
16	"in"
17	"rheumatoid"
18	"synovium"
19	"but"
20	"spares"
21	"anti-inflammatory"
22	"mediators"
23	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NNS"
4	"IN"
5	"VBG"
6	"NN"
7	":"
8	"VBG"
9	"NN"
10	"VBZ"
11	"CC"
12	"JJ"
13	"CC"
14	"JJ"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"CC"
20	"VBZ"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
1	3	"dobj"
1	5	"prepc_by"
5	6	"dobj"
10	8	"csubj"
20	8	"csubj"
8	9	"dobj"
1	10	"parataxis"
12	11	"preconj"
15	12	"amod"
12	14	"conj_and"
15	14	"amod"
10	15	"dobj"
18	17	"amod"
15	18	"prep_in"
1	20	"parataxis"
10	20	"conj_but"
22	21	"amod"
20	22	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"role"
3	"of"
4	"the"
5	"transcription"
6	"factor"
7	"NF-kappaB"
8	"in"
9	"the"
10	"pathogenesis"
11	"of"
12	"rheumatoid"
13	"arthritis"
14	"has"
15	"long"
16	"been"
17	"a"
18	"subject"
19	"of"
20	"controversy"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"VBZ"
15	"RB"
16	"VBN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
18	2	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	9	"det"
2	10	"prep_in"
13	12	"amod"
10	13	"prep_of"
18	14	"aux"
18	15	"advmod"
18	16	"cop"
18	17	"det"
18	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"used"
3	"an"
4	"adenoviral"
5	"technique"
6	"of"
7	"blocking"
8	"NF-kappaB"
9	"through"
10	"overexpression"
11	"of"
12	"the"
13	"inhibitory"
14	"subunit"
15	"IkappaBalpha"
16	","
17	"which"
18	"has"
19	"the"
20	"advantage"
21	"that"
22	"it"
23	"can"
24	"be"
25	"used"
26	"in"
27	"the"
28	"diseased"
29	"tissue"
30	"itself"
31	","
32	"with"
33	">"
34	"90"
35	"%"
36	"of"
37	"the"
38	"synovial"
39	"macrophages"
40	","
41	"fibroblasts"
42	","
43	"and"
44	"T"
45	"cells"
46	"infected"
47	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"VBG"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"WDT"
18	"VBZ"
19	"DT"
20	"NN"
21	"IN"
22	"PRP"
23	"MD"
24	"VB"
25	"VBN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"PRP"
31	","
32	"IN"
33	"RB"
34	"CD"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"NNS"
40	","
41	"NNS"
42	","
43	"CC"
44	"NN"
45	"NNS"
46	"VBN"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
18	5	"nsubj"
5	7	"prepc_of"
7	8	"dobj"
7	10	"prep_through"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
5	18	"rcmod"
20	19	"det"
18	20	"dobj"
25	21	"complm"
25	22	"nsubjpass"
25	23	"aux"
25	24	"auxpass"
20	25	"ccomp"
29	27	"det"
29	28	"amod"
25	29	"prep_in"
29	30	"dep"
34	33	"quantmod"
35	34	"num"
25	35	"prep_with"
39	37	"det"
39	38	"amod"
35	39	"prep_of"
35	41	"prep_of"
39	41	"conj_and"
45	44	"nn"
35	45	"prep_of"
39	45	"conj_and"
39	46	"partmod"

>mention
15	15	"Protein(IkappaBalpha)"

>trigger
10	10	"Negative_regulation"
10	10	"Positive_regulation"
>argument
10	15	"Theme"
10	10	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"the"
5	"spontaneous"
6	"production"
7	"of"
8	"tumor"
9	"necrosis"
10	"factor"
11	"alpha"
12	"and"
13	"other"
14	"pro-inflammatory"
15	"cytokines"
16	"is"
17	"NF-kappaB-dependent"
18	"in"
19	"rheumatoid"
20	"synovial"
21	"tissue"
22	","
23	"in"
24	"contrast"
25	"to"
26	"the"
27	"main"
28	"anti-inflammatory"
29	"mediators"
30	","
31	"like"
32	"IL-10"
33	"and"
34	"-11"
35	","
36	"and"
37	"the"
38	"IL-1"
39	"receptor"
40	"antagonist"
41	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"JJ"
14	"JJ"
15	"NNS"
16	"VBZ"
17	"JJ"
18	"IN"
19	"JJ"
20	"JJ"
21	"NN"
22	","
23	"IN"
24	"NN"
25	"TO"
26	"DT"
27	"JJ"
28	"JJ"
29	"NNS"
30	","
31	"IN"
32	"NN"
33	"CC"
34	"CD"
35	","
36	"CC"
37	"DT"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
17	3	"complm"
6	4	"det"
6	5	"amod"
17	6	"nsubj"
11	8	"nn"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
15	13	"amod"
15	14	"amod"
6	15	"prep_of"
11	15	"conj_and"
17	16	"cop"
2	17	"ccomp"
21	19	"amod"
21	20	"amod"
17	21	"prep_in"
17	24	"dep"
17	25	"dep"
29	26	"det"
29	27	"amod"
29	28	"amod"
17	29	"prep_in"
17	32	"prep_like"
17	34	"prep_like"
32	34	"conj_and"
40	37	"det"
40	38	"nn"
40	39	"nn"
17	40	"prep_like"
32	40	"conj_and"

>mention
8	11	"Protein(alpha)"
32	32	"Protein(IL-10)"
34	34	"Protein(-11)"

>trigger
6	6	"Gene_expression"
17	17	"Regulation"
>argument
6	11	"Theme"
17	32	"Theme"
17	34	"Theme"
17	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Of"
2	"even"
3	"more"
4	"interest"
5	","
6	"IkappaBalpha"
7	"overexpression"
8	"inhibited"
9	"the"
10	"production"
11	"of"
12	"matrix"
13	"metalloproteinases"
14	"1"
15	"and"
16	"3"
17	"while"
18	"not"
19	"affecting"
20	"their"
21	"tissue"
22	"inhibitor"
23	"."

>tag
0	"Root"
1	"IN"
2	"RB"
3	"JJR"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"CD"
15	"CC"
16	"CD"
17	"IN"
18	"RB"
19	"VBG"
20	"PRP$"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"advmod"
4	3	"amod"
8	4	"prep_of"
7	6	"nn"
8	7	"nsubj"
10	9	"det"
8	10	"dobj"
13	12	"nn"
10	13	"prep_of"
13	14	"num"
13	16	"num"
14	16	"conj_and"
19	17	"mark"
19	18	"neg"
8	19	"advcl"
22	20	"poss"
22	21	"nn"
19	22	"dobj"

>mention
6	6	"Protein(IkappaBalpha)"
12	14	"Protein(metalloproteinases)"
16	16	"Protein(3)"

>trigger
7	7	"Gene_expression"
8	8	"Negative_regulation"
10	10	"Gene_expression"
19	19	"Regulation"
7	7	"Positive_regulation"
>argument
7	6	"Theme"
8	7	"Cause"
8	10	"Theme"
10	13	"Theme"
10	16	"Theme"
19	13	"Theme"
19	16	"Theme"
19	7	"Cause"
7	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Blocking"
2	"NF-kappaB"
3	"in"
4	"the"
5	"rheumatoid"
6	"joint"
7	"thus"
8	"has"
9	"a"
10	"very"
11	"beneficial"
12	"profile"
13	","
14	"reducing"
15	"both"
16	"the"
17	"inflammatory"
18	"response"
19	"and"
20	"the"
21	"tissue"
22	"destruction"
23	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"RB"
8	"VBZ"
9	"DT"
10	"RB"
11	"JJ"
12	"NN"
13	","
14	"VBG"
15	"CC"
16	"DT"
17	"JJ"
18	"NN"
19	"CC"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"csubj"
1	2	"dobj"
6	4	"det"
6	5	"amod"
1	6	"prep_in"
8	7	"advmod"
12	9	"det"
11	10	"advmod"
12	11	"amod"
8	12	"dobj"
12	14	"dep"
18	15	"preconj"
18	16	"det"
18	17	"amod"
14	18	"dobj"
22	20	"det"
22	21	"nn"
14	22	"dobj"
18	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"adenoviral"
3	"technique"
4	"described"
5	"here"
6	"has"
7	"widespread"
8	"applicability"
9	","
10	"allowing"
11	"rapid"
12	"testing"
13	"of"
14	"the"
15	"effects"
16	"of"
17	"blocking"
18	"a"
19	"potential"
20	"therapeutic"
21	"target"
22	"in"
23	"either"
24	"cultures"
25	"of"
26	"normal"
27	"cells"
28	"or"
29	"in"
30	"the"
31	"diseased"
32	"tissue"
33	"itself"
34	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBN"
5	"RB"
6	"VBZ"
7	"JJ"
8	"NN"
9	","
10	"VBG"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NNS"
16	"IN"
17	"VBG"
18	"DT"
19	"JJ"
20	"JJ"
21	"NN"
22	"IN"
23	"CC"
24	"NNS"
25	"IN"
26	"JJ"
27	"NNS"
28	"CC"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"PRP"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
3	4	"partmod"
4	5	"advmod"
8	7	"amod"
6	8	"dobj"
6	10	"partmod"
6	10	"xcomp"
12	11	"amod"
10	12	"dobj"
15	14	"det"
12	15	"prep_of"
15	17	"prepc_of"
21	18	"det"
21	19	"amod"
19	20	"dep"
17	21	"dobj"
24	23	"dep"
21	24	"prep_in"
27	26	"amod"
24	27	"prep_of"
32	30	"det"
32	31	"amod"
21	32	"prep_in"
24	32	"conj_or"
32	33	"dep"

>mention

>trigger
>argument
>relation


