>>
>word
0	"Root"
1	"Nuclear"
2	"factor"
3	"of"
4	"activated"
5	"T"
6	"cells"
7	"and"
8	"AP-1"
9	"are"
10	"insufficient"
11	"for"
12	"IL-2"
13	"promoter"
14	"activation"
15	":"
16	"requirement"
17	"for"
18	"CD28"
19	"up-regulation"
20	"of"
21	"RE/AP"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"VBN"
5	"NN"
6	"NNS"
7	"CC"
8	"NN"
9	"VBP"
10	"JJ"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	":"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
6	2	"nn"
6	3	"amod"
6	4	"amod"
6	5	"nn"
10	6	"nsubj"
6	8	"conj_and"
10	8	"nsubj"
10	9	"cop"
14	12	"nn"
14	13	"nn"
10	14	"prep_for"
10	16	"dobj"
19	18	"nn"
16	19	"prep_for"
19	21	"prep_of"

>mention
12	12	"Protein(IL-2)"
18	18	"Protein(CD28)"

>trigger
10	10	"Positive_regulation"
14	14	"Positive_regulation"
16	16	"Positive_regulation"
>argument
10	14	"Theme"
14	12	"Theme"
16	14	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-2"
2	"gene"
3	"transcription"
4	"in"
5	"T"
6	"cells"
7	"requires"
8	"both"
9	"TCR"
10	"and"
11	"costimulatory"
12	"signals"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"CC"
9	"NN"
10	"CC"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	3	"nsubj"
6	5	"nn"
3	6	"prep_in"
12	8	"dep"
8	9	"dep"
8	11	"conj_and"
12	11	"dep"
7	12	"dobj"

>mention
1	1	"Protein(IL-2)"

>trigger
3	3	"Transcription"
7	7	"Positive_regulation"
>argument
3	1	"Theme"
7	3	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-2"
2	"promoter"
3	"activation"
4	"in"
5	"Jurkat"
6	"T"
7	"cells"
8	"stimulated"
9	"with"
10	"superantigen"
11	"presented"
12	"by"
13	"Raji"
14	"B"
15	"cells"
16	"requires"
17	"CD28"
18	"activation"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NNS"
8	"VBN"
9	"IN"
10	"NN"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	"VBZ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
16	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"prep_in"
7	8	"partmod"
8	10	"prep_with"
10	11	"partmod"
15	13	"nn"
15	14	"nn"
11	15	"agent"
18	17	"nn"
16	18	"dobj"

>mention
1	1	"Protein(IL-2)"
17	17	"Protein(CD28)"

>trigger
3	3	"Positive_regulation"
16	16	"Positive_regulation"
18	18	"Positive_regulation"
>argument
3	1	"Theme"
16	3	"Theme"
16	18	"Cause"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"addition"
3	"of"
4	"rCTLA4Ig"
5	","
6	"which"
7	"blocks"
8	"CD28"
9	"binding"
10	"to"
11	"its"
12	"ligand"
13	","
14	"to"
15	"the"
16	"cultures"
17	"decreased"
18	"IL-2"
19	"promoter"
20	"activation"
21	"by"
22	">"
23	"80"
24	"%"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"WDT"
7	"VBZ"
8	"NN"
9	"NN"
10	"TO"
11	"PRP$"
12	"NN"
13	","
14	"TO"
15	"DT"
16	"NNS"
17	"VBD"
18	"NN"
19	"NN"
20	"NN"
21	"IN"
22	"RB"
23	"CD"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
17	2	"nsubj"
2	4	"prep_of"
7	4	"nsubj"
4	7	"rcmod"
9	8	"nn"
7	9	"dobj"
12	11	"poss"
9	12	"prep_to"
16	15	"det"
2	16	"prep_to"
20	18	"nn"
20	19	"nn"
17	20	"dobj"
23	22	"quantmod"
24	23	"num"
17	24	"prep_by"

>mention
8	8	"Protein(CD28)"
18	18	"Protein(IL-2)"

>trigger
7	7	"Negative_regulation"
9	9	"Binding"
17	17	"Negative_regulation"
20	20	"Positive_regulation"
>argument
7	9	"Theme"
9	8	"Theme"
17	20	"Theme"
20	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"CTLA4Ig"
4	"did"
5	"not"
6	"significantly"
7	"inhibit"
8	"the"
9	"activation"
10	"of"
11	"either"
12	"NF"
13	"of"
14	"activated"
15	"T"
16	"cells"
17	"("
18	"NFAT"
19	")"
20	"or"
21	"AP-1"
22	"reporters"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"RB"
6	"RB"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"CC"
12	"NN"
13	"IN"
14	"VBN"
15	"NN"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubj"
7	4	"aux"
7	5	"neg"
7	6	"advmod"
9	8	"det"
7	9	"dobj"
16	11	"preconj"
16	12	"nn"
16	13	"amod"
16	14	"amod"
16	15	"nn"
9	16	"prep_of"
16	18	"abbrev"
22	21	"nn"
9	22	"prep_of"
16	22	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"activation"
4	"of"
5	"NFAT"
6	"and"
7	"AP-1"
8	"is"
9	"insufficient"
10	"for"
11	"IL-2"
12	"promoter"
13	"activation"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBZ"
9	"JJ"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"nsubj"
3	5	"prep_of"
3	7	"prep_of"
5	7	"conj_and"
9	8	"cop"
13	11	"nn"
13	12	"nn"
9	13	"prep_for"

>mention
11	11	"Protein(IL-2)"

>trigger
9	9	"Positive_regulation"
13	13	"Positive_regulation"
>argument
9	13	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"an"
5	"RE/AP"
6	"reporter"
7	"was"
8	"blocked"
9	"by"
10	"CTLA4Ig"
11	"by"
12	">"
13	"90"
14	"%"
15	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"IN"
12	"RB"
13	"CD"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
6	4	"det"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
8	10	"agent"
13	12	"quantmod"
14	13	"num"
8	14	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"requirement"
5	"for"
6	"CD28"
7	"in"
8	"IL-2"
9	"promoter"
10	"activation"
11	"appears"
12	"to"
13	"be"
14	"due"
15	"to"
16	"RE/AP"
17	"and"
18	"not"
19	"the"
20	"NFAT"
21	"or"
22	"AP-1"
23	"sites"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"TO"
13	"VB"
14	"JJ"
15	"TO"
16	"NN"
17	"CC"
18	"RB"
19	"DT"
20	"NN"
21	"CC"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"det"
11	4	"nsubj"
14	4	"xsubj"
4	6	"prep_for"
10	8	"nn"
10	9	"nn"
4	10	"prep_in"
14	12	"aux"
14	13	"cop"
11	14	"xcomp"
14	16	"prep_to"
23	19	"det"
23	20	"nn"
20	22	"conj_or"
23	22	"nn"
14	23	"prep_to"
16	23	"conj_negcc"

>mention
6	6	"Protein(CD28)"
8	8	"Protein(IL-2)"

>trigger
4	4	"Positive_regulation"
10	10	"Positive_regulation"
14	14	"Regulation"
>argument
4	6	"Cause"
4	10	"Theme"
10	8	"Theme"
14	4	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"these"
5	"data"
6	"suggest"
7	"that"
8	"transcriptional"
9	"activation"
10	"of"
11	"RE/AP"
12	"is"
13	"not"
14	"mediated"
15	"by"
16	"NFAT"
17	","
18	"because"
19	"activation"
20	"of"
21	"a"
22	"NFAT"
23	"reporter"
24	"is"
25	"not"
26	"affected"
27	"by"
28	"the"
29	"addition"
30	"of"
31	"CTLA4Ig"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"VBZ"
13	"RB"
14	"VBN"
15	"IN"
16	"NN"
17	","
18	"IN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"VBZ"
25	"RB"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"det"
6	5	"nsubj"
14	7	"complm"
9	8	"amod"
14	9	"nsubjpass"
9	11	"prep_of"
14	12	"auxpass"
14	13	"neg"
6	14	"ccomp"
14	16	"agent"
26	18	"mark"
26	19	"nsubjpass"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
26	24	"auxpass"
26	25	"neg"
14	26	"advcl"
29	28	"det"
26	29	"agent"
29	31	"prep_of"

>mention

>trigger
>argument
>relation


