>>
>word
0	"Root"
1	"Quantification"
2	"of"
3	"vitamin"
4	"D"
5	"receptor"
6	"mRNA"
7	"by"
8	"competitive"
9	"polymerase"
10	"chain"
11	"reaction"
12	"in"
13	"PBMC"
14	":"
15	"lack"
16	"of"
17	"correspondence"
18	"with"
19	"common"
20	"allelic"
21	"variants"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	":"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
11	8	"amod"
11	9	"nn"
11	10	"nn"
1	11	"prep_by"
11	13	"prep_in"
1	15	"dep"
15	17	"prep_of"
21	19	"amod"
21	20	"amod"
17	21	"prep_with"

>mention
3	5	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"has"
3	"been"
4	"recently"
5	"claimed"
6	"that"
7	"polymorphism"
8	"for"
9	"the"
10	"vitamin"
11	"D"
12	"receptor"
13	"("
14	"VDR"
15	")"
16	"influences"
17	"several"
18	"aspects"
19	"of"
20	"calcium"
21	"and"
22	"bone"
23	"metabolism"
24	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBN"
4	"RB"
5	"VBN"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"VBZ"
17	"JJ"
18	"NNS"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubjpass"
5	2	"aux"
5	3	"auxpass"
5	4	"advmod"
16	6	"complm"
16	7	"nsubj"
12	9	"det"
12	10	"nn"
12	11	"nn"
7	12	"prep_for"
12	14	"abbrev"
5	16	"ccomp"
18	17	"amod"
16	18	"dobj"
18	20	"prep_of"
23	22	"nn"
18	23	"prep_of"
20	23	"conj_and"

>mention
10	12	"Protein(receptor)"
14	14	"Protein(VDR)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"evaluate"
3	"the"
4	"physiologic"
5	"plausibility"
6	"of"
7	"these"
8	"claims"
9	","
10	"we"
11	"compared"
12	"the"
13	"abundance"
14	"of"
15	"the"
16	"VDR"
17	"mRNA"
18	"in"
19	"peripheral"
20	"blood"
21	"mononuclear"
22	"cells"
23	"("
24	"PBMCs"
25	")"
26	"between"
27	"different"
28	"VDR"
29	"genotypes"
30	"using"
31	"a"
32	"quantitative"
33	"reverse"
34	"transcribed"
35	"polymerase"
36	"chain"
37	"reaction-based"
38	"method"
39	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NNS"
9	","
10	"PRP"
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"JJ"
22	"NNS"
23	"-LRB-"
24	"NNS"
25	"-RRB-"
26	"IN"
27	"JJ"
28	"NN"
29	"NNS"
30	"VBG"
31	"DT"
32	"JJ"
33	"JJ"
34	"VBN"
35	"NN"
36	"NN"
37	"JJ"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
11	2	"purpcl"
5	3	"det"
5	4	"amod"
2	5	"dobj"
8	7	"det"
5	8	"prep_of"
11	10	"nsubj"
13	12	"det"
11	13	"dobj"
17	15	"det"
17	16	"nn"
13	17	"prep_of"
22	19	"amod"
22	20	"nn"
22	21	"amod"
13	22	"prep_in"
22	24	"appos"
29	27	"amod"
29	28	"nn"
13	29	"prep_between"
11	30	"xcomp"
38	31	"det"
38	32	"amod"
38	33	"amod"
38	34	"amod"
38	35	"nn"
38	36	"nn"
38	37	"amod"
30	38	"dobj"

>mention
16	16	"Protein(VDR)"
28	28	"Protein(VDR)"

>trigger
13	13	"Transcription"
>argument
13	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"method"
3	"is"
4	"based"
5	"on"
6	"the"
7	"coamplification"
8	"of"
9	"VDR"
10	"cDNA"
11	"and"
12	"an"
13	"internal"
14	"standard"
15	"consisting"
16	"of"
17	"known"
18	"concentrations"
19	"of"
20	"a"
21	"human"
22	"VDR"
23	"CDNA"
24	"mutated"
25	"at"
26	"a"
27	"BglII"
28	"restriction"
29	"site"
30	";"
31	"the"
32	"interassay"
33	"coefficient"
34	"of"
35	"variation"
36	"is"
37	"11"
38	"%"
39	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"DT"
13	"JJ"
14	"JJ"
15	"VBG"
16	"IN"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	":"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"VBZ"
37	"CD"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"det"
4	7	"prep_on"
10	9	"nn"
7	10	"prep_of"
14	12	"det"
14	13	"amod"
4	14	"prep_on"
7	14	"conj_and"
14	15	"partmod"
18	17	"amod"
15	18	"prep_of"
23	20	"det"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"
23	24	"partmod"
29	26	"det"
29	27	"nn"
29	28	"nn"
24	29	"prep_at"
33	31	"det"
33	32	"amod"
38	33	"nsubj"
33	35	"prep_of"
38	36	"cop"
38	37	"num"
4	38	"parataxis"

>mention
9	9	"Protein(VDR)"
22	22	"Protein(VDR)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"validate"
3	"the"
4	"method"
5	","
6	"we"
7	"made"
8	"use"
9	"of"
10	"earlier"
11	"receptor"
12	"binding"
13	"studies"
14	"indicating"
15	"that"
16	"normal"
17	"human"
18	"monocytes"
19	"and"
20	"activated"
21	","
22	"but"
23	"not"
24	"resting"
25	","
26	"lymphocytes"
27	"expressed"
28	"the"
29	"VDR"
30	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"NN"
9	"IN"
10	"JJR"
11	"NN"
12	"NN"
13	"NNS"
14	"VBG"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	"CC"
20	"JJ"
21	","
22	"CC"
23	"RB"
24	"JJ"
25	","
26	"NNS"
27	"VBD"
28	"DT"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
7	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"nsubj"
7	8	"dobj"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
7	14	"xcomp"
27	15	"complm"
18	16	"amod"
18	17	"amod"
27	18	"nsubj"
26	20	"amod"
20	24	"conj_negcc"
26	24	"amod"
18	26	"conj_and"
27	26	"nsubj"
14	27	"ccomp"
29	28	"det"
27	29	"dobj"

>mention
29	29	"Protein(VDR)"

>trigger
27	27	"Gene_expression"
>argument
27	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"concentration"
3	"of"
4	"the"
5	"VDR"
6	"mRNA"
7	"was"
8	"10"
9	"("
10	"-8"
11	")"
12	"to"
13	"10"
14	"("
15	"-7"
16	")"
17	"g/g"
18	"of"
19	"total"
20	"RNA"
21	"in"
22	"cell-sorted"
23	"monocytes"
24	"and"
25	"in"
26	"in"
27	"vitro"
28	"activated"
29	"lymphocytes"
30	","
31	"but"
32	"only"
33	"10"
34	"("
35	"-12"
36	")"
37	"g/g"
38	"of"
39	"total"
40	"mRNA"
41	"in"
42	"resting"
43	"lymphocytes"
44	","
45	"establishing"
46	"that"
47	"the"
48	"VDR"
49	"mRNA"
50	"determined"
51	"by"
52	"our"
53	"method"
54	"in"
55	"PBMCs"
56	"is"
57	"due"
58	"to"
59	"constitutive"
60	"expression"
61	"in"
62	"monocytes"
63	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"CD"
9	"-LRB-"
10	"CD"
11	"-RRB-"
12	"TO"
13	"CD"
14	"-LRB-"
15	"CD"
16	"-RRB-"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NNS"
24	"CC"
25	"FW"
26	"FW"
27	"FW"
28	"VBN"
29	"NNS"
30	","
31	"CC"
32	"RB"
33	"CD"
34	"-LRB-"
35	"CD"
36	"-RRB-"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"IN"
42	"VBG"
43	"NNS"
44	","
45	"VBG"
46	"IN"
47	"DT"
48	"NN"
49	"NN"
50	"VBN"
51	"IN"
52	"PRP$"
53	"NN"
54	"IN"
55	"NNS"
56	"VBZ"
57	"JJ"
58	"TO"
59	"JJ"
60	"NN"
61	"IN"
62	"NNS"
63	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
45	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
10	7	"cop"
10	8	"num"
15	13	"num"
17	15	"nn"
10	17	"prep_to"
20	19	"amod"
17	20	"prep_of"
23	22	"amod"
17	23	"prep_in"
29	25	"nn"
29	26	"nn"
29	27	"nn"
29	28	"amod"
17	29	"prep_in"
23	29	"conj_and"
33	32	"quantmod"
37	33	"num"
33	35	"dep"
10	37	"attr"
10	37	"conj_but"
40	39	"amod"
37	40	"prep_of"
43	42	"amod"
37	43	"prep_in"
10	45	"conj_but"
10	45	"partmod"
10	45	"xcomp"
57	46	"complm"
49	47	"det"
49	48	"nn"
57	49	"nsubj"
49	50	"partmod"
53	52	"poss"
50	53	"agent"
53	55	"prep_in"
57	56	"cop"
45	57	"ccomp"
60	59	"amod"
57	60	"prep_to"
60	62	"prep_in"

>mention
5	5	"Protein(VDR)"
48	48	"Protein(VDR)"

>trigger
60	60	"Transcription"
>argument
60	48	"Theme"
>relation


>>
>word
0	"Root"
1	"Following"
2	"an"
3	"initial"
4	"genotype"
5	"screening"
6	"of"
7	"85"
8	"normal"
9	"volunteers"
10	"by"
11	"polymerase"
12	"chain"
13	"reaction"
14	"or"
15	"restriction"
16	"fragment"
17	"length"
18	"polymorphism"
19	"analysis"
20	","
21	"14"
22	"individuals"
23	"with"
24	"the"
25	"Bb"
26	"genotype"
27	","
28	"12"
29	"with"
30	"the"
31	"bb"
32	"genotype"
33	","
34	"and"
35	"12"
36	"with"
37	"the"
38	"BB"
39	"genotype"
40	"were"
41	"selected"
42	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"NN"
5	"NN"
6	"IN"
7	"CD"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"CD"
22	"NNS"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	","
28	"CD"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	","
34	"CC"
35	"CD"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"VBD"
41	"VBN"
42	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
5	3	"amod"
5	4	"nn"
41	5	"prep_following"
9	7	"num"
9	8	"amod"
5	9	"prep_of"
13	11	"nn"
13	12	"nn"
5	13	"prep_by"
18	15	"nn"
18	16	"nn"
18	17	"nn"
19	18	"nn"
5	19	"prep_by"
13	19	"conj_or"
22	21	"num"
41	22	"nsubjpass"
26	24	"det"
26	25	"nn"
22	26	"prep_with"
22	28	"conj_and"
41	28	"nsubjpass"
32	30	"det"
32	31	"nn"
28	32	"prep_with"
22	35	"conj_and"
41	35	"nsubjpass"
39	37	"det"
39	38	"nn"
35	39	"prep_with"
41	40	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"concentration"
3	"of"
4	"the"
5	"VDR"
6	"mRNA"
7	","
8	"corrected"
9	"for"
10	"the"
11	"number"
12	"of"
13	"monocytes"
14	","
15	"was"
16	"similar"
17	"among"
18	"the"
19	"three"
20	"genotype"
21	"groups"
22	","
23	"as"
24	"were"
25	"the"
26	"other"
27	"variables"
28	"examined"
29	":"
30	"serum"
31	"calcitriol"
32	","
33	"serum"
34	"osteocalcin"
35	","
36	"and"
37	"vertebral"
38	"and"
39	"hip"
40	"bone"
41	"density"
42	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	","
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NNS"
14	","
15	"VBD"
16	"JJ"
17	"IN"
18	"DT"
19	"CD"
20	"NN"
21	"NNS"
22	","
23	"IN"
24	"VBD"
25	"DT"
26	"JJ"
27	"NNS"
28	"VBN"
29	":"
30	"NN"
31	"NN"
32	","
33	"NN"
34	"NN"
35	","
36	"CC"
37	"NN"
38	"CC"
39	"NN"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
16	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
2	8	"partmod"
11	10	"det"
8	11	"prep_for"
11	13	"prep_of"
16	15	"cop"
21	18	"det"
21	19	"num"
21	20	"nn"
16	21	"prep_among"
27	23	"mark"
27	24	"cop"
27	25	"det"
27	26	"amod"
16	27	"advcl"
27	28	"partmod"
31	30	"nn"
27	31	"dep"
34	33	"nn"
27	34	"dep"
31	34	"conj_and"
27	37	"dep"
31	37	"conj_and"
41	39	"nn"
41	40	"nn"
27	41	"dep"
31	41	"conj_and"

>mention
5	5	"Protein(VDR)"
33	34	"Protein(osteocalcin)"

>trigger
2	2	"Transcription"
>argument
2	5	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"VDR"
5	"polymorphism"
6	"does"
7	"not"
8	"affect"
9	"the"
10	"abundance"
11	"of"
12	"the"
13	"VDR"
14	"mRNA"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"RB"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
5	4	"nn"
8	5	"nsubj"
8	6	"aux"
8	7	"neg"
2	8	"ccomp"
10	9	"det"
8	10	"dobj"
14	12	"det"
14	13	"nn"
10	14	"prep_of"

>mention
4	4	"Protein(VDR)"
13	13	"Protein(VDR)"

>trigger
8	8	"Regulation"
10	10	"Transcription"
>argument
8	10	"Theme"
10	13	"Theme"
>relation


