>>
>word
0	"Root"
1	"Interferon-gamma"
2	"and"
3	"the"
4	"sexual"
5	"dimorphism"
6	"of"
7	"autoimmunity"
8	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"amod"
1	5	"conj_and"
5	7	"prep_of"

>mention
1	1	"Protein(Interferon-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"sexual"
3	"difference"
4	"in"
5	"the"
6	"incidence"
7	"of"
8	"autoimmune"
9	"diseases"
10	"has"
11	"remained"
12	"an"
13	"enigma"
14	"for"
15	"many"
16	"years"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBZ"
11	"VBN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
13	3	"nsubj"
6	5	"det"
3	6	"prep_in"
9	8	"amod"
6	9	"prep_of"
13	10	"aux"
13	11	"cop"
13	12	"det"
16	15	"amod"
13	16	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"examination"
4	"of"
5	"the"
6	"induction"
7	"of"
8	"autoimmunity"
9	"in"
10	"transgenic"
11	"mice"
12	","
13	"evidence"
14	"has"
15	"been"
16	"obtained"
17	"further"
18	"implicating"
19	"the"
20	"lymphokine"
21	"interferon-gamma"
22	"in"
23	"the"
24	"etiology"
25	"of"
26	"autoimmunity"
27	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	","
13	"NN"
14	"VBZ"
15	"VBN"
16	"VBN"
17	"RB"
18	"VBG"
19	"DT"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
16	3	"prep_in"
6	5	"det"
3	6	"prep_of"
6	8	"prep_of"
11	10	"amod"
6	11	"prep_in"
16	13	"nsubjpass"
16	14	"aux"
16	15	"auxpass"
18	17	"advmod"
16	18	"xcomp"
20	19	"det"
18	20	"dobj"
18	20	"iobj"
18	21	"dobj"
20	21	"dep"
24	23	"det"
18	24	"prep_in"
24	26	"prep_of"

>mention
21	21	"Protein(interferon-gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Sex"
2	"steroid"
3	"regulation"
4	"of"
5	"the"
6	"production"
7	"of"
8	"this"
9	"molecule"
10	","
11	"as"
12	"well"
13	"as"
14	"other"
15	"cytokines"
16	","
17	"may"
18	"help"
19	"explain"
20	"the"
21	"gender-specific"
22	"differences"
23	"in"
24	"the"
25	"immune"
26	"system"
27	","
28	"including"
29	"autoimmunity"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	","
11	"RB"
12	"RB"
13	"IN"
14	"JJ"
15	"NNS"
16	","
17	"MD"
18	"VB"
19	"VB"
20	"DT"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	","
28	"VBG"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
18	3	"nsubj"
6	5	"det"
3	6	"prep_of"
9	8	"det"
6	9	"prep_of"
15	14	"amod"
3	15	"conj_and"
18	15	"nsubj"
18	17	"aux"
18	19	"ccomp"
22	20	"det"
22	21	"amod"
19	22	"dobj"
26	24	"det"
26	25	"amod"
22	26	"prep_in"
26	29	"prep_including"

>mention

>trigger
3	3	"Regulation"
>argument
3	6	"Theme"
>relation


