>>
>word
0	"Root"
1	"Biphasic"
2	"control"
3	"of"
4	"nuclear"
5	"factor-kappa"
6	"B"
7	"activation"
8	"by"
9	"the"
10	"T"
11	"cell"
12	"receptor"
13	"complex"
14	":"
15	"role"
16	"of"
17	"tumor"
18	"necrosis"
19	"factor"
20	"alpha"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	":"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"amod"
6	5	"nn"
7	6	"nn"
2	7	"prep_of"
13	9	"det"
13	10	"nn"
13	11	"nn"
13	12	"nn"
2	13	"prep_by"
2	15	"dep"
20	17	"nn"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"

>mention
17	20	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"nuclear"
5	"factor"
6	"("
7	"NF"
8	")"
9	"-"
10	"kappa"
11	"B"
12	"activation"
13	"by"
14	"the"
15	"T"
16	"cell"
17	"receptor"
18	"("
19	"TcR"
20	")"
21	"/"
22	"CD3"
23	"complex"
24	"in"
25	"primary"
26	"human"
27	"T"
28	"cells"
29	"has"
30	"been"
31	"studied"
32	"at"
33	"various"
34	"times"
35	"after"
36	"activation"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"CC"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	":"
22	"NN"
23	"NN"
24	"IN"
25	"JJ"
26	"JJ"
27	"NN"
28	"NNS"
29	"VBZ"
30	"VBN"
31	"VBN"
32	"IN"
33	"JJ"
34	"NNS"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
31	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
5	7	"abbrev"
11	10	"nn"
12	11	"nn"
5	12	"conj"
23	14	"det"
17	15	"nn"
17	16	"nn"
23	17	"nn"
17	19	"appos"
23	21	"punct"
23	22	"nn"
2	23	"prep_by"
28	25	"amod"
28	26	"amod"
28	27	"nn"
23	28	"prep_in"
31	29	"aux"
31	30	"auxpass"
34	33	"amod"
31	34	"prep_at"
34	36	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Only"
2	"p50"
3	"NF-kappa"
4	"B"
5	"protein"
6	"bound"
7	"the"
8	"kappa"
9	"B"
10	"element"
11	"of"
12	"interleukin-2"
13	"receptor"
14	"("
15	"IL-2R"
16	")"
17	"alpha"
18	"chain"
19	"promoter"
20	"on"
21	"resting"
22	"T"
23	"cells"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"VBG"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
10	7	"det"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
19	12	"nn"
19	13	"nn"
19	15	"nn"
19	17	"nn"
19	18	"nn"
10	19	"prep_of"
23	21	"amod"
23	22	"nn"
10	23	"prep_on"

>mention
2	2	"Protein(p50)"
12	18	"Protein(chain)"

>trigger
6	6	"Binding"
>argument
6	2	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"immediately"
4	"after"
5	"TcR/CD3"
6	"cross-linking"
7	"("
8	"after"
9	"approximately"
10	"1"
11	"h"
12	";"
13	"immediate"
14	")"
15	"binding"
16	"of"
17	"p50"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"RB"
4	"IN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"IN"
9	"RB"
10	"CD"
11	"NN"
12	":"
13	"JJ"
14	"-RRB-"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"advmod"
6	5	"nn"
15	6	"nn"
6	8	"dep"
10	9	"quantmod"
11	10	"num"
8	11	"pobj"
8	13	"dep"
4	15	"pobj"
15	17	"prep_of"

>mention
17	17	"Protein(p50)"

>trigger
4	4	"Positive_regulation"
15	15	"Binding"
>argument
4	15	"Theme"
15	17	"Theme"
>relation


>>
>word
0	"Root"
1	"p65"
2	"heterodimers"
3	"was"
4	"observed"
5	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"VBN"
5	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"

>mention
1	1	"Protein(p65)"

>trigger
2	2	"Binding"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"p50"
2	".c-rel"
3	"heterodimers"
4	"were"
5	"also"
6	"detected"
7	"bound"
8	"to"
9	"this"
10	"sequence"
11	"at"
12	"early"
13	"time"
14	"points"
15	"("
16	"7-16"
17	"h"
18	";"
19	"early"
20	")"
21	","
22	"and"
23	"both"
24	"remained"
25	"active"
26	"at"
27	"later"
28	"time"
29	"points"
30	"("
31	"40"
32	"h"
33	";"
34	"late"
35	")"
36	"after"
37	"activation"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"RB"
6	"VBN"
7	"VBN"
8	"TO"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"-LRB-"
16	"CD"
17	"NN"
18	":"
19	"JJ"
20	"-RRB-"
21	","
22	"CC"
23	"DT"
24	"VBD"
25	"JJ"
26	"IN"
27	"JJR"
28	"NN"
29	"NNS"
30	"-LRB-"
31	"CD"
32	"NN"
33	":"
34	"JJ"
35	"-RRB-"
36	"IN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
6	7	"dep"
10	9	"det"
7	10	"prep_to"
14	12	"amod"
14	13	"nn"
7	14	"prep_at"
17	16	"num"
14	17	"dep"
17	19	"dep"
25	23	"nsubj"
25	24	"cop"
6	25	"conj_and"
29	27	"amod"
29	28	"nn"
25	29	"prep_at"
32	31	"num"
29	32	"dep"
32	34	"amod"
25	37	"prep_after"

>mention
1	1	"Protein(p50)"
2	2	"Protein(.c-rel)"

>trigger
3	3	"Binding"
7	7	"Binding"
>argument
3	1	"Theme"
3	2	"Theme"
7	1	"Theme"
7	2	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"regulation"
3	"takes"
4	"place"
5	"mainly"
6	"at"
7	"the"
8	"level"
9	"of"
10	"nuclear"
11	"translocation"
12	"of"
13	"p65"
14	"and"
15	"c-rel"
16	","
17	"at"
18	"immediate"
19	"and"
20	"early"
21	"time"
22	"points"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"NN"
5	"RB"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	","
17	"IN"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	4	"dobj"
3	5	"advmod"
8	7	"det"
3	8	"prep_at"
11	10	"amod"
8	11	"prep_of"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
22	18	"amod"
18	20	"conj_and"
22	20	"amod"
22	21	"nn"
3	22	"prep_at"

>mention
13	13	"Protein(p65)"
15	15	"Protein(c-rel)"

>trigger
11	11	"Localization"
>argument
11	13	"Theme"
11	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"also"
3	"induced"
4	"c-rel"
5	"and"
6	"p105"
7	"/p50"
8	"mRNA"
9	"synthesis"
10	","
11	"but"
12	"not"
13	"p65"
14	"mRNA"
15	"whose"
16	"expression"
17	"was"
18	"constitutive"
19	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"CC"
12	"RB"
13	"NN"
14	"NN"
15	"WP$"
16	"NN"
17	"VBD"
18	"JJ"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
3	6	"dobj"
4	6	"conj_and"
9	7	"nn"
9	8	"nn"
4	9	"dep"
14	13	"nn"
3	14	"dobj"
4	14	"conj_negcc"
16	14	"poss"
18	16	"nsubj"
18	17	"cop"
14	18	"rcmod"

>mention
4	4	"Protein(c-rel)"
6	6	"Protein(p105)"
7	7	"Protein(/p50)"
13	13	"Protein(p65)"

>trigger
3	3	"Positive_regulation"
9	9	"Transcription"
>argument
3	9	"Theme"
9	4	"Theme"
9	7	"Theme"
9	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"all"
4	"those"
5	"early"
6	"and"
7	"late"
8	"events"
9	","
10	"but"
11	"not"
12	"the"
13	"immediate"
14	"ones"
15	","
16	"were"
17	"inhibited"
18	"by"
19	"a"
20	"neutralizing"
21	"anti-tumor"
22	"necrosis"
23	"factor"
24	"alpha"
25	"("
26	"TNF-alpha"
27	")"
28	"monoclonal"
29	"antibody"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PDT"
4	"DT"
5	"JJ"
6	"CC"
7	"JJ"
8	"NNS"
9	","
10	"CC"
11	"RB"
12	"DT"
13	"JJ"
14	"NNS"
15	","
16	"VBD"
17	"VBN"
18	"IN"
19	"DT"
20	"VBG"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
5	3	"dep"
5	4	"det"
17	5	"nsubjpass"
8	7	"amod"
5	8	"conj_and"
17	8	"nsubjpass"
14	12	"det"
14	13	"amod"
5	14	"conj_negcc"
17	14	"nsubjpass"
17	16	"auxpass"
29	19	"det"
29	20	"amod"
29	21	"amod"
29	22	"nn"
29	23	"nn"
29	24	"nn"
29	26	"nn"
29	28	"amod"
17	29	"agent"

>mention
21	24	"Protein(alpha)"
26	26	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"cycloheximide"
4	"prevented"
5	"the"
6	"p65"
7	"and"
8	"c-rel"
9	"translocation"
10	"and"
11	"consequent"
12	"formation"
13	"of"
14	"active"
15	"binding"
16	"heterodimers"
17	","
18	"at"
19	"early"
20	"and"
21	"late"
22	"times"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"DT"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"CC"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	","
18	"IN"
19	"JJ"
20	"CC"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"dep"
4	6	"dobj"
4	8	"dobj"
6	8	"conj_and"
6	9	"dep"
12	11	"amod"
4	12	"dobj"
6	12	"conj_and"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
22	19	"amod"
19	21	"conj_and"
22	21	"amod"
4	22	"prep_at"

>mention
6	6	"Protein(p65)"
8	8	"Protein(c-rel)"

>trigger
4	4	"Negative_regulation"
9	9	"Localization"
16	16	"Binding"
>argument
4	9	"Theme"
4	16	"Theme"
9	6	"Theme"
9	8	"Theme"
16	6	"Theme"
16	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Cyclosporin"
2	"A"
3	"impaired"
4	"not"
5	"only"
6	"early"
7	"and"
8	"late"
9	","
10	"but"
11	"also"
12	"immediate"
13	"events"
14	";"
15	"however"
16	","
17	"addition"
18	"of"
19	"TNF-alpha"
20	"prevented"
21	"all"
22	"inhibition"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"RB"
5	"RB"
6	"JJ"
7	"CC"
8	"JJ"
9	","
10	"CC"
11	"RB"
12	"JJ"
13	"NNS"
14	":"
15	"RB"
16	","
17	"NN"
18	"IN"
19	"NN"
20	"VBD"
21	"DT"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"neg"
6	5	"preconj"
13	6	"amod"
6	8	"conj_and"
13	8	"amod"
13	12	"amod"
3	13	"dobj"
20	15	"advmod"
20	17	"nsubj"
17	19	"prep_of"
3	20	"parataxis"
22	21	"det"
20	22	"dobj"

>mention
19	19	"Protein(TNF-alpha)"

>trigger
20	20	"Negative_regulation"
>argument
20	19	"Cause"
20	3	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"the"
6	"regulation"
7	"of"
8	"NF-kappa"
9	"B"
10	"activation"
11	"during"
12	"T"
13	"cell"
14	"activation"
15	"by"
16	"TcR/CD3"
17	"signals"
18	"is"
19	"biphasic"
20	":"
21	"TcR/CD3"
22	"triggers"
23	"its"
24	"immediate"
25	"translocation"
26	","
27	"which"
28	"is"
29	"transient"
30	"if"
31	"no"
32	"TNF-alpha"
33	"is"
34	"present"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"VBZ"
19	"JJ"
20	":"
21	"NN"
22	"VBZ"
23	"PRP$"
24	"JJ"
25	"NN"
26	","
27	"WDT"
28	"VBZ"
29	"JJ"
30	"IN"
31	"DT"
32	"NN"
33	"VBZ"
34	"JJ"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
19	4	"complm"
6	5	"det"
19	6	"nsubj"
9	8	"nn"
10	9	"nn"
6	10	"prep_of"
14	12	"nn"
14	13	"nn"
6	14	"prep_during"
17	16	"nn"
14	17	"prep_by"
19	18	"cop"
3	19	"ccomp"
22	21	"nsubj"
3	22	"parataxis"
25	23	"poss"
25	24	"amod"
22	25	"dobj"
29	25	"nsubj"
29	28	"cop"
25	29	"rcmod"
34	30	"mark"
32	31	"det"
34	32	"nsubj"
34	33	"cop"
29	34	"advcl"

>mention
32	32	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TNF-alpha"
2	","
3	"therefore"
4	","
5	"emerges"
6	"as"
7	"the"
8	"main"
9	"factor"
10	"responsible"
11	"for"
12	"a"
13	"second"
14	"phase"
15	"of"
16	"NF-kappa"
17	"B"
18	"regulation"
19	","
20	"controlling"
21	"both"
22	"translocation"
23	"of"
24	"p65"
25	"and"
26	"c-rel"
27	","
28	"and"
29	"new"
30	"mRNA"
31	"synthesis"
32	"for"
33	"c-rel"
34	"and"
35	"p105"
36	"/p50"
37	"."

>tag
0	"Root"
1	"NN"
2	","
3	"RB"
4	","
5	"VBZ"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"JJ"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"VBG"
21	"CC"
22	"NN"
23	"IN"
24	"NN"
25	"CC"
26	"NN"
27	","
28	"CC"
29	"JJ"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	3	"advmod"
9	7	"det"
9	8	"amod"
5	9	"prep_as"
9	10	"amod"
14	12	"det"
14	13	"amod"
10	14	"prep_for"
17	16	"nn"
18	17	"nn"
14	18	"prep_of"
5	20	"xcomp"
22	21	"preconj"
20	22	"dobj"
22	24	"prep_of"
22	26	"prep_of"
24	26	"conj_and"
31	29	"amod"
31	30	"nn"
20	31	"dobj"
22	31	"conj_and"
20	33	"prep_for"
20	35	"prep_for"
33	35	"conj_and"
33	36	"dep"

>mention
1	1	"Protein(TNF-alpha)"
24	24	"Protein(p65)"
26	26	"Protein(c-rel)"
33	33	"Protein(c-rel)"
35	35	"Protein(p105)"
36	36	"Protein(/p50)"

>trigger
20	20	"Regulation"
22	22	"Localization"
31	31	"Transcription"
>argument
20	1	"Cause"
20	22	"Theme"
20	31	"Theme"
22	24	"Theme"
22	26	"Theme"
31	33	"Theme"
31	36	"Theme"
>relation


