>>
>word
0	"Root"
1	"["
2	"Corticoids"
3	"and"
4	"allergy"
5	"]"
6	"Inflammation"
7	"is"
8	"constantly"
9	"observed"
10	"in"
11	"allergic"
12	"reactions"
13	"."

>tag
0	"Root"
1	"-LRB-"
2	"NNS"
3	"CC"
4	"NN"
5	"-RRB-"
6	"NN"
7	"VBZ"
8	"RB"
9	"VBN"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"punct"
6	2	"nn"
2	4	"conj_and"
6	4	"nn"
2	5	"punct"
9	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
12	11	"amod"
9	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Corticosteroids"
2	"are"
3	"most"
4	"effective"
5	"in"
6	"preventing"
7	"the"
8	"late"
9	"phase"
10	"of"
11	"allergic"
12	"reaction"
13	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"RBS"
4	"JJ"
5	"IN"
6	"VBG"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"advmod"
4	6	"prepc_in"
9	7	"det"
9	8	"amod"
6	9	"dobj"
12	11	"amod"
9	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"action"
3	"of"
4	"glucocorticosteroids"
5	"is"
6	"mediated"
7	"through"
8	"glucocorticoid"
9	"receptors"
10	"present"
11	"in"
12	"the"
13	"cellular"
14	"cytoplasm"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NNS"
5	"VBZ"
6	"VBN"
7	"IN"
8	"NN"
9	"NNS"
10	"JJ"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
2	4	"prep_of"
6	5	"auxpass"
9	8	"nn"
6	9	"prep_through"
9	10	"amod"
14	12	"det"
14	13	"amod"
10	14	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"activated"
3	","
4	"glucocorticoid"
5	"receptors"
6	"form"
7	"a"
8	"dimer"
9	"and"
10	"bind"
11	"to"
12	"DNA"
13	"after"
14	"migration"
15	"into"
16	"the"
17	"nucleus"
18	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	","
4	"NN"
5	"NNS"
6	"VBP"
7	"DT"
8	"NN"
9	"CC"
10	"VBP"
11	"TO"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
6	2	"advcl"
5	4	"nn"
6	5	"nsubj"
10	5	"nsubj"
8	7	"det"
6	8	"dobj"
6	10	"conj_and"
10	12	"prep_to"
10	14	"prep_after"
17	16	"det"
14	17	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interaction"
2	"to"
3	"DNA"
4	"induces"
5	"changes"
6	"in"
7	"the"
8	"transcription"
9	"rate"
10	","
11	"leading"
12	"to"
13	"either"
14	"gene"
15	"induction"
16	"or"
17	"gene"
18	"repression"
19	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"VBZ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	","
11	"VBG"
12	"TO"
13	"CC"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_to"
4	5	"dobj"
9	7	"det"
9	8	"nn"
5	9	"prep_in"
4	11	"partmod"
4	11	"xcomp"
15	13	"preconj"
15	14	"nn"
11	15	"prep_to"
18	17	"nn"
11	18	"prep_to"
15	18	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Glucocorticoid"
2	"receptors"
3	"are"
4	"also"
5	"able"
6	"to"
7	"interact"
8	"with"
9	"transcriptional"
10	"factors"
11	"such"
12	"as"
13	"AP-1"
14	"("
15	"activator"
16	"protein-1"
17	")"
18	"of"
19	"NF-kappa"
20	"B"
21	"("
22	"nuclear"
23	"factor-kappa"
24	"B"
25	")"
26	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"RB"
5	"JJ"
6	"TO"
7	"VB"
8	"IN"
9	"JJ"
10	"NNS"
11	"JJ"
12	"IN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"NN"
17	"-RRB-"
18	"IN"
19	"NN"
20	"NN"
21	"-LRB-"
22	"JJ"
23	"NN"
24	"NN"
25	"-RRB-"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
7	6	"aux"
5	7	"xcomp"
10	9	"amod"
7	10	"prep_with"
10	13	"prep_such_as"
16	15	"nn"
13	16	"appos"
20	19	"nn"
13	20	"prep_of"
24	22	"amod"
24	23	"nn"
20	24	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Through"
2	"these"
3	"actions"
4	"glucocorticosteroids"
5	"are"
6	"susceptible"
7	"to"
8	"modify"
9	"functions"
10	"of"
11	"cells"
12	"involved"
13	"in"
14	"the"
15	"allergic"
16	"inflammatory"
17	"response"
18	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"NNS"
5	"VBP"
6	"JJ"
7	"TO"
8	"VB"
9	"NNS"
10	"IN"
11	"NNS"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_through"
6	4	"nsubj"
6	5	"cop"
8	7	"aux"
6	8	"xcomp"
8	9	"dobj"
9	11	"prep_of"
11	12	"partmod"
17	14	"det"
17	15	"amod"
17	16	"amod"
12	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"They"
2	"are"
3	"in"
4	"particular"
5	"able"
6	"to"
7	"inhibit"
8	"most"
9	"of"
10	"the"
11	"pro-inflammatory"
12	"functions"
13	"of"
14	"the"
15	"eosinophils"
16	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"JJ"
6	"TO"
7	"VB"
8	"JJS"
9	"IN"
10	"DT"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	4	"prep_in"
4	5	"amod"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"
12	10	"det"
12	11	"amod"
8	12	"prep_of"
15	14	"det"
12	15	"prep_of"

>mention

>trigger
>argument
>relation


