>>
>word
0	"Root"
1	"Constitutive"
2	"nuclear"
3	"NF-kappa"
4	"B"
5	"in"
6	"cells"
7	"of"
8	"the"
9	"monocyte"
10	"lineage"
11	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NN"
5	"IN"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
4	6	"prep_in"
10	8	"det"
10	9	"nn"
6	10	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"monocytes"
3	","
4	"the"
5	"nuclear"
6	"factor"
7	"NF-kappa"
8	"B"
9	"has"
10	"been"
11	"invoked"
12	"as"
13	"an"
14	"important"
15	"transcription"
16	"factor"
17	"in"
18	"the"
19	"expression"
20	"of"
21	"cytokine"
22	"genes"
23	","
24	"of"
25	"cell-surface"
26	"receptors"
27	"and"
28	"in"
29	"the"
30	"expression"
31	"of"
32	"human"
33	"immunodeficiency"
34	"virus"
35	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NNS"
23	","
24	"IN"
25	"JJ"
26	"NNS"
27	"CC"
28	"IN"
29	"DT"
30	"NN"
31	"IN"
32	"JJ"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_in"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
11	8	"nsubjpass"
11	9	"aux"
11	10	"auxpass"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_as"
11	16	"prep_as"
11	16	"prep_as"
16	16	"conj_and"
16	16	"conj_and"
19	18	"det"
16	19	"prep_in"
22	21	"nn"
19	22	"prep_of"
26	25	"amod"
16	26	"prep_of"
30	29	"det"
16	30	"prep_in"
34	32	"amod"
34	33	"nn"
30	34	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"such"
3	"cells"
4	","
5	"DNA"
6	"binding"
7	"activity"
8	"of"
9	"NF-kappa"
10	"B"
11	"can"
12	"be"
13	"detected"
14	"without"
15	"intentional"
16	"stimulation"
17	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"MD"
12	"VB"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
13	3	"prep_in"
7	5	"nn"
7	6	"nn"
13	7	"nsubjpass"
10	9	"nn"
7	10	"prep_of"
13	11	"aux"
13	12	"auxpass"
16	15	"amod"
13	16	"prep_without"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"our"
3	"studies"
4	","
5	"cells"
6	"of"
7	"the"
8	"human"
9	"monocytic"
10	"line"
11	"Mono"
12	"Mac"
13	"6"
14	","
15	"cultured"
16	"in"
17	"medium"
18	"containing"
19	"fetal-calf"
20	"serum"
21	"and"
22	"low"
23	"levels"
24	"of"
25	"lipopolysaccharide"
26	"("
27	"LPS"
28	")"
29	","
30	"also"
31	"exhibit"
32	"such"
33	"'"
34	"constitutive"
35	"'"
36	"NF-kappa"
37	"B"
38	","
39	"as"
40	"demonstrated"
41	"by"
42	"mobility-shift"
43	"analysis"
44	"of"
45	"nuclear"
46	"extracts"
47	"."

>tag
0	"Root"
1	"IN"
2	"PRP$"
3	"NNS"
4	","
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"CD"
14	","
15	"VBN"
16	"IN"
17	"NN"
18	"VBG"
19	"NN"
20	"NN"
21	"CC"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"RB"
31	"VBP"
32	"JJ"
33	"``"
34	"JJ"
35	"''"
36	"NN"
37	"NN"
38	","
39	"IN"
40	"VBN"
41	"IN"
42	"NN"
43	"NN"
44	"IN"
45	"JJ"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"poss"
31	3	"prep_in"
31	5	"nsubj"
12	7	"det"
12	8	"amod"
12	9	"amod"
12	10	"nn"
12	11	"nn"
5	12	"prep_of"
12	13	"num"
5	15	"partmod"
15	17	"prep_in"
17	18	"partmod"
20	19	"nn"
18	20	"dobj"
23	22	"amod"
18	23	"dobj"
20	23	"conj_and"
23	25	"prep_of"
25	27	"abbrev"
31	30	"advmod"
34	32	"amod"
37	34	"amod"
37	36	"nn"
31	37	"dobj"
40	39	"mark"
31	40	"advcl"
43	42	"nn"
40	43	"prep_by"
46	45	"amod"
43	46	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"nuclear"
3	"NF-kappa"
4	"B"
5	"was"
6	"still"
7	"present"
8	"when"
9	"contaminant"
10	"LPS"
11	"was"
12	"removed"
13	"by"
14	"ultrafiltration"
15	"and"
16	"when"
17	"serum"
18	"was"
19	"omitted"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBD"
6	"RB"
7	"JJ"
8	"WRB"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NN"
15	"CC"
16	"WRB"
17	"NN"
18	"VBD"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
12	8	"advmod"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
7	12	"dep"
12	14	"agent"
19	16	"advmod"
19	17	"nsubjpass"
19	18	"auxpass"
7	19	"dep"
12	19	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Protein-DNA"
2	"complexes"
3	"of"
4	"constitutive"
5	"NF-kappa"
6	"B"
7	"are"
8	"similar"
9	"in"
10	"mobility"
11	"to"
12	"the"
13	"LPS-induced"
14	"NF-kappa"
15	"B"
16	"and"
17	"both"
18	"are"
19	"recognized"
20	"by"
21	"an"
22	"antibody"
23	"specific"
24	"to"
25	"the"
26	"p50"
27	"subunit"
28	"of"
29	"NF-kappa"
30	"B."
31	"By"
32	"contrast"
33	","
34	"treatment"
35	"of"
36	"cells"
37	"with"
38	"pyrrolidine"
39	"dithiocarbamate"
40	"("
41	"PDTC"
42	")"
43	"will"
44	"only"
45	"block"
46	"LPS-induced"
47	"NF-kappa"
48	"B"
49	","
50	"but"
51	"not"
52	"the"
53	"constitutive"
54	"binding"
55	"protein"
56	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"VBP"
8	"JJ"
9	"IN"
10	"NN"
11	"TO"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"CC"
17	"DT"
18	"VBP"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"JJ"
24	"TO"
25	"DT"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"IN"
32	"NN"
33	","
34	"NN"
35	"IN"
36	"NNS"
37	"IN"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	"MD"
44	"RB"
45	"VB"
46	"JJ"
47	"NN"
48	"NN"
49	","
50	"CC"
51	"RB"
52	"DT"
53	"JJ"
54	"NN"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
8	7	"cop"
8	10	"prep_in"
15	12	"det"
15	13	"amod"
15	14	"nn"
8	15	"prep_to"
19	17	"nsubjpass"
19	18	"auxpass"
8	19	"conj_and"
22	21	"det"
19	22	"agent"
22	23	"amod"
27	25	"det"
27	26	"nn"
23	27	"prep_to"
30	29	"nn"
27	30	"prep_of"
45	32	"prep_by"
45	34	"nsubj"
34	36	"prep_of"
39	38	"nn"
34	39	"prep_with"
39	41	"abbrev"
45	43	"aux"
45	44	"advmod"
27	45	"dep"
48	46	"amod"
48	47	"nn"
45	48	"dobj"
55	52	"det"
55	53	"amod"
55	54	"nn"
23	55	"prep_to"
27	55	"conj_negcc"

>mention
26	27	"Protein(subunit)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"LPS-free"
3	"and"
4	"serum-free"
5	"conditions"
6	","
7	"constitutive"
8	"NF-kappa"
9	"B"
10	"can"
11	"be"
12	"detected"
13	"in"
14	"different"
15	"cell"
16	"lines"
17	"of"
18	"the"
19	"monocytic"
20	"lineage"
21	"("
22	"HL60"
23	","
24	"U937"
25	","
26	"THP-1"
27	","
28	"Mono"
29	"Mac"
30	"1"
31	"and"
32	"Mono"
33	"Mac"
34	"6"
35	")"
36	","
37	"but"
38	"not"
39	"in"
40	"Molt"
41	"4"
42	"T"
43	"cells"
44	"or"
45	"K562"
46	"stem"
47	"cells"
48	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"CC"
4	"JJ"
5	"NNS"
6	","
7	"JJ"
8	"NN"
9	"NN"
10	"MD"
11	"VB"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	","
24	"NN"
25	","
26	"NN"
27	","
28	"NN"
29	"NN"
30	"CD"
31	"CC"
32	"NN"
33	"NN"
34	"CD"
35	"-RRB-"
36	","
37	"CC"
38	"RB"
39	"IN"
40	"NN"
41	"CD"
42	"NN"
43	"NNS"
44	"CC"
45	"NN"
46	"NN"
47	"NNS"
48	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"partmod"
1	2	"dobj"
5	4	"amod"
1	5	"dobj"
2	5	"conj_and"
9	7	"amod"
9	8	"nn"
12	9	"nsubjpass"
12	10	"aux"
12	11	"auxpass"
16	14	"amod"
16	15	"nn"
12	16	"prep_in"
20	18	"det"
20	19	"amod"
16	20	"prep_of"
16	22	"dep"
22	24	"dep"
24	26	"appos"
29	28	"nn"
24	29	"appos"
29	30	"num"
33	32	"nn"
24	33	"appos"
29	33	"conj_and"
33	34	"num"
12	38	"neg"
43	40	"nn"
43	41	"num"
43	42	"nn"
12	43	"prep_in"
16	43	"conj_but"
47	45	"nn"
47	46	"nn"
16	47	"conj_but"
43	47	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"ordered"
3	"according"
4	"to"
5	"stage"
6	"of"
7	"maturation"
8	","
9	"the"
10	"amount"
11	"of"
12	"constitutive"
13	"NF-kappa"
14	"B"
15	"was"
16	"not"
17	"increased"
18	"in"
19	"more"
20	"mature"
21	"cell"
22	"lines"
23	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"VBG"
4	"TO"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"VBD"
16	"RB"
17	"VBN"
18	"IN"
19	"RBR"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
17	2	"advcl"
2	4	"prepc_according_to"
2	5	"pobj"
5	7	"prep_of"
10	9	"det"
17	10	"nsubjpass"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
17	15	"auxpass"
17	16	"neg"
20	19	"advmod"
22	20	"amod"
22	21	"nn"
17	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"when"
4	"inducing"
5	"differentiation"
6	"in"
7	"Mono"
8	"Mac"
9	"6"
10	"cells"
11	","
12	"with"
13	"vitamin"
14	"D3"
15	","
16	"no"
17	"change"
18	"in"
19	"constitutive"
20	"or"
21	"inducible"
22	"NF-kappa"
23	"B"
24	"can"
25	"be"
26	"detected"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"WRB"
4	"VBG"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"CD"
10	"NNS"
11	","
12	"IN"
13	"NN"
14	"NN"
15	","
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"CC"
21	"JJ"
22	"NN"
23	"NN"
24	"MD"
25	"VB"
26	"VBN"
27	"."

>ner
0	"Root"


>dep_mcclosky
26	1	"advmod"
4	3	"advmod"
26	4	"advcl"
4	5	"dobj"
10	7	"nn"
10	8	"nn"
10	9	"num"
5	10	"prep_in"
14	13	"nn"
4	14	"prep_with"
17	16	"det"
26	17	"nsubjpass"
23	19	"amod"
19	21	"conj_or"
23	21	"amod"
23	22	"nn"
17	23	"prep_in"
26	24	"aux"
26	25	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"primary"
4	"cells"
5	"revealed"
6	"substantial"
7	"constitutive"
8	"NF-kappa"
9	"B-binding"
10	"activity"
11	"in"
12	"blood"
13	"monocytes"
14	","
15	"pleural"
16	"macrophages"
17	"and"
18	"alveolar"
19	"macrophages"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"VBD"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	","
15	"JJ"
16	"NNS"
17	"CC"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
10	6	"amod"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"dobj"
13	12	"nn"
10	13	"prep_in"
16	15	"amod"
10	16	"prep_in"
13	16	"conj_and"
19	18	"amod"
10	19	"prep_in"
13	19	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"constitutive"
3	"NF-kappa"
4	"B"
5	"appears"
6	"to"
7	"be"
8	"functionally"
9	"active"
10	","
11	"since"
12	"a"
13	"low"
14	"level"
15	"of"
16	"tumour"
17	"necrosis"
18	"factor"
19	"("
20	"TNF"
21	")"
22	"transcript"
23	"is"
24	"detectable"
25	"in"
26	"monocytes"
27	","
28	"and"
29	"this"
30	"level"
31	"can"
32	"be"
33	"increased"
34	"by"
35	"blocking"
36	"transcript"
37	"degradation"
38	"using"
39	"cycloheximide"
40	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"TO"
7	"VB"
8	"RB"
9	"JJ"
10	","
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"VBZ"
24	"JJ"
25	"IN"
26	"NNS"
27	","
28	"CC"
29	"DT"
30	"NN"
31	"MD"
32	"VB"
33	"VBN"
34	"IN"
35	"VBG"
36	"NN"
37	"NN"
38	"VBG"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
9	4	"xsubj"
9	6	"aux"
9	7	"cop"
9	8	"advmod"
5	9	"xcomp"
24	11	"mark"
14	12	"det"
14	13	"amod"
24	14	"nsubj"
18	16	"nn"
18	17	"nn"
22	18	"nn"
18	20	"abbrev"
14	22	"prep_of"
24	23	"cop"
9	24	"advcl"
24	26	"prep_in"
30	29	"det"
33	30	"nsubjpass"
33	31	"aux"
33	32	"auxpass"
5	33	"conj_and"
33	35	"agent"
37	36	"nn"
35	37	"dobj"
35	38	"xcomp"
38	39	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"level"
3	"of"
4	"constitutive"
5	"NF-kappa"
6	"B"
7	"in"
8	"these"
9	"cells"
10	"is"
11	"variable"
12	"and"
13	"is"
14	"frequently"
15	"found"
16	"to"
17	"be"
18	"lower"
19	"in"
20	"the"
21	"more"
22	"mature"
23	"macrophages"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"VBZ"
11	"JJ"
12	"CC"
13	"VBZ"
14	"RB"
15	"VBN"
16	"TO"
17	"VB"
18	"JJR"
19	"IN"
20	"DT"
21	"RBR"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
15	2	"nsubjpass"
18	2	"xsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
9	8	"det"
2	9	"prep_in"
11	10	"cop"
15	13	"auxpass"
15	14	"advmod"
11	15	"conj_and"
18	16	"aux"
18	17	"cop"
15	18	"xcomp"
23	20	"det"
23	21	"advmod"
23	22	"amod"
18	23	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constitutive"
2	"NF-kappa"
3	"B"
4	"was"
5	"not"
6	"maintained"
7	"by"
8	"autocrine"
9	"action"
10	"of"
11	"cytokines"
12	"TNF"
13	","
14	"interleukin"
15	"6"
16	","
17	"interleukin"
18	"10"
19	","
20	"granulocyte-macrophage"
21	"colony-stimulating"
22	"factor"
23	"or"
24	"macrophage"
25	"colony-stimulating"
26	"factor"
27	","
28	"since"
29	"neutralizing"
30	"antibodies"
31	"did"
32	"not"
33	"reduce"
34	"constitutive"
35	"DNA-binding"
36	"activity"
37	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"NNS"
12	"NN"
13	","
14	"NN"
15	"CD"
16	","
17	"NN"
18	"CD"
19	","
20	"JJ"
21	"JJ"
22	"NN"
23	"CC"
24	"NN"
25	"JJ"
26	"NN"
27	","
28	"IN"
29	"NN"
30	"NNS"
31	"VBD"
32	"RB"
33	"VB"
34	"JJ"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"neg"
9	8	"amod"
6	9	"agent"
9	11	"prep_of"
11	12	"dep"
11	14	"dep"
12	14	"conj_or"
14	15	"num"
11	17	"dep"
12	17	"conj_or"
17	18	"num"
22	20	"amod"
22	21	"amod"
11	22	"dep"
12	22	"conj_or"
26	24	"nn"
26	25	"amod"
11	26	"dep"
12	26	"conj_or"
33	28	"mark"
30	29	"nn"
33	30	"nsubj"
33	31	"aux"
33	32	"neg"
6	33	"advcl"
36	34	"amod"
36	35	"amod"
33	36	"dobj"

>mention
14	15	"Protein(interleukin)"
17	18	"Protein(interleukin)"
20	22	"Protein(factor)"
24	26	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"blockade"
4	"of"
5	"prostaglandin"
6	"or"
7	"leukotriene"
8	"biosynthesis"
9	"did"
10	"not"
11	"affect"
12	"constitutive"
13	"NF-kappa"
14	"B."
15	"("
16	"ABSTRACT"
17	"TRUNCATED"
18	"AT"
19	"400"
20	"WORDS"
21	")"

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"VBD"
10	"RB"
11	"VB"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"VBN"
18	"IN"
19	"CD"
20	"NNS"
21	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
11	3	"nsubj"
3	5	"prep_of"
8	7	"nn"
3	8	"prep_of"
5	8	"conj_or"
11	9	"aux"
11	10	"neg"
14	12	"amod"
14	13	"nn"
11	14	"dobj"
14	16	"dep"
16	17	"partmod"
20	19	"num"
17	20	"prep_at"

>mention

>trigger
>argument
>relation


