>>
>word
0	"Root"
1	"Transcriptional"
2	"down-regulation"
3	"of"
4	"c-myc"
5	"expression"
6	"by"
7	"protein"
8	"synthesis-dependent"
9	"and"
10	"-"
11	"independent"
12	"pathways"
13	"in"
14	"a"
15	"human"
16	"T"
17	"lymphoblastic"
18	"tumor"
19	"cell"
20	"line"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"CC"
10	":"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"nn"
2	5	"prep_of"
2	7	"prep_by"
7	8	"dep"
12	11	"amod"
2	12	"prep_by"
7	12	"conj_and"
20	14	"det"
20	15	"amod"
20	16	"nn"
20	17	"amod"
20	18	"nn"
20	19	"nn"
12	20	"prep_in"

>mention
4	4	"Protein(c-myc)"

>trigger
2	2	"Negative_regulation"
5	5	"Gene_expression"
>argument
2	5	"Theme"
5	4	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	"in"
5	"the"
6	"human"
7	"T"
8	"lymphoblastic"
9	"tumor"
10	"cell"
11	"line"
12	"Molt4"
13	"c-myc"
14	"mRNA"
15	"and"
16	"protein"
17	"expression"
18	"is"
19	"down-regulated"
20	"after"
21	"exposure"
22	"to"
23	"dimethyl"
24	"sulfoxide"
25	","
26	"to"
27	"phorbol"
28	"myristate"
29	"acetate"
30	","
31	"or"
32	"to"
33	"the"
34	"calcium"
35	"ionophore"
36	"A23187"
37	","
38	"which"
39	"raises"
40	"the"
41	"intracellular"
42	"calcium"
43	"concentration"
44	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"VBZ"
19	"VBN"
20	"IN"
21	"NN"
22	"TO"
23	"JJ"
24	"NN"
25	","
26	"TO"
27	"NN"
28	"NN"
29	"NN"
30	","
31	"CC"
32	"TO"
33	"DT"
34	"NN"
35	"NN"
36	"NN"
37	","
38	"WDT"
39	"VBZ"
40	"DT"
41	"JJ"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
19	3	"complm"
11	5	"det"
11	6	"amod"
11	7	"nn"
11	8	"amod"
11	9	"nn"
11	10	"nn"
19	11	"prep_in"
14	12	"nn"
14	13	"nn"
11	14	"dep"
17	16	"nn"
11	17	"dep"
14	17	"conj_and"
19	18	"auxpass"
2	19	"ccomp"
19	21	"prep_after"
24	23	"amod"
21	24	"prep_to"
29	27	"nn"
29	28	"nn"
21	29	"prep_to"
24	29	"conj_or"
36	33	"det"
36	34	"nn"
36	35	"nn"
21	36	"prep_to"
24	36	"conj_or"
39	36	"nsubj"
36	39	"rcmod"
43	40	"det"
43	41	"amod"
43	42	"nn"
39	43	"dobj"

>mention
13	13	"Protein(c-myc)"

>trigger
17	17	"Gene_expression"
19	19	"Negative_regulation"
>argument
17	13	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"block"
3	"to"
4	"RNA"
5	"elongation"
6	"is"
7	"largely"
8	"responsible"
9	"for"
10	"decreased"
11	"c-myc"
12	"transcription"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"TO"
4	"NN"
5	"NN"
6	"VBZ"
7	"RB"
8	"JJ"
9	"IN"
10	"VBN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
5	4	"nn"
2	5	"prep_to"
8	6	"cop"
8	7	"advmod"
12	10	"amod"
12	11	"nn"
8	12	"prep_for"

>mention
11	11	"Protein(c-myc)"

>trigger
8	8	"Regulation"
10	10	"Negative_regulation"
12	12	"Transcription"
>argument
8	10	"Theme"
10	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"negative"
3	"regulation"
4	"by"
5	"dimethyl"
6	"sulfoxide"
7	"takes"
8	"place"
9	"even"
10	"when"
11	"protein"
12	"synthesis"
13	"is"
14	"inhibited"
15	"by"
16	"cycloheximide"
17	","
18	"the"
19	"phorbol"
20	"myristate"
21	"acetate"
22	"effect"
23	"is"
24	"blocked"
25	"to"
26	"some"
27	"extent"
28	"only"
29	"by"
30	"cycloheximide"
31	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"VBZ"
8	"NN"
9	"RB"
10	"WRB"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"NN"
17	","
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"VBZ"
24	"VBN"
25	"TO"
26	"DT"
27	"NN"
28	"RB"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
3	2	"amod"
7	3	"nsubj"
6	5	"amod"
3	6	"prep_by"
24	7	"advcl"
7	8	"dobj"
10	9	"advmod"
14	10	"advmod"
12	11	"nn"
14	12	"nsubjpass"
14	13	"auxpass"
7	14	"advcl"
14	16	"agent"
22	18	"det"
21	19	"nn"
21	20	"nn"
22	21	"nn"
24	22	"nsubjpass"
24	23	"auxpass"
27	26	"det"
24	27	"prep_to"
24	28	"advmod"
24	30	"agent"

>mention

>trigger
10	10	"Positive_regulation"
24	24	"Negative_regulation"
>argument
10	3	"Theme"
24	22	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"calcium"
3	"ionophore-induced"
4	"c-myc"
5	"suppression"
6	","
7	"however"
8	","
9	"strictly"
10	"requires"
11	"de"
12	"novo"
13	"protein"
14	"synthesis"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	","
7	"RB"
8	","
9	"RB"
10	"VBZ"
11	"FW"
12	"FW"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"amod"
5	4	"nn"
10	5	"nsubj"
10	7	"advmod"
10	9	"advmod"
12	11	"nn"
14	12	"amod"
14	13	"nn"
10	14	"dobj"

>mention
4	4	"Protein(c-myc)"

>trigger
5	5	"Negative_regulation"
10	10	"Positive_regulation"
>argument
5	4	"Theme"
10	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"two"
4	"different"
5	"negative"
6	"regulatory"
7	"pathways"
8	"are"
9	"involved"
10	"in"
11	"c-myc"
12	"regulation"
13	":"
14	"one"
15	"which"
16	"is"
17	"independent"
18	"and"
19	"one"
20	"which"
21	"depends"
22	"on"
23	"de"
24	"novo"
25	"protein"
26	"synthesis"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CD"
4	"JJ"
5	"JJ"
6	"JJ"
7	"NNS"
8	"VBP"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	":"
14	"CD"
15	"WDT"
16	"VBZ"
17	"JJ"
18	"CC"
19	"CD"
20	"WDT"
21	"VBZ"
22	"IN"
23	"FW"
24	"FW"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
7	3	"num"
7	4	"amod"
7	5	"amod"
7	6	"amod"
9	7	"nsubjpass"
9	8	"auxpass"
12	11	"nn"
9	12	"prep_in"
9	14	"nsubjpass"
17	14	"nsubj"
17	16	"cop"
14	17	"rcmod"
9	19	"nsubjpass"
14	19	"conj_and"
21	19	"nsubj"
19	21	"rcmod"
24	23	"nn"
26	24	"amod"
26	25	"nn"
21	26	"prep_on"

>mention
11	11	"Protein(c-myc)"

>trigger
12	12	"Regulation"
>argument
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"latter"
3	"one"
4	"appears"
5	"to"
6	"be"
7	"mediated"
8	"by"
9	"a"
10	"rapidly"
11	"calcium-dependent"
12	"induced"
13	"gene"
14	"product"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"CD"
4	"VBZ"
5	"TO"
6	"VB"
7	"VBN"
8	"IN"
9	"DT"
10	"RB"
11	"JJ"
12	"VBN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	3	"xsubj"
7	5	"aux"
7	6	"auxpass"
4	7	"xcomp"
14	9	"det"
12	10	"advmod"
12	11	"dep"
14	12	"amod"
14	13	"nn"
7	14	"agent"

>mention

>trigger
>argument
>relation


