>>
>word
0	"Root"
1	"Thrombin"
2	"and"
3	"thrombin"
4	"receptor"
5	"agonist"
6	"peptide"
7	"induce"
8	"early"
9	"events"
10	"of"
11	"T"
12	"cell"
13	"activation"
14	"and"
15	"synergize"
16	"with"
17	"TCR"
18	"cross-linking"
19	"for"
20	"CD69"
21	"expression"
22	"and"
23	"interleukin"
24	"2"
25	"production"
26	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBP"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"VBP"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"CD"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
15	1	"nsubj"
6	3	"nn"
6	4	"nn"
6	5	"nn"
1	6	"conj_and"
7	6	"nsubj"
9	8	"amod"
7	9	"dobj"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
7	15	"conj_and"
18	17	"nn"
15	18	"prep_with"
21	20	"nn"
15	21	"prep_for"
25	23	"nn"
25	24	"num"
15	25	"prep_for"
21	25	"conj_and"

>mention
1	1	"Protein(Thrombin)"
20	20	"Protein(CD69)"
23	24	"Protein(interleukin)"

>trigger
15	15	"Positive_regulation"
21	21	"Gene_expression"
25	25	"Gene_expression"
>argument
15	1	"Cause"
15	21	"Theme"
15	25	"Theme"
21	20	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Thrombin"
2	"stimulation"
3	"of"
4	"the"
5	"T"
6	"leukemic"
7	"cell"
8	"line"
9	"Jurkat"
10	"induced"
11	"a"
12	"transient"
13	"increase"
14	"in"
15	"["
16	"Ca2"
17	"+"
18	"]"
19	"i."
20	"Proteolytic"
21	"activity"
22	"of"
23	"the"
24	"enzyme"
25	"was"
26	"required"
27	"for"
28	"this"
29	"effect"
30	"since"
31	"diisopropyl"
32	"fluorophosphate-thrombin"
33	"failed"
34	"to"
35	"increase"
36	"["
37	"Ca2"
38	"+"
39	"]"
40	"i."
41	"Furthermore"
42	","
43	"hirudin"
44	"and"
45	"anti-thrombin"
46	"III"
47	"inhibited"
48	"the"
49	"thrombin"
50	"-induced"
51	"["
52	"Ca2"
53	"+"
54	"]"
55	"i"
56	"rise"
57	"in"
58	"Jurkat"
59	"T"
60	"cells"
61	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"-LRB-"
16	"NN"
17	"CC"
18	"-RRB-"
19	"NN"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"VBD"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"VBD"
34	"TO"
35	"VB"
36	"-LRB-"
37	"NN"
38	"CC"
39	"-RRB-"
40	"NN"
41	"RB"
42	","
43	"NN"
44	"CC"
45	"NN"
46	"CD"
47	"VBD"
48	"DT"
49	"NN"
50	"JJ"
51	"-LRB-"
52	"NN"
53	"CC"
54	"-RRB-"
55	"NN"
56	"NN"
57	"IN"
58	"NN"
59	"NN"
60	"NNS"
61	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
26	2	"nsubjpass"
9	4	"det"
9	5	"nn"
9	6	"amod"
9	7	"nn"
9	8	"nn"
2	9	"prep_of"
2	10	"partmod"
13	11	"det"
13	12	"amod"
10	13	"dobj"
16	15	"punct"
21	16	"dep"
16	17	"dep"
16	18	"punct"
21	19	"nn"
21	20	"amod"
13	21	"prep_in"
24	23	"det"
21	24	"prep_of"
26	25	"auxpass"
29	28	"det"
26	29	"prep_for"
33	30	"mark"
32	31	"nn"
33	32	"nsubj"
35	32	"xsubj"
26	33	"advcl"
35	34	"aux"
33	35	"xcomp"
37	36	"punct"
40	37	"dep"
37	38	"dep"
37	39	"punct"
35	40	"dobj"
47	41	"advmod"
47	43	"nsubj"
43	45	"conj_and"
47	45	"nsubj"
45	46	"num"
40	47	"dep"
56	48	"det"
56	49	"nn"
56	50	"amod"
52	51	"punct"
56	52	"dep"
52	53	"dep"
52	54	"punct"
56	55	"nn"
47	56	"dobj"
60	58	"nn"
60	59	"nn"
47	60	"prep_in"

>mention
1	1	"Protein(Thrombin)"
32	32	"Protein(fluorophosphate-thrombin)"
45	46	"Protein(anti-thrombin)"
49	49	"Protein(thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"synthetic"
3	"thrombin"
4	"receptor"
5	"agonist"
6	"peptide"
7	"("
8	"TRP"
9	")"
10	"of"
11	"7"
12	"residues"
13	"("
14	"SFLLRNP"
15	")"
16	"was"
17	"found"
18	"to"
19	"be"
20	"as"
21	"effective"
22	"as"
23	"thrombin"
24	"for"
25	"["
26	"Ca2"
27	"+"
28	"]"
29	"i"
30	"mobilization"
31	","
32	"and"
33	"both"
34	"agonists"
35	"induced"
36	"Ca2"
37	"+"
38	"release"
39	"exclusively"
40	"from"
41	"internal"
42	"stores"
43	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"IN"
11	"CD"
12	"NNS"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"VBD"
17	"VBN"
18	"TO"
19	"VB"
20	"RB"
21	"JJ"
22	"IN"
23	"NN"
24	"IN"
25	"-LRB-"
26	"NN"
27	"CC"
28	"-RRB-"
29	"NN"
30	"NN"
31	","
32	"CC"
33	"DT"
34	"NNS"
35	"VBD"
36	"NN"
37	"CC"
38	"NN"
39	"RB"
40	"IN"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
17	6	"nsubjpass"
21	6	"xsubj"
6	8	"abbrev"
12	11	"num"
6	12	"prep_of"
6	14	"abbrev"
17	16	"auxpass"
21	18	"aux"
21	19	"cop"
21	20	"advmod"
17	21	"xcomp"
21	23	"prep_as"
26	25	"punct"
30	26	"dep"
26	27	"dep"
26	28	"punct"
30	29	"nn"
21	30	"prep_for"
34	33	"det"
35	34	"nsubj"
17	35	"conj_and"
35	36	"dobj"
35	38	"dobj"
36	38	"conj_+"
36	39	"advmod"
42	41	"amod"
36	42	"prep_from"

>mention
23	23	"Protein(thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thrombin"
2	"stimulated"
3	"tyrosine"
4	"phosphorylation"
5	"of"
6	"several"
7	"proteins"
8	"of"
9	"molecular"
10	"mass"
11	"40"
12	","
13	"42"
14	","
15	"70"
16	","
17	"120"
18	","
19	"and"
20	"130"
21	"kDa"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"CD"
12	","
13	"CD"
14	","
15	"CD"
16	","
17	"CD"
18	","
19	"CC"
20	"CD"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
7	6	"amod"
4	7	"prep_of"
10	9	"amod"
21	10	"nn"
20	11	"number"
20	13	"number"
20	15	"number"
20	17	"number"
20	19	"cc"
21	20	"num"
7	21	"prep_of"

>mention
1	1	"Protein(Thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"There"
2	"was"
3	"a"
4	"good"
5	"correlation"
6	"between"
7	"thrombin"
8	"-induced"
9	"tyrosine"
10	"phosphorylation"
11	"of"
12	"the"
13	"latter"
14	"three"
15	"proteins"
16	"and"
17	"Ca2"
18	"+"
19	"mobilization"
20	"."

>tag
0	"Root"
1	"EX"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"CD"
15	"NNS"
16	"CC"
17	"NN"
18	"CC"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
5	3	"det"
5	4	"amod"
2	5	"nsubj"
10	7	"nn"
10	8	"amod"
10	9	"nn"
5	10	"prep_between"
15	12	"det"
15	13	"amod"
15	14	"num"
10	15	"prep_of"
5	17	"prep_between"
10	17	"conj_and"
10	19	"conj_and"
17	19	"conj_+"

>mention
7	7	"Protein(thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thrombin"
2	"and"
3	"TRP"
4	"also"
5	"caused"
6	"translocation"
7	"of"
8	"protein"
9	"kinase"
10	"C"
11	"from"
12	"the"
13	"cytosol"
14	"to"
15	"the"
16	"plasma"
17	"membrane"
18	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"RB"
5	"VBD"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"conj_and"
5	3	"nsubj"
5	4	"advmod"
5	6	"dobj"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"
13	12	"det"
6	13	"prep_from"
17	15	"det"
17	16	"nn"
6	17	"prep_to"

>mention
1	1	"Protein(Thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"a"
3	"likely"
4	"consequence"
5	"of"
6	"these"
7	"events"
8	","
9	"thrombin"
10	"activated"
11	"the"
12	"nuclear"
13	"factor"
14	"NF-kB"
15	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"NNS"
8	","
9	"NN"
10	"VBD"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
10	4	"prep_as"
7	6	"det"
4	7	"prep_of"
10	9	"nsubj"
14	11	"det"
14	12	"amod"
14	13	"nn"
10	14	"dobj"

>mention
9	9	"Protein(thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"cell"
3	"lines"
4	"of"
5	"hematopoietic"
6	"origin"
7	"including"
8	"the"
9	"leukemic"
10	"T"
11	"cell"
12	"line"
13	"HPB"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"VBG"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"CD"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
7	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
7	12	"dobj"
12	13	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"ALL"
2	"and"
3	"the"
4	"erythroleukemic"
5	"cell"
6	"line"
7	"K562"
8	"were"
9	"responsive"
10	"to"
11	"thrombin"
12	","
13	"whereas"
14	"others"
15	"such"
16	"as"
17	"THP1"
18	","
19	"a"
20	"myelomonocytic"
21	"cell"
22	"line"
23	","
24	"and"
25	"BL2"
26	","
27	"a"
28	"Burkitt"
29	"lymphoma"
30	"were"
31	"refractory"
32	"to"
33	"thrombin"
34	"or"
35	"TRP"
36	"stimulation"
37	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"JJ"
10	"TO"
11	"NN"
12	","
13	"IN"
14	"NNS"
15	"JJ"
16	"IN"
17	"NN"
18	","
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	","
24	"CC"
25	"NN"
26	","
27	"DT"
28	"NN"
29	"NN"
30	"VBD"
31	"JJ"
32	"TO"
33	"NN"
34	"CC"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
1	7	"conj_and"
9	7	"nsubj"
9	8	"cop"
9	11	"prep_to"
31	13	"mark"
31	14	"nsubj"
14	17	"prep_such_as"
22	19	"det"
22	20	"amod"
22	21	"nn"
17	22	"appos"
14	25	"prep_such_as"
17	25	"conj_and"
29	27	"det"
29	28	"nn"
25	29	"appos"
31	30	"cop"
9	31	"advcl"
31	33	"prep_to"
31	35	"prep_to"
33	35	"conj_or"
33	36	"dep"

>mention
11	11	"Protein(thrombin)"
33	33	"Protein(thrombin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"magnitude"
3	"of"
4	"the"
5	"thrombin"
6	"response"
7	"in"
8	"the"
9	"different"
10	"cell"
11	"types"
12	"paralleled"
13	"the"
14	"expression"
15	"of"
16	"the"
17	"thrombin"
18	"receptor"
19	"mRNA"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBD"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
11	8	"det"
11	9	"amod"
11	10	"nn"
6	11	"prep_in"
14	13	"det"
12	14	"dobj"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"

>mention
5	5	"Protein(thrombin)"
17	18	"Protein(receptor)"

>trigger
14	14	"Transcription"
>argument
14	18	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"activation"
5	"of"
6	"Jurkat"
7	"T"
8	"cells"
9	"by"
10	"a"
11	"combination"
12	"of"
13	"phytohemagglutinin"
14	"and"
15	"phorbol"
16	"12-myristate"
17	"13-acetate"
18	"led"
19	"to"
20	"a"
21	"dramatic"
22	"inhibition"
23	"of"
24	"thrombin"
25	"receptor"
26	"mRNA"
27	"expression"
28	"and"
29	"to"
30	"a"
31	"concomitant"
32	"loss"
33	"of"
34	"the"
35	"thrombin"
36	"response"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NNS"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"TO"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"CC"
29	"TO"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
18	3	"complm"
18	4	"nsubj"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
11	10	"det"
4	11	"prep_by"
11	13	"prep_of"
17	15	"nn"
17	16	"nn"
11	17	"prep_of"
13	17	"conj_and"
2	18	"ccomp"
22	20	"det"
22	21	"amod"
18	22	"prep_to"
27	24	"nn"
27	25	"nn"
27	26	"nn"
22	27	"prep_of"
32	30	"det"
32	31	"amod"
18	32	"prep_to"
22	32	"conj_and"
36	34	"det"
36	35	"nn"
32	36	"prep_of"

>mention
13	13	"Protein(phytohemagglutinin)"
24	25	"Protein(receptor)"
35	35	"Protein(thrombin)"

>trigger
22	22	"Negative_regulation"
27	27	"Transcription"
>argument
22	27	"Theme"
27	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"demonstrate"
5	"that"
6	"thrombin"
7	"and"
8	"TRP"
9	"enhanced"
10	"CD69"
11	"expression"
12	"and"
13	"interleukin"
14	"2"
15	"production"
16	"induced"
17	"by"
18	"T"
19	"cell"
20	"receptor"
21	"cross-linking"
22	"in"
23	"both"
24	"Jurkat"
25	"T"
26	"cells"
27	"and"
28	"peripheral"
29	"blood"
30	"lymphocytes"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"VBD"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"CD"
15	"NN"
16	"VBN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"CC"
24	"NN"
25	"NN"
26	"NNS"
27	"CC"
28	"JJ"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
9	5	"complm"
9	6	"nsubj"
6	8	"conj_and"
9	8	"nsubj"
4	9	"ccomp"
11	10	"nn"
9	11	"dobj"
15	13	"nn"
15	14	"num"
9	15	"dobj"
11	15	"conj_and"
11	16	"partmod"
21	18	"nn"
21	19	"nn"
21	20	"nn"
16	21	"agent"
26	23	"preconj"
26	24	"nn"
26	25	"nn"
21	26	"prep_in"
30	28	"amod"
30	29	"nn"
21	30	"prep_in"
26	30	"conj_and"

>mention
6	6	"Protein(thrombin)"
10	10	"Protein(CD69)"
13	14	"Protein(interleukin)"

>trigger
9	9	"Positive_regulation"
11	11	"Gene_expression"
15	15	"Gene_expression"
16	16	"Positive_regulation"
>argument
9	6	"Cause"
9	16	"Theme"
11	10	"Theme"
15	13	"Theme"
16	11	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"highlight"
4	"the"
5	"role"
6	"of"
7	"thrombin"
8	"as"
9	"a"
10	"potential"
11	"regulator"
12	"of"
13	"T"
14	"lymphocyte"
15	"activation"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
11	9	"det"
11	10	"amod"
3	11	"prep_as"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"

>mention
7	7	"Protein(thrombin)"

>trigger
>argument
>relation


