>>
>word
0	"Root"
1	"Involvement"
2	"of"
3	"intracellular"
4	"Ca2"
5	"+"
6	"in"
7	"oxidant-induced"
8	"NF-kappa"
9	"B"
10	"activation"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"CC"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
1	6	"conj_+"
10	7	"amod"
10	8	"nn"
10	9	"nn"
1	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"human"
3	"Jurkat"
4	"T"
5	"cells"
6	"and"
7	"its"
8	"subclone"
9	"Wurzburg"
10	"cells"
11	"oxidant"
12	"challenge"
13	"elevated"
14	"["
15	"Ca2"
16	"+"
17	"]"
18	"i"
19	"by"
20	"mobilizing"
21	"Ca2"
22	"+"
23	"from"
24	"intracellular"
25	"stores"
26	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NN"
5	"NNS"
6	"CC"
7	"PRP$"
8	"JJ"
9	"NN"
10	"NNS"
11	"NN"
12	"NN"
13	"VBD"
14	"-LRB-"
15	"NN"
16	"CC"
17	"-RRB-"
18	"NN"
19	"IN"
20	"VBG"
21	"NN"
22	"CC"
23	"IN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"amod"
5	3	"nn"
5	4	"nn"
13	5	"prep_in"
10	7	"poss"
10	8	"amod"
10	9	"nn"
5	10	"conj_and"
13	10	"prep_in"
12	11	"nn"
13	12	"nsubj"
15	14	"punct"
18	15	"dep"
15	16	"dep"
15	17	"punct"
13	18	"dobj"
13	20	"prepc_by"
20	21	"dobj"
20	23	"dobj"
21	23	"conj_+"
25	24	"amod"
21	25	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"Jurkat"
3	"cells"
4	"this"
5	"effect"
6	"was"
7	"rapid"
8	"and"
9	"transient"
10	","
11	"but"
12	"in"
13	"Wurzburg"
14	"cells"
15	"the"
16	"response"
17	"was"
18	"slow"
19	"and"
20	"sustained"
21	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"DT"
5	"NN"
6	"VBD"
7	"JJ"
8	"CC"
9	"JJ"
10	","
11	"CC"
12	"IN"
13	"NN"
14	"NNS"
15	"DT"
16	"NN"
17	"VBD"
18	"JJ"
19	"CC"
20	"JJ"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"prep_in"
5	4	"det"
7	5	"nsubj"
9	5	"nsubj"
7	6	"cop"
7	9	"conj_and"
14	13	"nn"
18	14	"prep_in"
16	15	"det"
18	16	"nsubj"
20	16	"nsubj"
18	17	"cop"
7	18	"conj_but"
7	20	"conj_but"
18	20	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"H2O2-induced"
2	"NF-kappaB"
3	"activation"
4	"in"
5	"Wurzburg"
6	"cells"
7	"was"
8	"not"
9	"influenced"
10	"by"
11	"the"
12	"presence"
13	"of"
14	"extracellular"
15	"EGTA"
16	"but"
17	"was"
18	"totally"
19	"inhibited"
20	"in"
21	"cells"
22	"that"
23	"were"
24	"loaded"
25	"with"
26	"esterified"
27	"EGTA"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBD"
8	"RB"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"CC"
17	"VBD"
18	"RB"
19	"VBN"
20	"IN"
21	"NNS"
22	"WDT"
23	"VBD"
24	"VBN"
25	"IN"
26	"VBN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
19	3	"nsubjpass"
6	5	"nn"
3	6	"prep_in"
9	7	"auxpass"
9	8	"neg"
12	11	"det"
9	12	"agent"
15	14	"amod"
12	15	"prep_of"
19	17	"auxpass"
19	18	"advmod"
9	19	"conj_but"
19	21	"prep_in"
24	21	"nsubjpass"
24	23	"auxpass"
21	24	"rcmod"
27	26	"amod"
24	27	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"Jurkat"
3	"cells"
4	"that"
5	"are"
6	"not"
7	"sensitive"
8	"to"
9	"H2O2-induced"
10	"NF-kappaB"
11	"activation"
12	","
13	"H2O2"
14	"potentiated"
15	"NF-kappaB"
16	"activation"
17	"in"
18	"the"
19	"presence"
20	"of"
21	"sustained"
22	"high"
23	"["
24	"Ca2"
25	"+"
26	"]"
27	"i"
28	"following"
29	"thapsigargin"
30	"treatment"
31	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"WDT"
5	"VBP"
6	"RB"
7	"JJ"
8	"TO"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"NN"
14	"VBD"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"-LRB-"
24	"NN"
25	"CC"
26	"-RRB-"
27	"NN"
28	"VBG"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
7	3	"nsubj"
14	3	"prep_in"
7	5	"cop"
7	6	"neg"
3	7	"rcmod"
11	9	"amod"
11	10	"nn"
7	11	"prep_to"
14	13	"nsubj"
16	15	"nn"
14	16	"dobj"
19	18	"det"
14	19	"prep_in"
27	21	"amod"
27	22	"amod"
24	23	"punct"
27	24	"dep"
24	25	"dep"
24	26	"punct"
19	27	"prep_of"
30	29	"nn"
14	30	"prep_following"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"regulatory"
3	"effect"
4	"of"
5	"alpha-lipoate"
6	"and"
7	"N-acetylcysteine"
8	"appeared"
9	"to"
10	"be"
11	","
12	"at"
13	"least"
14	"in"
15	"part"
16	","
17	"due"
18	"to"
19	"their"
20	"ability"
21	"to"
22	"stabilize"
23	"elevation"
24	"of"
25	"["
26	"Ca2"
27	"+"
28	"]"
29	"i"
30	"following"
31	"oxidant"
32	"challenge"
33	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"VBD"
9	"TO"
10	"VB"
11	","
12	"IN"
13	"JJS"
14	"IN"
15	"NN"
16	","
17	"JJ"
18	"TO"
19	"PRP$"
20	"NN"
21	"TO"
22	"VB"
23	"NN"
24	"IN"
25	"-LRB-"
26	"NN"
27	"CC"
28	"-RRB-"
29	"NN"
30	"VBG"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
8	3	"nsubj"
17	3	"xsubj"
3	5	"prep_of"
3	7	"prep_of"
5	7	"conj_and"
17	9	"aux"
17	10	"cop"
17	12	"advmod"
12	13	"pobj"
17	15	"prep_in"
8	17	"xcomp"
20	19	"poss"
17	20	"prep_to"
22	21	"aux"
20	22	"infmod"
22	23	"dobj"
26	25	"punct"
29	26	"dep"
26	27	"dep"
26	28	"punct"
23	29	"prep_of"
32	31	"nn"
22	32	"prep_following"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Results"
2	"of"
3	"this"
4	"study"
5	"indicate"
6	"that"
7	"a"
8	"sustained"
9	"elevated"
10	"["
11	"Ca2"
12	"+"
13	"]"
14	"i"
15	"is"
16	"a"
17	"significant"
18	"factor"
19	"in"
20	"oxidant-induced"
21	"NF-kappaB"
22	"activation"
23	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"VBP"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"-LRB-"
11	"NN"
12	"CC"
13	"-RRB-"
14	"NN"
15	"VBZ"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"det"
1	4	"prep_of"
18	6	"complm"
14	7	"det"
14	8	"amod"
14	9	"amod"
11	10	"punct"
14	11	"dep"
11	12	"dep"
11	13	"punct"
18	14	"nsubj"
18	15	"cop"
18	16	"det"
18	17	"amod"
5	18	"ccomp"
22	20	"amod"
22	21	"nn"
18	22	"prep_in"

>mention

>trigger
>argument
>relation


