>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"nuclear"
4	"factor"
5	"kappaB"
6	"activation"
7	"attenuates"
8	"apoptosis"
9	"resistance"
10	"in"
11	"lymphoid"
12	"cells"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
5	3	"amod"
5	4	"nn"
6	5	"nn"
1	6	"prep_of"
9	8	"amod"
7	9	"dobj"
12	11	"amod"
9	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Death-inducing"
2	"ligands"
3	"("
4	"DILs"
5	")"
6	"such"
7	"as"
8	"tumor"
9	"necrosis"
10	"factor"
11	"alpha"
12	"("
13	"TNFalpha"
14	")"
15	"or"
16	"the"
17	"cytotoxic"
18	"drug"
19	"doxorubicin"
20	"have"
21	"been"
22	"shown"
23	"to"
24	"activate"
25	"a"
26	"nuclear"
27	"factor"
28	"kappaB"
29	"("
30	"NFkappaB"
31	")"
32	"-"
33	"dependent"
34	"program"
35	"that"
36	"may"
37	"rescue"
38	"cells"
39	"from"
40	"apoptosis"
41	"induction"
42	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"-LRB-"
4	"NNS"
5	"-RRB-"
6	"JJ"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"VBP"
21	"VBN"
22	"VBN"
23	"TO"
24	"VB"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"CC"
33	"JJ"
34	"NN"
35	"WDT"
36	"MD"
37	"VB"
38	"NNS"
39	"IN"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
22	2	"nsubjpass"
24	2	"xsubj"
2	4	"appos"
11	8	"nn"
11	9	"nn"
11	10	"nn"
2	11	"prep_such_as"
11	13	"abbrev"
19	16	"det"
19	17	"amod"
19	18	"nn"
2	19	"prep_such_as"
11	19	"conj_or"
22	20	"aux"
22	21	"auxpass"
24	23	"aux"
22	24	"xcomp"
28	25	"det"
28	26	"amod"
28	27	"nn"
24	28	"dobj"
37	28	"nsubj"
28	30	"abbrev"
34	33	"amod"
28	34	"conj"
37	36	"aux"
28	37	"rcmod"
37	38	"dobj"
41	40	"nn"
37	41	"prep_from"

>mention
8	11	"Protein(alpha)"
13	13	"Protein(TNFalpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"here"
4	"that"
5	"TRAIL"
6	"("
7	"TNF-related"
8	"apoptosis-inducing"
9	"ligand"
10	")"
11	","
12	"a"
13	"recently"
14	"identified"
15	"DIL"
16	","
17	"also"
18	"activates"
19	"NFkappaB"
20	"in"
21	"lymphoid"
22	"cell"
23	"lines"
24	"in"
25	"a"
26	"kinetic"
27	"similar"
28	"to"
29	"TNFalpha"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"NN"
6	"-LRB-"
7	"JJ"
8	"NN"
9	"NN"
10	"-RRB-"
11	","
12	"DT"
13	"RB"
14	"VBN"
15	"NN"
16	","
17	"RB"
18	"VBZ"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NNS"
24	"IN"
25	"DT"
26	"JJ"
27	"JJ"
28	"TO"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
18	4	"complm"
18	5	"nsubj"
9	7	"amod"
9	8	"nn"
5	9	"appos"
15	12	"det"
14	13	"advmod"
15	14	"amod"
5	15	"appos"
18	17	"advmod"
2	18	"ccomp"
18	19	"dobj"
23	21	"amod"
23	22	"nn"
19	23	"prep_in"
26	25	"det"
18	26	"prep_in"
26	27	"amod"
27	29	"prep_to"

>mention
5	5	"Protein(TRAIL)"
7	9	"Protein(ligand)"
29	29	"Protein(TNFalpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NFkappaB"
2	"activity"
3	"is"
4	"independent"
5	"from"
6	"FADD"
7	","
8	"caspases"
9	","
10	"and"
11	"apoptosis"
12	"induction"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"IN"
6	"NN"
7	","
8	"NNS"
9	","
10	"CC"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"cop"
4	6	"prep_from"
4	8	"prep_from"
6	8	"conj_and"
12	11	"nn"
4	12	"prep_from"
6	12	"conj_and"

>mention
6	6	"Protein(FADD)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"study"
3	"the"
4	"influence"
5	"of"
6	"NFkappaB"
7	"activity"
8	"on"
9	"apoptosis"
10	"mediated"
11	"by"
12	"TRAIL"
13	","
14	"CD95"
15	","
16	"TNFalpha"
17	","
18	"or"
19	"doxorubicin"
20	","
21	"NFkappaB"
22	"activation"
23	"was"
24	"inhibited"
25	"using"
26	"the"
27	"proteasome"
28	"inhibitor"
29	"N-acetyl-L-leucinyl-L-leucinyl-L-norleucinal"
30	"or"
31	"transient"
32	"overexpression"
33	"of"
34	"mutant"
35	"IkappaBalpha"
36	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"VBN"
11	"IN"
12	"NN"
13	","
14	"NN"
15	","
16	"NN"
17	","
18	"CC"
19	"NN"
20	","
21	"NN"
22	"NN"
23	"VBD"
24	"VBN"
25	"VBG"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"CC"
31	"JJ"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
24	2	"purpcl"
4	3	"det"
2	4	"dobj"
7	6	"nn"
4	7	"prep_of"
4	9	"prep_on"
9	10	"partmod"
10	12	"agent"
10	14	"agent"
12	14	"conj_or"
10	16	"agent"
12	16	"conj_or"
10	19	"agent"
12	19	"conj_or"
22	21	"nn"
24	22	"nsubjpass"
24	23	"auxpass"
24	25	"xcomp"
28	26	"det"
28	27	"nn"
25	28	"dobj"
28	29	"dep"
32	31	"amod"
25	32	"dobj"
28	32	"conj_or"
35	34	"amod"
32	35	"prep_of"

>mention
12	12	"Protein(TRAIL)"
14	14	"Protein(CD95)"
16	16	"Protein(TNFalpha)"
35	35	"Protein(IkappaBalpha)"

>trigger
32	32	"Gene_expression"
32	32	"Positive_regulation"
>argument
32	35	"Theme"
32	32	"Theme"
>relation


>>
>word
0	"Root"
1	"Sensitivity"
2	"for"
3	"induction"
4	"of"
5	"apoptosis"
6	"was"
7	"markedly"
8	"increased"
9	"by"
10	"these"
11	"treatments"
12	"in"
13	"apoptosis"
14	"sensitive"
15	"cell"
16	"lines"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"DT"
11	"NNS"
12	"IN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
1	3	"prep_for"
3	5	"prep_of"
8	6	"auxpass"
8	7	"advmod"
11	10	"det"
8	11	"agent"
16	13	"amod"
16	14	"amod"
16	15	"nn"
8	16	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"both"
4	"in"
5	"cell"
6	"lines"
7	"and"
8	"in"
9	"primary"
10	"leukemia"
11	"cells"
12	"that"
13	"are"
14	"resistant"
15	"towards"
16	"induction"
17	"of"
18	"apoptosis"
19	"by"
20	"DILs"
21	"and"
22	"doxorubicin"
23	","
24	"antagonization"
25	"of"
26	"NFkappaB"
27	"activity"
28	"partially"
29	"restored"
30	"apoptosis"
31	"sensitivity"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"CC"
4	"IN"
5	"NN"
6	"NNS"
7	"CC"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"WDT"
13	"VBP"
14	"JJ"
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	","
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"RB"
29	"VBD"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
29	1	"advmod"
29	3	"preconj"
6	5	"nn"
29	6	"prep_in"
11	9	"amod"
11	10	"nn"
6	11	"conj_and"
14	11	"nsubj"
29	11	"prep_in"
14	13	"cop"
11	14	"rcmod"
14	16	"prep_towards"
16	18	"prep_of"
16	20	"prep_by"
16	22	"prep_by"
20	22	"conj_and"
29	24	"nsubj"
27	26	"nn"
24	27	"prep_of"
29	28	"advmod"
31	30	"nn"
29	31	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"inhibition"
6	"of"
7	"NFkappaB"
8	"activation"
9	"may"
10	"provide"
11	"a"
12	"molecular"
13	"approach"
14	"to"
15	"increase"
16	"apoptosis"
17	"sensitivity"
18	"in"
19	"anticancer"
20	"treatment"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"TO"
15	"VB"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
10	5	"nsubj"
8	7	"nn"
5	8	"prep_of"
10	9	"aux"
3	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
15	14	"aux"
13	15	"infmod"
17	16	"nn"
15	17	"dobj"
20	19	"nn"
15	20	"prep_in"

>mention

>trigger
>argument
>relation


