>>
>word
0	"Root"
1	"NF-kappa"
2	"B-dependent"
3	"induction"
4	"of"
5	"the"
6	"NF-kappa"
7	"B"
8	"p50"
9	"subunit"
10	"gene"
11	"promoter"
12	"underlies"
13	"self-perpetuation"
14	"of"
15	"human"
16	"immunodeficiency"
17	"virus"
18	"transcription"
19	"in"
20	"monocytic"
21	"cells"
22	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
3	2	"amod"
12	3	"nsubj"
11	5	"det"
11	6	"nn"
11	7	"nn"
11	8	"nn"
11	9	"nn"
11	10	"nn"
3	11	"prep_of"
12	13	"dobj"
17	15	"amod"
17	16	"nn"
18	17	"nn"
13	18	"prep_of"
21	20	"amod"
13	21	"prep_in"

>mention
8	8	"Protein(p50)"

>trigger
3	3	"Positive_regulation"
12	12	"Regulation"
13	13	"Positive_regulation"
18	18	"Transcription"
>argument
3	8	"Theme"
12	3	"Cause"
12	13	"Theme"
13	18	"Theme"
18	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanisms"
4	"underlying"
5	"the"
6	"sustained"
7	"nuclear"
8	"translocation"
9	"of"
10	"NF-kappa"
11	"B"
12	"observed"
13	"in"
14	"U937"
15	"monocytic"
16	"cells"
17	"chronically"
18	"infected"
19	"with"
20	"human"
21	"immunodeficiency"
22	"virus"
23	"("
24	"HIV"
25	")"
26	"were"
27	"studied"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBG"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"VBN"
13	"IN"
14	"NN"
15	"JJ"
16	"NNS"
17	"RB"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"VBD"
27	"VBN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
27	3	"nsubjpass"
3	4	"partmod"
8	5	"det"
8	6	"amod"
8	7	"amod"
4	8	"dobj"
11	10	"nn"
8	11	"prep_of"
8	12	"partmod"
16	14	"nn"
16	15	"amod"
12	16	"prep_in"
18	17	"advmod"
16	18	"partmod"
22	20	"amod"
22	21	"nn"
18	22	"prep_with"
22	24	"abbrev"
27	26	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"activity"
3	"of"
4	"the"
5	"promoter"
6	"regulating"
7	"the"
8	"synthesis"
9	"of"
10	"the"
11	"p105"
12	"precursor"
13	"of"
14	"the"
15	"NF-kappa"
16	"B"
17	"p50"
18	"subunit"
19	"was"
20	"enhanced"
21	"in"
22	"these"
23	"cells"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"VBG"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"VBD"
20	"VBN"
21	"IN"
22	"DT"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
20	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
5	6	"partmod"
8	7	"det"
6	8	"dobj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
18	14	"det"
18	15	"nn"
18	16	"nn"
18	17	"nn"
12	18	"prep_of"
20	19	"auxpass"
23	22	"det"
20	23	"prep_in"

>mention
11	11	"Protein(p105)"
17	17	"Protein(p50)"

>trigger
6	6	"Regulation"
8	8	"Gene_expression"
20	20	"Positive_regulation"
>argument
6	8	"Theme"
8	11	"Theme"
20	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Deletions"
2	"in"
3	"this"
4	"promoter"
5	"indicated"
6	"that"
7	"this"
8	"upregulation"
9	"was"
10	"mediated"
11	"through"
12	"the"
13	"NF-kappa"
14	"B"
15	"-"
16	"but"
17	"not"
18	"the"
19	"AP-1-binding"
20	"motif"
21	","
22	"by"
23	"bona"
24	"fide"
25	"p50"
26	"/p65"
27	"heterodimers"
28	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"VBD"
6	"IN"
7	"DT"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"CC"
16	"CC"
17	"RB"
18	"DT"
19	"JJ"
20	"NN"
21	","
22	"IN"
23	"FW"
24	"FW"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"det"
1	4	"prep_in"
10	6	"complm"
8	7	"det"
10	8	"nsubjpass"
10	9	"auxpass"
5	10	"ccomp"
14	12	"det"
14	13	"nn"
10	14	"prep_through"
20	17	"cc"
20	18	"det"
20	19	"amod"
14	20	"conj"
24	23	"nn"
27	24	"amod"
27	25	"nn"
27	26	"nn"
10	27	"agent"

>mention
25	25	"Protein(p50)"
26	26	"Protein(/p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"cytosolic"
4	"extracts"
5	"indicated"
6	"that"
7	"NF-kappa"
8	"B"
9	"levels"
10	"were"
11	"increased"
12	"in"
13	"HIV-infected"
14	"cells"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"VBD"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"VBD"
11	"VBN"
12	"IN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
11	6	"complm"
9	7	"nn"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
5	11	"ccomp"
14	13	"amod"
11	14	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"the"
5	"transient"
6	"NF-kappa"
7	"B"
8	"activation"
9	"induced"
10	"by"
11	"phorbol"
12	"ester"
13	","
14	"the"
15	"permanent"
16	"NF-kappa"
17	"B"
18	"translocation"
19	"induced"
20	"by"
21	"HIV"
22	"infection"
23	"was"
24	"not"
25	"dependent"
26	"on"
27	"PKC"
28	"isoenzymes"
29	"alpha"
30	"and"
31	"beta"
32	"as"
33	"shown"
34	"by"
35	"the"
36	"use"
37	"of"
38	"a"
39	"specific"
40	"inhibitor"
41	"("
42	"GF"
43	"109203X"
44	")"
45	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBN"
10	"IN"
11	"NN"
12	"NN"
13	","
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"VBD"
24	"RB"
25	"JJ"
26	"IN"
27	"NN"
28	"NNS"
29	"NN"
30	"CC"
31	"NN"
32	"IN"
33	"VBN"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"DT"
39	"JJ"
40	"NN"
41	"-LRB-"
42	"NN"
43	"NN"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
25	2	"dep"
25	3	"dep"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
25	8	"prep_in"
8	9	"partmod"
12	11	"nn"
9	12	"agent"
18	14	"det"
18	15	"amod"
18	16	"nn"
18	17	"nn"
25	18	"nsubj"
18	19	"partmod"
22	21	"nn"
19	22	"agent"
25	23	"cop"
25	24	"neg"
28	27	"nn"
25	28	"prep_on"
28	29	"dep"
28	31	"dep"
29	31	"conj_and"
33	32	"mark"
25	33	"advcl"
36	35	"det"
33	36	"prep_by"
40	38	"det"
40	39	"amod"
36	40	"prep_of"
43	42	"nn"
40	43	"abbrev"

>mention
27	29	"Protein(isoenzymes)"
31	31	"Protein(beta)"

>trigger
40	40	"Negative_regulation"
>argument
40	28	"Theme"
40	31	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"indicate"
4	"that"
5	"during"
6	"chronic"
7	"HIV"
8	"infection"
9	"of"
10	"U937"
11	"cells"
12	","
13	"continuous"
14	"NF-kappa"
15	"B"
16	"("
17	"p50"
18	"/p65"
19	")"
20	"translocation"
21	"results"
22	"in"
23	"p105"
24	"promoter"
25	"upregulation"
26	"with"
27	"subsequent"
28	"cytosolic"
29	"NF-kappa"
30	"B"
31	"accumulation"
32	","
33	"ready"
34	"for"
35	"further"
36	"translocation"
37	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	","
13	"JJ"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NN"
19	"-RRB-"
20	"NN"
21	"VBZ"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NN"
30	"NN"
31	"NN"
32	","
33	"JJ"
34	"IN"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
21	4	"complm"
8	6	"amod"
8	7	"nn"
21	8	"prep_during"
11	10	"nn"
8	11	"prep_of"
20	13	"amod"
20	14	"nn"
20	15	"nn"
20	17	"nn"
20	18	"nn"
21	20	"nsubj"
3	21	"ccomp"
25	23	"nn"
25	24	"nn"
21	25	"prep_in"
31	27	"amod"
31	28	"amod"
31	29	"nn"
31	30	"nn"
25	31	"prep_with"
31	33	"amod"
36	35	"amod"
33	36	"prep_for"

>mention
17	17	"Protein(p50)"
18	18	"Protein(/p65)"
23	23	"Protein(p105)"

>trigger
20	20	"Localization"
21	21	"Positive_regulation"
25	25	"Positive_regulation"
>argument
20	17	"Theme"
20	18	"Theme"
21	20	"Cause"
21	25	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"HIV-mediated"
3	"mechanism"
4	"results"
5	"in"
6	"a"
7	"self-perpetuating"
8	"loop"
9	"of"
10	"NF-kappa"
11	"B"
12	"production"
13	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
8	6	"det"
8	7	"amod"
4	8	"prep_in"
11	10	"nn"
12	11	"nn"
8	12	"prep_of"

>mention

>trigger
>argument
>relation


