>>
>word
0	"Root"
1	"Transactivation"
2	"of"
3	"the"
4	"interleukin-1alpha"
5	"promoter"
6	"by"
7	"human"
8	"T-cell"
9	"leukemia"
10	"virus"
11	"type"
12	"I"
13	"and"
14	"type"
15	"II"
16	"Tax"
17	"proteins"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"CD"
13	"CC"
14	"NN"
15	"CD"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"nn"
1	5	"prep_of"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
1	11	"prep_by"
11	12	"num"
1	14	"prep_by"
11	14	"conj_and"
14	15	"num"
17	16	"nn"
11	17	"dep"

>mention
4	4	"Protein(interleukin-1alpha)"
16	16	"Protein(Tax)"

>trigger
1	1	"Positive_regulation"
>argument
1	4	"Theme"
1	16	"Cause"
>relation


>>
>word
0	"Root"
1	"Human"
2	"T-cell"
3	"leukemia"
4	"virus"
5	"type"
6	"I"
7	"("
8	"HTLV-I"
9	")"
10	"-"
11	"infected"
12	"T-cell"
13	"lines"
14	"constitutively"
15	"produce"
16	"high"
17	"levels"
18	"of"
19	"interleukin-1alpha"
20	"("
21	"IL-1alpha"
22	")"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"CC"
11	"JJ"
12	"NN"
13	"NNS"
14	"RB"
15	"VBP"
16	"JJ"
17	"NNS"
18	"IN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"nn"
5	4	"nn"
15	5	"nsubj"
5	6	"num"
5	8	"abbrev"
13	11	"amod"
13	12	"nn"
5	13	"conj"
15	14	"advmod"
17	16	"amod"
15	17	"dobj"
17	19	"prep_of"
19	21	"abbrev"

>mention
19	19	"Protein(interleukin-1alpha)"
21	21	"Protein(IL-1alpha)"

>trigger
15	15	"Gene_expression"
17	17	"Positive_regulation"
>argument
15	19	"Theme"
15	21	"Theme"
17	15	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"analyze"
3	"the"
4	"mechanisms"
5	"that"
6	"lead"
7	"to"
8	"the"
9	"expression"
10	"of"
11	"IL-1alpha"
12	"in"
13	"HTLV-I-infected"
14	"cell"
15	"lines"
16	","
17	"we"
18	"studied"
19	"regulatory"
20	"regions"
21	"of"
22	"the"
23	"human"
24	"IL-1alpha"
25	"promoter"
26	"involved"
27	"in"
28	"activation"
29	"of"
30	"the"
31	"IL-1alpha"
32	"gene"
33	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	"WDT"
6	"VBP"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	","
17	"PRP"
18	"VBD"
19	"JJ"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"VBN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
18	2	"purpcl"
4	3	"det"
2	4	"dobj"
6	4	"nsubj"
4	6	"rcmod"
9	8	"det"
6	9	"prep_to"
9	11	"prep_of"
15	13	"amod"
15	14	"nn"
9	15	"prep_in"
18	17	"nsubj"
20	19	"amod"
18	20	"dobj"
25	22	"det"
25	23	"amod"
25	24	"nn"
20	25	"prep_of"
20	26	"partmod"
26	28	"prep_in"
32	30	"det"
32	31	"nn"
28	32	"prep_of"

>mention
11	11	"Protein(IL-1alpha)"
24	24	"Protein(IL-1alpha)"
31	31	"Protein(IL-1alpha)"

>trigger
9	9	"Gene_expression"
28	28	"Positive_regulation"
>argument
9	11	"Theme"
28	31	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-1alpha"
2	"promoter"
3	"constructs"
4	"drive"
5	"transcription"
6	"of"
7	"the"
8	"chloramphenicol"
9	"acetyltransferase"
10	"("
11	"CAT"
12	")"
13	"reporter"
14	"gene"
15	"in"
16	"HTLV-I-positive"
17	"MT-2"
18	"cells"
19	","
20	"which"
21	"constitutively"
22	"produce"
23	"IL-1alpha"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBP"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	","
20	"WDT"
21	"RB"
22	"VBP"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
4	5	"dobj"
14	7	"det"
9	8	"nn"
14	9	"nn"
9	11	"abbrev"
14	13	"nn"
5	14	"prep_of"
18	16	"amod"
18	17	"nn"
5	18	"prep_in"
22	18	"nsubj"
22	21	"advmod"
18	22	"rcmod"
22	23	"dobj"

>mention
1	1	"Protein(IL-1alpha)"
8	9	"Protein(acetyltransferase)"
11	11	"Protein(CAT)"
23	23	"Protein(IL-1alpha)"

>trigger
22	22	"Gene_expression"
>argument
22	23	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"a"
3	"cotransfection"
4	"assay"
5	","
6	"the"
7	"Tax"
8	"protein"
9	"of"
10	"both"
11	"HTLV-I"
12	"and"
13	"HTLV-II"
14	"specifically"
15	"activated"
16	"transcription"
17	"from"
18	"the"
19	"IL-1alpha"
20	"promoter"
21	"in"
22	"an"
23	"uninfected"
24	"Jurkat"
25	"cell"
26	"line"
27	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"NN"
5	","
6	"DT"
7	"NN"
8	"NN"
9	"IN"
10	"CC"
11	"NN"
12	"CC"
13	"NN"
14	"RB"
15	"VBD"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"nn"
15	4	"prep_in"
8	6	"det"
8	7	"nn"
15	8	"nsubj"
11	10	"preconj"
8	11	"prep_of"
8	13	"prep_of"
11	13	"conj_and"
15	14	"advmod"
15	16	"dobj"
20	18	"det"
20	19	"nn"
16	20	"prep_from"
26	22	"det"
26	23	"amod"
26	24	"nn"
26	25	"nn"
15	26	"prep_in"

>mention
7	7	"Protein(Tax)"
19	19	"Protein(IL-1alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"mutant"
3	"Tax"
4	"protein"
5	"deficient"
6	"in"
7	"transactivation"
8	"of"
9	"genes"
10	"by"
11	"the"
12	"nuclear"
13	"factor"
14	"("
15	"NF"
16	")"
17	"-"
18	"kappaB"
19	"pathway"
20	"was"
21	"unable"
22	"to"
23	"induce"
24	"transcriptional"
25	"activity"
26	"of"
27	"IL-1alpha"
28	"promoter-CAT"
29	"constructs"
30	","
31	"but"
32	"was"
33	"rescued"
34	"by"
35	"exogenous"
36	"provision"
37	"of"
38	"p65"
39	"/p50"
40	"NF-kappaB"
41	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"JJ"
6	"IN"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	":"
18	"NN"
19	"NN"
20	"VBD"
21	"JJ"
22	"TO"
23	"VB"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NNS"
30	","
31	"CC"
32	"VBD"
33	"VBN"
34	"IN"
35	"JJ"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
21	4	"nsubj"
33	4	"nsubjpass"
4	5	"amod"
5	7	"prep_in"
7	9	"prep_of"
19	11	"det"
13	12	"amod"
19	13	"nn"
13	15	"abbrev"
19	18	"nn"
7	19	"prep_by"
21	20	"cop"
23	22	"aux"
21	23	"xcomp"
25	24	"amod"
23	25	"dobj"
29	27	"nn"
29	28	"nn"
25	29	"prep_of"
33	32	"auxpass"
21	33	"conj_but"
36	35	"amod"
33	36	"agent"
40	38	"nn"
40	39	"nn"
36	40	"prep_of"

>mention
3	3	"Protein(Tax)"
27	27	"Protein(IL-1alpha)"
28	28	"Protein(promoter-CAT)"
38	38	"Protein(p65)"
39	39	"Protein(/p50)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"two"
5	"IL-1alpha"
6	"kappaB-like"
7	"sites"
8	"("
9	"positions"
10	"-1,065"
11	"to"
12	"-1,056"
13	"and"
14	"+646"
15	"to"
16	"+655"
17	")"
18	"specifically"
19	"formed"
20	"a"
21	"complex"
22	"with"
23	"NF-kappaB-containing"
24	"nuclear"
25	"extract"
26	"from"
27	"MT-2"
28	"cells"
29	"and"
30	"that"
31	"NF-kappaB"
32	"bound"
33	"with"
34	"higher"
35	"affinity"
36	"to"
37	"the"
38	"3"
39	"'"
40	"NF-kappaB"
41	"binding"
42	"site"
43	"than"
44	"to"
45	"the"
46	"5"
47	"'"
48	"NF-kappaB"
49	"site"
50	"."

>tag
0	"Root"
1	"PRP"
2	"VBN"
3	"IN"
4	"CD"
5	"NN"
6	"JJ"
7	"NNS"
8	"-LRB-"
9	"NNS"
10	"CD"
11	"TO"
12	"CD"
13	"CC"
14	"CD"
15	"TO"
16	"CD"
17	"-RRB-"
18	"RB"
19	"VBD"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"CC"
30	"DT"
31	"NN"
32	"VBD"
33	"IN"
34	"JJR"
35	"NN"
36	"TO"
37	"DT"
38	"CD"
39	"''"
40	"NN"
41	"NN"
42	"NN"
43	"IN"
44	"TO"
45	"DT"
46	"CD"
47	"``"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	4	"num"
7	5	"nn"
7	6	"amod"
19	7	"nsubj"
7	9	"dep"
9	10	"num"
9	11	"dep"
9	12	"num"
16	14	"num"
16	15	"dep"
7	16	"dep"
9	16	"conj_and"
19	18	"advmod"
2	19	"prepc_that"
21	20	"det"
19	21	"dobj"
25	23	"amod"
25	24	"amod"
21	25	"prep_with"
28	27	"nn"
25	28	"prep_from"
31	30	"det"
32	31	"nsubj"
2	32	"prepc_that"
19	32	"conj_and"
35	34	"amod"
32	35	"prep_with"
42	37	"det"
42	38	"num"
42	40	"nn"
42	41	"nn"
35	42	"prep_to"
35	43	"prep"
43	44	"pcomp"
49	45	"det"
49	46	"num"
49	48	"nn"
43	49	"prep_to"

>mention
5	5	"Protein(IL-1alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"deletion"
4	"of"
5	"either"
6	"5"
7	"'"
8	"or"
9	"3"
10	"'"
11	"NF-kappaB"
12	"sites"
13	"reduced"
14	"IL-1alpha"
15	"promoter"
16	"activity"
17	"in"
18	"MT-2"
19	"cells"
20	"and"
21	"transactivation"
22	"of"
23	"the"
24	"IL-1alpha"
25	"promoter"
26	"by"
27	"exogenous"
28	"NF-kappaB"
29	"and"
30	"Tax"
31	"in"
32	"Jurkat"
33	"cells"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"CD"
7	"``"
8	"CC"
9	"CD"
10	"POS"
11	"NN"
12	"NNS"
13	"VBD"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"CC"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"CC"
30	"NN"
31	"IN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"nsubj"
6	5	"preconj"
12	6	"poss"
6	9	"conj_or"
12	9	"poss"
12	11	"nn"
3	12	"prep_of"
16	14	"nn"
16	15	"nn"
13	16	"dobj"
19	18	"nn"
16	19	"prep_in"
13	21	"dobj"
16	21	"conj_and"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
28	27	"amod"
13	28	"prep_by"
13	30	"prep_by"
28	30	"conj_and"
33	32	"nn"
28	33	"prep_in"

>mention
14	14	"Protein(IL-1alpha)"
24	24	"Protein(IL-1alpha)"
30	30	"Protein(Tax)"

>trigger
13	13	"Negative_regulation"
21	21	"Positive_regulation"
>argument
13	21	"Theme"
21	24	"Theme"
21	30	"Cause"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"a"
5	"general"
6	"role"
7	"for"
8	"Tax"
9	"induction"
10	"of"
11	"IL-1alpha"
12	"gene"
13	"transcription"
14	"by"
15	"the"
16	"NF-kappaB"
17	"pathway"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
6	9	"prep_for"
13	11	"nn"
13	12	"nn"
9	13	"prep_of"
17	15	"det"
17	16	"nn"
9	17	"prep_by"

>mention
8	8	"Protein(Tax)"
11	11	"Protein(IL-1alpha)"

>trigger
6	6	"Regulation"
9	9	"Positive_regulation"
13	13	"Transcription"
14	14	"Positive_regulation"
>argument
6	9	"Cause"
6	14	"Theme"
9	8	"Theme"
13	11	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"IL-1alpha"
4	"by"
5	"HTLV-I"
6	"productively"
7	"infected"
8	"cells"
9	"may"
10	"be"
11	"important"
12	"in"
13	"the"
14	"hypercalcemia"
15	","
16	"osteolytic"
17	"bone"
18	"lesions"
19	","
20	"neutrophilia"
21	","
22	"elevation"
23	"of"
24	"C-reactive"
25	"protein"
26	","
27	"and"
28	"fever"
29	"frequently"
30	"seen"
31	"in"
32	"patients"
33	"with"
34	"HTLV-I-induced"
35	"adult"
36	"T-cell"
37	"leukemia/lymphoma"
38	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"RB"
7	"JJ"
8	"NNS"
9	"MD"
10	"VB"
11	"JJ"
12	"IN"
13	"DT"
14	"NN"
15	","
16	"JJ"
17	"NN"
18	"NNS"
19	","
20	"NN"
21	","
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	","
27	"CC"
28	"NN"
29	"RB"
30	"VBN"
31	"IN"
32	"NNS"
33	"IN"
34	"JJ"
35	"JJ"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
1	3	"prep_of"
8	5	"nn"
7	6	"advmod"
8	7	"amod"
1	8	"prep_by"
11	9	"aux"
11	10	"cop"
14	13	"det"
11	14	"prep_in"
18	16	"amod"
18	17	"nn"
11	18	"prep_in"
14	18	"conj_and"
11	20	"prep_in"
14	20	"conj_and"
11	22	"prep_in"
14	22	"conj_and"
25	24	"amod"
22	25	"prep_of"
11	28	"prep_in"
14	28	"conj_and"
30	29	"advmod"
14	30	"partmod"
30	32	"prep_in"
37	34	"amod"
37	35	"amod"
37	36	"nn"
32	37	"prep_with"

>mention
3	3	"Protein(IL-1alpha)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
>relation


