>>
>word
0	"Root"
1	"LPS"
2	"tolerance"
3	"in"
4	"monocytes/macrophages"
5	":"
6	"three"
7	"3"
8	"'"
9	"cytosins"
10	"are"
11	"required"
12	"in"
13	"the"
14	"DNA"
15	"binding"
16	"motif"
17	"for"
18	"detection"
19	"of"
20	"upregulated"
21	"NF-kappa"
22	"B"
23	"p50"
24	"homodimers"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NNS"
5	":"
6	"CD"
7	"CD"
8	"''"
9	"NNS"
10	"VBP"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"VBN"
21	"NN"
22	"NN"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
2	4	"prep_in"
9	6	"num"
9	7	"amod"
11	9	"nsubjpass"
11	10	"auxpass"
2	11	"dep"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_in"
16	18	"prep_for"
24	20	"amod"
24	21	"nn"
24	22	"nn"
24	23	"nn"
18	24	"prep_of"

>mention
23	23	"Protein(p50)"

>trigger
20	20	"Positive_regulation"
>argument
20	23	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"monocytes"
3	"are"
4	"stimulated"
5	"with"
6	"LPS"
7	"("
8	"lipopolysaccharide"
9	")"
10	"repeatedly"
11	"then"
12	"the"
13	"initially"
14	"high"
15	"expression"
16	"of"
17	"the"
18	"TNF"
19	"("
20	"tumor"
21	"necrosis"
22	"factor"
23	")"
24	"gene"
25	"is"
26	"only"
27	"very"
28	"low"
29	","
30	"i.e."
31	"the"
32	"cells"
33	"are"
34	"tolerant"
35	"to"
36	"LPS"
37	"."

>tag
0	"Root"
1	"WRB"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"RB"
11	"RB"
12	"DT"
13	"RB"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"-LRB-"
20	"NN"
21	"NN"
22	"NN"
23	"-RRB-"
24	"NN"
25	"VBZ"
26	"RB"
27	"RB"
28	"JJ"
29	","
30	"VBG"
31	"DT"
32	"NNS"
33	"VBP"
34	"JJ"
35	"TO"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubjpass"
4	3	"auxpass"
28	4	"advcl"
4	6	"prep_with"
6	8	"appos"
11	10	"advmod"
4	11	"advmod"
15	12	"det"
14	13	"advmod"
15	14	"amod"
28	15	"nsubj"
24	17	"det"
24	18	"nn"
22	20	"nn"
22	21	"nn"
24	22	"appos"
15	24	"prep_of"
28	25	"cop"
28	26	"advmod"
28	27	"advmod"
28	30	"xcomp"
32	31	"det"
34	32	"nsubj"
34	33	"cop"
30	34	"ccomp"
34	36	"prep_to"

>mention
18	18	"Protein(TNF)"
20	22	"Protein(factor)"

>trigger
15	15	"Gene_expression"
28	28	"Negative_regulation"
>argument
15	18	"Theme"
15	22	"Theme"
28	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Tolerant"
2	"cells"
3	"still"
4	"express"
5	"the"
6	"CD14"
7	"receptor"
8	"and"
9	"they"
10	"can"
11	"still"
12	"be"
13	"activated"
14	"to"
15	"mobilize"
16	"NF-kappa"
17	"B"
18	"into"
19	"nucleus"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"RB"
4	"VBP"
5	"DT"
6	"NN"
7	"NN"
8	"CC"
9	"PRP"
10	"MD"
11	"RB"
12	"VB"
13	"VBN"
14	"TO"
15	"VBP"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
7	5	"det"
7	6	"nn"
4	7	"dobj"
13	9	"nsubjpass"
13	10	"aux"
13	11	"advmod"
13	12	"auxpass"
4	13	"conj_and"
15	14	"aux"
13	15	"dep"
17	16	"nn"
15	17	"dobj"
15	19	"prep_into"

>mention
6	7	"Protein(receptor)"

>trigger
4	4	"Gene_expression"
>argument
4	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"the"
4	"binding"
5	"proteins"
6	"employing"
7	"the"
8	"-605"
9	"motif"
10	"of"
11	"the"
12	"human"
13	"TNF"
14	"promoter"
15	"("
16	"GGGGCTGTCCC"
17	")"
18	"revealed"
19	"that"
20	"in"
21	"tolerant"
22	"cells"
23	"of"
24	"the"
25	"human"
26	"monocytic"
27	"cell"
28	"line"
29	"Mono"
30	"Mac"
31	"6"
32	"there"
33	"is"
34	"a"
35	"predominance"
36	"of"
37	"p50"
38	"p50"
39	"of"
40	"NF-kappa"
41	"B."
42	"We"
43	"now"
44	"show"
45	"that"
46	"a"
47	"mutant"
48	"motif"
49	"that"
50	"exchanges"
51	"the"
52	"terminal"
53	"3"
54	"'"
55	"C"
56	"for"
57	"a"
58	"G"
59	"fails"
60	"to"
61	"bind"
62	"the"
63	"p50"
64	"homodimer"
65	"that"
66	"is"
67	"upregulated"
68	"in"
69	"LPS"
70	"toler"
71	"ant"
72	"human"
73	"Mono"
74	"Mac"
75	"6"
76	"cells"
77	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NNS"
6	"VBG"
7	"DT"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"VBD"
19	"IN"
20	"IN"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"CD"
32	"EX"
33	"VBZ"
34	"DT"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"IN"
40	"NN"
41	"NN"
42	"PRP"
43	"RB"
44	"VBP"
45	"IN"
46	"DT"
47	"JJ"
48	"NN"
49	"WDT"
50	"NNS"
51	"DT"
52	"JJ"
53	"CD"
54	"POS"
55	"NN"
56	"IN"
57	"DT"
58	"NN"
59	"VBZ"
60	"TO"
61	"VB"
62	"DT"
63	"NN"
64	"NN"
65	"WDT"
66	"VBZ"
67	"VBN"
68	"IN"
69	"NN"
70	"NN"
71	"JJ"
72	"JJ"
73	"NN"
74	"NN"
75	"CD"
76	"NNS"
77	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
5	6	"partmod"
9	7	"det"
9	8	"nn"
6	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
14	16	"abbrev"
33	19	"complm"
22	21	"amod"
33	22	"prep_in"
28	24	"det"
28	25	"amod"
28	26	"amod"
28	27	"nn"
22	28	"prep_of"
30	29	"nn"
28	30	"dep"
30	31	"num"
33	32	"expl"
18	33	"ccomp"
35	34	"det"
33	35	"nsubj"
38	37	"nn"
35	38	"prep_of"
41	40	"nn"
35	41	"prep_of"
44	42	"nsubj"
44	43	"advmod"
18	44	"ccomp"
59	45	"complm"
48	46	"det"
48	47	"amod"
50	48	"nsubj"
59	48	"nsubj"
61	48	"xsubj"
48	50	"rcmod"
55	51	"det"
53	52	"amod"
55	53	"nn"
50	55	"dobj"
58	57	"det"
55	58	"prep_for"
44	59	"ccomp"
61	60	"aux"
59	61	"xcomp"
64	62	"det"
64	63	"nn"
61	64	"dobj"
67	64	"nsubjpass"
67	66	"auxpass"
64	67	"rcmod"
71	69	"dep"
71	70	"dep"
76	71	"amod"
76	72	"amod"
76	73	"nn"
76	74	"nn"
76	75	"num"
67	76	"prep_in"

>mention
37	37	"Protein(p50)"
38	38	"Protein(p50)"
63	63	"Protein(p50)"

>trigger
4	4	"Binding"
61	61	"Binding"
67	67	"Positive_regulation"
>argument
4	37	"Theme"
4	38	"Theme"
61	63	"Theme"
67	63	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"same"
3	"is"
4	"true"
5	"for"
6	"nuclear"
7	"extracts"
8	"taken"
9	"from"
10	"the"
11	"murine"
12	"P388D1"
13	"macrophage"
14	"cell"
15	"line"
16	"when"
17	"tested"
18	"with"
19	"the"
20	"-516"
21	"motif"
22	"of"
23	"the"
24	"murine"
25	"TNF"
26	"promoter"
27	"("
28	"GGGGGCTTTCCC"
29	")"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"VBZ"
4	"JJ"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"WRB"
17	"VBN"
18	"IN"
19	"DT"
20	"CD"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"cop"
7	6	"amod"
4	7	"prep_for"
7	8	"partmod"
15	10	"det"
15	11	"amod"
15	12	"nn"
15	13	"nn"
15	14	"nn"
8	15	"prep_from"
17	16	"advmod"
4	17	"advcl"
21	19	"det"
21	20	"num"
17	21	"prep_with"
26	23	"det"
26	24	"amod"
26	25	"nn"
21	26	"prep_of"
26	28	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"the"
3	"wild"
4	"type"
5	"motif"
6	"gives"
7	"efficient"
8	"binding"
9	"of"
10	"p50"
11	"p50"
12	"that"
13	"again"
14	"is"
15	"upregulated"
16	"in"
17	"tolerant"
18	"cells"
19	"whereas"
20	"a"
21	"mutant"
22	"with"
23	"a"
24	"3"
25	"'"
26	"G"
27	"shows"
28	"hardly"
29	"any"
30	"binding"
31	"of"
32	"p50"
33	"p50"
34	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"JJ"
4	"NN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"WDT"
13	"RB"
14	"VBZ"
15	"VBN"
16	"IN"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"CD"
25	"''"
26	"NN"
27	"VBZ"
28	"RB"
29	"DT"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	2	"det"
5	3	"amod"
5	4	"nn"
6	5	"nsubj"
8	7	"amod"
6	8	"dobj"
15	8	"nsubjpass"
11	10	"nn"
8	11	"prep_of"
15	13	"advmod"
15	14	"auxpass"
8	15	"rcmod"
18	17	"amod"
15	18	"prep_in"
27	19	"mark"
21	20	"det"
27	21	"nsubj"
26	23	"det"
26	24	"num"
21	26	"prep_with"
15	27	"advcl"
27	28	"advmod"
30	29	"det"
27	30	"dobj"
33	32	"nn"
30	33	"prep_of"

>mention
10	10	"Protein(p50)"
11	11	"Protein(p50)"
32	32	"Protein(p50)"
33	33	"Protein(p50)"

>trigger
8	8	"Binding"
15	15	"Positive_regulation"
30	30	"Binding"
>argument
8	10	"Theme"
8	11	"Theme"
15	10	"Theme"
15	11	"Theme"
30	32	"Theme"
30	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Conversely"
2	","
3	"the"
4	"murine"
5	"kappa"
6	"light"
7	"chain"
8	"enhancer"
9	"motif"
10	"("
11	"GGGGACTTTCCG"
12	")"
13	"does"
14	"not"
15	"efficiently"
16	"bind"
17	"the"
18	"nuclear"
19	"p50"
20	"p50"
21	"from"
22	"tolerant"
23	"murine"
24	"P388"
25	"macrophages"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"RB"
15	"RB"
16	"VB"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
9	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"amod"
9	7	"nn"
9	8	"nn"
16	9	"nsubj"
9	11	"abbrev"
16	13	"aux"
16	14	"neg"
16	15	"advmod"
20	17	"det"
20	18	"amod"
20	19	"nn"
16	20	"dobj"
25	22	"amod"
25	23	"amod"
25	24	"nn"
20	25	"prep_from"

>mention
5	7	"Protein(chain)"
19	19	"Protein(p50)"
20	20	"Protein(p50)"

>trigger
16	16	"Binding"
>argument
16	7	"Theme"
16	19	"Theme"
16	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Binding"
2	"is"
3	","
4	"however"
5	","
6	"readily"
7	"detected"
8	"when"
9	"the"
10	"3"
11	"'"
12	"G"
13	"is"
14	"replaced"
15	"by"
16	"a"
17	"C."
18	"These"
19	"data"
20	"show"
21	"that"
22	"the"
23	"detection"
24	"of"
25	"upregulated"
26	"p50"
27	"homodimers"
28	"in"
29	"LPS"
30	"tolerant"
31	"cells"
32	"is"
33	"dependent"
34	"on"
35	"subtle"
36	"differences"
37	"in"
38	"the"
39	"sequence"
40	"of"
41	"the"
42	"DNA"
43	"binding"
44	"motif"
45	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	","
4	"RB"
5	","
6	"RB"
7	"VBN"
8	"WRB"
9	"DT"
10	"CD"
11	"``"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"DT"
19	"NNS"
20	"VBP"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"VBN"
26	"NN"
27	"NNS"
28	"IN"
29	"NN"
30	"JJ"
31	"NNS"
32	"VBZ"
33	"JJ"
34	"IN"
35	"JJ"
36	"NNS"
37	"IN"
38	"DT"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
7	2	"auxpass"
7	4	"advmod"
7	6	"advmod"
14	8	"advmod"
12	9	"det"
12	10	"num"
14	12	"nsubjpass"
14	13	"auxpass"
7	14	"advcl"
17	16	"det"
14	17	"agent"
19	18	"det"
20	19	"nsubj"
17	20	"dep"
33	21	"complm"
23	22	"det"
33	23	"nsubj"
27	25	"amod"
27	26	"nn"
23	27	"prep_of"
31	29	"nn"
31	30	"amod"
23	31	"prep_in"
33	32	"cop"
20	33	"ccomp"
36	35	"amod"
33	36	"prep_on"
39	38	"det"
36	39	"prep_in"
44	41	"det"
44	42	"nn"
44	43	"nn"
39	44	"prep_of"

>mention
26	26	"Protein(p50)"

>trigger
25	25	"Positive_regulation"
33	33	"Regulation"
>argument
25	26	"Theme"
33	25	"Theme"
>relation


