>>
>word
0	"Root"
1	"["
2	"Molecular-biologic"
3	"aspects"
4	"of"
5	"interaction"
6	"between"
7	"nervous"
8	"and"
9	"immune"
10	"systems"
11	"]"
12	"The"
13	"problem"
14	"of"
15	"the"
16	"neuro-immuno"
17	"interactions"
18	"on"
19	"the"
20	"level"
21	"of"
22	"the"
23	"protein"
24	"trans-factors"
25	","
26	"stimulating"
27	"interleukin-2"
28	"("
29	"IL-2"
30	")"
31	"gene"
32	"expression"
33	"was"
34	"discussed"
35	"."

>tag
0	"Root"
1	"-LRB-"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"CC"
9	"JJ"
10	"NNS"
11	"-RRB-"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NNS"
25	","
26	"VBG"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"NN"
32	"NN"
33	"VBD"
34	"VBN"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"punct"
3	2	"amod"
3	5	"prep_of"
5	7	"prep_between"
10	9	"amod"
5	10	"prep_between"
7	10	"conj_and"
3	11	"punct"
13	12	"det"
34	13	"nsubjpass"
17	15	"det"
17	16	"amod"
13	17	"prep_of"
20	19	"det"
17	20	"prep_on"
24	22	"det"
24	23	"nn"
20	24	"prep_of"
17	26	"partmod"
32	27	"nn"
27	29	"abbrev"
32	31	"nn"
26	32	"dobj"
34	33	"auxpass"
3	34	"dep"

>mention
27	27	"Protein(interleukin-2)"
29	29	"Protein(IL-2)"

>trigger
26	26	"Regulation"
32	32	"Gene_expression"
>argument
26	32	"Theme"
32	27	"Theme"
32	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"physico-chemical"
3	"and"
4	"functional"
5	"parameters"
6	"of"
7	"the"
8	"low"
9	"molecular"
10	"nuclear"
11	"proteins"
12	"("
13	"SP"
14	"and"
15	"BP"
16	"-"
17	"14"
18	","
19	"18"
20	","
21	"19"
22	"kDs"
23	")"
24	"isolated"
25	"from"
26	"splenic"
27	"and"
28	"brain"
29	"cells"
30	"of"
31	"immunized"
32	"rats"
33	"were"
34	"studied"
35	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"CC"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"CC"
15	"NN"
16	":"
17	"CD"
18	","
19	"CD"
20	","
21	"CD"
22	"NNS"
23	"-RRB-"
24	"VBN"
25	"IN"
26	"JJ"
27	"CC"
28	"NN"
29	"NNS"
30	"IN"
31	"JJ"
32	"NNS"
33	"VBD"
34	"VBN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
34	2	"nsubjpass"
5	4	"amod"
2	5	"conj_and"
34	5	"nsubjpass"
11	7	"det"
11	8	"amod"
11	9	"amod"
11	10	"amod"
2	11	"prep_of"
11	13	"appos"
11	15	"appos"
13	15	"conj_and"
21	17	"number"
21	19	"number"
22	21	"num"
13	22	"dep"
11	24	"partmod"
24	26	"prep_from"
29	28	"nn"
24	29	"prep_from"
26	29	"conj_and"
32	31	"amod"
26	32	"prep_of"
34	33	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"binding"
3	"of"
4	"these"
5	"proteins"
6	"to"
7	"the"
8	"regulatory"
9	"region"
10	"of"
11	"IL-2"
12	"gene"
13	"in"
14	"vitro"
15	"and"
16	"stimulation"
17	"of"
18	"the"
19	"IL-2"
20	"mRNA"
21	"synthesis"
22	"in"
23	"splenic"
24	"T-lymphocytes"
25	"culture"
26	"in"
27	"normal"
28	"conditions"
29	"were"
30	"shown"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	"TO"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"FW"
14	"FW"
15	"CC"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"NN"
26	"IN"
27	"JJ"
28	"NNS"
29	"VBD"
30	"VBN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
30	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
9	7	"det"
9	8	"amod"
2	9	"prep_to"
12	11	"nn"
9	12	"prep_of"
14	13	"nn"
2	14	"advmod"
2	16	"conj_and"
30	16	"nsubjpass"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"
25	23	"amod"
25	24	"nn"
16	25	"prep_in"
28	27	"amod"
25	28	"prep_in"
30	29	"auxpass"

>mention
11	11	"Protein(IL-2)"
19	19	"Protein(IL-2)"

>trigger
16	16	"Positive_regulation"
21	21	"Transcription"
>argument
16	21	"Theme"
21	19	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"protective"
3	"effect"
4	"of"
5	"SP"
6	"and"
7	"BP"
8	"on"
9	"the"
10	"IL-2"
11	"mRNA"
12	"synthesis"
13	"in"
14	"stressful"
15	"conditions"
16	"and"
17	"by"
18	"the"
19	"T-cells"
20	"treatment"
21	"with"
22	"the"
23	"CsA"
24	"was"
25	"demonstrated"
26	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"CC"
17	"IN"
18	"DT"
19	"NNS"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"VBD"
25	"VBN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
3	3	"conj_and"
25	3	"nsubjpass"
25	3	"nsubjpass"
3	5	"prep_of"
3	7	"prep_of"
5	7	"conj_and"
12	9	"det"
12	10	"nn"
12	11	"nn"
3	12	"prep_on"
15	14	"amod"
12	15	"prep_in"
19	18	"det"
20	19	"nn"
3	20	"prep_by"
23	22	"det"
20	23	"prep_with"
25	24	"auxpass"

>mention
10	10	"Protein(IL-2)"

>trigger
3	3	"Negative_regulation"
12	12	"Transcription"
>argument
3	12	"Theme"
12	10	"Theme"
>relation


