>>
>word
0	"Root"
1	"High-level"
2	"replication"
3	"of"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"in"
8	"thymocytes"
9	"requires"
10	"NF-kappaB"
11	"activation"
12	"through"
13	"interaction"
14	"with"
15	"thymic"
16	"epithelial"
17	"cells"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"VBZ"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
2	8	"prep_in"
11	10	"nn"
9	11	"dobj"
9	13	"prep_through"
17	15	"amod"
17	16	"amod"
13	17	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"previously"
4	"demonstrated"
5	"that"
6	"interaction"
7	"of"
8	"infected"
9	"thymocytes"
10	"with"
11	"autologous"
12	"thymic"
13	"epithelial"
14	"cells"
15	"("
16	"TEC"
17	")"
18	"is"
19	"a"
20	"prerequisite"
21	"for"
22	"a"
23	"high"
24	"level"
25	"of"
26	"human"
27	"immunodeficiency"
28	"virus"
29	"type"
30	"1"
31	"("
32	"HIV-1"
33	")"
34	"replication"
35	"in"
36	"thymocytes"
37	"("
38	"M."
39	"Rothe"
40	","
41	"L."
42	"Chene"
43	","
44	"M."
45	"Nugeyre"
46	","
47	"F.Barre-Sinoussi"
48	","
49	"and"
50	"N."
51	"Israel"
52	","
53	"J."
54	"Virol"
55	".72:5852"
56	"-5861"
57	","
58	"1998"
59	")"
60	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"JJ"
12	"JJ"
13	"JJ"
14	"NNS"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"VBZ"
19	"DT"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	"CD"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"NN"
35	"IN"
36	"NNS"
37	"-LRB-"
38	"NNP"
39	"NNP"
40	","
41	"NNP"
42	"NNP"
43	","
44	"NNP"
45	"NNP"
46	","
47	"NNP"
48	","
49	"CC"
50	"NNP"
51	"NNP"
52	","
53	"NNP"
54	"NNP"
55	"CD"
56	"CD"
57	","
58	"CD"
59	"-RRB-"
60	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
20	5	"complm"
20	6	"nsubj"
9	8	"amod"
6	9	"prep_of"
14	11	"amod"
14	12	"amod"
14	13	"amod"
6	14	"prep_with"
14	16	"abbrev"
20	18	"cop"
20	19	"det"
4	20	"ccomp"
24	22	"det"
24	23	"amod"
20	24	"prep_for"
29	26	"amod"
29	27	"nn"
29	28	"nn"
34	29	"nn"
29	30	"num"
29	32	"abbrev"
24	34	"prep_of"
34	36	"prep_in"
42	38	"nn"
42	39	"nn"
42	41	"appos"
20	42	"dep"
47	44	"nn"
47	45	"nn"
20	47	"dep"
42	47	"conj_and"
54	50	"nn"
54	51	"nn"
54	53	"appos"
20	54	"dep"
42	54	"conj_and"
54	55	"num"
42	56	"dep"
42	58	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"here"
4	"that"
5	"this"
6	"activation"
7	"of"
8	"HIV"
9	"replication"
10	"takes"
11	"place"
12	"at"
13	"the"
14	"transcriptional"
15	"level"
16	"through"
17	"activation"
18	"of"
19	"the"
20	"Rel/NF-kappaB"
21	"transcription"
22	"factors"
23	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBZ"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
10	4	"complm"
6	5	"det"
10	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
2	10	"ccomp"
10	11	"dobj"
15	13	"det"
15	14	"amod"
10	15	"prep_at"
10	17	"prep_through"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"first"
3	"demonstrate"
4	"that"
5	"an"
6	"HIV-1"
7	"provirus"
8	"("
9	"SF-2"
10	"strain"
11	")"
12	"very"
13	"effectively"
14	"replicates"
15	"in"
16	"thymocytes"
17	"cocultured"
18	"with"
19	"TEC"
20	"whereas"
21	"this"
22	"provirus"
23	","
24	"with"
25	"kappaB"
26	"sites"
27	"deleted"
28	","
29	"fails"
30	"to"
31	"replicate"
32	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"RB"
13	"RB"
14	"VBZ"
15	"IN"
16	"NNS"
17	"VBN"
18	"IN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	","
24	"IN"
25	"NN"
26	"NNS"
27	"VBN"
28	","
29	"VBZ"
30	"TO"
31	"VB"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
14	4	"complm"
7	5	"det"
7	6	"nn"
14	7	"nsubj"
10	9	"nn"
7	10	"abbrev"
13	12	"advmod"
14	13	"advmod"
3	14	"ccomp"
14	16	"prep_in"
16	17	"partmod"
17	19	"prep_with"
29	20	"mark"
22	21	"det"
27	22	"dobj"
29	22	"nsubj"
31	22	"xsubj"
27	24	"mark"
26	25	"nn"
27	26	"nsubj"
22	27	"dep"
14	29	"advcl"
31	30	"aux"
29	31	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"provide"
3	"evidence"
4	"that"
5	"several"
6	"NF-kappaB"
7	"complexes"
8	"are"
9	"constitutively"
10	"found"
11	"in"
12	"the"
13	"nuclei"
14	"of"
15	"thymocytes"
16	"either"
17	"freshly"
18	"isolated"
19	"from"
20	"the"
21	"thymus"
22	"or"
23	"maintained"
24	"in"
25	"coculture"
26	"with"
27	"autologous"
28	"or"
29	"heterologous"
30	"TEC"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	"VBP"
9	"RB"
10	"VBN"
11	"IN"
12	"DT"
13	"NNS"
14	"IN"
15	"NNS"
16	"CC"
17	"RB"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"CC"
23	"VBN"
24	"IN"
25	"NN"
26	"IN"
27	"JJ"
28	"CC"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
10	4	"complm"
7	5	"amod"
7	6	"nn"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
3	10	"ccomp"
13	12	"det"
10	13	"prep_in"
13	15	"prep_of"
18	16	"preconj"
18	17	"advmod"
15	18	"dep"
21	20	"det"
18	21	"prep_from"
15	23	"dep"
18	23	"conj_or"
23	25	"prep_in"
30	27	"amod"
27	29	"conj_or"
30	29	"amod"
25	30	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"prevalent"
3	"complex"
4	"is"
5	"the"
6	"heterodimer"
7	"p50"
8	"-p65"
9	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"NN"
8	"CD"
9	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
7	3	"nsubj"
7	4	"cop"
7	5	"det"
7	6	"nn"
7	8	"num"

>mention
7	7	"Protein(p50)"
8	8	"Protein(-p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"activity"
3	"is"
4	"tightly"
5	"correlated"
6	"with"
7	"the"
8	"transcriptional"
9	"activity"
10	"of"
11	"a"
12	"long"
13	"terminal"
14	"repeat"
15	"("
16	"LTR"
17	")"
18	"of"
19	"HIV-1"
20	"transfected"
21	"in"
22	"thymocytes"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"RB"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"IN"
19	"NN"
20	"VBN"
21	"IN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
9	7	"det"
9	8	"amod"
5	9	"prep_with"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_of"
14	16	"abbrev"
14	19	"prep_of"
19	20	"partmod"
20	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"cotransfection"
3	"of"
4	"this"
5	"LTR"
6	"with"
7	"a"
8	"mutated"
9	"IkappaBalpha"
10	"molecule"
11	"formally"
12	"demonstrates"
13	"that"
14	"LTR"
15	"transactivation"
16	"is"
17	"regulated"
18	"by"
19	"members"
20	"of"
21	"the"
22	"Rel/NF-kappaB"
23	"family"
24	"in"
25	"thymocytes"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"VBN"
9	"NN"
10	"NN"
11	"RB"
12	"VBZ"
13	"IN"
14	"NN"
15	"NN"
16	"VBZ"
17	"VBN"
18	"IN"
19	"NNS"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
12	2	"nsubj"
5	4	"det"
2	5	"prep_of"
10	7	"det"
10	8	"amod"
10	9	"nn"
2	10	"prep_with"
12	11	"advmod"
17	13	"complm"
15	14	"nn"
17	15	"nsubjpass"
17	16	"auxpass"
12	17	"ccomp"
17	19	"agent"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
23	25	"prep_in"

>mention
9	9	"Protein(IkappaBalpha)"

>trigger
2	2	"Gene_expression"
2	2	"Positive_regulation"
>argument
2	9	"Theme"
2	2	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"showed"
4	"that"
5	"tumor"
6	"necrosis"
7	"factor"
8	"("
9	"TNF"
10	")"
11	"and"
12	"to"
13	"a"
14	"lesser"
15	"extent"
16	"interleukin-1"
17	"("
18	"IL-1"
19	")"
20	","
21	"secreted"
22	"within"
23	"the"
24	"coculture"
25	","
26	"induce"
27	"NF-kappaB"
28	"activity"
29	"and"
30	"a"
31	"correlative"
32	"LTR"
33	"transactivation"
34	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"CC"
12	"TO"
13	"DT"
14	"JJR"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	","
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	","
26	"VBP"
27	"NN"
28	"NN"
29	"CC"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
26	4	"complm"
7	5	"nn"
7	6	"nn"
26	7	"nsubj"
7	9	"abbrev"
7	12	"conj_and"
26	12	"nsubj"
15	13	"det"
15	14	"amod"
7	15	"prep_to"
7	16	"dep"
16	18	"abbrev"
7	21	"conj_and"
7	21	"partmod"
26	21	"nsubj"
24	23	"det"
21	24	"prep_within"
3	26	"ccomp"
28	27	"nn"
26	28	"dobj"
33	30	"det"
33	31	"amod"
33	32	"nn"
26	33	"dobj"
28	33	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	"IL-7"
3	","
4	"a"
5	"crucial"
6	"factor"
7	"for"
8	"thymopoiesis"
9	"that"
10	"is"
11	"secreted"
12	"mainly"
13	"by"
14	"TEC"
15	","
16	"is"
17	"a"
18	"necessary"
19	"cofactor"
20	"for"
21	"NF-kappaB"
22	"activation"
23	"elicited"
24	"by"
25	"TNF"
26	"or"
27	"IL-1"
28	"."

>tag
0	"Root"
1	"RB"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"WDT"
10	"VBZ"
11	"VBN"
12	"RB"
13	"IN"
14	"NNS"
15	","
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"VBN"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
19	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"appos"
11	6	"nsubjpass"
6	8	"prep_for"
11	10	"auxpass"
6	11	"rcmod"
11	12	"advmod"
11	14	"agent"
19	16	"cop"
19	17	"det"
19	18	"amod"
22	21	"nn"
19	22	"prep_for"
22	23	"partmod"
23	25	"agent"
23	27	"agent"
25	27	"conj_or"

>mention
2	2	"Protein(IL-7)"

>trigger
11	11	"Localization"
>argument
11	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"data"
5	"indicate"
6	"that"
7	"NF-kappaB"
8	"activation"
9	","
10	"required"
11	"for"
12	"a"
13	"high"
14	"level"
15	"of"
16	"HIV"
17	"replication"
18	"in"
19	"thymocytes"
20	","
21	"is"
22	"regulated"
23	"in"
24	"a"
25	"specific"
26	"manner"
27	"in"
28	"the"
29	"thymic"
30	"microenvironment"
31	"which"
32	"provides"
33	"the"
34	"necessary"
35	"cytokines"
36	":"
37	"TNF"
38	","
39	"IL-1"
40	","
41	"and"
42	"IL-7"
43	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"NN"
9	","
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"IN"
19	"NNS"
20	","
21	"VBZ"
22	"VBN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"WDT"
32	"VBZ"
33	"DT"
34	"JJ"
35	"NNS"
36	":"
37	"NN"
38	","
39	"NN"
40	","
41	"CC"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
22	6	"complm"
8	7	"nn"
22	8	"nsubjpass"
8	10	"partmod"
14	12	"det"
14	13	"amod"
10	14	"prep_for"
17	16	"nn"
14	17	"prep_of"
17	19	"prep_in"
22	21	"auxpass"
5	22	"ccomp"
26	24	"det"
26	25	"amod"
22	26	"prep_in"
30	28	"det"
30	29	"amod"
22	30	"prep_in"
32	30	"nsubj"
30	32	"rcmod"
35	33	"det"
35	34	"amod"
32	35	"dobj"
35	37	"dep"
35	39	"dep"
37	39	"conj_and"
35	42	"dep"
37	42	"conj_and"

>mention
42	42	"Protein(IL-7)"

>trigger
32	32	"Gene_expression"
>argument
32	42	"Theme"
>relation


