>>
>word
0	"Root"
1	"Surfactant"
2	"protein"
3	"A"
4	"activates"
5	"NF-kappa"
6	"B"
7	"in"
8	"the"
9	"THP-1"
10	"monocytic"
11	"cell"
12	"line"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
12	8	"det"
12	9	"nn"
12	10	"amod"
12	11	"nn"
4	12	"prep_in"

>mention
1	3	"Protein(A)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"many"
5	"genes"
6	"for"
7	"which"
8	"products"
9	"are"
10	"involved"
11	"in"
12	"inflammation"
13	"is"
14	"controlled"
15	"by"
16	"the"
17	"transcriptional"
18	"regulator"
19	"nuclear"
20	"factor"
21	"("
22	"NF"
23	")"
24	"-"
25	"kappa"
26	"B."
27	"Because"
28	"surfactant"
29	"protein"
30	"("
31	"SP"
32	")"
33	"A"
34	"is"
35	"involved"
36	"in"
37	"local"
38	"host"
39	"defense"
40	"in"
41	"the"
42	"lung"
43	"and"
44	"alters"
45	"immune"
46	"cell"
47	"function"
48	"by"
49	"modulating"
50	"the"
51	"expression"
52	"of"
53	"proinflammatory"
54	"cytokines"
55	"as"
56	"well"
57	"as"
58	"surface"
59	"proteins"
60	"involved"
61	"in"
62	"inflammation"
63	","
64	"we"
65	"hypothesized"
66	"that"
67	"SP-A"
68	"exerts"
69	"its"
70	"action"
71	","
72	"at"
73	"least"
74	"in"
75	"part"
76	","
77	"via"
78	"activation"
79	"of"
80	"NF-kappa"
81	"B."
82	"We"
83	"used"
84	"gel"
85	"shift"
86	"assays"
87	"to"
88	"determine"
89	"whether"
90	"SP-A"
91	"activated"
92	"NF-kappa"
93	"B"
94	"in"
95	"the"
96	"THP-1"
97	"cell"
98	"line"
99	","
100	"a"
101	"human"
102	"monocytic"
103	"cell"
104	"line"
105	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NNS"
6	"IN"
7	"WDT"
8	"NNS"
9	"VBP"
10	"VBN"
11	"IN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	"CC"
25	"NN"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"NN"
34	"VBZ"
35	"VBN"
36	"IN"
37	"JJ"
38	"NN"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"CC"
44	"VBZ"
45	"JJ"
46	"NN"
47	"NN"
48	"IN"
49	"VBG"
50	"DT"
51	"NN"
52	"IN"
53	"JJ"
54	"NNS"
55	"RB"
56	"RB"
57	"IN"
58	"NN"
59	"NNS"
60	"VBN"
61	"IN"
62	"NN"
63	","
64	"PRP"
65	"VBD"
66	"IN"
67	"NN"
68	"VBZ"
69	"PRP$"
70	"NN"
71	","
72	"IN"
73	"JJS"
74	"IN"
75	"NN"
76	","
77	"IN"
78	"NN"
79	"IN"
80	"NN"
81	"NN"
82	"PRP"
83	"VBD"
84	"NN"
85	"NN"
86	"NNS"
87	"TO"
88	"VB"
89	"IN"
90	"NN"
91	"VBD"
92	"NN"
93	"NN"
94	"IN"
95	"DT"
96	"NN"
97	"NN"
98	"NN"
99	","
100	"DT"
101	"JJ"
102	"JJ"
103	"NN"
104	"NN"
105	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubjpass"
5	4	"amod"
2	5	"prep_of"
10	7	"rel"
10	8	"nsubjpass"
10	9	"auxpass"
5	10	"rcmod"
10	12	"prep_in"
14	13	"auxpass"
65	14	"ccomp"
20	16	"det"
20	17	"amod"
20	18	"nn"
20	19	"amod"
14	20	"agent"
20	22	"abbrev"
26	25	"nn"
20	26	"conj"
35	27	"mark"
33	28	"amod"
33	29	"nn"
33	31	"nn"
35	33	"nsubjpass"
44	33	"nsubj"
35	34	"auxpass"
14	35	"advcl"
39	37	"amod"
39	38	"nn"
35	39	"prep_in"
42	41	"det"
39	42	"prep_in"
14	44	"advcl"
35	44	"conj_and"
47	45	"amod"
47	46	"nn"
44	47	"dobj"
44	49	"prepc_by"
51	50	"det"
49	51	"dobj"
54	53	"amod"
51	54	"prep_of"
59	58	"nn"
51	59	"prep_of"
54	59	"conj_and"
59	60	"partmod"
60	62	"prep_in"
65	64	"nsubj"
68	66	"complm"
68	67	"nsubj"
65	68	"ccomp"
70	69	"poss"
68	70	"dobj"
68	72	"advmod"
72	73	"pobj"
68	75	"prep_in"
68	78	"prep_via"
81	80	"nn"
78	81	"prep_of"
83	82	"nsubj"
78	83	"dep"
86	84	"nn"
86	85	"nn"
83	86	"dobj"
88	87	"aux"
83	88	"xcomp"
91	89	"complm"
91	90	"nsubj"
88	91	"ccomp"
93	92	"nn"
91	93	"dobj"
98	95	"det"
98	96	"nn"
98	97	"nn"
91	98	"prep_in"
104	100	"det"
104	101	"amod"
104	102	"amod"
104	103	"nn"
98	104	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"in"
6	"THP-1"
7	"cells"
8	"by"
9	"SP-A"
10	"doses"
11	"as"
12	"low"
13	"as"
14	"1"
15	"microgram/ml"
16	"occurred"
17	"within"
18	"30"
19	"min"
20	"of"
21	"SP-A"
22	"treatment"
23	","
24	"peaked"
25	"at"
26	"60"
27	"min"
28	","
29	"and"
30	"then"
31	"declined"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	"RB"
12	"JJ"
13	"IN"
14	"CD"
15	"NN"
16	"VBD"
17	"IN"
18	"CD"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	","
24	"VBD"
25	"IN"
26	"CD"
27	"NN"
28	","
29	"CC"
30	"RB"
31	"VBD"
32	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
24	1	"nsubj"
31	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"nn"
1	7	"prep_in"
10	9	"nn"
1	10	"prep_by"
12	11	"advmod"
10	12	"amod"
15	14	"num"
12	15	"prep_as"
19	18	"num"
16	19	"prep_within"
22	21	"nn"
19	22	"prep_of"
16	24	"conj_and"
27	26	"num"
24	27	"prep_at"
16	30	"advmod"
16	30	"conj_and"
16	31	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"activation"
3	"is"
4	"inhibited"
5	"by"
6	"known"
7	"inhibitors"
8	"of"
9	"NF-kappa"
10	"B"
11	"or"
12	"by"
13	"simultaneous"
14	"treatment"
15	"of"
16	"the"
17	"cells"
18	"with"
19	"surfactant"
20	"lipids"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"IN"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
4	7	"agent"
10	9	"nn"
7	10	"prep_of"
14	13	"amod"
4	14	"agent"
7	14	"conj_or"
17	16	"det"
14	17	"prep_of"
20	19	"amod"
14	20	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"the"
4	"NF-kappa"
5	"B"
6	"inhibitors"
7	"blocked"
8	"SP-A-dependent"
9	"increases"
10	"in"
11	"tumor"
12	"necrosis"
13	"factor-alpha"
14	"mRNA"
15	"levels"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"det"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
9	8	"amod"
7	9	"dobj"
13	11	"nn"
13	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"prep_in"

>mention
11	13	"Protein(factor-alpha)"

>trigger
7	7	"Negative_regulation"
9	9	"Positive_regulation"
>argument
7	9	"Theme"
9	13	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"a"
5	"mechanism"
6	"by"
7	"which"
8	"SP-A"
9	"plays"
10	"a"
11	"role"
12	"in"
13	"the"
14	"pathogenesis"
15	"of"
16	"some"
17	"lung"
18	"conditions"
19	"and"
20	"point"
21	"to"
22	"potential"
23	"therapeutic"
24	"measures"
25	"that"
26	"could"
27	"be"
28	"used"
29	"to"
30	"prevent"
31	"SP-A"
32	"induced"
33	"inflammation"
34	"in"
35	"the"
36	"lung"
37	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"WDT"
8	"NN"
9	"VBZ"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NNS"
19	"CC"
20	"VBP"
21	"TO"
22	"JJ"
23	"JJ"
24	"NNS"
25	"WDT"
26	"MD"
27	"VB"
28	"VBN"
29	"TO"
30	"VB"
31	"NN"
32	"VBN"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"rel"
9	8	"nsubj"
5	9	"rcmod"
11	10	"det"
9	11	"dobj"
14	13	"det"
9	14	"prep_in"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
3	20	"conj_and"
24	22	"amod"
22	23	"dep"
20	24	"prep_to"
28	24	"nsubjpass"
28	26	"aux"
28	27	"auxpass"
24	28	"rcmod"
30	29	"aux"
28	30	"dep"
33	31	"nn"
33	32	"amod"
30	33	"dobj"
36	35	"det"
30	36	"prep_in"

>mention

>trigger
>argument
>relation


