>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"suppression"
4	"of"
5	"programmed"
6	"cell"
7	"death"
8	"of"
9	"B"
10	"cells"
11	"by"
12	"tissue"
13	"inhibitor"
14	"of"
15	"metalloproteinases-1"
16	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"IN"
5	"VBN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
10	9	"nn"
7	10	"prep_of"
13	12	"nn"
3	13	"prep_by"
13	15	"prep_of"

>mention
12	15	"Protein(inhibitor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cellular"
2	"pathways"
3	"for"
4	"induction"
5	"of"
6	"programmed"
7	"cell"
8	"death"
9	"("
10	"PCD"
11	")"
12	"have"
13	"been"
14	"identified"
15	","
16	"but"
17	"little"
18	"is"
19	"known"
20	"about"
21	"specific"
22	"extracellular"
23	"matrix"
24	"processes"
25	"that"
26	"may"
27	"affect"
28	"apoptosis"
29	"along"
30	"those"
31	"pathways"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"VBN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"VBP"
13	"VBN"
14	"VBN"
15	","
16	"CC"
17	"JJ"
18	"VBZ"
19	"VBN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"NNS"
25	"WDT"
26	"MD"
27	"VB"
28	"NN"
29	"IN"
30	"DT"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubjpass"
2	4	"prep_for"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
8	10	"abbrev"
14	12	"aux"
14	13	"auxpass"
19	17	"nsubjpass"
19	18	"auxpass"
14	19	"conj_but"
24	21	"amod"
24	22	"amod"
24	23	"nn"
19	24	"prep_about"
27	24	"nsubj"
27	26	"aux"
24	27	"rcmod"
27	28	"dobj"
31	30	"det"
28	31	"prep_along"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"a"
6	"series"
7	"of"
8	"Burkitt"
9	"'s"
10	"lymphoma"
11	"("
12	"BL"
13	")"
14	"cell"
15	"lines"
16	"were"
17	"assayed"
18	"for"
19	"their"
20	"expression"
21	"of"
22	"tissue"
23	"inhibitor"
24	"of"
25	"metalloproteinases"
26	"("
27	"TIMP"
28	")"
29	"-1"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"POS"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NN"
15	"NNS"
16	"VBD"
17	"VBN"
18	"IN"
19	"PRP$"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"NNS"
26	"-LRB-"
27	"NNS"
28	"-RRB-"
29	"CD"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
17	3	"prep_in"
6	5	"det"
17	6	"nsubjpass"
10	8	"nn"
10	8	"poss"
10	9	"possessive"
15	10	"nn"
10	12	"abbrev"
15	14	"nn"
6	15	"prep_of"
17	16	"auxpass"
20	19	"poss"
17	20	"prep_for"
27	22	"nn"
27	23	"nn"
27	24	"amod"
27	25	"nn"
20	27	"prep_of"
27	29	"num"

>mention
22	29	"Protein(TIMP)"

>trigger
20	20	"Gene_expression"
>argument
20	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Results"
2	"indicate"
3	"that"
4	"TIMP-1"
5	"-positive"
6	"BL"
7	"lines"
8	"show"
9	"resistance"
10	"to"
11	"cold-shock-induced"
12	"apoptosis"
13	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"IN"
4	"NN"
5	"JJ"
6	"NN"
7	"NNS"
8	"VBP"
9	"NN"
10	"TO"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
7	4	"nn"
7	5	"amod"
7	6	"nn"
8	7	"nsubj"
2	8	"ccomp"
8	9	"dobj"
12	11	"amod"
9	12	"prep_to"

>mention
4	4	"Protein(TIMP-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"recombinant"
4	"TIMP-1"
5	","
6	"but"
7	"not"
8	"TIMP-2"
9	"or"
10	"a"
11	"synthetic"
12	"metalloproteinase"
13	"inhibitor"
14	"("
15	"BB-94"
16	")"
17	","
18	"confers"
19	"resistance"
20	"to"
21	"apoptosis"
22	"induced"
23	"by"
24	"both"
25	"CD95"
26	"-dependent"
27	"and"
28	"-"
29	"independent"
30	"("
31	"cold"
32	"shock"
33	","
34	"serum"
35	"deprivation"
36	","
37	"and"
38	"gamma-radiation"
39	")"
40	"pathways"
41	"in"
42	"TIMP-1"
43	"-negative"
44	"BL"
45	"lines"
46	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	","
6	"CC"
7	"RB"
8	"NN"
9	"CC"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	","
18	"VBZ"
19	"NN"
20	"TO"
21	"NN"
22	"VBN"
23	"IN"
24	"CC"
25	"NN"
26	"JJ"
27	"CC"
28	"CC"
29	"JJ"
30	"-LRB-"
31	"JJ"
32	"NN"
33	","
34	"NN"
35	"NN"
36	","
37	"CC"
38	"NN"
39	"-RRB-"
40	"NNS"
41	"IN"
42	"NN"
43	"JJ"
44	"NN"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
4	3	"amod"
18	4	"nsubj"
4	8	"conj_negcc"
18	8	"nsubj"
13	10	"det"
13	11	"amod"
13	12	"nn"
4	13	"conj_negcc"
8	13	"conj_or"
13	15	"abbrev"
18	19	"dobj"
19	21	"prep_to"
21	22	"partmod"
26	24	"preconj"
26	25	"dep"
40	26	"amod"
26	29	"conj_and"
40	29	"amod"
32	31	"amod"
40	32	"dep"
35	34	"nn"
32	35	"conj_and"
40	35	"dep"
32	38	"conj_and"
40	38	"dep"
22	40	"agent"
45	42	"nn"
45	43	"amod"
45	44	"nn"
40	45	"prep_in"

>mention
4	4	"Protein(TIMP-1)"
8	8	"Protein(TIMP-2)"
25	25	"Protein(CD95)"
42	42	"Protein(TIMP-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TIMP-1"
2	"suppression"
3	"of"
4	"PCD"
5	"is"
6	"not"
7	"due"
8	"to"
9	"metalloproteinase"
10	"inhibition"
11	","
12	"as"
13	"reduction"
14	"and"
15	"alkylation"
16	"of"
17	"the"
18	"TIMP-1"
19	"did"
20	"not"
21	"abolish"
22	"this"
23	"activity"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"TO"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"NN"
14	"CC"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"VBD"
20	"RB"
21	"VB"
22	"DT"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
2	4	"prep_of"
7	5	"cop"
7	6	"neg"
10	9	"nn"
7	10	"prep_to"
21	12	"mark"
21	13	"nsubj"
13	15	"conj_and"
21	15	"nsubj"
18	17	"det"
13	18	"prep_of"
21	19	"aux"
21	20	"neg"
7	21	"advcl"
23	22	"det"
21	23	"dobj"

>mention
1	1	"Protein(TIMP-1)"
18	18	"Protein(TIMP-1)"

>trigger
13	13	"Negative_regulation"
>argument
13	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Retroviral"
2	"induction"
3	"of"
4	"TIMP-1"
5	"not"
6	"only"
7	"resulted"
8	"in"
9	"cell"
10	"survival"
11	"but"
12	"also"
13	"in"
14	"continued"
15	"DNA"
16	"synthesis"
17	"for"
18	"up"
19	"to"
20	"5"
21	"d"
22	"in"
23	"the"
24	"absence"
25	"of"
26	"serum"
27	","
28	"while"
29	"controls"
30	"underwent"
31	"apoptosis"
32	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"RB"
6	"RB"
7	"VBD"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"RB"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"RB"
19	"TO"
20	"CD"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	","
28	"IN"
29	"NNS"
30	"VBD"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
2	4	"prep_of"
6	5	"neg"
7	6	"preconj"
10	9	"nn"
7	10	"prep_in"
7	13	"conj_and"
16	14	"amod"
16	15	"nn"
7	16	"prep_in"
20	18	"quantmod"
20	19	"dep"
21	20	"num"
16	21	"prep_for"
7	22	"dep"
7	23	"dep"
7	24	"dep"
7	26	"prep_of"
30	28	"mark"
30	29	"nsubj"
7	30	"advcl"
30	31	"dobj"

>mention
4	4	"Protein(TIMP-1)"

>trigger
2	2	"Positive_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"resistance"
3	"to"
4	"apoptosis"
5	"is"
6	"reversed"
7	"by"
8	"anti-TIMP-1"
9	"antibodies"
10	","
11	"demonstrating"
12	"that"
13	"secreted"
14	"TIMP-1"
15	"is"
16	"active"
17	"in"
18	"blocking"
19	"apoptosis"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"TO"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"JJ"
9	"NNS"
10	","
11	"VBG"
12	"IN"
13	"VBN"
14	"NN"
15	"VBZ"
16	"JJ"
17	"IN"
18	"VBG"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
2	4	"prep_to"
6	5	"auxpass"
9	8	"amod"
6	9	"agent"
6	11	"xcomp"
16	12	"complm"
14	13	"amod"
16	14	"nsubj"
16	15	"cop"
11	16	"ccomp"
16	18	"prepc_in"
18	19	"dobj"

>mention
8	8	"Protein(anti-TIMP-1)"
14	14	"Protein(TIMP-1)"

>trigger
13	13	"Localization"
>argument
13	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"TIMP-1"
4	"upregulation"
5	"induced"
6	"expression"
7	"of"
8	"Bcl-XL"
9	"but"
10	"not"
11	"Bcl-2"
12	"as"
13	"well"
14	"as"
15	"decreased"
16	"NF-kappaB"
17	"activity"
18	"as"
19	"compared"
20	"with"
21	"controls"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBD"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"RB"
11	"NN"
12	"RB"
13	"RB"
14	"IN"
15	"VBD"
16	"NN"
17	"NN"
18	"IN"
19	"VBN"
20	"IN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
15	4	"nsubj"
5	6	"dobj"
6	8	"prep_of"
6	11	"prep_of"
8	11	"conj_negcc"
5	15	"conj_and"
17	16	"nn"
15	17	"dobj"
19	18	"mark"
15	19	"advcl"
19	21	"prep_with"

>mention
3	3	"Protein(TIMP-1)"
8	8	"Protein(Bcl-XL)"
11	11	"Protein(Bcl-2)"

>trigger
4	4	"Positive_regulation"
5	5	"Positive_regulation"
6	6	"Gene_expression"
>argument
4	3	"Theme"
5	4	"Cause"
5	6	"Theme"
6	8	"Theme"
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"that"
5	"TIMP-1"
6	"suppresses"
7	"apoptosis"
8	"in"
9	"B"
10	"cells"
11	"and"
12	"suggests"
13	"a"
14	"novel"
15	"activity"
16	"for"
17	"TIMP-1"
18	"in"
19	"tissue"
20	"homeostasis"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"CC"
12	"VBZ"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
12	5	"nsubj"
3	6	"ccomp"
6	7	"dobj"
10	9	"nn"
7	10	"prep_in"
3	12	"ccomp"
6	12	"conj_and"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	17	"prep_for"
20	19	"nn"
15	20	"prep_in"

>mention
5	5	"Protein(TIMP-1)"
17	17	"Protein(TIMP-1)"

>trigger
>argument
>relation


