>>
>word
0	"Root"
1	"Enhanced"
2	"responsiveness"
3	"to"
4	"nuclear"
5	"factor"
6	"kappa"
7	"B"
8	"contributes"
9	"to"
10	"the"
11	"unique"
12	"phenotype"
13	"of"
14	"simian"
15	"immunodeficiency"
16	"virus"
17	"variant"
18	"SIVsmmPBj14"
19	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"TO"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"TO"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"JJ"
18	"CD"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_to"
12	10	"det"
12	11	"amod"
8	12	"prep_to"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
16	17	"amod"
16	18	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Infection"
2	"with"
3	"a"
4	"variant"
5	"of"
6	"simian"
7	"immunodeficiency"
8	"virus"
9	","
10	"SIVsmmPBj14"
11	","
12	"leads"
13	"to"
14	"severe"
15	"acute"
16	"disease"
17	"in"
18	"macaques"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	","
10	"NN"
11	","
12	"VBZ"
13	"TO"
14	"JJ"
15	"JJ"
16	"NN"
17	"IN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
4	3	"det"
1	4	"prep_with"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
8	10	"appos"
16	14	"amod"
16	15	"amod"
12	16	"prep_to"
16	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"was"
4	"designed"
5	"to"
6	"investigate"
7	"the"
8	"functional"
9	"significance"
10	"of"
11	"previously"
12	"described"
13	"mutations"
14	"in"
15	"the"
16	"viral"
17	"long"
18	"terminal"
19	"repeat"
20	"("
21	"LTR"
22	")"
23	"and"
24	"to"
25	"elucidate"
26	"their"
27	"contribution"
28	"to"
29	"the"
30	"unique"
31	"phenotype"
32	"of"
33	"SIVsmmPBj14"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"RB"
12	"VBN"
13	"NNS"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"JJ"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"CC"
24	"TO"
25	"VB"
26	"PRP$"
27	"NN"
28	"TO"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
6	5	"aux"
4	6	"ccomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
12	11	"advmod"
13	12	"amod"
9	13	"prep_of"
19	15	"det"
19	16	"amod"
19	17	"amod"
19	18	"amod"
13	19	"prep_in"
19	21	"abbrev"
25	24	"aux"
4	25	"ccomp"
6	25	"conj_and"
27	26	"poss"
25	27	"dobj"
31	29	"det"
31	30	"amod"
27	31	"prep_to"
31	33	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LTR-directed"
2	"transcription"
3	"was"
4	"measured"
5	"by"
6	"using"
7	"luciferase"
8	"reporter"
9	"constructs"
10	"that"
11	"were"
12	"transiently"
13	"transfected"
14	"into"
15	"cultured"
16	"cells"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"VBG"
7	"NN"
8	"NN"
9	"NNS"
10	"WDT"
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"VBN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
13	9	"nsubjpass"
13	11	"auxpass"
13	12	"advmod"
9	13	"rcmod"
16	15	"amod"
13	16	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"a"
3	"wide"
4	"range"
5	"of"
6	"cell"
7	"types"
8	","
9	"the"
10	"basal"
11	"transcriptional"
12	"activity"
13	"of"
14	"the"
15	"LTR"
16	"from"
17	"SIVsmmPBj14"
18	"was"
19	"found"
20	"to"
21	"be"
22	"2"
23	"-"
24	"to"
25	"4.5-fold"
26	"higher"
27	"than"
28	"that"
29	"of"
30	"an"
31	"LTR"
32	"from"
33	"a"
34	"non-acutely"
35	"pathogenic"
36	"strain"
37	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	","
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"VBD"
19	"VBN"
20	"TO"
21	"VB"
22	"CD"
23	"TO"
24	"TO"
25	"RB"
26	"JJR"
27	"IN"
28	"DT"
29	"IN"
30	"DT"
31	"NN"
32	"IN"
33	"DT"
34	"RB"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
19	4	"prep_in"
7	6	"nn"
4	7	"prep_of"
12	9	"det"
12	10	"amod"
12	11	"amod"
19	12	"nsubjpass"
22	12	"xsubj"
15	14	"det"
12	15	"prep_of"
12	17	"prep_from"
19	18	"auxpass"
22	20	"aux"
22	21	"cop"
19	22	"xcomp"
22	24	"dep"
22	25	"quantmod"
22	26	"dep"
22	28	"prep_than"
31	30	"det"
28	31	"prep_of"
36	33	"det"
35	34	"advmod"
36	35	"amod"
31	36	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"LTRs"
3	"differ"
4	"by"
5	"five"
6	"point"
7	"mutations"
8	"and"
9	"a"
10	"22-bp"
11	"duplication"
12	"in"
13	"SIVsmmPBj14"
14	","
15	"which"
16	"includes"
17	"a"
18	"nuclear"
19	"factor"
20	"kappa"
21	"B"
22	"("
23	"NF"
24	"kappa"
25	"B"
26	")"
27	"site"
28	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"CD"
6	"NN"
7	"NNS"
8	"CC"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"WDT"
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"NN"
25	"NN"
26	"-RRB-"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	5	"num"
7	6	"nn"
3	7	"prep_by"
11	9	"det"
11	10	"amod"
3	11	"prep_by"
7	11	"conj_and"
16	11	"nsubj"
11	13	"prep_in"
11	16	"rcmod"
27	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
27	21	"nn"
25	23	"nn"
25	24	"nn"
21	25	"abbrev"
16	27	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transcriptional"
2	"differences"
3	"between"
4	"these"
5	"LTRs"
6	"were"
7	"further"
8	"enhanced"
9	"by"
10	"two"
11	"-"
12	"to"
13	"threefold"
14	"upon"
15	"treatment"
16	"of"
17	"cells"
18	"with"
19	"phorbol"
20	"ester"
21	"or"
22	"tumor"
23	"necrosis"
24	"factor"
25	"alpha"
26	"or"
27	"by"
28	"cotransfection"
29	"with"
30	"plasmids"
31	"expressing"
32	"NF"
33	"kappa"
34	"B"
35	"subunits"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NNS"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"CD"
11	":"
12	"TO"
13	"RB"
14	"IN"
15	"NN"
16	"IN"
17	"NNS"
18	"IN"
19	"NN"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"IN"
28	"NN"
29	"IN"
30	"NNS"
31	"VBG"
32	"NN"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubjpass"
5	4	"det"
2	5	"prep_between"
8	6	"auxpass"
8	7	"advmod"
8	10	"agent"
10	12	"infmod"
12	13	"advmod"
12	15	"prep_upon"
12	15	"prep_upon"
15	15	"conj_or"
15	17	"prep_of"
20	19	"nn"
15	20	"prep_with"
25	22	"nn"
25	23	"nn"
25	24	"nn"
15	25	"prep_with"
20	25	"conj_or"
15	28	"prep_by"
28	30	"prep_with"
30	31	"partmod"
34	32	"nn"
34	33	"nn"
35	34	"nn"
31	35	"dobj"

>mention
22	25	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutagenesis"
2	"studies"
3	","
4	"and"
5	"the"
6	"use"
7	"of"
8	"a"
9	"reporter"
10	"construct"
11	"containing"
12	"an"
13	"enhancerless"
14	"promoter"
15	","
16	"indicate"
17	"that"
18	"these"
19	"transcriptional"
20	"effects"
21	"are"
22	"due"
23	"principally"
24	"to"
25	"the"
26	"22-bp"
27	"sequence"
28	"duplication"
29	"and"
30	"the"
31	"NF"
32	"kappa"
33	"B"
34	"site"
35	"contained"
36	"within"
37	"it"
38	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	","
4	"CC"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBG"
12	"DT"
13	"JJ"
14	"NN"
15	","
16	"VBP"
17	"IN"
18	"DT"
19	"JJ"
20	"NNS"
21	"VBP"
22	"JJ"
23	"RB"
24	"TO"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"CC"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"VBN"
36	"IN"
37	"PRP"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
16	2	"nsubj"
6	5	"det"
2	6	"conj_and"
16	6	"nsubj"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
10	11	"partmod"
14	12	"det"
14	13	"amod"
11	14	"dobj"
22	17	"complm"
20	18	"det"
20	19	"amod"
22	20	"nsubj"
22	21	"cop"
16	22	"ccomp"
22	23	"advmod"
28	25	"det"
28	26	"amod"
28	27	"nn"
22	28	"prep_to"
34	30	"det"
34	31	"nn"
34	32	"nn"
34	33	"nn"
22	34	"prep_to"
28	34	"conj_and"
34	35	"partmod"
35	37	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"infectious"
4	"virus"
5	"stocks"
6	"that"
7	"were"
8	"isogenic"
9	"except"
10	"for"
11	"the"
12	"LTR"
13	"were"
14	"generated"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NNS"
6	"WDT"
7	"VBD"
8	"JJ"
9	"IN"
10	"IN"
11	"DT"
12	"NN"
13	"VBD"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
5	3	"amod"
5	4	"nn"
8	5	"nsubj"
14	5	"nsubjpass"
8	7	"cop"
5	8	"rcmod"
8	10	"prepc_except_for"
12	11	"det"
8	12	"pobj"
14	13	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"LTR"
3	"from"
4	"SIVsmmPBj14"
5	"was"
6	"found"
7	"to"
8	"confer"
9	"an"
10	"increase"
11	"in"
12	"the"
13	"kinetics"
14	"of"
15	"virus"
16	"replication"
17	"in"
18	"cultured"
19	"cells"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NNS"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"VBN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
8	2	"xsubj"
2	4	"prep_from"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"det"
8	10	"dobj"
13	12	"det"
10	13	"prep_in"
16	15	"nn"
13	16	"prep_of"
19	18	"amod"
16	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inclusion"
2	"of"
3	"this"
4	"LTR"
5	"in"
6	"recombinant"
7	"SIVs"
8	"also"
9	"resulted"
10	"in"
11	"a"
12	"two"
13	"-"
14	"to"
15	"threefold"
16	"rise"
17	"in"
18	"the"
19	"extent"
20	"of"
21	"cellular"
22	"proliferation"
23	"that"
24	"was"
25	"induced"
26	"in"
27	"quiescent"
28	"simian"
29	"peripheral"
30	"blood"
31	"mononuclear"
32	"cells"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	"RB"
9	"VBD"
10	"IN"
11	"DT"
12	"CD"
13	"TO"
14	"TO"
15	"RB"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"WDT"
24	"VBD"
25	"VBN"
26	"IN"
27	"JJ"
28	"JJ"
29	"JJ"
30	"NN"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"det"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_in"
9	8	"advmod"
16	11	"det"
16	12	"num"
12	14	"dep"
12	15	"quantmod"
9	16	"prep_in"
25	16	"nsubjpass"
19	18	"det"
16	19	"prep_in"
22	21	"amod"
19	22	"prep_of"
25	24	"auxpass"
16	25	"rcmod"
32	27	"amod"
32	28	"amod"
32	29	"amod"
32	30	"nn"
32	31	"amod"
25	32	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"are"
4	"consistent"
5	"with"
6	"the"
7	"hypothesis"
8	"that"
9	"LTR"
10	"mutations"
11	"assist"
12	"SIVsmmPBj14"
13	"in"
14	"responding"
15	"efficiently"
16	"to"
17	"cellular"
18	"stimulation"
19	"and"
20	"allow"
21	"it"
22	"to"
23	"replicate"
24	"to"
25	"high"
26	"titers"
27	"during"
28	"the"
29	"acute"
30	"phase"
31	"of"
32	"viral"
33	"infection"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"VBP"
12	"NN"
13	"IN"
14	"VBG"
15	"RB"
16	"TO"
17	"JJ"
18	"NN"
19	"CC"
20	"VBP"
21	"PRP"
22	"TO"
23	"VB"
24	"TO"
25	"JJ"
26	"NNS"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
20	2	"nsubj"
4	3	"cop"
7	6	"det"
4	7	"prep_with"
11	8	"complm"
10	9	"nn"
11	10	"nsubj"
7	11	"ccomp"
11	12	"dobj"
11	14	"prepc_in"
14	15	"advmod"
18	17	"amod"
14	18	"prep_to"
4	20	"conj_and"
23	21	"nsubj"
23	22	"aux"
20	23	"xcomp"
26	25	"amod"
23	26	"prep_to"
30	28	"det"
30	29	"amod"
23	30	"prep_during"
33	32	"amod"
30	33	"prep_of"

>mention

>trigger
>argument
>relation


