>>
>word
0	"Root"
1	"TCL1"
2	"oncogene"
3	"activation"
4	"in"
5	"preleukemic"
6	"T"
7	"cells"
8	"from"
9	"a"
10	"case"
11	"of"
12	"ataxia-telangiectasia"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	5	"amod"
7	6	"nn"
3	7	"prep_in"
10	9	"det"
7	10	"prep_from"
10	12	"prep_of"

>mention
1	1	"Protein(TCL1)"

>trigger
3	3	"Positive_regulation"
>argument
3	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"TCL1"
3	"oncogene"
4	"on"
5	"human"
6	"chromosome"
7	"14q32"
8	".1"
9	"is"
10	"involved"
11	"in"
12	"chromosome"
13	"translocations"
14	"["
15	"t"
16	"("
17	"14"
18	";"
19	"14"
20	")"
21	"("
22	"q11"
23	";"
24	"q32"
25	".1"
26	")"
27	"and"
28	"t"
29	"("
30	"7"
31	";"
32	"14"
33	")"
34	"("
35	"q35"
36	";"
37	"q32"
38	".1"
39	")"
40	"]"
41	"and"
42	"inversions"
43	"["
44	"inv14"
45	"("
46	"q11"
47	";"
48	"q32"
49	".1"
50	")"
51	"]"
52	"with"
53	"TCR"
54	"alpha/beta"
55	"loci"
56	"in"
57	"T-cell"
58	"leukemias"
59	","
60	"such"
61	"as"
62	"T-prolymphocytic"
63	"("
64	"T-PLL"
65	")"
66	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"-LRB-"
17	"CD"
18	":"
19	"CD"
20	"-RRB-"
21	"-LRB-"
22	"CD"
23	":"
24	"CD"
25	"NN"
26	"-RRB-"
27	"CC"
28	"NN"
29	"-LRB-"
30	"CD"
31	":"
32	"CD"
33	"-RRB-"
34	"-LRB-"
35	"CD"
36	":"
37	"CD"
38	"NN"
39	"-RRB-"
40	"-RRB-"
41	"CC"
42	"NNS"
43	"-LRB-"
44	"NN"
45	"-LRB-"
46	"CD"
47	":"
48	"CD"
49	"NN"
50	"-RRB-"
51	"-RRB-"
52	"IN"
53	"NN"
54	"NN"
55	"NNS"
56	"IN"
57	"NN"
58	"NNS"
59	","
60	"JJ"
61	"IN"
62	"JJ"
63	"-LRB-"
64	"NN"
65	"-RRB-"
66	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
10	3	"nsubjpass"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_on"
10	9	"auxpass"
13	12	"nn"
10	13	"prep_in"
15	14	"punct"
13	15	"dep"
15	17	"num"
15	19	"num"
25	22	"num"
25	24	"num"
15	25	"appos"
13	28	"dep"
15	28	"conj_and"
28	30	"num"
28	32	"num"
38	35	"num"
38	37	"num"
28	38	"appos"
15	40	"punct"
10	42	"prep_in"
13	42	"conj_and"
44	43	"punct"
13	44	"dep"
49	46	"num"
49	48	"num"
44	49	"appos"
44	51	"punct"
55	53	"nn"
55	54	"nn"
13	55	"prep_with"
58	57	"nn"
55	58	"prep_in"
55	62	"prep_such_as"
62	64	"appos"

>mention
2	2	"Protein(TCL1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"also"
4	"involved"
5	"in"
6	"T"
7	"-"
8	"acute"
9	"and"
10	"-"
11	"chronic"
12	"leukemias"
13	"arising"
14	"in"
15	"cases"
16	"of"
17	"ataxia-telangiectasia"
18	"("
19	"AT"
20	")"
21	","
22	"an"
23	"immunodeficiency"
24	"syndrome"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"RB"
4	"VBN"
5	"IN"
6	"NN"
7	"CC"
8	"JJ"
9	"CC"
10	":"
11	"JJ"
12	"NNS"
13	"VBG"
14	"IN"
15	"NNS"
16	"IN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	","
22	"DT"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
12	6	"nn"
12	8	"amod"
8	11	"conj_and"
12	11	"amod"
4	12	"prep_in"
12	13	"partmod"
13	15	"prep_in"
15	17	"prep_of"
17	19	"abbrev"
24	22	"det"
24	23	"nn"
17	24	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Similar"
2	"chromosomal"
3	"rearrangements"
4	"occur"
5	"also"
6	"in"
7	"the"
8	"clonally"
9	"expanded"
10	"T"
11	"cells"
12	"in"
13	"AT"
14	"patients"
15	"before"
16	"the"
17	"appearance"
18	"of"
19	"the"
20	"overt"
21	"leukemia"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"VBP"
5	"RB"
6	"IN"
7	"DT"
8	"RB"
9	"VBN"
10	"NN"
11	"NNS"
12	"IN"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
4	5	"advmod"
11	7	"det"
9	8	"advmod"
11	9	"amod"
11	10	"nn"
4	11	"prep_in"
14	13	"nn"
11	14	"prep_in"
17	16	"det"
14	17	"prep_before"
21	19	"det"
21	20	"amod"
17	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"analyzed"
4	"the"
5	"expression"
6	"of"
7	"TCL1"
8	"mRNA"
9	"and"
10	"protein"
11	"in"
12	"peripheral"
13	"blood"
14	"lymphocytes"
15	"("
16	"PBLs"
17	")"
18	"from"
19	"four"
20	"AT"
21	"cases"
22	"and"
23	"from"
24	"healthy"
25	"controls"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"-LRB-"
16	"NNS"
17	"-RRB-"
18	"IN"
19	"CD"
20	"NN"
21	"NNS"
22	"CC"
23	"IN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
8	7	"nn"
5	8	"prep_of"
5	10	"prep_of"
8	10	"conj_and"
14	12	"amod"
14	13	"nn"
5	14	"prep_in"
14	16	"appos"
21	19	"num"
21	20	"nn"
14	21	"prep_from"
25	24	"amod"
14	25	"prep_from"
21	25	"conj_and"

>mention
7	7	"Protein(TCL1)"

>trigger
5	5	"Transcription"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"the"
5	"TCL1"
6	"gene"
7	"was"
8	"overexpressed"
9	"in"
10	"the"
11	"PBLs"
12	"of"
13	"an"
14	"AT"
15	"patient"
16	"with"
17	"a"
18	"large"
19	"clonal"
20	"T-cell"
21	"population"
22	"exhibiting"
23	"the"
24	"t"
25	"("
26	"14"
27	";"
28	"14"
29	")"
30	"translocation"
31	"but"
32	"not"
33	"in"
34	"the"
35	"lymphocytes"
36	"of"
37	"the"
38	"other"
39	"cases"
40	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"NN"
22	"VBG"
23	"DT"
24	"NN"
25	"-LRB-"
26	"CD"
27	":"
28	"CD"
29	"-RRB-"
30	"NN"
31	"CC"
32	"RB"
33	"IN"
34	"DT"
35	"NNS"
36	"IN"
37	"DT"
38	"JJ"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"complm"
6	4	"det"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
2	8	"ccomp"
11	10	"det"
8	11	"prep_in"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
21	17	"det"
21	18	"amod"
21	19	"amod"
21	20	"nn"
15	21	"prep_with"
21	22	"partmod"
24	23	"det"
30	24	"nn"
24	26	"num"
24	28	"num"
22	30	"dobj"
8	32	"neg"
35	34	"det"
8	35	"prep_in"
11	35	"conj_but"
39	37	"det"
39	38	"amod"
35	39	"prep_of"

>mention
5	5	"Protein(TCL1)"

>trigger
8	8	"Gene_expression"
8	8	"Positive_regulation"
>argument
8	5	"Theme"
8	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Fluorescence"
2	"in"
3	"situ"
4	"hybridization"
5	"of"
6	"the"
7	"TCL1"
8	"genomic"
9	"locus"
10	"to"
11	"lymphocyte"
12	"metaphases"
13	"from"
14	"the"
15	"AT"
16	"patient"
17	"with"
18	"the"
19	"T-cell"
20	"clonal"
21	"expansion"
22	"showed"
23	"that"
24	"the"
25	"breakpoint"
26	"of"
27	"the"
28	"t"
29	"("
30	"14"
31	";"
32	"14"
33	")"
34	"translocation"
35	"lies"
36	"within"
37	"the"
38	"TCL1"
39	"locus"
40	"and"
41	"is"
42	"accompanied"
43	"by"
44	"an"
45	"inverted"
46	"duplication"
47	"of"
48	"the"
49	"distal"
50	"part"
51	"of"
52	"chromosome"
53	"14"
54	"."

>tag
0	"Root"
1	"NN"
2	"FW"
3	"FW"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"TO"
11	"NN"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"JJ"
21	"NN"
22	"VBD"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"-LRB-"
30	"CD"
31	":"
32	"CD"
33	"-RRB-"
34	"NN"
35	"VBZ"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"CC"
41	"VBZ"
42	"VBN"
43	"IN"
44	"DT"
45	"JJ"
46	"NN"
47	"IN"
48	"DT"
49	"JJ"
50	"NN"
51	"IN"
52	"NN"
53	"CD"
54	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
3	2	"nn"
4	3	"amod"
22	4	"nsubj"
9	6	"det"
9	7	"nn"
9	8	"amod"
4	9	"prep_of"
12	11	"nn"
4	12	"prep_to"
16	14	"det"
16	15	"nn"
12	16	"prep_from"
21	18	"det"
21	19	"nn"
21	20	"amod"
16	21	"prep_with"
35	23	"complm"
25	24	"det"
35	25	"nsubj"
42	25	"nsubjpass"
34	27	"det"
34	28	"nn"
28	30	"num"
28	32	"num"
25	34	"prep_of"
22	35	"ccomp"
39	37	"det"
39	38	"nn"
35	39	"prep_within"
42	41	"auxpass"
22	42	"ccomp"
35	42	"conj_and"
46	44	"det"
46	45	"amod"
42	46	"agent"
50	48	"det"
50	49	"amod"
46	50	"prep_of"
50	52	"prep_of"
52	53	"num"

>mention
7	7	"Protein(TCL1)"
38	38	"Protein(TCL1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"indicate"
4	"that"
5	"TCL1"
6	"is"
7	"activated"
8	"in"
9	"preleukemic"
10	"clonal"
11	"cells"
12	"as"
13	"a"
14	"consequence"
15	"of"
16	"chromosome"
17	"translocation"
18	"involving"
19	"sequences"
20	"from"
21	"the"
22	"TCR"
23	"locus"
24	"at"
25	"14q11"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"VBG"
19	"NNS"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubjpass"
7	6	"auxpass"
3	7	"ccomp"
11	9	"amod"
11	10	"amod"
7	11	"prep_in"
14	13	"det"
7	14	"prep_as"
17	16	"nn"
14	17	"prep_of"
17	18	"partmod"
18	19	"dobj"
23	21	"det"
23	22	"nn"
19	23	"prep_from"
18	25	"prep_at"

>mention
5	5	"Protein(TCL1)"

>trigger
7	7	"Positive_regulation"
15	15	"Positive_regulation"
>argument
7	5	"Theme"
15	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Deregulation"
2	"of"
3	"TCL1"
4	"is"
5	"the"
6	"first"
7	"event"
8	"in"
9	"the"
10	"initiation"
11	"of"
12	"malignancy"
13	"in"
14	"these"
15	"types"
16	"of"
17	"leukemias"
18	"and"
19	"represents"
20	"a"
21	"potential"
22	"tool"
23	"for"
24	"clinical"
25	"evaluation"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NNS"
16	"IN"
17	"NNS"
18	"CC"
19	"VBZ"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
19	1	"nsubj"
1	3	"prep_of"
7	4	"cop"
7	5	"det"
7	6	"amod"
10	9	"det"
7	10	"prep_in"
10	12	"prep_of"
15	14	"det"
10	15	"prep_in"
15	17	"prep_of"
7	19	"conj_and"
22	20	"det"
22	21	"amod"
19	22	"dobj"
25	24	"amod"
22	25	"prep_for"

>mention
3	3	"Protein(TCL1)"

>trigger
1	1	"Negative_regulation"
>argument
1	3	"Theme"
>relation


