>>
>word
0	"Root"
1	"Epstein-Barr"
2	"virus"
3	"binding"
4	"to"
5	"CD21"
6	"activates"
7	"the"
8	"initial"
9	"viral"
10	"promoter"
11	"via"
12	"NF-kappaB"
13	"induction"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBG"
4	"TO"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	3	"partmod"
3	5	"prep_to"
10	7	"det"
10	8	"amod"
10	9	"amod"
6	10	"dobj"
13	12	"nn"
6	13	"prep_via"

>mention
5	5	"Protein(CD21)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Epstein-Barr"
2	"virus"
3	"("
4	"EBV"
5	")"
6	","
7	"an"
8	"oncogenic"
9	"human"
10	"herpesvirus"
11	","
12	"binds"
13	"to"
14	"and"
15	"infects"
16	"normal"
17	"human"
18	"B"
19	"lymphocytes"
20	"via"
21	"CD21"
22	","
23	"the"
24	"CR2"
25	"complement"
26	"receptor"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	","
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	","
12	"VBZ"
13	"TO"
14	"CC"
15	"VBZ"
16	"JJ"
17	"JJ"
18	"NN"
19	"NNS"
20	"IN"
21	"NN"
22	","
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
12	2	"nsubj"
15	2	"nsubj"
2	4	"abbrev"
10	7	"det"
10	8	"amod"
10	9	"amod"
2	10	"appos"
12	13	"prep"
12	15	"conj_and"
19	16	"amod"
19	17	"amod"
19	18	"nn"
15	19	"dobj"
15	21	"prep_via"
26	23	"det"
26	24	"nn"
26	25	"nn"
21	26	"appos"

>mention
21	21	"Protein(CD21)"
24	24	"Protein(CR2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Studies"
2	"of"
3	"the"
4	"mechanisms"
5	"that"
6	"enable"
7	"EBV"
8	"to"
9	"infect"
10	"nonactivated"
11	","
12	"noncycling"
13	"B"
14	"cells"
15	"provide"
16	"compelling"
17	"evidence"
18	"for"
19	"a"
20	"sequence"
21	"of"
22	"events"
23	"in"
24	"which"
25	"EBV"
26	"binding"
27	"to"
28	"CD21"
29	"on"
30	"purified"
31	"resting"
32	"human"
33	"B"
34	"cells"
35	"rapidly"
36	"activates"
37	"the"
38	"NF-kappaB"
39	"transcription"
40	"factor"
41	","
42	"which"
43	","
44	"in"
45	"turn"
46	","
47	"binds"
48	"to"
49	"and"
50	"mediates"
51	"transcriptional"
52	"activation"
53	"of"
54	"Wp"
55	","
56	"the"
57	"initial"
58	"viral"
59	"latent"
60	"gene"
61	"promoter"
62	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NNS"
5	"WDT"
6	"VBP"
7	"NN"
8	"TO"
9	"VB"
10	"JJ"
11	","
12	"JJ"
13	"NN"
14	"NNS"
15	"VBP"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NNS"
23	"IN"
24	"WDT"
25	"NN"
26	"VBG"
27	"TO"
28	"NN"
29	"IN"
30	"VBN"
31	"VBG"
32	"JJ"
33	"NN"
34	"NNS"
35	"RB"
36	"VBZ"
37	"DT"
38	"NN"
39	"NN"
40	"NN"
41	","
42	"WDT"
43	","
44	"IN"
45	"NN"
46	","
47	"VBZ"
48	"TO"
49	"CC"
50	"VBZ"
51	"JJ"
52	"NN"
53	"IN"
54	"NN"
55	","
56	"DT"
57	"JJ"
58	"JJ"
59	"JJ"
60	"NN"
61	"NN"
62	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
4	3	"det"
1	4	"prep_of"
6	4	"nsubj"
4	6	"rcmod"
9	7	"nsubj"
9	8	"aux"
6	9	"xcomp"
9	10	"acomp"
14	12	"amod"
14	13	"nn"
4	14	"appos"
17	16	"amod"
15	17	"dobj"
20	19	"det"
17	20	"prep_for"
20	22	"prep_of"
36	24	"rel"
36	25	"nsubj"
25	26	"partmod"
26	28	"prep_to"
34	30	"amod"
34	31	"amod"
34	32	"amod"
34	33	"nn"
28	34	"prep_on"
36	35	"advmod"
22	36	"rcmod"
40	37	"det"
40	38	"nn"
40	39	"nn"
36	40	"dobj"
47	40	"nsubj"
50	40	"nsubj"
47	45	"prep_in"
40	47	"rcmod"
47	48	"prep"
40	50	"rcmod"
47	50	"conj_and"
52	51	"amod"
50	52	"dobj"
52	54	"prep_of"
61	56	"det"
61	57	"amod"
61	58	"amod"
61	59	"amod"
61	60	"nn"
54	61	"appos"

>mention
28	28	"Protein(CD21)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"EBV"
4	"binding"
5	"to"
6	"its"
7	"cellular"
8	"receptor"
9	"on"
10	"resting"
11	"B"
12	"cells"
13	"triggers"
14	"an"
15	"NF-kappaB-dependent"
16	"intracellular"
17	"signaling"
18	"pathway"
19	"which"
20	"is"
21	"required"
22	"for"
23	"infection"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBG"
5	"TO"
6	"PRP$"
7	"JJ"
8	"NN"
9	"IN"
10	"VBG"
11	"NN"
12	"NNS"
13	"VBZ"
14	"DT"
15	"JJ"
16	"JJ"
17	"NN"
18	"NN"
19	"WDT"
20	"VBZ"
21	"VBN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"nsubj"
3	4	"partmod"
8	6	"poss"
8	7	"amod"
4	8	"prep_to"
12	10	"amod"
12	11	"nn"
8	12	"prep_on"
18	14	"det"
18	15	"amod"
18	16	"amod"
18	17	"nn"
13	18	"dobj"
21	18	"nsubjpass"
21	20	"auxpass"
18	21	"rcmod"
21	23	"prep_for"

>mention

>trigger
>argument
>relation


