>>
>word
0	"Root"
1	"Phosphatidylinositides"
2	"bind"
3	"to"
4	"plasma"
5	"membrane"
6	"CD14"
7	"and"
8	"can"
9	"prevent"
10	"monocyte"
11	"activation"
12	"by"
13	"bacterial"
14	"lipopolysaccharide"
15	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"TO"
4	"NN"
5	"NN"
6	"NN"
7	"CC"
8	"MD"
9	"VB"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	1	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_to"
9	8	"aux"
2	9	"conj_and"
11	10	"nn"
9	11	"dobj"
14	13	"amod"
9	14	"prep_by"

>mention
6	6	"Protein(CD14)"

>trigger
2	2	"Binding"
>argument
2	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"bacterial"
3	"lipopolysaccharides"
4	"("
5	"LPS"
6	")"
7	"and"
8	"several"
9	"other"
10	"microbial"
11	"agonists"
12	"can"
13	"bind"
14	"to"
15	"mCD14"
16	"("
17	"membrane"
18	"CD14"
19	")"
20	","
21	"a"
22	"cell-surface"
23	"receptor"
24	"found"
25	"principally"
26	"on"
27	"monocytes"
28	"and"
29	"neutrophils"
30	","
31	"host-derived"
32	"mCD14"
33	"ligands"
34	"are"
35	"poorly"
36	"defined"
37	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"JJ"
9	"JJ"
10	"JJ"
11	"NNS"
12	"MD"
13	"VB"
14	"TO"
15	"NN"
16	"-LRB-"
17	"NN"
18	"NN"
19	"-RRB-"
20	","
21	"DT"
22	"JJ"
23	"NN"
24	"VBN"
25	"RB"
26	"IN"
27	"NNS"
28	"CC"
29	"NNS"
30	","
31	"JJ"
32	"NN"
33	"NNS"
34	"VBP"
35	"RB"
36	"VBN"
37	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"mark"
3	2	"amod"
13	3	"nsubj"
3	5	"abbrev"
11	8	"amod"
11	9	"amod"
11	10	"amod"
3	11	"conj_and"
13	11	"nsubj"
13	12	"aux"
36	13	"advcl"
13	15	"prep_to"
18	17	"nn"
15	18	"abbrev"
23	21	"det"
23	22	"amod"
15	23	"appos"
23	24	"partmod"
24	25	"advmod"
24	27	"prep_on"
24	29	"prep_on"
27	29	"conj_and"
33	31	"amod"
33	32	"nn"
36	33	"nsubjpass"
36	34	"auxpass"
36	35	"advmod"

>mention
15	15	"Protein(mCD14)"
18	18	"Protein(CD14)"
32	32	"Protein(mCD14)"

>trigger
13	13	"Binding"
>argument
13	15	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"here"
4	"that"
5	"phosphatidylinositol"
6	"("
7	"PtdIns"
8	")"
9	","
10	"phosphatidylinositol-4-phosphate"
11	","
12	"and"
13	"other"
14	"phosphatidylinositides"
15	"can"
16	"bind"
17	"to"
18	"mCD14"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	","
10	"NN"
11	","
12	"CC"
13	"JJ"
14	"NNS"
15	"MD"
16	"VB"
17	"TO"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
16	4	"complm"
16	5	"nsubj"
5	7	"appos"
5	10	"conj_and"
16	10	"nsubj"
14	13	"amod"
5	14	"conj_and"
16	14	"nsubj"
16	15	"aux"
2	16	"ccomp"
16	18	"prep_to"

>mention
18	18	"Protein(mCD14)"

>trigger
16	16	"Binding"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Phosphatidylserine"
2	"("
3	"PS"
4	")"
5	","
6	"another"
7	"anionic"
8	"glycerophospholipid"
9	","
10	"binds"
11	"to"
12	"mCD14"
13	"with"
14	"lower"
15	"apparent"
16	"affinity"
17	"than"
18	"does"
19	"PtdIns"
20	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	","
6	"DT"
7	"JJ"
8	"NN"
9	","
10	"VBZ"
11	"TO"
12	"NN"
13	"IN"
14	"JJR"
15	"JJ"
16	"NN"
17	"IN"
18	"VBZ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	3	"abbrev"
8	6	"det"
8	7	"amod"
1	8	"appos"
10	12	"prep_to"
16	14	"amod"
16	15	"amod"
10	16	"prep_with"
18	17	"dep"
16	18	"dep"
18	19	"nsubj"

>mention
12	12	"Protein(mCD14)"

>trigger
10	10	"Binding"
>argument
10	12	"Theme"
>relation


>>
>word
0	"Root"
1	"LPS-binding"
2	"protein"
3	","
4	"a"
5	"lipid"
6	"transfer"
7	"protein"
8	"found"
9	"in"
10	"serum"
11	","
12	"facilitates"
13	"both"
14	"PS"
15	"-"
16	"and"
17	"PtdIns-mCD14"
18	"binding"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"VBN"
9	"IN"
10	"NN"
11	","
12	"VBZ"
13	"CC"
14	"NN"
15	":"
16	"CC"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
12	2	"nsubj"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"appos"
7	8	"partmod"
8	10	"prep_in"
14	13	"preconj"
12	14	"dobj"
18	17	"nn"
12	18	"dobj"
14	18	"conj_and"

>mention
17	17	"Protein(PtdIns-mCD14)"

>trigger
12	12	"Positive_regulation"
18	18	"Binding"
>argument
12	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"PtdIns"
2	"binding"
3	"to"
4	"mCD14"
5	"can"
6	"be"
7	"blocked"
8	"by"
9	"anti-CD14"
10	"monoclonal"
11	"antibodies"
12	"that"
13	"inhibit"
14	"LPS-mCD14"
15	"binding"
16	","
17	"and"
18	"PtdIns"
19	"can"
20	"inhibit"
21	"both"
22	"LPS-mCD14"
23	"binding"
24	"and"
25	"LPS-induced"
26	"responses"
27	"in"
28	"monocytes"
29	"."

>tag
0	"Root"
1	"NN"
2	"VBG"
3	"TO"
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"WDT"
13	"VBP"
14	"NN"
15	"NN"
16	","
17	"CC"
18	"NN"
19	"MD"
20	"VB"
21	"CC"
22	"NN"
23	"NN"
24	"CC"
25	"JJ"
26	"NNS"
27	"IN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
1	2	"partmod"
2	4	"prep_to"
7	5	"aux"
7	6	"auxpass"
11	9	"amod"
11	10	"amod"
7	11	"agent"
13	11	"nsubj"
11	13	"rcmod"
15	14	"nn"
13	15	"dobj"
20	18	"nsubj"
20	19	"aux"
7	20	"conj_and"
23	21	"preconj"
23	22	"nn"
20	23	"dobj"
26	25	"amod"
20	26	"dobj"
23	26	"conj_and"
26	28	"prep_in"

>mention
4	4	"Protein(mCD14)"
9	9	"Protein(anti-CD14)"
14	14	"Protein(LPS-mCD14)"
22	22	"Protein(LPS-mCD14)"

>trigger
2	2	"Binding"
7	7	"Negative_regulation"
13	13	"Negative_regulation"
15	15	"Binding"
20	20	"Negative_regulation"
23	23	"Binding"
>argument
2	4	"Theme"
7	2	"Theme"
7	13	"Cause"
13	15	"Theme"
15	14	"Theme"
20	23	"Theme"
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Serum-equilibrated"
2	"PtdIns"
3	"also"
4	"binds"
5	"to"
6	"mCD14"
7	"-expressing"
8	"cells"
9	","
10	"raising"
11	"the"
12	"possibility"
13	"that"
14	"endogenous"
15	"PtdIns"
16	"may"
17	"modulate"
18	"cellular"
19	"responses"
20	"to"
21	"LPS"
22	"and"
23	"other"
24	"mCD14"
25	"ligands"
26	"in"
27	"vivo"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"RB"
4	"VBZ"
5	"TO"
6	"NN"
7	"NN"
8	"NNS"
9	","
10	"VBG"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"MD"
17	"VB"
18	"JJ"
19	"NNS"
20	"TO"
21	"NNS"
22	"CC"
23	"JJ"
24	"NN"
25	"NNS"
26	"FW"
27	"FW"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
8	6	"nn"
8	7	"nn"
4	8	"prep_to"
4	10	"xcomp"
12	11	"det"
10	12	"dobj"
17	13	"complm"
15	14	"amod"
17	15	"nsubj"
17	16	"aux"
12	17	"ccomp"
19	18	"amod"
17	19	"dobj"
19	21	"prep_to"
25	23	"amod"
25	24	"nn"
19	25	"prep_to"
21	25	"conj_and"
27	26	"nn"
17	27	"advmod"

>mention
6	6	"Protein(mCD14)"
24	24	"Protein(mCD14)"

>trigger
7	7	"Gene_expression"
>argument
7	6	"Theme"
>relation


