>>
>word
0	"Root"
1	"Prostaglandin"
2	"E2"
3	"Up-regulates"
4	"HIV-1"
5	"long"
6	"terminal"
7	"repeat-driven"
8	"gene"
9	"activity"
10	"in"
11	"T"
12	"cells"
13	"via"
14	"NF-kappaB-dependent"
15	"and"
16	"-"
17	"independent"
18	"signaling"
19	"pathways"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"JJ"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"IN"
14	"JJ"
15	"CC"
16	"CC"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	4	"dep"
7	5	"amod"
7	6	"amod"
9	7	"amod"
9	8	"nn"
3	9	"dobj"
12	11	"nn"
9	12	"prep_in"
19	14	"amod"
14	17	"conj_and"
19	17	"amod"
19	18	"nn"
3	19	"prep_via"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Replication"
2	"of"
3	"human"
4	"immunodeficiency"
5	"virus"
6	"type-1"
7	"("
8	"HIV-1"
9	")"
10	"is"
11	"highly"
12	"dependent"
13	"on"
14	"the"
15	"state"
16	"of"
17	"activation"
18	"of"
19	"the"
20	"infected"
21	"cells"
22	"and"
23	"is"
24	"modulated"
25	"by"
26	"interactions"
27	"between"
28	"viral"
29	"and"
30	"host"
31	"cellular"
32	"factors"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"RB"
12	"JJ"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NNS"
22	"CC"
23	"VBZ"
24	"VBN"
25	"IN"
26	"NNS"
27	"IN"
28	"JJ"
29	"CC"
30	"NN"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
24	1	"nsubjpass"
6	3	"amod"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
6	8	"abbrev"
12	10	"cop"
12	11	"advmod"
15	14	"det"
12	15	"prep_on"
15	17	"prep_of"
21	19	"det"
21	20	"amod"
17	21	"prep_of"
24	23	"auxpass"
12	24	"conj_and"
24	26	"agent"
32	28	"amod"
31	30	"dep"
28	31	"conj_and"
32	31	"amod"
26	32	"prep_between"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Prostaglandin"
2	"E2"
3	"("
4	"PGE2"
5	")"
6	","
7	"a"
8	"pleiotropic"
9	"immunomodulatory"
10	"molecule"
11	","
12	"is"
13	"observed"
14	"at"
15	"elevated"
16	"levels"
17	"during"
18	"HIV-1"
19	"infection"
20	"as"
21	"well"
22	"as"
23	"during"
24	"the"
25	"course"
26	"of"
27	"other"
28	"pathogenic"
29	"infections"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	","
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	","
12	"VBZ"
13	"VBN"
14	"IN"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	"NN"
20	"RB"
21	"RB"
22	"IN"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
13	2	"nsubjpass"
2	4	"abbrev"
10	7	"det"
10	8	"amod"
10	9	"amod"
2	10	"appos"
13	12	"auxpass"
16	15	"amod"
13	16	"prep_at"
19	18	"nn"
13	19	"prep_during"
25	24	"det"
13	25	"prep_during"
19	25	"conj_and"
29	27	"amod"
29	28	"amod"
25	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"1G5"
3	","
4	"a"
5	"Jurkat-derived"
6	"T"
7	"cell"
8	"line"
9	"stably"
10	"transfected"
11	"with"
12	"a"
13	"luciferase"
14	"gene"
15	"driven"
16	"by"
17	"HIV-1"
18	"long"
19	"terminal"
20	"repeat"
21	"("
22	"LTR"
23	")"
24	","
25	"we"
26	"found"
27	"that"
28	"PGE2"
29	"markedly"
30	"enhanced"
31	"HIV-1"
32	"LTR-mediated"
33	"reporter"
34	"gene"
35	"activity"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"RB"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"VBN"
16	"IN"
17	"NN"
18	"JJ"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	","
25	"PRP"
26	"VBD"
27	"IN"
28	"NN"
29	"RB"
30	"VBD"
31	"NN"
32	"JJ"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
26	2	"prep_in"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
2	8	"appos"
10	9	"advmod"
8	10	"partmod"
14	12	"det"
14	13	"nn"
10	14	"prep_with"
14	15	"partmod"
20	17	"nn"
20	18	"amod"
20	19	"amod"
15	20	"agent"
20	22	"abbrev"
26	25	"nsubj"
30	27	"complm"
30	28	"nsubj"
30	29	"advmod"
26	30	"ccomp"
32	31	"dep"
35	32	"amod"
35	33	"nn"
35	34	"nn"
30	35	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Experiments"
2	"have"
3	"been"
4	"conducted"
5	"to"
6	"identify"
7	"second"
8	"messengers"
9	"involved"
10	"in"
11	"this"
12	"PGE2-dependent"
13	"up-regulating"
14	"effect"
15	"on"
16	"the"
17	"regulatory"
18	"element"
19	"of"
20	"HIV-1"
21	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"VBN"
4	"VBN"
5	"TO"
6	"VB"
7	"JJ"
8	"NNS"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"VBG"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
6	1	"xsubj"
4	2	"aux"
4	3	"auxpass"
6	5	"aux"
4	6	"xcomp"
8	7	"amod"
6	8	"dobj"
8	9	"partmod"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_in"
18	16	"det"
18	17	"amod"
14	18	"prep_on"
18	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"present"
7	"evidence"
8	"indicating"
9	"that"
10	"signal"
11	"transduction"
12	"pathways"
13	"induced"
14	"by"
15	"PGE2"
16	"necessitate"
17	"the"
18	"participation"
19	"of"
20	"cyclic"
21	"AMP"
22	","
23	"protein"
24	"kinase"
25	"A"
26	","
27	"and"
28	"Ca2"
29	"+"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"NN"
8	"VBG"
9	"IN"
10	"NN"
11	"NN"
12	"NNS"
13	"VBN"
14	"IN"
15	"NN"
16	"VBP"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	","
23	"NN"
24	"NN"
25	"NN"
26	","
27	"CC"
28	"NN"
29	"CC"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
6	7	"dobj"
7	8	"partmod"
16	9	"complm"
12	10	"nn"
12	11	"nn"
16	12	"nsubj"
12	13	"partmod"
13	15	"agent"
8	16	"ccomp"
18	17	"det"
16	18	"dobj"
21	20	"amod"
18	21	"prep_of"
25	23	"nn"
25	24	"nn"
18	25	"prep_of"
21	25	"conj_and"
18	28	"prep_of"
21	28	"conj_and"
28	29	"cc"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Experiments"
2	"conducted"
3	"with"
4	"different"
5	"HIV-1"
6	"LTR-based"
7	"vectors"
8	"suggested"
9	"that"
10	"PGE2-mediated"
11	"activation"
12	"effect"
13	"on"
14	"HIV-1"
15	"transcription"
16	"was"
17	"transduced"
18	"via"
19	"both"
20	"NF-kappaB-dependent"
21	"and"
22	"-"
23	"independent"
24	"signaling"
25	"pathways"
26	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"VBD"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"CC"
20	"JJ"
21	"CC"
22	":"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	2	"partmod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_with"
17	9	"complm"
12	10	"amod"
12	11	"nn"
17	12	"nsubjpass"
15	14	"nn"
12	15	"prep_on"
17	16	"auxpass"
8	17	"ccomp"
20	19	"preconj"
25	20	"amod"
20	23	"conj_and"
25	23	"amod"
25	24	"nn"
17	25	"prep_via"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"involvement"
3	"of"
4	"NF-kappaB"
5	"in"
6	"the"
7	"PGE2-dependent"
8	"activating"
9	"effect"
10	"on"
11	"HIV-1"
12	"transcription"
13	"was"
14	"further"
15	"confirmed"
16	"using"
17	"a"
18	"kappaB-regulated"
19	"luciferase"
20	"encoding"
21	"vector"
22	"and"
23	"by"
24	"electrophoretic"
25	"mobility"
26	"shift"
27	"assays"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"VBD"
14	"RB"
15	"VBN"
16	"VBG"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubjpass"
2	4	"prep_of"
9	6	"det"
9	7	"amod"
9	8	"nn"
2	9	"prep_in"
12	11	"nn"
9	12	"prep_on"
15	13	"auxpass"
15	14	"advmod"
15	16	"dep"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
16	21	"dobj"
15	23	"dep"
16	23	"conj_and"
27	24	"amod"
27	25	"nn"
27	26	"nn"
23	27	"pobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Results"
2	"from"
3	"Northern"
4	"blot"
5	"and"
6	"flow"
7	"cytometric"
8	"analyses"
9	","
10	"as"
11	"well"
12	"as"
13	"the"
14	"use"
15	"of"
16	"a"
17	"selective"
18	"antagonist"
19	"indicated"
20	"that"
21	"PGE2"
22	"modulation"
23	"of"
24	"HIV-1"
25	"LTR-driven"
26	"reporter"
27	"gene"
28	"activity"
29	"in"
30	"studied"
31	"T"
32	"lymphoid"
33	"cells"
34	"is"
35	"transduced"
36	"via"
37	"the"
38	"EP4"
39	"receptor"
40	"subtype"
41	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"JJ"
8	"NNS"
9	","
10	"RB"
11	"RB"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"VBD"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	"IN"
30	"VBN"
31	"NN"
32	"JJ"
33	"NNS"
34	"VBZ"
35	"VBN"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubj"
4	3	"nn"
1	4	"prep_from"
8	6	"nn"
8	7	"amod"
1	8	"prep_from"
4	8	"conj_and"
14	13	"det"
1	14	"prep_from"
4	14	"conj_and"
18	16	"det"
18	17	"amod"
14	18	"prep_of"
35	20	"complm"
22	21	"nn"
35	22	"nsubjpass"
25	24	"dep"
28	25	"amod"
28	26	"nn"
28	27	"nn"
22	28	"prep_of"
33	30	"amod"
33	31	"nn"
33	32	"amod"
22	33	"prep_in"
35	34	"auxpass"
19	35	"ccomp"
40	37	"det"
40	38	"nn"
40	39	"nn"
35	40	"prep_via"

>mention
38	40	"Protein(subtype)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"secretion"
6	"of"
7	"PGE2"
8	"by"
9	"macrophages"
10	"in"
11	"response"
12	"to"
13	"infection"
14	"or"
15	"inflammatory"
16	"activators"
17	"could"
18	"induce"
19	"signaling"
20	"events"
21	"resulting"
22	"in"
23	"activation"
24	"of"
25	"proviral"
26	"DNA"
27	"present"
28	"into"
29	"T"
30	"cells"
31	"latently"
32	"infected"
33	"with"
34	"HIV-1"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"NN"
12	"TO"
13	"NN"
14	"CC"
15	"JJ"
16	"NNS"
17	"MD"
18	"VB"
19	"NN"
20	"NNS"
21	"VBG"
22	"IN"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"JJ"
28	"IN"
29	"NN"
30	"NNS"
31	"RB"
32	"VBN"
33	"IN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
18	4	"complm"
18	5	"nsubj"
5	7	"prep_of"
5	9	"prep_by"
5	11	"prep_in"
11	13	"prep_to"
16	15	"amod"
11	16	"prep_to"
13	16	"conj_or"
18	17	"aux"
3	18	"ccomp"
20	19	"nn"
18	20	"dobj"
20	21	"partmod"
21	23	"prep_in"
26	25	"amod"
23	26	"prep_of"
26	27	"amod"
30	29	"nn"
27	30	"prep_into"
32	31	"advmod"
30	32	"partmod"
32	34	"prep_with"

>mention

>trigger
>argument
>relation


