>>
>word
0	"Root"
1	"V3"
2	"loop"
3	"of"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"1"
9	"suppresses"
10	"interleukin"
11	"2"
12	"-induced"
13	"T"
14	"cell"
15	"growth"
16	"["
17	"published"
18	"erratum"
19	"appears"
20	"in"
21	"AIDS"
22	"Res"
23	"Hum"
24	"Retroviruses"
25	"1997"
26	"May"
27	"1"
28	";"
29	"13"
30	"("
31	"7"
32	")"
33	":633"
34	"]"
35	"We"
36	"tested"
37	"the"
38	"effect"
39	"of"
40	"three"
41	"linear"
42	"or"
43	"two"
44	"loop"
45	"peptides"
46	"derived"
47	"from"
48	"the"
49	"V3"
50	"region"
51	"of"
52	"the"
53	"HTLV-III"
54	"BH10"
55	"clone"
56	"or"
57	"the"
58	"SF2"
59	"strain"
60	"of"
61	"human"
62	"immunodeficiency"
63	"virus"
64	"type"
65	"1"
66	"on"
67	"IL-2"
68	"-driven"
69	"T"
70	"cell"
71	"proliferation"
72	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"VBZ"
10	"NN"
11	"CD"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"VBN"
18	"NN"
19	"VBZ"
20	"IN"
21	"NNP"
22	"NNP"
23	"NNP"
24	"NNP"
25	"CD"
26	"NN"
27	"CD"
28	":"
29	"CD"
30	"-LRB-"
31	"CD"
32	"-RRB-"
33	"CD"
34	"-RRB-"
35	"PRP"
36	"VBD"
37	"DT"
38	"NN"
39	"IN"
40	"CD"
41	"NN"
42	"CC"
43	"CD"
44	"NN"
45	"NNS"
46	"VBN"
47	"IN"
48	"DT"
49	"NN"
50	"NN"
51	"IN"
52	"DT"
53	"NN"
54	"NN"
55	"NN"
56	"CC"
57	"DT"
58	"NN"
59	"NN"
60	"IN"
61	"JJ"
62	"NN"
63	"NN"
64	"NN"
65	"CD"
66	"IN"
67	"NN"
68	"JJ"
69	"NN"
70	"NN"
71	"NN"
72	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
7	8	"num"
36	9	"dep"
12	10	"dep"
12	11	"number"
15	12	"amod"
15	13	"nn"
15	14	"nn"
9	15	"dobj"
19	16	"punct"
18	17	"amod"
19	18	"nsubj"
9	19	"parataxis"
24	21	"nn"
24	22	"nn"
24	23	"nn"
19	24	"prep_in"
24	25	"num"
24	26	"dep"
26	27	"num"
33	29	"num"
33	31	"num"
24	33	"dep"
19	34	"punct"
36	35	"nsubj"
38	37	"det"
36	38	"dobj"
41	40	"num"
38	41	"prep_of"
45	43	"num"
45	44	"nn"
38	45	"prep_of"
41	45	"conj_or"
41	46	"partmod"
50	48	"det"
50	49	"nn"
46	50	"prep_from"
55	52	"det"
55	53	"nn"
55	54	"nn"
50	55	"prep_of"
59	57	"det"
59	58	"nn"
46	59	"prep_from"
50	59	"conj_or"
64	61	"amod"
64	62	"nn"
64	63	"nn"
59	64	"prep_of"
64	65	"num"
71	67	"nn"
71	68	"amod"
71	69	"nn"
71	70	"nn"
38	71	"prep_on"

>mention
10	11	"Protein(interleukin)"
67	67	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"V3-BH10"
2	","
3	"which"
4	"consists"
5	"of"
6	"42"
7	"amino"
8	"acids"
9	"and"
10	"has"
11	"a"
12	"loop"
13	"structure"
14	","
15	"suppressed"
16	"IL-2"
17	"-driven"
18	"proliferation"
19	"of"
20	"all"
21	"IL-2"
22	"-dependent"
23	"cells"
24	"["
25	"Kit225"
26	","
27	"ED-40515"
28	"("
29	"+"
30	")"
31	","
32	"KT-3"
33	","
34	"7-day"
35	"PHA-blasts"
36	","
37	"and"
38	"fresh"
39	"peripheral"
40	"blood"
41	"mononuclear"
42	"cells"
43	"]"
44	"tested"
45	","
46	"whereas"
47	"it"
48	"did"
49	"not"
50	"suppress"
51	"the"
52	"cell"
53	"growth"
54	"of"
55	"IL-2"
56	"-independent"
57	"cell"
58	"lines"
59	"("
60	"Hut102"
61	","
62	"Molt-4"
63	","
64	"and"
65	"Jurkat"
66	")"
67	"."

>tag
0	"Root"
1	"NN"
2	","
3	"WDT"
4	"VBZ"
5	"IN"
6	"CD"
7	"NN"
8	"NNS"
9	"CC"
10	"VBZ"
11	"DT"
12	"NN"
13	"NN"
14	","
15	"VBD"
16	"NN"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"JJ"
23	"NNS"
24	"-LRB-"
25	"NN"
26	","
27	"NN"
28	"-LRB-"
29	"CC"
30	"-RRB-"
31	","
32	"NN"
33	","
34	"JJ"
35	"NN"
36	","
37	"CC"
38	"JJ"
39	"JJ"
40	"NN"
41	"JJ"
42	"NNS"
43	"-RRB-"
44	"VBN"
45	","
46	"IN"
47	"PRP"
48	"VBD"
49	"RB"
50	"VB"
51	"DT"
52	"NN"
53	"NN"
54	"IN"
55	"NN"
56	"JJ"
57	"NN"
58	"NNS"
59	"-LRB-"
60	"NN"
61	","
62	"NN"
63	","
64	"CC"
65	"NN"
66	"-RRB-"
67	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
10	1	"nsubj"
15	1	"nsubj"
1	4	"rcmod"
8	6	"num"
8	7	"nn"
4	8	"prep_of"
1	10	"rcmod"
4	10	"conj_and"
13	11	"det"
13	12	"nn"
10	13	"dobj"
18	16	"nn"
18	17	"amod"
15	18	"dobj"
23	20	"det"
23	21	"nn"
23	22	"amod"
18	23	"prep_of"
25	24	"punct"
23	25	"dep"
25	27	"dep"
25	32	"dep"
27	32	"conj_+"
35	34	"amod"
25	35	"dep"
27	35	"conj_+"
42	38	"amod"
42	39	"amod"
42	40	"nn"
42	41	"amod"
25	42	"dep"
27	42	"conj_and"
25	43	"punct"
23	44	"partmod"
15	46	"dep"
50	47	"nsubj"
50	48	"aux"
50	49	"neg"
15	50	"ccomp"
53	51	"det"
53	52	"nn"
50	53	"dobj"
58	55	"nn"
58	56	"amod"
58	57	"nn"
53	58	"prep_of"
50	60	"dep"
50	62	"dep"
60	62	"conj_and"
50	65	"dep"
60	65	"conj_and"

>mention
16	16	"Protein(IL-2)"
21	21	"Protein(IL-2)"
55	55	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"suppressive"
3	"effect"
4	"was"
5	"also"
6	"seen"
7	"in"
8	"IL-2"
9	"-driven"
10	"cell"
11	"growth"
12	"of"
13	"CD8-positive"
14	"lymphocytes"
15	"purified"
16	"from"
17	"7-day"
18	"PHA-blasts"
19	","
20	"indicating"
21	"that"
22	"CD4"
23	"molecules"
24	"were"
25	"not"
26	"required"
27	"for"
28	"the"
29	"suppression"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBN"
16	"IN"
17	"JJ"
18	"NNS"
19	","
20	"VBG"
21	"IN"
22	"NN"
23	"NNS"
24	"VBD"
25	"RB"
26	"VBN"
27	"IN"
28	"DT"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
11	8	"nn"
11	9	"amod"
11	10	"nn"
6	11	"prep_in"
14	13	"amod"
11	14	"prep_of"
14	15	"partmod"
18	17	"amod"
15	18	"prep_from"
6	20	"xcomp"
26	21	"complm"
23	22	"nn"
26	23	"nsubjpass"
26	24	"auxpass"
26	25	"neg"
20	26	"ccomp"
29	28	"det"
26	29	"prep_for"

>mention
8	8	"Protein(IL-2)"
22	22	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"treatment"
3	"with"
4	"anti-V3"
5	"loop"
6	"monoclonal"
7	"antibody"
8	"("
9	"902"
10	"antibody"
11	")"
12	"completely"
13	"abolished"
14	"the"
15	"suppressive"
16	"effect"
17	"of"
18	"V3-BH10"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"RB"
13	"VBD"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"amod"
2	7	"prep_with"
10	9	"nn"
7	10	"appos"
13	12	"advmod"
16	14	"det"
16	15	"amod"
13	16	"dobj"
16	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"V3-BH10"
5	"generated"
6	"the"
7	"arrest"
8	"of"
9	"Kit225"
10	"cells"
11	"and"
12	"also"
13	"purified"
14	"CD8-positive"
15	"lymphocytes"
16	"in"
17	"G1"
18	"phase"
19	"in"
20	"the"
21	"presence"
22	"of"
23	"IL-2"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"CC"
12	"RB"
13	"VBN"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
10	9	"nn"
7	10	"prep_of"
15	12	"advmod"
15	13	"amod"
15	14	"amod"
7	15	"prep_of"
10	15	"conj_and"
18	17	"nn"
7	18	"prep_in"
21	20	"det"
5	21	"prep_in"
21	23	"prep_of"

>mention
23	23	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Neither"
2	"chromatin"
3	"condensation"
4	"nor"
5	"DNA"
6	"fragmentation"
7	"was"
8	"detected"
9	"in"
10	"Kit225"
11	"cells"
12	"cultured"
13	"with"
14	"V3-BH10"
15	"and"
16	"IL-2"
17	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"NNS"
12	"VBN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"preconj"
3	2	"nn"
8	3	"nsubjpass"
6	5	"nn"
3	6	"conj_nor"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"nn"
8	11	"prep_in"
11	12	"partmod"
12	14	"prep_with"
12	16	"prep_with"
14	16	"conj_and"

>mention
16	16	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"V3-BH10"
2	"neither"
3	"blocked"
4	"radiolabeled"
5	"IL-2"
6	"binding"
7	"to"
8	"IL-2"
9	"receptors"
10	"nor"
11	"affected"
12	"tyrosyl"
13	"phosphorylation"
14	"of"
15	"several"
16	"cellular"
17	"proteins"
18	"("
19	"p120"
20	","
21	"p98"
22	","
23	"p96"
24	","
25	"p54"
26	","
27	"and"
28	"p38"
29	")"
30	","
31	"which"
32	"is"
33	"immediately"
34	"induced"
35	"by"
36	"IL-2"
37	"stimulation"
38	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"VBN"
5	"NN"
6	"NN"
7	"TO"
8	"NN"
9	"NNS"
10	"CC"
11	"VBD"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NNS"
18	"-LRB-"
19	"NN"
20	","
21	"NN"
22	","
23	"NN"
24	","
25	"NN"
26	","
27	"CC"
28	"NN"
29	"-RRB-"
30	","
31	"WDT"
32	"VBZ"
33	"RB"
34	"VBN"
35	"IN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
11	1	"nsubj"
3	2	"advmod"
6	4	"amod"
6	5	"nn"
3	6	"dobj"
9	8	"nn"
6	9	"prep_to"
3	11	"conj_nor"
13	12	"nn"
11	13	"dobj"
34	13	"nsubjpass"
17	15	"amod"
17	16	"amod"
13	17	"prep_of"
17	19	"dep"
17	21	"dep"
19	21	"conj_and"
17	23	"dep"
19	23	"conj_and"
17	25	"dep"
19	25	"conj_and"
17	28	"dep"
19	28	"conj_and"
34	32	"auxpass"
34	33	"advmod"
13	34	"rcmod"
37	36	"nn"
34	37	"agent"

>mention
5	5	"Protein(IL-2)"
19	19	"Protein(p120)"
21	21	"Protein(p98)"
23	23	"Protein(p96)"
25	25	"Protein(p54)"
28	28	"Protein(p38)"
36	36	"Protein(IL-2)"

>trigger
3	3	"Negative_regulation"
6	6	"Binding"
11	11	"Regulation"
13	13	"Phosphorylation"
34	34	"Positive_regulation"
>argument
3	6	"Theme"
6	5	"Theme"
11	34	"Theme"
13	19	"Theme"
13	21	"Theme"
13	23	"Theme"
13	25	"Theme"
13	28	"Theme"
34	36	"Cause"
34	13	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"V3-BH10"
4	"enhanced"
5	"IL-2"
6	"-induced"
7	"mRNA"
8	"expression"
9	"of"
10	"c-fos"
11	"but"
12	"not"
13	"c-myc"
14	"or"
15	"junB"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"NN"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"CC"
12	"RB"
13	"NN"
14	"CC"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"nn"
8	6	"amod"
8	7	"nn"
4	8	"dobj"
8	10	"prep_of"
8	13	"prep_of"
10	13	"conj_negcc"
10	15	"conj_negcc"
13	15	"conj_or"

>mention
5	5	"Protein(IL-2)"
10	10	"Protein(c-fos)"
13	13	"Protein(c-myc)"
15	15	"Protein(junB)"

>trigger
4	4	"Positive_regulation"
6	6	"Positive_regulation"
8	8	"Transcription"
>argument
4	6	"Theme"
6	5	"Cause"
6	8	"Theme"
8	10	"Theme"
8	13	"Theme"
8	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"binding"
5	"of"
6	"V3"
7	"loop"
8	"of"
9	"gp120"
10	"to"
11	"the"
12	"cell"
13	"surface"
14	"molecule"
15	"("
16	"s"
17	")"
18	"appears"
19	"to"
20	"affect"
21	"intracellular"
22	"IL-2"
23	"signaling"
24	","
25	"which"
26	"leads"
27	"to"
28	"the"
29	"suppression"
30	"of"
31	"IL-2"
32	"-induced"
33	"T"
34	"cell"
35	"growth"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"TO"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NNS"
17	"-RRB-"
18	"VBZ"
19	"TO"
20	"VB"
21	"JJ"
22	"NN"
23	"NN"
24	","
25	"WDT"
26	"VBZ"
27	"TO"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"JJ"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
4	3	"det"
18	4	"nsubj"
20	4	"xsubj"
7	6	"amod"
4	7	"prep_of"
7	9	"prep_of"
16	11	"det"
14	12	"nn"
14	13	"nn"
16	14	"nn"
4	16	"prep_to"
20	19	"aux"
18	20	"xcomp"
23	21	"amod"
23	22	"nn"
20	23	"dobj"
26	23	"nsubj"
23	26	"rcmod"
29	28	"det"
26	29	"prep_to"
32	31	"dep"
35	32	"amod"
35	33	"nn"
35	34	"nn"
29	35	"prep_of"

>mention
9	9	"Protein(gp120)"
22	22	"Protein(IL-2)"
31	31	"Protein(IL-2)"

>trigger
4	4	"Binding"
>argument
4	9	"Theme"
>relation


