>>
>word
0	"Root"
1	"Temporal"
2	"control"
3	"of"
4	"IgH"
5	"gene"
6	"expression"
7	"in"
8	"developing"
9	"B"
10	"cells"
11	"by"
12	"the"
13	"3"
14	"'"
15	"locus"
16	"control"
17	"region"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"VBG"
9	"NN"
10	"NNS"
11	"IN"
12	"DT"
13	"CD"
14	"``"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
17	12	"det"
17	13	"num"
17	15	"nn"
17	16	"nn"
2	17	"prep_by"

>mention
4	4	"Protein(IgH)"

>trigger
2	2	"Regulation"
6	6	"Gene_expression"
>argument
2	6	"Theme"
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"suggested"
3	"roles"
4	"of"
5	"the"
6	"downstream"
7	"3"
8	"'"
9	"regions"
10	"acting"
11	"as"
12	"a"
13	"Locus"
14	"Control"
15	"Region"
16	"("
17	"LCR"
18	")"
19	","
20	"have"
21	"allowed"
22	"comparisons"
23	"to"
24	"be"
25	"made"
26	"between"
27	"the"
28	"regulation"
29	"of"
30	"the"
31	"IgH"
32	"locus"
33	"with"
34	"other"
35	"model"
36	"systems"
37	"whose"
38	"gene"
39	"expression"
40	"is"
41	"governed"
42	"by"
43	"LCR"
44	"activity"
45	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NNS"
4	"IN"
5	"DT"
6	"JJ"
7	"CD"
8	"``"
9	"NNS"
10	"VBG"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	","
20	"VBP"
21	"VBN"
22	"NNS"
23	"TO"
24	"VB"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"NNS"
37	"WP$"
38	"NN"
39	"NN"
40	"VBZ"
41	"VBN"
42	"IN"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
21	3	"nsubj"
9	5	"det"
9	6	"amod"
9	7	"num"
3	9	"prep_of"
9	10	"partmod"
15	12	"det"
15	13	"nn"
15	14	"nn"
10	15	"prep_as"
15	17	"abbrev"
21	20	"aux"
21	22	"dobj"
25	23	"aux"
25	24	"auxpass"
21	25	"xcomp"
28	27	"det"
25	28	"prep_between"
32	30	"det"
32	31	"nn"
28	32	"prep_of"
36	34	"amod"
36	35	"nn"
28	36	"prep_with"
39	36	"poss"
39	38	"nn"
41	39	"nsubjpass"
41	40	"auxpass"
36	41	"rcmod"
44	43	"nn"
41	44	"agent"

>mention
31	31	"Protein(IgH)"

>trigger
28	28	"Regulation"
>argument
28	31	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"summarize"
4	"the"
5	"importance"
6	"of"
7	"the"
8	"IgH"
9	"3"
10	"'"
11	"LCR"
12	"and"
13	"its"
14	"putative"
15	"functional"
16	"role"
17	"in"
18	"IgH"
19	"gene"
20	"expression"
21	"and"
22	"compare"
23	"it"
24	"with"
25	"the"
26	"5"
27	"'"
28	"LCR"
29	"regulatory"
30	"region"
31	"of"
32	"the"
33	"human"
34	"beta-globin"
35	"locus"
36	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"CD"
10	"``"
11	"NN"
12	"CC"
13	"PRP$"
14	"JJ"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	"CC"
22	"VB"
23	"PRP"
24	"IN"
25	"DT"
26	"CD"
27	"``"
28	"NN"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
22	2	"nsubj"
5	4	"det"
3	5	"dobj"
11	7	"det"
11	8	"nn"
11	9	"num"
5	11	"prep_of"
16	13	"poss"
16	14	"amod"
16	15	"amod"
3	16	"dobj"
5	16	"conj_and"
20	18	"nn"
20	19	"nn"
16	20	"prep_in"
3	22	"conj_and"
22	23	"dobj"
30	25	"det"
30	26	"num"
30	28	"nn"
30	29	"amod"
22	30	"prep_with"
35	32	"det"
35	33	"amod"
35	34	"nn"
30	35	"prep_of"

>mention
8	8	"Protein(IgH)"
18	18	"Protein(IgH)"
34	34	"Protein(beta-globin)"

>trigger
16	16	"Regulation"
20	20	"Gene_expression"
>argument
16	20	"Theme"
20	18	"Theme"
>relation


