>>
>word
0	"Root"
1	"Rescue"
2	"by"
3	"cytokines"
4	"of"
5	"apoptotic"
6	"cell"
7	"death"
8	"induced"
9	"by"
10	"IL-2"
11	"deprivation"
12	"of"
13	"human"
14	"antigen-specific"
15	"T"
16	"cell"
17	"clones"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"VBD"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_by"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
11	10	"nn"
8	11	"prep_by"
17	13	"amod"
17	14	"amod"
17	15	"nn"
17	16	"nn"
11	17	"prep_of"

>mention
10	10	"Protein(IL-2)"

>trigger
11	11	"Negative_regulation"
>argument
11	10	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"control"
3	"of"
4	"cell"
5	"survival"
6	"and"
7	"cell"
8	"death"
9	"is"
10	"of"
11	"central"
12	"importance"
13	"in"
14	"tissues"
15	"with"
16	"high"
17	"cell"
18	"turnover"
19	"such"
20	"as"
21	"the"
22	"lymphoid"
23	"system"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"NNS"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"JJ"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
8	7	"nn"
2	8	"prep_of"
5	8	"conj_and"
12	11	"amod"
9	12	"prep_of"
9	14	"prep_in"
18	16	"amod"
18	17	"nn"
14	18	"prep_with"
23	21	"det"
23	22	"amod"
14	23	"prep_such_as"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"examined"
4	"the"
5	"effect"
6	"of"
7	"cytokines"
8	"on"
9	"IL-2"
10	"deprivation-induced"
11	"apoptosis"
12	"of"
13	"human"
14	"antigen-specific"
15	"T"
16	"helper"
17	"clones"
18	"with"
19	"different"
20	"cytokine"
21	"production"
22	"profiles"
23	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NN"
6	"IN"
7	"NNS"
8	"IN"
9	"NN"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
11	9	"nn"
11	10	"amod"
5	11	"prep_on"
17	13	"amod"
17	14	"amod"
17	15	"nn"
17	16	"nn"
11	17	"prep_of"
22	19	"amod"
22	20	"nn"
22	21	"nn"
11	22	"prep_with"

>mention
9	9	"Protein(IL-2)"

>trigger
10	10	"Negative_regulation"
>argument
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"IL-2"
5	","
6	"interferon-alpha"
7	"("
8	"IFN-alpha"
9	")"
10	","
11	"and"
12	"IFN-beta"
13	"inhibited"
14	"IL-2"
15	"deprivation"
16	"apoptosis"
17	"in"
18	"Th0"
19	","
20	"Th1"
21	","
22	"and"
23	"Th2"
24	"clones"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	","
11	"CC"
12	"NN"
13	"VBD"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	","
20	"NN"
21	","
22	"CC"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
13	3	"complm"
13	4	"nsubj"
4	6	"conj_and"
13	6	"nsubj"
6	8	"abbrev"
4	12	"conj_and"
13	12	"nsubj"
2	13	"ccomp"
15	14	"nn"
16	15	"nn"
13	16	"dobj"
13	18	"prep_in"
13	20	"prep_in"
18	20	"conj_and"
24	23	"nn"
13	24	"prep_in"
18	24	"conj_and"

>mention
4	4	"Protein(IL-2)"
12	12	"Protein(IFN-beta)"
14	14	"Protein(IL-2)"

>trigger
15	15	"Negative_regulation"
>argument
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"found"
4	"that"
5	"IL-2"
6	"protects"
7	"T"
8	"cell"
9	"clones"
10	"from"
11	"IL-2"
12	"deprivation"
13	"apoptosis"
14	"accompanying"
15	"active"
16	"proliferation"
17	"and"
18	"enhanced"
19	"expression"
20	"of"
21	"P53"
22	","
23	"Rb"
24	"and"
25	"Bcl-xL"
26	"proteins"
27	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"VBG"
15	"JJ"
16	"NN"
17	"CC"
18	"VBN"
19	"NN"
20	"IN"
21	"NN"
22	","
23	"NN"
24	"CC"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
12	11	"nn"
13	12	"nn"
6	13	"prep_from"
13	14	"partmod"
16	15	"amod"
14	16	"dobj"
19	18	"amod"
14	19	"dobj"
16	19	"conj_and"
26	21	"nn"
21	23	"conj_and"
26	23	"nn"
21	25	"conj_and"
26	25	"nn"
19	26	"prep_of"

>mention
5	5	"Protein(IL-2)"
11	11	"Protein(IL-2)"
21	21	"Protein(P53)"
23	23	"Protein(Rb)"
25	25	"Protein(Bcl-xL)"

>trigger
12	12	"Negative_regulation"
18	18	"Positive_regulation"
19	19	"Gene_expression"
>argument
12	11	"Theme"
18	5	"Cause"
18	19	"Theme"
19	21	"Theme"
19	23	"Theme"
19	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"IFN-alpha/beta"
5	"rescued"
6	"T"
7	"cell"
8	"clones"
9	"from"
10	"apoptosis"
11	"without"
12	"active"
13	"proliferation"
14	","
15	"and"
16	"expression"
17	"of"
18	"apoptosis-associated"
19	"proteins"
20	"tested"
21	"so"
22	"far"
23	"was"
24	"unaffected"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBD"
6	"NN"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	","
15	"CC"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"RB"
22	"RB"
23	"VBD"
24	"JJ"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
8	10	"prep_from"
13	12	"amod"
5	13	"prep_without"
24	16	"nsubj"
19	18	"amod"
16	19	"prep_of"
19	20	"partmod"
22	21	"advmod"
20	22	"advmod"
24	23	"cop"
5	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"may"
3	"be"
4	"due"
5	"to"
6	"the"
7	"fact"
8	"that"
9	"T"
10	"cells"
11	"treated"
12	"with"
13	"IL-2"
14	"contained"
15	"those"
16	"located"
17	"in"
18	"S"
19	"+"
20	"G2/M"
21	"phases"
22	"of"
23	"the"
24	"cell"
25	"cycle"
26	","
27	"whereas"
28	"the"
29	"vast"
30	"majority"
31	"of"
32	"T"
33	"cells"
34	"treated"
35	"with"
36	"IFN-alpha/beta"
37	"were"
38	"located"
39	"in"
40	"G0/G1"
41	"phase"
42	"."

>tag
0	"Root"
1	"DT"
2	"MD"
3	"VB"
4	"JJ"
5	"TO"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"VBN"
12	"IN"
13	"NN"
14	"VBD"
15	"DT"
16	"JJ"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	","
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"NNS"
34	"VBN"
35	"IN"
36	"NN"
37	"VBD"
38	"JJ"
39	"IN"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"cop"
7	6	"det"
4	7	"prep_to"
14	8	"complm"
10	9	"nn"
14	10	"nsubj"
10	11	"partmod"
11	13	"prep_with"
7	14	"ccomp"
16	15	"det"
14	16	"dobj"
14	18	"prep_in"
14	20	"prep_in"
18	20	"conj_+"
18	21	"dep"
25	23	"det"
25	24	"nn"
18	25	"prep_of"
38	27	"mark"
30	28	"det"
30	29	"amod"
38	30	"nsubj"
33	32	"nn"
30	33	"prep_of"
33	34	"partmod"
34	36	"prep_with"
38	37	"cop"
14	38	"advcl"
41	40	"nn"
38	41	"prep_in"

>mention
13	13	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"IFN-alpha/beta"
2	"specifically"
3	"induced"
4	"tyrosine"
5	"phosphorylation"
6	"and"
7	"translocation"
8	"into"
9	"nucleus"
10	"of"
11	"signal"
12	"transducers"
13	"and"
14	"activators"
15	"of"
16	"transcription"
17	"("
18	"STAT"
19	")"
20	"2"
21	"protein"
22	"in"
23	"the"
24	"T"
25	"cell"
26	"clones"
27	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"CC"
14	"NNS"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CD"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"nn"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
7	9	"prep_into"
12	11	"nn"
21	12	"nn"
16	14	"nn"
16	15	"amod"
12	16	"conj_and"
21	16	"nn"
12	18	"abbrev"
21	20	"num"
7	21	"prep_of"
26	23	"det"
26	24	"nn"
26	25	"nn"
3	26	"prep_in"

>mention
11	20	"Protein(transcription)"

>trigger
3	3	"Positive_regulation"
5	5	"Phosphorylation"
7	7	"Localization"
>argument
3	5	"Theme"
3	7	"Theme"
5	16	"Theme"
7	16	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"over-expression"
5	"of"
6	"STAT2"
7	"by"
8	"transfection"
9	"of"
10	"the"
11	"cDNA"
12	"prevented"
13	"apoptosis"
14	"of"
15	"the"
16	"T"
17	"cell"
18	"clones"
19	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"VBD"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
12	4	"nsubj"
4	6	"prep_of"
4	8	"prep_by"
11	10	"det"
8	11	"prep_of"
12	13	"dobj"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"

>mention
6	6	"Protein(STAT2)"

>trigger
4	4	"Gene_expression"
4	4	"Positive_regulation"
>argument
4	6	"Theme"
4	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"present"
3	"study"
4	"shows"
5	"that"
6	"IFN-alpha"
7	"and"
8	"-"
9	"beta"
10	"mediate"
11	"anti-apoptotic"
12	"effect"
13	"through"
14	"other"
15	"pathways"
16	"than"
17	"that"
18	"of"
19	"IL-2"
20	"in"
21	"growth"
22	"factor"
23	"deprivation"
24	"apoptosis"
25	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NN"
4	"VBZ"
5	"IN"
6	"NN"
7	"CC"
8	"CC"
9	"NN"
10	"VBP"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"IN"
17	"DT"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
4	3	"nsubj"
10	5	"complm"
10	6	"nsubj"
6	9	"conj_and"
10	9	"nsubj"
4	10	"ccomp"
12	11	"amod"
10	12	"dobj"
15	14	"amod"
10	15	"prep_through"
15	17	"prep_than"
17	19	"prep_of"
23	21	"nn"
23	22	"nn"
24	23	"nn"
19	24	"prep_in"

>mention
19	19	"Protein(IL-2)"

>trigger
>argument
>relation


