>>
>word
0	"Root"
1	"IL-2"
2	"gene"
3	"expression"
4	"and"
5	"NF-kappa"
6	"B"
7	"activation"
8	"through"
9	"CD28"
10	"requires"
11	"reactive"
12	"oxygen"
13	"production"
14	"by"
15	"5-lipoxygenase"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"VBZ"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
10	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"conj_and"
10	7	"nsubj"
3	9	"prep_through"
13	11	"amod"
13	12	"nn"
10	13	"dobj"
13	15	"prep_by"

>mention
1	1	"Protein(IL-2)"
9	9	"Protein(CD28)"

>trigger
3	3	"Gene_expression"
7	7	"Positive_regulation"
10	10	"Positive_regulation"
>argument
3	1	"Theme"
7	9	"Cause"
7	3	"Theme"
10	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"CD28"
5	"surface"
6	"receptor"
7	"provides"
8	"a"
9	"major"
10	"costimulatory"
11	"signal"
12	"for"
13	"T"
14	"cell"
15	"activation"
16	"resulting"
17	"in"
18	"enhanced"
19	"production"
20	"of"
21	"interleukin-2"
22	"("
23	"IL-2"
24	")"
25	"and"
26	"cell"
27	"proliferation"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"VBG"
17	"IN"
18	"VBN"
19	"NN"
20	"IN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"CC"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"dobj"
15	13	"nn"
15	14	"nn"
11	15	"prep_for"
15	16	"partmod"
19	18	"amod"
16	19	"prep_in"
19	21	"prep_of"
21	23	"abbrev"
27	26	"nn"
16	27	"prep_in"
19	27	"conj_and"

>mention
4	4	"Protein(CD28)"
21	21	"Protein(interleukin-2)"
23	23	"Protein(IL-2)"

>trigger
18	18	"Positive_regulation"
19	19	"Gene_expression"
>argument
18	19	"Theme"
19	21	"Theme"
19	23	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"primary"
3	"T"
4	"lymphocytes"
5	"we"
6	"show"
7	"that"
8	"CD28"
9	"ligation"
10	"leads"
11	"to"
12	"the"
13	"rapid"
14	"intracellular"
15	"formation"
16	"of"
17	"reactive"
18	"oxygen"
19	"intermediates"
20	"("
21	"ROIs"
22	")"
23	"which"
24	"are"
25	"required"
26	"for"
27	"CD28"
28	"-mediated"
29	"activation"
30	"of"
31	"the"
32	"NF-kappa"
33	"B/CD28"
34	"-responsive"
35	"complex"
36	"and"
37	"IL-2"
38	"expression"
39	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"NN"
10	"VBZ"
11	"TO"
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"-LRB-"
21	"NNS"
22	"-RRB-"
23	"WDT"
24	"VBP"
25	"VBN"
26	"IN"
27	"NN"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"JJ"
35	"NN"
36	"CC"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
6	4	"prep_in"
6	5	"nsubj"
10	7	"complm"
9	8	"nn"
10	9	"nsubj"
6	10	"ccomp"
15	12	"det"
15	13	"amod"
15	14	"amod"
10	15	"prep_to"
19	17	"amod"
19	18	"nn"
15	19	"prep_of"
25	19	"nsubjpass"
19	21	"appos"
25	24	"auxpass"
19	25	"rcmod"
29	27	"nn"
29	28	"amod"
25	29	"prep_for"
35	31	"det"
35	32	"nn"
35	33	"nn"
35	34	"amod"
29	35	"prep_of"
38	37	"nn"
25	38	"prep_for"
29	38	"conj_and"

>mention
8	8	"Protein(CD28)"
27	27	"Protein(CD28)"
33	33	"Protein(B/CD28)"
37	37	"Protein(IL-2)"

>trigger
25	25	"Positive_regulation"
29	29	"Positive_regulation"
38	38	"Gene_expression"
>argument
25	29	"Theme"
25	38	"Theme"
29	27	"Cause"
29	33	"Theme"
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"Delineation"
2	"of"
3	"the"
4	"CD28"
5	"signaling"
6	"cascade"
7	"was"
8	"found"
9	"to"
10	"involve"
11	"protein"
12	"tyrosine"
13	"kinase"
14	"activity"
15	","
16	"followed"
17	"by"
18	"the"
19	"activation"
20	"of"
21	"phospholipase"
22	"A2"
23	"and"
24	"5-lipoxygenase"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"TO"
10	"VB"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
10	1	"xsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
13	11	"nn"
13	12	"nn"
14	13	"nn"
10	14	"dobj"
10	16	"partmod"
19	18	"det"
16	19	"agent"
22	21	"nn"
19	22	"prep_of"
19	24	"prep_of"
22	24	"conj_and"

>mention
4	4	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"suggest"
4	"that"
5	"lipoxygenase"
6	"metabolites"
7	"activate"
8	"ROI"
9	"formation"
10	"which"
11	"then"
12	"induce"
13	"IL-2"
14	"expression"
15	"via"
16	"NF-kappa"
17	"B"
18	"activation"
19	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NNS"
7	"VBP"
8	"NNS"
9	"NN"
10	"WDT"
11	"RB"
12	"VBP"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
3	7	"ccomp"
9	8	"nn"
7	9	"dobj"
12	9	"nsubj"
12	11	"advmod"
9	12	"rcmod"
14	13	"nn"
12	14	"dobj"
17	16	"nn"
18	17	"nn"
12	18	"prep_via"

>mention
13	13	"Protein(IL-2)"

>trigger
12	12	"Positive_regulation"
14	14	"Gene_expression"
>argument
12	14	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"should"
4	"be"
5	"useful"
6	"for"
7	"therapeutic"
8	"strategies"
9	"and"
10	"the"
11	"development"
12	"of"
13	"immunosuppressants"
14	"targeting"
15	"the"
16	"CD28"
17	"costimulatory"
18	"pathway"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"MD"
4	"VB"
5	"JJ"
6	"IN"
7	"JJ"
8	"NNS"
9	"CC"
10	"DT"
11	"NN"
12	"IN"
13	"NNS"
14	"VBG"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"aux"
5	4	"cop"
8	7	"amod"
5	8	"prep_for"
11	10	"det"
5	11	"prep_for"
8	11	"conj_and"
11	13	"prep_of"
13	14	"partmod"
18	15	"det"
18	16	"nn"
18	17	"nn"
14	18	"dobj"

>mention
16	16	"Protein(CD28)"

>trigger
>argument
>relation


