>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"nuclear"
4	"factor-kappaB"
5	"by"
6	"lipopolysaccharide"
7	"in"
8	"mononuclear"
9	"leukocytes"
10	"is"
11	"prevented"
12	"by"
13	"inhibitors"
14	"of"
15	"cytosolic"
16	"phospholipase"
17	"A2"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBZ"
11	"VBN"
12	"IN"
13	"NNS"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubjpass"
4	3	"amod"
1	4	"prep_of"
1	6	"prep_by"
9	8	"amod"
1	9	"prep_in"
11	10	"auxpass"
11	13	"agent"
17	15	"amod"
17	16	"nn"
13	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"monocytes"
3	","
4	"lipopolysaccharide"
5	"induces"
6	"synthesis"
7	"and"
8	"activity"
9	"of"
10	"the"
11	"85-kDa"
12	"cytosolic"
13	"phospholipase"
14	"A2"
15	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	","
4	"NN"
5	"VBZ"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"JJ"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
5	6	"dobj"
5	8	"dobj"
6	8	"conj_and"
14	10	"det"
14	11	"amod"
14	12	"amod"
14	13	"nn"
6	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"enzyme"
3	"releases"
4	"arachidonic"
5	"acid"
6	"and"
7	"lyso-phospholipids"
8	"from"
9	"membranes"
10	"which"
11	"are"
12	"metabolized"
13	"to"
14	"eicosanoids"
15	"and"
16	"platelet-activating-factor"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"CC"
7	"NNS"
8	"IN"
9	"NNS"
10	"WDT"
11	"VBP"
12	"VBN"
13	"TO"
14	"NNS"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
5	9	"prep_from"
12	9	"nsubjpass"
12	11	"auxpass"
9	12	"rcmod"
12	14	"prep_to"
12	16	"prep_to"
14	16	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"lipid"
3	"mediators"
4	"increase"
5	"activity"
6	"of"
7	"transcription"
8	"factors"
9	"and"
10	"expression"
11	"of"
12	"cytokine"
13	"genes"
14	"indicating"
15	"a"
16	"function"
17	"for"
18	"cytosolic"
19	"phospholipase"
20	"A2"
21	"in"
22	"signal"
23	"transduction"
24	"and"
25	"inflammation"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"CC"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"VBG"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
4	5	"dobj"
8	7	"nn"
5	8	"prep_of"
4	10	"dobj"
5	10	"conj_and"
13	12	"nn"
10	13	"prep_of"
4	14	"xcomp"
16	15	"det"
14	16	"dobj"
20	18	"amod"
20	19	"nn"
16	20	"prep_for"
23	22	"nn"
16	23	"prep_in"
16	25	"prep_in"
23	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"shown"
4	"previously"
5	"that"
6	"trifluoromethylketone"
7	"inhibitors"
8	"of"
9	"cytosolic"
10	"phospholipase"
11	"A2"
12	"suppressed"
13	"interleukin-1beta"
14	"protein"
15	"and"
16	"steady-state"
17	"mRNA"
18	"levels"
19	"in"
20	"human"
21	"lipopolysaccharide-stimulated"
22	"peripheral"
23	"blood"
24	"mononuclear"
25	"leukocytes"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"RB"
5	"IN"
6	"NN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"VBD"
13	"NN"
14	"NN"
15	"CC"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"JJ"
22	"JJ"
23	"NN"
24	"JJ"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	4	"advmod"
12	5	"complm"
7	6	"nn"
12	7	"nsubj"
11	9	"amod"
11	10	"nn"
7	11	"prep_of"
3	12	"ccomp"
14	13	"nn"
12	14	"dobj"
18	16	"amod"
18	17	"nn"
12	18	"dobj"
14	18	"conj_and"
25	20	"amod"
25	21	"amod"
25	22	"amod"
25	23	"nn"
25	24	"amod"
14	25	"prep_in"

>mention
13	13	"Protein(interleukin-1beta)"

>trigger
12	12	"Negative_regulation"
>argument
12	13	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"the"
6	"subcellular"
7	"mechanisms"
8	"were"
9	"analyzed"
10	"by"
11	"which"
12	"trifluoromethylketones"
13	"interfere"
14	"with"
15	"gene"
16	"expression"
17	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"JJ"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"WDT"
12	"NNS"
13	"VBP"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
9	3	"prep_in"
7	5	"det"
7	6	"amod"
9	7	"nsubjpass"
9	8	"auxpass"
13	10	"dep"
10	11	"pobj"
13	12	"nsubj"
9	13	"ccomp"
16	15	"nn"
13	16	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"they"
5	"reduced"
6	"the"
7	"initial"
8	"interleukin-1beta"
9	"mRNA"
10	"transcription"
11	"rate"
12	"through"
13	"prevention"
14	"of"
15	"degradation"
16	"of"
17	"inhibitor-kappaB"
18	"alpha"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"PRP"
5	"VBD"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
11	6	"det"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"dobj"
5	13	"prep_through"
13	15	"prep_of"
18	17	"nn"
15	18	"prep_of"

>mention
8	8	"Protein(interleukin-1beta)"
17	18	"Protein(alpha)"

>trigger
5	5	"Negative_regulation"
10	10	"Transcription"
15	15	"Protein_catabolism"
>argument
5	10	"Theme"
10	8	"Theme"
15	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Consequently"
2	","
3	"cytosolic"
4	"activation"
5	","
6	"nuclear"
7	"translocation"
8	"and"
9	"DNA-binding"
10	"of"
11	"nuclear"
12	"factor-kappaB"
13	"were"
14	"decreased"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	","
6	"JJ"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"VBD"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
4	3	"amod"
14	4	"nsubjpass"
7	6	"amod"
4	7	"conj_and"
14	7	"nsubjpass"
4	9	"conj_and"
14	9	"nsubjpass"
12	11	"amod"
4	12	"prep_of"
14	13	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Trifluoromethylketones"
2	"ameliorate"
3	"chronic"
4	"inflammation"
5	"in"
6	"vivo"
7	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"JJ"
4	"NN"
5	"FW"
6	"FW"
7	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"amod"
2	4	"dobj"
6	5	"nn"
2	6	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"this"
4	"therapeutic"
5	"potency"
6	"may"
7	"reside"
8	"in"
9	"retention"
10	"of"
11	"inactive"
12	"nuclear"
13	"factor-kappaB"
14	"in"
15	"the"
16	"cytosol"
17	"thereby"
18	"abrogating"
19	"interleukin-1beta"
20	"gene"
21	"transcription"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"MD"
7	"VB"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"RB"
18	"VBG"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"det"
5	4	"amod"
7	5	"nsubj"
7	6	"aux"
7	9	"prep_in"
13	11	"amod"
13	12	"amod"
9	13	"prep_of"
16	15	"det"
13	16	"prep_in"
7	17	"advmod"
7	18	"xcomp"
21	19	"nn"
21	20	"nn"
18	21	"dobj"

>mention
19	19	"Protein(interleukin-1beta)"

>trigger
18	18	"Negative_regulation"
21	21	"Transcription"
>argument
18	21	"Theme"
21	19	"Theme"
>relation


