>>
>word
0	"Root"
1	"AML"
2	"and"
3	"Ets"
4	"proteins"
5	"regulate"
6	"the"
7	"I"
8	"alpha1"
9	"germ-line"
10	"promoter"
11	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NNS"
5	"VBP"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
1	3	"conj_and"
4	3	"nn"
5	4	"nsubj"
10	6	"det"
10	7	"nn"
10	8	"nn"
10	9	"nn"
5	10	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"immunoglobulin"
3	"heavy"
4	"chain"
5	"("
6	"IgH"
7	")"
8	"class"
9	"switch"
10	"recombination"
11	"of"
12	"B"
13	"lymphocytes"
14	"preferentially"
15	"targets"
16	"unrearranged"
17	"IgH"
18	"genes"
19	"that"
20	"have"
21	"already"
22	"been"
23	"rendered"
24	"transcriptionally"
25	"active"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"RB"
15	"VBZ"
16	"JJ"
17	"NN"
18	"NNS"
19	"WDT"
20	"VBP"
21	"RB"
22	"VBN"
23	"VBN"
24	"RB"
25	"JJ"
26	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"det"
4	2	"nn"
4	3	"amod"
10	4	"nn"
4	6	"appos"
10	8	"nn"
10	9	"nn"
15	10	"nsubj"
13	12	"nn"
10	13	"prep_of"
15	14	"advmod"
18	16	"amod"
18	17	"nn"
15	18	"dobj"
23	18	"nsubjpass"
23	20	"aux"
23	21	"advmod"
23	22	"auxpass"
18	23	"rcmod"
25	24	"advmod"
23	25	"acomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"of"
3	"the"
4	"germ-line"
5	"IgH"
6	"genes"
7	"is"
8	"controlled"
9	"by"
10	"intervening"
11	"("
12	"I"
13	")"
14	"regions"
15	"upstream"
16	"of"
17	"their"
18	"switch"
19	"regions"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"VBN"
9	"IN"
10	"VBG"
11	"-LRB-"
12	"CD"
13	"-RRB-"
14	"NNS"
15	"JJ"
16	"IN"
17	"PRP$"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
8	7	"auxpass"
14	10	"amod"
14	12	"num"
8	14	"agent"
14	15	"amod"
19	17	"poss"
19	18	"nn"
15	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"I"
3	"alpha1"
4	"promoter"
5	"activates"
6	"transcription"
7	"of"
8	"the"
9	"human"
10	"germ-line"
11	"C"
12	"alpha1"
13	"gene"
14	"for"
15	"IgA1"
16	"and"
17	"mediates"
18	"the"
19	"transforming"
20	"growth"
21	"factor"
22	"("
23	"TGF"
24	")"
25	"-"
26	"beta1"
27	"responsiveness"
28	"of"
29	"this"
30	"locus"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"CC"
17	"VBZ"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	":"
26	"NN"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
17	4	"nsubj"
5	6	"dobj"
13	8	"det"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
6	13	"prep_of"
13	15	"prep_for"
5	17	"conj_and"
27	18	"det"
21	19	"nn"
21	20	"nn"
27	21	"nn"
21	23	"abbrev"
27	26	"nn"
17	27	"dobj"
30	29	"det"
27	30	"prep_of"

>mention
19	26	"Protein(beta1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"I"
7	"alpha1"
8	"promoter"
9	"contains"
10	"several"
11	"binding"
12	"sites"
13	"for"
14	"the"
15	"AML/PEBP2/CBF"
16	"family"
17	"of"
18	"transcription"
19	"factors"
20	"and"
21	"that"
22	"AML"
23	"and"
24	"Ets"
25	"proteins"
26	"are"
27	"major"
28	"regulators"
29	"of"
30	"the"
31	"basal"
32	"and"
33	"TGF-beta-inducible"
34	"promoter"
35	"activity"
36	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"VBG"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"CC"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"NNS"
26	"VBP"
27	"JJ"
28	"NNS"
29	"IN"
30	"DT"
31	"JJ"
32	"CC"
33	"JJ"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
9	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
9	8	"nsubj"
3	9	"ccomp"
12	10	"amod"
12	11	"amod"
9	12	"dobj"
16	14	"det"
16	15	"nn"
12	16	"prep_for"
19	18	"nn"
16	19	"prep_of"
28	21	"complm"
25	22	"nn"
22	24	"conj_and"
25	24	"nn"
28	25	"nsubj"
28	26	"cop"
28	27	"amod"
3	28	"ccomp"
9	28	"conj_and"
35	30	"det"
35	31	"amod"
31	33	"conj_and"
35	33	"amod"
35	34	"nn"
28	35	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"data"
3	"constitute"
4	"a"
5	"starting"
6	"point"
7	"for"
8	"studies"
9	"to"
10	"elucidate"
11	"the"
12	"molecular"
13	"mechanism"
14	"by"
15	"which"
16	"TGF-beta"
17	"regulates"
18	"IgA"
19	"production"
20	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"DT"
5	"VBG"
6	"NN"
7	"IN"
8	"NNS"
9	"TO"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"WDT"
16	"NN"
17	"VBZ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	8	"prep_for"
10	9	"aux"
6	10	"infmod"
13	11	"det"
13	12	"amod"
10	13	"dobj"
17	15	"rel"
17	16	"nsubj"
13	17	"rcmod"
19	18	"nn"
17	19	"dobj"

>mention

>trigger
>argument
>relation


