>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"activator"
4	"protein"
5	"("
6	"AP"
7	")"
8	"-1"
9	"and"
10	"nuclear"
11	"factor-kappaB"
12	"by"
13	"CD28"
14	"stimulation"
15	"involves"
16	"both"
17	"phosphatidylinositol"
18	"3-kinase"
19	"and"
20	"acidic"
21	"sphingomyelinase"
22	"signals"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"CD"
9	"CC"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"VBZ"
16	"CC"
17	"NN"
18	"NN"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubj"
6	3	"nn"
6	4	"nn"
1	6	"prep_of"
6	8	"num"
11	10	"amod"
1	11	"prep_of"
6	11	"conj_and"
14	13	"nn"
1	14	"prep_by"
18	16	"preconj"
18	17	"nn"
15	18	"dobj"
21	20	"amod"
15	21	"dobj"
18	21	"conj_and"
15	22	"dobj"
18	22	"dep"

>mention
13	13	"Protein(CD28)"
20	21	"Protein(sphingomyelinase)"

>trigger
14	14	"Positive_regulation"
>argument
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"major"
3	"obstacle"
4	"in"
5	"understanding"
6	"the"
7	"signaling"
8	"events"
9	"that"
10	"follow"
11	"CD28"
12	"receptor"
13	"ligation"
14	"arises"
15	"from"
16	"the"
17	"fact"
18	"that"
19	"CD28"
20	"acts"
21	"as"
22	"a"
23	"costimulus"
24	"to"
25	"TCR"
26	"engagement"
27	","
28	"making"
29	"it"
30	"difficult"
31	"to"
32	"assess"
33	"the"
34	"relative"
35	"contribution"
36	"of"
37	"CD28"
38	"signals"
39	"as"
40	"distinct"
41	"from"
42	"those"
43	"of"
44	"the"
45	"TCR"
46	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"VBG"
6	"DT"
7	"NN"
8	"NNS"
9	"WDT"
10	"VBP"
11	"NN"
12	"NN"
13	"NN"
14	"VBZ"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"VBZ"
21	"IN"
22	"DT"
23	"NN"
24	"TO"
25	"NN"
26	"NN"
27	","
28	"VBG"
29	"PRP"
30	"JJ"
31	"TO"
32	"VB"
33	"DT"
34	"JJ"
35	"NN"
36	"IN"
37	"NN"
38	"NNS"
39	"IN"
40	"JJ"
41	"IN"
42	"DT"
43	"IN"
44	"DT"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
14	3	"nsubj"
3	5	"prepc_in"
8	6	"det"
8	7	"nn"
5	8	"dobj"
10	8	"nsubj"
8	10	"rcmod"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
17	16	"det"
14	17	"prep_from"
20	18	"complm"
20	19	"nsubj"
17	20	"ccomp"
23	22	"det"
20	23	"prep_as"
26	25	"nn"
23	26	"prep_to"
20	28	"xcomp"
30	29	"nsubj"
28	30	"xcomp"
32	31	"aux"
30	32	"xcomp"
35	33	"det"
35	34	"amod"
32	35	"dobj"
38	37	"nn"
35	38	"prep_of"
32	40	"prep_as"
40	42	"prep_from"
45	44	"det"
42	45	"prep_of"

>mention
11	11	"Protein(CD28)"
19	19	"Protein(CD28)"
37	37	"Protein(CD28)"

>trigger
13	13	"Binding"
>argument
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"overcome"
3	"this"
4	"problem"
5	","
6	"we"
7	"have"
8	"exploited"
9	"the"
10	"observation"
11	"that"
12	"activated"
13	"human"
14	"T"
15	"cell"
16	"blasts"
17	"can"
18	"be"
19	"stimulated"
20	"via"
21	"the"
22	"CD28"
23	"surface"
24	"molecule"
25	"in"
26	"the"
27	"absence"
28	"of"
29	"antigenic"
30	"challenge"
31	";"
32	"thus"
33	","
34	"we"
35	"have"
36	"been"
37	"able"
38	"to"
39	"observe"
40	"the"
41	"response"
42	"of"
43	"normal"
44	"T"
45	"cells"
46	"to"
47	"CD28"
48	"activation"
49	"in"
50	"isolation"
51	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	","
6	"PRP"
7	"VBP"
8	"VBN"
9	"DT"
10	"NN"
11	"IN"
12	"VBN"
13	"JJ"
14	"NN"
15	"NN"
16	"NNS"
17	"MD"
18	"VB"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	":"
32	"RB"
33	","
34	"PRP"
35	"VBP"
36	"VBN"
37	"JJ"
38	"TO"
39	"VB"
40	"DT"
41	"NN"
42	"IN"
43	"JJ"
44	"NN"
45	"NNS"
46	"TO"
47	"NN"
48	"NN"
49	"IN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
8	2	"purpcl"
4	3	"det"
2	4	"dobj"
8	6	"nsubj"
8	7	"aux"
10	9	"det"
8	10	"dobj"
19	11	"complm"
16	12	"amod"
16	13	"amod"
16	14	"nn"
16	15	"nn"
19	16	"nsubjpass"
19	17	"aux"
19	18	"auxpass"
10	19	"ccomp"
24	21	"det"
24	22	"nn"
24	23	"nn"
19	24	"prep_via"
27	26	"det"
19	27	"prep_in"
30	29	"amod"
27	30	"prep_of"
37	32	"advmod"
37	34	"nsubj"
37	35	"aux"
37	36	"cop"
8	37	"parataxis"
39	38	"aux"
37	39	"xcomp"
41	40	"det"
39	41	"dobj"
45	43	"amod"
45	44	"nn"
41	45	"prep_of"
48	47	"nn"
41	48	"prep_to"
39	50	"prep_in"

>mention
22	22	"Protein(CD28)"
47	47	"Protein(CD28)"

>trigger
48	48	"Positive_regulation"
>argument
48	47	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"this"
3	"system"
4	","
5	"we"
6	"observed"
7	"that"
8	"CD28"
9	"stimulation"
10	"by"
11	"B7"
12	"-transfected"
13	"CHO"
14	"cells"
15	"induced"
16	"a"
17	"proliferative"
18	"response"
19	"in"
20	"T"
21	"cells"
22	"that"
23	"was"
24	"not"
25	"accompanied"
26	"by"
27	"measurable"
28	"IL-2"
29	"production"
30	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"JJ"
13	"NN"
14	"NNS"
15	"VBD"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NNS"
22	"WDT"
23	"VBD"
24	"RB"
25	"VBN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
3	2	"det"
1	3	"dobj"
6	5	"nsubj"
15	7	"complm"
9	8	"nn"
15	9	"nsubj"
14	11	"nn"
14	12	"amod"
14	13	"nn"
9	14	"prep_by"
6	15	"ccomp"
18	16	"det"
18	17	"amod"
15	18	"dobj"
25	18	"nsubjpass"
21	20	"nn"
18	21	"prep_in"
25	23	"auxpass"
25	24	"neg"
18	25	"rcmod"
29	27	"amod"
29	28	"nn"
25	29	"agent"

>mention
8	8	"Protein(CD28)"
11	11	"Protein(B7)"
28	28	"Protein(IL-2)"

>trigger
9	9	"Positive_regulation"
12	12	"Gene_expression"
25	25	"Positive_regulation"
29	29	"Gene_expression"
12	12	"Positive_regulation"
>argument
9	8	"Theme"
12	11	"Theme"
25	9	"Cause"
25	29	"Theme"
29	28	"Theme"
12	12	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"subsequent"
4	"analysis"
5	"of"
6	"transcription"
7	"factor"
8	"generation"
9	"revealed"
10	"that"
11	"B7"
12	"stimulation"
13	"induced"
14	"both"
15	"activator"
16	"protein-1"
17	"("
18	"AP-1"
19	")"
20	"and"
21	"nuclear"
22	"factor-kappaB"
23	"("
24	"NF-kappaB"
25	")"
26	"complexes"
27	","
28	"but"
29	"not"
30	"NF-AT"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"IN"
11	"NN"
12	"NN"
13	"VBD"
14	"CC"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"CC"
21	"JJ"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"NNS"
27	","
28	"CC"
29	"RB"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
4	3	"amod"
9	4	"nsubj"
7	6	"nn"
8	7	"nn"
4	8	"prep_of"
13	10	"complm"
12	11	"nn"
13	12	"nsubj"
9	13	"ccomp"
16	14	"preconj"
16	15	"nn"
13	16	"dobj"
16	18	"abbrev"
22	21	"amod"
13	22	"dobj"
16	22	"conj_and"
22	24	"abbrev"
16	26	"dep"
13	30	"dobj"
16	30	"conj_negcc"

>mention
11	11	"Protein(B7)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"engagement"
5	"of"
6	"the"
7	"TCR"
8	"by"
9	"class"
10	"II"
11	"MHC/superantigen"
12	","
13	"either"
14	"with"
15	"or"
16	"without"
17	"CD28"
18	"ligation"
19	","
20	"resulted"
21	"in"
22	"the"
23	"induction"
24	"of"
25	"NF-AT"
26	","
27	"AP-1"
28	","
29	"and"
30	"NF-kappaB"
31	"as"
32	"well"
33	"as"
34	"IL-2"
35	"production"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"CD"
11	"NN"
12	","
13	"CC"
14	"IN"
15	"CC"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"VBD"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	","
27	"NN"
28	","
29	"CC"
30	"NN"
31	"RB"
32	"RB"
33	"IN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
20	2	"prep_in"
20	4	"nsubj"
7	6	"det"
4	7	"prep_of"
11	9	"nn"
11	10	"num"
4	11	"prep_by"
14	13	"preconj"
20	14	"prep"
14	16	"conj_or"
20	16	"prep"
18	17	"nn"
16	18	"pobj"
23	22	"det"
20	23	"prep_in"
23	25	"prep_of"
23	27	"prep_of"
25	27	"conj_and"
23	30	"prep_of"
25	30	"conj_and"
35	34	"nn"
20	35	"prep_in"
23	35	"conj_and"

>mention
17	17	"Protein(CD28)"
34	34	"Protein(IL-2)"

>trigger
18	18	"Binding"
23	23	"Positive_regulation"
35	35	"Gene_expression"
>argument
18	17	"Theme"
23	35	"Theme"
35	34	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"selective"
3	"inhibitors"
4	","
5	"we"
6	"investigated"
7	"the"
8	"signaling"
9	"pathways"
10	"involved"
11	"in"
12	"the"
13	"CD28"
14	"-mediated"
15	"induction"
16	"of"
17	"AP-1"
18	"and"
19	"NF-kappaB"
20	"."

>tag
0	"Root"
1	"VBG"
2	"JJ"
3	"NNS"
4	","
5	"PRP"
6	"VBD"
7	"DT"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
3	2	"amod"
1	3	"dobj"
6	5	"nsubj"
9	7	"det"
9	8	"nn"
6	9	"dobj"
9	10	"partmod"
15	12	"det"
15	13	"nn"
15	14	"amod"
10	15	"prep_in"
15	17	"prep_of"
15	19	"prep_of"
17	19	"conj_and"

>mention
13	13	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"revealed"
3	"that"
4	"NF-kappaB"
5	"generation"
6	"was"
7	"sensitive"
8	"to"
9	"chloroquine"
10	","
11	"an"
12	"inhibitor"
13	"of"
14	"acidic"
15	"sphingomyelinase"
16	","
17	"but"
18	"not"
19	"to"
20	"the"
21	"phosphatidylinositol"
22	"3-kinase"
23	"inhibitor"
24	","
25	"wortmannin"
26	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"JJ"
8	"TO"
9	"NN"
10	","
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	","
17	"CC"
18	"RB"
19	"TO"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	","
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
5	4	"nn"
7	5	"nsubj"
7	6	"cop"
2	7	"ccomp"
7	9	"prep_to"
12	11	"det"
9	12	"appos"
15	14	"amod"
12	15	"prep_of"
7	18	"neg"
23	20	"det"
22	21	"nn"
23	22	"nn"
7	23	"prep_to"
9	23	"conj_but"
23	25	"appos"

>mention
14	15	"Protein(sphingomyelinase)"

>trigger
12	12	"Negative_regulation"
>argument
12	15	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"AP-1"
5	"generation"
6	"was"
7	"inhibited"
8	"by"
9	"wortmannin"
10	"and"
11	"was"
12	"also"
13	"variably"
14	"sensitive"
15	"to"
16	"chloroquine"
17	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"CC"
11	"VBD"
12	"RB"
13	"RB"
14	"JJ"
15	"TO"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"nn"
7	5	"nsubjpass"
14	5	"nsubj"
7	6	"auxpass"
7	9	"agent"
14	11	"cop"
14	12	"advmod"
14	13	"advmod"
7	14	"conj_and"
14	16	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"in"
6	"activated"
7	"normal"
8	"T"
9	"cells"
10	","
11	"CD28"
12	"-derived"
13	"signals"
14	"can"
15	"stimulate"
16	"proliferation"
17	"at"
18	"least"
19	"in"
20	"part"
21	"via"
22	"NF-kappaB"
23	"and"
24	"AP-1"
25	"generation"
26	","
27	"and"
28	"that"
29	"this"
30	"response"
31	"uses"
32	"both"
33	"acidic"
34	"sphingomyelinase"
35	"and"
36	"phosphatidylinositol"
37	"3-kinase-linked"
38	"pathways"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"IN"
6	"VBN"
7	"JJ"
8	"NN"
9	"NNS"
10	","
11	"NN"
12	"JJ"
13	"NNS"
14	"MD"
15	"VB"
16	"NN"
17	"IN"
18	"JJS"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	","
27	"CC"
28	"IN"
29	"DT"
30	"NN"
31	"VBZ"
32	"CC"
33	"JJ"
34	"NN"
35	"CC"
36	"NN"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
15	4	"complm"
9	6	"amod"
9	7	"amod"
9	8	"nn"
15	9	"prep_in"
13	11	"nn"
13	12	"amod"
15	13	"nsubj"
15	14	"aux"
3	15	"ccomp"
15	16	"dobj"
15	17	"advmod"
17	18	"pobj"
15	20	"prep_in"
15	22	"prep_via"
15	24	"prep_via"
22	24	"conj_and"
22	25	"dep"
31	28	"complm"
30	29	"det"
31	30	"nsubj"
3	31	"ccomp"
15	31	"conj_and"
34	32	"preconj"
34	33	"amod"
31	34	"dobj"
38	36	"nn"
38	37	"amod"
31	38	"dobj"
34	38	"conj_and"

>mention
11	11	"Protein(CD28)"
33	34	"Protein(sphingomyelinase)"

>trigger
>argument
>relation


