>>
>word
0	"Root"
1	"The"
2	"evolutionarily"
3	"conserved"
4	"sequence"
5	"upstream"
6	"of"
7	"the"
8	"human"
9	"Ig"
10	"heavy"
11	"chain"
12	"S"
13	"gamma"
14	"3"
15	"region"
16	"is"
17	"an"
18	"inducible"
19	"promoter"
20	":"
21	"synergistic"
22	"activation"
23	"by"
24	"CD40"
25	"ligand"
26	"and"
27	"IL-4"
28	"via"
29	"cooperative"
30	"NF-kappa"
31	"B"
32	"and"
33	"STAT-6"
34	"binding"
35	"sites"
36	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"VBN"
4	"NN"
5	"RB"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"CD"
15	"NN"
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	":"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	"CC"
33	"NN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"advmod"
4	3	"amod"
19	4	"nsubj"
4	5	"advmod"
11	7	"det"
11	8	"amod"
11	9	"nn"
11	10	"amod"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"num"
5	15	"prep_of"
19	16	"cop"
19	17	"det"
19	18	"amod"
22	21	"amod"
19	22	"dep"
25	24	"nn"
22	25	"prep_by"
22	27	"prep_by"
25	27	"conj_and"
31	29	"amod"
31	30	"nn"
22	31	"prep_via"
22	33	"prep_via"
31	33	"conj_and"
35	34	"nn"
31	35	"dep"

>mention
24	25	"Protein(ligand)"
27	27	"Protein(IL-4)"
33	33	"Protein(STAT-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Germline"
2	"C"
3	"gamma"
4	"gene"
5	"transcription"
6	"is"
7	"a"
8	"crucial"
9	"event"
10	"in"
11	"the"
12	"process"
13	"that"
14	"leads"
15	"to"
16	"switch"
17	"DNA"
18	"recombination"
19	"to"
20	"IgG"
21	","
22	"but"
23	"its"
24	"regulation"
25	"in"
26	"the"
27	"human"
28	"is"
29	"poorly"
30	"understood"
31	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"WDT"
14	"VBZ"
15	"TO"
16	"NN"
17	"NN"
18	"NN"
19	"TO"
20	"NN"
21	","
22	"CC"
23	"PRP$"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"VBZ"
29	"RB"
30	"VBN"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nn"
5	2	"nn"
5	3	"nn"
5	4	"nn"
9	5	"nsubj"
9	6	"cop"
9	7	"det"
9	8	"amod"
12	11	"det"
9	12	"prep_in"
14	12	"nsubj"
12	14	"rcmod"
18	16	"nn"
18	17	"nn"
14	18	"prep_to"
14	20	"prep_to"
24	23	"poss"
30	24	"nsubjpass"
27	26	"det"
24	27	"prep_in"
30	28	"auxpass"
30	29	"advmod"
9	30	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"took"
3	"advantage"
4	"of"
5	"our"
6	"monoclonal"
7	"model"
8	"of"
9	"germinal"
10	"center"
11	"B"
12	"cell"
13	"differentiation"
14	","
15	"IgM"
16	"+"
17	"IgD"
18	"+"
19	"CL-01"
20	"cells"
21	","
22	"to"
23	"define"
24	"the"
25	"role"
26	"of"
27	"the"
28	"I"
29	"gamma"
30	"3"
31	"evolutionarily"
32	"conserved"
33	"sequence"
34	"("
35	"ECS"
36	")"
37	"in"
38	"the"
39	"germline"
40	"transcriptional"
41	"activation"
42	"of"
43	"the"
44	"human"
45	"C"
46	"gamma"
47	"3"
48	"gene"
49	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"IN"
5	"PRP$"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"NN"
16	"CC"
17	"NN"
18	"CC"
19	"NN"
20	"NNS"
21	","
22	"TO"
23	"VB"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"CD"
31	"RB"
32	"VBN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"IN"
38	"DT"
39	"NN"
40	"JJ"
41	"NN"
42	"IN"
43	"DT"
44	"JJ"
45	"NN"
46	"NN"
47	"CD"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	5	"poss"
7	6	"amod"
3	7	"prep_of"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_of"
20	15	"nn"
15	17	"conj_+"
20	17	"nn"
15	19	"conj_+"
20	19	"nn"
13	20	"appos"
23	22	"aux"
2	23	"xcomp"
25	24	"det"
23	25	"dobj"
33	27	"det"
33	28	"nn"
33	29	"nn"
33	30	"num"
33	31	"advmod"
33	32	"amod"
25	33	"prep_of"
33	35	"abbrev"
41	38	"det"
41	39	"nn"
41	40	"amod"
25	41	"prep_in"
48	43	"det"
48	44	"amod"
48	45	"nn"
48	46	"nn"
48	47	"num"
41	48	"prep_of"

>mention
28	30	"Protein(gamma)"
45	47	"Protein(gamma)"

>trigger
25	25	"Regulation"
41	41	"Positive_regulation"
>argument
25	41	"Theme"
41	46	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"I"
3	"gamma"
4	"3"
5	"ECS"
6	"lies"
7	"upstream"
8	"of"
9	"the"
10	"major"
11	"I"
12	"gamma"
13	"3"
14	"transcription"
15	"initiation"
16	"site"
17	"and"
18	"displays"
19	"more"
20	"than"
21	"90"
22	"%"
23	"identity"
24	"with"
25	"the"
26	"corresponding"
27	"human"
28	"I"
29	"gamma"
30	"1"
31	","
32	"I"
33	"gamma"
34	"2"
35	","
36	"and"
37	"I"
38	"gamma"
39	"4"
40	"regions"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"CD"
5	"NN"
6	"VBZ"
7	"RB"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"CD"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"VBZ"
19	"JJR"
20	"IN"
21	"CD"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"JJ"
28	"NN"
29	"NN"
30	"CD"
31	","
32	"NN"
33	"NN"
34	"CD"
35	","
36	"CC"
37	"NN"
38	"NN"
39	"CD"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"nn"
5	4	"num"
6	5	"nsubj"
18	5	"nsubj"
6	7	"advmod"
16	9	"det"
16	10	"amod"
16	11	"nn"
16	12	"nn"
16	13	"num"
16	14	"nn"
16	15	"nn"
7	16	"prep_of"
6	18	"conj_and"
20	19	"mwe"
21	20	"quantmod"
22	21	"dep"
23	22	"dep"
18	23	"dobj"
40	25	"det"
40	26	"amod"
29	27	"amod"
29	28	"nn"
40	29	"nn"
29	30	"num"
33	32	"nn"
29	33	"conj_and"
40	33	"nn"
33	34	"num"
38	37	"nn"
29	38	"conj_and"
40	38	"nn"
38	39	"num"
23	40	"prep_with"

>mention
2	4	"Protein(gamma)"
11	13	"Protein(gamma)"
28	30	"Protein(gamma)"
32	34	"Protein(gamma)"
37	39	"Protein(gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Reporter"
2	"luciferase"
3	"gene"
4	"vectors"
5	"containing"
6	"the"
7	"human"
8	"gamma"
9	"3"
10	"ECS"
11	"were"
12	"used"
13	"to"
14	"transfect"
15	"CL-01"
16	"cells"
17	","
18	"which"
19	"have"
20	"been"
21	"shown"
22	"to"
23	"undergo"
24	"Smu"
25	"--"
26	">"
27	"S"
28	"gamma"
29	"3"
30	"DNA"
31	"recombination"
32	","
33	"upon"
34	"engagement"
35	"of"
36	"CD40"
37	"by"
38	"CD40"
39	"ligand"
40	"("
41	"CD40L"
42	")"
43	"and"
44	"exposure"
45	"to"
46	"IL-4"
47	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NNS"
5	"VBG"
6	"DT"
7	"JJ"
8	"NN"
9	"CD"
10	"NN"
11	"VBD"
12	"VBN"
13	"TO"
14	"VB"
15	"NN"
16	"NNS"
17	","
18	"WDT"
19	"VBP"
20	"VBN"
21	"VBN"
22	"TO"
23	"VB"
24	"NN"
25	":"
26	"NN"
27	"NN"
28	"NN"
29	"CD"
30	"NN"
31	"NN"
32	","
33	"IN"
34	"NN"
35	"IN"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	"CC"
44	"NN"
45	"TO"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
12	4	"nsubjpass"
14	4	"xsubj"
4	5	"partmod"
10	6	"det"
10	7	"amod"
10	8	"nn"
10	9	"num"
5	10	"dobj"
12	11	"auxpass"
14	13	"aux"
12	14	"xcomp"
16	15	"nn"
14	16	"dobj"
21	16	"nsubjpass"
21	19	"aux"
21	20	"auxpass"
16	21	"rcmod"
23	22	"aux"
21	23	"xcomp"
31	24	"nn"
31	26	"nn"
31	27	"nn"
31	28	"nn"
31	29	"num"
31	30	"nn"
23	31	"dobj"
23	34	"prep_upon"
34	36	"prep_of"
39	38	"nn"
34	39	"prep_by"
39	41	"abbrev"
23	44	"prep_upon"
34	44	"conj_and"
44	46	"prep_to"

>mention
36	36	"Protein(CD40)"
38	39	"Protein(ligand)"
41	41	"Protein(CD40L)"
46	46	"Protein(IL-4)"

>trigger
34	34	"Binding"
>argument
34	36	"Theme"
34	39	"Theme"
34	41	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"these"
3	"transfected"
4	"CL-01"
5	"cells"
6	","
7	"CD40"
8	":"
9	"CD40L"
10	"engagement"
11	"and"
12	"exposure"
13	"to"
14	"IL-4"
15	"synergistically"
16	"induced"
17	"gamma"
18	"3"
19	"ECS-dependent"
20	"luciferase"
21	"reporter"
22	"gene"
23	"activation"
24	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"VBN"
4	"NN"
5	"NNS"
6	","
7	"NN"
8	":"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"TO"
14	"NN"
15	"RB"
16	"VBD"
17	"NN"
18	"CD"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
5	3	"amod"
5	4	"nn"
16	5	"prep_in"
10	7	"nn"
10	9	"nn"
16	10	"nsubj"
10	12	"conj_and"
16	12	"nsubj"
12	14	"prep_to"
16	15	"advmod"
23	17	"nn"
23	18	"num"
23	19	"amod"
23	20	"nn"
23	21	"nn"
23	22	"nn"
16	23	"dobj"

>mention
7	7	"Protein(CD40)"
9	9	"Protein(CD40L)"
14	14	"Protein(IL-4)"

>trigger
10	10	"Binding"
>argument
10	7	"Theme"
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Targeted"
2	"mutational"
3	"analysis"
4	"demonstrated"
5	"that"
6	"a"
7	"tandem"
8	"NF-kappa"
9	"B/Rel"
10	"binding"
11	"motif"
12	"is"
13	"critical"
14	"for"
15	"the"
16	"gamma"
17	"3"
18	"ECS"
19	"responsiveness"
20	"to"
21	"both"
22	"CD40L"
23	"and"
24	"IL-4"
25	","
26	"while"
27	"a"
28	"STAT-6"
29	"-binding"
30	"site"
31	"is"
32	"additionally"
33	"required"
34	"for"
35	"IL-4"
36	"inducibility"
37	"."

>tag
0	"Root"
1	"VBN"
2	"JJ"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"JJ"
14	"IN"
15	"DT"
16	"NN"
17	"CD"
18	"NN"
19	"NN"
20	"TO"
21	"CC"
22	"NN"
23	"CC"
24	"NN"
25	","
26	"IN"
27	"DT"
28	"NN"
29	"JJ"
30	"NN"
31	"VBZ"
32	"RB"
33	"VBN"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
4	3	"nsubj"
13	5	"complm"
11	6	"det"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
13	11	"nsubj"
13	12	"cop"
4	13	"ccomp"
19	15	"det"
19	16	"nn"
19	17	"num"
19	18	"nn"
13	19	"prep_for"
22	21	"preconj"
19	22	"prep_to"
19	24	"prep_to"
22	24	"conj_and"
33	26	"mark"
30	27	"det"
30	28	"nn"
30	29	"amod"
33	30	"nsubjpass"
33	31	"auxpass"
33	32	"advmod"
13	33	"advcl"
36	35	"nn"
33	36	"prep_for"

>mention
22	22	"Protein(CD40L)"
24	24	"Protein(IL-4)"
28	28	"Protein(STAT-6)"
35	35	"Protein(IL-4)"

>trigger
36	36	"Positive_regulation"
>argument
36	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"showed"
6	"that"
7	"p50"
8	"/p65"
9	"/c-Rel"
10	"and"
11	"STAT-6"
12	"are"
13	"effectively"
14	"induced"
15	"by"
16	"CD40L"
17	"and"
18	"IL-4"
19	","
20	"respectively"
21	","
22	"and"
23	"bind"
24	"to"
25	"specific"
26	"DNA"
27	"motifs"
28	"within"
29	"the"
30	"ECS"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"VBD"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"VBP"
13	"RB"
14	"VBN"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	","
20	"RB"
21	","
22	"CC"
23	"VBP"
24	"TO"
25	"JJ"
26	"NN"
27	"NNS"
28	"IN"
29	"DT"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
14	6	"complm"
9	7	"nn"
9	8	"nn"
14	9	"nsubjpass"
23	9	"nsubj"
9	11	"conj_and"
14	11	"nsubjpass"
14	12	"auxpass"
14	13	"advmod"
5	14	"ccomp"
14	16	"agent"
14	18	"agent"
16	18	"conj_and"
14	20	"advmod"
5	23	"ccomp"
14	23	"conj_and"
27	25	"amod"
27	26	"nn"
23	27	"prep_to"
30	29	"det"
27	30	"prep_within"

>mention
7	7	"Protein(p50)"
8	8	"Protein(/p65)"
9	9	"Protein(/c-Rel)"
11	11	"Protein(STAT-6)"
16	16	"Protein(CD40L)"
18	18	"Protein(IL-4)"

>trigger
14	14	"Positive_regulation"
23	23	"Binding"
>argument
14	7	"Theme"
14	8	"Theme"
14	9	"Theme"
14	11	"Theme"
14	16	"Cause"
14	18	"Cause"
23	7	"Theme"
23	8	"Theme"
23	9	"Theme"
23	11	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"partially"
3	"overlapping"
4	"CD40L"
5	"and"
6	"IL-4"
7	"responsive"
8	"elements"
9	"are"
10	"functionally"
11	"cooperative"
12	"as"
13	"the"
14	"disruption"
15	"of"
16	"one"
17	"of"
18	"them"
19	"prevents"
20	"synergistic"
21	"promoter"
22	"activation"
23	"."

>tag
0	"Root"
1	"DT"
2	"RB"
3	"VBG"
4	"NN"
5	"CC"
6	"NN"
7	"JJ"
8	"NNS"
9	"VBP"
10	"RB"
11	"JJ"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"CD"
17	"IN"
18	"PRP"
19	"VBZ"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"dep"
3	2	"advmod"
4	3	"amod"
11	4	"nsubj"
4	6	"conj_and"
11	6	"nsubj"
8	7	"amod"
4	8	"dep"
11	9	"cop"
11	10	"advmod"
19	12	"mark"
14	13	"det"
19	14	"nsubj"
14	16	"prep_of"
16	18	"prep_of"
11	19	"advcl"
22	20	"amod"
22	21	"nn"
19	22	"dobj"

>mention
4	4	"Protein(CD40L)"
6	6	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"gamma"
5	"3"
6	"ECS"
7	"is"
8	"an"
9	"inducible"
10	"promoter"
11	"containing"
12	"cis"
13	"elements"
14	"that"
15	"critically"
16	"mediate"
17	"CD40L"
18	"and"
19	"IL-4"
20	"-triggered"
21	"transcriptional"
22	"activation"
23	"of"
24	"the"
25	"human"
26	"C"
27	"gamma"
28	"3"
29	"gene"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"CD"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"VBG"
12	"NN"
13	"NNS"
14	"WDT"
15	"RB"
16	"VBP"
17	"NN"
18	"CC"
19	"NN"
20	"JJ"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	"CD"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
6	3	"det"
6	4	"nn"
6	5	"num"
10	6	"nsubj"
10	7	"cop"
10	8	"det"
10	9	"amod"
10	11	"partmod"
13	12	"nn"
11	13	"dobj"
16	13	"nsubj"
16	15	"advmod"
13	16	"rcmod"
16	17	"dobj"
16	19	"dobj"
17	19	"conj_and"
22	20	"amod"
22	21	"amod"
17	22	"dep"
29	24	"det"
29	25	"amod"
29	26	"nn"
29	27	"nn"
29	28	"num"
17	29	"prep_of"

>mention
17	17	"Protein(CD40L)"
19	19	"Protein(IL-4)"

>trigger
>argument
>relation


