>>
>word
0	"Root"
1	"Expression"
2	"levels"
3	"of"
4	"the"
5	"thyrotropin"
6	"receptor"
7	"gene"
8	"in"
9	"autoimmune"
10	"thyroid"
11	"disease"
12	":"
13	"coregulation"
14	"with"
15	"parameters"
16	"of"
17	"thyroid"
18	"function"
19	"and"
20	"inverse"
21	"relation"
22	"to"
23	"major"
24	"histocompatibility"
25	"complex"
26	"classes"
27	"I"
28	"and"
29	"II"
30	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	":"
13	"NN"
14	"IN"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"JJ"
21	"NN"
22	"TO"
23	"JJ"
24	"NN"
25	"NN"
26	"NNS"
27	"CD"
28	"CC"
29	"CD"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
11	9	"amod"
11	10	"nn"
2	11	"prep_in"
2	13	"dep"
13	15	"prep_with"
18	17	"nn"
15	18	"prep_of"
21	20	"amod"
2	21	"dep"
13	21	"conj_and"
26	23	"amod"
26	24	"nn"
26	25	"nn"
21	26	"prep_to"
26	27	"dep"
26	29	"dep"
27	29	"conj_and"

>mention
5	6	"Protein(receptor)"

>trigger
1	1	"Gene_expression"
13	13	"Regulation"
>argument
1	6	"Theme"
13	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"a"
3	"human"
4	"TSH"
5	"receptor"
6	"("
7	"TSH-R"
8	")"
9	"cDNA"
10	"probe"
11	","
12	"we"
13	"investigated"
14	"TSH-R"
15	"transcript"
16	"levels"
17	"in"
18	"13"
19	"human"
20	"thyroid"
21	"fragments"
22	"by"
23	"Northern"
24	"blot"
25	"analysis"
26	";"
27	"7"
28	"Graves"
29	"'"
30	"disease"
31	","
32	"2"
33	"Hashimoto"
34	"'s"
35	"disease"
36	","
37	"3"
38	"endemic"
39	"goiter"
40	","
41	"and"
42	"1"
43	"healthy"
44	"thyroid"
45	"gland"
46	"were"
47	"studied"
48	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"NN"
11	","
12	"PRP"
13	"VBD"
14	"NN"
15	"NN"
16	"NNS"
17	"IN"
18	"CD"
19	"JJ"
20	"NN"
21	"NNS"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	":"
27	"CD"
28	"NN"
29	"POS"
30	"NN"
31	","
32	"CD"
33	"NN"
34	"POS"
35	"NN"
36	","
37	"CD"
38	"JJ"
39	"NN"
40	","
41	"CC"
42	"CD"
43	"JJ"
44	"NN"
45	"NN"
46	"VBD"
47	"VBN"
48	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"partmod"
10	2	"det"
5	3	"amod"
5	4	"nn"
10	5	"nn"
5	7	"abbrev"
10	9	"nn"
1	10	"dobj"
13	12	"nsubj"
16	14	"nn"
16	15	"nn"
13	16	"dobj"
21	18	"num"
21	19	"amod"
21	20	"nn"
16	21	"prep_in"
25	23	"nn"
25	24	"nn"
13	25	"prep_by"
30	27	"num"
30	28	"nn"
30	28	"poss"
47	30	"nsubjpass"
35	32	"num"
35	33	"nn"
35	33	"poss"
30	35	"conj_and"
47	35	"nsubjpass"
39	37	"num"
39	38	"amod"
30	39	"conj_and"
47	39	"nsubjpass"
45	42	"num"
45	43	"amod"
45	44	"nn"
30	45	"conj_and"
47	45	"nsubjpass"
47	46	"auxpass"
13	47	"parataxis"

>mention
4	5	"Protein(receptor)"
7	7	"Protein(TSH-R)"
14	14	"Protein(TSH-R)"

>trigger
16	16	"Transcription"
>argument
16	14	"Theme"
>relation


>>
>word
0	"Root"
1	"TSH-R"
2	"expression"
3	"levels"
4	"were"
5	"variable"
6	","
7	"but"
8	"displayed"
9	"a"
10	"close"
11	"correlation"
12	"to"
13	"the"
14	"expression"
15	"of"
16	"thyroid"
17	"peroxidase"
18	"("
19	"r"
20	"="
21	"0.703"
22	";"
23	"P"
24	"<"
25	"0.05"
26	")"
27	","
28	"thyroglobulin"
29	"("
30	"r"
31	"="
32	"0.817"
33	";"
34	"P"
35	"<"
36	"0.01"
37	")"
38	","
39	"and"
40	"the"
41	"nuclear"
42	"oncogene"
43	"c-fos"
44	"("
45	"r"
46	"="
47	"0.935"
48	";"
49	"P"
50	"<"
51	"0.001"
52	")"
53	","
54	"but"
55	"not"
56	"c-myc"
57	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"JJ"
6	","
7	"CC"
8	"VBD"
9	"DT"
10	"JJ"
11	"NN"
12	"TO"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"JJ"
21	"CD"
22	":"
23	"NN"
24	"NN"
25	"NN"
26	"-RRB-"
27	","
28	"NN"
29	"-LRB-"
30	"NN"
31	"JJ"
32	"CD"
33	":"
34	"NN"
35	"NN"
36	"NN"
37	"-RRB-"
38	","
39	"CC"
40	"DT"
41	"JJ"
42	"NN"
43	"NN"
44	"-LRB-"
45	"NN"
46	"JJ"
47	"CD"
48	":"
49	"NN"
50	"NN"
51	"NN"
52	"-RRB-"
53	","
54	"CC"
55	"RB"
56	"NN"
57	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubj"
8	3	"nsubj"
5	4	"cop"
5	8	"conj_but"
11	9	"det"
11	10	"amod"
8	11	"dobj"
14	13	"det"
8	14	"prep_to"
17	16	"nn"
14	17	"prep_of"
17	19	"appos"
19	20	"amod"
19	21	"num"
25	23	"nn"
25	24	"nn"
19	25	"dep"
14	28	"prep_of"
17	28	"conj_and"
28	30	"appos"
30	31	"amod"
30	32	"num"
36	34	"nn"
36	35	"nn"
30	36	"dep"
43	40	"det"
43	41	"amod"
43	42	"nn"
14	43	"prep_of"
17	43	"conj_and"
43	45	"appos"
45	46	"amod"
45	47	"num"
51	49	"nn"
51	50	"nn"
45	51	"dep"
14	56	"prep_of"
17	56	"conj_negcc"

>mention
1	1	"Protein(TSH-R)"
16	17	"Protein(peroxidase)"
28	28	"Protein(thyroglobulin)"
43	43	"Protein(c-fos)"
56	56	"Protein(c-myc)"

>trigger
2	2	"Gene_expression"
14	14	"Gene_expression"
>argument
2	1	"Theme"
14	17	"Theme"
14	28	"Theme"
14	43	"Theme"
14	56	"Theme"
>relation


>>
>word
0	"Root"
1	"Overall"
2	","
3	"TSH-R"
4	"transcript"
5	"levels"
6	"were"
7	"low"
8	"or"
9	"absent"
10	"in"
11	"those"
12	"thyroids"
13	"in"
14	"which"
15	"expression"
16	"of"
17	"the"
18	"major"
19	"histocompatibility"
20	"complex"
21	"class"
22	"I"
23	"or"
24	"II"
25	"("
26	"MHC"
27	"I"
28	"or"
29	"II"
30	")"
31	"was"
32	"high"
33	","
34	"thus"
35	"establishing"
36	"an"
37	"inverse"
38	"relation"
39	"("
40	"MHC"
41	"I"
42	","
43	"r"
44	"="
45	"-0.791"
46	";"
47	"P"
48	"<"
49	"0.01"
50	";"
51	"MHC"
52	"II"
53	","
54	"r"
55	"="
56	"-0.784"
57	";"
58	"P"
59	"<"
60	"0.01"
61	")"
62	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NNS"
6	"VBD"
7	"JJ"
8	"CC"
9	"JJ"
10	"IN"
11	"DT"
12	"NNS"
13	"IN"
14	"WDT"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"CD"
23	"CC"
24	"CD"
25	"-LRB-"
26	"NN"
27	"CD"
28	"CC"
29	"CD"
30	"-RRB-"
31	"VBD"
32	"JJ"
33	","
34	"RB"
35	"VBG"
36	"DT"
37	"JJ"
38	"NN"
39	"-LRB-"
40	"NN"
41	"NN"
42	","
43	"NN"
44	"JJ"
45	"CD"
46	":"
47	"NN"
48	"NN"
49	"CD"
50	":"
51	"NN"
52	"CD"
53	","
54	"NN"
55	"VBG"
56	"CD"
57	":"
58	"NN"
59	"NN"
60	"NN"
61	"-RRB-"
62	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"nn"
5	4	"nn"
7	5	"nsubj"
9	5	"nsubj"
7	6	"cop"
7	9	"conj_or"
12	11	"det"
7	12	"prep_in"
32	14	"rel"
32	15	"nsubj"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
21	22	"num"
15	24	"prep_of"
21	24	"conj_or"
21	26	"appos"
26	27	"num"
21	29	"appos"
26	29	"conj_or"
32	31	"cop"
12	32	"rcmod"
35	34	"advmod"
7	35	"xcomp"
38	36	"det"
38	37	"amod"
35	38	"dobj"
41	40	"nn"
38	41	"appos"
41	43	"dep"
43	44	"amod"
43	45	"num"
48	47	"nn"
41	48	"dep"
48	49	"num"
48	51	"dep"
51	52	"num"
41	54	"dep"
54	55	"partmod"
55	56	"dobj"
60	58	"nn"
60	59	"nn"
41	60	"dep"

>mention
3	3	"Protein(TSH-R)"

>trigger
5	5	"Transcription"
>argument
5	3	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"situ"
3	"hybridization"
4	"showed"
5	"that"
6	"apart"
7	"from"
8	"lymphocytes"
9	","
10	"thyroid"
11	"cells"
12	"themselves"
13	"were"
14	"the"
15	"source"
16	"of"
17	"MHC"
18	"II"
19	"transcripts"
20	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"VBD"
5	"IN"
6	"RB"
7	"IN"
8	"NNS"
9	","
10	"NN"
11	"NNS"
12	"PRP"
13	"VBD"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
4	3	"nsubj"
15	5	"complm"
15	7	"advcl"
15	8	"prep_apart_from"
11	10	"nn"
15	11	"nsubj"
11	12	"dep"
15	13	"cop"
15	14	"det"
4	15	"ccomp"
19	17	"nn"
19	18	"nn"
15	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"gamma-Interferon"
2	"expression"
3	"was"
4	"only"
5	"detectable"
6	"in"
7	"1"
8	"Hashimoto"
9	"'s"
10	"goiter"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"RB"
5	"JJ"
6	"IN"
7	"CD"
8	"NN"
9	"POS"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubj"
5	3	"cop"
5	4	"advmod"
10	7	"num"
10	8	"poss"
5	10	"prep_in"

>mention
1	1	"Protein(gamma-Interferon)"

>trigger
2	2	"Gene_expression"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"findings"
3	"suggest"
4	"that"
5	"next"
6	"to"
7	"lymphocyte"
8	"infiltration"
9	","
10	"active"
11	"regulatory"
12	"events"
13	"in"
14	"the"
15	"thyrocyte"
16	"are"
17	"responsible"
18	"for"
19	"the"
20	"inverse"
21	"relation"
22	"between"
23	"functional"
24	"parameters"
25	"("
26	"TSH-R"
27	","
28	"thyroid"
29	"peroxidase"
30	","
31	"thyroglobulin"
32	","
33	"and"
34	"c-fos"
35	")"
36	"and"
37	"immunological"
38	"markers"
39	"("
40	"MHC"
41	"I"
42	"and"
43	"II"
44	")"
45	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"TO"
7	"NN"
8	"NN"
9	","
10	"JJ"
11	"JJ"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"VBP"
17	"JJ"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"-LRB-"
26	"NN"
27	","
28	"NN"
29	"NN"
30	","
31	"NN"
32	","
33	"CC"
34	"NN"
35	"-RRB-"
36	"CC"
37	"JJ"
38	"NNS"
39	"-LRB-"
40	"NN"
41	"CD"
42	"CC"
43	"CD"
44	"-RRB-"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
17	4	"complm"
8	7	"nn"
17	8	"prep_next_to"
12	10	"amod"
12	11	"amod"
17	12	"nsubj"
15	14	"det"
12	15	"prep_in"
17	16	"cop"
3	17	"ccomp"
21	19	"det"
21	20	"amod"
17	21	"prep_for"
24	23	"amod"
21	24	"prep_between"
24	26	"dep"
29	28	"nn"
24	29	"dep"
26	29	"conj_and"
24	31	"dep"
26	31	"conj_and"
24	34	"dep"
26	34	"conj_and"
38	37	"amod"
21	38	"prep_between"
24	38	"conj_and"
38	40	"appos"
40	41	"num"
38	43	"appos"
40	43	"conj_and"

>mention
26	26	"Protein(TSH-R)"
28	29	"Protein(peroxidase)"
31	31	"Protein(thyroglobulin)"
34	34	"Protein(c-fos)"

>trigger
>argument
>relation


