>>
>word
0	"Root"
1	"Nitric"
2	"oxide"
3	"decreases"
4	"cytokine-induced"
5	"endothelial"
6	"activation"
7	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"JJ"
5	"JJ"
6	"NN"
7	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"amod"
6	5	"amod"
3	6	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nitric"
2	"oxide"
3	"selectively"
4	"reduces"
5	"endothelial"
6	"expression"
7	"of"
8	"adhesion"
9	"molecules"
10	"and"
11	"proinflammatory"
12	"cytokines"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"RB"
4	"VBZ"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"CC"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"advmod"
6	5	"amod"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
12	11	"amod"
6	12	"prep_of"
9	12	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"the"
4	"hypothesis"
5	"that"
6	"nitric"
7	"oxide"
8	"("
9	"NO"
10	")"
11	"limits"
12	"endothelial"
13	"activation"
14	","
15	"we"
16	"treated"
17	"cytokine-stimulated"
18	"human"
19	"saphenous"
20	"vein"
21	"endothelial"
22	"cells"
23	"with"
24	"several"
25	"NO"
26	"donors"
27	"and"
28	"assessed"
29	"their"
30	"effects"
31	"on"
32	"the"
33	"inducible"
34	"expression"
35	"of"
36	"vascular"
37	"cell"
38	"adhesion"
39	"molecule-1"
40	"("
41	"VCAM-1"
42	")"
43	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"JJ"
13	"NN"
14	","
15	"PRP"
16	"VBD"
17	"JJ"
18	"JJ"
19	"JJ"
20	"NN"
21	"JJ"
22	"NNS"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	"CC"
28	"VBD"
29	"PRP$"
30	"NNS"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
16	2	"purpcl"
4	3	"det"
2	4	"dobj"
11	5	"complm"
7	6	"amod"
11	7	"nsubj"
7	9	"abbrev"
4	11	"ccomp"
13	12	"amod"
11	13	"dobj"
16	15	"nsubj"
28	15	"nsubj"
22	17	"amod"
22	18	"amod"
22	19	"amod"
22	20	"nn"
22	21	"amod"
16	22	"dobj"
26	24	"amod"
26	25	"nn"
22	26	"prep_with"
16	28	"conj_and"
30	29	"poss"
28	30	"dobj"
34	32	"det"
34	33	"amod"
30	34	"prep_on"
39	36	"amod"
39	37	"nn"
39	38	"nn"
34	39	"prep_of"
39	41	"abbrev"

>mention
36	39	"Protein(molecule-1)"
41	41	"Protein(VCAM-1)"

>trigger
30	30	"Regulation"
33	33	"Positive_regulation"
34	34	"Gene_expression"
>argument
30	34	"Theme"
33	34	"Theme"
34	39	"Theme"
34	41	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"a"
3	"concentration-dependent"
4	"manner"
5	","
6	"NO"
7	"inhibited"
8	"interleukin"
9	"("
10	"IL"
11	")"
12	"-1"
13	"alpha"
14	"-stimulated"
15	"VCAM-1"
16	"expression"
17	"by"
18	"35-55"
19	"%"
20	"as"
21	"determined"
22	"by"
23	"cell"
24	"surface"
25	"enzyme"
26	"immunoassays"
27	"and"
28	"flow"
29	"cytometry"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"NN"
7	"VBD"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"CD"
13	"NN"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"CD"
19	"NN"
20	"IN"
21	"VBN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"NNS"
27	"CC"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
10	8	"nn"
16	10	"nn"
10	12	"num"
16	13	"nn"
16	14	"amod"
16	15	"nn"
7	16	"dobj"
19	18	"num"
7	19	"prep_by"
21	20	"mark"
7	21	"advcl"
26	23	"nn"
26	24	"nn"
26	25	"nn"
21	26	"prep_by"
29	28	"nn"
21	29	"prep_by"
26	29	"conj_and"

>mention
8	13	"Protein(alpha)"
15	15	"Protein(VCAM-1)"

>trigger
7	7	"Negative_regulation"
14	14	"Positive_regulation"
16	16	"Gene_expression"
>argument
7	14	"Theme"
14	13	"Cause"
14	16	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"inhibition"
3	"was"
4	"paralleled"
5	"by"
6	"reduced"
7	"monocyte"
8	"adhesion"
9	"to"
10	"endothelial"
11	"monolayers"
12	"in"
13	"nonstatic"
14	"assays"
15	","
16	"was"
17	"unaffected"
18	"by"
19	"cGMP"
20	"analogues"
21	","
22	"and"
23	"was"
24	"quantitatively"
25	"similar"
26	"after"
27	"stimulation"
28	"by"
29	"either"
30	"IL-1"
31	"alpha"
32	","
33	"IL-1"
34	"beta"
35	","
36	"IL-4"
37	","
38	"tumor"
39	"necrosis"
40	"factor"
41	"("
42	"TNF"
43	"alpha"
44	")"
45	","
46	"or"
47	"bacterial"
48	"lipopolysaccharide"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"VBN"
7	"NN"
8	"NN"
9	"TO"
10	"JJ"
11	"NNS"
12	"IN"
13	"JJ"
14	"NNS"
15	","
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"NNS"
21	","
22	"CC"
23	"VBD"
24	"RB"
25	"JJ"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	","
33	"NN"
34	"NN"
35	","
36	"NN"
37	","
38	"NN"
39	"NN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"NN"
44	"-RRB-"
45	","
46	"CC"
47	"JJ"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
17	2	"nsubjpass"
25	2	"nsubj"
4	3	"auxpass"
8	6	"amod"
8	7	"nn"
4	8	"agent"
11	10	"amod"
8	11	"prep_to"
14	13	"amod"
8	14	"prep_in"
17	16	"auxpass"
4	17	"conj_and"
20	19	"nn"
17	20	"agent"
25	23	"cop"
25	24	"advmod"
4	25	"conj_and"
25	27	"prep_after"
31	29	"preconj"
31	30	"nn"
27	31	"prep_by"
34	33	"nn"
27	34	"prep_by"
31	34	"conj_or"
27	36	"prep_by"
31	36	"conj_or"
43	38	"nn"
43	39	"nn"
43	40	"nn"
43	42	"nn"
27	43	"prep_by"
31	43	"conj_or"
48	47	"amod"
27	48	"prep_by"
31	48	"conj_or"

>mention
30	31	"Protein(alpha)"
33	34	"Protein(beta)"
36	36	"Protein(IL-4)"
38	40	"Protein(factor)"
42	43	"Protein(alpha)"

>trigger
2	2	"Negative_regulation"
>argument
2	27	"Theme"
>relation


>>
>word
0	"Root"
1	"NO"
2	"also"
3	"decreased"
4	"the"
5	"endothelial"
6	"expression"
7	"of"
8	"other"
9	"leukocyte"
10	"adhesion"
11	"molecules"
12	"("
13	"E-selectin"
14	"and"
15	"to"
16	"a"
17	"lesser"
18	"extent"
19	","
20	"intercellular"
21	"adhesion"
22	"molecule-1"
23	")"
24	"and"
25	"secretable"
26	"cytokines"
27	"("
28	"IL-6"
29	"and"
30	"IL-8"
31	")"
32	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"CC"
15	"TO"
16	"DT"
17	"JJR"
18	"NN"
19	","
20	"JJ"
21	"NN"
22	"NN"
23	"-RRB-"
24	"CC"
25	"JJ"
26	"NNS"
27	"-LRB-"
28	"NN"
29	"CC"
30	"NN"
31	"-RRB-"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"det"
6	5	"amod"
3	6	"dobj"
11	8	"amod"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
11	13	"dep"
11	15	"dep"
13	15	"conj_and"
18	16	"det"
18	17	"amod"
13	18	"prep_to"
22	20	"amod"
22	21	"nn"
11	22	"dep"
13	22	"conj_and"
26	25	"amod"
6	26	"prep_of"
11	26	"conj_and"
26	28	"dep"
26	30	"dep"
28	30	"conj_and"

>mention
13	13	"Protein(E-selectin)"
20	22	"Protein(molecule-1)"
28	28	"Protein(IL-6)"
30	30	"Protein(IL-8)"

>trigger
3	3	"Negative_regulation"
6	6	"Gene_expression"
>argument
3	6	"Theme"
6	13	"Theme"
6	22	"Theme"
6	28	"Theme"
6	30	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"endogenous"
4	"NO"
5	"production"
6	"by"
7	"L-N-monomethyl-arginine"
8	"also"
9	"induced"
10	"the"
11	"expression"
12	"of"
13	"VCAM-1"
14	","
15	"but"
16	"did"
17	"not"
18	"augment"
19	"cytokine-induced"
20	"VCAM-1"
21	"expression"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"RB"
9	"VBD"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"CC"
16	"VBD"
17	"RB"
18	"VB"
19	"JJ"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
18	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_by"
9	8	"advmod"
11	10	"det"
9	11	"dobj"
11	13	"prep_of"
18	16	"aux"
18	17	"neg"
9	18	"conj_but"
21	19	"amod"
21	20	"nn"
18	21	"dobj"

>mention
13	13	"Protein(VCAM-1)"
20	20	"Protein(VCAM-1)"

>trigger
9	9	"Positive_regulation"
11	11	"Gene_expression"
18	18	"Positive_regulation"
19	19	"Positive_regulation"
21	21	"Gene_expression"
>argument
9	11	"Theme"
11	13	"Theme"
18	19	"Theme"
19	21	"Theme"
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"run-on"
3	"assays"
4	","
5	"transfection"
6	"studies"
7	"using"
8	"various"
9	"VCAM-1"
10	"promoter"
11	"reporter"
12	"gene"
13	"constructs"
14	","
15	"and"
16	"electrophoretic"
17	"mobility"
18	"shift"
19	"assays"
20	"indicated"
21	"that"
22	"NO"
23	"represses"
24	"VCAM-1"
25	"gene"
26	"transcription"
27	","
28	"in"
29	"part"
30	","
31	"by"
32	"inhibiting"
33	"NF-kappa"
34	"B."
35	"We"
36	"propose"
37	"that"
38	"NO"
39	"'s"
40	"ability"
41	"to"
42	"limit"
43	"endothelial"
44	"activation"
45	"and"
46	"inhibit"
47	"monocyte"
48	"adhesion"
49	"may"
50	"contribute"
51	"to"
52	"some"
53	"of"
54	"its"
55	"antiatherogenic"
56	"and"
57	"antiinflammatory"
58	"properties"
59	"within"
60	"the"
61	"vessel"
62	"wall"
63	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	","
5	"NN"
6	"NNS"
7	"VBG"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NNS"
14	","
15	"CC"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"VBD"
21	"IN"
22	"NN"
23	"VBZ"
24	"NN"
25	"NN"
26	"NN"
27	","
28	"IN"
29	"NN"
30	","
31	"IN"
32	"VBG"
33	"NN"
34	"NN"
35	"PRP"
36	"VBP"
37	"IN"
38	"NN"
39	"POS"
40	"NN"
41	"TO"
42	"VB"
43	"JJ"
44	"NN"
45	"CC"
46	"VB"
47	"NN"
48	"NN"
49	"MD"
50	"VB"
51	"TO"
52	"DT"
53	"IN"
54	"PRP$"
55	"JJ"
56	"CC"
57	"JJ"
58	"NNS"
59	"IN"
60	"DT"
61	"NN"
62	"NN"
63	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
20	3	"nsubj"
6	5	"nn"
3	6	"conj_and"
20	6	"nsubj"
6	7	"partmod"
13	8	"amod"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"dobj"
19	16	"amod"
19	17	"nn"
19	18	"nn"
3	19	"conj_and"
20	19	"nsubj"
23	21	"complm"
23	22	"nsubj"
20	23	"ccomp"
26	24	"nn"
26	25	"nn"
23	26	"dobj"
23	29	"prep_in"
23	32	"prepc_by"
34	33	"nn"
32	34	"dobj"
36	35	"nsubj"
34	36	"dep"
50	37	"complm"
40	38	"nn"
40	38	"poss"
40	39	"possessive"
50	40	"nsubj"
42	41	"aux"
40	42	"infmod"
44	43	"amod"
42	44	"dobj"
40	46	"infmod"
42	46	"conj_and"
48	47	"nn"
46	48	"dobj"
50	49	"aux"
36	50	"ccomp"
50	52	"prep_to"
58	54	"poss"
58	55	"amod"
55	57	"conj_and"
58	57	"amod"
52	58	"prep_of"
62	60	"det"
62	61	"nn"
58	62	"prep_within"

>mention
9	9	"Protein(VCAM-1)"
24	24	"Protein(VCAM-1)"

>trigger
23	23	"Negative_regulation"
26	26	"Transcription"
>argument
23	26	"Theme"
26	24	"Theme"
>relation


