>>
>word
0	"Root"
1	"Thymocyte-thymic"
2	"epithelial"
3	"cell"
4	"interaction"
5	"leads"
6	"to"
7	"high-level"
8	"replication"
9	"of"
10	"human"
11	"immunodeficiency"
12	"virus"
13	"exclusively"
14	"in"
15	"mature"
16	"CD4"
17	"("
18	"+"
19	")"
20	"CD8"
21	"("
22	"-"
23	")"
24	"CD3"
25	"("
26	"+"
27	")"
28	"thymocytes"
29	":"
30	"a"
31	"critical"
32	"role"
33	"for"
34	"tumor"
35	"necrosis"
36	"factor"
37	"and"
38	"interleukin-7"
39	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"TO"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"RB"
14	"IN"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"CC"
19	"-RRB-"
20	"NN"
21	"-LRB-"
22	"CC"
23	"-RRB-"
24	"NN"
25	"-LRB-"
26	"CC"
27	"-RRB-"
28	"NNS"
29	":"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
5	4	"nsubj"
8	7	"amod"
5	8	"prep_to"
12	10	"amod"
12	11	"nn"
8	12	"prep_of"
5	13	"advmod"
16	15	"amod"
28	16	"nn"
16	20	"conj_+"
28	20	"nn"
16	24	"conj_+"
28	24	"nn"
5	28	"prep_in"
32	30	"det"
32	31	"amod"
5	32	"dobj"
36	34	"nn"
36	35	"nn"
32	36	"prep_for"
32	38	"prep_for"
36	38	"conj_and"

>mention
16	16	"Protein(CD4)"
34	36	"Protein(factor)"
38	38	"Protein(interleukin-7)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"work"
3	"aims"
4	"at"
5	"identifying"
6	"the"
7	"thymocyte"
8	"subpopulation"
9	"able"
10	"to"
11	"support"
12	"human"
13	"immunodeficiency"
14	"virus"
15	"("
16	"HIV"
17	")"
18	"replication"
19	"under"
20	"the"
21	"biological"
22	"stimuli"
23	"of"
24	"the"
25	"thymic"
26	"microenvironment"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"VBG"
6	"DT"
7	"NN"
8	"NN"
9	"JJ"
10	"TO"
11	"VB"
12	"JJ"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
3	5	"prepc_at"
8	6	"det"
8	7	"nn"
5	8	"dobj"
8	9	"amod"
11	10	"aux"
9	11	"xcomp"
14	12	"amod"
14	13	"nn"
18	14	"nn"
14	16	"abbrev"
11	18	"dobj"
22	20	"det"
22	21	"amod"
11	22	"prep_under"
26	24	"det"
26	25	"amod"
22	26	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	"we"
5	"demonstrate"
6	"that"
7	"interaction"
8	"with"
9	"thymic"
10	"epithelial"
11	"cells"
12	"("
13	"TEC"
14	")"
15	"induces"
16	"a"
17	"high-level"
18	"replication"
19	"of"
20	"the"
21	"T-tropic"
22	"primary"
23	"isolate"
24	"HIV-1"
25	"("
26	"B-LAIp"
27	")"
28	"exclusively"
29	"in"
30	"the"
31	"mature"
32	"CD4"
33	"("
34	"+"
35	")"
36	"CD8"
37	"("
38	"-"
39	")"
40	"CD3"
41	"("
42	"+"
43	")"
44	"thymocytes"
45	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"IN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"JJ"
23	"JJ"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"RB"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"-LRB-"
34	"CC"
35	"-RRB-"
36	"NN"
37	"-LRB-"
38	"CC"
39	"-RRB-"
40	"NN"
41	"-LRB-"
42	"CC"
43	"-RRB-"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
15	6	"complm"
15	7	"nsubj"
11	9	"amod"
11	10	"amod"
7	11	"prep_with"
11	13	"abbrev"
5	15	"ccomp"
18	16	"det"
18	17	"amod"
15	18	"dobj"
24	20	"det"
24	21	"amod"
24	22	"amod"
24	23	"amod"
18	24	"prep_of"
24	26	"appos"
15	28	"advmod"
32	30	"det"
32	31	"amod"
44	32	"nn"
32	36	"conj_+"
44	36	"nn"
32	40	"conj_+"
44	40	"nn"
15	44	"prep_in"

>mention
32	32	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tumor"
2	"necrosis"
3	"factor"
4	"("
5	"TNF"
6	")"
7	"and"
8	"interleukin-7"
9	"("
10	"IL-7"
11	")"
12	","
13	"secreted"
14	"during"
15	"this"
16	"interaction"
17	","
18	"are"
19	"critical"
20	"cytokines"
21	"for"
22	"HIV"
23	"long"
24	"terminal"
25	"repeat"
26	"transactivation"
27	"through"
28	"NF-kappaB-dependent"
29	"activation"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	","
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	","
18	"VBP"
19	"JJ"
20	"NNS"
21	"IN"
22	"NN"
23	"JJ"
24	"JJ"
25	"NN"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
20	3	"nsubj"
3	5	"abbrev"
3	8	"conj_and"
20	8	"nsubj"
8	10	"abbrev"
3	13	"partmod"
16	15	"det"
13	16	"prep_during"
20	18	"cop"
20	19	"amod"
26	22	"nn"
26	23	"amod"
26	24	"amod"
26	25	"nn"
20	26	"prep_for"
29	28	"amod"
26	29	"prep_through"

>mention
1	3	"Protein(factor)"
5	5	"Protein(TNF)"
8	8	"Protein(interleukin-7)"
10	10	"Protein(IL-7)"

>trigger
13	13	"Localization"
>argument
13	3	"Theme"
13	5	"Theme"
13	8	"Theme"
13	10	"Theme"
>relation


>>
>word
0	"Root"
1	"TNF"
2	"is"
3	"the"
4	"major"
5	"inducer"
6	"of"
7	"NF-kappaB"
8	"and"
9	"particularly"
10	"of"
11	"the"
12	"p50"
13	"-p65"
14	"complex"
15	","
16	"whereas"
17	"IL-7"
18	"acts"
19	"as"
20	"a"
21	"cofactor"
22	"by"
23	"sustaining"
24	"the"
25	"expression"
26	"of"
27	"the"
28	"p75"
29	"TNF"
30	"receptor"
31	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"RB"
10	"IN"
11	"DT"
12	"NN"
13	"CD"
14	"NN"
15	","
16	"IN"
17	"NN"
18	"VBZ"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"VBG"
24	"DT"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
5	7	"prep_of"
5	9	"conj_and"
14	11	"det"
14	12	"nn"
14	13	"num"
9	14	"prep_of"
5	16	"dep"
18	17	"nsubj"
5	18	"dep"
21	20	"det"
18	21	"prep_as"
18	23	"prepc_by"
25	24	"det"
23	25	"dobj"
30	27	"det"
30	28	"nn"
30	29	"nn"
25	30	"prep_of"

>mention
1	1	"Protein(TNF)"
12	12	"Protein(p50)"
13	13	"Protein(-p65)"
17	17	"Protein(IL-7)"
28	30	"Protein(receptor)"

>trigger
5	5	"Positive_regulation"
23	23	"Positive_regulation"
25	25	"Gene_expression"
>argument
5	1	"Cause"
5	12	"Theme"
5	13	"Theme"
23	17	"Cause"
23	25	"Theme"
25	30	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"requirement"
3	"for"
4	"TNF"
5	"is"
6	"further"
7	"confirmed"
8	"by"
9	"the"
10	"observation"
11	"that"
12	"the"
13	"inability"
14	"of"
15	"the"
16	"intermediate"
17	"CD4"
18	"("
19	"+"
20	")"
21	"CD8"
22	"("
23	"-"
24	")"
25	"CD3"
26	"("
27	"-"
28	")"
29	"thymocytes"
30	"to"
31	"replicate"
32	"the"
33	"virus"
34	"is"
35	"associated"
36	"with"
37	"a"
38	"defect"
39	"in"
40	"TNF"
41	"production"
42	"during"
43	"their"
44	"interaction"
45	"with"
46	"TEC"
47	"and"
48	"correlates"
49	"with"
50	"the"
51	"absence"
52	"of"
53	"nuclear"
54	"NF-kappaB"
55	"activity"
56	"in"
57	"these"
58	"freshly"
59	"isolated"
60	"thymocytes"
61	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"CC"
20	"-RRB-"
21	"NN"
22	"-LRB-"
23	"CC"
24	"-RRB-"
25	"NN"
26	"-LRB-"
27	"CC"
28	"-RRB-"
29	"NNS"
30	"TO"
31	"VB"
32	"DT"
33	"NN"
34	"VBZ"
35	"VBN"
36	"IN"
37	"DT"
38	"NN"
39	"IN"
40	"NN"
41	"NN"
42	"IN"
43	"PRP$"
44	"NN"
45	"IN"
46	"NN"
47	"CC"
48	"VBZ"
49	"IN"
50	"DT"
51	"NN"
52	"IN"
53	"JJ"
54	"NN"
55	"NN"
56	"IN"
57	"DT"
58	"RB"
59	"VBN"
60	"NNS"
61	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
2	4	"prep_for"
7	5	"auxpass"
7	6	"advmod"
10	9	"det"
7	10	"agent"
13	12	"det"
35	13	"nsubjpass"
48	13	"nsubj"
17	15	"det"
17	16	"amod"
29	17	"nn"
17	21	"conj_+"
29	21	"nn"
17	25	"conj_+"
29	25	"nn"
13	29	"prep_of"
31	30	"aux"
13	31	"dep"
33	32	"det"
31	33	"dobj"
35	34	"auxpass"
7	35	"prepc_that"
38	37	"det"
35	38	"prep_with"
41	40	"nn"
38	41	"prep_in"
44	43	"poss"
41	44	"prep_during"
44	46	"prep_with"
7	48	"prepc_that"
35	48	"conj_and"
51	50	"det"
48	51	"prep_with"
55	53	"amod"
55	54	"nn"
51	55	"prep_of"
60	57	"det"
59	58	"advmod"
60	59	"amod"
55	60	"prep_in"

>mention
4	4	"Protein(TNF)"
17	17	"Protein(CD4)"
40	40	"Protein(TNF)"

>trigger
41	41	"Gene_expression"
>argument
41	40	"Theme"
>relation


>>
>word
0	"Root"
1	"Addition"
2	"of"
3	"exogenous"
4	"TNF"
5	"to"
6	"the"
7	"intermediate"
8	"thymocyte"
9	"cultures"
10	"induces"
11	"NF-kappaB"
12	"activity"
13	"and"
14	"is"
15	"sufficient"
16	"to"
17	"promote"
18	"HIV"
19	"replication"
20	"in"
21	"the"
22	"cocultures"
23	"with"
24	"TEC"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"TO"
6	"DT"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBZ"
11	"NN"
12	"NN"
13	"CC"
14	"VBZ"
15	"JJ"
16	"TO"
17	"VB"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NNS"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
15	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
9	6	"det"
9	7	"amod"
9	8	"nn"
1	9	"prep_to"
12	11	"nn"
10	12	"dobj"
15	14	"cop"
10	15	"conj_and"
17	16	"aux"
15	17	"xcomp"
19	18	"nn"
17	19	"dobj"
22	21	"det"
17	22	"prep_in"
22	24	"prep_with"

>mention
4	4	"Protein(TNF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"other"
3	"major"
4	"subpopulation"
5	"expressing"
6	"the"
7	"CD4"
8	"receptor"
9	","
10	"namely"
11	","
12	"the"
13	"double-positive"
14	"("
15	"DP"
16	")"
17	"CD4"
18	"("
19	"+"
20	")"
21	"CD8"
22	"("
23	"+"
24	")"
25	"CD3"
26	"("
27	"+"
28	"/"
29	"-"
30	")"
31	"thymocytes"
32	","
33	"despite"
34	"the"
35	"entry"
36	"of"
37	"the"
38	"virus"
39	","
40	"do"
41	"not"
42	"produce"
43	"a"
44	"significant"
45	"level"
46	"of"
47	"virus"
48	","
49	"presumably"
50	"because"
51	"they"
52	"are"
53	"unresponsive"
54	"to"
55	"TNF"
56	"and"
57	"IL-7"
58	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBG"
6	"DT"
7	"NN"
8	"NN"
9	","
10	"RB"
11	","
12	"DT"
13	"JJ"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"-LRB-"
19	"CC"
20	"-RRB-"
21	"NN"
22	"-LRB-"
23	"CC"
24	"-RRB-"
25	"NN"
26	"-LRB-"
27	"CC"
28	":"
29	"CC"
30	"-RRB-"
31	"NNS"
32	","
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"DT"
38	"NN"
39	","
40	"VBP"
41	"RB"
42	"VB"
43	"DT"
44	"JJ"
45	"NN"
46	"IN"
47	"NN"
48	","
49	"RB"
50	"IN"
51	"PRP"
52	"VBP"
53	"JJ"
54	"TO"
55	"NN"
56	"CC"
57	"NN"
58	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
42	4	"nsubj"
4	5	"partmod"
8	6	"det"
8	7	"nn"
5	8	"dobj"
8	10	"advmod"
17	12	"det"
17	13	"amod"
13	15	"dep"
31	17	"nn"
17	21	"conj_+"
31	21	"nn"
17	25	"conj_+"
31	25	"nn"
17	28	"punct"
8	31	"appos"
35	34	"det"
42	35	"prep_despite"
38	37	"det"
35	38	"prep_of"
42	40	"aux"
42	41	"neg"
45	43	"det"
45	44	"amod"
42	45	"dobj"
45	47	"prep_of"
53	49	"advmod"
53	50	"dep"
53	51	"nsubj"
53	52	"cop"
42	53	"dep"
53	55	"prep_to"
53	57	"prep_to"
55	57	"conj_and"

>mention
7	7	"Protein(CD4)"
17	17	"Protein(CD4)"
55	55	"Protein(TNF)"
57	57	"Protein(IL-7)"

>trigger
5	5	"Gene_expression"
>argument
5	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"data"
5	"suggest"
6	"that"
7	"in"
8	"vivo"
9	","
10	"despite"
11	"an"
12	"efficient"
13	"entry"
14	"of"
15	"the"
16	"virus"
17	"in"
18	"all"
19	"the"
20	"CD4"
21	"("
22	"+"
23	")"
24	"subpopulations"
25	","
26	"a"
27	"high"
28	"viral"
29	"load"
30	"may"
31	"be"
32	"generated"
33	"exclusively"
34	"within"
35	"the"
36	"mature"
37	"CD4"
38	"("
39	"+"
40	")"
41	"CD8"
42	"("
43	"-"
44	")"
45	"CD3"
46	"("
47	"+"
48	")"
49	"subset"
50	"of"
51	"thymocytes"
52	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"FW"
8	"FW"
9	","
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"PDT"
19	"DT"
20	"NN"
21	"-LRB-"
22	"CC"
23	"-RRB-"
24	"NNS"
25	","
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"MD"
31	"VB"
32	"VBN"
33	"RB"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"-LRB-"
39	"CC"
40	"-RRB-"
41	"NN"
42	"-LRB-"
43	"CC"
44	"-RRB-"
45	"NN"
46	"-LRB-"
47	"CC"
48	"-RRB-"
49	"NN"
50	"IN"
51	"NNS"
52	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
32	6	"complm"
8	7	"nn"
32	8	"advmod"
13	11	"det"
13	12	"amod"
32	13	"prep_despite"
16	15	"det"
13	16	"prep_of"
20	18	"predet"
20	19	"det"
24	20	"nn"
20	22	"cc"
13	24	"prep_in"
29	26	"det"
29	27	"amod"
29	28	"amod"
32	29	"nsubjpass"
32	30	"aux"
32	31	"auxpass"
5	32	"ccomp"
32	33	"advmod"
37	35	"det"
37	36	"amod"
49	37	"nn"
37	41	"conj_+"
49	41	"nn"
37	45	"conj_+"
49	45	"nn"
32	49	"prep_within"
49	51	"prep_of"

>mention
20	20	"Protein(CD4)"
37	37	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"under"
4	"conditions"
5	"of"
6	"inflammatory"
7	"response"
8	"after"
9	"infection"
10	","
11	"TNF"
12	"might"
13	"also"
14	"be"
15	"present"
16	"in"
17	"the"
18	"intermediate"
19	"thymocyte"
20	"compartment"
21	","
22	"leading"
23	"to"
24	"efficient"
25	"HIV"
26	"replication"
27	"in"
28	"these"
29	"cells"
30	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	","
11	"NN"
12	"MD"
13	"RB"
14	"VB"
15	"JJ"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"VBG"
23	"TO"
24	"JJ"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
15	4	"prep_under"
7	6	"amod"
4	7	"prep_of"
4	9	"prep_after"
15	11	"nsubj"
15	12	"aux"
15	13	"advmod"
15	14	"cop"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_in"
15	22	"xcomp"
26	24	"amod"
26	25	"nn"
22	26	"prep_to"
29	28	"det"
26	29	"prep_in"

>mention
11	11	"Protein(TNF)"

>trigger
15	15	"Gene_expression"
>argument
15	11	"Theme"
>relation


