>>
>word
0	"Root"
1	"HIV"
2	"does"
3	"not"
4	"replicate"
5	"in"
6	"naive"
7	"CD4"
8	"T"
9	"cells"
10	"stimulated"
11	"with"
12	"CD3/CD28"
13	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VB"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"neg"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"prep_in"
9	10	"partmod"
10	12	"prep_with"

>mention
7	7	"Protein(CD4)"
12	12	"Protein(CD3/CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"the"
9	"T"
10	"cell"
11	"tropic"
12	"strain"
13	"of"
14	"HIV"
15	","
16	"LAI"
17	","
18	"does"
19	"not"
20	"replicate"
21	"in"
22	"naive"
23	"CD4"
24	"T"
25	"cells"
26	"stimulated"
27	"by"
28	"cross-linking"
29	"CD3"
30	"and"
31	"CD28"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"NN"
17	","
18	"VBZ"
19	"RB"
20	"VB"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NNS"
26	"VBN"
27	"IN"
28	"JJ"
29	"NN"
30	"CC"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
20	7	"complm"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
20	12	"nsubj"
12	14	"prep_of"
12	16	"appos"
20	18	"aux"
20	19	"neg"
6	20	"ccomp"
25	22	"amod"
25	23	"nn"
25	24	"nn"
20	25	"prep_in"
25	26	"partmod"
29	28	"amod"
26	29	"agent"
26	31	"agent"
29	31	"conj_and"

>mention
23	23	"Protein(CD4)"
31	31	"Protein(CD28)"

>trigger
28	28	"Binding"
>argument
28	31	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"LAI"
5	"replicates"
6	"well"
7	"in"
8	"memory"
9	"CD4"
10	"T"
11	"cells"
12	"stimulated"
13	"in"
14	"the"
15	"same"
16	"way"
17	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBZ"
6	"RB"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NNS"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
5	6	"advmod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_in"
11	12	"partmod"
16	14	"det"
16	15	"amod"
12	16	"prep_in"

>mention
9	9	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Unlike"
2	"this"
3	"physiologically"
4	"relevant"
5	"stimulation"
6	","
7	"PHA"
8	"stimulates"
9	"productive"
10	"LAI"
11	"replication"
12	"in"
13	"both"
14	"naive"
15	"and"
16	"memory"
17	"T"
18	"cells"
19	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"RB"
4	"JJ"
5	"NN"
6	","
7	"NN"
8	"VBZ"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"CC"
14	"JJ"
15	"CC"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
4	3	"advmod"
5	4	"amod"
8	5	"prep_unlike"
8	7	"nsubj"
11	9	"amod"
11	10	"nn"
8	11	"dobj"
18	13	"dep"
13	14	"dep"
13	16	"conj_and"
18	16	"dep"
18	17	"nn"
8	18	"prep_in"

>mention
7	7	"Protein(PHA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"were"
4	"conducted"
5	"with"
6	"highly"
7	"purified"
8	"("
9	"FACS-isolated"
10	")"
11	"subsets"
12	"of"
13	"CD4"
14	"T"
15	"cells"
16	"identified"
17	"by"
18	"expression"
19	"of"
20	"both"
21	"CD45RA"
22	"and"
23	"CD62L"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"RB"
7	"VBN"
8	"-LRB-"
9	"JJ"
10	"-RRB-"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"NNS"
16	"VBN"
17	"IN"
18	"NN"
19	"IN"
20	"CC"
21	"NN"
22	"CC"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"advmod"
11	7	"amod"
7	9	"dep"
4	11	"prep_with"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
15	16	"partmod"
16	18	"agent"
21	20	"preconj"
18	21	"prep_of"
18	23	"prep_of"
21	23	"conj_and"

>mention
13	13	"Protein(CD4)"
21	21	"Protein(CD45RA)"
23	23	"Protein(CD62L)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Remixing"
2	"of"
3	"purified"
4	"T"
5	"cells"
6	"showed"
7	"that"
8	"naive"
9	"T"
10	"cells"
11	"do"
12	"not"
13	"suppress"
14	"LAI"
15	"replication"
16	"in"
17	"memory"
18	"T"
19	"cells"
20	"and"
21	"that"
22	"memory"
23	"T"
24	"cells"
25	"do"
26	"not"
27	"restore"
28	"LAI"
29	"expression"
30	"in"
31	"naive"
32	"T"
33	"cells"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"VBN"
4	"NN"
5	"NNS"
6	"VBD"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBP"
12	"RB"
13	"VB"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"CC"
21	"IN"
22	"NN"
23	"NN"
24	"NNS"
25	"VBP"
26	"RB"
27	"VB"
28	"NN"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
13	7	"complm"
10	8	"amod"
10	9	"nn"
13	10	"nsubj"
13	11	"aux"
13	12	"neg"
6	13	"ccomp"
15	14	"nn"
13	15	"dobj"
19	17	"nn"
19	18	"nn"
15	19	"prep_in"
27	21	"complm"
24	22	"nn"
24	23	"nn"
27	24	"nsubj"
27	25	"aux"
27	26	"neg"
6	27	"ccomp"
13	27	"conj_and"
29	28	"nn"
27	29	"dobj"
33	31	"amod"
33	32	"nn"
29	33	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"suppression"
3	"of"
4	"productive"
5	"LAI"
6	"replication"
7	"in"
8	"naive"
9	"T"
10	"cells"
11	"is"
12	"not"
13	"due"
14	"to"
15	"differential"
16	"expression"
17	"of"
18	"viral"
19	"coreceptors"
20	","
21	"nor"
22	"is"
23	"it"
24	"due"
25	"to"
26	"inhibition"
27	"of"
28	"activation"
29	"of"
30	"the"
31	"important"
32	"HIV"
33	"transcription"
34	"factors"
35	","
36	"nuclear"
37	"factor-kappaB"
38	"and"
39	"activator"
40	"protein-1"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBZ"
12	"RB"
13	"JJ"
14	"TO"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	","
21	"CC"
22	"VBZ"
23	"PRP"
24	"JJ"
25	"TO"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"NNS"
35	","
36	"JJ"
37	"NN"
38	"CC"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
10	8	"amod"
10	9	"nn"
2	10	"prep_in"
13	11	"cop"
13	12	"neg"
16	15	"amod"
13	16	"prep_to"
19	18	"amod"
16	19	"prep_of"
23	22	"cop"
13	23	"conj_nor"
23	26	"prep_due_to"
26	28	"prep_of"
34	30	"det"
34	31	"amod"
34	32	"nn"
34	33	"nn"
28	34	"prep_of"
37	36	"amod"
34	37	"appos"
40	39	"nn"
34	40	"appos"
37	40	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inherent"
3	"resistance"
4	"of"
5	"naive"
6	"T"
7	"cells"
8	"to"
9	"productive"
10	"HIV"
11	"infection"
12	","
13	"coupled"
14	"with"
15	"their"
16	"proliferative"
17	"advantage"
18	"as"
19	"demonstrated"
20	"here"
21	","
22	"provides"
23	"a"
24	"sound"
25	"basis"
26	"for"
27	"proposed"
28	"clinical"
29	"therapies"
30	"using"
31	"ex"
32	"vivo"
33	"expansion"
34	"and"
35	"reinfusion"
36	"of"
37	"CD4"
38	"T"
39	"cells"
40	"from"
41	"HIV-infected"
42	"adults"
43	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NNS"
8	"TO"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"VBN"
14	"IN"
15	"PRP$"
16	"JJ"
17	"NN"
18	"IN"
19	"VBN"
20	"RB"
21	","
22	"VBZ"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NNS"
30	"VBG"
31	"FW"
32	"FW"
33	"NN"
34	"CC"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"NNS"
40	"IN"
41	"JJ"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
22	3	"nsubj"
7	5	"amod"
7	6	"nn"
3	7	"prep_of"
11	9	"amod"
11	10	"nn"
3	11	"prep_to"
3	13	"partmod"
17	15	"poss"
17	16	"amod"
13	17	"prep_with"
19	18	"mark"
17	19	"dep"
19	20	"advmod"
25	23	"det"
25	24	"amod"
22	25	"dobj"
29	27	"amod"
29	28	"amod"
25	29	"prep_for"
29	30	"partmod"
32	31	"nn"
33	32	"amod"
30	33	"dobj"
30	35	"dobj"
33	35	"conj_and"
39	37	"nn"
39	38	"nn"
33	39	"prep_of"
42	41	"amod"
33	42	"prep_from"

>mention
37	37	"Protein(CD4)"

>trigger
>argument
>relation


