>>
>word
0	"Root"
1	"The"
2	"small"
3	"GTP-binding"
4	"protein"
5	"Rho"
6	"potentiates"
7	"AP-1"
8	"transcription"
9	"in"
10	"T"
11	"cells"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"amod"
5	4	"nn"
6	5	"nsubj"
8	7	"nn"
6	8	"dobj"
11	10	"nn"
8	11	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Rho"
3	"family"
4	"of"
5	"small"
6	"GTP-binding"
7	"proteins"
8	"is"
9	"involved"
10	"in"
11	"the"
12	"regulation"
13	"of"
14	"cytoskeletal"
15	"structure"
16	","
17	"gene"
18	"transcription"
19	","
20	"specific"
21	"cell"
22	"fate"
23	"development"
24	","
25	"and"
26	"transformation"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	","
17	"NN"
18	"NN"
19	","
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	","
25	"CC"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
9	3	"nsubjpass"
7	5	"amod"
7	6	"amod"
3	7	"prep_of"
9	8	"auxpass"
12	11	"det"
9	12	"prep_in"
15	14	"amod"
12	15	"prep_of"
18	17	"nn"
12	18	"prep_of"
15	18	"conj_and"
23	20	"amod"
23	21	"nn"
23	22	"nn"
12	23	"prep_of"
15	23	"conj_and"
12	26	"prep_of"
15	26	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"in"
4	"this"
5	"report"
6	"that"
7	"overexpression"
8	"of"
9	"an"
10	"activated"
11	"form"
12	"of"
13	"Rho"
14	"enhances"
15	"AP-1"
16	"activity"
17	"in"
18	"Jurkat"
19	"T"
20	"cells"
21	"in"
22	"the"
23	"presence"
24	"of"
25	"phorbol"
26	"myristate"
27	"acetate"
28	"("
29	"PMA"
30	")"
31	","
32	"but"
33	"activated"
34	"Rho"
35	"("
36	"V14Rho"
37	")"
38	"has"
39	"little"
40	"or"
41	"no"
42	"effect"
43	"on"
44	"NFAT"
45	","
46	"Oct-1"
47	","
48	"and"
49	"NF-kappaB"
50	"enhancer"
51	"element"
52	"activities"
53	"under"
54	"similar"
55	"conditions"
56	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"VBZ"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	"IN"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	","
32	"CC"
33	"VBN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"VBZ"
39	"JJ"
40	"CC"
41	"DT"
42	"NN"
43	"IN"
44	"NN"
45	","
46	"NN"
47	","
48	"CC"
49	"NN"
50	"NN"
51	"NN"
52	"NNS"
53	"IN"
54	"JJ"
55	"NNS"
56	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"det"
2	5	"prep_in"
14	6	"complm"
14	7	"nsubj"
11	9	"det"
11	10	"amod"
7	11	"prep_of"
11	13	"prep_of"
5	14	"ccomp"
16	15	"nn"
14	16	"dobj"
20	18	"nn"
20	19	"nn"
16	20	"prep_in"
23	22	"det"
14	23	"prep_in"
27	25	"nn"
27	26	"nn"
23	27	"prep_of"
27	29	"abbrev"
34	33	"amod"
38	34	"nsubj"
34	36	"appos"
5	38	"ccomp"
14	38	"conj_but"
38	39	"dobj"
42	41	"det"
38	42	"dobj"
39	42	"conj_or"
52	44	"nn"
44	46	"conj_and"
52	46	"nn"
51	49	"nn"
51	50	"nn"
44	51	"conj_and"
52	51	"nn"
42	52	"prep_on"
55	54	"amod"
38	55	"prep_under"

>mention
46	46	"Protein(Oct-1)"

>trigger
42	42	"Regulation"
>argument
42	46	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"a"
4	"V14Rho"
5	"construct"
6	"incapable"
7	"of"
8	"membrane"
9	"localization"
10	"("
11	"CAAX"
12	"deleted"
13	")"
14	"abolishes"
15	"PMA-induced"
16	"AP-1"
17	"transcriptional"
18	"activation"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"JJ"
7	"IN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"VBN"
13	"-RRB-"
14	"VBZ"
15	"JJ"
16	"NN"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
5	6	"amod"
9	8	"nn"
6	9	"prep_of"
9	11	"abbrev"
11	12	"partmod"
18	15	"amod"
18	16	"nn"
18	17	"amod"
14	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"of"
4	"Rho"
5	"on"
6	"AP-1"
7	"is"
8	"independent"
9	"of"
10	"the"
11	"mitogen-activated"
12	"protein"
13	"kinase"
14	"pathway"
15	","
16	"as"
17	"a"
18	"dominant-negative"
19	"MEK"
20	"and"
21	"a"
22	"MEK"
23	"inhibitor"
24	"("
25	"PD98059"
26	")"
27	"did"
28	"not"
29	"affect"
30	"Rho-induced"
31	"AP-1"
32	"activity"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"VBZ"
8	"JJ"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"CC"
21	"DT"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"VBD"
28	"RB"
29	"VB"
30	"JJ"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
2	4	"prep_of"
2	6	"prep_on"
8	7	"cop"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"prep_of"
29	16	"mark"
19	17	"det"
19	18	"amod"
29	19	"nsubj"
23	21	"det"
23	22	"nn"
19	23	"conj_and"
29	23	"nsubj"
23	25	"abbrev"
29	27	"aux"
29	28	"neg"
8	29	"advcl"
32	30	"amod"
32	31	"nn"
29	32	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"V14Rho"
2	"binds"
3	"strongly"
4	"to"
5	"protein"
6	"kinase"
7	"Calpha"
8	"("
9	"PKCalpha"
10	")"
11	"in"
12	"vivo"
13	";"
14	"however"
15	","
16	"deletion"
17	"of"
18	"the"
19	"CAAX"
20	"site"
21	"on"
22	"V14Rho"
23	"severely"
24	"diminished"
25	"this"
26	"association"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"TO"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"FW"
12	"FW"
13	":"
14	"RB"
15	","
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"RB"
24	"VBD"
25	"DT"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
7	5	"nn"
7	6	"nn"
2	7	"prep_to"
7	9	"abbrev"
12	11	"nn"
2	12	"advmod"
24	14	"advmod"
24	16	"nsubj"
20	18	"det"
20	19	"nn"
16	20	"prep_of"
20	22	"prep_on"
24	23	"advmod"
2	24	"parataxis"
26	25	"det"
24	26	"dobj"

>mention
5	7	"Protein(Calpha)"
9	9	"Protein(PKCalpha)"

>trigger
2	2	"Binding"
24	24	"Negative_regulation"
>argument
2	7	"Theme"
2	9	"Theme"
24	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Evidence"
2	"for"
3	"a"
4	"role"
5	"for"
6	"PKCalpha"
7	"as"
8	"an"
9	"effector"
10	"of"
11	"Rho"
12	"was"
13	"obtained"
14	"by"
15	"the"
16	"observation"
17	"that"
18	"coexpression"
19	"of"
20	"the"
21	"N-terminal"
22	"domain"
23	"of"
24	"PKCalpha"
25	"blocked"
26	"the"
27	"effects"
28	"of"
29	"activated"
30	"Rho"
31	"plus"
32	"PMA"
33	"on"
34	"AP-1"
35	"transcriptional"
36	"activity"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"VBD"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"VBD"
26	"DT"
27	"NNS"
28	"IN"
29	"VBN"
30	"NN"
31	"CC"
32	"NN"
33	"IN"
34	"NN"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubjpass"
4	3	"det"
1	4	"prep_for"
4	6	"prep_for"
9	8	"det"
4	9	"prep_as"
9	11	"prep_of"
13	12	"auxpass"
16	15	"det"
13	16	"agent"
25	17	"complm"
25	18	"nsubj"
22	20	"det"
22	21	"amod"
18	22	"prep_of"
22	24	"prep_of"
16	25	"ccomp"
27	26	"det"
25	27	"dobj"
30	29	"amod"
27	30	"prep_of"
27	32	"prep_of"
30	32	"conj_plus"
36	34	"nn"
36	35	"amod"
27	36	"prep_on"

>mention
6	6	"Protein(PKCalpha)"
24	24	"Protein(PKCalpha)"

>trigger
18	18	"Gene_expression"
>argument
18	24	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"Rho"
6	"potentiates"
7	"AP-1"
8	"transcription"
9	"during"
10	"T-cell"
11	"activation"
12	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
8	7	"nn"
6	8	"dobj"
11	10	"nn"
6	11	"prep_during"

>mention

>trigger
>argument
>relation


