>>
>word
0	"Root"
1	"A"
2	"lymphoid"
3	"cell-specific"
4	"nuclear"
5	"factor"
6	"containing"
7	"c-Rel"
8	"-like"
9	"proteins"
10	"preferentially"
11	"interacts"
12	"with"
13	"interleukin-6"
14	"kappa"
15	"B-related"
16	"motifs"
17	"whose"
18	"activities"
19	"are"
20	"repressed"
21	"in"
22	"lymphoid"
23	"cells"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"JJ"
5	"NN"
6	"VBG"
7	"NN"
8	"JJ"
9	"NNS"
10	"RB"
11	"VBZ"
12	"IN"
13	"NN"
14	"NN"
15	"JJ"
16	"NNS"
17	"WP$"
18	"NNS"
19	"VBP"
20	"VBN"
21	"IN"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
3	2	"amod"
5	3	"amod"
5	4	"amod"
11	5	"nsubj"
5	6	"partmod"
9	7	"nn"
9	8	"amod"
6	9	"dobj"
11	10	"advmod"
15	13	"dep"
15	14	"dep"
16	15	"amod"
11	16	"prep_with"
18	16	"poss"
20	18	"nsubjpass"
20	19	"auxpass"
16	20	"rcmod"
23	22	"amod"
20	23	"prep_in"

>mention
7	7	"Protein(c-Rel)"
13	13	"Protein(interleukin-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"proto-oncoprotein"
3	"c-Rel"
4	"is"
5	"a"
6	"member"
7	"of"
8	"the"
9	"nuclear"
10	"factor"
11	"kappa"
12	"B"
13	"transcription"
14	"factor"
15	"family"
16	","
17	"which"
18	"includes"
19	"the"
20	"p50"
21	"and"
22	"p65"
23	"subunits"
24	"of"
25	"nuclear"
26	"factor"
27	"kappa"
28	"B."
29	"We"
30	"show"
31	"here"
32	"that"
33	"c-Rel"
34	"binds"
35	"to"
36	"kappa"
37	"B"
38	"sites"
39	"as"
40	"homodimers"
41	"as"
42	"well"
43	"as"
44	"heterodimers"
45	"with"
46	"p50"
47	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"WDT"
18	"VBZ"
19	"DT"
20	"NN"
21	"CC"
22	"NN"
23	"NNS"
24	"IN"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	"PRP"
30	"VBP"
31	"RB"
32	"IN"
33	"NN"
34	"VBZ"
35	"TO"
36	"NN"
37	"NN"
38	"NNS"
39	"IN"
40	"NNS"
41	"RB"
42	"RB"
43	"IN"
44	"NNS"
45	"IN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubj"
6	4	"cop"
6	5	"det"
18	6	"nsubj"
15	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
6	15	"prep_of"
6	18	"rcmod"
23	19	"det"
23	20	"nn"
20	22	"conj_and"
23	22	"nn"
18	23	"dobj"
28	25	"amod"
28	26	"nn"
28	27	"nn"
23	28	"prep_of"
30	29	"nsubj"
23	30	"dep"
30	31	"advmod"
34	32	"complm"
34	33	"nsubj"
30	34	"ccomp"
38	36	"nn"
38	37	"nn"
34	38	"prep_to"
34	40	"prep_as"
34	44	"prep_as"
40	44	"conj_and"
44	46	"prep_with"

>mention
3	3	"Protein(c-Rel)"
33	33	"Protein(c-Rel)"
46	46	"Protein(p50)"

>trigger
34	34	"Binding"
40	40	"Binding"
44	44	"Binding"
>argument
34	33	"Theme"
40	33	"Theme"
44	33	"Theme"
44	46	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"homodimers"
3	"and"
4	"heterodimers"
5	"show"
6	"distinct"
7	"DNA-binding"
8	"specificities"
9	"and"
10	"affinities"
11	"for"
12	"various"
13	"kappa"
14	"B"
15	"motifs"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"CC"
4	"NNS"
5	"VBP"
6	"JJ"
7	"JJ"
8	"NNS"
9	"CC"
10	"NNS"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	4	"conj_and"
5	4	"nsubj"
8	6	"amod"
8	7	"amod"
5	8	"dobj"
5	10	"dobj"
8	10	"conj_and"
15	12	"amod"
15	13	"nn"
15	14	"nn"
10	15	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"particular"
3	","
4	"the"
5	"c-Rel"
6	"homodimer"
7	"has"
8	"a"
9	"high"
10	"affinity"
11	"for"
12	"interleukin-6"
13	"("
14	"IL-6"
15	")"
16	"and"
17	"beta"
18	"interferon"
19	"kappa"
20	"B"
21	"sites"
22	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"CC"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"det"
6	5	"nn"
7	6	"nsubj"
10	8	"det"
10	9	"amod"
7	10	"dobj"
21	12	"nn"
12	14	"abbrev"
20	17	"nn"
20	18	"nn"
20	19	"nn"
12	20	"conj_and"
21	20	"nn"
10	21	"prep_for"

>mention
5	5	"Protein(c-Rel)"
12	12	"Protein(interleukin-6)"
14	14	"Protein(IL-6)"
17	18	"Protein(interferon)"

>trigger
10	10	"Binding"
>argument
10	5	"Theme"
10	12	"Theme"
10	14	"Theme"
10	18	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"spite"
3	"of"
4	"its"
5	"association"
6	"with"
7	"p50"
8	"in"
9	"vitro"
10	","
11	"however"
12	","
13	"we"
14	"found"
15	"a"
16	"lymphoid"
17	"cell-specific"
18	"nuclear"
19	"factor"
20	"in"
21	"vivo"
22	"that"
23	"contains"
24	"c-Rel"
25	"but"
26	"not"
27	"p50"
28	"epitopes"
29	";"
30	"this"
31	"factor"
32	","
33	"termed"
34	"IL-6"
35	"kappa"
36	"B"
37	"binding"
38	"factor"
39	"II"
40	","
41	"appears"
42	"to"
43	"contain"
44	"the"
45	"c-Rel"
46	"homodimer"
47	"and"
48	"preferentially"
49	"recognizes"
50	"several"
51	"IL-6"
52	"kappa"
53	"B-related"
54	"kappa"
55	"B"
56	"motifs"
57	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"PRP$"
5	"NN"
6	"IN"
7	"NN"
8	"FW"
9	"FW"
10	","
11	"RB"
12	","
13	"PRP"
14	"VBD"
15	"DT"
16	"JJ"
17	"JJ"
18	"JJ"
19	"NN"
20	"FW"
21	"FW"
22	"WDT"
23	"VBZ"
24	"NN"
25	"CC"
26	"RB"
27	"NN"
28	"NNS"
29	":"
30	"DT"
31	"NN"
32	","
33	"VBN"
34	"NN"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"CD"
40	","
41	"VBZ"
42	"TO"
43	"VB"
44	"DT"
45	"NN"
46	"NN"
47	"CC"
48	"RB"
49	"VBZ"
50	"JJ"
51	"NN"
52	"NN"
53	"JJ"
54	"NN"
55	"NN"
56	"NNS"
57	"."

>ner
0	"Root"


>dep_mcclosky
5	4	"poss"
14	5	"prep_in_spite_of"
5	7	"prep_with"
9	8	"nn"
5	9	"advmod"
14	11	"advmod"
14	13	"nsubj"
19	15	"det"
17	16	"amod"
19	17	"amod"
19	18	"amod"
14	19	"dobj"
23	19	"nsubj"
21	20	"nn"
19	21	"advmod"
19	23	"rcmod"
28	24	"nn"
24	27	"conj_negcc"
28	27	"nn"
23	28	"dobj"
31	30	"det"
41	31	"nsubj"
43	31	"xsubj"
49	31	"nsubj"
31	33	"partmod"
38	34	"nn"
38	35	"nn"
38	36	"nn"
38	37	"nn"
33	38	"dep"
38	39	"num"
14	41	"parataxis"
43	42	"aux"
41	43	"xcomp"
46	44	"det"
46	45	"nn"
43	46	"dobj"
49	48	"advmod"
14	49	"parataxis"
41	49	"conj_and"
56	50	"amod"
53	51	"dep"
53	52	"dep"
56	53	"amod"
56	54	"nn"
56	55	"nn"
49	56	"dobj"

>mention
7	7	"Protein(p50)"
24	24	"Protein(c-Rel)"
27	27	"Protein(p50)"
34	34	"Protein(IL-6)"
45	45	"Protein(c-Rel)"
51	51	"Protein(IL-6)"

>trigger
5	5	"Binding"
49	49	"Binding"
>argument
5	7	"Theme"
5	34	"Theme"
49	34	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"it"
3	"has"
4	"been"
5	"previously"
6	"shown"
7	"that"
8	"the"
9	"IL-6"
10	"kappa"
11	"B"
12	"motif"
13	"functions"
14	"as"
15	"a"
16	"potent"
17	"IL-1"
18	"/"
19	"tumor"
20	"necrosis"
21	"factor"
22	"-responsive"
23	"element"
24	"in"
25	"nonlymphoid"
26	"cells"
27	","
28	"its"
29	"activity"
30	"was"
31	"found"
32	"to"
33	"be"
34	"repressed"
35	"in"
36	"lymphoid"
37	"cells"
38	"such"
39	"as"
40	"a"
41	"Jurkat"
42	"T-cell"
43	"line"
44	"."

>tag
0	"Root"
1	"IN"
2	"PRP"
3	"VBZ"
4	"VBN"
5	"RB"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	":"
19	"NN"
20	"NN"
21	"NN"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NNS"
27	","
28	"PRP$"
29	"NN"
30	"VBD"
31	"VBN"
32	"TO"
33	"VB"
34	"VBN"
35	"IN"
36	"JJ"
37	"NNS"
38	"JJ"
39	"IN"
40	"DT"
41	"NN"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
6	2	"nsubjpass"
6	3	"aux"
6	4	"auxpass"
6	5	"advmod"
31	6	"advcl"
13	7	"complm"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
13	12	"nsubj"
6	13	"ccomp"
21	15	"det"
21	16	"amod"
21	17	"nn"
21	18	"punct"
21	19	"nn"
21	20	"nn"
23	21	"nn"
23	22	"amod"
13	23	"prep_as"
26	25	"amod"
23	26	"prep_in"
29	28	"poss"
31	29	"nsubjpass"
34	29	"xsubj"
31	30	"auxpass"
34	32	"aux"
34	33	"auxpass"
31	34	"xcomp"
37	36	"amod"
34	37	"prep_in"
43	40	"det"
43	41	"nn"
43	42	"nn"
37	43	"prep_such_as"

>mention
9	9	"Protein(IL-6)"
19	21	"Protein(factor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"present"
4	"evidence"
5	"that"
6	"IL-6"
7	"kappa"
8	"B"
9	"binding"
10	"factor"
11	"II"
12	"functions"
13	"as"
14	"a"
15	"repressor"
16	"specific"
17	"for"
18	"IL-6"
19	"kappa"
20	"B-related"
21	"kappa"
22	"B"
23	"motifs"
24	"in"
25	"lymphoid"
26	"cells"
27	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CD"
12	"VBZ"
13	"IN"
14	"DT"
15	"NN"
16	"JJ"
17	"IN"
18	"NN"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	4	"dobj"
12	5	"complm"
10	6	"nn"
10	7	"nn"
10	8	"nn"
10	9	"nn"
12	10	"nsubj"
10	11	"num"
4	12	"ccomp"
15	14	"det"
12	15	"prep_as"
15	16	"amod"
20	18	"dep"
20	19	"dep"
23	20	"amod"
23	21	"nn"
23	22	"nn"
16	23	"prep_for"
26	25	"amod"
23	26	"prep_in"

>mention
6	6	"Protein(IL-6)"
18	18	"Protein(IL-6)"

>trigger
>argument
>relation


