>>
>word
0	"Root"
1	"Mycobacterium"
2	"tuberculosis"
3	"mannose-capped"
4	"lipoarabinomannan"
5	"can"
6	"induce"
7	"NF-kappaB-dependent"
8	"activation"
9	"of"
10	"human"
11	"immunodeficiency"
12	"virus"
13	"type"
14	"1"
15	"long"
16	"terminal"
17	"repeat"
18	"in"
19	"T"
20	"cells"
21	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"JJ"
4	"NN"
5	"MD"
6	"VB"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"CD"
15	"JJ"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"amod"
6	4	"nsubj"
6	5	"aux"
8	7	"amod"
6	8	"dobj"
17	10	"amod"
17	11	"nn"
17	12	"nn"
17	13	"nn"
17	14	"num"
17	15	"amod"
17	16	"amod"
8	17	"prep_of"
20	19	"nn"
17	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tuberculosis"
2	"has"
3	"emerged"
4	"as"
5	"an"
6	"epidemic"
7	","
8	"extended"
9	"by"
10	"the"
11	"large"
12	"number"
13	"of"
14	"individuals"
15	"infected"
16	"with"
17	"human"
18	"immunodeficiency"
19	"virus"
20	"type"
21	"1"
22	"("
23	"HIV-1"
24	")"
25	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"DT"
6	"JJ"
7	","
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NNS"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"CD"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
6	5	"det"
3	6	"prep_as"
6	8	"partmod"
12	10	"det"
12	11	"amod"
8	12	"agent"
12	14	"prep_of"
14	15	"partmod"
20	17	"amod"
20	18	"nn"
20	19	"nn"
15	20	"prep_with"
20	21	"num"
20	23	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"major"
3	"goal"
4	"of"
5	"this"
6	"study"
7	"was"
8	"to"
9	"determine"
10	"whether"
11	"the"
12	"mycobacterial"
13	"cell"
14	"wall"
15	"component"
16	"mannose-capped"
17	"lipoarabinomannan"
18	"("
19	"ManLAM"
20	")"
21	"of"
22	"Mycobacterium"
23	"tuberculosis"
24	"("
25	"M."
26	"tuberculosis"
27	")"
28	"could"
29	"activate"
30	"transcription"
31	"of"
32	"HIV-1"
33	"in"
34	"T"
35	"cells"
36	"with"
37	"the"
38	"use"
39	"of"
40	"an"
41	"in"
42	"vitro"
43	"cell"
44	"culture"
45	"system"
46	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"VBD"
8	"TO"
9	"VB"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"JJ"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"IN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NNP"
26	"FW"
27	"-RRB-"
28	"MD"
29	"VB"
30	"NN"
31	"IN"
32	"NN"
33	"IN"
34	"NN"
35	"NNS"
36	"IN"
37	"DT"
38	"NN"
39	"IN"
40	"DT"
41	"FW"
42	"FW"
43	"NN"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
7	3	"nsubj"
9	3	"xsubj"
6	5	"det"
3	6	"prep_of"
9	8	"aux"
7	9	"xcomp"
29	10	"complm"
15	11	"det"
15	12	"amod"
15	13	"nn"
15	14	"nn"
29	15	"nsubj"
17	16	"amod"
15	17	"dep"
17	19	"appos"
23	22	"nn"
15	23	"prep_of"
29	25	"dep"
25	26	"dep"
29	28	"aux"
9	29	"ccomp"
29	30	"dobj"
30	32	"prep_of"
35	34	"nn"
30	35	"prep_in"
38	37	"det"
29	38	"prep_with"
45	40	"det"
42	41	"nn"
45	42	"amod"
45	43	"nn"
45	44	"nn"
38	45	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"experiments"
3	"are"
4	"of"
5	"prime"
6	"importance"
7	"considering"
8	"that"
9	"CD4"
10	"-expressing"
11	"T"
12	"lymphocytes"
13	"represent"
14	"the"
15	"major"
16	"virus"
17	"reservoir"
18	"in"
19	"the"
20	"peripheral"
21	"blood"
22	"of"
23	"infected"
24	"individuals"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"VBG"
8	"IN"
9	"NN"
10	"JJ"
11	"NN"
12	"NNS"
13	"VBP"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	5	"amod"
3	6	"prep_of"
13	8	"complm"
12	9	"nn"
12	10	"amod"
12	11	"nn"
13	12	"nsubj"
3	13	"prepc_considering"
17	14	"det"
17	15	"amod"
17	16	"nn"
13	17	"dobj"
21	19	"det"
21	20	"amod"
13	21	"prep_in"
24	23	"amod"
21	24	"prep_of"

>mention
9	9	"Protein(CD4)"

>trigger
10	10	"Gene_expression"
>argument
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"the"
3	"1G5"
4	"cell"
5	"line"
6	"harbouring"
7	"the"
8	"luciferase"
9	"reporter"
10	"gene"
11	"under"
12	"the"
13	"control"
14	"of"
15	"the"
16	"HIV-1"
17	"LTR"
18	","
19	"it"
20	"was"
21	"first"
22	"found"
23	"that"
24	"culture"
25	"protein"
26	"filtrates"
27	"("
28	"CFP"
29	")"
30	"from"
31	"M."
32	"tuberculosis"
33	"or"
34	"purified"
35	"ManLAM"
36	"could"
37	"activate"
38	"HIV-1"
39	"LTR-dependent"
40	"gene"
41	"expression"
42	"unlike"
43	"similarly"
44	"prepared"
45	"CFP"
46	"extracts"
47	"devoid"
48	"of"
49	"ManLAM"
50	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NN"
4	"NN"
5	"NN"
6	"VBG"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	","
19	"PRP"
20	"VBD"
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"NN"
26	"NNS"
27	"-LRB-"
28	"NNS"
29	"-RRB-"
30	"IN"
31	"NN"
32	"NN"
33	"CC"
34	"VBN"
35	"NN"
36	"MD"
37	"VB"
38	"NN"
39	"JJ"
40	"NN"
41	"NN"
42	"IN"
43	"RB"
44	"VBN"
45	"NN"
46	"NNS"
47	"JJ"
48	"IN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
22	1	"partmod"
5	2	"det"
5	3	"nn"
5	4	"nn"
1	5	"dobj"
5	6	"partmod"
10	7	"det"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
13	12	"det"
6	13	"prep_under"
17	15	"det"
17	16	"nn"
13	17	"prep_of"
22	19	"nsubjpass"
22	20	"auxpass"
22	21	"advmod"
37	23	"complm"
26	24	"nn"
26	25	"nn"
37	26	"nsubj"
26	28	"appos"
32	31	"nn"
26	32	"prep_from"
35	34	"amod"
26	35	"conj_or"
37	35	"nsubj"
37	36	"aux"
22	37	"ccomp"
41	38	"nn"
41	39	"amod"
41	40	"nn"
37	41	"dobj"
44	43	"advmod"
46	44	"amod"
46	45	"nn"
37	46	"prep_unlike"
46	47	"amod"
47	49	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"implication"
3	"of"
4	"protein"
5	"tyrosine"
6	"kinase"
7	"("
8	"s"
9	")"
10	","
11	"protein"
12	"kinase"
13	"A"
14	"and/or"
15	"protein"
16	"kinase"
17	"C"
18	"was"
19	"highlighted"
20	"by"
21	"the"
22	"abrogation"
23	"of"
24	"the"
25	"ManLAM-mediated"
26	"activation"
27	"of"
28	"HIV-1"
29	"LTR-driven"
30	"gene"
31	"expression"
32	"using"
33	"herbimycin"
34	"A"
35	"and"
36	"H7"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NNS"
9	"-RRB-"
10	","
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"VBN"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"JJ"
30	"NN"
31	"NN"
32	"VBG"
33	"NN"
34	"NN"
35	"CC"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubjpass"
8	4	"nn"
8	5	"nn"
8	6	"nn"
2	8	"prep_of"
13	11	"nn"
13	12	"nn"
8	13	"appos"
17	15	"nn"
17	16	"nn"
8	17	"appos"
13	17	"conj_and/or"
19	18	"auxpass"
22	21	"det"
19	22	"agent"
26	24	"det"
26	25	"amod"
22	26	"prep_of"
29	28	"dep"
31	29	"amod"
31	30	"nn"
26	31	"prep_of"
31	32	"partmod"
34	33	"nn"
32	34	"dobj"
32	36	"dobj"
34	36	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"also"
4	"determined"
5	","
6	"using"
7	"electrophoresis"
8	"mobility"
9	"shift"
10	"assays"
11	","
12	"that"
13	"M."
14	"tuberculosis"
15	"ManLAM"
16	"led"
17	"to"
18	"the"
19	"nuclear"
20	"translocation"
21	"of"
22	"the"
23	"transcription"
24	"factor"
25	"NF-kappaB"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"RB"
4	"VBN"
5	","
6	"VBG"
7	"NN"
8	"NN"
9	"NN"
10	"NNS"
11	","
12	"IN"
13	"NN"
14	"FW"
15	"NN"
16	"VBD"
17	"TO"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
4	6	"xcomp"
10	7	"nn"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
16	12	"complm"
15	13	"nn"
15	14	"nn"
16	15	"nsubj"
4	16	"ccomp"
20	18	"det"
20	19	"amod"
16	20	"prep_to"
25	22	"det"
25	23	"nn"
25	24	"nn"
20	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"M."
2	"tuberculosis"
3	"ManLAM"
4	"resulted"
5	"in"
6	"clear"
7	"induction"
8	"of"
9	"the"
10	"luciferase"
11	"gene"
12	"placed"
13	"under"
14	"the"
15	"control"
16	"of"
17	"the"
18	"wild-type"
19	","
20	"but"
21	"not"
22	"the"
23	"kappaB-mutated"
24	","
25	"HIV-1"
26	"LTR"
27	"region"
28	"."

>tag
0	"Root"
1	"NN"
2	"FW"
3	"NN"
4	"VBD"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	","
20	"CC"
21	"RB"
22	"DT"
23	"JJ"
24	","
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	6	"amod"
4	7	"prep_in"
11	9	"det"
11	10	"nn"
7	11	"prep_of"
11	12	"partmod"
15	14	"det"
12	15	"prep_under"
18	17	"det"
15	18	"prep_of"
23	22	"det"
15	23	"prep_of"
18	23	"conj_negcc"
27	25	"nn"
27	26	"nn"
18	27	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"the"
4	"ManLAM-mediated"
5	"activation"
6	"of"
7	"HIV-1"
8	"LTR"
9	"transcription"
10	"was"
11	"found"
12	"to"
13	"be"
14	"independent"
15	"of"
16	"the"
17	"autocrine"
18	"or"
19	"paracrine"
20	"action"
21	"of"
22	"endogenous"
23	"TNF-alpha"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"TO"
13	"VB"
14	"JJ"
15	"IN"
16	"DT"
17	"JJ"
18	"CC"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
5	3	"det"
5	4	"amod"
11	5	"nsubjpass"
14	5	"xsubj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
11	10	"auxpass"
14	12	"aux"
14	13	"cop"
11	14	"xcomp"
17	16	"dep"
14	17	"prep_of"
14	19	"prep_of"
17	19	"conj_or"
17	20	"dep"
23	22	"amod"
17	23	"prep_of"

>mention
23	23	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"suggest"
4	"that"
5	"M."
6	"tuberculosis"
7	"can"
8	"upregulate"
9	"HIV-1"
10	"expression"
11	"in"
12	"T"
13	"cells"
14	"and"
15	"could"
16	"thus"
17	"have"
18	"the"
19	"potential"
20	"to"
21	"influence"
22	"the"
23	"pathogenesis"
24	"of"
25	"HIV-1"
26	"infection"
27	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"MD"
8	"VB"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"MD"
16	"RB"
17	"VBP"
18	"DT"
19	"NN"
20	"TO"
21	"VB"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	4	"complm"
6	5	"nn"
8	6	"nsubj"
17	6	"nsubj"
8	7	"aux"
3	8	"ccomp"
10	9	"nn"
8	10	"dobj"
13	12	"nn"
10	13	"prep_in"
17	15	"aux"
17	16	"advmod"
3	17	"ccomp"
8	17	"conj_and"
19	18	"det"
17	19	"dobj"
21	20	"aux"
19	21	"infmod"
23	22	"det"
21	23	"dobj"
26	25	"nn"
23	26	"prep_of"

>mention

>trigger
>argument
>relation


