>>
>word
0	"Root"
1	"Cloning"
2	"and"
3	"characterization"
4	"of"
5	"the"
6	"beta"
7	"subunit"
8	"of"
9	"human"
10	"proximal"
11	"sequence"
12	"element-binding"
13	"transcription"
14	"factor"
15	"and"
16	"its"
17	"involvement"
18	"in"
19	"transcription"
20	"of"
21	"small"
22	"nuclear"
23	"RNA"
24	"genes"
25	"by"
26	"RNA"
27	"polymerases"
28	"II"
29	"and"
30	"III"
31	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"JJ"
13	"NN"
14	"NN"
15	"CC"
16	"PRP$"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"NNS"
25	"IN"
26	"NN"
27	"NNS"
28	"CD"
29	"CC"
30	"CD"
31	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"conj_and"
7	5	"det"
7	6	"nn"
1	7	"prep_of"
14	9	"amod"
14	10	"amod"
12	11	"dep"
14	12	"amod"
14	13	"nn"
7	14	"prep_of"
17	16	"poss"
1	17	"conj_and"
17	19	"prep_in"
23	21	"amod"
23	22	"amod"
24	23	"nn"
19	24	"prep_of"
27	26	"nn"
19	27	"prep_by"
27	28	"dep"
27	30	"dep"
28	30	"conj_and"

>mention
21	23	"Protein(RNA)"

>trigger
19	19	"Transcription"
25	25	"Positive_regulation"
>argument
19	23	"Theme"
25	19	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"proximal"
3	"sequence"
4	"element"
5	"("
6	"PSE"
7	")"
8	"-"
9	"binding"
10	"transcription"
11	"factor"
12	"("
13	"PTF"
14	")"
15	","
16	"which"
17	"binds"
18	"the"
19	"PSE"
20	"of"
21	"both"
22	"RNA"
23	"polymerase"
24	"II"
25	"-"
26	"and"
27	"RNA"
28	"polymerase"
29	"III-transcribed"
30	"mammalian"
31	"small"
32	"nuclear"
33	"RNA"
34	"("
35	"snRNA"
36	")"
37	"genes"
38	","
39	"is"
40	"essential"
41	"for"
42	"their"
43	"transcription"
44	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	":"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	","
16	"WDT"
17	"VBZ"
18	"DT"
19	"NN"
20	"IN"
21	"CC"
22	"NN"
23	"NN"
24	"CD"
25	"CC"
26	"CC"
27	"NN"
28	"NN"
29	"JJ"
30	"JJ"
31	"JJ"
32	"JJ"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"NNS"
38	","
39	"VBZ"
40	"JJ"
41	"IN"
42	"PRP$"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
40	4	"nsubj"
4	6	"abbrev"
11	9	"nn"
11	10	"nn"
4	11	"dep"
17	11	"nsubj"
11	13	"abbrev"
4	17	"rcmod"
11	17	"rcmod"
19	18	"det"
17	19	"dobj"
23	21	"preconj"
23	22	"nn"
19	23	"prep_of"
23	24	"num"
29	26	"cc"
29	27	"dep"
29	28	"dep"
37	29	"amod"
37	30	"amod"
33	31	"amod"
33	32	"amod"
37	33	"nn"
33	35	"appos"
23	37	"conj"
40	39	"cop"
43	42	"poss"
40	43	"prep_for"

>mention
31	33	"Protein(RNA)"
35	35	"Protein(snRNA)"

>trigger
17	17	"Binding"
29	29	"Transcription"
40	40	"Positive_regulation"
43	43	"Transcription"
29	29	"Positive_regulation"
>argument
17	33	"Theme"
17	35	"Theme"
29	33	"Theme"
29	35	"Theme"
40	43	"Theme"
43	33	"Theme"
43	35	"Theme"
29	29	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"previously"
3	"reported"
4	"the"
5	"purification"
6	"of"
7	"human"
8	"PTF"
9	","
10	"a"
11	"complex"
12	"of"
13	"four"
14	"subunits"
15	","
16	"and"
17	"the"
18	"molecular"
19	"cloning"
20	"and"
21	"characterization"
22	"of"
23	"PTF"
24	"gamma"
25	"and"
26	"delta"
27	"subunits"
28	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	","
10	"DT"
11	"NN"
12	"IN"
13	"CD"
14	"NNS"
15	","
16	"CC"
17	"DT"
18	"JJ"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
8	7	"amod"
5	8	"prep_of"
11	10	"det"
8	11	"appos"
14	13	"num"
11	14	"prep_of"
19	17	"det"
19	18	"amod"
3	19	"dobj"
5	19	"conj_and"
5	21	"conj_and"
19	21	"conj_and"
24	23	"nn"
27	24	"nn"
24	26	"conj_and"
27	26	"nn"
19	27	"prep_of"

>mention
23	24	"Protein(gamma)"
26	27	"Protein(subunits)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"describe"
4	"the"
5	"isolation"
6	"and"
7	"expression"
8	"of"
9	"a"
10	"cDNA"
11	"encoding"
12	"PTF"
13	"beta"
14	","
15	"as"
16	"well"
17	"as"
18	"functional"
19	"studies"
20	"using"
21	"anti-PTF"
22	"beta"
23	"antibodies"
24	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"VBG"
12	"NN"
13	"NN"
14	","
15	"RB"
16	"RB"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBG"
21	"JJ"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
10	9	"det"
5	10	"prep_of"
10	11	"partmod"
13	12	"nn"
11	13	"dobj"
19	18	"amod"
3	19	"dobj"
5	19	"conj_and"
19	20	"partmod"
23	21	"amod"
23	22	"nn"
20	23	"dobj"

>mention
12	13	"Protein(beta)"
21	22	"Protein(beta)"

>trigger
7	7	"Gene_expression"
>argument
7	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Native"
2	"PTF"
3	"beta"
4	","
5	"in"
6	"either"
7	"protein"
8	"fractions"
9	"or"
10	"a"
11	"PTF-Oct-1-DNA"
12	"complex"
13	","
14	"can"
15	"be"
16	"recognized"
17	"by"
18	"polyclonal"
19	"antibodies"
20	"raised"
21	"against"
22	"recombinant"
23	"PTF"
24	"beta"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	","
5	"IN"
6	"CC"
7	"NN"
8	"NNS"
9	"CC"
10	"DT"
11	"NN"
12	"NN"
13	","
14	"MD"
15	"VB"
16	"VBN"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
16	3	"nsubjpass"
8	6	"preconj"
8	7	"nn"
3	8	"prep_in"
12	10	"det"
12	11	"nn"
3	12	"prep_in"
8	12	"conj_or"
16	14	"aux"
16	15	"auxpass"
19	18	"amod"
16	19	"agent"
19	20	"partmod"
24	22	"amod"
24	23	"nn"
20	24	"prep_against"

>mention
2	3	"Protein(beta)"
23	24	"Protein(beta)"

>trigger
16	16	"Binding"
>argument
16	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Immunodepletion"
2	"studies"
3	"show"
4	"that"
5	"PTF"
6	"beta"
7	"is"
8	"required"
9	"for"
10	"transcription"
11	"of"
12	"both"
13	"classes"
14	"of"
15	"snRNA"
16	"genes"
17	"in"
18	"vitro"
19	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"NNS"
14	"IN"
15	"NN"
16	"NNS"
17	"FW"
18	"FW"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
8	4	"complm"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
3	8	"ccomp"
8	10	"prep_for"
13	12	"det"
10	13	"prep_of"
16	15	"nn"
13	16	"prep_of"
18	17	"nn"
8	18	"advmod"

>mention
5	6	"Protein(beta)"
15	15	"Protein(snRNA)"

>trigger
8	8	"Positive_regulation"
10	10	"Transcription"
>argument
8	6	"Cause"
8	10	"Theme"
10	15	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"immunoprecipitation"
5	"analyses"
6	"demonstrate"
7	"that"
8	"substantial"
9	"and"
10	"similar"
11	"molar"
12	"amounts"
13	"of"
14	"TATA-binding"
15	"protein"
16	"("
17	"TBP"
18	")"
19	"and"
20	"TFIIIB90"
21	"can"
22	"weakly"
23	"associate"
24	"with"
25	"PTF"
26	"at"
27	"low"
28	"salt"
29	"conditions"
30	","
31	"but"
32	"this"
33	"association"
34	"is"
35	"dramatically"
36	"reduced"
37	"at"
38	"high"
39	"salt"
40	"concentrations"
41	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"CC"
10	"JJ"
11	"JJ"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"CC"
20	"NN"
21	"MD"
22	"RB"
23	"VBP"
24	"IN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NNS"
30	","
31	"CC"
32	"DT"
33	"NN"
34	"VBZ"
35	"RB"
36	"VBN"
37	"IN"
38	"JJ"
39	"NN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"prep_in"
5	4	"nn"
6	5	"nsubj"
23	7	"complm"
12	8	"amod"
8	10	"conj_and"
12	10	"amod"
12	11	"amod"
23	12	"nsubj"
15	14	"amod"
12	15	"prep_of"
15	17	"abbrev"
12	20	"prep_of"
15	20	"conj_and"
23	21	"aux"
23	22	"advmod"
6	23	"ccomp"
23	25	"prep_with"
29	27	"amod"
29	28	"nn"
23	29	"prep_at"
33	32	"det"
36	33	"nsubjpass"
36	34	"auxpass"
36	35	"advmod"
6	36	"ccomp"
23	36	"conj_but"
40	38	"amod"
40	39	"nn"
36	40	"prep_at"

>mention
14	15	"Protein(protein)"
17	17	"Protein(TBP)"
20	20	"Protein(TFIIIB90)"

>trigger
23	23	"Binding"
>argument
23	15	"Theme"
23	17	"Theme"
23	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Along"
2	"with"
3	"our"
4	"previous"
5	"demonstration"
6	"of"
7	"both"
8	"physical"
9	"interactions"
10	"between"
11	"PTF"
12	"gamma"
13	"/PTF"
14	"delta"
15	"and"
16	"TBP"
17	"and"
18	"the"
19	"involvement"
20	"of"
21	"TFIIIB90"
22	"in"
23	"the"
24	"transcription"
25	"of"
26	"class"
27	"III"
28	"snRNA"
29	"genes"
30	","
31	"these"
32	"results"
33	"are"
34	"consistent"
35	"with"
36	"the"
37	"notion"
38	"that"
39	"a"
40	"TBP"
41	"-containing"
42	"complex"
43	"related"
44	"to"
45	"TFIIIB"
46	"is"
47	"required"
48	"for"
49	"the"
50	"transcription"
51	"of"
52	"class"
53	"III"
54	"snRNA"
55	"genes"
56	","
57	"and"
58	"acts"
59	"through"
60	"weak"
61	"interaction"
62	"with"
63	"the"
64	"four-subunit"
65	"PTF"
66	"."

>tag
0	"Root"
1	"IN"
2	"IN"
3	"PRP$"
4	"JJ"
5	"NN"
6	"IN"
7	"CC"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"CC"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"CD"
28	"NN"
29	"NNS"
30	","
31	"DT"
32	"NNS"
33	"VBP"
34	"JJ"
35	"IN"
36	"DT"
37	"NN"
38	"IN"
39	"DT"
40	"NN"
41	"JJ"
42	"NN"
43	"JJ"
44	"TO"
45	"NN"
46	"VBZ"
47	"VBN"
48	"IN"
49	"DT"
50	"NN"
51	"IN"
52	"NN"
53	"CD"
54	"NN"
55	"NNS"
56	","
57	"CC"
58	"VBZ"
59	"IN"
60	"JJ"
61	"NN"
62	"IN"
63	"DT"
64	"JJ"
65	"NN"
66	"."

>ner
0	"Root"


>dep_mcclosky
34	2	"prepc_along_with"
5	3	"poss"
5	4	"amod"
34	5	"pobj"
9	7	"preconj"
9	8	"amod"
5	9	"prep_of"
14	11	"nn"
14	12	"nn"
14	13	"nn"
9	14	"prep_between"
9	16	"prep_between"
14	16	"conj_and"
19	18	"det"
5	19	"prep_of"
9	19	"conj_and"
19	21	"prep_of"
24	23	"det"
19	24	"prep_in"
29	26	"nn"
29	27	"num"
29	28	"nn"
24	29	"prep_of"
32	31	"det"
34	32	"nsubj"
34	33	"cop"
37	36	"det"
34	37	"prep_with"
47	38	"complm"
42	39	"det"
42	40	"nn"
42	41	"amod"
47	42	"nsubjpass"
58	42	"nsubj"
42	43	"amod"
43	45	"prep_to"
47	46	"auxpass"
37	47	"ccomp"
50	49	"det"
47	50	"prep_for"
55	52	"nn"
55	53	"num"
55	54	"nn"
50	55	"prep_of"
37	58	"ccomp"
47	58	"conj_and"
61	60	"amod"
58	61	"prep_through"
65	63	"det"
65	64	"amod"
61	65	"prep_with"

>mention
11	12	"Protein(gamma)"
13	14	"Protein(delta)"
16	16	"Protein(TBP)"
21	21	"Protein(TFIIIB90)"
28	28	"Protein(snRNA)"
40	40	"Protein(TBP)"
54	54	"Protein(snRNA)"

>trigger
9	9	"Binding"
24	24	"Transcription"
47	47	"Positive_regulation"
50	50	"Transcription"
58	58	"Positive_regulation"
61	61	"Binding"
>argument
9	12	"Theme"
9	14	"Theme"
9	16	"Theme"
24	28	"Theme"
47	50	"Theme"
50	54	"Theme"
58	47	"Theme"
58	61	"Cause"
61	40	"Theme"
>relation


