>>
>word
0	"Root"
1	"NF-AT"
2	"activation"
3	"induced"
4	"by"
5	"a"
6	"CAML"
7	"-interacting"
8	"member"
9	"of"
10	"the"
11	"tumor"
12	"necrosis"
13	"factor"
14	"receptor"
15	"superfamily"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
8	5	"det"
8	6	"nn"
8	7	"amod"
3	8	"prep_by"
15	10	"det"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
8	15	"prep_of"

>mention
6	6	"Protein(CAML)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"nuclear"
5	"factor"
6	"of"
7	"activated"
8	"T"
9	"cells"
10	"transcription"
11	"factor"
12	"("
13	"NF-AT"
14	")"
15	"is"
16	"a"
17	"key"
18	"event"
19	"underlying"
20	"lymphocyte"
21	"action"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"VBN"
8	"NN"
9	"NNS"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"VBZ"
16	"DT"
17	"JJ"
18	"NN"
19	"VBG"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"nsubj"
11	3	"det"
9	4	"amod"
9	5	"nn"
9	6	"amod"
9	7	"amod"
9	8	"nn"
11	9	"nn"
11	10	"nn"
1	11	"prep_of"
11	13	"abbrev"
18	15	"cop"
18	16	"det"
18	17	"amod"
18	19	"partmod"
21	20	"nn"
19	21	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"CAML"
3	"("
4	"calcium-modulator"
5	"and"
6	"cyclophilin"
7	"ligand"
8	")"
9	"protein"
10	"is"
11	"a"
12	"coinducer"
13	"of"
14	"NF-AT"
15	"activation"
16	"when"
17	"overexpressed"
18	"in"
19	"Jurkat"
20	"T"
21	"cells"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"-LRB-"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"-RRB-"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"WRB"
17	"VBN"
18	"IN"
19	"NN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"det"
9	2	"nn"
9	4	"dep"
7	6	"nn"
4	7	"conj_and"
9	7	"dep"
12	9	"nsubj"
12	10	"cop"
12	11	"det"
15	14	"nn"
12	15	"prep_of"
17	16	"advmod"
12	17	"advcl"
21	19	"nn"
21	20	"nn"
17	21	"prep_in"

>mention
2	2	"Protein(CAML)"
4	7	"Protein(ligand)"

>trigger
17	17	"Gene_expression"
17	17	"Positive_regulation"
>argument
17	2	"Theme"
17	7	"Theme"
17	17	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"member"
3	"of"
4	"the"
5	"tumor"
6	"necrosis"
7	"factor"
8	"receptor"
9	"superfamily"
10	"was"
11	"isolated"
12	"by"
13	"virtue"
14	"of"
15	"its"
16	"affinity"
17	"for"
18	"CAML"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"PRP$"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubjpass"
9	4	"det"
9	5	"nn"
9	6	"nn"
9	7	"nn"
9	8	"nn"
2	9	"prep_of"
11	10	"auxpass"
11	13	"agent"
16	15	"poss"
13	16	"prep_of"
16	18	"prep_for"

>mention
18	18	"Protein(CAML)"

>trigger
16	16	"Binding"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Cross-linking"
2	"of"
3	"this"
4	"lymphocyte-specific"
5	"protein"
6	","
7	"designated"
8	"TACI"
9	"("
10	"transmembrane"
11	"activator"
12	"and"
13	"CAML-interactor"
14	")"
15	","
16	"on"
17	"the"
18	"surface"
19	"of"
20	"transfected"
21	"Jurkat"
22	"cells"
23	"with"
24	"TACI"
25	"-specific"
26	"antibodies"
27	"led"
28	"to"
29	"activation"
30	"of"
31	"the"
32	"transcription"
33	"factors"
34	"NF-AT"
35	","
36	"AP-1"
37	","
38	"and"
39	"NFkappaB"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	","
7	"VBN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"NN"
12	"CC"
13	"NN"
14	"-RRB-"
15	","
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"VBN"
21	"NN"
22	"NNS"
23	"IN"
24	"NN"
25	"JJ"
26	"NNS"
27	"VBD"
28	"TO"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NNS"
34	"NN"
35	","
36	"NN"
37	","
38	"CC"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"nsubj"
5	3	"det"
5	4	"amod"
1	5	"prep_of"
5	7	"partmod"
7	8	"dep"
11	10	"nn"
8	11	"appos"
8	13	"appos"
11	13	"conj_and"
18	17	"det"
1	18	"prep_on"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
25	24	"dep"
26	25	"amod"
1	26	"prep_with"
27	29	"prep_to"
33	31	"det"
33	32	"nn"
29	33	"prep_of"
33	34	"dep"
33	36	"dep"
34	36	"conj_and"
33	39	"dep"
34	39	"conj_and"

>mention
8	8	"Protein(TACI)"
10	13	"Protein(CAML-interactor)"
24	24	"Protein(TACI)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TACI"
2	"-induced"
3	"activation"
4	"of"
5	"NF-AT"
6	"was"
7	"specifically"
8	"blocked"
9	"by"
10	"a"
11	"dominant-negative"
12	"CAML"
13	"mutant"
14	","
15	"thus"
16	"implicating"
17	"CAML"
18	"as"
19	"a"
20	"signaling"
21	"intermediate"
22	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	","
15	"RB"
16	"VBG"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
3	2	"amod"
8	3	"nsubjpass"
3	5	"prep_of"
8	6	"auxpass"
8	7	"advmod"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"agent"
16	15	"advmod"
8	16	"xcomp"
16	17	"dobj"
21	19	"det"
21	20	"nn"
16	21	"prep_as"

>mention
1	1	"Protein(TACI)"
12	12	"Protein(CAML)"
17	17	"Protein(CAML)"

>trigger
>argument
>relation


