>>
>word
0	"Root"
1	"Platelet-activating"
2	"factor"
3	"induces"
4	"phospholipid"
5	"turnover"
6	","
7	"calcium"
8	"flux"
9	","
10	"arachidonic"
11	"acid"
12	"liberation"
13	","
14	"eicosanoid"
15	"generation"
16	","
17	"and"
18	"oncogene"
19	"expression"
20	"in"
21	"a"
22	"human"
23	"B"
24	"cell"
25	"line"
26	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"NN"
5	"NN"
6	","
7	"NN"
8	"NN"
9	","
10	"JJ"
11	"NN"
12	"NN"
13	","
14	"NN"
15	"NN"
16	","
17	"CC"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
8	7	"nn"
3	8	"dobj"
5	8	"conj_and"
12	10	"amod"
12	11	"nn"
3	12	"dobj"
5	12	"conj_and"
15	14	"nn"
3	15	"dobj"
5	15	"conj_and"
19	18	"nn"
3	19	"dobj"
5	19	"conj_and"
25	21	"det"
25	22	"amod"
25	23	"nn"
25	24	"nn"
5	25	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Platelet-activating"
2	"factor"
3	"is"
4	"a"
5	"potent"
6	"mediator"
7	"of"
8	"the"
9	"inflammatory"
10	"response"
11	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
6	3	"cop"
6	4	"det"
6	5	"amod"
10	8	"det"
10	9	"amod"
6	10	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Studies"
2	"of"
3	"the"
4	"actions"
5	"of"
6	"platelet-activating"
7	"factor"
8	"have"
9	"centered"
10	"mainly"
11	"around"
12	"neutrophils"
13	","
14	"monocytes"
15	","
16	"and"
17	"platelets"
18	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"VBP"
9	"VBN"
10	"RB"
11	"IN"
12	"NNS"
13	","
14	"NNS"
15	","
16	"CC"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"det"
1	4	"prep_of"
7	6	"amod"
4	7	"prep_of"
9	8	"aux"
9	10	"advmod"
9	12	"prep_around"
9	14	"prep_around"
12	14	"conj_and"
9	17	"prep_around"
12	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	"we"
5	"begin"
6	"to"
7	"uncover"
8	"the"
9	"influence"
10	"of"
11	"platelet-activating"
12	"factor"
13	"on"
14	"B"
15	"lymphocytes"
16	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"TO"
7	"VB"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
7	4	"xsubj"
7	6	"aux"
5	7	"xcomp"
9	8	"det"
7	9	"dobj"
12	11	"amod"
9	12	"prep_of"
15	14	"nn"
9	15	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Employing"
2	"the"
3	"EBV-transformed"
4	"human"
5	"B"
6	"cell"
7	"line"
8	"SKW6"
9	".4"
10	","
11	"we"
12	"demonstrate"
13	"that"
14	"platelet-activating"
15	"factor"
16	"significantly"
17	"alters"
18	"membrane"
19	"phospholipid"
20	"metabolism"
21	"indicated"
22	"by"
23	"the"
24	"incorporation"
25	"of"
26	"32P"
27	"into"
28	"phosphatidylcholine"
29	","
30	"phosphatidylinositol"
31	","
32	"and"
33	"phosphatidic"
34	"acid"
35	"but"
36	"not"
37	"significantly"
38	"into"
39	"phosphatidylethanolamine"
40	"at"
41	"concentrations"
42	"ranging"
43	"from"
44	"10"
45	"("
46	"-9"
47	")"
48	"to"
49	"10"
50	"("
51	"-6"
52	")"
53	"M."
54	"The"
55	"inactive"
56	"precursor"
57	","
58	"lyso-platelet-activating"
59	"factor"
60	","
61	"at"
62	"a"
63	"concentration"
64	"as"
65	"high"
66	"as"
67	"10"
68	"("
69	"-7"
70	")"
71	"M"
72	"had"
73	"no"
74	"effect"
75	"on"
76	"any"
77	"of"
78	"the"
79	"membrane"
80	"phospholipids"
81	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"JJ"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"PRP"
12	"VBP"
13	"IN"
14	"JJ"
15	"NN"
16	"RB"
17	"VBZ"
18	"NN"
19	"JJ"
20	"NN"
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	","
30	"NN"
31	","
32	"CC"
33	"JJ"
34	"NN"
35	"CC"
36	"RB"
37	"RB"
38	"IN"
39	"NN"
40	"IN"
41	"NNS"
42	"VBG"
43	"IN"
44	"CD"
45	"-LRB-"
46	"NN"
47	"-RRB-"
48	"TO"
49	"CD"
50	"-LRB-"
51	"CD"
52	"-RRB-"
53	"NN"
54	"DT"
55	"JJ"
56	"NN"
57	","
58	"JJ"
59	"NN"
60	","
61	"IN"
62	"DT"
63	"NN"
64	"IN"
65	"JJ"
66	"IN"
67	"CD"
68	"-LRB-"
69	"CD"
70	"-RRB-"
71	"NN"
72	"VBD"
73	"DT"
74	"NN"
75	"IN"
76	"DT"
77	"IN"
78	"DT"
79	"NN"
80	"NNS"
81	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"partmod"
7	2	"det"
7	3	"amod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
9	7	"nn"
9	8	"nn"
1	9	"dobj"
12	11	"nsubj"
17	13	"complm"
15	14	"amod"
17	15	"nsubj"
17	16	"advmod"
12	17	"ccomp"
20	18	"nn"
20	19	"amod"
17	20	"dobj"
20	21	"partmod"
24	23	"det"
21	24	"agent"
24	26	"prep_of"
24	28	"prep_into"
24	30	"prep_into"
28	30	"conj_and"
34	33	"amod"
24	34	"prep_into"
28	34	"conj_and"
37	36	"dep"
24	37	"advmod"
24	37	"conj"
24	39	"prep_into"
28	39	"conj_but"
17	41	"prep_at"
41	42	"partmod"
42	44	"prep_from"
44	46	"appos"
53	49	"num"
53	51	"num"
42	53	"prep_to"
56	54	"det"
56	55	"amod"
53	56	"dep"
59	58	"amod"
56	59	"appos"
63	62	"det"
56	63	"prep_at"
63	65	"prep_as"
71	67	"num"
71	69	"num"
65	71	"prep_as"
71	72	"partmod"
74	73	"det"
72	74	"dobj"
72	76	"prep_on"
80	78	"det"
80	79	"nn"
76	80	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"show"
4	"that"
5	"platelet-activating"
6	"factor"
7	"from"
8	"10"
9	"("
10	"-12"
11	")"
12	"to"
13	"10"
14	"("
15	"-6"
16	")"
17	"M"
18	"induced"
19	"rapid"
20	"and"
21	"significant"
22	"elevation"
23	"in"
24	"intracellular"
25	"calcium"
26	"levels"
27	","
28	"whereas"
29	"lyso-platelet-activating"
30	"factor"
31	"was"
32	"again"
33	"ineffective"
34	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"IN"
8	"CD"
9	"-LRB-"
10	"CD"
11	"-RRB-"
12	"TO"
13	"CD"
14	"-LRB-"
15	"CD"
16	"-RRB-"
17	"NN"
18	"VBD"
19	"JJ"
20	"CC"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	","
28	"IN"
29	"JJ"
30	"NN"
31	"VBD"
32	"RB"
33	"JJ"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
18	4	"complm"
6	5	"amod"
18	6	"nsubj"
17	8	"nn"
8	10	"appos"
8	12	"dep"
8	13	"dep"
13	15	"appos"
6	17	"prep_from"
3	18	"ccomp"
22	19	"amod"
19	21	"conj_and"
22	21	"amod"
18	22	"dobj"
26	24	"amod"
26	25	"nn"
22	26	"prep_in"
33	28	"mark"
30	29	"amod"
33	30	"nsubj"
33	31	"cop"
33	32	"advmod"
18	33	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"further"
3	"demonstrate"
4	"the"
5	"impact"
6	"of"
7	"platelet-activating"
8	"factor"
9	"binding"
10	"to"
11	"B"
12	"cells"
13	"by"
14	"measuring"
15	"platelet-activating"
16	"factor"
17	"induced"
18	"arachidonic"
19	"acid"
20	"release"
21	"and"
22	"5-hydroxyeicosatetraenoic"
23	"acid"
24	"production"
25	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"VBG"
10	"TO"
11	"NN"
12	"NNS"
13	"IN"
14	"VBG"
15	"JJ"
16	"NN"
17	"VBD"
18	"JJ"
19	"NN"
20	"NN"
21	"CC"
22	"JJ"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
8	7	"amod"
5	8	"prep_of"
8	9	"partmod"
12	11	"nn"
9	12	"prep_to"
3	14	"prepc_by"
16	15	"amod"
14	16	"dobj"
16	17	"partmod"
20	18	"amod"
20	19	"nn"
17	20	"dobj"
24	22	"amod"
24	23	"nn"
17	24	"dobj"
20	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"platelet-activating"
4	"factor"
5	"was"
6	"capable"
7	"of"
8	"inducing"
9	"transcription"
10	"of"
11	"the"
12	"nuclear"
13	"proto-oncogenes"
14	"c-fos"
15	"and"
16	"c-jun"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"VBG"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NNS"
14	"NN"
15	"CC"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	3	"amod"
6	4	"nsubj"
6	5	"cop"
6	8	"prepc_of"
8	9	"dobj"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
13	14	"dep"
13	16	"dep"
14	16	"conj_and"

>mention
14	14	"Protein(c-fos)"
16	16	"Protein(c-jun)"

>trigger
8	8	"Positive_regulation"
9	9	"Transcription"
>argument
8	9	"Theme"
9	14	"Theme"
9	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	"we"
3	"explored"
4	"the"
5	"possible"
6	"role"
7	"of"
8	"5-hydroxyeicosatetraenoic"
9	"acid"
10	"as"
11	"a"
12	"regulator"
13	"of"
14	"arachidonic"
15	"acid"
16	"liberation"
17	"demonstrating"
18	"that"
19	"endogenous"
20	"5-lipoxygenase"
21	"activity"
22	"modulates"
23	"platelet-activating"
24	"factor"
25	"induced"
26	"arachidonic"
27	"acid"
28	"release"
29	"perhaps"
30	"acting"
31	"at"
32	"the"
33	"level"
34	"of"
35	"phospholipase"
36	"A2"
37	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"VBG"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"VBZ"
23	"JJ"
24	"NN"
25	"VBD"
26	"JJ"
27	"NN"
28	"NN"
29	"RB"
30	"VBG"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"amod"
6	9	"prep_of"
12	11	"det"
6	12	"prep_as"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
3	17	"xcomp"
22	18	"complm"
21	19	"amod"
21	20	"nn"
22	21	"nsubj"
17	22	"ccomp"
24	23	"amod"
22	24	"dobj"
24	25	"partmod"
28	26	"amod"
28	27	"nn"
25	28	"dobj"
30	29	"advmod"
22	30	"xcomp"
33	32	"det"
30	33	"prep_at"
36	35	"nn"
33	36	"prep_of"

>mention
20	20	"Protein(5-lipoxygenase)"
35	36	"Protein(A2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"summary"
3	","
4	"platelet-activating"
5	"factor"
6	"is"
7	"shown"
8	"here"
9	"to"
10	"have"
11	"a"
12	"direct"
13	"and"
14	"profound"
15	"effect"
16	"on"
17	"a"
18	"pure"
19	"B"
20	"cell"
21	"line"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"VBZ"
7	"VBN"
8	"RB"
9	"TO"
10	"VB"
11	"DT"
12	"JJ"
13	"CC"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"amod"
7	5	"nsubjpass"
10	5	"xsubj"
7	6	"auxpass"
7	8	"advmod"
10	9	"aux"
7	10	"xcomp"
15	11	"det"
15	12	"amod"
12	14	"conj_and"
15	14	"amod"
10	15	"dobj"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
10	21	"prep_on"

>mention

>trigger
>argument
>relation


