>>
>word
0	"Root"
1	"Transcriptional"
2	"regulation"
3	"of"
4	"the"
5	"ferritin"
6	"heavy-chain"
7	"gene"
8	":"
9	"the"
10	"activity"
11	"of"
12	"the"
13	"CCAAT"
14	"binding"
15	"factor"
16	"NF-Y"
17	"is"
18	"modulated"
19	"in"
20	"heme-treated"
21	"Friend"
22	"leukemia"
23	"cells"
24	"and"
25	"during"
26	"monocyte-to-macrophage"
27	"differentiation"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	":"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"VBZ"
18	"VBN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"CC"
25	"IN"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
18	2	"nsubjpass"
18	2	"nsubjpass"
7	4	"det"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	9	"det"
18	10	"nsubjpass"
16	12	"det"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_of"
18	17	"auxpass"
18	18	"conj_and"
22	20	"amod"
22	21	"nn"
23	22	"nn"
18	23	"prep_in"
27	26	"amod"
18	27	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"ferritin"
3	"H-chain"
4	"gene"
5	"promoter"
6	"regulation"
7	"was"
8	"analyzed"
9	"in"
10	"heme-treated"
11	"Friend"
12	"leukemia"
13	"cells"
14	"("
15	"FLCs"
16	")"
17	"and"
18	"during"
19	"monocyte-to-macrophage"
20	"differentiation"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NNS"
16	"-RRB-"
17	"CC"
18	"IN"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"nn"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	6	"nsubjpass"
8	7	"auxpass"
8	8	"conj_and"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"prep_in"
13	15	"appos"
20	19	"amod"
8	20	"prep_during"

>mention
2	3	"Protein(H-chain)"

>trigger
6	6	"Regulation"
>argument
6	3	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"majority"
4	"of"
5	"cell"
6	"lines"
7	"studied"
8	","
9	"the"
10	"regulation"
11	"of"
12	"ferritin"
13	"expression"
14	"was"
15	"exerted"
16	"mostly"
17	"at"
18	"the"
19	"translational"
20	"level"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBN"
8	","
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"RB"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
15	3	"prep_in"
6	5	"nn"
3	6	"prep_of"
6	7	"partmod"
10	9	"det"
15	10	"nsubjpass"
13	12	"nn"
10	13	"prep_of"
15	14	"auxpass"
15	16	"advmod"
20	18	"det"
20	19	"amod"
15	20	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"in"
4	"differentiating"
5	"erythroid"
6	"cells"
7	","
8	"which"
9	"must"
10	"incorporate"
11	"high"
12	"levels"
13	"of"
14	"iron"
15	"to"
16	"sustain"
17	"hemoglobin"
18	"synthesis"
19	","
20	"and"
21	"in"
22	"macrophages"
23	","
24	"which"
25	"are"
26	"involved"
27	"in"
28	"iron"
29	"storage"
30	","
31	"transcriptional"
32	"regulation"
33	"seemed"
34	"to"
35	"be"
36	"a"
37	"relevant"
38	"mechanism"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"JJ"
5	"JJ"
6	"NNS"
7	","
8	"WDT"
9	"MD"
10	"VB"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"TO"
16	"VB"
17	"NN"
18	"NN"
19	","
20	"CC"
21	"IN"
22	"NNS"
23	","
24	"WDT"
25	"VBP"
26	"VBN"
27	"IN"
28	"NN"
29	"NN"
30	","
31	"JJ"
32	"NN"
33	"VBD"
34	"TO"
35	"VB"
36	"DT"
37	"JJ"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
33	1	"advmod"
6	4	"amod"
6	5	"amod"
10	6	"nsubj"
33	6	"prep_in"
10	9	"aux"
6	10	"rcmod"
12	11	"amod"
10	12	"dobj"
12	14	"prep_of"
16	15	"aux"
10	16	"xcomp"
18	17	"nn"
16	18	"dobj"
6	22	"conj_and"
26	22	"nsubjpass"
33	22	"prep_in"
26	25	"auxpass"
22	26	"rcmod"
29	28	"nn"
26	29	"prep_in"
32	31	"amod"
33	32	"nsubj"
38	32	"xsubj"
38	34	"aux"
38	35	"cop"
38	36	"det"
38	37	"amod"
33	38	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"here"
4	"that"
5	"the"
6	"minimum"
7	"region"
8	"of"
9	"the"
10	"ferritin"
11	"H"
12	"-gene"
13	"promoter"
14	"that"
15	"is"
16	"able"
17	"to"
18	"confer"
19	"transcriptional"
20	"regulation"
21	"by"
22	"heme"
23	"in"
24	"FLCs"
25	"to"
26	"a"
27	"reporter"
28	"gene"
29	"is"
30	"77"
31	"nucleotides"
32	"upstream"
33	"of"
34	"the"
35	"TATA"
36	"box"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"JJ"
17	"TO"
18	"VB"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"NNS"
25	"TO"
26	"DT"
27	"NN"
28	"NN"
29	"VBZ"
30	"CD"
31	"NNS"
32	"JJ"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
31	4	"complm"
7	5	"det"
7	6	"amod"
31	7	"nsubj"
13	9	"det"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_of"
16	13	"nsubj"
16	15	"cop"
13	16	"rcmod"
18	17	"aux"
16	18	"xcomp"
20	19	"amod"
18	20	"dobj"
20	22	"prep_by"
20	24	"prep_in"
28	26	"det"
28	27	"nn"
18	28	"prep_to"
31	29	"cop"
31	30	"num"
2	31	"ccomp"
31	32	"amod"
36	34	"det"
36	35	"nn"
32	36	"prep_of"

>mention
10	11	"Protein(H)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"cis"
3	"element"
4	"binds"
5	"a"
6	"protein"
7	"complex"
8	"referred"
9	"to"
10	"as"
11	"HRF"
12	"("
13	"heme-responsive"
14	"factor"
15	")"
16	","
17	"which"
18	"is"
19	"greatly"
20	"enhanced"
21	"both"
22	"in"
23	"heme-treated"
24	"FLCs"
25	"and"
26	"during"
27	"monocyte-to-macrophage"
28	"differentiation"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"NN"
8	"VBN"
9	"TO"
10	"IN"
11	"NN"
12	"-LRB-"
13	"JJ"
14	"NN"
15	"-RRB-"
16	","
17	"WDT"
18	"VBZ"
19	"RB"
20	"VBN"
21	"CC"
22	"IN"
23	"JJ"
24	"NNS"
25	"CC"
26	"IN"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	5	"det"
7	6	"nn"
4	7	"dobj"
7	8	"partmod"
8	9	"prep"
8	11	"prep_as"
14	13	"amod"
11	14	"appos"
20	17	"nsubjpass"
20	17	"nsubjpass"
20	18	"auxpass"
20	19	"advmod"
7	20	"rcmod"
7	20	"rcmod"
20	20	"conj_and"
20	21	"preconj"
24	23	"amod"
20	24	"prep_in"
28	27	"amod"
20	28	"prep_during"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"CCAAT"
3	"element"
4	"present"
5	"in"
6	"reverse"
7	"orientation"
8	"in"
9	"this"
10	"promoter"
11	"region"
12	"of"
13	"the"
14	"ferritin"
15	"H-chain"
16	"gene"
17	"is"
18	"necessary"
19	"for"
20	"binding"
21	"and"
22	"for"
23	"gene"
24	"activity"
25	","
26	"since"
27	"a"
28	"single"
29	"point"
30	"mutation"
31	"is"
32	"able"
33	"to"
34	"abolish"
35	"the"
36	"binding"
37	"of"
38	"HRF"
39	"and"
40	"the"
41	"transcriptional"
42	"activity"
43	"in"
44	"transfected"
45	"cells"
46	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"JJ"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"VBZ"
18	"JJ"
19	"IN"
20	"NN"
21	"CC"
22	"IN"
23	"NN"
24	"NN"
25	","
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"VBZ"
32	"JJ"
33	"TO"
34	"VB"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"CC"
40	"DT"
41	"JJ"
42	"NN"
43	"IN"
44	"VBN"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
18	3	"nsubj"
3	4	"amod"
7	6	"amod"
4	7	"prep_in"
11	9	"det"
11	10	"nn"
7	11	"prep_in"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
18	17	"cop"
18	20	"prep_for"
24	23	"nn"
18	24	"prep_for"
20	24	"conj_and"
32	26	"mark"
30	27	"det"
30	28	"amod"
30	29	"nn"
32	30	"nsubj"
32	31	"cop"
18	32	"advcl"
34	33	"aux"
32	34	"xcomp"
36	35	"det"
34	36	"dobj"
36	38	"prep_of"
42	40	"det"
42	41	"amod"
34	42	"dobj"
36	42	"conj_and"
45	44	"amod"
42	45	"prep_in"

>mention
14	15	"Protein(H-chain)"

>trigger
18	18	"Positive_regulation"
20	20	"Binding"
34	34	"Negative_regulation"
36	36	"Binding"
>argument
18	15	"Theme"
18	20	"Theme"
20	15	"Theme"
34	36	"Theme"
36	15	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"competition"
3	"experiments"
4	"and"
5	"supershift"
6	"assays"
7	","
8	"we"
9	"identified"
10	"the"
11	"induced"
12	"HRF"
13	"as"
14	"containing"
15	"at"
16	"least"
17	"the"
18	"ubiquitous"
19	"transcription"
20	"factor"
21	"NF-Y"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"CC"
5	"NN"
6	"NNS"
7	","
8	"PRP"
9	"VBD"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"VBG"
15	"IN"
16	"JJS"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
9	3	"prep_by"
6	5	"nn"
3	6	"conj_and"
9	6	"prep_by"
9	8	"nsubj"
12	10	"det"
12	11	"amod"
9	12	"dobj"
20	14	"amod"
20	15	"advmod"
15	16	"pobj"
20	17	"det"
20	18	"amod"
20	19	"nn"
9	20	"prep_as"
20	21	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-Y"
2	"is"
3	"formed"
4	"by"
5	"three"
6	"subunits"
7	","
8	"A"
9	","
10	"B"
11	","
12	"and"
13	"C"
14	","
15	"all"
16	"of"
17	"which"
18	"are"
19	"necessary"
20	"for"
21	"DNA"
22	"binding"
23	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	","
8	"NN"
9	","
10	"NN"
11	","
12	"CC"
13	"NN"
14	","
15	"DT"
16	"IN"
17	"WDT"
18	"VBP"
19	"JJ"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"num"
3	6	"agent"
6	8	"appos"
15	8	"prep_of"
6	10	"appos"
8	10	"conj_and"
15	10	"prep_of"
6	13	"appos"
8	13	"conj_and"
15	13	"prep_of"
19	15	"nsubj"
19	18	"cop"
6	19	"rcmod"
8	19	"rcmod"
22	21	"nn"
19	22	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cotransfection"
2	"with"
3	"a"
4	"transdominant"
5	"negative"
6	"mutant"
7	"of"
8	"the"
9	"NF-YA"
10	"subunit"
11	"abolishes"
12	"the"
13	"transcriptional"
14	"activation"
15	"by"
16	"heme"
17	","
18	"indicating"
19	"that"
20	"NF-Y"
21	"plays"
22	"an"
23	"essential"
24	"role"
25	"in"
26	"this"
27	"activation"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	","
18	"VBG"
19	"IN"
20	"NN"
21	"VBZ"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"amod"
1	6	"prep_with"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
14	12	"det"
14	13	"amod"
11	14	"dobj"
14	16	"prep_by"
11	18	"partmod"
11	18	"xcomp"
21	19	"complm"
21	20	"nsubj"
18	21	"ccomp"
24	22	"det"
24	23	"amod"
21	24	"dobj"
27	26	"det"
21	27	"prep_in"

>mention

>trigger
11	11	"Negative_regulation"
24	24	"Positive_regulation"
>argument
11	14	"Theme"
24	14	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"also"
4	"observed"
5	"a"
6	"differential"
7	"expression"
8	"of"
9	"the"
10	"NF-YA"
11	"subunit"
12	"in"
13	"heme-treated"
14	"and"
15	"control"
16	"FLCs"
17	"and"
18	"during"
19	"monocyte-to-macrophage"
20	"differentiation"
21	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"CC"
15	"JJ"
16	"NNS"
17	"CC"
18	"IN"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
7	5	"det"
7	6	"amod"
4	7	"dobj"
4	7	"dobj"
7	7	"conj_and"
11	9	"det"
11	10	"nn"
7	11	"prep_of"
7	13	"prep_in"
7	15	"prep_in"
13	15	"conj_and"
13	16	"dep"
20	19	"amod"
7	20	"prep_during"

>mention

>trigger
>argument
>relation


