>>
>word
0	"Root"
1	"Positive"
2	"and"
3	"negative"
4	"regulation"
5	"of"
6	"IL-2"
7	"gene"
8	"expression"
9	":"
10	"role"
11	"of"
12	"multiple"
13	"regulatory"
14	"sites"
15	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	":"
10	"NN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
8	6	"nn"
8	7	"nn"
4	8	"prep_of"
4	10	"dep"
14	12	"amod"
14	13	"amod"
10	14	"prep_of"

>mention
6	6	"Protein(IL-2)"

>trigger
1	1	"Positive_regulation"
4	4	"Negative_regulation"
8	8	"Gene_expression"
10	10	"Regulation"
>argument
1	8	"Theme"
4	8	"Theme"
8	6	"Theme"
10	1	"Theme"
10	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin"
2	"2"
3	"("
4	"IL-2"
5	")"
6	"is"
7	"an"
8	"important"
9	"lymphokine"
10	"required"
11	"in"
12	"the"
13	"process"
14	"of"
15	"T"
16	"cell"
17	"activation"
18	","
19	"proliferation"
20	","
21	"clonal"
22	"expansion"
23	"and"
24	"differentiation"
25	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"NN"
20	","
21	"JJ"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	2	"num"
1	4	"abbrev"
9	6	"cop"
9	7	"det"
9	8	"amod"
9	10	"partmod"
13	12	"det"
10	13	"prep_in"
16	15	"nn"
13	16	"prep_of"
16	17	"dep"
13	19	"prep_of"
16	19	"conj_and"
22	21	"amod"
13	22	"prep_of"
16	22	"conj_and"
13	24	"prep_of"
16	24	"conj_and"

>mention
1	2	"Protein(Interleukin)"
4	4	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"IL-2"
3	"gene"
4	"displays"
5	"both"
6	"T"
7	"cell"
8	"specific"
9	"and"
10	"inducible"
11	"expression"
12	":"
13	"it"
14	"is"
15	"only"
16	"expressed"
17	"in"
18	"CD4"
19	"+"
20	"T"
21	"cells"
22	"after"
23	"antigenic"
24	"or"
25	"mitogenic"
26	"stimulation"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"CC"
6	"NN"
7	"NN"
8	"JJ"
9	"CC"
10	"JJ"
11	"NN"
12	":"
13	"PRP"
14	"VBZ"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"IN"
23	"JJ"
24	"CC"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	5	"preconj"
8	6	"dep"
8	7	"dep"
11	8	"amod"
8	10	"conj_and"
11	10	"amod"
4	11	"dobj"
16	13	"nsubjpass"
16	14	"auxpass"
16	15	"advmod"
4	16	"parataxis"
21	18	"nn"
18	20	"conj_+"
21	20	"nn"
16	21	"prep_in"
16	23	"prep_after"
26	25	"amod"
16	26	"prep_after"
23	26	"conj_or"

>mention
2	2	"Protein(IL-2)"
18	18	"Protein(CD4)"

>trigger
10	10	"Positive_regulation"
11	11	"Gene_expression"
16	16	"Positive_regulation"
>argument
10	11	"Theme"
11	2	"Theme"
16	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Several"
2	"cis-acting"
3	"regulatory"
4	"sites"
5	"are"
6	"required"
7	"for"
8	"induction"
9	"of"
10	"the"
11	"IL-2"
12	"gene"
13	"after"
14	"stimulation"
15	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"JJ"
4	"NNS"
5	"VBP"
6	"VBN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"amod"
6	4	"nsubjpass"
6	5	"auxpass"
6	8	"prep_for"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
8	14	"prep_after"

>mention
11	11	"Protein(IL-2)"

>trigger
6	6	"Positive_regulation"
8	8	"Positive_regulation"
>argument
6	8	"Theme"
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"have"
7	"analysed"
8	"the"
9	"function"
10	"of"
11	"these"
12	"cis-acting"
13	"regulatory"
14	"sites"
15	"in"
16	"the"
17	"context"
18	"of"
19	"the"
20	"native"
21	"IL-2"
22	"enhancer"
23	"and"
24	"promoter"
25	"sequence"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_in"
7	5	"nsubj"
7	6	"aux"
9	8	"det"
7	9	"dobj"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_of"
17	16	"det"
9	17	"prep_in"
22	19	"det"
22	20	"amod"
22	21	"nn"
17	22	"prep_of"
25	24	"nn"
17	25	"prep_of"
22	25	"conj_and"

>mention
21	21	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"of"
4	"this"
5	"study"
6	"suggest"
7	"that"
8	"the"
9	"NFAT"
10	"("
11	"-276"
12	"to"
13	"-261"
14	")"
15	","
16	"the"
17	"distal"
18	"octamer"
19	"("
20	"-256"
21	"to"
22	"-248"
23	")"
24	"and"
25	"the"
26	"proximal"
27	"octamer"
28	"("
29	"-75"
30	"to"
31	"-66"
32	")"
33	"sites"
34	"not"
35	"only"
36	"act"
37	"as"
38	"enhancers"
39	"of"
40	"IL-2"
41	"gene"
42	"transcription"
43	"in"
44	"the"
45	"presence"
46	"of"
47	"cellular"
48	"stimulation"
49	","
50	"but"
51	"also"
52	"have"
53	"a"
54	"silencing"
55	"effect"
56	"on"
57	"IL-2"
58	"gene"
59	"expression"
60	"in"
61	"resting"
62	"cells"
63	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"VBP"
7	"IN"
8	"DT"
9	"NN"
10	"-LRB-"
11	"CD"
12	"TO"
13	"CD"
14	"-RRB-"
15	","
16	"DT"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"CD"
21	"TO"
22	"CD"
23	"-RRB-"
24	"CC"
25	"DT"
26	"JJ"
27	"NN"
28	"-LRB-"
29	"CD"
30	"TO"
31	"CD"
32	"-RRB-"
33	"NNS"
34	"RB"
35	"RB"
36	"VBP"
37	"IN"
38	"NNS"
39	"IN"
40	"NN"
41	"NN"
42	"NN"
43	"IN"
44	"DT"
45	"NN"
46	"IN"
47	"JJ"
48	"NN"
49	","
50	"CC"
51	"RB"
52	"VBP"
53	"DT"
54	"JJ"
55	"NN"
56	"IN"
57	"NN"
58	"NN"
59	"NN"
60	"IN"
61	"VBG"
62	"NNS"
63	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
5	4	"det"
2	5	"prep_of"
36	7	"complm"
9	8	"det"
36	9	"nsubj"
52	9	"nsubj"
13	11	"num"
13	12	"dep"
9	13	"appos"
18	16	"det"
18	17	"amod"
9	18	"conj_and"
36	18	"nsubj"
22	20	"num"
22	21	"dep"
18	22	"appos"
27	25	"det"
27	26	"amod"
9	27	"conj_and"
36	27	"nsubj"
31	29	"num"
31	30	"dep"
27	31	"appos"
9	33	"dep"
35	34	"neg"
36	35	"preconj"
6	36	"ccomp"
36	38	"prep_as"
42	40	"nn"
42	41	"nn"
38	42	"prep_of"
45	44	"det"
36	45	"prep_in"
48	47	"amod"
45	48	"prep_of"
6	52	"ccomp"
36	52	"conj_and"
55	53	"det"
55	54	"amod"
52	55	"dobj"
59	57	"nn"
59	58	"nn"
55	59	"prep_on"
62	61	"amod"
59	62	"prep_in"

>mention
40	40	"Protein(IL-2)"
57	57	"Protein(IL-2)"

>trigger
38	38	"Positive_regulation"
42	42	"Transcription"
46	46	"Positive_regulation"
55	55	"Negative_regulation"
59	59	"Gene_expression"
>argument
38	45	"Theme"
42	40	"Theme"
46	42	"Theme"
55	59	"Theme"
59	57	"Theme"
>relation


>>
>word
0	"Root"
1	"Two"
2	"other"
3	"sites"
4	"display"
5	"disparate"
6	"effects"
7	"on"
8	"IL-2"
9	"gene"
10	"expression"
11	"in"
12	"different"
13	"T"
14	"leukemia"
15	"cell"
16	"lines"
17	":"
18	"the"
19	"distal"
20	"purine"
21	"box"
22	"("
23	"-291"
24	"to"
25	"-277"
26	")"
27	"and"
28	"the"
29	"proximal"
30	"purine"
31	"box"
32	"sites"
33	"("
34	"-145"
35	"to"
36	"-128"
37	")"
38	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NNS"
4	"VBP"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"NNS"
17	":"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"-LRB-"
23	"CD"
24	"TO"
25	"CD"
26	"-RRB-"
27	"CC"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"NNS"
33	"-LRB-"
34	"CD"
35	"TO"
36	"CD"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
10	8	"nn"
10	9	"nn"
6	10	"prep_on"
16	12	"amod"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_in"
21	18	"det"
21	19	"amod"
21	20	"nn"
4	21	"dep"
25	23	"num"
25	24	"dep"
21	25	"appos"
31	28	"det"
31	29	"amod"
31	30	"nn"
4	31	"dep"
21	31	"conj_and"
21	32	"dep"
36	34	"num"
36	35	"dep"
21	36	"appos"

>mention
8	8	"Protein(IL-2)"

>trigger
6	6	"Regulation"
10	10	"Gene_expression"
>argument
6	10	"Theme"
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"the"
4	"AP-1"
5	"("
6	"-186"
7	"to"
8	"-176"
9	")"
10	"and"
11	"the"
12	"kappa"
13	"B"
14	"sites"
15	"("
16	"-206"
17	"to"
18	"-195"
19	")"
20	"respond"
21	"to"
22	"different"
23	"cellular"
24	"activation"
25	"in"
26	"EL4"
27	"cells"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"-LRB-"
6	"CD"
7	"TO"
8	"CD"
9	"-RRB-"
10	"CC"
11	"DT"
12	"NN"
13	"NN"
14	"NNS"
15	"-LRB-"
16	"CD"
17	"TO"
18	"CD"
19	"-RRB-"
20	"VBP"
21	"TO"
22	"JJ"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"advmod"
4	3	"det"
20	4	"nsubj"
8	6	"num"
8	7	"dep"
4	8	"appos"
13	11	"det"
13	12	"nn"
4	13	"conj_and"
20	13	"nsubj"
13	14	"dep"
18	16	"num"
18	17	"dep"
13	18	"appos"
24	22	"amod"
22	23	"dep"
20	24	"prep_to"
27	26	"nn"
24	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"AP-1"
3	"site"
4	"mediated"
5	"the"
6	"response"
7	"to"
8	"PMA"
9	"stimulation"
10	"while"
11	"the"
12	"kappa"
13	"B"
14	"site"
15	"responded"
16	"to"
17	"IL-1"
18	"stimulation"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"DT"
6	"NN"
7	"TO"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"VBD"
16	"TO"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
9	8	"nn"
6	9	"prep_to"
15	10	"mark"
14	11	"det"
14	12	"nn"
14	13	"nn"
15	14	"nsubj"
4	15	"advcl"
18	17	"nn"
15	18	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"the"
6	"regulation"
7	"of"
8	"IL-2"
9	"gene"
10	"expression"
11	"is"
12	"a"
13	"complex"
14	"process"
15	"and"
16	"multiple"
17	"cis-acting"
18	"regulatory"
19	"sites"
20	"interact"
21	"to"
22	"exert"
23	"different"
24	"effects"
25	"in"
26	"T"
27	"cells"
28	"representative"
29	"of"
30	"alternative"
31	"stages"
32	"of"
33	"differentiation"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"JJ"
14	"NN"
15	"CC"
16	"JJ"
17	"JJ"
18	"JJ"
19	"NNS"
20	"VBP"
21	"TO"
22	"VB"
23	"JJ"
24	"NNS"
25	"IN"
26	"NN"
27	"NNS"
28	"JJ"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
14	4	"complm"
6	5	"det"
14	6	"nsubj"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"
14	11	"cop"
14	12	"det"
14	13	"amod"
3	14	"ccomp"
19	16	"amod"
19	17	"amod"
19	18	"amod"
20	19	"nsubj"
22	19	"xsubj"
3	20	"ccomp"
14	20	"conj_and"
22	21	"aux"
20	22	"xcomp"
24	23	"amod"
22	24	"dobj"
27	26	"nn"
22	27	"prep_in"
27	28	"amod"
31	30	"amod"
28	31	"prep_of"
31	33	"prep_of"

>mention
8	8	"Protein(IL-2)"

>trigger
6	6	"Regulation"
10	10	"Gene_expression"
24	24	"Regulation"
>argument
6	10	"Theme"
10	8	"Theme"
24	6	"Theme"
>relation


