>>
>word
0	"Root"
1	"Evidence"
2	"for"
3	"suppressed"
4	"activity"
5	"of"
6	"the"
7	"transcription"
8	"factor"
9	"NFAT1"
10	"at"
11	"its"
12	"proximal"
13	"binding"
14	"element"
15	"P0"
16	"in"
17	"the"
18	"IL-4"
19	"promoter"
20	"associated"
21	"with"
22	"enhanced"
23	"IL-4"
24	"gene"
25	"transcription"
26	"in"
27	"T"
28	"cells"
29	"of"
30	"atopic"
31	"patients"
32	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"VBN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"PRP$"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"VBN"
21	"IN"
22	"VBN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"NNS"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_for"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
15	11	"poss"
15	12	"amod"
15	13	"nn"
15	14	"nn"
4	15	"prep_at"
19	17	"det"
19	18	"nn"
15	19	"prep_in"
19	20	"partmod"
25	22	"amod"
25	23	"nn"
25	24	"nn"
20	25	"prep_with"
28	27	"nn"
25	28	"prep_in"
31	30	"amod"
28	31	"prep_of"

>mention
9	9	"Protein(NFAT1)"
18	18	"Protein(IL-4)"
23	23	"Protein(IL-4)"

>trigger
3	3	"Negative_regulation"
13	13	"Binding"
22	22	"Positive_regulation"
25	25	"Transcription"
>argument
3	9	"Theme"
3	13	"Cause"
13	9	"Theme"
13	18	"Theme"
22	25	"Theme"
25	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Allergen-specific"
2	"T"
3	"cells"
4	"in"
5	"atopic"
6	"patients"
7	"are"
8	"polarized"
9	"IL-4"
10	"-producing"
11	"Th2"
12	"cells"
13	","
14	"promoting"
15	"IgE"
16	"synthesis"
17	"by"
18	"B"
19	"cells"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBP"
8	"VBN"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	","
14	"VBG"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
12	3	"nsubj"
6	5	"amod"
3	6	"prep_in"
12	7	"dep"
12	8	"amod"
12	9	"nn"
12	10	"nn"
12	11	"nn"
12	14	"partmod"
12	14	"xcomp"
16	15	"nn"
14	16	"dobj"
19	18	"nn"
14	19	"agent"

>mention
9	9	"Protein(IL-4)"
15	15	"Protein(IgE)"

>trigger
10	10	"Gene_expression"
14	14	"Positive_regulation"
16	16	"Gene_expression"
>argument
10	9	"Theme"
14	10	"Cause"
14	16	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"basis"
4	"for"
5	"increased"
6	"IL-4"
7	"gene"
8	"expression"
9	"in"
10	"atopy"
11	"is"
12	"not"
13	"fully"
14	"understood"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"VBN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"VBZ"
12	"RB"
13	"RB"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
14	3	"nsubjpass"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_for"
8	10	"prep_in"
14	11	"auxpass"
14	12	"neg"
14	13	"advmod"

>mention
6	6	"Protein(IL-4)"

>trigger
5	5	"Positive_regulation"
8	8	"Gene_expression"
>argument
5	8	"Theme"
8	6	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-4"
2	"gene"
3	"regulation"
4	"in"
5	"general"
6	"involves"
7	"the"
8	"nuclear"
9	"factor"
10	"of"
11	"activated"
12	"T"
13	"cells"
14	"("
15	"NFAT"
16	")"
17	"family"
18	"of"
19	"transcription"
20	"factors"
21	","
22	"of"
23	"which"
24	"NFAT1"
25	"and"
26	"NFAT2"
27	"are"
28	"most"
29	"prominent"
30	"in"
31	"peripheral"
32	"T"
33	"cells"
34	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"VBN"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	","
22	"IN"
23	"WDT"
24	"NN"
25	"CC"
26	"NN"
27	"VBP"
28	"RBS"
29	"JJ"
30	"IN"
31	"JJ"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
6	3	"nsubj"
3	5	"prep_in"
17	7	"det"
17	8	"amod"
17	9	"nn"
17	10	"amod"
17	11	"amod"
17	12	"nn"
17	13	"nn"
17	15	"nn"
6	17	"dobj"
20	19	"nn"
17	20	"prep_of"
29	23	"rel"
29	24	"nsubj"
24	26	"conj_and"
29	26	"nsubj"
29	27	"cop"
29	28	"advmod"
20	29	"rcmod"
33	31	"amod"
33	32	"nn"
29	33	"prep_in"

>mention
1	1	"Protein(IL-4)"
24	24	"Protein(NFAT1)"
26	26	"Protein(NFAT2)"

>trigger
3	3	"Regulation"
6	6	"Regulation"
>argument
3	1	"Theme"
6	24	"Cause"
6	26	"Cause"
6	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"a"
4	"unique"
5	"inhibitory"
6	"role"
7	"of"
8	"NFAT1"
9	"in"
10	"IL-4"
11	"gene"
12	"control"
13	"was"
14	"shown"
15	"in"
16	"the"
17	"mouse"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
6	3	"det"
6	4	"amod"
6	5	"amod"
14	6	"nsubjpass"
6	8	"prep_of"
12	10	"nn"
12	11	"nn"
6	12	"prep_in"
14	13	"auxpass"
17	16	"det"
14	17	"prep_in"

>mention
8	8	"Protein(NFAT1)"
10	10	"Protein(IL-4)"

>trigger
6	6	"Negative_regulation"
12	12	"Regulation"
>argument
6	8	"Cause"
6	12	"Theme"
12	10	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"a"
3	"series"
4	"of"
5	"electrophoretic"
6	"mobility"
7	"shift"
8	"assays"
9	"with"
10	"protein"
11	"extracts"
12	"of"
13	"highly"
14	"polarized"
15	"Th2"
16	"clones"
17	"from"
18	"atopics"
19	"and"
20	"Th1"
21	"clones"
22	"from"
23	"controls"
24	"we"
25	"compared"
26	"DNA-binding"
27	"activities"
28	"at"
29	"the"
30	"two"
31	"NFAT-binding"
32	"elements"
33	"P0"
34	"and"
35	"P1"
36	"of"
37	"the"
38	"crucial"
39	"proximal"
40	"human"
41	"IL-4"
42	"promoter"
43	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"NNS"
12	"IN"
13	"RB"
14	"VBN"
15	"NN"
16	"NNS"
17	"IN"
18	"NNS"
19	"CC"
20	"NN"
21	"NNS"
22	"IN"
23	"NNS"
24	"PRP"
25	"VBD"
26	"JJ"
27	"NNS"
28	"IN"
29	"DT"
30	"CD"
31	"JJ"
32	"NNS"
33	"NN"
34	"CC"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"JJ"
40	"JJ"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
25	3	"prep_in"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_of"
11	10	"nn"
8	11	"prep_with"
14	13	"advmod"
16	14	"amod"
16	15	"nn"
11	16	"prep_of"
16	18	"prep_from"
21	20	"nn"
11	21	"prep_of"
16	21	"conj_and"
21	23	"prep_from"
25	24	"nsubj"
27	26	"amod"
25	27	"dobj"
32	29	"det"
32	30	"num"
32	31	"amod"
27	32	"prep_at"
32	33	"dep"
32	35	"dep"
33	35	"conj_and"
42	37	"det"
42	38	"amod"
42	39	"amod"
42	40	"amod"
42	41	"nn"
32	42	"prep_of"

>mention
41	41	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"At"
2	"the"
3	"most"
4	"proximal"
5	"P0"
6	"site"
7	","
8	"NFAT-containing"
9	"complexes"
10	"devoid"
11	"of"
12	"NFAT2"
13	"were"
14	"readily"
15	"inducible"
16	"in"
17	"the"
18	"Th1"
19	"clones"
20	","
21	"but"
22	"hardly"
23	"or"
24	"not"
25	"in"
26	"the"
27	"Th2"
28	"clones"
29	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"RBS"
4	"JJ"
5	"NN"
6	"NN"
7	","
8	"JJ"
9	"NNS"
10	"JJ"
11	"IN"
12	"NN"
13	"VBD"
14	"RB"
15	"JJ"
16	"IN"
17	"DT"
18	"NN"
19	"NNS"
20	","
21	"CC"
22	"RB"
23	"CC"
24	"RB"
25	"IN"
26	"DT"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	2	"det"
4	3	"advmod"
6	4	"amod"
6	5	"nn"
15	6	"prep_at"
9	8	"amod"
15	9	"nsubj"
9	10	"amod"
10	12	"prep_of"
15	13	"cop"
15	14	"advmod"
19	17	"det"
19	18	"nn"
15	19	"prep_in"
15	22	"conj_but"
15	24	"conj_but"
22	24	"conj_or"
28	26	"det"
28	27	"nn"
22	28	"prep_in"

>mention
12	12	"Protein(NFAT2)"

>trigger
9	9	"Binding"
>argument
9	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"both"
5	"in"
6	"Th1"
7	"and"
8	"Th2"
9	"clones"
10	"NFAT-containing"
11	"complexes"
12	"were"
13	"strongly"
14	"inducible"
15	"at"
16	"the"
17	"P1"
18	"site"
19	","
20	"consisting"
21	"of"
22	"NFAT2"
23	"and"
24	"a"
25	"P0-compatible"
26	"NFAT"
27	"activity"
28	","
29	"without"
30	"apparent"
31	"differences"
32	"between"
33	"Th1"
34	"and"
35	"Th2"
36	"clones"
37	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"JJ"
11	"NNS"
12	"VBD"
13	"RB"
14	"JJ"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	","
20	"VBG"
21	"IN"
22	"NN"
23	"CC"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	","
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
14	4	"nsubj"
4	6	"prep_in"
9	8	"nn"
4	9	"prep_in"
6	9	"conj_and"
11	10	"amod"
6	11	"dep"
14	12	"cop"
14	13	"advmod"
18	16	"det"
18	17	"nn"
14	18	"prep_at"
18	20	"partmod"
20	22	"prep_of"
27	24	"det"
27	25	"amod"
27	26	"nn"
20	27	"prep_of"
22	27	"conj_and"
31	30	"amod"
14	31	"prep_without"
31	33	"prep_between"
31	35	"prep_between"
33	35	"conj_and"
33	36	"dep"

>mention
22	22	"Protein(NFAT2)"

>trigger
11	11	"Binding"
14	14	"Positive_regulation"
>argument
11	22	"Theme"
14	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Like"
2	"in"
3	"Th2"
4	"clones"
5	","
6	"suppressed"
7	"NFAT-P0"
8	"complex"
9	"formation"
10	"was"
11	"observed"
12	"also"
13	"at"
14	"the"
15	"polyclonal"
16	"level"
17	"in"
18	"peripheral"
19	"blood"
20	"mononuclear"
21	"cells"
22	"("
23	"PBMC"
24	")"
25	"of"
26	"three"
27	"of"
28	"five"
29	"severe"
30	"atopic"
31	"dermatitis"
32	"patients"
33	"with"
34	"strongly"
35	"elevated"
36	"serum"
37	"IgE"
38	"levels"
39	","
40	"but"
41	"not"
42	"in"
43	"control"
44	"PBMC"
45	"."

>tag
0	"Root"
1	"IN"
2	"IN"
3	"NN"
4	"NNS"
5	","
6	"VBN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"RB"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"JJ"
21	"NNS"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"IN"
26	"CD"
27	"IN"
28	"CD"
29	"JJ"
30	"JJ"
31	"NN"
32	"NNS"
33	"IN"
34	"RB"
35	"JJ"
36	"NN"
37	"NN"
38	"NNS"
39	","
40	"CC"
41	"RB"
42	"IN"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"prep"
1	2	"pcomp"
4	3	"nn"
1	4	"prep_in"
9	6	"amod"
9	7	"nn"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
11	12	"advmod"
16	14	"det"
16	15	"amod"
11	16	"prep_at"
21	18	"amod"
21	19	"nn"
21	20	"amod"
11	21	"prep_in"
21	23	"abbrev"
28	26	"number"
28	27	"quantmod"
32	28	"num"
32	29	"amod"
32	30	"amod"
32	31	"nn"
21	32	"prep_of"
35	34	"advmod"
38	35	"amod"
38	36	"nn"
38	37	"nn"
32	38	"prep_with"
11	41	"neg"
44	43	"nn"
11	44	"prep_in"
21	44	"conj_but"

>mention
37	37	"Protein(IgE)"

>trigger
35	35	"Positive_regulation"
38	38	"Gene_expression"
>argument
35	38	"Theme"
38	37	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"high-level"
6	"IL-4"
7	"production"
8	"in"
9	"atopic"
10	"Th2"
11	"cells"
12	"is"
13	"associated"
14	"with"
15	"selective"
16	"reduction"
17	"of"
18	"suppressive"
19	"NFAT1"
20	"activity"
21	"at"
22	"the"
23	"IL-4"
24	"P0"
25	"element"
26	"and"
27	"that"
28	"some"
29	"patients"
30	"with"
31	"this"
32	"multifactorial"
33	"disease"
34	"may"
35	"have"
36	"a"
37	"putative"
38	"systemic"
39	"disorder"
40	"at"
41	"this"
42	"level"
43	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBZ"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"IN"
28	"DT"
29	"NNS"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"MD"
35	"VB"
36	"DT"
37	"JJ"
38	"JJ"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
13	4	"complm"
7	5	"amod"
7	6	"nn"
13	7	"nsubjpass"
11	9	"amod"
11	10	"nn"
7	11	"prep_in"
13	12	"auxpass"
3	13	"ccomp"
16	15	"amod"
13	16	"prep_with"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"
25	22	"det"
25	23	"nn"
25	24	"nn"
16	25	"prep_at"
35	27	"complm"
29	28	"det"
35	29	"nsubj"
33	31	"det"
33	32	"amod"
29	33	"prep_with"
35	34	"aux"
3	35	"ccomp"
13	35	"conj_and"
39	36	"det"
39	37	"amod"
39	38	"amod"
35	39	"dobj"
42	41	"det"
35	42	"prep_at"

>mention
6	6	"Protein(IL-4)"
19	19	"Protein(NFAT1)"
23	23	"Protein(IL-4)"

>trigger
5	5	"Positive_regulation"
7	7	"Gene_expression"
>argument
5	7	"Theme"
7	6	"Theme"
>relation


