>>
>word
0	"Root"
1	"Glucocorticoid-induced"
2	"apoptosis"
3	"and"
4	"regulation"
5	"of"
6	"NF-kappaB"
7	"activity"
8	"in"
9	"human"
10	"leukemic"
11	"T"
12	"cells"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"conj_and"
7	6	"nn"
4	7	"prep_of"
12	9	"amod"
12	10	"amod"
12	11	"nn"
2	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Glucocorticoid-induced"
2	"apoptosis"
3	"was"
4	"investigated"
5	"in"
6	"glucocorticoid-sensitive"
7	"6TG1"
8	".1"
9	"and"
10	"resistant"
11	"ICR27TK"
12	".3"
13	"human"
14	"leukemic"
15	"T"
16	"cells"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"CC"
10	"JJ"
11	"NN"
12	"NN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"amod"
8	7	"nn"
16	8	"nn"
12	10	"amod"
12	11	"nn"
8	12	"conj_and"
16	12	"nn"
16	13	"amod"
16	14	"amod"
16	15	"nn"
4	16	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Following"
2	"glucocorticoid"
3	"treatment"
4	"of"
5	"6TG1"
6	".1"
7	"cells"
8	","
9	"chromatin"
10	"fragmentation"
11	"was"
12	"observed"
13	"after"
14	"a"
15	"delay"
16	"of"
17	"24"
18	"h."
19	"Fragmentation"
20	"was"
21	"not"
22	"observed"
23	"in"
24	"ICR27TK"
25	".3"
26	"cells"
27	"containing"
28	"mutant"
29	"glucocorticoid"
30	"receptors"
31	"("
32	"L753F"
33	")"
34	"that"
35	"are"
36	"activation-deficient"
37	"but"
38	"retain"
39	"the"
40	"ability"
41	"to"
42	"repress"
43	"AP-1"
44	"activity"
45	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NNS"
8	","
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"CD"
18	"NN"
19	"NN"
20	"VBD"
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"NN"
26	"NNS"
27	"VBG"
28	"JJ"
29	"NN"
30	"NNS"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"WDT"
35	"VBP"
36	"JJ"
37	"CC"
38	"VBP"
39	"DT"
40	"NN"
41	"TO"
42	"VB"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
12	3	"prep_following"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
15	14	"det"
12	15	"prep_after"
19	17	"num"
19	18	"nn"
15	19	"prep_of"
22	20	"auxpass"
22	21	"neg"
12	22	"dep"
26	24	"nn"
26	25	"nn"
22	26	"prep_in"
26	27	"partmod"
30	28	"amod"
30	29	"nn"
27	30	"dobj"
36	30	"nsubj"
38	30	"nsubj"
30	32	"appos"
36	35	"cop"
30	36	"rcmod"
30	38	"rcmod"
36	38	"conj_but"
40	39	"det"
38	40	"dobj"
42	41	"aux"
40	42	"infmod"
44	43	"nn"
42	44	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nor"
2	"was"
3	"fragmentation"
4	"observed"
5	"after"
6	"treatment"
7	"with"
8	"RU38486"
9	","
10	"indicating"
11	"that"
12	"repression"
13	"of"
14	"AP-1"
15	"activity"
16	"is"
17	"not"
18	"involved"
19	"."

>tag
0	"Root"
1	"CC"
2	"VBD"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"VBG"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBZ"
17	"RB"
18	"VBN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"cc"
4	2	"auxpass"
4	2	"cop"
4	3	"attr"
4	6	"prep_after"
6	8	"prep_with"
4	10	"xcomp"
18	11	"complm"
18	12	"nsubjpass"
15	14	"nn"
12	15	"prep_of"
18	16	"auxpass"
18	17	"neg"
10	18	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"described"
3	"in"
4	"other"
5	"systems"
6	","
7	"fragmentation"
8	"required"
9	"ongoing"
10	"protein"
11	"synthesis"
12	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"JJ"
5	"NNS"
6	","
7	"NN"
8	"VBD"
9	"JJ"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
8	2	"advcl"
5	4	"amod"
2	5	"prep_in"
8	7	"nsubj"
11	9	"amod"
11	10	"nn"
8	11	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"inhibition"
4	"of"
5	"protein"
6	"synthesis"
7	"with"
8	"cycloheximide"
9	"anytime"
10	"during"
11	"the"
12	"first"
13	"18"
14	"h"
15	"of"
16	"steroid"
17	"treatment"
18	"was"
19	"as"
20	"effective"
21	"in"
22	"blocking"
23	"chromatin"
24	"fragmentation"
25	"as"
26	"inhibition"
27	"for"
28	"the"
29	"entire"
30	"period"
31	","
32	"suggesting"
33	"that"
34	"synthesis"
35	"of"
36	"a"
37	"component"
38	"with"
39	"a"
40	"rapid"
41	"turnover"
42	"rate"
43	"is"
44	"required"
45	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"RB"
10	"IN"
11	"DT"
12	"JJ"
13	"CD"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"VBD"
19	"RB"
20	"JJ"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	","
32	"VBG"
33	"IN"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"IN"
39	"DT"
40	"JJ"
41	"NN"
42	"NN"
43	"VBZ"
44	"VBN"
45	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"advmod"
20	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
3	8	"prep_with"
3	9	"advmod"
14	11	"det"
14	12	"amod"
14	13	"num"
3	14	"prep_during"
17	16	"nn"
14	17	"prep_of"
20	18	"cop"
20	19	"advmod"
20	22	"prepc_in"
24	23	"nn"
22	24	"dobj"
22	26	"prep_as"
30	28	"det"
30	29	"amod"
26	30	"prep_for"
20	32	"xcomp"
44	33	"complm"
44	34	"nsubjpass"
37	36	"det"
34	37	"prep_of"
42	39	"det"
42	40	"amod"
42	41	"nn"
37	42	"prep_with"
44	43	"auxpass"
32	44	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Dexamethasone"
2	"treatment"
3	"completely"
4	"blocked"
5	"12-O-tetradecanoylphorbol"
6	"13-acetate"
7	"induction"
8	"of"
9	"nuclear"
10	"factor-kappaB"
11	"("
12	"NF-kappaB"
13	")"
14	"activity"
15	"and"
16	"elicited"
17	"an"
18	"increase"
19	"in"
20	"the"
21	"amount"
22	"of"
23	"immunoreactive"
24	"IkappaB"
25	"alpha"
26	"in"
27	"sensitive"
28	"6TG1"
29	".1"
30	"cells"
31	"but"
32	"not"
33	"in"
34	"resistant"
35	"ICR27TK"
36	".3"
37	"cells"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"RB"
4	"VBD"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NN"
15	"CC"
16	"VBD"
17	"DT"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"NNS"
31	"CC"
32	"RB"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
16	2	"nsubj"
4	3	"advmod"
6	5	"nn"
7	6	"nn"
4	7	"dobj"
10	9	"amod"
14	10	"nn"
10	12	"abbrev"
7	14	"prep_of"
4	16	"conj_and"
18	17	"det"
16	18	"dobj"
21	20	"det"
18	21	"prep_in"
25	23	"amod"
25	24	"nn"
21	25	"prep_of"
30	27	"amod"
30	28	"nn"
30	29	"nn"
25	30	"prep_in"
25	32	"neg"
37	34	"amod"
37	35	"nn"
37	36	"nn"
25	37	"prep_in"
30	37	"conj_but"

>mention
24	25	"Protein(alpha)"

>trigger
18	18	"Positive_regulation"
>argument
18	25	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"mild"
5	"detergent"
6	"treatment"
7	"of"
8	"cell"
9	"extracts"
10	"indicated"
11	"that"
12	"a"
13	"substantial"
14	"amount"
15	"of"
16	"cytoplasmic"
17	"NF-kappaB"
18	"is"
19	"complexed"
20	"with"
21	"IkappaB"
22	"alpha"
23	"or"
24	"some"
25	"other"
26	"inhibitory"
27	"factor"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBD"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"VBZ"
19	"VBN"
20	"IN"
21	"NN"
22	"NN"
23	"CC"
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prep_in"
6	4	"amod"
6	5	"nn"
10	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
19	11	"complm"
14	12	"det"
14	13	"amod"
19	14	"nsubjpass"
17	16	"amod"
14	17	"prep_of"
19	18	"auxpass"
10	19	"ccomp"
22	21	"nn"
19	22	"prep_with"
27	24	"det"
27	25	"amod"
27	26	"amod"
19	27	"prep_with"
22	27	"conj_or"

>mention
21	22	"Protein(alpha)"

>trigger
19	19	"Binding"
>argument
19	22	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"induction"
6	"of"
7	"a"
8	"labile"
9	"inhibitory"
10	"factor"
11	"such"
12	"as"
13	"IkappaB"
14	"alpha"
15	"may"
16	"contribute"
17	"to"
18	"glucocorticoid-induced"
19	"apoptosis"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"JJ"
12	"IN"
13	"NN"
14	"NN"
15	"MD"
16	"VB"
17	"TO"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
16	4	"complm"
16	5	"nsubj"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_of"
14	13	"nn"
10	14	"prep_such_as"
16	15	"aux"
3	16	"ccomp"
19	18	"amod"
16	19	"prep_to"

>mention
13	14	"Protein(alpha)"

>trigger
5	5	"Positive_regulation"
>argument
5	14	"Theme"
>relation


