>>
>word
0	"Root"
1	"Effects"
2	"of"
3	"CD45"
4	"on"
5	"NF-kappa"
6	"B."
7	"Implications"
8	"for"
9	"replication"
10	"of"
11	"HIV-1"
12	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
7	5	"nn"
7	6	"nn"
1	7	"prep_on"
7	9	"prep_for"
9	11	"prep_of"

>mention
3	3	"Protein(CD45)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Increased"
2	"levels"
3	"of"
4	"replication"
5	"of"
6	"the"
7	"HIV"
8	"type"
9	"1"
10	"are"
11	"observed"
12	"after"
13	"the"
14	"activation"
15	"of"
16	"infected"
17	"T"
18	"cells"
19	"through"
20	"the"
21	"TCR"
22	"."

>tag
0	"Root"
1	"VBN"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"CD"
10	"VBP"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubjpass"
2	4	"prep_of"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
8	9	"num"
11	10	"auxpass"
14	13	"det"
11	14	"prep_after"
18	16	"amod"
18	17	"nn"
14	18	"prep_of"
21	20	"det"
14	21	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"anti-CD45"
4	"antibodies"
5	"inhibit"
6	"these"
7	"effects"
8	"in"
9	"cells"
10	"from"
11	"infected"
12	"individuals"
13	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NNS"
5	"VBP"
6	"DT"
7	"NNS"
8	"IN"
9	"NNS"
10	"IN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"amod"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
5	9	"prep_in"
12	11	"amod"
9	12	"prep_from"

>mention
3	3	"Protein(anti-CD45)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"examined"
7	"interrelationships"
8	"between"
9	"CD45"
10	"and"
11	"HIV-1"
12	"further"
13	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"NNS"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"RB"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
6	7	"dobj"
7	9	"prep_between"
7	11	"prep_between"
9	11	"conj_and"
6	12	"advmod"

>mention
9	9	"Protein(CD45)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"measured"
3	"effects"
4	"on"
5	"the"
6	"HIV-1"
7	"LTR"
8	"in"
9	"T"
10	"cell"
11	"lines"
12	"that"
13	"were"
14	"stimulated"
15	"with"
16	"antibodies"
17	"against"
18	"CD45"
19	"and"
20	"in"
21	"those"
22	"that"
23	"lacked"
24	"the"
25	"expression"
26	"of"
27	"CD45"
28	"on"
29	"their"
30	"surfaces"
31	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NNS"
12	"WDT"
13	"VBD"
14	"VBN"
15	"IN"
16	"NNS"
17	"IN"
18	"NN"
19	"CC"
20	"IN"
21	"DT"
22	"WDT"
23	"VBD"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"IN"
29	"PRP$"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	5	"det"
7	6	"nn"
3	7	"prep_on"
11	9	"nn"
11	10	"nn"
3	11	"prep_in"
14	11	"nsubjpass"
14	13	"auxpass"
11	14	"rcmod"
14	16	"prep_with"
16	18	"prep_against"
3	21	"prep_in"
11	21	"conj_and"
14	21	"nsubjpass"
23	21	"nsubj"
21	23	"rcmod"
25	24	"det"
23	25	"dobj"
25	27	"prep_of"
30	29	"poss"
25	30	"prep_on"

>mention
18	18	"Protein(CD45)"
27	27	"Protein(CD45)"

>trigger
25	25	"Gene_expression"
>argument
25	27	"Theme"
>relation


>>
>word
0	"Root"
1	"First"
2	","
3	"anti-CD45"
4	"antibodies"
5	"did"
6	"not"
7	"affect"
8	"basal"
9	"but"
10	"decreased"
11	"activated"
12	"levels"
13	"of"
14	"expression"
15	"from"
16	"the"
17	"HIV-1"
18	"LTR"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NNS"
5	"VBD"
6	"RB"
7	"VB"
8	"JJ"
9	"CC"
10	"VBD"
11	"VBN"
12	"NNS"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"amod"
7	4	"nsubj"
10	4	"nsubj"
7	5	"aux"
7	6	"neg"
7	8	"dobj"
7	10	"conj_but"
12	11	"amod"
10	12	"dobj"
12	14	"prep_of"
18	16	"det"
18	17	"nn"
10	18	"prep_from"

>mention
3	3	"Protein(anti-CD45)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Second"
2	","
3	"T"
4	"cells"
5	","
6	"which"
7	"lack"
8	"CD45"
9	"and"
10	"can"
11	"not"
12	"signal"
13	"via"
14	"the"
15	"TCR"
16	","
17	"supported"
18	"higher"
19	"levels"
20	"of"
21	"viral"
22	"replication"
23	"and"
24	"gene"
25	"expression"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	","
6	"WDT"
7	"VBP"
8	"NN"
9	"CC"
10	"MD"
11	"RB"
12	"VB"
13	"IN"
14	"DT"
15	"NN"
16	","
17	"VBD"
18	"JJR"
19	"NNS"
20	"IN"
21	"JJ"
22	"NN"
23	"CC"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"advmod"
4	3	"nn"
7	4	"nsubj"
12	4	"nsubj"
17	4	"nsubj"
4	7	"rcmod"
7	8	"dobj"
12	10	"aux"
12	11	"neg"
4	12	"rcmod"
7	12	"conj_and"
15	14	"det"
12	15	"prep_via"
19	18	"amod"
17	19	"dobj"
22	21	"amod"
19	22	"prep_of"
25	24	"nn"
19	25	"prep_of"
22	25	"conj_and"

>mention
8	8	"Protein(CD45)"

>trigger
7	7	"Negative_regulation"
>argument
7	8	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"due"
4	"to"
5	"the"
6	"presence"
7	"of"
8	"active"
9	"NF-kappa"
10	"B"
11	"complexes"
12	"in"
13	"the"
14	"nucleus"
15	"of"
16	"CD45"
17	"-"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"JJ"
4	"TO"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"cop"
6	5	"det"
3	6	"prep_to"
11	8	"amod"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
14	13	"det"
6	14	"prep_in"
19	16	"nn"
16	18	"conj"
14	19	"prep_of"

>mention
16	16	"Protein(CD45)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"infected"
4	"T"
5	"cells"
6	"displayed"
7	"lower"
8	"levels"
9	"of"
10	"CD45"
11	"on"
12	"their"
13	"surfaces"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NNS"
6	"VBD"
7	"JJR"
8	"NNS"
9	"IN"
10	"NN"
11	"IN"
12	"PRP$"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
5	3	"amod"
5	4	"nn"
6	5	"nsubj"
8	7	"amod"
6	8	"dobj"
8	10	"prep_of"
13	12	"poss"
6	13	"prep_on"

>mention
10	10	"Protein(CD45)"

>trigger
8	8	"Negative_regulation"
>argument
8	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"CD45"
4	"plays"
5	"an"
6	"active"
7	"role"
8	"in"
9	"the"
10	"physiology"
11	"of"
12	"T"
13	"cells"
14	"and"
15	"in"
16	"the"
17	"replication"
18	"of"
19	"HIV-1"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"det"
4	10	"prep_in"
13	12	"nn"
10	13	"prep_of"
17	16	"det"
4	17	"prep_in"
10	17	"conj_and"
17	19	"prep_of"

>mention
3	3	"Protein(CD45)"

>trigger
>argument
>relation


