>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"T"
4	"cell"
5	"signaling"
6	"by"
7	"mitogen-activated"
8	"protein"
9	"kinase-targeted"
10	"hematopoietic"
11	"tyrosine"
12	"phosphatase"
13	"("
14	"HePTP"
15	")"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
9	7	"amod"
9	8	"dep"
12	9	"amod"
12	10	"amod"
12	11	"nn"
1	12	"prep_by"
12	14	"appos"

>mention
10	12	"Protein(phosphatase)"
14	14	"Protein(HePTP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"T"
4	"lymphocytes"
5	"to"
6	"produce"
7	"cytokines"
8	"is"
9	"regulated"
10	"by"
11	"the"
12	"counterbalance"
13	"of"
14	"protein-tyrosine"
15	"kinases"
16	"and"
17	"protein-tyrosine"
18	"phosphatases"
19	","
20	"many"
21	"of"
22	"which"
23	"have"
24	"a"
25	"high"
26	"degree"
27	"of"
28	"substrate"
29	"specificity"
30	"because"
31	"of"
32	"physical"
33	"association"
34	"with"
35	"their"
36	"targets"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"TO"
6	"VB"
7	"NNS"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"CC"
17	"JJ"
18	"NNS"
19	","
20	"JJ"
21	"IN"
22	"WDT"
23	"VBP"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"IN"
31	"IN"
32	"JJ"
33	"NN"
34	"IN"
35	"PRP$"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
6	5	"aux"
1	6	"infmod"
6	7	"dobj"
9	8	"auxpass"
12	11	"det"
9	12	"agent"
15	14	"amod"
12	15	"prep_of"
20	15	"prep_of"
18	17	"amod"
12	18	"prep_of"
15	18	"conj_and"
20	18	"prep_of"
23	20	"nsubj"
15	23	"rcmod"
26	24	"det"
26	25	"amod"
23	26	"dobj"
29	28	"amod"
26	29	"prep_of"
33	32	"amod"
23	33	"prep_because_of"
36	35	"poss"
33	36	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"hematopoietic"
4	"protein-tyrosine"
5	"phosphatase"
6	"("
7	"HePTP"
8	")"
9	"results"
10	"in"
11	"suppression"
12	"of"
13	"T"
14	"lymphocyte"
15	"activation"
16	"as"
17	"measured"
18	"by"
19	"T"
20	"cell"
21	"antigen"
22	"receptor-induced"
23	"activation"
24	"of"
25	"transcription"
26	"factors"
27	"binding"
28	"to"
29	"the"
30	"5"
31	"'"
32	"promoter"
33	"of"
34	"the"
35	"interleukin-2"
36	"gene"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"VBN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NNS"
27	"VBG"
28	"TO"
29	"DT"
30	"CD"
31	"POS"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
5	7	"appos"
9	11	"prep_in"
15	13	"nn"
15	14	"nn"
11	15	"prep_of"
17	16	"mark"
9	17	"advcl"
23	19	"nn"
23	20	"nn"
23	21	"nn"
23	22	"amod"
17	23	"prep_by"
26	25	"nn"
23	26	"prep_of"
26	27	"partmod"
32	29	"det"
32	30	"nn"
27	32	"prep_to"
36	34	"det"
36	35	"nn"
32	36	"prep_of"

>mention
3	5	"Protein(phosphatase)"
7	7	"Protein(HePTP)"
35	35	"Protein(interleukin-2)"

>trigger
1	1	"Positive_regulation"
23	23	"Positive_regulation"
27	27	"Binding"
>argument
1	5	"Theme"
1	7	"Theme"
23	27	"Theme"
27	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Efforts"
2	"to"
3	"pinpoint"
4	"the"
5	"exact"
6	"site"
7	"of"
8	"action"
9	"and"
10	"specificity"
11	"of"
12	"HePTP"
13	"in"
14	"the"
15	"signaling"
16	"cascade"
17	"revealed"
18	"that"
19	"HePTP"
20	"acts"
21	"directly"
22	"on"
23	"the"
24	"mitogen-activated"
25	"protein"
26	"("
27	"MAP"
28	")"
29	"kinases"
30	"Erk1"
31	"and"
32	"2"
33	"and"
34	"consequently"
35	"reduces"
36	"the"
37	"magnitude"
38	"and"
39	"duration"
40	"of"
41	"their"
42	"catalytic"
43	"activation"
44	"in"
45	"intact"
46	"T"
47	"cells"
48	"."

>tag
0	"Root"
1	"NNS"
2	"TO"
3	"VB"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"VBD"
18	"IN"
19	"NN"
20	"VBZ"
21	"RB"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"NNS"
30	"NN"
31	"CC"
32	"CD"
33	"CC"
34	"RB"
35	"VBZ"
36	"DT"
37	"NN"
38	"CC"
39	"NN"
40	"IN"
41	"PRP$"
42	"JJ"
43	"NN"
44	"IN"
45	"JJ"
46	"NN"
47	"NNS"
48	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"nsubj"
3	2	"aux"
1	3	"dep"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	8	"prep_of"
6	10	"prep_of"
8	10	"conj_and"
8	12	"prep_of"
16	14	"det"
16	15	"nn"
6	16	"prep_in"
20	18	"complm"
20	19	"nsubj"
35	19	"nsubj"
17	20	"ccomp"
20	21	"advmod"
29	23	"det"
29	24	"amod"
29	25	"nn"
29	27	"nn"
20	29	"prep_on"
29	30	"dep"
29	32	"dep"
30	32	"conj_and"
35	34	"advmod"
17	35	"ccomp"
20	35	"conj_and"
37	36	"det"
35	37	"dobj"
35	39	"dobj"
37	39	"conj_and"
43	41	"poss"
43	42	"amod"
37	43	"prep_of"
47	45	"amod"
47	46	"nn"
43	47	"prep_in"

>mention
12	12	"Protein(HePTP)"
19	19	"Protein(HePTP)"
30	30	"Protein(Erk1)"
32	32	"Protein(2)"

>trigger
20	20	"Regulation"
35	35	"Negative_regulation"
43	43	"Positive_regulation"
>argument
20	19	"Cause"
20	30	"Theme"
20	32	"Theme"
35	19	"Cause"
35	43	"Theme"
43	30	"Theme"
43	32	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"HePTP"
5	"had"
6	"no"
7	"effects"
8	"on"
9	"N-terminal"
10	"c-Jun"
11	"kinase"
12	"or"
13	"on"
14	"events"
15	"upstream"
16	"of"
17	"the"
18	"MAP"
19	"kinases"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBD"
6	"DT"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"CC"
13	"IN"
14	"NNS"
15	"RB"
16	"IN"
17	"DT"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
11	9	"amod"
11	10	"nn"
7	11	"prep_on"
7	14	"prep_on"
11	14	"conj_or"
14	15	"advmod"
19	17	"det"
19	18	"nn"
15	19	"prep_of"

>mention
4	4	"Protein(HePTP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"specificity"
3	"of"
4	"HePTP"
5	"correlated"
6	"with"
7	"its"
8	"physical"
9	"association"
10	"through"
11	"its"
12	"noncatalytic"
13	"N"
14	"terminus"
15	"with"
16	"Erk"
17	"and"
18	"another"
19	"MAP"
20	"kinase"
21	","
22	"p38"
23	","
24	"but"
25	"not"
26	"Jnk"
27	"or"
28	"other"
29	"proteins"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"IN"
7	"PRP$"
8	"JJ"
9	"NN"
10	"IN"
11	"PRP$"
12	"JJ"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"CC"
18	"DT"
19	"NN"
20	"NN"
21	","
22	"NN"
23	","
24	"CC"
25	"RB"
26	"NN"
27	"CC"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	4	"prep_of"
9	7	"poss"
9	8	"amod"
5	9	"prep_with"
14	11	"poss"
14	12	"amod"
14	13	"nn"
9	14	"prep_through"
9	16	"prep_with"
20	18	"det"
20	19	"nn"
9	20	"prep_with"
16	20	"conj_and"
9	22	"prep_with"
16	22	"conj_and"
9	26	"prep_with"
16	26	"conj_negcc"
29	28	"amod"
16	29	"conj_negcc"
26	29	"conj_or"

>mention
4	4	"Protein(HePTP)"

>trigger
9	9	"Binding"
>argument
9	4	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"propose"
3	"that"
4	"HePTP"
5	"plays"
6	"a"
7	"negative"
8	"role"
9	"in"
10	"antigen"
11	"receptor"
12	"signaling"
13	"by"
14	"specifically"
15	"regulating"
16	"MAP"
17	"kinases"
18	"in"
19	"the"
20	"cytosol"
21	"and"
22	"at"
23	"early"
24	"time"
25	"points"
26	"of"
27	"T"
28	"cell"
29	"activation"
30	"before"
31	"the"
32	"activation-induced"
33	"expression"
34	"of"
35	"nuclear"
36	"dual-specific"
37	"MAP"
38	"kinase"
39	"phosphatases"
40	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"RB"
15	"VBG"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"CC"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"JJ"
36	"JJ"
37	"NN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
8	6	"det"
8	7	"amod"
5	8	"dobj"
12	10	"nn"
12	11	"nn"
5	12	"prep_in"
15	14	"advmod"
5	15	"prepc_by"
5	15	"prepc_by"
15	15	"conj_and"
17	16	"nn"
15	17	"dobj"
20	19	"det"
15	20	"prep_in"
25	23	"amod"
25	24	"nn"
15	25	"prep_at"
29	27	"nn"
29	28	"nn"
25	29	"prep_of"
33	31	"det"
33	32	"amod"
29	33	"prep_before"
39	35	"amod"
39	36	"amod"
39	37	"nn"
39	38	"nn"
33	39	"prep_of"

>mention
4	4	"Protein(HePTP)"

>trigger
>argument
>relation


