>>
>word
0	"Root"
1	"Tolerance"
2	"to"
3	"lipopolysaccharide"
4	"involves"
5	"mobilization"
6	"of"
7	"nuclear"
8	"factor"
9	"kappa"
10	"B"
11	"with"
12	"predominance"
13	"of"
14	"p50"
15	"homodimers"
16	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"VBZ"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_to"
4	5	"dobj"
10	7	"amod"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
5	12	"prep_with"
15	14	"nn"
12	15	"prep_of"

>mention
14	14	"Protein(p50)"

>trigger
5	5	"Localization"
>argument
5	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"the"
4	"human"
5	"monocytic"
6	"cell"
7	"line"
8	"Mono"
9	"Mac"
10	"6"
11	"with"
12	"lipopolysaccharide"
13	"("
14	"LPS"
15	")"
16	"leads"
17	"to"
18	"rapid"
19	"and"
20	"transient"
21	"expression"
22	"of"
23	"cytokines"
24	"like"
25	"tumor"
26	"necrosis"
27	"factor"
28	"("
29	"TNF"
30	")"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"CD"
11	"IN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"VBZ"
17	"TO"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"IN"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
9	3	"det"
9	4	"amod"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
1	9	"prep_of"
9	10	"num"
1	12	"prep_with"
12	14	"abbrev"
21	18	"amod"
18	20	"conj_and"
21	20	"amod"
16	21	"prep_to"
21	23	"prep_of"
27	25	"nn"
27	26	"nn"
23	27	"prep_like"
27	29	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"such"
3	"cells"
4	"are"
5	"precultured"
6	"for"
7	"2"
8	"days"
9	"with"
10	"a"
11	"low"
12	"dose"
13	"of"
14	"LPS"
15	"("
16	"20"
17	"ng/ml"
18	")"
19	"followed"
20	"by"
21	"stimulation"
22	"with"
23	"a"
24	"high"
25	"dose"
26	"of"
27	"LPS"
28	"("
29	"1"
30	"microgram/ml"
31	")"
32	","
33	"expression"
34	"of"
35	"the"
36	"TNF"
37	"gene"
38	"is"
39	"minimal"
40	","
41	"i.e."
42	"the"
43	"cells"
44	"are"
45	"tolerant"
46	"."

>tag
0	"Root"
1	"WRB"
2	"JJ"
3	"NNS"
4	"VBP"
5	"VBN"
6	"IN"
7	"CD"
8	"NNS"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"-LRB-"
16	"CD"
17	"NN"
18	"-RRB-"
19	"VBN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"-LRB-"
29	"CD"
30	"NN"
31	"-RRB-"
32	","
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"VBZ"
39	"JJ"
40	","
41	"NN"
42	"DT"
43	"NNS"
44	"VBP"
45	"JJ"
46	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
39	5	"advcl"
8	7	"num"
5	8	"prep_for"
12	10	"det"
12	11	"amod"
5	12	"prep_with"
12	14	"prep_of"
17	16	"num"
14	17	"appos"
12	19	"partmod"
19	21	"agent"
25	23	"det"
25	24	"amod"
21	25	"prep_with"
25	27	"prep_of"
30	29	"num"
27	30	"appos"
39	33	"nsubj"
37	35	"det"
37	36	"nn"
33	37	"prep_of"
39	38	"cop"
39	41	"attr"
43	42	"det"
45	43	"nsubj"
45	44	"cop"
41	45	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"nuclear"
3	"run-on"
4	"analysis"
5	","
6	"such"
7	"tolerant"
8	"cells"
9	"show"
10	"only"
11	"a"
12	"low"
13	"degree"
14	"of"
15	"transcription"
16	","
17	"indicating"
18	"that"
19	"tolerance"
20	"operates"
21	"at"
22	"or"
23	"upstream"
24	"of"
25	"the"
26	"transcription"
27	"level"
28	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"JJ"
4	"NN"
5	","
6	"JJ"
7	"JJ"
8	"NNS"
9	"VBP"
10	"RB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	","
17	"VBG"
18	"IN"
19	"NN"
20	"VBZ"
21	"IN"
22	"CC"
23	"RB"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"amod"
9	4	"prep_in"
8	6	"amod"
8	7	"amod"
9	8	"nsubj"
13	10	"advmod"
13	11	"det"
13	12	"amod"
9	13	"dobj"
13	15	"prep_of"
9	17	"partmod"
9	17	"xcomp"
20	18	"complm"
20	19	"nsubj"
17	20	"ccomp"
20	21	"dep"
20	23	"dep"
21	23	"conj_or"
27	25	"det"
27	26	"nn"
23	27	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"CD14"
3	"LPS"
4	"receptor"
5	"is"
6	","
7	"however"
8	","
9	"up-regulated"
10	"("
11	"not"
12	"down-regulated"
13	")"
14	"in"
15	"tolerant"
16	"cells"
17	","
18	"and"
19	"LPS"
20	"can"
21	","
22	"in"
23	"fact"
24	","
25	"still"
26	"lead"
27	"to"
28	"activation"
29	"of"
30	"tolerant"
31	"cells"
32	"as"
33	"evidenced"
34	"by"
35	"mobilization"
36	"of"
37	"the"
38	"transcription"
39	"factor"
40	"nuclear"
41	"factor"
42	"kappa"
43	"B"
44	"("
45	"NF-kappa"
46	"B"
47	")"
48	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	","
7	"RB"
8	","
9	"VBN"
10	"-LRB-"
11	"RB"
12	"VBN"
13	"-RRB-"
14	"IN"
15	"JJ"
16	"NNS"
17	","
18	"CC"
19	"NN"
20	"MD"
21	","
22	"IN"
23	"NN"
24	","
25	"RB"
26	"VB"
27	"TO"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"VBN"
34	"IN"
35	"NN"
36	"IN"
37	"DT"
38	"NN"
39	"NN"
40	"JJ"
41	"NN"
42	"NN"
43	"NN"
44	"-LRB-"
45	"NN"
46	"NN"
47	"-RRB-"
48	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
9	4	"nsubjpass"
9	5	"auxpass"
9	7	"advmod"
12	11	"dep"
9	12	"dep"
16	15	"amod"
9	16	"prep_in"
26	19	"nsubj"
26	20	"aux"
26	23	"prep_in"
26	25	"advmod"
9	26	"conj_and"
26	28	"prep_to"
31	30	"amod"
28	31	"prep_of"
33	32	"mark"
26	33	"advcl"
33	35	"prep_by"
39	37	"det"
39	38	"nn"
35	39	"prep_of"
43	40	"amod"
43	41	"nn"
43	42	"nn"
39	43	"dep"
46	45	"nn"
43	46	"abbrev"

>mention
2	2	"Protein(CD14)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Resolution"
2	"of"
3	"the"
4	"NF-kappa"
5	"B"
6	"complex"
7	"in"
8	"gel"
9	"shift"
10	"analysis"
11	"shows"
12	"that"
13	"the"
14	"binding"
15	"protein"
16	","
17	"mobilized"
18	"in"
19	"naive"
20	"Mono"
21	"Mac"
22	"6"
23	"cells"
24	","
25	"consists"
26	"mainly"
27	"of"
28	"p50"
29	"-p65"
30	"heterodimers"
31	","
32	"while"
33	"in"
34	"tolerant"
35	"cells"
36	","
37	"the"
38	"p50"
39	"homodimer"
40	"is"
41	"predominant"
42	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	","
17	"VBN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"CD"
23	"NNS"
24	","
25	"VBZ"
26	"RB"
27	"IN"
28	"NN"
29	"CD"
30	"NNS"
31	","
32	"IN"
33	"IN"
34	"JJ"
35	"NNS"
36	","
37	"DT"
38	"NN"
39	"NN"
40	"VBZ"
41	"JJ"
42	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
10	8	"nn"
10	9	"nn"
1	10	"prep_in"
25	12	"complm"
15	13	"det"
15	14	"nn"
25	15	"nsubj"
15	17	"partmod"
23	19	"amod"
23	20	"nn"
23	21	"nn"
23	22	"num"
17	23	"prep_in"
11	25	"ccomp"
25	26	"advmod"
30	28	"nn"
30	29	"num"
25	30	"prep_of"
41	32	"mark"
35	34	"amod"
41	35	"prep_in"
39	37	"det"
39	38	"nn"
41	39	"nsubj"
41	40	"cop"
25	41	"advcl"

>mention
28	28	"Protein(p50)"
29	29	"Protein(-p65)"
38	38	"Protein(p50)"

>trigger
17	17	"Localization"
>argument
17	28	"Theme"
17	29	"Theme"
17	38	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"increase"
3	"in"
4	"p50"
5	"homodimers"
6	"coincides"
7	"with"
8	"an"
9	"increase"
10	"in"
11	"p105"
12	"mRNA"
13	","
14	"suggestive"
15	"of"
16	"a"
17	"transcriptional"
18	"up-regulation"
19	"of"
20	"p50"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBZ"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	","
14	"JJ"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_in"
9	8	"det"
6	9	"prep_with"
12	11	"nn"
9	12	"prep_in"
6	14	"advmod"
18	16	"det"
18	17	"amod"
14	18	"prep_of"
18	20	"prep_of"

>mention
4	4	"Protein(p50)"
11	11	"Protein(p105)"
20	20	"Protein(p50)"

>trigger
2	2	"Positive_regulation"
9	9	"Positive_regulation"
18	18	"Positive_regulation"
>argument
2	4	"Theme"
9	11	"Theme"
18	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Reporter"
2	"gene"
3	"analysis"
4	"reveals"
5	"that"
6	"the"
7	"NF-kappa"
8	"B"
9	"complex"
10	"mobilized"
11	"in"
12	"tolerant"
13	"cells"
14	"is"
15	"functionally"
16	"inactive"
17	"in"
18	"that"
19	"NF-kappa"
20	"B-dependent"
21	"luciferase"
22	"constructs"
23	"containing"
24	"the"
25	"human"
26	"immunodeficiency"
27	"virus"
28	"long"
29	"terminal"
30	"repeat"
31	"or"
32	"the"
33	"TNF"
34	"5"
35	"'"
36	"-"
37	"region"
38	"show"
39	"only"
40	"minimal"
41	"transactivation"
42	"after"
43	"LPS"
44	"stimulation"
45	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"JJ"
13	"NNS"
14	"VBZ"
15	"RB"
16	"JJ"
17	"IN"
18	"IN"
19	"NN"
20	"JJ"
21	"NN"
22	"NNS"
23	"VBG"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	"JJ"
29	"JJ"
30	"NN"
31	"CC"
32	"DT"
33	"NN"
34	"CD"
35	"''"
36	"CC"
37	"NN"
38	"VBP"
39	"RB"
40	"JJ"
41	"NN"
42	"IN"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
16	5	"complm"
9	6	"det"
9	7	"nn"
9	8	"nn"
16	9	"nsubj"
9	10	"partmod"
13	12	"amod"
10	13	"prep_in"
16	14	"cop"
16	15	"advmod"
4	16	"ccomp"
38	18	"complm"
22	19	"nn"
22	20	"amod"
22	21	"nn"
38	22	"nsubj"
22	23	"partmod"
30	24	"det"
30	25	"amod"
30	26	"nn"
30	27	"nn"
30	28	"amod"
30	29	"amod"
23	30	"dobj"
33	32	"det"
23	33	"dobj"
30	33	"conj_or"
33	34	"num"
23	37	"dobj"
30	37	"conj_or"
16	38	"prepc_in"
41	39	"advmod"
41	40	"amod"
38	41	"dobj"
44	43	"nn"
38	44	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Similar"
2	"to"
3	"Mono"
4	"Mac"
5	"6"
6	"cells"
7	","
8	"primary"
9	"blood"
10	"monocytes"
11	","
12	"when"
13	"precultured"
14	"with"
15	"a"
16	"low"
17	"dose"
18	"of"
19	"LPS"
20	","
21	"also"
22	"become"
23	"tolerant"
24	"and"
25	"produce"
26	"little"
27	"TNF"
28	"after"
29	"LPS"
30	"stimulation"
31	"."

>tag
0	"Root"
1	"JJ"
2	"TO"
3	"NN"
4	"NN"
5	"CD"
6	"NNS"
7	","
8	"JJ"
9	"NN"
10	"NNS"
11	","
12	"WRB"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	","
21	"RB"
22	"VBP"
23	"JJ"
24	"CC"
25	"VBP"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
4	3	"nn"
1	4	"prep_to"
4	5	"num"
23	6	"nsubj"
25	6	"nsubj"
10	8	"amod"
10	9	"nn"
6	10	"appos"
13	12	"advmod"
23	13	"advcl"
17	15	"det"
17	16	"amod"
13	17	"prep_with"
17	19	"prep_of"
23	21	"advmod"
23	22	"cop"
23	25	"conj_and"
27	26	"amod"
25	27	"dobj"
30	29	"nn"
25	30	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"tolerant"
3	"blood"
4	"monocytes"
5	"also"
6	"up-regulate"
7	"CD14"
8	","
9	"and"
10	"they"
11	"mobilize"
12	"NF-kappa"
13	"B"
14	"with"
15	"a"
16	"predominance"
17	"of"
18	"p50"
19	"homodimers"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NNS"
5	"RB"
6	"VBP"
7	"NN"
8	","
9	"CC"
10	"PRP"
11	"VBP"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubj"
6	5	"advmod"
6	7	"dobj"
11	10	"nsubj"
6	11	"conj_and"
13	12	"nn"
11	13	"dobj"
16	15	"det"
11	16	"prep_with"
19	18	"nn"
16	19	"prep_of"

>mention
7	7	"Protein(CD14)"
18	18	"Protein(p50)"

>trigger
6	6	"Positive_regulation"
>argument
6	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"results"
6	"demonstrate"
7	"that"
8	"tolerance"
9	"to"
10	"LPS"
11	"is"
12	"determined"
13	"by"
14	"post-receptor"
15	"mechanisms"
16	"that"
17	"involve"
18	"an"
19	"altered"
20	"composition"
21	"of"
22	"the"
23	"NF-kappa"
24	"B"
25	"complex"
26	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"NN"
9	"TO"
10	"NN"
11	"VBZ"
12	"VBN"
13	"IN"
14	"JJ"
15	"NNS"
16	"WDT"
17	"VBP"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
12	7	"complm"
12	8	"nsubjpass"
8	10	"prep_to"
12	11	"auxpass"
6	12	"ccomp"
15	14	"amod"
12	15	"agent"
17	15	"nsubj"
15	17	"rcmod"
20	18	"det"
20	19	"amod"
17	20	"dobj"
25	22	"det"
25	23	"nn"
25	24	"nn"
20	25	"prep_of"

>mention

>trigger
>argument
>relation


