>>
>word
0	"Root"
1	"A"
2	"functional"
3	"T-cell"
4	"receptor"
5	"signaling"
6	"pathway"
7	"is"
8	"required"
9	"for"
10	"p95vav"
11	"activity"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"nn"
8	11	"prep_for"

>mention
10	10	"Protein(p95vav)"

>trigger
8	8	"Positive_regulation"
>argument
8	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"the"
4	"T-cell"
5	"antigen"
6	"receptor"
7	"("
8	"TCR"
9	")"
10	"induces"
11	"activation"
12	"of"
13	"multiple"
14	"tyrosine"
15	"kinases"
16	","
17	"resulting"
18	"in"
19	"phosphorylation"
20	"of"
21	"numerous"
22	"intracellular"
23	"substrates"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	","
17	"VBG"
18	"IN"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
6	8	"abbrev"
10	11	"dobj"
15	13	"amod"
15	14	"nn"
11	15	"prep_of"
10	17	"partmod"
10	17	"xcomp"
17	19	"prep_in"
23	21	"amod"
23	22	"amod"
19	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"substrate"
3	"is"
4	"p95vav"
5	","
6	"which"
7	"is"
8	"expressed"
9	"exclusively"
10	"in"
11	"hematopoietic"
12	"and"
13	"trophoblast"
14	"cells"
15	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"VBZ"
4	"NN"
5	","
6	"WDT"
7	"VBZ"
8	"VBN"
9	"RB"
10	"IN"
11	"JJ"
12	"CC"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
4	2	"nsubj"
4	3	"cop"
8	4	"nsubjpass"
8	7	"auxpass"
4	8	"rcmod"
8	9	"advmod"
8	11	"prep_in"
14	13	"nn"
8	14	"prep_in"
11	14	"conj_and"

>mention
4	4	"Protein(p95vav)"

>trigger
8	8	"Gene_expression"
>argument
8	4	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"contains"
3	"a"
4	"number"
5	"of"
6	"structural"
7	"motifs"
8	","
9	"including"
10	"Src"
11	"homology"
12	"2"
13	","
14	"Src"
15	"homology"
16	"3"
17	","
18	"and"
19	"pleckstrin"
20	"homology"
21	"domains"
22	"and"
23	"a"
24	"putative"
25	"guanine"
26	"nucleotide"
27	"exchange"
28	"domain"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NNS"
8	","
9	"VBG"
10	"NN"
11	"NN"
12	"CD"
13	","
14	"NN"
15	"NN"
16	"CD"
17	","
18	"CC"
19	"NN"
20	"NN"
21	"NNS"
22	"CC"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"amod"
4	7	"prep_of"
11	10	"nn"
7	11	"prep_including"
11	12	"num"
15	14	"nn"
7	15	"prep_including"
11	15	"conj_and"
15	16	"num"
21	19	"nn"
21	20	"nn"
7	21	"prep_including"
11	21	"conj_and"
28	23	"det"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
11	28	"conj_and"
21	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"role"
3	"of"
4	"p95vav"
5	"in"
6	"TCR-mediated"
7	"signaling"
8	"processes"
9	"is"
10	"unclear"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"VBZ"
10	"JJ"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
2	4	"prep_of"
8	6	"amod"
8	7	"nn"
2	8	"prep_in"
10	9	"cop"

>mention
4	4	"Protein(p95vav)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"show"
5	"that"
6	"overexpression"
7	"of"
8	"p95vav"
9	"alone"
10	"in"
11	"Jurkat"
12	"T"
13	"cells"
14	"leads"
15	"to"
16	"activation"
17	"of"
18	"the"
19	"nuclear"
20	"factors"
21	","
22	"including"
23	"NFAT"
24	","
25	"involved"
26	"in"
27	"interleukin-2"
28	"expression"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	"RB"
10	"IN"
11	"NN"
12	"NN"
13	"NNS"
14	"VBZ"
15	"TO"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NNS"
21	","
22	"VBG"
23	"NN"
24	","
25	"VBN"
26	"IN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
14	5	"complm"
14	6	"nsubj"
6	8	"prep_of"
8	9	"advmod"
13	11	"nn"
13	12	"nn"
6	13	"prep_in"
4	14	"ccomp"
14	16	"prep_to"
20	18	"det"
20	19	"amod"
16	20	"prep_of"
20	23	"prep_including"
20	25	"partmod"
28	27	"nn"
25	28	"prep_in"

>mention
8	8	"Protein(p95vav)"
27	27	"Protein(interleukin-2)"

>trigger
6	6	"Gene_expression"
25	25	"Regulation"
28	28	"Gene_expression"
6	6	"Positive_regulation"
>argument
6	8	"Theme"
25	28	"Theme"
28	27	"Theme"
6	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"p95vav"
4	"synergizes"
5	"with"
6	"TCR"
7	"stimulation"
8	"in"
9	"inducing"
10	"NFAT"
11	"-"
12	"and"
13	"interleukin-2"
14	"-dependent"
15	"transcription"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"VBG"
10	"NN"
11	"CC"
12	"CC"
13	"NN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	6	"nn"
4	7	"prep_with"
4	9	"prepc_in"
14	10	"npadvmod"
10	12	"conj_and"
14	12	"npadvmod"
10	13	"conj_and"
14	13	"npadvmod"
15	14	"amod"
9	15	"dobj"

>mention
3	3	"Protein(p95vav)"
13	13	"Protein(interleukin-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"NFAT"
5	"activation"
6	"by"
7	"a"
8	"G-protein-coupled"
9	"receptor"
10	"is"
11	"not"
12	"modulated"
13	"by"
14	"p95vav"
15	"overexpression"
16	","
17	"suggesting"
18	"that"
19	"the"
20	"effect"
21	"is"
22	"specific"
23	"to"
24	"the"
25	"TCR"
26	"signaling"
27	"pathways"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"VBZ"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	","
17	"VBG"
18	"IN"
19	"DT"
20	"NN"
21	"VBZ"
22	"JJ"
23	"TO"
24	"DT"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
5	4	"nn"
12	5	"nsubjpass"
9	7	"det"
9	8	"amod"
5	9	"prep_by"
12	10	"auxpass"
12	11	"neg"
15	14	"nn"
12	15	"agent"
12	17	"xcomp"
22	18	"complm"
20	19	"det"
22	20	"nsubj"
22	21	"cop"
17	22	"ccomp"
27	24	"det"
27	25	"nn"
27	26	"nn"
22	27	"prep_to"

>mention
14	14	"Protein(p95vav)"

>trigger
15	15	"Gene_expression"
15	15	"Positive_regulation"
>argument
15	14	"Theme"
15	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"removal"
3	"of"
4	"the"
5	"first"
6	"67"
7	"amino"
8	"acids"
9	"of"
10	"p95vav"
11	"activates"
12	"its"
13	"transforming"
14	"potential"
15	"in"
16	"NIH"
17	"3T3"
18	"cells"
19	","
20	"this"
21	"region"
22	"appears"
23	"to"
24	"be"
25	"required"
26	"for"
27	"its"
28	"function"
29	"in"
30	"T"
31	"cells"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"CD"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"VBZ"
12	"PRP$"
13	"VBG"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	","
20	"DT"
21	"NN"
22	"VBZ"
23	"TO"
24	"VB"
25	"VBN"
26	"IN"
27	"PRP$"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"mark"
11	2	"nsubj"
8	4	"det"
8	5	"amod"
8	6	"num"
8	7	"nn"
2	8	"prep_of"
8	10	"prep_of"
22	11	"advcl"
14	12	"poss"
14	13	"amod"
11	14	"dobj"
18	16	"nn"
18	17	"nn"
14	18	"prep_in"
21	20	"det"
22	21	"nsubj"
25	21	"xsubj"
25	23	"aux"
25	24	"auxpass"
22	25	"xcomp"
28	27	"poss"
25	28	"prep_for"
31	30	"nn"
28	31	"prep_in"

>mention
10	10	"Protein(p95vav)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"further"
3	"demonstrate"
4	"that"
5	"the"
6	"p95vav"
7	"-induced"
8	"NFAT"
9	"activation"
10	"is"
11	"not"
12	"mimicked"
13	"by"
14	"Ras"
15	"activation"
16	","
17	"though"
18	"its"
19	"function"
20	"is"
21	"dependent"
22	"upon"
23	"Ras"
24	"and"
25	"Raf"
26	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"VBZ"
11	"RB"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	","
17	"IN"
18	"PRP$"
19	"NN"
20	"VBZ"
21	"JJ"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
12	4	"complm"
9	5	"det"
9	6	"nn"
9	7	"amod"
9	8	"nn"
12	9	"nsubjpass"
12	10	"auxpass"
12	11	"neg"
3	12	"ccomp"
15	14	"nn"
12	15	"agent"
21	17	"mark"
19	18	"poss"
21	19	"nsubj"
21	20	"cop"
12	21	"advcl"
21	23	"prep_upon"
21	25	"prep_upon"
23	25	"conj_and"

>mention
6	6	"Protein(p95vav)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"activating"
5	"function"
6	"of"
7	"p95vav"
8	"is"
9	"blocked"
10	"by"
11	"FK506"
12	","
13	"suggesting"
14	"that"
15	"its"
16	"activity"
17	"also"
18	"depends"
19	"on"
20	"calcineurin"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NN"
12	","
13	"VBG"
14	"IN"
15	"PRP$"
16	"NN"
17	"RB"
18	"VBZ"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
5	3	"det"
5	4	"nn"
9	5	"nsubjpass"
5	7	"prep_of"
9	8	"auxpass"
9	11	"agent"
9	13	"xcomp"
18	14	"complm"
16	15	"poss"
18	16	"nsubj"
18	17	"advmod"
13	18	"ccomp"
18	20	"prep_on"

>mention
7	7	"Protein(p95vav)"
20	20	"Protein(calcineurin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"further"
3	"dissect"
4	"p95vav"
5	"involvement"
6	"in"
7	"TCR"
8	"signaling"
9	","
10	"we"
11	"analyzed"
12	"various"
13	"Jurkat"
14	"mutants"
15	"deficient"
16	"in"
17	"TCR"
18	"signaling"
19	"function"
20	"or"
21	"TCR"
22	"expression"
23	"and"
24	"showed"
25	"that"
26	"an"
27	"intact"
28	"TCR"
29	"signaling"
30	"pathway"
31	"is"
32	"required"
33	"for"
34	"p95vav"
35	"to"
36	"function"
37	"."

>tag
0	"Root"
1	"TO"
2	"RB"
3	"VB"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	","
10	"PRP"
11	"VBD"
12	"JJ"
13	"NN"
14	"NNS"
15	"JJ"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"CC"
24	"VBD"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"VBZ"
32	"VBN"
33	"IN"
34	"NN"
35	"TO"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"aux"
3	2	"advmod"
11	3	"purpcl"
5	4	"nn"
3	5	"dobj"
8	7	"nn"
5	8	"prep_in"
11	10	"nsubj"
24	10	"nsubj"
14	12	"amod"
14	13	"nn"
11	14	"dobj"
14	15	"amod"
19	17	"nn"
19	18	"nn"
15	19	"prep_in"
22	21	"nn"
15	22	"prep_in"
19	22	"conj_or"
11	24	"conj_and"
32	25	"complm"
30	26	"det"
30	27	"amod"
30	28	"nn"
30	29	"nn"
32	30	"nsubjpass"
32	31	"auxpass"
24	32	"ccomp"
32	34	"prep_for"
34	36	"prep_to"

>mention
4	4	"Protein(p95vav)"
34	34	"Protein(p95vav)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"overexpression"
4	"of"
5	"p95vav"
6	"does"
7	"not"
8	"appear"
9	"to"
10	"influence"
11	"TCR-induced"
12	"protein"
13	"tyrosine"
14	"phosphorylation"
15	"or"
16	"increases"
17	"in"
18	"cytoplasmic"
19	"free"
20	"calcium"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"VBZ"
7	"RB"
8	"VB"
9	"TO"
10	"VB"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NNS"
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
10	3	"xsubj"
3	5	"prep_of"
8	6	"aux"
8	7	"neg"
10	9	"aux"
8	10	"xcomp"
14	11	"amod"
14	12	"nn"
14	13	"nn"
10	14	"dobj"
10	16	"dobj"
14	16	"conj_or"
20	18	"amod"
20	19	"amod"
16	20	"prep_in"

>mention
5	5	"Protein(p95vav)"

>trigger
3	3	"Gene_expression"
>argument
3	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"our"
5	"data"
6	"suggest"
7	"that"
8	"p95vav"
9	"plays"
10	"an"
11	"important"
12	"role"
13	"at"
14	"an"
15	"yet"
16	"unidentified"
17	"proximal"
18	"position"
19	"in"
20	"the"
21	"TCR"
22	"signaling"
23	"cascade"
24	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"PRP$"
5	"NNS"
6	"VBP"
7	"IN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"RB"
16	"JJ"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"poss"
6	5	"nsubj"
9	7	"complm"
9	8	"nsubj"
6	9	"ccomp"
12	10	"det"
12	11	"amod"
9	12	"dobj"
18	14	"det"
16	15	"advmod"
18	16	"amod"
18	17	"amod"
9	18	"prep_at"
23	20	"det"
23	21	"nn"
23	22	"nn"
18	23	"prep_in"

>mention
8	8	"Protein(p95vav)"

>trigger
>argument
>relation


