>>
>word
0	"Root"
1	"Transcription"
2	"factor"
3	"AP-2"
4	"activates"
5	"gene"
6	"expression"
7	"of"
8	"HTLV-I"
9	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
6	8	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"HTLV-I"
3	"LTR"
4	"contains"
5	"three"
6	"conserved"
7	"regulatory"
8	"elements"
9	"known"
10	"as"
11	"21"
12	"base"
13	"pair"
14	"repeats"
15	"which"
16	"are"
17	"required"
18	"for"
19	"stimulation"
20	"of"
21	"gene"
22	"expression"
23	"by"
24	"the"
25	"transactivator"
26	"protein"
27	"tax"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"CD"
6	"VBN"
7	"JJ"
8	"NNS"
9	"VBN"
10	"IN"
11	"CD"
12	"NN"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"VBN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
8	5	"num"
8	6	"amod"
8	7	"amod"
4	8	"dobj"
8	9	"partmod"
14	11	"num"
14	12	"nn"
14	13	"nn"
9	14	"prep_as"
17	14	"nsubjpass"
17	16	"auxpass"
14	17	"rcmod"
17	19	"prep_for"
22	21	"nn"
19	22	"prep_of"
27	24	"det"
27	25	"nn"
27	26	"nn"
19	27	"prep_by"

>mention
27	27	"Protein(tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mutagenesis"
2	"indicates"
3	"that"
4	"the"
5	"21"
6	"bp"
7	"repeats"
8	"can"
9	"be"
10	"subdivided"
11	"into"
12	"three"
13	"motifs"
14	","
15	"A"
16	","
17	"B"
18	"and"
19	"C"
20	","
21	"each"
22	"of"
23	"which"
24	"influences"
25	"the"
26	"level"
27	"of"
28	"tax"
29	"activation"
30	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"IN"
4	"DT"
5	"CD"
6	"NN"
7	"NNS"
8	"MD"
9	"VB"
10	"VBN"
11	"IN"
12	"CD"
13	"NNS"
14	","
15	"NN"
16	","
17	"NN"
18	"CC"
19	"NN"
20	","
21	"DT"
22	"IN"
23	"WDT"
24	"VBZ"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
10	3	"complm"
7	4	"det"
7	5	"num"
7	6	"nn"
10	7	"nsubjpass"
10	8	"aux"
10	9	"auxpass"
2	10	"ccomp"
13	12	"num"
10	13	"prep_into"
13	15	"appos"
21	15	"prep_of"
13	17	"appos"
15	17	"conj_and"
21	17	"prep_of"
13	19	"appos"
15	19	"conj_and"
21	19	"prep_of"
24	21	"nsubj"
13	24	"rcmod"
15	24	"rcmod"
26	25	"det"
24	26	"dobj"
29	28	"nn"
26	29	"prep_of"

>mention
28	28	"Protein(tax)"

>trigger
26	26	"Regulation"
29	29	"Positive_regulation"
>argument
26	29	"Theme"
29	28	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"A"
3	"site"
4	"in"
5	"the"
6	"21"
7	"bp"
8	"repeat"
9	"has"
10	"strong"
11	"homology"
12	"with"
13	"previously"
14	"described"
15	"binding"
16	"sites"
17	"for"
18	"the"
19	"transcription"
20	"factor"
21	"AP-2"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"CD"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"NN"
12	"IN"
13	"RB"
14	"VBN"
15	"VBG"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
9	3	"nsubj"
8	5	"det"
7	6	"number"
8	7	"amod"
3	8	"prep_in"
11	10	"amod"
9	11	"dobj"
14	13	"advmod"
16	14	"amod"
16	15	"amod"
11	16	"prep_with"
21	18	"det"
21	19	"nn"
21	20	"nn"
16	21	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrated"
3	"that"
4	"AP-2"
5	"mRNA"
6	"was"
7	"present"
8	"in"
9	"T-lymphocytes"
10	"and"
11	"that"
12	"cellular"
13	"factors"
14	"from"
15	"both"
16	"non-transformed"
17	"and"
18	"transformed"
19	"T-lymphocytes"
20	"specifically"
21	"bound"
22	"to"
23	"the"
24	"consensus"
25	"motif"
26	"for"
27	"AP-2"
28	"in"
29	"each"
30	"21"
31	"bp"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"JJ"
8	"IN"
9	"NNS"
10	"CC"
11	"IN"
12	"JJ"
13	"NNS"
14	"IN"
15	"CC"
16	"JJ"
17	"CC"
18	"VBN"
19	"NNS"
20	"RB"
21	"VBD"
22	"TO"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"IN"
29	"DT"
30	"CD"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"complm"
5	4	"nn"
7	5	"nsubj"
7	6	"cop"
2	7	"ccomp"
7	9	"prep_in"
21	11	"complm"
13	12	"amod"
21	13	"nsubj"
16	15	"preconj"
19	16	"amod"
16	18	"conj_and"
19	18	"amod"
13	19	"prep_from"
21	20	"advmod"
2	21	"ccomp"
7	21	"conj_and"
25	23	"det"
25	24	"nn"
21	25	"prep_to"
25	27	"prep_for"
31	29	"det"
31	30	"num"
25	31	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"the"
4	"role"
5	"of"
6	"AP-2"
7	"in"
8	"the"
9	"regulation"
10	"of"
11	"the"
12	"HTLV-I"
13	"LTR"
14	"gene"
15	"expression"
16	","
17	"we"
18	"used"
19	"an"
20	"AP-2"
21	"cDNA"
22	"in"
23	"DNA"
24	"binding"
25	"and"
26	"transient"
27	"expression"
28	"assays"
29	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBD"
19	"DT"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"CC"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
18	2	"purpcl"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
9	8	"det"
4	9	"prep_in"
15	11	"det"
15	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"prep_of"
18	17	"nsubj"
21	19	"det"
21	20	"nn"
18	21	"dobj"
24	23	"nn"
18	24	"prep_in"
28	26	"amod"
28	27	"nn"
18	28	"prep_in"
24	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gel"
2	"retardation"
3	"and"
4	"methylation"
5	"interference"
6	"studies"
7	"revealed"
8	"that"
9	"bacterially"
10	"produced"
11	"AP-2"
12	"bound"
13	"specifically"
14	"and"
15	"with"
16	"high"
17	"affinity"
18	"to"
19	"all"
20	"three"
21	"21"
22	"bp"
23	"repeats"
24	","
25	"and"
26	"that"
27	"it"
28	"required"
29	"the"
30	"core"
31	"sequence"
32	"AGGC"
33	"for"
34	"specific"
35	"binding"
36	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"IN"
9	"RB"
10	"VBN"
11	"NN"
12	"VBD"
13	"RB"
14	"CC"
15	"IN"
16	"JJ"
17	"NN"
18	"TO"
19	"DT"
20	"CD"
21	"CD"
22	"NN"
23	"NNS"
24	","
25	"CC"
26	"IN"
27	"PRP"
28	"VBD"
29	"DT"
30	"NN"
31	"NN"
32	"NN"
33	"IN"
34	"JJ"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nn"
5	4	"nn"
2	5	"conj_and"
6	5	"nn"
7	6	"nsubj"
12	8	"complm"
10	9	"advmod"
11	10	"amod"
12	11	"nsubj"
7	12	"ccomp"
12	13	"dep"
12	15	"dep"
13	15	"conj_and"
17	16	"amod"
15	17	"pobj"
20	19	"quantmod"
23	20	"num"
22	21	"number"
23	22	"amod"
12	23	"prep_to"
28	26	"complm"
28	27	"nsubj"
7	28	"ccomp"
12	28	"conj_and"
32	29	"det"
32	30	"nn"
32	31	"nn"
28	32	"dobj"
35	34	"amod"
28	35	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Binding"
2	"of"
3	"AP-2"
4	"prevented"
5	"the"
6	"subsequent"
7	"binding"
8	"of"
9	"members"
10	"of"
11	"the"
12	"CREB/ATF"
13	"family"
14	"to"
15	"an"
16	"adjacent"
17	"regulatory"
18	"motif"
19	"in"
20	"the"
21	"21"
22	"bp"
23	"repeat"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"TO"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"CD"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
7	5	"det"
7	6	"amod"
4	7	"dobj"
7	9	"prep_of"
13	11	"det"
13	12	"nn"
9	13	"prep_of"
18	15	"det"
18	16	"amod"
18	17	"amod"
7	18	"prep_to"
23	20	"det"
22	21	"number"
23	22	"amod"
18	23	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transfection"
2	"of"
3	"an"
4	"AP-2"
5	"expression"
6	"construct"
7	"into"
8	"T-lymphocytes"
9	"activated"
10	"gene"
11	"expression"
12	"from"
13	"the"
14	"HTLV-I"
15	"LTR"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"VBD"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
1	8	"prep_into"
11	10	"nn"
9	11	"dobj"
15	13	"det"
15	14	"nn"
11	15	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"At"
2	"least"
3	"two"
4	"21"
5	"bp"
6	"repeats"
7	"were"
8	"required"
9	"for"
10	"high"
11	"levels"
12	"of"
13	"AP-2"
14	"activation"
15	"and"
16	"mutagenesis"
17	"of"
18	"the"
19	"AP-2"
20	"consensus"
21	"binding"
22	"sequences"
23	"in"
24	"the"
25	"21"
26	"bp"
27	"repeats"
28	"eliminate"
29	"this"
30	"activation"
31	"."

>tag
0	"Root"
1	"IN"
2	"JJS"
3	"CD"
4	"CD"
5	"NN"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NNS"
23	"IN"
24	"DT"
25	"CD"
26	"NN"
27	"NNS"
28	"VBP"
29	"DT"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"quantmod"
1	2	"mwe"
1	2	"pobj"
6	3	"num"
5	4	"number"
6	5	"amod"
8	6	"nsubjpass"
8	7	"auxpass"
11	10	"amod"
8	11	"prep_for"
14	13	"nn"
11	14	"prep_of"
28	16	"nsubj"
22	18	"det"
22	19	"nn"
22	20	"nn"
22	21	"nn"
16	22	"prep_of"
27	24	"det"
27	25	"num"
27	26	"nn"
22	27	"prep_in"
8	28	"conj_and"
30	29	"det"
28	30	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


