>>
>word
0	"Root"
1	"Inactivation"
2	"of"
3	"IkappaBbeta"
4	"by"
5	"the"
6	"tax"
7	"protein"
8	"of"
9	"human"
10	"T-cell"
11	"leukemia"
12	"virus"
13	"type"
14	"1"
15	":"
16	"a"
17	"potential"
18	"mechanism"
19	"for"
20	"constitutive"
21	"induction"
22	"of"
23	"NF-kappaB"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"CD"
15	":"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
7	5	"det"
7	6	"nn"
1	7	"prep_by"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
7	13	"prep_of"
13	14	"num"
18	16	"det"
18	17	"amod"
1	18	"dep"
21	20	"amod"
18	21	"prep_for"
21	23	"prep_of"

>mention
3	3	"Protein(IkappaBbeta)"
6	6	"Protein(tax)"

>trigger
1	1	"Negative_regulation"
>argument
1	3	"Theme"
1	6	"Cause"
>relation


>>
>word
0	"Root"
1	"In"
2	"resting"
3	"T"
4	"lymphocytes"
5	","
6	"the"
7	"transcription"
8	"factor"
9	"NF-kappaB"
10	"is"
11	"sequestered"
12	"in"
13	"the"
14	"cytoplasm"
15	"via"
16	"interactions"
17	"with"
18	"members"
19	"of"
20	"the"
21	"I"
22	"kappa"
23	"B"
24	"family"
25	"of"
26	"inhibitors"
27	","
28	"including"
29	"IkappaBalpha"
30	"and"
31	"IkappaBbeta"
32	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"NNS"
5	","
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NNS"
17	"IN"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"NNS"
27	","
28	"VBG"
29	"NN"
30	"CC"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
11	4	"prep_in"
9	6	"det"
9	7	"nn"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
14	13	"det"
11	14	"prep_in"
11	16	"prep_via"
16	18	"prep_with"
24	20	"det"
24	21	"nn"
24	22	"nn"
24	23	"nn"
18	24	"prep_of"
24	26	"prep_of"
26	29	"prep_including"
26	31	"prep_including"
29	31	"conj_and"

>mention
29	29	"Protein(IkappaBalpha)"
31	31	"Protein(IkappaBbeta)"

>trigger
16	16	"Binding"
>argument
16	29	"Theme"
16	31	"Theme"
>relation


>>
>word
0	"Root"
1	"During"
2	"normal"
3	"T-cell"
4	"activation"
5	","
6	"IkappaBalpha"
7	"is"
8	"rapidly"
9	"phosphorylated"
10	","
11	"ubiquitinated"
12	","
13	"and"
14	"degraded"
15	"by"
16	"the"
17	"26S"
18	"proteasome"
19	","
20	"thus"
21	"permitting"
22	"the"
23	"release"
24	"of"
25	"functional"
26	"NF-kappaB"
27	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NN"
5	","
6	"NN"
7	"VBZ"
8	"RB"
9	"VBN"
10	","
11	"VBN"
12	","
13	"CC"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	","
20	"RB"
21	"VBG"
22	"DT"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
9	4	"prep_during"
9	6	"nsubjpass"
11	6	"nsubjpass"
14	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
9	11	"conj_and"
9	14	"conj_and"
18	16	"det"
18	17	"nn"
14	18	"prep_by"
21	20	"advmod"
9	21	"xcomp"
23	22	"det"
21	23	"dobj"
26	25	"amod"
23	26	"prep_of"

>mention
6	6	"Protein(IkappaBalpha)"

>trigger
9	9	"Phosphorylation"
14	14	"Protein_catabolism"
15	15	"Positive_regulation"
>argument
9	6	"Theme"
14	6	"Theme"
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"its"
5	"transient"
6	"pattern"
7	"of"
8	"nuclear"
9	"induction"
10	"during"
11	"an"
12	"immune"
13	"response"
14	","
15	"NF-kappaB"
16	"is"
17	"constitutively"
18	"activated"
19	"in"
20	"cells"
21	"expressing"
22	"the"
23	"Tax"
24	"transforming"
25	"protein"
26	"of"
27	"human"
28	"T-cell"
29	"leukemia"
30	"virus"
31	"type"
32	"I"
33	"("
34	"HTLV-1"
35	")"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"PRP$"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	","
15	"NN"
16	"VBZ"
17	"RB"
18	"VBN"
19	"IN"
20	"NNS"
21	"VBG"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"CD"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"."

>ner
0	"Root"


>dep_mcclosky
18	2	"dep"
18	3	"dep"
6	4	"poss"
6	5	"amod"
18	6	"prep_in"
9	8	"amod"
6	9	"prep_of"
13	11	"det"
13	12	"amod"
6	13	"prep_during"
18	15	"nsubjpass"
18	16	"auxpass"
18	17	"advmod"
18	20	"prep_in"
20	21	"partmod"
25	22	"det"
25	23	"nn"
25	24	"nn"
21	25	"dobj"
31	27	"amod"
31	28	"nn"
31	29	"nn"
31	30	"nn"
25	31	"prep_of"
31	32	"num"
31	34	"abbrev"

>mention
23	23	"Protein(Tax)"

>trigger
21	21	"Gene_expression"
>argument
21	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"indicate"
4	"that"
5	"HTLV-1"
6	"Tax"
7	"targets"
8	"IkappaBalpha"
9	"to"
10	"the"
11	"ubiquitin-proteasome"
12	"pathway"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"VBZ"
8	"NN"
9	"TO"
10	"DT"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"complm"
6	5	"nn"
7	6	"nsubj"
3	7	"ccomp"
7	8	"dobj"
12	10	"det"
12	11	"amod"
7	12	"prep_to"

>mention
6	6	"Protein(Tax)"
8	8	"Protein(IkappaBalpha)"

>trigger
7	7	"Positive_regulation"
12	12	"Protein_catabolism"
>argument
7	6	"Cause"
7	12	"Theme"
12	8	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"it"
4	"remains"
5	"unclear"
6	"how"
7	"this"
8	"viral"
9	"protein"
10	"induces"
11	"a"
12	"persistent"
13	"rather"
14	"than"
15	"transient"
16	"NF-kappaB"
17	"response"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBZ"
5	"JJ"
6	"WRB"
7	"DT"
8	"JJ"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"RB"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"cop"
10	6	"advmod"
9	7	"det"
9	8	"amod"
10	9	"nsubj"
5	10	"ccomp"
17	11	"det"
17	12	"amod"
12	15	"conj_negcc"
17	15	"amod"
17	16	"nn"
10	17	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"provide"
7	"evidence"
8	"that"
9	"in"
10	"addition"
11	"to"
12	"acting"
13	"on"
14	"IkappaBalpha"
15	","
16	"Tax"
17	"stimulates"
18	"the"
19	"turnover"
20	"Of"
21	"IkappaBbeta"
22	"via"
23	"a"
24	"related"
25	"targeting"
26	"mechanism"
27	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"NN"
8	"IN"
9	"IN"
10	"NN"
11	"TO"
12	"VBG"
13	"IN"
14	"NN"
15	","
16	"NN"
17	"VBZ"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
6	7	"dobj"
17	8	"complm"
17	12	"prepc_in_addition_to"
12	14	"prep_on"
17	16	"nsubj"
7	17	"ccomp"
19	18	"det"
17	19	"dobj"
19	21	"prep_of"
26	23	"det"
26	24	"amod"
26	25	"nn"
17	26	"prep_via"

>mention
14	14	"Protein(IkappaBalpha)"
16	16	"Protein(Tax)"
21	21	"Protein(IkappaBbeta)"

>trigger
12	12	"Regulation"
>argument
12	14	"Theme"
12	16	"Cause"
>relation


>>
>word
0	"Root"
1	"Like"
2	"IkappaBalpha"
3	","
4	"Tax"
5	"-mediated"
6	"breakdown"
7	"of"
8	"IkappaBbeta"
9	"in"
10	"transfected"
11	"T"
12	"lymphocytes"
13	"is"
14	"blocked"
15	"either"
16	"by"
17	"cell-permeable"
18	"proteasome"
19	"inhibitors"
20	"or"
21	"by"
22	"mutation"
23	"Of"
24	"IkappaBbeta"
25	"at"
26	"two"
27	"serine"
28	"residues"
29	"present"
30	"within"
31	"its"
32	"N-terminal"
33	"region"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"VBN"
11	"NN"
12	"NNS"
13	"VBZ"
14	"VBN"
15	"CC"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"CC"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"CD"
27	"NN"
28	"NNS"
29	"JJ"
30	"IN"
31	"PRP$"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_like"
6	4	"nn"
6	5	"amod"
14	6	"nsubjpass"
6	8	"prep_of"
12	10	"amod"
12	11	"nn"
6	12	"prep_in"
14	13	"auxpass"
14	15	"preconj"
19	17	"amod"
19	18	"nn"
14	19	"agent"
14	22	"agent"
19	22	"conj_or"
22	24	"prep_of"
28	26	"num"
28	27	"nn"
22	28	"prep_at"
28	29	"amod"
33	31	"poss"
33	32	"amod"
29	33	"prep_within"

>mention
2	2	"Protein(IkappaBalpha)"
4	4	"Protein(Tax)"
8	8	"Protein(IkappaBbeta)"
24	24	"Protein(IkappaBbeta)"

>trigger
5	5	"Positive_regulation"
6	6	"Protein_catabolism"
10	10	"Gene_expression"
14	14	"Negative_regulation"
10	10	"Positive_regulation"
>argument
5	4	"Cause"
5	6	"Theme"
6	8	"Theme"
10	4	"Theme"
14	10	"Theme"
10	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Despite"
2	"the"
3	"dual"
4	"specificity"
5	"of"
6	"HTLV-1"
7	"Tax"
8	"for"
9	"IkappaBalpha"
10	"and"
11	"IkappaBbeta"
12	"at"
13	"the"
14	"protein"
15	"level"
16	","
17	"Tax"
18	"selectively"
19	"stimulates"
20	"NF-kappaB-directed"
21	"transcription"
22	"of"
23	"the"
24	"IkappaBalpha"
25	"gene"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	","
17	"NN"
18	"RB"
19	"VBZ"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
19	4	"prep_despite"
7	6	"nn"
4	7	"prep_of"
4	9	"prep_for"
4	11	"prep_for"
9	11	"conj_and"
15	13	"det"
15	14	"nn"
4	15	"prep_at"
19	17	"nsubj"
19	18	"advmod"
21	20	"amod"
19	21	"dobj"
25	23	"det"
25	24	"nn"
21	25	"prep_of"

>mention
7	7	"Protein(Tax)"
9	9	"Protein(IkappaBalpha)"
11	11	"Protein(IkappaBbeta)"
17	17	"Protein(Tax)"
24	24	"Protein(IkappaBalpha)"

>trigger
19	19	"Positive_regulation"
20	20	"Positive_regulation"
21	21	"Transcription"
>argument
19	17	"Cause"
19	20	"Theme"
20	21	"Theme"
21	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Consequently"
2	","
3	"IkappaBbeta"
4	"protein"
5	"expression"
6	"is"
7	"chronically"
8	"downregulated"
9	"in"
10	"HTLV-1-infected"
11	"T"
12	"lymphocytes"
13	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"RB"
8	"VBN"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
5	3	"nn"
5	4	"nn"
8	5	"nsubjpass"
8	6	"auxpass"
8	7	"advmod"
12	10	"amod"
12	11	"nn"
8	12	"prep_in"

>mention
3	3	"Protein(IkappaBbeta)"

>trigger
5	5	"Gene_expression"
8	8	"Negative_regulation"
>argument
5	3	"Theme"
8	5	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"with"
4	"IkappaBbeta"
5	"provide"
6	"a"
7	"potential"
8	"mechanism"
9	"for"
10	"the"
11	"constitutive"
12	"activation"
13	"of"
14	"NF-kappaB"
15	"in"
16	"Tax"
17	"-expressing"
18	"cells"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"VBP"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	4	"prep_with"
8	6	"det"
8	7	"amod"
5	8	"dobj"
12	10	"det"
12	11	"amod"
8	12	"prep_for"
12	14	"prep_of"
18	16	"nn"
18	17	"nn"
12	18	"prep_in"

>mention
4	4	"Protein(IkappaBbeta)"
16	16	"Protein(Tax)"

>trigger
17	17	"Gene_expression"
>argument
17	16	"Theme"
>relation


