>>
>word
0	"Root"
1	"Glycation-dependent"
2	","
3	"reactive"
4	"oxygen"
5	"species-mediated"
6	"suppression"
7	"of"
8	"the"
9	"insulin"
10	"gene"
11	"promoter"
12	"activity"
13	"in"
14	"HIT"
15	"cells"
16	"."

>tag
0	"Root"
1	"JJ"
2	","
3	"JJ"
4	"NN"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
1	3	"dep"
6	4	"nn"
6	5	"amod"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"prep_of"
15	14	"nn"
6	15	"prep_in"

>mention
9	9	"Protein(insulin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Prolonged"
2	"poor"
3	"glycemic"
4	"control"
5	"in"
6	"non-insulin"
7	"-dependent"
8	"diabetes"
9	"mellitus"
10	"patients"
11	"often"
12	"leads"
13	"to"
14	"a"
15	"decline"
16	"in"
17	"insulin"
18	"secretion"
19	"from"
20	"pancreatic"
21	"beta"
22	"cells"
23	","
24	"accompanied"
25	"by"
26	"a"
27	"decrease"
28	"in"
29	"the"
30	"insulin"
31	"content"
32	"of"
33	"the"
34	"cells"
35	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"JJ"
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"NNS"
11	"RB"
12	"VBZ"
13	"TO"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	","
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"NN"
32	"IN"
33	"DT"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"amod"
12	4	"nsubj"
9	6	"amod"
9	7	"amod"
9	8	"nn"
10	9	"nn"
4	10	"prep_in"
12	11	"advmod"
15	14	"det"
12	15	"prep_to"
18	17	"nn"
15	18	"prep_in"
22	20	"amod"
22	21	"nn"
18	22	"prep_from"
15	24	"partmod"
27	26	"det"
24	27	"agent"
31	29	"det"
31	30	"nn"
27	31	"prep_in"
34	33	"det"
31	34	"prep_of"

>mention
6	6	"Protein(non-insulin)"
17	17	"Protein(insulin)"

>trigger
15	15	"Negative_regulation"
18	18	"Localization"
>argument
15	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"a"
3	"step"
4	"toward"
5	"elucidating"
6	"the"
7	"pathophysiological"
8	"background"
9	"of"
10	"the"
11	"so-called"
12	"glucose"
13	"toxicity"
14	"to"
15	"pancreatic"
16	"beta"
17	"cells"
18	","
19	"we"
20	"induced"
21	"glycation"
22	"in"
23	"HIT-T15"
24	"cells"
25	"using"
26	"a"
27	"sugar"
28	"with"
29	"strong"
30	"deoxidizing"
31	"activity"
32	","
33	"D-ribose"
34	","
35	"and"
36	"examined"
37	"the"
38	"effects"
39	"on"
40	"insulin"
41	"gene"
42	"transcription"
43	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"VBG"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"TO"
15	"JJ"
16	"NN"
17	"NNS"
18	","
19	"PRP"
20	"VBD"
21	"NN"
22	"IN"
23	"NN"
24	"NNS"
25	"VBG"
26	"DT"
27	"NN"
28	"IN"
29	"JJ"
30	"NN"
31	"NN"
32	","
33	"NN"
34	","
35	"CC"
36	"VBD"
37	"DT"
38	"NNS"
39	"IN"
40	"NN"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
20	3	"prep_as"
3	5	"prepc_toward"
8	6	"det"
8	7	"amod"
5	8	"dobj"
13	10	"det"
13	11	"amod"
13	12	"nn"
8	13	"prep_of"
17	15	"amod"
17	16	"nn"
8	17	"prep_to"
20	19	"nsubj"
36	19	"nsubj"
20	21	"dobj"
24	23	"nn"
21	24	"prep_in"
24	25	"partmod"
27	26	"det"
25	27	"dobj"
31	29	"amod"
31	30	"nn"
27	31	"prep_with"
31	33	"appos"
20	36	"conj_and"
38	37	"det"
36	38	"dobj"
42	40	"nn"
42	41	"nn"
38	42	"prep_on"

>mention
40	40	"Protein(insulin)"

>trigger
38	38	"Regulation"
42	42	"Transcription"
>argument
38	42	"Theme"
42	40	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"of"
4	"reporter"
5	"gene"
6	"analyses"
7	"revealed"
8	"that"
9	"the"
10	"insulin"
11	"gene"
12	"promoter"
13	"is"
14	"more"
15	"sensitive"
16	"to"
17	"glycation"
18	"than"
19	"the"
20	"control"
21	"beta-actin"
22	"gene"
23	"promoter"
24	";"
25	"approximately"
26	"50"
27	"and"
28	"80"
29	"%"
30	"of"
31	"the"
32	"insulin"
33	"gene"
34	"promoter"
35	"activity"
36	"was"
37	"lost"
38	"when"
39	"the"
40	"cells"
41	"were"
42	"kept"
43	"for"
44	"3"
45	"d"
46	"in"
47	"the"
48	"presence"
49	"of"
50	"40"
51	"and"
52	"60"
53	"mM"
54	"D-ribose"
55	","
56	"respectively"
57	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"VBZ"
14	"RBR"
15	"JJ"
16	"TO"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	":"
25	"RB"
26	"CD"
27	"CC"
28	"CD"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"NN"
36	"VBD"
37	"VBN"
38	"WRB"
39	"DT"
40	"NNS"
41	"VBD"
42	"VBN"
43	"IN"
44	"CD"
45	"NN"
46	"IN"
47	"DT"
48	"NN"
49	"IN"
50	"CD"
51	"CC"
52	"CD"
53	"NN"
54	"NN"
55	","
56	"RB"
57	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
15	8	"complm"
12	9	"det"
12	10	"nn"
12	11	"nn"
15	12	"nsubj"
15	13	"cop"
15	14	"advmod"
7	15	"ccomp"
15	17	"prep_to"
23	19	"det"
23	20	"amod"
23	21	"nn"
23	22	"nn"
15	23	"prep_than"
26	25	"quantmod"
29	26	"num"
26	28	"conj_and"
29	28	"num"
37	29	"nsubjpass"
35	31	"det"
35	32	"nn"
35	33	"nn"
35	34	"nn"
29	35	"prep_of"
37	36	"auxpass"
7	37	"parataxis"
42	38	"advmod"
40	39	"det"
42	40	"nsubjpass"
42	41	"auxpass"
37	42	"advcl"
45	44	"num"
42	45	"prep_for"
48	47	"det"
42	48	"prep_in"
53	50	"dep"
50	52	"conj_and"
53	52	"dep"
54	53	"dep"
48	54	"prep_of"
42	56	"advmod"

>mention
10	10	"Protein(insulin)"
21	21	"Protein(beta-actin)"
32	32	"Protein(insulin)"

>trigger
37	37	"Negative_regulation"
>argument
37	32	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"agreement"
3	"with"
4	"this"
5	","
6	"decrease"
7	"in"
8	"the"
9	"insulin"
10	"mRNA"
11	"and"
12	"insulin"
13	"content"
14	"was"
15	"observed"
16	"in"
17	"the"
18	"glycation-induced"
19	"cells"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	","
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"VBD"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"prep_in"
2	4	"prep_with"
15	6	"nsubjpass"
10	8	"det"
10	9	"nn"
6	10	"prep_in"
13	12	"nn"
6	13	"prep_in"
10	13	"conj_and"
15	14	"auxpass"
19	17	"det"
19	18	"amod"
15	19	"prep_in"

>mention
9	9	"Protein(insulin)"
12	12	"Protein(insulin)"

>trigger
6	6	"Negative_regulation"
>argument
6	9	"Theme"
6	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Also"
2	","
3	"gel"
4	"mobility"
5	"shift"
6	"analyses"
7	"using"
8	"specific"
9	"antiserum"
10	"revealed"
11	"decrease"
12	"in"
13	"the"
14	"DNA-binding"
15	"activity"
16	"of"
17	"an"
18	"insulin"
19	"gene"
20	"transcription"
21	"factor"
22	","
23	"PDX-1"
24	"/"
25	"IPF1"
26	"/STF"
27	"-1"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NN"
6	"NNS"
7	"VBG"
8	"JJ"
9	"NN"
10	"VBD"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	","
23	"NN"
24	":"
25	"NN"
26	"NN"
27	"CD"
28	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"advmod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
10	6	"nsubj"
6	7	"partmod"
9	8	"amod"
7	9	"dobj"
10	11	"dobj"
15	13	"det"
15	14	"amod"
11	15	"prep_in"
21	17	"det"
21	18	"nn"
21	19	"nn"
21	20	"nn"
15	21	"prep_of"
21	23	"appos"
23	24	"punct"
26	25	"nn"
23	26	"dep"
26	27	"num"

>mention
18	21	"Protein(factor)"
23	23	"Protein(PDX-1)"
25	25	"Protein(IPF1)"
26	27	"Protein(/STF)"

>trigger
11	11	"Negative_regulation"
15	15	"Binding"
>argument
11	15	"Theme"
15	21	"Theme"
15	23	"Theme"
15	25	"Theme"
15	26	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"effects"
3	"of"
4	"D-ribose"
5	"seemed"
6	"almost"
7	"irreversible"
8	"but"
9	"could"
10	"be"
11	"prevented"
12	"by"
13	"addition"
14	"of"
15	"1"
16	"mM"
17	"aminoguanidine"
18	"or"
19	"10"
20	"mM"
21	"N-acetylcysteine"
22	","
23	"thus"
24	"suggesting"
25	"that"
26	"glycation"
27	"and"
28	"reactive"
29	"oxygen"
30	"species"
31	","
32	"generated"
33	"through"
34	"the"
35	"glycation"
36	"reaction"
37	","
38	"serve"
39	"as"
40	"mediators"
41	"of"
42	"the"
43	"phenomena"
44	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"VBD"
6	"RB"
7	"JJ"
8	"CC"
9	"MD"
10	"VB"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"CD"
16	"NN"
17	"NN"
18	"CC"
19	"CD"
20	"NN"
21	"NN"
22	","
23	"RB"
24	"VBG"
25	"IN"
26	"NN"
27	"CC"
28	"JJ"
29	"NN"
30	"NNS"
31	","
32	"VBN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	","
38	"VBP"
39	"IN"
40	"NNS"
41	"IN"
42	"DT"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
11	2	"nsubjpass"
2	4	"prep_of"
7	5	"cop"
7	6	"advmod"
11	9	"aux"
11	10	"auxpass"
7	11	"conj_but"
11	13	"agent"
16	15	"number"
17	16	"amod"
13	17	"prep_of"
20	19	"number"
21	20	"amod"
13	21	"prep_of"
17	21	"conj_or"
24	23	"advmod"
11	24	"xcomp"
38	25	"complm"
30	26	"nn"
26	28	"conj_and"
30	28	"nn"
30	29	"nn"
38	30	"nsubj"
30	32	"partmod"
36	34	"det"
36	35	"nn"
32	36	"prep_through"
24	38	"ccomp"
38	40	"prep_as"
43	42	"det"
40	43	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"that"
5	"protein"
6	"glycation"
7	"in"
8	"pancreatic"
9	"beta"
10	"cells"
11	","
12	"which"
13	"occurs"
14	"in"
15	"vivo"
16	"under"
17	"chronic"
18	"hyperglycemia"
19	","
20	"suppresses"
21	"insulin"
22	"gene"
23	"transcription"
24	"and"
25	"thus"
26	"can"
27	"explain"
28	"part"
29	"of"
30	"the"
31	"beta"
32	"cell"
33	"glucose"
34	"toxicity"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	","
12	"WDT"
13	"VBZ"
14	"FW"
15	"FW"
16	"IN"
17	"JJ"
18	"NN"
19	","
20	"VBZ"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"RB"
26	"MD"
27	"VB"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	4	"complm"
6	5	"nn"
20	6	"nsubj"
27	6	"nsubj"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
13	10	"nsubj"
10	13	"rcmod"
15	14	"nn"
13	15	"advmod"
18	17	"amod"
13	18	"prep_under"
3	20	"ccomp"
23	21	"nn"
23	22	"nn"
20	23	"dobj"
3	25	"ccomp"
20	25	"advmod"
20	25	"conj_and"
27	26	"aux"
3	27	"ccomp"
20	27	"conj_and"
27	28	"dobj"
34	30	"det"
34	31	"nn"
34	32	"nn"
34	33	"nn"
28	34	"prep_of"

>mention
21	21	"Protein(insulin)"

>trigger
20	20	"Negative_regulation"
23	23	"Transcription"
>argument
20	23	"Theme"
23	21	"Theme"
>relation


