>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"in"
6	"vivo"
7	"is"
8	"regulated"
9	"by"
10	"multiple"
11	"phosphorylations"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"FW"
7	"VBZ"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_in"
8	7	"auxpass"
11	10	"amod"
8	11	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"of"
4	"nuclear"
5	"factor"
6	"kappa"
7	"B"
8	"("
9	"NF-kappa"
10	"B"
11	")"
12	"in"
13	"intact"
14	"cells"
15	"is"
16	"mechanistically"
17	"not"
18	"well"
19	"understood"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBZ"
16	"RB"
17	"RB"
18	"RB"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	9	"nn"
7	10	"abbrev"
14	13	"amod"
2	14	"prep_in"
19	15	"auxpass"
19	16	"advmod"
19	17	"neg"
19	18	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	"we"
3	"investigated"
4	"the"
5	"modifications"
6	"imposed"
7	"on"
8	"NF-kappa"
9	"B/I"
10	"kappa"
11	"B"
12	"components"
13	"following"
14	"stimulation"
15	"and"
16	"show"
17	"that"
18	"the"
19	"final"
20	"step"
21	"of"
22	"NF-kappa"
23	"B"
24	"induction"
25	"in"
26	"vivo"
27	"involves"
28	"phosphorylation"
29	"of"
30	"several"
31	"members"
32	"of"
33	"the"
34	"NF-kappa"
35	"B/I"
36	"kappa"
37	"B"
38	"protein"
39	"families"
40	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBD"
4	"DT"
5	"NNS"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	"VBG"
14	"NN"
15	"CC"
16	"VBP"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"FW"
26	"FW"
27	"VBZ"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"DT"
34	"NN"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
16	2	"nsubj"
5	4	"det"
3	5	"dobj"
5	6	"partmod"
12	8	"nn"
12	9	"nn"
12	10	"nn"
12	11	"nn"
6	12	"prep_on"
3	14	"prep_following"
3	16	"conj_and"
27	17	"complm"
20	18	"det"
20	19	"amod"
27	20	"nsubj"
23	22	"nn"
24	23	"nn"
20	24	"prep_of"
26	25	"nn"
20	26	"advmod"
16	27	"ccomp"
27	28	"dobj"
31	30	"amod"
28	31	"prep_of"
39	33	"det"
39	34	"nn"
39	35	"nn"
39	36	"nn"
39	37	"nn"
39	38	"nn"
31	39	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"HeLa"
3	"cells"
4	"as"
5	"well"
6	"as"
7	"in"
8	"B"
9	"cells"
10	","
11	"TNF-alpha"
12	"rapidly"
13	"induced"
14	"nuclear"
15	"translocation"
16	"primarily"
17	"of"
18	"p50"
19	"-p65"
20	","
21	"but"
22	"not"
23	"of"
24	"c-rel"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"RB"
5	"RB"
6	"IN"
7	"IN"
8	"NN"
9	"NNS"
10	","
11	"NN"
12	"RB"
13	"VBD"
14	"JJ"
15	"NN"
16	"RB"
17	"IN"
18	"NN"
19	"CD"
20	","
21	"CC"
22	"RB"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
13	3	"prep_in"
3	7	"conj_and"
13	7	"prep_in"
9	8	"nn"
3	9	"prep_in"
13	11	"nsubj"
13	12	"advmod"
15	14	"amod"
13	15	"dobj"
15	16	"advmod"
15	18	"prep_of"
18	19	"num"
15	22	"neg"
15	24	"prep_of"
18	24	"conj_but"

>mention
11	11	"Protein(TNF-alpha)"
18	18	"Protein(p50)"
19	19	"Protein(-p65)"
24	24	"Protein(c-rel)"

>trigger
13	13	"Positive_regulation"
15	15	"Localization"
>argument
13	11	"Cause"
13	15	"Theme"
15	18	"Theme"
15	19	"Theme"
15	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"NF-kappa"
3	"B"
4	"precursors"
5	"and"
6	"I"
7	"kappa"
8	"B"
9	"alpha"
10	"became"
11	"strongly"
12	"phosphorylated"
13	"with"
14	"the"
15	"same"
16	"kinetics"
17	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"NN"
4	"NNS"
5	"CC"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"IN"
14	"DT"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"preconj"
4	2	"nn"
4	3	"nn"
12	4	"nsubjpass"
9	6	"nn"
9	7	"nn"
9	8	"nn"
4	9	"conj_and"
12	9	"nsubjpass"
12	10	"auxpass"
12	11	"advmod"
16	14	"det"
16	15	"amod"
12	16	"prep_with"

>mention
6	9	"Protein(alpha)"

>trigger
12	12	"Phosphorylation"
>argument
12	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	"to"
4	"the"
5	"inducible"
6	"phosphorylation"
7	"after"
8	"stimulation"
9	","
10	"B"
11	"lymphocytes"
12	"containing"
13	"constitutive"
14	"nuclear"
15	"NF-kappa"
16	"B"
17	"revealed"
18	"constitutively"
19	"phosphorylated"
20	"p65"
21	"and"
22	"I"
23	"kappa"
24	"B"
25	"alpha"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"NN"
11	"NNS"
12	"VBG"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"VBD"
18	"RB"
19	"VBN"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
6	4	"det"
6	5	"amod"
17	6	"prep_in_addition_to"
6	8	"prep_after"
11	10	"nn"
17	11	"nsubj"
11	12	"partmod"
16	13	"amod"
16	14	"amod"
16	15	"nn"
12	16	"dobj"
17	18	"advmod"
20	19	"amod"
17	20	"dobj"
25	22	"nn"
25	23	"nn"
25	24	"nn"
17	25	"dobj"
20	25	"conj_and"

>mention
20	20	"Protein(p65)"
22	25	"Protein(alpha)"

>trigger
19	19	"Phosphorylation"
>argument
19	20	"Theme"
19	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Phosphorylation"
2	"was"
3	"accompanied"
4	"by"
5	"induced"
6	"processing"
7	"of"
8	"the"
9	"precursors"
10	"p100"
11	"and"
12	"p105"
13	"and"
14	"by"
15	"degradation"
16	"of"
17	"I"
18	"kappa"
19	"B"
20	"alpha"
21	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"IN"
5	"VBN"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"NN"
11	"CC"
12	"NN"
13	"CC"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"amod"
3	6	"agent"
9	8	"det"
6	9	"prep_of"
9	10	"dep"
6	12	"prep_of"
9	12	"conj_and"
3	15	"agent"
6	15	"conj_and"
20	17	"nn"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"

>mention
10	10	"Protein(p100)"
12	12	"Protein(p105)"
17	20	"Protein(alpha)"

>trigger
15	15	"Protein_catabolism"
>argument
15	20	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"an"
3	"in"
4	"vitro"
5	"model"
6	"we"
7	"show"
8	"that"
9	"phosphorylation"
10	"of"
11	"p105"
12	"impedes"
13	"its"
14	"ability"
15	"to"
16	"interact"
17	"with"
18	"NF-kappa"
19	"B"
20	","
21	"as"
22	"has"
23	"been"
24	"shown"
25	"before"
26	"for"
27	"I"
28	"kappa"
29	"B"
30	"alpha"
31	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"FW"
4	"FW"
5	"NN"
6	"PRP"
7	"VBP"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"VBZ"
13	"PRP$"
14	"NN"
15	"TO"
16	"VB"
17	"IN"
18	"NN"
19	"NN"
20	","
21	"IN"
22	"VBZ"
23	"VBN"
24	"VBN"
25	"IN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
4	3	"nn"
5	4	"amod"
7	5	"prep_as"
7	6	"nsubj"
12	8	"complm"
12	9	"nsubj"
9	11	"prep_of"
7	12	"ccomp"
14	13	"poss"
12	14	"dobj"
16	15	"aux"
14	16	"infmod"
19	18	"nn"
16	19	"prep_with"
24	21	"mark"
24	22	"aux"
24	23	"auxpass"
12	24	"advcl"
24	25	"advmod"
30	27	"nn"
30	28	"nn"
30	29	"nn"
24	30	"prep_for"

>mention
11	11	"Protein(p105)"
27	30	"Protein(alpha)"

>trigger
9	9	"Phosphorylation"
12	12	"Negative_regulation"
16	16	"Binding"
>argument
9	11	"Theme"
9	30	"Theme"
12	9	"Cause"
12	16	"Theme"
16	11	"Theme"
16	30	"Theme"
>relation


>>
>word
0	"Root"
1	"Surprisingly"
2	","
3	"even"
4	"p65"
5	","
6	"but"
7	"not"
8	"c-rel"
9	","
10	"was"
11	"phosphorylated"
12	"after"
13	"induction"
14	"in"
15	"vivo"
16	","
17	"suggesting"
18	"that"
19	"TNF-alpha"
20	"selectively"
21	"activates"
22	"only"
23	"specific"
24	"NF-kappa"
25	"B"
26	"heteromers"
27	"and"
28	"that"
29	"modifications"
30	"regulate"
31	"not"
32	"only"
33	"I"
34	"kappa"
35	"B"
36	"molecules"
37	"but"
38	"also"
39	"NF-kappa"
40	"B"
41	"molecules"
42	"."

>tag
0	"Root"
1	"RB"
2	","
3	"RB"
4	"NN"
5	","
6	"CC"
7	"RB"
8	"NN"
9	","
10	"VBD"
11	"VBN"
12	"IN"
13	"NN"
14	"FW"
15	"FW"
16	","
17	"VBG"
18	"IN"
19	"NN"
20	"RB"
21	"VBZ"
22	"RB"
23	"JJ"
24	"NN"
25	"NN"
26	"NNS"
27	"CC"
28	"IN"
29	"NNS"
30	"VBP"
31	"RB"
32	"RB"
33	"NN"
34	"NN"
35	"NN"
36	"NNS"
37	"CC"
38	"RB"
39	"NN"
40	"NN"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"advmod"
11	4	"nsubjpass"
4	8	"conj_negcc"
11	8	"nsubjpass"
11	10	"auxpass"
11	13	"prep_after"
15	14	"nn"
11	15	"advmod"
11	17	"xcomp"
21	18	"complm"
21	19	"nsubj"
21	20	"advmod"
17	21	"ccomp"
26	22	"advmod"
26	23	"amod"
26	24	"nn"
26	25	"nn"
21	26	"dobj"
30	28	"complm"
30	29	"nsubj"
17	30	"ccomp"
21	30	"conj_and"
32	31	"neg"
36	32	"preconj"
36	33	"nn"
36	34	"nn"
36	35	"nn"
30	36	"dobj"
41	39	"nn"
41	40	"nn"
30	41	"dobj"
36	41	"conj_and"

>mention
4	4	"Protein(p65)"
8	8	"Protein(c-rel)"
19	19	"Protein(TNF-alpha)"

>trigger
11	11	"Phosphorylation"
13	13	"Positive_regulation"
>argument
11	4	"Theme"
11	8	"Theme"
13	4	"Theme"
13	8	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"fact"
3	","
4	"cellular"
5	"NF-kappa"
6	"B"
7	"activity"
8	"was"
9	"phosphorylation-dependent"
10	"and"
11	"the"
12	"DNA"
13	"binding"
14	"activity"
15	"of"
16	"p65"
17	"-containing"
18	"NF-kappa"
19	"B"
20	"was"
21	"enhanced"
22	"by"
23	"phosphorylation"
24	"in"
25	"vitro"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"VBD"
9	"JJ"
10	"CC"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"NN"
24	"FW"
25	"FW"
26	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
6	4	"amod"
6	5	"nn"
7	6	"nn"
9	7	"nsubj"
9	8	"cop"
14	11	"det"
14	12	"nn"
14	13	"nn"
21	14	"nsubjpass"
19	16	"nn"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
21	20	"auxpass"
9	21	"conj_and"
21	23	"agent"
25	24	"nn"
21	25	"advmod"

>mention
16	16	"Protein(p65)"

>trigger
14	14	"Binding"
21	21	"Positive_regulation"
>argument
14	16	"Theme"
21	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"found"
5	"that"
6	"the"
7	"induction"
8	"by"
9	"hydrogen"
10	"peroxide"
11	"of"
12	"NF-kappa"
13	"B"
14	"translocation"
15	"to"
16	"the"
17	"nucleus"
18	","
19	"which"
20	"is"
21	"assumed"
22	"to"
23	"be"
24	"triggered"
25	"by"
26	"reactive"
27	"oxygen"
28	"intermediates"
29	","
30	"also"
31	"coincided"
32	"with"
33	"incorporation"
34	"of"
35	"phosphate"
36	"into"
37	"the"
38	"same"
39	"subunits"
40	"that"
41	"were"
42	"modified"
43	"after"
44	"stimulation"
45	"by"
46	"TNF-alpha"
47	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"TO"
16	"DT"
17	"NN"
18	","
19	"WDT"
20	"VBZ"
21	"VBN"
22	"TO"
23	"VB"
24	"VBN"
25	"IN"
26	"JJ"
27	"NN"
28	"NNS"
29	","
30	"RB"
31	"VBD"
32	"IN"
33	"NN"
34	"IN"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"NNS"
40	"WDT"
41	"VBD"
42	"VBN"
43	"IN"
44	"NN"
45	"IN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
31	5	"complm"
7	6	"det"
21	7	"nsubjpass"
31	7	"nsubj"
10	9	"nn"
7	10	"prep_by"
14	12	"nn"
14	13	"nn"
10	14	"prep_of"
17	16	"det"
10	17	"prep_to"
21	20	"auxpass"
7	21	"rcmod"
24	22	"aux"
24	23	"auxpass"
21	24	"xcomp"
28	26	"amod"
28	27	"nn"
24	28	"agent"
31	30	"advmod"
4	31	"ccomp"
31	33	"prep_with"
33	35	"prep_of"
39	37	"det"
39	38	"amod"
33	39	"prep_into"
42	39	"nsubjpass"
42	41	"auxpass"
39	42	"rcmod"
42	44	"prep_after"
44	46	"prep_by"

>mention
46	46	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"phosphorylation"
4	"appears"
5	"to"
6	"be"
7	"a"
8	"general"
9	"mechanism"
10	"for"
11	"activation"
12	"of"
13	"NF-kappa"
14	"B"
15	"in"
16	"vivo"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"FW"
16	"FW"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
9	3	"xsubj"
9	5	"aux"
9	6	"cop"
9	7	"det"
9	8	"amod"
4	9	"xcomp"
9	11	"prep_for"
14	13	"nn"
11	14	"prep_of"
16	15	"nn"
11	16	"advmod"

>mention

>trigger
>argument
>relation


