>>
>word
0	"Root"
1	"Of"
2	"the"
3	"GATA-binding"
4	"proteins"
5	","
6	"only"
7	"GATA-4"
8	"selectively"
9	"regulates"
10	"the"
11	"human"
12	"IL-5"
13	"gene"
14	"promoter"
15	"in"
16	"IL-5"
17	"producing"
18	"cells"
19	"which"
20	"express"
21	"multiple"
22	"GATA-binding"
23	"proteins"
24	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NNS"
5	","
6	"RB"
7	"NN"
8	"RB"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"WDT"
20	"VBP"
21	"JJ"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
9	4	"prep_of"
7	6	"advmod"
9	7	"nsubj"
9	8	"advmod"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"dobj"
18	16	"nn"
18	17	"nn"
14	18	"prep_in"
20	18	"nsubj"
18	20	"rcmod"
23	21	"amod"
23	22	"amod"
20	23	"dobj"

>mention
7	7	"Protein(GATA-4)"
12	12	"Protein(IL-5)"
16	16	"Protein(IL-5)"

>trigger
9	9	"Regulation"
17	17	"Gene_expression"
>argument
9	7	"Cause"
9	12	"Theme"
17	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin-5"
2	"("
3	"IL-5"
4	")"
5	"is"
6	"produced"
7	"by"
8	"T"
9	"lymphocytes"
10	"and"
11	"known"
12	"to"
13	"support"
14	"B"
15	"cell"
16	"growth"
17	"and"
18	"eosinophilic"
19	"differentiation"
20	"of"
21	"the"
22	"progenitor"
23	"cells"
24	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"VBN"
7	"IN"
8	"NN"
9	"NNS"
10	"CC"
11	"VBN"
12	"TO"
13	"VB"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
11	1	"nsubjpass"
13	1	"xsubj"
1	3	"abbrev"
6	5	"auxpass"
9	8	"nn"
6	9	"agent"
6	11	"conj_and"
13	12	"aux"
11	13	"xcomp"
16	14	"nn"
16	15	"nn"
13	16	"dobj"
19	18	"amod"
13	19	"dobj"
16	19	"conj_and"
23	21	"det"
23	22	"nn"
16	23	"prep_of"

>mention
1	1	"Protein(Interleukin-5)"
3	3	"Protein(IL-5)"

>trigger
6	6	"Gene_expression"
>argument
6	1	"Theme"
6	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"ATL-16T"
3	"cells"
4	"which"
5	"express"
6	"IL-5"
7	"mRNA"
8	","
9	"we"
10	"have"
11	"identified"
12	"a"
13	"region"
14	","
15	"within"
16	"the"
17	"human"
18	"IL-5"
19	"gene"
20	"promoter"
21	","
22	"that"
23	"regulates"
24	"IL-5"
25	"gene"
26	"transcription"
27	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NNS"
4	"WDT"
5	"VBP"
6	"NN"
7	"NN"
8	","
9	"PRP"
10	"VBP"
11	"VBN"
12	"DT"
13	"NN"
14	","
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"WDT"
23	"VBZ"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"partmod"
3	2	"nn"
1	3	"dobj"
5	3	"nsubj"
3	5	"rcmod"
7	6	"nn"
5	7	"dobj"
11	9	"nsubj"
11	10	"aux"
13	12	"det"
11	13	"dobj"
20	16	"det"
20	17	"amod"
20	18	"nn"
20	19	"nn"
13	20	"prep_within"
23	22	"nsubj"
13	23	"rcmod"
26	24	"nn"
26	25	"nn"
23	26	"dobj"

>mention
6	6	"Protein(IL-5)"
18	18	"Protein(IL-5)"
24	24	"Protein(IL-5)"

>trigger
5	5	"Transcription"
23	23	"Regulation"
26	26	"Transcription"
>argument
5	6	"Theme"
23	18	"Cause"
23	26	"Theme"
26	24	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"cis-acting"
3	"sequence"
4	"contains"
5	"the"
6	"core"
7	"binding"
8	"motif"
9	","
10	"("
11	"A/T"
12	")"
13	"GATA"
14	"("
15	"A/G"
16	")"
17	","
18	"for"
19	"GATA-binding"
20	"family"
21	"proteins"
22	"and"
23	"thus"
24	"suggests"
25	"the"
26	"involvement"
27	"of"
28	"these"
29	"family"
30	"members"
31	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	","
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"CC"
23	"RB"
24	"VBZ"
25	"DT"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
24	3	"nsubj"
8	5	"det"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
13	11	"nn"
8	13	"appos"
13	15	"appos"
21	19	"amod"
21	20	"nn"
8	21	"prep_for"
4	23	"advmod"
4	23	"conj_and"
4	24	"conj_and"
26	25	"det"
24	26	"dobj"
30	28	"det"
30	29	"nn"
26	30	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"describe"
7	"the"
8	"cloning"
9	"of"
10	"human"
11	"GATA-4"
12	"("
13	"hGATA-4"
14	")"
15	"and"
16	"show"
17	"that"
18	"hGATA-4"
19	"selectively"
20	"interacts"
21	"with"
22	"the"
23	"-70"
24	"GATA"
25	"site"
26	"within"
27	"the"
28	"IL-5"
29	"proximal"
30	"promoter"
31	"region"
32	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"VBP"
17	"IN"
18	"NN"
19	"RB"
20	"VBZ"
21	"IN"
22	"DT"
23	"CD"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"JJ"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
16	5	"nsubj"
8	7	"det"
6	8	"dobj"
11	10	"amod"
8	11	"prep_of"
11	13	"appos"
6	16	"conj_and"
20	17	"complm"
20	18	"nsubj"
20	19	"advmod"
16	20	"ccomp"
25	22	"det"
25	23	"num"
25	24	"nn"
20	25	"prep_with"
31	27	"det"
31	28	"nn"
31	29	"amod"
31	30	"nn"
25	31	"prep_within"

>mention
10	11	"Protein(GATA-4)"
13	13	"Protein(hGATA-4)"
18	18	"Protein(hGATA-4)"
28	28	"Protein(IL-5)"

>trigger
20	20	"Binding"
>argument
20	18	"Theme"
20	28	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"promoter"
3	"deletion"
4	"and"
5	"mutation"
6	"analyses"
7	","
8	"we"
9	"established"
10	"this"
11	"region"
12	"as"
13	"a"
14	"positive"
15	"regulatory"
16	"element"
17	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	","
8	"PRP"
9	"VBD"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
9	3	"prep_by"
6	5	"nn"
3	6	"conj_and"
9	6	"prep_by"
9	8	"nsubj"
11	10	"det"
9	11	"dobj"
16	13	"det"
16	14	"amod"
16	15	"amod"
9	16	"prep_as"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cotransfection"
2	"experiments"
3	"revealed"
4	"that"
5	"both"
6	"hGATA-4"
7	"and"
8	"PMA/A23187"
9	"stimulation"
10	"are"
11	"necessary"
12	"for"
13	"the"
14	"IL-5"
15	"promoter"
16	"activation"
17	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"IN"
5	"CC"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"VBP"
11	"JJ"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
11	4	"complm"
6	5	"preconj"
11	6	"nsubj"
6	8	"conj_and"
11	8	"nsubj"
6	9	"dep"
11	10	"cop"
3	11	"ccomp"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_for"

>mention
6	6	"Protein(hGATA-4)"
14	14	"Protein(IL-5)"

>trigger
11	11	"Positive_regulation"
16	16	"Positive_regulation"
>argument
11	6	"Cause"
11	16	"Theme"
16	14	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"requirement"
3	"of"
4	"another"
5	"regulatory"
6	"element"
7	"called"
8	"CLE0"
9	","
10	"which"
11	"lies"
12	"downstream"
13	"of"
14	"the"
15	"-70"
16	"GATA"
17	"site"
18	","
19	"was"
20	"also"
21	"demonstrated"
22	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"VBN"
8	"NN"
9	","
10	"WDT"
11	"VBZ"
12	"RB"
13	"IN"
14	"DT"
15	"CD"
16	"NN"
17	"NN"
18	","
19	"VBD"
20	"RB"
21	"VBN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
21	2	"nsubjpass"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
6	7	"partmod"
7	8	"dep"
11	10	"nsubj"
6	11	"rcmod"
11	12	"advmod"
17	14	"det"
17	15	"num"
17	16	"nn"
12	17	"prep_of"
21	19	"auxpass"
21	20	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"ATL-16T"
2	"cells"
3	"express"
4	"mRNA"
5	"of"
6	"three"
7	"GATA-binding"
8	"proteins"
9	","
10	"hGATA-2"
11	","
12	"hGATA-3"
13	"and"
14	"hGATA-4"
15	","
16	"and"
17	"each"
18	"of"
19	"them"
20	"has"
21	"a"
22	"potential"
23	"to"
24	"bind"
25	"to"
26	"the"
27	"consensus"
28	"("
29	"A/T"
30	")"
31	"GATA"
32	"("
33	"G"
34	"/"
35	"A"
36	")"
37	"motif"
38	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"CD"
7	"JJ"
8	"NNS"
9	","
10	"NN"
11	","
12	"NN"
13	"CC"
14	"NN"
15	","
16	"CC"
17	"DT"
18	"IN"
19	"PRP"
20	"VBZ"
21	"DT"
22	"NN"
23	"TO"
24	"VB"
25	"TO"
26	"DT"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"NN"
32	"-LRB-"
33	"NN"
34	":"
35	"NN"
36	"-RRB-"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
3	4	"dobj"
8	6	"num"
8	7	"amod"
4	8	"prep_of"
8	10	"appos"
8	12	"appos"
10	12	"conj_and"
8	14	"appos"
10	14	"conj_and"
20	17	"nsubj"
17	19	"prep_of"
3	20	"conj_and"
22	21	"det"
20	22	"dobj"
24	23	"aux"
22	24	"infmod"
37	26	"det"
37	27	"nn"
37	29	"nn"
37	31	"nn"
37	33	"nn"
37	34	"punct"
37	35	"nn"
24	37	"prep_to"

>mention
10	10	"Protein(hGATA-2)"
12	12	"Protein(hGATA-3)"
14	14	"Protein(hGATA-4)"

>trigger
3	3	"Gene_expression"
24	24	"Binding"
>argument
3	10	"Theme"
3	12	"Theme"
3	14	"Theme"
24	10	"Theme"
24	12	"Theme"
24	14	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"using"
4	"ATL-16T"
5	"nuclear"
6	"extract"
7	","
8	"we"
9	"demonstrated"
10	"that"
11	"GATA-4"
12	"is"
13	"the"
14	"only"
15	"GATA-binding"
16	"protein"
17	"that"
18	"forms"
19	"specific"
20	"DNA-protein"
21	"complex"
22	"with"
23	"the"
24	"-70"
25	"GATA"
26	"site"
27	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBG"
4	"NN"
5	"JJ"
6	"NN"
7	","
8	"PRP"
9	"VBD"
10	"IN"
11	"NN"
12	"VBZ"
13	"DT"
14	"JJ"
15	"JJ"
16	"NN"
17	"WDT"
18	"VBZ"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"CD"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
9	3	"partmod"
6	4	"nn"
6	5	"amod"
3	6	"dobj"
9	8	"nsubj"
16	10	"complm"
16	11	"nsubj"
16	12	"cop"
16	13	"det"
16	14	"amod"
16	15	"amod"
9	16	"ccomp"
18	16	"nsubj"
16	18	"rcmod"
21	19	"amod"
21	20	"nn"
18	21	"dobj"
26	23	"det"
26	24	"num"
26	25	"nn"
21	26	"prep_with"

>mention
11	11	"Protein(GATA-4)"

>trigger
21	21	"Binding"
>argument
21	11	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"electrophoretic"
3	"mobility"
4	"shift"
5	"assay"
6	"with"
7	"extracts"
8	"of"
9	"COS"
10	"cells"
11	"expressing"
12	"GATA-binding"
13	"proteins"
14	"showed"
15	"that"
16	"GATA-4"
17	"has"
18	"the"
19	"highest"
20	"binding"
21	"affinity"
22	"to"
23	"the"
24	"-70"
25	"GATA"
26	"site"
27	"among"
28	"the"
29	"three"
30	"GATA-binding"
31	"proteins"
32	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	"VBG"
12	"JJ"
13	"NNS"
14	"VBD"
15	"IN"
16	"NN"
17	"VBZ"
18	"DT"
19	"JJS"
20	"NN"
21	"NN"
22	"TO"
23	"DT"
24	"CD"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"CD"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
14	5	"nsubj"
5	7	"prep_with"
10	9	"nn"
7	10	"prep_of"
10	11	"partmod"
13	12	"amod"
11	13	"dobj"
17	15	"complm"
17	16	"nsubj"
14	17	"ccomp"
21	18	"det"
21	19	"amod"
21	20	"nn"
17	21	"dobj"
26	23	"det"
26	24	"num"
26	25	"nn"
21	26	"prep_to"
31	28	"det"
31	29	"num"
31	30	"amod"
21	31	"prep_among"

>mention
16	16	"Protein(GATA-4)"

>trigger
21	21	"Binding"
>argument
21	16	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"the"
3	"transactivation"
4	"ability"
5	"was"
6	"compared"
7	"among"
8	"the"
9	"three"
10	","
11	"GATA-4"
12	"showed"
13	"the"
14	"highest"
15	"activity"
16	"."

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"CD"
10	","
11	"NN"
12	"VBD"
13	"DT"
14	"JJS"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
4	2	"det"
4	3	"nn"
6	4	"nsubjpass"
6	5	"auxpass"
12	6	"advcl"
9	8	"det"
6	9	"prep_among"
12	11	"nsubj"
15	13	"det"
15	14	"amod"
12	15	"dobj"

>mention
11	11	"Protein(GATA-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"the"
5	"selective"
6	"role"
7	"of"
8	"GATA-4"
9	"in"
10	"the"
11	"transcriptional"
12	"regulation"
13	"of"
14	"the"
15	"IL-5"
16	"gene"
17	"in"
18	"a"
19	"circumstance"
20	"where"
21	"multiple"
22	"members"
23	"of"
24	"the"
25	"GATA-binding"
26	"proteins"
27	"are"
28	"expressed"
29	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"WRB"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"JJ"
26	"NNS"
27	"VBP"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
6	8	"prep_of"
12	10	"det"
12	11	"amod"
6	12	"prep_in"
16	14	"det"
16	15	"nn"
12	16	"prep_of"
19	18	"det"
12	19	"prep_in"
28	20	"advmod"
22	21	"amod"
28	22	"nsubjpass"
26	24	"det"
26	25	"amod"
22	26	"prep_of"
28	27	"auxpass"
19	28	"rcmod"

>mention
8	8	"Protein(GATA-4)"
15	15	"Protein(IL-5)"

>trigger
6	6	"Regulation"
12	12	"Regulation"
>argument
6	8	"Cause"
6	12	"Theme"
12	15	"Theme"
>relation


