>>
>word
0	"Root"
1	"Renal"
2	"cell"
3	"carcinoma-derived"
4	"gangliosides"
5	"suppress"
6	"nuclear"
7	"factor-kappaB"
8	"activation"
9	"in"
10	"T"
11	"cells"
12	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"JJ"
4	"NNS"
5	"VBP"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"amod"
5	4	"nsubj"
8	6	"amod"
8	7	"nn"
5	8	"dobj"
11	10	"nn"
8	11	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"the"
4	"transcription"
5	"factor"
6	"nuclear"
7	"factor-kappaB"
8	"("
9	"NFkappaB"
10	")"
11	"is"
12	"impaired"
13	"in"
14	"T"
15	"cells"
16	"from"
17	"patients"
18	"with"
19	"renal"
20	"cell"
21	"carcinomas"
22	"("
23	"RCCs"
24	")"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"NNS"
16	"IN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"-LRB-"
23	"NNS"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubjpass"
7	3	"det"
7	4	"nn"
7	5	"nn"
7	6	"amod"
1	7	"prep_of"
7	9	"abbrev"
12	11	"auxpass"
15	14	"nn"
12	15	"prep_in"
15	17	"prep_from"
21	19	"amod"
21	20	"nn"
17	21	"prep_with"
21	23	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"circulating"
3	"T"
4	"cells"
5	"from"
6	"a"
7	"subset"
8	"of"
9	"patients"
10	"with"
11	"RCCs"
12	","
13	"the"
14	"suppression"
15	"of"
16	"NFkappaB"
17	"binding"
18	"activity"
19	"is"
20	"downstream"
21	"from"
22	"the"
23	"stimulus-induced"
24	"degradation"
25	"of"
26	"the"
27	"cytoplasmic"
28	"factor"
29	"IkappaBalpha"
30	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"NNS"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"NNS"
12	","
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"VBZ"
20	"JJ"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
20	2	"prepc_in"
4	3	"nn"
2	4	"dobj"
7	6	"det"
2	7	"prep_from"
7	9	"prep_of"
9	11	"prep_with"
14	13	"det"
20	14	"nsubj"
18	16	"nn"
18	17	"nn"
14	18	"prep_of"
20	19	"cop"
24	22	"det"
24	23	"amod"
20	24	"prep_from"
29	26	"det"
29	27	"amod"
29	28	"nn"
24	29	"prep_of"

>mention
29	29	"Protein(IkappaBalpha)"

>trigger
23	23	"Positive_regulation"
24	24	"Protein_catabolism"
>argument
23	24	"Theme"
24	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Tumor-derived"
2	"soluble"
3	"products"
4	"from"
5	"cultured"
6	"RCC"
7	"explants"
8	"inhibit"
9	"NFkappaB"
10	"activity"
11	"in"
12	"T"
13	"cells"
14	"from"
15	"healthy"
16	"volunteers"
17	","
18	"despite"
19	"a"
20	"normal"
21	"level"
22	"of"
23	"stimulus-induced"
24	"IkappaBalpha"
25	"degradation"
26	"in"
27	"these"
28	"cells"
29	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"IN"
5	"VBN"
6	"NN"
7	"NNS"
8	"VBP"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"IN"
15	"JJ"
16	"NNS"
17	","
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
8	3	"nsubj"
7	5	"amod"
7	6	"nn"
3	7	"prep_from"
10	9	"nn"
8	10	"dobj"
13	12	"nn"
8	13	"prep_in"
16	15	"amod"
13	16	"prep_from"
21	19	"det"
21	20	"amod"
8	21	"prep_despite"
25	23	"amod"
25	24	"nn"
21	25	"prep_of"
28	27	"det"
21	28	"prep_in"

>mention
24	24	"Protein(IkappaBalpha)"

>trigger
21	21	"Negative_regulation"
23	23	"Positive_regulation"
25	25	"Protein_catabolism"
>argument
21	25	"Theme"
23	25	"Theme"
25	24	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitory"
3	"agent"
4	"has"
5	"several"
6	"features"
7	"characteristic"
8	"of"
9	"a"
10	"ganglioside"
11	","
12	"including"
13	"sensitivity"
14	"to"
15	"neuraminidase"
16	"but"
17	"not"
18	"protease"
19	"treatment"
20	";"
21	"hydrophobicity"
22	";"
23	"and"
24	"molecular"
25	"weight"
26	"less"
27	"than"
28	"3"
29	"kDa"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"JJ"
6	"NNS"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	","
12	"VBG"
13	"NN"
14	"TO"
15	"NN"
16	"CC"
17	"RB"
18	"NN"
19	"NN"
20	":"
21	"NN"
22	":"
23	"CC"
24	"JJ"
25	"NN"
26	"JJR"
27	"IN"
28	"CD"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
6	7	"amod"
10	9	"det"
7	10	"prep_of"
6	13	"prep_including"
13	15	"prep_to"
13	17	"prep_to"
15	17	"conj_but"
15	17	"neg"
15	18	"dep"
15	19	"dep"
6	21	"prep_including"
13	21	"conj_and"
25	24	"amod"
6	25	"prep_including"
13	25	"conj_and"
25	26	"amod"
29	28	"num"
26	29	"prep_than"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Indeed"
2	","
3	"we"
4	"detected"
5	"gangliosides"
6	"in"
7	"supernatants"
8	"from"
9	"RCC"
10	"explants"
11	"and"
12	"not"
13	"from"
14	"adjacent"
15	"normal"
16	"kidney"
17	"tissue"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"NNS"
6	"IN"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	"CC"
12	"RB"
13	"IN"
14	"JJ"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
4	3	"nsubj"
4	4	"conj_and"
4	5	"dobj"
4	7	"prep_in"
10	9	"nn"
7	10	"prep_from"
4	12	"neg"
17	14	"amod"
17	15	"amod"
17	16	"nn"
4	17	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gangliosides"
2	"prepared"
3	"from"
4	"RCC"
5	"supernatants"
6	","
7	"as"
8	"well"
9	"as"
10	"the"
11	"purified"
12	"bovine"
13	"gangliosides"
14	"G"
15	"("
16	"m1"
17	")"
18	"and"
19	"G"
20	"("
21	"d1a"
22	")"
23	","
24	"suppressed"
25	"NFkappaB"
26	"binding"
27	"activity"
28	"in"
29	"T"
30	"cells"
31	"and"
32	"reduced"
33	"expression"
34	"of"
35	"the"
36	"cytokines"
37	"IL-2"
38	"and"
39	"IFN-gamma"
40	"."

>tag
0	"Root"
1	"NNS"
2	"VBN"
3	"IN"
4	"NN"
5	"NNS"
6	","
7	"RB"
8	"RB"
9	"IN"
10	"DT"
11	"VBN"
12	"NN"
13	"NNS"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"CC"
19	"NN"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	","
24	"VBD"
25	"NN"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"NNS"
31	"CC"
32	"VBD"
33	"NN"
34	"IN"
35	"DT"
36	"NNS"
37	"NN"
38	"CC"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"nsubj"
32	1	"nsubj"
1	2	"partmod"
5	4	"nn"
2	5	"prep_from"
13	10	"det"
13	11	"amod"
13	12	"nn"
1	13	"conj_and"
24	13	"nsubj"
13	14	"dep"
14	16	"appos"
13	19	"dep"
14	19	"conj_and"
19	21	"appos"
27	25	"nn"
27	26	"nn"
24	27	"dobj"
30	29	"nn"
27	30	"prep_in"
24	32	"conj_and"
32	33	"dobj"
36	35	"det"
33	36	"prep_of"
36	37	"dep"
36	39	"dep"
37	39	"conj_and"

>mention
37	37	"Protein(IL-2)"
39	39	"Protein(IFN-gamma)"

>trigger
32	32	"Negative_regulation"
33	33	"Gene_expression"
>argument
32	33	"Theme"
33	37	"Theme"
33	39	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"our"
5	"findings"
6	"suggest"
7	"that"
8	"tumor-derived"
9	"gangliosides"
10	"may"
11	"blunt"
12	"antitumor"
13	"immune"
14	"responses"
15	"in"
16	"patients"
17	"with"
18	"RCCs"
19	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"PRP$"
5	"NNS"
6	"VBP"
7	"IN"
8	"JJ"
9	"NNS"
10	"MD"
11	"VB"
12	"JJ"
13	"JJ"
14	"NNS"
15	"IN"
16	"NNS"
17	"IN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"poss"
6	5	"nsubj"
11	7	"complm"
9	8	"amod"
11	9	"nsubj"
11	10	"aux"
6	11	"ccomp"
14	12	"amod"
14	13	"amod"
11	14	"dobj"
11	16	"prep_in"
16	18	"prep_with"

>mention

>trigger
>argument
>relation


