>>
>word
0	"Root"
1	"Transforming"
2	"growth"
3	"factor-beta"
4	"suppresses"
5	"human"
6	"B"
7	"lymphocyte"
8	"Ig"
9	"production"
10	"by"
11	"inhibiting"
12	"synthesis"
13	"and"
14	"the"
15	"switch"
16	"from"
17	"the"
18	"membrane"
19	"form"
20	"to"
21	"the"
22	"secreted"
23	"form"
24	"of"
25	"Ig"
26	"mRNA"
27	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"VBG"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"TO"
21	"DT"
22	"VBN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
4	9	"dobj"
4	11	"prepc_by"
11	12	"dobj"
15	14	"det"
11	15	"dobj"
12	15	"conj_and"
19	17	"det"
19	18	"nn"
15	19	"prep_from"
23	21	"det"
23	22	"amod"
15	23	"prep_to"
26	25	"nn"
23	26	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transforming"
2	"growth"
3	"factor-beta"
4	"("
5	"TGF-beta"
6	")"
7	"inhibits"
8	"B"
9	"cell"
10	"Ig"
11	"secretion"
12	"and"
13	"reduces"
14	"B"
15	"cell"
16	"membrane"
17	"Ig"
18	"expression"
19	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"VBZ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
7	3	"nsubj"
13	3	"nsubj"
3	5	"abbrev"
11	8	"nn"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
7	13	"conj_and"
18	14	"nn"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"addition"
3	"of"
4	"TGF-beta"
5	"to"
6	"human"
7	"B"
8	"lymphocyte"
9	"cultures"
10	"stimulated"
11	"with"
12	"Staphylococcus"
13	"aureus"
14	"Cowan"
15	"strain"
16	"I"
17	"and"
18	"IL-2"
19	"completely"
20	"inhibited"
21	"B"
22	"cell"
23	"Ig"
24	"secretion"
25	"("
26	"greater"
27	"than"
28	"90"
29	"%"
30	")"
31	"and"
32	"decreased"
33	"B"
34	"cell"
35	"surface"
36	"IgM"
37	","
38	"IgD"
39	","
40	"kappa"
41	"L"
42	"chain"
43	","
44	"and"
45	"lambda"
46	"L"
47	"chain"
48	"expression"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"TO"
6	"JJ"
7	"NN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"FW"
13	"FW"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"RB"
20	"VBD"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"JJR"
27	"IN"
28	"CD"
29	"NN"
30	"-RRB-"
31	"CC"
32	"VBD"
33	"NN"
34	"NN"
35	"NN"
36	"NN"
37	","
38	"NN"
39	","
40	"NN"
41	"NN"
42	"NN"
43	","
44	"CC"
45	"NN"
46	"NN"
47	"NN"
48	"NN"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
20	2	"nsubj"
32	2	"nsubj"
2	4	"prep_of"
9	6	"amod"
9	7	"nn"
9	8	"nn"
2	9	"prep_to"
9	10	"partmod"
16	12	"nn"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_with"
10	18	"prep_with"
16	18	"conj_and"
20	19	"advmod"
24	21	"nn"
24	22	"nn"
24	23	"nn"
20	24	"dobj"
27	26	"mwe"
28	27	"quantmod"
29	28	"num"
24	29	"appos"
20	32	"conj_and"
36	33	"nn"
36	34	"nn"
36	35	"nn"
32	36	"dobj"
32	38	"dobj"
36	38	"conj_and"
42	40	"nn"
42	41	"nn"
32	42	"dobj"
36	42	"conj_and"
48	45	"nn"
48	46	"nn"
48	47	"nn"
32	48	"dobj"
36	48	"conj_and"

>mention
18	18	"Protein(IL-2)"
40	42	"Protein(chain)"
45	47	"Protein(chain)"

>trigger
32	32	"Negative_regulation"
48	48	"Gene_expression"
>argument
32	48	"Theme"
48	42	"Theme"
48	47	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"TGF-beta"
5	"had"
6	"only"
7	"minimal"
8	"effects"
9	"on"
10	"two"
11	"other"
12	"B"
13	"cell"
14	"membrane"
15	"proteins"
16	","
17	"HLA-DR"
18	"and"
19	"CD20"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"VBD"
6	"RB"
7	"JJ"
8	"NNS"
9	"IN"
10	"CD"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NNS"
16	","
17	"NN"
18	"CC"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
7	6	"advmod"
8	7	"amod"
5	8	"dobj"
15	10	"num"
15	11	"amod"
15	12	"nn"
15	13	"nn"
15	14	"nn"
5	15	"prep_on"
15	17	"appos"
15	19	"appos"
17	19	"conj_and"

>mention
19	19	"Protein(CD20)"

>trigger
8	8	"Regulation"
>argument
8	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Internal"
2	"labeling"
3	"with"
4	"["
5	"35S"
6	"]"
7	"methionine"
8	"and"
9	"immunoprecipitation"
10	"with"
11	"anti-IgM"
12	","
13	"anti-kappa"
14	","
15	"and"
16	"anti-lambda"
17	"antibodies"
18	"revealed"
19	"a"
20	"striking"
21	"reduction"
22	"in"
23	"kappa"
24	"L"
25	"chain"
26	"in"
27	"the"
28	"presence"
29	"of"
30	"TGF-beta"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"JJ"
12	","
13	"JJ"
14	","
15	"CC"
16	"JJ"
17	"NNS"
18	"VBD"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
18	2	"nsubj"
7	4	"punct"
7	5	"nn"
7	6	"punct"
2	7	"prep_with"
2	9	"conj_and"
18	9	"nsubj"
17	11	"amod"
11	13	"conj_and"
17	13	"amod"
11	16	"conj_and"
17	16	"amod"
9	17	"prep_with"
21	19	"det"
21	20	"amod"
18	21	"dobj"
25	23	"nn"
25	24	"nn"
21	25	"prep_in"
28	27	"det"
21	28	"prep_in"
28	30	"prep_of"

>mention
13	13	"Protein(anti-kappa)"
16	16	"Protein(anti-lambda)"
23	25	"Protein(chain)"

>trigger
21	21	"Negative_regulation"
>argument
21	25	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"less"
3	"pronounced"
4	"reduction"
5	"in"
6	"lambda"
7	"L"
8	"chain"
9	"and"
10	"microH"
11	"chain"
12	"was"
13	"also"
14	"noted"
15	"."

>tag
0	"Root"
1	"DT"
2	"RBR"
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"NN"
12	"VBD"
13	"RB"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
3	2	"advmod"
4	3	"amod"
14	4	"nsubjpass"
8	6	"nn"
8	7	"nn"
4	8	"prep_in"
11	10	"nn"
4	11	"prep_in"
8	11	"conj_and"
14	12	"auxpass"
14	13	"advmod"

>mention
6	8	"Protein(chain)"

>trigger
4	4	"Negative_regulation"
>argument
4	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Northern"
2	"blot"
3	"analysis"
4	"of"
5	"RNA"
6	"purified"
7	"from"
8	"B"
9	"cells"
10	"treated"
11	"with"
12	"TGF-beta"
13	"for"
14	"varying"
15	"time"
16	"intervals"
17	"revealed"
18	"a"
19	"significant"
20	"decrease"
21	"in"
22	"steady"
23	"state"
24	"kappa"
25	"and"
26	"lambda"
27	"L"
28	"chain"
29	"mRNA"
30	"levels"
31	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"VBN"
7	"IN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"VBG"
15	"NN"
16	"NNS"
17	"VBD"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"NN"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
17	3	"nsubj"
3	5	"prep_of"
5	6	"partmod"
9	8	"nn"
6	9	"prep_from"
9	10	"partmod"
10	12	"prep_with"
16	14	"amod"
16	15	"nn"
10	16	"prep_for"
20	18	"det"
20	19	"amod"
17	20	"dobj"
24	22	"amod"
24	23	"nn"
20	24	"prep_in"
30	26	"nn"
30	27	"nn"
30	28	"nn"
30	29	"nn"
20	30	"prep_in"
24	30	"conj_and"

>mention
24	24	"Protein(kappa)"
26	28	"Protein(chain)"

>trigger
30	30	"Negative_regulation"
>argument
30	24	"Theme"
30	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"a"
4	"significant"
5	"decrease"
6	"in"
7	"the"
8	"switch"
9	"from"
10	"the"
11	"membrane"
12	"forms"
13	"of"
14	"mu"
15	"and"
16	"gamma"
17	"to"
18	"their"
19	"respective"
20	"secreted"
21	"forms"
22	"was"
23	"noted"
24	"in"
25	"the"
26	"presence"
27	"of"
28	"TGF-beta"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NNS"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"TO"
18	"PRP$"
19	"JJ"
20	"JJ"
21	"NNS"
22	"VBD"
23	"VBN"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
5	3	"det"
5	4	"amod"
23	5	"nsubjpass"
8	7	"det"
5	8	"prep_in"
12	10	"det"
12	11	"nn"
8	12	"prep_from"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
21	18	"poss"
21	19	"amod"
21	20	"amod"
8	21	"prep_to"
23	22	"auxpass"
26	25	"det"
23	26	"prep_in"
26	28	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"run-on"
3	"experiments"
4	"demonstrated"
5	"decreased"
6	"transcription"
7	"of"
8	"kappa"
9	"L"
10	"chain"
11	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"VBD"
5	"VBN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"

>mention
8	10	"Protein(chain)"

>trigger
5	5	"Negative_regulation"
6	6	"Transcription"
>argument
5	6	"Theme"
6	10	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"TGF-beta"
5	"on"
6	"two"
7	"transcriptional"
8	"regulatory"
9	"factors"
10	","
11	"Oct-2"
12	"and"
13	"nuclear"
14	"factor"
15	"("
16	"NF"
17	")"
18	"kappa"
19	"B"
20	","
21	"known"
22	"to"
23	"be"
24	"important"
25	"in"
26	"Ig"
27	"gene"
28	"transcription"
29	"were"
30	"examined"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"CD"
7	"JJ"
8	"JJ"
9	"NNS"
10	","
11	"NN"
12	"CC"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"NN"
20	","
21	"VBN"
22	"TO"
23	"VB"
24	"JJ"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	"VBD"
30	"VBN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
30	2	"nsubjpass"
2	4	"prep_of"
9	6	"num"
9	7	"amod"
9	8	"amod"
2	9	"prep_on"
24	9	"xsubj"
9	11	"appos"
19	13	"amod"
19	14	"nn"
19	16	"nn"
19	18	"nn"
9	19	"appos"
11	19	"conj_and"
9	21	"partmod"
24	22	"aux"
24	23	"cop"
21	24	"xcomp"
28	26	"nn"
28	27	"nn"
24	28	"prep_in"
30	29	"auxpass"

>mention
11	11	"Protein(Oct-2)"

>trigger
2	2	"Regulation"
>argument
2	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Oct-2"
2	"mRNA"
3	"levels"
4	"and"
5	"both"
6	"Oct-2"
7	"and"
8	"NF-kappa"
9	"B"
10	"proteins"
11	"in"
12	"nuclear"
13	"extracts"
14	"were"
15	"not"
16	"altered"
17	"by"
18	"treatment"
19	"with"
20	"TGF-beta"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"CC"
5	"CC"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"NNS"
11	"IN"
12	"JJ"
13	"NNS"
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
16	3	"nsubjpass"
6	5	"preconj"
10	6	"nn"
9	8	"nn"
6	9	"conj_and"
10	9	"nn"
3	10	"conj_and"
16	10	"nsubjpass"
13	12	"amod"
3	13	"prep_in"
16	14	"auxpass"
16	15	"neg"
16	18	"agent"
18	20	"prep_with"

>mention
1	1	"Protein(Oct-2)"
6	6	"Protein(Oct-2)"

>trigger
16	16	"Regulation"
>argument
16	6	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"levels"
5	"of"
6	"the"
7	"transcriptional"
8	"factor"
9	"AP-1"
10	","
11	"which"
12	"is"
13	"not"
14	"known"
15	"to"
16	"be"
17	"important"
18	"in"
19	"B"
20	"cell"
21	"Ig"
22	"production"
23	","
24	"were"
25	"reduced"
26	"by"
27	"TGF-beta"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NNS"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	","
11	"WDT"
12	"VBZ"
13	"RB"
14	"VBN"
15	"TO"
16	"VB"
17	"JJ"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	","
24	"VBD"
25	"VBN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
25	2	"prep_in"
25	4	"nsubjpass"
9	6	"det"
9	7	"amod"
9	8	"nn"
4	9	"prep_of"
14	9	"nsubjpass"
14	12	"auxpass"
14	13	"neg"
9	14	"rcmod"
17	15	"aux"
17	16	"cop"
14	17	"xcomp"
22	19	"nn"
22	20	"nn"
22	21	"nn"
17	22	"prep_in"
25	24	"auxpass"
25	27	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"demonstrate"
4	"that"
5	"TGF-beta"
6	"decreases"
7	"B"
8	"lymphocyte"
9	"Ig"
10	"secretion"
11	"by"
12	"inhibiting"
13	"the"
14	"synthesis"
15	"of"
16	"Ig"
17	"mRNA"
18	"and"
19	"inhibiting"
20	"the"
21	"switch"
22	"from"
23	"the"
24	"membrane"
25	"form"
26	"to"
27	"the"
28	"secreted"
29	"forms"
30	"of"
31	"mu"
32	"and"
33	"gamma"
34	"mRNA"
35	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"VBG"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"VBG"
20	"DT"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"TO"
27	"DT"
28	"JJ"
29	"NNS"
30	"IN"
31	"NN"
32	"CC"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
10	7	"nn"
10	8	"nn"
10	9	"nn"
6	10	"dobj"
6	12	"prepc_by"
14	13	"det"
12	14	"dobj"
17	16	"nn"
14	17	"prep_of"
6	19	"prepc_by"
12	19	"conj_and"
21	20	"det"
19	21	"dobj"
25	23	"det"
25	24	"nn"
21	25	"prep_from"
29	27	"det"
29	28	"amod"
21	29	"prep_to"
34	31	"nn"
31	33	"conj_and"
34	33	"nn"
29	34	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanism"
3	"by"
4	"which"
5	"TGF-beta"
6	"inhibits"
7	"Ig"
8	"chain"
9	"synthesis"
10	"is"
11	"unclear"
12	"although"
13	"it"
14	"does"
15	"not"
16	"involve"
17	"inhibition"
18	"of"
19	"the"
20	"binding"
21	"of"
22	"NF-kappa"
23	"B"
24	"or"
25	"Oct-2"
26	"to"
27	"their"
28	"respective"
29	"target"
30	"sequences"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"WDT"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"JJ"
12	"IN"
13	"PRP"
14	"VBZ"
15	"RB"
16	"VB"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"TO"
27	"PRP$"
28	"JJ"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
6	4	"rel"
6	5	"nsubj"
2	6	"rcmod"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
11	10	"cop"
16	12	"mark"
16	13	"nsubj"
16	14	"aux"
16	15	"neg"
11	16	"advcl"
16	17	"dobj"
20	19	"det"
17	20	"prep_of"
23	22	"nn"
20	23	"prep_of"
20	25	"prep_of"
23	25	"conj_or"
30	27	"poss"
30	28	"amod"
30	29	"nn"
20	30	"prep_to"

>mention
25	25	"Protein(Oct-2)"

>trigger
17	17	"Negative_regulation"
20	20	"Binding"
>argument
17	20	"Theme"
20	25	"Theme"
>relation


