>>
>word
0	"Root"
1	"Anaphylatoxins"
2	"C5a"
3	"and"
4	"C3a"
5	"induce"
6	"nuclear"
7	"factor"
8	"kappaB"
9	"activation"
10	"in"
11	"human"
12	"peripheral"
13	"blood"
14	"monocytes"
15	"."

>tag
0	"Root"
1	"NNS"
2	"NN"
3	"CC"
4	"NN"
5	"VBP"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	2	"dep"
1	4	"dep"
2	4	"conj_and"
8	6	"amod"
8	7	"nn"
9	8	"nn"
5	9	"dobj"
14	11	"amod"
14	12	"amod"
14	13	"nn"
9	14	"prep_in"

>mention
2	2	"Protein(C5a)"
4	4	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"anaphylatoxins"
3	"C5a"
4	"and"
5	"C3a"
6	"are"
7	"involved"
8	"in"
9	"the"
10	"regulation"
11	"of"
12	"cytokine"
13	"production"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"NN"
4	"CC"
5	"NN"
6	"VBP"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
2	3	"dep"
2	5	"dep"
3	5	"conj_and"
7	6	"auxpass"
10	9	"det"
7	10	"prep_in"
13	12	"nn"
10	13	"prep_of"

>mention
3	3	"Protein(C5a)"
5	5	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"the"
5	"capability"
6	"of"
7	"C5a"
8	"and"
9	"C3a"
10	"to"
11	"induce"
12	"transcription"
13	"factor"
14	"activation"
15	"was"
16	"examined"
17	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"TO"
11	"VB"
12	"NN"
13	"NN"
14	"NN"
15	"VBD"
16	"VBN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
16	3	"prep_in"
5	4	"det"
16	5	"nsubjpass"
5	7	"prep_of"
5	9	"prep_of"
7	9	"conj_and"
11	10	"aux"
5	11	"infmod"
14	12	"nn"
14	13	"nn"
11	14	"dobj"
16	15	"auxpass"

>mention
7	7	"Protein(C5a)"
9	9	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"C5a"
2	"and"
3	"C3a"
4	"stimulation"
5	"of"
6	"human"
7	"peripheral"
8	"blood"
9	"monocytes"
10	"resulted"
11	"in"
12	"nuclear"
13	"expression"
14	"of"
15	"a"
16	"DNA"
17	"binding"
18	"activity"
19	"with"
20	"specificity"
21	"to"
22	"the"
23	"kappaB"
24	"sequence"
25	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBD"
11	"IN"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"TO"
22	"DT"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
1	3	"conj_and"
4	3	"nn"
10	4	"nsubj"
9	6	"amod"
9	7	"amod"
9	8	"nn"
4	9	"prep_of"
13	12	"amod"
10	13	"prep_in"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
18	20	"prep_with"
24	22	"det"
24	23	"nn"
18	24	"prep_to"

>mention
1	1	"Protein(C5a)"
3	3	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"p50"
3	"and"
4	"p65"
5	"proteins"
6	","
7	"constituents"
8	"of"
9	"the"
10	"prototypic"
11	"nuclear"
12	"factor"
13	"kappaB"
14	","
15	"were"
16	"identified"
17	"as"
18	"components"
19	"of"
20	"the"
21	"DNA-protein"
22	"complexes"
23	"by"
24	"anti-peptide"
25	"antibodies"
26	"in"
27	"gel"
28	"supershift"
29	"assays"
30	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	","
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"NN"
14	","
15	"VBD"
16	"VBN"
17	"IN"
18	"NNS"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"IN"
24	"JJ"
25	"NNS"
26	"IN"
27	"NN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
2	4	"conj_and"
5	4	"nn"
16	5	"nsubjpass"
5	7	"appos"
13	9	"det"
13	10	"amod"
13	11	"amod"
13	12	"nn"
7	13	"prep_of"
16	15	"auxpass"
16	18	"prep_as"
22	20	"det"
22	21	"amod"
18	22	"prep_of"
25	24	"amod"
16	25	"agent"
29	27	"nn"
29	28	"nn"
16	29	"prep_in"

>mention
2	2	"Protein(p50)"
4	4	"Protein(p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"C5a"
2	"induced"
3	"kappaB"
4	"binding"
5	"activity"
6	"was"
7	"detected"
8	"15"
9	"min"
10	"after"
11	"agonist"
12	"stimulation"
13	","
14	"peaked"
15	"at"
16	"30-40"
17	"min"
18	","
19	"and"
20	"remained"
21	"detectable"
22	"at"
23	"2"
24	"h."
25	"Binding"
26	"to"
27	"kappaB"
28	"sequence"
29	"was"
30	"accompanied"
31	"by"
32	"an"
33	"initial"
34	"decrease"
35	"and"
36	"subsequent"
37	"increase"
38	"in"
39	"the"
40	"cytoplasmic"
41	"IkappaBalpha"
42	"levels"
43	","
44	"as"
45	"detected"
46	"by"
47	"Western"
48	"blotting"
49	"using"
50	"an"
51	"anti-IkappaBalpha"
52	"antibody"
53	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"CD"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	","
14	"VBD"
15	"IN"
16	"CD"
17	"NN"
18	","
19	"CC"
20	"VBD"
21	"JJ"
22	"IN"
23	"CD"
24	"NN"
25	"NN"
26	"TO"
27	"NN"
28	"NN"
29	"VBD"
30	"VBN"
31	"IN"
32	"DT"
33	"JJ"
34	"NN"
35	"CC"
36	"JJ"
37	"NN"
38	"IN"
39	"DT"
40	"JJ"
41	"NN"
42	"NNS"
43	","
44	"IN"
45	"VBN"
46	"IN"
47	"NN"
48	"NN"
49	"VBG"
50	"DT"
51	"JJ"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"nn"
5	4	"nn"
2	5	"dobj"
7	6	"auxpass"
2	7	"dep"
9	8	"num"
7	9	"npadvmod"
12	11	"nn"
7	12	"prep_after"
2	14	"dep"
7	14	"conj_and"
17	16	"num"
14	17	"prep_at"
21	20	"cop"
2	21	"dep"
7	21	"conj_and"
30	22	"mark"
25	23	"num"
25	24	"nn"
30	25	"nsubjpass"
28	27	"nn"
25	28	"prep_to"
30	29	"auxpass"
21	30	"advcl"
34	32	"det"
34	33	"amod"
30	34	"agent"
37	36	"amod"
30	37	"agent"
34	37	"conj_and"
42	39	"det"
42	40	"amod"
42	41	"nn"
37	42	"prep_in"
45	44	"mark"
30	45	"advcl"
48	47	"nn"
45	48	"prep_by"
48	49	"partmod"
52	50	"det"
52	51	"amod"
49	52	"dobj"

>mention
1	1	"Protein(C5a)"
41	41	"Protein(IkappaBalpha)"
51	51	"Protein(anti-IkappaBalpha)"

>trigger
34	34	"Negative_regulation"
37	37	"Positive_regulation"
>argument
34	41	"Theme"
37	41	"Theme"
>relation


>>
>word
0	"Root"
1	"Pertussis"
2	"toxin"
3	"treatment"
4	"markedly"
5	"decreased"
6	"kappaB"
7	"binding"
8	"activities"
9	"induced"
10	"by"
11	"both"
12	"C5a"
13	"and"
14	"C3a"
15	","
16	"whereas"
17	"cholera"
18	"toxin"
19	"displayed"
20	"no"
21	"inhibitory"
22	"effect"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"RB"
5	"VBD"
6	"NN"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	","
16	"IN"
17	"NN"
18	"NN"
19	"VBD"
20	"DT"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
8	9	"partmod"
12	11	"preconj"
9	12	"agent"
9	14	"agent"
12	14	"conj_and"
19	16	"mark"
18	17	"nn"
19	18	"nsubj"
5	19	"advcl"
22	20	"det"
22	21	"amod"
19	22	"dobj"

>mention
12	12	"Protein(C5a)"
14	14	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Neither"
2	"of"
3	"the"
4	"two"
5	"toxins"
6	"affected"
7	"kappaB"
8	"binding"
9	"activity"
10	"induced"
11	"by"
12	"TNFalpha"
13	"in"
14	"the"
15	"same"
16	"cells"
17	"."

>tag
0	"Root"
1	"DT"
2	"IN"
3	"DT"
4	"CD"
5	"NNS"
6	"VBD"
7	"NN"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"det"
5	4	"num"
1	5	"prep_of"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
9	10	"partmod"
10	12	"agent"
16	14	"det"
16	15	"amod"
10	16	"prep_in"

>mention
12	12	"Protein(TNFalpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"imply"
4	"a"
5	"potential"
6	"role"
7	"of"
8	"the"
9	"anaphylatoxins"
10	"C5a"
11	"and"
12	"C3a"
13	"in"
14	"regulating"
15	"leukocytes"
16	"gene"
17	"expression"
18	"through"
19	"G"
20	"protein-coupled"
21	"transcription"
22	"factor"
23	"activation"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NNS"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"VBG"
15	"NNS"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"det"
6	9	"prep_of"
9	10	"dep"
9	12	"dep"
10	12	"conj_and"
6	14	"prepc_in"
17	15	"nn"
17	16	"nn"
14	17	"dobj"
20	19	"dep"
23	20	"amod"
23	21	"nn"
23	22	"nn"
14	23	"prep_through"

>mention
10	10	"Protein(C5a)"
12	12	"Protein(C3a)"

>trigger
>argument
>relation


