>>
>word
0	"Root"
1	"SHP2-interacting"
2	"transmembrane"
3	"adaptor"
4	"protein"
5	"("
6	"SIT"
7	")"
8	","
9	"a"
10	"novel"
11	"disulfide-linked"
12	"dimer"
13	"regulating"
14	"human"
15	"T"
16	"cell"
17	"activation"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	","
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"VBG"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
13	4	"nsubj"
4	6	"abbrev"
12	9	"det"
12	10	"amod"
12	11	"amod"
4	12	"appos"
17	14	"amod"
17	15	"nn"
17	16	"nn"
13	17	"dobj"

>mention
1	4	"Protein(protein)"
6	6	"Protein(SIT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T"
2	"lymphocytes"
3	"express"
4	"several"
5	"low"
6	"molecular"
7	"weight"
8	"transmembrane"
9	"adaptor"
10	"proteins"
11	"that"
12	"recruit"
13	"src"
14	"homology"
15	"("
16	"SH"
17	")"
18	"2"
19	"domain-containing"
20	"intracellular"
21	"molecules"
22	"to"
23	"the"
24	"cell"
25	"membrane"
26	"via"
27	"tyrosine-based"
28	"signaling"
29	"motifs"
30	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"JJ"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"NNS"
11	"WDT"
12	"VBP"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"CD"
19	"JJ"
20	"JJ"
21	"NNS"
22	"TO"
23	"DT"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
10	4	"amod"
10	5	"amod"
10	6	"amod"
10	7	"nn"
10	8	"nn"
10	9	"nn"
3	10	"dobj"
12	10	"nsubj"
10	12	"rcmod"
21	13	"nn"
21	14	"nn"
21	16	"nn"
21	18	"num"
21	19	"amod"
21	20	"amod"
12	21	"dobj"
25	23	"det"
25	24	"nn"
12	25	"prep_to"
29	27	"amod"
29	28	"nn"
12	29	"prep_via"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"describe"
3	"here"
4	"a"
5	"novel"
6	"molecule"
7	"of"
8	"this"
9	"group"
10	"termed"
11	"SIT"
12	"("
13	"SHP2"
14	"interacting"
15	"transmembrane"
16	"adaptor"
17	"protein"
18	")"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"VBN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
6	4	"det"
6	5	"amod"
2	6	"dobj"
9	8	"det"
6	9	"prep_of"
9	10	"partmod"
10	11	"dep"
17	13	"nn"
17	14	"nn"
17	15	"nn"
17	16	"nn"
11	17	"abbrev"

>mention
11	11	"Protein(SIT)"
13	17	"Protein(protein)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"SIT"
2	"is"
3	"a"
4	"disulfide-linked"
5	"homodimeric"
6	"glycoprotein"
7	"that"
8	"is"
9	"expressed"
10	"in"
11	"lymphocytes"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"WDT"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
9	6	"nsubjpass"
9	8	"auxpass"
6	9	"rcmod"
9	11	"prep_in"

>mention
1	1	"Protein(SIT)"

>trigger
9	9	"Gene_expression"
>argument
9	1	"Theme"
>relation


>>
>word
0	"Root"
1	"After"
2	"tyrosine"
3	"phosphorylation"
4	"by"
5	"src"
6	"and"
7	"possibly"
8	"syk"
9	"protein"
10	"tyrosine"
11	"kinases"
12	"SIT"
13	"recruits"
14	"the"
15	"SH2"
16	"domain-containing"
17	"tyrosine"
18	"phosphatase"
19	"SHP2"
20	"via"
21	"an"
22	"immunoreceptor"
23	"tyrosine-based"
24	"inhibition"
25	"motif"
26	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"CC"
7	"RB"
8	"NN"
9	"NN"
10	"NN"
11	"NNS"
12	"NN"
13	"VBZ"
14	"DT"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"JJ"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
13	3	"prep_after"
3	5	"prep_by"
3	7	"prep_by"
5	7	"advmod"
5	7	"conj_and"
11	8	"nn"
11	9	"nn"
11	10	"nn"
3	11	"prep_by"
5	11	"conj_and"
13	12	"nsubj"
19	14	"det"
19	15	"nn"
19	16	"amod"
19	17	"nn"
19	18	"nn"
13	19	"dobj"
25	21	"det"
25	22	"amod"
25	23	"amod"
25	24	"nn"
13	25	"prep_via"

>mention
5	5	"Protein(src)"
8	8	"Protein(syk)"
12	12	"Protein(SIT)"
19	19	"Protein(SHP2)"

>trigger
3	3	"Phosphorylation"
4	4	"Positive_regulation"
>argument
3	12	"Theme"
4	5	"Cause"
4	8	"Cause"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"SIT"
4	"in"
5	"Jurkat"
6	"cells"
7	"downmodulates"
8	"T"
9	"cell"
10	"receptor"
11	"-"
12	"and"
13	"phytohemagglutinin"
14	"-mediated"
15	"activation"
16	"of"
17	"the"
18	"nuclear"
19	"factor"
20	"of"
21	"activated"
22	"T"
23	"cells"
24	"("
25	"NF-AT"
26	")"
27	"by"
28	"interfering"
29	"with"
30	"signaling"
31	"processes"
32	"that"
33	"are"
34	"probably"
35	"located"
36	"upstream"
37	"of"
38	"activation"
39	"of"
40	"phospholipase"
41	"C."
42	"However"
43	","
44	"binding"
45	"of"
46	"SHP2"
47	"to"
48	"SIT"
49	"is"
50	"not"
51	"required"
52	"for"
53	"inhibition"
54	"of"
55	"NF-AT"
56	"induction"
57	","
58	"suggesting"
59	"that"
60	"SIT"
61	"not"
62	"only"
63	"regulates"
64	"NF-AT"
65	"activity"
66	"but"
67	"also"
68	"controls"
69	"NF-AT"
70	"unrelated"
71	"pathways"
72	"of"
73	"T"
74	"cell"
75	"activation"
76	"involving"
77	"SHP2"
78	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	":"
12	"CC"
13	"NN"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"VBN"
22	"NN"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"IN"
28	"VBG"
29	"IN"
30	"NN"
31	"NNS"
32	"WDT"
33	"VBP"
34	"RB"
35	"JJ"
36	"RB"
37	"IN"
38	"NN"
39	"IN"
40	"NN"
41	"NN"
42	"RB"
43	","
44	"NN"
45	"IN"
46	"NN"
47	"TO"
48	"NN"
49	"VBZ"
50	"RB"
51	"VBN"
52	"IN"
53	"NN"
54	"IN"
55	"NN"
56	"NN"
57	","
58	"VBG"
59	"IN"
60	"NN"
61	"RB"
62	"RB"
63	"VBZ"
64	"NN"
65	"NN"
66	"CC"
67	"RB"
68	"VBZ"
69	"NN"
70	"JJ"
71	"NNS"
72	"IN"
73	"NN"
74	"NN"
75	"NN"
76	"VBG"
77	"NN"
78	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
1	6	"prep_in"
10	8	"nn"
10	9	"nn"
15	10	"nn"
10	13	"conj_and"
15	13	"nn"
15	14	"amod"
7	15	"dobj"
23	17	"det"
23	18	"amod"
23	19	"nn"
23	20	"amod"
23	21	"amod"
23	22	"nn"
15	23	"prep_of"
23	25	"abbrev"
7	28	"prepc_by"
31	30	"nn"
28	31	"prep_with"
35	31	"nsubj"
35	33	"cop"
35	34	"advmod"
31	35	"rcmod"
35	36	"advmod"
36	38	"prep_of"
41	40	"nn"
38	41	"prep_of"
51	42	"advmod"
51	44	"nsubjpass"
44	46	"prep_of"
44	48	"prep_to"
51	49	"auxpass"
51	50	"neg"
41	51	"dep"
51	53	"prep_for"
56	55	"nn"
53	56	"prep_of"
51	58	"xcomp"
63	59	"complm"
63	60	"nsubj"
68	60	"nsubj"
62	61	"neg"
63	62	"preconj"
58	63	"ccomp"
65	64	"nn"
63	65	"dobj"
58	68	"ccomp"
63	68	"conj_and"
71	69	"nn"
71	70	"amod"
68	71	"dobj"
75	73	"nn"
75	74	"nn"
71	75	"prep_of"
71	77	"prep_involving"

>mention
3	3	"Protein(SIT)"
13	13	"Protein(phytohemagglutinin)"
46	46	"Protein(SHP2)"
48	48	"Protein(SIT)"
60	60	"Protein(SIT)"
77	77	"Protein(SHP2)"

>trigger
1	1	"Gene_expression"
44	44	"Binding"
>argument
1	3	"Theme"
44	46	"Theme"
44	48	"Theme"
>relation


