>>
>word
0	"Root"
1	"Cloning"
2	"of"
3	"the"
4	"novel"
5	"human"
6	"myeloid-cell-specific"
7	"C/EBP-epsilon"
8	"transcription"
9	"factor"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
9	3	"det"
9	4	"amod"
9	5	"amod"
9	6	"amod"
9	7	"nn"
9	8	"nn"
1	9	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Chicken"
2	"NF-M"
3	"transcription"
4	"factor"
5	","
6	"in"
7	"cooperation"
8	"with"
9	"either"
10	"c-Myb"
11	"or"
12	"v-Myb"
13	","
14	"is"
15	"active"
16	"in"
17	"the"
18	"combinatorial"
19	"activation"
20	"of"
21	"myeloid-cell-specific"
22	"genes"
23	"in"
24	"heterologous"
25	"cell"
26	"types"
27	","
28	"such"
29	"as"
30	"embryonic"
31	"fibroblasts"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	","
6	"IN"
7	"NN"
8	"IN"
9	"CC"
10	"NN"
11	"CC"
12	"NN"
13	","
14	"VBZ"
15	"JJ"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"JJ"
22	"NNS"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	","
28	"JJ"
29	"IN"
30	"JJ"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
15	4	"nsubj"
4	7	"prep_in"
10	9	"preconj"
7	10	"prep_with"
7	12	"prep_with"
10	12	"conj_or"
15	14	"cop"
19	17	"det"
19	18	"amod"
15	19	"prep_in"
22	21	"amod"
19	22	"prep_of"
26	24	"amod"
26	25	"nn"
19	26	"prep_in"
31	30	"amod"
26	31	"prep_such_as"

>mention
2	2	"Protein(NF-M)"
10	10	"Protein(c-Myb)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"humans"
3	","
4	"similar"
5	"effects"
6	"were"
7	"observed"
8	"with"
9	"homologous"
10	"members"
11	"of"
12	"the"
13	"CCAAT/enhancer-binding"
14	"protein"
15	"("
16	"C/EBP"
17	")"
18	"family"
19	"of"
20	"transcriptional"
21	"regulators"
22	","
23	"especially"
24	"the"
25	"human"
26	"homolog"
27	"of"
28	"chicken"
29	"NF-M"
30	","
31	"C/EBP-beta"
32	"("
33	"NF-IL6"
34	")"
35	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	","
4	"JJ"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	","
23	"RB"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	","
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
5	4	"amod"
7	5	"nsubjpass"
7	6	"auxpass"
10	9	"amod"
7	10	"prep_with"
18	12	"det"
18	13	"amod"
18	14	"nn"
18	16	"nn"
10	18	"prep_of"
21	20	"amod"
18	21	"prep_of"
21	23	"advmod"
26	24	"det"
26	25	"amod"
21	26	"dep"
29	28	"nn"
26	29	"prep_of"
26	31	"appos"
31	33	"abbrev"

>mention
29	29	"Protein(NF-M)"
31	31	"Protein(C/EBP-beta)"
33	33	"Protein(NF-IL6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"NF-IL6"
5	"gene"
6	"is"
7	"expressed"
8	"in"
9	"a"
10	"variety"
11	"of"
12	"nonmyeloid"
13	"cell"
14	"types"
15	"and"
16	"is"
17	"strongly"
18	"inducible"
19	"in"
20	"response"
21	"to"
22	"inflammatory"
23	"stimuli"
24	","
25	"making"
26	"it"
27	"an"
28	"unlikely"
29	"candidate"
30	"to"
31	"have"
32	"an"
33	"exclusive"
34	"role"
35	"as"
36	"a"
37	"combinatorial"
38	"differentiation"
39	"switch"
40	"during"
41	"myelopoiesis"
42	"in"
43	"human"
44	"cells"
45	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"CC"
16	"VBZ"
17	"RB"
18	"JJ"
19	"IN"
20	"NN"
21	"TO"
22	"JJ"
23	"NNS"
24	","
25	"VBG"
26	"PRP"
27	"DT"
28	"JJ"
29	"NN"
30	"TO"
31	"VB"
32	"DT"
33	"JJ"
34	"NN"
35	"IN"
36	"DT"
37	"JJ"
38	"NN"
39	"NN"
40	"IN"
41	"NN"
42	"IN"
43	"JJ"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	3	"det"
5	4	"nn"
7	5	"nsubjpass"
18	5	"nsubj"
7	6	"auxpass"
10	9	"det"
7	10	"prep_in"
14	12	"amod"
14	13	"nn"
10	14	"prep_of"
18	16	"cop"
18	17	"advmod"
7	18	"conj_and"
18	20	"prep_in"
23	22	"amod"
20	23	"prep_to"
18	25	"xcomp"
25	26	"iobj"
29	27	"det"
29	28	"amod"
25	29	"dobj"
31	30	"aux"
29	31	"infmod"
34	32	"det"
34	33	"amod"
31	34	"dobj"
39	36	"det"
39	37	"amod"
39	38	"nn"
31	39	"prep_as"
39	41	"prep_during"
44	43	"amod"
39	44	"prep_in"

>mention
4	4	"Protein(NF-IL6)"

>trigger
7	7	"Gene_expression"
18	18	"Positive_regulation"
>argument
7	4	"Theme"
18	7	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"a"
4	"reverse"
5	"transcription-PCR-based"
6	"approach"
7	"and"
8	"a"
9	"set"
10	"of"
11	"primers"
12	"specific"
13	"for"
14	"the"
15	"DNA-binding"
16	"domains"
17	"of"
18	"highly"
19	"homologous"
20	"members"
21	"of"
22	"the"
23	"C/EBP"
24	"family"
25	"of"
26	"transcriptional"
27	"regulators"
28	","
29	"we"
30	"have"
31	"cloned"
32	"a"
33	"novel"
34	"human"
35	"gene"
36	"encoding"
37	"a"
38	"member"
39	"of"
40	"the"
41	"C/EBP"
42	"gene"
43	"family"
44	","
45	"identified"
46	"as"
47	"the"
48	"human"
49	"homolog"
50	"of"
51	"CRP1"
52	","
53	"C/EBP-epsilon"
54	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"CC"
8	"DT"
9	"NN"
10	"IN"
11	"NNS"
12	"JJ"
13	"IN"
14	"DT"
15	"JJ"
16	"NNS"
17	"IN"
18	"RB"
19	"JJ"
20	"NNS"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	","
29	"PRP"
30	"VBP"
31	"VBN"
32	"DT"
33	"JJ"
34	"JJ"
35	"NN"
36	"VBG"
37	"DT"
38	"NN"
39	"IN"
40	"DT"
41	"NN"
42	"NN"
43	"NN"
44	","
45	"VBN"
46	"IN"
47	"DT"
48	"JJ"
49	"NN"
50	"IN"
51	"NN"
52	","
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
31	2	"prepc_by"
6	3	"det"
6	4	"amod"
6	5	"amod"
2	6	"dobj"
9	8	"det"
2	9	"dobj"
6	9	"conj_and"
9	11	"prep_of"
11	12	"amod"
16	14	"det"
16	15	"amod"
12	16	"prep_for"
19	18	"advmod"
20	19	"amod"
16	20	"prep_of"
24	22	"det"
24	23	"nn"
20	24	"prep_of"
27	26	"amod"
24	27	"prep_of"
31	29	"nsubj"
31	30	"aux"
35	32	"det"
35	33	"amod"
35	34	"amod"
31	35	"dobj"
35	36	"partmod"
38	37	"det"
36	38	"dobj"
43	40	"det"
43	41	"nn"
43	42	"nn"
38	43	"prep_of"
38	45	"partmod"
49	47	"det"
49	48	"amod"
45	49	"prep_as"
49	51	"prep_of"
51	53	"appos"

>mention
51	51	"Protein(CRP1)"
53	53	"Protein(C/EBP-epsilon)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"1.2-kb"
3	"cDNA"
4	"encoding"
5	"full-length"
6	"human"
7	"C/EBP-epsilon"
8	"was"
9	"cloned"
10	"from"
11	"a"
12	"promyelocyte-late"
13	"myeloblast-derived"
14	"lambda"
15	"gt11"
16	"library"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBG"
5	"JJ"
6	"JJ"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
9	3	"nsubjpass"
3	4	"partmod"
7	5	"amod"
7	6	"amod"
4	7	"dobj"
9	8	"auxpass"
16	11	"det"
16	12	"amod"
16	13	"amod"
16	14	"nn"
16	15	"nn"
9	16	"prep_from"

>mention
7	7	"Protein(C/EBP-epsilon)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Molecular"
2	"analysis"
3	"of"
4	"the"
5	"cDNA"
6	"and"
7	"genomic"
8	"clones"
9	"indicated"
10	"the"
11	"presence"
12	"of"
13	"two"
14	"exons"
15	"encoding"
16	"a"
17	"protein"
18	"with"
19	"an"
20	"apparent"
21	"molecular"
22	"mass"
23	"of"
24	"32"
25	"kDa"
26	"and"
27	"a"
28	"pI"
29	"of"
30	"9.5"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"CC"
7	"JJ"
8	"NNS"
9	"VBD"
10	"DT"
11	"NN"
12	"IN"
13	"CD"
14	"NNS"
15	"VBG"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	"IN"
24	"CD"
25	"NN"
26	"CC"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
5	4	"dep"
2	5	"prep_of"
8	7	"amod"
2	8	"prep_of"
5	8	"conj_and"
11	10	"det"
9	11	"dobj"
14	13	"num"
11	14	"prep_of"
14	15	"partmod"
17	16	"det"
15	17	"dobj"
22	19	"det"
22	20	"amod"
22	21	"amod"
17	22	"prep_with"
25	24	"num"
22	25	"prep_of"
28	27	"det"
22	28	"prep_of"
25	28	"conj_and"
28	30	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Primer"
2	"extension"
3	"analysis"
4	"of"
5	"C/EBP-epsilon"
6	"mRNA"
7	"detected"
8	"a"
9	"single"
10	"major"
11	"transcription"
12	"start"
13	"site"
14	"approximately"
15	"200"
16	"bp"
17	"upstream"
18	"of"
19	"the"
20	"start"
21	"codon"
22	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"VBD"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"RB"
15	"CD"
16	"NN"
17	"JJ"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
7	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
13	8	"det"
13	9	"amod"
13	10	"amod"
13	11	"nn"
13	12	"nn"
7	13	"dobj"
15	14	"quantmod"
16	15	"num"
17	16	"npadvmod"
13	17	"amod"
21	19	"det"
21	20	"nn"
17	21	"prep_of"

>mention
5	5	"Protein(C/EBP-epsilon)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"putative"
3	"promoter"
4	"area"
5	"is"
6	"similar"
7	"to"
8	"those"
9	"of"
10	"several"
11	"other"
12	"myeloid-cell-specific"
13	"genes"
14	"in"
15	"that"
16	"it"
17	"contains"
18	"no"
19	"TATAAA"
20	"box"
21	"but"
22	"has"
23	"a"
24	"number"
25	"of"
26	"purine-rich"
27	"stretches"
28	"with"
29	"multiple"
30	"sites"
31	"for"
32	"the"
33	"factors"
34	"of"
35	"the"
36	"Ets"
37	"family"
38	"of"
39	"transcriptional"
40	"regulators"
41	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"JJ"
7	"TO"
8	"DT"
9	"IN"
10	"JJ"
11	"JJ"
12	"JJ"
13	"NNS"
14	"IN"
15	"WDT"
16	"PRP"
17	"VBZ"
18	"DT"
19	"NN"
20	"NN"
21	"CC"
22	"VBZ"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	"IN"
29	"JJ"
30	"NNS"
31	"IN"
32	"DT"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"IN"
39	"JJ"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubj"
6	5	"cop"
6	8	"prep_to"
13	10	"amod"
13	11	"amod"
13	12	"amod"
8	13	"prep_of"
17	15	"rel"
17	16	"nsubj"
22	16	"nsubj"
13	17	"rcmod"
20	18	"det"
20	19	"nn"
17	20	"dobj"
13	22	"rcmod"
17	22	"conj_but"
24	23	"det"
22	24	"dobj"
27	26	"amod"
24	27	"prep_of"
30	29	"amod"
27	30	"prep_with"
33	32	"det"
30	33	"prep_for"
37	35	"det"
37	36	"nn"
33	37	"prep_of"
40	39	"amod"
37	40	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Northern"
2	"blot"
3	"analyses"
4	"indicated"
5	"a"
6	"highly"
7	"restricted"
8	"mRNA"
9	"expression"
10	"pattern"
11	","
12	"with"
13	"the"
14	"strongest"
15	"expression"
16	"occurring"
17	"in"
18	"promyelocyte"
19	"and"
20	"late-myeloblast-like"
21	"cell"
22	"lines"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"DT"
6	"RB"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"DT"
14	"JJS"
15	"NN"
16	"VBG"
17	"IN"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
10	5	"det"
7	6	"advmod"
10	7	"amod"
10	8	"nn"
10	9	"nn"
4	10	"dobj"
15	13	"det"
15	14	"amod"
4	15	"prep_with"
15	16	"partmod"
22	18	"amod"
18	20	"conj_and"
22	20	"amod"
22	21	"nn"
16	22	"prep_in"

>mention

>trigger
14	14	"Positive_regulation"
>argument
14	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Western"
2	"blot"
3	"and"
4	"immunoprecipitation"
5	"studies"
6	"using"
7	"rabbit"
8	"anti-C/EBP-epsilon"
9	"antibodies"
10	"raised"
11	"against"
12	"the"
13	"N-terminal"
14	"portion"
15	"of"
16	"C/EBP-epsilon"
17	"("
18	"amino"
19	"acids"
20	"1"
21	"to"
22	"115"
23	")"
24	"showed"
25	"that"
26	"C/EBP-epsilon"
27	"is"
28	"a"
29	"32-kDa"
30	"nuclear"
31	"phosphoprotein"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBG"
7	"NN"
8	"NN"
9	"NNS"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"NNS"
20	"CD"
21	"TO"
22	"CD"
23	"-RRB-"
24	"VBD"
25	"IN"
26	"NN"
27	"VBZ"
28	"DT"
29	"JJ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nn"
2	4	"conj_and"
5	4	"nn"
24	5	"nsubj"
5	6	"partmod"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
9	10	"partmod"
14	12	"det"
14	13	"amod"
10	14	"prep_against"
14	16	"prep_of"
19	18	"nn"
16	19	"appos"
19	20	"num"
19	21	"dep"
19	22	"num"
31	25	"complm"
31	26	"nsubj"
31	27	"cop"
31	28	"det"
31	29	"amod"
31	30	"amod"
24	31	"ccomp"

>mention
8	8	"Protein(anti-C/EBP-epsilon)"
16	16	"Protein(C/EBP-epsilon)"
26	26	"Protein(C/EBP-epsilon)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"C/EBP-epsilon"
4	"protein"
5	"exhibited"
6	"strong"
7	"and"
8	"specific"
9	"binding"
10	"to"
11	"double-stranded"
12	"DNA"
13	"containing"
14	"consensus"
15	"C/EBP"
16	"sites"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBD"
6	"JJ"
7	"CC"
8	"JJ"
9	"NN"
10	"TO"
11	"JJ"
12	"NN"
13	"VBG"
14	"NN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
9	6	"amod"
6	8	"conj_and"
9	8	"amod"
5	9	"dobj"
12	11	"amod"
9	12	"prep_to"
12	13	"partmod"
16	14	"nn"
16	15	"nn"
13	16	"dobj"

>mention
3	3	"Protein(C/EBP-epsilon)"

>trigger
9	9	"Binding"
>argument
9	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Cotransfection"
2	"of"
3	"the"
4	"C/EBP-epsilon"
5	"sense"
6	"and"
7	"antisense"
8	"expression"
9	"constructs"
10	"together"
11	"with"
12	"chloramphenicol"
13	"acetyltransferase"
14	"reporter"
15	"vectors"
16	"containing"
17	"myeloid-cell-specific"
18	"c-mim"
19	"and"
20	"human"
21	"myeloperoxidase"
22	"promoters"
23	"suggested"
24	"a"
25	"role"
26	"for"
27	"C/EBP-epsilon"
28	"transcription"
29	"factor"
30	"in"
31	"the"
32	"regulation"
33	"of"
34	"a"
35	"subset"
36	"of"
37	"myeloid-cell-specific"
38	"genes"
39	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"CC"
7	"JJ"
8	"NN"
9	"NNS"
10	"RB"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"NNS"
16	"VBG"
17	"JJ"
18	"JJ"
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"VBD"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
9	7	"amod"
9	8	"nn"
1	9	"conj_and"
23	9	"nsubj"
13	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"prep_together_with"
15	16	"partmod"
22	17	"amod"
22	18	"amod"
18	20	"conj_and"
22	20	"amod"
22	21	"nn"
16	22	"dobj"
25	24	"det"
23	25	"dobj"
29	27	"nn"
29	28	"nn"
25	29	"prep_for"
32	31	"det"
25	32	"prep_in"
35	34	"det"
32	35	"prep_of"
38	37	"amod"
35	38	"prep_of"

>mention
4	4	"Protein(C/EBP-epsilon)"
27	27	"Protein(C/EBP-epsilon)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transient"
2	"tranfection"
3	"of"
4	"a"
5	"promyelocyte"
6	"cell"
7	"line"
8	"("
9	"NB4"
10	")"
11	"with"
12	"a"
13	"C/EBP-epsilon"
14	"expression"
15	"plasmid"
16	"increased"
17	"cell"
18	"growth"
19	"by"
20	"sevenfold"
21	","
22	"while"
23	"antisense"
24	"C/EBP-epsilon"
25	"caused"
26	"a"
27	"fivefold"
28	"decrease"
29	"in"
30	"clonal"
31	"growth"
32	"of"
33	"these"
34	"cells"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"VBD"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	","
22	"IN"
23	"JJ"
24	"NN"
25	"VBD"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"JJ"
31	"NN"
32	"IN"
33	"DT"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
16	2	"nsubj"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
7	9	"abbrev"
15	12	"det"
15	13	"nn"
15	14	"nn"
7	15	"prep_with"
18	17	"nn"
16	18	"dobj"
16	20	"prep_by"
25	22	"mark"
24	23	"amod"
25	24	"nsubj"
16	25	"advcl"
28	26	"det"
28	27	"amod"
25	28	"dobj"
31	30	"amod"
28	31	"prep_in"
34	33	"det"
31	34	"prep_of"

>mention
13	13	"Protein(C/EBP-epsilon)"
24	24	"Protein(C/EBP-epsilon)"

>trigger
2	2	"Gene_expression"
23	23	"Gene_expression"
2	2	"Positive_regulation"
>argument
2	13	"Theme"
23	24	"Theme"
2	2	"Theme"
>relation


