>>
>word
0	"Root"
1	"The"
2	"T"
3	"cell"
4	"activation"
5	"factor"
6	"NF-ATc"
7	"positively"
8	"regulates"
9	"HIV-1"
10	"replication"
11	"and"
12	"gene"
13	"expression"
14	"in"
15	"T"
16	"cells"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"RB"
8	"VBZ"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"nn"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubj"
8	7	"advmod"
10	9	"nn"
8	10	"dobj"
13	12	"nn"
8	13	"dobj"
10	13	"conj_and"
16	15	"nn"
10	16	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Clinical"
2	"deterioration"
3	"in"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"1"
9	"("
10	"HIV-1"
11	")"
12	"infection"
13	"is"
14	"associated"
15	"with"
16	"increased"
17	"levels"
18	"of"
19	"viral"
20	"replication"
21	"and"
22	"burden"
23	"in"
24	"the"
25	"peripheral"
26	"blood"
27	"and"
28	"lymphoid"
29	"organs"
30	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"VBZ"
14	"VBN"
15	"IN"
16	"VBN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NN"
21	"CC"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"CC"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
12	7	"nn"
7	8	"num"
7	10	"abbrev"
2	12	"prep_in"
14	13	"auxpass"
17	16	"amod"
14	17	"prep_with"
20	19	"amod"
17	20	"prep_of"
17	22	"prep_of"
20	22	"conj_and"
26	24	"det"
26	25	"amod"
17	26	"prep_in"
29	28	"amod"
17	29	"prep_in"
26	29	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"T"
2	"cell"
3	"activation"
4	"and"
5	"ensuing"
6	"cellular"
7	"gene"
8	"activation"
9	"can"
10	"be"
11	"critical"
12	"for"
13	"HIV-1"
14	"replication"
15	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"CC"
5	"JJ"
6	"JJ"
7	"NN"
8	"NN"
9	"MD"
10	"VB"
11	"JJ"
12	"IN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
11	3	"nsubj"
8	5	"amod"
8	6	"amod"
8	7	"nn"
3	8	"conj_and"
11	8	"nsubj"
11	9	"aux"
11	10	"cop"
14	13	"nn"
11	14	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"hypothesis"
3	"that"
4	"the"
5	"nuclear"
6	"factor"
7	"of"
8	"activated"
9	"T"
10	"cells"
11	"("
12	"NF-AT"
13	")"
14	"may"
15	"influence"
16	"HIV-1"
17	"replication"
18	"is"
19	"therefore"
20	"compelling"
21	"given"
22	"the"
23	"tight"
24	"correlation"
25	"of"
26	"HIV-1"
27	"transcriptional"
28	"induction"
29	"to"
30	"T"
31	"cell"
32	"activation"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"VBN"
9	"NN"
10	"NNS"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"MD"
15	"VB"
16	"NN"
17	"NN"
18	"VBZ"
19	"RB"
20	"JJ"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"JJ"
28	"NN"
29	"TO"
30	"NN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
20	2	"nsubj"
15	3	"complm"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"amod"
10	8	"amod"
10	9	"nn"
15	10	"nsubj"
10	12	"abbrev"
15	14	"aux"
2	15	"ccomp"
17	16	"nn"
15	17	"dobj"
20	18	"cop"
20	19	"advmod"
24	22	"det"
24	23	"amod"
20	24	"prep_given"
28	26	"nn"
28	27	"amod"
24	28	"prep_of"
32	30	"nn"
32	31	"nn"
28	32	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"that"
4	"certain"
5	"NF-AT"
6	"("
7	"Rel"
8	")"
9	"family"
10	"members"
11	"productively"
12	"bind"
13	"the"
14	"kappaB"
15	"regulatory"
16	"elements"
17	","
18	"synergize"
19	"with"
20	"NF-kappaB"
21	"and"
22	"Tat"
23	"in"
24	"transcriptional"
25	"activation"
26	"of"
27	"HIV-1"
28	","
29	"and"
30	"enhance"
31	"HIV-1"
32	"replication"
33	"in"
34	"T"
35	"cells"
36	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NN"
10	"NNS"
11	"RB"
12	"VBP"
13	"DT"
14	"NN"
15	"JJ"
16	"NNS"
17	","
18	"VB"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	","
29	"CC"
30	"VBP"
31	"NN"
32	"NN"
33	"IN"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
12	3	"complm"
10	4	"amod"
10	5	"nn"
10	7	"nn"
10	9	"nn"
12	10	"nsubj"
18	10	"nsubj"
30	10	"nsubj"
12	11	"advmod"
2	12	"ccomp"
16	13	"det"
16	14	"nn"
16	15	"amod"
12	16	"dobj"
2	18	"ccomp"
12	18	"conj_and"
18	20	"prep_with"
18	22	"prep_with"
20	22	"conj_and"
25	24	"amod"
18	25	"prep_in"
25	27	"prep_of"
2	30	"ccomp"
12	30	"conj_and"
32	31	"nn"
30	32	"dobj"
35	34	"nn"
30	35	"prep_in"

>mention
22	22	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"link"
4	"regulatory"
5	"factors"
6	"critical"
7	"to"
8	"T"
9	"cell"
10	"commitment"
11	"directly"
12	"to"
13	"HIV-1"
14	"replication"
15	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"JJ"
7	"TO"
8	"NN"
9	"NN"
10	"NN"
11	"RB"
12	"TO"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
5	6	"amod"
10	8	"nn"
10	9	"nn"
6	10	"prep_to"
3	11	"advmod"
14	13	"nn"
3	14	"prep_to"

>mention

>trigger
>argument
>relation


