>>
>word
0	"Root"
1	"Thrombopoietin"
2	"supports"
3	"in"
4	"vitro"
5	"erythroid"
6	"differentiation"
7	"via"
8	"its"
9	"specific"
10	"receptor"
11	"c-Mpl"
12	"in"
13	"a"
14	"human"
15	"leukemia"
16	"cell"
17	"line"
18	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"FW"
4	"FW"
5	"JJ"
6	"NN"
7	"IN"
8	"PRP$"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
6	4	"amod"
6	5	"amod"
2	6	"dobj"
10	8	"poss"
10	9	"amod"
2	10	"prep_via"
10	11	"dep"
17	13	"det"
17	14	"amod"
17	15	"nn"
17	16	"nn"
10	17	"prep_in"

>mention
1	1	"Protein(Thrombopoietin)"
11	11	"Protein(c-Mpl)"

>trigger
10	10	"Binding"
>argument
10	1	"Theme"
10	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Thrombopoietin"
2	"("
3	"TPO"
4	")"
5	"acts"
6	"on"
7	"megakaryopoiesis"
8	"and"
9	"erythropoiesis"
10	"in"
11	"vitro"
12	"and"
13	"in"
14	"vivo"
15	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"FW"
11	"FW"
12	"CC"
13	"FW"
14	"FW"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"abbrev"
5	7	"prep_on"
5	9	"prep_on"
7	9	"conj_and"
11	10	"nn"
5	11	"advmod"
14	13	"nn"
5	14	"advmod"
11	14	"conj_and"

>mention
1	1	"Protein(Thrombopoietin)"
3	3	"Protein(TPO)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"isolated"
3	"a"
4	"novel"
5	"subline"
6	","
7	"UT-7"
8	"/"
9	"GMT"
10	","
11	"from"
12	"the"
13	"human"
14	"leukemia"
15	"cell"
16	"line"
17	"UT-7"
18	"/"
19	"GM"
20	"("
21	"N."
22	"Komatsu"
23	","
24	"et"
25	"al."
26	","
27	"Blood"
28	","
29	"89"
30	":"
31	"4021-4033"
32	","
33	"1997"
34	")"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBN"
3	"DT"
4	"JJ"
5	"NN"
6	","
7	"NN"
8	":"
9	"NN"
10	","
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	":"
19	"NN"
20	"-LRB-"
21	"NN"
22	"NN"
23	","
24	"FW"
25	"NN"
26	","
27	"NNP"
28	","
29	"CD"
30	":"
31	"CD"
32	","
33	"CD"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"appos"
7	8	"punct"
7	9	"dep"
16	12	"det"
16	13	"amod"
16	14	"nn"
16	15	"nn"
2	16	"prep_from"
16	17	"dep"
16	18	"punct"
16	19	"dep"
22	21	"nn"
19	22	"dep"
25	24	"nn"
22	25	"appos"
22	27	"appos"
31	29	"num"
22	31	"appos"
22	33	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"small"
3	"population"
4	"of"
5	"UT-7"
6	"/"
7	"GM"
8	"cells"
9	"positively"
10	"stained"
11	"for"
12	"hemoglobin"
13	"("
14	"Hb"
15	")"
16	"after"
17	"a"
18	"7-day"
19	"exposure"
20	"to"
21	"TPO"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	":"
7	"NN"
8	"NNS"
9	"RB"
10	"VBN"
11	"IN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"TO"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
8	5	"nn"
8	6	"punct"
8	7	"nn"
3	8	"prep_of"
10	9	"advmod"
10	12	"prep_for"
12	14	"appos"
19	17	"det"
19	18	"amod"
10	19	"prep_after"
19	21	"prep_to"

>mention
21	21	"Protein(TPO)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"More"
2	"than"
3	"50"
4	"%"
5	"of"
6	"TPO"
7	"-treated"
8	"UT-7"
9	"/"
10	"GMT"
11	"cells"
12	"positively"
13	"stained"
14	"for"
15	"Hb"
16	"."

>tag
0	"Root"
1	"JJR"
2	"IN"
3	"CD"
4	"NN"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	":"
10	"NN"
11	"NNS"
12	"RB"
13	"VBN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mwe"
3	2	"quantmod"
4	3	"num"
13	4	"nsubj"
11	6	"nn"
11	7	"amod"
11	8	"nn"
11	9	"punct"
11	10	"nn"
4	11	"prep_of"
13	12	"advmod"
13	15	"prep_for"

>mention
6	6	"Protein(TPO)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"UT-7"
3	"/"
4	"GMT"
5	"cells"
6	","
7	"we"
8	"examined"
9	"how"
10	"TPO"
11	"promotes"
12	"hemoglobinization"
13	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	":"
4	"NN"
5	"NNS"
6	","
7	"PRP"
8	"VBD"
9	"WRB"
10	"NN"
11	"VBZ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"partmod"
5	2	"nn"
5	3	"punct"
5	4	"nn"
1	5	"dobj"
8	7	"nsubj"
11	9	"advmod"
11	10	"nsubj"
8	11	"ccomp"
11	12	"dobj"

>mention
10	10	"Protein(TPO)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TPO"
2	"induced"
3	"tyrosine"
4	"phosphorylation"
5	"of"
6	"the"
7	"TPO"
8	"receptor"
9	"but"
10	"not"
11	"the"
12	"erythropoietin"
13	"("
14	"EPO"
15	")"
16	"receptor"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"CC"
10	"RB"
11	"DT"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
16	11	"det"
16	12	"nn"
12	14	"abbrev"
4	16	"prep_of"
8	16	"conj_negcc"

>mention
1	1	"Protein(TPO)"
7	8	"Protein(receptor)"
12	16	"Protein(receptor)"

>trigger
2	2	"Positive_regulation"
4	4	"Phosphorylation"
>argument
2	1	"Cause"
2	4	"Theme"
4	8	"Theme"
4	16	"Theme"
>relation


>>
>word
0	"Root"
1	"There"
2	"was"
3	"no"
4	"competition"
5	"between"
6	"TPO"
7	"and"
8	"EPO"
9	"for"
10	"binding"
11	"to"
12	"EPO"
13	"receptor"
14	"."

>tag
0	"Root"
1	"EX"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"IN"
10	"VBG"
11	"TO"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
4	3	"det"
2	4	"nsubj"
4	6	"prep_between"
4	8	"prep_between"
6	8	"conj_and"
4	10	"prepc_for"
13	12	"nn"
10	13	"prep_to"

>mention
6	6	"Protein(TPO)"
8	8	"Protein(EPO)"
12	13	"Protein(receptor)"

>trigger
10	10	"Binding"
>argument
10	6	"Theme"
10	8	"Theme"
10	13	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"suggest"
4	"that"
5	"TPO"
6	"has"
7	"a"
8	"direct"
9	"effect"
10	"on"
11	"hemoglobinization"
12	"via"
13	"a"
14	"specific"
15	"receptor"
16	"on"
17	"UT-7"
18	"/"
19	"GMT"
20	"cells"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	":"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
9	7	"det"
9	8	"amod"
6	9	"dobj"
9	11	"prep_on"
15	13	"det"
15	14	"amod"
6	15	"prep_via"
20	17	"nn"
20	18	"punct"
20	19	"nn"
15	20	"prep_on"

>mention
5	5	"Protein(TPO)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Isoelectric"
2	"focusing"
3	"demonstrated"
4	"that"
5	"TPO"
6	"induced"
7	"fetal"
8	"and"
9	"adult"
10	"Hb"
11	"synthesis"
12	","
13	"whereas"
14	"EPO"
15	"induced"
16	"embryonic"
17	","
18	"fetal"
19	","
20	"and"
21	"adult"
22	"Hb"
23	"synthesis"
24	"."

>tag
0	"Root"
1	"JJ"
2	"VBG"
3	"VBD"
4	"IN"
5	"NN"
6	"VBD"
7	"JJ"
8	"CC"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"IN"
14	"NN"
15	"VBD"
16	"JJ"
17	","
18	"JJ"
19	","
20	"CC"
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
11	7	"amod"
7	9	"conj_and"
11	9	"amod"
11	10	"nn"
6	11	"dobj"
6	13	"dep"
15	14	"nsubj"
6	15	"dep"
23	16	"amod"
16	18	"conj_and"
23	18	"amod"
16	21	"conj_and"
23	21	"amod"
23	22	"nn"
15	23	"dobj"

>mention
5	5	"Protein(TPO)"
14	14	"Protein(EPO)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"our"
4	"data"
5	"suggest"
6	"that"
7	"TPO"
8	"has"
9	"a"
10	"distinct"
11	"action"
12	"on"
13	"erythropoiesis"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
8	6	"complm"
8	7	"nsubj"
5	8	"ccomp"
11	9	"det"
11	10	"amod"
8	11	"dobj"
11	13	"prep_on"

>mention
7	7	"Protein(TPO)"

>trigger
>argument
>relation


