>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"human"
4	"epsilon"
5	"germline"
6	"transcription"
7	":"
8	"role"
9	"of"
10	"B-cell-specific"
11	"activator"
12	"protein"
13	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	":"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
1	8	"dep"
12	10	"amod"
12	11	"nn"
8	12	"prep_of"

>mention
10	12	"Protein(protein)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Germline"
2	"transcripts"
3	"initiate"
4	"from"
5	"promoters"
6	"upstream"
7	"of"
8	"the"
9	"immunoglobulin"
10	"switch"
11	"region"
12	","
13	"and"
14	"are"
15	"necessary"
16	"to"
17	"target"
18	"the"
19	"appropriate"
20	"switch"
21	"region"
22	"for"
23	"recombination"
24	"and"
25	"switching"
26	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"IN"
5	"NNS"
6	"RB"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	","
13	"CC"
14	"VBP"
15	"JJ"
16	"TO"
17	"VB"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
15	2	"nsubj"
3	5	"prep_from"
5	6	"advmod"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
15	14	"cop"
3	15	"conj_and"
17	16	"aux"
15	17	"xcomp"
21	18	"det"
21	19	"amod"
21	20	"nn"
17	21	"dobj"
17	23	"prep_for"
17	25	"prep_for"
23	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Different"
2	"cytokines"
3	"activate"
4	"transcription"
5	"at"
6	"the"
7	"appropriate"
8	"germline"
9	"promoter"
10	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
3	4	"dobj"
9	6	"det"
9	7	"amod"
9	8	"nn"
3	9	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"binding"
3	"sites"
4	"for"
5	"B-cell-specific"
6	"activator"
7	"protein"
8	"("
9	"BSAP"
10	")"
11	"are"
12	"located"
13	"upstream"
14	"of"
15	"several"
16	"switch"
17	"regions"
18	"in"
19	"the"
20	"immunoglobulin"
21	"heavy"
22	"chain"
23	"gene"
24	"cluster"
25	","
26	"BSAP"
27	"might"
28	"play"
29	"a"
30	"role"
31	"in"
32	"the"
33	"regulation"
34	"of"
35	"germline"
36	"transcription"
37	"and"
38	"isotype"
39	"switching"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBP"
12	"JJ"
13	"RB"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	","
26	"NN"
27	"MD"
28	"VB"
29	"DT"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"mark"
3	2	"nn"
12	3	"nsubj"
7	5	"amod"
7	6	"nn"
3	7	"prep_for"
7	9	"abbrev"
12	11	"cop"
28	12	"advcl"
12	13	"advmod"
17	15	"amod"
17	16	"nn"
13	17	"prep_of"
22	19	"det"
22	20	"nn"
22	21	"amod"
24	22	"nn"
24	23	"nn"
17	24	"prep_in"
28	26	"nsubj"
28	27	"aux"
30	29	"det"
28	30	"dobj"
33	32	"det"
28	33	"prep_in"
36	35	"nn"
33	36	"prep_of"
39	38	"nn"
33	39	"prep_of"
36	39	"conj_and"

>mention
5	7	"Protein(protein)"
9	9	"Protein(BSAP)"
26	26	"Protein(BSAP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"whether"
4	"BSAP"
5	"plays"
6	"a"
7	"role"
8	"in"
9	"the"
10	"transcriptional"
11	"regulation"
12	"of"
13	"the"
14	"epsilon"
15	"germline"
16	"promoter"
17	"in"
18	"human"
19	"B"
20	"cells"
21	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"complm"
5	4	"nsubj"
2	5	"ccomp"
7	6	"det"
5	7	"dobj"
11	9	"det"
11	10	"amod"
5	11	"prep_in"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
20	18	"amod"
20	19	"nn"
11	20	"prep_in"

>mention
4	4	"Protein(BSAP)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"showed"
4	"that"
5	"BSAP"
6	"plays"
7	"a"
8	"role"
9	"in"
10	"both"
11	"IL-4"
12	"-dependent"
13	"induction"
14	"and"
15	"CD40"
16	"-mediated"
17	"upregulation"
18	"of"
19	"human"
20	"epsilon"
21	"germline"
22	"transcription"
23	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBD"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"NN"
9	"IN"
10	"CC"
11	"NN"
12	"JJ"
13	"NN"
14	"CC"
15	"NN"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
8	7	"det"
6	8	"dobj"
13	10	"preconj"
12	11	"npadvmod"
13	12	"amod"
6	13	"prep_in"
17	15	"nn"
17	16	"amod"
6	17	"prep_in"
13	17	"conj_and"
22	19	"amod"
22	20	"nn"
22	21	"nn"
13	22	"prep_of"

>mention
5	5	"Protein(BSAP)"
11	11	"Protein(IL-4)"
15	15	"Protein(CD40)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"BSAP"
2	"is"
3	"unique"
4	"among"
5	"the"
6	"transcription"
7	"factors"
8	"that"
9	"regulate"
10	"epsilon"
11	"germline"
12	"expression"
13	","
14	"because"
15	"it"
16	"is"
17	"B"
18	"cell"
19	"specific"
20	","
21	"and"
22	"is"
23	"at"
24	"the"
25	"merging"
26	"point"
27	"of"
28	"two"
29	"signalling"
30	"pathways"
31	"that"
32	"are"
33	"critical"
34	"for"
35	"IgE"
36	"switching"
37	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"WDT"
9	"VBP"
10	"NN"
11	"NN"
12	"NN"
13	","
14	"IN"
15	"PRP"
16	"VBZ"
17	"NN"
18	"NN"
19	"JJ"
20	","
21	"CC"
22	"VBZ"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"CD"
29	"NN"
30	"NNS"
31	"WDT"
32	"VBP"
33	"JJ"
34	"IN"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
22	1	"nsubj"
3	2	"cop"
7	5	"det"
7	6	"nn"
3	7	"prep_among"
9	7	"nsubj"
7	9	"rcmod"
12	10	"nn"
12	11	"nn"
9	12	"dobj"
19	14	"mark"
19	15	"nsubj"
19	16	"cop"
19	17	"dep"
19	18	"dep"
3	19	"advcl"
3	22	"conj_and"
26	24	"det"
26	25	"amod"
22	26	"prep_at"
30	28	"num"
30	29	"nn"
26	30	"prep_of"
33	30	"nsubj"
33	32	"cop"
30	33	"rcmod"
36	35	"nn"
33	36	"prep_for"

>mention
1	1	"Protein(BSAP)"

>trigger
>argument
>relation


