>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"human"
4	"immunodeficiency"
5	"virus"
6	"type"
7	"1"
8	"expression"
9	"by"
10	"Gardnerella"
11	"vaginalis"
12	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"CD"
8	"NN"
9	"IN"
10	"FW"
11	"FW"
12	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
8	6	"nn"
6	7	"num"
1	8	"prep_of"
11	10	"nn"
1	11	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Bacterial"
2	"vaginosis"
3	"("
4	"BV"
5	")"
6	"is"
7	"associated"
8	"with"
9	"an"
10	"increased"
11	"rate"
12	"of"
13	"sexual"
14	"transmission"
15	"of"
16	"human"
17	"immunodeficiency"
18	"virus"
19	"("
20	"HIV"
21	")"
22	"type"
23	"1"
24	","
25	"and"
26	"Gardnerella"
27	"vaginalis"
28	"is"
29	"frequently"
30	"isolated"
31	"from"
32	"the"
33	"genital"
34	"tracts"
35	"of"
36	"women"
37	"with"
38	"BV"
39	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"VBN"
8	"IN"
9	"DT"
10	"VBN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"NN"
23	"CD"
24	","
25	"CC"
26	"FW"
27	"FW"
28	"VBZ"
29	"RB"
30	"VBN"
31	"IN"
32	"DT"
33	"JJ"
34	"NNS"
35	"IN"
36	"NNS"
37	"IN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubjpass"
2	4	"abbrev"
7	6	"auxpass"
11	9	"det"
11	10	"amod"
7	11	"prep_with"
14	13	"amod"
11	14	"prep_of"
18	16	"amod"
18	17	"nn"
22	18	"nn"
18	20	"abbrev"
14	22	"prep_of"
22	23	"num"
27	26	"nn"
30	27	"nsubjpass"
30	28	"auxpass"
30	29	"advmod"
7	30	"conj_and"
34	32	"det"
34	33	"amod"
30	34	"prep_from"
34	36	"prep_of"
36	38	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"G."
2	"vaginalis"
3	"lysates"
4	"were"
5	"found"
6	"to"
7	"significantly"
8	"stimulate"
9	"HIV"
10	"expression"
11	"in"
12	"monocytoid"
13	"cells"
14	"."

>tag
0	"Root"
1	"NN"
2	"FW"
3	"NNS"
4	"VBD"
5	"VBN"
6	"TO"
7	"RB"
8	"VB"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
8	3	"xsubj"
5	4	"auxpass"
8	6	"aux"
8	7	"advmod"
5	8	"xcomp"
10	9	"nn"
8	10	"dobj"
13	12	"amod"
10	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"was"
3	"significantly"
4	"higher"
5	"when"
6	"lysates"
7	"were"
8	"heated"
9	"at"
10	"100"
11	"degrees"
12	"C"
13	"for"
14	"5"
15	"min"
16	"but"
17	"was"
18	"reduced"
19	"by"
20	"treatment"
21	"with"
22	"lysozyme"
23	"or"
24	"protease"
25	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"RB"
4	"JJR"
5	"WRB"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"CD"
11	"NNS"
12	"NN"
13	"IN"
14	"CD"
15	"NN"
16	"CC"
17	"VBD"
18	"VBN"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
18	1	"nsubjpass"
4	2	"cop"
4	3	"advmod"
8	5	"advmod"
8	6	"nsubjpass"
8	7	"auxpass"
4	8	"advcl"
12	10	"num"
12	11	"nn"
8	12	"prep_at"
15	14	"num"
8	15	"prep_for"
18	17	"auxpass"
4	18	"conj_but"
18	20	"agent"
20	22	"prep_with"
20	24	"prep_with"
22	24	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"G."
2	"vaginalis"
3	"lysates"
4	"also"
5	"activated"
6	"HIV"
7	"expression"
8	"in"
9	"certain"
10	"T"
11	"cell"
12	"lines"
13	"."

>tag
0	"Root"
1	"NN"
2	"FW"
3	"NNS"
4	"RB"
5	"VBD"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubj"
5	4	"advmod"
7	6	"nn"
5	7	"dobj"
12	9	"amod"
12	10	"nn"
12	11	"nn"
5	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"G."
2	"vaginalis"
3	"lysates"
4	"activated"
5	"HIV"
6	"long-terminal"
7	"repeat"
8	"transcription"
9	"in"
10	"HIV-infected"
11	"cells"
12	"and"
13	"increased"
14	"NF-kappaB"
15	"binding"
16	"activity"
17	","
18	"indicating"
19	"an"
20	"effect"
21	"by"
22	"G."
23	"vaginalis"
24	"on"
25	"HIV"
26	"transcription"
27	"."

>tag
0	"Root"
1	"NN"
2	"FW"
3	"NNS"
4	"VBD"
5	"NN"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"CC"
13	"VBD"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"VBG"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
13	3	"nsubj"
8	5	"nn"
8	6	"amod"
8	7	"nn"
4	8	"dobj"
11	10	"amod"
8	11	"prep_in"
4	13	"conj_and"
16	14	"nn"
16	15	"nn"
13	16	"dobj"
4	18	"xcomp"
20	19	"det"
18	20	"dobj"
23	22	"nn"
20	23	"prep_by"
26	25	"nn"
20	26	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"of"
4	"HIV"
5	"production"
6	"by"
7	"G."
8	"vaginalis"
9	"suggests"
10	"that"
11	"genital"
12	"tract"
13	"infection"
14	"with"
15	"G."
16	"vaginalis"
17	"increases"
18	"the"
19	"risk"
20	"of"
21	"HIV"
22	"transmission"
23	"by"
24	"increasing"
25	"HIV"
26	"expression"
27	"in"
28	"the"
29	"genital"
30	"tract"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"VBZ"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"VBG"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
8	7	"nn"
2	8	"prep_by"
17	10	"complm"
13	11	"amod"
13	12	"nn"
17	13	"nsubj"
16	15	"nn"
13	16	"prep_with"
9	17	"ccomp"
19	18	"det"
17	19	"dobj"
22	21	"nn"
19	22	"prep_of"
17	24	"prepc_by"
26	25	"nn"
24	26	"dobj"
30	28	"det"
30	29	"amod"
26	30	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"may"
3	"explain"
4	","
5	"at"
6	"least"
7	"in"
8	"part"
9	","
10	"the"
11	"increased"
12	"rate"
13	"of"
14	"HIV"
15	"transmission"
16	"in"
17	"women"
18	"with"
19	"BV"
20	"."

>tag
0	"Root"
1	"DT"
2	"MD"
3	"VB"
4	","
5	"IN"
6	"JJS"
7	"IN"
8	"NN"
9	","
10	"DT"
11	"VBN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"IN"
17	"NNS"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	5	"advmod"
5	6	"pobj"
3	8	"prep_in"
12	10	"det"
12	11	"amod"
3	12	"dobj"
15	14	"nn"
12	15	"prep_of"
12	17	"prep_in"
17	19	"prep_with"

>mention

>trigger
>argument
>relation


