>>
>word
0	"Root"
1	"Protein"
2	"kinase"
3	"C-zeta"
4	"mediates"
5	"NF-kappa"
6	"B"
7	"activation"
8	"in"
9	"human"
10	"immunodeficiency"
11	"virus-infected"
12	"monocytes"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"JJ"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
6	5	"nn"
7	6	"nn"
4	7	"dobj"
12	9	"amod"
12	10	"nn"
12	11	"amod"
7	12	"prep_in"

>mention
1	3	"Protein(C-zeta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanisms"
4	"regulating"
5	"human"
6	"immunodeficiency"
7	"virus"
8	"("
9	"HIV"
10	")"
11	"persistence"
12	"in"
13	"a"
14	"major"
15	"cell"
16	"reservoir"
17	"such"
18	"as"
19	"the"
20	"macrophage"
21	"remain"
22	"unknown"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBG"
5	"JJ"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"JJ"
18	"IN"
19	"DT"
20	"NN"
21	"VBP"
22	"JJ"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
22	3	"nsubj"
3	4	"partmod"
7	5	"amod"
7	6	"nn"
11	7	"nn"
7	9	"abbrev"
4	11	"dobj"
16	13	"det"
16	14	"amod"
16	15	"nn"
4	16	"prep_in"
20	19	"det"
16	20	"prep_such_as"
22	21	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"is"
4	"a"
5	"transcription"
6	"factor"
7	"involved"
8	"in"
9	"the"
10	"regulation"
11	"of"
12	"the"
13	"HIV"
14	"long"
15	"terminal"
16	"repeat"
17	"and"
18	"is"
19	"selectively"
20	"activated"
21	"following"
22	"HIV"
23	"infection"
24	"of"
25	"human"
26	"macrophages"
27	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"JJ"
15	"JJ"
16	"NN"
17	"CC"
18	"VBZ"
19	"RB"
20	"VBN"
21	"VBG"
22	"NN"
23	"NN"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
20	2	"nsubjpass"
6	3	"cop"
6	4	"det"
6	5	"nn"
6	7	"partmod"
10	9	"det"
7	10	"prep_in"
16	12	"det"
16	13	"nn"
16	14	"amod"
16	15	"amod"
10	16	"prep_of"
20	18	"auxpass"
20	19	"advmod"
6	20	"conj_and"
23	22	"nn"
20	23	"prep_following"
26	25	"amod"
23	26	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"little"
3	"information"
4	"as"
5	"to"
6	"what"
7	"signal"
8	"transduction"
9	"pathways"
10	"mediate"
11	"NF-kappa"
12	"B"
13	"activation"
14	"in"
15	"monocytes-macrophages"
16	"is"
17	"available"
18	","
19	"our"
20	"previous"
21	"work"
22	"indicated"
23	"that"
24	"classical"
25	"protein"
26	"kinase"
27	"C"
28	"("
29	"PKC"
30	")"
31	"isoenzymes"
32	"were"
33	"not"
34	"involved"
35	"in"
36	"the"
37	"HIV-mediated"
38	"NF-kappa"
39	"B"
40	"activation"
41	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"IN"
5	"TO"
6	"WP"
7	"NN"
8	"NN"
9	"NNS"
10	"VBP"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NNS"
16	"VBZ"
17	"JJ"
18	","
19	"PRP$"
20	"JJ"
21	"NN"
22	"VBD"
23	"IN"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"NNS"
32	"VBD"
33	"RB"
34	"VBN"
35	"IN"
36	"DT"
37	"JJ"
38	"NN"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
17	1	"mark"
3	2	"amod"
17	3	"nsubj"
10	6	"dobj"
9	7	"nn"
9	8	"nn"
10	9	"nsubj"
3	10	"prepc_as_to"
12	11	"nn"
13	12	"nn"
10	13	"dobj"
13	15	"prep_in"
17	16	"cop"
22	17	"advcl"
21	19	"poss"
21	20	"amod"
22	21	"nsubj"
34	23	"complm"
27	24	"amod"
27	25	"nn"
27	26	"nn"
31	27	"nn"
27	29	"abbrev"
34	31	"nsubjpass"
34	32	"auxpass"
34	33	"neg"
22	34	"ccomp"
39	36	"det"
39	37	"amod"
39	38	"nn"
40	39	"nn"
34	40	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"have"
7	"focused"
8	"on"
9	"atypical"
10	"PKC"
11	"isoenzymes"
12	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_in"
7	5	"nsubj"
7	6	"aux"
11	9	"amod"
11	10	"nn"
7	11	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"PKC-zeta"
2	"belongs"
3	"to"
4	"this"
5	"family"
6	"and"
7	"is"
8	"known"
9	"to"
10	"be"
11	"an"
12	"important"
13	"step"
14	"in"
15	"NF-kappa"
16	"B"
17	"activation"
18	"in"
19	"other"
20	"cell"
21	"systems"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"DT"
5	"NN"
6	"CC"
7	"VBZ"
8	"VBN"
9	"TO"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	1	"nsubjpass"
13	1	"xsubj"
5	4	"det"
2	5	"prep_to"
8	7	"auxpass"
2	8	"conj_and"
13	9	"aux"
13	10	"cop"
13	11	"det"
13	12	"amod"
8	13	"xcomp"
16	15	"nn"
17	16	"nn"
13	17	"prep_in"
21	19	"amod"
21	20	"nn"
17	21	"prep_in"

>mention
1	1	"Protein(PKC-zeta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Immunoblotting"
2	"experiments"
3	"with"
4	"U937"
5	"cells"
6	"demonstrate"
7	"that"
8	"PKC-zeta"
9	"is"
10	"present"
11	"in"
12	"these"
13	"cells"
14	","
15	"and"
16	"its"
17	"expression"
18	"can"
19	"be"
20	"downmodulated"
21	"by"
22	"antisense"
23	"oligonucleotides"
24	"("
25	"AO"
26	")"
27	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"NN"
5	"NNS"
6	"VBP"
7	"IN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"IN"
12	"DT"
13	"NNS"
14	","
15	"CC"
16	"PRP$"
17	"NN"
18	"MD"
19	"VB"
20	"VBN"
21	"IN"
22	"JJ"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_with"
10	7	"complm"
10	8	"nsubj"
10	9	"cop"
6	10	"ccomp"
13	12	"det"
10	13	"prep_in"
17	16	"poss"
20	17	"nsubjpass"
20	18	"aux"
20	19	"auxpass"
6	20	"ccomp"
10	20	"conj_and"
23	22	"amod"
20	23	"agent"
23	25	"abbrev"

>mention
8	8	"Protein(PKC-zeta)"

>trigger
10	10	"Gene_expression"
20	20	"Negative_regulation"
>argument
10	8	"Theme"
20	10	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"HIV-mediated"
3	"NF-kappa"
4	"B"
5	"activation"
6	"is"
7	"selectively"
8	"reduced"
9	"by"
10	"AO"
11	"to"
12	"PKC-zeta"
13	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"RB"
8	"VBN"
9	"IN"
10	"NN"
11	"TO"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
4	3	"nn"
5	4	"nn"
8	5	"nsubjpass"
8	6	"auxpass"
8	7	"advmod"
8	10	"agent"
8	12	"prep_to"

>mention
12	12	"Protein(PKC-zeta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"cotransfection"
5	"of"
6	"a"
7	"negative"
8	"dominant"
9	"molecule"
10	"of"
11	"PKC-zeta"
12	"("
13	"PKC-zeta"
14	"mut"
15	")"
16	"with"
17	"NF-kappa"
18	"B-dependent"
19	"reporter"
20	"genes"
21	"selectively"
22	"inhibits"
23	"the"
24	"HIV"
25	"-"
26	"but"
27	"not"
28	"phorbol"
29	"myristate"
30	"acetate"
31	"-"
32	"or"
33	"lipopolysaccharide-mediated"
34	"activation"
35	"of"
36	"NF-kappa"
37	"B."
38	"That"
39	"PKC-zeta"
40	"is"
41	"specific"
42	"in"
43	"regulating"
44	"NF-kappa"
45	"B"
46	"is"
47	"concluded"
48	"from"
49	"the"
50	"inability"
51	"of"
52	"PKC-zeta"
53	"("
54	"mut"
55	")"
56	"to"
57	"interfere"
58	"with"
59	"the"
60	"basal"
61	"or"
62	"phorbol"
63	"myristate"
64	"acetate-inducible"
65	"CREB"
66	"-"
67	"or"
68	"AP1-dependent"
69	"transcriptional"
70	"activity"
71	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"NN"
15	"-RRB-"
16	"IN"
17	"NN"
18	"JJ"
19	"NN"
20	"NNS"
21	"RB"
22	"VBZ"
23	"DT"
24	"NN"
25	":"
26	"CC"
27	"RB"
28	"NN"
29	"NN"
30	"NN"
31	":"
32	"CC"
33	"JJ"
34	"NN"
35	"IN"
36	"NN"
37	"NN"
38	"IN"
39	"NN"
40	"VBZ"
41	"JJ"
42	"IN"
43	"VBG"
44	"NN"
45	"NN"
46	"VBZ"
47	"VBN"
48	"IN"
49	"DT"
50	"NN"
51	"IN"
52	"NN"
53	"-LRB-"
54	"NN"
55	"-RRB-"
56	"TO"
57	"VB"
58	"IN"
59	"DT"
60	"JJ"
61	"CC"
62	"NN"
63	"NN"
64	"JJ"
65	"NN"
66	":"
67	"CC"
68	"JJ"
69	"JJ"
70	"NN"
71	"."

>ner
0	"Root"


>dep_mcclosky
22	2	"prep_in"
22	4	"nsubj"
9	6	"det"
9	7	"amod"
9	8	"amod"
4	9	"prep_of"
9	11	"prep_of"
14	13	"nn"
9	14	"abbrev"
18	17	"dep"
20	18	"amod"
20	19	"nn"
4	20	"prep_with"
22	21	"advmod"
24	23	"det"
22	24	"dobj"
30	28	"nn"
30	29	"nn"
22	30	"dobj"
24	30	"conj_or"
34	33	"amod"
24	34	"conj_or"
30	34	"conj_or"
37	36	"nn"
34	37	"prep_of"
41	38	"complm"
41	39	"nsubj"
41	40	"cop"
37	41	"dep"
41	43	"prepc_in"
45	44	"nn"
47	45	"nsubjpass"
47	46	"auxpass"
43	47	"ccomp"
50	49	"det"
47	50	"prep_from"
50	52	"prep_of"
52	54	"appos"
57	56	"aux"
50	57	"infmod"
65	59	"det"
65	60	"amod"
64	62	"dep"
64	63	"dep"
60	64	"conj_or"
65	64	"amod"
57	65	"prep_with"
70	68	"amod"
70	69	"amod"
22	70	"dobj"
24	70	"conj_or"

>mention
11	11	"Protein(PKC-zeta)"
13	13	"Protein(PKC-zeta)"
39	39	"Protein(PKC-zeta)"
52	52	"Protein(PKC-zeta)"
65	65	"Protein(CREB)"

>trigger
4	4	"Gene_expression"
>argument
4	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Lastly"
2	","
3	"we"
4	"demonstrate"
5	"a"
6	"selective"
7	"inhibition"
8	"of"
9	"p24"
10	"production"
11	"by"
12	"HIV-infected"
13	"human"
14	"macrophages"
15	"when"
16	"treated"
17	"with"
18	"AO"
19	"to"
20	"PKC-zeta"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"JJ"
14	"NNS"
15	"WRB"
16	"VBN"
17	"IN"
18	"NN"
19	"TO"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
10	9	"nn"
7	10	"prep_of"
14	12	"amod"
14	13	"amod"
7	14	"prep_by"
16	15	"advmod"
7	16	"dep"
16	18	"prep_with"
18	20	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Altogether"
2	","
3	"these"
4	"results"
5	"suggest"
6	"that"
7	"atypical"
8	"PKC"
9	"isoenzymes"
10	","
11	"including"
12	"PKC-zeta"
13	","
14	"participate"
15	"in"
16	"the"
17	"signal"
18	"transduction"
19	"pathways"
20	"by"
21	"which"
22	"HIV"
23	"infection"
24	"results"
25	"in"
26	"the"
27	"activation"
28	"of"
29	"NF-kappa"
30	"B"
31	"in"
32	"human"
33	"monocytic"
34	"cells"
35	"and"
36	"macrophages"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"JJ"
8	"NN"
9	"NNS"
10	","
11	"VBG"
12	"NN"
13	","
14	"VBP"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NNS"
20	"IN"
21	"WDT"
22	"NN"
23	"NN"
24	"VBZ"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"IN"
32	"JJ"
33	"JJ"
34	"NNS"
35	"CC"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
14	6	"complm"
9	7	"amod"
9	8	"nn"
14	9	"nsubj"
9	12	"prep_including"
5	14	"ccomp"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"prep_in"
24	21	"rel"
23	22	"nn"
24	23	"nsubj"
19	24	"rcmod"
27	26	"det"
24	27	"prep_in"
30	29	"nn"
27	30	"prep_of"
34	32	"amod"
34	33	"amod"
27	34	"prep_in"
27	36	"prep_in"
34	36	"conj_and"

>mention

>trigger
>argument
>relation


