>>
>word
0	"Root"
1	"HIV"
2	"enhancer"
3	"activity"
4	"perpetuated"
5	"by"
6	"NF-kappa"
7	"B"
8	"induction"
9	"on"
10	"infection"
11	"of"
12	"monocytes"
13	"["
14	"see"
15	"comments"
16	"]"
17	"Permissiveness"
18	"to"
19	"replication"
20	"of"
21	"human"
22	"immunodeficiency"
23	"virus"
24	"("
25	"HIV"
26	")"
27	"differs"
28	"in"
29	"T"
30	"lymphocytes"
31	"and"
32	"macrophages"
33	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NNS"
13	"-LRB-"
14	"VB"
15	"NNS"
16	"-RRB-"
17	"NN"
18	"TO"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"VBZ"
28	"IN"
29	"NN"
30	"NNS"
31	"CC"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
17	3	"nn"
3	4	"partmod"
7	6	"nn"
8	7	"nn"
4	8	"agent"
4	10	"prep_on"
10	12	"prep_of"
14	13	"punct"
4	14	"parataxis"
14	15	"dobj"
14	16	"punct"
27	17	"nsubj"
17	19	"prep_to"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"
23	25	"abbrev"
30	29	"nn"
27	30	"prep_in"
27	32	"prep_in"
30	32	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"T"
3	"cells"
4	","
5	"HIV"
6	"transcription"
7	"is"
8	"poorly"
9	"detected"
10	"in"
11	"vivo"
12	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NN"
6	"NN"
7	"VBZ"
8	"RB"
9	"VBN"
10	"FW"
11	"FW"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
9	3	"prep_in"
6	5	"nn"
9	6	"nsubjpass"
9	7	"auxpass"
9	8	"advmod"
11	10	"nn"
9	11	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cloned"
2	","
3	"normal"
4	"T"
5	"lymphocytes"
6	"show"
7	"very"
8	"little"
9	","
10	"if"
11	"any"
12	","
13	"basal"
14	"activity"
15	"of"
16	"the"
17	"HIV"
18	"enhancer"
19	"and"
20	"low"
21	"nuclear"
22	"expression"
23	"of"
24	"NF-kappa"
25	"B"
26	","
27	"a"
28	"potent"
29	"transcriptional"
30	"activator"
31	"of"
32	"the"
33	"HIV"
34	"enhancer"
35	"."

>tag
0	"Root"
1	"VBN"
2	","
3	"JJ"
4	"NN"
5	"NNS"
6	"VBP"
7	"RB"
8	"JJ"
9	","
10	"IN"
11	"DT"
12	","
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"CC"
20	"JJ"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	","
27	"DT"
28	"JJ"
29	"JJ"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
1	3	"dep"
5	4	"nn"
6	5	"nsubj"
8	7	"advmod"
14	8	"amod"
8	11	"prep_if"
8	13	"dep"
6	14	"dobj"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
22	20	"amod"
22	21	"amod"
6	22	"dobj"
14	22	"conj_and"
25	24	"nn"
22	25	"prep_of"
30	27	"det"
30	28	"amod"
30	29	"amod"
25	30	"appos"
34	32	"det"
34	33	"nn"
30	34	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"fixed"
5	"tissue"
6	"macrophages"
7	"express"
8	"detectable"
9	"HIV"
10	"proteins"
11	","
12	"indicating"
13	"permanent"
14	"virus"
15	"transcription"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NN"
6	"NNS"
7	"VBP"
8	"JJ"
9	"NN"
10	"NNS"
11	","
12	"VBG"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"amod"
6	5	"nn"
7	6	"nsubj"
10	8	"amod"
10	9	"nn"
7	10	"dobj"
7	12	"partmod"
7	12	"xcomp"
15	13	"amod"
15	14	"nn"
12	15	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"explanation"
3	"for"
4	"the"
5	"perpetuation"
6	"of"
7	"virus"
8	"infection"
9	"in"
10	"macrophages"
11	"could"
12	"be"
13	"sustained"
14	"nuclear"
15	"NF-kappa"
16	"B"
17	"expression"
18	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"IN"
10	"NNS"
11	"MD"
12	"VB"
13	"JJ"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
17	2	"nsubj"
5	4	"det"
2	5	"prep_for"
8	7	"nn"
5	8	"prep_of"
8	10	"prep_in"
17	11	"aux"
17	12	"cop"
17	13	"amod"
16	14	"amod"
16	15	"nn"
17	16	"nn"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"U937"
5	"monocytic"
6	"cell"
7	"line"
8	","
9	"which"
10	"is"
11	"fully"
12	"permissive"
13	"to"
14	"HIV"
15	"replication"
16	","
17	"is"
18	"known"
19	"to"
20	"express"
21	"only"
22	"low"
23	"levels"
24	"of"
25	"nuclear"
26	"NF-kappa"
27	"B."
28	"We"
29	"show"
30	"here"
31	"that"
32	"chronic"
33	"HIV"
34	"infection"
35	"results"
36	"in"
37	"both"
38	"induction"
39	"of"
40	"a"
41	"nuclear"
42	"factor"
43	"with"
44	"antigenic"
45	"properties"
46	"indistinguishable"
47	"from"
48	"those"
49	"of"
50	"NF-kappa"
51	"B"
52	"and"
53	"permanently"
54	"increased"
55	"HIV"
56	"enhancer"
57	"activity"
58	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	","
9	"WDT"
10	"VBZ"
11	"RB"
12	"JJ"
13	"TO"
14	"NN"
15	"NN"
16	","
17	"VBZ"
18	"VBN"
19	"TO"
20	"VB"
21	"RB"
22	"JJ"
23	"NNS"
24	"IN"
25	"JJ"
26	"NN"
27	"NN"
28	"PRP"
29	"VBP"
30	"RB"
31	"IN"
32	"JJ"
33	"NN"
34	"NN"
35	"VBZ"
36	"IN"
37	"CC"
38	"NN"
39	"IN"
40	"DT"
41	"JJ"
42	"NN"
43	"IN"
44	"JJ"
45	"NNS"
46	"JJ"
47	"IN"
48	"DT"
49	"IN"
50	"NN"
51	"NN"
52	"CC"
53	"RB"
54	"VBN"
55	"NN"
56	"NN"
57	"NN"
58	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"advmod"
7	3	"det"
7	4	"nn"
7	5	"amod"
7	6	"nn"
12	7	"nsubj"
18	7	"nsubjpass"
20	7	"xsubj"
12	10	"cop"
12	11	"advmod"
7	12	"rcmod"
15	14	"nn"
12	15	"prep_to"
18	17	"auxpass"
20	19	"aux"
18	20	"xcomp"
22	21	"advmod"
23	22	"amod"
20	23	"dobj"
27	25	"amod"
27	26	"nn"
23	27	"prep_of"
29	28	"nsubj"
23	29	"dep"
29	30	"advmod"
35	31	"complm"
34	32	"amod"
34	33	"nn"
35	34	"nsubj"
29	35	"ccomp"
38	37	"preconj"
35	38	"prep_in"
42	40	"det"
42	41	"amod"
38	42	"prep_of"
45	44	"amod"
42	45	"prep_with"
45	46	"amod"
46	48	"prep_from"
51	50	"nn"
48	51	"prep_of"
54	53	"advmod"
57	54	"amod"
57	55	"nn"
57	56	"nn"
35	57	"prep_in"
38	57	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"phenomenon"
3	","
4	"which"
5	"is"
6	"independent"
7	"of"
8	"tumour"
9	"necrosis"
10	"factor"
11	","
12	"is"
13	"associated"
14	"with"
15	"HIV"
16	"replication"
17	","
18	"and"
19	"is"
20	"thus"
21	"likely"
22	"to"
23	"explain"
24	"at"
25	"least"
26	"in"
27	"part"
28	"the"
29	"perpetuation"
30	"of"
31	"HIV"
32	"infection"
33	"in"
34	"monocytes"
35	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	","
4	"WDT"
5	"VBZ"
6	"JJ"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"VBZ"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	","
18	"CC"
19	"VBZ"
20	"RB"
21	"JJ"
22	"TO"
23	"VB"
24	"IN"
25	"JJS"
26	"IN"
27	"NN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"IN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
13	2	"nsubjpass"
21	2	"nsubj"
6	5	"cop"
2	6	"rcmod"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"
13	12	"auxpass"
16	15	"nn"
13	16	"prep_with"
21	19	"cop"
21	20	"advmod"
13	21	"conj_and"
23	22	"aux"
21	23	"xcomp"
23	24	"advmod"
24	25	"pobj"
23	27	"prep_in"
29	28	"det"
23	29	"dobj"
32	31	"nn"
29	32	"prep_of"
32	34	"prep_in"

>mention

>trigger
>argument
>relation


