>>
>word
0	"Root"
1	"The"
2	"tumour"
3	"associated"
4	"cell"
5	"surface"
6	"antigen"
7	"A6H"
8	"is"
9	"costimulatory"
10	"for"
11	"human"
12	"CD4"
13	"+"
14	"but"
15	"not"
16	"CD8"
17	"+"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"JJ"
10	"IN"
11	"JJ"
12	"NN"
13	"CC"
14	"CC"
15	"RB"
16	"NN"
17	"CC"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"nn"
7	3	"amod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
9	7	"nsubj"
9	8	"cop"
19	11	"amod"
19	12	"nn"
12	16	"conj_+"
19	16	"nn"
12	18	"conj_+"
16	18	"conj_+"
9	19	"prep_for"

>mention
12	12	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"A6H"
3	"monoclonal"
4	"antibody"
5	"("
6	"mAb"
7	")"
8	"recognizes"
9	"a"
10	"120,000-140"
11	",000"
12	"MW"
13	"antigen"
14	"that"
15	"is"
16	"expressed"
17	"at"
18	"similar"
19	"densities"
20	"on"
21	"85-90"
22	"%"
23	"of"
24	"human"
25	"CD4"
26	"+"
27	"and"
28	"CD8"
29	"+"
30	"T"
31	"cells"
32	"and"
33	"on"
34	"renal"
35	"cell"
36	"carcinomas"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"DT"
10	"NN"
11	"CD"
12	"NN"
13	"NN"
14	"WDT"
15	"VBZ"
16	"VBN"
17	"IN"
18	"JJ"
19	"NNS"
20	"IN"
21	"CD"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"CC"
27	"CC"
28	"NN"
29	"CC"
30	"NN"
31	"NNS"
32	"CC"
33	"IN"
34	"JJ"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
8	4	"nsubj"
4	6	"appos"
13	9	"det"
13	10	"nn"
13	11	"num"
13	12	"nn"
8	13	"dobj"
16	13	"nsubjpass"
16	15	"auxpass"
13	16	"rcmod"
19	18	"amod"
16	19	"prep_at"
22	21	"num"
19	22	"prep_on"
31	24	"amod"
31	25	"nn"
25	28	"conj_+"
31	28	"nn"
25	30	"conj_+"
28	30	"conj_+"
22	31	"prep_of"
36	34	"amod"
36	35	"nn"
19	36	"prep_on"
22	36	"conj_and"

>mention
25	25	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"binding"
3	"of"
4	"the"
5	"A6H"
6	"mAb"
7	"induced"
8	"a"
9	"costimulatory"
10	"signal"
11	"in"
12	"anti-CD3"
13	"activated"
14	"T"
15	"cells"
16	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"VBD"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"VBN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
10	8	"det"
10	9	"amod"
7	10	"dobj"
15	12	"amod"
15	13	"amod"
15	14	"nn"
7	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"report"
5	","
6	"we"
7	"show"
8	"that"
9	"A6H"
10	"costimulated"
11	"cell"
12	"proliferation"
13	"and"
14	"cytokine"
15	"production"
16	"in"
17	"purified"
18	"CD4"
19	"+"
20	"T"
21	"cells"
22	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBP"
8	"IN"
9	"NN"
10	"VBD"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
10	8	"complm"
10	9	"nsubj"
7	10	"ccomp"
12	11	"nn"
10	12	"dobj"
15	14	"nn"
10	15	"dobj"
12	15	"conj_and"
21	17	"amod"
21	18	"nn"
18	20	"conj_+"
21	20	"nn"
10	21	"prep_in"

>mention
18	18	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Unexpectedly"
2	","
3	"the"
4	"CD8"
5	"+"
6	"T-cell"
7	"subpopulation"
8	"failed"
9	"to"
10	"respond"
11	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	"VBD"
9	"TO"
10	"VB"
11	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
7	3	"det"
7	4	"nn"
4	6	"conj_+"
7	6	"nn"
8	7	"nsubj"
10	7	"xsubj"
10	9	"aux"
8	10	"xcomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CD4"
2	"+"
3	"T"
4	"cells"
5	"costimulated"
6	"with"
7	"the"
8	"A6H"
9	"mAb"
10	"upregulated"
11	"CD80"
12	","
13	"CD86"
14	","
15	"CD71"
16	","
17	"interleukin-2"
18	"("
19	"IL-2"
20	")"
21	"R"
22	"alpha"
23	","
24	"IL-2R"
25	"beta"
26	"and"
27	"IL-2R"
28	"gamma"
29	","
30	"while"
31	"no"
32	"corresponding"
33	"up-regulation"
34	"of"
35	"these"
36	"cell"
37	"surface"
38	"molecules"
39	"was"
40	"seen"
41	"in"
42	"CD8"
43	"+"
44	"T"
45	"cells"
46	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"NNS"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBD"
11	"NN"
12	","
13	"NN"
14	","
15	"NN"
16	","
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"NN"
22	"NN"
23	","
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	","
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"NNS"
39	"VBD"
40	"VBN"
41	"IN"
42	"NN"
43	"CC"
44	"NN"
45	"NNS"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
1	3	"conj_+"
4	3	"nn"
10	4	"nsubj"
4	5	"partmod"
9	7	"det"
9	8	"nn"
5	9	"prep_with"
10	11	"dobj"
11	13	"appos"
11	15	"appos"
22	17	"nn"
17	19	"abbrev"
22	21	"nn"
11	22	"appos"
25	24	"nn"
11	25	"appos"
22	25	"conj_and"
28	27	"nn"
11	28	"appos"
22	28	"conj_and"
40	30	"mark"
33	31	"det"
33	32	"amod"
40	33	"nsubjpass"
38	35	"det"
38	36	"nn"
38	37	"nn"
33	38	"prep_of"
40	39	"auxpass"
10	40	"advcl"
45	42	"nn"
42	44	"conj_+"
45	44	"nn"
40	45	"prep_in"

>mention
1	1	"Protein(CD4)"
11	11	"Protein(CD80)"
13	13	"Protein(CD86)"
15	15	"Protein(CD71)"
17	22	"Protein(alpha)"
24	25	"Protein(beta)"
27	28	"Protein(gamma)"

>trigger
10	10	"Positive_regulation"
33	33	"Positive_regulation"
>argument
10	11	"Theme"
10	13	"Theme"
10	15	"Theme"
10	22	"Theme"
10	25	"Theme"
10	28	"Theme"
33	11	"Theme"
33	13	"Theme"
33	15	"Theme"
33	22	"Theme"
33	25	"Theme"
33	28	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"order"
3	"to"
4	"investigate"
5	"the"
6	"nature"
7	"of"
8	"the"
9	"A6H"
10	"mAb"
11	"costimulus"
12	"at"
13	"the"
14	"transcriptional"
15	"level"
16	"we"
17	"have"
18	"examined"
19	"induction"
20	"of"
21	"the"
22	"transcription"
23	"factors"
24	"OCT-1"
25	","
26	"AP-1"
27	"and"
28	"NF-kappa"
29	"B"
30	"which"
31	"are"
32	"known"
33	"to"
34	"be"
35	"transcriptional"
36	"regulators"
37	"of"
38	"several"
39	"cytokine"
40	"and"
41	"cytokine"
42	"receptor"
43	"genes"
44	","
45	"including"
46	"the"
47	"IL-2"
48	"and"
49	"IL-2R"
50	"genes"
51	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"VB"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"PRP"
17	"VBP"
18	"VBN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NNS"
24	"NN"
25	","
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"WDT"
31	"VBP"
32	"VBN"
33	"TO"
34	"VB"
35	"JJ"
36	"NNS"
37	"IN"
38	"JJ"
39	"NN"
40	"CC"
41	"NN"
42	"NN"
43	"NNS"
44	","
45	"VBG"
46	"DT"
47	"NN"
48	"CC"
49	"NN"
50	"NNS"
51	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
4	2	"dep"
4	3	"aux"
18	4	"dep"
6	5	"det"
4	6	"dobj"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
15	13	"det"
15	14	"amod"
6	15	"prep_at"
18	16	"nsubj"
18	17	"aux"
18	19	"dobj"
32	19	"nsubjpass"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
23	24	"dep"
23	26	"appos"
29	28	"nn"
23	29	"appos"
26	29	"conj_and"
32	31	"auxpass"
19	32	"rcmod"
36	33	"aux"
36	34	"cop"
36	35	"amod"
32	36	"xcomp"
39	38	"amod"
36	39	"prep_of"
43	41	"nn"
43	42	"nn"
36	43	"prep_of"
39	43	"conj_and"
50	46	"det"
50	47	"nn"
47	49	"conj_and"
50	49	"nn"
39	50	"prep_including"

>mention
24	24	"Protein(OCT-1)"
47	47	"Protein(IL-2)"

>trigger
19	19	"Positive_regulation"
36	36	"Regulation"
>argument
19	24	"Theme"
36	24	"Cause"
36	47	"Theme"
>relation


>>
>word
0	"Root"
1	"Co-ligation"
2	"of"
3	"the"
4	"A6H"
5	"antigen"
6	"and"
7	"the"
8	"CD3"
9	"complex"
10	"induced"
11	"expression"
12	"of"
13	"the"
14	"transcription"
15	"factor"
16	"AP-1"
17	"in"
18	"CD4"
19	"+"
20	"T"
21	"cells"
22	","
23	"whereas"
24	"no"
25	"increase"
26	"in"
27	"NF-kappa"
28	"B"
29	"and"
30	"octamer-binding"
31	"("
32	"Oct"
33	")"
34	"proteins"
35	"was"
36	"seen"
37	"compared"
38	"to"
39	"T"
40	"cells"
41	"stimulated"
42	"with"
43	"anti-CD3"
44	"alone"
45	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"CC"
7	"DT"
8	"NN"
9	"NN"
10	"VBD"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	","
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"CC"
30	"JJ"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"NNS"
35	"VBD"
36	"VBN"
37	"VBN"
38	"TO"
39	"NN"
40	"NNS"
41	"VBN"
42	"IN"
43	"NN"
44	"RB"
45	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
9	7	"det"
9	8	"nn"
1	9	"prep_of"
5	9	"conj_and"
10	11	"dobj"
16	13	"det"
16	14	"nn"
16	15	"nn"
11	16	"prep_of"
21	18	"nn"
18	20	"conj_+"
21	20	"nn"
11	21	"prep_in"
36	23	"mark"
25	24	"det"
36	25	"nsubjpass"
28	27	"nn"
25	28	"prep_in"
34	30	"amod"
34	32	"nn"
25	34	"prep_in"
28	34	"conj_and"
36	35	"auxpass"
10	36	"advcl"
36	38	"prepc_compared_to"
40	39	"nn"
36	40	"pobj"
40	41	"partmod"
41	43	"prep_with"
43	44	"advmod"

>mention
18	18	"Protein(CD4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"no"
4	"induction"
5	"of"
6	"AP-1"
7	"was"
8	"seen"
9	"in"
10	"A6H"
11	"costimulated"
12	"CD8"
13	"+"
14	"T"
15	"cells"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"NNP"
11	"VBN"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
4	3	"det"
8	4	"nsubjpass"
4	6	"prep_of"
8	7	"auxpass"
8	10	"prep_in"
15	11	"amod"
15	12	"nn"
12	14	"conj_+"
15	14	"nn"
10	15	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggests"
4	"that"
5	"both"
6	"proximal"
7	"steps"
8	"in"
9	"CD8"
10	"+"
11	"T-cell"
12	"activation"
13	"as"
14	"well"
15	"as"
16	"the"
17	"later"
18	"phases"
19	"are"
20	"unresponsive"
21	"to"
22	"A6H"
23	"ligation"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBZ"
4	"IN"
5	"DT"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"RB"
14	"RB"
15	"IN"
16	"DT"
17	"JJ"
18	"NNS"
19	"VBP"
20	"JJ"
21	"TO"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	4	"complm"
7	5	"det"
7	6	"amod"
20	7	"nsubj"
12	9	"nn"
9	11	"conj_+"
12	11	"nn"
7	12	"prep_in"
18	16	"det"
18	17	"amod"
7	18	"prep_in"
12	18	"conj_and"
20	19	"cop"
3	20	"ccomp"
23	22	"nn"
20	23	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Molecular"
2	"differences"
3	"of"
4	"the"
5	"A6H"
6	"molecule"
7	"or"
8	"distinct"
9	"regulation"
10	"of"
11	"the"
12	"A6H"
13	"transduced"
14	"AP-1"
15	"activation"
16	"pathway"
17	"may"
18	"exist"
19	"in"
20	"CD4"
21	"+"
22	"and"
23	"CD8"
24	"+"
25	"T"
26	"cell"
27	"subpopulations"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"CC"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"VBN"
14	"NN"
15	"NN"
16	"NN"
17	"MD"
18	"VB"
19	"IN"
20	"NN"
21	"CC"
22	"CC"
23	"NN"
24	"CC"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
18	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	8	"amod"
2	9	"prep_of"
6	9	"conj_or"
16	11	"det"
13	12	"dep"
16	13	"amod"
16	14	"nn"
16	15	"nn"
9	16	"prep_of"
18	17	"aux"
27	20	"nn"
20	23	"conj_+"
27	23	"nn"
20	25	"conj_+"
23	25	"conj_+"
27	26	"nn"
18	27	"prep_in"

>mention
20	20	"Protein(CD4)"

>trigger
>argument
>relation


