>>
>word
0	"Root"
1	"Cross-linking"
2	"CD40"
3	"on"
4	"B"
5	"cells"
6	"rapidly"
7	"activates"
8	"nuclear"
9	"factor-kappa"
10	"B."
11	"The"
12	"B"
13	"cell-associated"
14	"surface"
15	"molecule"
16	"CD40"
17	"functions"
18	"to"
19	"regulate"
20	"B"
21	"cell"
22	"responses"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"RB"
7	"VBZ"
8	"JJ"
9	"NN"
10	"NN"
11	"DT"
12	"NN"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"VBZ"
18	"TO"
19	"VB"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
5	4	"nn"
2	5	"prep_on"
7	6	"advmod"
10	8	"amod"
10	9	"nn"
7	10	"dobj"
15	11	"det"
15	12	"nn"
15	13	"amod"
15	14	"nn"
17	15	"nsubj"
19	15	"xsubj"
15	16	"dep"
7	17	"dep"
19	18	"aux"
17	19	"xcomp"
22	20	"nn"
22	21	"nn"
19	22	"dobj"

>mention
2	2	"Protein(CD40)"
16	16	"Protein(CD40)"

>trigger
1	1	"Binding"
>argument
1	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Cross-linking"
2	"CD40"
3	"on"
4	"B"
5	"cells"
6	"can"
7	"lead"
8	"to"
9	"homotypic"
10	"cell"
11	"adhesion"
12	","
13	"IL-6"
14	"production"
15	","
16	"and"
17	","
18	"in"
19	"combination"
20	"with"
21	"cytokines"
22	","
23	"to"
24	"Ig"
25	"isotype"
26	"switching"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"MD"
7	"VB"
8	"TO"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"NN"
14	"NN"
15	","
16	"CC"
17	","
18	"IN"
19	"NN"
20	"IN"
21	"NNS"
22	","
23	"TO"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
5	4	"nn"
2	5	"prep_on"
7	6	"aux"
11	9	"amod"
11	10	"nn"
7	11	"prep_to"
14	13	"nn"
11	14	"appos"
23	19	"prep_in"
19	21	"prep_with"
7	23	"prep_to"
11	23	"conj_and"
26	24	"nn"
26	25	"nn"
23	26	"pobj"

>mention
2	2	"Protein(CD40)"
13	13	"Protein(IL-6)"

>trigger
1	1	"Binding"
7	7	"Positive_regulation"
14	14	"Gene_expression"
>argument
1	2	"Theme"
7	1	"Cause"
7	14	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Tyrosine"
2	"kinase"
3	"activity"
4	"is"
5	"increased"
6	"shortly"
7	"after"
8	"engagement"
9	"of"
10	"this"
11	"receptor"
12	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"RB"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
5	6	"advmod"
5	8	"prep_after"
11	10	"det"
8	11	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Little"
2	"is"
3	"known"
4	"about"
5	"how"
6	"the"
7	"very"
8	"early"
9	"events"
10	"induced"
11	"by"
12	"CD40"
13	"cross-linking"
14	"link"
15	"to"
16	"cellular"
17	"responses"
18	"."

>tag
0	"Root"
1	"JJ"
2	"VBZ"
3	"VBN"
4	"IN"
5	"WRB"
6	"DT"
7	"RB"
8	"JJ"
9	"NNS"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"VBP"
15	"TO"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
14	5	"advmod"
9	6	"det"
8	7	"advmod"
9	8	"amod"
14	9	"nsubj"
9	10	"partmod"
13	12	"nn"
10	13	"agent"
3	14	"prepc_about"
17	16	"amod"
14	17	"prep_to"

>mention
12	12	"Protein(CD40)"

>trigger
13	13	"Binding"
>argument
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"nuclear"
9	"factor"
10	"("
11	"NF"
12	")"
13	"-"
14	"kappa"
15	"B"
16	"and"
17	"NF-kappa"
18	"B-like"
19	"transcription"
20	"factors"
21	"are"
22	"activated"
23	"after"
24	"cross-linking"
25	"CD40"
26	"on"
27	"resting"
28	"human"
29	"tonsillar"
30	"B"
31	"cells"
32	"and"
33	"on"
34	"B"
35	"cell"
36	"lines"
37	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	":"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	"JJ"
19	"NN"
20	"NNS"
21	"VBP"
22	"VBN"
23	"IN"
24	"JJ"
25	"NN"
26	"IN"
27	"VBG"
28	"JJ"
29	"JJ"
30	"NN"
31	"NNS"
32	"CC"
33	"IN"
34	"NN"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
22	7	"complm"
15	8	"amod"
15	9	"nn"
15	11	"nn"
15	14	"nn"
22	15	"nsubjpass"
18	17	"dep"
20	18	"amod"
20	19	"nn"
15	20	"conj_and"
22	20	"nsubjpass"
22	21	"auxpass"
6	22	"ccomp"
25	24	"amod"
22	25	"prep_after"
31	27	"amod"
31	28	"amod"
31	29	"amod"
31	30	"nn"
25	31	"prep_on"
36	34	"nn"
36	35	"nn"
25	36	"prep_on"
31	36	"conj_and"

>mention
25	25	"Protein(CD40)"

>trigger
24	24	"Binding"
>argument
24	25	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"activation"
3	"is"
4	"rapid"
5	"and"
6	"is"
7	"mediated"
8	"through"
9	"a"
10	"tyrosine"
11	"kinase-dependent"
12	"pathway"
13	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"CC"
6	"VBZ"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
7	2	"nsubjpass"
4	3	"cop"
7	6	"auxpass"
4	7	"conj_and"
12	9	"det"
11	10	"dep"
12	11	"amod"
7	12	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"complexes"
3	"detected"
4	"in"
5	"electrophoretic"
6	"mobility"
7	"shift"
8	"assays"
9	"contain"
10	"p50"
11	","
12	"p65"
13	"("
14	"RelA"
15	")"
16	","
17	"c-Rel"
18	","
19	"and"
20	"most"
21	"likely"
22	"other"
23	"components"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NNS"
9	"VBP"
10	"NN"
11	","
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	","
17	"NN"
18	","
19	"CC"
20	"RBS"
21	"RB"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
2	3	"partmod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_in"
9	10	"dobj"
9	12	"dobj"
10	12	"conj_and"
12	14	"appos"
9	17	"dobj"
10	17	"conj_and"
21	20	"advmod"
9	21	"dobj"
10	21	"advmod"
10	21	"conj_and"
23	22	"amod"
9	23	"dobj"
10	23	"conj_and"

>mention
10	10	"Protein(p50)"
12	12	"Protein(p65)"
14	14	"Protein(RelA)"
17	17	"Protein(c-Rel)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"transient"
4	"transfection"
5	"assays"
6	","
7	"we"
8	"found"
9	"that"
10	"cross-linking"
11	"CD40"
12	"supports"
13	"NF-kappa"
14	"B-dependent"
15	"gene"
16	"expression"
17	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"JJ"
4	"NN"
5	"NNS"
6	","
7	"PRP"
8	"VBD"
9	"IN"
10	"JJ"
11	"NN"
12	"VBZ"
13	"NN"
14	"JJ"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prepc_by"
5	3	"amod"
5	4	"nn"
2	5	"dobj"
8	7	"nsubj"
12	9	"complm"
11	10	"amod"
12	11	"nsubj"
8	12	"ccomp"
14	13	"dep"
16	14	"amod"
16	15	"nn"
12	16	"dobj"

>mention
11	11	"Protein(CD40)"

>trigger
10	10	"Binding"
>argument
10	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"define"
4	"the"
5	"NF-kappa"
6	"B"
7	"system"
8	"as"
9	"an"
10	"intermediate"
11	"event"
12	"in"
13	"CD40"
14	"signaling"
15	"and"
16	"suggest"
17	"that"
18	"the"
19	"CD40"
20	"pathway"
21	"can"
22	"influence"
23	"the"
24	"expression"
25	"of"
26	"B"
27	"cell-associated"
28	"genes"
29	"with"
30	"NF-kappa"
31	"B"
32	"consensus"
33	"sites"
34	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"VBP"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"MD"
22	"VB"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"JJ"
28	"NNS"
29	"IN"
30	"NN"
31	"NN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
16	2	"nsubj"
7	4	"det"
6	5	"nn"
7	6	"nn"
3	7	"dobj"
11	9	"det"
11	10	"amod"
3	11	"prep_as"
14	13	"nn"
11	14	"prep_in"
3	16	"conj_and"
22	17	"complm"
20	18	"det"
20	19	"nn"
22	20	"nsubj"
22	21	"aux"
16	22	"ccomp"
24	23	"det"
22	24	"dobj"
28	26	"nn"
28	27	"amod"
24	28	"prep_of"
31	30	"nn"
33	31	"nn"
33	32	"nn"
22	33	"prep_with"

>mention
13	13	"Protein(CD40)"
19	19	"Protein(CD40)"

>trigger
>argument
>relation


