>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappaB"
4	"in"
5	"Mycobacterium"
6	"tuberculosis"
7	"-"
8	"induced"
9	"interleukin-2"
10	"receptor"
11	"expression"
12	"in"
13	"mononuclear"
14	"phagocytes"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	":"
8	"VBN"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
6	5	"nn"
1	6	"prep_in"
11	8	"amod"
11	9	"nn"
11	10	"nn"
1	11	"dep"
14	13	"amod"
11	14	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Soluble"
2	"interleukin-2"
3	"receptor-alpha"
4	"("
5	"IL-2Ralpha"
6	")"
7	"has"
8	"been"
9	"reported"
10	"to"
11	"be"
12	"increased"
13	"in"
14	"the"
15	"sera"
16	"of"
17	"patients"
18	"with"
19	"advanced"
20	"tuberculosis"
21	","
22	"and"
23	"levels"
24	"decline"
25	"after"
26	"therapy"
27	"in"
28	"accordance"
29	"with"
30	"improvement"
31	"of"
32	"radiologic"
33	"findings"
34	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"VBZ"
8	"VBN"
9	"VBN"
10	"TO"
11	"VB"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NNS"
18	"IN"
19	"JJ"
20	"NN"
21	","
22	"CC"
23	"NNS"
24	"VBP"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"IN"
30	"NN"
31	"IN"
32	"JJ"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
12	3	"xsubj"
3	5	"abbrev"
9	7	"aux"
9	8	"auxpass"
12	10	"aux"
12	11	"auxpass"
9	12	"xcomp"
15	14	"det"
12	15	"prep_in"
15	17	"prep_of"
20	19	"amod"
17	20	"prep_with"
24	23	"nsubj"
9	24	"conj_and"
24	26	"prep_after"
24	30	"prep_in_accordance_with"
33	32	"amod"
30	33	"prep_of"

>mention
2	3	"Protein(receptor-alpha)"
5	5	"Protein(IL-2Ralpha)"

>trigger
12	12	"Positive_regulation"
24	24	"Negative_regulation"
>argument
12	3	"Theme"
12	5	"Theme"
24	12	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"investigated"
3	"expression"
4	"of"
5	"the"
6	"IL-2Ralpha"
7	"in"
8	"bronchoalveolar"
9	"lavage"
10	"("
11	"BAL"
12	")"
13	"cells"
14	"in"
15	"active"
16	"pulmonary"
17	"tuberculosis"
18	","
19	"and"
20	"evaluated"
21	"the"
22	"mechanism"
23	"Mycobacterium"
24	"tuberculosis"
25	"induces"
26	"in"
27	"the"
28	"IL-2Ralpha"
29	"using"
30	"the"
31	"THP-1"
32	"mononuclear"
33	"phagocyte"
34	"cell"
35	"line"
36	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NNS"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	","
19	"CC"
20	"VBD"
21	"DT"
22	"NN"
23	"FW"
24	"FW"
25	"VBZ"
26	"IN"
27	"DT"
28	"NN"
29	"VBG"
30	"DT"
31	"NN"
32	"JJ"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
20	1	"nsubj"
2	3	"dobj"
6	5	"det"
3	6	"prep_of"
9	8	"amod"
13	9	"nn"
9	11	"abbrev"
3	13	"prep_in"
17	15	"amod"
17	16	"amod"
13	17	"prep_in"
2	20	"conj_and"
22	21	"det"
20	22	"dobj"
24	23	"nn"
25	24	"advmod"
22	25	"dep"
28	27	"det"
25	28	"prep_in"
28	29	"partmod"
35	30	"det"
35	31	"nn"
35	32	"amod"
35	33	"nn"
35	34	"nn"
29	35	"dobj"

>mention
6	6	"Protein(IL-2Ralpha)"
28	28	"Protein(IL-2Ralpha)"

>trigger
3	3	"Gene_expression"
25	25	"Positive_regulation"
>argument
3	6	"Theme"
25	28	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"IL-2Ralpha"
4	"expression"
5	"to"
6	"be"
7	"increased"
8	"in"
9	"BAL"
10	"cells"
11	"from"
12	"involved"
13	"sites"
14	"of"
15	"active"
16	"pulmonary"
17	"tuberculosis"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"NN"
5	"TO"
6	"VB"
7	"VBN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"VBN"
13	"NNS"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
7	5	"aux"
7	6	"auxpass"
2	7	"xcomp"
10	9	"nn"
7	10	"prep_in"
13	12	"amod"
10	13	"prep_from"
17	15	"amod"
17	16	"amod"
13	17	"prep_of"

>mention
3	3	"Protein(IL-2Ralpha)"

>trigger
4	4	"Gene_expression"
7	7	"Positive_regulation"
>argument
4	3	"Theme"
7	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"the"
4	"alpha-chain"
5	"of"
6	"IL-2Ralpha"
7	"on"
8	"peripheral"
9	"blood"
10	"monocytes"
11	"("
12	"PBM"
13	")"
14	"was"
15	"induced"
16	"by"
17	"M."
18	"tuberculosis"
19	"by"
20	"flow"
21	"cytometry"
22	"evaluation"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NNS"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"VBD"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubjpass"
4	3	"det"
1	4	"prep_of"
4	6	"prep_of"
10	8	"amod"
10	9	"nn"
1	10	"prep_on"
10	12	"abbrev"
15	14	"auxpass"
18	17	"nn"
15	18	"agent"
22	20	"nn"
22	21	"nn"
15	22	"agent"

>mention
6	6	"Protein(IL-2Ralpha)"

>trigger
1	1	"Gene_expression"
15	15	"Positive_regulation"
>argument
1	6	"Theme"
15	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Northern"
2	"analysis"
3	"demonstrated"
4	"increased"
5	"IL-2Ralpha"
6	"gene"
7	"expression"
8	"after"
9	"stimulation"
10	"with"
11	"M."
12	"tuberculosis"
13	"which"
14	"was"
15	"further"
16	"induced"
17	"by"
18	"interferon-gamma"
19	"("
20	"IFN-gamma"
21	")"
22	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"WDT"
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
3	9	"prep_after"
12	11	"nn"
9	12	"prep_with"
16	12	"nsubjpass"
16	14	"auxpass"
16	15	"advmod"
12	16	"rcmod"
16	18	"agent"
18	20	"abbrev"

>mention
5	5	"Protein(IL-2Ralpha)"
18	18	"Protein(interferon-gamma)"
20	20	"Protein(IFN-gamma)"

>trigger
4	4	"Positive_regulation"
7	7	"Gene_expression"
16	16	"Positive_regulation"
>argument
4	7	"Theme"
7	5	"Theme"
16	18	"Cause"
16	20	"Cause"
16	7	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"IL-2Ralpha"
3	"promoter"
4	"containing"
5	"the"
6	"nuclear"
7	"factor"
8	"kappa"
9	"B"
10	"("
11	"NF-kappaB"
12	")"
13	"site"
14	"was"
15	"transcriptionally"
16	"induced"
17	"by"
18	"M."
19	"tuberculosis"
20	"and"
21	"this"
22	"NF-kappaB"
23	"site"
24	"could"
25	"confer"
26	"inducibility"
27	"to"
28	"a"
29	"heterologous"
30	"herpes"
31	"thymidine"
32	"kinase"
33	"("
34	"TK"
35	")"
36	"promoter"
37	"by"
38	"M."
39	"tuberculosis"
40	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBG"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"NN"
19	"NN"
20	"CC"
21	"DT"
22	"NN"
23	"NN"
24	"MD"
25	"VB"
26	"NN"
27	"TO"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
16	3	"nsubjpass"
3	4	"partmod"
13	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
13	9	"nn"
9	11	"abbrev"
4	13	"dobj"
16	14	"auxpass"
16	15	"advmod"
19	18	"nn"
16	19	"agent"
23	21	"det"
23	22	"nn"
25	23	"nsubj"
25	24	"aux"
16	25	"conj_and"
25	26	"dobj"
36	28	"det"
36	29	"amod"
36	30	"nn"
36	31	"nn"
36	32	"nn"
36	34	"nn"
25	36	"prep_to"
39	38	"nn"
25	39	"prep_by"

>mention
2	2	"Protein(IL-2Ralpha)"

>trigger
16	16	"Positive_regulation"
>argument
16	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Electrophoretic"
2	"mobility"
3	"shift"
4	"assays"
5	"("
6	"EMSAs"
7	")"
8	"revealed"
9	"specific"
10	"binding"
11	"of"
12	"nuclear"
13	"protein"
14	"to"
15	"the"
16	"NF-kappaB"
17	"site"
18	"upon"
19	"induction"
20	"with"
21	"M."
22	"tuberculosis"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NNS"
5	"-LRB-"
6	"NNS"
7	"-RRB-"
8	"VBD"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"TO"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
8	4	"nsubj"
4	6	"appos"
10	9	"amod"
8	10	"dobj"
13	12	"amod"
10	13	"prep_of"
17	15	"det"
17	16	"nn"
10	17	"prep_to"
8	19	"prep_upon"
22	21	"nn"
19	22	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Using"
2	"antibodies"
3	"against"
4	"the"
5	"p50"
6	"and"
7	"p65"
8	"subunits"
9	"of"
10	"NF-kappaB"
11	"in"
12	"EMSAs"
13	","
14	"the"
15	"involvement"
16	"of"
17	"both"
18	"p50"
19	"and"
20	"p65"
21	"proteins"
22	"was"
23	"further"
24	"demonstrated"
25	"."

>tag
0	"Root"
1	"VBG"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"IN"
12	"NNS"
13	","
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"VBD"
23	"RB"
24	"VBN"
25	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"partmod"
1	2	"dobj"
8	4	"det"
8	5	"nn"
5	7	"conj_and"
8	7	"nn"
2	8	"prep_against"
8	10	"prep_of"
8	12	"prep_in"
15	14	"det"
24	15	"nsubjpass"
21	17	"preconj"
21	18	"nn"
18	20	"conj_and"
21	20	"nn"
15	21	"prep_of"
24	22	"auxpass"
24	23	"advmod"

>mention
5	5	"Protein(p50)"
7	7	"Protein(p65)"
18	18	"Protein(p50)"
20	20	"Protein(p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Functional"
2	"expression"
3	"of"
4	"the"
5	"IL-2Ralpha"
6	"on"
7	"mononuclear"
8	"phagocytes"
9	"in"
10	"M."
11	"tuberculosis"
12	"infection"
13	"may"
14	"play"
15	"an"
16	"important"
17	"immunomodulatory"
18	"role"
19	"in"
20	"the"
21	"host"
22	"response"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"MD"
14	"VB"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubj"
5	4	"det"
2	5	"prep_of"
8	7	"amod"
2	8	"prep_on"
12	10	"nn"
12	11	"nn"
8	12	"prep_in"
14	13	"aux"
18	15	"det"
18	16	"amod"
18	17	"amod"
14	18	"dobj"
22	20	"det"
22	21	"nn"
14	22	"prep_in"

>mention
5	5	"Protein(IL-2Ralpha)"

>trigger
2	2	"Gene_expression"
>argument
2	5	"Theme"
>relation


