>>
>word
0	"Root"
1	"Mapping"
2	"of"
3	"the"
4	"interaction"
5	"site"
6	"of"
7	"the"
8	"defective"
9	"transcription"
10	"factor"
11	"in"
12	"the"
13	"class"
14	"II"
15	"major"
16	"histocompatibility"
17	"complex"
18	"mutant"
19	"cell"
20	"line"
21	"clone-13"
22	"to"
23	"the"
24	"divergent"
25	"X2-box"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"CD"
15	"JJ"
16	"NN"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"TO"
23	"DT"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"det"
5	4	"nn"
1	5	"prep_of"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_of"
21	12	"det"
21	13	"nn"
21	14	"num"
21	15	"amod"
21	16	"nn"
21	17	"nn"
21	18	"amod"
21	19	"nn"
21	20	"nn"
1	21	"prep_in"
25	23	"det"
25	24	"amod"
21	25	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"previously"
4	"described"
5	"a"
6	"mutant"
7	"B"
8	"lymphoblastoid"
9	"cell"
10	"line"
11	","
12	"Clone-13"
13	","
14	"that"
15	"expresses"
16	"HLA-DQ"
17	"in"
18	"the"
19	"absence"
20	"of"
21	"HLA-DR"
22	"and"
23	"-"
24	"DP"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"DT"
6	"JJ"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"NN"
13	","
14	"WDT"
15	"VBZ"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"TO"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
10	5	"det"
10	6	"amod"
10	7	"nn"
10	8	"amod"
10	9	"nn"
4	10	"dobj"
15	10	"nsubj"
10	12	"appos"
10	15	"rcmod"
15	16	"dobj"
19	18	"det"
15	19	"prep_in"
19	21	"prep_of"
21	22	"cc"
21	24	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"criteria"
3	"indicated"
4	"that"
5	"the"
6	"defect"
7	"in"
8	"this"
9	"cell"
10	"line"
11	"influences"
12	"the"
13	"activity"
14	"of"
15	"an"
16	"isotype-specific"
17	"transcription"
18	"factor"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
11	4	"complm"
6	5	"det"
11	6	"nsubj"
10	8	"det"
10	9	"nn"
6	10	"prep_in"
3	11	"ccomp"
13	12	"det"
11	13	"dobj"
18	15	"det"
18	16	"amod"
18	17	"nn"
13	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Indeed"
2	","
3	"transient"
4	"transfection"
5	"of"
6	"HLA-DRA"
7	"and"
8	"DQB"
9	"reporter"
10	"constructs"
11	"indicated"
12	"that"
13	"the"
14	"affected"
15	"factor"
16	"operates"
17	"via"
18	"cis-elements"
19	"located"
20	"between"
21	"-141"
22	"base"
23	"pairs"
24	"and"
25	"the"
26	"transcription"
27	"initiation"
28	"site"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"NNS"
11	"VBD"
12	"IN"
13	"DT"
14	"VBN"
15	"NN"
16	"VBZ"
17	"IN"
18	"NNS"
19	"JJ"
20	"IN"
21	"CD"
22	"NN"
23	"NNS"
24	"CC"
25	"DT"
26	"NN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
4	3	"amod"
11	4	"nsubj"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
10	9	"nn"
6	10	"dep"
16	12	"complm"
15	13	"det"
15	14	"amod"
16	15	"nsubj"
11	16	"ccomp"
16	18	"prep_via"
18	19	"amod"
23	21	"num"
23	22	"nn"
19	23	"prep_between"
28	25	"det"
28	26	"nn"
28	27	"nn"
19	28	"prep_between"
23	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"series"
3	"of"
4	"hybrid"
5	"DRA/DQB"
6	"reporter"
7	"constructs"
8	"was"
9	"generated"
10	"to"
11	"further"
12	"map"
13	"the"
14	"relevant"
15	"cis-elements"
16	"in"
17	"this"
18	"system"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"VBD"
9	"VBN"
10	"TO"
11	"RB"
12	"VB"
13	"DT"
14	"JJ"
15	"NNS"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubjpass"
12	2	"xsubj"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
9	8	"auxpass"
12	10	"aux"
12	11	"advmod"
9	12	"xcomp"
15	13	"det"
15	14	"amod"
12	15	"dobj"
18	17	"det"
12	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Insertion"
2	"of"
3	"oligonucleotides"
4	"spanning"
5	"the"
6	"DQB"
7	"X-box"
8	"("
9	"but"
10	"not"
11	"the"
12	"DQB-W"
13	"region"
14	"or"
15	"the"
16	"DQB"
17	"Y-box"
18	")"
19	"upstream"
20	"of"
21	"-141"
22	"in"
23	"a"
24	"DRA"
25	"reporter"
26	"plasmid"
27	"rescued"
28	"expression"
29	"to"
30	"nearly"
31	"wild-type"
32	"levels"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"VBG"
5	"DT"
6	"NN"
7	"NN"
8	"-LRB-"
9	"CC"
10	"RB"
11	"DT"
12	"NN"
13	"NN"
14	"CC"
15	"DT"
16	"NN"
17	"NN"
18	"-RRB-"
19	"JJ"
20	"IN"
21	"CD"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"NN"
27	"VBD"
28	"NN"
29	"TO"
30	"RB"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"nsubj"
1	3	"prep_of"
3	4	"partmod"
7	5	"det"
7	6	"nn"
4	7	"dobj"
10	9	"cc"
13	10	"dep"
13	11	"det"
13	12	"nn"
7	13	"dep"
17	15	"det"
17	16	"nn"
7	17	"dep"
13	17	"conj_or"
1	19	"advmod"
19	21	"prep_of"
26	23	"det"
26	24	"nn"
26	25	"nn"
21	26	"prep_in"
27	28	"dobj"
31	30	"advmod"
32	31	"amod"
27	32	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Substitution"
2	"promoters"
3	"were"
4	"then"
5	"generated"
6	"where"
7	"the"
8	"entire"
9	"X-box"
10	","
11	"or"
12	"only"
13	"the"
14	"X1"
15	"-"
16	"or"
17	"X2-boxes"
18	"of"
19	"HLA-DRA"
20	"were"
21	"replaced"
22	"with"
23	"the"
24	"analogous"
25	"regions"
26	"of"
27	"HLA-DQB"
28	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"RB"
5	"VBN"
6	"WRB"
7	"DT"
8	"JJ"
9	"NN"
10	","
11	"CC"
12	"RB"
13	"DT"
14	"NN"
15	":"
16	"NN"
17	"NNS"
18	"IN"
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"DT"
24	"JJ"
25	"NNS"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
21	6	"advmod"
9	7	"det"
9	8	"amod"
21	9	"nsubjpass"
17	12	"advmod"
17	13	"det"
17	14	"nn"
17	16	"nn"
9	17	"conj_or"
21	17	"nsubjpass"
9	19	"prep_of"
21	20	"auxpass"
5	21	"advcl"
25	23	"det"
25	24	"amod"
21	25	"prep_with"
25	27	"prep_of"

>mention
19	19	"Protein(HLA-DRA)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"DQB"
3	"X2-box"
4	"was"
5	"able"
6	"to"
7	"restore"
8	"expression"
9	"to"
10	"the"
11	"silent"
12	"DRA"
13	"reporter"
14	"construct"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBD"
5	"JJ"
6	"TO"
7	"VB"
8	"NN"
9	"TO"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubj"
5	4	"cop"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"
14	10	"det"
14	11	"amod"
14	12	"nn"
14	13	"nn"
7	14	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"replacement"
4	"of"
5	"the"
6	"DQB"
7	"X2-box"
8	"with"
9	"the"
10	"DRA"
11	"X2-box"
12	"markedly"
13	"diminished"
14	"the"
15	"activity"
16	"of"
17	"the"
18	"DQB"
19	"promoter"
20	"in"
21	"the"
22	"mutant"
23	"cell"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"RB"
13	"VBD"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
11	9	"det"
11	10	"nn"
3	11	"prep_with"
13	12	"advmod"
15	14	"det"
13	15	"dobj"
19	17	"det"
19	18	"nn"
15	19	"prep_of"
23	21	"det"
23	22	"amod"
15	23	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"None"
2	"of"
3	"the"
4	"hybrid"
5	"reporter"
6	"constructs"
7	"were"
8	"defective"
9	"when"
10	"transfected"
11	"into"
12	"the"
13	"wild-type"
14	","
15	"HLA-DR"
16	"/"
17	"-"
18	"DQ"
19	"positive"
20	"parental"
21	"cell"
22	"line"
23	","
24	"Jijoye"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NNS"
7	"VBD"
8	"JJ"
9	"WRB"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	","
15	"NN"
16	":"
17	"CC"
18	"NN"
19	"JJ"
20	"JJ"
21	"NN"
22	"NN"
23	","
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
8	7	"cop"
10	9	"advmod"
8	10	"advcl"
13	12	"det"
10	13	"prep_into"
22	15	"nn"
15	16	"punct"
15	18	"conj"
22	19	"amod"
22	20	"amod"
22	21	"nn"
13	22	"appos"
13	24	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"studies"
3	"suggest"
4	"that"
5	"the"
6	"divergent"
7	"X2-box"
8	"of"
9	"the"
10	"class"
11	"II"
12	"major"
13	"histocompatibility"
14	"complex"
15	"promoters"
16	"plays"
17	"an"
18	"important"
19	"role"
20	"in"
21	"influencing"
22	"differential"
23	"expression"
24	"of"
25	"the"
26	"human"
27	"class"
28	"II"
29	"isotypes"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"CD"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	"VBZ"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"VBG"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
16	4	"complm"
7	5	"det"
7	6	"amod"
16	7	"nsubj"
15	9	"det"
15	10	"nn"
15	11	"num"
15	12	"amod"
15	13	"nn"
15	14	"nn"
7	15	"prep_of"
3	16	"ccomp"
19	17	"det"
19	18	"amod"
16	19	"dobj"
16	21	"prepc_in"
23	22	"amod"
21	23	"dobj"
29	25	"det"
29	26	"amod"
29	27	"nn"
29	28	"nn"
23	29	"prep_of"

>mention

>trigger
>argument
>relation


