>>
>word
0	"Root"
1	"Evidence"
2	"that"
3	"calcineurin"
4	"is"
5	"rate-limiting"
6	"for"
7	"primary"
8	"human"
9	"lymphocyte"
10	"activation"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"prep_that"
5	4	"cop"
10	7	"amod"
10	8	"amod"
10	9	"nn"
5	10	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cyclosporine"
2	"("
3	"CsA"
4	")"
5	"is"
6	"both"
7	"a"
8	"clinical"
9	"immunosuppressive"
10	"drug"
11	"and"
12	"a"
13	"probe"
14	"to"
15	"dissect"
16	"intracellular"
17	"signaling"
18	"pathways"
19	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"CC"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"CC"
12	"DT"
13	"NN"
14	"TO"
15	"VB"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"nsubj"
1	3	"appos"
10	5	"cop"
10	6	"preconj"
10	7	"det"
10	8	"amod"
10	9	"amod"
13	12	"det"
10	13	"conj_and"
15	14	"aux"
10	15	"infmod"
18	16	"amod"
18	17	"nn"
15	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	","
4	"CsA"
5	"inhibits"
6	"lymphocyte"
7	"gene"
8	"activation"
9	"by"
10	"inhibiting"
11	"the"
12	"phosphatase"
13	"activity"
14	"of"
15	"calcineurin"
16	"("
17	"CN"
18	")"
19	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	","
4	"NN"
5	"VBZ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"VBG"
11	"DT"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"advmod"
5	4	"nsubj"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
5	10	"prepc_by"
13	11	"det"
13	12	"nn"
10	13	"dobj"
13	15	"prep_of"
15	17	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"clinical"
3	"use"
4	","
5	"CsA"
6	"treatment"
7	"inhibits"
8	"50-75"
9	"%"
10	"of"
11	"CN"
12	"activity"
13	"in"
14	"circulating"
15	"leukocytes"
16	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"VBZ"
8	"CD"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"VBG"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
7	3	"prep_in"
6	5	"nn"
7	6	"nsubj"
9	8	"num"
7	9	"dobj"
12	11	"nn"
9	12	"prep_of"
15	14	"amod"
9	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"modeled"
3	"this"
4	"degree"
5	"of"
6	"CN"
7	"inhibition"
8	"in"
9	"primary"
10	"human"
11	"leukocytes"
12	"in"
13	"vitro"
14	"in"
15	"order"
16	"to"
17	"study"
18	"the"
19	"effect"
20	"of"
21	"partial"
22	"CN"
23	"inhibition"
24	"on"
25	"the"
26	"downstream"
27	"signaling"
28	"events"
29	"that"
30	"lead"
31	"to"
32	"gene"
33	"activation"
34	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"FW"
13	"FW"
14	"IN"
15	"NN"
16	"TO"
17	"VB"
18	"DT"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NNS"
29	"WDT"
30	"VBP"
31	"TO"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"nn"
4	7	"prep_of"
11	9	"amod"
11	10	"amod"
4	11	"prep_in"
13	12	"nn"
2	13	"advmod"
17	14	"mark"
17	15	"dep"
17	16	"aux"
2	17	"purpcl"
19	18	"det"
17	19	"dobj"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"
28	25	"det"
28	26	"amod"
28	27	"nn"
19	28	"prep_on"
30	28	"nsubj"
28	30	"rcmod"
33	32	"nn"
30	33	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"CsA-treated"
3	"leukocytes"
4	"stimulated"
5	"by"
6	"calcium"
7	"ionophore"
8	","
9	"the"
10	"degree"
11	"of"
12	"reduction"
13	"in"
14	"CN"
15	"activity"
16	"was"
17	"accompanied"
18	"by"
19	"a"
20	"similar"
21	"degree"
22	"of"
23	"inhibition"
24	"of"
25	"each"
26	"event"
27	"tested"
28	":"
29	"dephosphorylation"
30	"of"
31	"nuclear"
32	"factor"
33	"of"
34	"activated"
35	"T"
36	"cell"
37	"proteins"
38	","
39	"nuclear"
40	"DNA"
41	"binding"
42	","
43	"activation"
44	"of"
45	"a"
46	"transfected"
47	"reporter"
48	"gene"
49	"construct"
50	","
51	"IFN-gamma"
52	"and"
53	"IL-2"
54	"mRNA"
55	"accumulation"
56	","
57	"and"
58	"IFN-gamma"
59	"production"
60	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"VBN"
28	":"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"IN"
34	"VBN"
35	"NN"
36	"NN"
37	"NNS"
38	","
39	"JJ"
40	"NN"
41	"NN"
42	","
43	"NN"
44	"IN"
45	"DT"
46	"VBN"
47	"NN"
48	"NN"
49	"NN"
50	","
51	"NN"
52	"CC"
53	"NN"
54	"NN"
55	"NN"
56	","
57	"CC"
58	"NN"
59	"NN"
60	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
17	3	"prep_in"
3	4	"partmod"
7	6	"nn"
4	7	"agent"
10	9	"det"
17	10	"nsubjpass"
10	12	"prep_of"
15	14	"nn"
12	15	"prep_in"
17	16	"auxpass"
21	19	"det"
21	20	"amod"
17	21	"agent"
21	23	"prep_of"
26	25	"det"
23	26	"prep_of"
26	27	"partmod"
27	29	"dobj"
37	31	"amod"
37	32	"nn"
37	33	"amod"
37	34	"amod"
37	35	"nn"
37	36	"nn"
29	37	"prep_of"
41	39	"amod"
41	40	"nn"
27	41	"dobj"
29	41	"conj_and"
27	43	"dobj"
29	43	"conj_and"
49	45	"det"
49	46	"amod"
49	47	"nn"
49	48	"nn"
43	49	"prep_of"
27	51	"dobj"
29	51	"conj_and"
55	53	"nn"
55	54	"nn"
29	55	"conj_and"
51	55	"conj_and"
59	58	"nn"
27	59	"dobj"
29	59	"conj_and"

>mention
51	51	"Protein(IFN-gamma)"
53	53	"Protein(IL-2)"
58	58	"Protein(IFN-gamma)"

>trigger
23	23	"Negative_regulation"
55	55	"Positive_regulation"
59	59	"Gene_expression"
>argument
23	55	"Theme"
23	59	"Theme"
55	51	"Theme"
55	53	"Theme"
59	58	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"the"
4	"degree"
5	"of"
6	"CN"
7	"inhibition"
8	"was"
9	"reflected"
10	"by"
11	"a"
12	"similar"
13	"degree"
14	"of"
15	"reduction"
16	"in"
17	"lymphocyte"
18	"proliferation"
19	"and"
20	"IFN-gamma"
21	"production"
22	"in"
23	"the"
24	"allogeneic"
25	"mixed"
26	"lymphocyte"
27	"cultures"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"JJ"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
4	3	"det"
9	4	"nsubjpass"
7	6	"nn"
4	7	"prep_of"
9	8	"auxpass"
13	11	"det"
13	12	"amod"
9	13	"agent"
13	15	"prep_of"
18	17	"nn"
15	18	"prep_in"
21	20	"nn"
15	21	"prep_in"
18	21	"conj_and"
27	23	"det"
27	24	"amod"
27	25	"amod"
27	26	"nn"
15	27	"prep_in"

>mention
20	20	"Protein(IFN-gamma)"

>trigger
15	15	"Negative_regulation"
21	21	"Gene_expression"
>argument
15	21	"Theme"
21	20	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"support"
4	"the"
5	"conclusion"
6	"that"
7	"CN"
8	"activity"
9	"is"
10	"rate-limiting"
11	"for"
12	"the"
13	"activation"
14	"of"
15	"primary"
16	"human"
17	"T"
18	"lymphocytes"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	6	"complm"
8	7	"nn"
10	8	"nsubj"
10	9	"cop"
5	10	"ccomp"
13	12	"det"
10	13	"prep_for"
18	15	"amod"
18	16	"amod"
18	17	"nn"
13	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"reduction"
5	"of"
6	"CN"
7	"activity"
8	"observed"
9	"in"
10	"CsA-treated"
11	"patients"
12	"is"
13	"accompanied"
14	"by"
15	"a"
16	"similar"
17	"degree"
18	"of"
19	"reduction"
20	"in"
21	"lymphocyte"
22	"gene"
23	"activation"
24	","
25	"and"
26	"accounts"
27	"for"
28	"the"
29	"immunosuppression"
30	"observed"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"VBN"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBZ"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	","
25	"CC"
26	"VBZ"
27	"IN"
28	"DT"
29	"NN"
30	"VBN"
31	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
4	3	"det"
13	4	"nsubjpass"
26	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
4	8	"partmod"
11	10	"amod"
8	11	"prep_in"
13	12	"auxpass"
17	15	"det"
17	16	"amod"
13	17	"agent"
17	19	"prep_of"
23	21	"nn"
23	22	"nn"
17	23	"prep_in"
13	26	"conj_and"
29	28	"det"
26	29	"prep_for"
29	30	"partmod"

>mention

>trigger
>argument
>relation


