>>
>word
0	"Root"
1	"A"
2	"negative"
3	"regulatory"
4	"region"
5	"containing"
6	"a"
7	"glucocorticosteroid"
8	"response"
9	"element"
10	"("
11	"nGRE"
12	")"
13	"in"
14	"the"
15	"human"
16	"interleukin-1beta"
17	"gene"
18	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"VBG"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
5	4	"nsubj"
9	6	"det"
9	7	"nn"
9	8	"nn"
5	9	"dobj"
9	11	"appos"
17	14	"det"
17	15	"amod"
17	16	"nn"
5	17	"prep_in"

>mention
16	16	"Protein(interleukin-1beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interleukin-1"
2	"beta"
3	"("
4	"IL-1beta"
5	")"
6	"is"
7	"one"
8	"of"
9	"the"
10	"most"
11	"important"
12	"inflammatory"
13	"mediators"
14	"in"
15	"human"
16	"inflammatory"
17	"and"
18	"immunological"
19	"diseases"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"VBZ"
7	"CD"
8	"IN"
9	"DT"
10	"RBS"
11	"JJ"
12	"JJ"
13	"NNS"
14	"IN"
15	"JJ"
16	"JJ"
17	"CC"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
2	4	"abbrev"
7	6	"cop"
13	9	"det"
11	10	"advmod"
13	11	"amod"
13	12	"amod"
7	13	"prep_of"
16	15	"amod"
13	16	"prep_in"
19	18	"amod"
13	19	"prep_in"
16	19	"conj_and"

>mention
1	2	"Protein(beta)"
4	4	"Protein(IL-1beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"regulation"
3	"of"
4	"human"
5	"IL-1beta"
6	"gene"
7	"expression"
8	"has"
9	"been"
10	"studied"
11	"for"
12	"several"
13	"years"
14	","
15	"and"
16	"a"
17	"few"
18	"regulatory"
19	"elements"
20	"have"
21	"been"
22	"discovered"
23	"in"
24	"the"
25	"promoter"
26	"region"
27	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"VBN"
11	"IN"
12	"JJ"
13	"NNS"
14	","
15	"CC"
16	"DT"
17	"JJ"
18	"JJ"
19	"NNS"
20	"VBP"
21	"VBN"
22	"VBN"
23	"IN"
24	"DT"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	8	"aux"
10	9	"auxpass"
13	12	"amod"
10	13	"prep_for"
19	16	"det"
19	17	"amod"
19	18	"amod"
22	19	"nsubjpass"
22	20	"aux"
22	21	"auxpass"
10	22	"conj_and"
26	24	"det"
26	25	"nn"
22	26	"prep_in"

>mention
5	5	"Protein(IL-1beta)"

>trigger
2	2	"Regulation"
7	7	"Gene_expression"
>argument
2	7	"Theme"
7	5	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"little"
4	"is"
5	"known"
6	"about"
7	"negative"
8	"regulation"
9	"of"
10	"IL-1beta"
11	"expression"
12	"at"
13	"the"
14	"transcriptional"
15	"level"
16	","
17	"which"
18	"may"
19	"play"
20	"an"
21	"important"
22	"role"
23	"in"
24	"anti-inflammatory"
25	"and"
26	"immunosuppressive"
27	"effects"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"VBZ"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	","
17	"WDT"
18	"MD"
19	"VB"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"CC"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
5	4	"auxpass"
8	7	"amod"
5	8	"prep_about"
11	10	"nn"
8	11	"prep_of"
15	13	"det"
15	14	"amod"
8	15	"prep_at"
19	15	"nsubj"
19	18	"aux"
15	19	"rcmod"
22	20	"det"
22	21	"amod"
19	22	"dobj"
27	24	"amod"
24	26	"conj_and"
27	26	"amod"
19	27	"prep_in"

>mention
10	10	"Protein(IL-1beta)"

>trigger
8	8	"Negative_regulation"
11	11	"Gene_expression"
>argument
8	11	"Theme"
11	10	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"identified"
4	"a"
5	"negative"
6	"regulatory"
7	"element"
8	"located"
9	"in"
10	"the"
11	"region"
12	"between"
13	"-685"
14	"and"
15	"-395"
16	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"JJ"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"CD"
14	"CC"
15	"CD"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"det"
7	5	"amod"
7	6	"amod"
3	7	"dobj"
7	8	"amod"
11	10	"det"
8	11	"prep_in"
11	13	"prep_between"
11	15	"prep_between"
13	15	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Within"
2	"this"
3	"region"
4	","
5	"a"
6	"19-bp"
7	"nuclear"
8	"factor"
9	"binding"
10	"site"
11	"("
12	"-570"
13	"to"
14	"-552"
15	")"
16	"was"
17	"characterized"
18	"by"
19	"DNase"
20	"I"
21	"footprinting"
22	"and"
23	"electromobility"
24	"shift"
25	"assay"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"-LRB-"
12	"CD"
13	"TO"
14	"CD"
15	"-RRB-"
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
17	3	"prep_within"
10	5	"det"
10	6	"amod"
10	7	"amod"
10	8	"nn"
10	9	"nn"
17	10	"nsubjpass"
14	12	"num"
14	13	"dep"
10	14	"appos"
17	16	"auxpass"
21	19	"nn"
21	20	"nn"
17	21	"agent"
25	23	"nn"
25	24	"nn"
17	25	"agent"
21	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"consensus"
3	"sequence"
4	"for"
5	"a"
6	"negative"
7	"glucocorticoid"
8	"response"
9	"element"
10	"("
11	"nGRE"
12	")"
13	"and"
14	"a"
15	"transcription"
16	"activator"
17	"protein-2"
18	"binding"
19	"site"
20	"were"
21	"noted"
22	"within"
23	"this"
24	"footprint"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"CC"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"VBD"
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
21	3	"nsubjpass"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
3	9	"prep_for"
9	11	"appos"
19	14	"det"
19	15	"nn"
19	16	"nn"
19	17	"nn"
19	18	"nn"
3	19	"prep_for"
9	19	"conj_and"
21	20	"auxpass"
24	23	"det"
21	24	"prep_within"

>mention
15	17	"Protein(protein-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Functional"
2	"studies"
3	"showed"
4	"a"
5	"2.5-fold"
6	"increase"
7	"in"
8	"promoter"
9	"activity"
10	"when"
11	"this"
12	"19-bp"
13	"binding"
14	"site"
15	"was"
16	"deleted"
17	"in"
18	"the"
19	"reporter"
20	"constructs"
21	"IL-1beta"
22	"/"
23	"CAT"
24	"and"
25	"IL-1beta"
26	"/"
27	"SV40"
28	"promoter/CAT"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"WRB"
11	"DT"
12	"JJ"
13	"NN"
14	"NN"
15	"VBD"
16	"VBN"
17	"IN"
18	"DT"
19	"NN"
20	"NNS"
21	"NN"
22	":"
23	"NN"
24	"CC"
25	"NN"
26	":"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
6	9	"prep_in"
16	10	"advmod"
14	11	"det"
14	12	"amod"
14	13	"nn"
16	14	"nsubjpass"
16	15	"auxpass"
3	16	"advcl"
20	18	"det"
20	19	"nn"
16	20	"prep_in"
20	21	"dep"
21	22	"punct"
21	23	"dep"
21	25	"dep"
23	25	"conj_and"
21	26	"punct"
28	27	"nn"
21	28	"dep"

>mention
21	21	"Protein(IL-1beta)"
23	23	"Protein(CAT)"
25	25	"Protein(IL-1beta)"
28	28	"Protein(promoter/CAT)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Dexamethasone"
2	"("
3	"10"
4	"("
5	"-8"
6	")"
7	"M"
8	")"
9	"repressed"
10	"chloramphenicol"
11	"acetyltransferase"
12	"("
13	"CAT"
14	")"
15	"production"
16	"by"
17	"75"
18	"%"
19	"in"
20	"the"
21	"wild-type"
22	"fragment"
23	"but"
24	"not"
25	"in"
26	"a"
27	"deletion"
28	"mutant"
29	"lacking"
30	"the"
31	"19-bp"
32	"site"
33	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"CD"
4	"-LRB-"
5	"CD"
6	"-RRB-"
7	"NN"
8	"-RRB-"
9	"VBD"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"NN"
16	"IN"
17	"CD"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"CC"
24	"RB"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"VBG"
30	"DT"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
7	3	"num"
7	5	"num"
1	7	"appos"
11	10	"nn"
15	11	"nn"
11	13	"abbrev"
9	15	"dobj"
18	17	"num"
9	18	"prep_by"
22	20	"det"
22	21	"amod"
9	22	"prep_in"
9	24	"neg"
28	26	"det"
28	27	"nn"
9	28	"prep_in"
22	28	"conj_but"
28	29	"partmod"
32	30	"det"
32	31	"amod"
29	32	"dobj"

>mention
10	11	"Protein(acetyltransferase)"
13	13	"Protein(CAT)"

>trigger
9	9	"Negative_regulation"
15	15	"Gene_expression"
>argument
9	15	"Theme"
15	11	"Theme"
15	13	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"protein"
3	"of"
4	"about"
5	"150"
6	"kD"
7	"that"
8	"bound"
9	"to"
10	"this"
11	"negative"
12	"regulatory"
13	"sequence"
14	"was"
15	"identified"
16	"by"
17	"UV"
18	"cross-linking"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"RB"
5	"CD"
6	"NN"
7	"WDT"
8	"VBD"
9	"TO"
10	"DT"
11	"JJ"
12	"JJ"
13	"NN"
14	"VBD"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
8	2	"nsubj"
15	2	"nsubjpass"
5	4	"quantmod"
6	5	"num"
2	6	"prep_of"
2	8	"rcmod"
13	10	"det"
13	11	"amod"
13	12	"amod"
8	13	"prep_to"
15	14	"auxpass"
18	17	"nn"
15	18	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"is"
3	"the"
4	"first"
5	"description"
6	"of"
7	"a"
8	"negative"
9	"regulatory"
10	"region"
11	"responsive"
12	"to"
13	"glucocorticoids"
14	"in"
15	"a"
16	"cytokine"
17	"gene"
18	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"JJ"
12	"TO"
13	"NNS"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
10	7	"det"
10	8	"amod"
10	9	"amod"
5	10	"prep_of"
10	11	"amod"
11	13	"prep_to"
17	15	"det"
17	16	"nn"
13	17	"prep_in"

>mention

>trigger
>argument
>relation


