>>
>word
0	"Root"
1	"Rel/NF-kappaB"
2	"can"
3	"trigger"
4	"the"
5	"Notch"
6	"signaling"
7	"pathway"
8	"by"
9	"inducing"
10	"the"
11	"expression"
12	"of"
13	"Jagged1"
14	","
15	"a"
16	"ligand"
17	"for"
18	"Notch"
19	"receptors"
20	"."

>tag
0	"Root"
1	"NN"
2	"MD"
3	"VB"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"VBG"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
7	4	"det"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
3	9	"prepc_by"
11	10	"det"
9	11	"dobj"
11	13	"prep_of"
16	15	"det"
13	16	"appos"
19	18	"nn"
16	19	"prep_for"

>mention
13	13	"Protein(Jagged1)"

>trigger
9	9	"Positive_regulation"
11	11	"Gene_expression"
>argument
9	11	"Theme"
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Jagged1"
2	"belongs"
3	"to"
4	"the"
5	"DSL"
6	"family"
7	"of"
8	"ligands"
9	"for"
10	"Notch"
11	"receptors"
12	"that"
13	"control"
14	"the"
15	"proliferation"
16	"and"
17	"differentiation"
18	"of"
19	"various"
20	"cell"
21	"lineages"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"NNS"
9	"IN"
10	"NN"
11	"NNS"
12	"WDT"
13	"VBP"
14	"DT"
15	"NN"
16	"CC"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_to"
6	8	"prep_of"
11	10	"nn"
8	11	"prep_for"
13	11	"nsubj"
11	13	"rcmod"
15	14	"dep"
13	15	"dobj"
13	17	"dobj"
15	17	"conj_and"
21	19	"amod"
21	20	"nn"
15	21	"prep_of"

>mention
1	1	"Protein(Jagged1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"little"
4	"is"
5	"known"
6	"about"
7	"the"
8	"transcription"
9	"factors"
10	"that"
11	"regulate"
12	"its"
13	"expression"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"VBZ"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NNS"
10	"WDT"
11	"VBP"
12	"PRP$"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"nn"
5	9	"prep_about"
11	9	"nsubj"
9	11	"rcmod"
13	12	"poss"
11	13	"dobj"

>mention

>trigger
11	11	"Regulation"
>argument
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"show"
5	"that"
6	"Jagged1"
7	"is"
8	"a"
9	"Rel/NF-kappaB-responsive"
10	"gene"
11	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
10	5	"complm"
10	6	"nsubj"
10	7	"cop"
10	8	"det"
10	9	"amod"
4	10	"ccomp"

>mention
6	6	"Protein(Jagged1)"

>trigger
9	9	"Regulation"
>argument
9	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"c-Rel"
3	"and"
4	"RelA"
5	"induced"
6	"jagged1"
7	"gene"
8	"expression"
9	","
10	"whereas"
11	"a"
12	"mutant"
13	"defective"
14	"for"
15	"transactivation"
16	"did"
17	"not"
18	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"IN"
11	"DT"
12	"NN"
13	"JJ"
14	"IN"
15	"NN"
16	"VBD"
17	"RB"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
5	2	"nsubj"
2	4	"conj_and"
5	4	"nsubj"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
16	10	"mark"
12	11	"det"
16	12	"nsubj"
12	13	"amod"
13	15	"prep_for"
5	16	"advcl"
16	17	"neg"

>mention
2	2	"Protein(c-Rel)"
4	4	"Protein(RelA)"
6	6	"Protein(jagged1)"

>trigger
5	5	"Positive_regulation"
8	8	"Gene_expression"
>argument
5	2	"Cause"
5	4	"Cause"
5	8	"Theme"
8	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Importantly"
2	","
3	"jagged1"
4	"transcripts"
5	"were"
6	"also"
7	"upregulated"
8	"by"
9	"endogenous"
10	"NF-kappaB"
11	"activation"
12	"and"
13	"this"
14	"effect"
15	"was"
16	"inhibited"
17	"by"
18	"a"
19	"dominant"
20	"mutant"
21	"of"
22	"IkappaBalpha"
23	","
24	"a"
25	"physiological"
26	"inhibitor"
27	"of"
28	"NF-kappaB"
29	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NNS"
5	"VBD"
6	"RB"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"CC"
13	"DT"
14	"NN"
15	"VBD"
16	"VBN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	","
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
11	9	"amod"
11	10	"nn"
7	11	"agent"
14	13	"det"
16	14	"nsubjpass"
16	15	"auxpass"
7	16	"conj_and"
20	18	"det"
20	19	"amod"
16	20	"agent"
20	22	"prep_of"
26	24	"det"
26	25	"amod"
22	26	"appos"
26	28	"prep_of"

>mention
3	3	"Protein(jagged1)"
22	22	"Protein(IkappaBalpha)"

>trigger
7	7	"Positive_regulation"
16	16	"Negative_regulation"
>argument
7	3	"Theme"
16	22	"Cause"
16	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Cell"
2	"surface"
3	"expression"
4	"of"
5	"Jagged1"
6	"in"
7	"c-Rel"
8	"-expressing"
9	"cell"
10	"monolayers"
11	"led"
12	"to"
13	"a"
14	"functional"
15	"interaction"
16	"with"
17	"lymphocytes"
18	"expressing"
19	"the"
20	"Notch1"
21	"/TAN"
22	"-1"
23	"receptor"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBD"
12	"TO"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NNS"
18	"VBG"
19	"DT"
20	"NN"
21	"NN"
22	"CD"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
11	3	"nsubj"
3	5	"prep_of"
10	7	"nn"
10	8	"amod"
10	9	"nn"
3	10	"prep_in"
15	13	"det"
15	14	"amod"
11	15	"prep_to"
15	17	"prep_with"
17	18	"partmod"
23	19	"det"
23	20	"nn"
23	21	"nn"
23	22	"num"
18	23	"dobj"

>mention
5	5	"Protein(Jagged1)"
7	7	"Protein(c-Rel)"
20	20	"Protein(Notch1)"
21	22	"Protein(/TAN)"

>trigger
3	3	"Gene_expression"
8	8	"Gene_expression"
18	18	"Gene_expression"
>argument
3	5	"Theme"
8	7	"Theme"
18	20	"Theme"
18	21	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"correlated"
3	"with"
4	"the"
5	"initiation"
6	"of"
7	"signaling"
8	"downstream"
9	"of"
10	"Notch"
11	","
12	"as"
13	"evidenced"
14	"by"
15	"increased"
16	"levels"
17	"of"
18	"HES-1"
19	"transcripts"
20	"in"
21	"co-cultivated"
22	"T"
23	"cells"
24	"and"
25	"of"
26	"CD23"
27	"transcripts"
28	"in"
29	"co-cultivated"
30	"B"
31	"cells"
32	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"VBG"
8	"RB"
9	"IN"
10	"NN"
11	","
12	"IN"
13	"VBN"
14	"IN"
15	"VBN"
16	"NNS"
17	"IN"
18	"NN"
19	"NNS"
20	"IN"
21	"JJ"
22	"NN"
23	"NNS"
24	"CC"
25	"IN"
26	"NN"
27	"NNS"
28	"IN"
29	"JJ"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"det"
2	5	"prep_with"
5	6	"prep"
8	7	"amod"
6	8	"pobj"
8	10	"prep_of"
13	12	"mark"
2	13	"advcl"
16	15	"amod"
13	16	"prep_by"
19	18	"nn"
16	19	"prep_of"
23	21	"amod"
23	22	"nn"
19	23	"prep_in"
27	26	"nn"
16	27	"prep_of"
19	27	"conj_and"
31	29	"amod"
31	30	"nn"
27	31	"prep_in"

>mention
18	18	"Protein(HES-1)"
26	26	"Protein(CD23)"

>trigger
16	16	"Positive_regulation"
>argument
16	18	"Theme"
16	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"its"
4	"Rel/NF-kappaB-dependent"
5	"induction"
6	","
7	"Jagged1"
8	"was"
9	"found"
10	"to"
11	"be"
12	"highly"
13	"expressed"
14	"in"
15	"splenic"
16	"B"
17	"cells"
18	"where"
19	"c-Rel"
20	"is"
21	"expressed"
22	"constitutively"
23	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"PRP$"
4	"JJ"
5	"NN"
6	","
7	"NN"
8	"VBD"
9	"VBN"
10	"TO"
11	"VB"
12	"RB"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"WRB"
19	"NN"
20	"VBZ"
21	"VBN"
22	"RB"
23	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"ccomp"
5	3	"poss"
5	4	"amod"
1	5	"prep_with"
9	7	"nsubjpass"
13	7	"xsubj"
9	8	"auxpass"
13	10	"aux"
13	11	"auxpass"
13	12	"advmod"
9	13	"xcomp"
17	15	"amod"
17	16	"nn"
13	17	"prep_in"
21	18	"advmod"
21	19	"nsubjpass"
21	20	"auxpass"
17	21	"rcmod"
21	22	"advmod"

>mention
7	7	"Protein(Jagged1)"
19	19	"Protein(c-Rel)"

>trigger
5	5	"Positive_regulation"
12	12	"Positive_regulation"
13	13	"Gene_expression"
21	21	"Gene_expression"
>argument
5	7	"Theme"
12	13	"Theme"
13	7	"Theme"
21	19	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"that"
5	"c-Rel"
6	"can"
7	"trigger"
8	"the"
9	"Notch"
10	"signaling"
11	"pathway"
12	"in"
13	"neighboring"
14	"cells"
15	"by"
16	"inducing"
17	"jagged1"
18	"gene"
19	"expression"
20	","
21	"and"
22	"suggest"
23	"a"
24	"role"
25	"for"
26	"Jagged1"
27	"in"
28	"B-cell"
29	"activation"
30	","
31	"differentiation"
32	"or"
33	"function"
34	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"MD"
7	"VB"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"IN"
16	"VBG"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"CC"
22	"VBP"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	","
31	"NN"
32	"CC"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
22	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"aux"
3	7	"ccomp"
11	8	"det"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
14	13	"amod"
11	14	"prep_in"
7	16	"prepc_by"
19	17	"nn"
19	18	"nn"
16	19	"dobj"
3	22	"conj_and"
24	23	"det"
22	24	"dobj"
24	26	"prep_for"
29	28	"nn"
24	29	"prep_in"
24	31	"prep_in"
29	31	"conj_or"
24	33	"prep_in"
29	33	"conj_or"

>mention
5	5	"Protein(c-Rel)"
17	17	"Protein(jagged1)"
26	26	"Protein(Jagged1)"

>trigger
16	16	"Positive_regulation"
19	19	"Gene_expression"
>argument
16	5	"Cause"
16	19	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"also"
4	"highlight"
5	"the"
6	"potential"
7	"for"
8	"an"
9	"interplay"
10	"between"
11	"the"
12	"Notch"
13	"and"
14	"NF-kappaB"
15	"signaling"
16	"pathways"
17	"in"
18	"the"
19	"immune"
20	"system"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"RB"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"NNS"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
6	5	"det"
4	6	"dobj"
9	8	"det"
6	9	"prep_for"
12	11	"dep"
9	12	"prep_between"
16	14	"nn"
16	15	"nn"
9	16	"prep_between"
12	16	"conj_and"
20	18	"det"
20	19	"amod"
12	20	"prep_in"

>mention

>trigger
>argument
>relation


