>>
>word
0	"Root"
1	"Interleukin"
2	"6"
3	"-induced"
4	"differentiation"
5	"of"
6	"a"
7	"human"
8	"B"
9	"cell"
10	"line"
11	"into"
12	"IgM-secreting"
13	"plasma"
14	"cells"
15	"is"
16	"mediated"
17	"by"
18	"c-fos"
19	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NNS"
15	"VBZ"
16	"VBN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
1	2	"num"
4	3	"amod"
16	4	"nsubjpass"
10	6	"det"
10	7	"amod"
10	8	"nn"
10	9	"nn"
4	10	"prep_of"
14	12	"amod"
14	13	"nn"
4	14	"prep_into"
16	15	"auxpass"
16	18	"agent"

>mention
1	2	"Protein(Interleukin)"
18	18	"Protein(c-fos)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"role"
3	"of"
4	"the"
5	"protooncogene"
6	"c-fos"
7	"in"
8	"interleukin"
9	"("
10	"IL"
11	")"
12	"6"
13	"-induced"
14	"B"
15	"cell"
16	"differentiation"
17	"was"
18	"assessed"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"CD"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"VBD"
18	"VBN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
18	2	"nsubjpass"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
10	8	"nn"
16	10	"nn"
10	12	"num"
16	13	"amod"
16	14	"nn"
16	15	"nn"
2	16	"prep_in"
18	17	"auxpass"

>mention
6	6	"Protein(c-fos)"
8	12	"Protein(IL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"SKW"
4	"6.4"
5	"cells"
6	"with"
7	"IL"
8	"6"
9	"induced"
10	"a"
11	"transient"
12	"and"
13	"early"
14	"stimulation"
15	"of"
16	"c-fos"
17	"sense"
18	"mRNA"
19	"expression"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"CD"
9	"VBD"
10	"DT"
11	"JJ"
12	"CC"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_with"
7	8	"num"
14	10	"det"
14	11	"amod"
11	13	"conj_and"
14	13	"amod"
9	14	"dobj"
19	16	"nn"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"

>mention
7	8	"Protein(IL)"
16	16	"Protein(c-fos)"

>trigger
14	14	"Positive_regulation"
19	19	"Transcription"
>argument
14	19	"Theme"
19	16	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effect"
3	"appeared"
4	"within"
5	"30"
6	"min"
7	"and"
8	"returned"
9	"to"
10	"basal"
11	"levels"
12	"after"
13	"2"
14	"h."
15	"The"
16	"addition"
17	"of"
18	"antisense"
19	"oligonucleotides"
20	"to"
21	"c-fos"
22	"significantly"
23	"inhibited"
24	"IL"
25	"6"
26	"-induced"
27	"IgM"
28	"production"
29	"by"
30	"SKW"
31	"6.4"
32	"cells"
33	"("
34	"p"
35	"less"
36	"than"
37	"0.001"
38	")"
39	","
40	"whereas"
41	"control"
42	"oligonucleotides"
43	"had"
44	"no"
45	"inhibitory"
46	"effect"
47	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"IN"
5	"CD"
6	"NN"
7	"CC"
8	"VBD"
9	"TO"
10	"JJ"
11	"NNS"
12	"IN"
13	"CD"
14	"NN"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"TO"
21	"NN"
22	"RB"
23	"VBD"
24	"NN"
25	"CD"
26	"JJ"
27	"NN"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"NNS"
33	"-LRB-"
34	"NN"
35	"JJR"
36	"IN"
37	"CD"
38	"-RRB-"
39	","
40	"IN"
41	"NN"
42	"NNS"
43	"VBD"
44	"DT"
45	"JJ"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
8	2	"nsubj"
6	5	"num"
3	6	"prep_within"
3	8	"conj_and"
11	10	"amod"
8	11	"prep_to"
14	13	"num"
8	14	"prep_after"
16	15	"det"
23	16	"nsubj"
19	18	"amod"
16	19	"prep_of"
16	21	"prep_to"
23	22	"advmod"
3	23	"dep"
26	24	"npadvmod"
24	25	"num"
28	26	"amod"
28	27	"nn"
23	28	"dobj"
32	30	"nn"
32	31	"nn"
23	32	"prep_by"
23	34	"dep"
34	35	"amod"
35	37	"prep_than"
23	40	"dep"
42	41	"nn"
43	42	"nsubj"
23	43	"dep"
46	44	"det"
46	45	"amod"
43	46	"dobj"

>mention
21	21	"Protein(c-fos)"
24	25	"Protein(IL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"activation"
6	"of"
7	"c-fos"
8	"is"
9	"involved"
10	"in"
11	"IL"
12	"6"
13	"-induced"
14	"differentiation"
15	"of"
16	"SKW"
17	"6.4"
18	"cells"
19	"into"
20	"IgM-secreting"
21	"cells"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NN"
12	"CD"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
9	5	"nsubjpass"
5	7	"prep_of"
9	8	"auxpass"
3	9	"ccomp"
14	11	"nn"
14	12	"num"
14	13	"amod"
9	14	"prep_in"
18	16	"nn"
18	17	"nn"
14	18	"prep_of"
21	20	"amod"
14	21	"prep_into"

>mention
7	7	"Protein(c-fos)"
11	12	"Protein(IL)"

>trigger
5	5	"Positive_regulation"
>argument
5	7	"Theme"
>relation


