>>
>word
0	"Root"
1	"A"
2	"novel"
3	"Ets-related"
4	"transcription"
5	"factor"
6	","
7	"Elf-1"
8	","
9	"binds"
10	"to"
11	"human"
12	"immunodeficiency"
13	"virus"
14	"type"
15	"2"
16	"regulatory"
17	"elements"
18	"that"
19	"are"
20	"required"
21	"for"
22	"inducible"
23	"trans"
24	"activation"
25	"in"
26	"T"
27	"cells"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	","
7	"NN"
8	","
9	"VBZ"
10	"TO"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"JJ"
17	"NNS"
18	"WDT"
19	"VBP"
20	"VBN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"amod"
5	4	"nn"
9	5	"nsubj"
5	7	"appos"
14	11	"amod"
14	12	"nn"
14	13	"nn"
17	14	"nn"
14	15	"num"
17	16	"amod"
9	17	"prep_to"
20	17	"nsubjpass"
20	19	"auxpass"
17	20	"rcmod"
24	22	"amod"
24	23	"amod"
20	24	"prep_for"
27	26	"nn"
24	27	"prep_in"

>mention
7	7	"Protein(Elf-1)"

>trigger
9	9	"Binding"
>argument
9	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Human"
2	"immunodeficiency"
3	"virus"
4	"type"
5	"1"
6	"("
7	"HIV-1"
8	")"
9	"and"
10	"HIV-2"
11	"are"
12	"structurally"
13	"related"
14	"retroviruses"
15	"which"
16	"both"
17	"cause"
18	"AIDS"
19	"in"
20	"humans"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"CD"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"CC"
10	"NN"
11	"VBP"
12	"RB"
13	"JJ"
14	"NNS"
15	"WDT"
16	"DT"
17	"VBP"
18	"NN"
19	"IN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
14	4	"nsubj"
4	5	"num"
4	7	"abbrev"
4	10	"conj_and"
14	10	"nsubj"
14	11	"cop"
13	12	"advmod"
14	13	"amod"
17	14	"nsubj"
17	16	"dep"
14	17	"rcmod"
17	18	"dobj"
17	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Although"
2	"both"
3	"viruses"
4	"establish"
5	"latency"
6	"in"
7	"quiescent"
8	"human-peripheral-blood"
9	"T"
10	"cells"
11	","
12	"the"
13	"asymptomatic"
14	"phase"
15	"of"
16	"HIV-2"
17	"infection"
18	"may"
19	"be"
20	"more"
21	"prolonged"
22	"than"
23	"that"
24	"of"
25	"HIV-1"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"VBP"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"NNS"
11	","
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"MD"
19	"VB"
20	"RBR"
21	"JJ"
22	"IN"
23	"DT"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"det"
4	3	"nsubj"
21	4	"advcl"
4	5	"dobj"
10	7	"amod"
10	8	"amod"
10	9	"nn"
4	10	"prep_in"
14	12	"det"
14	13	"amod"
21	14	"nsubj"
17	16	"nn"
14	17	"prep_of"
21	18	"aux"
21	19	"cop"
21	20	"advmod"
21	23	"prep_than"
23	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"latent"
3	"phases"
4	"of"
5	"both"
6	"HIV-1"
7	"and"
8	"HIV-2"
9	"infection"
10	"have"
11	"been"
12	"shown"
13	"to"
14	"be"
15	"disrupted"
16	"by"
17	"T-cell"
18	"activation"
19	","
20	"a"
21	"process"
22	"that"
23	"requires"
24	"host"
25	"cell"
26	"transcription"
27	"factors"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"CC"
6	"NN"
7	"CC"
8	"NN"
9	"NN"
10	"VBP"
11	"VBN"
12	"VBN"
13	"TO"
14	"VB"
15	"VBN"
16	"IN"
17	"NN"
18	"NN"
19	","
20	"DT"
21	"NN"
22	"WDT"
23	"VBZ"
24	"NN"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
12	3	"nsubjpass"
15	3	"xsubj"
6	5	"preconj"
3	6	"prep_of"
3	8	"prep_of"
6	8	"conj_and"
6	9	"dep"
12	10	"aux"
12	11	"auxpass"
15	13	"aux"
15	14	"auxpass"
12	15	"xcomp"
18	17	"nn"
15	18	"agent"
21	20	"det"
18	21	"appos"
23	21	"nsubj"
21	23	"rcmod"
27	24	"nn"
27	25	"nn"
27	26	"nn"
23	27	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"case"
4	"of"
5	"HIV-1"
6	","
7	"the"
8	"transcription"
9	"factor"
10	"NF-kappa"
11	"B"
12	"is"
13	"sufficient"
14	"for"
15	"inducible"
16	"transcriptional"
17	"activation"
18	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	","
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"JJ"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
13	3	"prep_in"
3	5	"prep_of"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
13	11	"nsubj"
13	12	"cop"
17	15	"amod"
17	16	"amod"
13	17	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"factors"
5	"in"
6	"addition"
7	"to"
8	"NF-kappa"
9	"B"
10	"are"
11	"required"
12	"to"
13	"activate"
14	"HIV-2"
15	"transcription"
16	"in"
17	"infected"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NNS"
5	"IN"
6	"NN"
7	"TO"
8	"NN"
9	"NN"
10	"VBP"
11	"VBN"
12	"TO"
13	"VB"
14	"NN"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prep_in"
11	4	"nsubjpass"
13	4	"xsubj"
9	8	"nn"
4	9	"prep_in_addition_to"
11	10	"auxpass"
13	12	"aux"
11	13	"xcomp"
15	14	"nn"
13	15	"dobj"
19	17	"amod"
19	18	"nn"
13	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"demonstrate"
7	"that"
8	"a"
9	"novel"
10	"Ets-related"
11	"transcription"
12	"factor"
13	","
14	"Elf-1"
15	","
16	"binds"
17	"specifically"
18	"to"
19	"two"
20	"purine-rich"
21	"motifs"
22	"in"
23	"the"
24	"HIV-2"
25	"enhancer"
26	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"NN"
13	","
14	"NN"
15	","
16	"VBZ"
17	"RB"
18	"TO"
19	"CD"
20	"JJ"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
16	7	"complm"
12	8	"det"
12	9	"amod"
12	10	"amod"
12	11	"nn"
16	12	"nsubj"
12	14	"appos"
6	16	"ccomp"
16	17	"advmod"
21	19	"num"
21	20	"amod"
16	21	"prep_to"
25	23	"det"
25	24	"nn"
21	25	"prep_in"

>mention
14	14	"Protein(Elf-1)"

>trigger
16	16	"Binding"
>argument
16	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Mutagenesis"
2	"experiments"
3	"demonstrated"
4	"that"
5	"these"
6	"Elf-1"
7	"binding"
8	"sites"
9	"are"
10	"required"
11	"for"
12	"induction"
13	"of"
14	"HIV-2"
15	"transcription"
16	"following"
17	"T-cell-receptor-mediated"
18	"T-cell"
19	"activation"
20	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NNS"
9	"VBP"
10	"VBN"
11	"IN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"VBG"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
10	4	"complm"
8	5	"det"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
3	10	"ccomp"
10	12	"prep_for"
15	14	"nn"
12	15	"prep_of"
19	17	"amod"
19	18	"nn"
12	19	"prep_following"

>mention
6	6	"Protein(Elf-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"Elf-1"
4	"is"
5	"the"
6	"only"
7	"factor"
8	"present"
9	"in"
10	"activated"
11	"T-cell"
12	"nuclear"
13	"extracts"
14	"that"
15	"binds"
16	"to"
17	"these"
18	"sites"
19	"in"
20	"electrophoretic"
21	"mobility"
22	"shift"
23	"assays"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"JJ"
9	"IN"
10	"VBN"
11	"NN"
12	"JJ"
13	"NNS"
14	"WDT"
15	"VBZ"
16	"TO"
17	"DT"
18	"NNS"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"nsubj"
7	4	"cop"
7	5	"det"
7	6	"amod"
7	8	"amod"
13	10	"amod"
13	11	"nn"
13	12	"amod"
8	13	"prep_in"
15	14	"nsubj"
7	15	"rcmod"
18	17	"det"
15	18	"prep_to"
23	20	"amod"
23	21	"nn"
23	22	"nn"
15	23	"prep_in"

>mention
3	3	"Protein(Elf-1)"

>trigger
15	15	"Binding"
>argument
15	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"Elf-1"
4	"is"
5	"a"
6	"novel"
7	"transcription"
8	"factor"
9	"that"
10	"appears"
11	"to"
12	"be"
13	"required"
14	"for"
15	"the"
16	"T-cell-receptor-mediated"
17	"trans"
18	"activation"
19	"of"
20	"HIV-2"
21	"gene"
22	"expression"
23	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"WDT"
10	"VBZ"
11	"TO"
12	"VB"
13	"VBN"
14	"IN"
15	"DT"
16	"JJ"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
8	4	"cop"
8	5	"det"
8	6	"amod"
8	7	"nn"
10	8	"nsubj"
8	10	"rcmod"
13	11	"aux"
13	12	"auxpass"
10	13	"xcomp"
18	15	"det"
18	16	"amod"
18	17	"amod"
13	18	"prep_for"
22	20	"nn"
22	21	"nn"
18	22	"prep_of"

>mention
3	3	"Protein(Elf-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"may"
4	"explain"
5	"differences"
6	"in"
7	"the"
8	"clinical"
9	"spectra"
10	"of"
11	"diseases"
12	"caused"
13	"by"
14	"HIV-1"
15	"and"
16	"HIV-2"
17	"and"
18	"may"
19	"also"
20	"have"
21	"implications"
22	"for"
23	"the"
24	"design"
25	"of"
26	"therapeutic"
27	"approaches"
28	"to"
29	"HIV-2"
30	"infection"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"MD"
4	"VB"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NNS"
10	"IN"
11	"NNS"
12	"VBN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"CC"
18	"MD"
19	"RB"
20	"VBP"
21	"NNS"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	"TO"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
20	2	"nsubj"
4	3	"aux"
4	5	"dobj"
9	7	"det"
9	8	"amod"
5	9	"prep_in"
9	11	"prep_of"
11	12	"partmod"
12	14	"agent"
12	16	"agent"
14	16	"conj_and"
20	18	"aux"
20	19	"advmod"
4	20	"conj_and"
20	21	"dobj"
24	23	"det"
21	24	"prep_for"
27	26	"amod"
24	27	"prep_of"
30	29	"nn"
27	30	"prep_to"

>mention

>trigger
>argument
>relation


