>>
>word
0	"Root"
1	"A"
2	"CD28"
3	"-associated"
4	"signaling"
5	"pathway"
6	"leading"
7	"to"
8	"cytokine"
9	"gene"
10	"transcription"
11	"and"
12	"T"
13	"cell"
14	"proliferation"
15	"without"
16	"TCR"
17	"engagement"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NN"
5	"NN"
6	"VBG"
7	"TO"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"nn"
5	3	"amod"
5	4	"nn"
6	5	"nsubj"
10	8	"nn"
10	9	"nn"
6	10	"prep_to"
14	12	"nn"
14	13	"nn"
6	14	"prep_to"
10	14	"conj_and"
17	16	"nn"
10	17	"prep_without"

>mention
2	2	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"resting"
4	"human"
5	"T"
6	"cells"
7	"with"
8	"the"
9	"CD28"
10	"-specific"
11	"mAb"
12	"BW"
13	"828"
14	"induces"
15	"proliferation"
16	"and"
17	"cytokine"
18	"synthesis"
19	"without"
20	"further"
21	"requirement"
22	"for"
23	"TCR"
24	"coengagement"
25	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"VBG"
4	"JJ"
5	"NN"
6	"NNS"
7	"IN"
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"CD"
14	"VBZ"
15	"NN"
16	"CC"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
6	3	"amod"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
12	8	"det"
12	9	"nn"
12	10	"amod"
12	11	"nn"
1	12	"prep_with"
12	13	"num"
14	15	"dobj"
18	17	"nn"
14	18	"dobj"
15	18	"conj_and"
21	20	"amod"
14	21	"prep_without"
24	23	"nn"
21	24	"prep_for"

>mention
9	9	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"observation"
3	"prompted"
4	"us"
5	"to"
6	"postulate"
7	"that"
8	"signal"
9	"2"
10	"("
11	"costimulatory"
12	"signal"
13	")"
14	"alone"
15	"without"
16	"signal"
17	"1"
18	"("
19	"TCR"
20	"signal"
21	")"
22	"can"
23	"activate"
24	"T"
25	"cells"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"PRP"
5	"TO"
6	"VB"
7	"IN"
8	"NN"
9	"CD"
10	"-LRB-"
11	"JJ"
12	"NN"
13	"-RRB-"
14	"RB"
15	"IN"
16	"NN"
17	"CD"
18	"-LRB-"
19	"NN"
20	"NN"
21	"-RRB-"
22	"MD"
23	"VB"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"nsubj"
6	5	"aux"
3	6	"xcomp"
23	7	"complm"
23	8	"nsubj"
8	9	"num"
12	11	"amod"
8	12	"appos"
8	14	"advmod"
8	16	"prep_without"
16	17	"num"
20	19	"nn"
16	20	"abbrev"
23	22	"aux"
6	23	"ccomp"
25	24	"nn"
23	25	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"whether"
4	"this"
5	"putative"
6	"function"
7	"of"
8	"CD28"
9	"is"
10	"mediated"
11	"via"
12	"a"
13	"particular"
14	"signaling"
15	"pathway"
16	","
17	"we"
18	"compared"
19	"early"
20	"signaling"
21	"events"
22	"initiated"
23	"in"
24	"resting"
25	"T"
26	"cells"
27	"by"
28	"the"
29	"stimulatory"
30	"mAb"
31	"BW"
32	"828"
33	"with"
34	"signals"
35	"triggered"
36	"by"
37	"the"
38	"nonstimulating"
39	"CD28"
40	"mAb"
41	"9.3"
42	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBD"
19	"JJ"
20	"NN"
21	"NNS"
22	"VBN"
23	"IN"
24	"VBG"
25	"NN"
26	"NNS"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"CD"
33	"IN"
34	"NNS"
35	"VBN"
36	"IN"
37	"DT"
38	"JJ"
39	"NN"
40	"NN"
41	"CD"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
18	2	"purpcl"
10	3	"complm"
6	4	"det"
6	5	"amod"
10	6	"nsubjpass"
6	8	"prep_of"
10	9	"auxpass"
2	10	"ccomp"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_via"
18	17	"nsubj"
21	19	"amod"
21	20	"nn"
18	21	"dobj"
21	22	"partmod"
26	24	"amod"
26	25	"nn"
22	26	"prep_in"
31	28	"det"
31	29	"amod"
31	30	"nn"
22	31	"agent"
31	32	"num"
18	34	"prep_with"
34	35	"partmod"
40	37	"det"
40	38	"amod"
40	39	"nn"
35	40	"agent"
40	41	"num"

>mention
8	8	"Protein(CD28)"
39	39	"Protein(CD28)"

>trigger
10	10	"Positive_regulation"
>argument
10	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"T"
4	"cells"
5	"with"
6	"BW"
7	"828"
8	"induced"
9	"an"
10	"increase"
11	"in"
12	"intracellular"
13	"Ca2"
14	"+"
15	","
16	"but"
17	"did"
18	"not"
19	"lead"
20	"to"
21	"detectable"
22	"activation"
23	"of"
24	"the"
25	"protein"
26	"kinases"
27	"p56"
28	"("
29	"lck"
30	")"
31	"and"
32	"c-Raf-1"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"NN"
7	"CD"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"CC"
15	","
16	"CC"
17	"VBD"
18	"RB"
19	"VB"
20	"TO"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"NNS"
27	"NN"
28	"-LRB-"
29	"NN"
30	"-RRB-"
31	"CC"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
19	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_with"
6	7	"num"
10	9	"det"
8	10	"dobj"
13	12	"amod"
10	13	"prep_in"
8	14	"advmod"
19	17	"aux"
19	18	"neg"
8	19	"conj_but"
22	21	"amod"
19	22	"prep_to"
26	24	"det"
26	25	"nn"
22	26	"prep_of"
26	27	"dep"
27	29	"appos"
26	32	"dep"
27	32	"conj_and"

>mention
27	30	"Protein(p56)"
32	32	"Protein(c-Raf-1)"

>trigger
22	22	"Positive_regulation"
>argument
22	27	"Theme"
22	32	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"pathway"
3	"resulted"
4	"in"
5	"the"
6	"induction"
7	"of"
8	"the"
9	"transcription"
10	"factors"
11	"NF-kappa"
12	"B"
13	","
14	"NF-AT"
15	","
16	"and"
17	"proteins"
18	"binding"
19	"to"
20	"the"
21	"CD28"
22	"response"
23	"element"
24	"of"
25	"the"
26	"IL-2"
27	"promoter"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NNS"
11	"NN"
12	"NN"
13	","
14	"NN"
15	","
16	"CC"
17	"NNS"
18	"VBG"
19	"TO"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	5	"det"
3	6	"prep_in"
10	8	"det"
10	9	"nn"
6	10	"prep_of"
12	11	"nn"
10	12	"dep"
10	14	"dep"
12	14	"conj_and"
10	17	"dep"
12	17	"conj_and"
17	18	"partmod"
23	20	"det"
23	21	"nn"
23	22	"nn"
18	23	"prep_to"
27	25	"det"
27	26	"nn"
23	27	"prep_of"

>mention
21	21	"Protein(CD28)"
26	26	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"On"
2	"the"
3	"other"
4	"hand"
5	","
6	"stimulation"
7	"of"
8	"T"
9	"cells"
10	"with"
11	"mAb"
12	"9.3"
13	"increased"
14	"the"
15	"level"
16	"of"
17	"intracellular"
18	"Ca2"
19	"+"
20	"and"
21	"triggered"
22	"the"
23	"activation"
24	"of"
25	"p56"
26	"("
27	"lck"
28	")"
29	"and"
30	"c-Raf-1"
31	","
32	"but"
33	"was"
34	"unable"
35	"to"
36	"induce"
37	"the"
38	"binding"
39	"of"
40	"transcription"
41	"factors"
42	"to"
43	"the"
44	"IL-2"
45	"promoter"
46	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"VBD"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"CC"
20	"CC"
21	"VBD"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	"CC"
30	"NN"
31	","
32	"CC"
33	"VBD"
34	"JJ"
35	"TO"
36	"VB"
37	"DT"
38	"NN"
39	"IN"
40	"NN"
41	"NNS"
42	"TO"
43	"DT"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
13	4	"prep_on"
13	6	"nsubj"
21	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
12	11	"nn"
6	12	"prep_with"
15	14	"det"
13	15	"dobj"
18	17	"amod"
15	18	"prep_of"
13	21	"conj_+"
23	22	"det"
21	23	"dobj"
23	25	"prep_of"
25	27	"appos"
23	30	"prep_of"
25	30	"conj_and"
34	33	"cop"
13	34	"conj_+"
21	34	"conj_but"
36	35	"aux"
34	36	"xcomp"
38	37	"det"
36	38	"dobj"
41	40	"nn"
38	41	"prep_of"
45	43	"det"
45	44	"nn"
38	45	"prep_to"

>mention
25	28	"Protein(p56)"
30	30	"Protein(c-Raf-1)"
44	44	"Protein(IL-2)"

>trigger
23	23	"Positive_regulation"
36	36	"Positive_regulation"
38	38	"Binding"
>argument
23	25	"Theme"
23	30	"Theme"
36	38	"Theme"
38	44	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"the"
5	"differential"
6	"signaling"
7	"of"
8	"BW"
9	"828"
10	"and"
11	"9.3"
12	"in"
13	"resting"
14	"T"
15	"cells"
16	","
17	"the"
18	"two"
19	"mAbs"
20	"exhibited"
21	"a"
22	"similar"
23	"pattern"
24	"of"
25	"early"
26	"signaling"
27	"events"
28	"in"
29	"activated"
30	"T"
31	"cells"
32	"and"
33	"Jurkat"
34	"cells"
35	"("
36	"p56"
37	"("
38	"lck"
39	")"
40	"activation"
41	","
42	"association"
43	"of"
44	"phosphatidylinositol"
45	"3-kinase"
46	"with"
47	"CD28"
48	")"
49	","
50	"indicating"
51	"that"
52	"the"
53	"signaling"
54	"capacity"
55	"of"
56	"CD28"
57	"changes"
58	"with"
59	"activation"
60	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CD"
10	"CC"
11	"NN"
12	"IN"
13	"VBG"
14	"NN"
15	"NNS"
16	","
17	"DT"
18	"CD"
19	"NNS"
20	"VBD"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	"IN"
29	"VBN"
30	"NN"
31	"NNS"
32	"CC"
33	"NN"
34	"NNS"
35	"-LRB-"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"NN"
41	","
42	"NN"
43	"IN"
44	"NN"
45	"NN"
46	"IN"
47	"NN"
48	"-RRB-"
49	","
50	"VBG"
51	"IN"
52	"DT"
53	"NN"
54	"NN"
55	"IN"
56	"NN"
57	"VBZ"
58	"IN"
59	"NN"
60	"."

>ner
0	"Root"


>dep_mcclosky
20	2	"prep_in"
6	4	"det"
6	5	"amod"
2	6	"prep_to"
6	8	"prep_of"
8	9	"num"
6	11	"prep_of"
8	11	"conj_and"
15	13	"amod"
15	14	"nn"
8	15	"prep_in"
19	17	"det"
19	18	"num"
20	19	"nsubj"
23	21	"det"
23	22	"amod"
20	23	"dobj"
27	25	"amod"
27	26	"nn"
23	27	"prep_of"
31	29	"amod"
31	30	"nn"
27	31	"prep_in"
34	33	"nn"
27	34	"prep_in"
31	34	"conj_and"
40	36	"nn"
36	38	"appos"
34	40	"dep"
40	42	"appos"
45	44	"nn"
42	45	"prep_of"
42	47	"prep_with"
20	50	"partmod"
20	50	"xcomp"
57	51	"complm"
54	52	"det"
54	53	"nn"
57	54	"nsubj"
54	56	"prep_of"
50	57	"ccomp"
57	59	"prep_with"

>mention
8	9	"Protein(BW)"
11	11	"Protein(9.3)"
36	39	"Protein(p56)"
47	47	"Protein(CD28)"
56	56	"Protein(CD28)"

>trigger
20	20	"Positive_regulation"
40	40	"Positive_regulation"
>argument
20	8	"Cause"
20	11	"Cause"
20	40	"Theme"
40	36	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"support"
4	"the"
5	"view"
6	"that"
7	"stimulation"
8	"through"
9	"CD28"
10	"can"
11	"induce"
12	"some"
13	"effector"
14	"functions"
15	"in"
16	"T"
17	"cells"
18	"and"
19	"suggest"
20	"that"
21	"this"
22	"capacity"
23	"is"
24	"associated"
25	"with"
26	"a"
27	"particular"
28	"pattern"
29	"of"
30	"early"
31	"signaling"
32	"events"
33	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"MD"
11	"VB"
12	"DT"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"NNS"
18	"CC"
19	"VBP"
20	"IN"
21	"DT"
22	"NN"
23	"VBZ"
24	"VBN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"JJ"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
19	2	"nsubj"
5	4	"det"
3	5	"dobj"
11	6	"complm"
11	7	"nsubj"
7	9	"prep_through"
11	10	"aux"
5	11	"ccomp"
14	12	"det"
14	13	"nn"
11	14	"dobj"
17	16	"nn"
11	17	"prep_in"
3	19	"conj_and"
24	20	"complm"
22	21	"det"
24	22	"nsubjpass"
24	23	"auxpass"
19	24	"ccomp"
28	26	"det"
28	27	"amod"
24	28	"prep_with"
32	30	"amod"
32	31	"nn"
28	32	"prep_of"

>mention
9	9	"Protein(CD28)"

>trigger
7	7	"Positive_regulation"
>argument
7	9	"Theme"
>relation


