>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"nuclear"
4	"factor"
5	"kappa"
6	"B/Rel"
7	"nuclear"
8	"activity"
9	"in"
10	"human"
11	"peripheral"
12	"blood"
13	"T"
14	"lymphocytes"
15	"by"
16	"anti-HLA"
17	"class"
18	"I"
19	"monoclonal"
20	"antibodies"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
8	6	"nn"
8	7	"amod"
1	8	"prep_of"
14	10	"amod"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"prep_in"
20	16	"nn"
20	17	"nn"
20	18	"nn"
20	19	"amod"
1	20	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Monoclonal"
2	"antibodies"
3	"against"
4	"either"
5	"monomorphic"
6	"or"
7	"polymorphic"
8	"determinants"
9	"of"
10	"class"
11	"I"
12	"antigen"
13	"induced"
14	"in"
15	"PBMC"
16	"and"
17	"highly"
18	"purified"
19	"T"
20	"lymphocytes"
21	"the"
22	"nuclear"
23	"activity"
24	"of"
25	"NF-kappa"
26	"B/Rel"
27	"complexes"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"CC"
5	"JJ"
6	"CC"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"IN"
15	"NNS"
16	"CC"
17	"RB"
18	"VBN"
19	"NN"
20	"NNS"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubj"
5	4	"preconj"
8	5	"amod"
5	7	"conj_or"
8	7	"amod"
2	8	"prep_against"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
13	15	"prep_in"
18	17	"advmod"
20	18	"amod"
20	19	"nn"
13	20	"prep_in"
15	20	"conj_and"
23	21	"det"
23	22	"amod"
13	23	"dobj"
27	25	"nn"
27	26	"nn"
23	27	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"included"
3	"both"
4	"p50"
5	"/p50"
6	"and"
7	"p50"
8	"/p65"
9	"dimers"
10	","
11	"recognized"
12	"by"
13	"specific"
14	"antibodies"
15	"in"
16	"EMSA"
17	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"DT"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"NNS"
10	","
11	"VBN"
12	"IN"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"preconj"
5	4	"nn"
2	5	"dobj"
9	7	"nn"
9	8	"nn"
2	9	"dobj"
5	9	"conj_and"
5	11	"partmod"
14	13	"amod"
11	14	"agent"
14	16	"prep_in"

>mention
4	4	"Protein(p50)"
5	5	"Protein(/p50)"
7	7	"Protein(p50)"
8	8	"Protein(/p65)"

>trigger
11	11	"Binding"
>argument
11	4	"Theme"
11	5	"Theme"
11	7	"Theme"
11	8	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"induced"
3	"complexes"
4	"were"
5	"detectable"
6	"in"
7	"extracts"
8	"of"
9	"cells"
10	"incubated"
11	"with"
12	"anti-class"
13	"I"
14	"monoclonal"
15	"antibody"
16	"("
17	"mAb"
18	")"
19	"for"
20	"1.5"
21	"h"
22	";"
23	"the"
24	"induction"
25	"was"
26	"maximal"
27	"at"
28	"5"
29	"h"
30	","
31	"persistent"
32	"at"
33	"16"
34	"h"
35	"and"
36	"no"
37	"longer"
38	"observed"
39	"at"
40	"40"
41	"h."
42	"The"
43	"mAb"
44	"failed"
45	"to"
46	"induce"
47	"NF-kappa"
48	"B/Rel"
49	"nuclear"
50	"activity"
51	"in"
52	"cells"
53	"incubated"
54	"in"
55	"the"
56	"presence"
57	"of"
58	"3,4-dichloroisocoumarin"
59	","
60	"an"
61	"inhibitor"
62	"of"
63	"I"
64	"kappa"
65	"B-alpha"
66	"degradation"
67	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NNS"
4	"VBD"
5	"JJ"
6	"IN"
7	"NNS"
8	"IN"
9	"NNS"
10	"VBN"
11	"IN"
12	"JJ"
13	"NN"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"IN"
20	"CD"
21	"NN"
22	":"
23	"DT"
24	"NN"
25	"VBD"
26	"JJ"
27	"IN"
28	"CD"
29	"NN"
30	","
31	"JJ"
32	"IN"
33	"CD"
34	"NN"
35	"CC"
36	"RB"
37	"RBR"
38	"VBN"
39	"IN"
40	"CD"
41	"NN"
42	"DT"
43	"NN"
44	"VBD"
45	"TO"
46	"VB"
47	"NN"
48	"NN"
49	"JJ"
50	"NN"
51	"IN"
52	"NNS"
53	"VBN"
54	"IN"
55	"DT"
56	"NN"
57	"IN"
58	"NN"
59	","
60	"DT"
61	"NN"
62	"IN"
63	"NN"
64	"NN"
65	"NN"
66	"NN"
67	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
5	7	"prep_in"
7	9	"prep_of"
9	10	"partmod"
15	12	"amod"
15	13	"nn"
15	14	"amod"
10	15	"prep_with"
15	17	"appos"
21	20	"num"
10	21	"prep_for"
24	23	"det"
26	24	"nsubj"
38	24	"nsubj"
26	25	"cop"
5	26	"parataxis"
29	28	"num"
26	29	"prep_at"
26	31	"dep"
34	33	"num"
26	34	"prep_at"
37	36	"advmod"
5	37	"parataxis"
26	37	"advmod"
26	37	"conj_and"
5	38	"parataxis"
26	38	"conj_and"
41	40	"num"
38	41	"prep_at"
43	42	"det"
44	43	"nsubj"
46	43	"xsubj"
5	44	"ccomp"
46	45	"aux"
44	46	"xcomp"
50	47	"nn"
50	48	"nn"
50	49	"amod"
46	50	"dobj"
46	52	"prep_in"
52	53	"partmod"
56	55	"det"
53	56	"prep_in"
56	58	"prep_of"
61	60	"det"
58	61	"appos"
65	63	"nn"
65	64	"nn"
66	65	"nn"
61	66	"prep_of"

>mention
63	65	"Protein(B-alpha)"

>trigger
61	61	"Negative_regulation"
66	66	"Protein_catabolism"
>argument
61	66	"Theme"
66	65	"Theme"
>relation


>>
>word
0	"Root"
1	"Together"
2	","
3	"these"
4	"results"
5	"suggest"
6	"that"
7	"class"
8	"I"
9	"triggering"
10	"can"
11	"induce"
12	"the"
13	"activity"
14	"of"
15	"NF-kappa"
16	"B/Rel"
17	"nuclear"
18	"activity"
19	"in"
20	"peripheral"
21	"blood"
22	"T"
23	"lymphocytes"
24	","
25	"thereby"
26	"modulating"
27	"the"
28	"expression"
29	"of"
30	"genes"
31	"regulated"
32	"by"
33	"these"
34	"transcription"
35	"factors"
36	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"CD"
9	"NN"
10	"MD"
11	"VB"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"JJ"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NN"
23	"NNS"
24	","
25	"RB"
26	"VBG"
27	"DT"
28	"NN"
29	"IN"
30	"NNS"
31	"VBN"
32	"IN"
33	"DT"
34	"NN"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"det"
5	4	"nsubj"
11	6	"complm"
9	7	"nn"
9	8	"num"
11	9	"nsubj"
11	10	"aux"
5	11	"ccomp"
13	12	"det"
11	13	"dobj"
16	15	"nn"
18	16	"nn"
16	17	"amod"
13	18	"prep_of"
23	20	"amod"
23	21	"nn"
23	22	"nn"
13	23	"prep_in"
26	25	"advmod"
11	26	"partmod"
11	26	"xcomp"
28	27	"det"
26	28	"dobj"
28	30	"prep_of"
30	31	"partmod"
35	33	"det"
35	34	"nn"
31	35	"agent"

>mention

>trigger
>argument
>relation


