>>
>word
0	"Root"
1	"Transcriptional"
2	"repression"
3	"of"
4	"the"
5	"interleukin-2"
6	"gene"
7	"by"
8	"vitamin"
9	"D3"
10	":"
11	"direct"
12	"inhibition"
13	"of"
14	"NFATp"
15	"/AP"
16	"-1"
17	"complex"
18	"formation"
19	"by"
20	"a"
21	"nuclear"
22	"hormone"
23	"receptor"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	":"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"CD"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	8	"nn"
2	9	"prep_by"
12	11	"amod"
2	12	"dep"
18	14	"nn"
18	15	"nn"
18	16	"num"
18	17	"nn"
12	18	"prep_of"
23	20	"det"
23	21	"amod"
23	22	"nn"
12	23	"prep_by"

>mention
5	5	"Protein(interleukin-2)"
14	14	"Protein(NFATp)"

>trigger
2	2	"Negative_regulation"
12	12	"Negative_regulation"
18	18	"Binding"
>argument
2	5	"Theme"
12	18	"Theme"
18	14	"Theme"
>relation


>>
>word
0	"Root"
1	"T-lymphocyte"
2	"proliferation"
3	"is"
4	"suppressed"
5	"by"
6	"1,25-dihydroxyvitamin"
7	"D3"
8	"["
9	"1,25"
10	"("
11	"OH"
12	")"
13	"2D3"
14	"]"
15	","
16	"the"
17	"active"
18	"metabolite"
19	"of"
20	"vitamin"
21	"D3"
22	","
23	"and"
24	"is"
25	"associated"
26	"with"
27	"a"
28	"decrease"
29	"in"
30	"interleukin"
31	"2"
32	"("
33	"IL-2"
34	")"
35	","
36	"gamma"
37	"interferon"
38	","
39	"and"
40	"granulocyte-macrophage"
41	"colony-stimulating"
42	"factor"
43	"mRNA"
44	"levels"
45	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"CD"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"-RRB-"
15	","
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"VBZ"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"CD"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	","
36	"NN"
37	"NN"
38	","
39	"CC"
40	"JJ"
41	"JJ"
42	"NN"
43	"NN"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
25	2	"nsubjpass"
4	3	"auxpass"
7	6	"nn"
4	7	"agent"
13	8	"punct"
13	9	"num"
13	11	"abbrev"
7	13	"appos"
13	14	"punct"
18	16	"det"
18	17	"amod"
7	18	"appos"
21	20	"nn"
18	21	"prep_of"
25	24	"auxpass"
4	25	"conj_and"
28	27	"det"
25	28	"prep_with"
28	30	"prep_in"
30	31	"num"
30	33	"abbrev"
37	36	"nn"
28	37	"prep_in"
30	37	"conj_and"
42	40	"amod"
42	41	"amod"
28	42	"prep_in"
30	42	"conj_and"
44	43	"nn"
30	44	"dep"

>mention
30	31	"Protein(interleukin)"
33	33	"Protein(IL-2)"

>trigger
28	28	"Negative_regulation"
>argument
28	30	"Theme"
28	33	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"here"
4	"that"
5	"1,25"
6	"("
7	"OH"
8	")"
9	"2D3-mediated"
10	"repression"
11	"in"
12	"Jurkat"
13	"cells"
14	"is"
15	"cycloheximide"
16	"resistant"
17	","
18	"suggesting"
19	"that"
20	"it"
21	"is"
22	"a"
23	"direct"
24	"transcriptional"
25	"repressive"
26	"effect"
27	"on"
28	"IL-2"
29	"expression"
30	"by"
31	"the"
32	"vitamin"
33	"D3"
34	"receptor"
35	"("
36	"VDR"
37	")"
38	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"VBZ"
15	"NN"
16	"JJ"
17	","
18	"VBG"
19	"IN"
20	"PRP"
21	"VBZ"
22	"DT"
23	"JJ"
24	"JJ"
25	"JJ"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
16	4	"complm"
9	5	"dep"
9	7	"dep"
10	9	"amod"
16	10	"nsubj"
13	12	"nn"
10	13	"prep_in"
16	14	"cop"
16	15	"dep"
2	16	"ccomp"
16	18	"xcomp"
26	19	"complm"
26	20	"nsubj"
26	21	"cop"
26	22	"det"
26	23	"amod"
26	24	"amod"
26	25	"amod"
18	26	"ccomp"
29	28	"nn"
26	29	"prep_on"
34	31	"det"
34	32	"nn"
34	33	"nn"
29	34	"prep_by"
34	36	"abbrev"

>mention
28	28	"Protein(IL-2)"
32	34	"Protein(receptor)"
36	36	"Protein(VDR)"

>trigger
26	26	"Negative_regulation"
29	29	"Transcription"
>argument
26	34	"Cause"
26	36	"Cause"
26	29	"Theme"
29	28	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"examined"
4	"vitamin"
5	"D3-mediated"
6	"repression"
7	"of"
8	"activated"
9	"IL-2"
10	"expression"
11	"by"
12	"cotransfecting"
13	"Jurkat"
14	"cells"
15	"with"
16	"IL-2"
17	"promoter/reporter"
18	"constructs"
19	"and"
20	"a"
21	"VDR"
22	"overexpression"
23	"vector"
24	"and"
25	"by"
26	"DNA"
27	"binding"
28	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"NN"
5	"JJ"
6	"NN"
7	"IN"
8	"VBN"
9	"NN"
10	"NN"
11	"IN"
12	"VBG"
13	"NN"
14	"NNS"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"CC"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"CC"
25	"IN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"nn"
6	5	"amod"
3	6	"dobj"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
3	12	"prepc_by"
3	12	"prepc_by"
12	12	"conj_and"
14	13	"nn"
12	14	"dobj"
18	16	"nn"
18	17	"nn"
12	18	"prep_with"
23	20	"det"
23	21	"nn"
23	22	"nn"
12	23	"prep_with"
18	23	"conj_and"
27	26	"nn"
12	27	"prep_by"

>mention
9	9	"Protein(IL-2)"
16	16	"Protein(IL-2)"
21	21	"Protein(VDR)"

>trigger
6	6	"Negative_regulation"
8	8	"Positive_regulation"
10	10	"Gene_expression"
12	12	"Gene_expression"
>argument
6	10	"Theme"
6	12	"Cause"
8	9	"Theme"
10	9	"Theme"
12	16	"Theme"
12	21	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"delineated"
3	"an"
4	"element"
5	"conferring"
6	"both"
7	"DNA"
8	"binding"
9	"by"
10	"the"
11	"receptor"
12	"in"
13	"vitro"
14	"and"
15	"1,25"
16	"("
17	"OH"
18	")"
19	"2D3-mediated"
20	"repression"
21	"in"
22	"vivo"
23	"to"
24	"a"
25	"short"
26	"40-bp"
27	"region"
28	"encompassing"
29	"an"
30	"important"
31	"positive"
32	"regulatory"
33	"element"
34	","
35	"NF-AT-1"
36	","
37	"which"
38	"is"
39	"bound"
40	"by"
41	"a"
42	"T-cell-specific"
43	"transcription"
44	"factor"
45	","
46	"NFATp"
47	","
48	"as"
49	"well"
50	"as"
51	"by"
52	"AP-1"
53	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"VBG"
6	"CC"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"FW"
13	"FW"
14	"CC"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"JJ"
20	"NN"
21	"FW"
22	"FW"
23	"TO"
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"VBG"
29	"DT"
30	"JJ"
31	"JJ"
32	"JJ"
33	"NN"
34	","
35	"NN"
36	","
37	"WDT"
38	"VBZ"
39	"VBN"
40	"IN"
41	"DT"
42	"JJ"
43	"NN"
44	"NN"
45	","
46	"NN"
47	","
48	"RB"
49	"RB"
50	"IN"
51	"IN"
52	"NN"
53	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
4	5	"partmod"
8	6	"preconj"
8	7	"nn"
5	8	"dobj"
11	10	"det"
8	11	"prep_by"
13	12	"nn"
8	13	"advmod"
19	15	"dep"
19	17	"dep"
20	19	"amod"
5	20	"dobj"
8	20	"conj_and"
22	21	"nn"
20	22	"amod"
27	24	"det"
27	25	"amod"
27	26	"amod"
5	27	"prep_to"
27	28	"partmod"
33	29	"det"
33	30	"amod"
33	31	"amod"
33	32	"amod"
28	33	"dobj"
39	33	"nsubjpass"
33	35	"appos"
39	38	"auxpass"
33	39	"rcmod"
44	41	"det"
44	42	"amod"
44	43	"nn"
39	44	"agent"
44	46	"appos"
44	51	"appos"
46	51	"conj_and"
46	52	"prep_by"

>mention
35	35	"Protein(NF-AT-1)"
46	46	"Protein(NFATp)"

>trigger
5	5	"Regulation"
39	39	"Binding"
>argument
5	8	"Theme"
39	35	"Theme"
39	46	"Theme"
>relation


>>
>word
0	"Root"
1	"VDR"
2	"DNA-binding"
3	"mutants"
4	"were"
5	"unable"
6	"to"
7	"either"
8	"bind"
9	"to"
10	"this"
11	"element"
12	"in"
13	"vitro"
14	"or"
15	"repress"
16	"in"
17	"vivo"
18	";"
19	"the"
20	"VDR"
21	"DNA-binding"
22	"domain"
23	"alone"
24	","
25	"however"
26	","
27	"bound"
28	"the"
29	"element"
30	"but"
31	"also"
32	"could"
33	"not"
34	"repress"
35	"IL-2"
36	"expression"
37	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NNS"
4	"VBD"
5	"JJ"
6	"TO"
7	"CC"
8	"VB"
9	"TO"
10	"DT"
11	"NN"
12	"FW"
13	"FW"
14	"CC"
15	"VB"
16	"FW"
17	"FW"
18	":"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"RB"
24	","
25	"RB"
26	","
27	"VBD"
28	"DT"
29	"NN"
30	"CC"
31	"RB"
32	"MD"
33	"RB"
34	"VB"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
5	3	"nsubj"
5	4	"cop"
8	6	"aux"
8	7	"preconj"
5	8	"xcomp"
11	10	"det"
8	11	"prep_to"
13	12	"nn"
8	13	"advmod"
5	15	"xcomp"
8	15	"conj_or"
17	16	"nn"
15	17	"advmod"
22	19	"det"
22	20	"nn"
22	21	"nn"
27	22	"nsubj"
34	22	"nsubj"
22	23	"advmod"
27	25	"advmod"
5	27	"parataxis"
29	28	"det"
27	29	"dobj"
5	31	"parataxis"
27	31	"advmod"
27	31	"conj_but"
34	32	"aux"
34	33	"neg"
5	34	"parataxis"
27	34	"conj_but"
36	35	"nn"
34	36	"dobj"

>mention
1	1	"Protein(VDR)"
20	20	"Protein(VDR)"
35	35	"Protein(IL-2)"

>trigger
3	3	"Binding"
15	15	"Negative_regulation"
34	34	"Negative_regulation"
36	36	"Gene_expression"
>argument
3	1	"Theme"
15	3	"Cause"
15	36	"Theme"
34	36	"Theme"
36	35	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"DNA"
6	"binding"
7	"by"
8	"VDR"
9	"is"
10	"necessary"
11	"but"
12	"not"
13	"sufficient"
14	"to"
15	"mediate"
16	"IL-2"
17	"repression"
18	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"CC"
12	"RB"
13	"JJ"
14	"TO"
15	"VB"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
6	5	"nn"
10	6	"nsubj"
15	6	"xsubj"
6	8	"prep_by"
10	9	"cop"
3	10	"ccomp"
3	12	"ccomp"
10	12	"conj_but"
10	12	"neg"
10	13	"dep"
15	14	"aux"
10	15	"xcomp"
17	16	"nn"
15	17	"dobj"

>mention
8	8	"Protein(VDR)"
16	16	"Protein(IL-2)"

>trigger
6	6	"Binding"
15	15	"Positive_regulation"
17	17	"Negative_regulation"
>argument
6	8	"Theme"
15	6	"Cause"
15	17	"Theme"
17	16	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"combining"
3	"partially"
4	"purified"
5	"proteins"
6	"in"
7	"vitro"
8	","
9	"we"
10	"observed"
11	"the"
12	"loss"
13	"of"
14	"the"
15	"bound"
16	"NFATp"
17	"/AP"
18	"-1"
19	"-"
20	"DNA"
21	"complex"
22	"upon"
23	"inclusion"
24	"of"
25	"VDR"
26	"or"
27	"VDR"
28	"-retinoid"
29	"X"
30	"receptor"
31	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"RB"
4	"VBN"
5	"NNS"
6	"FW"
7	"FW"
8	","
9	"PRP"
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"VBN"
16	"NN"
17	"NN"
18	"CD"
19	":"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"NN"
28	"JJ"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"prepc_by"
4	3	"advmod"
5	4	"amod"
2	5	"dobj"
7	6	"nn"
2	7	"advmod"
10	9	"nsubj"
12	11	"det"
10	12	"dobj"
21	14	"det"
21	15	"amod"
21	16	"nn"
21	17	"nn"
21	18	"num"
21	20	"nn"
12	21	"prep_of"
12	23	"prep_upon"
23	25	"prep_of"
23	27	"prep_of"
25	27	"conj_or"
30	28	"amod"
30	29	"nn"
25	30	"dep"

>mention
16	16	"Protein(NFATp)"
25	25	"Protein(VDR)"
27	27	"Protein(VDR)"

>trigger
12	12	"Negative_regulation"
15	15	"Binding"
>argument
12	25	"Cause"
12	27	"Cause"
12	15	"Theme"
15	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Order"
2	"of"
3	"addition"
4	"and"
5	"off-rate"
6	"experiments"
7	"indicate"
8	"that"
9	"the"
10	"VDR"
11	"-retinoid"
12	"X"
13	"receptor"
14	"heterodimer"
15	"blocks"
16	"NFATp"
17	"/AP"
18	"-1"
19	"complex"
20	"formation"
21	"and"
22	"then"
23	"stably"
24	"associates"
25	"with"
26	"the"
27	"NF-AT-1"
28	"element"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"JJ"
6	"NNS"
7	"VBP"
8	"IN"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"VBZ"
16	"NN"
17	"NN"
18	"CD"
19	"NN"
20	"NN"
21	"CC"
22	"RB"
23	"RB"
24	"VBZ"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"amod"
1	6	"conj_and"
7	6	"nsubj"
15	8	"complm"
14	9	"det"
13	10	"nn"
13	11	"amod"
13	12	"nn"
14	13	"nn"
15	14	"nsubj"
7	15	"ccomp"
20	16	"nn"
20	17	"nn"
20	18	"num"
20	19	"nn"
15	20	"dobj"
7	22	"ccomp"
15	22	"advmod"
15	22	"conj_and"
7	23	"ccomp"
15	23	"advmod"
15	23	"conj_and"
15	24	"dep"
28	26	"det"
28	27	"nn"
24	28	"prep_with"

>mention
10	10	"Protein(VDR)"
16	16	"Protein(NFATp)"
27	27	"Protein(NF-AT-1)"

>trigger
15	15	"Negative_regulation"
20	20	"Binding"
24	24	"Binding"
>argument
15	10	"Cause"
15	20	"Theme"
20	16	"Theme"
24	10	"Theme"
24	27	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"direct"
3	"inhibition"
4	"by"
5	"a"
6	"nuclear"
7	"hormone"
8	"receptor"
9	"of"
10	"transcriptional"
11	"activators"
12	"of"
13	"the"
14	"IL-2"
15	"gene"
16	"may"
17	"provide"
18	"a"
19	"mechanistic"
20	"explanation"
21	"of"
22	"how"
23	"vitamin"
24	"derivatives"
25	"can"
26	"act"
27	"as"
28	"potent"
29	"immunosuppressive"
30	"agents"
31	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"MD"
17	"VB"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"WRB"
23	"NN"
24	"NNS"
25	"MD"
26	"VB"
27	"IN"
28	"JJ"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
17	3	"nsubj"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_by"
11	10	"amod"
8	11	"prep_of"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
17	16	"aux"
20	18	"det"
20	19	"amod"
17	20	"dobj"
26	22	"advmod"
24	23	"nn"
26	24	"nsubj"
26	25	"aux"
20	26	"prepc_of"
30	28	"amod"
30	29	"amod"
26	30	"prep_as"

>mention
14	14	"Protein(IL-2)"

>trigger
11	11	"Positive_regulation"
>argument
11	14	"Theme"
>relation


