>>
>word
0	"Root"
1	"Potent"
2	"inhibition"
3	"of"
4	"HIV"
5	"type"
6	"1"
7	"replication"
8	"by"
9	"an"
10	"antiinflammatory"
11	"alkaloid"
12	","
13	"cepharanthine"
14	","
15	"in"
16	"chronically"
17	"infected"
18	"monocytic"
19	"cells"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"CD"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	","
13	"NN"
14	","
15	"IN"
16	"RB"
17	"JJ"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"nn"
7	5	"nn"
7	6	"num"
2	7	"prep_of"
11	9	"det"
11	10	"amod"
2	11	"prep_by"
11	13	"appos"
2	15	"dep"
17	16	"advmod"
19	17	"amod"
19	18	"amod"
15	19	"pobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cepharanthine"
2	"is"
3	"a"
4	"biscoclaurine"
5	"alkaloid"
6	"isolated"
7	"from"
8	"Stephania"
9	"cepharantha"
10	"Hayata"
11	"and"
12	"has"
13	"been"
14	"shown"
15	"to"
16	"have"
17	"antiinflammatory"
18	","
19	"antiallergic"
20	","
21	"and"
22	"immunomodulatory"
23	"activities"
24	"in"
25	"vivo"
26	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"VBN"
7	"IN"
8	"FW"
9	"FW"
10	"FW"
11	"CC"
12	"VBZ"
13	"VBN"
14	"VBN"
15	"TO"
16	"VBP"
17	"JJ"
18	","
19	"JJ"
20	","
21	"CC"
22	"JJ"
23	"NNS"
24	"FW"
25	"FW"
26	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
14	1	"nsubjpass"
16	1	"xsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
5	6	"partmod"
10	8	"nn"
10	9	"nn"
6	10	"prep_from"
14	12	"aux"
14	13	"auxpass"
5	14	"conj_and"
16	15	"aux"
14	16	"xcomp"
23	17	"amod"
17	19	"conj_and"
23	19	"amod"
17	22	"conj_and"
23	22	"amod"
16	23	"dobj"
25	24	"nn"
16	25	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"several"
3	"inflammatory"
4	"cytokines"
5	"and"
6	"oxidative"
7	"stresses"
8	"are"
9	"involved"
10	"in"
11	"the"
12	"pathogenesis"
13	"of"
14	"HIV-1"
15	"infection"
16	","
17	"we"
18	"investigated"
19	"the"
20	"inhibitory"
21	"effects"
22	"of"
23	"cepharanthine"
24	"on"
25	"tumor"
26	"necrosis"
27	"factor"
28	"alpha"
29	"("
30	"TNF-alpha"
31	")"
32	"-"
33	"and"
34	"phorbol"
35	"12-myristate"
36	"13-acetate"
37	"("
38	"PMA"
39	")"
40	"-"
41	"induced"
42	"HIV-1"
43	"replication"
44	"in"
45	"chronically"
46	"infected"
47	"cell"
48	"lines"
49	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"JJ"
4	"NNS"
5	"CC"
6	"JJ"
7	"NNS"
8	"VBP"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	","
17	"PRP"
18	"VBD"
19	"DT"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	":"
33	"CC"
34	"NN"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"CC"
41	"VBN"
42	"NN"
43	"NN"
44	"IN"
45	"RB"
46	"JJ"
47	"NN"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"mark"
4	2	"amod"
4	3	"amod"
9	4	"nsubjpass"
7	6	"amod"
4	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
18	9	"advcl"
12	11	"det"
9	12	"prep_in"
15	14	"nn"
12	15	"prep_of"
18	17	"nsubj"
21	19	"det"
21	20	"amod"
18	21	"dobj"
21	23	"prep_of"
28	25	"nn"
28	26	"nn"
28	27	"nn"
21	28	"prep_on"
28	30	"abbrev"
36	34	"nn"
36	35	"nn"
21	36	"prep_on"
28	36	"conj_and"
36	38	"abbrev"
43	41	"amod"
43	42	"nn"
21	43	"prep_on"
28	43	"conj_and"
46	45	"advmod"
48	46	"amod"
48	47	"nn"
28	48	"prep_in"

>mention
25	28	"Protein(alpha)"
30	30	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Two"
2	"chronically"
3	"HIV-1-infected"
4	"cell"
5	"lines"
6	","
7	"U1"
8	"("
9	"monocytic"
10	")"
11	"and"
12	"ACH-2"
13	"("
14	"T"
15	"lymphocytic"
16	")"
17	","
18	"were"
19	"stimulated"
20	"with"
21	"TNF-alpha"
22	"or"
23	"PMA"
24	"and"
25	"cultured"
26	"in"
27	"the"
28	"presence"
29	"of"
30	"various"
31	"concentrations"
32	"of"
33	"the"
34	"compound"
35	"."

>tag
0	"Root"
1	"CD"
2	"RB"
3	"JJ"
4	"NN"
5	"NNS"
6	","
7	"NN"
8	"-LRB-"
9	"JJ"
10	"-RRB-"
11	"CC"
12	"NN"
13	"-LRB-"
14	"NN"
15	"JJ"
16	"-RRB-"
17	","
18	"VBD"
19	"VBN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"CC"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"DT"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"num"
5	2	"advmod"
5	3	"amod"
5	4	"nn"
19	5	"nsubjpass"
25	5	"nsubjpass"
5	7	"appos"
7	9	"dep"
5	12	"appos"
7	12	"conj_and"
15	14	"dep"
12	15	"dep"
19	18	"auxpass"
19	21	"prep_with"
19	23	"prep_with"
21	23	"conj_or"
19	25	"conj_and"
28	27	"det"
25	28	"prep_in"
31	30	"amod"
28	31	"prep_of"
34	33	"det"
31	34	"prep_of"

>mention
21	21	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HIV-1"
2	"replication"
3	"was"
4	"determined"
5	"by"
6	"p24"
7	"antigen"
8	"level"
9	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
8	6	"nn"
8	7	"nn"
4	8	"agent"

>mention
6	7	"Protein(antigen)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitory"
3	"effects"
4	"of"
5	"cepharanthine"
6	"on"
7	"HIV-1"
8	"long"
9	"terminal"
10	"repeat"
11	"("
12	"LTR"
13	")"
14	"-"
15	"driven"
16	"gene"
17	"expression"
18	"and"
19	"nuclear"
20	"factor"
21	"kappaB"
22	"("
23	"NF-kappaB"
24	")"
25	"activation"
26	"were"
27	"also"
28	"examined"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"JJ"
9	"JJ"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"CC"
15	"VBN"
16	"NN"
17	"NN"
18	"CC"
19	"JJ"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"NN"
26	"VBD"
27	"RB"
28	"VBN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
28	3	"nsubjpass"
3	5	"prep_of"
10	7	"nn"
10	8	"amod"
10	9	"amod"
3	10	"prep_on"
10	12	"abbrev"
17	15	"amod"
17	16	"nn"
10	17	"conj"
21	19	"amod"
21	20	"nn"
25	21	"nn"
21	23	"abbrev"
10	25	"conj"
17	25	"conj_and"
28	26	"auxpass"
28	27	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cepharanthine"
2	"dose"
3	"dependently"
4	"inhibited"
5	"HIV-1"
6	"replication"
7	"in"
8	"TNF-alpha"
9	"-"
10	"and"
11	"PMA-stimulated"
12	"U1"
13	"cells"
14	"but"
15	"not"
16	"in"
17	"ACH-2"
18	"cells"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"RB"
4	"VBD"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	":"
10	"CC"
11	"JJ"
12	"NN"
13	"NNS"
14	"CC"
15	"RB"
16	"IN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubj"
4	3	"advmod"
6	5	"nn"
4	6	"dobj"
4	8	"prep_in"
13	11	"amod"
13	12	"nn"
4	13	"prep_in"
8	13	"conj_and"
4	15	"neg"
18	17	"nn"
4	18	"prep_in"
8	18	"conj_but"

>mention
8	8	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Its"
2	"50"
3	"%"
4	"effective"
5	"and"
6	"cytotoxic"
7	"concentrations"
8	"were"
9	"0.016"
10	"and"
11	"2.2"
12	"microg/ml"
13	"in"
14	"PMA-stimulated"
15	"U1"
16	"cells"
17	","
18	"respectively"
19	"."

>tag
0	"Root"
1	"PRP$"
2	"CD"
3	"NN"
4	"JJ"
5	"CC"
6	"JJ"
7	"NNS"
8	"VBD"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	","
18	"RB"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"poss"
3	2	"number"
7	3	"amod"
7	4	"amod"
4	6	"conj_and"
7	6	"amod"
12	7	"nsubj"
12	8	"cop"
12	9	"nn"
9	11	"conj_and"
12	11	"nn"
16	14	"amod"
16	15	"nn"
12	16	"prep_in"
12	18	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cepharanthine"
2	"was"
3	"found"
4	"to"
5	"suppress"
6	"HIV-1"
7	"LTR-driven"
8	"gene"
9	"expression"
10	"through"
11	"the"
12	"inhibition"
13	"of"
14	"NF-kappaB"
15	"activation"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"TO"
5	"VB"
6	"NN"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
5	1	"xsubj"
3	2	"auxpass"
5	4	"aux"
3	5	"xcomp"
7	6	"dep"
9	7	"amod"
9	8	"nn"
5	9	"dobj"
12	11	"det"
5	12	"prep_through"
15	14	"nn"
12	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"cepharanthine"
6	"is"
7	"a"
8	"highly"
9	"potent"
10	"inhibitor"
11	"of"
12	"HIV-1"
13	"replication"
14	"in"
15	"a"
16	"chronically"
17	"infected"
18	"monocytic"
19	"cell"
20	"line"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"DT"
8	"RB"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"RB"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
10	5	"nsubj"
10	6	"cop"
10	7	"det"
9	8	"advmod"
10	9	"amod"
3	10	"ccomp"
13	12	"nn"
10	13	"prep_of"
20	15	"det"
20	16	"advmod"
20	17	"amod"
20	18	"amod"
20	19	"nn"
10	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"biscoclaurine"
3	"alkaloids"
4	","
5	"containing"
6	"cepharanthine"
7	"as"
8	"a"
9	"major"
10	"component"
11	","
12	"are"
13	"widely"
14	"used"
15	"for"
16	"the"
17	"treatment"
18	"of"
19	"patients"
20	"with"
21	"various"
22	"inflammatory"
23	"diseases"
24	"in"
25	"Japan"
26	","
27	"cepharanthine"
28	"should"
29	"be"
30	"further"
31	"pursued"
32	"for"
33	"its"
34	"chemotherapeutic"
35	"potential"
36	"in"
37	"HIV-1-infected"
38	"patients"
39	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"VBG"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"VBP"
13	"RB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"NNS"
20	"IN"
21	"JJ"
22	"JJ"
23	"NNS"
24	"IN"
25	"NNP"
26	","
27	"NN"
28	"MD"
29	"VB"
30	"RB"
31	"VBN"
32	"IN"
33	"PRP$"
34	"JJ"
35	"NN"
36	"IN"
37	"JJ"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"mark"
3	2	"nn"
14	3	"nsubjpass"
3	5	"partmod"
5	6	"dobj"
10	8	"det"
10	9	"amod"
5	10	"prep_as"
14	12	"auxpass"
14	13	"advmod"
31	14	"advcl"
17	16	"det"
14	17	"prep_for"
17	19	"prep_of"
23	21	"amod"
23	22	"amod"
19	23	"prep_with"
14	25	"prep_in"
31	27	"nsubjpass"
31	28	"aux"
31	29	"auxpass"
31	30	"advmod"
35	33	"poss"
35	34	"amod"
31	35	"prep_for"
38	37	"amod"
35	38	"prep_in"

>mention

>trigger
>argument
>relation


