>>
>word
0	"Root"
1	"Unexpected"
2	"and"
3	"coordinated"
4	"expression"
5	"of"
6	"Spi-1"
7	","
8	"Fli-1"
9	","
10	"and"
11	"megakaryocytic"
12	"genes"
13	"in"
14	"four"
15	"Epo"
16	"-dependent"
17	"cell"
18	"lines"
19	"established"
20	"from"
21	"transgenic"
22	"mice"
23	"displaying"
24	"erythroid-specific"
25	"expression"
26	"of"
27	"a"
28	"thermosensitive"
29	"SV40"
30	"T"
31	"antigen"
32	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"VBN"
4	"NN"
5	"IN"
6	"NN"
7	","
8	"NN"
9	","
10	"CC"
11	"JJ"
12	"NNS"
13	"IN"
14	"CD"
15	"NN"
16	"JJ"
17	"NN"
18	"NNS"
19	"VBD"
20	"IN"
21	"JJ"
22	"NNS"
23	"VBG"
24	"JJ"
25	"NN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
19	4	"nsubj"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
12	11	"amod"
4	12	"prep_of"
6	12	"conj_and"
18	14	"num"
16	15	"dep"
18	16	"amod"
18	17	"nn"
4	18	"prep_in"
22	21	"amod"
19	22	"prep_from"
22	23	"partmod"
25	24	"amod"
23	25	"dobj"
31	27	"det"
31	28	"amod"
31	29	"nn"
31	30	"nn"
25	31	"prep_of"

>mention
6	6	"Protein(Spi-1)"
8	8	"Protein(Fli-1)"
15	15	"Protein(Epo)"

>trigger
4	4	"Gene_expression"
>argument
4	6	"Theme"
4	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Most"
2	"erythroleukemic"
3	"cell"
4	"lines"
5	"established"
6	"in"
7	"vitro"
8	"coexpress"
9	"erythrocytic"
10	"and"
11	"megakaryocytic"
12	"markers"
13	"that"
14	"often"
15	"are"
16	"associated"
17	"with"
18	"expression"
19	"of"
20	"Spi-1"
21	"and/or"
22	"Fli-1"
23	"transcription"
24	"factors"
25	"known"
26	"as"
27	"transactivators"
28	"of"
29	"megakaryocyte-specific"
30	"promoters"
31	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"NNS"
5	"VBN"
6	"FW"
7	"FW"
8	"VBP"
9	"JJ"
10	"CC"
11	"JJ"
12	"NNS"
13	"WDT"
14	"RB"
15	"VBP"
16	"VBN"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NNS"
25	"VBN"
26	"IN"
27	"NNS"
28	"IN"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"amod"
4	3	"nn"
8	4	"nsubj"
4	5	"partmod"
7	6	"nn"
5	7	"advmod"
12	9	"amod"
9	11	"conj_and"
12	11	"amod"
8	12	"dobj"
16	12	"nsubjpass"
16	14	"advmod"
16	15	"auxpass"
12	16	"rcmod"
16	18	"prep_with"
18	20	"prep_of"
18	22	"prep_of"
20	22	"conj_and/or"
24	23	"nn"
20	24	"dep"
20	25	"partmod"
25	27	"prep_as"
30	29	"amod"
27	30	"prep_of"

>mention
20	20	"Protein(Spi-1)"
22	22	"Protein(Fli-1)"

>trigger
18	18	"Gene_expression"
>argument
18	20	"Theme"
18	22	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	","
6	"we"
7	"examined"
8	"the"
9	"possibility"
10	"of"
11	"establishing"
12	"new"
13	"cell"
14	"lines"
15	"keeping"
16	"strictly"
17	"erythroid-specific"
18	"properties"
19	"in"
20	"vitro"
21	"through"
22	"the"
23	"targeted"
24	"and"
25	"conditional"
26	"immortalization"
27	"of"
28	"erythrocytic"
29	"progenitors"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"PRP"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"VBG"
12	"NN"
13	"NN"
14	"NNS"
15	"VBG"
16	"RB"
17	"JJ"
18	"NNS"
19	"FW"
20	"FW"
21	"IN"
22	"DT"
23	"VBN"
24	"CC"
25	"JJ"
26	"NN"
27	"IN"
28	"JJ"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	6	"nsubj"
9	8	"det"
7	9	"dobj"
9	11	"prepc_of"
14	12	"nn"
14	13	"nn"
11	14	"dobj"
14	15	"partmod"
15	16	"advmod"
18	17	"amod"
15	18	"dobj"
20	19	"nn"
11	20	"advmod"
26	22	"det"
26	23	"amod"
23	25	"conj_and"
26	25	"amod"
11	26	"prep_through"
29	28	"amod"
26	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"For"
2	"that"
3	"purpose"
4	","
5	"we"
6	"established"
7	"several"
8	"lines"
9	"of"
10	"transgenic"
11	"mice"
12	"displaying"
13	"erythroid-specific"
14	"expression"
15	"of"
16	"a"
17	"thermosensitive"
18	"SV40"
19	"T"
20	"antigen"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"JJ"
8	"NNS"
9	"IN"
10	"JJ"
11	"NNS"
12	"VBG"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_for"
6	5	"nsubj"
8	7	"amod"
6	8	"dobj"
11	10	"amod"
8	11	"prep_of"
11	12	"partmod"
14	13	"amod"
12	14	"dobj"
20	16	"det"
20	17	"amod"
20	18	"nn"
20	19	"nn"
14	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"expected"
3	","
4	"these"
5	"transgenic"
6	"mice"
7	"developed"
8	"splenomegaly"
9	"due"
10	"to"
11	"the"
12	"massive"
13	"amplification"
14	"of"
15	"Ter"
16	"119"
17	"positive"
18	"erythroid"
19	"nucleated"
20	"cells"
21	"expressing"
22	"T"
23	"antigen"
24	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	","
4	"DT"
5	"JJ"
6	"NNS"
7	"VBD"
8	"RB"
9	"JJ"
10	"TO"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"CD"
17	"JJ"
18	"JJ"
19	"JJ"
20	"NNS"
21	"VBG"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
7	2	"advcl"
6	4	"det"
6	5	"amod"
7	6	"nsubj"
7	8	"advmod"
13	11	"det"
13	12	"amod"
7	13	"prep_due_to"
20	15	"nn"
20	16	"num"
20	17	"amod"
20	18	"amod"
20	19	"amod"
13	20	"prep_of"
20	21	"partmod"
23	22	"nn"
21	23	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Despite"
2	"this"
3	"drastic"
4	"effect"
5	"in"
6	"vivo"
7	","
8	"the"
9	"in"
10	"vitro"
11	"immortalization"
12	"of"
13	"erythropoietin"
14	"-dependent"
15	"erythroid"
16	"progenitors"
17	"unexpectedly"
18	"occurred"
19	"at"
20	"low"
21	"frequency"
22	","
23	"and"
24	"all"
25	"four"
26	"cell"
27	"lines"
28	"established"
29	"expressed"
30	"both"
31	"erythrocytic"
32	"("
33	"globins"
34	")"
35	"and"
36	"megakaryocytic"
37	"markers"
38	"("
39	"glycoprotein"
40	"IIb"
41	","
42	"platelet"
43	"factor"
44	"4"
45	")"
46	"as"
47	"well"
48	"as"
49	"Spi-1"
50	"and"
51	"Fli-1"
52	"transcripts"
53	"at"
54	"permissive"
55	"temperature"
56	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"IN"
6	"FW"
7	","
8	"DT"
9	"FW"
10	"FW"
11	"NN"
12	"IN"
13	"NN"
14	"JJ"
15	"JJ"
16	"NNS"
17	"RB"
18	"VBD"
19	"IN"
20	"JJ"
21	"NN"
22	","
23	"CC"
24	"DT"
25	"CD"
26	"NN"
27	"NNS"
28	"VBD"
29	"VBN"
30	"CC"
31	"JJ"
32	"-LRB-"
33	"NNS"
34	"-RRB-"
35	"CC"
36	"JJ"
37	"NNS"
38	"-LRB-"
39	"NN"
40	"NN"
41	","
42	"NN"
43	"NN"
44	"CD"
45	"-RRB-"
46	"RB"
47	"RB"
48	"IN"
49	"NN"
50	"CC"
51	"NN"
52	"NNS"
53	"IN"
54	"JJ"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
18	4	"prep_despite"
4	6	"prep_in"
11	8	"det"
10	9	"nn"
11	10	"amod"
18	11	"nsubj"
14	13	"dep"
16	14	"amod"
16	15	"amod"
11	16	"prep_of"
18	17	"advmod"
21	20	"amod"
18	21	"prep_at"
27	24	"det"
27	25	"num"
27	26	"nn"
28	27	"nsubj"
18	28	"conj_and"
28	29	"dep"
33	30	"preconj"
33	31	"amod"
29	33	"dobj"
37	36	"amod"
29	37	"dobj"
33	37	"conj_and"
40	39	"nn"
33	40	"dep"
43	42	"nn"
40	43	"appos"
43	44	"num"
29	49	"dobj"
33	49	"conj_and"
33	51	"conj_and"
49	51	"conj_and"
49	52	"dep"
55	54	"amod"
29	55	"prep_at"

>mention
13	13	"Protein(erythropoietin)"
39	40	"Protein(IIb)"
42	44	"Protein(factor)"
49	49	"Protein(Spi-1)"
51	51	"Protein(Fli-1)"

>trigger
29	29	"Gene_expression"
>argument
29	40	"Theme"
29	43	"Theme"
29	49	"Theme"
29	51	"Theme"
>relation


>>
>word
0	"Root"
1	"Switching"
2	"the"
3	"cells"
4	"to"
5	"the"
6	"nonpermissive"
7	"temperature"
8	"led"
9	"to"
10	"a"
11	"marked"
12	"increase"
13	"in"
14	"globin"
15	"gene"
16	"expression"
17	"and"
18	"concomitant"
19	"decrease"
20	"in"
21	"expression"
22	"of"
23	"Spi-1"
24	","
25	"Fli-1"
26	","
27	"and"
28	"megakaryocytic"
29	"genes"
30	"in"
31	"an"
32	"erythropoietin"
33	"-dependent"
34	"manner"
35	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NNS"
4	"TO"
5	"DT"
6	"JJ"
7	"NN"
8	"VBD"
9	"TO"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	","
25	"NN"
26	","
27	"CC"
28	"JJ"
29	"NNS"
30	"IN"
31	"DT"
32	"NN"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"csubj"
3	2	"det"
1	3	"dobj"
7	5	"det"
7	6	"amod"
1	7	"prep_to"
12	10	"det"
12	11	"amod"
8	12	"prep_to"
16	14	"nn"
16	15	"nn"
12	16	"prep_in"
19	18	"amod"
8	19	"prep_to"
12	19	"conj_and"
19	21	"prep_in"
21	23	"prep_of"
21	25	"prep_of"
23	25	"conj_and"
29	28	"amod"
21	29	"prep_of"
23	29	"conj_and"
34	31	"det"
34	32	"nn"
34	33	"amod"
21	34	"prep_in"

>mention
23	23	"Protein(Spi-1)"
25	25	"Protein(Fli-1)"
32	32	"Protein(erythropoietin)"

>trigger
19	19	"Negative_regulation"
21	21	"Gene_expression"
33	33	"Positive_regulation"
>argument
19	21	"Theme"
21	23	"Theme"
21	25	"Theme"
33	32	"Cause"
33	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Interestingly"
2	","
3	"enhanced"
4	"expression"
5	"of"
6	"Spi-1"
7	"and"
8	"Fli-1"
9	"genes"
10	"already"
11	"was"
12	"detected"
13	"in"
14	"the"
15	"Ter"
16	"119"
17	"positive"
18	"cell"
19	"population"
20	"of"
21	"transgenic"
22	"mice"
23	"spleen"
24	"in"
25	"vivo"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBN"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"NNS"
10	"RB"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"CD"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"JJ"
22	"NNS"
23	"NN"
24	"FW"
25	"FW"
26	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
4	3	"amod"
12	4	"nsubjpass"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
6	9	"dep"
12	10	"advmod"
12	11	"auxpass"
19	14	"det"
19	15	"nn"
19	16	"num"
19	17	"amod"
19	18	"nn"
12	19	"prep_in"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"
25	24	"nn"
23	25	"amod"

>mention
6	6	"Protein(Spi-1)"
8	8	"Protein(Fli-1)"

>trigger
4	4	"Gene_expression"
>argument
4	6	"Theme"
4	8	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"like"
4	"normal"
5	"Ter"
6	"119"
7	"erythroid"
8	"cells"
9	","
10	"these"
11	"Ter"
12	"119"
13	"positive"
14	"cells"
15	"from"
16	"transgenic"
17	"mice"
18	"still"
19	"expressed"
20	"high"
21	"levels"
22	"of"
23	"beta-globin"
24	"and"
25	"very"
26	"low"
27	"or"
28	"undetectable"
29	"glycoprotein"
30	"IIb"
31	"and"
32	"platelet"
33	"factor"
34	"4"
35	"megakaryocytic"
36	"transcripts"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"JJ"
5	"NN"
6	"CD"
7	"JJ"
8	"NNS"
9	","
10	"DT"
11	"NN"
12	"CD"
13	"JJ"
14	"NNS"
15	"IN"
16	"JJ"
17	"NNS"
18	"RB"
19	"VBD"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"CC"
25	"RB"
26	"JJ"
27	"CC"
28	"JJ"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	"NN"
34	"CD"
35	"JJ"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
8	4	"amod"
8	5	"nn"
8	6	"num"
8	7	"amod"
19	8	"prep_like"
14	10	"det"
14	11	"nn"
14	12	"num"
14	13	"amod"
19	14	"nsubj"
17	16	"amod"
14	17	"prep_from"
19	18	"advmod"
21	20	"amod"
19	21	"dobj"
21	23	"prep_of"
26	25	"advmod"
30	26	"amod"
26	28	"conj_or"
30	28	"amod"
30	29	"nn"
19	30	"dobj"
21	30	"conj_and"
36	32	"nn"
36	33	"nn"
36	34	"num"
36	35	"amod"
21	36	"conj_and"
30	36	"conj_and"

>mention
23	23	"Protein(beta-globin)"
29	30	"Protein(IIb)"
32	34	"Protein(factor)"

>trigger
19	19	"Transcription"
>argument
19	23	"Theme"
19	30	"Theme"
19	33	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"data"
6	"indicate"
7	"that"
8	"the"
9	"unexpected"
10	"expression"
11	"of"
12	"megakaryocytic"
13	"genes"
14	"is"
15	"a"
16	"specific"
17	"property"
18	"of"
19	"immortalized"
20	"cells"
21	"that"
22	"can"
23	"not"
24	"be"
25	"explained"
26	"only"
27	"by"
28	"enhanced"
29	"expression"
30	"of"
31	"Spi-1"
32	"and/or"
33	"Fli-1"
34	"genes"
35	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"VBZ"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	"WDT"
22	"MD"
23	"RB"
24	"VB"
25	"VBN"
26	"RB"
27	"IN"
28	"VBN"
29	"NN"
30	"IN"
31	"NN"
32	"CC"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
17	7	"complm"
10	8	"det"
10	9	"amod"
17	10	"nsubj"
13	12	"amod"
10	13	"prep_of"
17	14	"cop"
17	15	"det"
17	16	"amod"
6	17	"ccomp"
25	17	"nsubjpass"
20	19	"amod"
17	20	"prep_of"
25	22	"aux"
25	23	"neg"
25	24	"auxpass"
17	25	"rcmod"
25	26	"advmod"
29	28	"amod"
25	29	"agent"
29	31	"prep_of"
29	33	"prep_of"
31	33	"conj_and/or"
31	34	"dep"

>mention
31	31	"Protein(Spi-1)"
33	33	"Protein(Fli-1)"

>trigger
28	28	"Positive_regulation"
29	29	"Gene_expression"
>argument
28	29	"Theme"
29	31	"Theme"
29	33	"Theme"
>relation


