>>
>word
0	"Root"
1	"Lipopolysaccharide"
2	"induction"
3	"of"
4	"tissue"
5	"factor"
6	"gene"
7	"expression"
8	"in"
9	"monocytic"
10	"cells"
11	"is"
12	"mediated"
13	"by"
14	"binding"
15	"of"
16	"c-Rel"
17	"/p65"
18	"heterodimers"
19	"to"
20	"a"
21	"kappa"
22	"B-like"
23	"site"
24	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NNS"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NNS"
19	"TO"
20	"DT"
21	"NN"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
12	2	"nsubjpass"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
10	9	"amod"
2	10	"prep_in"
12	11	"auxpass"
12	14	"agent"
18	16	"nn"
18	17	"nn"
14	18	"prep_of"
23	20	"det"
23	21	"nn"
23	22	"amod"
14	23	"prep_to"

>mention
16	16	"Protein(c-Rel)"
17	17	"Protein(/p65)"

>trigger
14	14	"Binding"
>argument
14	16	"Theme"
14	17	"Theme"
>relation


>>
>word
0	"Root"
1	"Exposure"
2	"of"
3	"monocytic"
4	"cells"
5	"to"
6	"bacterial"
7	"lipopolysaccharide"
8	"("
9	"LPS"
10	")"
11	"activates"
12	"the"
13	"NF-kappa"
14	"B/Rel"
15	"family"
16	"of"
17	"proteins"
18	"and"
19	"leads"
20	"to"
21	"the"
22	"rapid"
23	"induction"
24	"of"
25	"inflammatory"
26	"gene"
27	"products"
28	","
29	"including"
30	"tissue"
31	"factor"
32	"("
33	"TF"
34	")"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"TO"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"NNS"
18	"CC"
19	"VBZ"
20	"TO"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NNS"
28	","
29	"VBG"
30	"NN"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"nsubj"
19	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_to"
7	9	"abbrev"
15	12	"det"
15	13	"nn"
15	14	"nn"
11	15	"dobj"
15	17	"prep_of"
11	19	"conj_and"
23	21	"det"
23	22	"amod"
19	23	"prep_to"
27	25	"amod"
27	26	"nn"
23	27	"prep_of"
31	30	"nn"
27	31	"prep_including"
31	33	"abbrev"

>mention
30	31	"Protein(factor)"
33	33	"Protein(TF)"

>trigger
23	23	"Positive_regulation"
>argument
23	31	"Theme"
23	33	"Theme"
>relation


>>
>word
0	"Root"
1	"TF"
2	"is"
3	"the"
4	"primary"
5	"cellular"
6	"initiator"
7	"of"
8	"the"
9	"coagulation"
10	"protease"
11	"cascades"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
6	2	"cop"
6	3	"det"
6	4	"amod"
6	5	"amod"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"

>mention
1	1	"Protein(TF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"report"
4	"the"
5	"characterization"
6	"of"
7	"a"
8	"nuclear"
9	"complex"
10	"from"
11	"human"
12	"monocytic"
13	"cells"
14	"that"
15	"bound"
16	"to"
17	"a"
18	"kappa"
19	"B-like"
20	"site"
21	","
22	"5"
23	"'"
24	"-"
25	"CGGAGTTTCC-3"
26	"'"
27	","
28	"in"
29	"the"
30	"5"
31	"'"
32	"-"
33	"flanking"
34	"region"
35	"of"
36	"the"
37	"human"
38	"TF"
39	"gene"
40	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"WDT"
15	"VBD"
16	"TO"
17	"DT"
18	"NN"
19	"JJ"
20	"NN"
21	","
22	"CD"
23	"POS"
24	"CC"
25	"NN"
26	"POS"
27	","
28	"IN"
29	"DT"
30	"CD"
31	"POS"
32	"CC"
33	"JJ"
34	"NN"
35	"IN"
36	"DT"
37	"JJ"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
9	7	"det"
9	8	"amod"
5	9	"prep_of"
13	11	"amod"
13	12	"amod"
9	13	"prep_from"
15	13	"nsubj"
13	15	"rcmod"
20	17	"det"
20	18	"nn"
20	19	"amod"
15	20	"prep_to"
20	22	"appos"
20	22	"poss"
22	25	"conj"
30	29	"det"
20	30	"prep_in"
34	33	"amod"
20	34	"conj"
39	36	"det"
39	37	"amod"
39	38	"nn"
34	39	"prep_of"

>mention
38	38	"Protein(TF)"

>trigger
15	15	"Binding"
>argument
15	38	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"nuclear"
3	"complex"
4	"was"
5	"activated"
6	"by"
7	"LPS"
8	"with"
9	"kinetics"
10	"that"
11	"preceded"
12	"induction"
13	"of"
14	"the"
15	"TF"
16	"gene"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	"IN"
9	"NNS"
10	"WDT"
11	"VBD"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
5	7	"agent"
5	9	"prep_with"
11	9	"nsubj"
9	11	"rcmod"
11	12	"dobj"
16	14	"det"
16	15	"nn"
12	16	"prep_of"

>mention
15	15	"Protein(TF)"

>trigger
12	12	"Positive_regulation"
>argument
12	15	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"binding"
4	"studies"
5	"demonstrated"
6	"that"
7	"the"
8	"TF"
9	"site"
10	"bound"
11	"translated"
12	"c-Rel"
13	"and"
14	"p65"
15	"homodimers"
16	"but"
17	"not"
18	"p50"
19	"/p65"
20	"heterodimers"
21	"or"
22	"p50"
23	"homodimers"
24	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"NNS"
5	"VBD"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	"CC"
17	"RB"
18	"NN"
19	"NN"
20	"NNS"
21	"CC"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
10	6	"complm"
9	7	"det"
9	8	"nn"
10	9	"nsubj"
5	10	"ccomp"
12	11	"amod"
10	12	"dobj"
10	14	"dobj"
12	14	"conj_and"
12	15	"dep"
20	18	"nn"
20	19	"nn"
10	20	"dobj"
12	20	"conj_negcc"
23	22	"nn"
12	23	"conj_negcc"
20	23	"conj_or"

>mention
8	8	"Protein(TF)"
12	12	"Protein(c-Rel)"
14	14	"Protein(p65)"
18	18	"Protein(p50)"
19	19	"Protein(/p65)"
22	22	"Protein(p50)"

>trigger
10	10	"Binding"
>argument
10	12	"Theme"
10	14	"Theme"
10	18	"Theme"
10	19	"Theme"
10	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Base-pair"
2	"substitutions"
3	"in"
4	"the"
5	"TF"
6	"site"
7	"indicated"
8	"that"
9	"the"
10	"presence"
11	"of"
12	"a"
13	"cytosine"
14	"at"
15	"position"
16	"1"
17	"precluded"
18	"binding"
19	"of"
20	"NF-kappa"
21	"B."
22	"In"
23	"fact"
24	","
25	"under"
26	"low-ionic-strength"
27	"conditions"
28	","
29	"the"
30	"TF"
31	"complex"
32	"did"
33	"not"
34	"migrate"
35	"with"
36	"translated"
37	"p50"
38	"/p65"
39	"dimers"
40	"but"
41	"instead"
42	"comigrated"
43	"with"
44	"c-Rel"
45	"/p65"
46	"dimers"
47	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"CD"
17	"VBD"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	","
25	"IN"
26	"JJ"
27	"NNS"
28	","
29	"DT"
30	"NN"
31	"NN"
32	"VBD"
33	"RB"
34	"VB"
35	"IN"
36	"VBN"
37	"NN"
38	"NN"
39	"NNS"
40	"CC"
41	"RB"
42	"VBD"
43	"IN"
44	"NN"
45	"NN"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_in"
17	8	"complm"
10	9	"det"
17	10	"nsubj"
13	12	"det"
10	13	"prep_of"
10	15	"prep_at"
15	16	"num"
7	17	"ccomp"
17	18	"dobj"
21	20	"nn"
18	21	"prep_of"
18	23	"prep_in"
27	26	"amod"
34	27	"prep_under"
31	29	"det"
31	30	"nn"
34	31	"nsubj"
42	31	"nsubj"
34	32	"aux"
34	33	"neg"
17	34	"dep"
39	36	"amod"
39	37	"nn"
39	38	"nn"
34	39	"prep_with"
17	41	"dep"
34	41	"advmod"
34	41	"conj_but"
17	42	"dep"
34	42	"conj_but"
46	44	"nn"
46	45	"nn"
42	46	"prep_with"

>mention
5	5	"Protein(TF)"
30	30	"Protein(TF)"
37	37	"Protein(p50)"
38	38	"Protein(/p65)"
44	44	"Protein(c-Rel)"
45	45	"Protein(/p65)"

>trigger
34	34	"Binding"
42	42	"Binding"
>argument
34	30	"Theme"
34	37	"Theme"
34	38	"Theme"
42	30	"Theme"
42	44	"Theme"
42	45	"Theme"
>relation


>>
>word
0	"Root"
1	"Antibodies"
2	"against"
3	"the"
4	"NF-kappa"
5	"B"
6	"and"
7	"Rel"
8	"proteins"
9	"and"
10	"UV"
11	"cross-linking"
12	"studies"
13	"revealed"
14	"the"
15	"presence"
16	"of"
17	"c-Rel"
18	"and"
19	"p65"
20	"and"
21	"the"
22	"absence"
23	"of"
24	"p50"
25	"in"
26	"the"
27	"TF"
28	"complex"
29	"and"
30	"further"
31	"showed"
32	"that"
33	"c-Rel"
34	"/p65"
35	"heterodimers"
36	"selectively"
37	"bound"
38	"to"
39	"the"
40	"TF"
41	"kappa"
42	"B-like"
43	"site"
44	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"NNS"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"VBD"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"NN"
20	"CC"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"CC"
30	"RB"
31	"VBD"
32	"IN"
33	"NN"
34	"NN"
35	"NNS"
36	"RB"
37	"VBD"
38	"TO"
39	"DT"
40	"NN"
41	"NN"
42	"JJ"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
31	1	"nsubj"
5	3	"det"
5	4	"nn"
8	5	"nn"
5	7	"conj_and"
8	7	"nn"
1	8	"prep_against"
12	10	"nn"
12	11	"nn"
1	12	"conj_and"
13	12	"nsubj"
15	14	"det"
13	15	"dobj"
15	17	"prep_of"
15	19	"prep_of"
17	19	"conj_and"
22	21	"det"
13	22	"dobj"
15	22	"conj_and"
22	24	"prep_of"
28	26	"det"
28	27	"nn"
13	28	"prep_in"
13	30	"advmod"
13	30	"conj_and"
13	31	"conj_and"
37	32	"complm"
35	33	"nn"
35	34	"nn"
37	35	"nsubj"
37	36	"advmod"
31	37	"ccomp"
43	39	"det"
43	40	"nn"
43	41	"nn"
43	42	"amod"
37	43	"prep_to"

>mention
17	17	"Protein(c-Rel)"
19	19	"Protein(p65)"
24	24	"Protein(p50)"
27	27	"Protein(TF)"
33	33	"Protein(c-Rel)"
34	34	"Protein(/p65)"
40	40	"Protein(TF)"

>trigger
15	15	"Binding"
22	22	"Binding"
37	37	"Binding"
>argument
15	17	"Theme"
15	19	"Theme"
15	27	"Theme"
22	24	"Theme"
22	27	"Theme"
37	33	"Theme"
37	34	"Theme"
>relation


>>
>word
0	"Root"
1	"Functional"
2	"studies"
3	"indicated"
4	"that"
5	"the"
6	"TF"
7	"site"
8	"conferred"
9	"LPS"
10	"inducibility"
11	"on"
12	"a"
13	"heterologous"
14	"promoter"
15	"and"
16	"was"
17	"transactivated"
18	"by"
19	"c-Rel"
20	"or"
21	"p65"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"CC"
16	"VBD"
17	"VBN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
8	4	"complm"
7	5	"det"
7	6	"nn"
8	7	"nsubj"
17	7	"nsubjpass"
3	8	"ccomp"
10	9	"nn"
8	10	"dobj"
14	12	"det"
14	13	"amod"
8	14	"prep_on"
17	16	"auxpass"
3	17	"ccomp"
8	17	"conj_and"
17	19	"agent"
17	21	"agent"
19	21	"conj_or"

>mention
6	6	"Protein(TF)"
19	19	"Protein(c-Rel)"
21	21	"Protein(p65)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"our"
5	"results"
6	"demonstrated"
7	"that"
8	"binding"
9	"of"
10	"c-Rel"
11	"/p65"
12	"heterodimers"
13	"to"
14	"a"
15	"novel"
16	"kappa"
17	"B-like"
18	"site"
19	"mediated"
20	"LPS"
21	"induction"
22	"of"
23	"TF"
24	"gene"
25	"expression"
26	"in"
27	"monocytic"
28	"cells"
29	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"PRP$"
5	"NNS"
6	"VBD"
7	"IN"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NNS"
13	"TO"
14	"DT"
15	"JJ"
16	"NN"
17	"JJ"
18	"NN"
19	"VBD"
20	"NN"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"JJ"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"poss"
6	5	"nsubj"
19	7	"complm"
19	8	"nsubj"
12	10	"nn"
12	11	"nn"
8	12	"prep_of"
18	14	"det"
18	15	"amod"
18	16	"nn"
18	17	"amod"
8	18	"prep_to"
6	19	"ccomp"
21	20	"nn"
19	21	"dobj"
25	23	"nn"
25	24	"nn"
21	25	"prep_of"
28	27	"amod"
21	28	"prep_in"

>mention
10	10	"Protein(c-Rel)"
11	11	"Protein(/p65)"
23	23	"Protein(TF)"

>trigger
8	8	"Binding"
19	19	"Positive_regulation"
21	21	"Positive_regulation"
25	25	"Gene_expression"
>argument
8	10	"Theme"
8	11	"Theme"
19	8	"Cause"
19	21	"Theme"
21	25	"Theme"
25	23	"Theme"
>relation


