>>
>word
0	"Root"
1	"Constitutive"
2	"activation"
3	"of"
4	"different"
5	"Jak"
6	"tyrosine"
7	"kinases"
8	"in"
9	"human"
10	"T"
11	"cell"
12	"leukemia"
13	"virus"
14	"type"
15	"1"
16	"("
17	"HTLV-1"
18	")"
19	"tax"
20	"protein"
21	"or"
22	"virus-transformed"
23	"cells"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"CD"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NN"
20	"NN"
21	"CC"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
14	9	"amod"
14	10	"nn"
14	11	"nn"
14	12	"nn"
14	13	"nn"
20	14	"nn"
14	15	"num"
14	17	"abbrev"
20	19	"nn"
2	20	"prep_in"
23	22	"amod"
2	23	"prep_in"
20	23	"conj_or"

>mention
19	19	"Protein(tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HTLV-1"
2	"infection"
3	"causes"
4	"an"
5	"adult"
6	"T"
7	"cell"
8	"leukemia"
9	"in"
10	"humans"
11	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
8	4	"det"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"dobj"
3	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"viral"
3	"encoded"
4	"protein"
5	"tax"
6	","
7	"is"
8	"thought"
9	"to"
10	"play"
11	"an"
12	"important"
13	"role"
14	"in"
15	"oncogenesis"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"VBN"
4	"NN"
5	"NN"
6	","
7	"VBZ"
8	"VBN"
9	"TO"
10	"VB"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"amod"
5	4	"nn"
8	5	"nsubjpass"
10	5	"xsubj"
8	7	"auxpass"
10	9	"aux"
8	10	"xcomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
10	15	"prep_in"

>mention
5	5	"Protein(tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"previous"
3	"data"
4	"obtained"
5	"from"
6	"a"
7	"tax"
8	"transgenic"
9	"mouse"
10	"model"
11	"revealed"
12	"that"
13	"tax"
14	"transforms"
15	"mouse"
16	"fibroblasts"
17	"but"
18	"not"
19	"thymocytes"
20	","
21	"despite"
22	"comparable"
23	"levels"
24	"of"
25	"tax"
26	"expression"
27	"in"
28	"both"
29	"tissues"
30	"."

>tag
0	"Root"
1	"PRP$"
2	"JJ"
3	"NNS"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"NN"
11	"VBD"
12	"IN"
13	"NN"
14	"VBZ"
15	"NN"
16	"NNS"
17	"CC"
18	"RB"
19	"NNS"
20	","
21	"IN"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"poss"
3	2	"amod"
11	3	"nsubj"
3	4	"partmod"
10	6	"det"
10	7	"nn"
10	8	"amod"
10	9	"nn"
4	10	"prep_from"
14	12	"complm"
14	13	"nsubj"
11	14	"ccomp"
16	15	"nn"
14	16	"dobj"
14	19	"dobj"
16	19	"conj_negcc"
23	22	"amod"
14	23	"prep_despite"
26	25	"nn"
23	26	"prep_of"
29	28	"det"
26	29	"prep_in"

>mention
7	7	"Protein(tax)"
13	13	"Protein(tax)"
25	25	"Protein(tax)"

>trigger
26	26	"Gene_expression"
>argument
26	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Constitutive"
2	"tyrosine"
3	"phosphorylation"
4	"of"
5	"a"
6	"130-kD"
7	"protein"
8	"("
9	"s"
10	")"
11	"was"
12	"observed"
13	"in"
14	"the"
15	"tax"
16	"transformed"
17	"fibroblast"
18	"B"
19	"line"
20	"and"
21	"in"
22	"HTLV-1"
23	"transformed"
24	"human"
25	"lymphoid"
26	"lines"
27	","
28	"but"
29	"not"
30	"in"
31	"thymocytes"
32	"from"
33	"Thy-tax"
34	"transgenic"
35	"mice"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBD"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"IN"
22	"NN"
23	"JJ"
24	"JJ"
25	"JJ"
26	"NNS"
27	","
28	"CC"
29	"RB"
30	"IN"
31	"NNS"
32	"IN"
33	"NN"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
12	3	"nsubjpass"
7	5	"det"
7	6	"amod"
3	7	"prep_of"
7	9	"appos"
12	11	"auxpass"
19	14	"det"
19	15	"nn"
19	16	"amod"
19	17	"nn"
19	18	"nn"
12	19	"prep_in"
12	20	"cc"
26	22	"nn"
26	23	"amod"
26	24	"amod"
26	25	"amod"
12	26	"prep_in"
19	26	"conj_but"
12	29	"neg"
12	31	"prep_in"
19	31	"conj_but"
35	33	"nn"
35	34	"amod"
31	35	"prep_from"

>mention
15	15	"Protein(tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phosphotyrosine"
2	"immunoprecipitation"
3	"followed"
4	"by"
5	"Western"
6	"blot"
7	"analysis"
8	"with"
9	"a"
10	"set"
11	"of"
12	"Jak"
13	"kinase"
14	"specific"
15	"antibodies"
16	","
17	"identified"
18	"p130"
19	"as"
20	"Jak2"
21	"in"
22	"the"
23	"tax"
24	"transformed"
25	"mouse"
26	"fibroblastic"
27	"cell"
28	"line"
29	"and"
30	"Jak3"
31	"in"
32	"HTLV-1"
33	"transformed"
34	"human"
35	"T"
36	"cell"
37	"lines"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"JJ"
15	"NNS"
16	","
17	"VBD"
18	"NN"
19	"IN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"JJ"
25	"NN"
26	"JJ"
27	"NN"
28	"NN"
29	"CC"
30	"NN"
31	"IN"
32	"NN"
33	"JJ"
34	"JJ"
35	"NN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
17	2	"nsubj"
2	3	"partmod"
7	5	"nn"
7	6	"nn"
3	7	"agent"
10	9	"det"
7	10	"prep_with"
15	12	"nn"
15	13	"nn"
15	14	"amod"
10	15	"prep_of"
17	18	"dobj"
17	20	"prep_as"
28	22	"det"
28	23	"nn"
28	24	"amod"
28	25	"nn"
28	26	"amod"
28	27	"nn"
20	28	"prep_in"
17	30	"prep_as"
20	30	"conj_and"
37	32	"nn"
37	33	"amod"
37	34	"amod"
37	35	"nn"
37	36	"nn"
30	37	"prep_in"

>mention
20	20	"Protein(Jak2)"
23	23	"Protein(tax)"
30	30	"Protein(Jak3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phosphorylation"
2	"of"
3	"Jak2"
4	"in"
5	"tax"
6	"transformed"
7	"cells"
8	"resulted"
9	"from"
10	"high"
11	"expression"
12	"of"
13	"IL-6"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"JJ"
7	"NNS"
8	"VBD"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"prep_of"
7	5	"nn"
7	6	"amod"
1	7	"prep_in"
11	10	"amod"
8	11	"prep_from"
11	13	"prep_of"

>mention
3	3	"Protein(Jak2)"
5	5	"Protein(tax)"
13	13	"Protein(IL-6)"

>trigger
1	1	"Phosphorylation"
8	8	"Positive_regulation"
10	10	"Positive_regulation"
11	11	"Gene_expression"
>argument
1	3	"Theme"
8	1	"Theme"
8	10	"Cause"
10	11	"Theme"
11	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Tyrosine"
2	"phosphorylation"
3	"of"
4	"this"
5	"protein"
6	"could"
7	"also"
8	"be"
9	"induced"
10	"in"
11	"Balb/c3T3"
12	"cells"
13	"using"
14	"a"
15	"supernatant"
16	"from"
17	"the"
18	"B"
19	"line"
20	","
21	"which"
22	"was"
23	"associated"
24	"with"
25	"induction"
26	"of"
27	"cell"
28	"proliferation"
29	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"MD"
7	"RB"
8	"VB"
9	"VBN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBG"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	","
21	"WDT"
22	"VBD"
23	"VBN"
24	"IN"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
9	6	"aux"
9	7	"advmod"
9	8	"auxpass"
12	11	"nn"
9	12	"prep_in"
12	13	"partmod"
15	14	"det"
13	15	"dobj"
23	15	"nsubjpass"
19	17	"det"
19	18	"nn"
15	19	"prep_from"
23	22	"auxpass"
15	23	"rcmod"
23	25	"prep_with"
28	27	"nn"
25	28	"prep_of"

>mention

>trigger
9	9	"Positive_regulation"
>argument
9	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Both"
2	"phosphorylation"
3	"and"
4	"proliferation"
5	"were"
6	"inhibited"
7	"by"
8	"IL-6"
9	"neutralizing"
10	"antibodies"
11	"."

>tag
0	"Root"
1	"CC"
2	"NN"
3	"CC"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"preconj"
6	2	"nsubjpass"
2	4	"conj_and"
6	4	"nsubjpass"
6	5	"auxpass"
10	8	"nn"
10	9	"nn"
6	10	"agent"

>mention
8	8	"Protein(IL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constitutive"
2	"phosphorylation"
3	"of"
4	"Jak"
5	"kinases"
6	"may"
7	"facilitate"
8	"tumor"
9	"growth"
10	"in"
11	"both"
12	"HTLV-1"
13	"infected"
14	"human"
15	"T"
16	"cells"
17	"and"
18	"the"
19	"transgenic"
20	"mouse"
21	"model"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"MD"
7	"VB"
8	"NN"
9	"NN"
10	"IN"
11	"CC"
12	"NN"
13	"JJ"
14	"JJ"
15	"NN"
16	"NNS"
17	"CC"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
7	6	"aux"
9	8	"nn"
7	9	"dobj"
16	11	"preconj"
16	12	"nn"
16	13	"amod"
16	14	"amod"
16	15	"nn"
7	16	"prep_in"
21	18	"det"
21	19	"amod"
21	20	"nn"
7	21	"prep_in"
16	21	"conj_and"

>mention

>trigger
>argument
>relation


