>>
>word
0	"Root"
1	"Transcriptional"
2	"regulation"
3	"of"
4	"T"
5	"lymphocyte"
6	"development"
7	"and"
8	"function"
9	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"CC"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	4	"nn"
2	5	"prep_of"
5	6	"dep"
5	8	"dep"
6	8	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"development"
3	"and"
4	"function"
5	"of"
6	"T"
7	"lymphocytes"
8	"are"
9	"regulated"
10	"tightly"
11	"by"
12	"signal"
13	"transduction"
14	"pathways"
15	"that"
16	"include"
17	"specific"
18	"cell-surface"
19	"receptors"
20	","
21	"intracellular"
22	"signaling"
23	"molecules"
24	","
25	"and"
26	"nuclear"
27	"transcription"
28	"factors"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"NN"
7	"NNS"
8	"VBP"
9	"VBN"
10	"RB"
11	"IN"
12	"NN"
13	"NN"
14	"NNS"
15	"WDT"
16	"VBP"
17	"JJ"
18	"NN"
19	"NNS"
20	","
21	"JJ"
22	"NN"
23	"NNS"
24	","
25	"CC"
26	"JJ"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
9	2	"nsubjpass"
2	4	"conj_and"
9	4	"nsubjpass"
7	6	"nn"
2	7	"prep_of"
9	8	"auxpass"
9	10	"advmod"
14	12	"nn"
14	13	"nn"
9	14	"agent"
16	14	"nsubj"
14	16	"rcmod"
19	17	"amod"
19	18	"nn"
16	19	"dobj"
23	21	"amod"
23	22	"nn"
16	23	"dobj"
19	23	"conj_and"
28	26	"amod"
28	27	"nn"
16	28	"dobj"
19	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"1988"
3	","
4	"several"
5	"families"
6	"of"
7	"functionally"
8	"important"
9	"T"
10	"cell"
11	"transcription"
12	"factors"
13	"have"
14	"been"
15	"identified"
16	"."

>tag
0	"Root"
1	"IN"
2	"CD"
3	","
4	"JJ"
5	"NNS"
6	"IN"
7	"RB"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"NNS"
13	"VBP"
14	"VBN"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"prep_since"
5	4	"amod"
15	5	"nsubjpass"
8	7	"advmod"
12	8	"amod"
12	9	"nn"
12	10	"nn"
12	11	"nn"
5	12	"prep_of"
15	13	"aux"
15	14	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"include"
3	"the"
4	"Ikaros"
5	","
6	"LKLF"
7	","
8	"and"
9	"GATA3"
10	"zinc-finger"
11	"proteins"
12	";"
13	"the"
14	"Ets"
15	","
16	"CREB"
17	"/ATF"
18	","
19	"and"
20	"NF-kappa"
21	"B/Rel/NFAT"
22	"transcription"
23	"factors"
24	";"
25	"the"
26	"Stat"
27	"proteins"
28	";"
29	"and"
30	"HMG"
31	"box"
32	"transcription"
33	"factors"
34	"such"
35	"as"
36	"LEF1"
37	","
38	"TCF1"
39	","
40	"and"
41	"Sox4"
42	"."

>tag
0	"Root"
1	"DT"
2	"VBP"
3	"DT"
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	":"
13	"DT"
14	"NN"
15	","
16	"NN"
17	"NN"
18	","
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"NNS"
24	":"
25	"DT"
26	"NN"
27	"NNS"
28	":"
29	"CC"
30	"NN"
31	"NN"
32	"NN"
33	"NNS"
34	"JJ"
35	"IN"
36	"NN"
37	","
38	"NN"
39	","
40	"CC"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
2	6	"dobj"
4	6	"conj_and"
11	9	"nn"
11	10	"nn"
2	11	"dobj"
4	11	"conj_and"
14	13	"det"
2	14	"dobj"
4	14	"conj_and"
17	16	"nn"
4	17	"conj_and"
14	17	"conj_and"
23	20	"nn"
23	21	"nn"
23	22	"nn"
4	23	"conj_and"
14	23	"conj_and"
27	25	"det"
27	26	"nn"
2	27	"dobj"
4	27	"conj_and"
33	30	"nn"
33	31	"nn"
33	32	"nn"
2	33	"dobj"
4	33	"conj_and"
33	36	"prep_such_as"
33	38	"prep_such_as"
36	38	"conj_and"
33	41	"prep_such_as"
36	41	"conj_and"

>mention
4	4	"Protein(Ikaros)"
6	6	"Protein(LKLF)"
9	9	"Protein(GATA3)"
16	16	"Protein(CREB)"
17	17	"Protein(/ATF)"
36	36	"Protein(LEF1)"
38	38	"Protein(TCF1)"
41	41	"Protein(Sox4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"review"
4	","
5	"we"
6	"summarize"
7	"our"
8	"current"
9	"understanding"
10	"of"
11	"the"
12	"transcriptional"
13	"regulation"
14	"of"
15	"T"
16	"cell"
17	"development"
18	"and"
19	"function"
20	"with"
21	"particular"
22	"emphasis"
23	"on"
24	"the"
25	"results"
26	"of"
27	"recent"
28	"gene"
29	"targeting"
30	"and"
31	"transgenic"
32	"experiments"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"PRP$"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"NNS"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"CC"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
9	7	"poss"
9	8	"amod"
6	9	"dobj"
13	11	"det"
13	12	"amod"
9	13	"prep_of"
17	15	"nn"
17	16	"nn"
13	17	"prep_of"
13	19	"prep_of"
17	19	"conj_and"
22	21	"amod"
6	22	"prep_with"
25	24	"det"
22	25	"prep_on"
29	27	"amod"
29	28	"nn"
25	29	"prep_of"
32	31	"amod"
25	32	"prep_of"
29	32	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	"to"
4	"increasing"
5	"our"
6	"understanding"
7	"of"
8	"the"
9	"molecular"
10	"pathways"
11	"that"
12	"regulate"
13	"T"
14	"cell"
15	"development"
16	"and"
17	"function"
18	","
19	"these"
20	"results"
21	"have"
22	"suggested"
23	"novel"
24	"targets"
25	"for"
26	"genetic"
27	"and"
28	"pharmacological"
29	"manipulation"
30	"of"
31	"T"
32	"cell"
33	"immunity"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"VBG"
5	"PRP$"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NNS"
11	"WDT"
12	"VBP"
13	"NN"
14	"NN"
15	"NN"
16	"CC"
17	"NN"
18	","
19	"DT"
20	"NNS"
21	"VBP"
22	"VBN"
23	"JJ"
24	"NNS"
25	"IN"
26	"JJ"
27	"CC"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
22	4	"prepc_in_addition_to"
6	5	"poss"
4	6	"dobj"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
12	10	"nsubj"
10	12	"rcmod"
14	13	"nn"
12	14	"dobj"
14	15	"dep"
12	17	"dobj"
14	17	"conj_and"
20	19	"det"
22	20	"nsubj"
22	21	"aux"
24	23	"amod"
22	24	"dobj"
29	26	"amod"
26	28	"conj_and"
29	28	"amod"
24	29	"prep_for"
33	31	"nn"
33	32	"nn"
29	33	"prep_of"

>mention

>trigger
>argument
>relation


