>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"IL-6"
4	"synthesis"
5	"in"
6	"human"
7	"peripheral"
8	"blood"
9	"mononuclear"
10	"cells"
11	"by"
12	"C3a"
13	"and"
14	"C3a"
15	"("
16	"desArg"
17	")"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
10	6	"amod"
10	7	"amod"
10	8	"nn"
10	9	"amod"
4	10	"prep_in"
1	12	"prep_by"
1	14	"prep_by"
12	14	"conj_and"
12	16	"appos"

>mention
3	3	"Protein(IL-6)"
12	12	"Protein(C3a)"
14	17	"Protein(desArg)"

>trigger
1	1	"Regulation"
4	4	"Gene_expression"
>argument
1	12	"Cause"
1	16	"Cause"
1	4	"Theme"
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"anaphylatoxin"
3	"C3a"
4	"has"
5	"been"
6	"reported"
7	"to"
8	"have"
9	"immunomodulatory"
10	"effects"
11	"on"
12	"a"
13	"number"
14	"of"
15	"different"
16	"cell"
17	"types"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"VBN"
7	"TO"
8	"VB"
9	"JJ"
10	"NNS"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubjpass"
8	3	"xsubj"
6	4	"aux"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
10	9	"amod"
8	10	"dobj"
13	12	"det"
8	13	"prep_on"
17	15	"amod"
17	16	"nn"
13	17	"prep_of"

>mention
3	3	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"investigated"
6	"the"
7	"effects"
8	"of"
9	"C3a"
10	"and"
11	"C3a"
12	"("
13	"desArg"
14	")"
15	"on"
16	"gene"
17	"expression"
18	"and"
19	"protein"
20	"secretion"
21	"of"
22	"IL-6"
23	"in"
24	"human"
25	"PBMCs"
26	","
27	"either"
28	"alone"
29	"or"
30	"in"
31	"combination"
32	"with"
33	"LPS"
34	"or"
35	"IL-1beta"
36	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBD"
6	"DT"
7	"NNS"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"IN"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	","
27	"CC"
28	"RB"
29	"CC"
30	"IN"
31	"NN"
32	"IN"
33	"NN"
34	"CC"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
7	9	"prep_of"
7	11	"prep_of"
9	11	"conj_and"
9	13	"appos"
17	16	"nn"
7	17	"prep_on"
20	19	"nn"
7	20	"prep_on"
17	20	"conj_and"
17	22	"prep_of"
25	24	"amod"
17	25	"prep_in"
5	27	"dep"
27	28	"dep"
5	30	"dep"
27	30	"conj_or"
30	31	"pobj"
31	33	"prep_with"
31	35	"prep_with"
33	35	"conj_or"

>mention
9	9	"Protein(C3a)"
11	14	"Protein(desArg)"
22	22	"Protein(IL-6)"
35	35	"Protein(IL-1beta)"

>trigger
7	7	"Regulation"
17	17	"Gene_expression"
20	20	"Localization"
>argument
7	9	"Cause"
7	13	"Cause"
7	35	"Cause"
7	17	"Theme"
7	20	"Theme"
17	22	"Theme"
20	22	"Theme"
>relation


>>
>word
0	"Root"
1	"C3a"
2	"or"
3	"C3a"
4	"("
5	"desArg"
6	")"
7	"alone"
8	"exhibited"
9	"no"
10	"effect"
11	"on"
12	"the"
13	"expression"
14	"or"
15	"secretion"
16	"of"
17	"IL-6"
18	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"RB"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"CC"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
1	3	"conj_or"
8	3	"nsubj"
1	5	"appos"
1	7	"advmod"
10	9	"det"
8	10	"dobj"
13	12	"dep"
8	13	"prep_on"
8	15	"prep_on"
13	15	"conj_or"
13	17	"prep_of"

>mention
1	1	"Protein(C3a)"
3	6	"Protein(desArg)"
17	17	"Protein(IL-6)"

>trigger
10	10	"Regulation"
13	13	"Gene_expression"
15	15	"Localization"
>argument
10	1	"Cause"
10	5	"Cause"
10	13	"Theme"
10	15	"Theme"
13	17	"Theme"
15	17	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"when"
4	"PBMC"
5	"were"
6	"stimulated"
7	"with"
8	"LPS"
9	"or"
10	"IL-1beta"
11	","
12	"both"
13	"C3a"
14	"and"
15	"C3a"
16	"("
17	"desArg"
18	")"
19	"were"
20	"found"
21	"to"
22	"enhance"
23	"IL-6"
24	"release"
25	"by"
26	"PBMC"
27	"in"
28	"a"
29	"dose-dependent"
30	"manner"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"WRB"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	","
12	"CC"
13	"NN"
14	"CC"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"VBD"
20	"VBN"
21	"TO"
22	"VB"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"advmod"
6	3	"advmod"
6	4	"nsubjpass"
6	5	"auxpass"
20	6	"advcl"
6	8	"prep_with"
6	10	"prep_with"
8	10	"conj_or"
13	12	"preconj"
20	13	"nsubjpass"
22	13	"xsubj"
13	15	"conj_and"
20	15	"nsubjpass"
22	15	"xsubj"
15	17	"appos"
20	19	"auxpass"
22	21	"aux"
20	22	"xcomp"
24	23	"nn"
22	24	"dobj"
24	26	"prep_by"
30	28	"det"
30	29	"amod"
22	30	"prep_in"

>mention
10	10	"Protein(IL-1beta)"
13	13	"Protein(C3a)"
15	18	"Protein(C3a)"
23	23	"Protein(IL-6)"

>trigger
3	3	"Positive_regulation"
22	22	"Positive_regulation"
24	24	"Localization"
>argument
3	22	"Theme"
22	13	"Cause"
22	15	"Cause"
22	24	"Theme"
24	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Since"
2	"C3a"
3	"has"
4	"been"
5	"shown"
6	"to"
7	"induce"
8	"PGE2"
9	"production"
10	"by"
11	"monocytes"
12	","
13	"and"
14	"PGE2"
15	"has"
16	"been"
17	"shown"
18	"to"
19	"influence"
20	"cytokine"
21	"production"
22	","
23	"we"
24	"investigated"
25	"the"
26	"potential"
27	"role"
28	"of"
29	"PGE2"
30	"in"
31	"C3a"
32	"-mediated"
33	"enhancement"
34	"of"
35	"LPS"
36	"-"
37	"and"
38	"IL-1beta"
39	"-induced"
40	"IL-6"
41	"production"
42	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"VBN"
6	"TO"
7	"VB"
8	"NN"
9	"NN"
10	"IN"
11	"NNS"
12	","
13	"CC"
14	"NN"
15	"VBZ"
16	"VBN"
17	"VBN"
18	"TO"
19	"VB"
20	"NN"
21	"NN"
22	","
23	"PRP"
24	"VBD"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"IN"
31	"NN"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"CC"
37	"CC"
38	"NN"
39	"JJ"
40	"NN"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
5	2	"nsubjpass"
7	2	"xsubj"
5	3	"aux"
5	4	"auxpass"
24	5	"advcl"
7	6	"aux"
5	7	"xcomp"
9	8	"nn"
7	9	"dobj"
9	11	"prep_by"
17	14	"nsubjpass"
19	14	"xsubj"
17	15	"aux"
17	16	"auxpass"
5	17	"conj_and"
24	17	"advcl"
19	18	"aux"
17	19	"xcomp"
21	20	"nn"
19	21	"dobj"
24	23	"nsubj"
27	25	"det"
27	26	"amod"
24	27	"dobj"
27	29	"prep_of"
32	31	"dep"
33	32	"amod"
27	33	"prep_in"
39	35	"npadvmod"
35	37	"conj_and"
39	37	"npadvmod"
35	38	"conj_and"
39	38	"npadvmod"
41	39	"amod"
41	40	"nn"
33	41	"prep_of"

>mention
2	2	"Protein(C3a)"
31	31	"Protein(C3a)"
38	38	"Protein(IL-1beta)"
40	40	"Protein(IL-6)"

>trigger
27	27	"Regulation"
33	33	"Positive_regulation"
39	39	"Positive_regulation"
41	41	"Gene_expression"
>argument
27	33	"Theme"
33	31	"Cause"
33	41	"Theme"
39	38	"Cause"
39	41	"Theme"
41	40	"Theme"
>relation


>>
>word
0	"Root"
1	"Indomethacin"
2	"blocked"
3	"PGE2"
4	"release"
5	","
6	"but"
7	"had"
8	"no"
9	"influence"
10	"on"
11	"the"
12	"observed"
13	"effects"
14	"of"
15	"C3a"
16	","
17	"suggesting"
18	"that"
19	"the"
20	"effects"
21	"of"
22	"C3a"
23	"on"
24	"IL-6"
25	"production"
26	"are"
27	"independent"
28	"of"
29	"PGE2"
30	"formation"
31	"by"
32	"monocytes"
33	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	"NN"
5	","
6	"CC"
7	"VBD"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"VBN"
13	"NNS"
14	"IN"
15	"NN"
16	","
17	"VBG"
18	"IN"
19	"DT"
20	"NNS"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"VBP"
27	"JJ"
28	"IN"
29	"NN"
30	"NN"
31	"IN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	1	"nsubj"
4	3	"nn"
2	4	"dobj"
2	7	"conj_but"
9	8	"det"
7	9	"dobj"
13	11	"det"
13	12	"amod"
7	13	"prep_on"
13	15	"prep_of"
2	17	"xcomp"
27	18	"complm"
20	19	"det"
27	20	"nsubj"
20	22	"prep_of"
25	24	"nn"
20	25	"prep_on"
27	26	"cop"
17	27	"ccomp"
30	29	"nn"
27	30	"prep_of"
30	32	"prep_by"

>mention
15	15	"Protein(C3a)"
22	22	"Protein(C3a)"
24	24	"Protein(IL-6)"

>trigger
20	20	"Regulation"
25	25	"Gene_expression"
27	27	"Regulation"
>argument
20	22	"Cause"
20	25	"Theme"
25	24	"Theme"
27	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Northern"
2	"blot"
3	"analysis"
4	"showed"
5	"that"
6	"C3a"
7	"as"
8	"well"
9	"as"
10	"C3a"
11	"("
12	"desArg"
13	")"
14	"enhanced"
15	"LPS-induced"
16	"mRNA"
17	"levels"
18	"for"
19	"IL-6"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"NN"
7	"RB"
8	"RB"
9	"IN"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"VBD"
15	"JJ"
16	"NN"
17	"NNS"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
14	5	"complm"
14	6	"nsubj"
6	10	"conj_and"
14	10	"nsubj"
10	12	"appos"
4	14	"ccomp"
17	15	"amod"
17	16	"nn"
14	17	"dobj"
17	19	"prep_for"

>mention
6	6	"Protein(C3a)"
10	13	"Protein(C3a)"
19	19	"Protein(IL-6)"

>trigger
14	14	"Positive_regulation"
15	15	"Positive_regulation"
>argument
14	6	"Cause"
14	10	"Cause"
14	15	"Theme"
15	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"of"
3	"PBMCs"
4	"with"
5	"pertussis"
6	"toxin"
7	"blocked"
8	"the"
9	"functions"
10	"of"
11	"C3a"
12	"and"
13	"C3a"
14	"("
15	"desArg"
16	")"
17	","
18	"indicating"
19	"that"
20	"the"
21	"actions"
22	"of"
23	"these"
24	"two"
25	"molecules"
26	"are"
27	"mediated"
28	"by"
29	"a"
30	"G"
31	"protein-coupled"
32	"pathway"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"VBD"
8	"DT"
9	"NNS"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	","
18	"VBG"
19	"IN"
20	"DT"
21	"NNS"
22	"IN"
23	"DT"
24	"CD"
25	"NNS"
26	"VBP"
27	"VBN"
28	"IN"
29	"DT"
30	"NN"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
1	6	"prep_with"
9	8	"det"
7	9	"dobj"
9	11	"prep_of"
9	13	"prep_of"
11	13	"conj_and"
13	15	"appos"
7	18	"partmod"
7	18	"xcomp"
27	19	"complm"
21	20	"det"
27	21	"nsubjpass"
25	23	"det"
25	24	"num"
21	25	"prep_of"
27	26	"auxpass"
18	27	"ccomp"
32	29	"det"
31	30	"dep"
32	31	"amod"
27	32	"agent"

>mention
11	11	"Protein(C3a)"
13	16	"Protein(C3a)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"investigated"
5	"the"
6	"effects"
7	"of"
8	"C3a"
9	"and"
10	"C3a"
11	"("
12	"desArg"
13	")"
14	"on"
15	"induction"
16	"of"
17	"NF-kappaB"
18	"and"
19	"activating"
20	"protein-1"
21	"binding"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"DT"
6	"NNS"
7	"IN"
8	"NN"
9	"CC"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"CC"
19	"VBG"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
6	8	"prep_of"
6	10	"prep_of"
8	10	"conj_and"
8	12	"appos"
6	15	"prep_on"
15	17	"prep_of"
20	19	"amod"
21	20	"nn"
15	21	"prep_of"
17	21	"conj_and"

>mention
8	8	"Protein(C3a)"
10	13	"Protein(desArg)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"molecules"
3	"enhanced"
4	"LPS-induced"
5	"NF-kappaB"
6	"and"
7	"activating"
8	"protein-1"
9	"binding"
10	"activity"
11	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"JJ"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
10	7	"nn"
10	8	"nn"
10	9	"nn"
3	10	"dobj"
5	10	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"demonstrate"
4	"the"
5	"capacity"
6	"of"
7	"intact"
8	"C3a"
9	"and"
10	"its"
11	"circulating"
12	"des-Arg"
13	"form"
14	"to"
15	"exert"
16	"immunmodulatory"
17	"effects"
18	"in"
19	"vitro"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"CC"
10	"PRP$"
11	"VBG"
12	"JJ"
13	"NN"
14	"TO"
15	"VB"
16	"JJ"
17	"NNS"
18	"FW"
19	"FW"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"amod"
5	8	"prep_of"
13	10	"poss"
13	11	"amod"
13	12	"amod"
5	13	"prep_of"
8	13	"conj_and"
15	14	"aux"
5	15	"infmod"
17	16	"amod"
15	17	"dobj"
19	18	"nn"
15	19	"advmod"

>mention
8	8	"Protein(C3a)"

>trigger
>argument
>relation


