>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"transcription"
4	"factor"
5	"genes"
6	"after"
7	"influenza"
8	"A"
9	"virus"
10	"infection"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
10	7	"nn"
10	8	"nn"
10	9	"nn"
1	10	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Infection"
2	"of"
3	"human"
4	"monocytes"
5	"with"
6	"influenza"
7	"A"
8	"virus"
9	"induces"
10	"a"
11	"broad"
12	"range"
13	"of"
14	"proinflammatory"
15	"cytokines"
16	"and"
17	"mononuclear"
18	"cell"
19	"attracting"
20	"chemokines"
21	"before"
22	"the"
23	"infected"
24	"cells"
25	"undergo"
26	"apoptosis"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	"CC"
17	"JJ"
18	"NN"
19	"JJ"
20	"NNS"
21	"IN"
22	"DT"
23	"JJ"
24	"NNS"
25	"VBP"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
8	6	"nn"
8	7	"nn"
1	8	"prep_with"
12	10	"det"
12	11	"amod"
9	12	"dobj"
15	14	"amod"
12	15	"prep_of"
20	17	"amod"
20	18	"nn"
20	19	"amod"
12	20	"prep_of"
15	20	"conj_and"
25	21	"mark"
24	22	"det"
24	23	"amod"
25	24	"nsubj"
9	25	"advcl"
25	26	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"underlying"
3	"mechanisms"
4	"by"
5	"which"
6	"the"
7	"corresponding"
8	"genes"
9	"are"
10	"transcriptionally"
11	"initiated"
12	"after"
13	"virus"
14	"infection"
15	"are"
16	"still"
17	"poorly"
18	"understood"
19	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"WDT"
6	"DT"
7	"JJ"
8	"NNS"
9	"VBP"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"NN"
15	"VBP"
16	"RB"
17	"RB"
18	"VBN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"agent"
18	3	"nsubjpass"
8	6	"det"
8	7	"amod"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"advmod"
3	11	"rcmod"
14	13	"nn"
11	14	"prep_after"
18	15	"auxpass"
18	16	"advmod"
18	17	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"seems"
6	"to"
7	"play"
8	"an"
9	"important"
10	"role"
11	"in"
12	"the"
13	"regulation"
14	"of"
15	"many"
16	"proinflammatory"
17	"cytokine"
18	"genes"
19	","
20	"but"
21	"can"
22	"not"
23	"be"
24	"the"
25	"only"
26	"mechanism"
27	","
28	"since"
29	"several"
30	"cytokine"
31	"genes"
32	"lack"
33	"respective"
34	"binding"
35	"sites"
36	"in"
37	"their"
38	"promoter"
39	"regions"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBZ"
6	"TO"
7	"VB"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"JJ"
16	"JJ"
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"MD"
22	"RB"
23	"VB"
24	"DT"
25	"JJ"
26	"NN"
27	","
28	"IN"
29	"JJ"
30	"NN"
31	"NNS"
32	"VBP"
33	"JJ"
34	"VBG"
35	"NNS"
36	"IN"
37	"PRP$"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
7	1	"xsubj"
4	3	"nn"
1	4	"prep_of"
7	6	"aux"
5	7	"xcomp"
10	8	"det"
10	9	"amod"
7	10	"dobj"
13	12	"det"
7	13	"prep_in"
18	15	"amod"
18	16	"amod"
18	17	"nn"
13	18	"prep_of"
26	21	"aux"
26	22	"neg"
26	23	"cop"
26	24	"det"
26	25	"amod"
5	26	"conj_but"
32	28	"mark"
31	29	"amod"
31	30	"nn"
32	31	"nsubj"
26	32	"advcl"
35	33	"amod"
35	34	"amod"
32	35	"dobj"
39	37	"poss"
39	38	"nn"
35	39	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"we"
4	"additionally"
5	"investigated"
6	"other"
7	"transcription"
8	"factors"
9	"of"
10	"possible"
11	"importance"
12	"such"
13	"as"
14	"CREB"
15	","
16	"CTF"
17	","
18	"OTF-1"
19	","
20	"and"
21	"OTF-2"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"RB"
5	"VBD"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"JJ"
11	"NN"
12	"JJ"
13	"IN"
14	"NN"
15	","
16	"NN"
17	","
18	"NN"
19	","
20	"CC"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"advmod"
8	6	"amod"
8	7	"nn"
5	8	"dobj"
11	10	"amod"
8	11	"prep_of"
8	14	"prep_such_as"
8	16	"prep_such_as"
14	16	"conj_and"
8	18	"prep_such_as"
14	18	"conj_and"
8	21	"prep_such_as"
14	21	"conj_and"

>mention
16	16	"Protein(CTF)"
18	18	"Protein(OTF-1)"
21	21	"Protein(OTF-2)"

>trigger
11	11	"Regulation"
>argument
11	16	"Theme"
11	18	"Theme"
11	21	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"explore"
3	"long-term"
4	"regulatory"
5	"mechanisms"
6	","
7	"we"
8	"investigated"
9	"the"
10	"induction"
11	"of"
12	"transcription"
13	"factors"
14	"on"
15	"the"
16	"gene"
17	"expression"
18	"level"
19	"which"
20	"may"
21	"be"
22	"important"
23	"to"
24	"substitute"
25	"for"
26	"metabolized"
27	"transcription"
28	"factor"
29	"proteins"
30	"after"
31	"their"
32	"activation"
33	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"JJ"
5	"NNS"
6	","
7	"PRP"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"WDT"
20	"MD"
21	"VB"
22	"JJ"
23	"TO"
24	"VB"
25	"IN"
26	"JJ"
27	"NN"
28	"NN"
29	"NNS"
30	"IN"
31	"PRP$"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
5	3	"amod"
5	4	"amod"
2	5	"dobj"
8	7	"nsubj"
2	8	"ccomp"
10	9	"det"
8	10	"dobj"
13	12	"nn"
10	13	"prep_of"
18	15	"det"
18	16	"nn"
18	17	"nn"
10	18	"prep_on"
22	18	"nsubj"
22	20	"aux"
22	21	"cop"
18	22	"rcmod"
24	23	"aux"
22	24	"xcomp"
28	26	"amod"
28	27	"nn"
29	28	"nn"
24	29	"prep_for"
32	31	"poss"
24	32	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"identified"
3	"a"
4	"cell-type-specific"
5	"differential"
6	"response"
7	":"
8	"CREB"
9	","
10	"CTF"
11	","
12	"OTF-1"
13	","
14	"OFT-2"
15	","
16	"and"
17	"NF-kappa"
18	"B"
19	"genes"
20	"were"
21	"strongly"
22	"induced"
23	"1"
24	"to"
25	"4"
26	"hours"
27	"after"
28	"influenza"
29	"A"
30	"virus"
31	"infection"
32	"in"
33	"the"
34	"monocytic"
35	"cell"
36	"line"
37	"Mono"
38	"Mac"
39	"6"
40	","
41	"while"
42	"in"
43	"freshly"
44	"prepared"
45	"human"
46	"monocytes"
47	"no"
48	"significant"
49	"changes"
50	"were"
51	"detected"
52	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	":"
8	"NN"
9	","
10	"NN"
11	","
12	"NN"
13	","
14	"NN"
15	","
16	"CC"
17	"NN"
18	"NN"
19	"NNS"
20	"VBD"
21	"RB"
22	"VBN"
23	"CD"
24	"TO"
25	"CD"
26	"NNS"
27	"IN"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"CD"
40	","
41	"IN"
42	"IN"
43	"RB"
44	"VBN"
45	"JJ"
46	"NNS"
47	"DT"
48	"JJ"
49	"NNS"
50	"VBD"
51	"VBN"
52	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"amod"
2	6	"dobj"
22	8	"nsubjpass"
8	10	"conj_and"
22	10	"nsubjpass"
8	12	"conj_and"
22	12	"nsubjpass"
8	14	"conj_and"
22	14	"nsubjpass"
19	17	"nn"
19	18	"nn"
8	19	"conj_and"
22	19	"nsubjpass"
22	20	"auxpass"
22	21	"advmod"
2	22	"parataxis"
25	23	"number"
25	24	"dep"
26	25	"num"
22	26	"npadvmod"
31	28	"nn"
31	29	"nn"
31	30	"nn"
22	31	"prep_after"
38	33	"det"
38	34	"amod"
38	35	"nn"
38	36	"nn"
38	37	"nn"
31	38	"prep_in"
38	39	"num"
51	41	"mark"
44	43	"advmod"
46	44	"amod"
46	45	"amod"
51	46	"prep_in"
49	47	"det"
49	48	"amod"
51	49	"nsubjpass"
51	50	"auxpass"
22	51	"advcl"

>mention
10	10	"Protein(CTF)"
12	12	"Protein(OTF-1)"
14	14	"Protein(OFT-2)"

>trigger
22	22	"Positive_regulation"
49	49	"Positive_regulation"
>argument
22	10	"Theme"
22	12	"Theme"
22	14	"Theme"
49	10	"Theme"
49	12	"Theme"
49	14	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"infected"
3	"monocytes"
4	","
5	"which"
6	"die"
7	"by"
8	"apoptosis"
9	","
10	"the"
11	"expression"
12	"of"
13	"CREB"
14	","
15	"CTF"
16	","
17	"and"
18	"OTF-2"
19	"was"
20	"rather"
21	"suppressed"
22	"8"
23	"hours"
24	"after"
25	"infection"
26	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NNS"
4	","
5	"WDT"
6	"VBP"
7	"IN"
8	"NN"
9	","
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	"VBD"
20	"RB"
21	"VBN"
22	"CD"
23	"NNS"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
21	3	"prep_in"
6	5	"nsubj"
21	6	"dep"
6	8	"prep_by"
11	10	"det"
21	11	"nsubjpass"
11	13	"prep_of"
11	15	"prep_of"
13	15	"conj_and"
11	18	"prep_of"
13	18	"conj_and"
21	19	"auxpass"
21	20	"advmod"
23	22	"num"
21	23	"npadvmod"
21	25	"prep_after"

>mention
15	15	"Protein(CTF)"
18	18	"Protein(OTF-2)"

>trigger
11	11	"Gene_expression"
21	21	"Negative_regulation"
>argument
11	15	"Theme"
11	18	"Theme"
21	11	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"conclusion"
3	","
4	"the"
5	"long-term"
6	"regulation"
7	"of"
8	"transcription"
9	"factor"
10	"gene"
11	"expression"
12	"in"
13	"non-proliferating"
14	"cells"
15	"seems"
16	"to"
17	"be"
18	"of"
19	"minor"
20	"importance"
21	"after"
22	"influenza"
23	"infection"
24	"since"
25	"in"
26	"apoptosisprone"
27	"cells"
28	"an"
29	"immediate"
30	"availability"
31	"of"
32	"transcription"
33	"factor"
34	"proteins"
35	"is"
36	"required"
37	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"VBZ"
16	"TO"
17	"VB"
18	"IN"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"IN"
26	"NN"
27	"NNS"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	"VBZ"
36	"VBN"
37	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"prep_in"
6	4	"det"
6	5	"amod"
15	6	"nsubj"
17	6	"xsubj"
9	8	"nn"
11	9	"nn"
11	10	"nn"
6	11	"prep_of"
14	13	"amod"
6	14	"prep_in"
17	16	"aux"
15	17	"xcomp"
20	19	"amod"
17	20	"prep_of"
23	22	"nn"
20	23	"prep_after"
36	24	"mark"
27	26	"nn"
36	27	"prep_in"
30	28	"det"
30	29	"amod"
36	30	"nsubjpass"
34	32	"nn"
34	33	"nn"
30	34	"prep_of"
36	35	"auxpass"
17	36	"advcl"

>mention

>trigger
>argument
>relation


