>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"protein"
4	"kinase"
5	"C-zeta"
6	"stimulates"
7	"leukemic"
8	"cell"
9	"differentiation"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"JJ"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
9	7	"amod"
9	8	"nn"
6	9	"dobj"

>mention
3	5	"Protein(C-zeta)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	5	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"function"
3	"for"
4	"protein"
5	"kinase"
6	"C-zeta"
7	"("
8	"PKC-zeta"
9	")"
10	","
11	"a"
12	"member"
13	"of"
14	"the"
15	"phorbol"
16	"ester"
17	"nonresponsive"
18	"atypical"
19	"protein"
20	"kinase"
21	"C"
22	"subfamily"
23	","
24	"in"
25	"modulating"
26	"differentiation"
27	"was"
28	"examined"
29	"in"
30	"the"
31	"leukemic"
32	"U937"
33	"cell"
34	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	","
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	","
24	"IN"
25	"VBG"
26	"NN"
27	"VBD"
28	"VBN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
28	2	"nsubjpass"
6	4	"nn"
6	5	"nn"
2	6	"prep_for"
6	8	"abbrev"
12	11	"det"
6	12	"appos"
22	14	"det"
16	15	"nn"
17	16	"npadvmod"
22	17	"amod"
17	18	"dep"
22	19	"nn"
22	20	"nn"
22	21	"nn"
12	22	"prep_of"
2	25	"prepc_in"
25	26	"dobj"
28	27	"auxpass"
33	30	"det"
33	31	"amod"
33	32	"nn"
28	33	"prep_in"

>mention
4	6	"Protein(C-zeta)"
8	8	"Protein(PKC-zeta)"

>trigger
17	17	"Regulation"
>argument
17	6	"Theme"
17	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Transfected"
2	"U937"
3	"cells"
4	"stably"
5	"overexpressing"
6	"PKC-zeta"
7	"displayed"
8	"a"
9	"longer"
10	"doubling"
11	"time"
12	","
13	"lower"
14	"saturation"
15	"density"
16	"at"
17	"confluency"
18	","
19	"and"
20	"an"
21	"increase"
22	"in"
23	"adherence"
24	"to"
25	"plastic"
26	"as"
27	"compared"
28	"to"
29	"control"
30	"cells"
31	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"RB"
5	"VBG"
6	"NN"
7	"VBD"
8	"DT"
9	"JJR"
10	"JJ"
11	"NN"
12	","
13	"JJR"
14	"NN"
15	"NN"
16	"IN"
17	"NN"
18	","
19	"CC"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"NN"
26	"IN"
27	"VBN"
28	"TO"
29	"NN"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
7	3	"nsubj"
5	4	"advmod"
3	5	"partmod"
5	6	"dobj"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"dobj"
15	13	"amod"
15	14	"nn"
7	15	"dobj"
11	15	"conj_and"
15	17	"prep_at"
21	20	"det"
7	21	"dobj"
11	21	"conj_and"
21	23	"prep_in"
23	25	"prep_to"
27	26	"mark"
7	27	"advcl"
30	29	"nn"
27	30	"prep_to"

>mention
6	6	"Protein(PKC-zeta)"

>trigger
5	5	"Gene_expression"
5	5	"Positive_regulation"
>argument
5	6	"Theme"
5	5	"Theme"
>relation


>>
>word
0	"Root"
1	"PKC-zeta"
2	"cells"
3	"expressed"
4	"a"
5	"more"
6	"differentiated"
7	"phenotype"
8	"as"
9	"assessed"
10	"by"
11	"changes"
12	"in"
13	"morphology"
14	","
15	"surface"
16	"antigen"
17	"expression"
18	","
19	"and"
20	"lysosomal"
21	"enzyme"
22	"activities"
23	"and"
24	"were"
25	"distinct"
26	"from"
27	"parental"
28	"U937"
29	"cells"
30	"stimulated"
31	"to"
32	"differentiate"
33	"by"
34	"exposure"
35	"to"
36	"phorbol"
37	"esters"
38	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBD"
4	"DT"
5	"RBR"
6	"VBN"
7	"NN"
8	"IN"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"NN"
14	","
15	"NN"
16	"NN"
17	"NN"
18	","
19	"CC"
20	"JJ"
21	"NN"
22	"NNS"
23	"CC"
24	"VBD"
25	"JJ"
26	"IN"
27	"JJ"
28	"NN"
29	"NNS"
30	"VBN"
31	"TO"
32	"VB"
33	"IN"
34	"NN"
35	"TO"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
25	2	"nsubj"
7	4	"det"
6	5	"advmod"
7	6	"amod"
3	7	"dobj"
9	8	"mark"
3	9	"advcl"
9	11	"prep_by"
11	13	"prep_in"
17	15	"nn"
17	16	"nn"
11	17	"prep_in"
13	17	"conj_and"
22	20	"amod"
22	21	"nn"
11	22	"prep_in"
13	22	"conj_and"
25	24	"cop"
3	25	"conj_and"
29	27	"amod"
29	28	"nn"
25	29	"prep_from"
32	29	"xsubj"
29	30	"partmod"
32	31	"aux"
30	32	"xcomp"
32	34	"prep_by"
37	36	"nn"
34	37	"prep_to"

>mention
1	1	"Protein(PKC-zeta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"parental"
5	"U937"
6	"cells"
7	","
8	"PKC-zeta"
9	"cells"
10	"constitutively"
11	"expressed"
12	"mRNA"
13	"transcripts"
14	"for"
15	"c-jun"
16	"and"
17	"a"
18	"low"
19	"mobility"
20	"AP-1"
21	"binding"
22	"activity"
23	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"NN"
6	"NNS"
7	","
8	"NN"
9	"NNS"
10	"RB"
11	"VBD"
12	"NN"
13	"NNS"
14	"IN"
15	"NN"
16	"CC"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"dep"
11	3	"dep"
6	4	"amod"
6	5	"nn"
11	6	"prep_in"
9	8	"nn"
11	9	"nsubj"
11	10	"advmod"
13	12	"nn"
11	13	"dobj"
13	15	"prep_for"
22	17	"det"
22	18	"amod"
22	19	"nn"
22	20	"nn"
22	21	"nn"
13	22	"prep_for"
15	22	"conj_and"

>mention
8	8	"Protein(PKC-zeta)"
15	15	"Protein(c-jun)"

>trigger
11	11	"Transcription"
>argument
11	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"PKC-zeta"
4	"overexpression"
5	"stimulates"
6	"a"
7	"type"
8	"of"
9	"phenotypic"
10	"differentiation"
11	"that"
12	"differs"
13	"significantly"
14	"from"
15	"maturation"
16	"occurring"
17	"upon"
18	"activation"
19	"of"
20	"other"
21	"PKC"
22	"subfamilies"
23	"induced"
24	"by"
25	"phorbol"
26	"ester"
27	"treatment"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"WDT"
12	"VBZ"
13	"RB"
14	"IN"
15	"NN"
16	"VBG"
17	"IN"
18	"NN"
19	"IN"
20	"JJ"
21	"NN"
22	"NNS"
23	"VBN"
24	"IN"
25	"NN"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
12	7	"nsubj"
10	9	"amod"
7	10	"prep_of"
7	12	"rcmod"
12	13	"advmod"
12	15	"prep_from"
15	16	"partmod"
16	18	"prep_upon"
22	20	"amod"
22	21	"nn"
18	22	"prep_of"
18	23	"partmod"
27	25	"nn"
27	26	"nn"
23	27	"agent"

>mention
3	3	"Protein(PKC-zeta)"

>trigger
4	4	"Gene_expression"
4	4	"Positive_regulation"
>argument
4	3	"Theme"
4	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Increased"
2	"expression"
3	"of"
4	"the"
5	"c-jun"
6	"protooncogene"
7	"and"
8	"an"
9	"increase"
10	"in"
11	"AP-1"
12	"binding"
13	"activity"
14	"in"
15	"PKC-zeta"
16	"cells"
17	"provides"
18	"a"
19	"potential"
20	"mechanism"
21	"for"
22	"explaining"
23	"the"
24	"altered"
25	"differentiation"
26	"status"
27	"of"
28	"this"
29	"cell"
30	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"CC"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"VBZ"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"VBG"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
17	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	8	"det"
2	9	"conj_and"
17	9	"nsubj"
13	11	"nn"
13	12	"nn"
9	13	"prep_in"
16	15	"nn"
13	16	"prep_in"
20	18	"det"
20	19	"amod"
17	20	"dobj"
20	22	"prepc_for"
26	23	"det"
26	24	"amod"
26	25	"nn"
22	26	"dobj"
29	28	"det"
26	29	"prep_of"

>mention
5	5	"Protein(c-jun)"
15	15	"Protein(PKC-zeta)"

>trigger
1	1	"Positive_regulation"
2	2	"Gene_expression"
>argument
1	2	"Theme"
2	5	"Theme"
>relation


