>>
>word
0	"Root"
1	"Monocyte"
2	"arrest"
3	"and"
4	"transmigration"
5	"on"
6	"inflamed"
7	"endothelium"
8	"in"
9	"shear"
10	"flow"
11	"is"
12	"inhibited"
13	"by"
14	"adenovirus-mediated"
15	"gene"
16	"transfer"
17	"of"
18	"IkappaB-alpha"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"VBZ"
12	"VBN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
12	2	"nsubjpass"
2	4	"conj_and"
12	4	"nsubjpass"
7	6	"amod"
2	7	"prep_on"
10	9	"nn"
2	10	"prep_in"
12	11	"auxpass"
16	14	"amod"
16	15	"nn"
12	16	"agent"
16	18	"prep_of"

>mention
18	18	"Protein(IkappaB-alpha)"

>trigger
16	16	"Gene_expression"
16	16	"Positive_regulation"
>argument
16	18	"Theme"
16	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Mobilization"
2	"of"
3	"nuclear"
4	"factor-kappaB"
5	"("
6	"NF-kappaB"
7	")"
8	"activates"
9	"transcription"
10	"of"
11	"genes"
12	"encoding"
13	"endothelial"
14	"adhesion"
15	"molecules"
16	"and"
17	"chemokines"
18	"that"
19	"contribute"
20	"to"
21	"monocyte"
22	"infiltration"
23	"critical"
24	"in"
25	"atherogenesis"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"NN"
10	"IN"
11	"NNS"
12	"VBG"
13	"JJ"
14	"NN"
15	"NNS"
16	"CC"
17	"NNS"
18	"WDT"
19	"VBP"
20	"TO"
21	"NN"
22	"NN"
23	"JJ"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
4	6	"abbrev"
8	9	"dobj"
9	11	"prep_of"
11	12	"partmod"
15	13	"amod"
15	14	"nn"
12	15	"dobj"
19	15	"nsubj"
12	17	"dobj"
15	17	"conj_and"
19	17	"nsubj"
15	19	"rcmod"
22	21	"nn"
19	22	"prep_to"
22	23	"amod"
23	25	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"NF-kappaB"
4	"has"
5	"been"
6	"achieved"
7	"by"
8	"pharmacological"
9	"and"
10	"genetic"
11	"approaches"
12	";"
13	"however"
14	","
15	"monocyte"
16	"interactions"
17	"with"
18	"activated"
19	"endothelium"
20	"in"
21	"shear"
22	"flow"
23	"following"
24	"gene"
25	"transfer"
26	"of"
27	"the"
28	"NF-kappaB"
29	"inhibitor"
30	"IkappaB-alpha"
31	"have"
32	"not"
33	"been"
34	"studied"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"VBN"
7	"IN"
8	"JJ"
9	"CC"
10	"JJ"
11	"NNS"
12	":"
13	"RB"
14	","
15	"NN"
16	"NNS"
17	"IN"
18	"VBN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"VBG"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"NN"
31	"VBP"
32	"RB"
33	"VBN"
34	"VBN"
35	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
1	3	"prep_of"
6	4	"aux"
6	5	"auxpass"
11	8	"amod"
8	10	"conj_and"
11	10	"amod"
6	11	"agent"
34	13	"advmod"
16	15	"nn"
34	16	"nsubjpass"
19	18	"amod"
16	19	"prep_with"
22	21	"nn"
16	22	"prep_in"
25	24	"nn"
22	25	"prep_following"
30	27	"det"
30	28	"nn"
30	29	"nn"
25	30	"prep_of"
34	31	"aux"
34	32	"neg"
34	33	"auxpass"
6	34	"parataxis"

>mention
30	30	"Protein(IkappaB-alpha)"

>trigger
23	23	"Positive_regulation"
25	25	"Gene_expression"
25	25	"Positive_regulation"
>argument
23	25	"Theme"
25	30	"Theme"
25	25	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"overexpression"
5	"of"
6	"IkappaB-alpha"
7	"in"
8	"endothelial"
9	"cells"
10	"using"
11	"a"
12	"recombinant"
13	"adenovirus"
14	"prevented"
15	"tumor"
16	"necrosis"
17	"factor-alpha"
18	"("
19	"TNF-alpha"
20	")"
21	"-"
22	"induced"
23	"degradation"
24	"of"
25	"IkappaB-alpha"
26	"and"
27	"suppressed"
28	"the"
29	"upregulation"
30	"of"
31	"vascular"
32	"cell"
33	"adhesion"
34	"molecule-1"
35	"("
36	"VCAM-1"
37	")"
38	","
39	"intercellular"
40	"adhesion"
41	"molecule-1"
42	"("
43	"ICAM-1"
44	")"
45	","
46	"and"
47	"E-selectin"
48	"mRNA"
49	"and"
50	"surface"
51	"protein"
52	"expression"
53	"and"
54	"the"
55	"upregulation"
56	"of"
57	"transcripts"
58	"for"
59	"the"
60	"chemokines"
61	"monocyte"
62	"chemoattractant"
63	"protein"
64	"1"
65	"("
66	"MCP-1"
67	")"
68	"and"
69	"growth-related"
70	"activity-alpha"
71	"("
72	"GRO-alpha"
73	")"
74	"by"
75	"TNF-alpha"
76	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"VBG"
11	"DT"
12	"JJ"
13	"NN"
14	"VBD"
15	"NN"
16	"NN"
17	"NN"
18	"-LRB-"
19	"NN"
20	"-RRB-"
21	"CC"
22	"VBN"
23	"NN"
24	"IN"
25	"NN"
26	"CC"
27	"VBD"
28	"DT"
29	"NN"
30	"IN"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	","
39	"JJ"
40	"NN"
41	"NN"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	","
46	"CC"
47	"NN"
48	"NN"
49	"CC"
50	"NN"
51	"NN"
52	"NN"
53	"CC"
54	"DT"
55	"NN"
56	"IN"
57	"NNS"
58	"IN"
59	"DT"
60	"NNS"
61	"NN"
62	"NN"
63	"NN"
64	"CD"
65	"-LRB-"
66	"NN"
67	"-RRB-"
68	"CC"
69	"JJ"
70	"NN"
71	"-LRB-"
72	"NN"
73	"-RRB-"
74	"IN"
75	"NN"
76	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
14	3	"complm"
14	4	"nsubj"
27	4	"nsubj"
4	6	"prep_of"
9	8	"amod"
4	9	"prep_in"
9	10	"partmod"
13	11	"det"
13	12	"amod"
10	13	"dobj"
2	14	"ccomp"
17	15	"nn"
17	16	"nn"
14	17	"dobj"
17	19	"abbrev"
23	22	"amod"
17	23	"conj"
23	25	"prep_of"
2	27	"ccomp"
14	27	"conj_and"
29	28	"det"
27	29	"dobj"
34	31	"amod"
34	32	"nn"
34	33	"nn"
29	34	"prep_of"
34	36	"abbrev"
41	39	"amod"
41	40	"nn"
29	41	"prep_of"
34	41	"conj_and"
41	43	"abbrev"
48	47	"nn"
29	48	"prep_of"
34	48	"conj_and"
52	50	"nn"
52	51	"nn"
29	52	"prep_of"
34	52	"conj_and"
55	54	"det"
27	55	"dobj"
29	55	"conj_and"
55	57	"prep_of"
60	59	"det"
57	60	"prep_for"
63	61	"nn"
63	62	"nn"
60	63	"dep"
63	64	"num"
63	66	"abbrev"
70	69	"amod"
60	70	"dep"
63	70	"conj_and"
63	72	"abbrev"
27	75	"prep_by"

>mention
6	6	"Protein(IkappaB-alpha)"
15	17	"Protein(factor-alpha)"
19	19	"Protein(TNF-alpha)"
25	25	"Protein(IkappaB-alpha)"
31	34	"Protein(molecule-1)"
36	36	"Protein(VCAM-1)"
39	41	"Protein(molecule-1)"
43	43	"Protein(ICAM-1)"
47	47	"Protein(E-selectin)"
61	64	"Protein(protein)"
66	66	"Protein(MCP-1)"
69	70	"Protein(activity-alpha)"
72	72	"Protein(GRO-alpha)"
75	75	"Protein(TNF-alpha)"

>trigger
4	4	"Gene_expression"
14	14	"Negative_regulation"
22	22	"Positive_regulation"
23	23	"Protein_catabolism"
27	27	"Negative_regulation"
29	29	"Positive_regulation"
52	52	"Gene_expression"
55	55	"Positive_regulation"
57	57	"Transcription"
4	4	"Positive_regulation"
>argument
4	6	"Theme"
14	4	"Cause"
14	23	"Theme"
22	17	"Cause"
22	19	"Cause"
22	23	"Theme"
23	25	"Theme"
27	4	"Cause"
27	29	"Theme"
27	55	"Theme"
29	52	"Theme"
52	34	"Theme"
52	36	"Theme"
52	41	"Theme"
52	43	"Theme"
52	47	"Theme"
55	75	"Cause"
55	57	"Theme"
57	63	"Theme"
57	66	"Theme"
57	70	"Theme"
57	72	"Theme"
4	4	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"was"
3	"associated"
4	"with"
5	"a"
6	"reduction"
7	"in"
8	"endothelial"
9	"MCP-1"
10	"secretion"
11	"and"
12	"GRO-alpha"
13	"immobilization"
14	"."

>tag
0	"Root"
1	"DT"
2	"VBD"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"det"
3	6	"prep_with"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
13	12	"nn"
6	13	"prep_in"
10	13	"conj_and"

>mention
9	9	"Protein(MCP-1)"
12	12	"Protein(GRO-alpha)"

>trigger
6	6	"Negative_regulation"
10	10	"Localization"
13	13	"Localization"
>argument
6	10	"Theme"
10	9	"Theme"
13	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Adhesion"
2	"assays"
3	"under"
4	"physiological"
5	"shear"
6	"flow"
7	"conditions"
8	"showed"
9	"that"
10	"firm"
11	"arrest"
12	","
13	"spreading"
14	","
15	"and"
16	"transmigration"
17	"of"
18	"monocytes"
19	"on"
20	"TNF-alpha"
21	"-activated"
22	"endothelium"
23	"was"
24	"markedly"
25	"inhibited"
26	"by"
27	"IkappaB-alpha"
28	"overexpression"
29	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"VBD"
9	"IN"
10	"JJ"
11	"NN"
12	","
13	"NN"
14	","
15	"CC"
16	"NN"
17	"IN"
18	"NNS"
19	"IN"
20	"NN"
21	"JJ"
22	"NN"
23	"VBD"
24	"RB"
25	"VBN"
26	"IN"
27	"NN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
2	7	"prep_under"
25	9	"complm"
11	10	"amod"
25	11	"nsubjpass"
11	13	"conj_and"
25	13	"nsubjpass"
11	16	"conj_and"
25	16	"nsubjpass"
11	18	"prep_of"
22	20	"nn"
22	21	"amod"
11	22	"prep_on"
25	23	"auxpass"
25	24	"advmod"
8	25	"ccomp"
28	27	"nn"
25	28	"agent"

>mention
20	20	"Protein(TNF-alpha)"
27	27	"Protein(IkappaB-alpha)"

>trigger
28	28	"Gene_expression"
28	28	"Positive_regulation"
>argument
28	27	"Theme"
28	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"with"
3	"monoclonal"
4	"antibodies"
5	"and"
6	"peptide"
7	"antagonists"
8	"inferred"
9	"that"
10	"this"
11	"was"
12	"due"
13	"to"
14	"reduced"
15	"expression"
16	"of"
17	"Ig"
18	"integrin"
19	"ligand"
20	"as"
21	"well"
22	"as"
23	"of"
24	"chemokines"
25	"specifically"
26	"involved"
27	"in"
28	"these"
29	"events"
30	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"CC"
6	"NN"
7	"NNS"
8	"VBD"
9	"IN"
10	"DT"
11	"VBD"
12	"JJ"
13	"TO"
14	"VBN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"RB"
21	"RB"
22	"IN"
23	"IN"
24	"NNS"
25	"RB"
26	"VBN"
27	"IN"
28	"DT"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubj"
4	3	"amod"
1	4	"prep_with"
7	6	"nn"
1	7	"prep_with"
4	7	"conj_and"
11	9	"complm"
11	10	"nsubj"
8	11	"ccomp"
15	14	"amod"
11	15	"prep_due_to"
19	17	"nn"
19	18	"nn"
15	19	"prep_of"
15	24	"prep_of"
19	24	"conj_and"
26	25	"advmod"
24	26	"partmod"
29	28	"det"
26	29	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"rolling"
5	"of"
6	"monocytes"
7	"was"
8	"increased"
9	"by"
10	"IkappaB-alpha"
11	"transfer"
12	"and"
13	"was"
14	"partly"
15	"mediated"
16	"by"
17	"P-selectin"
18	";"
19	"however"
20	","
21	"it"
22	"appeared"
23	"to"
24	"be"
25	"unaffected"
26	"by"
27	"the"
28	"inhibition"
29	"of"
30	"E-selectin"
31	"induction"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"CC"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	":"
19	"RB"
20	","
21	"PRP"
22	"VBD"
23	"TO"
24	"VB"
25	"VBN"
26	"IN"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
8	2	"prep_in"
8	4	"nsubjpass"
15	4	"nsubjpass"
4	6	"prep_of"
8	7	"auxpass"
11	10	"nn"
8	11	"agent"
15	13	"auxpass"
15	14	"advmod"
8	15	"conj_and"
15	17	"agent"
22	19	"advmod"
22	21	"nsubj"
25	21	"xsubj"
8	22	"parataxis"
25	23	"aux"
25	24	"auxpass"
22	25	"xcomp"
28	27	"det"
25	28	"agent"
31	30	"nn"
28	31	"prep_of"

>mention
10	10	"Protein(IkappaB-alpha)"
17	17	"Protein(P-selectin)"
30	30	"Protein(E-selectin)"

>trigger
11	11	"Gene_expression"
28	28	"Negative_regulation"
31	31	"Positive_regulation"
11	11	"Positive_regulation"
>argument
11	10	"Theme"
28	31	"Theme"
31	30	"Theme"
11	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"our"
4	"data"
5	"provide"
6	"novel"
7	"evidence"
8	"that"
9	"selective"
10	"modulation"
11	"of"
12	"NF-kappaB"
13	"by"
14	"adenoviral"
15	"transfer"
16	"of"
17	"IkappaB-alpha"
18	"impairs"
19	"the"
20	"expression"
21	"of"
22	"multiple"
23	"endothelial"
24	"gene"
25	"products"
26	"required"
27	"for"
28	"subsequent"
29	"monocyte"
30	"arrest"
31	"and"
32	"emigration"
33	"in"
34	"shear"
35	"flow"
36	"and"
37	"thus"
38	"for"
39	"monocyte"
40	"infiltration"
41	"in"
42	"atherosclerotic"
43	"plaques"
44	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"JJ"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"VBZ"
19	"DT"
20	"NN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NN"
25	"NNS"
26	"VBN"
27	"IN"
28	"JJ"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"CC"
37	"RB"
38	"IN"
39	"NN"
40	"NN"
41	"IN"
42	"JJ"
43	"NNS"
44	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
7	6	"amod"
5	7	"dobj"
18	8	"complm"
10	9	"amod"
18	10	"nsubj"
10	12	"prep_of"
15	14	"amod"
10	15	"prep_by"
15	17	"prep_of"
7	18	"ccomp"
20	19	"det"
18	20	"dobj"
25	22	"amod"
25	23	"amod"
25	24	"nn"
20	25	"prep_of"
25	26	"partmod"
30	28	"amod"
30	29	"nn"
26	30	"prep_for"
26	32	"prep_for"
30	32	"conj_and"
35	34	"nn"
30	35	"prep_in"
26	37	"advmod"
26	37	"conj"
40	39	"nn"
26	40	"prep_for"
30	40	"conj_and"
43	42	"amod"
40	43	"prep_in"

>mention
17	17	"Protein(IkappaB-alpha)"

>trigger
15	15	"Gene_expression"
15	15	"Positive_regulation"
>argument
15	17	"Theme"
15	15	"Theme"
>relation


