>>
>word
0	"Root"
1	"Pyrrolidine"
2	"dithiocarbamate"
3	","
4	"a"
5	"potent"
6	"inhibitor"
7	"of"
8	"nuclear"
9	"factor"
10	"kappa"
11	"B"
12	"("
13	"NF-kappa"
14	"B"
15	")"
16	"activation"
17	","
18	"prevents"
19	"apoptosis"
20	"in"
21	"human"
22	"promyelocytic"
23	"leukemia"
24	"HL-60"
25	"cells"
26	"and"
27	"thymocytes"
28	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"NN"
15	"-RRB-"
16	"NN"
17	","
18	"VBZ"
19	"NN"
20	"IN"
21	"JJ"
22	"JJ"
23	"NN"
24	"NN"
25	"NNS"
26	"CC"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
18	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"appos"
11	8	"amod"
11	9	"nn"
11	10	"nn"
16	11	"nn"
14	13	"nn"
11	14	"abbrev"
6	16	"prep_of"
18	19	"dobj"
25	21	"amod"
25	22	"amod"
25	23	"nn"
25	24	"nn"
19	25	"prep_in"
19	27	"prep_in"
25	27	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"examined"
3	"the"
4	"effect"
5	"of"
6	"pyrrolidine"
7	"dithiocarbamate"
8	"("
9	"PDTC"
10	")"
11	","
12	"which"
13	"potently"
14	"blocks"
15	"the"
16	"activation"
17	"of"
18	"nuclear"
19	"factor"
20	"kappa"
21	"B"
22	"("
23	"NF-kappa"
24	"B"
25	")"
26	","
27	"on"
28	"the"
29	"induction"
30	"of"
31	"apoptosis"
32	"by"
33	"a"
34	"variety"
35	"of"
36	"agents"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	","
12	"WDT"
13	"RB"
14	"VBZ"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"NN"
25	"-RRB-"
26	","
27	"IN"
28	"DT"
29	"NN"
30	"IN"
31	"NN"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"nn"
4	7	"prep_of"
14	7	"nsubj"
7	9	"abbrev"
14	13	"advmod"
7	14	"rcmod"
16	15	"det"
14	16	"dobj"
21	18	"amod"
21	19	"nn"
21	20	"nn"
16	21	"prep_of"
24	23	"nn"
21	24	"abbrev"
29	28	"det"
4	29	"prep_on"
29	31	"prep_of"
34	33	"det"
29	34	"prep_by"
34	36	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"a"
4	"human"
5	"promyelocytic"
6	"leukemia"
7	"cell"
8	"line"
9	","
10	"HL-60"
11	","
12	"with"
13	"10"
14	"micrograms/mL"
15	"etoposide"
16	"or"
17	"2"
18	"microM"
19	"1-beta-D-arabinofuranosylcytosine"
20	"induced"
21	"NF-kappa"
22	"B"
23	"activation"
24	"within"
25	"1"
26	"hr"
27	"and"
28	"subsequently"
29	"caused"
30	"apoptosis"
31	"within"
32	"3-4"
33	"hr"
34	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"NN"
11	","
12	"IN"
13	"CD"
14	"NNS"
15	"NN"
16	"CC"
17	"CD"
18	"NN"
19	"NN"
20	"VBD"
21	"NN"
22	"NN"
23	"NN"
24	"IN"
25	"CD"
26	"NN"
27	"CC"
28	"RB"
29	"VBD"
30	"NN"
31	"IN"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
20	1	"nsubj"
29	1	"nsubj"
8	3	"det"
8	4	"amod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
8	10	"appos"
15	13	"num"
15	14	"nn"
1	15	"prep_with"
18	17	"number"
19	18	"amod"
1	19	"prep_with"
15	19	"conj_or"
22	21	"nn"
23	22	"nn"
20	23	"dobj"
26	25	"num"
20	26	"prep_within"
20	28	"advmod"
20	28	"conj_and"
20	29	"conj_and"
29	30	"dobj"
33	32	"amod"
29	33	"prep_within"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"simultaneous"
3	"addition"
4	"of"
5	"50-500"
6	"microM"
7	"PDTC"
8	"with"
9	"these"
10	"agents"
11	"blocked"
12	"NF-kappa"
13	"B"
14	"activation"
15	"and"
16	"completely"
17	"abrogated"
18	"both"
19	"morphologically"
20	"apoptotic"
21	"changes"
22	"and"
23	"internucleosomal"
24	"DNA"
25	"fragmentation"
26	"for"
27	"up"
28	"to"
29	"6"
30	"hr"
31	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"CD"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NNS"
11	"VBD"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"RB"
17	"VBD"
18	"CC"
19	"RB"
20	"JJ"
21	"NNS"
22	"CC"
23	"JJ"
24	"NN"
25	"NN"
26	"IN"
27	"RB"
28	"TO"
29	"CD"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubj"
17	3	"nsubj"
6	5	"dep"
7	6	"dep"
3	7	"prep_of"
10	9	"det"
3	10	"prep_with"
13	12	"nn"
14	13	"nn"
11	14	"dobj"
11	16	"advmod"
11	16	"conj_and"
11	17	"conj_and"
21	18	"preconj"
21	19	"advmod"
21	20	"amod"
17	21	"dobj"
25	23	"amod"
25	24	"nn"
17	25	"dobj"
21	25	"conj_and"
29	27	"quantmod"
29	28	"dep"
30	29	"num"
17	30	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"PDTC"
4	"failed"
5	"to"
6	"inhibit"
7	"the"
8	"endonuclease"
9	"activity"
10	"contained"
11	"in"
12	"the"
13	"whole"
14	"cell"
15	"lysates"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"TO"
6	"VB"
7	"DT"
8	"NN"
9	"NN"
10	"VBN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
9	7	"det"
9	8	"nn"
6	9	"dobj"
9	10	"partmod"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitory"
3	"effect"
4	"of"
5	"PDTC"
6	"was"
7	"also"
8	"observed"
9	"in"
10	"etoposide"
11	"-"
12	"and"
13	"dexamethasone-induced"
14	"apoptosis"
15	"in"
16	"human"
17	"thymocytes"
18	"at"
19	"a"
20	"concentration"
21	"of"
22	"1-10"
23	"microM"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"VBD"
7	"RB"
8	"VBN"
9	"IN"
10	"NN"
11	":"
12	"CC"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"CD"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
3	5	"prep_of"
8	6	"auxpass"
8	7	"advmod"
8	10	"prep_in"
14	13	"amod"
8	14	"prep_in"
10	14	"conj_and"
17	16	"amod"
10	17	"prep_in"
20	19	"det"
8	20	"prep_at"
23	22	"num"
20	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"PDTC"
3	"has"
4	"both"
5	"antioxidant"
6	"and"
7	"metal-ion"
8	"chelating"
9	"activities"
10	","
11	"we"
12	"tested"
13	"the"
14	"effects"
15	"of"
16	"N-acetyl-L-cysteine"
17	"("
18	"NAC"
19	")"
20	"("
21	"antioxidant"
22	")"
23	"or"
24	"o-phenanthroline"
25	"("
26	"OP"
27	")"
28	"("
29	"metal-ion"
30	"chelator"
31	")"
32	"on"
33	"the"
34	"induction"
35	"of"
36	"apoptosis"
37	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"CC"
5	"NN"
6	"CC"
7	"NN"
8	"NN"
9	"NNS"
10	","
11	"PRP"
12	"VBD"
13	"DT"
14	"NNS"
15	"IN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"-LRB-"
21	"NN"
22	"-RRB-"
23	"CC"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"-LRB-"
29	"NN"
30	"NN"
31	"-RRB-"
32	"IN"
33	"DT"
34	"NN"
35	"IN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"mark"
3	2	"nsubj"
12	3	"advcl"
5	4	"preconj"
3	5	"dobj"
9	7	"nn"
9	8	"nn"
3	9	"dobj"
5	9	"conj_and"
12	11	"nsubj"
14	13	"det"
12	14	"dobj"
14	16	"prep_of"
16	18	"abbrev"
16	21	"appos"
14	24	"prep_of"
16	24	"conj_or"
24	26	"abbrev"
30	29	"nn"
24	30	"appos"
34	33	"det"
14	34	"prep_on"
34	36	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Pretreatment"
2	"of"
3	"HL-60"
4	"cells"
5	"or"
6	"thymocytes"
7	"with"
8	"100-500"
9	"microM"
10	"OP"
11	"for"
12	"2"
13	"hr"
14	","
15	"but"
16	"not"
17	"10-60"
18	"mM"
19	"NAC"
20	","
21	"suppressed"
22	"subsequent"
23	"occurrence"
24	"of"
25	"apoptosis"
26	"induced"
27	"by"
28	"etoposide"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"CC"
6	"NNS"
7	"IN"
8	"CD"
9	"NN"
10	"NN"
11	"IN"
12	"CD"
13	"NN"
14	","
15	"CC"
16	"RB"
17	"CD"
18	"NN"
19	"NN"
20	","
21	"VBD"
22	"JJ"
23	"NN"
24	"IN"
25	"NN"
26	"VBN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_of"
4	6	"conj_or"
9	8	"number"
10	9	"amod"
1	10	"prep_with"
13	12	"num"
10	13	"prep_for"
18	17	"number"
19	18	"amod"
1	19	"conj_negcc"
21	19	"nsubj"
23	22	"amod"
21	23	"dobj"
23	25	"prep_of"
25	26	"partmod"
26	28	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"activation"
7	"of"
8	"NF-kappa"
9	"B"
10	"plays"
11	"an"
12	"important"
13	"role"
14	"in"
15	"the"
16	"apoptotic"
17	"process"
18	"of"
19	"human"
20	"hematopoietic"
21	"cells"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
10	4	"complm"
6	5	"det"
10	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
3	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
17	15	"det"
17	16	"amod"
10	17	"prep_in"
21	19	"amod"
21	20	"amod"
17	21	"prep_of"

>mention

>trigger
>argument
>relation


