>>
>word
0	"Root"
1	"Tobacco"
2	"smoke"
3	"induces"
4	"coordinate"
5	"activation"
6	"of"
7	"HSF"
8	"and"
9	"inhibition"
10	"of"
11	"NFkappaB"
12	"in"
13	"human"
14	"monocytes"
15	":"
16	"effects"
17	"on"
18	"TNFalpha"
19	"release"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	":"
16	"NNS"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
5	7	"prep_of"
3	9	"dobj"
5	9	"conj_and"
9	11	"prep_of"
14	13	"amod"
3	14	"prep_in"
3	16	"dep"
19	18	"nn"
16	19	"prep_on"

>mention
18	18	"Protein(TNFalpha)"

>trigger
16	16	"Regulation"
19	19	"Localization"
>argument
16	19	"Theme"
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Tobacco"
2	"smoke"
3	"("
4	"TS"
5	")"
6	"exposure"
7	"is"
8	"a"
9	"major"
10	"risk"
11	"factor"
12	"for"
13	"human"
14	"disease"
15	","
16	"and"
17	"macrophages"
18	"of"
19	"healthy"
20	"smokers"
21	"have"
22	"a"
23	"depressed"
24	"capacity"
25	"to"
26	"release"
27	"cytokines"
28	","
29	"including"
30	"tumor"
31	"necrosis"
32	"factor"
33	"("
34	"TNF"
35	")"
36	"alpha"
37	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	","
16	"CC"
17	"NNS"
18	"IN"
19	"JJ"
20	"NNS"
21	"VBP"
22	"DT"
23	"VBN"
24	"NN"
25	"TO"
26	"VB"
27	"NNS"
28	","
29	"VBG"
30	"NN"
31	"NN"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nn"
2	4	"abbrev"
11	6	"nsubj"
11	7	"cop"
11	8	"det"
11	9	"amod"
11	10	"nn"
14	13	"amod"
11	14	"prep_for"
21	17	"nsubj"
20	19	"amod"
17	20	"prep_of"
11	21	"conj_and"
24	22	"det"
24	23	"amod"
21	24	"dobj"
26	25	"aux"
24	26	"infmod"
26	27	"dobj"
36	30	"nn"
36	31	"nn"
36	32	"nn"
36	34	"nn"
27	36	"prep_including"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TS"
2	"induces"
3	"the"
4	"synthesis"
5	"of"
6	"heat"
7	"shock"
8	"("
9	"HS"
10	")"
11	"/"
12	"stress"
13	"proteins"
14	"("
15	"HSP"
16	")"
17	","
18	"and"
19	","
20	"in"
21	"particular"
22	","
23	"of"
24	"Hsp70"
25	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	":"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	","
18	"CC"
19	","
20	"IN"
21	"JJ"
22	","
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
2	4	"dobj"
2	4	"dobj"
4	4	"conj_and"
4	4	"conj_and"
7	6	"nn"
13	7	"nn"
7	9	"abbrev"
7	11	"punct"
13	12	"nn"
4	13	"prep_of"
13	15	"abbrev"
4	21	"prep_in"
4	24	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"determined"
3	"whether"
4	"Hsp70"
5	"induction"
6	"by"
7	"TS"
8	"was"
9	"mediated"
10	"by"
11	"the"
12	"activation"
13	"of"
14	"the"
15	"HS"
16	"transcription"
17	"factor"
18	","
19	"HSF"
20	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"VBD"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
5	4	"nn"
9	5	"nsubjpass"
5	7	"prep_by"
9	8	"auxpass"
2	9	"ccomp"
12	11	"det"
9	12	"agent"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
17	19	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HSF"
2	"activation"
3	"has"
4	"been"
5	"shown"
6	"to"
7	"inhibit"
8	"NFkappaB"
9	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"VBN"
6	"TO"
7	"VB"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubjpass"
7	2	"xsubj"
5	3	"aux"
5	4	"auxpass"
7	6	"aux"
5	7	"xcomp"
7	8	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"we"
4	"also"
5	"determined"
6	"the"
7	"effects"
8	"of"
9	"TS"
10	"on"
11	"NFkappaB"
12	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"RB"
5	"VBD"
6	"DT"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
5	3	"nsubj"
5	4	"advmod"
7	6	"det"
5	7	"dobj"
7	9	"prep_of"
7	11	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"U937"
2	"cells"
3	"and"
4	"human"
5	"peripheral"
6	"blood"
7	"monocytes"
8	"were"
9	"exposed"
10	"to"
11	"TS"
12	","
13	"binding"
14	"activities"
15	"of"
16	"the"
17	"respective"
18	"transcription"
19	"factors"
20	"were"
21	"analyzed"
22	","
23	"and"
24	"Hsp70"
25	"expression"
26	"and"
27	"TNFalpha"
28	"release"
29	"were"
30	"determined"
31	"in"
32	"parallel"
33	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"CC"
4	"JJ"
5	"JJ"
6	"NN"
7	"NNS"
8	"VBD"
9	"VBN"
10	"TO"
11	"NN"
12	","
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NNS"
20	"VBD"
21	"VBN"
22	","
23	"CC"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"VBD"
30	"VBN"
31	"IN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
7	4	"amod"
7	5	"amod"
7	6	"nn"
2	7	"conj_and"
9	7	"nsubjpass"
9	8	"auxpass"
9	11	"prep_to"
14	13	"nn"
21	14	"nsubjpass"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"
21	20	"auxpass"
9	21	"ccomp"
9	21	"conj_and"
25	24	"nn"
30	25	"nsubjpass"
28	27	"nn"
25	28	"conj_and"
30	28	"nsubjpass"
30	29	"auxpass"
9	30	"conj_and"
30	32	"prep_in"

>mention
27	27	"Protein(TNFalpha)"

>trigger
28	28	"Localization"
>argument
28	27	"Theme"
>relation


>>
>word
0	"Root"
1	"TS"
2	"activated"
3	"HSF"
4	","
5	"which"
6	"was"
7	"associated"
8	"with"
9	"Hsp70"
10	"overexpression"
11	"and"
12	"inhibition"
13	"of"
14	"NFkappaB"
15	"binding"
16	"activity"
17	"and"
18	"TNFalpha"
19	"release"
20	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"NN"
4	","
5	"WDT"
6	"VBD"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	5	"nsubjpass"
7	6	"auxpass"
2	7	"dep"
10	9	"nn"
7	10	"prep_with"
7	12	"prep_with"
10	12	"conj_and"
16	14	"nn"
16	15	"nn"
12	16	"prep_of"
19	18	"nn"
12	19	"prep_of"
16	19	"conj_and"

>mention
18	18	"Protein(TNFalpha)"

>trigger
19	19	"Localization"
>argument
19	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"altered"
3	"cytokine"
4	"profile"
5	"observed"
6	"in"
7	"smokers"
8	"may"
9	"relate"
10	"to"
11	"an"
12	"HSF/Hsp70-mediated"
13	"inhibition"
14	"of"
15	"NFkappaB"
16	"activity"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBN"
6	"IN"
7	"NNS"
8	"MD"
9	"VB"
10	"TO"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
9	4	"nsubj"
4	5	"partmod"
5	7	"prep_in"
9	8	"aux"
13	11	"det"
13	12	"amod"
9	13	"prep_to"
16	15	"nn"
13	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Copyright"
2	"1998"
3	"Academic"
4	"Press"
5	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"NNP"
4	"NNP"
5	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"num"
4	3	"nn"

>mention

>trigger
>argument
>relation


