>>
>word
0	"Root"
1	"Calcium/calmodulin-dependent"
2	"protein"
3	"kinase"
4	"II"
5	"downregulates"
6	"both"
7	"calcineurin"
8	"and"
9	"protein"
10	"kinase"
11	"C-mediated"
12	"pathways"
13	"for"
14	"cytokine"
15	"gene"
16	"transcription"
17	"in"
18	"human"
19	"T"
20	"cells"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"CD"
5	"VBZ"
6	"CC"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubj"
3	4	"num"
7	6	"preconj"
5	7	"dobj"
11	9	"dep"
11	10	"dep"
12	11	"amod"
5	12	"dobj"
7	12	"conj_and"
16	14	"nn"
16	15	"nn"
12	16	"prep_for"
20	18	"amod"
20	19	"nn"
16	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Engagement"
2	"of"
3	"the"
4	"T"
5	"cell"
6	"receptor"
7	"for"
8	"antigen"
9	"activates"
10	"phospholipase"
11	"C"
12	"resulting"
13	"in"
14	"an"
15	"increase"
16	"in"
17	"intracellular"
18	"free"
19	"calcium"
20	"concentration"
21	"("
22	"["
23	"Ca2"
24	"+"
25	"]"
26	"i"
27	")"
28	"and"
29	"activation"
30	"of"
31	"protein"
32	"kinase"
33	"C"
34	"("
35	"PKC"
36	")"
37	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"VBZ"
10	"NN"
11	"NN"
12	"VBG"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"JJ"
18	"JJ"
19	"NN"
20	"NN"
21	"-LRB-"
22	"-LRB-"
23	"NN"
24	"CC"
25	"-RRB-"
26	"NN"
27	"-RRB-"
28	"CC"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
1	8	"prep_for"
11	10	"nn"
9	11	"dobj"
11	12	"partmod"
15	14	"det"
12	15	"prep_in"
20	17	"amod"
20	18	"amod"
20	19	"nn"
15	20	"prep_in"
23	22	"punct"
20	23	"dep"
23	24	"dep"
23	25	"punct"
23	26	"dep"
12	29	"prep_in"
15	29	"conj_and"
33	31	"nn"
33	32	"nn"
29	33	"prep_of"
33	35	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Increased"
2	"["
3	"Ca2"
4	"+"
5	"]"
6	"i"
7	"activates"
8	"Ca2"
9	"+"
10	"/"
11	"calmodulin"
12	"-dependent"
13	"kinases"
14	"including"
15	"the"
16	"multifunctional"
17	"Ca2"
18	"+"
19	"/"
20	"calmodulin-dependent"
21	"protein"
22	"kinase"
23	"II"
24	"("
25	"CaM-K"
26	"II"
27	")"
28	","
29	"as"
30	"well"
31	"as"
32	"calcineurin"
33	","
34	"a"
35	"type"
36	"2B"
37	"protein"
38	"phosphatase"
39	"."

>tag
0	"Root"
1	"VBN"
2	"-LRB-"
3	"NN"
4	"CC"
5	"-RRB-"
6	"NN"
7	"VBZ"
8	"NN"
9	"CC"
10	":"
11	"NN"
12	"JJ"
13	"NNS"
14	"VBG"
15	"DT"
16	"JJ"
17	"NN"
18	"CC"
19	":"
20	"JJ"
21	"NN"
22	"NN"
23	"CD"
24	"-LRB-"
25	"NN"
26	"CD"
27	"-RRB-"
28	","
29	"RB"
30	"RB"
31	"IN"
32	"NN"
33	","
34	"DT"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"amod"
1	2	"punct"
1	3	"dep"
3	4	"cc"
1	5	"punct"
7	6	"nsubj"
13	8	"nn"
11	10	"punct"
8	11	"conj_+"
13	11	"nn"
13	12	"amod"
7	13	"dobj"
17	15	"det"
17	16	"amod"
13	17	"prep_including"
17	18	"cc"
17	19	"punct"
22	20	"amod"
22	21	"nn"
17	22	"dep"
22	23	"num"
22	25	"appos"
25	26	"num"
7	32	"dobj"
13	32	"conj_and"
38	34	"det"
38	35	"nn"
38	36	"nn"
38	37	"nn"
32	38	"appos"

>mention
11	11	"Protein(calmodulin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"have"
4	"identified"
5	"calcineurin"
6	"as"
7	"a"
8	"key"
9	"enzyme"
10	"for"
11	"interleukin"
12	"("
13	"IL"
14	")"
15	"-2"
16	"and"
17	"IL-4"
18	"promoter"
19	"activation"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CD"
16	"CC"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
4	5	"dobj"
9	7	"det"
9	8	"amod"
4	9	"prep_as"
13	11	"nn"
9	13	"prep_for"
13	15	"num"
19	17	"nn"
19	18	"nn"
9	19	"prep_for"
13	19	"conj_and"

>mention
11	15	"Protein(IL)"
17	17	"Protein(IL-4)"

>trigger
9	9	"Positive_regulation"
19	19	"Positive_regulation"
>argument
9	19	"Theme"
19	13	"Theme"
19	17	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"role"
5	"of"
6	"CaM-K"
7	"II"
8	"remains"
9	"unknown"
10	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"CD"
8	"VBZ"
9	"JJ"
10	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"advmod"
4	3	"det"
9	4	"nsubj"
4	6	"prep_of"
6	7	"num"
9	8	"cop"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"used"
4	"mutants"
5	"of"
6	"these"
7	"kinases"
8	"and"
9	"phosphatases"
10	"("
11	"gamma"
12	"B"
13	"*"
14	"CaM-K"
15	"and"
16	"delta"
17	"CaM-AI"
18	","
19	"respectively"
20	")"
21	"to"
22	"explore"
23	"their"
24	"relative"
25	"role"
26	"in"
27	"cytokine"
28	"gene"
29	"transcription"
30	"and"
31	"their"
32	"interactions"
33	"with"
34	"PKC-dependent"
35	"signaling"
36	"systems"
37	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"NNS"
5	"IN"
6	"DT"
7	"NNS"
8	"CC"
9	"NNS"
10	"-LRB-"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	","
19	"RB"
20	"-RRB-"
21	"TO"
22	"VB"
23	"PRP$"
24	"JJ"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"CC"
31	"PRP$"
32	"NNS"
33	"IN"
34	"JJ"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	4	"dobj"
7	6	"dep"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_and"
14	11	"nn"
14	12	"nn"
14	13	"nn"
7	14	"dep"
17	16	"nn"
7	17	"dep"
14	17	"conj_and"
14	19	"advmod"
22	21	"aux"
3	22	"xcomp"
25	23	"poss"
25	24	"amod"
22	25	"dobj"
29	27	"nn"
29	28	"nn"
25	29	"prep_in"
32	31	"poss"
22	32	"dobj"
25	32	"conj_and"
36	34	"amod"
36	35	"nn"
32	36	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"gamma"
2	"B"
3	"*"
4	"CaM-K"
5	"and"
6	"delta"
7	"CaM-AI"
8	","
9	"known"
10	"to"
11	"exhibit"
12	"constitutive"
13	"Ca"
14	"("
15	"2"
16	"+"
17	")"
18	"-"
19	"independent"
20	"activity"
21	","
22	"were"
23	"cotransfected"
24	"("
25	"alone"
26	"or"
27	"in"
28	"combination"
29	")"
30	"in"
31	"Jurkat"
32	"T"
33	"cells"
34	"with"
35	"a"
36	"plasmid"
37	"containing"
38	"the"
39	"intact"
40	"IL-2"
41	"promoter"
42	"driving"
43	"the"
44	"expression"
45	"of"
46	"the"
47	"chloramphenicol"
48	"acetyltransferase"
49	"reporter"
50	"gene"
51	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"CC"
6	"NN"
7	"NN"
8	","
9	"VBN"
10	"TO"
11	"VB"
12	"JJ"
13	"NN"
14	"-LRB-"
15	"CD"
16	"CC"
17	"-RRB-"
18	"CC"
19	"JJ"
20	"NN"
21	","
22	"VBD"
23	"VBN"
24	"-LRB-"
25	"RB"
26	"CC"
27	"IN"
28	"NN"
29	"-RRB-"
30	"IN"
31	"NN"
32	"NN"
33	"NNS"
34	"IN"
35	"DT"
36	"NN"
37	"VBG"
38	"DT"
39	"JJ"
40	"NN"
41	"NN"
42	"VBG"
43	"DT"
44	"NN"
45	"IN"
46	"DT"
47	"NN"
48	"NN"
49	"NN"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
11	4	"xsubj"
23	4	"nsubjpass"
7	6	"nn"
4	7	"conj_and"
11	7	"xsubj"
23	7	"nsubjpass"
4	9	"partmod"
11	10	"aux"
9	11	"xcomp"
13	12	"amod"
11	13	"dobj"
13	15	"dep"
15	16	"dep"
20	19	"amod"
13	20	"conj"
23	22	"auxpass"
23	25	"dep"
23	27	"dep"
25	27	"conj_or"
27	28	"pobj"
33	31	"nn"
33	32	"nn"
23	33	"prep_in"
36	35	"det"
23	36	"prep_with"
36	37	"partmod"
41	38	"det"
41	39	"amod"
41	40	"nn"
37	41	"dobj"
41	42	"partmod"
44	43	"det"
42	44	"dobj"
50	46	"det"
48	47	"nn"
50	48	"nn"
50	49	"nn"
44	50	"prep_of"

>mention
40	40	"Protein(IL-2)"
47	48	"Protein(acetyltransferase)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Cotransfection"
2	"of"
3	"gamma"
4	"B"
5	"*"
6	"CaM-K"
7	"with"
8	"the"
9	"IL-2"
10	"promoter"
11	"construct"
12	"downregulated"
13	"its"
14	"transcription"
15	"in"
16	"response"
17	"to"
18	"stimulation"
19	"with"
20	"ionomycin"
21	"and"
22	"phorbol"
23	"myristate"
24	"acetate"
25	"("
26	"PMA"
27	")"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"VBD"
13	"PRP$"
14	"NN"
15	"IN"
16	"NN"
17	"TO"
18	"NN"
19	"IN"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
6	3	"nn"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
11	8	"det"
11	9	"nn"
11	10	"nn"
1	11	"prep_with"
14	13	"poss"
12	14	"dobj"
12	16	"dep"
12	17	"dep"
12	18	"prep_in"
18	20	"prep_with"
24	22	"nn"
24	23	"nn"
18	24	"prep_with"
20	24	"conj_and"
24	26	"abbrev"

>mention
9	9	"Protein(IL-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitory"
3	"effect"
4	"of"
5	"CaM-K"
6	"II"
7	"on"
8	"IL-2"
9	"promoter"
10	"was"
11	"associated"
12	"with"
13	"decreased"
14	"transcription"
15	"of"
16	"its"
17	"AP-1"
18	"and"
19	"NF-AT"
20	"transactivating"
21	"pathways"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"CD"
7	"IN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"VBN"
14	"NN"
15	"IN"
16	"PRP$"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubjpass"
3	5	"prep_of"
5	6	"num"
9	8	"nn"
3	9	"prep_on"
11	10	"auxpass"
14	13	"amod"
11	14	"prep_with"
17	16	"poss"
14	17	"prep_of"
14	19	"prep_of"
17	19	"conj_and"
21	20	"nn"
17	21	"dep"

>mention
8	8	"Protein(IL-2)"

>trigger
3	3	"Negative_regulation"
13	13	"Negative_regulation"
14	14	"Transcription"
21	21	"Positive_regulation"
>argument
3	8	"Theme"
13	21	"Theme"
14	8	"Theme"
21	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Under"
2	"the"
3	"same"
4	"conditions"
5	","
6	"delta"
7	"CaM-AI"
8	"superinduced"
9	"IL-2"
10	"promoter"
11	"activity"
12	"("
13	"approximately"
14	"twofold"
15	"increase"
16	")"
17	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NNS"
5	","
6	"NN"
7	"NN"
8	"VBD"
9	"NN"
10	"NN"
11	"NN"
12	"-LRB-"
13	"RB"
14	"JJ"
15	"NN"
16	"-RRB-"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
8	4	"prep_under"
7	6	"nn"
8	7	"nsubj"
11	9	"nn"
11	10	"nn"
8	11	"dobj"
14	13	"advmod"
15	14	"amod"
11	15	"appos"

>mention
9	9	"Protein(IL-2)"

>trigger
8	8	"Positive_regulation"
>argument
8	9	"Theme"
>relation


>>
>word
0	"Root"
1	"When"
2	"both"
3	"mutants"
4	"were"
5	"used"
6	"in"
7	"combination"
8	","
9	"gamma"
10	"B"
11	"*"
12	"CaM-K"
13	"inhibited"
14	"the"
15	"induction"
16	"of"
17	"the"
18	"IL-2"
19	"promoter"
20	"by"
21	"delta"
22	"CaM-AI"
23	"."

>tag
0	"Root"
1	"WRB"
2	"DT"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
3	2	"det"
5	3	"nsubjpass"
5	4	"auxpass"
13	5	"advcl"
5	7	"prep_in"
12	9	"nn"
12	10	"nn"
12	11	"nn"
13	12	"nsubj"
15	14	"det"
13	15	"dobj"
19	17	"det"
19	18	"nn"
15	19	"prep_of"
22	21	"nn"
15	22	"prep_by"

>mention
18	18	"Protein(IL-2)"

>trigger
13	13	"Negative_regulation"
15	15	"Positive_regulation"
>argument
13	15	"Theme"
15	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Similar"
2	"results"
3	"were"
4	"obtained"
5	"when"
6	"a"
7	"construct"
8	"containing"
9	"the"
10	"IL-4"
11	"promoter"
12	"also"
13	"was"
14	"used"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBD"
4	"VBN"
5	"WRB"
6	"DT"
7	"NN"
8	"VBG"
9	"DT"
10	"NN"
11	"NN"
12	"RB"
13	"VBD"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
14	5	"advmod"
7	6	"det"
14	7	"nsubjpass"
7	8	"partmod"
11	9	"det"
11	10	"nn"
8	11	"dobj"
14	12	"advmod"
14	13	"auxpass"
4	14	"advcl"

>mention
10	10	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"gamma"
2	"B"
3	"*"
4	"CaM-K"
5	"also"
6	"downregulated"
7	"the"
8	"activation"
9	"of"
10	"AP-1"
11	"in"
12	"response"
13	"to"
14	"transfection"
15	"with"
16	"a"
17	"constitutively"
18	"active"
19	"mutant"
20	"of"
21	"PKC"
22	"or"
23	"stimulation"
24	"with"
25	"PMA"
26	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"RB"
6	"VBD"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"NN"
13	"TO"
14	"NN"
15	"IN"
16	"DT"
17	"RB"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
6	4	"nsubj"
6	5	"advmod"
8	7	"det"
6	8	"dobj"
8	10	"prep_of"
6	12	"dep"
6	13	"dep"
6	14	"prep_in"
19	16	"det"
18	17	"advmod"
19	18	"amod"
14	19	"prep_with"
19	21	"prep_of"
14	23	"prep_with"
19	23	"conj_or"
23	25	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"CaM-K"
6	"II"
7	"may"
8	"exert"
9	"negative"
10	"influences"
11	"on"
12	"cytokine"
13	"gene"
14	"transcription"
15	"in"
16	"human"
17	"T"
18	"cells"
19	","
20	"and"
21	"provide"
22	"preliminary"
23	"evidence"
24	"for"
25	"negative"
26	"cross-talk"
27	"with"
28	"the"
29	"calcineurin"
30	"-"
31	"and"
32	"PKC"
33	"-"
34	"dependent"
35	"signaling"
36	"systems"
37	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"CD"
7	"MD"
8	"VB"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	","
20	"CC"
21	"VBP"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"CC"
31	"CC"
32	"NN"
33	"CC"
34	"JJ"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
21	2	"nsubj"
8	4	"complm"
8	5	"nsubj"
5	6	"num"
8	7	"aux"
3	8	"ccomp"
10	9	"amod"
8	10	"dobj"
14	12	"nn"
14	13	"nn"
8	14	"prep_on"
18	16	"amod"
18	17	"nn"
14	18	"prep_in"
3	21	"conj_and"
23	22	"amod"
21	23	"dobj"
26	25	"amod"
23	26	"prep_for"
29	28	"det"
26	29	"prep_with"
29	32	"conj"
36	34	"amod"
36	35	"nn"
29	36	"conj"
32	36	"conj_and"

>mention

>trigger
>argument
>relation


