>>
>word
0	"Root"
1	"Functional"
2	"characterization"
3	"of"
4	"the"
5	"murine"
6	"homolog"
7	"of"
8	"the"
9	"B"
10	"cell-specific"
11	"coactivator"
12	"BOB"
13	".1"
14	"/"
15	"OBF"
16	".1"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	":"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
13	8	"det"
10	9	"dep"
13	10	"amod"
13	11	"nn"
13	12	"nn"
6	13	"prep_of"
2	14	"punct"
16	15	"nn"
2	16	"dep"

>mention
12	13	"Protein(.1)"
15	16	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"B"
2	"cell-specific"
3	"transcriptional"
4	"promoter"
5	"activity"
6	"mediated"
7	"by"
8	"the"
9	"octamer"
10	"motif"
11	"requires"
12	"the"
13	"Oct1"
14	"or"
15	"Oct2"
16	"protein"
17	"and"
18	"additional"
19	"B"
20	"cell-restricted"
21	"cofactors"
22	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBZ"
12	"DT"
13	"NN"
14	"CC"
15	"NN"
16	"NN"
17	"CC"
18	"JJ"
19	"NN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
5	2	"amod"
2	3	"dep"
5	4	"nn"
11	5	"nsubj"
5	6	"partmod"
10	8	"det"
10	9	"nn"
6	10	"agent"
16	12	"det"
16	13	"nn"
13	15	"conj_or"
16	15	"nn"
11	16	"dobj"
21	18	"amod"
20	19	"dep"
21	20	"amod"
11	21	"dobj"
16	21	"conj_and"

>mention
13	13	"Protein(Oct1)"
15	15	"Protein(Oct2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"such"
3	"cofactor"
4	","
5	"BOB"
6	".1"
7	"/"
8	"OBF"
9	".1"
10	","
11	"was"
12	"recently"
13	"isolated"
14	"from"
15	"human"
16	"B"
17	"cells"
18	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"NN"
4	","
5	"NN"
6	"NN"
7	":"
8	"NN"
9	"NN"
10	","
11	"VBD"
12	"RB"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubjpass"
1	3	"prep_such"
9	5	"nn"
9	6	"nn"
9	7	"punct"
9	8	"nn"
1	9	"appos"
13	11	"auxpass"
13	12	"advmod"
17	15	"amod"
17	16	"nn"
13	17	"prep_from"

>mention
5	6	"Protein(.1)"
8	9	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"we"
4	"describe"
5	"the"
6	"isolation"
7	"and"
8	"detailed"
9	"characterization"
10	"of"
11	"the"
12	"murine"
13	"homolog"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"DT"
6	"NN"
7	"CC"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"dep"
4	6	"dobj"
9	8	"amod"
4	9	"dobj"
6	9	"conj_and"
13	11	"det"
13	12	"amod"
6	13	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Full-length"
2	"cDNAs"
3	"and"
4	"genomic"
5	"clones"
6	"were"
7	"isolated"
8	","
9	"and"
10	"the"
11	"gene"
12	"structure"
13	"was"
14	"determined"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"CC"
4	"JJ"
5	"NNS"
6	"VBD"
7	"VBN"
8	","
9	"CC"
10	"DT"
11	"NN"
12	"NN"
13	"VBD"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubjpass"
5	4	"amod"
2	5	"conj_and"
7	5	"nsubjpass"
7	6	"auxpass"
12	10	"det"
12	11	"nn"
14	12	"nsubjpass"
14	13	"auxpass"
7	14	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Comparison"
2	"of"
3	"the"
4	"deduced"
5	"amino"
6	"acids"
7	"shows"
8	"88"
9	"%"
10	"sequence"
11	"identity"
12	"between"
13	"mouse"
14	"and"
15	"human"
16	"BOB"
17	".1"
18	"/"
19	"OBF"
20	".1"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"VBN"
5	"NN"
6	"NNS"
7	"VBZ"
8	"CD"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"CC"
15	"JJ"
16	"NN"
17	"NN"
18	":"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
9	8	"number"
11	9	"amod"
11	10	"nn"
7	11	"dobj"
11	13	"prep_between"
20	15	"amod"
20	16	"nn"
20	17	"nn"
20	18	"punct"
20	19	"nn"
11	20	"prep_between"
13	20	"conj_and"

>mention
16	17	"Protein(.1)"
19	20	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"NH2-terminal"
3	"126"
4	"amino"
5	"acids"
6	"of"
7	"BOB"
8	".1"
9	"/"
10	"OBF"
11	".1"
12	"are"
13	"both"
14	"essential"
15	"and"
16	"sufficient"
17	"for"
18	"interaction"
19	"with"
20	"the"
21	"POU"
22	"domains"
23	"of"
24	"either"
25	"Oct1"
26	"or"
27	"Oct2"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"CD"
4	"NN"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	":"
10	"NN"
11	"NN"
12	"VBP"
13	"CC"
14	"JJ"
15	"CC"
16	"JJ"
17	"IN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NNS"
23	"IN"
24	"CC"
25	"NN"
26	"CC"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"num"
5	4	"nn"
14	5	"nsubj"
16	5	"nsubj"
11	7	"nn"
11	8	"nn"
11	9	"punct"
11	10	"nn"
5	11	"prep_of"
14	12	"cop"
14	13	"preconj"
14	16	"conj_and"
14	18	"prep_for"
22	20	"det"
22	21	"nn"
18	22	"prep_with"
25	24	"preconj"
22	25	"prep_of"
22	27	"prep_of"
25	27	"conj_or"

>mention
7	8	"Protein(.1)"
10	11	"Protein(.1)"
25	25	"Protein(Oct1)"
27	27	"Protein(Oct2)"

>trigger
16	16	"Positive_regulation"
18	18	"Binding"
>argument
16	8	"Cause"
16	11	"Cause"
16	18	"Theme"
18	8	"Theme"
18	11	"Theme"
18	25	"Theme"
18	27	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"protein-protein"
3	"interaction"
4	"does"
5	"not"
6	"require"
7	"the"
8	"simultaneous"
9	"binding"
10	"of"
11	"Oct"
12	"proteins"
13	"to"
14	"DNA"
15	","
16	"and"
17	"high"
18	"resolution"
19	"footprinting"
20	"of"
21	"the"
22	"Oct-DNA"
23	"interaction"
24	"reveals"
25	"that"
26	"binding"
27	"of"
28	"BOB"
29	".1"
30	"/"
31	"OBF"
32	".1"
33	"to"
34	"Oct1"
35	"or"
36	"Oct2"
37	"does"
38	"not"
39	"alter"
40	"the"
41	"interaction"
42	"with"
43	"DNA"
44	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"RB"
6	"VB"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"TO"
14	"NN"
15	","
16	"CC"
17	"JJ"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"VBZ"
25	"IN"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	":"
31	"NN"
32	"NN"
33	"TO"
34	"NN"
35	"CC"
36	"NN"
37	"VBZ"
38	"RB"
39	"VB"
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
6	4	"aux"
6	5	"neg"
9	7	"det"
9	8	"amod"
6	9	"dobj"
12	11	"nn"
9	12	"prep_of"
9	14	"prep_to"
19	17	"amod"
19	18	"nn"
24	19	"nsubj"
23	21	"det"
23	22	"nn"
19	23	"prep_of"
6	24	"conj_and"
39	25	"complm"
39	26	"nsubj"
32	28	"nn"
32	29	"nn"
32	30	"punct"
32	31	"nn"
26	32	"prep_of"
26	34	"prep_to"
26	36	"prep_to"
34	36	"conj_or"
39	37	"aux"
39	38	"neg"
24	39	"ccomp"
41	40	"det"
39	41	"dobj"
41	43	"prep_with"

>mention
28	29	"Protein(.1)"
31	32	"Protein(.1)"
34	34	"Protein(Oct1)"
36	36	"Protein(Oct2)"

>trigger
26	26	"Binding"
>argument
26	29	"Theme"
26	32	"Theme"
26	34	"Theme"
26	36	"Theme"
>relation


>>
>word
0	"Root"
1	"BOB"
2	".1"
3	"/"
4	"OBF"
5	".1"
6	"can"
7	"efficiently"
8	"activate"
9	"octamer-dependent"
10	"promoters"
11	"in"
12	"fibroblasts"
13	";"
14	"however"
15	","
16	"it"
17	"fails"
18	"to"
19	"stimulate"
20	"octamer-dependent"
21	"enhancer"
22	"activity"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	":"
4	"NN"
5	"NN"
6	"MD"
7	"RB"
8	"VB"
9	"JJ"
10	"NNS"
11	"IN"
12	"NNS"
13	":"
14	"RB"
15	","
16	"PRP"
17	"VBZ"
18	"TO"
19	"VB"
20	"JJ"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"nn"
5	3	"punct"
5	4	"nn"
8	5	"nsubj"
8	6	"aux"
8	7	"advmod"
10	9	"amod"
8	10	"dobj"
8	12	"prep_in"
17	14	"advmod"
17	16	"nsubj"
19	16	"xsubj"
8	17	"parataxis"
19	18	"aux"
17	19	"xcomp"
22	20	"amod"
22	21	"nn"
19	22	"dobj"

>mention
1	2	"Protein(.1)"
4	5	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fusion"
2	"of"
3	"subdomains"
4	"of"
5	"BOB"
6	".1"
7	"/"
8	"OBF"
9	".1"
10	"with"
11	"the"
12	"GAL4"
13	"DNA"
14	"binding"
15	"domain"
16	"reveals"
17	"that"
18	"both"
19	"NH2"
20	"-"
21	"and"
22	"COOH-terminal"
23	"domains"
24	"of"
25	"BOB"
26	".1"
27	"/"
28	"OBF"
29	".1"
30	"contribute"
31	"to"
32	"full"
33	"transactivation"
34	"function"
35	","
36	"the"
37	"COOH-terminal"
38	"domain"
39	"is"
40	"more"
41	"efficient"
42	"in"
43	"this"
44	"transactivation"
45	"assay"
46	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	":"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"VBZ"
17	"IN"
18	"CC"
19	"NN"
20	":"
21	"CC"
22	"JJ"
23	"NNS"
24	"IN"
25	"NN"
26	"NN"
27	":"
28	"NN"
29	"NN"
30	"VBP"
31	"TO"
32	"JJ"
33	"NN"
34	"NN"
35	","
36	"DT"
37	"JJ"
38	"NN"
39	"VBZ"
40	"RBR"
41	"JJ"
42	"IN"
43	"DT"
44	"NN"
45	"NN"
46	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
1	3	"prep_of"
9	5	"nn"
9	6	"nn"
9	7	"punct"
9	8	"nn"
3	9	"prep_of"
15	11	"det"
15	12	"nn"
15	13	"nn"
15	14	"nn"
1	15	"prep_with"
19	18	"preconj"
16	19	"prep_that"
23	22	"amod"
16	23	"prep_that"
19	23	"conj_and"
26	25	"nn"
23	26	"prep_of"
16	27	"punct"
29	28	"nn"
30	29	"nsubj"
16	30	"parataxis"
34	32	"amod"
34	33	"nn"
30	34	"prep_to"
38	36	"det"
38	37	"amod"
41	38	"nsubj"
41	39	"cop"
41	40	"advmod"
16	41	"ccomp"
45	43	"det"
45	44	"nn"
41	45	"prep_in"

>mention
5	6	"Protein(.1)"
8	9	"Protein(.1)"
12	12	"Protein(GAL4)"
25	26	"Protein(.1)"
28	29	"Protein(.1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"the"
4	"failure"
5	"of"
6	"full-length"
7	"BOB"
8	".1"
9	"/"
10	"OBF"
11	".1"
12	"to"
13	"stimulate"
14	"octamer-dependent"
15	"enhancer"
16	"elements"
17	"in"
18	"non"
19	"B"
20	"cells"
21	","
22	"the"
23	"GAL4"
24	"fusions"
25	"likewise"
26	"only"
27	"stimulate"
28	"from"
29	"a"
30	"promoter-proximal"
31	"position"
32	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	":"
10	"NN"
11	"NN"
12	"TO"
13	"VB"
14	"JJ"
15	"NN"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	","
22	"DT"
23	"NN"
24	"NNS"
25	"RB"
26	"RB"
27	"VBP"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
27	1	"ccomp"
4	3	"det"
1	4	"prep_with"
11	6	"amod"
11	7	"nn"
11	8	"nn"
11	9	"punct"
11	10	"nn"
4	11	"prep_of"
13	12	"aux"
4	13	"infmod"
16	14	"amod"
16	15	"nn"
13	16	"dobj"
20	18	"amod"
20	19	"nn"
16	20	"prep_in"
24	22	"det"
24	23	"nn"
27	24	"nsubj"
27	26	"cc"
31	29	"det"
31	30	"amod"
27	31	"prep_from"

>mention
7	8	"Protein(.1)"
10	11	"Protein(.1)"
23	23	"Protein(GAL4)"

>trigger
>argument
>relation


