>>
>word
0	"Root"
1	"Interaction"
2	"of"
3	"HTLV-I"
4	"Tax"
5	"with"
6	"the"
7	"human"
8	"proteasome"
9	":"
10	"implications"
11	"for"
12	"NF-kappa"
13	"B"
14	"induction"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	":"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
8	6	"det"
8	7	"amod"
1	8	"prep_with"
1	10	"dep"
13	12	"nn"
14	13	"nn"
10	14	"prep_for"

>mention
4	4	"Protein(Tax)"

>trigger
1	1	"Binding"
>argument
1	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"T-cell"
4	"leukemia"
5	"virus"
6	"type"
7	"I"
8	"("
9	"HTLV-I"
10	")"
11	"has"
12	"been"
13	"etiologically"
14	"associated"
15	"with"
16	"the"
17	"development"
18	"of"
19	"the"
20	"adult"
21	"T-cell"
22	"leukemia"
23	"("
24	"ATL"
25	")"
26	"as"
27	"well"
28	"as"
29	"degenerative"
30	"neurologic"
31	"syndrome"
32	"termed"
33	"tropical"
34	"spastic"
35	"paraparesis"
36	"("
37	"TSP"
38	")"
39	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"CD"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	"VBZ"
12	"VBN"
13	"RB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"RB"
27	"RB"
28	"IN"
29	"JJ"
30	"JJ"
31	"NN"
32	"VBN"
33	"JJ"
34	"JJ"
35	"NN"
36	"-LRB-"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
14	6	"nsubjpass"
6	7	"num"
6	9	"abbrev"
14	11	"aux"
14	12	"auxpass"
14	13	"advmod"
17	16	"det"
14	17	"prep_with"
22	19	"det"
22	20	"amod"
22	21	"nn"
17	22	"prep_of"
22	24	"abbrev"
31	29	"amod"
29	30	"dep"
17	31	"prep_of"
22	31	"conj_and"
31	32	"partmod"
35	33	"amod"
35	34	"amod"
32	35	"dep"
35	37	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HTLV-I"
2	"encodes"
3	"a"
4	"potent"
5	"transactivator"
6	"protein"
7	"termed"
8	"Tax"
9	"that"
10	"appears"
11	"to"
12	"play"
13	"an"
14	"important"
15	"role"
16	"in"
17	"the"
18	"process"
19	"of"
20	"T-cell"
21	"immortalization"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"VBN"
8	"NN"
9	"WDT"
10	"VBZ"
11	"TO"
12	"VB"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"det"
6	4	"amod"
6	5	"nn"
2	6	"dobj"
6	7	"partmod"
7	8	"dep"
10	9	"nsubj"
6	10	"rcmod"
12	11	"aux"
10	12	"xcomp"
15	13	"det"
15	14	"amod"
12	15	"dobj"
18	17	"det"
12	18	"prep_in"
21	20	"nn"
18	21	"prep_of"

>mention
8	8	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Even"
2	"though"
3	"the"
4	"mechanisms"
5	"by"
6	"which"
7	"Tax"
8	"induces"
9	"transformation"
10	"are"
11	"still"
12	"unknown"
13	","
14	"it"
15	"seems"
16	"likely"
17	"that"
18	"the"
19	"ability"
20	"of"
21	"Tax"
22	"to"
23	"alter"
24	"the"
25	"expression"
26	"of"
27	"many"
28	"cellular"
29	"genes"
30	"plays"
31	"an"
32	"important"
33	"part"
34	"in"
35	"this"
36	"process"
37	"."

>tag
0	"Root"
1	"RB"
2	"IN"
3	"DT"
4	"NNS"
5	"IN"
6	"WDT"
7	"NN"
8	"VBZ"
9	"NN"
10	"VBP"
11	"RB"
12	"JJ"
13	","
14	"PRP"
15	"VBZ"
16	"JJ"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"TO"
23	"VB"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"JJ"
29	"NNS"
30	"VBZ"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
12	2	"dep"
4	3	"det"
12	4	"nsubj"
8	6	"rel"
8	7	"nsubj"
4	8	"rcmod"
8	9	"dobj"
12	10	"cop"
12	11	"advmod"
16	12	"advcl"
16	14	"nsubj"
16	15	"cop"
30	17	"complm"
19	18	"det"
30	19	"nsubj"
19	21	"prep_of"
23	22	"aux"
19	23	"infmod"
25	24	"det"
23	25	"dobj"
29	27	"amod"
29	28	"amod"
25	29	"prep_of"
16	30	"ccomp"
33	31	"det"
33	32	"amod"
30	33	"dobj"
36	35	"det"
30	36	"prep_in"

>mention
7	7	"Protein(Tax)"
21	21	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Tax"
2	"does"
3	"not"
4	"bind"
5	"directly"
6	"to"
7	"DNA"
8	"but"
9	"rather"
10	"deregulates"
11	"the"
12	"activity"
13	"of"
14	"cellular"
15	"transcription"
16	"factors"
17	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"RB"
4	"VB"
5	"RB"
6	"TO"
7	"NN"
8	"CC"
9	"RB"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
10	1	"nsubj"
4	2	"aux"
4	3	"neg"
4	5	"advmod"
4	7	"prep_to"
4	9	"advmod"
4	9	"conj_but"
4	10	"conj_but"
12	11	"det"
10	12	"dobj"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"

>mention
1	1	"Protein(Tax)"

>trigger
4	4	"Binding"
>argument
4	1	"Theme"
>relation


>>
>word
0	"Root"
1	"One"
2	"family"
3	"of"
4	"host"
5	"transcription"
6	"factors"
7	"whose"
8	"activity"
9	"is"
10	"altered"
11	"by"
12	"Tax"
13	"includes"
14	"NF-kappa"
15	"B/Rel"
16	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NNS"
7	"WP$"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"NN"
13	"VBZ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
8	2	"poss"
13	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
10	8	"nsubjpass"
10	9	"auxpass"
2	10	"rcmod"
10	12	"agent"
15	14	"nn"
13	15	"dobj"

>mention
12	12	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"transcription"
3	"factors"
4	"are"
5	"post-transcriptionally"
6	"regulated"
7	"by"
8	"their"
9	"assembly"
10	"with"
11	"a"
12	"second"
13	"family"
14	"of"
15	"inhibitory"
16	"proteins"
17	"termed"
18	"I"
19	"kappa"
20	"B"
21	"that"
22	"serve"
23	"to"
24	"sequester"
25	"the"
26	"NF-kappa"
27	"B/Rel"
28	"complexes"
29	"in"
30	"the"
31	"cytoplasm"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"RB"
6	"VBN"
7	"IN"
8	"PRP$"
9	"NN"
10	"IN"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"VBN"
18	"NN"
19	"NN"
20	"NN"
21	"WDT"
22	"VBP"
23	"TO"
24	"VB"
25	"DT"
26	"NN"
27	"NN"
28	"NNS"
29	"IN"
30	"DT"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubjpass"
6	4	"auxpass"
6	5	"advmod"
9	8	"poss"
6	9	"agent"
13	11	"det"
13	12	"amod"
9	13	"prep_with"
16	15	"amod"
13	16	"prep_of"
16	17	"partmod"
20	18	"nn"
20	19	"nn"
17	20	"dep"
22	21	"nsubj"
16	22	"rcmod"
24	23	"aux"
22	24	"xcomp"
28	25	"det"
28	26	"nn"
28	27	"nn"
24	28	"dobj"
31	30	"det"
28	31	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Upon"
2	"cellular"
3	"activation"
4	","
5	"I"
6	"kappa"
7	"B"
8	"alpha"
9	"is"
10	"phosphorylated"
11	","
12	"polyubiquitinated"
13	","
14	"and"
15	"degraded"
16	"in"
17	"the"
18	"proteasome"
19	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	","
12	"VBN"
13	","
14	"CC"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
10	3	"prep_upon"
8	5	"nn"
8	6	"nn"
8	7	"nn"
10	8	"nsubjpass"
12	8	"nsubjpass"
15	8	"nsubjpass"
10	9	"auxpass"
10	12	"conj_and"
10	15	"conj_and"
18	17	"det"
15	18	"prep_in"

>mention
5	8	"Protein(alpha)"

>trigger
1	1	"Positive_regulation"
10	10	"Phosphorylation"
15	15	"Protein_catabolism"
>argument
1	10	"Theme"
1	15	"Theme"
10	8	"Theme"
15	8	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"proteolytic"
3	"event"
4	"liberates"
5	"NF-kappa"
6	"B"
7	","
8	"permitting"
9	"its"
10	"rapid"
11	"translocation"
12	"into"
13	"the"
14	"nucleus"
15	"where"
16	"it"
17	"binds"
18	"to"
19	"its"
20	"cognate"
21	"enhancer"
22	"elements"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	","
8	"VBG"
9	"PRP$"
10	"JJ"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"WRB"
16	"PRP"
17	"VBZ"
18	"TO"
19	"PRP$"
20	"JJ"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
6	5	"nn"
4	6	"dobj"
4	8	"partmod"
4	8	"xcomp"
11	9	"poss"
11	10	"amod"
8	11	"dobj"
14	13	"det"
8	14	"prep_into"
17	15	"advmod"
17	16	"nsubj"
14	17	"rcmod"
22	19	"poss"
22	20	"amod"
22	21	"nn"
17	22	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Similarly"
2	","
3	"the"
4	"p105"
5	"precursor"
6	"of"
7	"the"
8	"NF-kappa"
9	"B"
10	"p50"
11	"subunit"
12	"is"
13	"also"
14	"post-translationally"
15	"processed"
16	"in"
17	"the"
18	"proteasome"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"RB"
14	"RB"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
5	3	"det"
5	4	"nn"
15	5	"nsubjpass"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
15	12	"auxpass"
15	13	"advmod"
15	14	"advmod"
18	17	"det"
15	18	"prep_in"

>mention
4	4	"Protein(p105)"
10	10	"Protein(p50)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"mechanisms"
3	"by"
4	"which"
5	"Tax"
6	"activates"
7	"NF-kappa"
8	"B"
9	"remain"
10	"unclear"
11	","
12	"and"
13	"findings"
14	"presented"
15	"in"
16	"the"
17	"literature"
18	"are"
19	"often"
20	"controversial"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"WDT"
5	"NN"
6	"VBZ"
7	"NN"
8	"NN"
9	"VBP"
10	"JJ"
11	","
12	"CC"
13	"NNS"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"VBP"
19	"RB"
20	"JJ"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
6	4	"rel"
6	5	"nsubj"
2	6	"rcmod"
8	7	"nn"
6	8	"dobj"
10	9	"cop"
20	13	"nsubj"
13	14	"partmod"
17	16	"det"
14	17	"prep_in"
20	18	"cop"
20	19	"advmod"
10	20	"conj_and"

>mention
5	5	"Protein(Tax)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"identified"
3	"a"
4	"physical"
5	"interaction"
6	"between"
7	"Tax"
8	"and"
9	"the"
10	"HsN3"
11	"subunit"
12	"of"
13	"the"
14	"human"
15	"proteasome"
16	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"CC"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
5	7	"prep_between"
11	9	"det"
11	10	"nn"
5	11	"prep_between"
7	11	"conj_and"
15	13	"det"
15	14	"amod"
11	15	"prep_of"

>mention
7	7	"Protein(Tax)"
10	10	"Protein(HsN3)"

>trigger
5	5	"Binding"
>argument
5	7	"Theme"
5	10	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"raises"
3	"the"
4	"intriguing"
5	"possibility"
6	"that"
7	"physical"
8	"association"
9	"of"
10	"the"
11	"HsN3"
12	"proteasome"
13	"subunit"
14	"with"
15	"HTLV-I"
16	"Tax"
17	"coupled"
18	"with"
19	"the"
20	"independent"
21	"interaction"
22	"of"
23	"Tax"
24	"with"
25	"either"
26	"p100"
27	"or"
28	"p65"
29	"-I"
30	"kappa"
31	"B"
32	"alpha"
33	"targets"
34	"these"
35	"cytoplasmic"
36	"NF-kappa"
37	"B/Rel"
38	"complexes"
39	"to"
40	"the"
41	"proteasome"
42	"for"
43	"processing"
44	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"VBN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"CC"
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	"VBZ"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"NNS"
39	"TO"
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
33	6	"complm"
8	7	"amod"
33	8	"nsubj"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
16	15	"nn"
8	16	"prep_with"
16	17	"partmod"
21	19	"det"
21	20	"amod"
17	21	"prep_with"
21	23	"prep_of"
26	25	"preconj"
21	26	"prep_with"
32	28	"nn"
32	29	"nn"
32	30	"nn"
32	31	"nn"
21	32	"prep_with"
26	32	"conj_or"
5	33	"ccomp"
38	34	"det"
38	35	"amod"
38	36	"nn"
38	37	"nn"
33	38	"dobj"
41	40	"det"
33	41	"prep_to"
33	43	"prep_for"

>mention
11	11	"Protein(HsN3)"
16	16	"Protein(Tax)"
23	23	"Protein(Tax)"
26	26	"Protein(p100)"
28	28	"Protein(p65)"
29	32	"Protein(alpha)"

>trigger
8	8	"Binding"
21	21	"Binding"
>argument
8	11	"Theme"
8	16	"Theme"
21	23	"Theme"
21	26	"Theme"
21	28	"Theme"
21	32	"Theme"
>relation


