>>
>word
0	"Root"
1	"GrpL"
2	","
3	"a"
4	"Grb2"
5	"-related"
6	"adaptor"
7	"protein"
8	","
9	"interacts"
10	"with"
11	"SLP-76"
12	"to"
13	"regulate"
14	"nuclear"
15	"factor"
16	"of"
17	"activated"
18	"T"
19	"cell"
20	"activation"
21	"."

>tag
0	"Root"
1	"NN"
2	","
3	"DT"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	","
9	"VBZ"
10	"IN"
11	"NN"
12	"TO"
13	"VB"
14	"JJ"
15	"NN"
16	"IN"
17	"VBN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
13	1	"xsubj"
7	3	"det"
7	4	"nn"
7	5	"amod"
7	6	"nn"
1	7	"appos"
9	11	"prep_with"
13	12	"aux"
9	13	"xcomp"
20	14	"amod"
20	15	"nn"
20	16	"amod"
20	17	"amod"
20	18	"nn"
20	19	"nn"
13	20	"dobj"

>mention
1	1	"Protein(GrpL)"
4	4	"Protein(Grb2)"
11	11	"Protein(SLP-76)"

>trigger
9	9	"Binding"
>argument
9	1	"Theme"
9	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Propagation"
2	"of"
3	"signals"
4	"from"
5	"the"
6	"T"
7	"cell"
8	"antigen"
9	"receptor"
10	"("
11	"TCR"
12	")"
13	"involves"
14	"a"
15	"number"
16	"of"
17	"adaptor"
18	"molecules"
19	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
1	3	"prep_of"
9	5	"det"
9	6	"nn"
9	7	"nn"
9	8	"nn"
3	9	"prep_from"
9	11	"abbrev"
15	14	"det"
13	15	"dobj"
18	17	"nn"
15	18	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"SH2"
2	"domain-containing"
3	"protein"
4	"76"
5	"("
6	"SLP-76"
7	")"
8	"interacts"
9	"with"
10	"the"
11	"guanine"
12	"nucleotide"
13	"exchange"
14	"factor"
15	"Vav"
16	"to"
17	"activate"
18	"the"
19	"nuclear"
20	"factor"
21	"of"
22	"activated"
23	"cells"
24	"("
25	"NF-AT"
26	")"
27	","
28	"and"
29	"its"
30	"expression"
31	"is"
32	"required"
33	"for"
34	"normal"
35	"T"
36	"cell"
37	"development"
38	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"CD"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"TO"
17	"VB"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"VBN"
23	"NNS"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	","
28	"CC"
29	"PRP$"
30	"NN"
31	"VBZ"
32	"VBN"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
8	3	"nsubj"
17	3	"xsubj"
3	4	"num"
3	6	"abbrev"
15	10	"det"
15	11	"nn"
15	12	"nn"
15	13	"nn"
15	14	"nn"
8	15	"prep_with"
17	16	"aux"
8	17	"xcomp"
23	18	"det"
23	19	"amod"
23	20	"nn"
23	21	"amod"
23	22	"amod"
17	23	"dobj"
23	25	"abbrev"
30	29	"poss"
32	30	"nsubjpass"
32	31	"auxpass"
8	32	"conj_and"
37	34	"amod"
37	35	"nn"
37	36	"nn"
32	37	"prep_for"

>mention
1	4	"Protein(protein)"
6	6	"Protein(SLP-76)"
15	15	"Protein(Vav)"

>trigger
8	8	"Binding"
30	30	"Gene_expression"
>argument
8	3	"Theme"
8	6	"Theme"
8	15	"Theme"
30	3	"Theme"
30	6	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"the"
4	"cloning"
5	"and"
6	"characterization"
7	"of"
8	"a"
9	"novel"
10	"Grb2"
11	"-like"
12	"adaptor"
13	"molecule"
14	"designated"
15	"as"
16	"Grb2-related"
17	"protein"
18	"of"
19	"the"
20	"lymphoid"
21	"system"
22	"("
23	"GrpL"
24	")"
25	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"NN"
5	"CC"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"VBN"
15	"IN"
16	"JJ"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
2	6	"dobj"
4	6	"conj_and"
13	8	"det"
13	9	"amod"
13	10	"nn"
13	11	"amod"
13	12	"nn"
4	13	"prep_of"
13	14	"partmod"
17	16	"amod"
14	17	"prep_as"
21	19	"det"
21	20	"amod"
17	21	"prep_of"
21	23	"appos"

>mention
10	10	"Protein(Grb2)"
16	21	"Protein(protein)"
23	23	"Protein(GrpL)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"GrpL"
4	"is"
5	"restricted"
6	"to"
7	"hematopoietic"
8	"tissues"
9	","
10	"and"
11	"it"
12	"is"
13	"distinguished"
14	"from"
15	"Grb2"
16	"by"
17	"having"
18	"a"
19	"proline-rich"
20	"region"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"TO"
7	"JJ"
8	"NNS"
9	","
10	"CC"
11	"PRP"
12	"VBZ"
13	"VBN"
14	"IN"
15	"NN"
16	"IN"
17	"VBG"
18	"DT"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"prep_of"
5	4	"cop"
8	7	"amod"
5	8	"prep_to"
13	11	"nsubjpass"
13	12	"auxpass"
5	13	"conj_and"
13	15	"prep_from"
13	17	"agent"
20	18	"det"
20	19	"amod"
17	20	"dobj"

>mention
3	3	"Protein(GrpL)"
15	15	"Protein(Grb2)"

>trigger
1	1	"Gene_expression"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"GrpL"
2	"can"
3	"be"
4	"coimmunoprecipitated"
5	"with"
6	"SLP-76"
7	"but"
8	"not"
9	"with"
10	"Sos1"
11	"or"
12	"Sos2"
13	"from"
14	"Jurkat"
15	"cell"
16	"lysates"
17	"."

>tag
0	"Root"
1	"NN"
2	"MD"
3	"VB"
4	"VBN"
5	"IN"
6	"NN"
7	"CC"
8	"RB"
9	"IN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"aux"
4	3	"auxpass"
4	6	"prep_with"
4	8	"neg"
4	10	"prep_with"
6	10	"conj_but"
6	12	"conj_but"
10	12	"conj_or"
16	14	"nn"
16	15	"nn"
4	16	"prep_from"

>mention
1	1	"Protein(GrpL)"
6	6	"Protein(SLP-76)"
10	10	"Protein(Sos1)"
12	12	"Protein(Sos2)"

>trigger
4	4	"Binding"
>argument
4	1	"Theme"
4	6	"Theme"
4	10	"Theme"
4	12	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"Grb2"
5	"can"
6	"be"
7	"coimmunoprecipitated"
8	"with"
9	"Sos1"
10	"and"
11	"Sos2"
12	"but"
13	"not"
14	"with"
15	"SLP-76"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"CC"
13	"RB"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
7	4	"nsubjpass"
7	5	"aux"
7	6	"auxpass"
7	9	"prep_with"
7	11	"prep_with"
9	11	"conj_and"
7	13	"neg"
7	15	"prep_with"
9	15	"conj_but"

>mention
4	4	"Protein(Grb2)"
9	9	"Protein(Sos1)"
11	11	"Protein(Sos2)"
15	15	"Protein(SLP-76)"

>trigger
7	7	"Binding"
>argument
7	4	"Theme"
7	9	"Theme"
7	11	"Theme"
7	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"tyrosine-phosphorylated"
4	"LAT"
5	"/pp36/38"
6	"in"
7	"detergent"
8	"lysates"
9	"prepared"
10	"from"
11	"anti-CD3"
12	"stimulated"
13	"T"
14	"cells"
15	"associated"
16	"with"
17	"Grb2"
18	"but"
19	"not"
20	"GrpL"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"NN"
12	"VBD"
13	"NN"
14	"NNS"
15	"VBN"
16	"IN"
17	"NN"
18	"CC"
19	"RB"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"amod"
5	4	"nn"
12	5	"nsubj"
8	7	"nn"
5	8	"prep_in"
8	9	"partmod"
9	11	"prep_from"
14	13	"nn"
12	14	"dobj"
14	15	"partmod"
15	17	"prep_with"
15	20	"prep_with"
17	20	"conj_negcc"

>mention
4	4	"Protein(LAT)"
5	5	"Protein(/pp36/38)"
17	17	"Protein(Grb2)"
20	20	"Protein(GrpL)"

>trigger
3	3	"Phosphorylation"
15	15	"Binding"
>argument
3	4	"Theme"
3	5	"Theme"
15	4	"Theme"
15	5	"Theme"
15	17	"Theme"
15	20	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"reveal"
4	"the"
5	"presence"
6	"of"
7	"distinct"
8	"complexes"
9	"involving"
10	"GrpL"
11	"and"
12	"Grb2"
13	"in"
14	"T"
15	"cells"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	"VBG"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
8	7	"amod"
5	8	"prep_of"
8	10	"prep_involving"
8	12	"prep_involving"
10	12	"conj_and"
15	14	"nn"
5	15	"prep_in"

>mention
10	10	"Protein(GrpL)"
12	12	"Protein(Grb2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"functional"
3	"role"
4	"of"
5	"the"
6	"GrpL"
7	"-SLP-76"
8	"complex"
9	"is"
10	"suggested"
11	"by"
12	"the"
13	"ability"
14	"of"
15	"GrpL"
16	"to"
17	"act"
18	"alone"
19	"or"
20	"in"
21	"concert"
22	"with"
23	"SLP-76"
24	"to"
25	"augment"
26	"NF-AT"
27	"activation"
28	"in"
29	"Jurkat"
30	"T"
31	"cells"
32	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"TO"
17	"VB"
18	"RB"
19	"CC"
20	"IN"
21	"NN"
22	"IN"
23	"NN"
24	"TO"
25	"VB"
26	"NN"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"NNS"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubjpass"
8	5	"det"
8	6	"nn"
8	7	"nn"
3	8	"prep_of"
10	9	"auxpass"
13	12	"det"
10	13	"agent"
13	15	"prep_of"
17	16	"aux"
13	17	"infmod"
17	18	"dep"
17	20	"dep"
18	20	"conj_or"
20	21	"pobj"
21	23	"prep_with"
25	24	"aux"
17	25	"xcomp"
27	26	"nn"
25	27	"dobj"
31	29	"nn"
31	30	"nn"
27	31	"prep_in"

>mention
6	6	"Protein(GrpL)"
7	7	"Protein(-SLP-76)"
15	15	"Protein(GrpL)"
23	23	"Protein(SLP-76)"

>trigger
>argument
>relation


