>>
>word
0	"Root"
1	"Different"
2	"sequence"
3	"requirements"
4	"for"
5	"expression"
6	"in"
7	"erythroid"
8	"and"
9	"megakaryocytic"
10	"cells"
11	"within"
12	"a"
13	"regulatory"
14	"element"
15	"upstream"
16	"of"
17	"the"
18	"GATA-1"
19	"gene"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NNS"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"CC"
9	"JJ"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"JJ"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
3	5	"prep_for"
10	7	"amod"
7	9	"conj_and"
10	9	"amod"
5	10	"prep_in"
14	12	"det"
14	13	"amod"
10	14	"prep_within"
14	15	"amod"
19	17	"det"
19	18	"nn"
15	19	"prep_of"

>mention
18	18	"Protein(GATA-1)"

>trigger
3	3	"Positive_regulation"
5	5	"Gene_expression"
>argument
3	5	"Theme"
5	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"lineage-restricted"
3	"transcription"
4	"factor"
5	"GATA-1"
6	"is"
7	"required"
8	"for"
9	"differentiation"
10	"of"
11	"erythroid"
12	"and"
13	"megakaryocytic"
14	"cells"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"CC"
13	"JJ"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
7	9	"prep_for"
14	11	"amod"
11	13	"conj_and"
14	13	"amod"
9	14	"prep_of"

>mention
5	5	"Protein(GATA-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"localized"
4	"a"
5	"317"
6	"base"
7	"pair"
8	"cis-acting"
9	"regulatory"
10	"element"
11	","
12	"HS"
13	"I"
14	","
15	"associated"
16	"with"
17	"a"
18	"hematopoietic-specific"
19	"DNase"
20	"I"
21	"hypersensitive"
22	"site"
23	","
24	"which"
25	"lies"
26	"approx"
27	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"CD"
6	"NN"
7	"NN"
8	"JJ"
9	"JJ"
10	"NN"
11	","
12	"NN"
13	"CD"
14	","
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"CD"
21	"JJ"
22	"NN"
23	","
24	"WDT"
25	"VBZ"
26	"RB"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
10	4	"det"
10	5	"num"
10	6	"nn"
10	7	"nn"
10	8	"amod"
10	9	"amod"
3	10	"dobj"
10	12	"appos"
12	13	"num"
10	15	"partmod"
22	17	"det"
22	18	"amod"
22	19	"nn"
22	20	"num"
22	21	"amod"
15	22	"prep_with"
25	22	"nsubj"
22	25	"rcmod"
25	26	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"3.7"
2	"kilobases"
3	"upstream"
4	"of"
5	"the"
6	"murine"
7	"hematopoietic-specific"
8	"GATA-1"
9	"IE"
10	"promoter"
11	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"JJ"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
2	3	"amod"
10	5	"det"
10	6	"amod"
10	7	"amod"
10	8	"nn"
10	9	"nn"
3	10	"prep_of"

>mention
8	8	"Protein(GATA-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"HS"
2	"I"
3	"directs"
4	"high-level"
5	"expression"
6	"of"
7	"reporter"
8	"GATA-1"
9	"/"
10	"lacZ"
11	"genes"
12	"to"
13	"primitive"
14	"and"
15	"definitive"
16	"erythroid"
17	"cells"
18	"and"
19	"megakaryocytes"
20	"in"
21	"transgenic"
22	"mice"
23	"."

>tag
0	"Root"
1	"NN"
2	"CD"
3	"VBZ"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	":"
10	"NN"
11	"NNS"
12	"TO"
13	"JJ"
14	"CC"
15	"JJ"
16	"JJ"
17	"NNS"
18	"CC"
19	"NNS"
20	"IN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
1	2	"num"
5	4	"amod"
3	5	"dobj"
11	7	"nn"
11	8	"nn"
11	9	"punct"
11	10	"nn"
5	11	"prep_of"
17	13	"amod"
13	15	"conj_and"
17	15	"amod"
17	16	"amod"
3	17	"prep_to"
3	19	"prep_to"
17	19	"conj_and"
22	21	"amod"
17	22	"prep_in"

>mention
8	8	"Protein(GATA-1)"
10	10	"Protein(lacZ)"

>trigger
3	3	"Positive_regulation"
5	5	"Gene_expression"
>argument
3	5	"Theme"
5	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Comparative"
2	"sequence"
3	"analysis"
4	"of"
5	"HS"
6	"I"
7	"between"
8	"human"
9	"and"
10	"mouse"
11	"shows"
12	"approx"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"NN"
6	"CD"
7	"IN"
8	"JJ"
9	"CC"
10	"NN"
11	"VBZ"
12	"RB"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
11	3	"nsubj"
3	5	"prep_of"
5	6	"num"
3	8	"prep_between"
3	10	"prep_between"
8	10	"conj_and"
11	12	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"63"
2	"%"
3	"nucleotide"
4	"identity"
5	"with"
6	"a"
7	"more"
8	"conserved"
9	"core"
10	"of"
11	"169"
12	"base"
13	"pairs"
14	"("
15	"86"
16	"%"
17	"identity"
18	")"
19	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"RBR"
8	"VBN"
9	"NN"
10	"IN"
11	"CD"
12	"NN"
13	"NNS"
14	"-LRB-"
15	"CD"
16	"NN"
17	"NN"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"num"
4	2	"nn"
4	3	"nn"
9	6	"det"
8	7	"advmod"
9	8	"amod"
4	9	"prep_with"
13	11	"num"
13	12	"nn"
9	13	"prep_of"
17	15	"num"
17	16	"nn"
9	17	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"core"
3	"contains"
4	"a"
5	"GATA"
6	"site"
7	"separated"
8	"by"
9	"10"
10	"base"
11	"pairs"
12	"from"
13	"an"
14	"E-box"
15	"motif"
16	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"CD"
10	"NN"
11	"NNS"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"nn"
3	6	"dobj"
6	7	"partmod"
11	9	"num"
11	10	"nn"
7	11	"agent"
15	13	"det"
15	14	"nn"
11	15	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"composite"
3	"motif"
4	"binds"
5	"a"
6	"multi-protein"
7	"hematopoietic-specific"
8	"transcription"
9	"factor"
10	"complex"
11	"which"
12	"includes"
13	"GATA-1"
14	","
15	"SCL"
16	"/tal"
17	"-1"
18	","
19	"E2A"
20	","
21	"Lmo2"
22	"and"
23	"Ldb-1"
24	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"WDT"
12	"VBZ"
13	"NN"
14	","
15	"NN"
16	"NN"
17	"CD"
18	","
19	"NN"
20	","
21	"NN"
22	"CC"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
10	5	"det"
10	6	"amod"
10	7	"amod"
10	8	"nn"
10	9	"nn"
4	10	"dobj"
12	10	"nsubj"
10	12	"rcmod"
12	13	"dobj"
16	15	"nn"
12	16	"dobj"
13	16	"conj_and"
16	17	"num"
12	19	"dobj"
13	19	"conj_and"
12	21	"dobj"
13	21	"conj_and"
12	23	"dobj"
13	23	"conj_and"

>mention
13	13	"Protein(GATA-1)"
15	15	"Protein(SCL)"
16	17	"Protein(/tal)"
19	19	"Protein(E2A)"
21	21	"Protein(Lmo2)"
23	23	"Protein(Ldb-1)"

>trigger
4	4	"Binding"
>argument
4	13	"Theme"
4	15	"Theme"
4	16	"Theme"
4	19	"Theme"
4	21	"Theme"
4	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Point"
2	"mutations"
3	"of"
4	"the"
5	"GATA"
6	"site"
7	"abolishes"
8	"HS"
9	"I"
10	"function"
11	","
12	"whereas"
13	"mutation"
14	"of"
15	"the"
16	"E-box"
17	"motif"
18	"still"
19	"allows"
20	"reporter"
21	"gene"
22	"expression"
23	"in"
24	"both"
25	"lineages"
26	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"RB"
19	"VBZ"
20	"NN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
7	12	"dep"
19	13	"nsubj"
17	15	"det"
17	16	"nn"
13	17	"prep_of"
19	18	"advmod"
7	19	"dep"
22	20	"nn"
22	21	"nn"
19	22	"dobj"
25	24	"det"
19	25	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Strict"
2	"dependence"
3	"of"
4	"HS"
5	"I"
6	"activity"
7	"on"
8	"a"
9	"GATA"
10	"site"
11	"implies"
12	"that"
13	"assembly"
14	"of"
15	"a"
16	"protein"
17	"complex"
18	"containing"
19	"a"
20	"GATA-factor"
21	","
22	"presumably"
23	"GATA-1"
24	"or"
25	"GATA-2"
26	","
27	"is"
28	"critical"
29	"to"
30	"activating"
31	"or"
32	"maintaining"
33	"its"
34	"function"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"VBZ"
12	"IN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"VBG"
19	"DT"
20	"NN"
21	","
22	"RB"
23	"NN"
24	"CC"
25	"NN"
26	","
27	"VBZ"
28	"JJ"
29	"TO"
30	"VBG"
31	"CC"
32	"VBG"
33	"PRP$"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
10	8	"det"
10	9	"nn"
2	10	"prep_on"
28	12	"complm"
28	13	"nsubj"
30	13	"xsubj"
17	15	"det"
17	16	"nn"
13	17	"prep_of"
17	18	"partmod"
20	19	"det"
18	20	"dobj"
23	22	"advmod"
20	23	"appos"
20	25	"appos"
23	25	"conj_or"
28	27	"cop"
11	28	"ccomp"
30	29	"aux"
28	30	"xcomp"
28	32	"xcomp"
30	32	"conj_or"
34	33	"poss"
32	34	"dobj"

>mention
23	23	"Protein(GATA-1)"
25	25	"Protein(GATA-2)"

>trigger
17	17	"Binding"
>argument
17	23	"Theme"
17	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	"dissection"
3	"of"
4	"the"
5	"317"
6	"base"
7	"pair"
8	"region"
9	"demonstrates"
10	"that"
11	","
12	"whereas"
13	"all"
14	"317"
15	"base"
16	"pairs"
17	"are"
18	"required"
19	"for"
20	"expression"
21	"in"
22	"megakaryocytes"
23	","
24	"only"
25	"the"
26	"5"
27	"'"
28	"62"
29	"base"
30	"pairs"
31	"are"
32	"needed"
33	"for"
34	"erythroid-specific"
35	"reporter"
36	"expression"
37	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"CD"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"IN"
11	","
12	"IN"
13	"DT"
14	"CD"
15	"NN"
16	"NNS"
17	"VBP"
18	"VBN"
19	"IN"
20	"NN"
21	"IN"
22	"NNS"
23	","
24	"RB"
25	"DT"
26	"CD"
27	"``"
28	"CD"
29	"NN"
30	"NNS"
31	"VBP"
32	"VBN"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
8	4	"det"
8	5	"num"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
32	10	"complm"
18	12	"mark"
16	13	"det"
16	14	"num"
16	15	"nn"
18	16	"nsubjpass"
18	17	"auxpass"
32	18	"advcl"
18	20	"prep_for"
20	22	"prep_in"
30	24	"advmod"
30	25	"det"
30	26	"num"
30	28	"num"
30	29	"nn"
32	30	"nsubjpass"
32	31	"auxpass"
9	32	"ccomp"
36	34	"amod"
36	35	"nn"
32	36	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"demonstrate"
4	"differential"
5	"lineage"
6	"requirements"
7	"for"
8	"expression"
9	"within"
10	"the"
11	"HS"
12	"I"
13	"element"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NN"
6	"NNS"
7	"IN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"amod"
6	5	"nn"
3	6	"dobj"
6	8	"prep_for"
13	10	"det"
13	11	"nn"
13	12	"nn"
8	13	"prep_within"

>mention

>trigger
>argument
>relation


