>>
>word
0	"Root"
1	"Apoptosis"
2	"mediated"
3	"by"
4	"HIV"
5	"protease"
6	"is"
7	"preceded"
8	"by"
9	"cleavage"
10	"of"
11	"Bcl-2"
12	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
1	2	"partmod"
5	4	"nn"
2	5	"agent"
7	6	"auxpass"
7	9	"agent"
9	11	"prep_of"

>mention
4	5	"Protein(protease)"
11	11	"Protein(Bcl-2)"

>trigger
9	9	"Protein_catabolism"
>argument
9	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"the"
4	"human"
5	"immunodeficiency"
6	"virus"
7	"type"
8	"1"
9	"("
10	"HIV"
11	")"
12	"protease"
13	"in"
14	"cultured"
15	"cells"
16	"leads"
17	"to"
18	"apoptosis"
19	","
20	"preceded"
21	"by"
22	"cleavage"
23	"of"
24	"bcl-2"
25	","
26	"a"
27	"key"
28	"negative"
29	"regulator"
30	"of"
31	"cell"
32	"death"
33	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CD"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"IN"
14	"VBN"
15	"NNS"
16	"VBZ"
17	"TO"
18	"NN"
19	","
20	"VBN"
21	"IN"
22	"NN"
23	"IN"
24	"NN"
25	","
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"nsubj"
7	3	"det"
7	4	"amod"
7	5	"nn"
7	6	"nn"
12	7	"nn"
7	8	"num"
12	10	"nn"
1	12	"prep_of"
15	14	"amod"
1	15	"prep_in"
16	18	"prep_to"
16	20	"dep"
20	22	"prep_by"
22	24	"prep_of"
29	26	"det"
29	27	"amod"
29	28	"amod"
24	29	"appos"
32	31	"nn"
29	32	"prep_of"

>mention
4	12	"Protein(protease)"
24	24	"Protein(bcl-2)"

>trigger
1	1	"Gene_expression"
22	22	"Protein_catabolism"
>argument
1	12	"Theme"
22	24	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"a"
5	"high"
6	"level"
7	"of"
8	"bcl-2"
9	"protects"
10	"cells"
11	"in"
12	"vitro"
13	"and"
14	"in"
15	"vivo"
16	"from"
17	"the"
18	"viral"
19	"protease"
20	"and"
21	"prevents"
22	"cell"
23	"death"
24	"following"
25	"HIV"
26	"infection"
27	"of"
28	"human"
29	"lymphocytes"
30	","
31	"while"
32	"reducing"
33	"the"
34	"yields"
35	"of"
36	"viral"
37	"structural"
38	"proteins"
39	","
40	"infectivity"
41	","
42	"and"
43	"tumor"
44	"necrosis"
45	"factor"
46	"alpha"
47	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"VBZ"
10	"NNS"
11	"FW"
12	"FW"
13	"CC"
14	"FW"
15	"FW"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"CC"
21	"VBZ"
22	"NN"
23	"NN"
24	"VBG"
25	"NN"
26	"NN"
27	"IN"
28	"JJ"
29	"NNS"
30	","
31	"IN"
32	"VBG"
33	"DT"
34	"NNS"
35	"IN"
36	"JJ"
37	"JJ"
38	"NNS"
39	","
40	"NN"
41	","
42	"CC"
43	"NN"
44	"NN"
45	"NN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
6	4	"det"
6	5	"amod"
9	6	"nsubj"
21	6	"nsubj"
6	8	"prep_of"
9	10	"dobj"
12	11	"nn"
9	12	"advmod"
15	14	"nn"
9	15	"advmod"
12	15	"conj_and"
19	17	"det"
19	18	"amod"
9	19	"prep_from"
9	21	"conj_and"
23	22	"nn"
21	23	"dobj"
26	25	"nn"
21	26	"prep_following"
29	28	"amod"
26	29	"prep_of"
32	31	"mark"
21	32	"advcl"
34	33	"det"
32	34	"dobj"
38	36	"amod"
38	37	"amod"
34	38	"prep_of"
34	40	"prep_of"
38	40	"conj_and"
46	43	"nn"
46	44	"nn"
46	45	"nn"
34	46	"prep_of"
38	46	"conj_and"

>mention
8	8	"Protein(bcl-2)"
43	46	"Protein(alpha)"

>trigger
32	32	"Negative_regulation"
>argument
32	8	"Cause"
32	46	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"present"
3	"a"
4	"model"
5	"for"
6	"HIV"
7	"replication"
8	"in"
9	"which"
10	"the"
11	"viral"
12	"protease"
13	"depletes"
14	"the"
15	"infected"
16	"cells"
17	"of"
18	"bcl-2"
19	","
20	"leading"
21	"to"
22	"oxidative"
23	"stress-dependent"
24	"activation"
25	"of"
26	"NF"
27	"kappa"
28	"B"
29	","
30	"a"
31	"cellular"
32	"factor"
33	"required"
34	"for"
35	"HIV"
36	"transcription"
37	","
38	"and"
39	"ultimately"
40	"to"
41	"cell"
42	"death"
43	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"WDT"
10	"DT"
11	"JJ"
12	"NN"
13	"VBZ"
14	"DT"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	","
20	"VBG"
21	"TO"
22	"JJ"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"NN"
29	","
30	"DT"
31	"JJ"
32	"NN"
33	"VBN"
34	"IN"
35	"NN"
36	"NN"
37	","
38	"CC"
39	"RB"
40	"TO"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
7	6	"nn"
4	7	"prep_for"
13	9	"rel"
12	10	"det"
12	11	"amod"
13	12	"nsubj"
4	13	"rcmod"
16	14	"det"
16	15	"amod"
13	16	"dobj"
16	18	"prep_of"
13	20	"partmod"
13	20	"xcomp"
24	22	"amod"
22	23	"dep"
20	24	"prep_to"
28	26	"nn"
28	27	"nn"
24	28	"prep_of"
32	30	"det"
32	31	"amod"
28	32	"appos"
32	33	"partmod"
36	35	"nn"
33	36	"prep_for"
20	39	"advmod"
42	41	"nn"
20	42	"prep_to"
24	42	"conj_and"

>mention
18	18	"Protein(bcl-2)"

>trigger
13	13	"Negative_regulation"
>argument
13	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Purified"
2	"bcl-2"
3	"is"
4	"cleaved"
5	"by"
6	"HIV"
7	"protease"
8	"between"
9	"phenylalanine"
10	"112"
11	"and"
12	"alanine"
13	"113"
14	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CD"
11	"CC"
12	"NN"
13	"CD"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"nn"
4	7	"agent"
7	9	"prep_between"
9	10	"num"
7	12	"prep_between"
9	12	"conj_and"
12	13	"num"

>mention
2	2	"Protein(bcl-2)"
6	7	"Protein(protease)"

>trigger
4	4	"Protein_catabolism"
>argument
4	2	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"suggest"
4	"a"
5	"new"
6	"option"
7	"for"
8	"HIV"
9	"gene"
10	"therapy"
11	";"
12	"bcl-2"
13	"muteins"
14	"that"
15	"have"
16	"noncleavable"
17	"alterations"
18	"surrounding"
19	"the"
20	"HIV"
21	"protease"
22	"cleavage"
23	"site"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	":"
12	"NN"
13	"NNS"
14	"WDT"
15	"VBP"
16	"JJ"
17	"NNS"
18	"VBG"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
10	8	"nn"
10	9	"nn"
6	10	"prep_for"
13	12	"nn"
6	13	"dep"
15	13	"nsubj"
13	15	"rcmod"
17	16	"amod"
15	17	"dobj"
17	18	"partmod"
23	19	"det"
23	20	"nn"
23	21	"nn"
23	22	"nn"
18	23	"dobj"

>mention
12	12	"Protein(bcl-2)"
20	21	"Protein(protease)"

>trigger
>argument
>relation


