>>
>word
0	"Root"
1	"IL-1"
2	"receptor"
3	"and"
4	"TCR"
5	"signals"
6	"synergize"
7	"to"
8	"activate"
9	"NF-kappa"
10	"B-mediated"
11	"gene"
12	"transcription"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBP"
7	"TO"
8	"VB"
9	"NN"
10	"JJ"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
8	2	"xsubj"
5	4	"nn"
2	5	"conj_and"
6	5	"nsubj"
8	5	"xsubj"
8	7	"aux"
6	8	"xcomp"
10	9	"dep"
12	10	"amod"
12	11	"nn"
8	12	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Previous"
2	"studies"
3	"have"
4	"demonstrated"
5	"that"
6	"IL-1"
7	"receptor"
8	"("
9	"IL-1R"
10	")"
11	"-"
12	"and"
13	"TCR-initiated"
14	"signals"
15	"can"
16	"interact"
17	"synergistically"
18	"to"
19	"increase"
20	"the"
21	"rate"
22	"of"
23	"transcription"
24	"of"
25	"several"
26	"lymphokine"
27	"and"
28	"lymphokine"
29	"receptor"
30	"genes"
31	"during"
32	"the"
33	"competence"
34	"phase"
35	"of"
36	"the"
37	"activation"
38	"program"
39	"in"
40	"T"
41	"helper"
42	"lymphocytes"
43	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"-RRB-"
11	":"
12	"CC"
13	"JJ"
14	"NNS"
15	"MD"
16	"VB"
17	"RB"
18	"TO"
19	"VB"
20	"DT"
21	"NN"
22	"IN"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"CC"
28	"NN"
29	"NN"
30	"NNS"
31	"IN"
32	"DT"
33	"NN"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"IN"
40	"NN"
41	"NN"
42	"NNS"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
16	5	"complm"
7	6	"nn"
16	7	"nsubj"
19	7	"xsubj"
7	9	"abbrev"
14	13	"amod"
7	14	"conj_and"
16	14	"nsubj"
19	14	"xsubj"
16	15	"aux"
4	16	"ccomp"
16	17	"advmod"
19	18	"aux"
16	19	"xcomp"
21	20	"det"
19	21	"dobj"
21	23	"prep_of"
26	25	"amod"
23	26	"prep_of"
30	28	"nn"
30	29	"nn"
23	30	"prep_of"
26	30	"conj_and"
34	32	"det"
34	33	"nn"
19	34	"prep_during"
38	36	"det"
38	37	"nn"
34	38	"prep_of"
42	40	"nn"
42	41	"nn"
38	42	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	"we"
5	"describe"
6	"how"
7	"signals"
8	"initiated"
9	"through"
10	"the"
11	"type"
12	"I"
13	"IL-1R"
14	"interact"
15	"with"
16	"signals"
17	"from"
18	"the"
19	"antigen"
20	"receptor"
21	"to"
22	"synergistically"
23	"augment"
24	"the"
25	"transactivating"
26	"properties"
27	"of"
28	"NF-kappa"
29	"B."
30	"The"
31	"synergistic"
32	"antigen"
33	"receptor"
34	"initiated"
35	"signals"
36	"are"
37	"mediated"
38	"through"
39	"protein"
40	"kinase"
41	"C"
42	"because"
43	"they"
44	"can"
45	"be"
46	"mimicked"
47	"by"
48	"the"
49	"phorbol"
50	"ester"
51	","
52	"12-O-tetradecanoylphorbol-13-acetate"
53	","
54	"but"
55	"not"
56	"with"
57	"calcium"
58	"ionophores"
59	";"
60	"and"
61	"are"
62	"staurosporine"
63	"sensitive"
64	"but"
65	"cyclosporine"
66	"resistant"
67	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"WRB"
7	"NNS"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"CD"
13	"NN"
14	"VBP"
15	"IN"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"TO"
22	"RB"
23	"VB"
24	"DT"
25	"VBG"
26	"NNS"
27	"IN"
28	"NN"
29	"NN"
30	"DT"
31	"JJ"
32	"NN"
33	"NN"
34	"JJ"
35	"NNS"
36	"VBP"
37	"VBN"
38	"IN"
39	"NN"
40	"NN"
41	"NN"
42	"IN"
43	"PRP"
44	"MD"
45	"VB"
46	"VBN"
47	"IN"
48	"DT"
49	"NN"
50	"NN"
51	","
52	"NN"
53	","
54	"CC"
55	"RB"
56	"IN"
57	"NN"
58	"NNS"
59	":"
60	"CC"
61	"VBP"
62	"NN"
63	"JJ"
64	"CC"
65	"NN"
66	"JJ"
67	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
14	6	"advmod"
14	7	"nsubj"
23	7	"xsubj"
7	8	"partmod"
13	10	"det"
13	11	"nn"
13	12	"num"
8	13	"prep_through"
5	14	"ccomp"
14	16	"prep_with"
20	18	"det"
20	19	"nn"
16	20	"prep_from"
23	21	"aux"
23	22	"advmod"
14	23	"xcomp"
26	24	"det"
26	25	"amod"
23	26	"dobj"
29	28	"nn"
26	29	"prep_of"
35	30	"det"
35	31	"amod"
35	32	"nn"
35	33	"nn"
35	34	"amod"
37	35	"nsubjpass"
63	35	"nsubj"
37	36	"auxpass"
26	37	"dep"
41	39	"nn"
41	40	"nn"
37	41	"prep_through"
46	42	"mark"
46	43	"nsubjpass"
46	43	"nsubjpass"
46	44	"aux"
46	45	"auxpass"
37	46	"advcl"
37	46	"advcl"
46	46	"conj_but"
50	48	"det"
50	49	"nn"
46	50	"agent"
50	52	"appos"
46	55	"neg"
58	57	"nn"
46	58	"prep_with"
63	61	"cop"
63	62	"dep"
26	63	"dep"
37	63	"conj_and"
66	65	"dep"
37	66	"conj_and"
63	66	"conj_but"

>mention
11	13	"Protein(IL-1R)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gel"
2	"shift"
3	"analyses"
4	"demonstrate"
5	"that"
6	"NF-kappa"
7	"B"
8	"nuclear"
9	"translocation"
10	"is"
11	"stimulated"
12	"primarily"
13	"by"
14	"IL-1"
15	"rather"
16	"than"
17	"by"
18	"antigen"
19	"receptor"
20	"signals"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBP"
5	"IN"
6	"NN"
7	"NN"
8	"JJ"
9	"NN"
10	"VBZ"
11	"VBN"
12	"RB"
13	"IN"
14	"NN"
15	"RB"
16	"IN"
17	"IN"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
11	5	"complm"
9	6	"nn"
9	7	"nn"
9	8	"amod"
11	9	"nsubjpass"
11	10	"auxpass"
4	11	"ccomp"
11	12	"advmod"
11	14	"agent"
20	18	"nn"
20	19	"nn"
11	20	"agent"
14	20	"conj_negcc"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Western"
2	"blot"
3	"and"
4	"phosphorylation"
5	"analyses"
6	"demonstrate"
7	"that"
8	"the"
9	"synergistic"
10	"effect"
11	"on"
12	"NF-kappa"
13	"B"
14	"functional"
15	"activity"
16	"is"
17	"independent"
18	"of"
19	"I"
20	"kappa"
21	"B"
22	"alpha"
23	"("
24	"MAD3"
25	")"
26	"-"
27	"NF-kappa"
28	"B"
29	"dissociation"
30	"in"
31	"the"
32	"cytosol"
33	"and"
34	"is"
35	"not"
36	"associated"
37	"with"
38	"I"
39	"kappa"
40	"B"
41	"nuclear"
42	"translocation"
43	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"JJ"
15	"NN"
16	"VBZ"
17	"JJ"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"CC"
34	"VBZ"
35	"RB"
36	"VBN"
37	"IN"
38	"NN"
39	"NN"
40	"NN"
41	"JJ"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"nn"
2	5	"conj_and"
6	5	"nsubj"
17	7	"complm"
10	8	"det"
10	9	"amod"
17	10	"nsubj"
36	10	"nsubjpass"
13	12	"nn"
15	13	"nn"
15	14	"amod"
10	15	"prep_on"
17	16	"cop"
6	17	"ccomp"
22	19	"nn"
22	20	"nn"
22	21	"nn"
29	22	"nn"
22	24	"abbrev"
28	27	"nn"
22	28	"conj"
17	29	"prep_of"
32	31	"det"
17	32	"prep_in"
36	34	"auxpass"
36	35	"neg"
6	36	"ccomp"
17	36	"conj_and"
40	38	"nn"
40	39	"nn"
42	40	"nn"
42	41	"amod"
36	42	"prep_with"

>mention
19	22	"Protein(alpha)"
24	24	"Protein(MAD3)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"IL-1-induced"
3	"NF-kappa"
4	"B"
5	"DNA"
6	"nuclear"
7	"localization"
8	"is"
9	"transient"
10	"and"
11	"can"
12	"be"
13	"prolonged"
14	"either"
15	"by"
16	"an"
17	"antigen"
18	"receptor-initiated"
19	"signal"
20	"or"
21	"by"
22	"inhibiting"
23	"protein"
24	"synthesis"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"JJ"
7	"NN"
8	"VBZ"
9	"JJ"
10	"CC"
11	"MD"
12	"VB"
13	"JJ"
14	"CC"
15	"IN"
16	"DT"
17	"NN"
18	"JJ"
19	"NN"
20	"CC"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"det"
7	2	"amod"
7	3	"nn"
7	4	"nn"
7	5	"nn"
7	6	"amod"
9	7	"nsubj"
13	7	"nsubj"
9	8	"cop"
13	11	"aux"
13	12	"cop"
9	13	"conj_and"
13	14	"preconj"
19	16	"det"
19	17	"nn"
19	18	"amod"
13	19	"prep_by"
13	22	"prep_by"
19	22	"conj_or"
24	23	"nn"
22	24	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"IL-1"
6	"induces"
7	"both"
8	"NF-kappa"
9	"B"
10	"nuclear"
11	"translocation"
12	"and"
13	"the"
14	"synthesis"
15	"of"
16	"a"
17	"protein"
18	"("
19	"s"
20	")"
21	"responsible"
22	"for"
23	"terminating"
24	"NF-kappa"
25	"B-DNA"
26	"interaction"
27	"in"
28	"the"
29	"nucleus"
30	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"VBZ"
7	"CC"
8	"NN"
9	"NN"
10	"JJ"
11	"NN"
12	"CC"
13	"DT"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"-LRB-"
19	"NNS"
20	"-RRB-"
21	"JJ"
22	"IN"
23	"VBG"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"DT"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"complm"
6	5	"nsubj"
3	6	"ccomp"
11	7	"preconj"
11	8	"nn"
11	9	"nn"
11	10	"amod"
6	11	"dobj"
14	13	"det"
6	14	"dobj"
11	14	"conj_and"
19	16	"det"
19	17	"nn"
14	19	"prep_of"
19	21	"amod"
21	23	"prepc_for"
26	24	"nn"
26	25	"nn"
23	26	"dobj"
29	28	"det"
23	29	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Antigen"
2	"receptor"
3	"signals"
4	"prolong"
5	"NF-kappa"
6	"B-DNA"
7	"interaction"
8	","
9	"probably"
10	"by"
11	"functionally"
12	"antagonizing"
13	"the"
14	"IL-1-induced"
15	"synthesis"
16	"of"
17	"a"
18	"protein"
19	"("
20	"s"
21	")"
22	"responsible"
23	"for"
24	"the"
25	"transient"
26	"NF-kappa"
27	"B-DNA"
28	"interaction"
29	"and"
30	"consequently"
31	"synergistically"
32	"enhance"
33	"IL-1-induced"
34	"NF-kappa"
35	"B-dependent"
36	"gene"
37	"transcription"
38	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBP"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"RB"
10	"IN"
11	"RB"
12	"VBG"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"-LRB-"
20	"NNS"
21	"-RRB-"
22	"JJ"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"NN"
28	"NN"
29	"CC"
30	"RB"
31	"RB"
32	"VBP"
33	"JJ"
34	"NN"
35	"JJ"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	5	"nn"
7	6	"nn"
4	7	"dobj"
4	9	"advmod"
12	11	"advmod"
4	12	"prepc_by"
15	13	"det"
15	14	"amod"
12	15	"dobj"
20	17	"det"
20	18	"nn"
15	20	"prep_of"
20	22	"amod"
28	24	"det"
28	25	"amod"
28	26	"nn"
28	27	"nn"
22	28	"prep_for"
4	30	"prepc_by"
12	30	"advmod"
12	30	"conj_and"
4	31	"prepc_by"
12	31	"advmod"
12	31	"conj_and"
12	32	"dep"
37	33	"amod"
37	34	"nn"
37	35	"amod"
37	36	"nn"
32	37	"dobj"

>mention

>trigger
>argument
>relation


