>>
>word
0	"Root"
1	"Phenylarsine"
2	"oxide"
3	"inhibits"
4	"ex"
5	"vivo"
6	"HIV-1"
7	"expression"
8	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"FW"
5	"FW"
6	"NN"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"nn"
7	5	"amod"
7	6	"nn"
3	7	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Phenylarsine"
2	"oxide"
3	"("
4	"PAO"
5	")"
6	","
7	"which"
8	"is"
9	"described"
10	"as"
11	"an"
12	"inhibitor"
13	"of"
14	"tyrosine"
15	"phosphatase"
16	"activity"
17	","
18	"inhibits"
19	"H2O2"
20	"release"
21	"from"
22	"human"
23	"peripheral"
24	"blood"
25	"mononuclear"
26	"cells"
27	"("
28	"PBMCs"
29	")"
30	"as"
31	"measured"
32	"by"
33	"electrochemistry"
34	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"-LRB-"
4	"NN"
5	"-RRB-"
6	","
7	"WDT"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	","
18	"VBZ"
19	"NN"
20	"NN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NN"
25	"JJ"
26	"NNS"
27	"-LRB-"
28	"NNS"
29	"-RRB-"
30	"IN"
31	"VBN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
18	2	"nsubj"
2	4	"abbrev"
9	8	"auxpass"
2	9	"rcmod"
12	11	"det"
9	12	"prep_as"
16	14	"nn"
16	15	"nn"
12	16	"prep_of"
20	19	"nn"
18	20	"dobj"
26	22	"amod"
26	23	"amod"
26	24	"nn"
26	25	"amod"
20	26	"prep_from"
26	28	"appos"
31	30	"mark"
18	31	"advcl"
31	33	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"human"
3	"immunodeficiency"
4	"virus"
5	"type"
6	"1"
7	"("
8	"HIV-1"
9	")"
10	"replication"
11	"is"
12	"known"
13	"to"
14	"be"
15	"favored"
16	"under"
17	"oxidative"
18	"stress"
19	"conditions"
20	","
21	"ex"
22	"vivo"
23	"experiments"
24	"using"
25	"uninfected"
26	"PBMCs"
27	","
28	"primary"
29	"monocytes"
30	"or"
31	"a"
32	"latently"
33	"infected"
34	"promonocytic"
35	"U1"
36	"cell"
37	"line"
38	"show"
39	"that"
40	"HIV-1"
41	"replication"
42	"and"
43	"reactivation"
44	","
45	"monitored"
46	"by"
47	"p24"
48	"antigen"
49	"measurement"
50	","
51	"are"
52	"inhibited"
53	"by"
54	"PAO"
55	"in"
56	"a"
57	"time"
58	"-"
59	"and"
60	"concentration-dependent"
61	"manner"
62	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"CD"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBZ"
12	"VBN"
13	"TO"
14	"VB"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	","
21	"FW"
22	"FW"
23	"NNS"
24	"VBG"
25	"JJ"
26	"NNS"
27	","
28	"JJ"
29	"NNS"
30	"CC"
31	"DT"
32	"RB"
33	"JJ"
34	"JJ"
35	"NN"
36	"NN"
37	"NN"
38	"VBP"
39	"IN"
40	"NN"
41	"NN"
42	"CC"
43	"NN"
44	","
45	"VBN"
46	"IN"
47	"NN"
48	"NN"
49	"NN"
50	","
51	"VBP"
52	"VBN"
53	"IN"
54	"NN"
55	"IN"
56	"DT"
57	"NN"
58	":"
59	"CC"
60	"JJ"
61	"NN"
62	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"mark"
5	2	"amod"
5	3	"nn"
5	4	"nn"
10	5	"nn"
5	6	"num"
5	8	"abbrev"
12	10	"nsubjpass"
15	10	"xsubj"
12	11	"auxpass"
38	12	"advcl"
15	13	"aux"
15	14	"auxpass"
12	15	"xcomp"
19	17	"amod"
19	18	"nn"
15	19	"prep_under"
22	21	"nn"
23	22	"amod"
38	23	"nsubj"
23	24	"partmod"
26	25	"amod"
24	26	"dobj"
29	28	"amod"
24	29	"dobj"
26	29	"conj_or"
37	31	"det"
33	32	"advmod"
37	33	"amod"
37	34	"amod"
37	35	"nn"
37	36	"nn"
24	37	"dobj"
26	37	"conj_or"
52	39	"complm"
41	40	"nn"
52	41	"nsubjpass"
41	43	"conj_and"
52	43	"nsubjpass"
41	45	"partmod"
49	47	"nn"
49	48	"nn"
45	49	"agent"
52	51	"auxpass"
38	52	"ccomp"
52	54	"agent"
57	56	"det"
52	57	"prep_in"
61	60	"amod"
52	61	"prep_in"
57	61	"conj_and"

>mention
47	48	"Protein(antigen)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"can"
4	"be"
5	"linked"
6	"with"
7	"the"
8	"inhibition"
9	"of"
10	"NF-kappa"
11	"B"
12	"activation"
13	"when"
14	"uninfected"
15	"monocytes"
16	"are"
17	"induced"
18	"by"
19	"either"
20	"tumor"
21	"necrosis"
22	"factor"
23	"alpha"
24	"("
25	"TNF-alpha"
26	")"
27	"phorbol"
28	"12-myristate"
29	"13-acetate"
30	"("
31	"PMA"
32	")"
33	"or"
34	"lipopolysaccharide"
35	"("
36	"LPS"
37	")"
38	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"MD"
4	"VB"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	"NN"
13	"WRB"
14	"JJ"
15	"NNS"
16	"VBP"
17	"VBN"
18	"IN"
19	"CC"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"NN"
28	"NN"
29	"NN"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"CC"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"aux"
5	4	"auxpass"
8	7	"det"
5	8	"prep_with"
11	10	"nn"
12	11	"nn"
8	12	"prep_of"
17	13	"advmod"
15	14	"amod"
17	15	"nsubjpass"
17	16	"auxpass"
5	17	"advcl"
29	19	"preconj"
23	20	"nn"
23	21	"nn"
23	22	"nn"
29	23	"nn"
23	25	"abbrev"
29	27	"nn"
29	28	"nn"
17	29	"agent"
29	31	"abbrev"
17	34	"agent"
29	34	"conj_or"
34	36	"abbrev"

>mention
20	23	"Protein(alpha)"
25	25	"Protein(TNF-alpha)"

>trigger
>argument
>relation


