>>
>word
0	"Root"
1	"Constitutive"
2	"expression"
3	"c-fos"
4	","
5	"c-jun"
6	","
7	"and"
8	"NF"
9	"kappa"
10	"B"
11	"mRNA"
12	"is"
13	"in"
14	"nucleated"
15	"fetal"
16	"blood"
17	"cells"
18	"and"
19	"up-regulation"
20	"of"
21	"c-fos"
22	"and"
23	"c-jun"
24	"with"
25	"anti-CD3"
26	"stimulation"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	","
5	"NN"
6	","
7	"CC"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"IN"
14	"JJ"
15	"JJ"
16	"NN"
17	"NNS"
18	"CC"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
12	2	"nsubj"
2	3	"dep"
2	5	"dep"
3	5	"conj_and"
10	8	"nn"
10	9	"nn"
2	10	"dep"
3	10	"conj_and"
3	11	"dep"
17	14	"amod"
17	15	"amod"
17	16	"nn"
12	17	"prep_in"
12	19	"prep_in"
17	19	"conj_and"
19	21	"prep_of"
19	23	"prep_of"
21	23	"conj_and"
26	25	"amod"
19	26	"prep_with"

>mention
3	3	"Protein(c-fos)"
5	5	"Protein(c-jun)"
21	21	"Protein(c-fos)"
23	23	"Protein(c-jun)"

>trigger
2	2	"Transcription"
19	19	"Positive_regulation"
>argument
2	3	"Theme"
2	5	"Theme"
19	21	"Theme"
19	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Fetal"
2	"and"
3	"neonatal"
4	"lymphocytes"
5	"are"
6	"relatively"
7	"resistant"
8	"to"
9	"activation"
10	"and"
11	"cytokine"
12	"production"
13	"when"
14	"stimulated"
15	"either"
16	"via"
17	"their"
18	"T-cell"
19	"antigen"
20	"receptors"
21	"or"
22	"lectins"
23	"."

>tag
0	"Root"
1	"JJ"
2	"CC"
3	"JJ"
4	"NNS"
5	"VBP"
6	"RB"
7	"JJ"
8	"TO"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"WRB"
14	"VBN"
15	"CC"
16	"IN"
17	"PRP$"
18	"NN"
19	"NN"
20	"NNS"
21	"CC"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
1	3	"conj_and"
4	3	"amod"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
7	9	"prep_to"
12	11	"nn"
7	12	"prep_to"
9	12	"conj_and"
14	13	"advmod"
7	14	"advcl"
14	15	"dep"
20	17	"poss"
20	18	"nn"
20	19	"nn"
14	20	"prep_via"
14	22	"prep_via"
20	22	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanism"
4	"("
5	"s"
6	")"
7	"responsible"
8	"for"
9	"this"
10	"phenomenon"
11	"have"
12	"not"
13	"been"
14	"clearly"
15	"elucidated"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NNS"
6	"-RRB-"
7	"JJ"
8	"IN"
9	"DT"
10	"NN"
11	"VBP"
12	"RB"
13	"VBN"
14	"RB"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
15	5	"nsubjpass"
5	7	"amod"
10	9	"det"
7	10	"prep_for"
15	11	"aux"
15	12	"neg"
15	13	"auxpass"
15	14	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"hypothesized"
4	"that"
5	"such"
6	"defects"
7	"in"
8	"fetal/neonatal"
9	"T-cell"
10	"activation"
11	"may"
12	"be"
13	"due"
14	"to"
15	"lack"
16	"of"
17	"expression"
18	"of"
19	"the"
20	"transcriptional"
21	"regulatory"
22	"elements"
23	"required"
24	"for"
25	"T-cell"
26	"activation"
27	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"IN"
5	"JJ"
6	"NNS"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"MD"
12	"VB"
13	"JJ"
14	"TO"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NNS"
23	"VBN"
24	"IN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
13	4	"complm"
6	5	"amod"
13	6	"nsubj"
10	8	"amod"
10	9	"nn"
6	10	"prep_in"
13	11	"aux"
13	12	"cop"
3	13	"ccomp"
13	15	"prep_to"
15	17	"prep_of"
22	19	"det"
22	20	"amod"
22	21	"amod"
17	22	"prep_of"
22	23	"partmod"
26	25	"nn"
23	26	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"used"
3	"reverse"
4	"transcriptase-polymerase"
5	"chain"
6	"reaction"
7	"to"
8	"examine"
9	"both"
10	"fetal"
11	"and"
12	"term"
13	"neonatal"
14	"cord"
15	"bloods"
16	"for"
17	"mRNA"
18	"expression"
19	"of"
20	"three"
21	"transcription"
22	"factors"
23	"implicated"
24	"in"
25	"T-cell"
26	"activation"
27	":"
28	"c-jun"
29	","
30	"c-fos"
31	","
32	"and"
33	"NF"
34	"kappa"
35	"B"
36	"("
37	"p50"
38	"subunit"
39	")"
40	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"JJ"
4	"JJ"
5	"NN"
6	"NN"
7	"TO"
8	"VB"
9	"CC"
10	"JJ"
11	"CC"
12	"JJ"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"CD"
21	"NN"
22	"NNS"
23	"VBN"
24	"IN"
25	"NN"
26	"NN"
27	":"
28	"NN"
29	","
30	"NN"
31	","
32	"CC"
33	"NN"
34	"NN"
35	"NN"
36	"-LRB-"
37	"NN"
38	"NN"
39	"-RRB-"
40	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"amod"
6	4	"amod"
6	5	"nn"
2	6	"dobj"
8	7	"aux"
2	8	"xcomp"
10	9	"preconj"
15	10	"amod"
13	12	"amod"
10	13	"conj_and"
15	13	"amod"
15	14	"nn"
8	15	"dobj"
18	17	"nn"
15	18	"prep_for"
22	20	"num"
22	21	"nn"
18	22	"prep_of"
22	23	"partmod"
26	25	"nn"
23	26	"prep_in"
2	28	"dep"
2	30	"dep"
28	30	"conj_and"
35	33	"nn"
35	34	"nn"
2	35	"dep"
28	35	"conj_and"
38	37	"nn"
35	38	"appos"

>mention
28	28	"Protein(c-jun)"
30	30	"Protein(c-fos)"
37	37	"Protein(p50)"

>trigger
18	18	"Transcription"
>argument
18	28	"Theme"
18	30	"Theme"
18	37	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"demonstrate"
3	"that"
4	"mRNAs"
5	"for"
6	"all"
7	"three"
8	"of"
9	"these"
10	"regulatory"
11	"factors"
12	"are"
13	"expressed"
14	"in"
15	"fetal"
16	"blood"
17	"cells"
18	"by"
19	"the"
20	"27th"
21	"week"
22	"of"
23	"gestation"
24	"and"
25	"in"
26	"term"
27	"cord"
28	"bloods"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NNS"
5	"IN"
6	"DT"
7	"CD"
8	"IN"
9	"DT"
10	"JJ"
11	"NNS"
12	"VBP"
13	"VBN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"IN"
23	"NN"
24	"CC"
25	"IN"
26	"NN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
13	3	"complm"
13	4	"nsubjpass"
13	4	"nsubjpass"
7	6	"det"
4	7	"prep_for"
11	9	"det"
11	10	"amod"
7	11	"prep_of"
13	12	"auxpass"
2	13	"ccomp"
2	13	"ccomp"
13	13	"conj_and"
17	15	"amod"
17	16	"nn"
13	17	"prep_in"
21	19	"det"
21	20	"amod"
13	21	"agent"
21	23	"prep_of"
28	26	"nn"
28	27	"nn"
13	28	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"term"
4	"infant"
5	"cord"
6	"blood"
7	"mononuclear"
8	"cells"
9	"with"
10	"anti-CD3"
11	"monoclonal"
12	"antibodies"
13	"resulted"
14	"in"
15	"up-regulation"
16	"of"
17	"both"
18	"c-jun"
19	"and"
20	"c-fos"
21	"mRNAs"
22	"within"
23	"15"
24	"min"
25	"of"
26	"stimulation"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	"JJ"
8	"NNS"
9	"IN"
10	"JJ"
11	"JJ"
12	"NNS"
13	"VBD"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"IN"
23	"CD"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubj"
8	3	"nn"
8	4	"amod"
8	5	"nn"
8	6	"nn"
8	7	"amod"
1	8	"prep_of"
12	10	"amod"
12	11	"amod"
1	12	"prep_with"
13	15	"prep_in"
21	17	"preconj"
21	18	"nn"
18	20	"conj_and"
21	20	"nn"
15	21	"prep_of"
24	23	"num"
15	24	"prep_within"
24	26	"prep_of"

>mention
18	18	"Protein(c-jun)"
20	20	"Protein(c-fos)"

>trigger
15	15	"Positive_regulation"
>argument
15	18	"Theme"
15	20	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"secretion"
4	"of"
5	"IL-2"
6	"by"
7	"anti-CD3-stimulated"
8	"cord"
9	"blood"
10	"mononuclear"
11	"cells"
12	"was"
13	"still"
14	"blunted"
15	"compared"
16	"with"
17	"control"
18	"cells"
19	"from"
20	"adults"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"JJ"
8	"NN"
9	"NN"
10	"JJ"
11	"NNS"
12	"VBD"
13	"RB"
14	"VBN"
15	"VBN"
16	"IN"
17	"NN"
18	"NNS"
19	"IN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
14	3	"nsubjpass"
3	5	"prep_of"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"amod"
3	11	"prep_by"
14	12	"auxpass"
14	13	"advmod"
14	16	"prepc_compared_with"
18	17	"nn"
14	18	"pobj"
18	20	"prep_from"

>mention
5	5	"Protein(IL-2)"

>trigger
3	3	"Localization"
14	14	"Positive_regulation"
>argument
3	5	"Theme"
14	3	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"fetal"
5	"nucleated"
6	"blood"
7	"cells"
8	"constitutively"
9	"express"
10	"important"
11	"genes"
12	"for"
13	"cytokine"
14	"regulation"
15	"and"
16	"are"
17	"able"
18	"to"
19	"increase"
20	"intracellular"
21	"accumulation"
22	"of"
23	"the"
24	"mRNAs"
25	"for"
26	"these"
27	"factors"
28	"in"
29	"response"
30	"to"
31	"anti-CD3"
32	"stimulation"
33	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"JJ"
5	"JJ"
6	"NN"
7	"NNS"
8	"RB"
9	"VBP"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"VBP"
17	"JJ"
18	"TO"
19	"VB"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NNS"
25	"IN"
26	"DT"
27	"NNS"
28	"IN"
29	"NN"
30	"TO"
31	"JJ"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"complm"
7	4	"amod"
7	5	"amod"
7	6	"nn"
9	7	"nsubj"
17	7	"nsubj"
9	8	"advmod"
2	9	"ccomp"
11	10	"amod"
9	11	"dobj"
14	13	"nn"
11	14	"prep_for"
17	16	"cop"
2	17	"ccomp"
9	17	"conj_and"
19	18	"aux"
17	19	"xcomp"
21	20	"amod"
19	21	"dobj"
24	23	"det"
21	24	"prep_of"
27	26	"det"
24	27	"prep_for"
19	29	"prep_in"
32	31	"amod"
29	32	"prep_to"

>mention

>trigger
19	19	"Positive_regulation"
>argument
19	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"qualitative"
4	"differences"
5	"in"
6	"the"
7	"capacity"
8	"to"
9	"regulate"
10	"these"
11	"factors"
12	"could"
13	"not"
14	"be"
15	"shown"
16	"in"
17	"fetal"
18	"blood"
19	"cells"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"JJ"
4	"NNS"
5	"IN"
6	"DT"
7	"NN"
8	"TO"
9	"VB"
10	"DT"
11	"NNS"
12	"MD"
13	"RB"
14	"VB"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
4	3	"amod"
15	4	"nsubjpass"
7	6	"det"
4	7	"prep_in"
9	8	"aux"
7	9	"infmod"
11	10	"det"
9	11	"dobj"
15	12	"aux"
15	13	"neg"
15	14	"auxpass"
19	17	"amod"
19	18	"nn"
15	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Quantitative"
2	"experiments"
3	"comparing"
4	"binding"
5	"of"
6	"these"
7	"transcription"
8	"factors"
9	"to"
10	"the"
11	"IL-2"
12	"promoter"
13	"are"
14	"currently"
15	"under"
16	"investigation"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBG"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NNS"
9	"TO"
10	"DT"
11	"NN"
12	"NN"
13	"VBP"
14	"RB"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubj"
2	3	"partmod"
3	4	"dobj"
8	6	"det"
8	7	"nn"
4	8	"prep_of"
12	10	"det"
12	11	"nn"
4	12	"prep_to"
13	14	"advmod"
13	16	"prep_under"

>mention
11	11	"Protein(IL-2)"

>trigger
4	4	"Binding"
>argument
4	11	"Theme"
>relation


