>>
>word
0	"Root"
1	"Lipopolysaccharide-induced"
2	"E-selectin"
3	"expression"
4	"requires"
5	"continuous"
6	"presence"
7	"of"
8	"LPS"
9	"and"
10	"is"
11	"inhibited"
12	"by"
13	"bactericidal/permeability-increasing"
14	"protein"
15	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"CC"
10	"VBZ"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
4	3	"nsubj"
11	3	"nsubjpass"
6	5	"amod"
4	6	"dobj"
6	8	"prep_of"
11	10	"auxpass"
4	11	"conj_and"
14	13	"amod"
11	14	"agent"

>mention
2	2	"Protein(E-selectin)"

>trigger
1	1	"Positive_regulation"
3	3	"Gene_expression"
4	4	"Positive_regulation"
11	11	"Negative_regulation"
>argument
1	3	"Theme"
3	2	"Theme"
4	1	"Theme"
11	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Endothelial"
2	"cells"
3	"stimulated"
4	"by"
5	"LPS"
6	"express"
7	"E-selectin"
8	","
9	"which"
10	"plays"
11	"an"
12	"important"
13	"role"
14	"in"
15	"mediating"
16	"neutrophil"
17	"adhesion"
18	"during"
19	"inflammation"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBN"
4	"IN"
5	"NN"
6	"VBP"
7	"NN"
8	","
9	"WDT"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"VBG"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	3	"partmod"
3	5	"agent"
6	7	"dobj"
10	7	"nsubj"
7	10	"rcmod"
13	11	"det"
13	12	"amod"
10	13	"dobj"
10	15	"prepc_in"
17	16	"nn"
15	17	"dobj"
15	19	"prep_during"

>mention
7	7	"Protein(E-selectin)"

>trigger
6	6	"Gene_expression"
>argument
6	7	"Theme"
>relation


>>
>word
0	"Root"
1	"E-selectin"
2	"is"
3	"induced"
4	"within"
5	"1-2"
6	"h"
7	","
8	"peaks"
9	"at"
10	"4-6"
11	"h"
12	","
13	"and"
14	"gradually"
15	"returns"
16	"to"
17	"basal"
18	"level"
19	"by"
20	"24"
21	"h."
22	"rBPI21"
23	","
24	"a"
25	"recombinant"
26	"N-terminal"
27	"fragment"
28	"of"
29	"human"
30	"bactericidal/permeability-increasing"
31	"protein"
32	"("
33	"BPI"
34	")"
35	","
36	"inhibited"
37	"LPS-induced"
38	"E-selectin"
39	"expression"
40	"when"
41	"added"
42	"at"
43	"the"
44	"same"
45	"time"
46	"as"
47	","
48	"and"
49	"up"
50	"to"
51	"6"
52	"h"
53	"after"
54	","
55	"LPS"
56	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"CD"
6	"NN"
7	","
8	"VBZ"
9	"IN"
10	"CD"
11	"NN"
12	","
13	"CC"
14	"RB"
15	"VBZ"
16	"TO"
17	"JJ"
18	"NN"
19	"IN"
20	"CD"
21	"NN"
22	"NN"
23	","
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"IN"
29	"JJ"
30	"JJ"
31	"NN"
32	"-LRB-"
33	"NN"
34	"-RRB-"
35	","
36	"VBD"
37	"JJ"
38	"NN"
39	"NN"
40	"WRB"
41	"VBN"
42	"IN"
43	"DT"
44	"JJ"
45	"NN"
46	"IN"
47	","
48	"CC"
49	"RP"
50	"TO"
51	"CD"
52	"NN"
53	"IN"
54	","
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
8	1	"nsubj"
15	1	"nsubj"
3	2	"auxpass"
6	5	"num"
3	6	"prep_within"
3	8	"conj_and"
11	10	"num"
8	11	"prep_at"
3	14	"advmod"
3	14	"conj_and"
3	15	"conj_and"
18	17	"amod"
15	18	"prep_to"
22	20	"num"
22	21	"nn"
36	22	"nsubj"
27	24	"det"
27	25	"amod"
27	26	"amod"
22	27	"appos"
31	29	"amod"
31	30	"amod"
27	31	"prep_of"
31	33	"abbrev"
15	36	"prepc_by"
39	37	"amod"
39	38	"nn"
36	39	"dobj"
41	40	"advmod"
36	41	"advcl"
45	43	"det"
45	44	"amod"
41	45	"prep_at"
45	46	"prep"
36	49	"dep"
15	50	"prepc_by"
36	50	"conj_and"
52	51	"num"
36	52	"prep_to"
52	55	"prep_after"

>mention
1	1	"Protein(E-selectin)"
30	31	"Protein(protein)"
33	33	"Protein(BPI)"
38	38	"Protein(E-selectin)"

>trigger
3	3	"Positive_regulation"
36	36	"Negative_regulation"
37	37	"Positive_regulation"
39	39	"Gene_expression"
>argument
3	1	"Theme"
36	37	"Theme"
37	39	"Theme"
39	38	"Theme"
>relation


>>
>word
0	"Root"
1	"Delayed"
2	"administration"
3	"of"
4	"rBPI21"
5	"also"
6	"affected"
7	"LPS-mediated"
8	"activation"
9	"of"
10	"the"
11	"nuclear"
12	"factor"
13	","
14	"NF-kappa"
15	"B."
16	"Two"
17	"to"
18	"4"
19	"h"
20	"following"
21	"LPS"
22	"addition"
23	"to"
24	"endothelial"
25	"cells"
26	","
27	"when"
28	"NF-kappa"
29	"B"
30	"was"
31	"already"
32	"activated"
33	","
34	"addition"
35	"of"
36	"rBPI21"
37	"resulted"
38	"in"
39	"marked"
40	"reduction"
41	"of"
42	"NF-kappa"
43	"B"
44	"detectable"
45	"at"
46	"4"
47	"or"
48	"6"
49	"h."
50	"These"
51	"results"
52	"indicate"
53	"that"
54	"endothelial"
55	"activation"
56	"requires"
57	"continuous"
58	"presence"
59	"of"
60	"LPS"
61	","
62	"and"
63	"rBPI21"
64	"acts"
65	"to"
66	"reverse"
67	"LPS-mediated"
68	"endothelial"
69	"activation"
70	"by"
71	"interrupting"
72	"the"
73	"on-going"
74	"LPS"
75	"signal"
76	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"NN"
5	"RB"
6	"VBD"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	","
14	"NN"
15	"NN"
16	"CD"
17	"TO"
18	"CD"
19	"NN"
20	"VBG"
21	"NN"
22	"NN"
23	"TO"
24	"JJ"
25	"NNS"
26	","
27	"WRB"
28	"NN"
29	"NN"
30	"VBD"
31	"RB"
32	"VBN"
33	","
34	"NN"
35	"IN"
36	"NN"
37	"VBD"
38	"IN"
39	"JJ"
40	"NN"
41	"IN"
42	"NN"
43	"NN"
44	"JJ"
45	"IN"
46	"CD"
47	"CC"
48	"CD"
49	"NN"
50	"DT"
51	"NNS"
52	"VBP"
53	"IN"
54	"JJ"
55	"NN"
56	"VBZ"
57	"JJ"
58	"NN"
59	"IN"
60	"NN"
61	","
62	"CC"
63	"NN"
64	"VBZ"
65	"TO"
66	"VB"
67	"JJ"
68	"JJ"
69	"NN"
70	"IN"
71	"VBG"
72	"DT"
73	"JJ"
74	"NN"
75	"NN"
76	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	4	"prep_of"
6	5	"advmod"
8	7	"amod"
6	8	"dobj"
12	10	"det"
12	11	"amod"
8	12	"prep_of"
19	14	"nn"
19	15	"nn"
18	16	"number"
18	17	"dep"
19	18	"num"
12	19	"appos"
22	21	"nn"
19	22	"prep_following"
25	24	"amod"
22	25	"prep_to"
32	27	"advmod"
29	28	"nn"
32	29	"nsubjpass"
32	30	"auxpass"
32	31	"advmod"
6	32	"advcl"
37	34	"nsubj"
34	36	"prep_of"
6	37	"ccomp"
6	37	"conj_and"
40	39	"amod"
37	40	"prep_in"
43	42	"nn"
40	43	"prep_of"
40	44	"amod"
49	46	"num"
46	48	"conj_or"
49	48	"num"
44	49	"prep_at"
51	50	"det"
52	51	"nsubj"
49	52	"dep"
56	53	"complm"
55	54	"amod"
56	55	"nsubj"
52	56	"ccomp"
58	57	"amod"
56	58	"dobj"
58	60	"prep_of"
64	63	"nsubj"
66	63	"xsubj"
6	64	"conj_and"
66	65	"aux"
64	66	"xcomp"
69	67	"amod"
69	68	"amod"
66	69	"dobj"
66	71	"prepc_by"
75	72	"det"
75	73	"amod"
75	74	"nn"
71	75	"dobj"

>mention

>trigger
>argument
>relation


