>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"cell-type-specific"
4	"interleukin-2"
5	"receptor"
6	"alpha-chain"
7	"gene"
8	"expression"
9	":"
10	"potential"
11	"role"
12	"of"
13	"physical"
14	"interactions"
15	"between"
16	"Elf-1"
17	","
18	"HMG-I"
19	"("
20	"Y"
21	")"
22	","
23	"and"
24	"NF-kappa"
25	"B"
26	"family"
27	"proteins"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	":"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"NNS"
15	"IN"
16	"NN"
17	","
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	","
23	"CC"
24	"NN"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
8	6	"nn"
8	7	"nn"
1	8	"prep_of"
11	10	"amod"
1	11	"dep"
14	13	"amod"
11	14	"prep_of"
14	16	"prep_between"
14	18	"prep_between"
16	18	"conj_and"
18	20	"appos"
27	24	"nn"
27	25	"nn"
27	26	"nn"
14	27	"prep_between"
16	27	"conj_and"

>mention
4	6	"Protein(alpha-chain)"
16	16	"Protein(Elf-1)"
18	21	"Protein(HMG-I)"

>trigger
1	1	"Regulation"
8	8	"Gene_expression"
14	14	"Binding"
>argument
1	8	"Theme"
8	6	"Theme"
14	16	"Theme"
14	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"interleukin"
3	"2"
4	"receptor"
5	"alpha-chain"
6	"("
7	"IL-2R"
8	"alpha"
9	")"
10	"gene"
11	"is"
12	"rapidly"
13	"and"
14	"potently"
15	"induced"
16	"in"
17	"T"
18	"cells"
19	"in"
20	"response"
21	"to"
22	"mitogenic"
23	"stimuli"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CD"
4	"NN"
5	"NN"
6	"-LRB-"
7	"NN"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBZ"
12	"RB"
13	"CC"
14	"RB"
15	"VBN"
16	"IN"
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	"TO"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"det"
5	2	"nn"
5	3	"num"
5	4	"nn"
10	5	"nn"
8	7	"nn"
5	8	"abbrev"
15	10	"nsubjpass"
15	11	"auxpass"
15	12	"advmod"
12	14	"conj_and"
15	14	"advmod"
18	17	"nn"
15	18	"prep_in"
15	20	"prep_in"
23	22	"amod"
20	23	"prep_to"

>mention
2	5	"Protein(alpha-chain)"
7	8	"Protein(alpha)"

>trigger
15	15	"Gene_expression"
20	20	"Positive_regulation"
>argument
15	5	"Theme"
15	8	"Theme"
20	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Previously"
2	","
3	"an"
4	"inducible"
5	"enhancer"
6	"between"
7	"nucleotides"
8	"-299"
9	"and"
10	"-228"
11	"that"
12	"contains"
13	"NF-kappa"
14	"B"
15	"and"
16	"CArG"
17	"motifs"
18	"was"
19	"identified"
20	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NNS"
8	"CD"
9	"CC"
10	"CD"
11	"WDT"
12	"VBZ"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"VBD"
19	"VBN"
20	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"advmod"
5	3	"det"
5	4	"amod"
12	5	"nsubj"
19	5	"nsubjpass"
5	7	"prep_between"
7	8	"num"
5	10	"prep_between"
7	10	"conj_and"
5	12	"rcmod"
14	13	"nn"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
12	17	"dobj"
19	18	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"now"
3	"report"
4	"the"
5	"characterization"
6	"of"
7	"a"
8	"second"
9	"essential"
10	"positive"
11	"regulatory"
12	"element"
13	"located"
14	"between"
15	"nucleotides"
16	"-137"
17	"and"
18	"-64"
19	"that"
20	"binds"
21	"Elf-1"
22	"and"
23	"HMG-I"
24	"("
25	"Y"
26	")"
27	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"JJ"
11	"JJ"
12	"NN"
13	"JJ"
14	"IN"
15	"NNS"
16	"CD"
17	"CC"
18	"CD"
19	"WDT"
20	"VBZ"
21	"NN"
22	"CC"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
12	7	"det"
12	8	"amod"
12	9	"amod"
12	10	"amod"
12	11	"amod"
5	12	"prep_of"
12	13	"amod"
13	15	"prep_between"
20	15	"nsubj"
15	16	"num"
13	18	"prep_between"
15	18	"conj_and"
20	18	"nsubj"
15	20	"rcmod"
20	21	"dobj"
20	23	"dobj"
21	23	"conj_and"
21	25	"appos"

>mention
21	21	"Protein(Elf-1)"
23	26	"Protein(Y)"

>trigger
20	20	"Binding"
>argument
20	21	"Theme"
20	25	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"element"
3	"had"
4	"maximal"
5	"activity"
6	"in"
7	"lymphoid"
8	"cells"
9	","
10	"paralleling"
11	"the"
12	"cell"
13	"type"
14	"specificity"
15	"of"
16	"Elf-1"
17	"expression"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"JJ"
5	"NN"
6	"IN"
7	"JJ"
8	"NNS"
9	","
10	"VBG"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
8	7	"amod"
5	8	"prep_in"
3	10	"partmod"
3	10	"xcomp"
14	11	"det"
14	12	"nn"
14	13	"nn"
10	14	"dobj"
17	16	"nn"
14	17	"prep_of"

>mention
16	16	"Protein(Elf-1)"

>trigger
17	17	"Gene_expression"
>argument
17	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"from"
3	"the"
4	"IL-2R"
5	"alpha"
6	"promoter"
7	"was"
8	"inhibited"
9	"when"
10	"either"
11	"the"
12	"Elf-1"
13	"or"
14	"the"
15	"HMG-I"
16	"("
17	"Y"
18	")"
19	"binding"
20	"site"
21	"was"
22	"mutated"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"VBN"
9	"WRB"
10	"CC"
11	"DT"
12	"NN"
13	"CC"
14	"DT"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"NN"
20	"NN"
21	"VBD"
22	"VBN"
23	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"nsubjpass"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_from"
8	7	"auxpass"
22	9	"advmod"
12	10	"preconj"
12	11	"det"
22	12	"nsubjpass"
20	14	"det"
20	15	"nn"
15	17	"appos"
20	19	"nn"
12	20	"conj_or"
22	20	"nsubjpass"
22	21	"auxpass"
8	22	"advcl"

>mention
4	5	"Protein(alpha)"
12	12	"Protein(Elf-1)"
15	18	"Protein(HMG-I)"

>trigger
1	1	"Transcription"
2	2	"Positive_regulation"
8	8	"Negative_regulation"
>argument
1	5	"Theme"
2	5	"Cause"
2	1	"Theme"
8	2	"Theme"
>relation


>>
>word
0	"Root"
1	"Coexpression"
2	"of"
3	"both"
4	"proteins"
5	"activated"
6	"transcription"
7	"of"
8	"the"
9	"-137"
10	"to"
11	"-64"
12	"element"
13	"in"
14	"COS-7"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NNS"
5	"VBD"
6	"NN"
7	"IN"
8	"DT"
9	"CD"
10	"TO"
11	"CD"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"det"
1	4	"prep_of"
5	6	"dobj"
12	8	"det"
12	9	"num"
12	10	"dep"
12	11	"num"
6	12	"prep_of"
15	14	"nn"
12	15	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Elf-1"
2	"physically"
3	"associated"
4	"with"
5	"HMG-I"
6	"and"
7	"with"
8	"NF-kappa"
9	"B"
10	"p50"
11	"and"
12	"c-Rel"
13	"in"
14	"vitro"
15	","
16	"suggesting"
17	"that"
18	"protein-protein"
19	"interactions"
20	"might"
21	"functionally"
22	"coordinate"
23	"the"
24	"actions"
25	"of"
26	"the"
27	"upstream"
28	"and"
29	"downstream"
30	"positive"
31	"regulatory"
32	"elements"
33	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"IN"
5	"NN"
6	"CC"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"FW"
14	"FW"
15	","
16	"VBG"
17	"IN"
18	"JJ"
19	"NNS"
20	"MD"
21	"RB"
22	"VB"
23	"DT"
24	"NNS"
25	"IN"
26	"DT"
27	"JJ"
28	"CC"
29	"JJ"
30	"JJ"
31	"JJ"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
3	5	"prep_with"
9	8	"nn"
3	9	"prep_with"
5	9	"conj_and"
9	10	"dep"
9	12	"dep"
10	12	"conj_and"
14	13	"nn"
3	14	"advmod"
3	16	"xcomp"
22	17	"complm"
19	18	"amod"
22	19	"nsubj"
22	20	"aux"
22	21	"advmod"
16	22	"ccomp"
24	23	"det"
22	24	"dobj"
32	26	"det"
32	27	"amod"
27	29	"conj_and"
32	29	"amod"
32	30	"amod"
32	31	"amod"
24	32	"prep_of"

>mention
1	1	"Protein(Elf-1)"
5	5	"Protein(HMG-I)"
10	10	"Protein(p50)"
12	12	"Protein(c-Rel)"

>trigger
3	3	"Binding"
>argument
3	1	"Theme"
3	5	"Theme"
3	10	"Theme"
3	12	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"is"
3	"the"
4	"first"
5	"report"
6	"of"
7	"a"
8	"physical"
9	"interaction"
10	"between"
11	"an"
12	"Ets"
13	"family"
14	"member"
15	"and"
16	"NF-kappa"
17	"B"
18	"family"
19	"proteins"
20	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"amod"
9	7	"det"
9	8	"amod"
5	9	"prep_of"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_between"
19	16	"nn"
19	17	"nn"
19	18	"nn"
9	19	"prep_between"
14	19	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"provide"
4	"significant"
5	"new"
6	"insights"
7	"into"
8	"the"
9	"protein-protein"
10	"and"
11	"protein-DNA"
12	"interactions"
13	"that"
14	"regulate"
15	"cell-type-specific"
16	"and"
17	"inducible"
18	"IL-2R"
19	"alpha"
20	"gene"
21	"expression"
22	"and"
23	"also"
24	"have"
25	"implications"
26	"for"
27	"other"
28	"genes"
29	"regulated"
30	"by"
31	"Elf-1"
32	"and"
33	"NF-kappa"
34	"B"
35	"family"
36	"proteins"
37	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"JJ"
6	"NNS"
7	"IN"
8	"DT"
9	"JJ"
10	"CC"
11	"JJ"
12	"NNS"
13	"WDT"
14	"VBP"
15	"JJ"
16	"CC"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"NN"
22	"CC"
23	"RB"
24	"VBP"
25	"NNS"
26	"IN"
27	"JJ"
28	"NNS"
29	"VBN"
30	"IN"
31	"NN"
32	"CC"
33	"NN"
34	"NN"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
24	2	"nsubj"
6	4	"amod"
6	5	"amod"
3	6	"dobj"
14	6	"nsubj"
9	8	"dep"
6	9	"prep_into"
12	11	"amod"
6	12	"prep_into"
9	12	"conj_and"
6	14	"rcmod"
21	15	"amod"
15	17	"conj_and"
21	17	"amod"
21	18	"nn"
21	19	"nn"
21	20	"nn"
14	21	"dobj"
3	23	"advmod"
3	23	"conj_and"
3	24	"conj_and"
24	25	"dobj"
28	27	"amod"
25	28	"prep_for"
28	29	"partmod"
29	31	"agent"
36	33	"nn"
36	34	"nn"
36	35	"nn"
29	36	"agent"
31	36	"conj_and"

>mention
18	19	"Protein(alpha)"
31	31	"Protein(Elf-1)"

>trigger
14	14	"Regulation"
21	21	"Gene_expression"
>argument
14	21	"Theme"
21	19	"Theme"
>relation


