>>
>word
0	"Root"
1	"Involvement"
2	"of"
3	"mitogen-activated"
4	"protein"
5	"kinase"
6	"pathways"
7	"in"
8	"interleukin-8"
9	"production"
10	"by"
11	"human"
12	"monocytes"
13	"and"
14	"polymorphonuclear"
15	"cells"
16	"stimulated"
17	"with"
18	"lipopolysaccharide"
19	"or"
20	"Mycoplasma"
21	"fermentans"
22	"membrane"
23	"lipoproteins"
24	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"CC"
14	"JJ"
15	"NNS"
16	"VBN"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	"NNS"
22	"NN"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"amod"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
9	8	"nn"
1	9	"prep_in"
12	11	"amod"
9	12	"prep_by"
15	14	"amod"
9	15	"prep_by"
12	15	"conj_and"
12	16	"partmod"
16	18	"prep_with"
23	20	"nn"
23	21	"nn"
23	22	"nn"
16	23	"prep_with"
18	23	"conj_or"

>mention
8	8	"Protein(interleukin-8)"

>trigger
1	1	"Regulation"
9	9	"Gene_expression"
>argument
1	9	"Theme"
9	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Interleukin-8"
2	"("
3	"IL-8"
4	")"
5	"is"
6	"a"
7	"chemokine"
8	"that"
9	"belongs"
10	"to"
11	"the"
12	"alpha-chemokine"
13	"or"
14	"CXC"
15	"subfamily"
16	"and"
17	"is"
18	"produced"
19	"by"
20	"a"
21	"wide"
22	"variety"
23	"of"
24	"human"
25	"cells"
26	","
27	"including"
28	"monocytes"
29	"and"
30	"polymorphonuclear"
31	"cells"
32	"("
33	"PMN"
34	")"
35	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"DT"
7	"NN"
8	"WDT"
9	"VBZ"
10	"TO"
11	"DT"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"CC"
17	"VBZ"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NNS"
26	","
27	"VBG"
28	"NNS"
29	"CC"
30	"JJ"
31	"NNS"
32	"-LRB-"
33	"NNS"
34	"-RRB-"
35	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"abbrev"
7	5	"cop"
7	6	"det"
9	7	"nsubj"
18	7	"nsubjpass"
7	9	"rcmod"
12	11	"det"
9	12	"prep_to"
15	14	"nn"
9	15	"prep_to"
12	15	"conj_or"
18	17	"auxpass"
7	18	"rcmod"
9	18	"conj_and"
22	20	"det"
22	21	"amod"
18	22	"agent"
25	24	"amod"
22	25	"prep_of"
25	28	"prep_including"
31	30	"amod"
25	31	"prep_including"
28	31	"conj_and"
31	33	"appos"

>mention
1	1	"Protein(Interleukin-8)"
3	3	"Protein(IL-8)"

>trigger
18	18	"Gene_expression"
>argument
18	1	"Theme"
18	3	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-8"
2	"is"
3	"secreted"
4	"in"
5	"response"
6	"to"
7	"inflammatory"
8	"stimuli"
9	","
10	"notably"
11	"bacterial"
12	"products"
13	"such"
14	"as"
15	"lipopolysaccharide"
16	"("
17	"LPS"
18	")"
19	","
20	"but"
21	"little"
22	"is"
23	"known"
24	"about"
25	"the"
26	"mechanisms"
27	"by"
28	"which"
29	"these"
30	"agents"
31	"mediate"
32	"IL-8"
33	"induction"
34	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"IN"
5	"NN"
6	"TO"
7	"JJ"
8	"NNS"
9	","
10	"RB"
11	"JJ"
12	"NNS"
13	"JJ"
14	"IN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	","
20	"CC"
21	"JJ"
22	"VBZ"
23	"VBN"
24	"IN"
25	"DT"
26	"NNS"
27	"IN"
28	"WDT"
29	"DT"
30	"NNS"
31	"VBP"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	5	"prep_in"
8	7	"amod"
5	8	"prep_to"
12	10	"advmod"
12	11	"amod"
8	12	"appos"
12	15	"prep_such_as"
15	17	"abbrev"
23	21	"nsubjpass"
23	22	"auxpass"
3	23	"conj_but"
26	25	"det"
23	26	"prep_about"
31	28	"rel"
30	29	"det"
31	30	"nsubj"
26	31	"rcmod"
33	32	"nn"
31	33	"dobj"

>mention
1	1	"Protein(IL-8)"
32	32	"Protein(IL-8)"

>trigger
3	3	"Localization"
6	6	"Positive_regulation"
33	33	"Positive_regulation"
>argument
3	1	"Theme"
6	3	"Theme"
33	32	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"report"
4	","
5	"we"
6	"show"
7	"that"
8	"Mycoplasma"
9	"fermentans"
10	"lipid-associated"
11	"membrane"
12	"proteins"
13	"("
14	"LAMPf"
15	")"
16	"induce"
17	"the"
18	"production"
19	"of"
20	"high"
21	"levels"
22	"of"
23	"IL-8"
24	"by"
25	"THP-1"
26	"("
27	"human"
28	"monocyte"
29	")"
30	"cells"
31	"and"
32	"PMN"
33	"at"
34	"the"
35	"same"
36	"extent"
37	"as"
38	"LPS"
39	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"IN"
8	"NN"
9	"NNS"
10	"JJ"
11	"NN"
12	"NNS"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"VBP"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"IN"
23	"NN"
24	"IN"
25	"NN"
26	"-LRB-"
27	"JJ"
28	"NN"
29	"-RRB-"
30	"NNS"
31	"CC"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"IN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
16	7	"complm"
12	8	"nn"
12	9	"nn"
12	10	"amod"
12	11	"nn"
16	12	"nsubj"
12	14	"abbrev"
6	16	"ccomp"
18	17	"det"
16	18	"dobj"
21	20	"amod"
18	21	"prep_of"
21	23	"prep_of"
30	25	"nn"
30	27	"amod"
30	28	"nn"
18	30	"prep_by"
18	32	"prep_by"
30	32	"conj_and"
36	34	"det"
36	35	"amod"
32	36	"prep_at"
36	38	"prep_as"

>mention
23	23	"Protein(IL-8)"

>trigger
16	16	"Positive_regulation"
18	18	"Gene_expression"
21	21	"Positive_regulation"
>argument
16	18	"Theme"
18	23	"Theme"
21	18	"Theme"
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"previously"
4	"demonstrated"
5	"that"
6	"stimulation"
7	"of"
8	"monocytic"
9	"cells"
10	"with"
11	"either"
12	"LPS"
13	"or"
14	"LAMPf"
15	"led"
16	"to"
17	"a"
18	"series"
19	"of"
20	"common"
21	"downstream"
22	"signaling"
23	"events"
24	","
25	"including"
26	"the"
27	"activation"
28	"of"
29	"protein"
30	"tyrosine"
31	"kinase"
32	"and"
33	"of"
34	"mitogen-activated"
35	"protein"
36	"kinase"
37	"cascades"
38	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"RB"
4	"VBN"
5	"IN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"CC"
12	"NN"
13	"CC"
14	"NN"
15	"VBD"
16	"TO"
17	"DT"
18	"NN"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NNS"
24	","
25	"VBG"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"CC"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
15	5	"complm"
15	6	"nsubj"
9	8	"amod"
6	9	"prep_of"
12	11	"preconj"
6	12	"prep_with"
6	14	"prep_with"
12	14	"conj_or"
4	15	"ccomp"
18	17	"det"
15	18	"prep_to"
23	20	"amod"
23	21	"amod"
23	22	"nn"
18	23	"prep_of"
27	26	"det"
23	27	"prep_including"
31	29	"nn"
31	30	"nn"
27	31	"prep_of"
37	34	"amod"
37	35	"nn"
37	36	"nn"
27	37	"prep_of"
31	37	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"By"
2	"using"
3	"PD-98059"
4	"and"
5	"SB203580"
6	","
7	"two"
8	"potent"
9	"and"
10	"selective"
11	"inhibitors"
12	"of"
13	"MEK1"
14	"("
15	"a"
16	"kinase"
17	"upstream"
18	"of"
19	"ERK1/2"
20	")"
21	"and"
22	"p38"
23	","
24	"respectively"
25	","
26	"we"
27	"have"
28	"demonstrated"
29	"that"
30	"both"
31	"ERK1/2"
32	"and"
33	"p38"
34	"cascades"
35	"play"
36	"a"
37	"key"
38	"role"
39	"in"
40	"the"
41	"production"
42	"of"
43	"IL-8"
44	"by"
45	"monocytes"
46	"and"
47	"PMN"
48	"stimulated"
49	"with"
50	"bacterial"
51	"fractions"
52	"."

>tag
0	"Root"
1	"IN"
2	"VBG"
3	"NN"
4	"CC"
5	"NN"
6	","
7	"CD"
8	"JJ"
9	"CC"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"-LRB-"
15	"DT"
16	"NN"
17	"RB"
18	"IN"
19	"NN"
20	"-RRB-"
21	"CC"
22	"NN"
23	","
24	"RB"
25	","
26	"PRP"
27	"VBP"
28	"VBN"
29	"IN"
30	"DT"
31	"NN"
32	"CC"
33	"NN"
34	"NNS"
35	"VBP"
36	"DT"
37	"JJ"
38	"NN"
39	"IN"
40	"DT"
41	"NN"
42	"IN"
43	"NN"
44	"IN"
45	"NNS"
46	"CC"
47	"NN"
48	"VBN"
49	"IN"
50	"JJ"
51	"NNS"
52	"."

>ner
0	"Root"


>dep_mcclosky
28	2	"prepc_by"
2	3	"dobj"
2	5	"dobj"
3	5	"conj_and"
11	7	"num"
11	8	"amod"
8	10	"conj_and"
11	10	"amod"
3	11	"appos"
11	13	"prep_of"
16	15	"det"
13	16	"dep"
16	17	"advmod"
17	19	"prep_of"
11	22	"prep_of"
13	22	"conj_and"
2	24	"advmod"
28	26	"nsubj"
28	27	"aux"
35	29	"complm"
34	30	"preconj"
34	31	"nn"
31	33	"conj_and"
34	33	"nn"
35	34	"nsubj"
28	35	"ccomp"
38	36	"det"
38	37	"amod"
35	38	"dobj"
41	40	"det"
35	41	"prep_in"
41	43	"prep_of"
41	45	"prep_by"
41	47	"prep_by"
45	47	"conj_and"
45	48	"partmod"
51	50	"amod"
48	51	"prep_with"

>mention
13	13	"Protein(MEK1)"
43	43	"Protein(IL-8)"

>trigger
11	11	"Negative_regulation"
38	38	"Positive_regulation"
41	41	"Gene_expression"
>argument
11	13	"Theme"
38	41	"Theme"
41	43	"Theme"
>relation


