>>
>word
0	"Root"
1	"Retinoic"
2	"acid-induced"
3	"modulation"
4	"of"
5	"IL-2"
6	"mRNA"
7	"production"
8	"and"
9	"IL-2"
10	"receptor"
11	"expression"
12	"on"
13	"T"
14	"cells"
15	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
11	9	"nn"
11	10	"nn"
3	11	"prep_of"
7	11	"conj_and"
14	13	"nn"
3	14	"prep_on"

>mention
5	5	"Protein(IL-2)"
9	9	"Protein(IL-2)"

>trigger
3	3	"Regulation"
7	7	"Transcription"
>argument
3	7	"Theme"
7	5	"Theme"
>relation


>>
>word
0	"Root"
1	"BACKGROUND"
2	":"
3	"Retinoic"
4	"acid"
5	"("
6	"RA"
7	")"
8	"has"
9	"important"
10	"immune-modulating"
11	"effects"
12	"on"
13	"both"
14	"T"
15	"and"
16	"B"
17	"cell"
18	"function"
19	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"JJ"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"JJ"
10	"JJ"
11	"NNS"
12	"IN"
13	"CC"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
8	4	"nsubj"
4	6	"abbrev"
1	8	"dep"
11	9	"amod"
9	10	"dep"
8	11	"dobj"
14	13	"preconj"
8	14	"prep_on"
8	16	"prep_on"
14	16	"conj_and"
18	17	"nn"
14	18	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"laboratory"
3	"has"
4	"shown"
5	"that"
6	"RA"
7	"can"
8	"enhance"
9	"in"
10	"vitro"
11	"polyclonal"
12	"B"
13	"cell"
14	"immunoglobulin"
15	"("
16	"Ig"
17	")"
18	"response"
19	"."

>tag
0	"Root"
1	"PRP$"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"NN"
7	"MD"
8	"VB"
9	"FW"
10	"FW"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
4	2	"nsubj"
4	3	"aux"
8	5	"complm"
8	6	"nsubj"
8	7	"aux"
4	8	"ccomp"
10	9	"nn"
18	10	"amod"
14	11	"amod"
14	12	"nn"
14	13	"nn"
18	14	"nn"
14	16	"appos"
8	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Investigating"
2	"cytokines"
3	"known"
4	"to"
5	"affect"
6	"B"
7	"cell"
8	"differentiation"
9	","
10	"we"
11	"have"
12	"recently"
13	"shown"
14	"that"
15	"IL-6"
16	"production"
17	"is"
18	"augmented"
19	"by"
20	"RA"
21	"."

>tag
0	"Root"
1	"VBG"
2	"NNS"
3	"VBN"
4	"TO"
5	"VB"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"PRP"
11	"VBP"
12	"RB"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	"VBZ"
18	"VBN"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"partmod"
1	2	"dobj"
5	2	"xsubj"
2	3	"partmod"
5	4	"aux"
3	5	"xcomp"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
13	10	"nsubj"
13	11	"aux"
13	12	"advmod"
18	14	"complm"
16	15	"nn"
18	16	"nsubjpass"
18	17	"auxpass"
13	18	"ccomp"
18	20	"agent"

>mention
15	15	"Protein(IL-6)"

>trigger
16	16	"Gene_expression"
18	18	"Positive_regulation"
>argument
16	15	"Theme"
18	16	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"present"
4	"study"
5	"we"
6	"have"
7	"examined"
8	"the"
9	"immune"
10	"modulating"
11	"effects"
12	"of"
13	"RA"
14	"on"
15	"IL-2"
16	"mRNA"
17	","
18	"another"
19	"important"
20	"cytokine"
21	"for"
22	"B"
23	"cell"
24	"immunoglobulin"
25	"production"
26	","
27	"the"
28	"expression"
29	"of"
30	"IL-2"
31	"receptors"
32	"on"
33	"T"
34	"cells"
35	","
36	"and"
37	"the"
38	"RA"
39	"nuclear"
40	"receptors"
41	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"PRP"
6	"VBP"
7	"VBN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	","
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	","
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"IN"
33	"NN"
34	"NNS"
35	","
36	"CC"
37	"DT"
38	"NN"
39	"JJ"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
7	4	"prep_in"
7	5	"nsubj"
7	6	"aux"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"dobj"
11	13	"prep_of"
16	15	"nn"
11	16	"prep_on"
20	18	"det"
20	19	"amod"
16	20	"appos"
25	22	"nn"
25	23	"nn"
25	24	"nn"
20	25	"prep_for"
28	27	"det"
20	28	"prep_for"
25	28	"conj_and"
31	30	"nn"
28	31	"prep_of"
34	33	"nn"
31	34	"prep_on"
40	37	"det"
40	38	"nn"
40	39	"amod"
20	40	"prep_for"
25	40	"conj_and"

>mention
15	15	"Protein(IL-2)"
30	30	"Protein(IL-2)"

>trigger
11	11	"Regulation"
16	16	"Transcription"
>argument
11	16	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"METHODS"
2	":"
3	"Purified"
4	"T"
5	"cells"
6	"were"
7	"obtained"
8	"from"
9	"adenoidal"
10	"tissues"
11	","
12	"and"
13	"incubated"
14	"with"
15	"RA"
16	"("
17	"10"
18	"("
19	"-7"
20	")"
21	"M"
22	")"
23	"or"
24	"DMSO"
25	"solvent/media"
26	"control"
27	"for"
28	"0"
29	","
30	"6-8"
31	","
32	"and"
33	"24"
34	"h."
35	"Total"
36	"mRNA"
37	"was"
38	"extracted"
39	"from"
40	"T"
41	"cells"
42	","
43	"and"
44	"using"
45	"RT-PCR"
46	","
47	"changes"
48	"in"
49	"the"
50	"production"
51	"of"
52	"IL-2"
53	"and"
54	"RA"
55	"receptors"
56	"("
57	"RAR"
58	")"
59	"-"
60	"alpha"
61	","
62	"beta"
63	","
64	"gamma"
65	"mRNA"
66	"were"
67	"determined"
68	"."

>tag
0	"Root"
1	"NNS"
2	":"
3	"VBN"
4	"NN"
5	"NNS"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"NNS"
11	","
12	"CC"
13	"VBN"
14	"IN"
15	"NN"
16	"-LRB-"
17	"CD"
18	"-LRB-"
19	"CD"
20	"-RRB-"
21	"NN"
22	"-RRB-"
23	"CC"
24	"NN"
25	"NN"
26	"NN"
27	"IN"
28	"CD"
29	","
30	"CD"
31	","
32	"CC"
33	"CD"
34	"NN"
35	"NN"
36	"NN"
37	"VBD"
38	"VBN"
39	"IN"
40	"NN"
41	"NNS"
42	","
43	"CC"
44	"VBG"
45	"NN"
46	","
47	"NNS"
48	"IN"
49	"DT"
50	"NN"
51	"IN"
52	"NN"
53	"CC"
54	"NN"
55	"NNS"
56	"-LRB-"
57	"NN"
58	"-RRB-"
59	"CC"
60	"NN"
61	","
62	"NN"
63	","
64	"NN"
65	"NN"
66	"VBD"
67	"VBN"
68	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"amod"
5	4	"nn"
7	5	"nsubjpass"
7	6	"auxpass"
1	7	"dep"
10	9	"amod"
7	10	"prep_from"
67	13	"ccomp"
13	15	"prep_with"
21	17	"num"
21	19	"num"
15	21	"appos"
26	24	"nn"
26	25	"nn"
13	26	"prep_with"
15	26	"conj_or"
33	28	"number"
33	30	"number"
33	32	"cc"
36	33	"num"
36	34	"nn"
36	35	"nn"
38	36	"nsubjpass"
38	37	"auxpass"
13	38	"prepc_for"
41	40	"nn"
38	41	"prep_from"
13	44	"conj_and"
67	44	"ccomp"
44	45	"dobj"
67	47	"nsubjpass"
50	49	"det"
47	50	"prep_in"
50	52	"prep_of"
55	54	"nn"
50	55	"prep_of"
52	55	"conj_and"
52	57	"abbrev"
50	60	"prep_of"
52	60	"conj_and"
50	62	"prep_of"
52	62	"conj_and"
65	64	"nn"
50	65	"prep_of"
52	65	"conj_and"
67	66	"auxpass"
1	67	"dep"
7	67	"conj_and"

>mention
54	60	"Protein(alpha)"
62	62	"Protein(beta)"
64	64	"Protein(gamma)"

>trigger
47	47	"Regulation"
50	50	"Transcription"
>argument
47	50	"Theme"
50	60	"Theme"
50	62	"Theme"
50	64	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"RA"
5	"on"
6	"IL-2-alpha"
7	"receptor"
8	"expression"
9	"was"
10	"determined"
11	"by"
12	"flow"
13	"cytometry"
14	"on"
15	"T"
16	"cells"
17	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubjpass"
2	4	"prep_of"
8	6	"nn"
8	7	"nn"
2	8	"prep_on"
10	9	"auxpass"
13	12	"nn"
10	13	"agent"
16	15	"nn"
13	16	"prep_on"

>mention
6	7	"Protein(receptor)"

>trigger
2	2	"Regulation"
8	8	"Gene_expression"
>argument
2	8	"Theme"
8	7	"Theme"
>relation


>>
>word
0	"Root"
1	"CONCLUSION"
2	":"
3	"These"
4	"studies"
5	"suggest"
6	"that"
7	"RA"
8	"can"
9	"augment"
10	"IL-2"
11	"mRNA"
12	"production"
13	"by"
14	"T"
15	"cells"
16	"with"
17	"a"
18	"possible"
19	"paracrine"
20	"effect"
21	"on"
22	"IL-2R-alpha"
23	"expression"
24	"."

>tag
0	"Root"
1	"NN"
2	":"
3	"DT"
4	"NNS"
5	"VBP"
6	"IN"
7	"NN"
8	"MD"
9	"VB"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NNS"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"det"
5	4	"nsubj"
1	5	"dep"
9	6	"complm"
9	7	"nsubj"
9	8	"aux"
5	9	"ccomp"
12	10	"nn"
12	11	"nn"
9	12	"dobj"
15	14	"nn"
12	15	"prep_by"
20	17	"det"
20	18	"amod"
20	19	"nn"
9	20	"prep_with"
23	22	"nn"
20	23	"prep_on"

>mention
10	10	"Protein(IL-2)"
22	22	"Protein(IL-2R-alpha)"

>trigger
9	9	"Positive_regulation"
12	12	"Transcription"
20	20	"Regulation"
23	23	"Gene_expression"
>argument
9	12	"Theme"
12	10	"Theme"
20	23	"Theme"
23	22	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"changes"
3	"appear"
4	"to"
5	"be"
6	"mediated"
7	"by"
8	"RAR-alpha"
9	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"TO"
5	"VB"
6	"VBN"
7	"IN"
8	"NN"
9	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	2	"xsubj"
6	4	"aux"
6	5	"auxpass"
3	6	"xcomp"
6	8	"agent"

>mention
8	8	"Protein(RAR-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"IL-2"
4	"may"
5	"be"
6	"another"
7	"important"
8	"cytokine"
9	"modulated"
10	"by"
11	"RA"
12	"in"
13	"the"
14	"immune"
15	"response"
16	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"MD"
5	"VB"
6	"DT"
7	"JJ"
8	"NN"
9	"VBN"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
8	3	"nsubj"
8	4	"aux"
8	5	"cop"
8	6	"det"
8	7	"amod"
8	9	"partmod"
9	11	"agent"
15	13	"det"
15	14	"amod"
9	15	"prep_in"

>mention
3	3	"Protein(IL-2)"

>trigger
9	9	"Regulation"
>argument
9	3	"Theme"
>relation


