>>
>word
0	"Root"
1	"Isolation"
2	"of"
3	"a"
4	"rel-related"
5	"human"
6	"cDNA"
7	"that"
8	"potentially"
9	"encodes"
10	"the"
11	"65-kD"
12	"subunit"
13	"of"
14	"NF-kappa"
15	"B"
16	"["
17	"published"
18	"erratum"
19	"appears"
20	"in"
21	"Science"
22	"1991"
23	"Oct"
24	"4"
25	";"
26	"254"
27	"("
28	"5028"
29	")"
30	":11"
31	"]"
32	"A"
33	"DNA"
34	"probe"
35	"that"
36	"spanned"
37	"a"
38	"domain"
39	"conserved"
40	"among"
41	"the"
42	"proto-oncogene"
43	"c-rel"
44	","
45	"the"
46	"Drosophila"
47	"morphogen"
48	"dorsal"
49	","
50	"and"
51	"the"
52	"p50"
53	"DNA"
54	"binding"
55	"subunit"
56	"of"
57	"NF-kappa"
58	"B"
59	"was"
60	"generated"
61	"from"
62	"Jurkat"
63	"T"
64	"cell"
65	"complementary"
66	"DNA"
67	"with"
68	"the"
69	"polymerase"
70	"chain"
71	"reaction"
72	"("
73	"PCR"
74	")"
75	"and"
76	"degenerate"
77	"oligonucleotides"
78	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"JJ"
6	"NN"
7	"WDT"
8	"RB"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	"-LRB-"
17	"VBN"
18	"NN"
19	"VBZ"
20	"IN"
21	"NNP"
22	"CD"
23	"NNP"
24	"CD"
25	":"
26	"CD"
27	"-LRB-"
28	"CD"
29	"-RRB-"
30	"CD"
31	"-RRB-"
32	"DT"
33	"NN"
34	"NN"
35	"WDT"
36	"VBD"
37	"DT"
38	"NN"
39	"VBN"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	","
45	"DT"
46	"NN"
47	"NN"
48	"NN"
49	","
50	"CC"
51	"DT"
52	"NN"
53	"NN"
54	"NN"
55	"NN"
56	"IN"
57	"NN"
58	"NN"
59	"VBD"
60	"VBN"
61	"IN"
62	"NN"
63	"NN"
64	"NN"
65	"JJ"
66	"NN"
67	"IN"
68	"DT"
69	"NN"
70	"NN"
71	"NN"
72	"-LRB-"
73	"NN"
74	"-RRB-"
75	"CC"
76	"JJ"
77	"NNS"
78	"."

>ner
0	"Root"


>dep_mcclosky
60	1	"nsubjpass"
6	3	"det"
6	4	"amod"
6	5	"amod"
1	6	"prep_of"
9	6	"nsubj"
9	8	"advmod"
6	9	"rcmod"
12	10	"det"
12	11	"amod"
9	12	"dobj"
15	14	"nn"
12	15	"prep_of"
19	16	"punct"
18	17	"amod"
19	18	"nsubj"
9	19	"parataxis"
23	21	"nn"
23	22	"num"
19	23	"prep_in"
23	24	"num"
23	26	"num"
23	28	"num"
23	30	"num"
19	31	"punct"
34	32	"det"
34	33	"nn"
6	34	"dep"
36	34	"nsubj"
34	36	"rcmod"
38	37	"det"
36	38	"dobj"
38	39	"partmod"
43	41	"det"
43	42	"nn"
39	43	"prep_among"
48	45	"det"
48	46	"nn"
48	47	"nn"
39	48	"prep_among"
43	48	"conj_and"
55	51	"det"
55	52	"nn"
55	53	"nn"
55	54	"nn"
39	55	"prep_among"
43	55	"conj_and"
58	57	"nn"
55	58	"prep_of"
60	59	"auxpass"
66	62	"nn"
66	63	"nn"
66	64	"nn"
66	65	"amod"
60	66	"prep_from"
71	68	"det"
71	69	"nn"
71	70	"nn"
66	71	"prep_with"
71	73	"abbrev"
77	76	"amod"
66	77	"prep_with"
71	77	"conj_and"

>mention
43	43	"Protein(c-rel)"
52	52	"Protein(p50)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"probe"
3	"was"
4	"used"
5	"to"
6	"identify"
7	"a"
8	"rel-related"
9	"complementary"
10	"DNA"
11	"that"
12	"hybridized"
13	"to"
14	"a"
15	"2.6-kilobase"
16	"messenger"
17	"RNA"
18	"present"
19	"in"
20	"human"
21	"T"
22	"and"
23	"B"
24	"lymphocytes"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"WDT"
12	"VBD"
13	"TO"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"JJ"
19	"IN"
20	"JJ"
21	"NN"
22	"CC"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
6	2	"xsubj"
4	3	"auxpass"
6	5	"aux"
4	6	"xcomp"
10	7	"det"
10	8	"amod"
10	9	"amod"
6	10	"dobj"
12	10	"nsubj"
10	12	"rcmod"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_to"
17	18	"amod"
24	20	"amod"
24	21	"nn"
21	23	"conj_and"
24	23	"nn"
18	24	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"transcription"
4	"and"
5	"translation"
6	"of"
7	"the"
8	"complementary"
9	"DNA"
10	"resulted"
11	"in"
12	"the"
13	"synthesis"
14	"of"
15	"a"
16	"protein"
17	"with"
18	"an"
19	"apparent"
20	"molecular"
21	"size"
22	"of"
23	"65"
24	"kilodaltons"
25	"("
26	"kD"
27	")"
28	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"CC"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"VBD"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"JJ"
21	"NN"
22	"IN"
23	"CD"
24	"NNS"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
10	3	"nsubj"
3	5	"conj_and"
10	5	"nsubj"
9	7	"det"
9	8	"amod"
3	9	"prep_of"
13	12	"det"
10	13	"prep_in"
16	15	"det"
13	16	"prep_of"
21	18	"det"
21	19	"amod"
21	20	"amod"
16	21	"prep_with"
24	23	"num"
21	24	"prep_of"
24	26	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"translated"
3	"protein"
4	"showed"
5	"weak"
6	"DNA"
7	"binding"
8	"with"
9	"a"
10	"specificity"
11	"for"
12	"the"
13	"kappa"
14	"B"
15	"binding"
16	"motif"
17	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"VBD"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	5	"amod"
7	6	"nn"
4	7	"dobj"
10	9	"det"
4	10	"prep_with"
16	12	"det"
16	13	"nn"
16	14	"nn"
16	15	"nn"
10	16	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"protein-DNA"
3	"complex"
4	"comigrated"
5	"with"
6	"the"
7	"complex"
8	"obtained"
9	"with"
10	"the"
11	"purified"
12	"human"
13	"p65"
14	"NF-kappa"
15	"B"
16	"subunit"
17	"and"
18	"binding"
19	"was"
20	"inhibited"
21	"by"
22	"I"
23	"kappa"
24	"B-alpha"
25	"and"
26	"-"
27	"beta"
28	"proteins"
29	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"VBN"
5	"IN"
6	"DT"
7	"NN"
8	"VBN"
9	"IN"
10	"DT"
11	"VBN"
12	"JJ"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"VBD"
20	"VBN"
21	"IN"
22	"NN"
23	"NN"
24	"NN"
25	"CC"
26	"CC"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	6	"det"
4	7	"prep_with"
7	8	"partmod"
16	10	"det"
16	11	"amod"
16	12	"amod"
16	13	"nn"
16	14	"nn"
16	15	"nn"
8	16	"prep_with"
20	18	"nsubjpass"
20	19	"auxpass"
4	20	"conj_and"
24	22	"nn"
24	23	"nn"
20	24	"agent"
28	27	"nn"
20	28	"agent"
24	28	"conj_and"

>mention
13	13	"Protein(p65)"
22	24	"Protein(B-alpha)"
26	27	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"addition"
3	","
4	"the"
5	"65-kD"
6	"protein"
7	"associated"
8	"with"
9	"the"
10	"p50"
11	"subunit"
12	"of"
13	"NF-kappa"
14	"B"
15	"and"
16	"the"
17	"kappa"
18	"B"
19	"probe"
20	"to"
21	"form"
22	"a"
23	"complex"
24	"with"
25	"the"
26	"same"
27	"electrophoretic"
28	"mobility"
29	"as"
30	"the"
31	"NF-kappa"
32	"B-DNA"
33	"complex"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"CC"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"TO"
21	"VB"
22	"DT"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"JJ"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"det"
6	5	"amod"
7	6	"nsubj"
21	6	"xsubj"
11	9	"det"
11	10	"nn"
7	11	"prep_with"
14	13	"nn"
11	14	"prep_of"
19	16	"det"
19	17	"nn"
19	18	"nn"
7	19	"prep_with"
11	19	"conj_and"
21	20	"aux"
7	21	"xcomp"
23	22	"det"
21	23	"dobj"
28	25	"det"
28	26	"amod"
28	27	"amod"
23	28	"prep_with"
33	30	"det"
33	31	"nn"
33	32	"nn"
28	33	"prep_as"

>mention
10	10	"Protein(p50)"

>trigger
7	7	"Binding"
>argument
7	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Therefore"
2	"the"
3	"rel-related"
4	"65-kD"
5	"protein"
6	"may"
7	"represent"
8	"the"
9	"p65"
10	"subunit"
11	"of"
12	"the"
13	"active"
14	"NF-kappa"
15	"B"
16	"transcription"
17	"factor"
18	"complex"
19	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"JJ"
4	"JJ"
5	"NN"
6	"MD"
7	"VB"
8	"DT"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
5	2	"det"
5	3	"amod"
5	4	"amod"
7	5	"nsubj"
7	6	"aux"
10	8	"det"
10	9	"nn"
7	10	"dobj"
18	12	"det"
18	13	"amod"
18	14	"nn"
18	15	"nn"
18	16	"nn"
18	17	"nn"
10	18	"prep_of"

>mention
9	9	"Protein(p65)"

>trigger
>argument
>relation


