>>
>word
0	"Root"
1	"A"
2	"novel"
3	"T-cell"
4	"trans-activator"
5	"that"
6	"recognizes"
7	"a"
8	"phorbol"
9	"ester-inducible"
10	"element"
11	"of"
12	"the"
13	"interleukin-2"
14	"promoter"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"WDT"
6	"VBZ"
7	"DT"
8	"NN"
9	"JJ"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
6	4	"nsubj"
4	6	"rcmod"
10	7	"det"
9	8	"dep"
10	9	"amod"
6	10	"dobj"
14	12	"det"
14	13	"nn"
10	14	"prep_of"

>mention
13	13	"Protein(interleukin-2)"

>trigger
6	6	"Binding"
>argument
6	13	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"interleukin"
3	"2"
4	"("
5	"IL-2"
6	")"
7	"gene"
8	"promoter"
9	"is"
10	"recognized"
11	"by"
12	"several"
13	"cell-type-specific"
14	"and"
15	"ubiquitous"
16	"transcriptional"
17	"regulators"
18	"that"
19	"integrate"
20	"information"
21	"transmitted"
22	"by"
23	"various"
24	"signaling"
25	"systems"
26	"leading"
27	"to"
28	"IL-2"
29	"production"
30	"and"
31	"T-cell"
32	"activation"
33	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"CD"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"IN"
12	"JJ"
13	"JJ"
14	"CC"
15	"JJ"
16	"JJ"
17	"NNS"
18	"WDT"
19	"VBP"
20	"NN"
21	"VBN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"VBG"
27	"TO"
28	"NN"
29	"NN"
30	"CC"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"det"
8	2	"nn"
8	3	"num"
8	5	"nn"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
13	12	"amod"
10	13	"agent"
19	13	"nsubj"
17	15	"amod"
17	16	"amod"
10	17	"agent"
13	17	"conj_and"
19	17	"nsubj"
13	19	"rcmod"
19	20	"dobj"
20	21	"partmod"
25	23	"amod"
25	24	"nn"
21	25	"agent"
25	26	"partmod"
29	28	"nn"
26	29	"prep_to"
32	31	"nn"
26	32	"prep_to"
29	32	"conj_and"

>mention
2	3	"Protein(interleukin)"
5	5	"Protein(IL-2)"
28	28	"Protein(IL-2)"

>trigger
10	10	"Binding"
26	26	"Positive_regulation"
29	29	"Gene_expression"
>argument
10	2	"Theme"
10	5	"Theme"
26	29	"Theme"
29	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Using"
2	"a"
3	"combination"
4	"of"
5	"transfection"
6	","
7	"protein-DNA"
8	"binding"
9	","
10	"and"
11	"in"
12	"vitro"
13	"transcription"
14	"methods"
15	","
16	"we"
17	"have"
18	"discovered"
19	"the"
20	"novel"
21	"T-cell-specific"
22	"transcriptional"
23	"activator"
24	"TCF-1"
25	"("
26	"for"
27	"T-Cell"
28	"Factor-1"
29	")"
30	","
31	"which"
32	"recognizes"
33	"a"
34	"T-cell-specific"
35	"response"
36	"element"
37	"("
38	"TCE"
39	")"
40	"located"
41	"within"
42	"the"
43	"IL-2"
44	"promoter"
45	"."

>tag
0	"Root"
1	"VBG"
2	"DT"
3	"NN"
4	"IN"
5	"NN"
6	","
7	"JJ"
8	"NN"
9	","
10	"CC"
11	"FW"
12	"FW"
13	"NN"
14	"NNS"
15	","
16	"PRP"
17	"VBP"
18	"VBN"
19	"DT"
20	"JJ"
21	"JJ"
22	"JJ"
23	"NN"
24	"NN"
25	"-LRB-"
26	"IN"
27	"NN"
28	"NN"
29	"-RRB-"
30	","
31	"WDT"
32	"VBZ"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"-LRB-"
38	"NN"
39	"-RRB-"
40	"JJ"
41	"IN"
42	"DT"
43	"NN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"partmod"
3	2	"det"
1	3	"dobj"
3	5	"prep_of"
8	7	"amod"
3	8	"prep_of"
5	8	"conj_and"
12	11	"nn"
13	12	"amod"
3	13	"prep_of"
5	13	"conj_and"
5	14	"dep"
18	16	"nsubj"
18	17	"aux"
23	19	"det"
23	20	"amod"
23	21	"amod"
23	22	"amod"
18	23	"dobj"
32	23	"nsubj"
23	24	"dep"
23	26	"dep"
28	27	"nn"
26	28	"pobj"
23	32	"rcmod"
36	33	"det"
36	34	"amod"
36	35	"nn"
32	36	"dobj"
36	38	"abbrev"
36	40	"amod"
44	42	"det"
44	43	"nn"
40	44	"prep_within"

>mention
24	24	"Protein(TCF-1)"
27	28	"Protein(Factor-1)"
43	43	"Protein(IL-2)"

>trigger
32	32	"Binding"
>argument
32	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"the"
3	"TCE"
4	"is"
5	"similar"
6	"in"
7	"sequence"
8	"to"
9	"a"
10	"consensus"
11	"NF"
12	"kappa"
13	"B"
14	"site"
15	","
16	"several"
17	"criteria"
18	"indicate"
19	"that"
20	"TCF-1"
21	"is"
22	"distinct"
23	"from"
24	"NF"
25	"kappa"
26	"B."
27	"However"
28	","
29	"like"
30	"NF"
31	"kappa"
32	"B"
33	","
34	"TCF-1"
35	"activity"
36	"is"
37	"induced"
38	"by"
39	"phorbol"
40	"esters"
41	"and"
42	"other"
43	"T-cell"
44	"activators"
45	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"VBZ"
5	"JJ"
6	"IN"
7	"NN"
8	"TO"
9	"DT"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"JJ"
17	"NNS"
18	"VBP"
19	"IN"
20	"NN"
21	"VBZ"
22	"JJ"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"RB"
28	","
29	"IN"
30	"NN"
31	"NN"
32	"NN"
33	","
34	"NN"
35	"NN"
36	"VBZ"
37	"VBN"
38	"IN"
39	"NN"
40	"NNS"
41	"CC"
42	"JJ"
43	"NN"
44	"NNS"
45	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"mark"
3	2	"det"
5	3	"nsubj"
5	4	"cop"
18	5	"advcl"
5	7	"prep_in"
14	9	"det"
14	10	"nn"
14	11	"nn"
14	12	"nn"
14	13	"nn"
5	14	"prep_to"
17	16	"amod"
18	17	"nsubj"
22	19	"complm"
22	20	"nsubj"
22	21	"cop"
18	22	"ccomp"
26	24	"nn"
26	25	"nn"
22	26	"prep_from"
37	27	"advmod"
32	30	"nn"
32	31	"nn"
37	32	"prep_like"
35	34	"nn"
37	35	"nsubjpass"
37	36	"auxpass"
22	37	"ccomp"
40	39	"nn"
37	40	"agent"
44	42	"amod"
44	43	"nn"
37	44	"agent"
40	44	"conj_and"

>mention
20	20	"Protein(TCF-1)"
34	34	"Protein(TCF-1)"

>trigger
37	37	"Positive_regulation"
>argument
37	34	"Theme"
>relation


