>>
>word
0	"Root"
1	"HIV-1"
2	"Tat"
3	"potentiates"
4	"TNF-induced"
5	"NF-kappa"
6	"B"
7	"activation"
8	"and"
9	"cytotoxicity"
10	"by"
11	"altering"
12	"the"
13	"cellular"
14	"redox"
15	"state"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"IN"
11	"VBG"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
3	7	"dobj"
3	9	"dobj"
7	9	"conj_and"
3	11	"prepc_by"
15	12	"det"
15	13	"amod"
15	14	"nn"
11	15	"dobj"

>mention
2	2	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"demonstrates"
4	"that"
5	"human"
6	"immunodeficiency"
7	"virus"
8	"type"
9	"1"
10	"("
11	"HIV-1"
12	")"
13	"Tat"
14	"protein"
15	"amplifies"
16	"the"
17	"activity"
18	"of"
19	"tumor"
20	"necrosis"
21	"factor"
22	"("
23	"TNF"
24	")"
25	","
26	"a"
27	"cytokine"
28	"that"
29	"stimulates"
30	"HIV-1"
31	"replication"
32	"through"
33	"activation"
34	"of"
35	"NF-kappa"
36	"B."
37	"In"
38	"HeLa"
39	"cells"
40	"stably"
41	"transfected"
42	"with"
43	"the"
44	"HIV-1"
45	"tat"
46	"gene"
47	"("
48	"HeLa-tat"
49	"cells"
50	")"
51	","
52	"expression"
53	"of"
54	"the"
55	"Tat"
56	"protein"
57	"enhanced"
58	"both"
59	"TNF-induced"
60	"activation"
61	"of"
62	"NF-kappa"
63	"B"
64	"and"
65	"TNF-mediated"
66	"cytotoxicity"
67	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"CD"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"NN"
14	"NN"
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	","
26	"DT"
27	"NN"
28	"WDT"
29	"VBZ"
30	"NN"
31	"NN"
32	"IN"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"IN"
38	"NN"
39	"NNS"
40	"RB"
41	"VBN"
42	"IN"
43	"DT"
44	"NN"
45	"NN"
46	"NN"
47	"-LRB-"
48	"JJ"
49	"NNS"
50	"-RRB-"
51	","
52	"NN"
53	"IN"
54	"DT"
55	"NN"
56	"NN"
57	"VBD"
58	"DT"
59	"JJ"
60	"NN"
61	"IN"
62	"NN"
63	"NN"
64	"CC"
65	"JJ"
66	"NN"
67	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
15	4	"complm"
8	5	"amod"
8	6	"nn"
8	7	"nn"
14	8	"nn"
8	9	"num"
8	11	"abbrev"
14	13	"nn"
15	14	"nsubj"
3	15	"ccomp"
17	16	"det"
15	17	"dobj"
21	19	"nn"
21	20	"nn"
17	21	"prep_of"
21	23	"abbrev"
27	26	"det"
21	27	"appos"
29	27	"nsubj"
27	29	"rcmod"
31	30	"nn"
29	31	"dobj"
29	33	"prep_through"
36	35	"nn"
33	36	"prep_of"
39	38	"nn"
29	39	"prep_in"
41	40	"advmod"
39	41	"partmod"
46	43	"det"
46	44	"nn"
46	45	"nn"
41	46	"prep_with"
49	48	"amod"
41	49	"dep"
57	52	"nsubj"
56	54	"det"
56	55	"nn"
52	56	"prep_of"
15	57	"dep"
60	58	"det"
60	59	"amod"
57	60	"dobj"
63	62	"nn"
60	63	"prep_of"
66	65	"amod"
57	66	"dobj"
60	66	"conj_and"

>mention
13	13	"Protein(Tat)"
55	55	"Protein(Tat)"

>trigger
52	52	"Gene_expression"
>argument
52	55	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"similar"
3	"potentiation"
4	"of"
5	"TNF"
6	"effects"
7	"was"
8	"observed"
9	"in"
10	"Jurkat"
11	"T"
12	"cells"
13	"and"
14	"HeLa"
15	"cells"
16	"treated"
17	"with"
18	"soluble"
19	"Tat"
20	"protein"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"VBD"
8	"VBN"
9	"IN"
10	"NN"
11	"NN"
12	"NNS"
13	"CC"
14	"NN"
15	"NNS"
16	"VBN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
6	5	"nn"
3	6	"prep_of"
8	7	"auxpass"
12	10	"nn"
12	11	"nn"
8	12	"prep_in"
15	14	"nn"
8	15	"prep_in"
12	15	"conj_and"
12	16	"partmod"
20	18	"amod"
20	19	"nn"
16	20	"prep_with"

>mention
19	19	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"TNF-mediated"
2	"activation"
3	"of"
4	"NF-kappa"
5	"B"
6	"and"
7	"cytotoxicity"
8	"involves"
9	"the"
10	"intracellular"
11	"formation"
12	"of"
13	"reactive"
14	"oxygen"
15	"intermediates"
16	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"CC"
7	"NN"
8	"VBZ"
9	"DT"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
8	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
2	7	"prep_of"
5	7	"conj_and"
11	9	"det"
11	10	"amod"
8	11	"dobj"
15	13	"amod"
15	14	"nn"
11	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Therefore"
2	","
3	"Tat"
4	"-mediated"
5	"effects"
6	"on"
7	"the"
8	"cellular"
9	"redox"
10	"state"
11	"were"
12	"analyzed"
13	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
5	3	"nn"
5	4	"amod"
12	5	"nsubjpass"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_on"
12	11	"auxpass"

>mention
3	3	"Protein(Tat)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"both"
3	"T"
4	"cells"
5	"and"
6	"HeLa"
7	"cells"
8	"HIV-1"
9	"Tat"
10	"suppressed"
11	"the"
12	"expression"
13	"of"
14	"Mn-dependent"
15	"superoxide"
16	"dismutase"
17	"("
18	"Mn-SOD"
19	")"
20	","
21	"a"
22	"mitochondrial"
23	"enzyme"
24	"that"
25	"is"
26	"part"
27	"of"
28	"the"
29	"cellular"
30	"defense"
31	"system"
32	"against"
33	"oxidative"
34	"stress"
35	"."

>tag
0	"Root"
1	"IN"
2	"CC"
3	"NN"
4	"NNS"
5	"CC"
6	"NN"
7	"NNS"
8	"NN"
9	"NN"
10	"VBD"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	","
21	"DT"
22	"JJ"
23	"NN"
24	"WDT"
25	"VBZ"
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"IN"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"preconj"
4	3	"nn"
10	4	"prep_in"
7	6	"nn"
4	7	"conj_and"
10	7	"prep_in"
9	8	"nn"
10	9	"nsubj"
12	11	"det"
10	12	"dobj"
16	14	"amod"
16	15	"nn"
12	16	"prep_of"
16	18	"appos"
23	21	"det"
23	22	"amod"
16	23	"appos"
26	23	"nsubj"
26	25	"cop"
23	26	"rcmod"
31	28	"det"
31	29	"amod"
31	30	"nn"
26	31	"prep_of"
34	33	"amod"
31	34	"prep_against"

>mention
9	9	"Protein(Tat)"
14	16	"Protein(dismutase)"
18	18	"Protein(Mn-SOD)"

>trigger
10	10	"Negative_regulation"
12	12	"Gene_expression"
>argument
10	9	"Cause"
10	12	"Theme"
12	16	"Theme"
12	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"Mn-SOD"
4	"RNA"
5	"protein"
6	"levels"
7	"and"
8	"activity"
9	"were"
10	"markedly"
11	"reduced"
12	"in"
13	"the"
14	"presence"
15	"of"
16	"Tat"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NN"
6	"NNS"
7	"CC"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
11	6	"nsubjpass"
6	8	"conj_and"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"advmod"
14	13	"det"
11	14	"prep_in"
14	16	"prep_of"

>mention
3	3	"Protein(Mn-SOD)"
16	16	"Protein(Tat)"

>trigger
4	4	"Transcription"
6	6	"Gene_expression"
11	11	"Negative_regulation"
>argument
4	3	"Theme"
6	3	"Theme"
11	3	"Theme"
11	16	"Cause"
11	4	"Theme"
11	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Decreased"
2	"Mn-SOD"
3	"expression"
4	"was"
5	"associated"
6	"with"
7	"decreased"
8	"levels"
9	"of"
10	"glutathione"
11	"and"
12	"a"
13	"lower"
14	"ratio"
15	"of"
16	"reduced"
17	":"
18	"oxidized"
19	"glutathione"
20	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"NN"
4	"VBD"
5	"VBN"
6	"IN"
7	"VBN"
8	"NNS"
9	"IN"
10	"NN"
11	"CC"
12	"DT"
13	"JJR"
14	"NN"
15	"IN"
16	"VBN"
17	":"
18	"VBN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
8	7	"amod"
5	8	"prep_with"
8	10	"prep_of"
14	12	"det"
14	13	"amod"
8	14	"prep_of"
10	14	"conj_and"
14	16	"prep_of"
19	18	"amod"
16	19	"dep"

>mention
2	2	"Protein(Mn-SOD)"

>trigger
1	1	"Negative_regulation"
3	3	"Gene_expression"
>argument
1	3	"Theme"
3	2	"Theme"
>relation


>>
>word
0	"Root"
1	"A"
2	"truncated"
3	"Tat"
4	"protein"
5	"("
6	"Tat1-72"
7	")"
8	","
9	"known"
10	"to"
11	"transactivate"
12	"the"
13	"HIV-1"
14	"long"
15	"terminal"
16	"repeat"
17	"("
18	"LTR"
19	")"
20	","
21	"no"
22	"longer"
23	"affected"
24	"Mn-SOD"
25	"expression"
26	","
27	"the"
28	"cellular"
29	"redox"
30	"state"
31	"or"
32	"TNF-mediated"
33	"cytotoxicity"
34	"."

>tag
0	"Root"
1	"DT"
2	"VBN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	","
9	"VBN"
10	"TO"
11	"VB"
12	"DT"
13	"NN"
14	"JJ"
15	"JJ"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	","
21	"RB"
22	"RBR"
23	"VBD"
24	"NN"
25	"NN"
26	","
27	"DT"
28	"JJ"
29	"NN"
30	"NN"
31	"CC"
32	"JJ"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
11	4	"xsubj"
23	4	"nsubj"
4	6	"appos"
4	9	"partmod"
11	10	"aux"
9	11	"xcomp"
16	12	"det"
16	13	"nn"
16	14	"amod"
16	15	"amod"
11	16	"dobj"
16	18	"abbrev"
22	21	"advmod"
23	22	"advmod"
25	24	"nn"
23	25	"dobj"
30	27	"det"
30	28	"amod"
30	29	"nn"
23	30	"dobj"
25	30	"conj_or"
33	32	"amod"
23	33	"dobj"
25	33	"conj_or"

>mention
3	3	"Protein(Tat)"
24	24	"Protein(Mn-SOD)"

>trigger
23	23	"Regulation"
25	25	"Gene_expression"
>argument
23	3	"Cause"
23	25	"Theme"
25	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"our"
4	"experiments"
5	"demonstrate"
6	"that"
7	"the"
8	"C-terminal"
9	"region"
10	"of"
11	"HIV-1"
12	"Tat"
13	"is"
14	"required"
15	"to"
16	"suppress"
17	"Mn-SOD"
18	"expression"
19	"and"
20	"to"
21	"induce"
22	"pro-oxidative"
23	"conditions"
24	"reflected"
25	"by"
26	"a"
27	"drop"
28	"in"
29	"reduced"
30	"glutathione"
31	"("
32	"GSH"
33	")"
34	"and"
35	"the"
36	"GSH"
37	":"
38	"oxidized"
39	"GSH"
40	"("
41	"GSSG"
42	")"
43	"ratio"
44	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NNS"
5	"VBP"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"VBZ"
14	"VBN"
15	"TO"
16	"VB"
17	"NN"
18	"NN"
19	"CC"
20	"TO"
21	"VB"
22	"JJ"
23	"NNS"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"VBN"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	"CC"
35	"DT"
36	"NN"
37	":"
38	"VBN"
39	"NN"
40	"-LRB-"
41	"NN"
42	"-RRB-"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"poss"
5	4	"nsubj"
14	6	"complm"
9	7	"det"
9	8	"amod"
14	9	"nsubjpass"
12	11	"nn"
9	12	"prep_of"
14	13	"auxpass"
5	14	"ccomp"
16	15	"aux"
14	16	"ccomp"
18	17	"nn"
16	18	"dobj"
21	20	"aux"
14	21	"ccomp"
16	21	"conj_and"
23	22	"amod"
21	23	"dobj"
23	24	"partmod"
27	26	"det"
24	27	"agent"
30	29	"amod"
27	30	"prep_in"
30	32	"abbrev"
43	35	"det"
43	36	"nn"
39	38	"amod"
43	39	"nn"
39	41	"abbrev"
27	43	"prep_in"
30	43	"conj_and"

>mention
12	12	"Protein(Tat)"
17	17	"Protein(Mn-SOD)"

>trigger
16	16	"Negative_regulation"
18	18	"Gene_expression"
>argument
16	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"("
2	"ABSTRACT"
3	"TRUNCATED"
4	"AT"
5	"250"
6	"WORDS"
7	")"

>tag
0	"Root"
1	"-LRB-"
2	"NN"
3	"VBN"
4	"IN"
5	"CD"
6	"NNS"
7	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
2	3	"partmod"
6	5	"num"
3	6	"prep_at"

>mention

>trigger
>argument
>relation


