>>
>word
0	"Root"
1	"Peripheral"
2	"blood"
3	"mononuclear"
4	"cells"
5	"isolated"
6	"from"
7	"patients"
8	"with"
9	"diabetic"
10	"nephropathy"
11	"show"
12	"increased"
13	"activation"
14	"of"
15	"the"
16	"oxidative-stress"
17	"sensitive"
18	"transcription"
19	"factor"
20	"NF-kappaB"
21	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"JJ"
4	"NNS"
5	"VBN"
6	"IN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	"VBP"
12	"VBN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"amod"
11	4	"nsubj"
4	5	"partmod"
5	7	"prep_from"
10	9	"amod"
7	10	"prep_with"
13	12	"amod"
11	13	"dobj"
20	15	"det"
20	16	"nn"
20	17	"amod"
20	18	"nn"
20	19	"nn"
13	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Increased"
2	"oxidative"
3	"stress"
4	"and"
5	"subsequent"
6	"activation"
7	"of"
8	"the"
9	"transcription"
10	"factor"
11	"NF-kappaB"
12	"has"
13	"been"
14	"linked"
15	"to"
16	"the"
17	"development"
18	"of"
19	"late"
20	"diabetic"
21	"complications"
22	"."

>tag
0	"Root"
1	"VBN"
2	"JJ"
3	"NN"
4	"CC"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBN"
14	"VBN"
15	"TO"
16	"DT"
17	"NN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
14	3	"nsubjpass"
6	5	"amod"
3	6	"conj_and"
14	6	"nsubjpass"
11	8	"det"
11	9	"nn"
11	10	"nn"
3	11	"prep_of"
14	12	"aux"
14	13	"auxpass"
17	16	"det"
14	17	"prep_to"
21	19	"amod"
21	20	"amod"
17	21	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"oxidative"
5	"stress"
6	"dependent"
7	"NF-kappaB"
8	"activation"
9	"is"
10	"evident"
11	"in"
12	"patients"
13	"with"
14	"diabetic"
15	"nephropathy"
16	"we"
17	"used"
18	"an"
19	"Electrophoretic"
20	"Mobility"
21	"Shift"
22	"Assay"
23	"based"
24	"semiquantitative"
25	"detection"
26	"system"
27	"which"
28	"enabled"
29	"us"
30	"to"
31	"determine"
32	"NF-kappaB"
33	"activation"
34	"in"
35	"ex"
36	"vivo"
37	"isolated"
38	"peripheral"
39	"blood"
40	"mononuclear"
41	"cells"
42	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"JJ"
5	"NN"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"IN"
12	"NNS"
13	"IN"
14	"JJ"
15	"NN"
16	"PRP"
17	"VBD"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	"NN"
23	"VBN"
24	"JJ"
25	"NN"
26	"NN"
27	"WDT"
28	"VBD"
29	"PRP"
30	"TO"
31	"VB"
32	"NN"
33	"NN"
34	"IN"
35	"FW"
36	"FW"
37	"VBN"
38	"JJ"
39	"NN"
40	"JJ"
41	"NNS"
42	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
17	2	"dep"
10	3	"complm"
5	4	"amod"
6	5	"npadvmod"
8	6	"amod"
8	7	"nn"
10	8	"nsubj"
10	9	"cop"
2	10	"ccomp"
10	12	"prep_in"
15	14	"amod"
12	15	"prep_with"
17	16	"nsubj"
22	18	"det"
22	19	"amod"
22	20	"nn"
22	21	"nn"
17	22	"dobj"
22	23	"partmod"
26	24	"amod"
26	25	"nn"
23	26	"dobj"
28	26	"nsubj"
26	28	"rcmod"
31	29	"nsubj"
31	30	"aux"
28	31	"xcomp"
33	32	"nn"
31	33	"dobj"
36	35	"nn"
41	36	"amod"
41	37	"amod"
41	38	"amod"
41	39	"nn"
41	40	"amod"
33	41	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"examined"
3	"33"
4	"patients"
5	"with"
6	"diabetes"
7	"mellitus"
8	"("
9	"Type"
10	"I"
11	"and"
12	"Type"
13	"II"
14	")"
15	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"CD"
4	"NNS"
5	"IN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"CD"
11	"CC"
12	"NN"
13	"CD"
14	"-RRB-"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"num"
2	4	"dobj"
7	6	"nn"
4	7	"prep_with"
7	9	"dep"
9	10	"num"
7	12	"dep"
9	12	"conj_and"
12	13	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Patients"
2	"with"
3	"diabetic"
4	"nephropathy"
5	"showed"
6	"higher"
7	"NF-kappaB"
8	"binding"
9	"activity"
10	"in"
11	"Electrophoretic"
12	"Mobility"
13	"Shift"
14	"Assays"
15	"and"
16	"stronger"
17	"immunohistological"
18	"staining"
19	"for"
20	"activated"
21	"NF-kappaBp65"
22	"than"
23	"patients"
24	"without"
25	"renal"
26	"complications"
27	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NN"
5	"VBD"
6	"JJR"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	"CC"
16	"JJR"
17	"JJ"
18	"NN"
19	"IN"
20	"VBN"
21	"NN"
22	"IN"
23	"NNS"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"amod"
1	4	"prep_with"
9	6	"amod"
9	7	"nn"
9	8	"nn"
5	9	"dobj"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_in"
18	16	"amod"
18	17	"amod"
5	18	"dobj"
9	18	"conj_and"
21	20	"amod"
18	21	"prep_for"
5	23	"prep_than"
26	25	"amod"
23	26	"prep_without"

>mention
21	21	"Protein(NF-kappaBp65)"

>trigger
16	16	"Positive_regulation"
20	20	"Positive_regulation"
>argument
16	20	"Theme"
20	21	"Theme"
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"binding"
3	"activity"
4	"correlated"
5	"with"
6	"the"
7	"degree"
8	"of"
9	"albuminuria"
10	"("
11	"r"
12	"="
13	"0.316"
14	")"
15	"and"
16	"with"
17	"thrombomodulin"
18	"plasma"
19	"concentrations"
20	"("
21	"r"
22	"="
23	"0.33"
24	")"
25	","
26	"indicative"
27	"for"
28	"albuminuria"
29	"associated"
30	"endothelial"
31	"dysfunction"
32	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBD"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"-LRB-"
11	"NN"
12	"JJ"
13	"CD"
14	"-RRB-"
15	"CC"
16	"IN"
17	"NN"
18	"NN"
19	"NNS"
20	"-LRB-"
21	"NN"
22	"JJ"
23	"CD"
24	"-RRB-"
25	","
26	"JJ"
27	"IN"
28	"NN"
29	"JJ"
30	"JJ"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	6	"det"
4	7	"prep_with"
7	9	"prep_of"
9	11	"appos"
11	12	"amod"
11	13	"num"
19	17	"nn"
19	18	"nn"
4	19	"prep_with"
7	19	"conj_and"
19	21	"appos"
21	22	"amod"
21	23	"num"
4	26	"dep"
29	28	"dep"
31	29	"amod"
31	30	"amod"
26	31	"prep_for"

>mention
17	17	"Protein(thrombomodulin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"a"
3	"3"
4	"day"
5	"intervention"
6	"study"
7	"in"
8	"which"
9	"600"
10	"mg"
11	"of"
12	"the"
13	"antioxidant"
14	"thioctic"
15	"acid"
16	"("
17	"alpha-lipoic"
18	"acid"
19	")"
20	"per"
21	"day"
22	"were"
23	"given"
24	"to"
25	"nine"
26	"patients"
27	"with"
28	"diabetic"
29	"nephropathy"
30	"oxidative"
31	"stress"
32	"in"
33	"plasma"
34	"samples"
35	"was"
36	"decreased"
37	"by"
38	"48"
39	"%"
40	"and"
41	"NF-kappaB"
42	"binding"
43	"activity"
44	"in"
45	"ex"
46	"vivo"
47	"isolated"
48	"peripheral"
49	"blood"
50	"mononuclear"
51	"cells"
52	"by"
53	"38"
54	"%"
55	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"CD"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"WDT"
9	"CD"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"-LRB-"
17	"JJ"
18	"NN"
19	"-RRB-"
20	"IN"
21	"NN"
22	"VBD"
23	"VBN"
24	"TO"
25	"CD"
26	"NNS"
27	"IN"
28	"JJ"
29	"NNS"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"NNS"
35	"VBD"
36	"VBN"
37	"IN"
38	"CD"
39	"NN"
40	"CC"
41	"NN"
42	"NN"
43	"NN"
44	"IN"
45	"FW"
46	"FW"
47	"VBN"
48	"JJ"
49	"NN"
50	"JJ"
51	"NNS"
52	"IN"
53	"CD"
54	"NN"
55	"."

>ner
0	"Root"


>dep_mcclosky
55	1	"dep"
6	2	"det"
4	3	"number"
6	4	"amod"
6	5	"nn"
1	6	"pobj"
23	8	"rel"
10	9	"num"
23	10	"nsubjpass"
15	12	"det"
15	13	"amod"
15	14	"amod"
10	15	"prep_of"
18	17	"amod"
15	18	"appos"
10	21	"prep_per"
23	22	"auxpass"
6	23	"rcmod"
26	25	"num"
23	26	"prep_to"
29	28	"amod"
26	29	"prep_with"
31	30	"amod"
36	31	"nsubjpass"
34	33	"nn"
31	34	"prep_in"
36	35	"auxpass"
29	36	"dep"
39	38	"num"
36	39	"agent"
43	41	"nn"
43	42	"nn"
36	43	"agent"
39	43	"conj_and"
46	45	"nn"
51	46	"amod"
51	47	"amod"
51	48	"amod"
51	49	"nn"
51	50	"amod"
39	51	"prep_in"
54	53	"num"
36	54	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"conclusion"
3	","
4	"activation"
5	"of"
6	"the"
7	"transcription"
8	"factor"
9	"NF-kappaB"
10	"in"
11	"ex"
12	"vivo"
13	"isolated"
14	"peripheral"
15	"blood"
16	"mononuclear"
17	"cells"
18	"of"
19	"patients"
20	"with"
21	"diabetes"
22	"mellitus"
23	"correlates"
24	"with"
25	"the"
26	"degree"
27	"of"
28	"diabetic"
29	"nephropathy"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"FW"
12	"FW"
13	"VBN"
14	"JJ"
15	"NN"
16	"JJ"
17	"NNS"
18	"IN"
19	"NNS"
20	"IN"
21	"NN"
22	"NN"
23	"VBZ"
24	"IN"
25	"DT"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
23	2	"prep_in"
23	4	"nsubj"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
12	11	"nn"
17	12	"amod"
17	13	"amod"
17	14	"amod"
17	15	"nn"
17	16	"amod"
4	17	"prep_in"
17	19	"prep_of"
22	21	"nn"
19	22	"prep_with"
26	25	"det"
23	26	"prep_with"
29	28	"amod"
26	29	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"NF-kappaB"
2	"activation"
3	"is"
4	"at"
5	"least"
6	"in"
7	"part"
8	"dependent"
9	"on"
10	"oxidative"
11	"stress"
12	"since"
13	"thioctic"
14	"acid"
15	"("
16	"alpha-lipoic"
17	"acid"
18	")"
19	"reduced"
20	"NF-kappaB"
21	"binding"
22	"activity"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"IN"
5	"JJS"
6	"IN"
7	"NN"
8	"JJ"
9	"IN"
10	"JJ"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"-LRB-"
16	"JJ"
17	"NN"
18	"-RRB-"
19	"VBD"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
3	4	"advmod"
4	5	"pobj"
3	7	"prep_in"
7	8	"amod"
11	10	"amod"
8	11	"prep_on"
19	12	"mark"
14	13	"amod"
19	14	"nsubj"
17	16	"amod"
14	17	"appos"
3	19	"advcl"
22	20	"nn"
22	21	"nn"
19	22	"dobj"

>mention

>trigger
>argument
>relation


