>>
>word
0	"Root"
1	"BCL-6"
2	"expression"
3	"during"
4	"B-cell"
5	"activation"
6	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	4	"nn"
2	5	"prep_during"

>mention
1	1	"Protein(BCL-6)"

>trigger
2	2	"Gene_expression"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Translocations"
2	"involving"
3	"the"
4	"BCL-6"
5	"gene"
6	"are"
7	"common"
8	"in"
9	"the"
10	"diffuse"
11	"large"
12	"cell"
13	"subtype"
14	"of"
15	"non-Hodgkin"
16	"'s"
17	"lymphoma"
18	"."

>tag
0	"Root"
1	"NNS"
2	"VBG"
3	"DT"
4	"NN"
5	"NN"
6	"VBP"
7	"JJ"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"POS"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	2	"partmod"
5	3	"det"
5	4	"nn"
2	5	"dobj"
7	6	"cop"
13	9	"det"
13	10	"amod"
10	11	"dep"
13	12	"nn"
7	13	"prep_in"
17	15	"amod"
17	16	"possessive"
13	17	"prep_of"

>mention
4	4	"Protein(BCL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Invariably"
2	","
3	"the"
4	"BCL-6"
5	"coding"
6	"region"
7	"is"
8	"intact"
9	","
10	"but"
11	"its"
12	"5"
13	"'"
14	"untranslated"
15	"region"
16	"is"
17	"replaced"
18	"with"
19	"sequences"
20	"from"
21	"the"
22	"translocation"
23	"partner"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"JJ"
9	","
10	"CC"
11	"PRP$"
12	"CD"
13	"``"
14	"JJ"
15	"NN"
16	"VBZ"
17	"VBN"
18	"IN"
19	"NNS"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
6	3	"det"
6	4	"nn"
6	5	"nn"
8	6	"nsubj"
8	7	"cop"
15	11	"poss"
15	12	"num"
15	14	"amod"
17	15	"nsubjpass"
17	16	"auxpass"
8	17	"conj_but"
17	19	"prep_with"
23	21	"det"
23	22	"nn"
19	23	"prep_from"

>mention
4	4	"Protein(BCL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"present"
3	"study"
4	"shows"
5	"that"
6	"BCL-6"
7	"expression"
8	"is"
9	"regulated"
10	"in"
11	"lymphocytes"
12	"during"
13	"mitogenic"
14	"stimulation"
15	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"IN"
6	"NN"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
9	5	"complm"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
4	9	"ccomp"
9	11	"prep_in"
14	13	"amod"
9	14	"prep_during"

>mention
6	6	"Protein(BCL-6)"

>trigger
7	7	"Gene_expression"
9	9	"Regulation"
>argument
7	6	"Theme"
9	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Resting"
2	"B"
3	"and"
4	"T"
5	"lymphocytes"
6	"contain"
7	"high"
8	"levels"
9	"of"
10	"BCL-6"
11	"mRNA"
12	"."

>tag
0	"Root"
1	"VBG"
2	"NN"
3	"CC"
4	"NN"
5	"NNS"
6	"VBP"
7	"JJ"
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
6	2	"nsubj"
2	4	"conj_and"
6	4	"nsubj"
2	5	"dep"
8	7	"amod"
6	8	"dobj"
11	10	"nn"
8	11	"prep_of"

>mention
10	10	"Protein(BCL-6)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"mouse"
4	"B"
5	"cells"
6	"with"
7	"anti-IgM"
8	"or"
9	"IgD"
10	"antibodies"
11	","
12	"bacterial"
13	"lipopolysaccharide"
14	","
15	"phorbol"
16	"12-myristate"
17	"13-acetate"
18	"plus"
19	"ionomycin"
20	","
21	"or"
22	"CD40"
23	"ligand"
24	"led"
25	"to"
26	"a"
27	"five-fold"
28	"to"
29	"35-fold"
30	"decrease"
31	"in"
32	"BCL-6"
33	"mRNA"
34	"levels"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"IN"
7	"JJ"
8	"CC"
9	"NN"
10	"NNS"
11	","
12	"JJ"
13	"NN"
14	","
15	"NN"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	","
21	"CC"
22	"NN"
23	"NN"
24	"VBD"
25	"TO"
26	"DT"
27	"JJ"
28	"TO"
29	"JJ"
30	"NN"
31	"IN"
32	"NN"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
24	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_with"
1	9	"prep_with"
7	9	"conj_or"
7	10	"dep"
13	12	"amod"
7	13	"appos"
17	15	"nn"
17	16	"nn"
7	17	"appos"
13	17	"conj_or"
13	19	"conj_or"
17	19	"conj_plus"
23	22	"nn"
7	23	"appos"
13	23	"conj_or"
30	26	"det"
29	27	"amod"
29	28	"dep"
30	29	"amod"
24	30	"prep_to"
34	32	"nn"
34	33	"nn"
30	34	"prep_in"

>mention
22	23	"Protein(ligand)"
32	32	"Protein(BCL-6)"

>trigger
30	30	"Negative_regulation"
>argument
30	32	"Theme"
>relation


>>
>word
0	"Root"
1	"Similar"
2	"downregulation"
3	"of"
4	"BCL-6"
5	"mRNA"
6	"was"
7	"seen"
8	"in"
9	"human"
10	"B"
11	"cells"
12	"stimulated"
13	"with"
14	"Staphylococcus"
15	"aureus"
16	"plus"
17	"interleukin-2"
18	"or"
19	"anti-IgM"
20	"antibodies"
21	"and"
22	"in"
23	"human"
24	"T"
25	"lymphocytes"
26	"stimulated"
27	"with"
28	"phytohemagglutinin"
29	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"VBD"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBN"
13	"IN"
14	"FW"
15	"FW"
16	"CC"
17	"NN"
18	"CC"
19	"JJ"
20	"NNS"
21	"CC"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"VBN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubjpass"
5	4	"nn"
2	5	"prep_of"
7	6	"auxpass"
11	9	"amod"
11	10	"nn"
7	11	"prep_in"
11	12	"partmod"
15	14	"nn"
12	15	"prep_with"
12	17	"prep_with"
15	17	"conj_plus"
20	19	"amod"
15	20	"conj_plus"
17	20	"conj_or"
25	23	"amod"
25	24	"nn"
7	25	"prep_in"
11	25	"conj_and"
25	26	"partmod"
26	28	"prep_with"

>mention
4	4	"Protein(BCL-6)"
17	17	"Protein(interleukin-2)"
28	28	"Protein(phytohemagglutinin)"

>trigger
2	2	"Negative_regulation"
>argument
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"BCL-6"
2	"mRNA"
3	"levels"
4	"began"
5	"to"
6	"decrease"
7	"8"
8	"to"
9	"16"
10	"hours"
11	"after"
12	"stimulation"
13	","
14	"before"
15	"cells"
16	"entered"
17	"S"
18	"phase"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"TO"
6	"VB"
7	"CD"
8	"TO"
9	"CD"
10	"NNS"
11	"IN"
12	"NN"
13	","
14	"IN"
15	"NNS"
16	"VBD"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
6	3	"xsubj"
6	5	"aux"
4	6	"xcomp"
9	7	"number"
9	8	"dep"
10	9	"num"
6	10	"dobj"
6	12	"prep_after"
16	14	"mark"
16	15	"nsubj"
4	16	"advcl"
18	17	"nn"
16	18	"dobj"

>mention
1	1	"Protein(BCL-6)"

>trigger
6	6	"Negative_regulation"
>argument
6	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"polyclonal"
3	"activation"
4	"of"
5	"B"
6	"cells"
7	"in"
8	"vitro"
9	"invariably"
10	"decreased"
11	"BCL-6"
12	"MRNA"
13	"expression"
14	","
15	"activated"
16	"B"
17	"cells"
18	"from"
19	"human"
20	"germinal"
21	"centers"
22	"expressed"
23	"BCL-6"
24	"mRNA"
25	"at"
26	"levels"
27	"comparable"
28	"to"
29	"the"
30	"levels"
31	"in"
32	"resting"
33	"B"
34	"cells"
35	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"FW"
8	"FW"
9	"RB"
10	"VBD"
11	"NN"
12	"NN"
13	"NN"
14	","
15	"VBN"
16	"NN"
17	"NNS"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"VBD"
23	"NN"
24	"NN"
25	"IN"
26	"NNS"
27	"JJ"
28	"TO"
29	"DT"
30	"NNS"
31	"IN"
32	"VBG"
33	"NN"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"mark"
3	2	"amod"
10	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
8	7	"nn"
3	8	"advmod"
10	9	"advmod"
22	10	"advcl"
13	11	"nn"
13	12	"nn"
10	13	"dobj"
17	15	"amod"
17	16	"nn"
22	17	"nsubj"
21	19	"amod"
21	20	"amod"
17	21	"prep_from"
24	23	"nn"
22	24	"dobj"
22	26	"prep_at"
26	27	"amod"
30	29	"det"
27	30	"prep_to"
34	32	"amod"
34	33	"nn"
30	34	"prep_in"

>mention
11	11	"Protein(BCL-6)"
23	23	"Protein(BCL-6)"

>trigger
10	10	"Negative_regulation"
13	13	"Transcription"
22	22	"Transcription"
>argument
10	13	"Theme"
13	11	"Theme"
22	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Despite"
2	"these"
3	"similar"
4	"mRNA"
5	"levels"
6	","
7	"BCL-6"
8	"protein"
9	"expression"
10	"was"
11	"threefold"
12	"to"
13	"34-fold"
14	"higher"
15	"in"
16	"germinal"
17	"center"
18	"B"
19	"cells"
20	"than"
21	"in"
22	"resting"
23	"B"
24	"cells"
25	","
26	"suggesting"
27	"that"
28	"BCL-6"
29	"protein"
30	"levels"
31	"are"
32	"controlled"
33	"by"
34	"translational"
35	"or"
36	"posttranslational"
37	"mechanisms"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	"NNS"
6	","
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"RB"
12	"TO"
13	"RB"
14	"JJR"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NNS"
20	"IN"
21	"IN"
22	"VBG"
23	"NN"
24	"NNS"
25	","
26	"VBG"
27	"IN"
28	"NN"
29	"NN"
30	"NNS"
31	"VBP"
32	"VBN"
33	"IN"
34	"JJ"
35	"CC"
36	"JJ"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"det"
5	3	"amod"
5	4	"nn"
14	5	"prep_despite"
9	7	"nn"
9	8	"nn"
14	9	"nsubj"
14	10	"cop"
13	11	"advmod"
13	12	"dep"
14	13	"npadvmod"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_in"
14	20	"prep"
20	21	"pcomp"
24	22	"amod"
24	23	"nn"
20	24	"prep_in"
14	26	"xcomp"
32	27	"complm"
30	28	"nn"
30	29	"nn"
32	30	"nsubjpass"
32	31	"auxpass"
26	32	"ccomp"
37	34	"amod"
34	36	"conj_or"
37	36	"amod"
32	37	"agent"

>mention
7	7	"Protein(BCL-6)"
28	28	"Protein(BCL-6)"

>trigger
9	9	"Gene_expression"
32	32	"Regulation"
>argument
9	7	"Theme"
32	28	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"that"
5	"the"
6	"germinal"
7	"center"
8	"reaction"
9	"provides"
10	"unique"
11	"activation"
12	"signals"
13	"to"
14	"B"
15	"cells"
16	"that"
17	"allow"
18	"for"
19	"continued"
20	","
21	"high-level"
22	"BCL-6"
23	"expression"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"JJ"
11	"NN"
12	"NNS"
13	"TO"
14	"NN"
15	"NNS"
16	"WDT"
17	"VBP"
18	"IN"
19	"JJ"
20	","
21	"JJ"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
8	5	"det"
8	6	"amod"
8	7	"nn"
9	8	"nsubj"
3	9	"ccomp"
12	10	"amod"
12	11	"nn"
9	12	"dobj"
17	12	"nsubj"
15	14	"nn"
12	15	"prep_to"
12	17	"rcmod"
23	19	"amod"
19	21	"dep"
23	22	"nn"
17	23	"prep_for"

>mention
22	22	"Protein(BCL-6)"

>trigger
17	17	"Positive_regulation"
21	21	"Positive_regulation"
23	23	"Gene_expression"
>argument
17	21	"Theme"
17	23	"Theme"
21	23	"Theme"
23	22	"Theme"
>relation


