>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"activation"
4	"of"
5	"transcription"
6	"factor"
7	"AP-1"
8	"by"
9	"CD28"
10	"signalling"
11	"in"
12	"human"
13	"T-cells"
14	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
1	3	"prep_of"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
10	9	"nn"
1	10	"prep_by"
13	12	"amod"
10	13	"prep_in"

>mention
9	9	"Protein(CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Co-stimulation"
2	"of"
3	"T-lymphocytes"
4	"by"
5	"T-cell"
6	"receptor"
7	"("
8	"TcR"
9	")"
10	"occupancy"
11	"and"
12	"activation"
13	"of"
14	"the"
15	"CD28"
16	"surface"
17	"molecule"
18	"results"
19	"in"
20	"enhanced"
21	"proliferation"
22	"and"
23	"interleukin"
24	"2"
25	"("
26	"IL-2"
27	")"
28	"production"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"VBZ"
19	"IN"
20	"VBN"
21	"NN"
22	"CC"
23	"NN"
24	"CD"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
18	1	"nsubj"
1	3	"prep_of"
6	5	"nn"
10	6	"nn"
6	8	"appos"
1	10	"prep_by"
1	12	"conj_and"
18	12	"nsubj"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"
21	20	"amod"
18	21	"prep_in"
28	23	"nn"
23	24	"num"
23	26	"abbrev"
18	28	"prep_in"
21	28	"conj_and"

>mention
15	15	"Protein(CD28)"
23	24	"Protein(interleukin)"
26	26	"Protein(IL-2)"

>trigger
12	12	"Positive_regulation"
28	28	"Gene_expression"
>argument
12	15	"Theme"
28	23	"Theme"
28	26	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"increase"
3	"in"
4	"IL-2"
5	"gene"
6	"expression"
7	"triggered"
8	"by"
9	"CD28"
10	"involves"
11	"a"
12	"kappa"
13	"B-like"
14	"sequence"
15	"in"
16	"the"
17	"5"
18	"'"
19	"-"
20	"regulatory"
21	"region"
22	"of"
23	"the"
24	"IL-2"
25	"promoter"
26	","
27	"called"
28	"CD28"
29	"-responsive"
30	"element"
31	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"NN"
10	"VBZ"
11	"DT"
12	"NN"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"CD"
18	"''"
19	"CC"
20	"JJ"
21	"NN"
22	"IN"
23	"DT"
24	"NN"
25	"NN"
26	","
27	"VBN"
28	"NN"
29	"JJ"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_in"
6	7	"partmod"
7	9	"agent"
14	11	"det"
14	12	"nn"
14	13	"amod"
10	14	"dobj"
21	16	"det"
21	17	"amod"
17	20	"conj"
14	21	"prep_in"
25	23	"det"
25	24	"nn"
21	25	"prep_of"
14	27	"partmod"
30	28	"nn"
30	29	"amod"
27	30	"dep"

>mention
4	4	"Protein(IL-2)"
9	9	"Protein(CD28)"
24	24	"Protein(IL-2)"
28	28	"Protein(CD28)"

>trigger
2	2	"Positive_regulation"
6	6	"Gene_expression"
>argument
2	9	"Cause"
2	6	"Theme"
6	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Stimulation"
2	"of"
3	"T-cells"
4	"by"
5	"agonistic"
6	"anti-CD28"
7	"antibodies"
8	"in"
9	"conjunction"
10	"with"
11	"phorbol"
12	"12-myristate"
13	"13-acetate"
14	"("
15	"PMA"
16	")"
17	"-"
18	"or"
19	"TcR-derived"
20	"signals"
21	"induces"
22	"the"
23	"enhanced"
24	"activation"
25	"of"
26	"the"
27	"transcription"
28	"factor"
29	"NF-kappa"
30	"B."
31	"Here"
32	"we"
33	"report"
34	"that"
35	"CD28"
36	"engagement"
37	","
38	"however"
39	","
40	"exerts"
41	"opposite"
42	"effects"
43	"on"
44	"the"
45	"transcription"
46	"factor"
47	"AP-1"
48	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	"IN"
5	"JJ"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	":"
18	"CC"
19	"JJ"
20	"NNS"
21	"VBZ"
22	"DT"
23	"VBN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"RB"
32	"PRP"
33	"VBP"
34	"IN"
35	"NN"
36	"NN"
37	","
38	"RB"
39	","
40	"VBZ"
41	"JJ"
42	"NNS"
43	"IN"
44	"DT"
45	"NN"
46	"NN"
47	"NN"
48	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubj"
1	3	"prep_of"
7	5	"amod"
7	6	"amod"
1	7	"prep_by"
7	9	"prep_in"
13	11	"nn"
13	12	"nn"
9	13	"prep_with"
13	15	"abbrev"
20	19	"amod"
9	20	"prep_with"
13	20	"conj_or"
33	21	"dep"
24	22	"det"
24	23	"amod"
21	24	"dobj"
30	26	"det"
30	27	"nn"
30	28	"nn"
30	29	"nn"
24	30	"prep_of"
33	31	"advmod"
33	32	"nsubj"
40	34	"complm"
36	35	"nn"
40	36	"nsubj"
40	38	"advmod"
33	40	"ccomp"
42	41	"amod"
40	42	"dobj"
47	44	"det"
47	45	"nn"
47	46	"nn"
40	47	"prep_on"

>mention
6	6	"Protein(anti-CD28)"
35	35	"Protein(CD28)"

>trigger
36	36	"Binding"
>argument
36	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Whereas"
2	"anti-CD28"
3	"together"
4	"with"
5	"PMA"
6	"increased"
7	"the"
8	"DNA"
9	"binding"
10	"and"
11	"trans-activation"
12	"activity"
13	"of"
14	"NF-kappa"
15	"B"
16	","
17	"PMA-induced"
18	"activation"
19	"of"
20	"AP-1"
21	"was"
22	"significantly"
23	"suppressed"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"RB"
4	"IN"
5	"NN"
6	"VBD"
7	"DT"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"NN"
16	","
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"VBD"
22	"RB"
23	"VBN"
24	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
6	2	"nsubj"
2	5	"conj_together"
6	5	"nsubj"
23	6	"advcl"
9	7	"dep"
9	8	"nn"
6	9	"dobj"
12	11	"nn"
6	12	"dobj"
9	12	"conj_and"
15	14	"nn"
9	15	"prep_of"
18	17	"amod"
23	18	"nsubjpass"
18	20	"prep_of"
23	21	"auxpass"
23	22	"advmod"

>mention
2	2	"Protein(anti-CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"inhibitory"
3	"effect"
4	"exerted"
5	"by"
6	"anti-CD28"
7	"was"
8	"observed"
9	"at"
10	"the"
11	"level"
12	"of"
13	"DNA"
14	"binding"
15	"as"
16	"well"
17	"as"
18	"in"
19	"functional"
20	"reporter-gene"
21	"assays"
22	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBN"
5	"IN"
6	"NN"
7	"VBD"
8	"VBN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"RB"
16	"RB"
17	"IN"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
8	3	"nsubjpass"
8	3	"nsubjpass"
3	4	"partmod"
4	6	"agent"
8	7	"auxpass"
8	8	"conj_and"
11	10	"det"
8	11	"prep_at"
14	13	"nn"
11	14	"prep_of"
21	19	"amod"
21	20	"amod"
8	21	"prep_in"

>mention
6	6	"Protein(anti-CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"two"
7	"transcription"
8	"factors"
9	"are"
10	"independently"
11	"regulated"
12	"and"
13	"may"
14	"perform"
15	"different"
16	"functions"
17	"during"
18	"T-cell"
19	"activation"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"CD"
7	"NN"
8	"NNS"
9	"VBP"
10	"RB"
11	"VBN"
12	"CC"
13	"MD"
14	"VB"
15	"JJ"
16	"NNS"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
8	5	"det"
8	6	"num"
8	7	"nn"
11	8	"nsubjpass"
14	8	"nsubj"
11	9	"auxpass"
11	10	"advmod"
3	11	"ccomp"
14	13	"aux"
3	14	"ccomp"
11	14	"conj_and"
16	15	"amod"
14	16	"dobj"
19	18	"nn"
14	19	"prep_during"

>mention

>trigger
>argument
>relation


