>>
>word
0	"Root"
1	"Molecular"
2	"cloning"
3	"of"
4	"FKHRL1P2"
5	","
6	"a"
7	"member"
8	"of"
9	"the"
10	"developmentally"
11	"regulated"
12	"fork"
13	"head"
14	"domain"
15	"transcription"
16	"factor"
17	"family"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"DT"
7	"NN"
8	"IN"
9	"DT"
10	"RB"
11	"VBN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
2	4	"prep_of"
7	6	"det"
4	7	"appos"
17	9	"det"
11	10	"advmod"
17	11	"amod"
17	12	"nn"
17	13	"nn"
17	14	"nn"
17	15	"nn"
17	16	"nn"
7	17	"prep_of"

>mention
4	4	"Protein(FKHRL1P2)"

>trigger
11	11	"Regulation"
>argument
11	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"report"
4	"the"
5	"expression"
6	"of"
7	"a"
8	"fork"
9	"head"
10	"domain"
11	"protein"
12	"in"
13	"human"
14	"T"
15	"helper"
16	"cells"
17	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
5	4	"det"
3	5	"dobj"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
16	13	"amod"
16	14	"nn"
16	15	"nn"
5	16	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"cloned"
3	"and"
4	"characterized"
5	"a"
6	"fork"
7	"head"
8	"cDNA"
9	"from"
10	"human"
11	"T"
12	"helper"
13	"cell"
14	"mRNA"
15	"using"
16	"differential"
17	"display"
18	"RT-PCR"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"CC"
4	"VBD"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"VBG"
16	"JJ"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	1	"nsubj"
2	4	"conj_and"
8	5	"det"
8	6	"nn"
8	7	"nn"
4	8	"dobj"
13	10	"amod"
13	11	"nn"
13	12	"nn"
14	13	"nn"
8	14	"prep_from"
4	15	"xcomp"
18	16	"amod"
18	17	"nn"
15	18	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"cDNA"
3	"contains"
4	"a"
5	"546-nucleotide"
6	"("
7	"nt"
8	")"
9	"open"
10	"reading"
11	"frame"
12	"("
13	"ORF"
14	")"
15	"that"
16	"codes"
17	"for"
18	"the"
19	"carboxyl-terminal"
20	"180"
21	"amino"
22	"acids"
23	"("
24	"aa"
25	")"
26	"of"
27	"the"
28	"recently"
29	"identified"
30	"fkhrl1"
31	"gene"
32	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"JJ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"WDT"
16	"VBZ"
17	"IN"
18	"DT"
19	"JJ"
20	"CD"
21	"NN"
22	"NNS"
23	"-LRB-"
24	"NNS"
25	"-RRB-"
26	"IN"
27	"DT"
28	"RB"
29	"VBN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"det"
11	5	"amod"
11	7	"nn"
11	9	"amod"
11	10	"nn"
3	11	"dobj"
16	11	"nsubj"
11	13	"abbrev"
11	16	"rcmod"
22	18	"det"
22	19	"amod"
22	20	"num"
22	21	"nn"
16	22	"prep_for"
22	24	"appos"
31	27	"det"
29	28	"advmod"
31	29	"amod"
31	30	"nn"
22	31	"prep_of"

>mention
30	30	"Protein(fkhrl1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"ORF"
3	"does"
4	"not"
5	"contain"
6	"the"
7	"characteristic"
8	"DNA-binding"
9	"domain"
10	"found"
11	"in"
12	"members"
13	"of"
14	"the"
15	"forkhead"
16	"protein"
17	"family"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"RB"
5	"VB"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"VBN"
11	"IN"
12	"NNS"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
5	3	"aux"
5	4	"neg"
9	6	"det"
9	7	"amod"
9	8	"amod"
5	9	"dobj"
9	10	"partmod"
10	12	"prep_in"
17	14	"det"
17	15	"nn"
17	16	"nn"
12	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In-vitro"
2	"transcription/translation"
3	"of"
4	"this"
5	"cDNA"
6	"expressed"
7	"a"
8	"protein"
9	"of"
10	"approximately"
11	"20"
12	"kDa"
13	"."

>tag
0	"Root"
1	"FW"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"VBD"
7	"DT"
8	"NN"
9	"IN"
10	"RB"
11	"CD"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"det"
2	5	"prep_of"
8	7	"det"
6	8	"dobj"
11	10	"quantmod"
12	11	"num"
8	12	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"generated"
4	"antibodies"
5	"that"
6	"specifically"
7	"immunoprecipitated"
8	"the"
9	"in-vitro-translated"
10	"20-kDa"
11	"protein"
12	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"NNS"
5	"WDT"
6	"RB"
7	"VBD"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	4	"dobj"
7	4	"nsubj"
7	6	"advmod"
4	7	"rcmod"
11	8	"det"
11	9	"amod"
11	10	"amod"
7	11	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"antibody"
3	"also"
4	"recognizes"
5	"in"
6	"human"
7	"T"
8	"lymphocytes"
9	"a"
10	"70-kDa"
11	"protein"
12	"corresponding"
13	"in"
14	"size"
15	"to"
16	"that"
17	"predicted"
18	"for"
19	"the"
20	"fkhrl1"
21	"gene"
22	"product"
23	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"RB"
4	"VBZ"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"DT"
10	"JJ"
11	"NN"
12	"VBG"
13	"IN"
14	"NN"
15	"TO"
16	"DT"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubj"
4	3	"advmod"
8	6	"amod"
8	7	"nn"
4	8	"prep_in"
11	9	"det"
11	10	"amod"
4	11	"dobj"
11	12	"partmod"
12	14	"prep_in"
12	16	"prep_to"
16	17	"partmod"
22	19	"det"
22	20	"nn"
22	21	"nn"
17	22	"prep_for"

>mention
20	20	"Protein(fkhrl1)"

>trigger
4	4	"Binding"
22	22	"Gene_expression"
>argument
4	20	"Theme"
22	20	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"mRNA"
3	"levels"
4	"for"
5	"fkhrl1"
6	"is"
7	"elevated"
8	"in"
9	"T"
10	"helper-induced"
11	"lymphocytes"
12	"in"
13	"comparison"
14	"to"
15	"PHA-stimulated"
16	"T"
17	"lymphocytes"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"IN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"JJ"
11	"NNS"
12	"IN"
13	"NN"
14	"TO"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
7	3	"nsubjpass"
3	5	"prep_for"
7	6	"auxpass"
11	9	"nn"
11	10	"amod"
7	11	"prep_in"
7	13	"prep_in"
17	15	"amod"
17	16	"nn"
13	17	"prep_to"

>mention
5	5	"Protein(fkhrl1)"

>trigger
3	3	"Transcription"
7	7	"Positive_regulation"
>argument
3	5	"Theme"
7	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	"characterization"
3	"of"
4	"FKHRL1"
5	"and"
6	"its"
7	"related"
8	"family"
9	"members"
10	"should"
11	"shed"
12	"light"
13	"on"
14	"the"
15	"transcriptional"
16	"mechanisms"
17	"of"
18	"this"
19	"fork"
20	"head"
21	"gene"
22	"subfamily"
23	"and"
24	"their"
25	"role"
26	"in"
27	"T"
28	"helper"
29	"cell"
30	"differentiation"
31	"and"
32	"regulation"
33	"of"
34	"cell"
35	"growth"
36	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"CC"
6	"PRP$"
7	"JJ"
8	"NN"
9	"NNS"
10	"MD"
11	"VB"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NNS"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"NN"
22	"NN"
23	"CC"
24	"PRP$"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"CC"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
2	4	"prep_of"
9	6	"poss"
9	7	"amod"
9	8	"nn"
2	9	"prep_of"
4	9	"conj_and"
11	10	"aux"
11	12	"dobj"
16	14	"det"
16	15	"amod"
11	16	"prep_on"
22	18	"det"
22	19	"nn"
22	20	"nn"
22	21	"nn"
16	22	"prep_of"
25	24	"poss"
11	25	"prep_on"
16	25	"conj_and"
30	27	"nn"
30	28	"nn"
30	29	"nn"
25	30	"prep_in"
25	32	"prep_in"
30	32	"conj_and"
35	34	"nn"
32	35	"prep_of"

>mention
4	4	"Protein(FKHRL1)"

>trigger
>argument
>relation


