>>
>word
0	"Root"
1	"A"
2	"mammalian"
3	"histone"
4	"deacetylase"
5	"related"
6	"to"
7	"the"
8	"yeast"
9	"transcriptional"
10	"regulator"
11	"Rpd3p"
12	"["
13	"see"
14	"comments"
15	"]"
16	"Trapoxin"
17	"is"
18	"a"
19	"microbially"
20	"derived"
21	"cyclotetrapeptide"
22	"that"
23	"inhibits"
24	"histone"
25	"deacetylation"
26	"in"
27	"vivo"
28	"and"
29	"causes"
30	"mammalian"
31	"cells"
32	"to"
33	"arrest"
34	"in"
35	"the"
36	"cell"
37	"cycle"
38	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"JJ"
6	"TO"
7	"DT"
8	"NN"
9	"JJ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"VB"
14	"NNS"
15	"-RRB-"
16	"NN"
17	"VBZ"
18	"DT"
19	"RB"
20	"VBN"
21	"NN"
22	"WDT"
23	"VBZ"
24	"NN"
25	"NN"
26	"FW"
27	"FW"
28	"CC"
29	"VBZ"
30	"JJ"
31	"NNS"
32	"TO"
33	"VB"
34	"IN"
35	"DT"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
16	4	"nn"
4	5	"amod"
10	7	"det"
10	8	"nn"
10	9	"amod"
5	10	"prep_to"
10	11	"dep"
13	12	"punct"
4	13	"dep"
13	14	"dobj"
13	15	"punct"
21	16	"nsubj"
21	17	"cop"
21	18	"det"
20	19	"advmod"
21	20	"amod"
23	21	"nsubj"
29	21	"nsubj"
21	23	"rcmod"
25	24	"nn"
23	25	"dobj"
27	26	"nn"
23	27	"advmod"
21	29	"rcmod"
23	29	"conj_and"
31	30	"amod"
33	31	"nsubj"
33	32	"aux"
29	33	"xcomp"
37	35	"det"
37	36	"nn"
33	37	"prep_in"

>mention
11	11	"Protein(Rpd3p)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"trapoxin"
3	"affinity"
4	"matrix"
5	"was"
6	"used"
7	"to"
8	"isolate"
9	"two"
10	"nuclear"
11	"proteins"
12	"that"
13	"copurified"
14	"with"
15	"histone"
16	"deacetylase"
17	"activity"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"CD"
10	"JJ"
11	"NNS"
12	"WDT"
13	"VBD"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"nn"
6	4	"nsubjpass"
8	4	"xsubj"
6	5	"auxpass"
8	7	"aux"
6	8	"xcomp"
11	9	"num"
11	10	"amod"
8	11	"dobj"
13	11	"nsubj"
11	13	"rcmod"
16	15	"nn"
17	16	"nn"
13	17	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"proteins"
3	"were"
4	"identified"
5	"by"
6	"peptide"
7	"microsequencing"
8	","
9	"and"
10	"a"
11	"complementary"
12	"DNA"
13	"encoding"
14	"the"
15	"histone"
16	"deacetylase"
17	"catalytic"
18	"subunit"
19	"("
20	"HD1"
21	")"
22	"was"
23	"cloned"
24	"from"
25	"a"
26	"human"
27	"Jurkat"
28	"T"
29	"cell"
30	"library"
31	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"CC"
10	"DT"
11	"JJ"
12	"NN"
13	"VBG"
14	"DT"
15	"NN"
16	"NN"
17	"JJ"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"VBD"
23	"VBN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"nn"
4	7	"agent"
12	10	"det"
12	11	"amod"
23	12	"nsubjpass"
12	13	"partmod"
18	14	"det"
18	15	"nn"
18	16	"nn"
18	17	"amod"
13	18	"dobj"
18	20	"abbrev"
23	22	"auxpass"
4	23	"conj_and"
30	25	"det"
30	26	"amod"
30	27	"nn"
30	28	"nn"
30	29	"nn"
23	30	"prep_from"

>mention
20	20	"Protein(HD1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"As"
2	"the"
3	"predicted"
4	"protein"
5	"is"
6	"very"
7	"similar"
8	"to"
9	"the"
10	"yeast"
11	"transcriptional"
12	"regulator"
13	"Rpd3p"
14	","
15	"these"
16	"results"
17	"support"
18	"a"
19	"role"
20	"for"
21	"histone"
22	"deacetylase"
23	"as"
24	"a"
25	"key"
26	"regulator"
27	"of"
28	"eukaryotic"
29	"transcription"
30	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"VBN"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"TO"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	","
15	"DT"
16	"NNS"
17	"VBP"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"IN"
28	"JJ"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"mark"
4	2	"det"
4	3	"amod"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
17	7	"advcl"
12	9	"det"
12	10	"nn"
12	11	"amod"
7	12	"prep_to"
12	13	"dep"
16	15	"det"
17	16	"nsubj"
19	18	"det"
17	19	"dobj"
22	21	"nn"
19	22	"prep_for"
26	24	"det"
26	25	"amod"
19	26	"prep_as"
29	28	"amod"
26	29	"prep_of"

>mention
13	13	"Protein(Rpd3p)"

>trigger
>argument
>relation


