>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"interleukin-1"
4	"beta"
5	"production"
6	"by"
7	"glucocorticoids"
8	"in"
9	"human"
10	"monocytes"
11	":"
12	"the"
13	"mechanism"
14	"of"
15	"action"
16	"depends"
17	"on"
18	"the"
19	"activation"
20	"signal"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NNS"
11	":"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"VBZ"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
1	7	"prep_by"
10	9	"amod"
1	10	"prep_in"
13	12	"det"
16	13	"nsubj"
13	15	"prep_of"
1	16	"dep"
20	18	"det"
20	19	"nn"
16	20	"prep_on"

>mention
3	4	"Protein(beta)"

>trigger
1	1	"Regulation"
5	5	"Gene_expression"
16	16	"Regulation"
>argument
1	5	"Theme"
5	4	"Theme"
16	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Glucocorticoids"
2	"are"
3	"known"
4	"to"
5	"downregulate"
6	"interleukin-1"
7	"beta"
8	"production"
9	"in"
10	"monocytic"
11	"cells"
12	"by"
13	"two"
14	"different"
15	"mechanims"
16	":"
17	"direct"
18	"inhibition"
19	"of"
20	"the"
21	"gene"
22	"transcription"
23	"and"
24	"destabilization"
25	"of"
26	"the"
27	"preformed"
28	"interleukin-1"
29	"beta"
30	"mRNA"
31	"."

>tag
0	"Root"
1	"NNS"
2	"VBP"
3	"VBN"
4	"TO"
5	"VB"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"JJ"
11	"NNS"
12	"IN"
13	"CD"
14	"JJ"
15	"NNS"
16	":"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"CC"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
5	1	"xsubj"
3	2	"auxpass"
5	4	"aux"
3	5	"xcomp"
8	6	"nn"
8	7	"nn"
5	8	"dobj"
11	10	"amod"
8	11	"prep_in"
15	13	"num"
15	14	"amod"
5	15	"prep_by"
18	17	"amod"
15	18	"dep"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
15	24	"dep"
18	24	"conj_and"
30	26	"det"
30	27	"amod"
30	28	"nn"
30	29	"nn"
24	30	"prep_of"

>mention
6	7	"Protein(beta)"
28	29	"Protein(beta)"

>trigger
5	5	"Negative_regulation"
8	8	"Gene_expression"
24	24	"Negative_regulation"
27	27	"Transcription"
>argument
5	8	"Theme"
5	24	"Cause"
8	7	"Theme"
24	29	"Theme"
27	29	"Theme"
>relation


>>
>word
0	"Root"
1	"Now"
2	"we"
3	"have"
4	"examined"
5	"the"
6	"effect"
7	"of"
8	"the"
9	"nature"
10	"of"
11	"the"
12	"monocyte"
13	"activating"
14	"signal"
15	"on"
16	"these"
17	"two"
18	"inhibitory"
19	"mechanims"
20	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"VBN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"CD"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubj"
4	3	"aux"
6	5	"det"
4	6	"dobj"
9	8	"det"
6	9	"prep_of"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
19	16	"det"
19	17	"num"
19	18	"amod"
6	19	"prep_on"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"human"
3	"monocytes"
4	"were"
5	"preincubated"
6	"with"
7	"dexamethasone"
8	"for"
9	"1"
10	"hour"
11	"and"
12	"then"
13	"stimulated"
14	"either"
15	"with"
16	"bacterial"
17	"lipopolysaccharide"
18	"or"
19	"phorbol"
20	"myristate"
21	","
22	"it"
23	"was"
24	"found"
25	"that"
26	"dexamethasone"
27	"inhibited"
28	"the"
29	"lipopolysaccharide-induced"
30	"interleukin-1"
31	"beta"
32	"protein"
33	"production"
34	","
35	"but"
36	"the"
37	"phorbol"
38	"myristate-induced"
39	"production"
40	"was"
41	"increased"
42	"3-10"
43	"fold"
44	"."

>tag
0	"Root"
1	"WRB"
2	"JJ"
3	"NNS"
4	"VBD"
5	"VBN"
6	"IN"
7	"NN"
8	"IN"
9	"CD"
10	"NN"
11	"CC"
12	"RB"
13	"VBN"
14	"CC"
15	"IN"
16	"JJ"
17	"NN"
18	"CC"
19	"NN"
20	"NN"
21	","
22	"PRP"
23	"VBD"
24	"VBN"
25	"IN"
26	"NN"
27	"VBD"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"NN"
33	"NN"
34	","
35	"CC"
36	"DT"
37	"NN"
38	"JJ"
39	"NN"
40	"VBD"
41	"VBN"
42	"CD"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
3	2	"amod"
5	3	"nsubjpass"
5	4	"auxpass"
24	5	"advcl"
5	7	"prep_with"
10	9	"num"
5	10	"prep_for"
5	12	"advmod"
5	12	"conj_and"
24	12	"advcl"
5	13	"dep"
13	14	"dep"
17	16	"amod"
13	17	"prep_with"
20	19	"nn"
13	20	"prep_with"
17	20	"conj_or"
24	22	"nsubjpass"
24	23	"auxpass"
27	25	"complm"
27	26	"nsubj"
24	27	"ccomp"
33	28	"det"
33	29	"amod"
33	30	"nn"
33	31	"nn"
33	32	"nn"
27	33	"dobj"
39	36	"det"
38	37	"dep"
39	38	"amod"
41	39	"nsubjpass"
41	40	"auxpass"
24	41	"ccomp"
27	41	"conj_but"
43	42	"num"
41	43	"dobj"

>mention
30	31	"Protein(beta)"

>trigger
27	27	"Negative_regulation"
29	29	"Positive_regulation"
33	33	"Gene_expression"
38	38	"Positive_regulation"
41	41	"Positive_regulation"
>argument
27	29	"Theme"
29	33	"Theme"
33	31	"Theme"
38	33	"Theme"
41	38	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"difference"
3	"was"
4	"also"
5	"seen"
6	"at"
7	"the"
8	"mRNA"
9	"level"
10	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
9	7	"det"
9	8	"nn"
5	9	"prep_at"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"dexamethasone"
3	"was"
4	"added"
5	"to"
6	"the"
7	"cultures"
8	"3"
9	"hours"
10	"after"
11	"the"
12	"stimulators"
13	","
14	"it"
15	"clearly"
16	"decreased"
17	"the"
18	"interleukin-1"
19	"beta"
20	"mRNA"
21	"levels"
22	"regardless"
23	"of"
24	"the"
25	"stimulator"
26	"used"
27	"("
28	"although"
29	"the"
30	"effect"
31	"was"
32	"clearly"
33	"weaker"
34	"on"
35	"the"
36	"PMA-induced"
37	"mRNA"
38	")"
39	"."

>tag
0	"Root"
1	"WRB"
2	"NN"
3	"VBD"
4	"VBN"
5	"TO"
6	"DT"
7	"NNS"
8	"CD"
9	"NNS"
10	"IN"
11	"DT"
12	"NNS"
13	","
14	"PRP"
15	"RB"
16	"VBD"
17	"DT"
18	"NN"
19	"NN"
20	"NN"
21	"NNS"
22	"RB"
23	"IN"
24	"DT"
25	"NN"
26	"VBN"
27	"-LRB-"
28	"IN"
29	"DT"
30	"NN"
31	"VBD"
32	"RB"
33	"JJR"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"-RRB-"
39	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubjpass"
4	3	"auxpass"
16	4	"advcl"
7	6	"det"
4	7	"prep_to"
9	8	"num"
4	9	"npadvmod"
12	11	"det"
4	12	"prep_after"
16	14	"nsubj"
16	15	"advmod"
21	17	"det"
21	18	"nn"
21	19	"nn"
21	20	"nn"
16	21	"dobj"
25	24	"det"
16	25	"prep_regardless_of"
25	26	"partmod"
33	28	"mark"
30	29	"det"
33	30	"nsubj"
33	31	"cop"
33	32	"advmod"
16	33	"parataxis"
37	35	"det"
37	36	"amod"
33	37	"prep_on"

>mention
18	19	"Protein(beta)"

>trigger
16	16	"Negative_regulation"
21	21	"Transcription"
23	23	"Regulation"
36	36	"Positive_regulation"
>argument
16	21	"Theme"
21	19	"Theme"
23	16	"Theme"
36	19	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	"these"
3	"data"
4	"suggest"
5	"that"
6	"the"
7	"phorbol"
8	"myristate-induced"
9	"signal"
10	"("
11	"prolonged"
12	"protein"
13	"kinase"
14	"C"
15	"activation"
16	"?"
17	")"

>tag
0	"Root"
1	"RB"
2	"DT"
3	"NNS"
4	"VBP"
5	"IN"
6	"DT"
7	"NN"
8	"JJ"
9	"NN"
10	"-LRB-"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"."
17	"-RRB-"

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
3	2	"det"
4	3	"nsubj"
9	5	"complm"
9	6	"det"
8	7	"dep"
9	8	"amod"
4	9	"dep"
15	11	"amod"
15	12	"nn"
15	13	"nn"
15	14	"nn"
9	15	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"can"
2	"not"
3	"be"
4	"inhibited"
5	"by"
6	"prior"
7	"incubation"
8	"with"
9	"dexamethasone"
10	"and"
11	"it"
12	"also"
13	"protects"
14	"the"
15	"induced"
16	"mRNA"
17	"for"
18	"the"
19	"degradative"
20	"action"
21	"of"
22	"dexamethasone"
23	"."

>tag
0	"Root"
1	"MD"
2	"RB"
3	"VB"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"PRP"
12	"RB"
13	"VBZ"
14	"DT"
15	"VBN"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"aux"
4	2	"neg"
4	3	"auxpass"
7	6	"amod"
4	7	"agent"
7	9	"prep_with"
13	11	"nsubj"
13	12	"advmod"
4	13	"conj_and"
16	14	"det"
16	15	"amod"
13	16	"dobj"
20	18	"det"
20	19	"amod"
16	20	"prep_for"
20	22	"prep_of"

>mention

>trigger
>argument
>relation


