>>
>word
0	"Root"
1	"Alternative"
2	"splicing"
3	"of"
4	"RNA"
5	"transcripts"
6	"encoded"
7	"by"
8	"the"
9	"murine"
10	"p105"
11	"NF-kappa"
12	"B"
13	"gene"
14	"generates"
15	"I"
16	"kappa"
17	"B"
18	"gamma"
19	"isoforms"
20	"with"
21	"different"
22	"inhibitory"
23	"activities"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"NN"
14	"VBZ"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"NNS"
20	"IN"
21	"JJ"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
5	6	"partmod"
13	8	"det"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"nn"
6	13	"agent"
19	15	"nn"
19	16	"nn"
19	17	"nn"
19	18	"nn"
14	19	"dobj"
23	21	"amod"
23	22	"amod"
19	23	"prep_with"

>mention
10	12	"Protein(B)"
15	18	"Protein(gamma)"

>trigger
14	14	"Gene_expression"
14	14	"Positive_regulation"
>argument
14	18	"Theme"
14	14	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"gene"
3	"encoding"
4	"the"
5	"105-kDa"
6	"protein"
7	"("
8	"p105"
9	")"
10	"precursor"
11	"of"
12	"the"
13	"p50"
14	"subunit"
15	"of"
16	"transcription"
17	"factor"
18	"NF-kappa"
19	"B"
20	"also"
21	"encodes"
22	"a"
23	"p70"
24	"I"
25	"kappa"
26	"B"
27	"protein"
28	","
29	"I"
30	"kappa"
31	"B"
32	"gamma"
33	","
34	"which"
35	"is"
36	"identical"
37	"to"
38	"the"
39	"C-terminal"
40	"607"
41	"amino"
42	"acids"
43	"of"
44	"p105"
45	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBG"
4	"DT"
5	"JJ"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"RB"
21	"VBZ"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	","
34	"WDT"
35	"VBZ"
36	"JJ"
37	"TO"
38	"DT"
39	"JJ"
40	"CD"
41	"NN"
42	"NNS"
43	"IN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
21	2	"nsubj"
2	3	"partmod"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	8	"nn"
3	10	"dobj"
14	12	"det"
14	13	"nn"
10	14	"prep_of"
19	16	"nn"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
21	20	"advmod"
27	22	"det"
27	23	"nn"
27	24	"nn"
27	25	"nn"
27	26	"nn"
21	27	"dobj"
36	27	"nsubj"
32	29	"nn"
32	30	"nn"
32	31	"nn"
27	32	"appos"
36	35	"cop"
27	36	"rcmod"
42	38	"det"
42	39	"amod"
42	40	"num"
42	41	"nn"
36	42	"prep_to"
42	44	"prep_of"

>mention
8	8	"Protein(p105)"
13	13	"Protein(p50)"
23	26	"Protein(B)"
29	32	"Protein(gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"alternative"
6	"RNA"
7	"splicing"
8	"generates"
9	"I"
10	"kappa"
11	"B"
12	"gamma"
13	"isoforms"
14	"with"
15	"properties"
16	"different"
17	"from"
18	"those"
19	"of"
20	"p70"
21	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"VBZ"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NNS"
14	"IN"
15	"NNS"
16	"JJ"
17	"IN"
18	"DT"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
8	4	"complm"
7	5	"amod"
7	6	"nn"
8	7	"nsubj"
3	8	"ccomp"
13	9	"nn"
13	10	"nn"
13	11	"nn"
13	12	"nn"
8	13	"dobj"
13	15	"prep_with"
15	16	"amod"
16	18	"prep_from"
18	20	"prep_of"

>mention
9	12	"Protein(gamma)"

>trigger
8	8	"Gene_expression"
8	8	"Positive_regulation"
>argument
8	12	"Theme"
8	8	"Theme"
>relation


>>
>word
0	"Root"
1	"One"
2	"63-kDa"
3	"isoform"
4	","
5	"termed"
6	"I"
7	"kappa"
8	"B"
9	"gamma-1"
10	","
11	"which"
12	"lacks"
13	"59"
14	"amino"
15	"acids"
16	"C-terminal"
17	"to"
18	"ankyrin"
19	"repeat"
20	"7"
21	","
22	"has"
23	"a"
24	"novel"
25	"35-amino"
26	"acid"
27	"C"
28	"terminus"
29	"encoded"
30	"by"
31	"an"
32	"alternative"
33	"reading"
34	"frame"
35	"of"
36	"the"
37	"p105"
38	"gene"
39	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NN"
4	","
5	"VBN"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"WDT"
12	"VBZ"
13	"CD"
14	"NN"
15	"NNS"
16	"JJ"
17	"TO"
18	"NN"
19	"NN"
20	"CD"
21	","
22	"VBZ"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NN"
29	"VBN"
30	"IN"
31	"DT"
32	"JJ"
33	"NN"
34	"NN"
35	"IN"
36	"DT"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
22	3	"nsubj"
3	5	"partmod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
5	9	"dep"
12	11	"nsubj"
3	12	"rcmod"
15	13	"num"
15	14	"nn"
12	15	"dobj"
15	16	"amod"
19	18	"nn"
15	19	"prep_to"
19	20	"num"
28	23	"det"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
22	28	"dobj"
28	29	"partmod"
34	31	"det"
34	32	"amod"
34	33	"nn"
29	34	"agent"
38	36	"det"
38	37	"nn"
34	38	"prep_of"

>mention
6	9	"Protein(gamma-1)"
37	37	"Protein(p105)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"A"
2	"55-kDa"
3	"isoform"
4	","
5	"I"
6	"kappa"
7	"B"
8	"gamma-2"
9	","
10	"lacks"
11	"the"
12	"190"
13	"C-terminal"
14	"amino"
15	"acids"
16	"of"
17	"p70I"
18	"kappa"
19	"B"
20	"gamma"
21	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	","
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"VBZ"
11	"DT"
12	"CD"
13	"JJ"
14	"NN"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
8	5	"nn"
8	6	"nn"
8	7	"nn"
3	8	"appos"
15	11	"det"
15	12	"num"
15	13	"amod"
15	14	"nn"
10	15	"dobj"
20	17	"nn"
20	18	"nn"
20	19	"nn"
15	20	"prep_of"

>mention
5	8	"Protein(gamma-2)"
17	20	"Protein(gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"p70I"
5	"kappa"
6	"B"
7	"gamma"
8	","
9	"which"
10	"is"
11	"a"
12	"cytoplasmic"
13	"protein"
14	","
15	"I"
16	"kappa"
17	"B"
18	"gamma-1"
19	"is"
20	"found"
21	"in"
22	"both"
23	"the"
24	"cytoplasm"
25	"and"
26	"nucleus"
27	","
28	"whereas"
29	"I"
30	"kappa"
31	"B"
32	"gamma-2"
33	"is"
34	"predominantly"
35	"nuclear"
36	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"WDT"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	","
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"VBZ"
20	"VBN"
21	"IN"
22	"CC"
23	"DT"
24	"NN"
25	"CC"
26	"NN"
27	","
28	"IN"
29	"NN"
30	"NN"
31	"NN"
32	"NN"
33	"VBZ"
34	"RB"
35	"JJ"
36	"."

>ner
0	"Root"


>dep_mcclosky
13	2	"nsubj"
20	2	"prep_in"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_to"
13	10	"cop"
13	11	"det"
13	12	"amod"
2	13	"rcmod"
18	15	"nn"
18	16	"nn"
18	17	"nn"
20	18	"nsubjpass"
20	19	"auxpass"
24	22	"preconj"
24	23	"dep"
20	24	"prep_in"
20	26	"prep_in"
24	26	"conj_and"
20	28	"dep"
32	29	"nn"
32	30	"nn"
32	31	"nn"
35	32	"nsubj"
35	33	"cop"
35	34	"advmod"
20	35	"dep"

>mention
4	7	"Protein(gamma)"
15	18	"Protein(gamma-1)"
29	32	"Protein(gamma-2)"

>trigger
20	20	"Localization"
>argument
20	18	"Theme"
20	32	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"I"
3	"kappa"
4	"B"
5	"gamma"
6	"isoforms"
7	"also"
8	"display"
9	"differences"
10	"in"
11	"specificity"
12	"and"
13	"affinity"
14	"for"
15	"Rel/NF-kappa"
16	"B"
17	"proteins"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"NNS"
7	"RB"
8	"VBP"
9	"NNS"
10	"IN"
11	"NN"
12	"CC"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"nn"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubj"
8	7	"advmod"
8	9	"dobj"
9	11	"prep_in"
9	13	"prep_in"
11	13	"conj_and"
17	15	"nn"
17	16	"nn"
11	17	"prep_for"

>mention
2	5	"Protein(gamma)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"While"
2	"p70I"
3	"kappa"
4	"B"
5	"gamma"
6	"inhibits"
7	"p50"
8	"-"
9	","
10	"p65"
11	"-"
12	","
13	"and"
14	"c-Rel"
15	"-mediated"
16	"transactivation"
17	"and/or"
18	"DNA"
19	"binding"
20	","
21	"both"
22	"I"
23	"kappa"
24	"B"
25	"gamma-1"
26	"and"
27	"I"
28	"kappa"
29	"B"
30	"gamma-2"
31	"are"
32	"specific"
33	"for"
34	"p50"
35	"and"
36	"have"
37	"different"
38	"affinities"
39	"for"
40	"this"
41	"subunit"
42	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"NN"
8	":"
9	","
10	"NN"
11	":"
12	","
13	"CC"
14	"NN"
15	"JJ"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	","
21	"CC"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"CC"
27	"NN"
28	"NN"
29	"NN"
30	"NN"
31	"VBP"
32	"JJ"
33	"IN"
34	"NN"
35	"CC"
36	"VBP"
37	"JJ"
38	"NNS"
39	"IN"
40	"DT"
41	"NN"
42	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"mark"
5	2	"nn"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
32	6	"advcl"
16	7	"nn"
7	10	"conj_and"
16	10	"nn"
7	14	"conj_and"
16	14	"nn"
16	15	"amod"
6	16	"dobj"
19	18	"nn"
6	19	"dobj"
16	19	"conj_and/or"
25	21	"preconj"
25	22	"nn"
25	23	"nn"
25	24	"nn"
32	25	"nsubj"
36	25	"nsubj"
30	27	"nn"
30	28	"nn"
30	29	"nn"
25	30	"conj_and"
32	30	"nsubj"
32	31	"cop"
32	34	"prep_for"
32	36	"conj_and"
38	37	"amod"
36	38	"dobj"
41	40	"det"
38	41	"prep_for"

>mention
2	5	"Protein(gamma)"
7	7	"Protein(p50)"
10	10	"Protein(p65)"
14	14	"Protein(c-Rel)"
22	25	"Protein(gamma-1)"
27	30	"Protein(gamma-2)"
34	34	"Protein(p50)"

>trigger
32	32	"Binding"
>argument
32	25	"Theme"
32	30	"Theme"
32	34	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"absence"
3	"in"
4	"I"
5	"kappa"
6	"B"
7	"gamma-1"
8	"and"
9	"I"
10	"kappa"
11	"B"
12	"gamma-2"
13	"of"
14	"a"
15	"protein"
16	"kinase"
17	"A"
18	"site"
19	"whose"
20	"phosphorylation"
21	"modulates"
22	"p70I"
23	"kappa"
24	"B"
25	"gamma"
26	"inhibitory"
27	"activity"
28	"suggests"
29	"that"
30	"alternative"
31	"RNA"
32	"splicing"
33	"may"
34	"be"
35	"used"
36	"to"
37	"generate"
38	"I"
39	"kappa"
40	"B"
41	"gamma"
42	"isoforms"
43	"that"
44	"respond"
45	"differently"
46	"to"
47	"intracellular"
48	"signals"
49	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	"WP$"
20	"NN"
21	"VBZ"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"JJ"
27	"NN"
28	"VBZ"
29	"IN"
30	"JJ"
31	"NN"
32	"NN"
33	"MD"
34	"VB"
35	"VBN"
36	"TO"
37	"VB"
38	"NN"
39	"NN"
40	"NN"
41	"NN"
42	"NNS"
43	"WDT"
44	"VBP"
45	"RB"
46	"TO"
47	"JJ"
48	"NNS"
49	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
28	2	"nsubj"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_in"
12	9	"nn"
12	10	"nn"
12	11	"nn"
2	12	"prep_in"
7	12	"conj_and"
18	14	"det"
18	15	"nn"
18	16	"nn"
18	17	"nn"
2	18	"prep_of"
20	18	"poss"
21	20	"nsubj"
18	21	"rcmod"
25	22	"nn"
25	23	"nn"
25	24	"nn"
27	25	"nn"
27	26	"amod"
21	27	"dobj"
35	29	"complm"
32	30	"amod"
32	31	"nn"
35	32	"nsubjpass"
35	33	"aux"
35	34	"auxpass"
28	35	"ccomp"
37	36	"aux"
35	37	"dep"
42	38	"nn"
42	39	"nn"
42	40	"nn"
42	41	"nn"
37	42	"dobj"
44	42	"nsubj"
42	44	"rcmod"
44	45	"advmod"
48	47	"amod"
44	48	"prep_to"

>mention
4	7	"Protein(gamma-1)"
9	12	"Protein(gamma-2)"
22	25	"Protein(gamma)"
38	41	"Protein(gamma)"

>trigger
37	37	"Positive_regulation"
44	44	"Regulation"
>argument
37	41	"Theme"
44	41	"Theme"
>relation


