>>
>word
0	"Root"
1	"NF-kappaB"
2	"activation"
3	"is"
4	"a"
5	"critical"
6	"regulator"
7	"of"
8	"human"
9	"granulocyte"
10	"apoptosis"
11	"in"
12	"vitro"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"FW"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
6	3	"cop"
6	4	"det"
6	5	"amod"
10	8	"amod"
10	9	"nn"
6	10	"prep_of"
10	12	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"During"
2	"beneficial"
3	"inflammation"
4	","
5	"potentially"
6	"tissue-damaging"
7	"granulocytes"
8	"undergo"
9	"apoptosis"
10	"before"
11	"being"
12	"cleared"
13	"by"
14	"phagocytes"
15	"in"
16	"a"
17	"non-phlogistic"
18	"manner"
19	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	","
5	"RB"
6	"JJ"
7	"NNS"
8	"VBP"
9	"NN"
10	"IN"
11	"VBG"
12	"VBN"
13	"IN"
14	"NNS"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
8	3	"prep_during"
7	5	"advmod"
7	6	"amod"
8	7	"nsubj"
8	9	"dobj"
12	11	"auxpass"
8	12	"prepc_before"
12	14	"agent"
18	16	"det"
18	17	"amod"
12	18	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"the"
6	"rate"
7	"of"
8	"constitutive"
9	"apoptosis"
10	"in"
11	"human"
12	"neutrophils"
13	"and"
14	"eosinophils"
15	"is"
16	"greatly"
17	"accelerated"
18	"in"
19	"both"
20	"a"
21	"rapid"
22	"and"
23	"concentration-dependent"
24	"manner"
25	"by"
26	"the"
27	"fungal"
28	"metabolite"
29	"gliotoxin"
30	","
31	"but"
32	"not"
33	"by"
34	"its"
35	"inactive"
36	"analog"
37	"methylthiogliotoxin"
38	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"CC"
14	"NNS"
15	"VBZ"
16	"RB"
17	"VBN"
18	"IN"
19	"CC"
20	"DT"
21	"JJ"
22	"CC"
23	"JJ"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	","
31	"CC"
32	"RB"
33	"IN"
34	"PRP$"
35	"JJ"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
17	4	"complm"
6	5	"det"
17	6	"nsubjpass"
9	8	"amod"
6	9	"prep_of"
12	11	"amod"
9	12	"prep_in"
9	14	"prep_in"
12	14	"conj_and"
17	15	"auxpass"
17	16	"advmod"
3	17	"ccomp"
24	19	"dep"
24	20	"det"
24	21	"amod"
21	23	"conj_and"
24	23	"amod"
17	24	"prep_in"
29	26	"det"
29	27	"amod"
29	28	"nn"
17	29	"agent"
17	32	"neg"
37	34	"poss"
37	35	"amod"
37	36	"nn"
17	37	"agent"
29	37	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"induction"
3	"of"
4	"apoptosis"
5	"was"
6	"abolished"
7	"by"
8	"the"
9	"caspase"
10	"inhibitor"
11	"zVAD-fmk"
12	","
13	"correlated"
14	"with"
15	"the"
16	"inhibition"
17	"of"
18	"nuclear"
19	"factor-kappa"
20	"B"
21	"("
22	"NF-kappaB"
23	")"
24	","
25	"and"
26	"was"
27	"mimicked"
28	"by"
29	"a"
30	"cell"
31	"permeable"
32	"inhibitory"
33	"peptide"
34	"of"
35	"NF-kappaB"
36	","
37	"SN-50"
38	";"
39	"other"
40	"NF-kappaB"
41	"inhibitors"
42	","
43	"curcumin"
44	"and"
45	"pyrrolidine"
46	"dithiocarbamate"
47	";"
48	"and"
49	"the"
50	"proteasome"
51	"inhibitor"
52	","
53	"MG-132"
54	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBD"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	","
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"JJ"
19	"NN"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	","
25	"CC"
26	"VBD"
27	"VBN"
28	"IN"
29	"DT"
30	"NN"
31	"JJ"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	","
37	"NN"
38	":"
39	"JJ"
40	"NN"
41	"NNS"
42	","
43	"NN"
44	"CC"
45	"NN"
46	"NN"
47	":"
48	"CC"
49	"DT"
50	"NN"
51	"NN"
52	","
53	"NN"
54	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
27	2	"nsubjpass"
2	4	"prep_of"
6	5	"auxpass"
11	8	"det"
11	9	"nn"
11	10	"nn"
6	11	"agent"
6	13	"dep"
16	15	"det"
13	16	"prep_with"
20	18	"amod"
20	19	"nn"
16	20	"prep_of"
20	22	"abbrev"
27	26	"auxpass"
6	27	"conj_and"
33	29	"det"
33	30	"nn"
33	31	"amod"
33	32	"amod"
27	33	"agent"
33	35	"prep_of"
33	37	"appos"
41	39	"amod"
41	40	"nn"
27	41	"agent"
33	41	"conj_and"
41	43	"appos"
46	45	"nn"
41	46	"appos"
43	46	"conj_and"
51	49	"det"
51	50	"nn"
27	51	"agent"
33	51	"conj_and"
51	53	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Gliotoxin"
2	"also"
3	"augmented"
4	"dramatically"
5	"the"
6	"early"
7	"("
8	"2-6"
9	"h"
10	")"
11	"pro-apoptotic"
12	"effects"
13	"of"
14	"tumor"
15	"necrosis"
16	"factor-alpha"
17	"("
18	"TNF-alpha"
19	")"
20	"in"
21	"neutrophils"
22	"and"
23	"unmasked"
24	"the"
25	"ability"
26	"of"
27	"TNF-alpha"
28	"to"
29	"induce"
30	"eosinophil"
31	"apoptosis"
32	"."

>tag
0	"Root"
1	"NN"
2	"RB"
3	"VBD"
4	"RB"
5	"DT"
6	"JJ"
7	"-LRB-"
8	"CD"
9	"NN"
10	"-RRB-"
11	"JJ"
12	"NNS"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"IN"
21	"NNS"
22	"CC"
23	"VBD"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"TO"
29	"VB"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
23	1	"nsubj"
3	2	"advmod"
3	4	"advmod"
12	5	"det"
12	6	"amod"
9	8	"num"
12	9	"appos"
12	11	"amod"
3	12	"dobj"
16	14	"nn"
16	15	"nn"
12	16	"prep_of"
16	18	"abbrev"
12	21	"prep_in"
3	23	"conj_and"
25	24	"det"
23	25	"dobj"
25	27	"prep_of"
29	28	"aux"
25	29	"infmod"
31	30	"nn"
29	31	"dobj"

>mention
14	16	"Protein(factor-alpha)"
18	18	"Protein(TNF-alpha)"
27	27	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"neutrophils"
3	","
4	"TNF-alpha"
5	"caused"
6	"a"
7	"gliotoxin-inhibitable"
8	"activation"
9	"of"
10	"an"
11	"inducible"
12	"form"
13	"of"
14	"NF-kappaB"
15	","
16	"a"
17	"response"
18	"that"
19	"may"
20	"underlie"
21	"the"
22	"ability"
23	"of"
24	"TNF-alpha"
25	"to"
26	"delay"
27	"apoptosis"
28	"at"
29	"later"
30	"times"
31	"("
32	"12-24"
33	"h"
34	")"
35	"and"
36	"limit"
37	"its"
38	"early"
39	"killing"
40	"effect"
41	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	","
4	"NN"
5	"VBD"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	","
16	"DT"
17	"NN"
18	"WDT"
19	"MD"
20	"VB"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"TO"
26	"VB"
27	"NN"
28	"IN"
29	"JJ"
30	"NNS"
31	"-LRB-"
32	"CD"
33	"NN"
34	"-RRB-"
35	"CC"
36	"VB"
37	"PRP$"
38	"JJ"
39	"NN"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"nsubj"
8	6	"det"
8	7	"amod"
5	8	"dobj"
12	10	"det"
12	11	"amod"
8	12	"prep_of"
12	14	"prep_of"
17	16	"det"
8	17	"appos"
20	17	"nsubj"
20	19	"aux"
17	20	"rcmod"
22	21	"det"
20	22	"dobj"
22	24	"prep_of"
26	25	"aux"
22	26	"infmod"
26	27	"dobj"
30	29	"amod"
26	30	"prep_at"
33	32	"num"
30	33	"appos"
22	36	"infmod"
26	36	"conj_and"
40	37	"poss"
40	38	"amod"
40	39	"nn"
36	40	"dobj"

>mention
4	4	"Protein(TNF-alpha)"
24	24	"Protein(TNF-alpha)"

>trigger
22	22	"Positive_regulation"
>argument
22	24	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"cycloheximide"
4	"displayed"
5	"a"
6	"similar"
7	"capacity"
8	"to"
9	"enhance"
10	"TNF-alpha"
11	"induced"
12	"neutrophil"
13	"apoptosis"
14	"even"
15	"at"
16	"time"
17	"points"
18	"when"
19	"cycloheximide"
20	"alone"
21	"had"
22	"no"
23	"pro-apoptotic"
24	"effect"
25	","
26	"suggesting"
27	"that"
28	"NF-kappaB"
29	"may"
30	"regulate"
31	"the"
32	"production"
33	"of"
34	"protein"
35	"("
36	"s"
37	")"
38	"which"
39	"protect"
40	"neutrophils"
41	"from"
42	"the"
43	"cytotoxic"
44	"effects"
45	"of"
46	"TNF-alpha"
47	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"VBD"
5	"DT"
6	"JJ"
7	"NN"
8	"TO"
9	"VB"
10	"NN"
11	"JJ"
12	"NN"
13	"NN"
14	"RB"
15	"IN"
16	"NN"
17	"NNS"
18	"WRB"
19	"NN"
20	"RB"
21	"VBD"
22	"DT"
23	"JJ"
24	"NN"
25	","
26	"VBG"
27	"IN"
28	"NN"
29	"MD"
30	"VB"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"-LRB-"
36	"NNS"
37	"-RRB-"
38	"WDT"
39	"VBP"
40	"NNS"
41	"IN"
42	"DT"
43	"JJ"
44	"NNS"
45	"IN"
46	"NN"
47	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
9	8	"aux"
7	9	"infmod"
13	10	"nn"
13	11	"amod"
13	12	"nn"
9	13	"dobj"
9	14	"advmod"
17	16	"nn"
9	17	"prep_at"
21	18	"advmod"
21	19	"nsubj"
21	20	"advmod"
17	21	"dep"
24	22	"det"
24	23	"amod"
21	24	"dobj"
21	26	"partmod"
21	26	"xcomp"
30	27	"complm"
30	28	"nsubj"
30	29	"aux"
26	30	"ccomp"
32	31	"det"
30	32	"dobj"
36	34	"nn"
32	36	"prep_of"
39	36	"nsubj"
36	39	"rcmod"
39	40	"dobj"
44	42	"det"
44	43	"amod"
39	44	"prep_from"
44	46	"prep_of"

>mention
10	10	"Protein(TNF-alpha)"
46	46	"Protein(TNF-alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"shed"
4	"light"
5	"on"
6	"the"
7	"biochemical"
8	"and"
9	"molecular"
10	"mechanisms"
11	"regulating"
12	"human"
13	"granulocyte"
14	"apoptosis"
15	"and"
16	","
17	"in"
18	"particular"
19	","
20	"indicate"
21	"that"
22	"the"
23	"transcription"
24	"factor"
25	"NF-kappaB"
26	"plays"
27	"a"
28	"crucial"
29	"role"
30	"in"
31	"regulating"
32	"the"
33	"physiological"
34	"cell"
35	"death"
36	"pathway"
37	"in"
38	"granulocytes"
39	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"CC"
9	"JJ"
10	"NNS"
11	"VBG"
12	"JJ"
13	"NN"
14	"NN"
15	"CC"
16	","
17	"IN"
18	"JJ"
19	","
20	"VBP"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"NN"
26	"VBZ"
27	"DT"
28	"JJ"
29	"NN"
30	"IN"
31	"VBG"
32	"DT"
33	"JJ"
34	"NN"
35	"NN"
36	"NN"
37	"IN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
20	2	"nsubj"
3	4	"dobj"
10	6	"det"
10	7	"amod"
7	9	"conj_and"
10	9	"amod"
3	10	"prep_on"
10	11	"partmod"
14	12	"amod"
14	13	"nn"
11	14	"dobj"
3	17	"conj_and"
3	18	"prep_in"
3	20	"conj_and"
26	21	"complm"
25	22	"det"
25	23	"nn"
25	24	"nn"
26	25	"nsubj"
20	26	"ccomp"
29	27	"det"
29	28	"amod"
26	29	"dobj"
26	31	"prepc_in"
36	32	"det"
36	33	"amod"
36	34	"nn"
36	35	"nn"
31	36	"dobj"
36	38	"prep_in"

>mention

>trigger
>argument
>relation


