>>
>word
0	"Root"
1	"ETS1"
2	","
3	"NFkappaB"
4	"and"
5	"AP1"
6	"synergistically"
7	"transactivate"
8	"the"
9	"human"
10	"GM-CSF"
11	"promoter"
12	"."

>tag
0	"Root"
1	"NN"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"RB"
7	"VBP"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"conj_and"
7	3	"nsubj"
1	5	"conj_and"
7	5	"nsubj"
7	6	"advmod"
11	8	"det"
11	9	"amod"
11	10	"nn"
7	11	"dobj"

>mention
1	1	"Protein(ETS1)"
10	10	"Protein(GM-CSF)"

>trigger
7	7	"Positive_regulation"
>argument
7	1	"Cause"
7	10	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"helper"
4	"T"
5	"cells"
6	"results"
7	"in"
8	"coordinate"
9	"expression"
10	"of"
11	"a"
12	"number"
13	"of"
14	"cytokines"
15	"involved"
16	"in"
17	"differentiation"
18	","
19	"proliferation"
20	"and"
21	"activation"
22	"of"
23	"the"
24	"haematopoietic"
25	"system"
26	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NNS"
6	"VBZ"
7	"IN"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NNS"
15	"VBN"
16	"IN"
17	"NN"
18	","
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
9	8	"amod"
6	9	"prep_in"
12	11	"det"
9	12	"prep_of"
12	14	"prep_of"
14	15	"partmod"
15	17	"prep_in"
15	19	"prep_in"
17	19	"conj_and"
15	21	"prep_in"
17	21	"conj_and"
25	23	"det"
25	24	"amod"
17	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Granulocyte-macrophage"
2	"colony"
3	"stimulating"
4	"factor"
5	"("
6	"GM-CSF"
7	")"
8	"is"
9	"one"
10	"such"
11	"cytokine"
12	","
13	"whose"
14	"increased"
15	"expression"
16	"results"
17	"mostly"
18	"from"
19	"increases"
20	"in"
21	"transcription"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"CD"
10	"JJ"
11	"NN"
12	","
13	"WP$"
14	"VBN"
15	"NN"
16	"VBZ"
17	"RB"
18	"IN"
19	"NNS"
20	"IN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"amod"
4	2	"nn"
4	3	"nn"
11	4	"nsubj"
4	6	"abbrev"
11	8	"cop"
11	9	"num"
11	10	"amod"
15	11	"poss"
15	14	"amod"
16	15	"nsubj"
11	16	"rcmod"
16	17	"advmod"
16	19	"prep_from"
19	21	"prep_in"

>mention
1	4	"Protein(factor)"
6	6	"Protein(GM-CSF)"

>trigger
14	14	"Positive_regulation"
15	15	"Gene_expression"
19	19	"Positive_regulation"
21	21	"Transcription"
>argument
14	15	"Theme"
14	19	"Cause"
15	4	"Theme"
15	6	"Theme"
19	21	"Theme"
21	4	"Theme"
21	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Cis-acting"
2	"elements"
3	"with"
4	"NFkappaB"
5	","
6	"AP1"
7	"and"
8	"ETS-like"
9	"binding"
10	"motifs"
11	"have"
12	"been"
13	"identified"
14	"in"
15	"the"
16	"promoter"
17	"region"
18	"of"
19	"the"
20	"GM-CSF"
21	"gene"
22	","
23	"and"
24	"are"
25	"important"
26	"or"
27	"essential"
28	"for"
29	"transcriptional"
30	"activity"
31	"following"
32	"T"
33	"cell"
34	"activation"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	","
6	"NN"
7	"CC"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBP"
12	"VBN"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	","
23	"CC"
24	"VBP"
25	"JJ"
26	"CC"
27	"JJ"
28	"IN"
29	"JJ"
30	"NN"
31	"VBG"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubjpass"
25	2	"nsubj"
2	4	"prep_with"
2	6	"prep_with"
4	6	"conj_and"
10	8	"amod"
10	9	"nn"
2	10	"prep_with"
4	10	"conj_and"
13	11	"aux"
13	12	"auxpass"
17	15	"det"
17	16	"nn"
13	17	"prep_in"
21	19	"det"
21	20	"nn"
17	21	"prep_of"
25	24	"cop"
13	25	"conj_and"
13	27	"conj_and"
25	27	"conj_or"
30	29	"amod"
25	30	"prep_for"
34	32	"nn"
34	33	"nn"
30	34	"prep_following"

>mention
20	20	"Protein(GM-CSF)"

>trigger
27	27	"Positive_regulation"
30	30	"Transcription"
31	31	"Positive_regulation"
>argument
27	20	"Cause"
27	31	"Theme"
30	20	"Theme"
31	30	"Theme"
>relation


>>
>word
0	"Root"
1	"ETS1"
2	"is"
3	"a"
4	"transcription"
5	"factor"
6	"of"
7	"the"
8	"ETS"
9	"family"
10	"that"
11	"is"
12	"expressed"
13	"in"
14	"T"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"WDT"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
5	2	"cop"
5	3	"det"
5	4	"nn"
12	5	"nsubjpass"
9	7	"det"
9	8	"nn"
5	9	"prep_of"
12	11	"auxpass"
5	12	"rcmod"
15	14	"nn"
12	15	"prep_in"

>mention
1	1	"Protein(ETS1)"

>trigger
12	12	"Gene_expression"
>argument
12	1	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"previously"
4	"shown"
5	"that"
6	"ETS1"
7	"can"
8	"transactivate"
9	"GM-CSF"
10	"in"
11	"Jurkat"
12	"T"
13	"cells"
14	","
15	"but"
16	"only"
17	"after"
18	"the"
19	"cells"
20	"have"
21	"been"
22	"stimulated"
23	"by"
24	"treatment"
25	"with"
26	"PMA"
27	"and"
28	"ionomycin"
29	","
30	"agents"
31	"that"
32	"mimic"
33	"T"
34	"cell"
35	"activation"
36	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"VBN"
5	"IN"
6	"NN"
7	"MD"
8	"VB"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NNS"
14	","
15	"CC"
16	"RB"
17	"IN"
18	"DT"
19	"NNS"
20	"VBP"
21	"VBN"
22	"VBN"
23	"IN"
24	"NN"
25	"IN"
26	"NN"
27	"CC"
28	"NN"
29	","
30	"NNS"
31	"WDT"
32	"VBP"
33	"NN"
34	"NN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"aux"
4	3	"advmod"
8	5	"complm"
8	6	"nsubj"
8	7	"aux"
4	8	"ccomp"
8	9	"dobj"
13	11	"nn"
13	12	"nn"
8	13	"prep_in"
22	16	"advmod"
22	17	"dep"
19	18	"det"
22	19	"nsubjpass"
22	20	"aux"
22	21	"auxpass"
4	22	"ccomp"
8	22	"conj_but"
22	24	"agent"
24	26	"prep_with"
24	28	"prep_with"
26	28	"conj_and"
26	30	"appos"
32	30	"nsubj"
30	32	"rcmod"
35	33	"nn"
35	34	"nn"
32	35	"dobj"

>mention
6	6	"Protein(ETS1)"
9	9	"Protein(GM-CSF)"

>trigger
8	8	"Positive_regulation"
>argument
8	6	"Cause"
8	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	"we"
3	"proposed"
4	"that"
5	"ETS1"
6	","
7	"which"
8	"is"
9	"expressed"
10	"constitutively"
11	"in"
12	"Jurkat"
13	"cells"
14	","
15	"may"
16	"act"
17	"in"
18	"concert"
19	"with"
20	"PMA/ionomycin"
21	"inducible"
22	"factors"
23	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBN"
4	"IN"
5	"NN"
6	","
7	"WDT"
8	"VBZ"
9	"VBN"
10	"RB"
11	"IN"
12	"NN"
13	"NNS"
14	","
15	"MD"
16	"VB"
17	"IN"
18	"NN"
19	"IN"
20	"NN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
16	4	"complm"
9	5	"nsubjpass"
16	5	"nsubj"
9	8	"auxpass"
5	9	"rcmod"
9	10	"advmod"
13	12	"nn"
9	13	"prep_in"
16	15	"aux"
3	16	"ccomp"
16	18	"prep_in"
22	20	"nn"
22	21	"amod"
18	22	"prep_with"

>mention
5	5	"Protein(ETS1)"

>trigger
9	9	"Gene_expression"
>argument
9	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"ETS1"
6	"can"
7	"transactivate"
8	"a"
9	"GM-CSF"
10	"reporter"
11	"construct"
12	"in"
13	"unstimulated"
14	"Jurkat"
15	"cells"
16	","
17	"providing"
18	"that"
19	"either"
20	"NFkappaB"
21	"or"
22	"AP1"
23	"transcription"
24	"factors"
25	"are"
26	"supplied"
27	"by"
28	"co-transfection"
29	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"NN"
6	"MD"
7	"VB"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	","
17	"VBG"
18	"IN"
19	"CC"
20	"NN"
21	"CC"
22	"NN"
23	"NN"
24	"NNS"
25	"VBP"
26	"VBN"
27	"IN"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
7	4	"complm"
7	5	"nsubj"
7	6	"aux"
3	7	"ccomp"
11	8	"det"
11	9	"nn"
11	10	"nn"
7	11	"dobj"
15	13	"amod"
15	14	"nn"
7	15	"prep_in"
7	17	"partmod"
7	17	"xcomp"
26	18	"complm"
20	19	"preconj"
26	20	"nsubjpass"
24	22	"nn"
24	23	"nn"
20	24	"conj_or"
26	24	"nsubjpass"
26	25	"auxpass"
17	26	"ccomp"
26	28	"agent"

>mention
5	5	"Protein(ETS1)"
9	9	"Protein(GM-CSF)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"confirm"
3	"that"
4	"binding"
5	"of"
6	"endogenous"
7	"NFkappaB"
8	"and"
9	"AP1"
10	"is"
11	"induced"
12	"following"
13	"PMA/ionomycin"
14	"treatment"
15	"of"
16	"T"
17	"cells"
18	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"NN"
5	"IN"
6	"JJ"
7	"NN"
8	"CC"
9	"NN"
10	"VBZ"
11	"VBN"
12	"VBG"
13	"NN"
14	"NN"
15	"IN"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
11	3	"complm"
11	4	"nsubjpass"
7	6	"amod"
4	7	"prep_of"
4	9	"prep_of"
7	9	"conj_and"
11	10	"auxpass"
2	11	"ccomp"
14	13	"nn"
11	14	"prep_following"
17	16	"nn"
14	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Transactivation"
2	"by"
3	"ETS1"
4	","
5	"NFkappaB"
6	"and"
7	"AP1"
8	"is"
9	"synergistic"
10	","
11	"and"
12	"mutation"
13	"of"
14	"the"
15	"individual"
16	"binding"
17	"sites"
18	"reveals"
19	"that"
20	"the"
21	"transcriptional"
22	"activities"
23	"of"
24	"these"
25	"factors"
26	"are"
27	"interdependent"
28	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	","
5	"NN"
6	"CC"
7	"NN"
8	"VBZ"
9	"JJ"
10	","
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NNS"
18	"VBZ"
19	"IN"
20	"DT"
21	"JJ"
22	"NNS"
23	"IN"
24	"DT"
25	"NNS"
26	"VBP"
27	"JJ"
28	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
1	3	"prep_by"
1	5	"prep_by"
3	5	"conj_and"
1	7	"prep_by"
3	7	"conj_and"
9	8	"cop"
18	12	"nsubj"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
9	18	"conj_and"
27	19	"complm"
22	20	"det"
22	21	"amod"
27	22	"nsubj"
25	24	"det"
22	25	"prep_of"
27	26	"cop"
18	27	"ccomp"

>mention
3	3	"Protein(ETS1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"suggest"
4	"that"
5	"constitutive"
6	"ETS1"
7	","
8	"and"
9	"inducible"
10	"NFkappaB"
11	"and"
12	"AP1"
13	","
14	"cooperate"
15	"as"
16	"part"
17	"of"
18	"a"
19	"higher"
20	"order"
21	"transcriptional"
22	"complex"
23	"in"
24	"activated"
25	"T"
26	"cells"
27	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"JJ"
6	"NN"
7	","
8	"CC"
9	"JJ"
10	"NN"
11	"CC"
12	"NN"
13	","
14	"VBP"
15	"IN"
16	"NN"
17	"IN"
18	"DT"
19	"JJR"
20	"NN"
21	"JJ"
22	"NN"
23	"IN"
24	"VBN"
25	"NN"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
14	4	"complm"
6	5	"amod"
14	6	"nsubj"
10	9	"amod"
6	10	"appos"
6	12	"appos"
10	12	"conj_and"
3	14	"ccomp"
14	16	"prep_as"
22	18	"det"
22	19	"amod"
22	20	"nn"
22	21	"amod"
16	22	"prep_of"
26	24	"amod"
26	25	"nn"
14	26	"prep_in"

>mention
6	6	"Protein(ETS1)"

>trigger
>argument
>relation


