>>
>word
0	"Root"
1	"An"
2	"active"
3	"v-abl"
4	"protein"
5	"tyrosine"
6	"kinase"
7	"blocks"
8	"immunoglobulin"
9	"light-chain"
10	"gene"
11	"rearrangement"
12	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"amod"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
11	8	"nn"
11	9	"nn"
11	10	"nn"
7	11	"dobj"

>mention
3	3	"Protein(v-abl)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Lymphoid"
2	"cells"
3	"transformed"
4	"by"
5	"Abelson"
6	"murine"
7	"leukemia"
8	"virus"
9	"have"
10	"provided"
11	"one"
12	"of"
13	"the"
14	"classic"
15	"models"
16	"for"
17	"study"
18	"of"
19	"early"
20	"B-cell"
21	"development"
22	"and"
23	"immunoglobulin"
24	"rearrangement"
25	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBP"
10	"VBN"
11	"CD"
12	"IN"
13	"DT"
14	"JJ"
15	"NNS"
16	"IN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"CC"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	2	"nsubj"
2	3	"partmod"
8	5	"nn"
8	6	"nn"
8	7	"nn"
3	8	"agent"
10	9	"aux"
10	11	"dobj"
15	13	"det"
15	14	"amod"
11	15	"prep_of"
15	17	"prep_for"
21	19	"amod"
21	20	"nn"
17	21	"prep_of"
24	23	"nn"
17	24	"prep_of"
21	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Most"
2	"of"
3	"these"
4	"cells"
5	"have"
6	"rearranged"
7	"their"
8	"heavy-chain"
9	"locus"
10	"but"
11	"not"
12	"their"
13	"light"
14	"chain"
15	"genes"
16	","
17	"suggesting"
18	"that"
19	"an"
20	"active"
21	"v-abl"
22	"protein"
23	"interferes"
24	"with"
25	"this"
26	"differentiation"
27	"step"
28	"."

>tag
0	"Root"
1	"JJS"
2	"IN"
3	"DT"
4	"NNS"
5	"VBP"
6	"VBN"
7	"PRP$"
8	"JJ"
9	"NN"
10	"CC"
11	"RB"
12	"PRP$"
13	"JJ"
14	"NN"
15	"NNS"
16	","
17	"VBG"
18	"IN"
19	"DT"
20	"JJ"
21	"JJ"
22	"NN"
23	"VBZ"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
4	3	"det"
1	4	"prep_of"
6	5	"aux"
9	7	"poss"
9	8	"amod"
6	9	"dobj"
15	12	"poss"
15	13	"amod"
15	14	"nn"
6	15	"dobj"
9	15	"conj_negcc"
6	17	"xcomp"
23	18	"complm"
22	19	"det"
22	20	"amod"
22	21	"amod"
23	22	"nsubj"
17	23	"ccomp"
27	25	"det"
27	26	"nn"
23	27	"prep_with"

>mention
21	21	"Protein(v-abl)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"test"
3	"this"
4	"hypothesis"
5	","
6	"light-chain"
7	"gene"
8	"structure"
9	"was"
10	"examined"
11	"in"
12	"pre-B"
13	"cells"
14	"transformed"
15	"by"
16	"temperature-sensitive"
17	"mutants"
18	"of"
19	"the"
20	"Abelson"
21	"virus"
22	"and"
23	"in"
24	"derivatives"
25	"that"
26	"survive"
27	"at"
28	"the"
29	"nonpermissive"
30	"temperature"
31	"because"
32	"they"
33	"express"
34	"a"
35	"human"
36	"BCL-2"
37	"gene"
38	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	","
6	"JJ"
7	"NN"
8	"NN"
9	"VBD"
10	"VBN"
11	"IN"
12	"JJ"
13	"NNS"
14	"VBN"
15	"IN"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"CC"
23	"IN"
24	"NNS"
25	"WDT"
26	"VBP"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"IN"
32	"PRP"
33	"VBP"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
10	2	"purpcl"
4	3	"det"
2	4	"dobj"
8	6	"amod"
8	7	"nn"
10	8	"nsubjpass"
10	9	"auxpass"
13	12	"amod"
10	13	"prep_in"
13	14	"partmod"
17	16	"amod"
14	17	"agent"
21	19	"det"
21	20	"nn"
17	21	"prep_of"
10	24	"prep_in"
13	24	"conj_and"
26	24	"nsubj"
24	26	"rcmod"
30	28	"det"
30	29	"amod"
26	30	"prep_at"
33	31	"mark"
33	32	"nsubj"
26	33	"advcl"
37	34	"det"
37	35	"amod"
37	36	"nn"
33	37	"dobj"

>mention
36	36	"Protein(BCL-2)"

>trigger
33	33	"Gene_expression"
>argument
33	36	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"studies"
3	"reveal"
4	"that"
5	"inactivation"
6	"of"
7	"the"
8	"v-abl"
9	"protein"
10	"tyrosine"
11	"kinase"
12	"triggers"
13	"high-frequency"
14	"rearrangement"
15	"of"
16	"kappa"
17	"and"
18	"lambda"
19	"light-chain"
20	"genes"
21	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBP"
14	"NN"
15	"IN"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
12	4	"complm"
12	5	"nsubj"
11	7	"det"
11	8	"amod"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
3	12	"ccomp"
14	13	"dep"
12	14	"dobj"
14	16	"prep_of"
14	18	"prep_of"
16	18	"conj_and"
20	19	"nn"
16	20	"dep"

>mention
8	8	"Protein(v-abl)"
16	16	"Protein(kappa)"
18	19	"Protein(light-chain)"

>trigger
5	5	"Negative_regulation"
>argument
5	8	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"events"
3	"are"
4	"accompanied"
5	"by"
6	"marked"
7	"increases"
8	"in"
9	"the"
10	"expression"
11	"of"
12	"RAG-1"
13	"and"
14	"RAG-2"
15	"RNAs"
16	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"CC"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
4	7	"agent"
10	9	"det"
7	10	"prep_in"
10	12	"prep_of"
10	14	"prep_of"
12	14	"conj_and"
12	15	"dep"

>mention
12	12	"Protein(RAG-1)"
14	14	"Protein(RAG-2)"

>trigger
7	7	"Positive_regulation"
10	10	"Transcription"
>argument
7	10	"Theme"
10	12	"Theme"
10	14	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"increases"
3	"occur"
4	"in"
5	"the"
6	"absence"
7	"of"
8	"protein"
9	"synthesis"
10	"but"
11	"are"
12	"dependent"
13	"on"
14	"inactivation"
15	"of"
16	"the"
17	"v-abl"
18	"protein"
19	"tyrosine"
20	"kinase"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"CC"
11	"VBP"
12	"JJ"
13	"IN"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
12	2	"nsubj"
6	5	"det"
3	6	"prep_in"
9	8	"nn"
6	9	"prep_of"
12	11	"cop"
3	12	"conj_but"
12	14	"prep_on"
20	16	"det"
20	17	"amod"
20	18	"nn"
20	19	"nn"
14	20	"prep_of"

>mention
17	17	"Protein(v-abl)"

>trigger
14	14	"Negative_regulation"
>argument
14	17	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"documented"
3	"in"
4	"the"
5	"accompanying"
6	"paper"
7	"("
8	"Klug"
9	"et"
10	"al."
11	","
12	"this"
13	"issue"
14	")"
15	","
16	"an"
17	"active"
18	"v-abl"
19	"protein"
20	"also"
21	"suppresses"
22	"the"
23	"activity"
24	"of"
25	"NF-kappa"
26	"B/rel"
27	"and"
28	"expression"
29	"controlled"
30	"by"
31	"the"
32	"kappa"
33	"intron"
34	"enhancer"
35	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"DT"
5	"VBG"
6	"NN"
7	"-LRB-"
8	"NN"
9	"FW"
10	"FW"
11	","
12	"DT"
13	"NN"
14	"-RRB-"
15	","
16	"DT"
17	"JJ"
18	"JJ"
19	"NN"
20	"RB"
21	"VBZ"
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"CC"
28	"NN"
29	"VBN"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
21	2	"advcl"
6	4	"det"
6	5	"amod"
2	6	"prep_in"
6	8	"dep"
8	9	"nn"
8	10	"dep"
13	12	"det"
8	13	"appos"
19	16	"det"
19	17	"amod"
19	18	"amod"
21	19	"nsubj"
21	20	"advmod"
23	22	"det"
21	23	"dobj"
26	25	"nn"
23	26	"prep_of"
21	28	"dobj"
23	28	"conj_and"
28	29	"partmod"
34	31	"det"
34	32	"nn"
34	33	"nn"
29	34	"agent"

>mention
18	18	"Protein(v-abl)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Together"
2	"these"
3	"data"
4	"demonstrate"
5	"that"
6	"the"
7	"v-abl"
8	"protein"
9	"specifically"
10	"interferes"
11	"with"
12	"light-chain"
13	"gene"
14	"rearrangement"
15	"by"
16	"suppressing"
17	"at"
18	"least"
19	"two"
20	"pathways"
21	"essential"
22	"for"
23	"this"
24	"stage"
25	"of"
26	"B-cell"
27	"differentiation"
28	"and"
29	"suggest"
30	"that"
31	"tyrosine"
32	"phosphorylation"
33	"is"
34	"important"
35	"in"
36	"regulating"
37	"RAG"
38	"gene"
39	"expression"
40	"."

>tag
0	"Root"
1	"RB"
2	"DT"
3	"NNS"
4	"VBP"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"RB"
10	"VBZ"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"VBG"
17	"IN"
18	"JJS"
19	"CD"
20	"NNS"
21	"JJ"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"CC"
29	"VBP"
30	"IN"
31	"NN"
32	"NN"
33	"VBZ"
34	"JJ"
35	"IN"
36	"VBG"
37	"NN"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
3	2	"det"
4	3	"nsubj"
29	3	"nsubj"
10	5	"complm"
8	6	"det"
8	7	"amod"
10	8	"nsubj"
10	9	"advmod"
4	10	"ccomp"
14	12	"nn"
14	13	"nn"
10	14	"prep_with"
10	16	"prepc_by"
19	17	"quantmod"
17	18	"mwe"
17	18	"pobj"
20	19	"num"
16	20	"dobj"
20	21	"amod"
24	23	"det"
21	24	"prep_for"
27	26	"nn"
24	27	"prep_of"
4	29	"conj_and"
34	30	"complm"
32	31	"nn"
34	32	"nsubj"
34	33	"cop"
29	34	"ccomp"
34	36	"prepc_in"
39	37	"nn"
39	38	"nn"
36	39	"dobj"

>mention
7	7	"Protein(v-abl)"

>trigger
>argument
>relation


