>>
>word
0	"Root"
1	"Sequence"
2	"analysis"
3	"and"
4	"expression"
5	"in"
6	"cultured"
7	"lymphocytes"
8	"of"
9	"the"
10	"human"
11	"FOSB"
12	"gene"
13	"("
14	"G0S3"
15	")"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"NN"
5	"IN"
6	"VBN"
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
2	4	"conj_and"
7	6	"amod"
2	7	"prep_in"
12	9	"det"
12	10	"amod"
12	11	"nn"
7	12	"prep_of"
12	14	"appos"

>mention
11	11	"Protein(FOSB)"
14	14	"Protein(G0S3)"

>trigger
4	4	"Gene_expression"
>argument
4	11	"Theme"
>relation


>>
>word
0	"Root"
1	"G0S3"
2	"is"
3	"a"
4	"member"
5	"of"
6	"a"
7	"set"
8	"of"
9	"putative"
10	"G0/G1"
11	"switch"
12	"regulatory"
13	"genes"
14	"("
15	"G0S"
16	"genes"
17	")"
18	"selected"
19	"by"
20	"screening"
21	"cDNA"
22	"libraries"
23	"prepared"
24	"from"
25	"human"
26	"blood"
27	"mononuclear"
28	"cells"
29	"cultured"
30	"for"
31	"2"
32	"hr"
33	"with"
34	"lectin"
35	"and"
36	"cycloheximide"
37	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"DT"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NN"
12	"JJ"
13	"NNS"
14	"-LRB-"
15	"NN"
16	"NNS"
17	"-RRB-"
18	"VBN"
19	"IN"
20	"VBG"
21	"NN"
22	"NNS"
23	"VBN"
24	"IN"
25	"JJ"
26	"NN"
27	"JJ"
28	"NNS"
29	"VBN"
30	"IN"
31	"CD"
32	"NN"
33	"IN"
34	"NN"
35	"CC"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
4	2	"cop"
4	3	"det"
7	6	"det"
4	7	"prep_of"
13	9	"amod"
13	10	"nn"
13	11	"nn"
13	12	"amod"
7	13	"prep_of"
16	15	"nn"
13	16	"appos"
13	18	"partmod"
18	20	"agent"
22	21	"nn"
20	22	"dobj"
22	23	"partmod"
28	25	"amod"
28	26	"nn"
28	27	"amod"
23	28	"prep_from"
28	29	"partmod"
32	31	"num"
29	32	"prep_for"
29	34	"prep_with"
29	36	"prep_with"
34	36	"conj_and"

>mention
1	1	"Protein(G0S3)"

>trigger
18	18	"Gene_expression"
>argument
18	1	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"sequence"
3	"shows"
4	"high"
5	"homology"
6	"with"
7	"the"
8	"murine"
9	"FOSB"
10	"gene"
11	","
12	"which"
13	"encodes"
14	"a"
15	"component"
16	"of"
17	"the"
18	"AP1"
19	"transcriptional"
20	"regulator"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	","
12	"WDT"
13	"VBZ"
14	"DT"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"JJ"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_with"
13	10	"nsubj"
10	13	"rcmod"
15	14	"det"
13	15	"dobj"
20	17	"det"
20	18	"nn"
20	19	"amod"
15	20	"prep_of"

>mention
9	9	"Protein(FOSB)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Comparison"
2	"of"
3	"cDNA"
4	"and"
5	"genomic"
6	"sequences"
7	"reveals"
8	"a"
9	"4-exon"
10	"structure"
11	"characteristic"
12	"of"
13	"the"
14	"FOS"
15	"family"
16	"of"
17	"genes"
18	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"JJ"
6	"NNS"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
1	3	"prep_of"
6	5	"amod"
1	6	"prep_of"
3	6	"conj_and"
11	8	"det"
11	9	"amod"
11	10	"nn"
7	11	"dobj"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
15	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Freshly"
2	"isolated"
3	"cells"
4	"show"
5	"high"
6	"levels"
7	"of"
8	"FOSB"
9	"/G0S3"
10	"and"
11	"FOS"
12	"/G0S7"
13	"mRNAs"
14	","
15	"which"
16	"decline"
17	"rapidly"
18	"during"
19	"incubation"
20	"in"
21	"culture"
22	"medium"
23	"."

>tag
0	"Root"
1	"RB"
2	"VBN"
3	"NNS"
4	"VBP"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"NNS"
14	","
15	"WDT"
16	"VBP"
17	"RB"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
3	2	"amod"
4	3	"nsubj"
6	5	"amod"
4	6	"dobj"
16	6	"nsubj"
9	8	"nn"
6	9	"prep_of"
13	11	"nn"
13	12	"nn"
6	13	"prep_of"
9	13	"conj_and"
6	16	"rcmod"
16	17	"advmod"
16	19	"prep_during"
22	21	"nn"
19	22	"prep_in"

>mention
8	8	"Protein(FOSB)"
9	9	"Protein(/G0S3)"
11	11	"Protein(FOS)"
12	12	"Protein(/G0S7)"

>trigger
6	6	"Transcription"
>argument
6	8	"Theme"
6	9	"Theme"
6	11	"Theme"
6	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"kinetics"
3	"of"
4	"expression"
5	"suggest"
6	"that"
7	"the"
8	"high"
9	"initial"
10	"levels"
11	"are"
12	"caused"
13	"by"
14	"the"
15	"isolation"
16	"procedure"
17	","
18	"and"
19	"do"
20	"not"
21	"reflect"
22	"constitutive"
23	"expression"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"VBP"
6	"IN"
7	"DT"
8	"JJ"
9	"JJ"
10	"NNS"
11	"VBP"
12	"VBN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	","
18	"CC"
19	"VBP"
20	"RB"
21	"VB"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	4	"prep_of"
12	6	"complm"
10	7	"det"
10	8	"amod"
10	9	"amod"
12	10	"nsubjpass"
21	10	"nsubj"
12	11	"auxpass"
5	12	"ccomp"
16	14	"det"
16	15	"nn"
12	16	"agent"
21	19	"aux"
21	20	"neg"
5	21	"ccomp"
12	21	"conj_and"
23	22	"amod"
21	23	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"cells"
3	"preincubated"
4	"for"
5	"a"
6	"day"
7	","
8	"levels"
9	"of"
10	"FOS"
11	"mRNA"
12	"reach"
13	"a"
14	"maximum"
15	"20"
16	"min"
17	"after"
18	"the"
19	"addition"
20	"of"
21	"lectin"
22	"and"
23	"decline"
24	"to"
25	"control"
26	"levels"
27	"over"
28	"the"
29	"next"
30	"3"
31	"hr"
32	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"VBN"
4	"IN"
5	"DT"
6	"NN"
7	","
8	"NNS"
9	"IN"
10	"NN"
11	"NN"
12	"VBP"
13	"DT"
14	"NN"
15	"CD"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"CC"
23	"NN"
24	"TO"
25	"JJ"
26	"NNS"
27	"IN"
28	"DT"
29	"JJ"
30	"CD"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
12	2	"prep_in"
2	3	"partmod"
6	5	"det"
3	6	"prep_for"
12	8	"nsubj"
11	10	"nn"
8	11	"prep_of"
14	13	"det"
12	14	"dobj"
16	15	"number"
14	16	"amod"
19	18	"det"
12	19	"prep_after"
19	21	"prep_of"
19	23	"prep_of"
21	23	"conj_and"
26	25	"amod"
19	26	"prep_to"
31	28	"det"
31	29	"amod"
31	30	"num"
26	31	"prep_over"

>mention
10	10	"Protein(FOS)"

>trigger
8	8	"Transcription"
14	14	"Positive_regulation"
>argument
8	10	"Theme"
14	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Levels"
2	"of"
3	"FOSB"
4	"mRNA"
5	"reach"
6	"a"
7	"maximum"
8	"40"
9	"min"
10	"after"
11	"the"
12	"addition"
13	"of"
14	"lectin"
15	"and"
16	"decline"
17	"to"
18	"control"
19	"levels"
20	"over"
21	"the"
22	"next"
23	"6"
24	"hr"
25	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"NN"
4	"NN"
5	"VBP"
6	"DT"
7	"JJ"
8	"CD"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"TO"
18	"JJ"
19	"NNS"
20	"IN"
21	"DT"
22	"JJ"
23	"CD"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
9	6	"det"
9	7	"amod"
9	8	"num"
5	9	"dobj"
12	11	"det"
9	12	"prep_after"
12	14	"prep_of"
12	16	"prep_of"
14	16	"conj_and"
19	18	"amod"
12	19	"prep_to"
24	21	"det"
24	22	"amod"
24	23	"num"
5	24	"prep_over"

>mention
3	3	"Protein(FOSB)"

>trigger
1	1	"Transcription"
7	7	"Positive_regulation"
>argument
1	3	"Theme"
7	1	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"freshly"
3	"isolated"
4	"cells"
5	","
6	"both"
7	"FOS"
8	"and"
9	"FOSB"
10	"mRNAs"
11	"increase"
12	"dramatically"
13	"in"
14	"response"
15	"to"
16	"the"
17	"protein"
18	"synthesis"
19	"inhibitor"
20	"cycloheximide"
21	"."

>tag
0	"Root"
1	"IN"
2	"RB"
3	"VBN"
4	"NNS"
5	","
6	"CC"
7	"NN"
8	"CC"
9	"NN"
10	"NNS"
11	"VBP"
12	"RB"
13	"IN"
14	"NN"
15	"TO"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"advmod"
4	3	"amod"
11	4	"prep_in"
7	6	"preconj"
10	7	"nn"
7	9	"conj_and"
10	9	"nn"
11	10	"nsubj"
11	12	"advmod"
11	14	"dep"
11	15	"dep"
20	16	"det"
20	17	"nn"
20	18	"nn"
20	19	"nn"
11	20	"prep_in"

>mention
7	7	"Protein(FOS)"
9	9	"Protein(FOSB)"

>trigger
11	11	"Positive_regulation"
>argument
11	7	"Theme"
11	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"preincubated"
3	"cells"
4	","
5	"the"
6	"cycloheximide"
7	"response"
8	"is"
9	"decreased"
10	","
11	"especially"
12	"in"
13	"the"
14	"case"
15	"of"
16	"FOSB"
17	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"NNS"
4	","
5	"DT"
6	"NN"
7	"NN"
8	"VBZ"
9	"VBN"
10	","
11	"RB"
12	"IN"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
9	3	"prep_in"
7	5	"det"
7	6	"nn"
9	7	"nsubjpass"
9	8	"auxpass"
9	11	"advmod"
14	13	"det"
9	14	"prep_in"
14	16	"prep_of"

>mention
16	16	"Protein(FOSB)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"differences"
3	"in"
4	"expression"
5	"of"
6	"FOS"
7	"and"
8	"FOSB"
9	"suggest"
10	"different"
11	"roles"
12	"and"
13	"regulation"
14	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"IN"
6	"NN"
7	"CC"
8	"NN"
9	"VBP"
10	"JJ"
11	"NNS"
12	"CC"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
9	2	"nsubj"
2	4	"prep_in"
4	6	"prep_of"
4	8	"prep_of"
6	8	"conj_and"
11	10	"amod"
9	11	"dobj"
9	13	"dobj"
11	13	"conj_and"

>mention
6	6	"Protein(FOS)"
8	8	"Protein(FOSB)"

>trigger
4	4	"Gene_expression"
>argument
4	6	"Theme"
4	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Regions"
2	"of"
3	"low"
4	"base"
5	"order-dependent"
6	"stem-loop"
7	"potential"
8	"in"
9	"the"
10	"region"
11	"of"
12	"the"
13	"gene"
14	"are"
15	"defined"
16	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"VBP"
15	"VBN"
16	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"nsubjpass"
7	3	"amod"
7	4	"nn"
7	5	"amod"
7	6	"nn"
1	7	"prep_of"
10	9	"det"
1	10	"prep_in"
13	12	"det"
10	13	"prep_of"
15	14	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"indicate"
3	"where"
4	"base"
5	"order"
6	"has"
7	"been"
8	"adapted"
9	"for"
10	"purposes"
11	"other"
12	"than"
13	"stem-loop"
14	"stability"
15	"("
16	"e.g."
17	","
18	"encoding"
19	"proteins"
20	"or"
21	"gene"
22	"regulation"
23	")"
24	"."

>tag
0	"Root"
1	"DT"
2	"VBP"
3	"WRB"
4	"NN"
5	"NN"
6	"VBZ"
7	"VBN"
8	"VBN"
9	"IN"
10	"NNS"
11	"JJ"
12	"IN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	","
18	"VBG"
19	"NNS"
20	"CC"
21	"NN"
22	"NN"
23	"-RRB-"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
8	3	"advmod"
5	4	"nn"
8	5	"nsubjpass"
8	6	"aux"
8	7	"auxpass"
2	8	"advcl"
8	10	"prep_for"
10	11	"amod"
14	13	"nn"
11	14	"prep_than"
14	16	"dep"
16	18	"partmod"
18	19	"dobj"
22	21	"nn"
18	22	"dobj"
19	22	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Regions"
2	"of"
3	"low"
4	"potential"
5	"in"
6	"a"
7	"68.5-kb"
8	"genomic"
9	"segment"
10	"containing"
11	"the"
12	"FOSB"
13	"gene"
14	"suggest"
15	"that"
16	"the"
17	"potential"
18	"may"
19	"help"
20	"locate"
21	"genes"
22	"in"
23	"uncharted"
24	"DNA"
25	"sequences"
26	"."

>tag
0	"Root"
1	"NNS"
2	"IN"
3	"JJ"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"JJ"
9	"NN"
10	"VBG"
11	"DT"
12	"NN"
13	"NN"
14	"VBP"
15	"IN"
16	"DT"
17	"NN"
18	"MD"
19	"VB"
20	"JJ"
21	"NNS"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubj"
4	3	"amod"
1	4	"prep_of"
9	6	"det"
9	7	"amod"
9	8	"amod"
4	9	"prep_in"
9	10	"partmod"
13	11	"det"
13	12	"nn"
10	13	"dobj"
19	15	"complm"
17	16	"det"
19	17	"nsubj"
19	18	"aux"
14	19	"ccomp"
21	20	"amod"
19	21	"dobj"
25	23	"amod"
25	24	"nn"
19	25	"prep_in"

>mention
12	12	"Protein(FOSB)"

>trigger
>argument
>relation


