>>
>word
0	"Root"
1	"Vitamin"
2	"E"
3	"therapy"
4	"of"
5	"acute"
6	"CCl4-induced"
7	"hepatic"
8	"injury"
9	"in"
10	"mice"
11	"is"
12	"associated"
13	"with"
14	"inhibition"
15	"of"
16	"nuclear"
17	"factor"
18	"kappa"
19	"B"
20	"binding"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"NNS"
11	"VBZ"
12	"VBN"
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
12	3	"nsubjpass"
8	5	"amod"
8	6	"amod"
8	7	"amod"
3	8	"prep_of"
3	10	"prep_in"
12	11	"auxpass"
12	14	"prep_with"
19	16	"amod"
19	17	"nn"
19	18	"nn"
20	19	"nn"
14	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oxidative"
2	"stress"
3	","
4	"with"
5	"reactive"
6	"oxygen"
7	"intermediate"
8	"formation"
9	","
10	"may"
11	"represent"
12	"a"
13	"common"
14	"mechanism"
15	"by"
16	"which"
17	"liver"
18	"injury"
19	"is"
20	"induced"
21	"by"
22	"diverse"
23	"etiologies"
24	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	","
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	","
10	"MD"
11	"VB"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"WDT"
17	"NN"
18	"NN"
19	"VBZ"
20	"VBN"
21	"IN"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
8	5	"amod"
8	6	"nn"
8	7	"nn"
2	8	"prep_with"
11	10	"aux"
14	12	"det"
14	13	"amod"
11	14	"dobj"
20	14	"agent"
18	17	"nn"
20	18	"nsubjpass"
20	19	"auxpass"
14	20	"rcmod"
23	22	"amod"
20	23	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oxidative"
2	"stress"
3	"enhances"
4	"nuclear"
5	"factor"
6	"kappa"
7	"B"
8	"("
9	"NF-kappa"
10	"B"
11	")"
12	"activity"
13	","
14	"and"
15	"NF-kappa"
16	"B"
17	"activity"
18	"has"
19	"been"
20	"shown"
21	"to"
22	"enhance"
23	"the"
24	"expression"
25	"of"
26	"cytotoxic"
27	"cytokines"
28	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"-LRB-"
9	"NN"
10	"NN"
11	"-RRB-"
12	"NN"
13	","
14	"CC"
15	"NN"
16	"NN"
17	"NN"
18	"VBZ"
19	"VBN"
20	"VBN"
21	"TO"
22	"VB"
23	"DT"
24	"NN"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
7	4	"amod"
7	5	"nn"
7	6	"nn"
12	7	"nn"
10	9	"nn"
7	10	"abbrev"
3	12	"dobj"
16	15	"nn"
17	16	"nn"
20	17	"nsubjpass"
22	17	"xsubj"
20	18	"aux"
20	19	"auxpass"
3	20	"conj_and"
22	21	"aux"
20	22	"xcomp"
24	23	"det"
22	24	"dobj"
27	26	"amod"
24	27	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Acute"
2	"hepatic"
3	"injury"
4	"caused"
5	"by"
6	"reactive"
7	"oxygen"
8	"intermediate"
9	"production"
10	"was"
11	"induced"
12	"by"
13	"an"
14	"intraperitoneal"
15	"injection"
16	"of"
17	"CCl4"
18	"in"
19	"mice"
20	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBD"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
11	3	"nsubjpass"
3	4	"partmod"
9	6	"amod"
9	7	"nn"
9	8	"nn"
4	9	"agent"
11	10	"auxpass"
15	13	"det"
15	14	"amod"
11	15	"agent"
15	17	"prep_of"
15	19	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"injury"
3	"was"
4	"significantly"
5	"inhibited"
6	"by"
7	"intravenous"
8	"pretreatment"
9	"of"
10	"the"
11	"mice"
12	"with"
13	"a"
14	"water-soluble"
15	"emulsion"
16	"of"
17	"alpha-tocopherol"
18	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"RB"
5	"VBN"
6	"IN"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"advmod"
8	7	"amod"
5	8	"agent"
11	10	"det"
8	11	"prep_of"
15	13	"det"
15	14	"amod"
8	15	"prep_with"
15	17	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Alpha-tocopherol"
2	"treatment"
3	"of"
4	"the"
5	"mice"
6	"given"
7	"the"
8	"CCl4"
9	"also"
10	"reduced"
11	"the"
12	"NF-kappa"
13	"B"
14	"binding"
15	"to"
16	"levels"
17	"approaching"
18	"those"
19	"found"
20	"in"
21	"normal"
22	"mice"
23	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	"VBN"
7	"DT"
8	"NN"
9	"RB"
10	"VBD"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"TO"
16	"NNS"
17	"VBG"
18	"DT"
19	"VBN"
20	"IN"
21	"JJ"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
10	2	"nsubj"
5	4	"det"
2	5	"prep_of"
5	6	"partmod"
8	7	"det"
6	8	"dobj"
10	9	"advmod"
14	11	"det"
14	12	"nn"
14	13	"nn"
10	14	"dobj"
10	16	"prep_to"
16	17	"partmod"
17	18	"dobj"
18	19	"partmod"
22	21	"amod"
19	22	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"vitro"
3	"treatment"
4	"of"
5	"a"
6	"monocyte/macrophage"
7	"cell"
8	"line"
9	"with"
10	"CCl4"
11	"led"
12	"to"
13	"enhanced"
14	"NF-kappa"
15	"B"
16	"binding"
17	"and"
18	"an"
19	"increase"
20	"in"
21	"tumor"
22	"necrosis"
23	"factor-alpha"
24	"("
25	"TNF-alpha"
26	")"
27	"messenger"
28	"RNA"
29	"levels"
30	"."

>tag
0	"Root"
1	"FW"
2	"FW"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"NN"
9	"IN"
10	"NN"
11	"VBD"
12	"TO"
13	"VBN"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"DT"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"NN"
24	"-LRB-"
25	"NN"
26	"-RRB-"
27	"NN"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"amod"
11	3	"nsubj"
8	5	"det"
8	6	"nn"
8	7	"nn"
3	8	"prep_of"
3	10	"prep_with"
16	13	"amod"
15	14	"nn"
16	15	"nn"
11	16	"prep_to"
19	18	"det"
11	19	"prep_to"
16	19	"conj_and"
23	21	"nn"
23	22	"nn"
29	23	"nn"
23	25	"abbrev"
29	27	"nn"
29	28	"nn"
19	29	"prep_in"

>mention
21	23	"Protein(factor-alpha)"
25	25	"Protein(TNF-alpha)"

>trigger
19	19	"Positive_regulation"
>argument
19	23	"Theme"
19	25	"Theme"
>relation


>>
>word
0	"Root"
1	"Liver"
2	"specimens"
3	"taken"
4	"from"
5	"patients"
6	"with"
7	"acute"
8	"fulminant"
9	"hepatitis"
10	"had"
11	"markedly"
12	"increased"
13	"NF-kappa"
14	"B"
15	"binding"
16	"activity"
17	"in"
18	"comparison"
19	"with"
20	"the"
21	"binding"
22	"of"
23	"normal"
24	"livers"
25	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBN"
4	"IN"
5	"NNS"
6	"IN"
7	"JJ"
8	"JJ"
9	"NN"
10	"VBD"
11	"RB"
12	"VBN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
12	2	"nsubj"
2	3	"partmod"
3	5	"prep_from"
9	7	"amod"
9	8	"amod"
5	9	"prep_with"
12	10	"aux"
12	11	"advmod"
14	13	"nn"
16	14	"nn"
16	15	"nn"
12	16	"dobj"
12	18	"prep_in"
21	20	"det"
18	21	"prep_with"
24	23	"amod"
21	24	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"demonstrate"
4	"that"
5	"abolishing"
6	"acute"
7	"hepatic"
8	"injury"
9	"with"
10	"alpha-tocopherol"
11	","
12	"a"
13	"free"
14	"radical"
15	"scavenger"
16	","
17	"also"
18	"eliminated"
19	"increased"
20	"NF-kappa"
21	"B"
22	"binding"
23	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"VBG"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	","
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	","
17	"RB"
18	"VBD"
19	"VBN"
20	"NN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
18	4	"complm"
18	5	"csubj"
8	6	"amod"
8	7	"amod"
5	8	"dobj"
5	10	"prep_with"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"appos"
18	17	"advmod"
3	18	"ccomp"
22	19	"amod"
21	20	"nn"
22	21	"nn"
18	22	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"tempting"
4	"to"
5	"speculate"
6	"that"
7	"enhanced"
8	"NF-kappa"
9	"B"
10	"expression"
11	"caused"
12	"by"
13	"free"
14	"radical"
15	"production/oxidative"
16	"stress"
17	"may"
18	"modulate"
19	"liver"
20	"injury"
21	","
22	"perhaps"
23	"through"
24	"an"
25	"effect"
26	"on"
27	"cytotoxic"
28	"cytokine"
29	"synthesis"
30	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"JJ"
4	"TO"
5	"VB"
6	"IN"
7	"VBN"
8	"NN"
9	"NN"
10	"NN"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"JJ"
16	"NN"
17	"MD"
18	"VB"
19	"NN"
20	"NN"
21	","
22	"RB"
23	"IN"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
5	1	"xsubj"
3	2	"cop"
5	4	"aux"
3	5	"xcomp"
18	6	"complm"
10	7	"amod"
9	8	"nn"
10	9	"nn"
18	10	"nsubj"
10	11	"partmod"
16	13	"amod"
16	14	"nn"
16	15	"amod"
11	16	"agent"
18	17	"aux"
5	18	"ccomp"
20	19	"nn"
18	20	"dobj"
18	22	"advmod"
25	24	"det"
18	25	"prep_through"
29	27	"amod"
29	28	"nn"
25	29	"prep_on"

>mention

>trigger
>argument
>relation


