>>
>word
0	"Root"
1	"Oxidant-regulation"
2	"of"
3	"gene"
4	"expression"
5	"in"
6	"the"
7	"chronically"
8	"inflamed"
9	"intestine"
10	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"IN"
6	"DT"
7	"RB"
8	"JJ"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
9	6	"det"
8	7	"advmod"
9	8	"amod"
1	9	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"is"
3	"becoming"
4	"increasingly"
5	"apparent"
6	"that"
7	"the"
8	"chronic"
9	"gut"
10	"inflammation"
11	"observed"
12	"in"
13	"the"
14	"idiopathic"
15	"inflammatory"
16	"bowel"
17	"diseases"
18	"("
19	"e.g."
20	"ulcerative"
21	"colitis"
22	","
23	"Crohn"
24	"'s"
25	"disease"
26	")"
27	"is"
28	"associated"
29	"with"
30	"enhanced"
31	"production"
32	"of"
33	"leukocyte-derived"
34	"oxidants"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"VBG"
4	"RB"
5	"JJ"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"VBN"
12	"IN"
13	"DT"
14	"JJ"
15	"JJ"
16	"NN"
17	"NNS"
18	"-LRB-"
19	"NN"
20	"JJ"
21	"NN"
22	","
23	"NN"
24	"POS"
25	"NN"
26	"-RRB-"
27	"VBZ"
28	"VBN"
29	"IN"
30	"VBN"
31	"NN"
32	"IN"
33	"JJ"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"advmod"
3	5	"acomp"
28	6	"complm"
10	7	"det"
10	8	"amod"
10	9	"nn"
28	10	"nsubjpass"
10	11	"partmod"
17	13	"det"
17	14	"amod"
17	15	"amod"
17	16	"nn"
11	17	"prep_in"
21	19	"nn"
21	20	"amod"
17	21	"dep"
25	23	"poss"
21	25	"appos"
28	27	"auxpass"
3	28	"ccomp"
31	30	"amod"
28	31	"prep_with"
34	33	"amod"
31	34	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oxidants"
2	"such"
3	"as"
4	"hydrogen"
5	"peroxide"
6	"are"
7	"known"
8	"to"
9	"activate"
10	"certain"
11	"transcription"
12	"factors"
13	"such"
14	"as"
15	"nuclear"
16	"transcription"
17	"factor"
18	"kappa"
19	"beta"
20	"."

>tag
0	"Root"
1	"NNS"
2	"JJ"
3	"IN"
4	"NN"
5	"NN"
6	"VBP"
7	"VBN"
8	"TO"
9	"VB"
10	"JJ"
11	"NN"
12	"NNS"
13	"JJ"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubjpass"
9	1	"xsubj"
5	4	"nn"
1	5	"prep_such_as"
7	6	"auxpass"
9	8	"aux"
7	9	"xcomp"
12	10	"amod"
12	11	"nn"
9	12	"dobj"
19	15	"amod"
19	16	"nn"
19	17	"nn"
19	18	"nn"
12	19	"prep_such_as"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"transcription"
3	"factor"
4	"kB"
5	"("
6	"NF-kappa"
7	"B"
8	")"
9	"is"
10	"a"
11	"ubiquitous"
12	"transcription"
13	"factor"
14	"and"
15	"pleiotropic"
16	"regulator"
17	"of"
18	"numerous"
19	"genes"
20	"involved"
21	"in"
22	"the"
23	"immune"
24	"and"
25	"inflammatory"
26	"responses"
27	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"NN"
8	"-RRB-"
9	"VBZ"
10	"DT"
11	"JJ"
12	"NN"
13	"NN"
14	"CC"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"NNS"
20	"VBN"
21	"IN"
22	"DT"
23	"JJ"
24	"CC"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
13	3	"nsubj"
3	4	"dep"
7	6	"nn"
3	7	"abbrev"
13	9	"cop"
13	10	"det"
13	11	"amod"
13	12	"nn"
16	15	"amod"
13	16	"conj_and"
19	18	"amod"
13	19	"prep_of"
19	20	"partmod"
26	22	"det"
26	23	"amod"
23	25	"conj_and"
26	25	"amod"
20	26	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"transcription"
3	"factor"
4	"is"
5	"activated"
6	"via"
7	"the"
8	"selective"
9	"phosphorylation"
10	","
11	"ubiquination"
12	"and"
13	"degradation"
14	"of"
15	"its"
16	"inhibitor"
17	"protein"
18	"I-kB"
19	"thereby"
20	"allowing"
21	"translocation"
22	"of"
23	"NF-kappa"
24	"B"
25	"into"
26	"the"
27	"nucleus"
28	"where"
29	"it"
30	"upregulates"
31	"the"
32	"transcription"
33	"of"
34	"a"
35	"variety"
36	"of"
37	"adhesion"
38	"molecules"
39	"("
40	"e.g."
41	"ICAM-1"
42	","
43	"VCAM-1"
44	")"
45	","
46	"cytokines"
47	"("
48	"TNF"
49	","
50	"IL-1"
51	","
52	"IL-6"
53	")"
54	"and"
55	"enzymes"
56	"("
57	"iNOS"
58	")"
59	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"VBN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	","
11	"NN"
12	"CC"
13	"NN"
14	"IN"
15	"PRP$"
16	"NN"
17	"NN"
18	"NN"
19	"RB"
20	"VBG"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"WRB"
29	"PRP"
30	"VBZ"
31	"DT"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"NN"
38	"NNS"
39	"-LRB-"
40	"NN"
41	"NN"
42	","
43	"NN"
44	"-RRB-"
45	","
46	"NNS"
47	"-LRB-"
48	"NN"
49	","
50	"NN"
51	","
52	"NN"
53	"-RRB-"
54	"CC"
55	"NNS"
56	"-LRB-"
57	"NN"
58	"-RRB-"
59	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
5	3	"nsubjpass"
5	4	"auxpass"
9	7	"det"
9	8	"amod"
5	9	"prep_via"
5	11	"prep_via"
9	11	"conj_and"
5	13	"prep_via"
9	13	"conj_and"
18	15	"poss"
18	16	"nn"
18	17	"nn"
9	18	"prep_of"
20	19	"advmod"
5	20	"xcomp"
20	21	"dobj"
24	23	"nn"
21	24	"prep_of"
27	26	"det"
21	27	"prep_into"
30	28	"advmod"
30	29	"nsubj"
27	30	"rcmod"
32	31	"det"
30	32	"dobj"
35	34	"det"
32	35	"prep_of"
38	37	"nn"
35	38	"prep_of"
43	40	"nn"
43	41	"nn"
38	43	"appos"
35	46	"prep_of"
38	46	"conj_and"
46	48	"dep"
48	50	"appos"
48	52	"appos"
35	55	"prep_of"
38	55	"conj_and"
55	57	"appos"

>mention
41	41	"Protein(ICAM-1)"
43	43	"Protein(VCAM-1)"
52	52	"Protein(IL-6)"
57	57	"Protein(iNOS)"

>trigger
30	30	"Regulation"
32	32	"Transcription"
>argument
30	32	"Theme"
32	41	"Theme"
32	43	"Theme"
32	52	"Theme"
32	57	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"proteolytic"
3	"degradation"
4	"of"
5	"the"
6	"post-translationally"
7	"modified"
8	"I-kappa"
9	"B"
10	"is"
11	"known"
12	"to"
13	"be"
14	"mediated"
15	"by"
16	"the"
17	"26S"
18	"proteasome"
19	"complex"
20	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"RB"
7	"VBN"
8	"NN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"TO"
13	"VB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
11	3	"nsubjpass"
14	3	"xsubj"
9	5	"det"
7	6	"advmod"
9	7	"amod"
9	8	"nn"
3	9	"prep_of"
11	10	"auxpass"
14	12	"aux"
14	13	"auxpass"
11	14	"xcomp"
19	16	"det"
19	17	"nn"
19	18	"nn"
14	19	"agent"

>mention
17	18	"Protein(proteasome)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Based"
2	"upon"
3	"work"
4	"from"
5	"our"
6	"laboratory"
7	","
8	"we"
9	"propose"
10	"that"
11	"inhibition"
12	"of"
13	"NF-kappa"
14	"B"
15	"activation"
16	"produces"
17	"significant"
18	"anti"
19	"inflammatory"
20	"activity"
21	"which"
22	"may"
23	"be"
24	"mediated"
25	"by"
26	"the"
27	"inhibition"
28	"of"
29	"transcription"
30	"of"
31	"certain"
32	"pro-inflammatory"
33	"mediators"
34	"and"
35	"adhesion"
36	"molecules"
37	"."

>tag
0	"Root"
1	"VBN"
2	"IN"
3	"NN"
4	"IN"
5	"PRP$"
6	"NN"
7	","
8	"PRP"
9	"VBP"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"VBZ"
17	"JJ"
18	"JJ"
19	"JJ"
20	"NN"
21	"WDT"
22	"MD"
23	"VB"
24	"VBN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"NN"
30	"IN"
31	"JJ"
32	"JJ"
33	"NNS"
34	"CC"
35	"NN"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"partmod"
1	3	"prep_upon"
6	5	"poss"
3	6	"prep_from"
9	8	"nsubj"
16	10	"complm"
16	11	"nsubj"
14	13	"nn"
15	14	"nn"
11	15	"prep_of"
9	16	"ccomp"
20	17	"amod"
20	18	"amod"
20	19	"amod"
16	20	"dobj"
24	20	"nsubjpass"
24	22	"aux"
24	23	"auxpass"
20	24	"rcmod"
27	26	"det"
24	27	"agent"
27	29	"prep_of"
33	31	"amod"
33	32	"amod"
29	33	"prep_of"
36	35	"nn"
29	36	"prep_of"
33	36	"conj_and"

>mention

>trigger
>argument
>relation


