>>
>word
0	"Root"
1	"HIV-1"
2	"Vpr"
3	"suppresses"
4	"immune"
5	"activation"
6	"and"
7	"apoptosis"
8	"through"
9	"regulation"
10	"of"
11	"nuclear"
12	"factor"
13	"kappa"
14	"B"
15	"["
16	"see"
17	"comments"
18	"]"
19	"The"
20	"HIV-1"
21	"accessory"
22	"gene"
23	"product"
24	"Vpr"
25	"can"
26	"influence"
27	"viral"
28	"pathogenesis"
29	"by"
30	"affecting"
31	"viral"
32	"replication"
33	"as"
34	"well"
35	"as"
36	"host"
37	"cell"
38	"transcription"
39	"and"
40	"proliferation"
41	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"JJ"
5	"NN"
6	"CC"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"VB"
17	"NNS"
18	"-RRB-"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"MD"
26	"VB"
27	"JJ"
28	"NN"
29	"IN"
30	"VBG"
31	"JJ"
32	"NN"
33	"RB"
34	"RB"
35	"IN"
36	"NN"
37	"NN"
38	"NN"
39	"CC"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
3	7	"dobj"
5	7	"conj_and"
3	9	"prep_through"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
16	15	"punct"
3	16	"parataxis"
16	17	"dobj"
16	18	"punct"
23	19	"det"
23	20	"nn"
23	21	"nn"
23	22	"nn"
26	23	"nsubj"
23	24	"dep"
26	25	"aux"
3	26	"dep"
28	27	"amod"
26	28	"dobj"
26	30	"prepc_by"
32	31	"amod"
30	32	"dobj"
37	36	"nn"
30	37	"dobj"
32	37	"conj_and"
37	38	"dep"
32	40	"conj_and"
37	40	"conj_and"

>mention
2	2	"Protein(Vpr)"
24	24	"Protein(Vpr)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"investigated"
4	"the"
5	"effects"
6	"of"
7	"Vpr"
8	"on"
9	"host"
10	"cell"
11	"activation"
12	"and"
13	"confirm"
14	"that"
15	"it"
16	"influences"
17	"cellular"
18	"proliferation"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"DT"
5	"NNS"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"CC"
13	"VBP"
14	"IN"
15	"PRP"
16	"VBZ"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
13	1	"nsubj"
3	2	"aux"
5	4	"det"
3	5	"dobj"
5	7	"prep_of"
11	9	"nn"
11	10	"nn"
5	11	"prep_on"
3	13	"conj_and"
16	14	"complm"
16	15	"nsubj"
13	16	"ccomp"
18	17	"amod"
16	18	"dobj"

>mention
7	7	"Protein(Vpr)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"we"
4	"have"
5	"also"
6	"found"
7	"that"
8	"Vpr"
9	"modulates"
10	"T-cell"
11	"receptor"
12	"("
13	"TCR"
14	")"
15	"-"
16	"triggered"
17	"apoptosis"
18	"in"
19	"a"
20	"manner"
21	"similar"
22	"to"
23	"that"
24	"of"
25	"glucocorticoids"
26	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"RB"
6	"VBN"
7	"IN"
8	"NN"
9	"VBZ"
10	"NN"
11	"NN"
12	"-LRB-"
13	"NN"
14	"-RRB-"
15	"CC"
16	"VBD"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"JJ"
22	"TO"
23	"DT"
24	"IN"
25	"NNS"
26	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
6	4	"aux"
6	5	"advmod"
9	7	"complm"
9	8	"nsubj"
6	9	"ccomp"
11	10	"nn"
9	11	"dobj"
11	13	"abbrev"
9	16	"conj"
16	17	"dobj"
20	19	"det"
16	20	"prep_in"
20	21	"amod"
21	23	"prep_to"
23	25	"prep_of"

>mention
8	8	"Protein(Vpr)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"the"
3	"absence"
4	"of"
5	"TCR-mediated"
6	"activation"
7	","
8	"Vpr"
9	"induces"
10	"apoptosis"
11	"whereas"
12	"in"
13	"its"
14	"presence"
15	","
16	"Vpr"
17	"interrupts"
18	"the"
19	"expected"
20	"induction"
21	"of"
22	"apoptosis"
23	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	","
8	"NN"
9	"VBZ"
10	"NN"
11	"IN"
12	"IN"
13	"PRP$"
14	"NN"
15	","
16	"NN"
17	"VBZ"
18	"DT"
19	"VBN"
20	"NN"
21	"IN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"dep"
9	2	"dep"
9	3	"dep"
6	5	"amod"
9	6	"prep_of"
9	8	"nsubj"
9	10	"dobj"
17	11	"mark"
14	13	"poss"
17	14	"prep_in"
17	16	"nsubj"
9	17	"advcl"
20	18	"det"
20	19	"amod"
17	20	"dobj"
20	22	"prep_of"

>mention
8	8	"Protein(Vpr)"
16	16	"Protein(Vpr)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"regulation"
3	"of"
4	"apoptosis"
5	"is"
6	"linked"
7	"to"
8	"Vpr"
9	"suppression"
10	"of"
11	"NF-kappa"
12	"B"
13	"activity"
14	"via"
15	"the"
16	"induction"
17	"of"
18	"I"
19	"kappa"
20	"B"
21	","
22	"an"
23	"inhibitor"
24	"of"
25	"NF-kappa"
26	"B."
27	"Further"
28	","
29	"Vpr"
30	"suppresses"
31	"expression"
32	"of"
33	"IL-2"
34	","
35	"IL-10"
36	","
37	"IL-12"
38	","
39	"TNF"
40	"alpha"
41	"and"
42	"IL-4"
43	","
44	"all"
45	"of"
46	"which"
47	"are"
48	"NF-kappa"
49	"B-dependent"
50	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"VBZ"
6	"VBN"
7	"TO"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"NN"
21	","
22	"DT"
23	"NN"
24	"IN"
25	"NN"
26	"NN"
27	"RB"
28	","
29	"NN"
30	"VBZ"
31	"NN"
32	"IN"
33	"NN"
34	","
35	"NN"
36	","
37	"NN"
38	","
39	"NN"
40	"NN"
41	"CC"
42	"NN"
43	","
44	"DT"
45	"IN"
46	"WDT"
47	"VBP"
48	"NN"
49	"JJ"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubjpass"
2	4	"prep_of"
6	5	"auxpass"
9	8	"nn"
6	9	"prep_to"
12	11	"nn"
13	12	"nn"
9	13	"prep_of"
16	15	"det"
6	16	"prep_via"
20	18	"nn"
20	19	"nn"
16	20	"prep_of"
23	22	"det"
20	23	"appos"
26	25	"nn"
23	26	"prep_of"
30	27	"advmod"
30	29	"nsubj"
16	30	"dep"
30	31	"dobj"
31	33	"prep_of"
44	33	"prep_of"
31	35	"prep_of"
33	35	"conj_and"
44	35	"prep_of"
31	37	"prep_of"
33	37	"conj_and"
44	37	"prep_of"
40	39	"nn"
31	40	"prep_of"
33	40	"conj_and"
44	40	"prep_of"
31	42	"prep_of"
33	42	"conj_and"
44	42	"prep_of"
49	44	"nsubj"
49	47	"cop"
49	48	"dep"
33	49	"rcmod"

>mention
8	8	"Protein(Vpr)"
29	29	"Protein(Vpr)"
33	33	"Protein(IL-2)"
35	35	"Protein(IL-10)"
39	40	"Protein(alpha)"
42	42	"Protein(IL-4)"

>trigger
30	30	"Negative_regulation"
31	31	"Gene_expression"
49	49	"Regulation"
>argument
30	29	"Cause"
30	31	"Theme"
31	33	"Theme"
31	35	"Theme"
31	40	"Theme"
31	42	"Theme"
49	31	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"Vpr"
5	"could"
6	"be"
7	"reversed"
8	"by"
9	"RU486"
10	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	"IN"
9	"NN"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
2	4	"prep_of"
7	5	"aux"
7	6	"auxpass"
7	9	"agent"

>mention
4	4	"Protein(Vpr)"

>trigger
7	7	"Negative_regulation"
>argument
7	4	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"finding"
3	"that"
4	"Vpr"
5	"can"
6	"regulate"
7	"NF-kappa"
8	"B"
9	"supports"
10	"the"
11	"hypothesis"
12	"that"
13	"some"
14	"aspects"
15	"of"
16	"viral"
17	"pathogenesis"
18	"are"
19	"the"
20	"consequence"
21	"of"
22	"cell"
23	"dysregulation"
24	"by"
25	"Vpr"
26	"."

>tag
0	"Root"
1	"PRP$"
2	"NN"
3	"IN"
4	"NN"
5	"MD"
6	"VB"
7	"NN"
8	"NN"
9	"VBZ"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"NNS"
15	"IN"
16	"JJ"
17	"NN"
18	"VBP"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"IN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
9	2	"nsubj"
6	3	"complm"
6	4	"nsubj"
6	5	"aux"
2	6	"ccomp"
8	7	"nn"
6	8	"dobj"
11	10	"det"
9	11	"dobj"
20	12	"complm"
14	13	"det"
20	14	"nsubj"
17	16	"amod"
14	17	"prep_of"
20	18	"cop"
20	19	"det"
11	20	"ccomp"
23	22	"nn"
20	23	"prep_of"
20	25	"prep_by"

>mention
4	4	"Protein(Vpr)"
25	25	"Protein(Vpr)"

>trigger
>argument
>relation


