>>
>word
0	"Root"
1	"Cell-type-specific"
2	"regulation"
3	"of"
4	"the"
5	"human"
6	"tumor"
7	"necrosis"
8	"factor"
9	"alpha"
10	"gene"
11	"in"
12	"B"
13	"cells"
14	"and"
15	"T"
16	"cells"
17	"by"
18	"NFATp"
19	"and"
20	"ATF-2"
21	"/"
22	"JUN"
23	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"NN"
13	"NNS"
14	"CC"
15	"NN"
16	"NNS"
17	"IN"
18	"NN"
19	"CC"
20	"NN"
21	":"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"nn"
10	8	"nn"
10	9	"nn"
2	10	"prep_of"
13	12	"nn"
10	13	"prep_in"
16	15	"nn"
10	16	"prep_in"
13	16	"conj_and"
2	18	"prep_by"
2	20	"prep_by"
18	20	"conj_and"
18	21	"punct"
2	22	"prep_by"
18	22	"conj_and"

>mention
6	9	"Protein(alpha)"
18	18	"Protein(NFATp)"
20	20	"Protein(ATF-2)"

>trigger
2	2	"Regulation"
>argument
2	9	"Theme"
2	18	"Cause"
2	20	"Cause"
>relation


>>
>word
0	"Root"
1	"The"
2	"human"
3	"tumor"
4	"necrosis"
5	"factor"
6	"alpha"
7	"("
8	"TNF-alpha"
9	")"
10	"gene"
11	"is"
12	"one"
13	"of"
14	"the"
15	"earliest"
16	"genes"
17	"transcribed"
18	"after"
19	"the"
20	"stimulation"
21	"of"
22	"a"
23	"B"
24	"cell"
25	"through"
26	"its"
27	"antigen"
28	"receptor"
29	"or"
30	"via"
31	"the"
32	"CD-40"
33	"pathway"
34	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"VBZ"
12	"CD"
13	"IN"
14	"DT"
15	"JJS"
16	"NNS"
17	"VBN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"IN"
26	"PRP$"
27	"NN"
28	"NN"
29	"CC"
30	"IN"
31	"DT"
32	"NN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
10	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
10	6	"nn"
10	8	"nn"
12	10	"nsubj"
12	11	"cop"
16	14	"det"
16	15	"amod"
12	16	"prep_of"
16	17	"partmod"
20	19	"det"
17	20	"prep_after"
17	20	"prep_after"
20	20	"conj_or"
24	22	"det"
24	23	"nn"
20	24	"prep_of"
28	26	"poss"
28	27	"nn"
20	28	"prep_through"
33	31	"det"
33	32	"nn"
20	33	"prep_via"

>mention
3	6	"Protein(alpha)"
8	8	"Protein(TNF-alpha)"
32	32	"Protein(CD-40)"

>trigger
17	17	"Transcription"
25	25	"Regulation"
30	30	"Regulation"
>argument
17	6	"Theme"
17	8	"Theme"
25	17	"Theme"
30	32	"Cause"
30	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"both"
3	"cases"
4	","
5	"induction"
6	"of"
7	"TNF-alpha"
8	"gene"
9	"transcription"
10	"can"
11	"be"
12	"blocked"
13	"by"
14	"the"
15	"immunosuppressants"
16	"cyclosporin"
17	"A"
18	"and"
19	"FK506"
20	","
21	"which"
22	"suggested"
23	"a"
24	"role"
25	"for"
26	"the"
27	"NFAT"
28	"family"
29	"of"
30	"proteins"
31	"in"
32	"the"
33	"regulation"
34	"of"
35	"the"
36	"gene"
37	"in"
38	"B"
39	"cells"
40	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	","
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"MD"
11	"VB"
12	"VBN"
13	"IN"
14	"DT"
15	"NNS"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	","
21	"WDT"
22	"VBD"
23	"DT"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"NN"
29	"IN"
30	"NNS"
31	"IN"
32	"DT"
33	"NN"
34	"IN"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"NNS"
40	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
12	3	"prep_in"
12	5	"nsubjpass"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
12	10	"aux"
12	11	"auxpass"
15	14	"det"
12	15	"agent"
17	16	"nn"
15	17	"dep"
15	19	"dep"
17	19	"conj_and"
22	21	"nsubj"
12	22	"ccomp"
24	23	"det"
22	24	"dobj"
28	26	"det"
28	27	"nn"
24	28	"prep_for"
28	30	"prep_of"
33	32	"det"
24	33	"prep_in"
36	35	"det"
33	36	"prep_of"
39	38	"nn"
36	39	"prep_in"

>mention
7	7	"Protein(TNF-alpha)"

>trigger
5	5	"Positive_regulation"
9	9	"Transcription"
12	12	"Negative_regulation"
24	24	"Regulation"
33	33	"Regulation"
>argument
5	9	"Theme"
9	7	"Theme"
12	5	"Theme"
24	33	"Theme"
33	7	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"in"
4	"T"
5	"cells"
6	","
7	"two"
8	"molecules"
9	"of"
10	"NFATp"
11	"bind"
12	"to"
13	"the"
14	"TNF-alpha"
15	"promoter"
16	"element"
17	"kappa"
18	"3"
19	"in"
20	"association"
21	"with"
22	"ATF-2"
23	"and"
24	"Jun"
25	"proteins"
26	"bound"
27	"to"
28	"an"
29	"immediately"
30	"adjacent"
31	"cyclic"
32	"AMP"
33	"response"
34	"element"
35	"("
36	"CRE"
37	")"
38	"site"
39	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"NN"
5	"NNS"
6	","
7	"CD"
8	"NNS"
9	"IN"
10	"NN"
11	"VBP"
12	"TO"
13	"DT"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"CD"
19	"IN"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"NNS"
26	"VBN"
27	"TO"
28	"DT"
29	"RB"
30	"JJ"
31	"JJ"
32	"NN"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
5	4	"nn"
11	5	"prep_in"
8	7	"num"
11	8	"nsubj"
8	10	"prep_of"
17	13	"det"
17	14	"nn"
17	15	"nn"
17	16	"nn"
11	17	"prep_to"
17	18	"num"
11	20	"prep_in"
25	22	"nn"
22	24	"conj_and"
25	24	"nn"
20	25	"prep_with"
25	26	"partmod"
38	28	"det"
30	29	"advmod"
38	30	"amod"
34	31	"amod"
34	32	"nn"
34	33	"nn"
38	34	"nn"
34	36	"abbrev"
26	38	"prep_to"

>mention
10	10	"Protein(NFATp)"
14	14	"Protein(TNF-alpha)"
22	22	"Protein(ATF-2)"

>trigger
11	11	"Binding"
26	26	"Binding"
>argument
11	10	"Theme"
26	22	"Theme"
>relation


>>
>word
0	"Root"
1	"Here"
2	","
3	"using"
4	"the"
5	"murine"
6	"B-cell"
7	"lymphoma"
8	"cell"
9	"line"
10	"A20"
11	","
12	"we"
13	"show"
14	"that"
15	"the"
16	"TNF-alpha"
17	"gene"
18	"is"
19	"regulated"
20	"in"
21	"a"
22	"cell-type-specific"
23	"manner"
24	"."

>tag
0	"Root"
1	"RB"
2	","
3	"VBG"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	","
12	"PRP"
13	"VBP"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"VBZ"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"advmod"
13	3	"partmod"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"nn"
10	8	"nn"
10	9	"nn"
3	10	"dobj"
13	12	"nsubj"
19	14	"complm"
17	15	"det"
17	16	"nn"
19	17	"nsubjpass"
19	18	"auxpass"
13	19	"ccomp"
23	21	"det"
23	22	"amod"
19	23	"prep_in"

>mention
16	16	"Protein(TNF-alpha)"

>trigger
19	19	"Regulation"
>argument
19	16	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"A20"
3	"B"
4	"cells"
5	","
6	"the"
7	"TNF-alpha"
8	"gene"
9	"is"
10	"not"
11	"regulated"
12	"by"
13	"NFATp"
14	"bound"
15	"to"
16	"the"
17	"kappa"
18	"3"
19	"element"
20	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NNS"
5	","
6	"DT"
7	"NN"
8	"NN"
9	"VBZ"
10	"RB"
11	"VBN"
12	"IN"
13	"NN"
14	"VBN"
15	"TO"
16	"DT"
17	"NN"
18	"CD"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"nn"
4	3	"nn"
11	4	"prep_in"
8	6	"det"
8	7	"nn"
11	8	"nsubjpass"
11	9	"auxpass"
11	10	"neg"
11	13	"agent"
13	14	"partmod"
19	16	"det"
19	17	"nn"
19	18	"num"
14	19	"prep_to"

>mention
7	7	"Protein(TNF-alpha)"
13	13	"Protein(NFATp)"

>trigger
11	11	"Regulation"
14	14	"Binding"
>argument
11	7	"Theme"
11	13	"Cause"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Instead"
2	","
3	"ATF-2"
4	"and"
5	"Jun"
6	"proteins"
7	"bind"
8	"to"
9	"the"
10	"composite"
11	"kappa"
12	"3/CRE"
13	"site"
14	"and"
15	"NFATp"
16	"binds"
17	"to"
18	"a"
19	"newly"
20	"identified"
21	"second"
22	"NFAT"
23	"site"
24	"centered"
25	"at"
26	"-76"
27	"nucleotides"
28	"relative"
29	"to"
30	"the"
31	"TNF-alpha"
32	"transcription"
33	"start"
34	"site"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"CC"
5	"NN"
6	"NNS"
7	"VBP"
8	"TO"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"VBZ"
17	"TO"
18	"DT"
19	"RB"
20	"VBN"
21	"JJ"
22	"NN"
23	"NN"
24	"VBN"
25	"IN"
26	"CD"
27	"NNS"
28	"JJ"
29	"TO"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"nn"
3	5	"conj_and"
6	5	"nn"
7	6	"nsubj"
13	9	"det"
13	10	"amod"
13	11	"nn"
13	12	"nn"
7	13	"prep_to"
16	15	"nsubj"
7	16	"conj_and"
23	18	"det"
20	19	"advmod"
23	20	"amod"
23	21	"amod"
23	22	"nn"
16	23	"prep_to"
23	24	"partmod"
27	26	"num"
24	27	"prep_at"
27	28	"amod"
34	30	"det"
34	31	"nn"
34	32	"nn"
34	33	"nn"
28	34	"prep_to"

>mention
3	3	"Protein(ATF-2)"
15	15	"Protein(NFATp)"
31	31	"Protein(TNF-alpha)"

>trigger
7	7	"Binding"
16	16	"Binding"
>argument
7	3	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"new"
3	"site"
4	"plays"
5	"a"
6	"critical"
7	"role"
8	"in"
9	"the"
10	"calcium-mediated"
11	","
12	"cyclosporin"
13	"A-sensitive"
14	"induction"
15	"of"
16	"TNF-alpha"
17	"in"
18	"both"
19	"A20"
20	"B"
21	"cells"
22	"and"
23	"Ar-5"
24	"cells"
25	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	","
12	"NN"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"CC"
19	"NN"
20	"NN"
21	"NNS"
22	"CC"
23	"NN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
4	3	"nsubj"
7	5	"det"
7	6	"amod"
4	7	"dobj"
14	9	"det"
14	10	"amod"
13	12	"dep"
10	13	"dep"
4	14	"prep_in"
14	16	"prep_of"
21	18	"preconj"
21	19	"nn"
21	20	"nn"
14	21	"prep_in"
24	23	"nn"
14	24	"prep_in"
21	24	"conj_and"

>mention
16	16	"Protein(TNF-alpha)"

>trigger
7	7	"Regulation"
14	14	"Positive_regulation"
>argument
7	14	"Theme"
14	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"these"
4	"results"
5	","
6	"quantitative"
7	"DNase"
8	"footprinting"
9	"of"
10	"the"
11	"TNF-alpha"
12	"promoter"
13	"using"
14	"increasing"
15	"amounts"
16	"of"
17	"recombinant"
18	"NFATp"
19	"demonstrated"
20	"that"
21	"the"
22	"-76"
23	"site"
24	"binds"
25	"to"
26	"NFATp"
27	"with"
28	"a"
29	"higher"
30	"affinity"
31	"than"
32	"the"
33	"kappa"
34	"3"
35	"site"
36	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBG"
14	"VBG"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"VBD"
20	"IN"
21	"DT"
22	"CD"
23	"NN"
24	"VBZ"
25	"TO"
26	"NN"
27	"IN"
28	"DT"
29	"JJR"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"CD"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"ccomp"
4	3	"det"
1	4	"prep_with"
8	6	"amod"
8	7	"nn"
19	8	"nsubj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
8	13	"partmod"
15	14	"amod"
13	15	"dobj"
18	17	"amod"
15	18	"prep_of"
24	20	"complm"
23	21	"det"
23	22	"num"
24	23	"nsubj"
19	24	"ccomp"
24	26	"prep_to"
30	28	"det"
30	29	"amod"
24	30	"prep_with"
35	32	"det"
35	33	"nn"
35	34	"num"
30	35	"prep_than"

>mention
11	11	"Protein(TNF-alpha)"
18	18	"Protein(NFATp)"
26	26	"Protein(NFATp)"

>trigger
24	24	"Binding"
>argument
24	26	"Theme"
>relation


>>
>word
0	"Root"
1	"Two"
2	"other"
3	"previously"
4	"unrecognized"
5	"NFATp"
6	"-binding"
7	"sites"
8	"in"
9	"the"
10	"proximal"
11	"TNF-alpha"
12	"promoter"
13	"were"
14	"also"
15	"identified"
16	"by"
17	"this"
18	"analysis"
19	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"RB"
4	"JJ"
5	"NN"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"VBD"
14	"RB"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"num"
7	2	"amod"
4	3	"advmod"
7	4	"amod"
7	5	"nn"
7	6	"amod"
15	7	"nsubjpass"
12	9	"det"
12	10	"amod"
12	11	"nn"
7	12	"prep_in"
15	13	"auxpass"
15	14	"advmod"
18	17	"det"
15	18	"agent"

>mention
5	5	"Protein(NFATp)"
11	11	"Protein(TNF-alpha)"

>trigger
6	6	"Binding"
>argument
6	5	"Theme"
6	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"through"
4	"the"
5	"differential"
6	"use"
7	"of"
8	"the"
9	"same"
10	"promoter"
11	"element"
12	","
13	"the"
14	"composite"
15	"kappa"
16	"3/CRE"
17	"site"
18	","
19	"the"
20	"TNF-alpha"
21	"gene"
22	"is"
23	"regulated"
24	"in"
25	"a"
26	"cell-type-specific"
27	"manner"
28	"in"
29	"response"
30	"to"
31	"the"
32	"same"
33	"extracellular"
34	"signal"
35	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	","
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	","
19	"DT"
20	"NN"
21	"NN"
22	"VBZ"
23	"VBN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"TO"
31	"DT"
32	"JJ"
33	"JJ"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"advmod"
6	4	"det"
6	5	"amod"
23	6	"prep_through"
11	8	"det"
11	9	"amod"
11	10	"nn"
6	11	"prep_of"
17	13	"det"
17	14	"amod"
17	15	"nn"
17	16	"nn"
11	17	"appos"
21	19	"det"
21	20	"nn"
23	21	"nsubjpass"
23	22	"auxpass"
27	25	"det"
27	26	"amod"
23	27	"prep_in"
23	29	"prep_in"
34	31	"det"
34	32	"amod"
34	33	"amod"
29	34	"prep_to"

>mention
20	20	"Protein(TNF-alpha)"

>trigger
3	3	"Regulation"
23	23	"Regulation"
>argument
3	23	"Theme"
23	20	"Theme"
>relation


