>>
>word
0	"Root"
1	"Nuclear"
2	"factor-kappaB"
3	"activation"
4	"in"
5	"human"
6	"monocytes"
7	"stimulated"
8	"with"
9	"lipopolysaccharide"
10	"is"
11	"inhibited"
12	"by"
13	"fibroblast"
14	"conditioned"
15	"medium"
16	"and"
17	"exogenous"
18	"PGE2"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBN"
8	"IN"
9	"NN"
10	"VBZ"
11	"VBN"
12	"IN"
13	"NN"
14	"JJ"
15	"NN"
16	"CC"
17	"JJ"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
11	3	"nsubjpass"
6	5	"amod"
3	6	"prep_in"
6	7	"partmod"
7	9	"prep_with"
11	10	"auxpass"
15	13	"nn"
15	14	"amod"
11	15	"agent"
18	17	"amod"
11	18	"agent"
15	18	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"nuclear"
3	"factor"
4	"kappaB"
5	"("
6	"NF-kappaB"
7	")"
8	"is"
9	"thought"
10	"to"
11	"be"
12	"crucially"
13	"involved"
14	"in"
15	"the"
16	"gene"
17	"activation"
18	"of"
19	"several"
20	"cytokines"
21	","
22	"including"
23	"tumor"
24	"necrosis"
25	"factor"
26	"alpha"
27	"("
28	"TNF"
29	")"
30	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"-LRB-"
6	"NN"
7	"-RRB-"
8	"VBZ"
9	"VBN"
10	"TO"
11	"VB"
12	"RB"
13	"VBN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"IN"
19	"JJ"
20	"NNS"
21	","
22	"VBG"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
9	4	"nsubjpass"
13	4	"xsubj"
4	6	"abbrev"
9	8	"auxpass"
13	10	"aux"
13	11	"auxpass"
13	12	"advmod"
9	13	"xcomp"
17	15	"det"
17	16	"nn"
13	17	"prep_in"
20	19	"amod"
17	20	"prep_of"
26	23	"nn"
26	24	"nn"
26	25	"nn"
20	26	"prep_including"
26	28	"abbrev"

>mention
23	26	"Protein(alpha)"
28	28	"Protein(TNF)"

>trigger
17	17	"Positive_regulation"
>argument
17	26	"Theme"
17	28	"Theme"
>relation


>>
>word
0	"Root"
1	"Previously"
2	","
3	"we"
4	"showed"
5	"that"
6	"fibroblast"
7	"conditioned"
8	"medium"
9	"("
10	"FCM"
11	")"
12	"is"
13	"able"
14	"to"
15	"inhibit"
16	"both"
17	"TNF"
18	"mRNA"
19	"accumulation"
20	"and"
21	"protein"
22	"release"
23	"in"
24	"peripheral"
25	"blood-derived"
26	"human"
27	"monocytes"
28	"("
29	"PBM"
30	")"
31	"stimulated"
32	"with"
33	"lipopolysaccharide"
34	"("
35	"LPS"
36	")"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"IN"
6	"NN"
7	"JJ"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"VBZ"
13	"JJ"
14	"TO"
15	"VB"
16	"CC"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"IN"
24	"JJ"
25	"JJ"
26	"JJ"
27	"NNS"
28	"-LRB-"
29	"NNS"
30	"-RRB-"
31	"VBN"
32	"IN"
33	"NN"
34	"-LRB-"
35	"NN"
36	"-RRB-"
37	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
13	5	"complm"
8	6	"nn"
8	7	"amod"
13	8	"nsubj"
8	10	"abbrev"
13	12	"cop"
4	13	"ccomp"
15	14	"aux"
13	15	"xcomp"
19	16	"preconj"
19	17	"nn"
19	18	"nn"
15	19	"dobj"
22	21	"nn"
15	22	"dobj"
19	22	"conj_and"
27	24	"amod"
27	25	"amod"
27	26	"amod"
15	27	"prep_in"
27	29	"appos"
27	31	"partmod"
31	33	"prep_with"
33	35	"abbrev"

>mention
17	17	"Protein(TNF)"

>trigger
15	15	"Negative_regulation"
22	22	"Localization"
>argument
15	22	"Theme"
22	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"have"
6	"investigated"
7	"the"
8	"effect"
9	"of"
10	"FCM"
11	"on"
12	"the"
13	"LPS-induced"
14	"DNA-binding"
15	"activity"
16	"of"
17	"NF-kappaB"
18	","
19	"by"
20	"means"
21	"of"
22	"electrophoretic"
23	"shift"
24	"assay"
25	"("
26	"EMSA"
27	")"
28	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBP"
6	"VBN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	","
19	"IN"
20	"NNS"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"-LRB-"
26	"NN"
27	"-RRB-"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	4	"nsubj"
6	5	"aux"
8	7	"det"
6	8	"dobj"
8	10	"prep_of"
15	12	"det"
15	13	"amod"
15	14	"amod"
8	15	"prep_on"
15	17	"prep_of"
24	22	"amod"
24	23	"nn"
6	24	"prep_by_means_of"
24	26	"abbrev"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"provide"
3	"evidence"
4	"that"
5	"FCM"
6	"strongly"
7	"inhibits"
8	"the"
9	"LPS-induced"
10	"NF-kappaB"
11	"activation"
12	"in"
13	"PBM"
14	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"NN"
4	"IN"
5	"NN"
6	"RB"
7	"VBZ"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"IN"
13	"NNS"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
7	4	"complm"
7	5	"nsubj"
7	6	"advmod"
3	7	"ccomp"
11	8	"det"
11	9	"amod"
11	10	"nn"
7	11	"dobj"
11	13	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"show"
5	"that"
6	"exogenous"
7	"PGE2"
8	"mimics"
9	"the"
10	"NF-kappaB"
11	"inhibitory"
12	"effect"
13	"of"
14	"FCM"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"JJ"
7	"NN"
8	"VBZ"
9	"DT"
10	"NN"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
8	5	"complm"
7	6	"amod"
8	7	"nsubj"
4	8	"ccomp"
12	9	"det"
12	10	"nn"
12	11	"amod"
8	12	"dobj"
12	14	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"On"
2	"the"
3	"other"
4	"hand"
5	","
6	"FCM"
7	"produced"
8	"in"
9	"the"
10	"presence"
11	"of"
12	"indomethacin"
13	"does"
14	"not"
15	"inhibit"
16	"NF-kappaB"
17	"activation"
18	"by"
19	"LPS"
20	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"JJ"
4	"NN"
5	","
6	"NN"
7	"VBN"
8	"IN"
9	"DT"
10	"NN"
11	"IN"
12	"NN"
13	"VBZ"
14	"RB"
15	"VB"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"det"
4	3	"amod"
15	4	"prep_on"
15	6	"nsubj"
6	7	"partmod"
7	8	"dep"
7	9	"dep"
7	10	"dep"
7	12	"prep_of"
15	13	"aux"
15	14	"neg"
17	16	"nn"
15	17	"dobj"
15	19	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"lend"
4	"further"
5	"support"
6	"to"
7	"the"
8	"hypothesis"
9	"that"
10	"inflammatory"
11	"and"
12	"immune"
13	"responses"
14	"of"
15	"monocytes/macrophages"
16	"may"
17	"be"
18	"modulated"
19	"at"
20	"the"
21	"molecular"
22	"level"
23	"by"
24	"signals"
25	"originating"
26	"from"
27	"tissue"
28	"structural"
29	"cells"
30	"such"
31	"as"
32	"fibroblasts"
33	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NN"
6	"TO"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"CC"
12	"JJ"
13	"NNS"
14	"IN"
15	"NNS"
16	"MD"
17	"VB"
18	"VBN"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"NNS"
25	"VBG"
26	"IN"
27	"NN"
28	"JJ"
29	"NNS"
30	"JJ"
31	"IN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
8	7	"det"
3	8	"prep_to"
18	9	"complm"
13	10	"amod"
10	12	"conj_and"
13	12	"amod"
18	13	"nsubjpass"
13	15	"prep_of"
18	16	"aux"
18	17	"auxpass"
8	18	"ccomp"
22	20	"det"
22	21	"amod"
18	22	"prep_at"
18	24	"agent"
24	25	"partmod"
29	27	"nn"
29	28	"amod"
25	29	"prep_from"
29	32	"prep_such_as"

>mention

>trigger
>argument
>relation


