>>
>word
0	"Root"
1	"Distinct"
2	"roles"
3	"of"
4	"the"
5	"molecular"
6	"chaperone"
7	"hsp90"
8	"in"
9	"modulating"
10	"dioxin"
11	"receptor"
12	"function"
13	"via"
14	"the"
15	"basic"
16	"helix-loop-helix"
17	"and"
18	"PAS"
19	"domains"
20	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"IN"
9	"VBG"
10	"NN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"JJ"
17	"CC"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"det"
7	5	"amod"
7	6	"nn"
2	7	"prep_of"
2	9	"prepc_in"
12	10	"nn"
12	11	"nn"
9	12	"dobj"
16	14	"det"
16	15	"amod"
9	16	"prep_via"
19	18	"nn"
9	19	"prep_via"
16	19	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"intracellular"
3	"dioxin"
4	"receptor"
5	"mediates"
6	"signal"
7	"transduction"
8	"by"
9	"dioxin"
10	"and"
11	"functions"
12	"as"
13	"a"
14	"ligand-activated"
15	"transcription"
16	"factor"
17	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"VBZ"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
5	4	"nsubj"
11	4	"nsubj"
7	6	"nn"
5	7	"dobj"
7	9	"prep_by"
5	11	"conj_and"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_as"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"contains"
3	"a"
4	"basic"
5	"helix-loop-helix"
6	"("
7	"bHLH"
8	")"
9	"motif"
10	"contiguous"
11	"with"
12	"a"
13	"Per-Arnt-Sim"
14	"("
15	"PAS"
16	")"
17	"homology"
18	"region"
19	"."

>tag
0	"Root"
1	"PRP"
2	"VBZ"
3	"DT"
4	"JJ"
5	"JJ"
6	"-LRB-"
7	"JJ"
8	"-RRB-"
9	"NN"
10	"JJ"
11	"IN"
12	"DT"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	3	"det"
9	4	"amod"
9	5	"amod"
5	7	"dep"
2	9	"dobj"
9	10	"amod"
18	12	"det"
18	13	"nn"
18	15	"nn"
18	17	"nn"
10	18	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"extracts"
3	"from"
4	"nonstimulated"
5	"cells"
6	"the"
7	"receptor"
8	"is"
9	"recovered"
10	"in"
11	"an"
12	"inducible"
13	"cytoplasmic"
14	"form"
15	"associated"
16	"with"
17	"the"
18	"90-kDa"
19	"heat"
20	"shock"
21	"protein"
22	"("
23	"hsp90"
24	")"
25	","
26	"a"
27	"molecular"
28	"chaperone"
29	"."

>tag
0	"Root"
1	"IN"
2	"NNS"
3	"IN"
4	"JJ"
5	"NNS"
6	"DT"
7	"NN"
8	"VBZ"
9	"VBN"
10	"IN"
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"VBN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	","
26	"DT"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
9	2	"prep_in"
5	4	"amod"
2	5	"prep_from"
7	6	"det"
9	7	"nsubjpass"
9	8	"auxpass"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"prep_in"
14	15	"partmod"
21	17	"det"
21	18	"amod"
21	19	"nn"
21	20	"nn"
15	21	"prep_with"
21	23	"appos"
28	26	"det"
28	27	"amod"
21	28	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"reconstituted"
4	"ligand-dependent"
5	"activation"
6	"of"
7	"the"
8	"receptor"
9	"to"
10	"a"
11	"DNA-binding"
12	"form"
13	"by"
14	"using"
15	"the"
16	"dioxin"
17	"receptor"
18	"and"
19	"its"
20	"bHLH-PAS"
21	"partner"
22	"factor"
23	"Arnt"
24	"expressed"
25	"by"
26	"in"
27	"vitro"
28	"translation"
29	"in"
30	"reticulocyte"
31	"lysate"
32	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"TO"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"VBG"
15	"DT"
16	"NN"
17	"NN"
18	"CC"
19	"PRP$"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"VBN"
25	"IN"
26	"FW"
27	"FW"
28	"NN"
29	"IN"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
5	4	"amod"
3	5	"dobj"
8	7	"det"
5	8	"prep_of"
12	10	"det"
12	11	"amod"
5	12	"prep_to"
3	14	"prepc_by"
17	15	"det"
17	16	"nn"
14	17	"dobj"
21	19	"poss"
21	20	"amod"
14	21	"dobj"
17	21	"conj_and"
23	22	"nn"
21	23	"dep"
17	24	"partmod"
27	26	"nn"
28	27	"amod"
24	28	"agent"
31	30	"nn"
28	31	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Deletion"
2	"of"
3	"the"
4	"PAS"
5	"domain"
6	"of"
7	"the"
8	"receptor"
9	"resulted"
10	"in"
11	"constitutive"
12	"dimerization"
13	"with"
14	"Arnt"
15	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"VBD"
10	"IN"
11	"JJ"
12	"NN"
13	"IN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
8	7	"det"
5	8	"prep_of"
12	11	"amod"
9	12	"prep_in"
12	14	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"this"
5	"receptor"
6	"mutant"
7	"showed"
8	"low"
9	"levels"
10	"of"
11	"xenobiotic"
12	"response"
13	"element-binding"
14	"activity"
15	","
16	"indicating"
17	"that"
18	"the"
19	"PAS"
20	"domain"
21	"may"
22	"be"
23	"important"
24	"for"
25	"DNA-binding"
26	"affinity"
27	"and/or"
28	"specificity"
29	"of"
30	"the"
31	"receptor"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"NN"
7	"VBD"
8	"JJ"
9	"NNS"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	","
16	"VBG"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"MD"
22	"VB"
23	"JJ"
24	"IN"
25	"JJ"
26	"NN"
27	"CC"
28	"NN"
29	"IN"
30	"DT"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"prep_in"
6	4	"det"
6	5	"nn"
7	6	"nsubj"
9	8	"amod"
7	9	"dobj"
14	11	"amod"
14	12	"nn"
14	13	"nn"
9	14	"prep_of"
7	16	"partmod"
7	16	"xcomp"
23	17	"complm"
20	18	"det"
20	19	"nn"
23	20	"nsubj"
23	21	"aux"
23	22	"cop"
16	23	"ccomp"
26	25	"amod"
23	26	"prep_for"
23	28	"prep_for"
26	28	"conj_and/or"
31	30	"det"
26	31	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"It"
2	"was"
3	"not"
4	"possible"
5	"to"
6	"reconstitute"
7	"dioxin"
8	"receptor"
9	"function"
10	"with"
11	"proteins"
12	"expressed"
13	"in"
14	"wheat"
15	"germ"
16	"lysate"
17	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"RB"
4	"JJ"
5	"TO"
6	"VB"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NNS"
12	"VBN"
13	"IN"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
6	1	"xsubj"
4	2	"cop"
4	3	"neg"
6	5	"aux"
4	6	"xcomp"
9	7	"nn"
9	8	"nn"
6	9	"dobj"
6	11	"prep_with"
11	12	"partmod"
16	14	"nn"
16	15	"nn"
12	16	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"line"
3	"with"
4	"these"
5	"observations"
6	","
7	"reticulocyte"
8	"lysate"
9	"but"
10	"not"
11	"wheat"
12	"germ"
13	"lysate"
14	"promoted"
15	"the"
16	"association"
17	"of"
18	"de"
19	"novo"
20	"synthesized"
21	"dioxin"
22	"receptor"
23	"with"
24	"hsp90"
25	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	","
7	"NN"
8	"NN"
9	"CC"
10	"RB"
11	"NN"
12	"NN"
13	"NN"
14	"VBD"
15	"DT"
16	"NN"
17	"IN"
18	"FW"
19	"FW"
20	"VBN"
21	"NN"
22	"NN"
23	"IN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
5	4	"det"
2	5	"prep_with"
8	7	"nn"
14	8	"nsubj"
13	11	"nn"
13	12	"nn"
8	13	"conj_negcc"
14	13	"nsubj"
16	15	"det"
14	16	"dobj"
19	18	"nn"
20	19	"advmod"
22	20	"amod"
22	21	"nn"
16	22	"prep_of"
16	24	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"At"
2	"least"
3	"two"
4	"distinct"
5	"domains"
6	"of"
7	"the"
8	"receptor"
9	"mediated"
10	"interaction"
11	"with"
12	"hsp90"
13	":"
14	"the"
15	"ligand-binding"
16	"domain"
17	"located"
18	"within"
19	"the"
20	"PAS"
21	"region"
22	"and"
23	","
24	"surprisingly"
25	","
26	"the"
27	"bHLH"
28	"domain"
29	"."

>tag
0	"Root"
1	"IN"
2	"JJS"
3	"CD"
4	"JJ"
5	"NNS"
6	"IN"
7	"DT"
8	"NN"
9	"VBD"
10	"NN"
11	"IN"
12	"NN"
13	":"
14	"DT"
15	"JJ"
16	"NN"
17	"JJ"
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"CC"
23	","
24	"RB"
25	","
26	"DT"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"quantmod"
1	2	"mwe"
1	2	"pobj"
5	3	"num"
5	4	"amod"
9	5	"nsubj"
8	7	"det"
5	8	"prep_of"
9	10	"dobj"
10	12	"prep_with"
16	14	"det"
16	15	"amod"
9	16	"dobj"
16	17	"amod"
21	19	"det"
21	20	"nn"
17	21	"prep_within"
17	24	"prep_within"
21	24	"advmod"
21	24	"conj_and"
28	26	"det"
28	27	"amod"
17	28	"prep_within"
21	28	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Whereas"
2	"ligand-binding"
3	"activity"
4	"correlated"
5	"with"
6	"association"
7	"with"
8	"hsp90"
9	","
10	"bHLH-hsp90"
11	"interaction"
12	"appeared"
13	"to"
14	"be"
15	"important"
16	"for"
17	"DNA-binding"
18	"activity"
19	"but"
20	"not"
21	"for"
22	"dimerization"
23	"of"
24	"the"
25	"receptor"
26	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"VBD"
5	"IN"
6	"NN"
7	"IN"
8	"NN"
9	","
10	"CD"
11	"NN"
12	"VBD"
13	"TO"
14	"VB"
15	"JJ"
16	"IN"
17	"JJ"
18	"NN"
19	"CC"
20	"RB"
21	"IN"
22	"NN"
23	"IN"
24	"DT"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"amod"
4	3	"nsubj"
12	4	"advcl"
4	6	"prep_with"
6	8	"prep_with"
11	10	"num"
12	11	"nsubj"
15	11	"xsubj"
15	13	"aux"
15	14	"cop"
12	15	"xcomp"
18	17	"amod"
15	18	"prep_for"
15	20	"neg"
15	22	"prep_for"
18	22	"conj_but"
25	24	"det"
22	25	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Several"
2	"distinct"
3	"roles"
4	"for"
5	"hsp90"
6	"in"
7	"modulating"
8	"dioxin"
9	"receptor"
10	"function"
11	"are"
12	"therefore"
13	"likely"
14	":"
15	"correct"
16	"folding"
17	"of"
18	"the"
19	"ligand-binding"
20	"domain"
21	","
22	"interference"
23	"with"
24	"Arnt"
25	"heterodimerization"
26	","
27	"and"
28	"folding"
29	"of"
30	"a"
31	"DNA-binding"
32	"conformation"
33	"of"
34	"the"
35	"bHLH"
36	"domain"
37	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NNS"
4	"IN"
5	"NN"
6	"IN"
7	"VBG"
8	"NN"
9	"NN"
10	"NN"
11	"VBP"
12	"RB"
13	"JJ"
14	":"
15	"JJ"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	","
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	","
27	"CC"
28	"NN"
29	"IN"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
13	3	"nsubj"
3	5	"prep_for"
3	7	"prepc_in"
9	8	"nn"
10	9	"nn"
7	10	"dobj"
13	11	"cop"
13	12	"advmod"
16	15	"amod"
13	16	"dobj"
20	18	"det"
20	19	"amod"
16	20	"prep_of"
13	22	"dobj"
16	22	"conj_and"
25	24	"nn"
22	25	"prep_with"
13	28	"dobj"
16	28	"conj_and"
32	30	"det"
32	31	"amod"
28	32	"prep_of"
36	34	"det"
36	35	"amod"
32	36	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"dioxin"
5	"receptor"
6	"system"
7	"provides"
8	"a"
9	"complex"
10	"and"
11	"interesting"
12	"model"
13	"of"
14	"the"
15	"regulation"
16	"of"
17	"transcription"
18	"factors"
19	"by"
20	"hsp90"
21	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"JJ"
10	"CC"
11	"JJ"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	"IN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"det"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
12	8	"det"
12	9	"amod"
9	11	"conj_and"
12	11	"amod"
7	12	"dobj"
15	14	"det"
12	15	"prep_of"
18	17	"nn"
15	18	"prep_of"
15	20	"prep_by"

>mention

>trigger
>argument
>relation


