>>
>word
0	"Root"
1	"A"
2	"novel"
3	"genetic"
4	"system"
5	"to"
6	"isolate"
7	"a"
8	"dominant"
9	"negative"
10	"effector"
11	"on"
12	"DNA-binding"
13	"activity"
14	"of"
15	"Oct-2"
16	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"JJ"
4	"NN"
5	"TO"
6	"VB"
7	"DT"
8	"JJ"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"amod"
6	4	"nsubj"
6	5	"aux"
10	7	"det"
10	8	"amod"
10	9	"amod"
6	10	"dobj"
13	12	"amod"
10	13	"prep_on"
13	15	"prep_of"

>mention
15	15	"Protein(Oct-2)"

>trigger
12	12	"Binding"
>argument
12	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"have"
4	"revealed"
5	"that"
6	"interactions"
7	"between"
8	"transcription"
9	"factors"
10	"play"
11	"an"
12	"important"
13	"role"
14	"in"
15	"regulation"
16	"of"
17	"gene"
18	"expression"
19	"in"
20	"eukaryotic"
21	"cells"
22	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"IN"
6	"NNS"
7	"IN"
8	"NN"
9	"NNS"
10	"VBP"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
10	5	"complm"
10	6	"nsubj"
9	8	"nn"
6	9	"prep_between"
4	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
10	15	"prep_in"
18	17	"nn"
15	18	"prep_of"
21	20	"amod"
18	21	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"isolate"
3	"cDNA"
4	"clones"
5	"that"
6	"dominantly"
7	"inhibit"
8	"the"
9	"DNA-binding"
10	"activity"
11	"of"
12	"Oct-2"
13	","
14	"chosen"
15	"as"
16	"a"
17	"representative"
18	"factor"
19	","
20	"we"
21	"have"
22	"developed"
23	"a"
24	"novel"
25	"screening"
26	"system"
27	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"NN"
4	"NNS"
5	"WDT"
6	"RB"
7	"VBP"
8	"DT"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	","
14	"VBN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	","
20	"PRP"
21	"VBP"
22	"VBN"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
22	2	"purpcl"
4	3	"nn"
2	4	"dobj"
7	4	"nsubj"
7	6	"advmod"
4	7	"rcmod"
10	8	"det"
10	9	"amod"
7	10	"dobj"
10	12	"prep_of"
12	14	"partmod"
18	16	"det"
18	17	"amod"
14	18	"prep_as"
22	20	"nsubj"
22	21	"aux"
26	23	"det"
26	24	"amod"
26	25	"nn"
22	26	"dobj"

>mention
12	12	"Protein(Oct-2)"

>trigger
7	7	"Negative_regulation"
9	9	"Binding"
>argument
7	9	"Theme"
9	12	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"employs"
3	"an"
4	"Escherichia"
5	"coli"
6	"tester"
7	"strain"
8	"carrying"
9	"a"
10	"modified"
11	"lac"
12	"operon"
13	"as"
14	"a"
15	"reporter"
16	"gene"
17	","
18	"with"
19	"the"
20	"lac"
21	"operator"
22	"sequence"
23	"replaced"
24	"by"
25	"an"
26	"octamer"
27	"sequence"
28	"."

>tag
0	"Root"
1	"DT"
2	"VBZ"
3	"DT"
4	"FW"
5	"FW"
6	"NN"
7	"NN"
8	"VBG"
9	"DT"
10	"VBN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	","
18	"IN"
19	"DT"
20	"NN"
21	"NN"
22	"NN"
23	"VBN"
24	"IN"
25	"DT"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	3	"det"
5	4	"nn"
7	5	"amod"
7	6	"nn"
2	7	"dobj"
7	8	"partmod"
12	9	"det"
12	10	"amod"
12	11	"nn"
8	12	"dobj"
16	14	"det"
16	15	"nn"
8	16	"prep_as"
22	19	"det"
22	20	"nn"
22	21	"nn"
2	22	"prep_with"
22	23	"partmod"
27	25	"det"
27	26	"nn"
23	27	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Oct-2"
2	"expressed"
3	"in"
4	"this"
5	"tester"
6	"strain"
7	"represses"
8	"the"
9	"expression"
10	"of"
11	"the"
12	"reporter"
13	"gene"
14	"and"
15	"changes"
16	"the"
17	"phenotype"
18	"of"
19	"the"
20	"cell"
21	"from"
22	"Lac"
23	"+"
24	"to"
25	"Lac"
26	"-"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"CC"
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"CC"
24	"TO"
25	"NN"
26	":"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
15	1	"nsubj"
1	2	"partmod"
6	4	"det"
6	5	"nn"
2	6	"prep_in"
9	8	"det"
7	9	"dobj"
13	11	"det"
13	12	"nn"
9	13	"prep_of"
7	15	"conj_and"
17	16	"det"
15	17	"dobj"
20	19	"det"
17	20	"prep_of"
17	22	"prep_from"
17	24	"prep_from"
22	24	"conj_+"
22	25	"dep"

>mention
1	1	"Protein(Oct-2)"

>trigger
2	2	"Gene_expression"
>argument
2	1	"Theme"
>relation


>>
>word
0	"Root"
1	"Introduction"
2	"of"
3	"a"
4	"cDNA"
5	"expression"
6	"library"
7	"prepared"
8	"from"
9	"a"
10	"human"
11	"T-cell"
12	"line"
13	"into"
14	"the"
15	"Oct-2"
16	"-harboring"
17	"tester"
18	"strain"
19	"allowed"
20	"selection"
21	"of"
22	"three"
23	"Lac"
24	"+"
25	"clones"
26	"out"
27	"of"
28	"1"
29	"x"
30	"10"
31	"("
32	"5"
33	")"
34	"transformants"
35	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"JJ"
17	"NN"
18	"NN"
19	"VBD"
20	"NN"
21	"IN"
22	"CD"
23	"NN"
24	"CC"
25	"NNS"
26	"RP"
27	"IN"
28	"CD"
29	"CC"
30	"CD"
31	"-LRB-"
32	"CD"
33	"-RRB-"
34	"NNS"
35	"."

>ner
0	"Root"


>dep_mcclosky
19	1	"nsubj"
6	3	"det"
6	4	"nn"
6	5	"nn"
1	6	"prep_of"
6	7	"partmod"
12	9	"det"
12	10	"amod"
12	11	"nn"
7	12	"prep_from"
18	14	"det"
18	15	"nn"
18	16	"amod"
18	17	"nn"
1	18	"prep_into"
19	20	"dobj"
23	22	"num"
20	23	"prep_of"
20	25	"prep_of"
23	25	"conj_+"
34	28	"num"
28	30	"conj_x"
34	30	"num"
28	32	"dep"
20	34	"prep_out_of"

>mention
15	15	"Protein(Oct-2)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"of"
3	"them"
4	","
5	"hT86"
6	","
7	"encoding"
8	"a"
9	"putative"
10	"zinc"
11	"finger"
12	"protein"
13	"was"
14	"found"
15	"to"
16	"derepress"
17	"beta-galactosidase"
18	"activity"
19	"in"
20	"the"
21	"Oct-2"
22	"-harboring"
23	"tester"
24	"strain"
25	"at"
26	"the"
27	"transcriptional"
28	"level"
29	"."

>tag
0	"Root"
1	"CD"
2	"IN"
3	"PRP"
4	","
5	"NN"
6	","
7	"VBG"
8	"DT"
9	"JJ"
10	"NN"
11	"NN"
12	"NN"
13	"VBD"
14	"VBN"
15	"TO"
16	"VB"
17	"NN"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"JJ"
23	"NN"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"nsubjpass"
16	1	"xsubj"
1	3	"prep_of"
1	5	"appos"
5	7	"partmod"
12	8	"det"
12	9	"amod"
12	10	"nn"
12	11	"nn"
7	12	"dobj"
14	13	"auxpass"
16	15	"aux"
14	16	"xcomp"
18	17	"nn"
16	18	"dobj"
24	20	"det"
24	21	"nn"
24	22	"amod"
24	23	"nn"
16	24	"prep_in"
28	26	"det"
28	27	"amod"
16	28	"prep_at"

>mention
17	17	"Protein(beta-galactosidase)"
21	21	"Protein(Oct-2)"

>trigger
16	16	"Positive_regulation"
>argument
16	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"gel"
3	"mobility"
4	"shift"
5	"assays"
6	","
7	"hT86"
8	"attenuated"
9	"the"
10	"intensity"
11	"of"
12	"the"
13	"retarded"
14	"band"
15	"composed"
16	"of"
17	"the"
18	"octamer"
19	"probe"
20	"and"
21	"Oct-2"
22	","
23	"suggesting"
24	"a"
25	"dominant"
26	"negative"
27	"effect"
28	"on"
29	"the"
30	"DNA-binding"
31	"activity"
32	"of"
33	"Oct-2"
34	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"NN"
5	"NNS"
6	","
7	"NN"
8	"VBD"
9	"DT"
10	"NN"
11	"IN"
12	"DT"
13	"VBN"
14	"NN"
15	"VBN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	","
23	"VBG"
24	"DT"
25	"JJ"
26	"JJ"
27	"NN"
28	"IN"
29	"DT"
30	"JJ"
31	"NN"
32	"IN"
33	"NN"
34	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"nn"
5	3	"nn"
5	4	"nn"
8	5	"prep_in"
8	7	"nsubj"
10	9	"det"
8	10	"dobj"
14	12	"det"
14	13	"amod"
10	14	"prep_of"
14	15	"partmod"
19	17	"det"
19	18	"nn"
15	19	"prep_of"
15	21	"prep_of"
19	21	"conj_and"
8	23	"partmod"
8	23	"xcomp"
27	24	"det"
27	25	"amod"
27	26	"amod"
23	27	"dobj"
31	29	"det"
31	30	"amod"
27	31	"prep_on"
31	33	"prep_of"

>mention
21	21	"Protein(Oct-2)"
33	33	"Protein(Oct-2)"

>trigger
27	27	"Negative_regulation"
30	30	"Binding"
>argument
27	30	"Theme"
30	33	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"strategy"
3	"described"
4	"here"
5	"provides"
6	"a"
7	"new"
8	"approach"
9	"for"
10	"studying"
11	"protein-protein"
12	"interactions"
13	"that"
14	"govern"
15	"the"
16	"complex"
17	"regulation"
18	"of"
19	"gene"
20	"expression"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBN"
4	"RB"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"VBG"
11	"JJ"
12	"NNS"
13	"WDT"
14	"VBP"
15	"DT"
16	"JJ"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	3	"partmod"
3	4	"advmod"
8	6	"det"
8	7	"amod"
5	8	"dobj"
8	10	"prepc_for"
12	11	"amod"
10	12	"dobj"
14	12	"nsubj"
12	14	"rcmod"
17	15	"det"
17	16	"amod"
14	17	"dobj"
20	19	"nn"
17	20	"prep_of"

>mention

>trigger
>argument
>relation


