>>
>word
0	"Root"
1	"Selenium-mediated"
2	"inhibition"
3	"of"
4	"transcription"
5	"factor"
6	"NF-kappa"
7	"B"
8	"and"
9	"HIV-1"
10	"LTR"
11	"promoter"
12	"activity"
13	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
12	9	"nn"
12	10	"nn"
12	11	"nn"
2	12	"prep_of"
7	12	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"eukaryotic"
3	"transcription"
4	"factor"
5	"NF-kappa"
6	"B"
7	"is"
8	"involved"
9	"in"
10	"the"
11	"inducible"
12	"expression"
13	"of"
14	"various"
15	"inflammatory"
16	"genes"
17	"as"
18	"well"
19	"as"
20	"in"
21	"HIV-1"
22	"replication"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"VBN"
9	"IN"
10	"DT"
11	"JJ"
12	"NN"
13	"IN"
14	"JJ"
15	"JJ"
16	"NNS"
17	"RB"
18	"RB"
19	"IN"
20	"IN"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"det"
6	2	"amod"
6	3	"nn"
6	4	"nn"
6	5	"nn"
8	6	"nsubjpass"
8	7	"auxpass"
12	10	"det"
12	11	"amod"
8	12	"prep_in"
16	14	"amod"
16	15	"amod"
12	16	"prep_of"
22	21	"nn"
8	22	"prep_in"
12	22	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"NF-kappa"
4	"B"
5	"is"
6	"induced"
7	"by"
8	"prooxidants"
9	"and"
10	"several"
11	"stimuli"
12	"eliciting"
13	"oxidative"
14	"stress"
15	","
16	"such"
17	"as"
18	"cytokines"
19	","
20	"lipopolysaccharide"
21	","
22	"UV"
23	"irradiation"
24	"and"
25	"other"
26	"mediators"
27	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBZ"
6	"VBN"
7	"IN"
8	"NNS"
9	"CC"
10	"JJ"
11	"NNS"
12	"VBG"
13	"JJ"
14	"NN"
15	","
16	"JJ"
17	"IN"
18	"NNS"
19	","
20	"NN"
21	","
22	"NN"
23	"NN"
24	"CC"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
6	5	"auxpass"
6	8	"agent"
11	10	"amod"
6	11	"agent"
8	11	"conj_and"
8	12	"partmod"
14	13	"amod"
12	14	"dobj"
8	18	"prep_such_as"
8	20	"prep_such_as"
18	20	"conj_and"
23	22	"nn"
8	23	"prep_such_as"
18	23	"conj_and"
26	25	"amod"
8	26	"prep_such_as"
18	26	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Various"
2	"antioxidants"
3	"inhibit"
4	"NF-kappa"
5	"B"
6	"activation"
7	"in"
8	"response"
9	"to"
10	"these"
11	"stimuli"
12	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"TO"
10	"DT"
11	"NNS"
12	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
3	2	"nsubj"
5	4	"nn"
6	5	"nn"
3	6	"dobj"
6	8	"prep_in"
11	10	"det"
8	11	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"have"
7	"investigated"
8	"the"
9	"effects"
10	"of"
11	"selenium"
12	","
13	"an"
14	"integral"
15	"component"
16	"of"
17	"glutathione"
18	"peroxidase"
19	"("
20	"GPX"
21	")"
22	","
23	"on"
24	"NF-kappa"
25	"B"
26	"activation"
27	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"VBN"
8	"DT"
9	"NNS"
10	"IN"
11	"NN"
12	","
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	","
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
7	3	"prep_in"
7	5	"nsubj"
7	6	"aux"
9	8	"det"
7	9	"dobj"
9	11	"prep_of"
15	13	"det"
15	14	"amod"
11	15	"appos"
18	17	"nn"
15	18	"prep_of"
18	20	"abbrev"
25	24	"nn"
26	25	"nn"
9	26	"prep_on"

>mention
17	18	"Protein(peroxidase)"
20	20	"Protein(GPX)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"selenium-deprived"
3	"Jurkat"
4	"and"
5	"ESb-L"
6	"T"
7	"lymphocytes"
8	","
9	"supplementation"
10	"of"
11	"selenium"
12	"led"
13	"to"
14	"a"
15	"substantial"
16	"increase"
17	"of"
18	"GPX"
19	"activity"
20	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"CC"
5	"NN"
6	"NN"
7	"NNS"
8	","
9	"NN"
10	"IN"
11	"NN"
12	"VBD"
13	"TO"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"amod"
12	3	"prep_in"
7	5	"nn"
7	6	"nn"
3	7	"conj_and"
12	7	"prep_in"
12	9	"nsubj"
9	11	"prep_of"
16	14	"det"
16	15	"amod"
12	16	"prep_to"
19	18	"nn"
16	19	"prep_of"

>mention
18	18	"Protein(GPX)"

>trigger
16	16	"Positive_regulation"
>argument
16	18	"Theme"
>relation


>>
>word
0	"Root"
1	"Analysis"
2	"of"
3	"DNA"
4	"binding"
5	"revealed"
6	"that"
7	"NF-kappa"
8	"B"
9	"activation"
10	"in"
11	"response"
12	"to"
13	"TNF"
14	"was"
15	"significantly"
16	"inhibited"
17	"under"
18	"these"
19	"conditions"
20	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBD"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"TO"
13	"NN"
14	"VBD"
15	"RB"
16	"VBN"
17	"IN"
18	"DT"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
16	6	"complm"
8	7	"nn"
9	8	"nn"
16	9	"nsubjpass"
9	11	"prep_in"
11	13	"prep_to"
16	14	"auxpass"
16	15	"advmod"
5	16	"ccomp"
19	18	"det"
16	19	"prep_under"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Likewise"
2	","
3	"reporter"
4	"gene"
5	"assays"
6	"using"
7	"luciferase"
8	"constructs"
9	"driven"
10	"by"
11	"the"
12	"HIV-1"
13	"long"
14	"terminal"
15	"repeat"
16	"showed"
17	"a"
18	"dose-dependent"
19	"inhibition"
20	"of"
21	"NF-kappa"
22	"B"
23	"controlled"
24	"gene"
25	"expression"
26	"by"
27	"selenium"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"NNS"
6	"VBG"
7	"NN"
8	"NNS"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"JJ"
14	"JJ"
15	"NN"
16	"VBD"
17	"DT"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"NN"
23	"VBN"
24	"NN"
25	"NN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
16	1	"advmod"
5	3	"nn"
5	4	"nn"
16	5	"nsubj"
5	6	"partmod"
8	7	"nn"
6	8	"dobj"
8	9	"partmod"
15	11	"det"
15	12	"nn"
15	13	"amod"
15	14	"amod"
9	15	"agent"
19	17	"det"
19	18	"amod"
16	19	"dobj"
22	21	"nn"
23	22	"dep"
25	23	"amod"
25	24	"nn"
19	25	"prep_of"
19	27	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"effects"
3	"of"
4	"selenium"
5	"were"
6	"specific"
7	"for"
8	"NF-kappa"
9	"B"
10	","
11	"since"
12	"the"
13	"activity"
14	"of"
15	"the"
16	"transcription"
17	"factor"
18	"AP-1"
19	"was"
20	"not"
21	"suppressed"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"VBD"
6	"JJ"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"NN"
18	"NN"
19	"VBD"
20	"RB"
21	"VBN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
6	2	"nsubj"
2	4	"prep_of"
6	5	"cop"
9	8	"nn"
6	9	"prep_for"
21	11	"mark"
13	12	"det"
21	13	"nsubjpass"
18	15	"det"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
21	19	"auxpass"
21	20	"neg"
6	21	"advcl"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"data"
3	"suggest"
4	"that"
5	"selenium"
6	"supplementation"
7	"may"
8	"be"
9	"used"
10	"to"
11	"modulate"
12	"the"
13	"expression"
14	"of"
15	"NF-kappa"
16	"B"
17	"target"
18	"genes"
19	"and"
20	"HIV-1"
21	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"NN"
7	"MD"
8	"VB"
9	"VBN"
10	"TO"
11	"VB"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NNS"
19	"CC"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
9	4	"complm"
6	5	"nn"
9	6	"nsubjpass"
9	7	"aux"
9	8	"auxpass"
3	9	"ccomp"
11	10	"aux"
9	11	"dep"
13	12	"det"
11	13	"dobj"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"prep_of"
13	20	"prep_of"
18	20	"conj_and"

>mention

>trigger
>argument
>relation


