>>
>word
0	"Root"
1	"Attenuated"
2	"function"
3	"of"
4	"a"
5	"variant"
6	"form"
7	"of"
8	"the"
9	"helix-loop-helix"
10	"protein"
11	","
12	"Id-3"
13	","
14	"generated"
15	"by"
16	"an"
17	"alternative"
18	"splicing"
19	"mechanism"
20	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"DT"
9	"JJ"
10	"NN"
11	","
12	"NN"
13	","
14	"VBD"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubj"
6	4	"det"
6	5	"amod"
2	6	"prep_of"
10	8	"det"
10	9	"amod"
6	10	"prep_of"
6	12	"appos"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_by"

>mention
12	12	"Protein(Id-3)"

>trigger
2	2	"Negative_regulation"
15	15	"Positive_regulation"
>argument
2	12	"Theme"
15	12	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"Id"
3	"family"
4	"of"
5	"helix-loop-helix"
6	"proteins"
7	"function"
8	"as"
9	"negative"
10	"regulators"
11	"of"
12	"DNA"
13	"binding"
14	","
15	"basic"
16	"helix-loop-helix"
17	"proteins"
18	"in"
19	"the"
20	"regulation"
21	"of"
22	"cell"
23	"growth"
24	"and"
25	"differentiation"
26	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"JJ"
6	"NNS"
7	"VBP"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	","
15	"JJ"
16	"JJ"
17	"NNS"
18	"IN"
19	"DT"
20	"NN"
21	"IN"
22	"NN"
23	"NN"
24	"CC"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
7	3	"nsubj"
6	5	"amod"
3	6	"prep_of"
10	9	"amod"
7	10	"prep_as"
13	12	"nn"
10	13	"prep_of"
17	15	"amod"
17	16	"amod"
10	17	"appos"
20	19	"det"
7	20	"prep_in"
20	22	"prep_of"
22	23	"dep"
22	25	"dep"
23	25	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"here"
4	"on"
5	"the"
6	"identification"
7	"of"
8	"a"
9	"17"
10	"kDa"
11	"variant"
12	"of"
13	"the"
14	"14"
15	"kDa"
16	"Id-3"
17	"protein"
18	"termed"
19	"Id-3L"
20	"("
21	"long"
22	"version"
23	")"
24	"which"
25	"possesses"
26	"a"
27	"unique"
28	"60"
29	"amino"
30	"acid"
31	"carboxy-terminus"
32	"generated"
33	"by"
34	"read"
35	"through"
36	"of"
37	"a"
38	"'"
39	"coding"
40	"intron"
41	"'"
42	"and"
43	"alternative"
44	"splicing"
45	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"DT"
6	"NN"
7	"IN"
8	"DT"
9	"CD"
10	"NN"
11	"NN"
12	"IN"
13	"DT"
14	"CD"
15	"NN"
16	"NN"
17	"NN"
18	"VBN"
19	"NN"
20	"-LRB-"
21	"JJ"
22	"NN"
23	"-RRB-"
24	"WDT"
25	"VBZ"
26	"DT"
27	"JJ"
28	"CD"
29	"NN"
30	"NN"
31	"NN"
32	"VBN"
33	"IN"
34	"VBN"
35	"IN"
36	"IN"
37	"DT"
38	"``"
39	"VBG"
40	"NN"
41	"''"
42	"CC"
43	"JJ"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
6	5	"det"
2	6	"prep_on"
11	8	"det"
10	9	"number"
11	10	"amod"
6	11	"prep_of"
17	13	"det"
17	14	"num"
17	15	"nn"
17	16	"nn"
11	17	"prep_of"
11	18	"partmod"
18	19	"dep"
22	21	"amod"
19	22	"appos"
25	24	"nsubj"
11	25	"rcmod"
31	26	"det"
31	27	"amod"
31	28	"num"
31	29	"nn"
31	30	"nn"
25	31	"dobj"
31	32	"partmod"
32	33	"prep"
35	34	"amod"
33	35	"pobj"
40	37	"det"
40	39	"amod"
35	40	"prep_of"
44	43	"amod"
33	44	"pobj"
35	44	"conj_and"

>mention
16	16	"Protein(Id-3)"

>trigger
35	35	"Transcription"
>argument
35	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Northern"
2	"analysis"
3	"revealed"
4	"expression"
5	"of"
6	"a"
7	"minor"
8	"1.1"
9	"kb"
10	"Id-3L"
11	"transcript"
12	"together"
13	"with"
14	"the"
15	"predominant"
16	"0.95"
17	"kb"
18	"Id-3"
19	"transcript"
20	"in"
21	"the"
22	"majority"
23	"of"
24	"adult"
25	"human"
26	"tissues"
27	"analysed"
28	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"NN"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"RB"
13	"IN"
14	"DT"
15	"JJ"
16	"CD"
17	"NN"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"IN"
24	"JJ"
25	"JJ"
26	"NNS"
27	"VBN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
3	4	"dobj"
11	6	"det"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
4	11	"prep_of"
19	14	"det"
19	15	"amod"
17	16	"number"
19	17	"amod"
19	18	"nn"
4	19	"prep_of"
11	19	"conj_together"
22	21	"det"
4	22	"prep_in"
26	24	"amod"
26	25	"amod"
22	26	"prep_of"
26	27	"partmod"

>mention
18	18	"Protein(Id-3)"

>trigger
4	4	"Transcription"
>argument
4	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"variant"
3	"Id-3L"
4	"protein"
5	"is"
6	"functionally"
7	"distinguishable"
8	"from"
9	"conventional"
10	"Id-3"
11	"since"
12	"in"
13	"in"
14	"vitro"
15	"DNA"
16	"mobility"
17	"shift"
18	"assays"
19	","
20	"it"
21	"was"
22	"greatly"
23	"impaired"
24	"in"
25	"its"
26	"ability"
27	"to"
28	"abrogate"
29	"binding"
30	"of"
31	"the"
32	"basic"
33	"helix-loop-helix"
34	"protein"
35	","
36	"E47"
37	","
38	"to"
39	"an"
40	"E"
41	"box"
42	"recognition"
43	"sequence"
44	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"IN"
13	"FW"
14	"FW"
15	"NN"
16	"NN"
17	"NN"
18	"NNS"
19	","
20	"PRP"
21	"VBD"
22	"RB"
23	"VBN"
24	"IN"
25	"PRP$"
26	"NN"
27	"TO"
28	"VB"
29	"NN"
30	"IN"
31	"DT"
32	"JJ"
33	"JJ"
34	"NN"
35	","
36	"NN"
37	","
38	"TO"
39	"DT"
40	"NN"
41	"NN"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
7	4	"nsubj"
7	5	"cop"
7	6	"advmod"
10	9	"amod"
7	10	"prep_from"
23	11	"mark"
14	13	"nn"
18	14	"amod"
18	15	"nn"
18	16	"nn"
18	17	"nn"
23	18	"prep_in"
23	20	"nsubjpass"
23	21	"auxpass"
23	22	"advmod"
7	23	"advcl"
26	25	"poss"
23	26	"prep_in"
28	27	"aux"
26	28	"infmod"
28	29	"dobj"
34	31	"det"
34	32	"amod"
34	33	"amod"
29	34	"prep_of"
34	36	"appos"
43	39	"det"
43	40	"nn"
43	41	"nn"
43	42	"nn"
29	43	"prep_to"

>mention
10	10	"Protein(Id-3)"
36	36	"Protein(E47)"

>trigger
28	28	"Negative_regulation"
29	29	"Binding"
>argument
28	29	"Theme"
29	36	"Theme"
>relation


