>>
>word
0	"Root"
1	"Octamer"
2	"independent"
3	"activation"
4	"of"
5	"transcription"
6	"from"
7	"the"
8	"kappa"
9	"immunoglobulin"
10	"germline"
11	"promoter"
12	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
3	5	"prep_of"
11	7	"det"
11	8	"nn"
11	9	"nn"
11	10	"nn"
3	11	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Previous"
2	"analyses"
3	"of"
4	"immunoglobulin"
5	"V"
6	"region"
7	"promoters"
8	"has"
9	"led"
10	"to"
11	"the"
12	"discovery"
13	"of"
14	"a"
15	"common"
16	"octamer"
17	"motif"
18	"which"
19	"is"
20	"functionally"
21	"important"
22	"in"
23	"the"
24	"tissue-specific"
25	"and"
26	"developmentally"
27	"regulated"
28	"transcriptional"
29	"activation"
30	"of"
31	"immunoglobulin"
32	"genes"
33	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"VBZ"
9	"VBN"
10	"TO"
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"WDT"
19	"VBZ"
20	"RB"
21	"JJ"
22	"IN"
23	"DT"
24	"JJ"
25	"CC"
26	"RB"
27	"VBN"
28	"JJ"
29	"NN"
30	"IN"
31	"NN"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
7	4	"nn"
7	5	"nn"
7	6	"nn"
2	7	"prep_of"
9	8	"aux"
12	11	"det"
9	12	"prep_to"
17	14	"det"
17	15	"amod"
17	16	"nn"
12	17	"prep_of"
21	17	"nsubj"
21	19	"cop"
21	20	"advmod"
17	21	"rcmod"
29	23	"det"
29	24	"amod"
27	26	"advmod"
24	27	"conj_and"
29	27	"amod"
29	28	"amod"
21	29	"prep_in"
32	31	"nn"
29	32	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"germline"
3	"promoters"
4	"("
5	"Ko"
6	")"
7	"located"
8	"upstream"
9	"of"
10	"the"
11	"J"
12	"region"
13	"gene"
14	"segments"
15	"of"
16	"the"
17	"kappa"
18	"locus"
19	"also"
20	"contain"
21	"an"
22	"octamer"
23	"motif"
24	"("
25	"containing"
26	"a"
27	"single"
28	"base"
29	"pair"
30	"mutation"
31	"and"
32	"referred"
33	"to"
34	"as"
35	"the"
36	"variant"
37	"octamer"
38	")"
39	"which"
40	"has"
41	"been"
42	"shown"
43	"previously"
44	"to"
45	"bind"
46	"Oct-1"
47	"and"
48	"Oct-2"
49	"transcription"
50	"factors"
51	"in"
52	"vitro"
53	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"JJ"
8	"JJ"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"NN"
14	"NNS"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"RB"
20	"VBP"
21	"DT"
22	"NN"
23	"NN"
24	"-LRB-"
25	"VBG"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"NN"
31	"CC"
32	"VBN"
33	"TO"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"-RRB-"
39	"WDT"
40	"VBZ"
41	"VBN"
42	"VBN"
43	"RB"
44	"TO"
45	"VB"
46	"NN"
47	"CC"
48	"NN"
49	"NN"
50	"NNS"
51	"FW"
52	"FW"
53	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
20	3	"nsubj"
3	5	"appos"
3	7	"amod"
14	8	"amod"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
14	13	"nn"
7	14	"dep"
18	16	"det"
18	17	"nn"
14	18	"prep_of"
20	19	"advmod"
23	21	"det"
23	22	"nn"
20	23	"dobj"
42	23	"nsubjpass"
23	25	"dep"
29	26	"det"
29	27	"amod"
29	28	"nn"
30	29	"nn"
25	30	"dobj"
23	32	"dep"
25	32	"conj_and"
32	33	"prep"
37	35	"det"
37	36	"amod"
32	37	"prep_as"
42	40	"aux"
42	41	"auxpass"
23	42	"rcmod"
42	43	"advmod"
45	44	"aux"
42	45	"xcomp"
50	46	"nn"
46	48	"conj_and"
50	48	"nn"
50	49	"nn"
45	50	"dobj"
52	51	"nn"
45	52	"advmod"

>mention
46	46	"Protein(Oct-1)"
48	48	"Protein(Oct-2)"

>trigger
45	45	"Binding"
>argument
45	46	"Theme"
45	48	"Theme"
>relation


>>
>word
0	"Root"
1	"To"
2	"further"
3	"elucidate"
4	"the"
5	"role"
6	"of"
7	"this"
8	"variant"
9	"octamer"
10	"motif"
11	"in"
12	"the"
13	"regulation"
14	"of"
15	"germline"
16	"transcription"
17	"from"
18	"the"
19	"unrearranged"
20	"kappa"
21	"locus"
22	","
23	"we"
24	"have"
25	"quantitated"
26	"the"
27	"relative"
28	"binding"
29	"affinity"
30	"of"
31	"Oct-1"
32	"and"
33	"Oct-2"
34	"for"
35	"the"
36	"variant"
37	"octamer"
38	"motif"
39	"and"
40	"determined"
41	"the"
42	"functional"
43	"role"
44	"of"
45	"this"
46	"octamer"
47	"motif"
48	"in"
49	"transcriptional"
50	"activation"
51	"."

>tag
0	"Root"
1	"TO"
2	"RB"
3	"VB"
4	"DT"
5	"NN"
6	"IN"
7	"DT"
8	"JJ"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"NN"
22	","
23	"PRP"
24	"VBP"
25	"VBN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"IN"
31	"NN"
32	"CC"
33	"NN"
34	"IN"
35	"DT"
36	"JJ"
37	"NN"
38	"NN"
39	"CC"
40	"VBN"
41	"DT"
42	"JJ"
43	"NN"
44	"IN"
45	"DT"
46	"NN"
47	"NN"
48	"IN"
49	"JJ"
50	"NN"
51	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"aux"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
10	7	"det"
10	8	"amod"
10	9	"nn"
5	10	"prep_of"
13	12	"det"
5	13	"prep_in"
16	15	"nn"
13	16	"prep_of"
21	18	"det"
21	19	"amod"
21	20	"nn"
16	21	"prep_from"
25	23	"nsubj"
40	23	"nsubj"
25	24	"aux"
3	25	"dep"
29	26	"det"
29	27	"amod"
29	28	"nn"
25	29	"dobj"
29	31	"prep_of"
29	33	"prep_of"
31	33	"conj_and"
38	35	"det"
38	36	"amod"
38	37	"nn"
29	38	"prep_for"
3	40	"dep"
25	40	"conj_and"
43	41	"det"
43	42	"amod"
40	43	"dobj"
47	45	"det"
47	46	"nn"
43	47	"prep_of"
50	49	"amod"
43	50	"prep_in"

>mention
31	31	"Protein(Oct-1)"
33	33	"Protein(Oct-2)"

>trigger
29	29	"Binding"
>argument
29	31	"Theme"
29	33	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"find"
3	"that"
4	","
5	"although"
6	"the"
7	"variant"
8	"octamer"
9	"motif"
10	"binds"
11	"Oct-1"
12	"and"
13	"Oct-2"
14	"in"
15	"vitro"
16	"with"
17	"5-fold"
18	"lower"
19	"affinity"
20	"than"
21	"the"
22	"consensus"
23	"octamer"
24	"motif"
25	","
26	"mutation"
27	"of"
28	"the"
29	"variant"
30	"octamer"
31	"motif"
32	"to"
33	"either"
34	"a"
35	"consensus"
36	"octamer"
37	"or"
38	"non-octamer"
39	"motif"
40	"has"
41	"no"
42	"effect"
43	"on"
44	"transcriptional"
45	"activation"
46	"from"
47	"the"
48	"germline"
49	"promoter"
50	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	","
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"VBZ"
11	"NN"
12	"CC"
13	"NN"
14	"FW"
15	"FW"
16	"IN"
17	"RB"
18	"JJR"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	","
26	"NN"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"TO"
33	"CC"
34	"DT"
35	"NN"
36	"NN"
37	"CC"
38	"NN"
39	"NN"
40	"VBZ"
41	"DT"
42	"NN"
43	"IN"
44	"JJ"
45	"NN"
46	"IN"
47	"DT"
48	"NN"
49	"NN"
50	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
40	3	"complm"
10	5	"mark"
9	6	"det"
9	7	"amod"
9	8	"nn"
10	9	"nsubj"
40	10	"advcl"
10	11	"dobj"
10	13	"dobj"
11	13	"conj_and"
15	14	"nn"
10	15	"advmod"
18	17	"advmod"
19	18	"amod"
10	19	"prep_with"
24	21	"det"
24	22	"nn"
24	23	"nn"
19	24	"prep_than"
40	26	"nsubj"
31	28	"det"
31	29	"amod"
31	30	"nn"
26	31	"prep_of"
36	33	"preconj"
36	34	"det"
36	35	"nn"
26	36	"prep_to"
39	38	"nn"
26	39	"prep_to"
36	39	"conj_or"
2	40	"ccomp"
42	41	"det"
40	42	"dobj"
45	44	"amod"
40	45	"prep_on"
49	47	"det"
49	48	"nn"
45	49	"prep_from"

>mention
11	11	"Protein(Oct-1)"
13	13	"Protein(Oct-2)"

>trigger
10	10	"Binding"
>argument
10	11	"Theme"
10	13	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"find"
4	"significant"
5	"differences"
6	"in"
7	"activation"
8	"of"
9	"germline"
10	"and"
11	"V"
12	"region"
13	"promoters"
14	"by"
15	"kappa"
16	"enhancers"
17	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"NNS"
14	"IN"
15	"NN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"amod"
3	5	"dobj"
5	7	"prep_in"
7	9	"prep_of"
13	11	"nn"
13	12	"nn"
7	13	"prep_of"
9	13	"conj_and"
16	15	"nn"
7	16	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"suggest"
4	"that"
5	"the"
6	"germline"
7	"promoters"
8	"and"
9	"V"
10	"region"
11	"promoters"
12	"differ"
13	"in"
14	"their"
15	"dependence"
16	"on"
17	"octamer"
18	"for"
19	"activation"
20	"and"
21	"respond"
22	"differently"
23	"to"
24	"enhancer"
25	"activation"
26	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"CC"
9	"NN"
10	"NN"
11	"NNS"
12	"VBP"
13	"IN"
14	"PRP$"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"NN"
20	"CC"
21	"VBP"
22	"RB"
23	"TO"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
12	4	"complm"
7	5	"det"
7	6	"nn"
12	7	"nsubj"
21	7	"nsubj"
11	9	"nn"
11	10	"nn"
7	11	"conj_and"
12	11	"nsubj"
3	12	"ccomp"
15	14	"poss"
12	15	"prep_in"
15	17	"prep_on"
15	19	"prep_for"
3	21	"ccomp"
12	21	"conj_and"
21	22	"advmod"
25	24	"nn"
21	25	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"findings"
3	"have"
4	"important"
5	"implications"
6	"in"
7	"regulation"
8	"of"
9	"germline"
10	"transcription"
11	"as"
12	"well"
13	"as"
14	"concomitant"
15	"activation"
16	"of"
17	"the"
18	"V-J"
19	"recombination"
20	"of"
21	"the"
22	"kappa"
23	"light"
24	"chain"
25	"locus"
26	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"RB"
12	"RB"
13	"IN"
14	"JJ"
15	"NN"
16	"IN"
17	"DT"
18	"NN"
19	"NN"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
3	7	"prep_in"
10	9	"nn"
7	10	"prep_of"
15	14	"amod"
3	15	"prep_in"
7	15	"conj_and"
19	17	"det"
19	18	"nn"
15	19	"prep_of"
25	21	"det"
24	22	"nn"
24	23	"nn"
25	24	"nn"
19	25	"prep_of"

>mention

>trigger
>argument
>relation


