>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"NF-kappa"
4	"B"
5	"activity"
6	"by"
7	"I"
8	"kappa"
9	"B"
10	"alpha"
11	"and"
12	"I"
13	"kappa"
14	"B"
15	"beta"
16	"stability"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	3	"nn"
5	4	"nn"
1	5	"prep_of"
10	7	"nn"
10	8	"nn"
10	9	"nn"
1	10	"prep_by"
15	12	"nn"
15	13	"nn"
15	14	"nn"
1	15	"prep_by"
10	15	"conj_and"
10	16	"dep"

>mention
7	10	"Protein(alpha)"
12	15	"Protein(beta)"

>trigger
16	16	"Protein_catabolism"
>argument
16	10	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Transcription"
2	"factor"
3	"NF-kappa"
4	"B"
5	"must"
6	"be"
7	"released"
8	"from"
9	"cytoplasmic"
10	"inhibitory"
11	"molecules"
12	"("
13	"I"
14	"kappa"
15	"Bs"
16	")"
17	"in"
18	"order"
19	"to"
20	"move"
21	"to"
22	"the"
23	"nucleus"
24	"and"
25	"to"
26	"activate"
27	"its"
28	"target"
29	"genes"
30	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	"IN"
9	"JJ"
10	"JJ"
11	"NNS"
12	"-LRB-"
13	"NN"
14	"NN"
15	"NNS"
16	"-RRB-"
17	"IN"
18	"NN"
19	"TO"
20	"VB"
21	"TO"
22	"DT"
23	"NN"
24	"CC"
25	"TO"
26	"VB"
27	"PRP$"
28	"NN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
7	4	"nsubjpass"
7	5	"aux"
7	6	"auxpass"
11	9	"amod"
11	10	"amod"
7	11	"prep_from"
15	13	"nn"
15	14	"nn"
11	15	"appos"
20	17	"mark"
20	18	"dep"
20	19	"aux"
7	20	"dep"
23	22	"det"
20	23	"prep_to"
26	25	"aux"
7	26	"dep"
20	26	"conj_and"
29	27	"poss"
29	28	"nn"
26	29	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Little"
2	"is"
3	"known"
4	"about"
5	"the"
6	"mechanisms"
7	"regulating"
8	"the"
9	"maintenance"
10	"of"
11	"constitutive"
12	"nuclear"
13	"NF-kappa"
14	"B"
15	"in"
16	"some"
17	"cell-types"
18	"and"
19	"of"
20	"sustained"
21	"nuclear"
22	"NF-kappa"
23	"B"
24	"activity"
25	"after"
26	"stimulation"
27	"."

>tag
0	"Root"
1	"JJ"
2	"VBZ"
3	"VBN"
4	"IN"
5	"DT"
6	"NNS"
7	"VBG"
8	"DT"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NN"
15	"IN"
16	"DT"
17	"NNS"
18	"CC"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NN"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
6	5	"det"
3	6	"prep_about"
6	7	"partmod"
9	8	"det"
7	9	"dobj"
14	11	"amod"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"
17	16	"det"
14	17	"prep_in"
24	20	"amod"
23	21	"amod"
23	22	"nn"
24	23	"nn"
9	24	"prep_of"
14	24	"conj_and"
24	26	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Increased"
2	"turnover"
3	"has"
4	"been"
5	"implicated"
6	"in"
7	"the"
8	"regulation"
9	"of"
10	"constitutive"
11	"NF-kappa"
12	"B"
13	"activity"
14	"in"
15	"mature"
16	"B"
17	"cells"
18	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"VBZ"
4	"VBN"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
5	2	"nsubjpass"
5	3	"aux"
5	4	"auxpass"
8	7	"det"
5	8	"prep_in"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"prep_of"
17	15	"amod"
17	16	"nn"
8	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"therefore"
3	"compared"
4	"the"
5	"turnover"
6	"of"
7	"I"
8	"kappa"
9	"B"
10	"alpha"
11	"and"
12	"I"
13	"kappa"
14	"B"
15	"beta"
16	"in"
17	"mature"
18	"B"
19	"cells"
20	"and"
21	"HeLa"
22	"cells"
23	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"CC"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
5	4	"det"
3	5	"dobj"
10	7	"nn"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
15	12	"nn"
15	13	"nn"
15	14	"nn"
5	15	"prep_of"
10	15	"conj_and"
19	17	"amod"
19	18	"nn"
5	19	"prep_in"
22	21	"nn"
5	22	"prep_in"
19	22	"conj_and"

>mention
7	10	"Protein(alpha)"
12	15	"Protein(beta)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Both"
2	"proteins"
3	"display"
4	"a"
5	"high"
6	"turnover"
7	"in"
8	"B"
9	"cells"
10	"although"
11	"I"
12	"kappa"
13	"B"
14	"beta"
15	"is"
16	"considerably"
17	"more"
18	"stable"
19	"than"
20	"I"
21	"kappa"
22	"B"
23	"alpha"
24	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"NN"
14	"NN"
15	"VBZ"
16	"RB"
17	"RBR"
18	"JJ"
19	"IN"
20	"NN"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"nn"
3	9	"prep_in"
18	10	"mark"
14	11	"nn"
14	12	"nn"
14	13	"nn"
18	14	"nsubj"
18	15	"cop"
17	16	"advmod"
18	17	"advmod"
3	18	"advcl"
23	20	"nn"
23	21	"nn"
23	22	"nn"
18	23	"prep_than"

>mention
11	14	"Protein(beta)"
20	23	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"half-life"
3	"of"
4	"both"
5	"inhibitors"
6	"is"
7	"increased"
8	"in"
9	"HeLa"
10	"cells"
11	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"DT"
5	"NNS"
6	"VBZ"
7	"VBN"
8	"IN"
9	"NN"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubjpass"
5	4	"det"
2	5	"prep_of"
7	6	"auxpass"
10	9	"nn"
7	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"all"
5	"other"
6	"NF-kappa"
7	"B/I"
8	"kappa"
9	"B"
10	"molecules"
11	"tested"
12	"are"
13	"relatively"
14	"stable"
15	"in"
16	"both"
17	"cell-types"
18	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"NNS"
11	"VBN"
12	"VBP"
13	"RB"
14	"JJ"
15	"IN"
16	"DT"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
14	2	"prep_in"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"nn"
10	8	"nn"
10	9	"nn"
14	10	"nsubj"
10	11	"partmod"
14	12	"cop"
14	13	"advmod"
17	16	"det"
14	17	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"elevated"
3	"turnover"
4	"of"
5	"endogenous"
6	"I"
7	"kappa"
8	"B"
9	"alpha"
10	"in"
11	"Namalwa"
12	"cells"
13	"is"
14	"inhibited"
15	"by"
16	"a"
17	"proteasome"
18	"inhibitor"
19	"and"
20	"thus"
21	"seems"
22	"to"
23	"be"
24	"driven"
25	"by"
26	"the"
27	"same"
28	"degradation"
29	"machinery"
30	"as"
31	"the"
32	"slower"
33	"turnover"
34	"in"
35	"non-B"
36	"cells"
37	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NNS"
13	"VBZ"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	"CC"
20	"RB"
21	"VBZ"
22	"TO"
23	"VB"
24	"VBN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"NN"
30	"IN"
31	"DT"
32	"JJR"
33	"NN"
34	"IN"
35	"JJ"
36	"NNS"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
14	3	"nsubjpass"
21	3	"nsubj"
24	3	"xsubj"
9	5	"amod"
9	6	"nn"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
12	11	"nn"
3	12	"prep_in"
14	13	"auxpass"
18	16	"det"
18	17	"nn"
14	18	"agent"
14	20	"advmod"
14	20	"conj_and"
14	21	"conj_and"
24	22	"aux"
24	23	"auxpass"
21	24	"xcomp"
29	26	"det"
29	27	"amod"
29	28	"nn"
24	29	"agent"
33	31	"det"
33	32	"amod"
29	33	"prep_as"
36	35	"amod"
33	36	"prep_in"

>mention
6	9	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"we"
4	"investigated"
5	"the"
6	"processes"
7	"involved"
8	"in"
9	"persistent"
10	"activation"
11	"of"
12	"NF-kappa"
13	"B."
14	"TNF-alpha"
15	"signaling"
16	"leads"
17	"to"
18	"a"
19	"rapid"
20	"depletion"
21	"of"
22	"cellular"
23	"I"
24	"kappa"
25	"B"
26	"beta"
27	"pools"
28	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBD"
5	"DT"
6	"NNS"
7	"VBN"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"NN"
16	"VBZ"
17	"TO"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"JJ"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
6	5	"det"
4	6	"dobj"
6	7	"partmod"
10	9	"amod"
7	10	"prep_in"
15	12	"nn"
15	13	"nn"
15	14	"nn"
10	15	"prep_of"
10	16	"dep"
20	18	"det"
20	19	"amod"
16	20	"prep_to"
27	22	"amod"
26	23	"nn"
26	24	"nn"
26	25	"nn"
27	26	"nn"
20	27	"prep_of"

>mention
14	14	"Protein(TNF-alpha)"
23	26	"Protein(beta)"

>trigger
16	16	"Positive_regulation"
20	20	"Negative_regulation"
>argument
16	20	"Theme"
20	26	"Theme"
>relation


>>
>word
0	"Root"
1	"I"
2	"kappa"
3	"B"
4	"alpha"
5	"is"
6	"efficiently"
7	"resynthesized"
8	"whereas"
9	"I"
10	"kappa"
11	"B"
12	"beta"
13	"levels"
14	"stay"
15	"low"
16	"for"
17	"a"
18	"prolonged"
19	"time"
20	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"VBN"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"NNS"
14	"VBP"
15	"JJ"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
7	4	"nsubjpass"
7	5	"auxpass"
7	6	"advmod"
15	8	"mark"
12	9	"nn"
12	10	"nn"
12	11	"nn"
13	12	"nn"
15	13	"nsubj"
15	14	"cop"
7	15	"advcl"
19	17	"det"
19	18	"amod"
15	19	"prep_for"

>mention
1	4	"Protein(alpha)"
9	12	"Protein(beta)"

>trigger
7	7	"Gene_expression"
15	15	"Gene_expression"
>argument
7	4	"Theme"
15	12	"Theme"
>relation


>>
>word
0	"Root"
1	"NF-kappa"
2	"B"
3	"binding"
4	"activity"
5	"can"
6	"be"
7	"detected"
8	"for"
9	"several"
10	"hours"
11	"after"
12	"stimulation"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"NN"
5	"MD"
6	"VB"
7	"VBN"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nn"
4	2	"nn"
4	3	"nn"
7	4	"nsubjpass"
7	5	"aux"
7	6	"auxpass"
10	9	"amod"
7	10	"prep_for"
10	12	"prep_after"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"that"
4	"removal"
5	"of"
6	"the"
7	"TNF-alpha"
8	"containing"
9	"medium"
10	"causes"
11	"a"
12	"rapid"
13	"decrease"
14	"in"
15	"nuclear"
16	"NF-kappa"
17	"B."
18	"A"
19	"phosphoform"
20	"of"
21	"newly"
22	"synthesized"
23	"I"
24	"kappa"
25	"B"
26	"alpha"
27	"is"
28	"visible"
29	"when"
30	"degradation"
31	"by"
32	"the"
33	"proteasome"
34	"is"
35	"inhibited"
36	"and"
37	"new"
38	"I"
39	"kappa"
40	"B"
41	"alpha"
42	"displays"
43	"the"
44	"same"
45	"properties"
46	"regarding"
47	"phosphorylation"
48	"and"
49	"degradation"
50	"in"
51	"response"
52	"to"
53	"a"
54	"second"
55	"inducer"
56	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"IN"
4	"NN"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"DT"
19	"NN"
20	"IN"
21	"RB"
22	"VBN"
23	"NN"
24	"NN"
25	"NN"
26	"NN"
27	"VBZ"
28	"JJ"
29	"WRB"
30	"NN"
31	"IN"
32	"DT"
33	"NN"
34	"VBZ"
35	"VBN"
36	"CC"
37	"JJ"
38	"NN"
39	"NN"
40	"NN"
41	"NN"
42	"VBZ"
43	"DT"
44	"JJ"
45	"NNS"
46	"VBG"
47	"NN"
48	"CC"
49	"NN"
50	"IN"
51	"NN"
52	"TO"
53	"DT"
54	"JJ"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
10	3	"complm"
10	4	"nsubj"
9	6	"det"
9	7	"nn"
9	8	"nn"
4	9	"prep_of"
2	10	"ccomp"
13	11	"det"
13	12	"amod"
10	13	"dobj"
17	15	"amod"
17	16	"nn"
13	17	"prep_in"
19	18	"det"
28	19	"nsubj"
22	21	"advmod"
26	22	"amod"
26	23	"nn"
26	24	"nn"
26	25	"nn"
19	26	"prep_of"
28	27	"cop"
10	28	"dep"
35	29	"advmod"
35	30	"nsubjpass"
33	32	"det"
30	33	"prep_by"
35	34	"auxpass"
28	35	"advcl"
41	37	"amod"
41	38	"nn"
41	39	"nn"
41	40	"nn"
42	41	"nsubj"
2	42	"ccomp"
10	42	"conj_and"
45	43	"det"
45	44	"amod"
42	45	"dobj"
45	47	"prep_regarding"
45	49	"prep_regarding"
47	49	"conj_and"
42	51	"prep_in"
55	53	"det"
55	54	"amod"
51	55	"prep_to"

>mention
7	7	"Protein(TNF-alpha)"
23	26	"Protein(alpha)"
38	41	"Protein(alpha)"

>trigger
4	4	"Negative_regulation"
19	19	"Phosphorylation"
22	22	"Gene_expression"
29	29	"Positive_regulation"
30	30	"Protein_catabolism"
31	31	"Positive_regulation"
35	35	"Negative_regulation"
47	47	"Phosphorylation"
49	49	"Protein_catabolism"
52	52	"Positive_regulation"
>argument
4	7	"Theme"
19	26	"Theme"
22	26	"Theme"
29	19	"Theme"
29	35	"Cause"
30	26	"Theme"
31	30	"Theme"
35	30	"Theme"
47	41	"Theme"
49	41	"Theme"
52	47	"Theme"
52	49	"Theme"
>relation


>>
>word
0	"Root"
1	"There"
2	"is"
3	"no"
4	"significant"
5	"difference"
6	"in"
7	"the"
8	"turnover"
9	"of"
10	"pre"
11	"-"
12	"and"
13	"post-inductive"
14	"I"
15	"kappa"
16	"B"
17	"alpha"
18	"."

>tag
0	"Root"
1	"EX"
2	"VBZ"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"DT"
8	"NN"
9	"IN"
10	"NN"
11	":"
12	"CC"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"expl"
5	3	"det"
5	4	"amod"
2	5	"nsubj"
8	7	"det"
5	8	"prep_in"
17	10	"amod"
10	13	"conj_and"
17	13	"amod"
17	14	"nn"
17	15	"nn"
17	16	"nn"
8	17	"prep_of"

>mention
14	17	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"that"
5	"resynthesis"
6	"of"
7	"I"
8	"kappa"
9	"B"
10	"alpha"
11	"and"
12	"removal"
13	"of"
14	"the"
15	"stimulus"
16	"are"
17	"obligatory"
18	"steps"
19	"for"
20	"the"
21	"inactivation"
22	"of"
23	"nuclear"
24	"NF"
25	"kappa"
26	"B"
27	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"NN"
11	"CC"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"VBP"
17	"JJ"
18	"NNS"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
18	4	"complm"
18	5	"nsubj"
10	7	"nn"
10	8	"nn"
10	9	"nn"
5	10	"prep_of"
5	12	"conj_and"
18	12	"nsubj"
15	14	"det"
12	15	"prep_of"
18	16	"cop"
18	17	"amod"
3	18	"ccomp"
21	20	"det"
18	21	"prep_for"
26	23	"amod"
26	24	"nn"
26	25	"nn"
21	26	"prep_of"

>mention
7	10	"Protein(alpha)"

>trigger
5	5	"Gene_expression"
>argument
5	10	"Theme"
>relation


