>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"erythroid-specific"
4	"genes"
5	"in"
6	"megakaryoblastic"
7	"disorders"
8	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NNS"
5	"IN"
6	"JJ"
7	"NNS"
8	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"amod"
1	4	"prep_of"
7	6	"amod"
1	7	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Currently"
2	"available"
3	"data"
4	"indicate"
5	"that"
6	"erythroid"
7	"and"
8	"megakaryocytic"
9	"differentiation"
10	"pathways"
11	"are"
12	"closely"
13	"related"
14	"to"
15	"each"
16	"other"
17	","
18	"and"
19	"there"
20	"may"
21	"exist"
22	"progenitor"
23	"cells"
24	"common"
25	"to"
26	"those"
27	"two"
28	"lineages"
29	"may"
30	"exist"
31	"."

>tag
0	"Root"
1	"RB"
2	"JJ"
3	"NNS"
4	"VBP"
5	"IN"
6	"JJ"
7	"CC"
8	"JJ"
9	"NN"
10	"NNS"
11	"VBP"
12	"RB"
13	"JJ"
14	"TO"
15	"DT"
16	"JJ"
17	","
18	"CC"
19	"EX"
20	"MD"
21	"VB"
22	"NN"
23	"NNS"
24	"JJ"
25	"TO"
26	"DT"
27	"CD"
28	"NNS"
29	"MD"
30	"VB"
31	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
3	2	"amod"
4	3	"nsubj"
13	5	"complm"
10	6	"amod"
6	8	"conj_and"
10	8	"amod"
10	9	"nn"
13	10	"nsubj"
21	10	"nsubj"
13	11	"cop"
13	12	"advmod"
4	13	"ccomp"
16	15	"det"
13	16	"prep_to"
21	19	"expl"
21	20	"aux"
4	21	"ccomp"
13	21	"conj_and"
23	22	"nn"
30	23	"nsubj"
23	24	"amod"
28	26	"det"
28	27	"num"
24	28	"prep_to"
30	29	"aux"
21	30	"ccomp"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Acute"
2	"megakaryoblastic"
3	"leukemia"
4	"("
5	"AML-M7"
6	")"
7	"and"
8	"transient"
9	"myeloproliferative"
10	"disorder"
11	"in"
12	"Down"
13	"'s"
14	"syndrome"
15	"("
16	"TMD"
17	")"
18	"are"
19	"characterized"
20	"by"
21	"rapid"
22	"growth"
23	"of"
24	"abnormal"
25	"blast"
26	"cells"
27	"which"
28	"express"
29	"megakaryocytic"
30	"markers"
31	"."

>tag
0	"Root"
1	"JJ"
2	"JJ"
3	"NN"
4	"-LRB-"
5	"NN"
6	"-RRB-"
7	"CC"
8	"JJ"
9	"JJ"
10	"NN"
11	"IN"
12	"NN"
13	"POS"
14	"NN"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"VBP"
19	"VBN"
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"JJ"
25	"NN"
26	"NNS"
27	"WDT"
28	"VBP"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"amod"
19	3	"nsubjpass"
3	5	"abbrev"
10	8	"amod"
10	9	"amod"
3	10	"conj_and"
19	10	"nsubjpass"
14	12	"nn"
14	12	"poss"
14	13	"possessive"
10	14	"prep_in"
10	16	"abbrev"
19	18	"auxpass"
22	21	"amod"
19	22	"agent"
26	24	"amod"
26	25	"nn"
22	26	"prep_of"
28	26	"nsubj"
26	28	"rcmod"
30	29	"amod"
28	30	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"blast"
3	"cells"
4	"express"
5	"lineage-specific"
6	"transcription"
7	"factors"
8	"such"
9	"as"
10	"GATA-1"
11	"common"
12	"to"
13	"these"
14	"lineages"
15	"and"
16	"frequently"
17	"express"
18	"erythroid-specific"
19	"mRNAs"
20	"such"
21	"as"
22	"gamma-globin"
23	"and"
24	"erythroid"
25	"delta-aminolevulinate"
26	"synthase"
27	"("
28	"ALAS-E"
29	")"
30	","
31	"indicating"
32	"that"
33	"most"
34	"of"
35	"the"
36	"blasts"
37	"in"
38	"M7"
39	"and"
40	"TMD"
41	"cases"
42	"have"
43	"erythroid"
44	"and"
45	"megakaryocytic"
46	"phenotypes"
47	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"JJ"
6	"NN"
7	"NNS"
8	"JJ"
9	"IN"
10	"NN"
11	"JJ"
12	"TO"
13	"DT"
14	"NNS"
15	"CC"
16	"RB"
17	"VBP"
18	"JJ"
19	"NNS"
20	"JJ"
21	"IN"
22	"NN"
23	"CC"
24	"JJ"
25	"JJ"
26	"NN"
27	"-LRB-"
28	"NN"
29	"-RRB-"
30	","
31	"VBG"
32	"IN"
33	"JJS"
34	"IN"
35	"DT"
36	"NNS"
37	"IN"
38	"NN"
39	"CC"
40	"NN"
41	"NNS"
42	"VBP"
43	"JJ"
44	"CC"
45	"JJ"
46	"NNS"
47	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
17	3	"nsubj"
31	3	"nsubj"
7	5	"amod"
7	6	"nn"
4	7	"dobj"
7	10	"prep_such_as"
7	11	"amod"
14	13	"det"
11	14	"prep_to"
17	16	"advmod"
4	17	"conj_and"
19	18	"amod"
17	19	"dobj"
19	22	"prep_such_as"
26	24	"amod"
26	25	"amod"
19	26	"prep_such_as"
22	26	"conj_and"
26	28	"abbrev"
4	31	"conj_and"
4	31	"xcomp"
42	32	"complm"
42	33	"nsubj"
36	35	"det"
33	36	"prep_of"
36	38	"prep_in"
36	40	"prep_in"
38	40	"conj_and"
38	41	"dep"
31	42	"ccomp"
46	43	"amod"
43	45	"conj_and"
46	45	"amod"
42	46	"dobj"

>mention
10	10	"Protein(GATA-1)"
24	26	"Protein(synthase)"
28	28	"Protein(ALAS-E)"

>trigger
4	4	"Gene_expression"
17	17	"Transcription"
>argument
4	10	"Theme"
17	26	"Theme"
17	28	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"suggest"
4	"that"
5	"blasts"
6	"in"
7	"M7"
8	"and"
9	"TMD"
10	"may"
11	"correspond"
12	"to"
13	"progenitors"
14	"of"
15	"both"
16	"erythroid"
17	"and"
18	"megakaryocytic"
19	"lineages"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"NNS"
6	"IN"
7	"NN"
8	"CC"
9	"NN"
10	"MD"
11	"VB"
12	"TO"
13	"NNS"
14	"IN"
15	"CC"
16	"JJ"
17	"CC"
18	"JJ"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
11	5	"nsubj"
5	7	"prep_in"
5	9	"prep_in"
7	9	"conj_and"
11	10	"aux"
3	11	"ccomp"
11	13	"prep_to"
16	15	"preconj"
19	16	"amod"
16	18	"conj_and"
19	18	"amod"
13	19	"prep_of"

>mention

>trigger
>argument
>relation


