>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"IL-4"
4	"-inducible"
5	"gene"
6	"expression"
7	"in"
8	"human"
9	"monocytes"
10	"by"
11	"type"
12	"I"
13	"and"
14	"type"
15	"II"
16	"interferons"
17	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"JJ"
5	"NN"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"CD"
13	"CC"
14	"NN"
15	"CD"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
6	3	"nn"
6	4	"amod"
6	5	"nn"
1	6	"prep_of"
9	8	"amod"
6	9	"prep_in"
1	11	"prep_by"
11	12	"num"
16	14	"nn"
16	15	"num"
1	16	"prep_by"
11	16	"conj_and"

>mention
3	3	"Protein(IL-4)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"Th2-type"
3	"cytokines"
4	","
5	"interleukin-4"
6	"("
7	"IL-4"
8	")"
9	"and"
10	"interleukin-13"
11	"("
12	"IL-13"
13	")"
14	","
15	"induce"
16	"expression"
17	"of"
18	"a"
19	"distinct"
20	"subset"
21	"of"
22	"genes"
23	"in"
24	"human"
25	"monocytes"
26	","
27	"including"
28	"FcepsilonRIIb"
29	"("
30	"CD23"
31	")"
32	","
33	"15-lipoxygenase"
34	","
35	"IL-1"
36	"receptor"
37	"antagonist"
38	"("
39	"IL-1ra"
40	")"
41	","
42	"and"
43	"type"
44	"I"
45	"and"
46	"type"
47	"II"
48	"IL-1"
49	"receptors"
50	"("
51	"IL-1R"
52	")"
53	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	","
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"CC"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	","
15	"VBP"
16	"NN"
17	"IN"
18	"DT"
19	"JJ"
20	"NN"
21	"IN"
22	"NNS"
23	"IN"
24	"JJ"
25	"NNS"
26	","
27	"VBG"
28	"NN"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	","
33	"NN"
34	","
35	"NN"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	","
42	"CC"
43	"NN"
44	"CD"
45	"CC"
46	"NN"
47	"NN"
48	"NN"
49	"NNS"
50	"-LRB-"
51	"NN"
52	"-RRB-"
53	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
15	3	"nsubj"
3	5	"appos"
5	7	"abbrev"
3	10	"appos"
5	10	"conj_and"
10	12	"abbrev"
15	16	"dobj"
20	18	"det"
20	19	"amod"
16	20	"prep_of"
20	22	"prep_of"
25	24	"amod"
22	25	"prep_in"
22	28	"prep_including"
28	30	"abbrev"
22	33	"prep_including"
28	33	"conj_and"
37	35	"nn"
37	36	"nn"
22	37	"prep_including"
28	37	"conj_and"
37	39	"abbrev"
22	43	"prep_including"
28	43	"conj_and"
43	44	"num"
49	46	"nn"
49	47	"nn"
49	48	"nn"
28	49	"conj_and"
43	49	"conj_and"
43	51	"abbrev"

>mention
5	5	"Protein(interleukin-4)"
7	7	"Protein(IL-4)"
10	10	"Protein(interleukin-13)"
12	12	"Protein(IL-13)"
28	28	"Protein(FcepsilonRIIb)"
30	30	"Protein(CD23)"
33	33	"Protein(15-lipoxygenase)"
35	37	"Protein(antagonist)"
39	39	"Protein(IL-1ra)"

>trigger
15	15	"Positive_regulation"
16	16	"Gene_expression"
>argument
15	5	"Cause"
15	7	"Cause"
15	10	"Cause"
15	12	"Cause"
15	16	"Theme"
16	28	"Theme"
16	30	"Theme"
16	33	"Theme"
16	37	"Theme"
16	39	"Theme"
>relation


>>
>word
0	"Root"
1	"Type"
2	"I"
3	"interferons"
4	"("
5	"IFN-alpha"
6	"and"
7	"IFN-beta"
8	")"
9	"and"
10	"type"
11	"II"
12	"interferon"
13	"("
14	"IFN-gamma"
15	")"
16	"inhibit"
17	"induction"
18	"of"
19	"these"
20	"genes"
21	"by"
22	"IL-4"
23	"and"
24	"IL-13"
25	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"-LRB-"
5	"NN"
6	"CC"
7	"NN"
8	"-RRB-"
9	"CC"
10	"NN"
11	"CD"
12	"NN"
13	"-LRB-"
14	"NN"
15	"-RRB-"
16	"VBP"
17	"NN"
18	"IN"
19	"DT"
20	"NNS"
21	"IN"
22	"NN"
23	"CC"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
16	3	"nsubj"
3	5	"dep"
3	7	"dep"
5	7	"conj_and"
12	10	"nn"
12	11	"num"
3	12	"conj_and"
16	12	"nsubj"
12	14	"abbrev"
16	17	"dobj"
20	19	"det"
17	20	"prep_of"
17	22	"prep_by"
17	24	"prep_by"
22	24	"conj_and"

>mention
7	7	"Protein(IFN-beta)"
14	14	"Protein(IFN-gamma)"
22	22	"Protein(IL-4)"
24	24	"Protein(IL-13)"

>trigger
16	16	"Negative_regulation"
>argument
16	7	"Cause"
16	14	"Cause"
16	17	"Theme"
>relation


>>
>word
0	"Root"
1	"However"
2	","
3	"the"
4	"mechanism"
5	"by"
6	"which"
7	"IFNs"
8	"mediate"
9	"this"
10	"inhibition"
11	"has"
12	"not"
13	"been"
14	"defined"
15	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"IN"
6	"WDT"
7	"NNS"
8	"VBP"
9	"DT"
10	"NN"
11	"VBZ"
12	"RB"
13	"VBN"
14	"VBN"
15	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"advmod"
4	3	"det"
14	4	"nsubjpass"
8	6	"rel"
8	7	"nsubj"
4	8	"rcmod"
10	9	"det"
8	10	"dobj"
14	11	"aux"
14	12	"neg"
14	13	"auxpass"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"overview"
4	","
5	"we"
6	"discuss"
7	"the"
8	"role"
9	"of"
10	"the"
11	"transcription"
12	"factor"
13	","
14	"STAT6"
15	"("
16	"signal"
17	"transducer"
18	"and"
19	"activator"
20	"of"
21	"transcription-6"
22	")"
23	"in"
24	"mediating"
25	"IL-4"
26	"-"
27	"and"
28	"IL-13"
29	"-induced"
30	"gene"
31	"expression"
32	"in"
33	"monocytes"
34	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBP"
7	"DT"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	","
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"CC"
19	"NN"
20	"IN"
21	"NN"
22	"-RRB-"
23	"IN"
24	"VBG"
25	"NN"
26	":"
27	"CC"
28	"NN"
29	"JJ"
30	"NN"
31	"NN"
32	"IN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
8	7	"det"
6	8	"dobj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
12	14	"appos"
17	16	"nn"
14	17	"dep"
21	19	"nn"
21	20	"amod"
14	21	"dep"
17	21	"conj_and"
8	24	"prepc_in"
31	25	"nn"
25	28	"conj_and"
31	28	"nn"
31	29	"amod"
31	30	"nn"
24	31	"dobj"
31	33	"prep_in"

>mention
14	14	"Protein(STAT6)"
16	21	"Protein(transcription-6)"
25	25	"Protein(IL-4)"
28	28	"Protein(IL-13)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"also"
3	"discuss"
4	"our"
5	"recent"
6	"findings"
7	"that"
8	"type"
9	"I"
10	"and"
11	"type"
12	"II"
13	"IFNs"
14	"suppress"
15	"IL-4"
16	"/"
17	"IL-13"
18	"-inducible"
19	"gene"
20	"expression"
21	"by"
22	"inhibiting"
23	"tyrosine"
24	"phosphorylation"
25	"and"
26	"nuclear"
27	"translocation"
28	"of"
29	"STAT6"
30	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"PRP$"
5	"JJ"
6	"NNS"
7	"IN"
8	"NN"
9	"CD"
10	"CC"
11	"NN"
12	"CD"
13	"NNS"
14	"VBP"
15	"NN"
16	":"
17	"NN"
18	"JJ"
19	"NN"
20	"NN"
21	"IN"
22	"VBG"
23	"NN"
24	"NN"
25	"CC"
26	"JJ"
27	"NN"
28	"IN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
6	4	"poss"
6	5	"amod"
3	6	"dobj"
14	7	"complm"
14	8	"nsubj"
8	9	"num"
13	11	"nn"
13	12	"num"
8	13	"conj_and"
14	13	"nsubj"
6	14	"ccomp"
20	15	"nn"
20	16	"punct"
20	17	"nn"
20	18	"amod"
20	19	"nn"
14	20	"dobj"
14	22	"prepc_by"
24	23	"nn"
22	24	"dobj"
27	26	"amod"
22	27	"dobj"
24	27	"conj_and"
27	29	"prep_of"

>mention
15	15	"Protein(IL-4)"
17	17	"Protein(IL-13)"
29	29	"Protein(STAT6)"

>trigger
22	22	"Negative_regulation"
24	24	"Phosphorylation"
27	27	"Localization"
>argument
22	24	"Theme"
24	29	"Theme"
27	29	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"ability"
3	"of"
4	"type"
5	"I"
6	"and"
7	"type"
8	"II"
9	"IFNs"
10	"to"
11	"inhibit"
12	"IL-4"
13	"/"
14	"IL-13"
15	"-induced"
16	"STAT6"
17	"activity"
18	"is"
19	"dose"
20	"-"
21	"and"
22	"time-dependent"
23	","
24	"and"
25	"is"
26	"not"
27	"unique"
28	"to"
29	"monocytes"
30	"because"
31	"IFNs"
32	"induce"
33	"the"
34	"same"
35	"effects"
36	"in"
37	"fibroblasts"
38	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"CD"
6	"CC"
7	"NN"
8	"CD"
9	"NNS"
10	"TO"
11	"VB"
12	"NN"
13	":"
14	"NN"
15	"JJ"
16	"NN"
17	"NN"
18	"VBZ"
19	"NN"
20	":"
21	"CC"
22	"JJ"
23	","
24	"CC"
25	"VBZ"
26	"RB"
27	"JJ"
28	"TO"
29	"NNS"
30	"IN"
31	"NNS"
32	"VBP"
33	"DT"
34	"JJ"
35	"NNS"
36	"IN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubj"
22	2	"nsubj"
27	2	"nsubj"
2	4	"prep_of"
4	5	"num"
9	7	"nn"
9	8	"num"
2	9	"prep_of"
4	9	"conj_and"
11	10	"aux"
2	11	"dep"
17	12	"nn"
17	13	"punct"
17	14	"nn"
17	15	"amod"
17	16	"nn"
11	17	"dobj"
19	18	"cop"
19	22	"conj_and"
27	25	"cop"
27	26	"neg"
19	27	"conj_and"
27	29	"prep_to"
32	30	"mark"
32	31	"nsubj"
27	32	"advcl"
35	33	"det"
35	34	"amod"
32	35	"dobj"
35	37	"prep_in"

>mention
12	12	"Protein(IL-4)"
14	14	"Protein(IL-13)"
16	16	"Protein(STAT6)"

>trigger
11	11	"Negative_regulation"
15	15	"Positive_regulation"
>argument
11	15	"Theme"
15	12	"Cause"
15	14	"Cause"
15	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Inhibition"
2	"of"
3	"STAT6"
4	"activity"
5	"is"
6	"not"
7	"evident"
8	"unless"
9	"cells"
10	"are"
11	"preincubated"
12	"with"
13	"IFN"
14	"for"
15	"at"
16	"least"
17	"1"
18	"h"
19	"before"
20	"IL-4"
21	"stimulation"
22	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	"VBZ"
6	"RB"
7	"JJ"
8	"IN"
9	"NNS"
10	"VBP"
11	"VBN"
12	"IN"
13	"NN"
14	"IN"
15	"IN"
16	"JJS"
17	"CD"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
7	5	"cop"
7	6	"neg"
11	8	"mark"
11	9	"nsubjpass"
11	10	"auxpass"
7	11	"ccomp"
11	13	"prep_with"
17	15	"quantmod"
15	16	"mwe"
15	16	"pobj"
18	17	"num"
11	18	"prep_for"
21	20	"nn"
11	21	"prep_before"

>mention
3	3	"Protein(STAT6)"
20	20	"Protein(IL-4)"

>trigger
1	1	"Negative_regulation"
>argument
1	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"inhibition"
4	"can"
5	"be"
6	"blocked"
7	"by"
8	"actinomycin"
9	"D"
10	","
11	"indicating"
12	"a"
13	"requirement"
14	"for"
15	"de"
16	"novo"
17	"transcription"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"MD"
5	"VB"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"VBG"
12	"DT"
13	"NN"
14	"IN"
15	"FW"
16	"FW"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubjpass"
6	4	"aux"
6	5	"auxpass"
9	8	"nn"
6	9	"agent"
6	11	"xcomp"
13	12	"det"
11	13	"dobj"
16	15	"nn"
17	16	"amod"
13	17	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"propose"
3	"a"
4	"model"
5	"in"
6	"which"
7	"stimulation"
8	"of"
9	"monocytes"
10	"by"
11	"IFN"
12	"activates"
13	"de"
14	"novo"
15	"synthesis"
16	"of"
17	"an"
18	"inhibitory"
19	"factor"
20	","
21	"possibly"
22	"one"
23	"or"
24	"more"
25	"members"
26	"of"
27	"the"
28	"SOCS"
29	"/"
30	"SSI/CIS"
31	"gene"
32	"family"
33	","
34	"capable"
35	"of"
36	"suppressing"
37	"activation"
38	"of"
39	"STAT6"
40	"by"
41	"IL-4"
42	"and"
43	"IL-13"
44	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"DT"
4	"NN"
5	"IN"
6	"WDT"
7	"NN"
8	"IN"
9	"NNS"
10	"IN"
11	"NN"
12	"VBZ"
13	"FW"
14	"FW"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	","
21	"RB"
22	"CD"
23	"CC"
24	"JJR"
25	"NNS"
26	"IN"
27	"DT"
28	"NN"
29	":"
30	"NN"
31	"NN"
32	"NN"
33	","
34	"JJ"
35	"IN"
36	"VBG"
37	"NN"
38	"IN"
39	"NN"
40	"IN"
41	"NN"
42	"CC"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"det"
2	4	"dobj"
12	6	"rel"
12	7	"nsubj"
7	9	"prep_of"
7	11	"prep_by"
4	12	"rcmod"
14	13	"nn"
15	14	"amod"
12	15	"dobj"
19	17	"det"
19	18	"amod"
15	19	"prep_of"
25	21	"advmod"
25	22	"num"
22	24	"conj_or"
22	24	"quantmod"
25	24	"num"
19	25	"appos"
32	27	"det"
32	28	"nn"
32	29	"punct"
32	30	"nn"
32	31	"nn"
25	32	"prep_of"
19	34	"amod"
34	36	"prepc_of"
36	37	"dobj"
37	39	"prep_of"
37	41	"prep_by"
37	43	"prep_by"
41	43	"conj_and"

>mention
39	39	"Protein(STAT6)"
41	41	"Protein(IL-4)"
43	43	"Protein(IL-13)"

>trigger
36	36	"Negative_regulation"
37	37	"Positive_regulation"
>argument
36	37	"Theme"
37	39	"Theme"
37	41	"Cause"
37	43	"Cause"
>relation


>>
>word
0	"Root"
1	"Because"
2	"STAT6"
3	"activation"
4	"plays"
5	"an"
6	"essential"
7	"role"
8	"in"
9	"IL-4"
10	"/"
11	"IL-13"
12	"-induced"
13	"gene"
14	"expression"
15	","
16	"the"
17	"ability"
18	"of"
19	"IFN-beta"
20	"and"
21	"IFN-gamma"
22	"to"
23	"inhibit"
24	"STAT6"
25	"activity"
26	"provides"
27	"an"
28	"explanation"
29	"for"
30	"how"
31	"IFNs"
32	"can"
33	"suppress"
34	"IL-4"
35	"/"
36	"IL-13"
37	"-inducible"
38	"gene"
39	"expression"
40	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	":"
11	"NN"
12	"JJ"
13	"NN"
14	"NN"
15	","
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"CC"
21	"NN"
22	"TO"
23	"VB"
24	"NN"
25	"NN"
26	"VBZ"
27	"DT"
28	"NN"
29	"IN"
30	"WRB"
31	"NNS"
32	"MD"
33	"VB"
34	"NN"
35	":"
36	"NN"
37	"JJ"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"nn"
4	3	"nsubj"
26	4	"advcl"
7	5	"det"
7	6	"amod"
4	7	"dobj"
14	9	"nn"
14	10	"punct"
14	11	"nn"
14	12	"amod"
14	13	"nn"
4	14	"prep_in"
17	16	"det"
26	17	"nsubj"
17	19	"prep_of"
17	21	"prep_of"
19	21	"conj_and"
23	22	"aux"
17	23	"infmod"
25	24	"nn"
23	25	"dobj"
28	27	"det"
26	28	"dobj"
33	30	"advmod"
33	31	"nsubj"
33	32	"aux"
28	33	"prepc_for"
39	34	"nn"
39	35	"punct"
39	36	"nn"
39	37	"amod"
39	38	"nn"
33	39	"dobj"

>mention
2	2	"Protein(STAT6)"
9	9	"Protein(IL-4)"
11	11	"Protein(IL-13)"
19	19	"Protein(IFN-beta)"
21	21	"Protein(IFN-gamma)"
24	24	"Protein(STAT6)"
34	34	"Protein(IL-4)"
36	36	"Protein(IL-13)"

>trigger
3	3	"Positive_regulation"
23	23	"Negative_regulation"
>argument
3	2	"Theme"
23	19	"Cause"
23	21	"Cause"
23	24	"Theme"
>relation


