>>
>word
0	"Root"
1	"Calcium"
2	"signalling"
3	"in"
4	"T"
5	"cells"
6	"stimulated"
7	"by"
8	"a"
9	"cyclophilin"
10	"B"
11	"-binding"
12	"protein"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"IN"
4	"NN"
5	"NNS"
6	"VBN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"JJ"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
6	2	"nsubj"
5	4	"nn"
2	5	"prep_in"
12	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"amod"
6	12	"prep_by"

>mention
9	10	"Protein(B)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"immunosuppressant"
3	"drug"
4	"cyclosporin"
5	"A"
6	"blocks"
7	"a"
8	"calcium-dependent"
9	"signal"
10	"from"
11	"the"
12	"T-cell"
13	"receptor"
14	"("
15	"TCR"
16	")"
17	"that"
18	"normally"
19	"leads"
20	"to"
21	"T-cell"
22	"activation"
23	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	"NN"
6	"VBZ"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"-LRB-"
15	"NN"
16	"-RRB-"
17	"WDT"
18	"RB"
19	"VBZ"
20	"TO"
21	"NN"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"det"
5	2	"amod"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
9	7	"det"
9	8	"amod"
6	9	"dobj"
19	9	"nsubj"
13	11	"det"
13	12	"nn"
9	13	"prep_from"
13	15	"abbrev"
19	18	"advmod"
9	19	"rcmod"
22	21	"nn"
19	22	"prep_to"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"bound"
3	"to"
4	"cyclophilin"
5	","
6	"cyclosporin"
7	"A"
8	"binds"
9	"and"
10	"inactivates"
11	"the"
12	"key"
13	"signalling"
14	"intermediate"
15	"calcineurin"
16	"."

>tag
0	"Root"
1	"WRB"
2	"VBN"
3	"TO"
4	"NN"
5	","
6	"NN"
7	"NN"
8	"VBZ"
9	"CC"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"advmod"
8	2	"advcl"
2	4	"prep_to"
7	6	"nn"
8	7	"nsubj"
10	7	"nsubj"
8	10	"conj_and"
15	11	"det"
15	12	"amod"
15	13	"nn"
15	14	"amod"
10	15	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"identify"
3	"potential"
4	"cellular"
5	"homologues"
6	"of"
7	"cyclosporin"
8	"A"
9	"that"
10	"might"
11	"regulate"
12	"calcium"
13	"signalling"
14	","
15	"we"
16	"have"
17	"cloned"
18	"human"
19	"genes"
20	"encoding"
21	"cyclophilin"
22	"B"
23	"-binding-proteins"
24	"using"
25	"the"
26	"yeast"
27	"two-hybrid"
28	"system"
29	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"JJ"
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	"NN"
9	"WDT"
10	"MD"
11	"VB"
12	"NN"
13	"NN"
14	","
15	"PRP"
16	"VBP"
17	"VBN"
18	"JJ"
19	"NNS"
20	"VBG"
21	"NN"
22	"NN"
23	"NNS"
24	"VBG"
25	"DT"
26	"NN"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
17	2	"purpcl"
5	3	"amod"
3	4	"dep"
2	5	"dobj"
11	5	"nsubj"
8	7	"nn"
5	8	"prep_of"
11	10	"aux"
5	11	"rcmod"
13	12	"nn"
11	13	"dobj"
17	15	"nsubj"
17	16	"aux"
19	18	"amod"
17	19	"dobj"
19	20	"partmod"
23	21	"nn"
23	22	"nn"
20	23	"dobj"
17	24	"xcomp"
28	25	"det"
28	26	"nn"
28	27	"amod"
24	28	"dobj"

>mention
21	22	"Protein(B)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"gene"
3	"product"
4	","
5	"when"
6	"overexpressed"
7	"in"
8	"Jurkat"
9	"T"
10	"cells"
11	","
12	"specifically"
13	"induced"
14	"transcription"
15	"from"
16	"the"
17	"interleukin-2"
18	"enhancer"
19	","
20	"by"
21	"activating"
22	"the"
23	"T-cell-specific"
24	"transcription"
25	"factors"
26	"NF-AT"
27	"and"
28	"NF-IL2A"
29	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"NN"
4	","
5	"WRB"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"NNS"
11	","
12	"RB"
13	"VBD"
14	"NN"
15	"IN"
16	"DT"
17	"NN"
18	"NN"
19	","
20	"IN"
21	"VBG"
22	"DT"
23	"JJ"
24	"NN"
25	"NNS"
26	"NN"
27	"CC"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"nn"
13	3	"nsubj"
6	5	"advmod"
13	6	"advcl"
10	8	"nn"
10	9	"nn"
6	10	"prep_in"
13	12	"advmod"
13	14	"dobj"
18	16	"det"
18	17	"nn"
13	18	"prep_from"
13	21	"prepc_by"
25	22	"det"
25	23	"amod"
25	24	"nn"
21	25	"dobj"
21	25	"iobj"
21	26	"dobj"
25	26	"dep"
21	28	"dobj"
25	28	"dep"
26	28	"conj_and"

>mention
17	17	"Protein(interleukin-2)"

>trigger
13	13	"Positive_regulation"
14	14	"Transcription"
>argument
13	14	"Theme"
14	17	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"protein"
3	","
4	"termed"
5	"calcium-signal"
6	"modulating"
7	"cyclophilin"
8	"ligand"
9	"("
10	"CAML"
11	")"
12	","
13	"acts"
14	"downstream"
15	"of"
16	"the"
17	"TCR"
18	"and"
19	"upstream"
20	"of"
21	"calcineurin"
22	"by"
23	"causing"
24	"an"
25	"influx"
26	"of"
27	"calcium"
28	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	","
4	"VBN"
5	"JJ"
6	"NN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	","
13	"VBZ"
14	"RB"
15	"IN"
16	"DT"
17	"NN"
18	"CC"
19	"RB"
20	"IN"
21	"NN"
22	"IN"
23	"VBG"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
13	2	"nsubj"
2	4	"partmod"
8	5	"amod"
8	6	"nn"
8	7	"nn"
4	8	"dep"
8	10	"abbrev"
13	14	"advmod"
17	16	"det"
14	17	"prep_of"
13	19	"advmod"
14	19	"conj_and"
13	21	"prep_of"
13	23	"prepc_by"
25	24	"det"
23	25	"dobj"
25	27	"prep_of"

>mention
5	8	"Protein(ligand)"
10	10	"Protein(CAML)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"CAML"
2	"appears"
3	"to"
4	"be"
5	"a"
6	"new"
7	"participant"
8	"in"
9	"the"
10	"calcium-signal"
11	"transduction"
12	"pathway"
13	","
14	"implicating"
15	"cyclophilin"
16	"B"
17	"in"
18	"calcium"
19	"signalling"
20	","
21	"even"
22	"in"
23	"the"
24	"absence"
25	"of"
26	"cyclosporin"
27	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"VB"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"JJ"
11	"NN"
12	"NN"
13	","
14	"VBG"
15	"NN"
16	"NN"
17	"IN"
18	"NN"
19	"NN"
20	","
21	"RB"
22	"IN"
23	"DT"
24	"NN"
25	"IN"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
7	1	"xsubj"
7	3	"aux"
7	4	"cop"
7	5	"det"
7	6	"amod"
2	7	"xcomp"
12	9	"det"
12	10	"amod"
12	11	"nn"
7	12	"prep_in"
2	14	"xcomp"
16	15	"nn"
14	16	"dobj"
19	18	"nn"
14	19	"prep_in"
14	21	"advmod"
24	23	"det"
14	24	"prep_in"
24	26	"prep_of"

>mention
1	1	"Protein(CAML)"
15	16	"Protein(B)"

>trigger
>argument
>relation


