>>
>word
0	"Root"
1	"T"
2	"cell"
3	"priming"
4	"enhances"
5	"IL-4"
6	"gene"
7	"expression"
8	"by"
9	"increasing"
10	"nuclear"
11	"factor"
12	"of"
13	"activated"
14	"T"
15	"cells"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"VBG"
10	"JJ"
11	"NN"
12	"IN"
13	"VBN"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	5	"nn"
7	6	"nn"
4	7	"dobj"
4	9	"prepc_by"
15	10	"amod"
15	11	"nn"
15	12	"amod"
15	13	"amod"
15	14	"nn"
9	15	"dobj"

>mention
5	5	"Protein(IL-4)"

>trigger
4	4	"Positive_regulation"
7	7	"Gene_expression"
>argument
4	7	"Theme"
7	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"repetitive"
3	"activation"
4	"of"
5	"T"
6	"cells"
7	"("
8	"priming"
9	")"
10	"enhances"
11	"the"
12	"expression"
13	"of"
14	"many"
15	"cytokines"
16	","
17	"such"
18	"as"
19	"IL-4"
20	","
21	"but"
22	"not"
23	"others"
24	","
25	"such"
26	"as"
27	"IL-2"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NNS"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"VBZ"
11	"DT"
12	"NN"
13	"IN"
14	"JJ"
15	"NNS"
16	","
17	"JJ"
18	"IN"
19	"NN"
20	","
21	"CC"
22	"RB"
23	"NNS"
24	","
25	"JJ"
26	"IN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
6	5	"nn"
3	6	"prep_of"
3	8	"appos"
12	11	"det"
10	12	"dobj"
15	14	"amod"
12	15	"prep_of"
12	18	"prep_of"
15	18	"conj_negcc"
15	19	"prep_such_as"
12	23	"prep_of"
15	23	"conj_negcc"
12	26	"prep_of"
15	26	"conj_negcc"
15	27	"prep_such_as"

>mention
19	19	"Protein(IL-4)"
27	27	"Protein(IL-2)"

>trigger
10	10	"Positive_regulation"
12	12	"Gene_expression"
>argument
10	12	"Theme"
12	19	"Theme"
12	27	"Theme"
>relation


>>
>word
0	"Root"
1	"Molecular"
2	"mechanisms"
3	"underlying"
4	"selective"
5	"expression"
6	"of"
7	"cytokines"
8	"by"
9	"T"
10	"cells"
11	"remain"
12	"poorly"
13	"understood"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBG"
4	"JJ"
5	"NN"
6	"IN"
7	"NNS"
8	"IN"
9	"NN"
10	"NNS"
11	"VBP"
12	"RB"
13	"VBN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
13	2	"nsubjpass"
2	3	"partmod"
5	4	"amod"
3	5	"dobj"
5	7	"prep_of"
10	9	"nn"
5	10	"prep_by"
13	11	"auxpass"
13	12	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"we"
3	"show"
4	"that"
5	"priming"
6	"of"
7	"CD4"
8	"T"
9	"cells"
10	"selectively"
11	"enhances"
12	"IL-4"
13	"expression"
14	"relative"
15	"to"
16	"IL-2"
17	"expression"
18	"by"
19	"a"
20	"transcriptional"
21	"mechanism"
22	"involving"
23	"nuclear"
24	"factor"
25	"of"
26	"activated"
27	"T"
28	"cells"
29	"("
30	"NFAT"
31	")"
32	"proteins"
33	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NNS"
10	"RB"
11	"VBZ"
12	"NN"
13	"NN"
14	"JJ"
15	"TO"
16	"NN"
17	"NN"
18	"IN"
19	"DT"
20	"JJ"
21	"NN"
22	"VBG"
23	"JJ"
24	"NN"
25	"IN"
26	"VBN"
27	"NN"
28	"NNS"
29	"-LRB-"
30	"NN"
31	"-RRB-"
32	"NNS"
33	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
11	4	"complm"
11	5	"nsubj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
11	10	"advmod"
3	11	"ccomp"
13	12	"nn"
11	13	"dobj"
11	14	"dep"
17	16	"nn"
11	17	"prep_to"
21	19	"det"
21	20	"amod"
11	21	"prep_by"
21	22	"partmod"
32	23	"amod"
32	24	"nn"
32	25	"amod"
32	26	"amod"
32	27	"nn"
32	28	"nn"
32	30	"nn"
22	32	"dobj"

>mention
7	7	"Protein(CD4)"
12	12	"Protein(IL-4)"
16	16	"Protein(IL-2)"

>trigger
17	17	"Gene_expression"
>argument
17	16	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"detected"
3	"by"
4	"in"
5	"vivo"
6	"footprinting"
7	","
8	"priming"
9	"markedly"
10	"increases"
11	"the"
12	"activation-dependent"
13	"engagement"
14	"of"
15	"the"
16	"P0"
17	"and"
18	"P1"
19	"NFAT-binding"
20	"elements"
21	"of"
22	"the"
23	"IL-4"
24	"promoter"
25	"."

>tag
0	"Root"
1	"IN"
2	"VBN"
3	"IN"
4	"FW"
5	"FW"
6	"NN"
7	","
8	"NN"
9	"RB"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"NN"
17	"CC"
18	"NN"
19	"JJ"
20	"NNS"
21	"IN"
22	"DT"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"mark"
10	2	"advcl"
5	4	"nn"
6	5	"amod"
2	6	"prep_by"
10	8	"nsubj"
10	9	"advmod"
13	11	"det"
13	12	"amod"
10	13	"dobj"
20	15	"det"
20	16	"nn"
16	18	"conj_and"
20	18	"nn"
20	19	"amod"
13	20	"prep_of"
24	22	"det"
24	23	"nn"
20	24	"prep_of"

>mention
23	23	"Protein(IL-4)"

>trigger
10	10	"Positive_regulation"
12	12	"Regulation"
13	13	"Binding"
>argument
10	13	"Theme"
12	23	"Theme"
12	13	"Theme"
13	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"each"
4	"proximal"
5	"P"
6	"element"
7	"is"
8	"essential"
9	"for"
10	"optimal"
11	"IL-4"
12	"promoter"
13	"activity"
14	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"JJ"
5	"NN"
6	"NN"
7	"VBZ"
8	"JJ"
9	"IN"
10	"JJ"
11	"NN"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
6	3	"det"
6	4	"amod"
6	5	"nn"
8	6	"nsubj"
8	7	"cop"
13	10	"amod"
13	11	"nn"
13	12	"nn"
8	13	"prep_for"

>mention
11	11	"Protein(IL-4)"

>trigger
8	8	"Positive_regulation"
>argument
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Activated"
2	"primed"
3	"CD4"
4	"T"
5	"cells"
6	"contain"
7	"more"
8	"NFAT1"
9	"and"
10	"support"
11	"greater"
12	"NFAT-directed"
13	"transcription"
14	"than"
15	"unprimed"
16	"CD4"
17	"T"
18	"cells"
19	","
20	"while"
21	"activator"
22	"protein"
23	"1"
24	"binding"
25	"and"
26	"activator"
27	"protein"
28	"1-mediated"
29	"transcription"
30	"by"
31	"both"
32	"cell"
33	"types"
34	"is"
35	"similar"
36	"."

>tag
0	"Root"
1	"VBN"
2	"VBN"
3	"NN"
4	"NN"
5	"NNS"
6	"VBP"
7	"JJR"
8	"NN"
9	"CC"
10	"VBP"
11	"JJR"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"NN"
18	"NNS"
19	","
20	"IN"
21	"NN"
22	"NN"
23	"CD"
24	"NN"
25	"CC"
26	"NN"
27	"NN"
28	"JJ"
29	"NN"
30	"IN"
31	"DT"
32	"NN"
33	"NNS"
34	"VBZ"
35	"JJ"
36	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"amod"
5	2	"amod"
5	3	"nn"
5	4	"nn"
6	5	"nsubj"
10	5	"nsubj"
8	7	"amod"
6	8	"dobj"
6	10	"conj_and"
13	11	"amod"
13	12	"amod"
10	13	"dobj"
18	15	"amod"
18	16	"nn"
18	17	"nn"
6	18	"prep_than"
35	20	"mark"
24	21	"dep"
24	22	"dep"
24	23	"number"
29	24	"amod"
28	26	"dep"
28	27	"dep"
24	28	"conj_and"
29	28	"amod"
35	29	"nsubj"
33	31	"det"
33	32	"nn"
29	33	"prep_by"
35	34	"cop"
6	35	"advcl"

>mention
3	3	"Protein(CD4)"
8	8	"Protein(NFAT1)"
16	16	"Protein(CD4)"

>trigger
6	6	"Gene_expression"
7	7	"Positive_regulation"
>argument
6	8	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Increased"
2	"expression"
3	"of"
4	"wild-type"
5	"NFAT1"
6	"substantially"
7	"increases"
8	"IL-4"
9	"promoter"
10	"activity"
11	"in"
12	"unprimed"
13	"CD4"
14	"T"
15	"cells"
16	","
17	"suggesting"
18	"NFAT1"
19	"may"
20	"be"
21	"limiting"
22	"for"
23	"IL-4"
24	"gene"
25	"expression"
26	"in"
27	"this"
28	"cell"
29	"type"
30	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"RB"
7	"VBZ"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	","
17	"VBG"
18	"NN"
19	"MD"
20	"VB"
21	"VBG"
22	"IN"
23	"NN"
24	"NN"
25	"NN"
26	"IN"
27	"DT"
28	"NN"
29	"NN"
30	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
7	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
7	6	"advmod"
10	8	"nn"
10	9	"nn"
7	10	"dobj"
15	12	"amod"
15	13	"nn"
15	14	"nn"
10	15	"prep_in"
7	17	"partmod"
7	17	"xcomp"
21	18	"nsubj"
21	19	"aux"
21	20	"cop"
17	21	"ccomp"
25	23	"nn"
25	24	"nn"
21	25	"prep_for"
29	27	"det"
29	28	"nn"
25	29	"prep_in"

>mention
5	5	"Protein(NFAT1)"
8	8	"Protein(IL-4)"
13	13	"Protein(CD4)"
18	18	"Protein(NFAT1)"
23	23	"Protein(IL-4)"

>trigger
2	2	"Gene_expression"
7	7	"Positive_regulation"
21	21	"Negative_regulation"
25	25	"Gene_expression"
>argument
2	5	"Theme"
7	8	"Theme"
7	2	"Cause"
21	18	"Cause"
21	25	"Theme"
25	8	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"a"
4	"truncated"
5	"form"
6	"of"
7	"NFAT1"
8	"acts"
9	"as"
10	"a"
11	"dominant-negative"
12	","
13	"reducing"
14	"IL-4"
15	"promoter"
16	"activity"
17	"in"
18	"primed"
19	"CD4"
20	"T"
21	"cells"
22	"and"
23	"confirming"
24	"the"
25	"importance"
26	"of"
27	"endogenous"
28	"NFAT"
29	"to"
30	"increased"
31	"IL-4"
32	"gene"
33	"expression"
34	"by"
35	"effector"
36	"T"
37	"cells"
38	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"VBN"
5	"NN"
6	"IN"
7	"NN"
8	"VBZ"
9	"IN"
10	"DT"
11	"JJ"
12	","
13	"VBG"
14	"NN"
15	"NN"
16	"NN"
17	"IN"
18	"VBN"
19	"NN"
20	"NN"
21	"NNS"
22	"CC"
23	"VBG"
24	"DT"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"TO"
30	"VBN"
31	"NN"
32	"NN"
33	"NN"
34	"IN"
35	"NN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"advmod"
5	3	"det"
5	4	"amod"
8	5	"nsubj"
5	7	"prep_of"
11	10	"det"
8	11	"prep_as"
8	13	"ccomp"
16	14	"nn"
16	15	"nn"
13	16	"dobj"
21	18	"amod"
21	19	"nn"
21	20	"nn"
16	21	"prep_in"
8	23	"ccomp"
13	23	"conj_and"
25	24	"det"
23	25	"dobj"
28	27	"amod"
25	28	"prep_of"
33	30	"amod"
33	31	"nn"
33	32	"nn"
25	33	"prep_to"
37	35	"nn"
37	36	"nn"
33	37	"prep_by"

>mention
7	7	"Protein(NFAT1)"
14	14	"Protein(IL-4)"
19	19	"Protein(CD4)"
31	31	"Protein(IL-4)"

>trigger
13	13	"Negative_regulation"
25	25	"Regulation"
30	30	"Positive_regulation"
33	33	"Gene_expression"
>argument
13	14	"Theme"
25	30	"Theme"
30	33	"Theme"
33	31	"Theme"
>relation


>>
>word
0	"Root"
1	"NFAT1"
2	"appears"
3	"to"
4	"be"
5	"the"
6	"major"
7	"NFAT"
8	"family"
9	"member"
10	"responsible"
11	"for"
12	"the"
13	"initial"
14	"increased"
15	"expression"
16	"of"
17	"IL-4"
18	"by"
19	"primed"
20	"CD4"
21	"T"
22	"cells"
23	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"TO"
4	"VB"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"JJ"
11	"IN"
12	"DT"
13	"JJ"
14	"VBN"
15	"NN"
16	"IN"
17	"NN"
18	"IN"
19	"VBN"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
9	1	"xsubj"
9	3	"aux"
9	4	"cop"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
2	9	"xcomp"
9	10	"amod"
15	12	"det"
15	13	"amod"
15	14	"amod"
10	15	"prep_for"
15	17	"prep_of"
22	19	"amod"
22	20	"nn"
22	21	"nn"
15	22	"prep_by"

>mention
1	1	"Protein(NFAT1)"
17	17	"Protein(IL-4)"
20	20	"Protein(CD4)"

>trigger
10	10	"Regulation"
14	14	"Positive_regulation"
15	15	"Gene_expression"
>argument
10	1	"Cause"
10	14	"Theme"
14	15	"Theme"
15	17	"Theme"
>relation


