>>
>word
0	"Root"
1	"CD28"
2	"costimulation"
3	"augments"
4	"IL-2"
5	"secretion"
6	"of"
7	"activated"
8	"lamina"
9	"propria"
10	"T"
11	"cells"
12	"by"
13	"increasing"
14	"mRNA"
15	"stability"
16	"without"
17	"enhancing"
18	"IL-2"
19	"gene"
20	"transactivation"
21	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"NN"
5	"NN"
6	"IN"
7	"VBN"
8	"NN"
9	"NN"
10	"NN"
11	"NNS"
12	"IN"
13	"VBG"
14	"NN"
15	"NN"
16	"IN"
17	"VBG"
18	"NN"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
3	2	"nsubj"
5	4	"nn"
3	5	"dobj"
11	7	"amod"
11	8	"nn"
11	9	"nn"
11	10	"nn"
5	11	"prep_of"
3	13	"prepc_by"
15	14	"nn"
13	15	"dobj"
13	17	"prepc_without"
20	18	"nn"
20	19	"nn"
17	20	"dobj"

>mention
1	1	"Protein(CD28)"
4	4	"Protein(IL-2)"
18	18	"Protein(IL-2)"

>trigger
2	2	"Positive_regulation"
3	3	"Positive_regulation"
5	5	"Localization"
13	13	"Positive_regulation"
17	17	"Positive_regulation"
20	20	"Positive_regulation"
>argument
2	1	"Theme"
3	5	"Theme"
3	13	"Cause"
5	4	"Theme"
13	18	"Theme"
13	2	"Cause"
17	2	"Cause"
17	20	"Theme"
20	18	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"pathways"
3	"leading"
4	"to"
5	"activation"
6	"in"
7	"lamina"
8	"propria"
9	"("
10	"LP"
11	")"
12	"T"
13	"cells"
14	"are"
15	"different"
16	"from"
17	"peripheral"
18	"T"
19	"cells"
20	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBG"
4	"TO"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"-LRB-"
10	"NN"
11	"-RRB-"
12	"NN"
13	"NNS"
14	"VBP"
15	"JJ"
16	"IN"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubj"
2	3	"partmod"
3	5	"prep_to"
8	7	"nn"
13	8	"nn"
8	10	"abbrev"
13	12	"nn"
5	13	"prep_in"
15	14	"cop"
19	17	"amod"
19	18	"nn"
15	19	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"LP"
2	"T"
3	"cells"
4	"exhibit"
5	"enhanced"
6	"IL-2"
7	"secretion"
8	"when"
9	"activated"
10	"through"
11	"the"
12	"CD2"
13	"pathway"
14	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBP"
5	"VBN"
6	"NN"
7	"NN"
8	"WRB"
9	"VBN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	5	"amod"
7	6	"nn"
4	7	"dobj"
9	8	"advmod"
4	9	"advcl"
13	11	"det"
13	12	"nn"
9	13	"prep_through"

>mention
6	6	"Protein(IL-2)"

>trigger
5	5	"Positive_regulation"
7	7	"Localization"
>argument
5	7	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Coligation"
2	"of"
3	"CD28"
4	"leads"
5	"to"
6	"synergistic"
7	"enhancement"
8	"of"
9	"IL-2"
10	"secretion"
11	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"VBZ"
5	"TO"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_of"
7	6	"amod"
4	7	"prep_to"
10	9	"nn"
7	10	"prep_of"

>mention
3	3	"Protein(CD28)"
9	9	"Protein(IL-2)"

>trigger
1	1	"Binding"
7	7	"Positive_regulation"
10	10	"Localization"
>argument
1	3	"Theme"
7	1	"Cause"
7	10	"Theme"
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"Previous"
2	"studies"
3	"have"
4	"characterized"
5	"the"
6	"CD28"
7	"augmentation"
8	"of"
9	"TCR-mediated"
10	"signaling"
11	"in"
12	"peripheral"
13	"blood"
14	"T"
15	"cells"
16	"through"
17	"transcriptional"
18	"activation"
19	"of"
20	"an"
21	"IL-2"
22	"promoter"
23	"CD28"
24	"response"
25	"element"
26	"("
27	"CD28RE"
28	")"
29	","
30	"along"
31	"with"
32	"enhanced"
33	"mRNA"
34	"stability"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"DT"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"NN"
15	"NNS"
16	"IN"
17	"JJ"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"-LRB-"
27	"NN"
28	"-RRB-"
29	","
30	"IN"
31	"IN"
32	"VBN"
33	"NN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
7	5	"det"
7	6	"nn"
4	7	"dobj"
10	9	"amod"
7	10	"prep_of"
15	12	"amod"
15	13	"nn"
15	14	"nn"
10	15	"prep_in"
18	17	"amod"
10	18	"prep_through"
22	20	"det"
22	21	"nn"
18	22	"prep_of"
25	23	"nn"
25	24	"nn"
22	25	"dep"
25	27	"abbrev"
4	31	"prepc_along_with"
34	32	"amod"
34	33	"nn"
4	34	"pobj"

>mention
6	6	"Protein(CD28)"
21	21	"Protein(IL-2)"
23	23	"Protein(CD28)"

>trigger
32	32	"Positive_regulation"
>argument
32	21	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"study"
3	"characterized"
4	"molecular"
5	"events"
6	"involved"
7	"in"
8	"CD28"
9	"costimulation"
10	"of"
11	"IL-2"
12	"production"
13	"in"
14	"LP"
15	"mononuclear"
16	"cells"
17	"("
18	"LPMC"
19	")"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"JJ"
5	"NNS"
6	"VBN"
7	"IN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"JJ"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
5	6	"partmod"
9	8	"nn"
6	9	"prep_in"
12	11	"nn"
9	12	"prep_of"
16	14	"nn"
16	15	"amod"
12	16	"prep_in"
16	18	"abbrev"

>mention
8	8	"Protein(CD28)"
11	11	"Protein(IL-2)"

>trigger
6	6	"Regulation"
9	9	"Positive_regulation"
12	12	"Gene_expression"
>argument
6	9	"Theme"
9	8	"Cause"
9	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"LPMC"
2	"exhibited"
3	"increased"
4	"IL-2"
5	"production"
6	"in"
7	"response"
8	"to"
9	"CD28"
10	"costimulation"
11	","
12	"compared"
13	"with"
14	"cells"
15	"activated"
16	"through"
17	"CD2"
18	"alone"
19	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	"TO"
9	"NN"
10	"NN"
11	","
12	"VBN"
13	"IN"
14	"NNS"
15	"VBN"
16	"IN"
17	"NN"
18	"RB"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"amod"
5	4	"nn"
2	5	"dobj"
2	7	"dep"
2	8	"dep"
10	9	"nn"
2	10	"prep_in"
2	13	"prepc_compared_with"
2	14	"pobj"
14	15	"partmod"
15	17	"prep_through"
17	18	"advmod"

>mention
4	4	"Protein(IL-2)"
9	9	"Protein(CD28)"

>trigger
5	5	"Gene_expression"
8	8	"Positive_regulation"
>argument
5	4	"Theme"
8	5	"Theme"
>relation


>>
>word
0	"Root"
1	"IL-2"
2	"secretion"
3	"was"
4	"paralleled"
5	"by"
6	"increased"
7	"expression"
8	"of"
9	"IL-2"
10	"mRNA"
11	","
12	"resulting"
13	"from"
14	"enhanced"
15	"IL-2"
16	"mRNA"
17	"stability"
18	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBD"
4	"VBN"
5	"IN"
6	"VBN"
7	"NN"
8	"IN"
9	"NN"
10	"NN"
11	","
12	"VBG"
13	"IN"
14	"VBN"
15	"NN"
16	"NN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
4	2	"nsubjpass"
4	3	"auxpass"
7	6	"amod"
4	7	"agent"
10	9	"nn"
7	10	"prep_of"
7	12	"partmod"
17	14	"amod"
17	15	"nn"
17	16	"nn"
12	17	"prep_from"

>mention
1	1	"Protein(IL-2)"
9	9	"Protein(IL-2)"
15	15	"Protein(IL-2)"

>trigger
2	2	"Localization"
6	6	"Positive_regulation"
7	7	"Transcription"
12	12	"Positive_regulation"
14	14	"Positive_regulation"
>argument
2	1	"Theme"
6	7	"Theme"
7	9	"Theme"
12	6	"Theme"
12	14	"Cause"
14	15	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	"to"
4	"transcriptional"
5	"activation"
6	"in"
7	"PBMC"
8	","
9	"EMSA"
10	"revealed"
11	"that"
12	"CD28"
13	"coligation"
14	"of"
15	"CD2-activated"
16	"LPMC"
17	"does"
18	"not"
19	"result"
20	"in"
21	"increased"
22	"binding"
23	"of"
24	"trans-factors"
25	"to"
26	"the"
27	"CD28RE"
28	","
29	"nor"
30	"did"
31	"Western"
32	"blots"
33	"detect"
34	"changes"
35	"in"
36	"I-kappaBalpha"
37	"or"
38	"I-kappaBbeta"
39	"levels"
40	"following"
41	"CD28"
42	"coligation"
43	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"TO"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	"VBD"
11	"IN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"VBZ"
18	"RB"
19	"VB"
20	"IN"
21	"VBN"
22	"NN"
23	"IN"
24	"NNS"
25	"TO"
26	"DT"
27	"NN"
28	","
29	"CC"
30	"VBD"
31	"NN"
32	"NNS"
33	"VB"
34	"NNS"
35	"IN"
36	"NN"
37	"CC"
38	"NN"
39	"NNS"
40	"VBG"
41	"NN"
42	"NN"
43	"."

>ner
0	"Root"


>dep_mcclosky
10	2	"dep"
10	3	"dep"
5	4	"amod"
10	5	"prep_in"
5	7	"prep_in"
10	9	"nsubj"
19	11	"complm"
13	12	"nn"
19	13	"nsubj"
30	13	"nsubj"
16	15	"amod"
13	16	"prep_of"
19	17	"aux"
19	18	"neg"
10	19	"ccomp"
22	21	"amod"
19	22	"prep_in"
22	24	"prep_of"
27	26	"det"
22	27	"prep_to"
10	30	"ccomp"
19	30	"conj_nor"
32	31	"nn"
33	32	"nsubj"
30	33	"ccomp"
33	34	"dobj"
39	36	"nn"
36	38	"conj_or"
39	38	"nn"
34	39	"prep_in"
42	41	"nn"
33	42	"prep_following"

>mention
12	12	"Protein(CD28)"
36	36	"Protein(I-kappaBalpha)"
38	38	"Protein(I-kappaBbeta)"
41	41	"Protein(CD28)"

>trigger
13	13	"Binding"
34	34	"Regulation"
39	39	"Gene_expression"
42	42	"Binding"
>argument
13	12	"Theme"
34	39	"Theme"
34	42	"Cause"
39	36	"Theme"
39	38	"Theme"
42	41	"Theme"
>relation


>>
>word
0	"Root"
1	"Furthermore"
2	","
3	"CD28"
4	"coligation"
5	"fails"
6	"to"
7	"enhance"
8	"IL-2"
9	"promoter-reporter"
10	"or"
11	"RE/AP"
12	"construct"
13	"expression"
14	"in"
15	"CD2-activated"
16	"LPMC"
17	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"VBZ"
6	"TO"
7	"VB"
8	"NN"
9	"NN"
10	"CC"
11	"NN"
12	"NN"
13	"NN"
14	"IN"
15	"JJ"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
7	4	"xsubj"
7	6	"aux"
5	7	"xcomp"
9	8	"nn"
7	9	"dobj"
13	11	"nn"
13	12	"nn"
7	13	"dobj"
9	13	"conj_or"
16	15	"amod"
7	16	"prep_in"

>mention
3	3	"Protein(CD28)"
8	8	"Protein(IL-2)"

>trigger
4	4	"Binding"
>argument
4	3	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"results"
3	"reported"
4	"herein"
5	"indicate"
6	"that"
7	"the"
8	"molecular"
9	"mechanisms"
10	"involved"
11	"in"
12	"CD28"
13	"cosignaling"
14	"and"
15	"regulation"
16	"of"
17	"IL-2"
18	"secretion"
19	"in"
20	"LP"
21	"T"
22	"cells"
23	"are"
24	"unique"
25	"to"
26	"that"
27	"compartment"
28	"and"
29	"differ"
30	"from"
31	"those"
32	"seen"
33	"in"
34	"peripheral"
35	"blood"
36	"T"
37	"cells"
38	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBN"
4	"RB"
5	"VBP"
6	"IN"
7	"DT"
8	"JJ"
9	"NNS"
10	"VBN"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"NNS"
23	"VBP"
24	"JJ"
25	"TO"
26	"DT"
27	"NN"
28	"CC"
29	"VBP"
30	"IN"
31	"DT"
32	"VBN"
33	"IN"
34	"JJ"
35	"NN"
36	"NN"
37	"NNS"
38	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
5	2	"nsubj"
2	3	"partmod"
3	4	"advmod"
24	6	"complm"
9	7	"det"
9	8	"amod"
24	9	"nsubj"
29	9	"nsubj"
9	10	"partmod"
13	12	"nn"
10	13	"prep_in"
10	15	"prep_in"
13	15	"conj_and"
18	17	"nn"
15	18	"prep_of"
22	20	"nn"
22	21	"nn"
15	22	"prep_in"
24	23	"cop"
5	24	"ccomp"
27	26	"det"
24	27	"prep_to"
5	29	"ccomp"
24	29	"conj_and"
29	31	"prep_from"
31	32	"partmod"
37	34	"amod"
37	35	"nn"
37	36	"nn"
32	37	"prep_in"

>mention
12	12	"Protein(CD28)"
17	17	"Protein(IL-2)"

>trigger
10	10	"Regulation"
15	15	"Regulation"
18	18	"Localization"
>argument
10	15	"Theme"
15	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"observations"
3	"suggest"
4	"a"
5	"biological"
6	"significance"
7	"for"
8	"different"
9	"mechanisms"
10	"of"
11	"IL-2"
12	"activation"
13	"in"
14	"initiation"
15	"and"
16	"maintenance"
17	"of"
18	"the"
19	"cytokine"
20	"repertoire"
21	"found"
22	"in"
23	"the"
24	"mucosa"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"JJ"
6	"NN"
7	"IN"
8	"JJ"
9	"NNS"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"VBN"
22	"IN"
23	"DT"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
6	4	"det"
6	5	"amod"
3	6	"dobj"
9	8	"amod"
6	9	"prep_for"
12	11	"nn"
9	12	"prep_of"
12	14	"prep_in"
12	16	"prep_in"
14	16	"conj_and"
20	18	"det"
20	19	"nn"
14	20	"prep_of"
20	21	"partmod"
24	23	"det"
21	24	"prep_in"

>mention
11	11	"Protein(IL-2)"

>trigger
>argument
>relation


