>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"nuclear"
4	"factor-kappa"
5	"B"
6	"and"
7	"its"
8	"inhibitor"
9	"I"
10	"kappa"
11	"B-alpha"
12	"/MAD"
13	"-3"
14	"in"
15	"monocytes"
16	"by"
17	"Mycobacterium"
18	"tuberculosis"
19	"and"
20	"during"
21	"human"
22	"tuberculosis"
23	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"CC"
7	"PRP$"
8	"NN"
9	"NN"
10	"NN"
11	"NN"
12	"JJ"
13	"CD"
14	"IN"
15	"NNS"
16	"IN"
17	"NN"
18	"NN"
19	"CC"
20	"IN"
21	"JJ"
22	"NN"
23	"."

>ner
0	"Root"


>dep_mcclosky
1	1	"conj_and"
5	3	"amod"
5	4	"nn"
1	5	"prep_of"
11	7	"poss"
11	8	"nn"
11	9	"nn"
11	10	"nn"
1	11	"prep_of"
5	11	"conj_and"
11	12	"amod"
11	13	"num"
5	15	"prep_in"
18	17	"nn"
1	18	"prep_by"
22	21	"amod"
1	22	"prep_during"

>mention
9	11	"Protein(B-alpha)"
12	13	"Protein(/MAD)"

>trigger
1	1	"Regulation"
>argument
1	11	"Theme"
1	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Blood"
2	"monocytes"
3	"from"
4	"patients"
5	"with"
6	"active"
7	"tuberculosis"
8	"are"
9	"activated"
10	"in"
11	"vivo"
12	","
13	"as"
14	"evidenced"
15	"by"
16	"an"
17	"increase"
18	"in"
19	"the"
20	"stimulated"
21	"release"
22	"of"
23	"proinflammatory"
24	"cytokines"
25	","
26	"such"
27	"as"
28	"TNF-alpha"
29	","
30	"and"
31	"the"
32	"spontaneous"
33	"expression"
34	"of"
35	"IL-2R"
36	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"IN"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"VBP"
9	"VBN"
10	"FW"
11	"FW"
12	","
13	"IN"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"IN"
19	"DT"
20	"VBN"
21	"NN"
22	"IN"
23	"JJ"
24	"NNS"
25	","
26	"JJ"
27	"IN"
28	"NN"
29	","
30	"CC"
31	"DT"
32	"JJ"
33	"NN"
34	"IN"
35	"NN"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
9	2	"nsubjpass"
2	4	"prep_from"
7	6	"amod"
4	7	"prep_with"
9	8	"auxpass"
11	10	"nn"
9	11	"advmod"
14	13	"mark"
9	14	"advcl"
17	16	"det"
14	17	"prep_by"
21	19	"det"
21	20	"amod"
17	21	"prep_in"
24	23	"amod"
21	24	"prep_of"
24	28	"prep_such_as"
33	31	"det"
33	32	"amod"
14	33	"prep_by"
17	33	"conj_and"
33	35	"prep_of"

>mention
28	28	"Protein(TNF-alpha)"
35	35	"Protein(IL-2R)"

>trigger
17	17	"Positive_regulation"
20	20	"Positive_regulation"
21	21	"Localization"
33	33	"Gene_expression"
>argument
17	21	"Theme"
17	33	"Theme"
20	21	"Theme"
21	28	"Theme"
33	35	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"monocytes"
4	"from"
5	"patients"
6	"demonstrate"
7	"an"
8	"augmented"
9	"susceptibility"
10	"to"
11	"a"
12	"productive"
13	"infection"
14	"with"
15	"HIV-1"
16	"in"
17	"vitro"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NNS"
4	"IN"
5	"NNS"
6	"VBP"
7	"DT"
8	"JJ"
9	"NN"
10	"TO"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"FW"
17	"FW"
18	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
3	5	"prep_from"
9	7	"det"
9	8	"amod"
6	9	"dobj"
13	11	"det"
13	12	"amod"
9	13	"prep_to"
13	15	"prep_with"
17	16	"nn"
13	17	"advmod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Mycobacterium"
2	"tuberculosis"
3	"and"
4	"its"
5	"components"
6	"are"
7	"strong"
8	"signals"
9	"to"
10	"activate"
11	"monocytes"
12	"to"
13	"production"
14	"of"
15	"cytokines"
16	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"CC"
4	"PRP$"
5	"NNS"
6	"VBP"
7	"JJ"
8	"NNS"
9	"TO"
10	"VBP"
11	"NNS"
12	"TO"
13	"NN"
14	"IN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
8	2	"nsubj"
5	4	"poss"
2	5	"conj_and"
8	5	"nsubj"
8	6	"cop"
8	7	"amod"
10	9	"aux"
8	10	"infmod"
10	11	"dobj"
10	13	"prep_to"
13	15	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	"we"
5	"examined"
6	"the"
7	"basis"
8	"of"
9	"activation"
10	"of"
11	"monocytes"
12	"during"
13	"active"
14	"tuberculosis"
15	"and"
16	"by"
17	"M."
18	"tuberculosis"
19	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	"PRP"
5	"VBD"
6	"DT"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"CC"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
5	3	"prep_in"
5	4	"nsubj"
5	4	"nsubj"
5	5	"conj_and"
7	6	"det"
5	7	"dobj"
7	9	"prep_of"
9	11	"prep_of"
14	13	"amod"
5	14	"prep_during"
18	17	"nn"
5	18	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"found"
3	"a"
4	"constitutive"
5	"degradation"
6	"of"
7	"I"
8	"kappa"
9	"B-alpha"
10	","
11	"the"
12	"major"
13	"cytoplasmic"
14	"inhibitor"
15	"of"
16	"nuclear"
17	"factor"
18	"kappa"
19	"B"
20	"("
21	"NF-kappa"
22	"B"
23	")"
24	","
25	"in"
26	"freshly"
27	"isolated"
28	"PBMC"
29	"and"
30	"monocytes"
31	"from"
32	"patients"
33	"with"
34	"tuberculosis"
35	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"DT"
4	"JJ"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	","
11	"DT"
12	"JJ"
13	"JJ"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"NN"
23	"-RRB-"
24	","
25	"IN"
26	"RB"
27	"VBN"
28	"NNS"
29	"CC"
30	"NNS"
31	"IN"
32	"NNS"
33	"IN"
34	"NN"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
5	3	"det"
5	4	"amod"
2	5	"dobj"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
14	11	"det"
14	12	"amod"
14	13	"amod"
9	14	"appos"
19	16	"amod"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
22	21	"nn"
19	22	"abbrev"
27	26	"advmod"
28	27	"amod"
2	28	"prep_in"
2	30	"prep_in"
28	30	"conj_and"
30	32	"prep_from"
32	34	"prep_with"

>mention
7	9	"Protein(B-alpha)"

>trigger
5	5	"Protein_catabolism"
>argument
5	9	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"I"
5	"kappa"
6	"B-alpha"
7	"levels"
8	"in"
9	"PBMC"
10	"and"
11	"monocytes"
12	"from"
13	"healthy"
14	"subjects"
15	"or"
16	"from"
17	"patients"
18	"with"
19	"nontuberculous"
20	"pulmonary"
21	"conditions"
22	"were"
23	"intact"
24	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"NNS"
10	"CC"
11	"NNS"
12	"IN"
13	"JJ"
14	"NNS"
15	"CC"
16	"IN"
17	"NNS"
18	"IN"
19	"JJ"
20	"JJ"
21	"NNS"
22	"VBD"
23	"JJ"
24	"."

>ner
0	"Root"


>dep_mcclosky
23	2	"prep_in"
6	4	"nn"
6	5	"nn"
7	6	"nn"
23	7	"nsubj"
7	9	"prep_in"
7	11	"prep_in"
9	11	"conj_and"
14	13	"amod"
7	14	"prep_from"
7	17	"prep_from"
14	17	"conj_or"
21	19	"amod"
21	20	"amod"
17	21	"prep_with"
23	22	"cop"

>mention
4	6	"Protein(B-alpha)"

>trigger
23	23	"Protein_catabolism"
>argument
23	6	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"by"
4	"electrophoretic"
5	"mobility"
6	"shift"
7	"assay"
8	","
9	"NF-kappa"
10	"B"
11	"was"
12	"activated"
13	"in"
14	"monocytes"
15	"from"
16	"tuberculous"
17	"patients"
18	"."

>tag
0	"Root"
1	"RB"
2	","
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	"NN"
11	"VBD"
12	"VBN"
13	"IN"
14	"NNS"
15	"IN"
16	"JJ"
17	"NNS"
18	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"advmod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
12	7	"agent"
10	9	"nn"
12	10	"nsubjpass"
12	11	"auxpass"
12	14	"prep_in"
17	16	"amod"
14	17	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"expression"
3	"of"
4	"I"
5	"kappa"
6	"B-alpha"
7	"gene"
8	","
9	"which"
10	"is"
11	"responsive"
12	"to"
13	"activation"
14	"by"
15	"NF-kappa"
16	"B"
17	","
18	"was"
19	"up-regulated"
20	"in"
21	"PBMC"
22	"and"
23	"monocytes"
24	"from"
25	"patients"
26	","
27	"but"
28	"not"
29	"in"
30	"mononuclear"
31	"cells"
32	"from"
33	"healthy"
34	"subjects"
35	"or"
36	"those"
37	"with"
38	"nontuberculous"
39	"lung"
40	"diseases"
41	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"NN"
8	","
9	"WDT"
10	"VBZ"
11	"JJ"
12	"TO"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	","
18	"VBD"
19	"VBN"
20	"IN"
21	"NNS"
22	"CC"
23	"NNS"
24	"IN"
25	"NNS"
26	","
27	"CC"
28	"RB"
29	"IN"
30	"JJ"
31	"NNS"
32	"IN"
33	"JJ"
34	"NNS"
35	"CC"
36	"DT"
37	"IN"
38	"JJ"
39	"NN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
19	2	"nsubjpass"
6	4	"nn"
6	5	"nn"
7	6	"nn"
2	7	"prep_of"
11	7	"nsubj"
11	10	"cop"
7	11	"rcmod"
11	13	"prep_to"
16	15	"nn"
13	16	"prep_by"
19	18	"auxpass"
19	21	"prep_in"
19	23	"prep_in"
21	23	"conj_and"
21	25	"prep_from"
19	28	"neg"
31	30	"amod"
19	31	"prep_in"
21	31	"conj_but"
34	33	"amod"
31	34	"prep_from"
31	36	"prep_from"
34	36	"conj_or"
40	38	"amod"
40	39	"nn"
36	40	"prep_with"

>mention
4	6	"Protein(B-alpha)"

>trigger
2	2	"Gene_expression"
13	13	"Positive_regulation"
19	19	"Positive_regulation"
>argument
2	6	"Theme"
13	2	"Theme"
19	2	"Theme"
>relation


>>
>word
0	"Root"
1	"By"
2	"contrast"
3	","
4	"the"
5	"expression"
6	"of"
7	"other"
8	"adherence-associated"
9	"early"
10	"genes"
11	","
12	"such"
13	"as"
14	"IL-8"
15	"and"
16	"IL-1"
17	"beta"
18	","
19	"was"
20	"not"
21	"up-regulated"
22	"in"
23	"PBMC"
24	"of"
25	"tuberculous"
26	"patients"
27	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"DT"
5	"NN"
6	"IN"
7	"JJ"
8	"JJ"
9	"JJ"
10	"NNS"
11	","
12	"JJ"
13	"IN"
14	"NN"
15	"CC"
16	"NN"
17	"NN"
18	","
19	"VBD"
20	"RB"
21	"VBN"
22	"IN"
23	"NN"
24	"IN"
25	"JJ"
26	"NNS"
27	"."

>ner
0	"Root"


>dep_mcclosky
21	2	"agent"
5	4	"det"
21	5	"nsubjpass"
10	7	"amod"
10	8	"amod"
10	9	"amod"
5	10	"prep_of"
10	14	"prep_such_as"
17	16	"nn"
10	17	"prep_such_as"
14	17	"conj_and"
21	19	"auxpass"
21	20	"neg"
21	23	"prep_in"
26	25	"amod"
23	26	"prep_of"

>mention
14	14	"Protein(IL-8)"
16	17	"Protein(beta)"

>trigger
5	5	"Gene_expression"
21	21	"Positive_regulation"
>argument
5	14	"Theme"
5	17	"Theme"
21	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"M."
4	"tuberculosis"
5	"and"
6	"its"
7	"tuberculin"
8	","
9	"purified"
10	"protein"
11	"derivative"
12	","
13	"induced"
14	"the"
15	"degradation"
16	"of"
17	"I"
18	"kappa"
19	"B-alpha"
20	"and"
21	"the"
22	"expression"
23	"of"
24	"I"
25	"kappa"
26	"B-alpha"
27	"mRNA"
28	","
29	"and"
30	"purified"
31	"protein"
32	"derivative"
33	"induced"
34	"the"
35	"activation"
36	"of"
37	"NF-kappa"
38	"B"
39	"in"
40	"monocytes"
41	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"NN"
5	"CC"
6	"PRP$"
7	"JJ"
8	","
9	"VBN"
10	"NN"
11	"NN"
12	","
13	"VBN"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"DT"
22	"NN"
23	"IN"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	","
29	"CC"
30	"VBN"
31	"NN"
32	"NN"
33	"VBD"
34	"DT"
35	"NN"
36	"IN"
37	"NN"
38	"NN"
39	"IN"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
33	1	"advmod"
4	3	"nn"
33	4	"nsubj"
11	6	"poss"
11	7	"amod"
11	9	"amod"
11	10	"nn"
4	11	"conj_and"
33	11	"nsubj"
11	13	"partmod"
15	14	"det"
13	15	"dobj"
19	17	"nn"
19	18	"nn"
15	19	"prep_of"
22	21	"det"
13	22	"dobj"
15	22	"conj_and"
26	24	"nn"
26	25	"nn"
27	26	"nn"
22	27	"prep_of"
32	30	"amod"
32	31	"nn"
4	32	"conj_and"
11	32	"conj_and"
35	34	"det"
33	35	"dobj"
38	37	"nn"
35	38	"prep_of"
35	40	"prep_in"

>mention
7	7	"Protein(tuberculin)"
17	19	"Protein(B-alpha)"
24	26	"Protein(B-alpha)"

>trigger
13	13	"Positive_regulation"
15	15	"Protein_catabolism"
22	22	"Transcription"
>argument
13	7	"Cause"
13	15	"Theme"
13	22	"Theme"
15	19	"Theme"
22	26	"Theme"
>relation


