>>
>word
0	"Root"
1	"Characterization"
2	"of"
3	"the"
4	"nuclear"
5	"and"
6	"cytoplasmic"
7	"components"
8	"of"
9	"the"
10	"lymphoid-specific"
11	"nuclear"
12	"factor"
13	"of"
14	"activated"
15	"T"
16	"cells"
17	"("
18	"NF-AT"
19	")"
20	"complex"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"JJ"
5	"CC"
6	"JJ"
7	"NNS"
8	"IN"
9	"DT"
10	"JJ"
11	"JJ"
12	"NN"
13	"IN"
14	"VBN"
15	"NN"
16	"NNS"
17	"-LRB-"
18	"NN"
19	"-RRB-"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
7	3	"det"
7	4	"amod"
4	6	"conj_and"
7	6	"amod"
1	7	"prep_of"
20	9	"det"
20	10	"amod"
20	11	"amod"
20	12	"nn"
20	13	"amod"
20	14	"amod"
20	15	"nn"
20	16	"nn"
20	18	"nn"
7	20	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"lymphoid-specific"
3	"transcription"
4	"complex"
5	","
6	"NF-AT"
7	","
8	"is"
9	"involved"
10	"in"
11	"early"
12	"gene"
13	"activation"
14	"in"
15	"T"
16	"cells"
17	"and"
18	"is"
19	"assembled"
20	"from"
21	"a"
22	"pre-existing"
23	","
24	"T"
25	"cell"
26	"restricted"
27	"cytoplasmic"
28	"factor"
29	"and"
30	"an"
31	"inducible"
32	"ubiquitous"
33	"nuclear"
34	"component"
35	"within"
36	"30"
37	"min"
38	"after"
39	"activation"
40	"through"
41	"the"
42	"antigen"
43	"receptor"
44	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"NN"
5	","
6	"NN"
7	","
8	"VBZ"
9	"VBN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"CC"
18	"VBZ"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	","
24	"NN"
25	"NN"
26	"JJ"
27	"JJ"
28	"NN"
29	"CC"
30	"DT"
31	"JJ"
32	"JJ"
33	"JJ"
34	"NN"
35	"IN"
36	"CD"
37	"NN"
38	"IN"
39	"NN"
40	"IN"
41	"DT"
42	"NN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"amod"
4	3	"nn"
9	4	"nsubjpass"
19	4	"nsubjpass"
4	6	"appos"
9	8	"auxpass"
13	11	"amod"
13	12	"nn"
9	13	"prep_in"
16	15	"nn"
13	16	"prep_in"
19	18	"auxpass"
9	19	"conj_and"
28	21	"det"
28	22	"amod"
25	24	"nn"
26	25	"npadvmod"
22	26	"dep"
28	27	"amod"
19	28	"prep_from"
34	30	"det"
34	31	"amod"
34	32	"amod"
34	33	"amod"
19	34	"prep_from"
28	34	"conj_and"
37	36	"num"
19	37	"prep_within"
37	39	"prep_after"
43	41	"det"
43	42	"nn"
39	43	"prep_through"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recent"
2	"studies"
3	"have"
4	"implicated"
5	"the"
6	"family"
7	"of"
8	"AP1"
9	"factors"
10	"as"
11	"components"
12	"of"
13	"the"
14	"murine"
15	"NF-AT"
16	"complex"
17	"."

>tag
0	"Root"
1	"JJ"
2	"NNS"
3	"VBP"
4	"VBN"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"IN"
11	"NNS"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
4	2	"nsubj"
4	3	"aux"
6	5	"det"
4	6	"dobj"
9	8	"nn"
6	9	"prep_of"
4	11	"prep_as"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Evidence"
2	"is"
3	"provided"
4	"here"
5	"that"
6	"the"
7	"nuclear"
8	"component"
9	"of"
10	"human"
11	"NF-AT"
12	"contains"
13	"the"
14	"phorbol"
15	"ester-inducible"
16	"transcription"
17	"factor"
18	"AP1"
19	"("
20	"Jun/Fos"
21	")"
22	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"VBN"
4	"RB"
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"JJ"
11	"NN"
12	"VBZ"
13	"DT"
14	"NN"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	"-LRB-"
20	"NN"
21	"-RRB-"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
3	2	"auxpass"
3	4	"advmod"
12	5	"complm"
8	6	"det"
8	7	"amod"
12	8	"nsubj"
11	10	"amod"
8	11	"prep_of"
3	12	"ccomp"
18	13	"det"
15	14	"dep"
18	15	"amod"
18	16	"nn"
18	17	"nn"
12	18	"dobj"
18	20	"appos"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"We"
2	"further"
3	"characterize"
4	"which"
5	"AP1"
6	"family"
7	"members"
8	"can"
9	"assume"
10	"this"
11	"role"
12	"."

>tag
0	"Root"
1	"PRP"
2	"RB"
3	"VBP"
4	"WDT"
5	"NN"
6	"NN"
7	"NNS"
8	"MD"
9	"VB"
10	"DT"
11	"NN"
12	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"advmod"
7	4	"det"
7	5	"nn"
7	6	"nn"
9	7	"nsubj"
9	8	"aux"
3	9	"ccomp"
11	10	"det"
9	11	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Antisera"
2	"to"
3	"Fos"
4	"inhibits"
5	"NF-AT"
6	"DNA"
7	"binding"
8	"as"
9	"does"
10	"an"
11	"oligonucleotide"
12	"containing"
13	"a"
14	"binding"
15	"site"
16	"for"
17	"AP1"
18	"."

>tag
0	"Root"
1	"NN"
2	"TO"
3	"NN"
4	"VBZ"
5	"NN"
6	"NN"
7	"NN"
8	"IN"
9	"VBZ"
10	"DT"
11	"NN"
12	"VBG"
13	"DT"
14	"VBG"
15	"NN"
16	"IN"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"prep_to"
7	5	"nn"
7	6	"nn"
4	7	"dobj"
9	8	"dep"
4	9	"advcl"
11	10	"det"
9	11	"nsubj"
11	12	"partmod"
15	13	"det"
15	14	"amod"
12	15	"dobj"
15	17	"prep_for"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constitutive"
2	"expression"
3	"in"
4	"vivo"
5	"of"
6	"Fos"
7	","
8	"and"
9	"to"
10	"a"
11	"lesser"
12	"extent"
13	"Fra-1"
14	","
15	"eliminates"
16	"the"
17	"requirement"
18	"for"
19	"phorbol"
20	"12-myristate"
21	"13-acetate"
22	"("
23	"PMA"
24	")"
25	"stimulation"
26	","
27	"leaving"
28	"NF-AT-directed"
29	"transcription"
30	"responsive"
31	"to"
32	"calcium"
33	"ionophore"
34	"alone"
35	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"FW"
4	"FW"
5	"IN"
6	"NN"
7	","
8	"CC"
9	"TO"
10	"DT"
11	"JJR"
12	"NN"
13	"NN"
14	","
15	"VBZ"
16	"DT"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"-LRB-"
23	"NN"
24	"-RRB-"
25	"NN"
26	","
27	"VBG"
28	"JJ"
29	"NN"
30	"JJ"
31	"TO"
32	"NN"
33	"NN"
34	"RB"
35	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
15	2	"nsubj"
4	3	"nn"
2	4	"advmod"
2	6	"prep_of"
2	9	"conj_and"
15	9	"nsubj"
12	10	"det"
12	11	"amod"
2	12	"prep_to"
2	13	"dep"
17	16	"det"
15	17	"dobj"
21	19	"nn"
21	20	"nn"
25	21	"nn"
21	23	"abbrev"
17	25	"prep_for"
15	27	"partmod"
15	27	"xcomp"
29	28	"amod"
30	29	"nsubj"
27	30	"xcomp"
33	32	"nn"
30	33	"prep_to"
33	34	"advmod"

>mention
13	13	"Protein(Fra-1)"

>trigger
2	2	"Gene_expression"
>argument
2	13	"Theme"
>relation


>>
>word
0	"Root"
1	"Overexpression"
2	"of"
3	"cJun"
4	"or"
5	"JunD"
6	","
7	"but"
8	"not"
9	"JunB"
10	","
11	"also"
12	"eliminates"
13	"the"
14	"requirement"
15	"for"
16	"PMA"
17	","
18	"indicating"
19	"that"
20	"many"
21	"but"
22	"not"
23	"all"
24	"Jun"
25	"-"
26	"and"
27	"Fos-related"
28	"proteins"
29	"functionally"
30	"activate"
31	"NF-AT-dependent"
32	"transcription"
33	"in"
34	"the"
35	"presence"
36	"of"
37	"the"
38	"cytoplasmic"
39	"component"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"CC"
5	"NN"
6	","
7	"CC"
8	"RB"
9	"NN"
10	","
11	"RB"
12	"VBZ"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	","
18	"VBG"
19	"IN"
20	"JJ"
21	"CC"
22	"RB"
23	"DT"
24	"NN"
25	":"
26	"CC"
27	"JJ"
28	"NNS"
29	"RB"
30	"VBP"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"IN"
37	"DT"
38	"JJ"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
12	1	"nsubj"
1	3	"prep_of"
1	5	"prep_of"
3	5	"conj_or"
1	9	"prep_of"
3	9	"conj_negcc"
12	11	"advmod"
14	13	"det"
12	14	"dobj"
14	16	"prep_for"
12	18	"partmod"
12	18	"xcomp"
30	19	"complm"
28	20	"amod"
24	23	"det"
20	24	"conj_negcc"
28	24	"amod"
20	27	"conj_negcc"
24	27	"conj_and"
30	28	"nsubj"
30	29	"advmod"
18	30	"ccomp"
32	31	"amod"
30	32	"dobj"
35	34	"det"
30	35	"prep_in"
39	37	"det"
39	38	"amod"
35	39	"prep_of"

>mention
3	3	"Protein(cJun)"
5	5	"Protein(JunD)"
9	9	"Protein(JunB)"

>trigger
1	1	"Gene_expression"
1	1	"Positive_regulation"
>argument
1	3	"Theme"
1	5	"Theme"
1	9	"Theme"
1	1	"Theme"
>relation


>>
>word
0	"Root"
1	"NF-AT"
2	"DNA"
3	"binding"
4	"can"
5	"be"
6	"reconstituted"
7	"in"
8	"vitro"
9	"using"
10	"semi-purified"
11	"AP1"
12	"proteins"
13	"mixed"
14	"with"
15	"cytosol"
16	"from"
17	"T"
18	"lymphocytes"
19	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NN"
4	"MD"
5	"VB"
6	"VBN"
7	"FW"
8	"FW"
9	"VBG"
10	"JJ"
11	"NN"
12	"NNS"
13	"VBN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
6	3	"nsubjpass"
6	4	"aux"
6	5	"auxpass"
8	7	"nn"
6	8	"advmod"
6	9	"xcomp"
12	10	"amod"
12	11	"nn"
9	12	"dobj"
12	13	"partmod"
13	15	"prep_with"
18	17	"nn"
15	18	"prep_from"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Fos"
2	"proteins"
3	"are"
4	"not"
5	"needed"
6	"for"
7	"this"
8	"reconstitution"
9	","
10	"and"
11	"although"
12	"JunB"
13	"is"
14	"not"
15	"functional"
16	","
17	"it"
18	"can"
19	"participate"
20	"in"
21	"the"
22	"NF-AT"
23	"DNA"
24	"binding"
25	"complex"
26	"."

>tag
0	"Root"
1	"NN"
2	"NNS"
3	"VBP"
4	"RB"
5	"VBN"
6	"IN"
7	"DT"
8	"NN"
9	","
10	"CC"
11	"IN"
12	"NN"
13	"VBZ"
14	"RB"
15	"JJ"
16	","
17	"PRP"
18	"MD"
19	"VB"
20	"IN"
21	"DT"
22	"NN"
23	"NN"
24	"NN"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
5	2	"nsubjpass"
5	3	"auxpass"
5	4	"neg"
8	7	"det"
5	8	"prep_for"
15	11	"mark"
15	12	"nsubj"
15	13	"cop"
15	14	"neg"
19	15	"advcl"
19	17	"nsubj"
19	18	"aux"
5	19	"conj_and"
25	21	"det"
25	22	"nn"
25	23	"nn"
25	24	"nn"
19	25	"prep_in"

>mention
12	12	"Protein(JunB)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Finally"
2	","
3	"we"
4	"have"
5	"partially"
6	"purified"
7	"the"
8	"cytoplasmic"
9	"component"
10	"of"
11	"NF-AT"
12	"and"
13	"show"
14	"by"
15	"elution"
16	"and"
17	"renaturation"
18	"from"
19	"SDS-polyacrylamide"
20	"gel"
21	"electrophoresis"
22	"gels"
23	"that"
24	"it"
25	"has"
26	"a"
27	"molecular"
28	"mass"
29	"between"
30	"94"
31	"and"
32	"116"
33	"kDa"
34	"and"
35	"may"
36	"have"
37	"multiple"
38	"differentially"
39	"modified"
40	"forms"
41	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"RB"
6	"VBN"
7	"DT"
8	"JJ"
9	"NN"
10	"IN"
11	"NN"
12	"CC"
13	"VBP"
14	"IN"
15	"NN"
16	"CC"
17	"NN"
18	"IN"
19	"NN"
20	"NN"
21	"NN"
22	"NNS"
23	"IN"
24	"PRP"
25	"VBZ"
26	"DT"
27	"JJ"
28	"NN"
29	"IN"
30	"CD"
31	"CC"
32	"CD"
33	"NN"
34	"CC"
35	"MD"
36	"VB"
37	"JJ"
38	"RB"
39	"JJ"
40	"NNS"
41	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"advmod"
6	3	"nsubj"
13	3	"nsubj"
6	4	"aux"
6	5	"advmod"
9	7	"det"
9	8	"amod"
6	9	"dobj"
9	11	"prep_of"
6	13	"conj_and"
13	15	"prep_by"
13	17	"prep_by"
15	17	"conj_and"
22	19	"nn"
22	20	"nn"
22	21	"nn"
15	22	"prep_from"
25	23	"complm"
25	24	"nsubj"
36	24	"nsubj"
13	25	"ccomp"
28	26	"det"
28	27	"amod"
25	28	"dobj"
33	30	"num"
30	32	"conj_and"
33	32	"num"
28	33	"prep_between"
36	35	"aux"
13	36	"ccomp"
25	36	"conj_and"
40	37	"amod"
39	38	"advmod"
40	39	"amod"
36	40	"dobj"

>mention

>trigger
>argument
>relation


