>>
>word
0	"Root"
1	"Signal"
2	"transduction"
3	"pathways"
4	"activated"
5	"in"
6	"endothelial"
7	"cells"
8	"following"
9	"infection"
10	"with"
11	"Chlamydia"
12	"pneumoniae"
13	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"NNS"
4	"VBD"
5	"IN"
6	"JJ"
7	"NNS"
8	"VBG"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"nn"
4	3	"nsubj"
7	6	"amod"
4	7	"prep_in"
4	9	"prep_following"
12	11	"nn"
9	12	"prep_with"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Chlamydia"
2	"pneumoniae"
3	"is"
4	"an"
5	"important"
6	"respiratory"
7	"pathogen"
8	"."

>tag
0	"Root"
1	"NN"
2	"NN"
3	"VBZ"
4	"DT"
5	"JJ"
6	"JJ"
7	"NN"
8	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nn"
7	2	"nsubj"
7	3	"cop"
7	4	"det"
7	5	"amod"
7	6	"amod"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Recently"
2	","
3	"its"
4	"presence"
5	"has"
6	"been"
7	"demonstrated"
8	"in"
9	"atherosclerotic"
10	"lesions"
11	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP$"
4	"NN"
5	"VBZ"
6	"VBN"
7	"VBN"
8	"IN"
9	"JJ"
10	"NNS"
11	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
4	3	"poss"
7	4	"nsubjpass"
7	5	"aux"
7	6	"auxpass"
10	9	"amod"
7	10	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"characterized"
7	"C."
8	"pneumoniae-mediated"
9	"activation"
10	"of"
11	"endothelial"
12	"cells"
13	"and"
14	"demonstrated"
15	"an"
16	"enhanced"
17	"expression"
18	"of"
19	"endothelial"
20	"adhesion"
21	"molecules"
22	"followed"
23	"by"
24	"subsequent"
25	"rolling"
26	","
27	"adhesion"
28	","
29	"and"
30	"transmigration"
31	"of"
32	"leukocytes"
33	"("
34	"monocytes"
35	","
36	"granulocytes"
37	")"
38	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"NN"
8	"JJ"
9	"NN"
10	"IN"
11	"JJ"
12	"NNS"
13	"CC"
14	"VBD"
15	"DT"
16	"VBN"
17	"NN"
18	"IN"
19	"JJ"
20	"NN"
21	"NNS"
22	"VBN"
23	"IN"
24	"JJ"
25	"NN"
26	","
27	"NN"
28	","
29	"CC"
30	"NN"
31	"IN"
32	"NNS"
33	"-LRB-"
34	"NNS"
35	","
36	"NNS"
37	"-RRB-"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
14	5	"nsubj"
8	7	"dep"
9	8	"amod"
6	9	"dobj"
12	11	"amod"
9	12	"prep_of"
6	14	"conj_and"
17	15	"det"
17	16	"amod"
14	17	"dobj"
21	19	"amod"
21	20	"nn"
17	21	"prep_of"
21	22	"partmod"
25	24	"amod"
22	25	"agent"
22	27	"agent"
25	27	"conj_and"
22	30	"agent"
25	30	"conj_and"
25	32	"prep_of"
32	34	"appos"
34	36	"dep"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"effects"
3	"were"
4	"blocked"
5	"by"
6	"mAbs"
7	"against"
8	"endothelial"
9	"and/or"
10	"leukocyte"
11	"adhesion"
12	"molecules"
13	"("
14	"beta1"
15	"and"
16	"beta2"
17	"integrins"
18	")"
19	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBD"
4	"VBN"
5	"IN"
6	"NNS"
7	"IN"
8	"JJ"
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"-LRB-"
14	"NN"
15	"CC"
16	"NN"
17	"NNS"
18	"-RRB-"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
12	8	"amod"
8	10	"conj_and/or"
12	10	"amod"
12	11	"nn"
6	12	"prep_against"
17	14	"nn"
14	16	"conj_and"
17	16	"nn"
12	17	"appos"

>mention
14	14	"Protein(beta1)"
16	17	"Protein(integrins)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Additionally"
2	","
3	"activation"
4	"of"
5	"different"
6	"signal"
7	"transduction"
8	"pathways"
9	"in"
10	"C."
11	"pneumoniae-infected"
12	"endothelial"
13	"cells"
14	"was"
15	"shown"
16	":"
17	"protein"
18	"tyrosine"
19	"phosphorylation"
20	","
21	"up-regulation"
22	"of"
23	"phosphorylated"
24	"p42"
25	"/p44"
26	"mitogen-activated"
27	"protein"
28	"kinase"
29	","
30	"and"
31	"NF-kappaB"
32	"activation/translocation"
33	"occurred"
34	"within"
35	"10-15"
36	"min"
37	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	"IN"
5	"JJ"
6	"NN"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	"JJ"
12	"JJ"
13	"NNS"
14	"VBD"
15	"VBN"
16	":"
17	"NN"
18	"NN"
19	"NN"
20	","
21	"NN"
22	"IN"
23	"VBN"
24	"NN"
25	"CD"
26	"JJ"
27	"NN"
28	"NN"
29	","
30	"CC"
31	"NN"
32	"NN"
33	"VBD"
34	"IN"
35	"CD"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
15	1	"advmod"
15	3	"nsubjpass"
8	5	"amod"
8	6	"nn"
8	7	"nn"
3	8	"prep_of"
13	10	"nn"
13	11	"amod"
13	12	"amod"
3	13	"prep_in"
15	14	"auxpass"
19	17	"nn"
19	18	"nn"
33	19	"nsubj"
19	21	"conj_and"
33	21	"nsubj"
28	23	"amod"
28	24	"nn"
28	25	"num"
28	26	"amod"
28	27	"nn"
21	28	"prep_of"
32	31	"nn"
19	32	"conj_and"
33	32	"nsubj"
15	33	"parataxis"
36	35	"num"
33	36	"prep_within"

>mention
24	24	"Protein(p42)"
25	28	"Protein(kinase)"

>trigger
21	21	"Positive_regulation"
33	33	"Positive_regulation"
>argument
21	24	"Theme"
21	28	"Theme"
33	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Increased"
2	"mRNA"
3	"and"
4	"surface"
5	"expression"
6	"of"
7	"E-selectin"
8	","
9	"ICAM-1"
10	","
11	"and"
12	"VCAM-1"
13	"were"
14	"noted"
15	"within"
16	"hours"
17	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"CC"
12	"NN"
13	"VBD"
14	"VBN"
15	"IN"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
14	2	"nsubjpass"
5	4	"nn"
2	5	"conj_and"
14	5	"nsubjpass"
5	7	"prep_of"
5	9	"prep_of"
7	9	"conj_and"
5	12	"prep_of"
7	12	"conj_and"
14	13	"auxpass"
14	16	"prep_within"

>mention
7	7	"Protein(E-selectin)"
9	9	"Protein(ICAM-1)"
12	12	"Protein(VCAM-1)"

>trigger
1	1	"Positive_regulation"
5	5	"Transcription"
>argument
1	5	"Theme"
5	7	"Theme"
5	9	"Theme"
5	12	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"C."
4	"pneumoniae"
5	"triggers"
6	"a"
7	"cascade"
8	"of"
9	"events"
10	"that"
11	"could"
12	"lead"
13	"to"
14	"endothelial"
15	"activation"
16	","
17	"inflammation"
18	","
19	"and"
20	"thrombosis"
21	","
22	"which"
23	"in"
24	"turn"
25	"may"
26	"result"
27	"in"
28	"or"
29	"may"
30	"promote"
31	"atherosclerosis"
32	"."

>tag
0	"Root"
1	"RB"
2	","
3	"FW"
4	"FW"
5	"VBZ"
6	"DT"
7	"NN"
8	"IN"
9	"NNS"
10	"WDT"
11	"MD"
12	"VB"
13	"TO"
14	"JJ"
15	"NN"
16	","
17	"NN"
18	","
19	"CC"
20	"NN"
21	","
22	"WDT"
23	"IN"
24	"NN"
25	"MD"
26	"VB"
27	"IN"
28	"CC"
29	"MD"
30	"VB"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"advmod"
4	3	"nn"
5	4	"nsubj"
7	6	"det"
5	7	"dobj"
12	7	"nsubj"
7	9	"prep_of"
12	11	"aux"
7	12	"rcmod"
15	14	"amod"
12	15	"prep_to"
26	15	"nsubj"
30	15	"nsubj"
12	17	"prep_to"
15	17	"conj_and"
26	17	"nsubj"
12	20	"prep_to"
15	20	"conj_and"
26	20	"nsubj"
26	24	"prep_in"
26	25	"aux"
15	26	"rcmod"
26	27	"prep"
30	29	"aux"
15	30	"rcmod"
26	30	"conj_or"
30	31	"dobj"

>mention

>trigger
>argument
>relation


