>>
>word
0	"Root"
1	"Targeted"
2	"remodeling"
3	"of"
4	"human"
5	"beta-globin"
6	"promoter"
7	"chromatin"
8	"structure"
9	"produces"
10	"increased"
11	"expression"
12	"and"
13	"decreased"
14	"silencing"
15	"."

>tag
0	"Root"
1	"VBN"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"VBZ"
10	"VBN"
11	"NN"
12	"CC"
13	"VBN"
14	"NN"
15	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
9	2	"nsubj"
8	4	"amod"
8	5	"nn"
8	6	"nn"
8	7	"nn"
2	8	"prep_of"
11	10	"amod"
9	11	"dobj"
14	13	"amod"
9	14	"dobj"
11	14	"conj_and"

>mention
5	5	"Protein(beta-globin)"

>trigger
10	10	"Positive_regulation"
11	11	"Gene_expression"
>argument
10	11	"Theme"
11	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"chromatin"
3	"structure"
4	"of"
5	"the"
6	"human"
7	"beta-globin"
8	"gene"
9	"locus"
10	"assumes"
11	"a"
12	"transcriptionally-active"
13	"conformation"
14	"in"
15	"erythroid"
16	"cells"
17	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"NN"
10	"VBZ"
11	"DT"
12	"JJ"
13	"NN"
14	"IN"
15	"JJ"
16	"NNS"
17	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
10	3	"nsubj"
9	5	"det"
9	6	"amod"
9	7	"nn"
9	8	"nn"
3	9	"prep_of"
13	11	"det"
13	12	"amod"
10	13	"dobj"
16	15	"amod"
13	16	"prep_in"

>mention
7	7	"Protein(beta-globin)"

>trigger
12	12	"Transcription"
>argument
12	7	"Theme"
>relation


>>
>word
0	"Root"
1	"One"
2	"feature"
3	"of"
4	"this"
5	"chromatin"
6	"reorganization"
7	"is"
8	"the"
9	"formation"
10	"of"
11	"DNase"
12	"1"
13	"hypersensitive"
14	"sites"
15	"in"
16	"the"
17	"regions"
18	"of"
19	"active"
20	"globin"
21	"gene"
22	"promoters"
23	"."

>tag
0	"Root"
1	"CD"
2	"NN"
3	"IN"
4	"DT"
5	"NN"
6	"NN"
7	"VBZ"
8	"DT"
9	"NN"
10	"IN"
11	"NN"
12	"CD"
13	"JJ"
14	"NNS"
15	"IN"
16	"DT"
17	"NNS"
18	"IN"
19	"JJ"
20	"NN"
21	"NN"
22	"NNS"
23	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"num"
9	2	"nsubj"
6	4	"det"
6	5	"nn"
2	6	"prep_of"
9	7	"cop"
9	8	"det"
14	11	"nn"
14	12	"num"
14	13	"amod"
9	14	"prep_of"
17	16	"det"
14	17	"prep_in"
22	19	"amod"
22	20	"nn"
22	21	"nn"
17	22	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"reorganization"
3	"requires"
4	"the"
5	"globin"
6	"locus"
7	"control"
8	"region"
9	"and"
10	"is"
11	"associated"
12	"with"
13	"normal"
14	"expression"
15	"of"
16	"the"
17	"beta-like"
18	"globin"
19	"genes"
20	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"DT"
5	"NN"
6	"NN"
7	"NN"
8	"NN"
9	"CC"
10	"VBZ"
11	"VBN"
12	"IN"
13	"JJ"
14	"NN"
15	"IN"
16	"DT"
17	"JJ"
18	"NN"
19	"NNS"
20	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	2	"nsubjpass"
8	4	"det"
8	5	"nn"
8	6	"nn"
8	7	"nn"
3	8	"dobj"
11	10	"auxpass"
3	11	"conj_and"
14	13	"amod"
11	14	"prep_with"
19	16	"det"
19	17	"amod"
19	18	"nn"
14	19	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"determine"
3	"whether"
4	"it"
5	"is"
6	"possible"
7	"to"
8	"artificially"
9	"enhance"
10	"the"
11	"opening"
12	"of"
13	"the"
14	"chromatin"
15	"structure"
16	"of"
17	"a"
18	"minimal"
19	"beta-globin"
20	"promoter"
21	","
22	"we"
23	"placed"
24	"a"
25	"101bp"
26	","
27	"erythroid-specific"
28	"DNase"
29	"1"
30	"hypersensitive"
31	"site-forming"
32	"element"
33	"("
34	"HSFE"
35	")"
36	"immediately"
37	"upstream"
38	"of"
39	"the"
40	"beta-globin"
41	"promoter"
42	"and"
43	"gene"
44	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"IN"
4	"PRP"
5	"VBZ"
6	"JJ"
7	"TO"
8	"RB"
9	"VB"
10	"DT"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NN"
16	"IN"
17	"DT"
18	"JJ"
19	"NN"
20	"NN"
21	","
22	"PRP"
23	"VBD"
24	"DT"
25	"JJ"
26	","
27	"JJ"
28	"NN"
29	"CD"
30	"JJ"
31	"JJ"
32	"NN"
33	"-LRB-"
34	"NN"
35	"-RRB-"
36	"RB"
37	"JJ"
38	"IN"
39	"DT"
40	"NN"
41	"NN"
42	"CC"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
23	2	"purpcl"
6	3	"complm"
6	4	"nsubj"
9	4	"xsubj"
6	5	"cop"
2	6	"ccomp"
9	7	"aux"
9	8	"advmod"
6	9	"xcomp"
11	10	"det"
9	11	"dobj"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
20	17	"det"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"
23	22	"nsubj"
28	24	"det"
28	25	"amod"
28	27	"amod"
23	28	"dobj"
28	29	"num"
32	30	"amod"
32	31	"amod"
28	32	"dep"
32	34	"abbrev"
23	36	"advmod"
23	37	"advmod"
41	39	"det"
41	40	"nn"
37	41	"prep_of"
37	43	"prep_of"
41	43	"conj_and"

>mention
19	19	"Protein(beta-globin)"
40	40	"Protein(beta-globin)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"element"
3	"includes"
4	"binding"
5	"sites"
6	"for"
7	"NF-E2"
8	","
9	"AP-1"
10	","
11	"GATA-1"
12	"and"
13	"Sp-1"
14	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBG"
5	"NNS"
6	"IN"
7	"NN"
8	","
9	"NN"
10	","
11	"NN"
12	"CC"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
5	4	"amod"
3	5	"dobj"
5	7	"prep_for"
5	9	"prep_for"
7	9	"conj_and"
5	11	"prep_for"
7	11	"conj_and"
5	13	"prep_for"
7	13	"conj_and"

>mention
11	11	"Protein(GATA-1)"
13	13	"Protein(Sp-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Constructs"
2	"were"
3	"stably"
4	"transfected"
5	"into"
6	"murine"
7	"erythroleukemia"
8	"cells"
9	"and"
10	"promoter"
11	"chromatin"
12	"structure"
13	"and"
14	"gene"
15	"expression"
16	"were"
17	"analyzed"
18	"."

>tag
0	"Root"
1	"NNS"
2	"VBD"
3	"RB"
4	"VBN"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"CC"
10	"NN"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"VBD"
17	"VBN"
18	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubjpass"
4	2	"auxpass"
4	3	"advmod"
8	6	"amod"
8	7	"nn"
4	8	"prep_into"
12	10	"nn"
12	11	"nn"
17	12	"nsubjpass"
15	14	"nn"
12	15	"conj_and"
17	15	"nsubjpass"
17	16	"auxpass"
4	17	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"HSFE"
3	"induced"
4	"an"
5	"area"
6	"of"
7	"enhanced"
8	"DNase"
9	"1"
10	"hypersensitivity"
11	"extending"
12	"from"
13	"the"
14	"transcriptional"
15	"start"
16	"site"
17	"to"
18	"-300"
19	"bp"
20	"of"
21	"the"
22	"artificial"
23	"promoter"
24	"and"
25	"significantly"
26	"increased"
27	"the"
28	"proportion"
29	"of"
30	"beta-globin"
31	"promoters"
32	"in"
33	"an"
34	"open"
35	"chromatin"
36	"configuration"
37	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBD"
4	"DT"
5	"NN"
6	"IN"
7	"VBN"
8	"NN"
9	"CD"
10	"NN"
11	"VBG"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"TO"
18	"CD"
19	"NN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"CC"
25	"RB"
26	"VBD"
27	"DT"
28	"NN"
29	"IN"
30	"NN"
31	"NNS"
32	"IN"
33	"DT"
34	"JJ"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
26	2	"nsubj"
5	4	"det"
3	5	"dobj"
10	7	"amod"
10	8	"nn"
10	9	"num"
5	10	"prep_of"
5	11	"partmod"
16	13	"det"
16	14	"amod"
16	15	"nn"
11	16	"prep_from"
19	18	"num"
11	19	"prep_to"
23	21	"det"
23	22	"amod"
19	23	"prep_of"
26	25	"advmod"
3	26	"conj_and"
28	27	"det"
26	28	"dobj"
31	30	"nn"
28	31	"prep_of"
36	33	"det"
36	34	"amod"
36	35	"nn"
28	36	"prep_in"

>mention
8	9	"Protein(DNase)"
30	30	"Protein(beta-globin)"

>trigger
28	28	"Positive_regulation"
>argument
28	30	"Theme"
>relation


>>
>word
0	"Root"
1	"This"
2	"remodeling"
3	"of"
4	"promoter"
5	"chromatin"
6	"structure"
7	"resulted"
8	"in"
9	"3-fold"
10	"increases"
11	"in"
12	"beta-globin"
13	"gene"
14	"transcription"
15	"and"
16	"induction"
17	","
18	"and"
19	"inhibited"
20	"long-term"
21	"beta-globin"
22	"gene"
23	"silencing"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	"NN"
6	"NN"
7	"VBD"
8	"IN"
9	"JJ"
10	"NNS"
11	"IN"
12	"NN"
13	"NN"
14	"NN"
15	"CC"
16	"NN"
17	","
18	"CC"
19	"VBD"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
7	2	"nsubj"
19	2	"nsubj"
6	4	"nn"
6	5	"nn"
2	6	"prep_of"
10	9	"amod"
7	10	"prep_in"
14	12	"nn"
14	13	"nn"
10	14	"prep_in"
10	16	"prep_in"
14	16	"conj_and"
7	19	"conj_and"
23	20	"amod"
23	21	"nn"
23	22	"nn"
19	23	"dobj"

>mention
12	12	"Protein(beta-globin)"
21	21	"Protein(beta-globin)"

>trigger
10	10	"Positive_regulation"
14	14	"Transcription"
16	16	"Positive_regulation"
>argument
10	14	"Theme"
10	16	"Theme"
14	12	"Theme"
16	12	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"results"
3	"indicate"
4	"that"
5	"a"
6	"relatively"
7	"small"
8	"cis-acting"
9	"element"
10	"is"
11	"able"
12	"to"
13	"enhance"
14	"remodeling"
15	"of"
16	"promoter"
17	"chromatin"
18	"structure"
19	"resulting"
20	"in"
21	"increased"
22	"beta-globin"
23	"gene"
24	"expression"
25	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"IN"
5	"DT"
6	"RB"
7	"JJ"
8	"JJ"
9	"NN"
10	"VBZ"
11	"JJ"
12	"TO"
13	"VB"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"VBG"
20	"IN"
21	"VBN"
22	"NN"
23	"NN"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
11	4	"complm"
9	5	"det"
7	6	"advmod"
9	7	"amod"
9	8	"amod"
11	9	"nsubj"
11	10	"cop"
3	11	"ccomp"
13	12	"aux"
11	13	"xcomp"
13	14	"dobj"
18	16	"nn"
18	17	"nn"
14	18	"prep_of"
14	19	"partmod"
24	21	"amod"
24	22	"nn"
24	23	"nn"
19	24	"prep_in"

>mention
22	22	"Protein(beta-globin)"

>trigger
21	21	"Positive_regulation"
24	24	"Gene_expression"
>argument
21	24	"Theme"
24	22	"Theme"
>relation


