>>
>word
0	"Root"
1	"Immunosuppression"
2	"by"
3	"glucocorticoids"
4	":"
5	"inhibition"
6	"of"
7	"NF-kappa"
8	"B"
9	"activity"
10	"through"
11	"induction"
12	"of"
13	"I"
14	"kappa"
15	"B"
16	"synthesis"
17	"["
18	"see"
19	"comments"
20	"]"
21	"Glucocorticoids"
22	"are"
23	"among"
24	"the"
25	"most"
26	"potent"
27	"anti-inflammatory"
28	"and"
29	"immunosuppressive"
30	"agents"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NNS"
4	":"
5	"NN"
6	"IN"
7	"NN"
8	"NN"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	"NN"
16	"NN"
17	"-LRB-"
18	"VB"
19	"NNS"
20	"-RRB-"
21	"NNS"
22	"VBP"
23	"IN"
24	"DT"
25	"RBS"
26	"JJ"
27	"JJ"
28	"CC"
29	"JJ"
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nn"
1	3	"prep_by"
1	5	"dep"
9	7	"nn"
9	8	"nn"
5	9	"prep_of"
5	11	"prep_through"
15	13	"nn"
15	14	"nn"
16	15	"nn"
11	16	"prep_of"
18	17	"punct"
1	18	"dep"
18	19	"dobj"
18	20	"punct"
22	21	"nsubj"
30	24	"det"
26	25	"advmod"
30	26	"amod"
30	27	"amod"
27	29	"conj_and"
30	29	"amod"
22	30	"prep_among"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"They"
2	"inhibit"
3	"synthesis"
4	"of"
5	"almost"
6	"all"
7	"known"
8	"cytokines"
9	"and"
10	"of"
11	"several"
12	"cell"
13	"surface"
14	"molecules"
15	"required"
16	"for"
17	"immune"
18	"function"
19	","
20	"but"
21	"the"
22	"mechanism"
23	"underlying"
24	"this"
25	"activity"
26	"has"
27	"been"
28	"unclear"
29	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"NN"
4	"IN"
5	"RB"
6	"DT"
7	"JJ"
8	"NNS"
9	"CC"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	"VBN"
16	"IN"
17	"JJ"
18	"NN"
19	","
20	"CC"
21	"DT"
22	"NN"
23	"VBG"
24	"DT"
25	"NN"
26	"VBZ"
27	"VBN"
28	"JJ"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"dobj"
6	5	"advmod"
8	6	"amod"
8	7	"amod"
3	8	"prep_of"
14	11	"amod"
14	12	"nn"
14	13	"nn"
3	14	"prep_of"
8	14	"conj_and"
14	15	"partmod"
18	17	"amod"
15	18	"prep_for"
22	21	"det"
28	22	"nsubj"
22	23	"partmod"
25	24	"det"
23	25	"dobj"
28	26	"aux"
28	27	"cop"
2	28	"conj_but"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Here"
2	"it"
3	"is"
4	"shown"
5	"that"
6	"glucocorticoids"
7	"are"
8	"potent"
9	"inhibitors"
10	"of"
11	"nuclear"
12	"factor"
13	"kappa"
14	"B"
15	"("
16	"NF-kappa"
17	"B"
18	")"
19	"activation"
20	"in"
21	"mice"
22	"and"
23	"cultured"
24	"cells"
25	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBZ"
4	"VBN"
5	"IN"
6	"NNS"
7	"VBP"
8	"JJ"
9	"NNS"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"-LRB-"
16	"NN"
17	"NN"
18	"-RRB-"
19	"NN"
20	"IN"
21	"NNS"
22	"CC"
23	"VBN"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	2	"nsubjpass"
4	3	"auxpass"
9	5	"complm"
9	6	"nsubj"
9	7	"cop"
9	8	"amod"
4	9	"ccomp"
14	11	"amod"
14	12	"nn"
14	13	"nn"
19	14	"nn"
17	16	"nn"
14	17	"abbrev"
9	19	"prep_of"
19	21	"prep_in"
24	23	"amod"
19	24	"prep_in"
21	24	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"This"
2	"inhibition"
3	"is"
4	"mediated"
5	"by"
6	"induction"
7	"of"
8	"the"
9	"I"
10	"kappa"
11	"B"
12	"alpha"
13	"inhibitory"
14	"protein"
15	","
16	"which"
17	"traps"
18	"activated"
19	"NF-kappa"
20	"B"
21	"in"
22	"inactive"
23	"cytoplasmic"
24	"complexes"
25	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"VBZ"
4	"VBN"
5	"IN"
6	"NN"
7	"IN"
8	"DT"
9	"NN"
10	"NN"
11	"NN"
12	"NN"
13	"JJ"
14	"NN"
15	","
16	"WDT"
17	"VBZ"
18	"VBN"
19	"NN"
20	"NN"
21	"IN"
22	"JJ"
23	"JJ"
24	"NNS"
25	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
4	2	"nsubjpass"
4	3	"auxpass"
4	6	"agent"
14	8	"det"
12	9	"nn"
12	10	"nn"
12	11	"nn"
14	12	"nn"
14	13	"amod"
6	14	"prep_of"
17	14	"nsubj"
14	17	"rcmod"
20	18	"amod"
20	19	"nn"
17	20	"dobj"
24	22	"amod"
24	23	"amod"
17	24	"prep_in"

>mention
9	12	"Protein(alpha)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"NF-kappa"
3	"B"
4	"activates"
5	"many"
6	"immunoregulatory"
7	"genes"
8	"in"
9	"response"
10	"to"
11	"pro-inflammatory"
12	"stimuli"
13	","
14	"the"
15	"inhibition"
16	"of"
17	"its"
18	"activity"
19	"can"
20	"be"
21	"a"
22	"major"
23	"component"
24	"of"
25	"the"
26	"anti-inflammatory"
27	"activity"
28	"of"
29	"glucocorticoids"
30	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"VBZ"
5	"JJ"
6	"JJ"
7	"NNS"
8	"IN"
9	"NN"
10	"TO"
11	"JJ"
12	"NNS"
13	","
14	"DT"
15	"NN"
16	"IN"
17	"PRP$"
18	"NN"
19	"MD"
20	"VB"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"IN"
29	"NNS"
30	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"nn"
4	3	"nsubj"
23	4	"advcl"
7	5	"amod"
7	6	"amod"
4	7	"dobj"
4	9	"dep"
4	10	"dep"
12	11	"amod"
4	12	"prep_in"
15	14	"det"
23	15	"nsubj"
18	17	"poss"
15	18	"prep_of"
23	19	"aux"
23	20	"cop"
23	21	"det"
23	22	"amod"
27	25	"det"
27	26	"amod"
23	27	"prep_of"
27	29	"prep_of"

>mention

>trigger
>argument
>relation


