>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"early"
4	"growth"
5	"response"
6	"1"
7	"gene"
8	"transcription"
9	"and"
10	"pp90rsk"
11	"during"
12	"induction"
13	"of"
14	"monocytic"
15	"differentiation"
16	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"CD"
7	"NN"
8	"NN"
9	"CC"
10	"NN"
11	"IN"
12	"NN"
13	"IN"
14	"JJ"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
8	3	"amod"
8	4	"nn"
8	5	"nn"
8	6	"num"
8	7	"nn"
1	8	"prep_of"
1	10	"prep_of"
8	10	"conj_and"
1	12	"prep_during"
15	14	"amod"
12	15	"prep_of"

>mention
3	6	"Protein(response)"

>trigger
1	1	"Positive_regulation"
8	8	"Transcription"
>argument
1	8	"Theme"
8	5	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"present"
3	"work"
4	"has"
5	"studied"
6	"mechanisms"
7	"responsible"
8	"for"
9	"induction"
10	"of"
11	"early"
12	"growth"
13	"response"
14	"1"
15	"("
16	"EGR-1"
17	")"
18	"gene"
19	"expression"
20	"during"
21	"monocytic"
22	"differentiation"
23	"of"
24	"U-937"
25	"myeloid"
26	"leukemia"
27	"cells"
28	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"VBZ"
5	"VBN"
6	"NNS"
7	"JJ"
8	"IN"
9	"NN"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"CD"
15	"-LRB-"
16	"NN"
17	"-RRB-"
18	"NN"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"IN"
24	"NN"
25	"JJ"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
5	3	"nsubj"
5	4	"aux"
5	6	"dobj"
6	7	"amod"
7	9	"prep_for"
19	11	"amod"
19	12	"nn"
19	13	"nn"
19	14	"num"
19	16	"nn"
19	18	"nn"
9	19	"prep_of"
22	21	"amod"
9	22	"prep_during"
27	24	"nn"
27	25	"amod"
27	26	"nn"
22	27	"prep_of"

>mention
11	14	"Protein(response)"
16	16	"Protein(EGR-1)"

>trigger
9	9	"Positive_regulation"
19	19	"Gene_expression"
>argument
9	19	"Theme"
19	13	"Theme"
19	16	"Theme"
>relation


>>
>word
0	"Root"
1	"Differentiation"
2	"of"
3	"U-937"
4	"cells"
5	"with"
6	"12-O-tetradecanoylphorbol-13-acetate"
7	"("
8	"TPA"
9	")"
10	","
11	"an"
12	"activator"
13	"of"
14	"the"
15	"serine/threonine"
16	"protein"
17	"kinase"
18	"C"
19	","
20	"was"
21	"associated"
22	"with"
23	"transcriptional"
24	"activation"
25	"of"
26	"EGR-1"
27	"promoter-reporter"
28	"constructs"
29	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	","
11	"DT"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"VBD"
21	"VBN"
22	"IN"
23	"JJ"
24	"NN"
25	"IN"
26	"NN"
27	"NN"
28	"NNS"
29	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"nsubjpass"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_with"
6	8	"abbrev"
12	11	"det"
6	12	"appos"
18	14	"det"
18	15	"nn"
18	16	"nn"
18	17	"nn"
12	18	"prep_of"
21	20	"auxpass"
24	23	"amod"
21	24	"prep_with"
28	26	"nn"
28	27	"nn"
24	28	"prep_of"

>mention
26	26	"Protein(EGR-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"EGR-1"
3	"promoter"
4	"contains"
5	"six"
6	"CC"
7	"("
8	"A/T"
9	")"
10	"6GG"
11	"("
12	"CArG"
13	")"
14	"motifs"
15	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NN"
4	"VBZ"
5	"CD"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"-LRB-"
12	"NN"
13	"-RRB-"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
4	3	"nsubj"
14	5	"num"
10	6	"nn"
10	8	"nn"
14	10	"nn"
10	12	"abbrev"
4	14	"dobj"

>mention
2	2	"Protein(EGR-1)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"two"
3	"5"
4	"'"
5	"-"
6	"most"
7	"distal"
8	"CArG"
9	"sequences"
10	"conferred"
11	"TPA"
12	"inducibility"
13	"."

>tag
0	"Root"
1	"DT"
2	"CD"
3	"CD"
4	"''"
5	"CC"
6	"RBS"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBD"
11	"NN"
12	"NN"
13	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"det"
9	2	"num"
9	3	"amod"
7	6	"advmod"
3	7	"conj"
9	8	"nn"
10	9	"nsubj"
12	11	"nn"
10	12	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"there"
5	"was"
6	"little"
7	"effect"
8	"of"
9	"TPA"
10	"on"
11	"EGR-1"
12	"transcription"
13	"in"
14	"a"
15	"TPA-resistant"
16	"U-937"
17	"cell"
18	"variant"
19	","
20	"designated"
21	"TUR"
22	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"EX"
5	"VBD"
6	"JJ"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"JJ"
16	"NN"
17	"NN"
18	"NN"
19	","
20	"VBN"
21	"NN"
22	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"prep_in"
5	4	"expl"
7	6	"amod"
5	7	"nsubj"
7	9	"prep_of"
12	11	"nn"
7	12	"prep_on"
18	14	"det"
18	15	"amod"
18	16	"nn"
18	17	"nn"
12	18	"prep_in"
18	20	"partmod"
20	21	"dep"

>mention
11	11	"Protein(EGR-1)"

>trigger
7	7	"Regulation"
12	12	"Transcription"
>argument
7	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Treatment"
2	"of"
3	"both"
4	"U-937"
5	"and"
6	"TUR"
7	"cells"
8	"with"
9	"okadaic"
10	"acid"
11	","
12	"an"
13	"inhibitor"
14	"of"
15	"serine/threonine"
16	"protein"
17	"phosphatases"
18	"1"
19	"and"
20	"2A"
21	","
22	"was"
23	"associated"
24	"with"
25	"induction"
26	"of"
27	"monocytic"
28	"differentiation"
29	"and"
30	"EGR-1"
31	"transcription"
32	"through"
33	"the"
34	"5"
35	"'"
36	"-"
37	"most"
38	"CArG"
39	"element"
40	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"CC"
4	"NN"
5	"CC"
6	"NN"
7	"NNS"
8	"IN"
9	"JJ"
10	"NN"
11	","
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	"NNS"
18	"CD"
19	"CC"
20	"NN"
21	","
22	"VBD"
23	"VBN"
24	"IN"
25	"NN"
26	"IN"
27	"JJ"
28	"NN"
29	"CC"
30	"NN"
31	"NN"
32	"IN"
33	"DT"
34	"CD"
35	"''"
36	"CC"
37	"JJS"
38	"NN"
39	"NN"
40	"."

>ner
0	"Root"


>dep_mcclosky
23	1	"nsubjpass"
7	3	"preconj"
7	4	"nn"
4	6	"conj_and"
7	6	"nn"
1	7	"prep_of"
10	9	"amod"
1	10	"prep_with"
13	12	"det"
10	13	"appos"
17	15	"nn"
17	16	"nn"
13	17	"prep_of"
17	18	"dep"
17	20	"dep"
18	20	"conj_and"
23	22	"auxpass"
23	25	"prep_with"
28	27	"amod"
25	28	"prep_of"
31	30	"nn"
25	31	"prep_of"
28	31	"conj_and"
34	33	"det"
39	34	"nn"
34	37	"conj"
39	38	"nn"
25	39	"prep_through"

>mention
30	30	"Protein(EGR-1)"

>trigger
25	25	"Positive_regulation"
31	31	"Transcription"
>argument
25	31	"Theme"
31	30	"Theme"
>relation


>>
>word
0	"Root"
1	"Since"
2	"these"
3	"findings"
4	"supported"
5	"the"
6	"involvement"
7	"of"
8	"serine/threonine"
9	"protein"
10	"phosphorylation"
11	"in"
12	"the"
13	"regulation"
14	"of"
15	"EGR-1"
16	"expression"
17	","
18	"we"
19	"studied"
20	"activation"
21	"of"
22	"the"
23	"40S"
24	"ribosomal"
25	"protein"
26	"S6"
27	"serine/threonine"
28	"kinases"
29	","
30	"pp70S6K"
31	"and"
32	"pp90rsk"
33	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"VBD"
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	"NN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"NN"
17	","
18	"PRP"
19	"VBD"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"JJ"
25	"NN"
26	"NN"
27	"NN"
28	"NNS"
29	","
30	"NN"
31	"CC"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"det"
4	3	"nsubj"
19	4	"advcl"
6	5	"det"
4	6	"dobj"
10	8	"nn"
10	9	"nn"
6	10	"prep_of"
13	12	"det"
6	13	"prep_in"
16	15	"nn"
13	16	"prep_of"
19	18	"nsubj"
19	20	"dobj"
28	22	"det"
28	23	"nn"
28	24	"amod"
28	25	"nn"
28	26	"nn"
28	27	"nn"
20	28	"prep_of"
28	30	"appos"
28	32	"appos"
30	32	"conj_and"

>mention
15	15	"Protein(EGR-1)"

>trigger
13	13	"Regulation"
16	16	"Gene_expression"
>argument
13	16	"Theme"
16	15	"Theme"
>relation


>>
>word
0	"Root"
1	"Although"
2	"both"
3	"kinases"
4	"participate"
5	"in"
6	"regulating"
7	"cell"
8	"growth"
9	","
10	"there"
11	"was"
12	"no"
13	"detectable"
14	"activation"
15	"of"
16	"pp70S6K"
17	"during"
18	"TPA"
19	"-"
20	"or"
21	"okadaic"
22	"acid-induced"
23	"monocytic"
24	"differentiation"
25	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NNS"
4	"VBP"
5	"IN"
6	"VBG"
7	"NN"
8	"NN"
9	","
10	"EX"
11	"VBD"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"IN"
18	"NN"
19	":"
20	"CC"
21	"JJ"
22	"JJ"
23	"JJ"
24	"NN"
25	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"mark"
3	2	"det"
4	3	"nsubj"
11	4	"advcl"
4	6	"prepc_in"
8	7	"nn"
6	8	"dobj"
11	10	"expl"
14	12	"det"
14	13	"amod"
11	14	"nsubj"
14	16	"prep_of"
11	18	"prep_during"
22	21	"amod"
24	22	"amod"
24	23	"amod"
11	24	"prep_during"
18	24	"conj_or"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Moreover"
2	","
3	"rapamycin"
4	","
5	"an"
6	"inhibitor"
7	"of"
8	"pp70S6K"
9	"activation"
10	","
11	"had"
12	"no"
13	"effect"
14	"on"
15	"induction"
16	"of"
17	"EGR-1"
18	"expression"
19	"."

>tag
0	"Root"
1	"RB"
2	","
3	"NN"
4	","
5	"DT"
6	"NN"
7	"IN"
8	"NN"
9	"NN"
10	","
11	"VBD"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"NN"
18	"NN"
19	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"advmod"
11	3	"nsubj"
6	5	"det"
3	6	"appos"
9	8	"nn"
6	9	"prep_of"
13	12	"det"
11	13	"dobj"
11	15	"prep_on"
18	17	"nn"
15	18	"prep_of"

>mention
17	17	"Protein(EGR-1)"

>trigger
13	13	"Regulation"
15	15	"Positive_regulation"
18	18	"Gene_expression"
>argument
13	15	"Theme"
15	18	"Theme"
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"contrast"
3	","
4	"analysis"
5	"of"
6	"pp90rsk"
7	"activity"
8	"by"
9	"phosphorylation"
10	"of"
11	"a"
12	"peptide"
13	"derived"
14	"from"
15	"S6"
16	"protein"
17	"demonstrated"
18	"stimulation"
19	"of"
20	"this"
21	"kinase"
22	"in"
23	"TPA-treated"
24	"U-937"
25	","
26	"and"
27	"not"
28	"TUR"
29	","
30	"cells"
31	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	"IN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	"VBD"
18	"NN"
19	"IN"
20	"DT"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	","
26	"CC"
27	"RB"
28	"NN"
29	","
30	"NNS"
31	"."

>ner
0	"Root"


>dep_mcclosky
17	2	"prep_in"
17	4	"nsubj"
7	6	"nn"
4	7	"prep_of"
4	9	"prep_by"
12	11	"det"
9	12	"prep_of"
12	13	"partmod"
16	15	"nn"
13	16	"prep_from"
17	18	"dobj"
21	20	"det"
18	21	"prep_of"
24	23	"amod"
30	24	"nn"
24	28	"conj_negcc"
30	28	"nn"
18	30	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Okadaic"
2	"acid"
3	"treatment"
4	"of"
5	"both"
6	"cell"
7	"types"
8	"was"
9	"associated"
10	"with"
11	"activation"
12	"of"
13	"pp90rsk"
14	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NNS"
8	"VBD"
9	"VBN"
10	"IN"
11	"NN"
12	"IN"
13	"NN"
14	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"amod"
3	2	"nn"
9	3	"nsubjpass"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
9	8	"auxpass"
9	11	"prep_with"
11	13	"prep_of"

>mention

>trigger
>argument
>relation


