>>
>word
0	"Root"
1	"Stat6"
2	"inhibits"
3	"human"
4	"interleukin-4"
5	"promoter"
6	"activity"
7	"in"
8	"T"
9	"cells"
10	"."

>tag
0	"Root"
1	"NN"
2	"VBZ"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"IN"
8	"NN"
9	"NNS"
10	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
6	3	"amod"
6	4	"nn"
6	5	"nn"
2	6	"dobj"
9	8	"nn"
6	9	"prep_in"

>mention
1	1	"Protein(Stat6)"
4	4	"Protein(interleukin-4)"

>trigger
2	2	"Negative_regulation"
>argument
2	1	"Cause"
2	4	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"differentiation"
3	"of"
4	"naive"
5	"T-helper"
6	"("
7	"Th"
8	")"
9	"cells"
10	"into"
11	"cytokine-secreting"
12	"effector"
13	"Th"
14	"cells"
15	"requires"
16	"exposure"
17	"to"
18	"multiple"
19	"signals"
20	","
21	"including"
22	"exogenous"
23	"cytokines"
24	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"-LRB-"
7	"NN"
8	"-RRB-"
9	"NNS"
10	"IN"
11	"JJ"
12	"NN"
13	"NN"
14	"NNS"
15	"VBZ"
16	"NN"
17	"TO"
18	"JJ"
19	"NNS"
20	","
21	"VBG"
22	"JJ"
23	"NNS"
24	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubj"
9	4	"amod"
9	5	"nn"
9	7	"nn"
2	9	"prep_of"
14	11	"amod"
14	12	"nn"
14	13	"nn"
2	14	"prep_into"
15	16	"dobj"
19	18	"amod"
16	19	"prep_to"
23	22	"amod"
19	23	"prep_including"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Interleukin-4"
2	"("
3	"IL-4"
4	")"
5	"plays"
6	"a"
7	"major"
8	"role"
9	"in"
10	"this"
11	"process"
12	"by"
13	"promoting"
14	"the"
15	"differentiation"
16	"of"
17	"IL-4"
18	"-secreting"
19	"Th2"
20	"cells"
21	"."

>tag
0	"Root"
1	"NN"
2	"-LRB-"
3	"NN"
4	"-RRB-"
5	"VBZ"
6	"DT"
7	"JJ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"VBG"
14	"DT"
15	"NN"
16	"IN"
17	"NN"
18	"JJ"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"nsubj"
1	3	"abbrev"
8	6	"det"
8	7	"amod"
5	8	"dobj"
11	10	"det"
5	11	"prep_in"
5	13	"prepc_by"
15	14	"det"
13	15	"dobj"
20	17	"nn"
20	18	"amod"
20	19	"nn"
15	20	"prep_of"

>mention
1	1	"Protein(Interleukin-4)"
3	3	"Protein(IL-4)"
17	17	"Protein(IL-4)"

>trigger
18	18	"Localization"
>argument
18	17	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"Th2"
3	"cells"
4	","
5	"IL-4"
6	"gene"
7	"expression"
8	"is"
9	"tightly"
10	"controlled"
11	"at"
12	"the"
13	"level"
14	"of"
15	"transcription"
16	"by"
17	"the"
18	"coordinated"
19	"binding"
20	"of"
21	"multiple"
22	"transcription"
23	"factors"
24	"to"
25	"regulatory"
26	"elements"
27	"in"
28	"the"
29	"proximal"
30	"promoter"
31	"region"
32	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NNS"
4	","
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"RB"
10	"VBN"
11	"IN"
12	"DT"
13	"NN"
14	"IN"
15	"NN"
16	"IN"
17	"DT"
18	"VBN"
19	"NN"
20	"IN"
21	"JJ"
22	"NN"
23	"NNS"
24	"TO"
25	"JJ"
26	"NNS"
27	"IN"
28	"DT"
29	"JJ"
30	"NN"
31	"NN"
32	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"nn"
10	3	"prep_in"
7	5	"nn"
7	6	"nn"
10	7	"nsubjpass"
10	8	"auxpass"
10	9	"advmod"
13	12	"det"
10	13	"prep_at"
13	15	"prep_of"
19	17	"det"
19	18	"amod"
10	19	"agent"
23	21	"amod"
23	22	"nn"
19	23	"prep_of"
26	25	"amod"
19	26	"prep_to"
31	28	"det"
31	29	"amod"
31	30	"nn"
26	31	"prep_in"

>mention
5	5	"Protein(IL-4)"

>trigger
10	10	"Regulation"
15	15	"Transcription"
>argument
10	13	"Theme"
15	5	"Theme"
>relation


>>
>word
0	"Root"
1	"Nuclear"
2	"factor"
3	"of"
4	"activated"
5	"T"
6	"cell"
7	"("
8	"NFAT"
9	")"
10	"family"
11	"members"
12	"play"
13	"a"
14	"critical"
15	"role"
16	"in"
17	"regulating"
18	"IL-4"
19	"transcription"
20	"and"
21	"interact"
22	"with"
23	"up"
24	"to"
25	"five"
26	"sequences"
27	"("
28	"termed"
29	"P0"
30	"through"
31	"P4"
32	")"
33	"in"
34	"the"
35	"IL-4"
36	"promoter"
37	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"VBN"
5	"NN"
6	"NN"
7	"-LRB-"
8	"NN"
9	"-RRB-"
10	"NN"
11	"NNS"
12	"VBP"
13	"DT"
14	"JJ"
15	"NN"
16	"IN"
17	"VBG"
18	"NN"
19	"NN"
20	"CC"
21	"VBP"
22	"IN"
23	"RB"
24	"TO"
25	"CD"
26	"NNS"
27	"-LRB-"
28	"VBN"
29	"NN"
30	"IN"
31	"NN"
32	"-RRB-"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
11	1	"amod"
11	2	"nn"
11	3	"amod"
11	4	"amod"
11	5	"nn"
11	6	"nn"
11	8	"nn"
11	10	"nn"
12	11	"nsubj"
21	11	"nsubj"
15	13	"det"
15	14	"amod"
12	15	"dobj"
12	17	"prepc_in"
19	18	"nn"
17	19	"dobj"
12	21	"conj_and"
25	23	"quantmod"
25	24	"dep"
26	25	"num"
21	26	"prep_with"
29	28	"amod"
26	29	"dep"
29	30	"dep"
30	31	"pobj"
36	34	"det"
36	35	"nn"
26	36	"prep_in"

>mention
18	18	"Protein(IL-4)"
35	35	"Protein(IL-4)"

>trigger
15	15	"Regulation"
17	17	"Regulation"
19	19	"Transcription"
21	21	"Binding"
>argument
15	17	"Theme"
17	19	"Theme"
19	18	"Theme"
21	35	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"molecular"
3	"mechanisms"
4	"by"
5	"which"
6	"IL-4"
7	"induces"
8	"expression"
9	"of"
10	"the"
11	"IL-4"
12	"gene"
13	"are"
14	"not"
15	"known"
16	","
17	"although"
18	"the"
19	"IL-4"
20	"-activated"
21	"transcription"
22	"factor"
23	"signal"
24	"transducer"
25	"and"
26	"activator"
27	"of"
28	"transcription"
29	"6"
30	"("
31	"Stat6"
32	")"
33	"is"
34	"required"
35	"for"
36	"this"
37	"effect"
38	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"IN"
5	"WDT"
6	"NN"
7	"VBZ"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"NN"
13	"VBP"
14	"RB"
15	"VBN"
16	","
17	"IN"
18	"DT"
19	"NN"
20	"JJ"
21	"NN"
22	"NN"
23	"NN"
24	"NN"
25	"CC"
26	"NN"
27	"IN"
28	"NN"
29	"CD"
30	"-LRB-"
31	"NN"
32	"-RRB-"
33	"VBZ"
34	"VBN"
35	"IN"
36	"DT"
37	"NN"
38	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
15	3	"nsubjpass"
7	5	"rel"
7	6	"nsubj"
3	7	"rcmod"
7	8	"dobj"
12	10	"det"
12	11	"nn"
8	12	"prep_of"
15	13	"auxpass"
15	14	"neg"
34	17	"mark"
22	18	"det"
22	19	"nn"
22	20	"amod"
22	21	"nn"
34	22	"nsubjpass"
24	23	"nn"
22	24	"dep"
22	26	"dep"
24	26	"conj_and"
26	28	"prep_of"
28	29	"num"
26	31	"appos"
34	33	"auxpass"
15	34	"advcl"
37	36	"det"
34	37	"prep_for"

>mention
6	6	"Protein(IL-4)"
11	11	"Protein(IL-4)"
19	19	"Protein(IL-4)"
23	29	"Protein(activator)"
31	31	"Protein(Stat6)"

>trigger
7	7	"Positive_regulation"
8	8	"Gene_expression"
20	20	"Positive_regulation"
34	34	"Positive_regulation"
>argument
7	6	"Cause"
7	8	"Theme"
8	11	"Theme"
20	19	"Cause"
20	26	"Theme"
20	31	"Theme"
34	7	"Theme"
34	20	"Cause"
>relation


>>
>word
0	"Root"
1	"We"
2	"report"
3	"here"
4	"that"
5	"Stat6"
6	"interacts"
7	"with"
8	"three"
9	"binding"
10	"sites"
11	"in"
12	"the"
13	"human"
14	"IL-4"
15	"promoter"
16	"by"
17	"electrophoretic"
18	"mobility"
19	"shift"
20	"assays"
21	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"RB"
4	"IN"
5	"NN"
6	"VBZ"
7	"IN"
8	"CD"
9	"VBG"
10	"NNS"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"IN"
17	"JJ"
18	"NN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
2	3	"advmod"
6	4	"complm"
6	5	"nsubj"
2	6	"ccomp"
10	8	"num"
10	9	"amod"
6	10	"prep_with"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_in"
20	17	"amod"
20	18	"nn"
20	19	"nn"
6	20	"prep_by"

>mention
5	5	"Protein(Stat6)"
14	14	"Protein(IL-4)"

>trigger
6	6	"Binding"
>argument
6	5	"Theme"
6	14	"Theme"
>relation


>>
>word
0	"Root"
1	"These"
2	"sites"
3	"overlap"
4	"the"
5	"P1"
6	","
7	"P2"
8	","
9	"and"
10	"P4"
11	"NFAT"
12	"elements"
13	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"VBP"
4	"DT"
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	"NN"
12	"NNS"
13	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
3	2	"nsubj"
12	4	"det"
12	5	"nn"
5	7	"conj_and"
12	7	"nn"
5	10	"conj_and"
12	10	"nn"
12	11	"nn"
3	12	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"investigate"
3	"the"
4	"role"
5	"of"
6	"Stat6"
7	"in"
8	"regulating"
9	"IL-4"
10	"transcription"
11	","
12	"we"
13	"used"
14	"Stat6"
15	"-deficient"
16	"Jurkat"
17	"T"
18	"cells"
19	"with"
20	"different"
21	"intact"
22	"IL-4"
23	"promoter"
24	"constructs"
25	"in"
26	"cotransfection"
27	"assays"
28	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NN"
5	"IN"
6	"NN"
7	"IN"
8	"VBG"
9	"NN"
10	"NN"
11	","
12	"PRP"
13	"VBD"
14	"NN"
15	"JJ"
16	"NN"
17	"NN"
18	"NNS"
19	"IN"
20	"JJ"
21	"JJ"
22	"NN"
23	"NN"
24	"NNS"
25	"IN"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
13	2	"purpcl"
4	3	"det"
2	4	"dobj"
4	6	"prep_of"
4	8	"prepc_in"
10	9	"nn"
8	10	"dobj"
13	12	"nsubj"
15	14	"dep"
18	15	"amod"
18	16	"nn"
18	17	"nn"
13	18	"dobj"
24	20	"amod"
24	21	"amod"
24	22	"nn"
24	23	"nn"
13	24	"prep_with"
27	26	"nn"
13	27	"prep_in"

>mention
6	6	"Protein(Stat6)"
9	9	"Protein(IL-4)"
14	14	"Protein(Stat6)"
22	22	"Protein(IL-4)"

>trigger
4	4	"Regulation"
8	8	"Regulation"
10	10	"Transcription"
>argument
4	6	"Cause"
4	8	"Theme"
8	10	"Theme"
10	9	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"show"
3	"that"
4	","
5	"whereas"
6	"a"
7	"multimerized"
8	"response"
9	"element"
10	"from"
11	"the"
12	"germline"
13	"IgE"
14	"promoter"
15	"was"
16	"highly"
17	"induced"
18	"by"
19	"IL-4"
20	"in"
21	"Stat6"
22	"-expressing"
23	"Jurkat"
24	"cells"
25	","
26	"the"
27	"intact"
28	"human"
29	"IL-4"
30	"promoter"
31	"was"
32	"repressed"
33	"under"
34	"similar"
35	"conditions"
36	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	","
5	"IN"
6	"DT"
7	"JJ"
8	"NN"
9	"NN"
10	"IN"
11	"DT"
12	"NN"
13	"NN"
14	"NN"
15	"VBD"
16	"RB"
17	"VBN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	"JJ"
23	"NN"
24	"NNS"
25	","
26	"DT"
27	"JJ"
28	"JJ"
29	"NN"
30	"NN"
31	"VBD"
32	"VBN"
33	"IN"
34	"JJ"
35	"NNS"
36	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
32	3	"complm"
17	5	"mark"
9	6	"det"
9	7	"amod"
9	8	"nn"
17	9	"nsubjpass"
14	11	"det"
14	12	"nn"
14	13	"nn"
9	14	"prep_from"
17	15	"auxpass"
17	16	"advmod"
32	17	"advcl"
17	19	"agent"
24	21	"nn"
24	22	"amod"
24	23	"nn"
17	24	"prep_in"
30	26	"det"
30	27	"amod"
30	28	"amod"
30	29	"nn"
32	30	"nsubjpass"
32	31	"auxpass"
2	32	"ccomp"
35	34	"amod"
32	35	"prep_under"

>mention
19	19	"Protein(IL-4)"
21	21	"Protein(Stat6)"
29	29	"Protein(IL-4)"

>trigger
22	22	"Gene_expression"
32	32	"Negative_regulation"
>argument
22	21	"Theme"
32	19	"Cause"
32	29	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"conclude"
3	"that"
4	"the"
5	"function"
6	"of"
7	"Stat6"
8	"is"
9	"highly"
10	"dependent"
11	"on"
12	"promoter"
13	"context"
14	"and"
15	"that"
16	"this"
17	"factor"
18	"promotes"
19	"IL-4"
20	"gene"
21	"expression"
22	"in"
23	"an"
24	"indirect"
25	"manner"
26	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"IN"
4	"DT"
5	"NN"
6	"IN"
7	"NN"
8	"VBZ"
9	"RB"
10	"JJ"
11	"IN"
12	"NN"
13	"NN"
14	"CC"
15	"IN"
16	"DT"
17	"NN"
18	"VBZ"
19	"NN"
20	"NN"
21	"NN"
22	"IN"
23	"DT"
24	"JJ"
25	"NN"
26	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
10	3	"complm"
5	4	"det"
10	5	"nsubj"
5	7	"prep_of"
10	8	"cop"
10	9	"advmod"
2	10	"ccomp"
13	12	"nn"
10	13	"prep_on"
18	15	"complm"
17	16	"det"
18	17	"nsubj"
2	18	"ccomp"
10	18	"conj_and"
21	19	"nn"
21	20	"nn"
18	21	"dobj"
25	23	"det"
25	24	"amod"
18	25	"prep_in"

>mention
7	7	"Protein(Stat6)"
19	19	"Protein(IL-4)"

>trigger
10	10	"Regulation"
18	18	"Positive_regulation"
21	21	"Gene_expression"
>argument
10	7	"Theme"
18	7	"Cause"
18	21	"Theme"
21	19	"Theme"
>relation


