>>
>word
0	"Root"
1	"Low"
2	"CD3"
3	"+"
4	"CD28"
5	"-induced"
6	"interleukin-2"
7	"production"
8	"correlates"
9	"with"
10	"decreased"
11	"reactive"
12	"oxygen"
13	"intermediate"
14	"formation"
15	"in"
16	"neonatal"
17	"T"
18	"cells"
19	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"CC"
4	"NN"
5	"JJ"
6	"NN"
7	"NN"
8	"VBZ"
9	"IN"
10	"VBN"
11	"JJ"
12	"NN"
13	"NN"
14	"NN"
15	"IN"
16	"JJ"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"amod"
7	2	"nn"
2	4	"conj_+"
7	4	"nn"
7	5	"amod"
7	6	"nn"
8	7	"nsubj"
14	10	"amod"
14	11	"amod"
14	12	"nn"
14	13	"nn"
8	14	"prep_with"
18	16	"amod"
18	17	"nn"
14	18	"prep_in"

>mention
4	4	"Protein(CD28)"
6	6	"Protein(interleukin-2)"

>trigger
5	5	"Positive_regulation"
7	7	"Gene_expression"
>argument
5	4	"Cause"
5	7	"Theme"
7	6	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"capacity"
3	"of"
4	"neonatal"
5	"T"
6	"cells"
7	"to"
8	"secrete"
9	"interleukin-2"
10	"("
11	"IL-2"
12	")"
13	"has"
14	"been"
15	"reported"
16	"to"
17	"be"
18	"variable"
19	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"NNS"
7	"TO"
8	"VB"
9	"NN"
10	"-LRB-"
11	"NN"
12	"-RRB-"
13	"VBZ"
14	"VBN"
15	"VBN"
16	"TO"
17	"VB"
18	"JJ"
19	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
15	2	"nsubjpass"
18	2	"xsubj"
6	4	"amod"
6	5	"nn"
2	6	"prep_of"
8	7	"aux"
2	8	"infmod"
8	9	"dobj"
9	11	"abbrev"
15	13	"aux"
15	14	"auxpass"
18	16	"aux"
18	17	"cop"
15	18	"xcomp"

>mention
9	9	"Protein(interleukin-2)"
11	11	"Protein(IL-2)"

>trigger
8	8	"Localization"
>argument
8	9	"Theme"
8	11	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"analysed"
3	"IL-2"
4	"production"
5	"in"
6	"purified"
7	"neonatal"
8	"and"
9	"adult"
10	"T"
11	"cells"
12	"using"
13	"polyclonal"
14	"activator"
15	"phorbol"
16	"ester"
17	"+"
18	"calcium"
19	"ionophore"
20	"("
21	"PDBu"
22	"+"
23	"iono"
24	")"
25	"or"
26	"receptor-mediated"
27	"anti-CD3"
28	"/"
29	"anti-CD3"
30	"+"
31	"anti-CD28"
32	"stimulation"
33	"."

>tag
0	"Root"
1	"PRP"
2	"VBD"
3	"NN"
4	"NN"
5	"IN"
6	"VBN"
7	"JJ"
8	"CC"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBG"
13	"JJ"
14	"NN"
15	"NN"
16	"NN"
17	"CC"
18	"NN"
19	"NN"
20	"-LRB-"
21	"NN"
22	"CC"
23	"NN"
24	"-RRB-"
25	"CC"
26	"JJ"
27	"NN"
28	":"
29	"NN"
30	"CC"
31	"NN"
32	"NN"
33	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"nsubj"
4	3	"nn"
2	4	"dobj"
11	6	"amod"
11	7	"amod"
7	9	"conj_and"
11	9	"amod"
11	10	"nn"
4	11	"prep_in"
2	12	"xcomp"
16	13	"amod"
16	14	"nn"
16	15	"nn"
12	16	"dobj"
19	18	"nn"
12	19	"dobj"
16	19	"conj_+"
16	21	"appos"
16	23	"appos"
21	23	"conj_+"
27	26	"amod"
12	27	"dobj"
16	27	"conj_or"
16	28	"punct"
32	29	"nn"
29	31	"conj_+"
32	31	"nn"
12	32	"dobj"
16	32	"conj_or"

>mention
3	3	"Protein(IL-2)"
31	31	"Protein(anti-CD28)"

>trigger
4	4	"Gene_expression"
12	12	"Regulation"
>argument
4	3	"Theme"
12	4	"Theme"
>relation


>>
>word
0	"Root"
1	"PDBu"
2	"+"
3	"iono"
4	"induced"
5	"equally"
6	"high"
7	"IL-2"
8	"levels"
9	"in"
10	"both"
11	"groups"
12	"and"
13	","
14	"when"
15	"stimulated"
16	"with"
17	"plate-bound"
18	"anti-CD3"
19	"monoclonal"
20	"antibody"
21	"("
22	"mAb"
23	")"
24	","
25	"the"
26	"IL-2"
27	"secretion"
28	"by"
29	"neonatal"
30	"cells"
31	"was"
32	"undetectable"
33	"and"
34	"adult"
35	"cells"
36	"produced"
37	"low"
38	"amounts"
39	"of"
40	"IL-2"
41	"("
42	"mean"
43	"331"
44	"+"
45	"/"
46	"-"
47	"86"
48	"pg/ml"
49	")"
50	"."

>tag
0	"Root"
1	"NN"
2	"CC"
3	"NN"
4	"VBD"
5	"RB"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"DT"
11	"NNS"
12	"CC"
13	","
14	"WRB"
15	"VBN"
16	"IN"
17	"JJ"
18	"JJ"
19	"JJ"
20	"NN"
21	"-LRB-"
22	"NN"
23	"-RRB-"
24	","
25	"DT"
26	"NN"
27	"NN"
28	"IN"
29	"JJ"
30	"NNS"
31	"VBD"
32	"JJ"
33	"CC"
34	"JJ"
35	"NNS"
36	"VBD"
37	"JJ"
38	"NNS"
39	"IN"
40	"NN"
41	"-LRB-"
42	"NN"
43	"CD"
44	"CC"
45	":"
46	"CC"
47	"CD"
48	"NN"
49	"-RRB-"
50	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"nsubj"
1	3	"conj_+"
4	3	"nsubj"
6	5	"advmod"
8	6	"amod"
8	7	"nn"
4	8	"dobj"
11	10	"det"
4	11	"prep_in"
15	14	"advmod"
32	15	"advcl"
20	17	"amod"
20	18	"amod"
20	19	"amod"
15	20	"prep_with"
20	22	"appos"
27	25	"det"
27	26	"nn"
32	27	"nsubj"
30	29	"amod"
27	30	"prep_by"
32	31	"cop"
4	32	"conj_and"
35	34	"amod"
36	35	"nsubj"
4	36	"conj_and"
38	37	"amod"
36	38	"dobj"
38	40	"prep_of"
38	42	"dep"
42	43	"num"
38	45	"dep"
42	45	"conj_+"
48	47	"num"
38	48	"dep"
42	48	"conj_+"

>mention
7	7	"Protein(IL-2)"
26	26	"Protein(IL-2)"
40	40	"Protein(IL-2)"

>trigger
4	4	"Positive_regulation"
27	27	"Localization"
32	32	"Negative_regulation"
36	36	"Gene_expression"
38	38	"Negative_regulation"
>argument
4	7	"Theme"
27	26	"Theme"
32	27	"Theme"
36	40	"Theme"
38	36	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"addition"
3	"of"
4	"anti-CD28"
5	"mAb"
6	"to"
7	"anti-CD3-stimulated"
8	"cells"
9	"markedly"
10	"increased"
11	"IL-2"
12	"production"
13	"in"
14	"both"
15	"cell"
16	"types"
17	","
18	"but"
19	"levels"
20	"of"
21	"IL-2"
22	"in"
23	"neonatal"
24	"T"
25	"cells"
26	"remained"
27	"clearly"
28	"lower"
29	"than"
30	"those"
31	"of"
32	"adult"
33	"T"
34	"cells"
35	"("
36	"respective"
37	"mean"
38	"values"
39	":"
40	"385"
41	"+"
42	"/"
43	"-"
44	"109"
45	"pg/ml"
46	"and"
47	"4494"
48	"+"
49	"/"
50	"-"
51	"1199"
52	"pg/ml"
53	")"
54	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"JJ"
5	"NN"
6	"TO"
7	"JJ"
8	"NNS"
9	"RB"
10	"VBD"
11	"NN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"NNS"
17	","
18	"CC"
19	"NNS"
20	"IN"
21	"NN"
22	"IN"
23	"JJ"
24	"NN"
25	"NNS"
26	"VBD"
27	"RB"
28	"JJR"
29	"IN"
30	"DT"
31	"IN"
32	"JJ"
33	"NN"
34	"NNS"
35	"-LRB-"
36	"JJ"
37	"JJ"
38	"NNS"
39	":"
40	"CD"
41	"CC"
42	":"
43	"CC"
44	"CD"
45	"NN"
46	"CC"
47	"CD"
48	"CC"
49	":"
50	"TO"
51	"CD"
52	"NN"
53	"-RRB-"
54	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
10	2	"nsubj"
5	4	"amod"
2	5	"prep_of"
8	7	"amod"
2	8	"prep_to"
10	9	"advmod"
12	11	"nn"
10	12	"dobj"
16	14	"det"
16	15	"nn"
10	16	"prep_in"
28	19	"nsubj"
19	21	"prep_of"
25	23	"amod"
25	24	"nn"
21	25	"prep_in"
28	26	"cop"
28	27	"advmod"
10	28	"conj_but"
28	30	"prep_than"
34	32	"amod"
34	33	"nn"
30	34	"prep_of"
38	36	"amod"
38	37	"amod"
28	38	"dep"
45	40	"num"
45	42	"punct"
45	44	"num"
38	45	"dep"
51	47	"number"
51	48	"cc"
51	49	"punct"
52	51	"num"
38	52	"dep"
45	52	"conj_and"

>mention
4	4	"Protein(anti-CD28)"
11	11	"Protein(IL-2)"
21	21	"Protein(IL-2)"

>trigger
10	10	"Positive_regulation"
12	12	"Gene_expression"
>argument
10	12	"Theme"
12	11	"Theme"
>relation


>>
>word
0	"Root"
1	"As"
2	"NF-kappa"
3	"B"
4	"is"
5	"a"
6	"critical"
7	"transcription"
8	"factor"
9	"in"
10	"the"
11	"control"
12	"of"
13	"IL-2"
14	"expression"
15	","
16	"we"
17	"next"
18	"analysed"
19	"its"
20	"nuclear"
21	"translocation"
22	"in"
23	"neonatal"
24	"and"
25	"adult"
26	"T"
27	"cells"
28	"using"
29	"the"
30	"electrophoretic"
31	"mobility"
32	"shift"
33	"assay"
34	"and"
35	","
36	"because"
37	"induction"
38	"of"
39	"reactive"
40	"oxygen"
41	"intermediates"
42	"("
43	"ROI"
44	")"
45	"is"
46	"required"
47	"for"
48	"the"
49	"activation"
50	"of"
51	"NF-kappa"
52	"B"
53	","
54	"we"
55	"also"
56	"analysed"
57	"levels"
58	"of"
59	"intracellular"
60	"ROI"
61	"in"
62	"these"
63	"cells"
64	"using"
65	"the"
66	"ROI-reactive"
67	"fluorochrome"
68	"DCFH-DA"
69	"and"
70	"flow"
71	"cytometry"
72	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"NN"
4	"VBZ"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"IN"
10	"DT"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	","
16	"PRP"
17	"RB"
18	"VBD"
19	"PRP$"
20	"JJ"
21	"NN"
22	"IN"
23	"JJ"
24	"CC"
25	"JJ"
26	"NN"
27	"NNS"
28	"VBG"
29	"DT"
30	"JJ"
31	"NN"
32	"NN"
33	"NN"
34	"CC"
35	","
36	"IN"
37	"NN"
38	"IN"
39	"JJ"
40	"NN"
41	"NNS"
42	"-LRB-"
43	"NN"
44	"-RRB-"
45	"VBZ"
46	"VBN"
47	"IN"
48	"DT"
49	"NN"
50	"IN"
51	"NN"
52	"NN"
53	","
54	"PRP"
55	"RB"
56	"VBD"
57	"NNS"
58	"IN"
59	"JJ"
60	"NNS"
61	"IN"
62	"DT"
63	"NNS"
64	"VBG"
65	"DT"
66	"JJ"
67	"NN"
68	"NN"
69	"CC"
70	"NN"
71	"NN"
72	"."

>ner
0	"Root"


>dep_mcclosky
8	1	"mark"
3	2	"nn"
8	3	"nsubj"
8	4	"cop"
8	5	"det"
8	6	"amod"
8	7	"nn"
18	8	"advcl"
11	10	"det"
8	11	"prep_in"
14	13	"nn"
11	14	"prep_of"
18	16	"nsubj"
18	17	"advmod"
21	19	"poss"
21	20	"amod"
18	21	"dobj"
27	23	"amod"
23	25	"conj_and"
27	25	"amod"
27	26	"nn"
21	27	"prep_in"
18	28	"xcomp"
33	29	"det"
33	30	"amod"
33	31	"nn"
33	32	"nn"
28	33	"dobj"
46	36	"mark"
46	37	"nsubjpass"
41	39	"amod"
41	40	"nn"
37	41	"prep_of"
41	43	"abbrev"
46	45	"auxpass"
56	46	"advcl"
49	48	"det"
46	49	"prep_for"
52	51	"nn"
49	52	"prep_of"
56	54	"nsubj"
56	55	"advmod"
18	56	"conj_and"
56	57	"dobj"
60	59	"amod"
57	60	"prep_of"
63	62	"det"
57	63	"prep_in"
56	64	"xcomp"
68	65	"det"
68	66	"amod"
68	67	"nn"
64	68	"dobj"
71	70	"nn"
64	71	"dobj"
68	71	"conj_and"

>mention
13	13	"Protein(IL-2)"

>trigger
11	11	"Regulation"
14	14	"Gene_expression"
>argument
11	14	"Theme"
14	13	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"neonatal"
3	"T"
4	"cells"
5	"NF-kappa"
6	"B"
7	"activation"
8	"and"
9	"ROI"
10	"formation"
11	"after"
12	"anti-CD3"
13	"stimulation"
14	"were"
15	"low"
16	"compared"
17	"with"
18	"adult"
19	"T"
20	"cells"
21	"and"
22	","
23	"although"
24	"addition"
25	"of"
26	"anti-CD28"
27	"mAb"
28	"increased"
29	"induction"
30	"of"
31	"NF-kappa"
32	"B"
33	"and"
34	"ROI"
35	"formation"
36	","
37	"levels"
38	"similar"
39	"to"
40	"those"
41	"of"
42	"adults"
43	"were"
44	"not"
45	"achieved"
46	"."

>tag
0	"Root"
1	"IN"
2	"JJ"
3	"NN"
4	"NNS"
5	"NN"
6	"NN"
7	"NN"
8	"CC"
9	"NN"
10	"NN"
11	"IN"
12	"JJ"
13	"NN"
14	"VBD"
15	"JJ"
16	"VBN"
17	"IN"
18	"JJ"
19	"NN"
20	"NNS"
21	"CC"
22	","
23	"IN"
24	"NN"
25	"IN"
26	"JJ"
27	"NN"
28	"VBD"
29	"NN"
30	"IN"
31	"NN"
32	"NN"
33	"CC"
34	"NN"
35	"NN"
36	","
37	"NNS"
38	"JJ"
39	"TO"
40	"DT"
41	"IN"
42	"NNS"
43	"VBD"
44	"RB"
45	"VBN"
46	"."

>ner
0	"Root"


>dep_mcclosky
4	2	"amod"
4	3	"nn"
15	4	"prep_in"
7	5	"nn"
7	6	"nn"
15	7	"nsubj"
10	9	"nn"
7	10	"conj_and"
15	10	"nsubj"
13	12	"amod"
7	13	"prep_after"
15	14	"cop"
15	17	"prepc_compared_with"
20	18	"amod"
20	19	"nn"
15	20	"pobj"
28	23	"mark"
28	24	"nsubj"
27	26	"amod"
24	27	"prep_of"
45	28	"advcl"
28	29	"dobj"
32	31	"nn"
29	32	"prep_of"
35	34	"nn"
28	35	"dobj"
29	35	"conj_and"
45	37	"nsubjpass"
37	38	"amod"
38	40	"prep_to"
40	42	"prep_of"
45	43	"auxpass"
45	44	"neg"
15	45	"conj_and"

>mention
26	26	"Protein(anti-CD28)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"After"
2	"PDBu"
3	"+"
4	"iono"
5	"stimulation"
6	","
7	"the"
8	"cells"
9	"showed"
10	"similar"
11	"ROI"
12	"formation"
13	"and"
14	"IL-2"
15	"secretion"
16	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"CC"
4	"NN"
5	"NN"
6	","
7	"DT"
8	"NNS"
9	"VBD"
10	"JJ"
11	"NN"
12	"NN"
13	"CC"
14	"NN"
15	"NN"
16	"."

>ner
0	"Root"


>dep_mcclosky
5	2	"nn"
2	4	"conj_+"
5	4	"nn"
9	5	"prep_after"
8	7	"det"
9	8	"nsubj"
12	10	"amod"
12	11	"nn"
9	12	"dobj"
15	14	"nn"
9	15	"dobj"
12	15	"conj_and"

>mention
14	14	"Protein(IL-2)"

>trigger
15	15	"Localization"
>argument
15	14	"Theme"
>relation


>>
>word
0	"Root"
1	"Our"
2	"results"
3	"suggest"
4	"that"
5	"reduced"
6	"IL-2"
7	"production"
8	"by"
9	"neonatal"
10	"T"
11	"cells"
12	"is"
13	"specific"
14	"for"
15	"anti-CD3"
16	"and"
17	"anti-CD3"
18	"+"
19	"anti-CD28"
20	"-mediated"
21	"stimulation"
22	"and"
23	"that"
24	"these"
25	"activators"
26	"can"
27	"not"
28	"effectively"
29	"activate"
30	"the"
31	"ROI-NF-kappa"
32	"B"
33	"signalling"
34	"pathway"
35	"in"
36	"neonatal"
37	"T"
38	"cells"
39	"."

>tag
0	"Root"
1	"PRP$"
2	"NNS"
3	"VBP"
4	"IN"
5	"VBN"
6	"NN"
7	"NN"
8	"IN"
9	"JJ"
10	"NN"
11	"NNS"
12	"VBZ"
13	"JJ"
14	"IN"
15	"NN"
16	"CC"
17	"JJ"
18	"CC"
19	"JJ"
20	"JJ"
21	"NN"
22	"CC"
23	"IN"
24	"DT"
25	"NNS"
26	"MD"
27	"RB"
28	"RB"
29	"VB"
30	"DT"
31	"NN"
32	"NN"
33	"NN"
34	"NN"
35	"IN"
36	"JJ"
37	"NN"
38	"NNS"
39	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"poss"
3	2	"nsubj"
13	4	"complm"
7	5	"amod"
7	6	"nn"
13	7	"nsubj"
11	9	"amod"
11	10	"nn"
7	11	"prep_by"
13	12	"cop"
3	13	"ccomp"
13	15	"prep_for"
21	17	"amod"
17	19	"conj_+"
21	19	"amod"
21	20	"amod"
13	21	"prep_for"
15	21	"conj_and"
29	23	"complm"
25	24	"det"
29	25	"nsubj"
29	26	"aux"
29	27	"neg"
29	28	"advmod"
3	29	"ccomp"
13	29	"conj_and"
34	30	"det"
34	31	"nn"
34	32	"nn"
34	33	"nn"
29	34	"dobj"
38	36	"amod"
38	37	"nn"
34	38	"prep_in"

>mention
6	6	"Protein(IL-2)"
19	19	"Protein(anti-CD28)"

>trigger
5	5	"Negative_regulation"
7	7	"Gene_expression"
13	13	"Regulation"
>argument
5	7	"Theme"
7	6	"Theme"
13	5	"Theme"
>relation


