>>
>word
0	"Root"
1	"Regulation"
2	"of"
3	"NF-kappa"
4	"B"
5	","
6	"AP-1"
7	","
8	"NFAT"
9	","
10	"and"
11	"STAT1"
12	"nuclear"
13	"import"
14	"in"
15	"T"
16	"lymphocytes"
17	"by"
18	"noninvasive"
19	"delivery"
20	"of"
21	"peptide"
22	"carrying"
23	"the"
24	"nuclear"
25	"localization"
26	"sequence"
27	"of"
28	"NF-kappa"
29	"B"
30	"p50"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NN"
5	","
6	"NN"
7	","
8	"NN"
9	","
10	"CC"
11	"NN"
12	"JJ"
13	"NN"
14	"IN"
15	"NN"
16	"NNS"
17	"IN"
18	"JJ"
19	"NN"
20	"IN"
21	"NN"
22	"VBG"
23	"DT"
24	"JJ"
25	"NN"
26	"NN"
27	"IN"
28	"NN"
29	"NN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
4	3	"nn"
1	4	"prep_of"
1	6	"prep_of"
4	6	"conj_and"
1	8	"prep_of"
4	8	"conj_and"
13	11	"nn"
13	12	"amod"
1	13	"prep_of"
4	13	"conj_and"
16	15	"nn"
4	16	"prep_in"
19	18	"amod"
1	19	"prep_by"
19	21	"prep_of"
21	22	"partmod"
26	23	"det"
26	24	"amod"
26	25	"nn"
22	26	"dobj"
30	28	"nn"
30	29	"nn"
26	30	"prep_of"

>mention
11	11	"Protein(STAT1)"
30	30	"Protein(p50)"

>trigger
1	1	"Regulation"
13	13	"Localization"
>argument
1	13	"Theme"
13	11	"Theme"
>relation


>>
>word
0	"Root"
1	"Activation"
2	"of"
3	"T"
4	"lymphocytes"
5	"by"
6	"Ags"
7	"or"
8	"cytokines"
9	"results"
10	"in"
11	"translocation"
12	"of"
13	"the"
14	"transcription"
15	"factors"
16	"NF-kappa"
17	"B"
18	","
19	"AP-1"
20	","
21	"NFAT"
22	","
23	"and"
24	"STAT"
25	"from"
26	"the"
27	"cytoplasm"
28	"into"
29	"the"
30	"nucleus"
31	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"NN"
4	"NNS"
5	"IN"
6	"NNS"
7	"CC"
8	"NNS"
9	"VBZ"
10	"IN"
11	"NN"
12	"IN"
13	"DT"
14	"NN"
15	"NNS"
16	"NN"
17	"NN"
18	","
19	"NN"
20	","
21	"NN"
22	","
23	"CC"
24	"NN"
25	"IN"
26	"DT"
27	"NN"
28	"IN"
29	"DT"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
9	1	"nsubj"
4	3	"nn"
1	4	"prep_of"
1	6	"prep_by"
1	8	"prep_by"
6	8	"conj_or"
9	11	"prep_in"
15	13	"det"
15	14	"nn"
11	15	"prep_of"
17	16	"nn"
15	17	"dep"
15	19	"dep"
17	19	"conj_and"
15	21	"dep"
17	21	"conj_and"
15	24	"dep"
17	24	"conj_and"
27	26	"det"
11	27	"prep_from"
30	29	"det"
11	30	"prep_into"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"first"
3	"step"
4	"in"
5	"the"
6	"nuclear"
7	"import"
8	"process"
9	"is"
10	"recognition"
11	"of"
12	"a"
13	"nuclear"
14	"localization"
15	"sequence"
16	"("
17	"NLS"
18	")"
19	"within"
20	"the"
21	"karyophilic"
22	"protein"
23	"by"
24	"a"
25	"cytoplasmic"
26	"receptor"
27	"such"
28	"as"
29	"the"
30	"importin"
31	"("
32	"karyopherin"
33	")"
34	"-"
35	"alpha"
36	"subunit"
37	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"NN"
11	"IN"
12	"DT"
13	"JJ"
14	"NN"
15	"NN"
16	"-LRB-"
17	"NN"
18	"-RRB-"
19	"IN"
20	"DT"
21	"JJ"
22	"NN"
23	"IN"
24	"DT"
25	"JJ"
26	"NN"
27	"JJ"
28	"IN"
29	"DT"
30	"NN"
31	"-LRB-"
32	"NN"
33	"-RRB-"
34	":"
35	"NN"
36	"NN"
37	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
10	3	"nsubj"
8	5	"det"
8	6	"amod"
8	7	"nn"
3	8	"prep_in"
10	9	"cop"
15	12	"det"
15	13	"amod"
15	14	"nn"
10	15	"prep_of"
15	17	"abbrev"
22	20	"det"
22	21	"amod"
15	22	"prep_within"
26	24	"det"
26	25	"amod"
10	26	"prep_by"
36	29	"det"
36	30	"nn"
36	32	"nn"
36	35	"nn"
26	36	"prep_such_as"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"NLSs"
3	"of"
4	"NF-kappa"
5	"B"
6	","
7	"AP-1"
8	","
9	"and"
10	"NFAT"
11	"differ"
12	"and"
13	"the"
14	"NLS"
15	"of"
16	"STAT1"
17	"has"
18	"not"
19	"yet"
20	"been"
21	"identified"
22	"."

>tag
0	"Root"
1	"DT"
2	"NNS"
3	"IN"
4	"NN"
5	"NN"
6	","
7	"NN"
8	","
9	"CC"
10	"NN"
11	"VBP"
12	"CC"
13	"DT"
14	"NN"
15	"IN"
16	"NN"
17	"VBZ"
18	"RB"
19	"RB"
20	"VBN"
21	"VBN"
22	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
11	2	"nsubj"
5	4	"nn"
2	5	"prep_of"
2	7	"prep_of"
5	7	"conj_and"
2	10	"prep_of"
5	10	"conj_and"
14	13	"det"
21	14	"nsubjpass"
14	16	"prep_of"
21	17	"aux"
21	18	"neg"
21	19	"advmod"
21	20	"auxpass"
11	21	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Herein"
2	"we"
3	"demonstrate"
4	"that"
5	"the"
6	"inducible"
7	"nuclear"
8	"import"
9	"of"
10	"NF-kappa"
11	"B"
12	","
13	"AP-1"
14	","
15	"NFAT"
16	","
17	"and"
18	"STAT1"
19	"in"
20	"Jurkat"
21	"T"
22	"lymphocytes"
23	"is"
24	"significantly"
25	"inhibited"
26	"by"
27	"a"
28	"cell-permeable"
29	"peptide"
30	"carrying"
31	"the"
32	"NLS"
33	"of"
34	"the"
35	"NF-kappa"
36	"B"
37	"p50"
38	"subunit"
39	"."

>tag
0	"Root"
1	"RB"
2	"PRP"
3	"VBP"
4	"IN"
5	"DT"
6	"JJ"
7	"JJ"
8	"NN"
9	"IN"
10	"NN"
11	"NN"
12	","
13	"NN"
14	","
15	"NN"
16	","
17	"CC"
18	"NN"
19	"IN"
20	"NN"
21	"NN"
22	"NNS"
23	"VBZ"
24	"RB"
25	"VBN"
26	"IN"
27	"DT"
28	"JJ"
29	"NN"
30	"VBG"
31	"DT"
32	"NN"
33	"IN"
34	"DT"
35	"NN"
36	"NN"
37	"NN"
38	"NN"
39	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"nsubj"
25	4	"complm"
8	5	"det"
8	6	"amod"
8	7	"amod"
25	8	"nsubjpass"
11	10	"nn"
8	11	"prep_of"
8	13	"prep_of"
11	13	"conj_and"
8	15	"prep_of"
11	15	"conj_and"
8	18	"prep_of"
11	18	"conj_and"
22	20	"nn"
22	21	"nn"
8	22	"prep_in"
25	23	"auxpass"
25	24	"advmod"
3	25	"ccomp"
29	27	"det"
29	28	"amod"
25	29	"agent"
29	30	"partmod"
32	31	"det"
30	32	"dobj"
38	34	"det"
38	35	"nn"
38	36	"nn"
38	37	"nn"
32	38	"prep_of"

>mention
18	18	"Protein(STAT1)"
37	37	"Protein(p50)"

>trigger
6	6	"Positive_regulation"
8	8	"Localization"
25	25	"Negative_regulation"
>argument
6	8	"Theme"
8	18	"Theme"
25	8	"Theme"
>relation


>>
>word
0	"Root"
1	"NLS"
2	"peptide-mediated"
3	"disruption"
4	"of"
5	"the"
6	"nuclear"
7	"import"
8	"of"
9	"these"
10	"transcription"
11	"factors"
12	"results"
13	"in"
14	"inhibition"
15	"of"
16	"I"
17	"kappa"
18	"B"
19	"alpha"
20	"and"
21	"IL-2"
22	"gene"
23	"expression"
24	","
25	"processes"
26	"dependent"
27	"on"
28	"NF-kappa"
29	"B"
30	"or"
31	"the"
32	"combination"
33	"of"
34	"NF-kappa"
35	"B"
36	","
37	"AP-1"
38	","
39	"and"
40	"NFAT"
41	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"JJ"
7	"NN"
8	"IN"
9	"DT"
10	"NN"
11	"NNS"
12	"VBZ"
13	"IN"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"NN"
23	"NN"
24	","
25	"NNS"
26	"JJ"
27	"IN"
28	"NN"
29	"NN"
30	"CC"
31	"DT"
32	"NN"
33	"IN"
34	"NN"
35	"NN"
36	","
37	"NN"
38	","
39	"CC"
40	"NN"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"dep"
3	2	"amod"
12	3	"nsubj"
7	5	"det"
7	6	"amod"
3	7	"prep_of"
11	9	"det"
11	10	"nn"
7	11	"prep_of"
12	14	"prep_in"
19	16	"nn"
19	17	"nn"
19	18	"nn"
14	19	"prep_of"
23	21	"nn"
23	22	"nn"
12	23	"prep_in"
14	23	"conj_and"
14	25	"appos"
25	26	"amod"
29	28	"nn"
26	29	"prep_on"
32	31	"det"
26	32	"prep_on"
29	32	"conj_or"
35	34	"nn"
32	35	"prep_of"
32	37	"prep_of"
35	37	"conj_and"
32	40	"prep_of"
35	40	"conj_and"

>mention
16	19	"Protein(alpha)"
21	21	"Protein(IL-2)"

>trigger
3	3	"Negative_regulation"
14	14	"Negative_regulation"
23	23	"Gene_expression"
26	26	"Regulation"
>argument
3	7	"Theme"
14	3	"Cause"
14	23	"Theme"
23	19	"Theme"
23	21	"Theme"
26	23	"Theme"
>relation


>>
>word
0	"Root"
1	"Further"
2	","
3	"we"
4	"show"
5	"that"
6	"inhibitory"
7	"NLS"
8	"peptide"
9	"interacts"
10	"in"
11	"vitro"
12	"with"
13	"a"
14	"cytoplasmic"
15	"NLS"
16	"receptor"
17	"complex"
18	"comprised"
19	"of"
20	"the"
21	"Rch1"
22	"/importin"
23	"("
24	"karyopherin"
25	")"
26	"-"
27	"beta"
28	"heterodimer"
29	"expressed"
30	"in"
31	"Jurkat"
32	"T"
33	"cells"
34	"."

>tag
0	"Root"
1	"RB"
2	","
3	"PRP"
4	"VBP"
5	"IN"
6	"JJ"
7	"NN"
8	"NN"
9	"VBZ"
10	"FW"
11	"FW"
12	"IN"
13	"DT"
14	"JJ"
15	"NN"
16	"NN"
17	"NN"
18	"VBN"
19	"IN"
20	"DT"
21	"NN"
22	"NN"
23	"-LRB-"
24	"NN"
25	"-RRB-"
26	"CC"
27	"NN"
28	"NN"
29	"VBN"
30	"IN"
31	"NN"
32	"NN"
33	"NNS"
34	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"advmod"
4	3	"nsubj"
9	5	"complm"
8	6	"amod"
8	7	"nn"
9	8	"nsubj"
4	9	"ccomp"
11	10	"nn"
9	11	"advmod"
17	13	"det"
17	14	"amod"
17	15	"nn"
17	16	"nn"
9	17	"prep_with"
17	18	"partmod"
24	20	"det"
24	21	"nn"
24	22	"nn"
18	24	"prep_of"
28	27	"nn"
24	28	"conj"
24	29	"partmod"
33	31	"nn"
33	32	"nn"
29	33	"prep_in"

>mention
21	21	"Protein(Rch1)"

>trigger
29	29	"Gene_expression"
>argument
29	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Taken"
2	"together"
3	","
4	"these"
5	"data"
6	"indicate"
7	"that"
8	"the"
9	"inducible"
10	"nuclear"
11	"import"
12	"of"
13	"NF-kappa"
14	"B"
15	","
16	"AP-1"
17	","
18	"NFAT"
19	","
20	"and"
21	"STAT1"
22	"in"
23	"Jurkat"
24	"T"
25	"cells"
26	"can"
27	"be"
28	"regulated"
29	"by"
30	"NLS"
31	"peptide"
32	"delivered"
33	"noninvasively"
34	"to"
35	"the"
36	"cytoplasm"
37	"of"
38	"Jurkat"
39	"T"
40	"cells"
41	"to"
42	"target"
43	"members"
44	"of"
45	"the"
46	"importin"
47	"("
48	"karyopherin"
49	")"
50	"-"
51	"alpha"
52	"beta"
53	"NLS"
54	"receptor"
55	"complex"
56	"."

>tag
0	"Root"
1	"VBN"
2	"RB"
3	","
4	"DT"
5	"NNS"
6	"VBP"
7	"IN"
8	"DT"
9	"JJ"
10	"JJ"
11	"NN"
12	"IN"
13	"NN"
14	"NN"
15	","
16	"NN"
17	","
18	"NN"
19	","
20	"CC"
21	"NN"
22	"IN"
23	"NN"
24	"NN"
25	"NNS"
26	"MD"
27	"VB"
28	"VBN"
29	"IN"
30	"NN"
31	"NN"
32	"VBN"
33	"RB"
34	"TO"
35	"DT"
36	"NN"
37	"IN"
38	"NN"
39	"NN"
40	"NNS"
41	"TO"
42	"NN"
43	"NNS"
44	"IN"
45	"DT"
46	"NN"
47	"-LRB-"
48	"NN"
49	"-RRB-"
50	"CC"
51	"NN"
52	"NN"
53	"NN"
54	"NN"
55	"NN"
56	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"partmod"
1	2	"advmod"
5	4	"det"
6	5	"nsubj"
28	7	"complm"
11	8	"det"
11	9	"amod"
11	10	"amod"
28	11	"nsubjpass"
14	13	"nn"
11	14	"prep_of"
11	16	"prep_of"
14	16	"conj_and"
11	18	"prep_of"
14	18	"conj_and"
11	21	"prep_of"
14	21	"conj_and"
25	23	"nn"
25	24	"nn"
11	25	"prep_in"
28	26	"aux"
28	27	"auxpass"
6	28	"ccomp"
31	30	"nn"
28	31	"agent"
31	32	"partmod"
32	33	"advmod"
36	35	"det"
32	36	"prep_to"
40	38	"nn"
40	39	"nn"
36	40	"prep_of"
43	42	"nn"
32	43	"prep_to"
48	45	"det"
48	46	"nn"
43	48	"prep_of"
55	51	"nn"
55	52	"nn"
55	53	"nn"
55	54	"nn"
48	55	"conj"

>mention
21	21	"Protein(STAT1)"

>trigger
9	9	"Positive_regulation"
11	11	"Localization"
28	28	"Regulation"
>argument
9	11	"Theme"
11	21	"Theme"
28	11	"Theme"
>relation


