>>
>word
0	"Root"
1	"Ectopic"
2	"expression"
3	"of"
4	"a"
5	"conditional"
6	"GATA-2"
7	"/"
8	"estrogen"
9	"receptor"
10	"chimera"
11	"arrests"
12	"erythroid"
13	"differentiation"
14	"in"
15	"a"
16	"hormone-dependent"
17	"manner"
18	"."

>tag
0	"Root"
1	"JJ"
2	"NN"
3	"IN"
4	"DT"
5	"JJ"
6	"NN"
7	":"
8	"NN"
9	"NN"
10	"NN"
11	"VBZ"
12	"JJ"
13	"NN"
14	"IN"
15	"DT"
16	"JJ"
17	"NN"
18	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"amod"
11	2	"nsubj"
10	4	"det"
10	5	"amod"
10	6	"nn"
10	7	"punct"
10	8	"nn"
10	9	"nn"
2	10	"prep_of"
13	12	"amod"
11	13	"dobj"
17	15	"det"
17	16	"amod"
11	17	"prep_in"

>mention
6	6	"Protein(GATA-2)"
8	9	"Protein(receptor)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"GATA"
3	"factors"
4	"are"
5	"a"
6	"family"
7	"of"
8	"transcriptional"
9	"regulatory"
10	"proteins"
11	"in"
12	"eukaryotes"
13	"that"
14	"share"
15	"extensive"
16	"homology"
17	"in"
18	"their"
19	"DNA-binding"
20	"domains"
21	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"VBP"
5	"DT"
6	"NN"
7	"IN"
8	"JJ"
9	"JJ"
10	"NNS"
11	"IN"
12	"NNS"
13	"WDT"
14	"VBP"
15	"JJ"
16	"NN"
17	"IN"
18	"PRP$"
19	"JJ"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
6	3	"nsubj"
6	4	"cop"
6	5	"det"
10	8	"amod"
10	9	"amod"
6	10	"prep_of"
10	12	"prep_in"
14	12	"nsubj"
12	14	"rcmod"
16	15	"amod"
14	16	"dobj"
20	18	"poss"
20	19	"amod"
16	20	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"One"
2	"enigmatic"
3	"aspect"
4	"of"
5	"GATA"
6	"factor"
7	"expression"
8	"is"
9	"that"
10	"several"
11	"GATA"
12	"proteins"
13	","
14	"which"
15	"ostensibly"
16	"share"
17	"the"
18	"same"
19	"DNA-binding"
20	"site"
21	"specificity"
22	","
23	"are"
24	"coexpressed"
25	"in"
26	"erythroid"
27	"cells"
28	"."

>tag
0	"Root"
1	"CD"
2	"JJ"
3	"NN"
4	"IN"
5	"NN"
6	"NN"
7	"NN"
8	"VBZ"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	","
14	"WDT"
15	"RB"
16	"VBP"
17	"DT"
18	"JJ"
19	"JJ"
20	"NN"
21	"NN"
22	","
23	"VBP"
24	"VBN"
25	"IN"
26	"JJ"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"num"
3	2	"amod"
8	3	"nsubj"
7	5	"nn"
7	6	"nn"
3	7	"prep_of"
24	9	"complm"
12	10	"amod"
12	11	"nn"
16	12	"nsubj"
24	12	"nsubjpass"
16	15	"advmod"
12	16	"rcmod"
21	17	"det"
21	18	"amod"
21	19	"amod"
21	20	"nn"
16	21	"dobj"
24	23	"auxpass"
8	24	"ccomp"
27	26	"amod"
24	27	"prep_in"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"To"
2	"elucidate"
3	"the"
4	"roles"
5	"of"
6	"individual"
7	"GATA"
8	"factors"
9	"in"
10	"erythropoiesis"
11	","
12	"conditional"
13	"alleles"
14	"of"
15	"GATA-1"
16	","
17	"GATA-2"
18	","
19	"and"
20	"GATA-3"
21	"were"
22	"prepared"
23	"by"
24	"fusing"
25	"each"
26	"of"
27	"the"
28	"factors"
29	"to"
30	"the"
31	"hormone-binding"
32	"domain"
33	"of"
34	"the"
35	"human"
36	"estrogen"
37	"receptor"
38	"("
39	"ER"
40	")"
41	"."

>tag
0	"Root"
1	"TO"
2	"VB"
3	"DT"
4	"NNS"
5	"IN"
6	"JJ"
7	"NN"
8	"NNS"
9	"IN"
10	"NN"
11	","
12	"JJ"
13	"NNS"
14	"IN"
15	"NN"
16	","
17	"NN"
18	","
19	"CC"
20	"NN"
21	"VBD"
22	"VBN"
23	"IN"
24	"VBG"
25	"DT"
26	"IN"
27	"DT"
28	"NNS"
29	"TO"
30	"DT"
31	"JJ"
32	"NN"
33	"IN"
34	"DT"
35	"JJ"
36	"NN"
37	"NN"
38	"-LRB-"
39	"NN"
40	"-RRB-"
41	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"aux"
22	2	"purpcl"
4	3	"det"
2	4	"dobj"
8	6	"amod"
8	7	"nn"
4	8	"prep_of"
4	10	"prep_in"
13	12	"amod"
22	13	"nsubjpass"
13	15	"prep_of"
13	17	"prep_of"
15	17	"conj_and"
13	20	"prep_of"
15	20	"conj_and"
22	21	"auxpass"
22	24	"agent"
24	25	"dobj"
28	27	"det"
25	28	"prep_of"
32	30	"det"
32	31	"amod"
24	32	"prep_to"
37	34	"det"
37	35	"amod"
37	36	"nn"
32	37	"prep_of"
37	39	"abbrev"

>mention
15	15	"Protein(GATA-1)"
17	17	"Protein(GATA-2)"
20	20	"Protein(GATA-3)"
36	37	"Protein(receptor)"
39	39	"Protein(ER)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"GATA/ER"
3	"chimeric"
4	"factors"
5	"were"
6	"shown"
7	"to"
8	"be"
9	"hormone-inducible"
10	"trans-activating"
11	"proteins"
12	"in"
13	"transient"
14	"transfection"
15	"assays"
16	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"JJ"
4	"NNS"
5	"VBD"
6	"VBN"
7	"TO"
8	"VB"
9	"JJ"
10	"JJ"
11	"NNS"
12	"IN"
13	"JJ"
14	"NN"
15	"NNS"
16	"."

>ner
0	"Root"


>dep_mcclosky
4	1	"det"
4	2	"nn"
4	3	"amod"
6	4	"nsubjpass"
11	4	"xsubj"
6	5	"auxpass"
11	7	"aux"
11	8	"cop"
11	9	"amod"
11	10	"amod"
6	11	"xcomp"
15	13	"amod"
15	14	"nn"
11	15	"prep_in"

>mention
2	2	"Protein(GATA/ER)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"When"
2	"stably"
3	"introduced"
4	"into"
5	"primary"
6	"erythroblasts"
7	"or"
8	"conditionally"
9	"transformed"
10	"erythroid"
11	"progenitors"
12	"cells"
13	","
14	"exogenous"
15	"GATA-2"
16	"/"
17	"ER"
18	"promoted"
19	"proliferation"
20	"and"
21	"inhibited"
22	"terminal"
23	"differentiation"
24	"in"
25	"an"
26	"estrogen-dependent"
27	"manner"
28	"."

>tag
0	"Root"
1	"WRB"
2	"RB"
3	"VBN"
4	"IN"
5	"JJ"
6	"NNS"
7	"CC"
8	"RB"
9	"VBN"
10	"JJ"
11	"NNS"
12	"NNS"
13	","
14	"JJ"
15	"NN"
16	":"
17	"NN"
18	"VBD"
19	"NN"
20	"CC"
21	"VBD"
22	"JJ"
23	"NN"
24	"IN"
25	"DT"
26	"JJ"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"advmod"
3	2	"advmod"
18	3	"advcl"
6	5	"amod"
3	6	"prep_into"
9	8	"advmod"
12	9	"amod"
12	10	"amod"
12	11	"nn"
3	12	"prep_into"
6	12	"conj_or"
17	14	"amod"
17	15	"nn"
17	16	"punct"
18	17	"nsubj"
21	17	"nsubj"
18	19	"dobj"
18	21	"conj_and"
23	22	"amod"
21	23	"dobj"
27	25	"det"
27	26	"amod"
21	27	"prep_in"

>mention
15	15	"Protein(GATA-2)"
17	17	"Protein(ER)"

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"These"
2	"phenotypic"
3	"effects"
4	"are"
5	"specifically"
6	"attributable"
7	"to"
8	"the"
9	"action"
10	"of"
11	"ectopically"
12	"expressed"
13	"GATA-2"
14	"/"
15	"ER"
16	"because"
17	"erythroblasts"
18	"expressing"
19	"exogenous"
20	"GATA-2"
21	"are"
22	"constitutively"
23	"arrested"
24	"in"
25	"differentiation"
26	"and"
27	"because"
28	"erythroid"
29	"progenitors"
30	"expressing"
31	"either"
32	"Gal/ER"
33	"or"
34	"GATA-3"
35	"/"
36	"ER"
37	"do"
38	"not"
39	"display"
40	"a"
41	"hormone-responsive"
42	"block"
43	"in"
44	"differentiation"
45	"."

>tag
0	"Root"
1	"DT"
2	"JJ"
3	"NNS"
4	"VBP"
5	"RB"
6	"JJ"
7	"TO"
8	"DT"
9	"NN"
10	"IN"
11	"RB"
12	"VBN"
13	"NN"
14	":"
15	"NN"
16	"IN"
17	"NNS"
18	"VBG"
19	"JJ"
20	"NN"
21	"VBP"
22	"RB"
23	"VBN"
24	"IN"
25	"NN"
26	"CC"
27	"IN"
28	"JJ"
29	"NNS"
30	"VBG"
31	"CC"
32	"NN"
33	"CC"
34	"NN"
35	":"
36	"NN"
37	"VBP"
38	"RB"
39	"VB"
40	"DT"
41	"JJ"
42	"NN"
43	"IN"
44	"NN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"amod"
6	3	"nsubj"
6	4	"cop"
6	5	"advmod"
9	8	"det"
6	9	"prep_to"
12	11	"advmod"
15	12	"amod"
15	13	"nn"
15	14	"punct"
9	15	"prep_of"
23	16	"mark"
23	17	"nsubjpass"
17	18	"partmod"
20	19	"amod"
18	20	"dobj"
23	21	"auxpass"
23	22	"advmod"
6	23	"dep"
23	25	"prep_in"
39	27	"mark"
29	28	"amod"
39	29	"nsubj"
29	30	"partmod"
32	31	"preconj"
30	32	"dobj"
30	34	"dobj"
32	34	"conj_or"
32	35	"punct"
32	36	"dep"
39	37	"aux"
39	38	"neg"
6	39	"dep"
23	39	"conj_and"
42	40	"det"
42	41	"amod"
39	42	"dobj"
42	44	"prep_in"

>mention
13	13	"Protein(GATA-2)"
15	15	"Protein(ER)"
20	20	"Protein(GATA-2)"
32	32	"Protein(Gal/ER)"
34	34	"Protein(GATA-3)"
36	36	"Protein(ER)"

>trigger
18	18	"Gene_expression"
>argument
18	20	"Theme"
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"the"
4	"GATA-2"
5	"transcription"
6	"factor"
7	"appears"
8	"to"
9	"play"
10	"a"
11	"role"
12	"in"
13	"regulating"
14	"the"
15	"self-renewal"
16	"capacity"
17	"of"
18	"early"
19	"erythroid"
20	"progenitor"
21	"cells"
22	"."

>tag
0	"Root"
1	"RB"
2	","
3	"DT"
4	"NN"
5	"NN"
6	"NN"
7	"VBZ"
8	"TO"
9	"VB"
10	"DT"
11	"NN"
12	"IN"
13	"VBG"
14	"DT"
15	"JJ"
16	"NN"
17	"IN"
18	"JJ"
19	"JJ"
20	"NN"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
6	3	"det"
6	4	"nn"
6	5	"nn"
7	6	"nsubj"
9	6	"xsubj"
9	8	"aux"
7	9	"xcomp"
11	10	"det"
9	11	"dobj"
9	13	"prepc_in"
16	14	"det"
16	15	"amod"
13	16	"dobj"
21	18	"amod"
21	19	"amod"
21	20	"nn"
16	21	"prep_of"

>mention
4	4	"Protein(GATA-2)"

>trigger
>argument
>relation


