>>
>word
0	"Root"
1	"Induction"
2	"of"
3	"endothelial"
4	"cell"
5	"surface"
6	"adhesion"
7	"molecules"
8	"by"
9	"tumor"
10	"necrosis"
11	"factor"
12	"is"
13	"blocked"
14	"by"
15	"protein"
16	"tyrosine"
17	"phosphatase"
18	"inhibitors"
19	":"
20	"role"
21	"of"
22	"the"
23	"nuclear"
24	"transcription"
25	"factor"
26	"NF-kappa"
27	"B."
28	"Recent"
29	"studies"
30	"from"
31	"our"
32	"laboratory"
33	"have"
34	"indicated"
35	"that"
36	"protein"
37	"tyrosine"
38	"phosphatase"
39	"("
40	"PTPase"
41	")"
42	"inhibitors"
43	"can"
44	"down-modulate"
45	"the"
46	"tumor"
47	"necrosis"
48	"factor"
49	"("
50	"TNF"
51	")"
52	"-"
53	"mediated"
54	"activation"
55	"of"
56	"the"
57	"nuclear"
58	"transcription"
59	"factor"
60	"NF-kappa"
61	"B"
62	"in"
63	"ML-1a"
64	","
65	"a"
66	"monocytic"
67	"cell"
68	"line"
69	"("
70	"Singh"
71	"and"
72	"Aggarwal"
73	","
74	"J."
75	"Biol"
76	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"JJ"
4	"NN"
5	"NN"
6	"NN"
7	"NNS"
8	"IN"
9	"NN"
10	"NN"
11	"NN"
12	"VBZ"
13	"VBN"
14	"IN"
15	"NN"
16	"NN"
17	"NN"
18	"NNS"
19	":"
20	"NN"
21	"IN"
22	"DT"
23	"JJ"
24	"NN"
25	"NN"
26	"NN"
27	"NN"
28	"JJ"
29	"NNS"
30	"IN"
31	"PRP$"
32	"NN"
33	"VBP"
34	"VBN"
35	"IN"
36	"NN"
37	"NN"
38	"NN"
39	"-LRB-"
40	"NN"
41	"-RRB-"
42	"NNS"
43	"MD"
44	"VB"
45	"DT"
46	"NN"
47	"NN"
48	"NN"
49	"-LRB-"
50	"NN"
51	"-RRB-"
52	"CC"
53	"JJ"
54	"NN"
55	"IN"
56	"DT"
57	"JJ"
58	"NN"
59	"NN"
60	"NN"
61	"NN"
62	"IN"
63	"NN"
64	","
65	"DT"
66	"JJ"
67	"NN"
68	"NN"
69	"-LRB-"
70	"NNP"
71	"CC"
72	"NNP"
73	","
74	"NNP"
75	"NNP"
76	"."

>ner
0	"Root"


>dep_mcclosky
13	1	"nsubjpass"
7	3	"amod"
7	4	"nn"
7	5	"nn"
7	6	"nn"
1	7	"prep_of"
11	9	"nn"
11	10	"nn"
1	11	"prep_by"
13	12	"auxpass"
18	15	"nn"
18	16	"nn"
18	17	"nn"
13	18	"agent"
13	20	"dep"
27	22	"det"
27	23	"amod"
27	24	"nn"
27	25	"nn"
27	26	"nn"
20	27	"prep_of"
29	28	"amod"
34	29	"nsubj"
32	31	"poss"
29	32	"prep_from"
34	33	"aux"
20	34	"dep"
44	35	"complm"
38	36	"nn"
38	37	"nn"
42	38	"nn"
38	40	"abbrev"
44	42	"nsubj"
44	43	"aux"
34	44	"ccomp"
48	45	"det"
48	46	"nn"
48	47	"nn"
44	48	"dobj"
48	50	"abbrev"
54	53	"amod"
48	54	"conj"
61	56	"det"
61	57	"amod"
61	58	"nn"
61	59	"nn"
61	60	"nn"
54	61	"prep_of"
54	63	"prep_in"
68	65	"det"
68	66	"amod"
68	67	"nn"
63	68	"appos"
68	70	"dep"
75	72	"nn"
75	74	"appos"
68	75	"dep"
70	75	"conj_and"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Chem"
2	"."

>tag
0	"Root"
1	"NNP"
2	"."

>ner
0	"Root"


>dep_mcclosky

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"1995"
2	":"
3	"270"
4	":"
5	"10631"
6	")"
7	"."

>tag
0	"Root"
1	"CD"
2	":"
3	"CD"
4	":"
5	"CD"
6	"-RRB-"
7	"."

>ner
0	"Root"


>dep_mcclosky
5	1	"num"
5	3	"num"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Since"
2	"TNF"
3	"is"
4	"one"
5	"of"
6	"the"
7	"major"
8	"inducers"
9	"of"
10	"various"
11	"adhesion"
12	"molecules"
13	"in"
14	"human"
15	"endothelial"
16	"cells"
17	"and"
18	"their"
19	"expression"
20	"is"
21	"known"
22	"to"
23	"require"
24	"the"
25	"activation"
26	"of"
27	"NF-kappa"
28	"B"
29	","
30	"we"
31	"examined"
32	"the"
33	"effect"
34	"of"
35	"PTPase"
36	"inhibitors"
37	"on"
38	"the"
39	"TNF-mediated"
40	"induction"
41	"of"
42	"intracellular"
43	"adhesion"
44	"molecule"
45	"("
46	"ICAM"
47	")"
48	"-1"
49	","
50	"vascular"
51	"cell"
52	"adhesion"
53	"molecule"
54	"("
55	"VCAM"
56	")"
57	"-1"
58	"and"
59	"endothelial"
60	"leukocyte"
61	"adhesion"
62	"molecule"
63	"("
64	"ELAM"
65	")"
66	"-1"
67	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	"VBZ"
4	"CD"
5	"IN"
6	"DT"
7	"JJ"
8	"NNS"
9	"IN"
10	"JJ"
11	"NN"
12	"NNS"
13	"IN"
14	"JJ"
15	"JJ"
16	"NNS"
17	"CC"
18	"PRP$"
19	"NN"
20	"VBZ"
21	"VBN"
22	"TO"
23	"VB"
24	"DT"
25	"NN"
26	"IN"
27	"NN"
28	"NN"
29	","
30	"PRP"
31	"VBD"
32	"DT"
33	"NN"
34	"IN"
35	"NN"
36	"NNS"
37	"IN"
38	"DT"
39	"JJ"
40	"NN"
41	"IN"
42	"JJ"
43	"NN"
44	"NN"
45	"-LRB-"
46	"NN"
47	"-RRB-"
48	"CD"
49	","
50	"JJ"
51	"NN"
52	"NN"
53	"NN"
54	"-LRB-"
55	"NN"
56	"-RRB-"
57	"CD"
58	"CC"
59	"JJ"
60	"NN"
61	"NN"
62	"NN"
63	"-LRB-"
64	"NN"
65	"-RRB-"
66	"CD"
67	"."

>ner
0	"Root"


>dep_mcclosky
21	1	"mark"
21	2	"nsubjpass"
23	2	"xsubj"
4	3	"cop"
2	4	"dep"
8	6	"det"
8	7	"amod"
4	8	"prep_of"
12	10	"amod"
12	11	"nn"
8	12	"prep_of"
16	14	"amod"
16	15	"amod"
12	16	"prep_in"
19	18	"poss"
2	19	"conj_and"
21	19	"nsubjpass"
23	19	"xsubj"
21	20	"auxpass"
31	21	"advcl"
23	22	"aux"
21	23	"xcomp"
25	24	"det"
23	25	"dobj"
28	27	"nn"
25	28	"prep_of"
31	30	"nsubj"
33	32	"det"
31	33	"dobj"
36	35	"nn"
33	36	"prep_of"
40	38	"det"
40	39	"amod"
33	40	"prep_on"
46	42	"amod"
46	43	"nn"
46	44	"nn"
40	46	"prep_of"
46	48	"num"
55	50	"amod"
55	51	"nn"
55	52	"nn"
55	53	"nn"
40	55	"prep_of"
46	55	"conj_and"
55	57	"num"
64	59	"amod"
64	60	"nn"
64	61	"nn"
64	62	"nn"
40	64	"prep_of"
46	64	"conj_and"
64	66	"num"

>mention
42	48	"Protein(ICAM)"
50	57	"Protein(VCAM)"
59	66	"Protein(ELAM)"

>trigger
33	33	"Regulation"
40	40	"Positive_regulation"
>argument
33	40	"Theme"
40	46	"Theme"
40	55	"Theme"
40	64	"Theme"
>relation


>>
>word
0	"Root"
1	"Like"
2	"ML-1a"
3	","
4	"human"
5	"dermal"
6	"microvessel"
7	"endothelial"
8	"cells"
9	"("
10	"MVEC"
11	")"
12	"treated"
13	"with"
14	"TNF"
15	"rapidly"
16	"activated"
17	"("
18	"within"
19	"30"
20	"min"
21	")"
22	"NF-kappa"
23	"B"
24	";"
25	"this"
26	"effect"
27	"was"
28	"completely"
29	"abolished"
30	"by"
31	"co-treatment"
32	"with"
33	"phenylarsine"
34	"oxide"
35	"("
36	"PAO"
37	")"
38	","
39	"a"
40	"specific"
41	"inhibitor"
42	"of"
43	"PTPase"
44	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"JJ"
6	"NN"
7	"JJ"
8	"NNS"
9	"-LRB-"
10	"NNS"
11	"-RRB-"
12	"VBN"
13	"IN"
14	"NN"
15	"RB"
16	"VBN"
17	"-LRB-"
18	"IN"
19	"CD"
20	"NN"
21	"-RRB-"
22	"NN"
23	"NN"
24	":"
25	"DT"
26	"NN"
27	"VBD"
28	"RB"
29	"VBN"
30	"IN"
31	"NN"
32	"IN"
33	"NN"
34	"NN"
35	"-LRB-"
36	"NN"
37	"-RRB-"
38	","
39	"DT"
40	"JJ"
41	"NN"
42	"IN"
43	"NN"
44	"."

>ner
0	"Root"


>dep_mcclosky
16	2	"prep_like"
8	4	"amod"
8	5	"amod"
8	6	"nn"
8	7	"amod"
16	8	"nsubj"
8	10	"appos"
8	12	"partmod"
12	14	"prep_with"
16	15	"advmod"
16	18	"dep"
20	19	"num"
18	20	"pobj"
23	22	"nn"
16	23	"dobj"
26	25	"det"
29	26	"nsubjpass"
29	27	"auxpass"
29	28	"advmod"
16	29	"parataxis"
29	31	"agent"
34	33	"nn"
31	34	"prep_with"
34	36	"abbrev"
41	39	"det"
41	40	"amod"
34	41	"appos"
41	43	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"The"
2	"induction"
3	"of"
4	"ICAM-1"
5	","
6	"VCAM-1"
7	","
8	"and"
9	"ELAM-1"
10	"by"
11	"TNF"
12	"in"
13	"MVEC"
14	"occurred"
15	"within"
16	"6"
17	"h"
18	"and"
19	"was"
20	"also"
21	"completely"
22	"down-regulated"
23	"by"
24	"PAO"
25	"in"
26	"a"
27	"dose-dependent"
28	"manner"
29	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"IN"
4	"NN"
5	","
6	"NN"
7	","
8	"CC"
9	"NN"
10	"IN"
11	"NN"
12	"IN"
13	"NNS"
14	"VBD"
15	"IN"
16	"CD"
17	"NN"
18	"CC"
19	"VBD"
20	"RB"
21	"RB"
22	"VBN"
23	"IN"
24	"NN"
25	"IN"
26	"DT"
27	"JJ"
28	"NN"
29	"."

>ner
0	"Root"


>dep_mcclosky
2	1	"det"
14	2	"nsubj"
22	2	"nsubjpass"
2	4	"prep_of"
2	6	"prep_of"
4	6	"conj_and"
2	9	"prep_of"
4	9	"conj_and"
2	11	"prep_by"
2	13	"prep_in"
17	16	"num"
14	17	"prep_within"
22	19	"auxpass"
22	20	"advmod"
22	21	"advmod"
14	22	"conj_and"
22	24	"agent"
28	26	"det"
28	27	"amod"
22	28	"prep_in"

>mention
4	4	"Protein(ICAM-1)"
6	6	"Protein(VCAM-1)"
9	9	"Protein(ELAM-1)"

>trigger
2	2	"Positive_regulation"
22	22	"Negative_regulation"
>argument
2	4	"Theme"
2	6	"Theme"
2	9	"Theme"
22	2	"Theme"
>relation


>>
>word
0	"Root"
1	"PAO"
2	"was"
3	"found"
4	"to"
5	"be"
6	"effective"
7	"even"
8	"when"
9	"added"
10	"3"
11	"h"
12	"after"
13	"TNF"
14	","
15	"suggesting"
16	"a"
17	"rapid"
18	"mode"
19	"of"
20	"action"
21	"of"
22	"this"
23	"inhibitor"
24	"."

>tag
0	"Root"
1	"NN"
2	"VBD"
3	"VBN"
4	"TO"
5	"VB"
6	"JJ"
7	"RB"
8	"WRB"
9	"VBN"
10	"CD"
11	"NN"
12	"IN"
13	"NN"
14	","
15	"VBG"
16	"DT"
17	"JJ"
18	"NN"
19	"IN"
20	"NN"
21	"IN"
22	"DT"
23	"NN"
24	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubjpass"
6	1	"xsubj"
3	2	"auxpass"
6	4	"aux"
6	5	"cop"
3	6	"xcomp"
8	7	"advmod"
9	8	"advmod"
3	9	"advcl"
11	10	"num"
9	11	"npadvmod"
9	13	"prep_after"
3	15	"xcomp"
18	16	"det"
18	17	"amod"
15	18	"dobj"
18	20	"prep_of"
23	22	"det"
20	23	"prep_of"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Besides"
2	"PAO"
3	","
4	"other"
5	"inhibitors"
6	"of"
7	"PTPase"
8	","
9	"including"
10	"pervanadate"
11	"and"
12	"diamide"
13	","
14	"also"
15	"blocked"
16	"TNF-dependent"
17	"NF-kappa"
18	"B"
19	"activation"
20	"and"
21	"induction"
22	"of"
23	"all"
24	"the"
25	"three"
26	"adhesion"
27	"proteins"
28	"."

>tag
0	"Root"
1	"IN"
2	"NN"
3	","
4	"JJ"
5	"NNS"
6	"IN"
7	"NN"
8	","
9	"VBG"
10	"NN"
11	"CC"
12	"NN"
13	","
14	"RB"
15	"VBD"
16	"JJ"
17	"NN"
18	"NN"
19	"NN"
20	"CC"
21	"NN"
22	"IN"
23	"PDT"
24	"DT"
25	"CD"
26	"NN"
27	"NNS"
28	"."

>ner
0	"Root"


>dep_mcclosky
15	2	"prep_besides"
5	4	"amod"
15	5	"nsubj"
5	7	"prep_of"
5	10	"prep_including"
5	12	"prep_including"
10	12	"conj_and"
15	14	"advmod"
19	16	"amod"
18	17	"nn"
19	18	"nn"
15	19	"dobj"
15	21	"dobj"
19	21	"conj_and"
27	23	"predet"
27	24	"det"
27	25	"num"
27	26	"nn"
21	27	"prep_of"

>mention

>trigger
15	15	"Negative_regulation"
>argument
15	21	"Theme"
>relation


>>
>word
0	"Root"
1	"Consistent"
2	"with"
3	"these"
4	"results"
5	","
6	"the"
7	"attachment"
8	"of"
9	"monocytes"
10	"to"
11	"MVEC"
12	"was"
13	"also"
14	"blocked"
15	"by"
16	"the"
17	"PTPase"
18	"inhibitors"
19	"."

>tag
0	"Root"
1	"JJ"
2	"IN"
3	"DT"
4	"NNS"
5	","
6	"DT"
7	"NN"
8	"IN"
9	"NNS"
10	"TO"
11	"NNS"
12	"VBD"
13	"RB"
14	"VBN"
15	"IN"
16	"DT"
17	"NN"
18	"NNS"
19	"."

>ner
0	"Root"


>dep_mcclosky
14	1	"ccomp"
4	3	"det"
1	4	"prep_with"
7	6	"det"
14	7	"nsubjpass"
7	9	"prep_of"
7	11	"prep_to"
14	12	"auxpass"
14	13	"advmod"
18	16	"det"
18	17	"nn"
14	18	"agent"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Thus"
2	","
3	"overall"
4	","
5	"our"
6	"results"
7	"demonstrate"
8	"that"
9	"a"
10	"PTPase"
11	"is"
12	"involved"
13	"either"
14	"directly"
15	"or"
16	"indirectly"
17	"in"
18	"the"
19	"pathway"
20	"leading"
21	"to"
22	"the"
23	"induction"
24	"of"
25	"endothelial"
26	"cell"
27	"adhesion"
28	"molecules"
29	"by"
30	"TNF"
31	"."

>tag
0	"Root"
1	"RB"
2	","
3	"RB"
4	","
5	"PRP$"
6	"NNS"
7	"VBP"
8	"IN"
9	"DT"
10	"NN"
11	"VBZ"
12	"VBN"
13	"CC"
14	"RB"
15	"CC"
16	"RB"
17	"IN"
18	"DT"
19	"NN"
20	"VBG"
21	"TO"
22	"DT"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"NN"
28	"NNS"
29	"IN"
30	"NN"
31	"."

>ner
0	"Root"


>dep_mcclosky
7	1	"advmod"
7	3	"advmod"
6	5	"poss"
7	6	"nsubj"
12	8	"complm"
10	9	"det"
12	10	"nsubjpass"
12	11	"auxpass"
7	12	"ccomp"
14	13	"preconj"
12	14	"advmod"
12	16	"advmod"
14	16	"conj_or"
19	18	"det"
12	19	"prep_in"
19	20	"partmod"
23	22	"det"
20	23	"prep_to"
28	25	"amod"
28	26	"nn"
28	27	"nn"
23	28	"prep_of"
23	30	"prep_by"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"Because"
2	"of"
3	"their"
4	"role"
5	"in"
6	"cell"
7	"adhesion"
8	","
9	"PTPase"
10	"may"
11	"provide"
12	"a"
13	"novel"
14	"target"
15	"of"
16	"drug"
17	"development"
18	"for"
19	"treatment"
20	"of"
21	"inflammation"
22	","
23	"atherogenesis"
24	","
25	"and"
26	"tumor"
27	"metastasis"
28	"."

>tag
0	"Root"
1	"IN"
2	"IN"
3	"PRP$"
4	"NN"
5	"IN"
6	"NN"
7	"NN"
8	","
9	"NN"
10	"MD"
11	"VB"
12	"DT"
13	"JJ"
14	"NN"
15	"IN"
16	"NN"
17	"NN"
18	"IN"
19	"NN"
20	"IN"
21	"NN"
22	","
23	"NN"
24	","
25	"CC"
26	"NN"
27	"NN"
28	"."

>ner
0	"Root"


>dep_mcclosky
11	2	"prepc_because_of"
4	3	"poss"
11	4	"pobj"
7	6	"nn"
4	7	"prep_in"
11	9	"nsubj"
11	10	"aux"
14	12	"det"
14	13	"amod"
11	14	"dobj"
17	16	"nn"
14	17	"prep_of"
14	19	"prep_for"
19	21	"prep_of"
19	23	"prep_of"
21	23	"conj_and"
27	26	"nn"
19	27	"prep_of"
21	27	"conj_and"

>mention

>trigger
>argument
>relation


