>>
>word
0	"Root"
1	"Cyclosporin"
2	"A-resistant"
3	"transactivation"
4	"of"
5	"the"
6	"IL-2"
7	"promoter"
8	"requires"
9	"activity"
10	"of"
11	"okadaic"
12	"acid-sensitive"
13	"serine/threonine"
14	"phosphatases"
15	"."

>tag
0	"Root"
1	"NN"
2	"JJ"
3	"NN"
4	"IN"
5	"DT"
6	"NN"
7	"NN"
8	"VBZ"
9	"NN"
10	"IN"
11	"JJ"
12	"JJ"
13	"NN"
14	"NNS"
15	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nn"
3	2	"amod"
8	3	"nsubj"
7	5	"det"
7	6	"nn"
3	7	"prep_of"
8	9	"dobj"
14	11	"amod"
14	12	"amod"
14	13	"nn"
9	14	"prep_of"

>mention
6	6	"Protein(IL-2)"

>trigger
2	2	"Regulation"
3	3	"Positive_regulation"
8	8	"Positive_regulation"
>argument
2	3	"Theme"
3	6	"Theme"
8	3	"Theme"
>relation


>>
>word
0	"Root"
1	"Expression"
2	"of"
3	"the"
4	"IL-2"
5	"gene"
6	"requires"
7	"activation"
8	"of"
9	"T"
10	"cells"
11	"through"
12	"stimulation"
13	"of"
14	"the"
15	"TCR"
16	"and"
17	"costimulation"
18	"through"
19	"accessory"
20	"receptors"
21	"."

>tag
0	"Root"
1	"NN"
2	"IN"
3	"DT"
4	"NN"
5	"NN"
6	"VBZ"
7	"NN"
8	"IN"
9	"NN"
10	"NNS"
11	"IN"
12	"NN"
13	"IN"
14	"DT"
15	"NN"
16	"CC"
17	"NN"
18	"IN"
19	"NN"
20	"NNS"
21	"."

>ner
0	"Root"


>dep_mcclosky
6	1	"nsubj"
5	3	"det"
5	4	"nn"
1	5	"prep_of"
6	7	"dobj"
10	9	"nn"
7	10	"prep_of"
7	12	"prep_through"
15	14	"det"
12	15	"prep_of"
6	17	"dobj"
7	17	"conj_and"
20	19	"nn"
17	20	"prep_through"

>mention
4	4	"Protein(IL-2)"

>trigger
1	1	"Gene_expression"
6	6	"Positive_regulation"
>argument
1	4	"Theme"
6	1	"Theme"
>relation


>>
>word
0	"Root"
1	"We"
2	"have"
3	"found"
4	"recently"
5	"that"
6	"okadaic"
7	"acid-sensitive"
8	"Ser/Thr"
9	"phosphatases"
10	"are"
11	"involved"
12	"in"
13	"a"
14	"cyclosporin"
15	"A-insensitive"
16	"pathway"
17	"that"
18	"selectively"
19	"transmits"
20	"costimulatory"
21	"signals"
22	"."

>tag
0	"Root"
1	"PRP"
2	"VBP"
3	"VBN"
4	"RB"
5	"IN"
6	"JJ"
7	"JJ"
8	"NN"
9	"NNS"
10	"VBP"
11	"VBN"
12	"IN"
13	"DT"
14	"NN"
15	"JJ"
16	"NN"
17	"WDT"
18	"RB"
19	"VBZ"
20	"JJ"
21	"NNS"
22	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"nsubj"
3	2	"aux"
3	4	"advmod"
11	5	"complm"
9	6	"amod"
9	7	"amod"
9	8	"nn"
11	9	"nsubjpass"
11	10	"auxpass"
3	11	"ccomp"
16	13	"det"
16	14	"nn"
16	15	"amod"
11	16	"prep_in"
19	16	"nsubj"
19	18	"advmod"
16	19	"rcmod"
21	20	"amod"
19	21	"dobj"

>mention

>trigger
>argument
>relation


>>
>word
0	"Root"
1	"In"
2	"this"
3	"study"
4	","
5	"we"
6	"analyzed"
7	"whether"
8	"activities"
9	"of"
10	"these"
11	"phosphatases"
12	"are"
13	"necessary"
14	"for"
15	"the"
16	"expression"
17	"of"
18	"the"
19	"IL-2"
20	"gene"
21	"."

>tag
0	"Root"
1	"IN"
2	"DT"
3	"NN"
4	","
5	"PRP"
6	"VBD"
7	"IN"
8	"NNS"
9	"IN"
10	"DT"
11	"NNS"
12	"VBP"
13	"JJ"
14	"IN"
15	"DT"
16	"NN"
17	"IN"
18	"DT"
19	"NN"
20	"NN"
21	"."

>ner
0	"Root"


>dep_mcclosky
3	2	"det"
6	3	"prep_in"
6	5	"nsubj"
13	7	"complm"
13	8	"nsubj"
11	10	"det"
8	11	"prep_of"
13	12	"cop"
6	13	"ccomp"
16	15	"det"
13	16	"prep_for"
20	18	"det"
20	19	"nn"
16	20	"prep_of"

>mention
19	19	"Protein(IL-2)"

>trigger
13	13	"Positive_regulation"
16	16	"Gene_expression"
>argument
13	16	"Theme"
16	19	"Theme"
>relation


>>
>word
0	"Root"
1	"In"
2	"both"
3	"activated"
4	"peripheral"
5	"blood"
6	"T"
7	"lymphocytes"
8	"and"
9	"activated"
10	"tumorigenic"
11	"T"
12	"cell"
13	"lines"
14	","
15	"IL-2"
16	"gene"
17	"expression"
18	"was"
19	"blocked"
20	"at"
21	"the"
22	"transcriptional"
23	"level"
24	"by"
25	"okadaic"
26	"acid"
27	"."

>tag
0	"Root"
1	"IN"
2	"CC"
3	"VBN"
4	"JJ"
5	"NN"
6	"NN"
7	"NNS"
8	"CC"
9	"VBN"
10	"JJ"
11	"NN"
12	"NN"
13	"NNS"
14	","
15	"NN"
16	"NN"
17	"NN"
18	"VBD"
19	"VBN"
20	"IN"
21	"DT"
22	"JJ"
23	"NN"
24	"IN"
25	"JJ"
26	"NN"
27	"."

>ner
0	"Root"


>dep_mcclosky
7	2	"preconj"
7	3	"amod"
7	4	"amod"
7	5	"nn"
7	6	"nn"
19	7	"prep_in"
13	9	"amod"
13	10	"amod"
13	11	"nn"
13	12	"nn"
7	13	"conj_and"
19	13	"prep_in"
17	15	"nn"
17	16	"nn"
19	17	"nsubjpass"
19	18	"auxpass"
23	21	"det"
23	22	"amod"
19	23	"prep_at"
26	25	"amod"
19	26	"agent"

>mention
15	15	"Protein(IL-2)"

>trigger
19	19	"Negative_regulation"
23	23	"Transcription"
>argument
19	23	"Theme"
23	15	"Theme"
>relation


>>
>word
0	"Root"
1	"The"
2	"transcription"
3	"factors"
4	"active"
5	"at"
6	"the"
7	"IL-2"
8	"promoter"
9	"were"
10	"differentially"
11	"influenced"
12	":"
13	"upon"
14	"down-modulation"
15	"of"
16	"okadaic"
17	"acid-sensitive"
18	"phosphatases"
19	","
20	"transactivation"
21	"by"
22	"octamer"
23	","
24	"NF-kappa"
25	"B"
26	","
27	"and"
28	"NF"
29	"of"
30	"activated"
31	"T"
32	"cells"
33	"proteins"
34	"was"
35	"abrogated"
36	","
37	"while"
38	"transactivation"
39	"by"
40	"AP-1"
41	"proteins"
42	"was"
43	"even"
44	"enhanced"
45	"."

>tag
0	"Root"
1	"DT"
2	"NN"
3	"NNS"
4	"JJ"
5	"IN"
6	"DT"
7	"NN"
8	"NN"
9	"VBD"
10	"RB"
11	"VBN"
12	":"
13	"IN"
14	"NN"
15	"IN"
16	"JJ"
17	"JJ"
18	"NNS"
19	","
20	"NN"
21	"IN"
22	"NN"
23	","
24	"NN"
25	"NN"
26	","
27	"CC"
28	"NN"
29	"IN"
30	"VBN"
31	"NN"
32	"NNS"
33	"NNS"
34	"VBD"
35	"VBN"
36	","
37	"IN"
38	"NN"
39	"IN"
40	"NN"
41	"NNS"
42	"VBD"
43	"RB"
44	"VBN"
45	"."

>ner
0	"Root"


>dep_mcclosky
3	1	"det"
3	2	"nn"
11	3	"nsubjpass"
3	4	"amod"
8	6	"det"
8	7	"nn"
4	8	"prep_at"
11	9	"auxpass"
11	10	"advmod"
35	14	"prep_upon"
18	16	"amod"
18	17	"amod"
14	18	"prep_of"
35	20	"nsubjpass"
20	22	"prep_by"
25	24	"nn"
20	25	"prep_by"
22	25	"conj_and"
32	28	"nn"
32	29	"amod"
32	30	"amod"
32	31	"nn"
20	32	"prep_by"
22	32	"conj_and"
22	33	"dep"
35	34	"auxpass"
11	35	"parataxis"
44	37	"mark"
44	38	"nsubjpass"
41	40	"nn"
38	41	"prep_by"
44	42	"auxpass"
44	43	"advmod"
35	44	"advcl"

>mention
7	7	"Protein(IL-2)"

>trigger
5	5	"Binding"
20	20	"Positive_regulation"
35	35	"Negative_regulation"
38	38	"Positive_regulation"
44	44	"Positive_regulation"
>argument
5	7	"Theme"
20	7	"Theme"
35	20	"Theme"
38	7	"Theme"
44	38	"Theme"
>relation


