1	demonstrates	_	VERB	VBZ	_	0	ROOT	_	_
2	XXXXX	_	.	,	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	clustering	_	NOUN	NN	_	2	conj	_	_
5	techniques	_	NOUN	NNS	_	1	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	.	.	_	6	pobj	_	_

1	demonstrates	_	VERB	VBZ	_	0	ROOT	_	_
2	text	_	NOUN	NN	_	3	nn	_	_
3	mining	_	NOUN	NN	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	XXXXX	_	.	,	_	3	conj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	building	_	VERB	VBG	_	6	pobj	_	_
8	XXXXX	_	.	.	_	1	punct	_	_

1	the	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	ROOT	_	_
5	to	_	PRT	TO	_	6	aux	_	_
6	enhance	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	6	dobj	_	_
8	XXXXX	_	.	.	_	4	punct	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	propose	_	VERB	VBP	_	0	ROOT	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fully	_	ADV	RB	_	5	amod	_	_
5	XXXXX	_	.	,	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	3d	_	NUM	CD	_	8	num	_	_
8	XXXXX	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	buildings	_	NOUN	NNS	_	9	pobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	paper	_	NOUN	NN	_	3	nsubj	_	_
3	proposes	_	VERB	VBZ	_	0	ROOT	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	XXXXX	_	.	,	_	3	dobj	_	_
6	to	_	PRT	TO	_	7	aux	_	_
7	solve	_	VERB	VB	_	5	infmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	XXXXX	_	.	.	_	7	dobj	_	_

1	XXXXX	_	.	NFP	_	4	punct	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	capable	_	ADJ	JJ	_	0	ROOT	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	XXXXX	_	.	.	_	4	punct	_	_

1	XXXXX	_	X	UH	_	5	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	pso-based	_	VERB	VBN	_	4	amod	_	_
4	anfis	_	.	$	_	1	conj	_	_
5	approaches	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	VERB	VBP	_	7	auxpass	_	_
7	proposed	_	VERB	VBN	_	0	ROOT	_	_
8	to	_	PRT	TO	_	9	aux	_	_
9	model	_	VERB	VB	_	7	xcomp	_	_
10	XXXXX	_	.	,	_	9	punct	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	affective	_	ADJ	JJ	_	14	amod	_	_
13	product	_	NOUN	NN	_	14	nn	_	_
14	design	_	NOUN	NN	_	11	pobj	_	_

1	XXXXX	_	X	UH	_	5	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	pso-based	_	VERB	VBN	_	4	amod	_	_
4	anfis	_	.	$	_	1	conj	_	_
5	approaches	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	VERB	VBP	_	7	auxpass	_	_
7	proposed	_	VERB	VBN	_	0	ROOT	_	_
8	to	_	PRT	TO	_	9	aux	_	_
9	model	_	VERB	VB	_	7	xcomp	_	_
10	customer	_	NOUN	NN	_	11	nn	_	_
11	satisfaction	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	affective	_	ADJ	JJ	_	12	pobj	_	_
14	XXXXX	_	.	.	_	7	punct	_	_

1	XXXXX	_	.	NFP	_	2	punct	_	_
2	solved	_	VERB	VBD	_	0	ROOT	_	_
3	the	_	DET	DT	_	4	det	_	_
4	XXXXX	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	obtained	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	10	det	_	_
8	optimal	_	ADJ	JJ	_	9	amod	_	_
9	section	_	NOUN	NN	_	10	nn	_	_
10	shape	_	NOUN	NN	_	6	dobj	_	_

1	XXXXX	_	.	NFP	_	0	ROOT	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	sizing	_	VERB	VBG	_	2	pcomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	XXXXX	_	NOUN	NNP	_	3	conj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	cable	_	NOUN	NN	_	6	pobj	_	_
8	--	_	.	:	_	5	punct	_	_
9	truss	_	NOUN	NN	_	10	nn	_	_
10	structures	_	NOUN	NNS	_	3	dobj	_	_

1	an	_	DET	DT	_	3	det	_	_
2	XXXXX	_	.	,	_	3	nn	_	_
3	model	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	VERB	VBZ	_	5	auxpass	_	_
5	employed	_	VERB	VBN	_	0	ROOT	_	_
6	to	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	.	.	_	5	punct	_	_

1	XXXXX	_	.	``	_	2	nsubj	_	_
2	assists	_	VERB	VBZ	_	0	ROOT	_	_
3	the	_	DET	DT	_	2	dobj	_	_
4	XXXXX	_	.	.	_	2	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	combination	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NNP	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chaos	_	NOUN	NN	_	5	conj	_	_
8	theory	_	NOUN	NN	_	4	pobj	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	ROOT	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	XXXXX	_	.	.	_	10	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	combination	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	swarm	_	ADJ	JJ	_	6	amod	_	_
6	intelligence	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	XXXXX	_	NOUN	NN	_	6	conj	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	ROOT	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	XXXXX	_	.	.	_	10	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	combination	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	swarm	_	ADJ	JJ	_	6	amod	_	_
6	intelligence	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	XXXXX	_	NOUN	NN	_	6	conj	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	ROOT	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	XXXXX	_	.	.	_	10	punct	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	propose	_	VERB	VBP	_	0	ROOT	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	to	_	PRT	TO	_	5	aux	_	_
5	use	_	VERB	VB	_	2	xcomp	_	_
6	partially	_	ADV	RB	_	7	advmod	_	_
7	converged	_	VERB	VBN	_	8	amod	_	_
8	data	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	PRT	TO	_	10	aux	_	_
10	construct	_	VERB	VB	_	5	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	XXXXX	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	XXXXX	_	.	.	_	2	punct	_	_

1	a	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	15	nsubjpass	_	_
3	-LRB-	_	.	-LRB-	_	2	punct	_	_
4	ga	_	NOUN	NN	_	2	dep	_	_
5	-RRB-	_	.	-RRB-	_	2	punct	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	automated	_	VERB	VBN	_	8	amod	_	_
8	XXXXX	_	NOUN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	two-stage	_	ADJ	JJ	_	12	amod	_	_
12	speed	_	NOUN	NN	_	13	nn	_	_
13	reducer	_	NOUN	NN	_	9	pobj	_	_
14	is	_	VERB	VBZ	_	15	auxpass	_	_
15	introduced	_	VERB	VBN	_	0	ROOT	_	_

1	XXXXX	_	.	NFP	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	ROOT	_	_
4	to	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NNP	_	4	pobj	_	_
6	between	_	ADP	IN	_	3	prep	_	_
7	parameters	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	response	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	model	_	NOUN	NN	_	10	pobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	VERB	VBZ	_	4	auxpass	_	_
4	adopted	_	VERB	VBN	_	0	ROOT	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	XXXXX	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	vns	_	NOUN	NNS	_	8	pobj	_	_

1	XXXXX	_	X	LS	_	2	nn	_	_
2	application	_	NOUN	NN	_	0	ROOT	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	XXXXX	_	.	.	_	3	pobj	_	_

1	grid	_	NOUN	NN	_	2	nn	_	_
2	portioning	_	NOUN	NN	_	6	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	XXXXX	_	.	NFP	_	2	conj	_	_
5	are	_	VERB	VBP	_	6	auxpass	_	_
6	used	_	VERB	VBN	_	0	ROOT	_	_
7	to	_	ADP	IN	_	6	prep	_	_
8	XXXXX	_	.	.	_	6	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	XXXXX	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	VERB	VBZ	_	5	auxpass	_	_
5	proposed	_	VERB	VBN	_	0	ROOT	_	_
6	to	_	PRT	TO	_	7	aux	_	_
7	solve	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	XXXXX	_	NOUN	NNP	_	7	dobj	_	_
10	associated	_	VERB	VBN	_	9	partmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	damage	_	NOUN	NN	_	13	nn	_	_
13	assessment	_	NOUN	NN	_	11	pobj	_	_

