1	demonstrates	_	VERB	VBZ	_	0	ROOT	_	_
2	XXXXX	_	.	,	_	5	nn	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	clustering	_	NOUN	NN	_	2	conj	_	_
5	techniques	_	NOUN	NNS	_	1	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	.	.	_	6	pobj	_	_

1	demonstrates	_	VERB	VBZ	_	0	ROOT	_	_
2	text	_	NOUN	NN	_	3	nn	_	_
3	mining	_	NOUN	NN	_	1	dobj	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	XXXXX	_	.	,	_	3	conj	_	_
6	for	_	ADP	IN	_	3	prep	_	_
7	building	_	VERB	VBG	_	6	pobj	_	_
8	XXXXX	_	.	.	_	1	punct	_	_

1	the	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	4	nsubj	_	_
3	is	_	VERB	VBZ	_	4	cop	_	_
4	able	_	ADJ	JJ	_	0	ROOT	_	_
5	to	_	PRT	TO	_	6	aux	_	_
6	enhance	_	VERB	VB	_	4	xcomp	_	_
7	the	_	DET	DT	_	6	dobj	_	_
8	XXXXX	_	.	.	_	4	punct	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	propose	_	VERB	VBP	_	0	ROOT	_	_
3	a	_	DET	DT	_	5	det	_	_
4	fully	_	ADV	RB	_	5	amod	_	_
5	XXXXX	_	.	,	_	2	dobj	_	_
6	for	_	ADP	IN	_	5	prep	_	_
7	3d	_	NUM	CD	_	8	num	_	_
8	XXXXX	_	NOUN	NN	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	buildings	_	NOUN	NNS	_	9	pobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	paper	_	NOUN	NN	_	3	nsubj	_	_
3	proposes	_	VERB	VBZ	_	0	ROOT	_	_
4	two	_	NUM	CD	_	5	num	_	_
5	XXXXX	_	.	,	_	3	dobj	_	_
6	to	_	PRT	TO	_	7	aux	_	_
7	solve	_	VERB	VB	_	5	infmod	_	_
8	a	_	DET	DT	_	9	det	_	_
9	XXXXX	_	.	.	_	7	dobj	_	_

1	XXXXX	_	.	NFP	_	4	punct	_	_
2	is	_	VERB	VBZ	_	4	cop	_	_
3	more	_	ADV	RBR	_	4	advmod	_	_
4	capable	_	ADJ	JJ	_	0	ROOT	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	XXXXX	_	.	.	_	4	punct	_	_

1	XXXXX	_	X	UH	_	5	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	pso-based	_	VERB	VBN	_	4	amod	_	_
4	anfis	_	.	$	_	1	conj	_	_
5	approaches	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	VERB	VBP	_	7	auxpass	_	_
7	proposed	_	VERB	VBN	_	0	ROOT	_	_
8	to	_	PRT	TO	_	9	aux	_	_
9	model	_	VERB	VB	_	7	xcomp	_	_
10	XXXXX	_	.	,	_	9	punct	_	_
11	in	_	ADP	IN	_	9	prep	_	_
12	affective	_	ADJ	JJ	_	14	amod	_	_
13	product	_	NOUN	NN	_	14	nn	_	_
14	design	_	NOUN	NN	_	11	pobj	_	_

1	XXXXX	_	X	UH	_	5	nn	_	_
2	and	_	CONJ	CC	_	1	cc	_	_
3	pso-based	_	VERB	VBN	_	4	amod	_	_
4	anfis	_	.	$	_	1	conj	_	_
5	approaches	_	NOUN	NNS	_	7	nsubjpass	_	_
6	are	_	VERB	VBP	_	7	auxpass	_	_
7	proposed	_	VERB	VBN	_	0	ROOT	_	_
8	to	_	PRT	TO	_	9	aux	_	_
9	model	_	VERB	VB	_	7	xcomp	_	_
10	customer	_	NOUN	NN	_	11	nn	_	_
11	satisfaction	_	NOUN	NN	_	9	dobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	affective	_	ADJ	JJ	_	12	pobj	_	_
14	XXXXX	_	.	.	_	7	punct	_	_

1	XXXXX	_	.	NFP	_	2	punct	_	_
2	solved	_	VERB	VBD	_	0	ROOT	_	_
3	the	_	DET	DT	_	4	det	_	_
4	XXXXX	_	NOUN	NN	_	2	dobj	_	_
5	and	_	CONJ	CC	_	2	cc	_	_
6	obtained	_	VERB	VBD	_	2	conj	_	_
7	the	_	DET	DT	_	10	det	_	_
8	optimal	_	ADJ	JJ	_	9	amod	_	_
9	section	_	NOUN	NN	_	10	nn	_	_
10	shape	_	NOUN	NN	_	6	dobj	_	_

1	XXXXX	_	.	NFP	_	0	ROOT	_	_
2	for	_	ADP	IN	_	1	prep	_	_
3	sizing	_	VERB	VBG	_	2	pcomp	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	XXXXX	_	NOUN	NNP	_	3	conj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	cable	_	NOUN	NN	_	6	pobj	_	_
8	--	_	.	:	_	5	punct	_	_
9	truss	_	NOUN	NN	_	10	nn	_	_
10	structures	_	NOUN	NNS	_	3	dobj	_	_

1	an	_	DET	DT	_	3	det	_	_
2	XXXXX	_	.	,	_	3	nn	_	_
3	model	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	VERB	VBZ	_	5	auxpass	_	_
5	employed	_	VERB	VBN	_	0	ROOT	_	_
6	to	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	.	.	_	5	punct	_	_

1	XXXXX	_	.	``	_	2	nsubj	_	_
2	assists	_	VERB	VBZ	_	0	ROOT	_	_
3	the	_	DET	DT	_	2	dobj	_	_
4	XXXXX	_	.	.	_	2	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	combination	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NNP	_	8	nn	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	chaos	_	NOUN	NN	_	5	conj	_	_
8	theory	_	NOUN	NN	_	4	pobj	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	ROOT	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	XXXXX	_	.	.	_	10	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	combination	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	swarm	_	ADJ	JJ	_	6	amod	_	_
6	intelligence	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	XXXXX	_	NOUN	NN	_	6	conj	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	ROOT	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	XXXXX	_	.	.	_	10	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	combination	_	NOUN	NN	_	10	nsubjpass	_	_
4	of	_	ADP	IN	_	3	prep	_	_
5	swarm	_	ADJ	JJ	_	6	amod	_	_
6	intelligence	_	NOUN	NN	_	4	pobj	_	_
7	and	_	CONJ	CC	_	6	cc	_	_
8	XXXXX	_	NOUN	NN	_	6	conj	_	_
9	is	_	VERB	VBZ	_	10	auxpass	_	_
10	presented	_	VERB	VBN	_	0	ROOT	_	_
11	for	_	ADP	IN	_	10	prep	_	_
12	XXXXX	_	.	.	_	10	punct	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	propose	_	VERB	VBP	_	0	ROOT	_	_
3	here	_	ADV	RB	_	2	advmod	_	_
4	to	_	PRT	TO	_	5	aux	_	_
5	use	_	VERB	VB	_	2	xcomp	_	_
6	partially	_	ADV	RB	_	7	advmod	_	_
7	converged	_	VERB	VBN	_	8	amod	_	_
8	data	_	NOUN	NNS	_	5	dobj	_	_
9	to	_	PRT	TO	_	10	aux	_	_
10	construct	_	VERB	VB	_	5	xcomp	_	_
11	a	_	DET	DT	_	12	det	_	_
12	XXXXX	_	NOUN	NN	_	10	dobj	_	_
13	in	_	ADP	IN	_	10	prep	_	_
14	XXXXX	_	.	.	_	2	punct	_	_

1	a	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	15	nsubjpass	_	_
3	-LRB-	_	.	-LRB-	_	2	punct	_	_
4	ga	_	NOUN	NN	_	2	dep	_	_
5	-RRB-	_	.	-RRB-	_	2	punct	_	_
6	for	_	ADP	IN	_	2	prep	_	_
7	automated	_	VERB	VBN	_	8	amod	_	_
8	XXXXX	_	NOUN	NNP	_	6	pobj	_	_
9	of	_	ADP	IN	_	8	prep	_	_
10	a	_	DET	DT	_	13	det	_	_
11	two-stage	_	ADJ	JJ	_	12	amod	_	_
12	speed	_	NOUN	NN	_	13	nn	_	_
13	reducer	_	NOUN	NN	_	9	pobj	_	_
14	is	_	VERB	VBZ	_	15	auxpass	_	_
15	introduced	_	VERB	VBN	_	0	ROOT	_	_

1	XXXXX	_	.	NFP	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	used	_	VERB	VBN	_	0	ROOT	_	_
4	to	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NNP	_	4	pobj	_	_
6	between	_	ADP	IN	_	3	prep	_	_
7	parameters	_	NOUN	NNS	_	6	pobj	_	_
8	and	_	CONJ	CC	_	7	cc	_	_
9	response	_	NOUN	NN	_	7	conj	_	_
10	of	_	ADP	IN	_	7	prep	_	_
11	the	_	DET	DT	_	12	det	_	_
12	model	_	NOUN	NN	_	10	pobj	_	_

1	a	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	VERB	VBZ	_	4	auxpass	_	_
4	adopted	_	VERB	VBN	_	0	ROOT	_	_
5	as	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	XXXXX	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	vns	_	NOUN	NNS	_	8	pobj	_	_

1	XXXXX	_	X	LS	_	2	nn	_	_
2	application	_	NOUN	NN	_	0	ROOT	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	XXXXX	_	.	.	_	3	pobj	_	_

1	grid	_	NOUN	NN	_	2	nn	_	_
2	portioning	_	NOUN	NN	_	6	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	XXXXX	_	.	NFP	_	2	conj	_	_
5	are	_	VERB	VBP	_	6	auxpass	_	_
6	used	_	VERB	VBN	_	0	ROOT	_	_
7	to	_	ADP	IN	_	6	prep	_	_
8	XXXXX	_	.	.	_	6	punct	_	_

1	a	_	DET	DT	_	3	det	_	_
2	new	_	ADJ	JJ	_	3	amod	_	_
3	XXXXX	_	NOUN	NN	_	5	nsubjpass	_	_
4	is	_	VERB	VBZ	_	5	auxpass	_	_
5	proposed	_	VERB	VBN	_	0	ROOT	_	_
6	to	_	PRT	TO	_	7	aux	_	_
7	solve	_	VERB	VB	_	5	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	XXXXX	_	NOUN	NNP	_	7	dobj	_	_
10	associated	_	VERB	VBN	_	9	partmod	_	_
11	with	_	ADP	IN	_	10	prep	_	_
12	damage	_	NOUN	NN	_	13	nn	_	_
13	assessment	_	NOUN	NN	_	11	pobj	_	_

1	XXXXX	_	X	UH	_	5	nsubj	_	_
2	-LRB-	_	.	-LRB-	_	1	punct	_	_
3	sa	_	NOUN	NNP	_	1	dep	_	_
4	-RRB-	_	.	-RRB-	_	1	punct	_	_
5	helps	_	VERB	VBZ	_	0	ROOT	_	_
6	ivs	_	ADV	RB	_	5	advmod	_	_
7	in	_	ADP	IN	_	5	prep	_	_
8	XXXXX	_	NOUN	NN	_	7	pobj	_	_
9	with	_	ADP	IN	_	8	prep	_	_
10	time	_	NOUN	NN	_	11	nn	_	_
11	constraint	_	NOUN	NN	_	9	pobj	_	_

1	this	_	DET	DT	_	2	det	_	_
2	study	_	NOUN	NN	_	3	nsubj	_	_
3	focused	_	VERB	VBD	_	0	ROOT	_	_
4	on	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	6	det	_	_
6	XXXXX	_	NOUN	NN	_	4	pobj	_	_
7	of	_	ADP	IN	_	6	prep	_	_
8	XXXXX	_	NOUN	NNP	_	7	pobj	_	_
9	in	_	ADP	IN	_	3	prep	_	_
10	images	_	NOUN	NNS	_	9	pobj	_	_

1	design	_	NOUN	NN	_	0	ROOT	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	XXXXX	_	NOUN	NN	_	2	pobj	_	_
5	used	_	VERB	VBN	_	4	partmod	_	_
6	as	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	.	.	_	1	punct	_	_

1	this	_	DET	DT	_	2	det	_	_
2	research	_	NOUN	NN	_	3	nsubj	_	_
3	aims	_	VERB	VBZ	_	0	ROOT	_	_
4	to	_	PRT	TO	_	5	aux	_	_
5	reduce	_	VERB	VB	_	3	xcomp	_	_
6	the	_	DET	DT	_	7	det	_	_
7	XXXXX	_	NOUN	NN	_	5	dobj	_	_
8	for	_	ADP	IN	_	5	prep	_	_
9	overall	_	ADJ	JJ	_	11	amod	_	_
10	collision	_	NOUN	NN	_	11	nn	_	_
11	checks	_	NOUN	NNS	_	8	pobj	_	_
12	in	_	ADP	IN	_	11	prep	_	_
13	a	_	DET	DT	_	14	det	_	_
14	virtual	_	ADJ	JJ	_	12	pobj	_	_
15	XXXXX	_	.	.	_	3	punct	_	_

1	XXXXX	_	.	NFP	_	3	nsubjpass	_	_
2	are	_	VERB	VBP	_	3	auxpass	_	_
3	introduced	_	VERB	VBN	_	0	ROOT	_	_
4	as	_	ADP	IN	_	3	prep	_	_
5	unified	_	VERB	VBN	_	4	pobj	_	_
6	XXXXX	_	.	.	_	3	punct	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	propose	_	VERB	VBP	_	0	ROOT	_	_
3	a	_	DET	DT	_	4	det	_	_
4	methodology	_	NOUN	NN	_	2	dobj	_	_
5	for	_	ADP	IN	_	4	prep	_	_
6	the	_	DET	DT	_	7	det	_	_
7	XXXXX	_	NOUN	NN	_	5	pobj	_	_
8	of	_	ADP	IN	_	7	prep	_	_
9	XXXXX	_	.	.	_	2	punct	_	_

1	operations	_	NOUN	NNS	_	2	nsubj	_	_
2	generate	_	VERB	VBP	_	0	ROOT	_	_
3	XXXXX	_	.	,	_	5	nn	_	_
4	that	_	DET	WDT	_	5	det	_	_
5	model	_	NOUN	NN	_	6	nn	_	_
6	XXXXX	_	.	,	_	2	dobj	_	_
7	as	_	ADP	IN	_	2	prep	_	_
8	networks	_	NOUN	NNS	_	7	pobj	_	_

1	all	_	DET	PDT	_	3	predet	_	_
2	the	_	DET	DT	_	3	det	_	_
3	XXXXX	_	.	,	_	10	nsubj	_	_
4	except	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NN	_	4	pobj	_	_
6	and	_	CONJ	CC	_	5	cc	_	_
7	iteration	_	NOUN	NN	_	8	amod	_	_
8	times	_	NOUN	NNS	_	5	conj	_	_
9	are	_	VERB	VBP	_	10	cop	_	_
10	self-adapted	_	VERB	VBN	_	0	ROOT	_	_
11	and	_	CONJ	CC	_	10	cc	_	_
12	need	_	VERB	VB	_	10	conj	_	_
13	not	_	ADV	RB	_	16	neg	_	_
14	to	_	PRT	TO	_	16	aux	_	_
15	be	_	VERB	VB	_	16	auxpass	_	_
16	tuned	_	VERB	VBN	_	12	xcomp	_	_

1	leverages	_	NOUN	NNS	_	0	ROOT	_	_
2	empirical	_	ADJ	JJ	_	6	amod	_	_
3	XXXXX	_	.	$	_	6	nn	_	_
4	and	_	CONJ	CC	_	3	cc	_	_
5	data-mining	_	NOUN	NN	_	3	conj	_	_
6	algorithms	_	NOUN	NNS	_	1	dobj	_	_
7	with	_	ADP	IN	_	6	prep	_	_
8	XXXXX	_	.	.	_	7	pobj	_	_

1	rough	_	ADJ	JJ	_	2	amod	_	_
2	set	_	NOUN	NN	_	8	nsubjpass	_	_
3	and	_	CONJ	CC	_	2	cc	_	_
4	pso-based	_	VERB	VBN	_	6	amod	_	_
5	anfis	_	.	$	_	6	nn	_	_
6	approaches	_	NOUN	NNS	_	2	conj	_	_
7	are	_	VERB	VBP	_	8	auxpass	_	_
8	proposed	_	VERB	VBN	_	0	ROOT	_	_
9	to	_	PRT	TO	_	10	aux	_	_
10	model	_	VERB	VB	_	8	xcomp	_	_
11	XXXXX	_	.	,	_	10	dobj	_	_
12	in	_	ADP	IN	_	10	prep	_	_
13	affective	_	ADJ	JJ	_	12	pobj	_	_
14	XXXXX	_	.	.	_	8	punct	_	_

1	innovatively	_	ADV	RB	_	0	ROOT	_	_
2	establishing	_	VERB	VBG	_	1	dep	_	_
3	a	_	DET	DT	_	4	det	_	_
4	XXXXX	_	NOUN	NN	_	2	dobj	_	_
5	of	_	ADP	IN	_	4	prep	_	_
6	judging	_	VERB	VBG	_	5	pobj	_	_
7	XXXXX	_	.	.	_	1	punct	_	_

1	this	_	DET	DT	_	2	det	_	_
2	paper	_	NOUN	NN	_	3	nsubj	_	_
3	proposes	_	VERB	VBZ	_	0	ROOT	_	_
4	metrics	_	NOUN	NNS	_	3	dobj	_	_
5	to	_	PRT	TO	_	6	aux	_	_
6	estimate	_	VERB	VB	_	4	infmod	_	_
7	the	_	DET	DT	_	9	det	_	_
8	expected	_	VERB	VBN	_	9	amod	_	_
9	XXXXX	_	NOUN	NN	_	6	dobj	_	_
10	of	_	ADP	IN	_	9	prep	_	_
11	XXXXX	_	.	.	_	3	punct	_	_

1	a	_	DET	DT	_	4	det	_	_
2	laser	_	NOUN	NN	_	3	nn	_	_
3	scan	_	ADJ	JJ	_	4	nn	_	_
4	XXXXX	_	NOUN	NN	_	6	nsubj	_	_
5	can	_	VERB	MD	_	6	aux	_	_
6	ensure	_	VERB	VB	_	0	ROOT	_	_
7	XXXXX	_	.	,	_	6	dobj	_	_
8	for	_	ADP	IN	_	6	prep	_	_
9	dynamic	_	ADJ	JJ	_	11	amod	_	_
10	construction	_	NOUN	NN	_	11	nn	_	_
11	sites	_	NOUN	NNS	_	8	pobj	_	_

1	XXXXX	_	NOUN	NN	_	7	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	the	_	DET	DT	_	5	det	_	_
4	travelling	_	VERB	VBG	_	5	amod	_	_
5	XXXXX	_	NOUN	NN	_	2	pobj	_	_
6	is	_	VERB	VBZ	_	7	auxpass	_	_
7	completed	_	VERB	VBN	_	0	ROOT	_	_
8	by	_	ADP	IN	_	7	prep	_	_
9	using	_	VERB	VBG	_	8	pcomp	_	_
10	fds	_	NOUN	NNS	_	9	dobj	_	_

1	a	_	DET	DT	_	3	det	_	_
2	practical	_	ADJ	JJ	_	3	amod	_	_
3	approach	_	NOUN	NN	_	9	nsubjpass	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NN	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	NOUN	NNP	_	6	pobj	_	_
8	is	_	VERB	VBZ	_	9	auxpass	_	_
9	presented	_	VERB	VBN	_	0	ROOT	_	_

1	applications	_	NOUN	NNS	_	9	nsubjpass	_	_
2	of	_	ADP	IN	_	1	prep	_	_
3	software	_	NOUN	NN	_	2	pobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	XXXXX	_	NOUN	NNP	_	4	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	XXXXX	_	NOUN	NNP	_	6	pobj	_	_
8	are	_	VERB	VBP	_	9	auxpass	_	_
9	listed	_	VERB	VBN	_	0	ROOT	_	_

1	using	_	VERB	VBG	_	0	ROOT	_	_
2	XXXXX	_	X	GW	_	1	dobj	_	_
3	-LRB-	_	.	-LRB-	_	2	punct	_	_
4	ann	_	NOUN	NNP	_	2	dep	_	_
5	-RRB-	_	.	-RRB-	_	2	punct	_	_
6	to	_	PRT	TO	_	7	aux	_	_
7	find	_	VERB	VB	_	1	xcomp	_	_
8	the	_	DET	DT	_	9	det	_	_
9	XXXXX	_	NOUN	NN	_	7	dobj	_	_
10	in	_	ADP	IN	_	9	prep	_	_
11	welding	_	VERB	VBG	_	12	nn	_	_
12	model	_	NOUN	NN	_	10	pobj	_	_

1	obtaining	_	VERB	VBG	_	0	ROOT	_	_
2	an	_	DET	DT	_	3	det	_	_
3	XXXXX	_	.	,	_	1	dobj	_	_
4	for	_	ADP	IN	_	3	prep	_	_
5	the	_	DET	DT	_	7	det	_	_
6	proposed	_	VERB	VBN	_	7	amod	_	_
7	XXXXX	_	.	.	_	4	pobj	_	_

1	we	_	PRON	PRP	_	2	nsubj	_	_
2	extended	_	VERB	VBD	_	0	ROOT	_	_
3	our	_	PRON	PRP$	_	4	poss	_	_
4	identification	_	NOUN	NN	_	2	dobj	_	_
5	with	_	ADP	IN	_	4	prep	_	_
6	a	_	DET	DT	_	7	det	_	_
7	XXXXX	_	NOUN	NN	_	5	pobj	_	_
8	in	_	ADP	IN	_	7	prep	_	_
9	XXXXX	_	.	.	_	2	punct	_	_

1	smoothing	_	VERB	VBG	_	4	csubj	_	_
2	in	_	ADP	IN	_	1	prep	_	_
3	XXXXX	_	.	,	_	2	pobj	_	_
4	decreases	_	VERB	VBZ	_	0	ROOT	_	_
5	the	_	DET	DT	_	4	dobj	_	_
6	XXXXX	_	.	.	_	4	punct	_	_

1	the	_	DET	DT	_	2	det	_	_
2	XXXXX	_	NOUN	NN	_	4	nsubjpass	_	_
3	is	_	VERB	VBZ	_	4	auxpass	_	_
4	specified	_	VERB	VBN	_	0	ROOT	_	_
5	using	_	VERB	VBG	_	4	xcomp	_	_
6	a	_	DET	DT	_	5	dobj	_	_
7	XXXXX	_	.	.	_	4	punct	_	_

1	huge	_	ADJ	JJ	_	2	amod	_	_
2	impact	_	NOUN	NN	_	0	ROOT	_	_
3	on	_	ADP	IN	_	2	prep	_	_
4	XXXXX	_	NOUN	NNP	_	5	nsubj	_	_
5	allowing	_	VERB	VBG	_	3	pcomp	_	_
6	XXXXX	_	.	.	_	2	punct	_	_

